{
  "subtitles.ambient.cave": "\u00a78Trouz ankenius",
  "subtitles.block.amethyst_block.chime": "\u00a78Amethyst chimes",
  "subtitles.block.amethyst_block.resonate": "\u00a78Amethyst resonates",
  "subtitles.block.anvil.destroy": "\u00a74Annev distrujet",
  "subtitles.block.anvil.land": "\u00a78Annev douaret",
  "subtitles.block.anvil.use": "\u00a78Annev implijet",
  "subtitles.block.barrel.close": "\u00a78Tonell o serri\u00f1",
  "subtitles.block.barrel.open": "\u00a78Tonell o tigor",
  "subtitles.block.beacon.activate": "\u00a78Balizenn gweredekaet",
  "subtitles.block.beacon.ambient": "\u00a78O voudal ema\u00f1 ar valizenn",
  "subtitles.block.beacon.deactivate": "\u00a78Balizenn diweredekaet",
  "subtitles.block.beacon.power_select": "\u00a78Galloud balizenn dibabet",
  "subtitles.block.beehive.drip": "\u00a72Berad mell",
  "subtitles.block.beehive.enter": "\u00a72Ar gwenna\u00f1 a za er ruskenn",
  "subtitles.block.beehive.exit": "\u00a72Ar gwenna\u00f1 a za kuit eus e ruskenn",
  "subtitles.block.beehive.shear": "\u00a72Skrabadenn gant gwelte\u00f1v",
  "subtitles.block.beehive.work": "\u00a72Gwenan o labourat",
  "subtitles.block.bell.resonate": "\u00a7eKloc'h o seni\u00f1",
  "subtitles.block.bell.use": "\u00a7eKloc'h a son",
  "subtitles.block.big_dripleaf.tilt_down": "\u00a78Dripleaf tilts down",
  "subtitles.block.big_dripleaf.tilt_up": "\u00a78Dripleaf tilts up",
  "subtitles.block.blastfurnace.fire_crackle": "\u00a78Blast Furnace crackles",
  "subtitles.block.brewing_stand.brew": "\u00a76Lambig o virvi\u00f1",
  "subtitles.block.bubble_column.bubble_pop": "\u00a71Klogorenno\u00f9 o tarzha\u00f1",
  "subtitles.block.bubble_column.upwards_ambient": "\u00a71Klogorenno\u00f9 o floda\u00f1",
  "subtitles.block.bubble_column.upwards_inside": "\u00a71Klogorenno\u00f9 o sevel",
  "subtitles.block.bubble_column.whirlpool_ambient": "\u00a71Klogorenno\u00f9 o trei\u00f1",
  "subtitles.block.bubble_column.whirlpool_inside": "\u00a71Klogorenno\u00f9 o suna\u00f1",
  "subtitles.block.button.click": "\u00a78Klik afell",
  "subtitles.block.cake.add_candle": "\u00a78Cake squishes",
  "subtitles.block.campfire.crackle": "\u00a78Strakadenno\u00f9 tan kamp",
  "subtitles.block.candle.crackle": "\u00a78Strakadenno\u00f9 tan boujienn",
  "subtitles.block.chest.close": "\u00a78Arc'h serret",
  "subtitles.block.chest.locked": "\u00a78Arc'h prennet",
  "subtitles.block.chest.open": "\u00a78Arc'h digoret",
  "subtitles.block.chorus_flower.death": "\u00a78Goe\u00f1vadenn bleunienn gorus",
  "subtitles.block.chorus_flower.grow": "\u00a78Bleunienn gorus o kreski\u00f1",
  "subtitles.block.comparator.click": "\u00a78Trouz ke\u00f1verier",
  "subtitles.block.composter.empty": "\u00a78Composter emptied",
  "subtitles.block.composter.fill": "\u00a78Composter filled",
  "subtitles.block.composter.ready": "\u00a78Composter composts",
  "subtitles.block.conduit.activate": "\u00a78Conduit activates",
  "subtitles.block.conduit.ambient": "\u00a78Conduit pulses",
  "subtitles.block.conduit.attack.target": "\u00a78Conduit attacks",
  "subtitles.block.conduit.deactivate": "\u00a78Conduit deactivates",
  "subtitles.block.decorated_pot.shatter": "\u00a78Pot shatters",
  "subtitles.block.dispenser.dispense": "\u00a78Objed ingalet",
  "subtitles.block.dispenser.fail": "\u00a78C'hwitadenn ingaler",
  "subtitles.block.door.toggle": "\u00a78Gwigouradenn zor",
  "subtitles.block.enchantment_table.use": "\u00a78Enchanting Table used",
  "subtitles.block.end_portal.spawn": "\u00a78Dor-Dal an End o tigori\u00f1",
  "subtitles.block.end_portal_frame.fill": "\u00a78Eye of Ender attaches",
  "subtitles.block.fence_gate.toggle": "\u00a78Gwigouradenn zorikello\u00f9",
  "subtitles.block.fire.ambient": "\u00a78Strakadeg tan",
  "subtitles.block.fire.extinguish": "\u00a78Tan lazhet",
  "subtitles.block.frogspawn.hatch": "\u00a78Tadpole hatches",
  "subtitles.block.furnace.fire_crackle": "\u00a78Strakadego\u00f9 forn",
  "subtitles.block.generic.break": "\u00a78Bloc'h torret",
  "subtitles.block.generic.footsteps": "\u00a78Pazenno\u00f9",
  "subtitles.block.generic.hit": "\u00a78Bloc'h torret",
  "subtitles.block.generic.place": "\u00a78Plaset eo ar bloc'h",
  "subtitles.block.grindstone.use": "\u00a78Breolimerez war implij",
  "subtitles.block.growing_plant.crop": "\u00a78Plantenn grennet",
  "subtitles.block.honey_block.slide": "\u00a78Rinkla\u00f1 war ur bloc'had mell",
  "subtitles.block.iron_trapdoor.close": "\u00a78Trap serret",
  "subtitles.block.iron_trapdoor.open": "\u00a78Digoradur un trap",
  "subtitles.block.lava.ambient": "\u00a74Lava o virvi\u00f1",
  "subtitles.block.lava.extinguish": "\u00a78Sutadenn lava",
  "subtitles.block.lever.click": "\u00a78Kliked loc'henn",
  "subtitles.block.note_block.note": "\u00a78Son bloc'h",
  "subtitles.block.piston.move": "\u00a78Fi\u00f1vadenn bountell",
  "subtitles.block.pointed_dripstone.drip_lava": "\u00a78Lava drips",
  "subtitles.block.pointed_dripstone.drip_lava_into_cauldron": "\u00a78Lava drips into Cauldron",
  "subtitles.block.pointed_dripstone.drip_water": "\u00a78Water drips",
  "subtitles.block.pointed_dripstone.drip_water_into_cauldron": "\u00a78Water drips into Cauldron",
  "subtitles.block.pointed_dripstone.land": "\u00a78Stalactite crashes down",
  "subtitles.block.portal.ambient": "\u00a78Trouzio\u00f9 dor-dal",
  "subtitles.block.portal.travel": "\u00a78Portal noise fades",
  "subtitles.block.portal.trigger": "\u00a78Portal noise intensifies",
  "subtitles.block.pressure_plate.click": "\u00a78Trouz plakenn wask",
  "subtitles.block.pumpkin.carve": "\u00a78Shears carve",
  "subtitles.block.redstone_torch.burnout": "\u00a7eKrizerezh etev-goulo\u00f9",
  "subtitles.block.respawn_anchor.ambient": "\u00a78Portal whooshes",
  "subtitles.block.respawn_anchor.charge": "\u00a78Respawn Anchor is charged",
  "subtitles.block.respawn_anchor.deplete": "\u00a78Respawn Anchor depletes",
  "subtitles.block.respawn_anchor.set_spawn": "\u00a78Respawn Anchor sets spawn",
  "subtitles.block.sculk.charge": "\u00a78Sculk bubbles",
  "subtitles.block.sculk.spread": "\u00a78Sculk spreads",
  "subtitles.block.sculk_catalyst.bloom": "\u00a78Sculk Catalyst blooms",
  "subtitles.block.sculk_sensor.clicking": "\u00a78Sculk Sensor starts clicking",
  "subtitles.block.sculk_sensor.clicking_stop": "\u00a78Sculk Sensor stops clicking",
  "subtitles.block.sculk_shrieker.shriek": "\u00a78Sculk Shrieker shrieks",
  "subtitles.block.shulker_box.close": "\u00a78Serradur Shulker",
  "subtitles.block.shulker_box.open": "\u00a78Digoradur Shulker",
  "subtitles.block.sign.waxed_interact_fail": "\u00a78Sign wobbles",
  "subtitles.block.smithing_table.use": "\u00a78Smithing Table used",
  "subtitles.block.smoker.smoke": "\u00a78Mogeder o vogedi\u00f1",
  "subtitles.block.sniffer_egg.crack": "\u00a78Sniffer Egg cracks",
  "subtitles.block.sniffer_egg.hatch": "\u00a78Sniffer Egg hatches",
  "subtitles.block.sniffer_egg.plop": "\u00a78Sniffer plops",
  "subtitles.block.sweet_berry_bush.pick_berries": "\u00a78Skav dastumet",
  "subtitles.block.trapdoor.toggle": "\u00a78Gwigouradenn dor trap",
  "subtitles.block.tripwire.attach": "\u00a78Stagadenn neudenn ziaska\u00f1",
  "subtitles.block.tripwire.click": "\u00a78Trouz neudenn ziaska\u00f1",
  "subtitles.block.tripwire.detach": "\u00a78Distagadenn neudenn ziaska\u00f1",
  "subtitles.block.water.ambient": "\u00a71Beradur dour",
  "subtitles.chiseled_bookshelf.insert": "\u00a78Book placed",
  "subtitles.chiseled_bookshelf.insert_enchanted": "\u00a78Enchanted book placed",
  "subtitles.chiseled_bookshelf.take": "\u00a78Levr tennet",
  "subtitles.chiseled_bookshelf.take_enchanted": "\u00a78Enchanted book taken",
  "subtitles.enchant.thorns.hit": "\u00a7ePikadenn spern",
  "subtitles.entity.allay.ambient_with_item": "\u00a72Allay seeks",
  "subtitles.entity.allay.ambient_without_item": "\u00a72Allay yearns",
  "subtitles.entity.allay.death": "\u00a7eAllay a varv",
  "subtitles.entity.allay.hurt": "\u00a7eAllay gloazet",
  "subtitles.entity.allay.item_given": "\u00a72Allay chortles",
  "subtitles.entity.allay.item_taken": "\u00a72Allay allays",
  "subtitles.entity.allay.item_thrown": "\u00a72Allay tosses",
  "subtitles.entity.armor_stand.fall": "\u00a78Kouezhet eo un dra bennak",
  "subtitles.entity.arrow.hit": "\u00a7eBir plantet",
  "subtitles.entity.arrow.hit_player": "\u00a7cC'hoarier tizhet",
  "subtitles.entity.arrow.shoot": "\u00a7eBir tennet",
  "subtitles.entity.axolotl.attack": "\u00a72Axolotl attacks",
  "subtitles.entity.axolotl.death": "\u00a72Marvadenn Axolot",
  "subtitles.entity.axolotl.hurt": "\u00a7eAxolotl hurts",
  "subtitles.entity.axolotl.idle_air": "\u00a72Grakerezh Axolot",
  "subtitles.entity.axolotl.idle_water": "\u00a72Grakerezh Axolot",
  "subtitles.entity.axolotl.splash": "\u00a72Axolotl splashes",
  "subtitles.entity.axolotl.swim": "\u00a72Axolot o neuial",
  "subtitles.entity.bat.ambient": "\u00a78Trouz askell-groc'hen",
  "subtitles.entity.bat.death": "\u00a78Marvadenn Askell-groc'hen",
  "subtitles.entity.bat.hurt": "\u00a78Gloazadenn askell-groc'hen",
  "subtitles.entity.bat.takeoff": "\u00a78Nijadenn askell-groc'hen",
  "subtitles.entity.bee.ambient": "\u00a72Boudinell ar gwennan",
  "subtitles.entity.bee.death": "\u00a7cMarv ar gwenna\u00f1",
  "subtitles.entity.bee.hurt": "\u00a7cGloazet gant ar gwennan",
  "subtitles.entity.bee.loop": "\u00a72Bee buzzes",
  "subtitles.entity.bee.loop_aggressive": "\u00a74Ar gwennanenn a frao\u00f1v inervet",
  "subtitles.entity.bee.pollinate": "\u00a72Ar gwenanenn a frao\u00f1v gant levenez",
  "subtitles.entity.bee.sting": "\u00a7cFlemmadenno\u00f9 gwenann",
  "subtitles.entity.blaze.ambient": "\u00a74Blaze o c'hwezha\u00f1",
  "subtitles.entity.blaze.burn": "\u00a74Blaze o strakal",
  "subtitles.entity.blaze.death": "\u00a74Marvadenn Blaze",
  "subtitles.entity.blaze.hurt": "\u00a74Blaze gloazet",
  "subtitles.entity.blaze.shoot": "\u00a74Tenn Blaze",
  "subtitles.entity.boat.paddle_land": "\u00a78O roe\u00f1vat",
  "subtitles.entity.boat.paddle_water": "\u00a78O roe\u00f1vat",
  "subtitles.entity.camel.ambient": "\u00a78Camel grunts",
  "subtitles.entity.camel.dash": "\u00a78Camel yeets",
  "subtitles.entity.camel.dash_ready": "\u00a78Camel recovers",
  "subtitles.entity.camel.death": "\u00a7cMarvadenn dremedal",
  "subtitles.entity.camel.eat": "\u00a78Dremedal o tebri\u00f1",
  "subtitles.entity.camel.hurt": "\u00a7eCamel hurts",
  "subtitles.entity.camel.saddle": "\u00a78Saddle equips",
  "subtitles.entity.camel.sit": "\u00a78Camel sits down",
  "subtitles.entity.camel.stand": "\u00a78Camel stands up",
  "subtitles.entity.camel.step": "\u00a78Camel steps",
  "subtitles.entity.camel.step_sand": "\u00a78Camel sands",
  "subtitles.entity.cat.ambient": "\u00a72Miaouadenn gazh",
  "subtitles.entity.cat.beg_for_food": "\u00a72Cat begs",
  "subtitles.entity.cat.death": "\u00a7cMarvadenn gazh",
  "subtitles.entity.cat.eat": "\u00a72Kazh o tebri\u00f1",
  "subtitles.entity.cat.hiss": "\u00a72Kazh o kintal",
  "subtitles.entity.cat.hurt": "\u00a7cGloazadenn gazh",
  "subtitles.entity.cat.purr": "\u00a72Kazh o rouzmouzat",
  "subtitles.entity.chicken.ambient": "\u00a72Sklokadeg yar",
  "subtitles.entity.chicken.death": "\u00a72Marvadenn yar",
  "subtitles.entity.chicken.egg": "\u00a72Dozvadenn vi",
  "subtitles.entity.chicken.hurt": "\u00a72Gloazadenn yar",
  "subtitles.entity.cod.death": "\u00a72Moru o vervel",
  "subtitles.entity.cod.flop": "\u00a72Moru o lammat",
  "subtitles.entity.cod.hurt": "\u00a72Moru gloazet",
  "subtitles.entity.cow.ambient": "\u00a72Blejadenn vuoc'h",
  "subtitles.entity.cow.death": "\u00a72Marvadenn vuoc'h",
  "subtitles.entity.cow.hurt": "\u00a72Gloazadenn vuoc'h",
  "subtitles.entity.cow.milk": "\u00a72Goroadenn ur vuoc'h",
  "subtitles.entity.creeper.death": "\u00a78Marvadenn Creeper",
  "subtitles.entity.creeper.hurt": "\u00a78Gloazadenn Creeper",
  "subtitles.entity.creeper.primed": "\u00a7cC'hwitelladenn Creeper",
  "subtitles.entity.dolphin.ambient": "\u00a72Delfin o kaketal",
  "subtitles.entity.dolphin.ambient_water": "\u00a72Delfin o sutal",
  "subtitles.entity.dolphin.attack": "\u00a74Delfin o taga\u00f1",
  "subtitles.entity.dolphin.death": "\u00a72Delfin o vervel",
  "subtitles.entity.dolphin.eat": "\u00a72Delfin o tebri\u00f1",
  "subtitles.entity.dolphin.hurt": "\u00a72Delfin gloazet",
  "subtitles.entity.dolphin.jump": "\u00a72Delfin o lammat",
  "subtitles.entity.dolphin.play": "\u00a72Delfin o c'hoari",
  "subtitles.entity.dolphin.splash": "\u00a72Delfin o spluja\u00f1",
  "subtitles.entity.dolphin.swim": "\u00a72Delfin o neuial",
  "subtitles.entity.donkey.ambient": "\u00a72Breugadenn azen",
  "subtitles.entity.donkey.angry": "\u00a72C'hwirinadenn Azen",
  "subtitles.entity.donkey.chest": "\u00a72Aveadenn arc'h war un azen",
  "subtitles.entity.donkey.death": "\u00a72Marvadenn azen",
  "subtitles.entity.donkey.eat": "\u00a72Azen o tebri\u00f1",
  "subtitles.entity.donkey.hurt": "\u00a72Gloazadenn azen",
  "subtitles.entity.drowned.ambient": "\u00a74Beuzed o c'hourgouilhat",
  "subtitles.entity.drowned.ambient_water": "\u00a74Drowned gurgles",
  "subtitles.entity.drowned.death": "\u00a74Beuzed o vervel",
  "subtitles.entity.drowned.hurt": "\u00a74Beuzed gloazet",
  "subtitles.entity.drowned.shoot": "\u00a74Beuzed o teurel un tridant",
  "subtitles.entity.drowned.step": "\u00a74Beuzed o kerzhout",
  "subtitles.entity.drowned.swim": "\u00a74Beuzed o neuial",
  "subtitles.entity.egg.throw": "\u00a76Taoladenn vi",
  "subtitles.entity.elder_guardian.ambient": "\u00a74Gward Meur a Glemm",
  "subtitles.entity.elder_guardian.ambient_land": "\u00a74Gward Meur a Angell",
  "subtitles.entity.elder_guardian.curse": "\u00a7cGward-Kozh Daonet",
  "subtitles.entity.elder_guardian.death": "\u00a74Gward-Kozh Marvet",
  "subtitles.entity.elder_guardian.flop": "\u00a74Gward Meur a Gabal",
  "subtitles.entity.elder_guardian.hurt": "\u00a74Gward-Kozh Gloazet",
  "subtitles.entity.ender_dragon.ambient": "\u00a74Aerouant o yudal",
  "subtitles.entity.ender_dragon.death": "\u00a74Aerouant o vervel",
  "subtitles.entity.ender_dragon.flap": "\u00a74Aerouant o flapat e eskell",
  "subtitles.entity.ender_dragon.growl": "\u00a74Arouant o soroc'hal",
  "subtitles.entity.ender_dragon.hurt": "\u00a74Aerouant bleset",
  "subtitles.entity.ender_dragon.shoot": "\u00a74Aerouant o tenna\u00f1",
  "subtitles.entity.ender_eye.death": "\u00a7eEye of Ender falls",
  "subtitles.entity.ender_eye.launch": "\u00a78Tennadenn lagad an end",
  "subtitles.entity.ender_pearl.throw": "\u00a78Perlezenno\u00f9 an End o nijal",
  "subtitles.entity.enderman.ambient": "\u00a75Vwoop Enderman",
  "subtitles.entity.enderman.death": "\u00a75Marvadenn Enderman",
  "subtitles.entity.enderman.hurt": "\u00a75Gloazadenn Enderman",
  "subtitles.entity.enderman.scream": "\u00a75Enderman o c\u2019harmi\u00f1",
  "subtitles.entity.enderman.stare": "\u00a7cHuchadenn Enderman",
  "subtitles.entity.enderman.teleport": "\u00a75Treuzdougen Enderman",
  "subtitles.entity.endermite.ambient": "\u00a74Youc'hadenn Endermite",
  "subtitles.entity.endermite.death": "\u00a74Marvadenn Endermite",
  "subtitles.entity.endermite.hurt": "\u00a74Gloazadenn Endermite",
  "subtitles.entity.evoker.ambient": "\u00a74Chuchumuchu an Dec\u2019halver",
  "subtitles.entity.evoker.cast_spell": "\u00a74Dec\u2019halver a grog gant ur sord",
  "subtitles.entity.evoker.celebrate": "\u00a74Dec'halver a youc'h",
  "subtitles.entity.evoker.death": "\u00a74Marv eo an Dec\u2019halver",
  "subtitles.entity.evoker.hurt": "\u00a74Dec\u2019halver gloazet",
  "subtitles.entity.evoker.prepare_attack": "\u00a74Dec\u2019halver oc'h aoza\u00f1 un dagadenn",
  "subtitles.entity.evoker.prepare_summon": "\u00a74Dec\u2019halver a grog da c'hervel",
  "subtitles.entity.evoker.prepare_wololo": "\u00a74Dec\u2019halver a grog da chalmi\u00f1",
  "subtitles.entity.evoker_fangs.attack": "\u00a7eStrakadenn grog",
  "subtitles.entity.experience_orb.pickup": "\u00a78Skiant-prenet gounezet",
  "subtitles.entity.firework_rocket.blast": "\u00a78Tarzhadenno\u00f9 tanio\u00f9-arvest",
  "subtitles.entity.firework_rocket.launch": "\u00a78La\u00f1sadenno\u00f9 tanio\u00f9-arvest",
  "subtitles.entity.firework_rocket.twinkle": "\u00a78Stinkellikadenno\u00f9 tanio\u00f9-arvest",
  "subtitles.entity.fishing_bobber.retrieve": "\u00a78Bobber retrieved",
  "subtitles.entity.fishing_bobber.splash": "\u00a76Splujadenn flojenn",
  "subtitles.entity.fishing_bobber.throw": "\u00a78Bazh pesketa\u00f1 taolet",
  "subtitles.entity.fox.aggro": "\u00a7eLouarn o fulori\u00f1",
  "subtitles.entity.fox.ambient": "\u00a72Trouzio\u00f9 louarn",
  "subtitles.entity.fox.bite": "\u00a72Louarn o danta\u00f1",
  "subtitles.entity.fox.death": "\u00a7cLouarn o vervel",
  "subtitles.entity.fox.eat": "\u00a72Louarn o tebri\u00f1",
  "subtitles.entity.fox.hurt": "\u00a72Louarn gloazet",
  "subtitles.entity.fox.screech": "\u00a72Louarn o herzel",
  "subtitles.entity.fox.sleep": "\u00a72Louarn o tiroc'hal",
  "subtitles.entity.fox.sniff": "\u00a72Louarn o rufla\u00f1",
  "subtitles.entity.fox.spit": "\u00a72Louarn o tufa\u00f1",
  "subtitles.entity.fox.teleport": "\u00a72Fox teleports",
  "subtitles.entity.frog.ambient": "\u00a72Frog croaks",
  "subtitles.entity.frog.death": "\u00a72Marvadenn glesker",
  "subtitles.entity.frog.eat": "\u00a72Glesker o tebri\u00f1",
  "subtitles.entity.frog.hurt": "\u00a72Frog hurts",
  "subtitles.entity.frog.lay_spawn": "\u00a72Frog lays spawn",
  "subtitles.entity.frog.long_jump": "\u00a72Frog jumps",
  "subtitles.entity.generic.big_fall": "\u00a78Something fell",
  "subtitles.entity.generic.burn": "\u00a7cO zevi\u00f1",
  "subtitles.entity.generic.death": "\u00a78O vervel",
  "subtitles.entity.generic.drink": "\u00a78Oc'h eva\u00f1",
  "subtitles.entity.generic.eat": "\u00a78O tebri\u00f1",
  "subtitles.entity.generic.explode": "\u00a7cTarzhadenn",
  "subtitles.entity.generic.extinguish_fire": "\u00a78Lazhadenn an tan",
  "subtitles.entity.generic.hurt": "\u00a78Skei\u00f1 ra un dra bennak",
  "subtitles.entity.generic.small_fall": "\u00a78Distegnet eo un dra bennak",
  "subtitles.entity.generic.splash": "\u00a71O strinka\u00f1",
  "subtitles.entity.generic.swim": "\u00a71O neuial",
  "subtitles.entity.ghast.ambient": "\u00a74Huchadenn Ghast",
  "subtitles.entity.ghast.death": "\u00a74Marvadenn Ghast",
  "subtitles.entity.ghast.hurt": "\u00a74Gloazadenn Ghast",
  "subtitles.entity.ghast.shoot": "\u00a74Tenn Ghast",
  "subtitles.entity.glow_item_frame.add_item": "\u00a78Glow Item Frame fills",
  "subtitles.entity.glow_item_frame.break": "\u00a78Glow Item Frame breaks",
  "subtitles.entity.glow_item_frame.place": "\u00a78Glow Item Frame placed",
  "subtitles.entity.glow_item_frame.remove_item": "\u00a78Glow Item Frame empties",
  "subtitles.entity.glow_item_frame.rotate_item": "\u00a78Glow Item Frame clicks",
  "subtitles.entity.glow_squid.ambient": "\u00a72Stiogan lugernus o neuial",
  "subtitles.entity.glow_squid.death": "\u00a72Stiogan lugernus o vervel",
  "subtitles.entity.glow_squid.hurt": "\u00a72Stiogan lugernus bleset",
  "subtitles.entity.glow_squid.squirt": "\u00a72Stiogan lugernus o tenna\u00f1 inkr",
  "subtitles.entity.goat.ambient": "\u00a72Goat bleats",
  "subtitles.entity.goat.death": "\u00a72Marvadenn gavr",
  "subtitles.entity.goat.eat": "\u00a72Gavr o tebri\u00f1",
  "subtitles.entity.goat.horn_break": "\u00a72Goat Horn breaks off",
  "subtitles.entity.goat.hurt": "\u00a72Goat hurts",
  "subtitles.entity.goat.long_jump": "\u00a72Goat leaps",
  "subtitles.entity.goat.milk": "\u00a72Goat gets milked",
  "subtitles.entity.goat.prepare_ram": "\u00a72Goat stomps",
  "subtitles.entity.goat.ram_impact": "\u00a72Goat rams",
  "subtitles.entity.goat.screaming.ambient": "\u00a72Goat bellows",
  "subtitles.entity.goat.step": "\u00a72Goat steps",
  "subtitles.entity.guardian.ambient": "\u00a74Hirvoudenn Diwaller",
  "subtitles.entity.guardian.ambient_land": "\u00a74Lamm Diwaller",
  "subtitles.entity.guardian.attack": "\u00a74Tenn Diwaller",
  "subtitles.entity.guardian.death": "\u00a74Marvadenn Diwaller",
  "subtitles.entity.guardian.flop": "\u00a74Adlamm Diwaller",
  "subtitles.entity.guardian.hurt": "\u00a74Gloazadenn Diwaller",
  "subtitles.entity.hoglin.ambient": "\u00a74Hoglin growls",
  "subtitles.entity.hoglin.angry": "\u00a74Hoglin growls angrily",
  "subtitles.entity.hoglin.attack": "\u00a74Peroked o trevezi\u00f1 an hoglin",
  "subtitles.entity.hoglin.converted_to_zombified": "\u00a74Den-hoc'h troet e den-hoc'h zombifiet",
  "subtitles.entity.hoglin.death": "\u00a74Hoglin dies",
  "subtitles.entity.hoglin.hurt": "\u00a74Hoglin hurts",
  "subtitles.entity.hoglin.retreat": "\u00a74Hoglin retreats",
  "subtitles.entity.hoglin.step": "\u00a74Hoglin steps",
  "subtitles.entity.horse.ambient": "\u00a72C'hwirinadenn",
  "subtitles.entity.horse.angry": "\u00a72Horse neighs",
  "subtitles.entity.horse.armor": "\u00a72Aveadenn houarnwisk war ur marc'h",
  "subtitles.entity.horse.breathe": "\u00a72Marc'h oc'h anala\u00f1",
  "subtitles.entity.horse.death": "\u00a7cMarvadenn marc'h",
  "subtitles.entity.horse.eat": "\u00a72Marc'h o tebri\u00f1",
  "subtitles.entity.horse.gallop": "\u00a72Marc'h o galoupat",
  "subtitles.entity.horse.hurt": "\u00a7cGloazadenn marc'h",
  "subtitles.entity.horse.jump": "\u00a72Lamm Marc'h",
  "subtitles.entity.horse.saddle": "\u00a72Aveadenn dibr",
  "subtitles.entity.husk.ambient": "\u00a74Grozmoladenn zisec'han",
  "subtitles.entity.husk.converted_to_zombie": "\u00a74Disec'han troet e Zombi",
  "subtitles.entity.husk.death": "\u00a74Marvadenn zisec'han",
  "subtitles.entity.husk.hurt": "\u00a74Gloazadenn zisec'han",
  "subtitles.entity.illusioner.ambient": "\u00a74Chuchumuchu an Touellennad",
  "subtitles.entity.illusioner.cast_spell": "\u00a74Touellennad a gas un dro hud",
  "subtitles.entity.illusioner.death": "\u00a74Mervel a ra an Touellennad",
  "subtitles.entity.illusioner.hurt": "\u00a74Gloazet eo bet an Touellenad",
  "subtitles.entity.illusioner.mirror_move": "\u00a74Dilec'hia\u00f1 a ra an Touellenad",
  "subtitles.entity.illusioner.prepare_blindness": "\u00a74Touellennad a brient an dallentez",
  "subtitles.entity.illusioner.prepare_mirror": "\u00a74Touellennad a brient ar skeudenn velezour",
  "subtitles.entity.iron_golem.attack": "\u00a7cTagadenn Golem houarn",
  "subtitles.entity.iron_golem.damage": "\u00a72Ar golem ouarn a en em zistruj",
  "subtitles.entity.iron_golem.death": "\u00a72Marvadenn Golem houarn",
  "subtitles.entity.iron_golem.hurt": "\u00a72Gloazadenn Golem houarn",
  "subtitles.entity.iron_golem.repair": "\u00a72Ar Golem houarn a zo adkempennet",
  "subtitles.entity.item.break": "\u00a7eObjed torret",
  "subtitles.entity.item.pickup": "\u00a78Objed dastumet",
  "subtitles.entity.item_frame.add_item": "\u00a78Framm objed leuniet",
  "subtitles.entity.item_frame.break": "\u00a78Framm objed torret",
  "subtitles.entity.item_frame.place": "\u00a78Lakaet ur framm",
  "subtitles.entity.item_frame.remove_item": "\u00a78Goullonderet ur framm",
  "subtitles.entity.item_frame.rotate_item": "\u00a78Klik war ur framm",
  "subtitles.entity.leash_knot.break": "\u00a78Torradenn l\u00earenn",
  "subtitles.entity.leash_knot.place": "\u00a78L\u00earenn staget",
  "subtitles.entity.lightning_bolt.impact": "\u00a7eLuc'hed o kouezha\u00f1",
  "subtitles.entity.lightning_bolt.thunder": "\u00a7eKurun",
  "subtitles.entity.llama.ambient": "\u00a72Begeliadenn Lama",
  "subtitles.entity.llama.angry": "\u00a7cBegeliadenn fuloret Lama",
  "subtitles.entity.llama.chest": "\u00a72Arc'h Lama aveet",
  "subtitles.entity.llama.death": "\u00a72Marvadenn Lama",
  "subtitles.entity.llama.eat": "\u00a72O tebri\u00f1 ema\u00f1 al Lama",
  "subtitles.entity.llama.hurt": "\u00a72Gloazadenn Lama",
  "subtitles.entity.llama.spit": "\u00a72Skopadenn Lama",
  "subtitles.entity.llama.step": "\u00a72Kerzhadenn Lama",
  "subtitles.entity.llama.swag": "\u00a72Medalennet ema\u00f1 al Lama",
  "subtitles.entity.magma_cube.death": "\u00a74Marvadenn kub magma",
  "subtitles.entity.magma_cube.hurt": "\u00a74Gloazadenn kub magma",
  "subtitles.entity.magma_cube.squish": "\u00a74Lamm kub magma",
  "subtitles.entity.minecart.riding": "\u00a78Bagon-vengleuz o ruilha\u00f1",
  "subtitles.entity.mooshroom.convert": "\u00a72Mooshroom o treuzfurmi\u00f1",
  "subtitles.entity.mooshroom.eat": "\u00a72Mooshroom o tebri\u00f1",
  "subtitles.entity.mooshroom.milk": "\u00a72Mooshroom o veza\u00f1 gorroet",
  "subtitles.entity.mooshroom.suspicious_milk": "\u00a72Mooshroom o veza\u00f1 gorroet en un doare touellus",
  "subtitles.entity.mule.ambient": "\u00a72Breugadenn vuletez",
  "subtitles.entity.mule.angry": "\u00a72Mule neighs",
  "subtitles.entity.mule.chest": "\u00a72Arc'h muletez aveet",
  "subtitles.entity.mule.death": "\u00a72Marvadenn vuletez",
  "subtitles.entity.mule.eat": "\u00a72Mulez o tebri\u00f1",
  "subtitles.entity.mule.hurt": "\u00a72Gloazadenn vuletez",
  "subtitles.entity.painting.break": "\u00a78Livadur torret",
  "subtitles.entity.painting.place": "\u00a78Livadur lakaet",
  "subtitles.entity.panda.aggressive_ambient": "\u00a7cPanda o ruoc'hal",
  "subtitles.entity.panda.ambient": "\u00a72Panda oc'h anala\u00f1",
  "subtitles.entity.panda.bite": "\u00a7cPanda o danta\u00f1",
  "subtitles.entity.panda.cant_breed": "\u00a7eTrouzio\u00f9 panda",
  "subtitles.entity.panda.death": "\u00a72Panda o vervel",
  "subtitles.entity.panda.eat": "\u00a72Panda o tebri\u00f1",
  "subtitles.entity.panda.hurt": "\u00a72Panda gloazet",
  "subtitles.entity.panda.pre_sneeze": "\u00a72Panda gant ar fri o hilliga\u00f1",
  "subtitles.entity.panda.sneeze": "\u00a72Panda o strevial",
  "subtitles.entity.panda.step": "\u00a72Panda o kerzhout",
  "subtitles.entity.panda.worried_ambient": "\u00a72Panda o klemichat",
  "subtitles.entity.parrot.ambient": "\u00a72Peroked a gomz",
  "subtitles.entity.parrot.death": "\u00a7cPeroked o vervel",
  "subtitles.entity.parrot.eats": "\u00a72Peroked o tebri\u00f1",
  "subtitles.entity.parrot.fly": "\u00a72Parrot flutters",
  "subtitles.entity.parrot.hurts": "\u00a7cPeroked gloazet",
  "subtitles.entity.parrot.imitate.blaze": "\u00a72Peroked o c'hwezhadenni\u00f1",
  "subtitles.entity.parrot.imitate.creeper": "\u00a72Peroked o c'hwitellat",
  "subtitles.entity.parrot.imitate.drowned": "\u00a72Peroked o c'hourgouilhat",
  "subtitles.entity.parrot.imitate.elder_guardian": "\u00a72Hirvoudenn peroked",
  "subtitles.entity.parrot.imitate.ender_dragon": "\u00a72Peroked o ruoc'hal",
  "subtitles.entity.parrot.imitate.endermite": "\u00a72Peroked o puilha\u00f1",
  "subtitles.entity.parrot.imitate.evoker": "\u00a72Peroked o chuchui\u00f1",
  "subtitles.entity.parrot.imitate.ghast": "\u00a72Peroked o ouela\u00f1",
  "subtitles.entity.parrot.imitate.guardian": "\u00a72Parrot moans",
  "subtitles.entity.parrot.imitate.hoglin": "\u00a72Parrot growls",
  "subtitles.entity.parrot.imitate.husk": "\u00a72Peroked o soroc'hal",
  "subtitles.entity.parrot.imitate.illusioner": "\u00a72Peroked o trevezi\u00f1 an Touellennad",
  "subtitles.entity.parrot.imitate.magma_cube": "\u00a72Peroked o vourbouilha\u00f1",
  "subtitles.entity.parrot.imitate.phantom": "\u00a72Peroked o herzel",
  "subtitles.entity.parrot.imitate.piglin": "\u00a72Parrot snorts",
  "subtitles.entity.parrot.imitate.piglin_brute": "\u00a72Parrot snorts",
  "subtitles.entity.parrot.imitate.pillager": "\u00a72Peroked o trevezi\u00f1 an Touellennad",
  "subtitles.entity.parrot.imitate.ravager": "\u00a72Peroked o ruoc'hal",
  "subtitles.entity.parrot.imitate.shulker": "\u00a72Peroked o kedal",
  "subtitles.entity.parrot.imitate.silverfish": "\u00a72Peroked o c'hwitellat",
  "subtitles.entity.parrot.imitate.skeleton": "\u00a72Peroked oc'h ober trouzio\u00f9 eskern",
  "subtitles.entity.parrot.imitate.slime": "\u00a72Parrot squishes",
  "subtitles.entity.parrot.imitate.spider": "\u00a72Peroked o c'hwitellat",
  "subtitles.entity.parrot.imitate.stray": "\u00a72Peroked o trevezi\u00f1 ar c'hantreer",
  "subtitles.entity.parrot.imitate.vex": "\u00a72Peroked o youc'hal",
  "subtitles.entity.parrot.imitate.vindicator": "\u00a72Peroked o chuchui\u00f1",
  "subtitles.entity.parrot.imitate.warden": "\u00a72Parrot whines",
  "subtitles.entity.parrot.imitate.witch": "\u00a72Peroked o c'hoarzhin",
  "subtitles.entity.parrot.imitate.wither": "\u00a72Peroked fuloret",
  "subtitles.entity.parrot.imitate.wither_skeleton": "\u00a72Peroked o trevezi\u00f1 ar c'hantreer",
  "subtitles.entity.parrot.imitate.zoglin": "\u00a72Parrot growls",
  "subtitles.entity.parrot.imitate.zombie": "\u00a72Grozmoladenn peroked",
  "subtitles.entity.parrot.imitate.zombie_villager": "\u00a72Grozmoladenn peroked",
  "subtitles.entity.phantom.ambient": "\u00a74Tasmant o herzel",
  "subtitles.entity.phantom.bite": "\u00a74Tasmant o danta\u00f1",
  "subtitles.entity.phantom.death": "\u00a74Tasmant o vervel",
  "subtitles.entity.phantom.flap": "\u00a74Tasmant o nijal",
  "subtitles.entity.phantom.hurt": "\u00a74Tasmant gloazet",
  "subtitles.entity.phantom.swoop": "\u00a74Tasmant o karzha\u00f1",
  "subtitles.entity.pig.ambient": "\u00a72Oc'hadenn bemoc'h",
  "subtitles.entity.pig.death": "\u00a72Marvadenn bemoc'h",
  "subtitles.entity.pig.hurt": "\u00a72Gloazadenn bemoc'h",
  "subtitles.entity.pig.saddle": "\u00a72Saddle equips",
  "subtitles.entity.piglin.admiring_item": "\u00a72Piglin admires item",
  "subtitles.entity.piglin.ambient": "\u00a72Piglin snorts",
  "subtitles.entity.piglin.angry": "\u00a7cPiglin snorts angrily",
  "subtitles.entity.piglin.celebrate": "\u00a72Piglin celebrates",
  "subtitles.entity.piglin.converted_to_zombified": "\u00a72Den-pemoc'h troet e den-pemoc'h zombifiet",
  "subtitles.entity.piglin.death": "\u00a72Piglin dies",
  "subtitles.entity.piglin.hurt": "\u00a72Piglin hurts",
  "subtitles.entity.piglin.jealous": "\u00a72Piglin snorts enviously",
  "subtitles.entity.piglin.retreat": "\u00a72Piglin retreats",
  "subtitles.entity.piglin.step": "\u00a72Piglin o kerzhout",
  "subtitles.entity.piglin_brute.ambient": "\u00a74Piglin Brute snorts",
  "subtitles.entity.piglin_brute.angry": "\u00a7cPiglin Brute snorts angrily",
  "subtitles.entity.piglin_brute.converted_to_zombified": "\u00a74Den-pemoc'h gouez troet e den-pemoc'h zombifiet",
  "subtitles.entity.piglin_brute.death": "\u00a74Piglin Brute dies",
  "subtitles.entity.piglin_brute.hurt": "\u00a74Piglin Brute hurts",
  "subtitles.entity.piglin_brute.step": "\u00a74Piglin Brute steps",
  "subtitles.entity.pillager.ambient": "\u00a74Preizhataer o vouskomz",
  "subtitles.entity.pillager.celebrate": "\u00a74Preizhataer a youc'h",
  "subtitles.entity.pillager.death": "\u00a74Preizhataer o vervel",
  "subtitles.entity.pillager.hurt": "\u00a74Preizhataer gloazet",
  "subtitles.entity.player.attack.crit": "\u00a78Critical attack",
  "subtitles.entity.player.attack.knockback": "\u00a78Knockback attack",
  "subtitles.entity.player.attack.strong": "\u00a78Strong attack",
  "subtitles.entity.player.attack.sweep": "\u00a78Sweeping attack",
  "subtitles.entity.player.attack.weak": "\u00a78Weak attack",
  "subtitles.entity.player.burp": "\u00a78Breugeud",
  "subtitles.entity.player.death": "\u00a7cMarvadenn c'hoarize",
  "subtitles.entity.player.freeze_hurt": "\u00a7ePlayer freezes",
  "subtitles.entity.player.hurt": "\u00a78Gloazadenn c'hoarier",
  "subtitles.entity.player.hurt_drown": "\u00a78Player drowning",
  "subtitles.entity.player.hurt_on_fire": "\u00a78Player burns",
  "subtitles.entity.player.levelup": "\u00a76Titirin ar poento\u00f9 skiant-prenet",
  "subtitles.entity.polar_bear.ambient": "\u00a72Grozmoladenn arzh gwenn",
  "subtitles.entity.polar_bear.ambient_baby": "\u00a72Grozmoladennig arzh gwenn",
  "subtitles.entity.polar_bear.death": "\u00a72Marvadenn arzh gwenn",
  "subtitles.entity.polar_bear.hurt": "\u00a72Gloazadenn arzh gwenn",
  "subtitles.entity.polar_bear.warning": "\u00a7cYudadenn arzh gwenn",
  "subtitles.entity.potion.splash": "\u00a78Boutailhad torret",
  "subtitles.entity.potion.throw": "\u00a78Boutailhad skoet",
  "subtitles.entity.puffer_fish.blow_out": "\u00a74Fugu a zic'hwezh",
  "subtitles.entity.puffer_fish.blow_up": "\u00a74Fugu a c'hwezh",
  "subtitles.entity.puffer_fish.death": "\u00a74Fugu a varv",
  "subtitles.entity.puffer_fish.flop": "\u00a74Fugu a lamm",
  "subtitles.entity.puffer_fish.hurt": "\u00a74Fugu gloazet",
  "subtitles.entity.puffer_fish.sting": "\u00a74Fugu a bik",
  "subtitles.entity.rabbit.ambient": "\u00a72Trouzio\u00f9 knoikl",
  "subtitles.entity.rabbit.attack": "\u00a72Tagadenn gonikl",
  "subtitles.entity.rabbit.death": "\u00a72Marvadenn gonikl",
  "subtitles.entity.rabbit.hurt": "\u00a72Gloazadenn konikl",
  "subtitles.entity.rabbit.jump": "\u00a72Lammo\u00f9 konikl",
  "subtitles.entity.ravager.ambient": "\u00a74Draster o ruoc'hal",
  "subtitles.entity.ravager.attack": "\u00a74Draster o danta\u00f1",
  "subtitles.entity.ravager.celebrate": "\u00a74Draster a youc'h",
  "subtitles.entity.ravager.death": "\u00a74Draster o vervel",
  "subtitles.entity.ravager.hurt": "\u00a74Draster gloazet",
  "subtitles.entity.ravager.roar": "\u00a74Draster o ruoc'hal",
  "subtitles.entity.ravager.step": "\u00a74Draster o kerzhout",
  "subtitles.entity.ravager.stunned": "\u00a74Draster badaouet",
  "subtitles.entity.salmon.death": "\u00a72Eog o vervel",
  "subtitles.entity.salmon.flop": "\u00a72Eog o lammat",
  "subtitles.entity.salmon.hurt": "\u00a72Eog gloazet",
  "subtitles.entity.sheep.ambient": "\u00a72Begeliadenn za\u00f1vad",
  "subtitles.entity.sheep.death": "\u00a72Marvadenn za\u00f1vad",
  "subtitles.entity.sheep.hurt": "\u00a72Gloazadenn za\u00f1vad",
  "subtitles.entity.shulker.ambient": "\u00a74Shulker o kuzhat",
  "subtitles.entity.shulker.close": "\u00a74Shulker closes",
  "subtitles.entity.shulker.death": "\u00a74Marvadenn Shulker",
  "subtitles.entity.shulker.hurt": "\u00a74Gloazadenn Shulker",
  "subtitles.entity.shulker.open": "\u00a74Shulker opens",
  "subtitles.entity.shulker.shoot": "\u00a74Tenn Shulker",
  "subtitles.entity.shulker.teleport": "\u00a74Treuzdougadenn Shulker",
  "subtitles.entity.shulker_bullet.hit": "\u00a7eShulker Bullet explodes",
  "subtitles.entity.shulker_bullet.hurt": "\u00a7eShulker Bullet breaks",
  "subtitles.entity.silverfish.ambient": "\u00a74Sutadenn besk-arc'hant",
  "subtitles.entity.silverfish.death": "\u00a74Marvadenn besk-arc'hant",
  "subtitles.entity.silverfish.hurt": "\u00a74Gloazadenn besr-arc'hant",
  "subtitles.entity.skeleton.ambient": "\u00a74Trouzio\u00f9 eskern ur skeledenn",
  "subtitles.entity.skeleton.converted_to_stray": "\u00a74Skeleton converts to Stray",
  "subtitles.entity.skeleton.death": "\u00a74Marvadenn skeledenn",
  "subtitles.entity.skeleton.hurt": "\u00a74Gloazadenn skeledenn",
  "subtitles.entity.skeleton.shoot": "\u00a74Tenn skeledenn",
  "subtitles.entity.skeleton_horse.ambient": "\u00a72Huchadenn varc'h skeledenn",
  "subtitles.entity.skeleton_horse.death": "\u00a72Marvadenn varc'h skeledenn",
  "subtitles.entity.skeleton_horse.hurt": "\u00a72Gloazadenn Marc'h Skeledenn",
  "subtitles.entity.skeleton_horse.swim": "\u00a72Marc'h Skeledenn o neuial",
  "subtitles.entity.slime.attack": "\u00a74Tagadenn Slime",
  "subtitles.entity.slime.death": "\u00a74Marvadenn Slime",
  "subtitles.entity.slime.hurt": "\u00a74Gloazadenn Slime",
  "subtitles.entity.slime.squish": "\u00a74Lamm Slime",
  "subtitles.entity.sniffer.death": "\u00a7cSniffer dies",
  "subtitles.entity.sniffer.digging": "\u00a72Sniffer digs",
  "subtitles.entity.sniffer.digging_stop": "\u00a72Sniffer stands up",
  "subtitles.entity.sniffer.drop_seed": "\u00a72Sniffer drops seed",
  "subtitles.entity.sniffer.eat": "\u00a72Sniffer o tebri\u00f1",
  "subtitles.entity.sniffer.happy": "\u00a72Sniffer delights",
  "subtitles.entity.sniffer.hurt": "\u00a7cSniffer hurts",
  "subtitles.entity.sniffer.idle": "\u00a72Sniffer grunts",
  "subtitles.entity.sniffer.scenting": "\u00a72Sniffer scents",
  "subtitles.entity.sniffer.searching": "\u00a72Sniffer searches",
  "subtitles.entity.sniffer.sniffing": "\u00a72Sniffer sniffs",
  "subtitles.entity.sniffer.step": "\u00a72Sniffer o kerzhout",
  "subtitles.entity.snow_golem.death": "\u00a72Marvadenn Golem erc'h",
  "subtitles.entity.snow_golem.hurt": "\u00a72Gloazadenn Golem erc'h",
  "subtitles.entity.snowball.throw": "\u00a7eBolotenn erc'h o nijal",
  "subtitles.entity.spider.ambient": "\u00a74C'hwitelladenn gevnidenn",
  "subtitles.entity.spider.death": "\u00a74Marvadenn gevnidenn",
  "subtitles.entity.spider.hurt": "\u00a74Gloazadenn gevnidenn",
  "subtitles.entity.squid.ambient": "\u00a72Stiogan o neuial",
  "subtitles.entity.squid.death": "\u00a72Stiogan o vervel",
  "subtitles.entity.squid.hurt": "\u00a72Stiogan bleset",
  "subtitles.entity.squid.squirt": "\u00a72Stiogan o tenna\u00f1 inkr",
  "subtitles.entity.stray.ambient": "\u00a74Trouzio\u00f9 eskern kantreer",
  "subtitles.entity.stray.death": "\u00a74Marvadenn gantreer",
  "subtitles.entity.stray.hurt": "\u00a74Gloazadenn gantreer",
  "subtitles.entity.strider.death": "\u00a72Marvadenn sniffer",
  "subtitles.entity.strider.eat": "\u00a72Pazier o tebri\u00f1",
  "subtitles.entity.strider.happy": "\u00a72Strider warbles",
  "subtitles.entity.strider.hurt": "\u00a72Strider hurts",
  "subtitles.entity.strider.idle": "\u00a72Strider chirps",
  "subtitles.entity.strider.retreat": "\u00a72Strider retreats",
  "subtitles.entity.tadpole.death": "\u00a72Tadpole dies",
  "subtitles.entity.tadpole.flop": "\u00a72Tadpole flops",
  "subtitles.entity.tadpole.grow_up": "\u00a72Tadpole grows up",
  "subtitles.entity.tadpole.hurt": "\u00a72Tadpole hurts",
  "subtitles.entity.tnt.primed": "\u00a7eStrakadeg TNT",
  "subtitles.entity.tropical_fish.death": "\u00a72Tropical Fish dies",
  "subtitles.entity.tropical_fish.flop": "\u00a72Tropical Fish flops",
  "subtitles.entity.tropical_fish.hurt": "\u00a72Tropical Fish hurts",
  "subtitles.entity.turtle.ambient_land": "\u00a72Baot o richanal",
  "subtitles.entity.turtle.death": "\u00a72Marvadenn vaot",
  "subtitles.entity.turtle.death_baby": "\u00a72Marvadenn babig baot",
  "subtitles.entity.turtle.egg_break": "\u00a7eTurtle Egg breaks",
  "subtitles.entity.turtle.egg_crack": "\u00a76Turtle Egg cracks",
  "subtitles.entity.turtle.egg_hatch": "\u00a76Turtle Egg hatches",
  "subtitles.entity.turtle.hurt": "\u00a72Gloazadenn vaot",
  "subtitles.entity.turtle.hurt_baby": "\u00a72Gloazadenn babig baot",
  "subtitles.entity.turtle.lay_egg": "\u00a72Baot o dozvi\u00f1",
  "subtitles.entity.turtle.shamble": "\u00a72Baot o stlejal",
  "subtitles.entity.turtle.shamble_baby": "\u00a72Babig baot o stlejal",
  "subtitles.entity.turtle.swim": "\u00a72Baot o neuial",
  "subtitles.entity.vex.ambient": "\u00a74Vex feuket",
  "subtitles.entity.vex.charge": "\u00a74Skrijadurio\u00f9 Vex",
  "subtitles.entity.vex.death": "\u00a74Vex a varv",
  "subtitles.entity.vex.hurt": "\u00a74Vex gloazet",
  "subtitles.entity.villager.ambient": "\u00a72K\u00eariadennad o valbouzat",
  "subtitles.entity.villager.celebrate": "\u00a72K\u00eariadennad o youc'hal",
  "subtitles.entity.villager.death": "\u00a7eK\u00eariadennad o vervel",
  "subtitles.entity.villager.hurt": "\u00a7eK\u00eariadennad gloazet",
  "subtitles.entity.villager.no": "\u00a72K\u00eariadennad o sevel a-enep",
  "subtitles.entity.villager.trade": "\u00a72K\u00eariadennad o troka\u00f1",
  "subtitles.entity.villager.work_armorer": "\u00a72Armidour o labourat",
  "subtitles.entity.villager.work_butcher": "\u00a72Kiger o labourat",
  "subtitles.entity.villager.work_cartographer": "\u00a72Kartennour o labourat",
  "subtitles.entity.villager.work_cleric": "\u00a72Kloareg o labourat",
  "subtitles.entity.villager.work_farmer": "\u00a72Labourer-douar o labourat",
  "subtitles.entity.villager.work_fisherman": "\u00a72Pesketaer o labourat",
  "subtitles.entity.villager.work_fletcher": "\u00a72Gwareger o labourat",
  "subtitles.entity.villager.work_leatherworker": "\u00a72Kivijer o labourat",
  "subtitles.entity.villager.work_librarian": "\u00a72Levraoueger o labourat",
  "subtitles.entity.villager.work_mason": "\u00a72Mason o labourat",
  "subtitles.entity.villager.work_shepherd": "\u00a72Maesaer o labourat",
  "subtitles.entity.villager.work_toolsmith": "\u00a72Gov ostilho\u00f9 o labourat",
  "subtitles.entity.villager.work_weaponsmith": "\u00a72Gov armo\u00f9 o labourat",
  "subtitles.entity.villager.yes": "\u00a72K\u00eariadennad a-du",
  "subtitles.entity.vindicator.ambient": "\u00a74Gourvenner a vouskomz",
  "subtitles.entity.vindicator.celebrate": "\u00a74Gourvenner a youc'h",
  "subtitles.entity.vindicator.death": "\u00a74Gourvenner a varv",
  "subtitles.entity.vindicator.hurt": "\u00a74Gourvenner a zo gloazet",
  "subtitles.entity.wandering_trader.ambient": "\u00a7aMarc'hadour kantreer o c'hrozmolat",
  "subtitles.entity.wandering_trader.death": "\u00a72Marc'hadour kantreer o vervel",
  "subtitles.entity.wandering_trader.disappeared": "\u00a72Wandering Trader disappears",
  "subtitles.entity.wandering_trader.drink_milk": "\u00a72Wandering Trader drinks milk",
  "subtitles.entity.wandering_trader.drink_potion": "\u00a72Wandering Trader drinks potion",
  "subtitles.entity.wandering_trader.hurt": "\u00a72Marc'hadour kantreer gloazet",
  "subtitles.entity.wandering_trader.no": "\u00a72Marc'hadour kantreer o nac'ha\u00f1",
  "subtitles.entity.wandering_trader.reappeared": "\u00a72Wandering Trader appears",
  "subtitles.entity.wandering_trader.trade": "\u00a72Marc'hadour kantreer o marc'hata\u00f1",
  "subtitles.entity.wandering_trader.yes": "\u00a72Marc'hadour kantreer oc'h asanti\u00f1",
  "subtitles.entity.warden.agitated": "\u00a7eWarden groans angrily",
  "subtitles.entity.warden.ambient": "\u00a7eWarden whines",
  "subtitles.entity.warden.angry": "\u00a7eWarden rages",
  "subtitles.entity.warden.attack_impact": "\u00a7eWarden lands hit",
  "subtitles.entity.warden.death": "\u00a7eWarden dies",
  "subtitles.entity.warden.dig": "\u00a7eWarden digs",
  "subtitles.entity.warden.emerge": "\u00a7eWarden emerges",
  "subtitles.entity.warden.heartbeat": "\u00a7eWarden's heart beats",
  "subtitles.entity.warden.hurt": "\u00a7eWarden hurts",
  "subtitles.entity.warden.listening": "\u00a7eWarden takes notice",
  "subtitles.entity.warden.listening_angry": "\u00a7eWarden takes notice angrily",
  "subtitles.entity.warden.nearby_close": "\u00a7eWarden approaches",
  "subtitles.entity.warden.nearby_closer": "\u00a7eWarden advances",
  "subtitles.entity.warden.nearby_closest": "\u00a7eWarden draws close",
  "subtitles.entity.warden.roar": "\u00a7eWarden roars",
  "subtitles.entity.warden.sniff": "\u00a7eWarden sniffs",
  "subtitles.entity.warden.sonic_boom": "\u00a7eWarden booms",
  "subtitles.entity.warden.sonic_charge": "\u00a7eWarden charges",
  "subtitles.entity.warden.step": "\u00a7eWarden o kerzhout",
  "subtitles.entity.warden.tendril_clicks": "\u00a7eWarden's tendrils click",
  "subtitles.entity.witch.ambient": "\u00a74C'hoarzh sorserez",
  "subtitles.entity.witch.celebrate": "\u00a74Sorserez a youc'h",
  "subtitles.entity.witch.death": "\u00a74Marvadenn sorserez",
  "subtitles.entity.witch.drink": "\u00a74Sorserez oc'h eva\u00f1",
  "subtitles.entity.witch.hurt": "\u00a74Gloazadenn sorserez",
  "subtitles.entity.witch.throw": "\u00a74Sorserez o skei\u00f1",
  "subtitles.entity.wither.ambient": "\u00a74Fuloradenn sorserez",
  "subtitles.entity.wither.death": "\u00a74Marvadenn sorserez",
  "subtitles.entity.wither.hurt": "\u00a74Gloazadenn sorserez",
  "subtitles.entity.wither.shoot": "\u00a74Tagadenn sorserez",
  "subtitles.entity.wither.spawn": "\u00a7eWither aspedet",
  "subtitles.entity.wither_skeleton.ambient": "\u00a74Trouzio\u00f9 eskern skeledenn Wither",
  "subtitles.entity.wither_skeleton.death": "\u00a74Marvadenn skeledenn Wither",
  "subtitles.entity.wither_skeleton.hurt": "\u00a74Gloazadenn skeledenn Wither",
  "subtitles.entity.wolf.ambient": "\u00a72Halpadenn vleiz",
  "subtitles.entity.wolf.death": "\u00a72Marvadenn vleiz",
  "subtitles.entity.wolf.growl": "\u00a74Grozmoladenn vleiz",
  "subtitles.entity.wolf.hurt": "\u00a72Gloazadenn vleiz",
  "subtitles.entity.wolf.shake": "\u00a72Bleiz o heja\u00f1",
  "subtitles.entity.zoglin.ambient": "\u00a74Zoglin growls",
  "subtitles.entity.zoglin.angry": "\u00a74Zoglin growls angrily",
  "subtitles.entity.zoglin.attack": "\u00a7cZoglin attacks",
  "subtitles.entity.zoglin.death": "\u00a74Zoglin dies",
  "subtitles.entity.zoglin.hurt": "\u00a74Zoglin hurts",
  "subtitles.entity.zoglin.step": "\u00a74Zolgin o kerzhout",
  "subtitles.entity.zombie.ambient": "\u00a74Grozmoladenn zombi",
  "subtitles.entity.zombie.attack_wooden_door": "\u00a74Dor o krena\u00f1",
  "subtitles.entity.zombie.break_wooden_door": "\u00a74Dor o terri\u00f1",
  "subtitles.entity.zombie.converted_to_drowned": "\u00a74Zombi troet e Beuzed",
  "subtitles.entity.zombie.death": "\u00a74Marvadenn zombi",
  "subtitles.entity.zombie.destroy_egg": "\u00a74Turtle Egg stomped",
  "subtitles.entity.zombie.hurt": "\u00a74Gloazadenn zombi",
  "subtitles.entity.zombie.infect": "\u00a7eZombi o binimusat",
  "subtitles.entity.zombie_horse.ambient": "\u00a72Huchadenn varc'h zombi",
  "subtitles.entity.zombie_horse.death": "\u00a72Marvadenn marc'h zombi",
  "subtitles.entity.zombie_horse.hurt": "\u00a72Gloazadenn varc'h zombi",
  "subtitles.entity.zombie_villager.ambient": "\u00a74K\u00eariadennad Zombi o c'hrognal",
  "subtitles.entity.zombie_villager.converted": "\u00a76K\u00eariadennad Zombi o safarat",
  "subtitles.entity.zombie_villager.cure": "\u00a72Zombie Villager snuffles",
  "subtitles.entity.zombie_villager.death": "\u00a74K\u00eariadennad Zombi o vervel",
  "subtitles.entity.zombie_villager.hurt": "\u00a74K\u00eariadennad Zombi gloazet",
  "subtitles.entity.zombified_piglin.ambient": "\u00a72Zombified Piglin grunts",
  "subtitles.entity.zombified_piglin.angry": "\u00a7cZombified Piglin grunts angrily",
  "subtitles.entity.zombified_piglin.death": "\u00a72Zombified Piglin dies",
  "subtitles.entity.zombified_piglin.hurt": "\u00a72Zombified Piglin hurts",
  "subtitles.event.raid.horn": "\u00a7eKorn o seni\u00f1 en un doare skrijus",
  "subtitles.item.armor.equip": "\u00a78Aveadenn houarnwisk",
  "subtitles.item.armor.equip_chain": "\u00a78Trouz an dilhad houarn",
  "subtitles.item.armor.equip_diamond": "\u00a78Trouz an dilhad diamant",
  "subtitles.item.armor.equip_elytra": "\u00a78Trouzio\u00f9 Elytra",
  "subtitles.item.armor.equip_gold": "\u00a78Trouz an dilhad aour",
  "subtitles.item.armor.equip_iron": "\u00a78Trouz an dilhad houarn",
  "subtitles.item.armor.equip_leather": "\u00a78Trouz an dilhad l\u00ear",
  "subtitles.item.armor.equip_netherite": "\u00a78Netherite armor clanks",
  "subtitles.item.armor.equip_turtle": "\u00a78Turtle Shell thunks",
  "subtitles.item.axe.scrape": "\u00a78Axe scrapes",
  "subtitles.item.axe.strip": "\u00a78Axe strips",
  "subtitles.item.axe.wax_off": "\u00a78Dilufra\u00f1",
  "subtitles.item.bone_meal.use": "\u00a78Bone Meal crinkles",
  "subtitles.item.book.page_turn": "\u00a78Trouzio\u00f9 pajenn",
  "subtitles.item.book.put": "\u00a78Levr pozet",
  "subtitles.item.bottle.empty": "\u00a78Bottle empties",
  "subtitles.item.bottle.fill": "\u00a78Leuniadur ur voutailh",
  "subtitles.item.brush.brushing.generic": "\u00a78Brousta\u00f1",
  "subtitles.item.brush.brushing.gravel": "\u00a78Grouan o vrousta\u00f1",
  "subtitles.item.brush.brushing.gravel.complete": "\u00a78Brushing Gravel completed",
  "subtitles.item.brush.brushing.sand": "\u00a78Brushing Sand",
  "subtitles.item.brush.brushing.sand.complete": "\u00a78Brushing Sand completed",
  "subtitles.item.bucket.empty": "\u00a78Goullonderadenn ur sailh",
  "subtitles.item.bucket.fill": "\u00a78Leuniadur ur sailh",
  "subtitles.item.bucket.fill_axolotl": "\u00a78Axolotl scooped",
  "subtitles.item.bucket.fill_fish": "\u00a78Fish captured",
  "subtitles.item.bucket.fill_tadpole": "\u00a78Tadpole captured",
  "subtitles.item.bundle.drop_contents": "\u00a78Sac'h goullo",
  "subtitles.item.bundle.insert": "\u00a78Item packed",
  "subtitles.item.bundle.remove_one": "\u00a78Item unpacked",
  "subtitles.item.chorus_fruit.teleport": "\u00a7eC'hoarier o treuzdougen",
  "subtitles.item.crop.plant": "\u00a78Gounido\u00f9 plantet",
  "subtitles.item.crossbow.charge": "\u00a78Kroazwareg o karga\u00f1",
  "subtitles.item.crossbow.hit": "\u00a78Arrow hits",
  "subtitles.item.crossbow.load": "\u00a78Kroazwareg karget",
  "subtitles.item.crossbow.shoot": "\u00a78Kroazwareg o tenna\u00f1",
  "subtitles.item.dye.use": "\u00a78Dye stains",
  "subtitles.item.firecharge.use": "\u00a78Trouz bolotenn dan",
  "subtitles.item.flintandsteel.use": "\u00a78Trouz kailhastr war dir",
  "subtitles.item.glow_ink_sac.use": "\u00a78Glow Ink Sac splotches",
  "subtitles.item.goat_horn.play": "\u00a78Goat Horn plays",
  "subtitles.item.hoe.till": "\u00a78Douar labouret",
  "subtitles.item.honey_bottle.drink": "\u00a78Gulping",
  "subtitles.item.honeycomb.wax_on": "\u00a78Lufra\u00f1",
  "subtitles.item.ink_sac.use": "\u00a78Ink Sac splotches",
  "subtitles.item.lodestone_compass.lock": "\u00a78Lodestone Compass locks onto Lodestone",
  "subtitles.item.nether_wart.plant": "\u00a78Crop planted",
  "subtitles.item.shears.shear": "\u00a78Trouz gweltre",
  "subtitles.item.shield.block": "\u00a78Stankadur skoed",
  "subtitles.item.shovel.flatten": "\u00a78Plada\u00f1 gant ur bal",
  "subtitles.item.spyglass.stop_using": "\u00a78Spyglass retracts",
  "subtitles.item.spyglass.use": "\u00a78Spyglass expands",
  "subtitles.item.totem.use": "\u00a7eTotem Gweredekaet",
  "subtitles.item.trident.hit": "\u00a78Tridant o taga\u00f1",
  "subtitles.item.trident.hit_ground": "\u00a78Tridant o froumal",
  "subtitles.item.trident.return": "\u00a78Tridant o zistrei\u00f1",
  "subtitles.item.trident.riptide": "\u00a78Tridant o loc'ha\u00f1",
  "subtitles.item.trident.throw": "\u00a78Tridant loc'het",
  "subtitles.item.trident.thunder": "\u00a7eKurun tridant",
  "subtitles.particle.soul_escape": "\u00a78Soul escapes",
  "subtitles.ui.cartography_table.take_result": "\u00a78Map drawn",
  "subtitles.ui.loom.take_result": "\u00a78Stern-gwiader implijet",
  "subtitles.ui.stonecutter.take_result": "\u00a78Bener-mein implijet",
  "subtitles.weather.rain": "\u00a78Glav o kouezha\u00f1"
}