{
  "subtitles.ambient.cave": "\u00a78d\u011bsiv\u00fd zvuk",
  "subtitles.block.amethyst_block.chime": "\u00a78zvon\u011bn\u00ed ametystu",
  "subtitles.block.amethyst_block.resonate": "\u00a78ametyst rezonuje",
  "subtitles.block.anvil.destroy": "\u00a74kovadlina zni\u010dena",
  "subtitles.block.anvil.land": "\u00a78kovadlina dopadla",
  "subtitles.block.anvil.use": "\u00a78kovadlina pou\u017eita",
  "subtitles.block.barrel.close": "\u00a78zav\u0159en\u00ed sudu",
  "subtitles.block.barrel.open": "\u00a78otev\u0159en\u00ed sudu",
  "subtitles.block.beacon.activate": "\u00a78maj\u00e1k aktivov\u00e1n",
  "subtitles.block.beacon.ambient": "\u00a78maj\u00e1k hu\u010d\u00ed",
  "subtitles.block.beacon.deactivate": "\u00a78maj\u00e1k deaktivov\u00e1n",
  "subtitles.block.beacon.power_select": "\u00a78v\u00fdb\u011br schopnosti maj\u00e1ku",
  "subtitles.block.beehive.drip": "\u00a72med kape",
  "subtitles.block.beehive.enter": "\u00a72v\u010dela vl\u00e9t\u00e1 do \u00falu",
  "subtitles.block.beehive.exit": "\u00a72v\u010dela opou\u0161t\u00ed \u00fal",
  "subtitles.block.beehive.shear": "\u00a72n\u016f\u017eky \u0161mikaj\u00ed",
  "subtitles.block.beehive.work": "\u00a72v\u010dely pracuj\u00ed",
  "subtitles.block.bell.resonate": "\u00a7ezvon zn\u00ed",
  "subtitles.block.bell.use": "\u00a7ezvon zvon\u00ed",
  "subtitles.block.big_dripleaf.tilt_down": "\u00a78kr\u00e1penka se sklopila",
  "subtitles.block.big_dripleaf.tilt_up": "\u00a78kr\u00e1penka se narovnala",
  "subtitles.block.blastfurnace.fire_crackle": "\u00a78Prask\u00e1n\u00ed tavic\u00ed pece",
  "subtitles.block.brewing_stand.brew": "\u00a76bubl\u00e1n\u00ed varn\u00e9ho stojanu",
  "subtitles.block.bubble_column.bubble_pop": "\u00a71prask\u00e1n\u00ed bublin",
  "subtitles.block.bubble_column.upwards_ambient": "\u00a71stoup\u00e1n\u00ed bublin",
  "subtitles.block.bubble_column.upwards_inside": "\u00a71stoupav\u00fd proud bublin",
  "subtitles.block.bubble_column.whirlpool_ambient": "\u00a71v\u00edr bublin",
  "subtitles.block.bubble_column.whirlpool_inside": "\u00a71klesav\u00fd proud bublin",
  "subtitles.block.button.click": "\u00a78sepnut\u00ed tla\u010d\u00edtka",
  "subtitles.block.cake.add_candle": "\u00a78\u010dvachtnut\u00ed dortu",
  "subtitles.block.campfire.crackle": "\u00a78prask\u00e1n\u00ed t\u00e1bor\u00e1ku",
  "subtitles.block.candle.crackle": "\u00a78sv\u00ed\u010dka prsk\u00e1",
  "subtitles.block.chest.close": "\u00a78zav\u0159en\u00ed truhly",
  "subtitles.block.chest.locked": "\u00a78truhla je uzam\u010dena",
  "subtitles.block.chest.open": "\u00a78otev\u0159en\u00ed truhly",
  "subtitles.block.chorus_flower.death": "\u00a78kv\u011bt chorusu zvadl",
  "subtitles.block.chorus_flower.grow": "\u00a78chorus se rozr\u016fst\u00e1",
  "subtitles.block.comparator.click": "\u00a78porovn\u00e1va\u010d cvaknul",
  "subtitles.block.composter.empty": "\u00a78kompost\u00e9r vypr\u00e1zdn\u011bn",
  "subtitles.block.composter.fill": "\u00a78kompost\u00e9r napln\u011bn",
  "subtitles.block.composter.ready": "\u00a78kompost\u00e9r kompostuje",
  "subtitles.block.conduit.activate": "\u00a78aktivace z\u00e1\u0159i\u010de",
  "subtitles.block.conduit.ambient": "\u00a78z\u00e1\u0159i\u010d pulzuje",
  "subtitles.block.conduit.attack.target": "\u00a78z\u00e1\u0159i\u010d \u00fato\u010d\u00ed",
  "subtitles.block.conduit.deactivate": "\u00a78deaktivace z\u00e1\u0159i\u010de",
  "subtitles.block.decorated_pot.shatter": "\u00a78hrnec se rozt\u0159\u00ed\u0161til",
  "subtitles.block.dispenser.dispense": "\u00a78p\u0159edm\u011bt vyhozen d\u00e1vkova\u010dem",
  "subtitles.block.dispenser.fail": "\u00a78d\u00e1vkova\u010d selhal",
  "subtitles.block.door.toggle": "\u00a78vrznut\u00ed dve\u0159\u00ed",
  "subtitles.block.enchantment_table.use": "\u00a78pou\u017eit\u00ed olt\u00e1\u0159e o\u010darov\u00e1n\u00ed",
  "subtitles.block.end_portal.spawn": "\u00a78otev\u0159en\u00ed port\u00e1lu do Endu",
  "subtitles.block.end_portal_frame.fill": "\u00a78osazen\u00ed endov\u00e9ho oka",
  "subtitles.block.fence_gate.toggle": "\u00a78klapnut\u00ed branky",
  "subtitles.block.fire.ambient": "\u00a78prask\u00e1n\u00ed ohn\u011b",
  "subtitles.block.fire.extinguish": "\u00a78zadu\u0161en\u00ed ohn\u011b",
  "subtitles.block.frogspawn.hatch": "\u00a78pulec se l\u00edhne",
  "subtitles.block.furnace.fire_crackle": "\u00a78prask\u00e1n\u00ed ohn\u011b v peci",
  "subtitles.block.generic.break": "\u00a78blok zni\u010den",
  "subtitles.block.generic.footsteps": "\u00a78kroky",
  "subtitles.block.generic.hit": "\u00a78ni\u010den\u00ed bloku",
  "subtitles.block.generic.place": "\u00a78blok um\u00edst\u011bn",
  "subtitles.block.grindstone.use": "\u00a78brusn\u00fd k\u00e1men pou\u017eit",
  "subtitles.block.growing_plant.crop": "\u00a78rostlina o\u0159\u00edznuta",
  "subtitles.block.honey_block.slide": "\u00a78sklouz\u00e1v\u00e1n\u00ed po bloku medu",
  "subtitles.block.iron_trapdoor.close": "\u00a78zav\u0159en\u00ed poklopu",
  "subtitles.block.iron_trapdoor.open": "\u00a78otev\u0159en\u00ed poklopu",
  "subtitles.block.lava.ambient": "\u00a74prsk\u00e1n\u00ed l\u00e1vy",
  "subtitles.block.lava.extinguish": "\u00a78sy\u010den\u00ed l\u00e1vy",
  "subtitles.block.lever.click": "\u00a78p\u0159epnut\u00ed p\u00e1ky",
  "subtitles.block.note_block.note": "\u00a78hran\u00ed hudebn\u00edho bloku",
  "subtitles.block.piston.move": "\u00a78pohyb p\u00edstu",
  "subtitles.block.pointed_dripstone.drip_lava": "\u00a78l\u00e1va kape",
  "subtitles.block.pointed_dripstone.drip_lava_into_cauldron": "\u00a78l\u00e1va kape do kotle",
  "subtitles.block.pointed_dripstone.drip_water": "\u00a78voda kape",
  "subtitles.block.pointed_dripstone.drip_water_into_cauldron": "\u00a78voda kape do kotle",
  "subtitles.block.pointed_dripstone.land": "\u00a78kr\u00e1pn\u00edk se z\u0159\u00edtil",
  "subtitles.block.portal.ambient": "\u00a78hu\u010den\u00ed port\u00e1lu",
  "subtitles.block.portal.travel": "\u00a78hu\u010den\u00ed port\u00e1lu sl\u00e1bne",
  "subtitles.block.portal.trigger": "\u00a78hu\u010den\u00ed port\u00e1lu zesiluje",
  "subtitles.block.pressure_plate.click": "\u00a78cvaknut\u00ed n\u00e1\u0161lapn\u00e9 desky",
  "subtitles.block.pumpkin.carve": "\u00a78n\u016f\u017eky dlabaj\u00ed",
  "subtitles.block.redstone_torch.burnout": "\u00a7evyhasnut\u00ed redstonov\u00e9 lou\u010de",
  "subtitles.block.respawn_anchor.ambient": "\u00a78hu\u010den\u00ed port\u00e1lu",
  "subtitles.block.respawn_anchor.charge": "\u00a78kotva o\u017eiven\u00ed se nab\u00edj\u00ed",
  "subtitles.block.respawn_anchor.deplete": "\u00a78kotva o\u017eiven\u00ed se vyb\u00edj\u00ed",
  "subtitles.block.respawn_anchor.set_spawn": "\u00a78kotva o\u017eiven\u00ed nastavuje v\u00fdchoz\u00ed bod",
  "subtitles.block.sculk.charge": "\u00a78sculk bubl\u00e1",
  "subtitles.block.sculk.spread": "\u00a78sculk se rozr\u016fst\u00e1",
  "subtitles.block.sculk_catalyst.bloom": "\u00a78sculkov\u00fd katalyz\u00e1tor rozkv\u00e9t\u00e1",
  "subtitles.block.sculk_sensor.clicking": "\u00a78sculkov\u00e9 \u010didlo za\u010dalo klapat",
  "subtitles.block.sculk_sensor.clicking_stop": "\u00a78sculkov\u00e9 \u010didlo p\u0159estalo klapat",
  "subtitles.block.sculk_shrieker.shriek": "\u00a78sculkov\u00fd kv\u00edl\u00e1k kv\u00edl\u00ed",
  "subtitles.block.shulker_box.close": "\u00a78shulker se zav\u0159el",
  "subtitles.block.shulker_box.open": "\u00a78shulker se otev\u0159el",
  "subtitles.block.sign.waxed_interact_fail": "\u00a78cedule se zachv\u011bla",
  "subtitles.block.smithing_table.use": "\u00a78pou\u017eit\u00ed kov\u00e1\u0159sk\u00e9ho stolu",
  "subtitles.block.smoker.smoke": "\u00a78trouba pe\u010de",
  "subtitles.block.sniffer_egg.crack": "\u00a78\u010dmuchal\u00ed vejce prask\u00e1",
  "subtitles.block.sniffer_egg.hatch": "\u00a78\u010dmuchal\u00ed ml\u00e1d\u011b se l\u00edhne",
  "subtitles.block.sniffer_egg.plop": "\u00a78\u010dmuchal \u017eblu\u0148kl",
  "subtitles.block.sweet_berry_bush.pick_berries": "\u00a78utr\u017een\u00ed bobul\u00ed",
  "subtitles.block.trapdoor.toggle": "\u00a78vrznut\u00ed poklopu",
  "subtitles.block.tripwire.attach": "\u00a78p\u0159ipojen\u00ed n\u00e1stra\u017en\u00e9ho dr\u00e1tu",
  "subtitles.block.tripwire.click": "\u00a78cvaknut\u00ed n\u00e1stra\u017en\u00e9ho dr\u00e1tu",
  "subtitles.block.tripwire.detach": "\u00a78odpojen\u00ed n\u00e1stra\u017en\u00e9ho dr\u00e1tu",
  "subtitles.block.water.ambient": "\u00a71te\u010den\u00ed vody",
  "subtitles.chiseled_bookshelf.insert": "\u00a78kniha vlo\u017eena",
  "subtitles.chiseled_bookshelf.insert_enchanted": "\u00a78o\u010darovan\u00e1 kniha vlo\u017eena",
  "subtitles.chiseled_bookshelf.take": "\u00a78kniha vy\u0148ata",
  "subtitles.chiseled_bookshelf.take_enchanted": "\u00a78o\u010darovan\u00e1 kniha vy\u0148ata",
  "subtitles.enchant.thorns.hit": "\u00a7epobod\u00e1n\u00ed trny",
  "subtitles.entity.allay.ambient_with_item": "\u00a72al\u00edk p\u00e1tr\u00e1",
  "subtitles.entity.allay.ambient_without_item": "\u00a72al\u00edk tou\u017e\u00ed",
  "subtitles.entity.allay.death": "\u00a7eal\u00edk zem\u0159el",
  "subtitles.entity.allay.hurt": "\u00a7eal\u00edk byl zran\u011bn",
  "subtitles.entity.allay.item_given": "\u00a72al\u00edk se raduje",
  "subtitles.entity.allay.item_taken": "\u00a72al\u00edk al\u00edkuje",
  "subtitles.entity.allay.item_thrown": "\u00a72al\u00edk odhodil p\u0159edm\u011bt",
  "subtitles.entity.armor_stand.fall": "\u00a78dopad stojanu na zbroj",
  "subtitles.entity.arrow.hit": "\u00a7edopad \u0161\u00edpu",
  "subtitles.entity.arrow.hit_player": "\u00a7cz\u00e1sah hr\u00e1\u010de \u0161\u00edpem",
  "subtitles.entity.arrow.shoot": "\u00a7evyst\u0159elen\u00ed \u0161\u00edpu",
  "subtitles.entity.axolotl.attack": "\u00a72axolotl \u00fato\u010d\u00ed",
  "subtitles.entity.axolotl.death": "\u00a72axolotl zem\u0159el",
  "subtitles.entity.axolotl.hurt": "\u00a7eaxolotl byl zran\u011bn",
  "subtitles.entity.axolotl.idle_air": "\u00a72axolotl kn\u00edk\u00e1",
  "subtitles.entity.axolotl.idle_water": "\u00a72axolotl kn\u00edk\u00e1",
  "subtitles.entity.axolotl.splash": "\u00a72axolotl \u0161plouch\u00e1",
  "subtitles.entity.axolotl.swim": "\u00a72axolotl plave",
  "subtitles.entity.bat.ambient": "\u00a78netop\u00fdr p\u00edsk\u00e1",
  "subtitles.entity.bat.death": "\u00a78netop\u00fdr zem\u0159el",
  "subtitles.entity.bat.hurt": "\u00a78netop\u00fdr byl zran\u011bn",
  "subtitles.entity.bat.takeoff": "\u00a78netop\u00fdr vzl\u00e9t\u00e1",
  "subtitles.entity.bee.ambient": "\u00a72v\u010dela bzu\u010d\u00ed",
  "subtitles.entity.bee.death": "\u00a7cv\u010dela zem\u0159ela",
  "subtitles.entity.bee.hurt": "\u00a7cv\u010dela byla zran\u011bna",
  "subtitles.entity.bee.loop": "\u00a72v\u010dela bzu\u010d\u00ed",
  "subtitles.entity.bee.loop_aggressive": "\u00a74v\u010dela vztekle bzu\u010d\u00ed",
  "subtitles.entity.bee.pollinate": "\u00a72v\u010dela \u0161\u0165astn\u011b bzu\u010d\u00ed",
  "subtitles.entity.bee.sting": "\u00a7cv\u010dela dala \u017eihadlo",
  "subtitles.entity.blaze.ambient": "\u00a74ohniv\u00e1k fun\u00ed",
  "subtitles.entity.blaze.burn": "\u00a74ohniv\u00e1k bur\u00e1c\u00ed",
  "subtitles.entity.blaze.death": "\u00a74ohniv\u00e1k zem\u0159el",
  "subtitles.entity.blaze.hurt": "\u00a74ohniv\u00e1k byl zran\u011bn",
  "subtitles.entity.blaze.shoot": "\u00a74ohniv\u00e1k \u00fato\u010d\u00ed",
  "subtitles.entity.boat.paddle_land": "\u00a78veslov\u00e1n\u00ed",
  "subtitles.entity.boat.paddle_water": "\u00a78veslov\u00e1n\u00ed",
  "subtitles.entity.camel.ambient": "\u00a78velbloud mru\u010d\u00ed",
  "subtitles.entity.camel.dash": "\u00a78velbloud vyst\u0159elil vp\u0159ed",
  "subtitles.entity.camel.dash_ready": "\u00a78velbloud nab\u00edr\u00e1 s\u00edly",
  "subtitles.entity.camel.death": "\u00a7cvelbloud zem\u0159el",
  "subtitles.entity.camel.eat": "\u00a78velbloud \u017eere",
  "subtitles.entity.camel.hurt": "\u00a7evelbloud byl zran\u011bn",
  "subtitles.entity.camel.saddle": "\u00a78velbloud osedl\u00e1n",
  "subtitles.entity.camel.sit": "\u00a78velbloud si sed\u00e1",
  "subtitles.entity.camel.stand": "\u00a78velbloud vst\u00e1v\u00e1",
  "subtitles.entity.camel.step": "\u00a78velbloud kr\u00e1\u010d\u00ed",
  "subtitles.entity.camel.step_sand": "\u00a78velbloud kr\u00e1\u010d\u00ed p\u00edskem",
  "subtitles.entity.cat.ambient": "\u00a72zam\u0148ouk\u00e1n\u00ed",
  "subtitles.entity.cat.beg_for_food": "\u00a72ko\u010dka \u017eadon\u00ed",
  "subtitles.entity.cat.death": "\u00a7cko\u010dka zem\u0159ela",
  "subtitles.entity.cat.eat": "\u00a72ko\u010dka \u017eere",
  "subtitles.entity.cat.hiss": "\u00a72ko\u010dka sy\u010d\u00ed",
  "subtitles.entity.cat.hurt": "\u00a7cko\u010dka byla zran\u011bna",
  "subtitles.entity.cat.purr": "\u00a72ko\u010dka p\u0159ede",
  "subtitles.entity.chicken.ambient": "\u00a72zakd\u00e1kan\u00ed",
  "subtitles.entity.chicken.death": "\u00a72slepice zem\u0159ela",
  "subtitles.entity.chicken.egg": "\u00a72slepice sn\u00e1\u0161\u00ed vaj\u00ed\u010dko",
  "subtitles.entity.chicken.hurt": "\u00a72slepice byla zran\u011bna",
  "subtitles.entity.cod.death": "\u00a72treska zem\u0159ela",
  "subtitles.entity.cod.flop": "\u00a72treska sebou mrsk\u00e1",
  "subtitles.entity.cod.hurt": "\u00a72treska byla zran\u011bna",
  "subtitles.entity.cow.ambient": "\u00a72zabu\u010den\u00ed",
  "subtitles.entity.cow.death": "\u00a72kr\u00e1va zem\u0159ela",
  "subtitles.entity.cow.hurt": "\u00a72kr\u00e1va byla zran\u011bna",
  "subtitles.entity.cow.milk": "\u00a72dojen\u00ed kr\u00e1vy",
  "subtitles.entity.creeper.death": "\u00a78creeper zem\u0159el",
  "subtitles.entity.creeper.hurt": "\u00a78creeper byl zran\u011bn",
  "subtitles.entity.creeper.primed": "\u00a7ccreeper zasy\u010del",
  "subtitles.entity.dolphin.ambient": "\u00a72delf\u00edn cvak\u00e1",
  "subtitles.entity.dolphin.ambient_water": "\u00a72delf\u00edn p\u00edsk\u00e1",
  "subtitles.entity.dolphin.attack": "\u00a74delf\u00edn \u00fato\u010d\u00ed",
  "subtitles.entity.dolphin.death": "\u00a72delf\u00edn zem\u0159el",
  "subtitles.entity.dolphin.eat": "\u00a72delf\u00edn \u017eere",
  "subtitles.entity.dolphin.hurt": "\u00a72delf\u00edn byl zran\u011bn",
  "subtitles.entity.dolphin.jump": "\u00a72delf\u00edn sk\u00e1\u010de",
  "subtitles.entity.dolphin.play": "\u00a72delf\u00edn si hraje",
  "subtitles.entity.dolphin.splash": "\u00a72\u0161plouch\u00e1n\u00ed delf\u00edna",
  "subtitles.entity.dolphin.swim": "\u00a72delf\u00edn plave",
  "subtitles.entity.donkey.ambient": "\u00a72osl\u00ed h\u00fdk\u00e1n\u00ed",
  "subtitles.entity.donkey.angry": "\u00a72zah\u00fdk\u00e1n\u00ed osla",
  "subtitles.entity.donkey.chest": "\u00a72nasazen\u00ed truhly na osla",
  "subtitles.entity.donkey.death": "\u00a72osel zem\u0159el",
  "subtitles.entity.donkey.eat": "\u00a72osel \u017eere",
  "subtitles.entity.donkey.hurt": "\u00a72osel byl zran\u011bn",
  "subtitles.entity.drowned.ambient": "\u00a74utopenec chropt\u00ed",
  "subtitles.entity.drowned.ambient_water": "\u00a74utopenec chropt\u00ed",
  "subtitles.entity.drowned.death": "\u00a74utopenec zem\u0159el",
  "subtitles.entity.drowned.hurt": "\u00a74utopenec byl zran\u011bn",
  "subtitles.entity.drowned.shoot": "\u00a74utopenec h\u00e1z\u00ed trojzubec",
  "subtitles.entity.drowned.step": "\u00a74utopenec kr\u00e1\u010d\u00ed",
  "subtitles.entity.drowned.swim": "\u00a74utopenec plave",
  "subtitles.entity.egg.throw": "\u00a76hozen\u00ed vaj\u00ed\u010dka",
  "subtitles.entity.elder_guardian.ambient": "\u00a74zast\u00e9n\u00e1n\u00ed prastr\u00e1\u017ece",
  "subtitles.entity.elder_guardian.ambient_land": "\u00a74zakvi\u010den\u00ed prastr\u00e1\u017ece",
  "subtitles.entity.elder_guardian.curse": "\u00a7cprastr\u00e1\u017ecovo prokl\u00edn\u00e1n\u00ed",
  "subtitles.entity.elder_guardian.death": "\u00a74prastr\u00e1\u017ece zem\u0159el",
  "subtitles.entity.elder_guardian.flop": "\u00a74prastr\u00e1\u017ece sebou mrskl",
  "subtitles.entity.elder_guardian.hurt": "\u00a74prastr\u00e1\u017ece byl zran\u011bn",
  "subtitles.entity.ender_dragon.ambient": "\u00a74dra\u010d\u00ed \u0159ev",
  "subtitles.entity.ender_dragon.death": "\u00a74drak zem\u0159el",
  "subtitles.entity.ender_dragon.flap": "\u00a74placht\u011bn\u00ed draka",
  "subtitles.entity.ender_dragon.growl": "\u00a74dra\u010d\u00ed vr\u010den\u00ed",
  "subtitles.entity.ender_dragon.hurt": "\u00a74drak byl zran\u011bn",
  "subtitles.entity.ender_dragon.shoot": "\u00a74drak \u00fato\u010d\u00ed",
  "subtitles.entity.ender_eye.death": "\u00a7eendov\u00e9 oko pad\u00e1",
  "subtitles.entity.ender_eye.launch": "\u00a78vypu\u0161t\u011bn\u00ed endov\u00e9ho oka",
  "subtitles.entity.ender_pearl.throw": "\u00a78let\u00edc\u00ed endov\u00e1 perla",
  "subtitles.entity.enderman.ambient": "\u00a75enderman sk\u0159ehot\u00e1",
  "subtitles.entity.enderman.death": "\u00a75enderman zem\u0159el",
  "subtitles.entity.enderman.hurt": "\u00a75enderman byl zran\u011bn",
  "subtitles.entity.enderman.scream": "\u00a75enderman v\u0159e\u0161t\u00ed",
  "subtitles.entity.enderman.stare": "\u00a7cenderman \u0159ve",
  "subtitles.entity.enderman.teleport": "\u00a75enderman se teleportoval",
  "subtitles.entity.endermite.ambient": "\u00a74endermit cupit\u00e1",
  "subtitles.entity.endermite.death": "\u00a74endermit zem\u0159el",
  "subtitles.entity.endermite.hurt": "\u00a74endermit byl zran\u011bn",
  "subtitles.entity.evoker.ambient": "\u00a74bruml\u00e1n\u00ed m\u00e1ga",
  "subtitles.entity.evoker.cast_spell": "\u00a74m\u00e1g seslal kouzlo",
  "subtitles.entity.evoker.celebrate": "\u00a74v\u00edt\u011bzn\u00fd pok\u0159ik m\u00e1ga",
  "subtitles.entity.evoker.death": "\u00a74m\u00e1g zem\u0159el",
  "subtitles.entity.evoker.hurt": "\u00a74m\u00e1g byl zran\u011bn",
  "subtitles.entity.evoker.prepare_attack": "\u00a74m\u00e1g p\u0159ipravuje \u00fatok",
  "subtitles.entity.evoker.prepare_summon": "\u00a74m\u00e1g p\u0159ipravuje vyvol\u00e1n\u00ed",
  "subtitles.entity.evoker.prepare_wololo": "\u00a74m\u00e1g p\u0159ipravuje kouzlo",
  "subtitles.entity.evoker_fangs.attack": "\u00a7ecvaknut\u00ed \u010delist\u00ed",
  "subtitles.entity.experience_orb.pickup": "\u00a78zku\u0161enosti z\u00edsk\u00e1ny",
  "subtitles.entity.firework_rocket.blast": "\u00a78v\u00fdbuch oh\u0148ostroje",
  "subtitles.entity.firework_rocket.launch": "\u00a78odp\u00e1len\u00ed rachejtle",
  "subtitles.entity.firework_rocket.twinkle": "\u00a78jisk\u0159en\u00ed oh\u0148ostroje",
  "subtitles.entity.fishing_bobber.retrieve": "\u00a78n\u00e1vrat spl\u00e1vku",
  "subtitles.entity.fishing_bobber.splash": "\u00a76\u0161plouch\u00e1n\u00ed spl\u00e1vku",
  "subtitles.entity.fishing_bobber.throw": "\u00a78spl\u00e1vek nahozen",
  "subtitles.entity.fox.aggro": "\u00a7eli\u0161ka zu\u0159\u00ed",
  "subtitles.entity.fox.ambient": "\u00a72li\u0161\u010d\u00ed k\u0148u\u010den\u00ed",
  "subtitles.entity.fox.bite": "\u00a72li\u0161ka hry\u017ee",
  "subtitles.entity.fox.death": "\u00a7cli\u0161ka zem\u0159ela",
  "subtitles.entity.fox.eat": "\u00a72li\u0161ka \u017eere",
  "subtitles.entity.fox.hurt": "\u00a72li\u0161ka byla zran\u011bna",
  "subtitles.entity.fox.screech": "\u00a72li\u0161\u010d\u00ed sk\u0159ek",
  "subtitles.entity.fox.sleep": "\u00a72li\u0161ka chr\u00e1pe",
  "subtitles.entity.fox.sniff": "\u00a72li\u0161ka \u010denich\u00e1",
  "subtitles.entity.fox.spit": "\u00a72li\u0161ka vyplivla p\u0159edm\u011bt",
  "subtitles.entity.fox.teleport": "\u00a72li\u0161ka se teleportuje",
  "subtitles.entity.frog.ambient": "\u00a72\u017eab\u00ed sk\u0159ehot\u00e1n\u00ed",
  "subtitles.entity.frog.death": "\u00a72\u017e\u00e1ba zem\u0159ela",
  "subtitles.entity.frog.eat": "\u00a72\u017e\u00e1ba lap\u00e1 potravu",
  "subtitles.entity.frog.hurt": "\u00a72\u017e\u00e1ba je zran\u011bna",
  "subtitles.entity.frog.lay_spawn": "\u00a72\u017e\u00e1ba klade vaj\u00ed\u010dka",
  "subtitles.entity.frog.long_jump": "\u00a72\u017e\u00e1ba sk\u00e1\u010de",
  "subtitles.entity.generic.big_fall": "\u00a78n\u011bco \u017euchlo",
  "subtitles.entity.generic.burn": "\u00a7cho\u0159en\u00ed",
  "subtitles.entity.generic.death": "\u00a78um\u00edr\u00e1n\u00ed",
  "subtitles.entity.generic.drink": "\u00a78srk\u00e1n\u00ed",
  "subtitles.entity.generic.eat": "\u00a78jeden\u00ed",
  "subtitles.entity.generic.explode": "\u00a7cexploze",
  "subtitles.entity.generic.extinguish_fire": "\u00a78du\u0161en\u00ed ohn\u011b",
  "subtitles.entity.generic.hurt": "\u00a78n\u011bco bylo zran\u011bno",
  "subtitles.entity.generic.small_fall": "\u00a78n\u011bco spadlo",
  "subtitles.entity.generic.splash": "\u00a71\u0161plouch\u00e1n\u00ed",
  "subtitles.entity.generic.swim": "\u00a71plav\u00e1n\u00ed",
  "subtitles.entity.ghast.ambient": "\u00a74ghast pl\u00e1\u010de",
  "subtitles.entity.ghast.death": "\u00a74ghast zem\u0159el",
  "subtitles.entity.ghast.hurt": "\u00a74ghast byl zran\u011bn",
  "subtitles.entity.ghast.shoot": "\u00a74ghast \u00fato\u010d\u00ed",
  "subtitles.entity.glow_item_frame.add_item": "\u00a78napln\u011bn\u00ed sv\u011bteln\u00e9ho r\u00e1me\u010dku",
  "subtitles.entity.glow_item_frame.break": "\u00a78zni\u010den\u00ed sv\u011bteln\u00e9ho r\u00e1me\u010dku",
  "subtitles.entity.glow_item_frame.place": "\u00a78um\u00edst\u011bn\u00ed sv\u011bteln\u00e9ho r\u00e1me\u010dku",
  "subtitles.entity.glow_item_frame.remove_item": "\u00a78vypr\u00e1zdn\u011bn\u00ed sv\u011bteln\u00e9ho r\u00e1me\u010dku",
  "subtitles.entity.glow_item_frame.rotate_item": "\u00a78nato\u010den\u00ed p\u0159edm\u011btu ve sv\u011bteln\u00e9m r\u00e1me\u010dku",
  "subtitles.entity.glow_squid.ambient": "\u00a72sv\u011bt\u00e9lkuj\u00edc\u00ed chobotnice plave",
  "subtitles.entity.glow_squid.death": "\u00a72sv\u011bt\u00e9lkuj\u00edc\u00ed chobotnice zem\u0159ela",
  "subtitles.entity.glow_squid.hurt": "\u00a72sv\u011bt\u00e9lkuj\u00edc\u00ed chobotnice byla zran\u011bna",
  "subtitles.entity.glow_squid.squirt": "\u00a72sv\u011bt\u00e9lkuj\u00edc\u00ed chobotnice vypustila inkoust",
  "subtitles.entity.goat.ambient": "\u00a72koza me\u010d\u00ed",
  "subtitles.entity.goat.death": "\u00a72koza zem\u0159ela",
  "subtitles.entity.goat.eat": "\u00a72koza \u017eere",
  "subtitles.entity.goat.horn_break": "\u00a72koz\u00ed roh ulomen",
  "subtitles.entity.goat.hurt": "\u00a72koza byla zran\u011bna",
  "subtitles.entity.goat.long_jump": "\u00a72koza sk\u00e1\u010de",
  "subtitles.entity.goat.milk": "\u00a72dojen\u00ed kozy",
  "subtitles.entity.goat.prepare_ram": "\u00a72koza se rozb\u00edh\u00e1",
  "subtitles.entity.goat.ram_impact": "\u00a72koza trk\u00e1",
  "subtitles.entity.goat.screaming.ambient": "\u00a72koza ry\u010d\u00ed",
  "subtitles.entity.goat.step": "\u00a72koza kr\u00e1\u010d\u00ed",
  "subtitles.entity.guardian.ambient": "\u00a74zast\u00e9n\u00e1n\u00ed str\u00e1\u017ece",
  "subtitles.entity.guardian.ambient_land": "\u00a74zakvi\u010den\u00ed str\u00e1\u017ece",
  "subtitles.entity.guardian.attack": "\u00a74str\u00e1\u017ece \u00fato\u010d\u00ed",
  "subtitles.entity.guardian.death": "\u00a74str\u00e1\u017ece zem\u0159el",
  "subtitles.entity.guardian.flop": "\u00a74str\u00e1\u017ece sebou mrskl",
  "subtitles.entity.guardian.hurt": "\u00a74str\u00e1\u017ece byl zran\u011bn",
  "subtitles.entity.hoglin.ambient": "\u00a74hoglin vr\u010d\u00ed",
  "subtitles.entity.hoglin.angry": "\u00a74hoglin vztekle vr\u010d\u00ed",
  "subtitles.entity.hoglin.attack": "\u00a74hoglin \u00fato\u010d\u00ed",
  "subtitles.entity.hoglin.converted_to_zombified": "\u00a74hoglin se prom\u011b\u0148uje v zoglina",
  "subtitles.entity.hoglin.death": "\u00a74hoglin zem\u0159el",
  "subtitles.entity.hoglin.hurt": "\u00a74hoglin byl zran\u011bn",
  "subtitles.entity.hoglin.retreat": "\u00a74hoglin ustupuje",
  "subtitles.entity.hoglin.step": "\u00a74hoglin chod\u00ed",
  "subtitles.entity.horse.ambient": "\u00a72k\u016f\u0148 zar\u017e\u00e1l",
  "subtitles.entity.horse.angry": "\u00a72k\u016f\u0148 na\u0161tvan\u011b zar\u017e\u00e1l",
  "subtitles.entity.horse.armor": "\u00a72nasazen\u00ed ko\u0148sk\u00e9 zbroje",
  "subtitles.entity.horse.breathe": "\u00a72k\u016f\u0148 fun\u00ed",
  "subtitles.entity.horse.death": "\u00a7ck\u016f\u0148 zem\u0159el",
  "subtitles.entity.horse.eat": "\u00a72k\u016f\u0148 \u017eere",
  "subtitles.entity.horse.gallop": "\u00a72k\u016f\u0148 cv\u00e1l\u00e1",
  "subtitles.entity.horse.hurt": "\u00a7ck\u016f\u0148 byl zran\u011bn",
  "subtitles.entity.horse.jump": "\u00a72k\u016f\u0148 sk\u00e1\u010de",
  "subtitles.entity.horse.saddle": "\u00a72sedlo nasazeno",
  "subtitles.entity.husk.ambient": "\u00a74st\u00e9n\u00e1n\u00ed pou\u0161tn\u00ed zombie",
  "subtitles.entity.husk.converted_to_zombie": "\u00a74pou\u0161tn\u00ed zombie se prom\u011b\u0148uje v zombie",
  "subtitles.entity.husk.death": "\u00a74pou\u0161tn\u00ed zombie zem\u0159ela",
  "subtitles.entity.husk.hurt": "\u00a74pou\u0161tn\u00ed zombie byla zran\u011bna",
  "subtitles.entity.illusioner.ambient": "\u00a74bruml\u00e1n\u00ed iluzionisty",
  "subtitles.entity.illusioner.cast_spell": "\u00a74iluzionista seslal kouzlo",
  "subtitles.entity.illusioner.death": "\u00a74iluzionista zem\u0159el",
  "subtitles.entity.illusioner.hurt": "\u00a74iluzionista byl zran\u011bn",
  "subtitles.entity.illusioner.mirror_move": "\u00a74iluzionista se rozd\u011blil",
  "subtitles.entity.illusioner.prepare_blindness": "\u00a74iluzionista p\u0159ipravuje oslepen\u00ed",
  "subtitles.entity.illusioner.prepare_mirror": "\u00a74iluzionista p\u0159ipravuje zrcadlen\u00ed",
  "subtitles.entity.iron_golem.attack": "\u00a7c\u017eelezn\u00fd golem \u00fato\u010d\u00ed",
  "subtitles.entity.iron_golem.damage": "\u00a72\u017eelezn\u00fd golem prask\u00e1",
  "subtitles.entity.iron_golem.death": "\u00a72\u017eelezn\u00fd golem zem\u0159el",
  "subtitles.entity.iron_golem.hurt": "\u00a72\u017eelezn\u00fd golem byl zran\u011bn",
  "subtitles.entity.iron_golem.repair": "\u00a72\u017eelezn\u00fd golem opraven",
  "subtitles.entity.item.break": "\u00a7erozbit\u00ed p\u0159edm\u011btu",
  "subtitles.entity.item.pickup": "\u00a78sebr\u00e1n\u00ed p\u0159edm\u011btu",
  "subtitles.entity.item_frame.add_item": "\u00a78napln\u011bn\u00ed r\u00e1me\u010dku",
  "subtitles.entity.item_frame.break": "\u00a78zni\u010den\u00ed r\u00e1me\u010dku",
  "subtitles.entity.item_frame.place": "\u00a78um\u00edst\u011bn\u00ed r\u00e1me\u010dku",
  "subtitles.entity.item_frame.remove_item": "\u00a78vypr\u00e1zdn\u011bn\u00ed r\u00e1me\u010dku",
  "subtitles.entity.item_frame.rotate_item": "\u00a78nato\u010den\u00ed p\u0159edm\u011btu v r\u00e1me\u010dku",
  "subtitles.entity.leash_knot.break": "\u00a78p\u0159etr\u017een\u00ed vod\u00edtka",
  "subtitles.entity.leash_knot.place": "\u00a78uv\u00e1z\u00e1n\u00ed vod\u00edtka",
  "subtitles.entity.lightning_bolt.impact": "\u00a7eblesk ude\u0159il",
  "subtitles.entity.lightning_bolt.thunder": "\u00a7eh\u0159m\u011bn\u00ed",
  "subtitles.entity.llama.ambient": "\u00a72lama me\u010d\u00ed",
  "subtitles.entity.llama.angry": "\u00a7clama na\u0161tvan\u011b me\u010d\u00ed",
  "subtitles.entity.llama.chest": "\u00a72nasazen\u00ed truhly na lamu",
  "subtitles.entity.llama.death": "\u00a72lama zem\u0159ela",
  "subtitles.entity.llama.eat": "\u00a72lama \u017eere",
  "subtitles.entity.llama.hurt": "\u00a72lama byla zran\u011bna",
  "subtitles.entity.llama.spit": "\u00a72plivnut\u00ed lamy",
  "subtitles.entity.llama.step": "\u00a72dup\u00e1n\u00ed lamy",
  "subtitles.entity.llama.swag": "\u00a72lama ozdobena",
  "subtitles.entity.magma_cube.death": "\u00a74magmaslizoun zem\u0159el",
  "subtitles.entity.magma_cube.hurt": "\u00a74magmaslizoun byl zran\u011bn",
  "subtitles.entity.magma_cube.squish": "\u00a74\u010dvacht\u00e1n\u00ed magmaslizouna",
  "subtitles.entity.minecart.riding": "\u00a78drnc\u00e1n\u00ed kole\u010dek voz\u00edku",
  "subtitles.entity.mooshroom.convert": "\u00a72kr\u00e1vom\u016frka se prom\u011b\u0148uje",
  "subtitles.entity.mooshroom.eat": "\u00a72kr\u00e1vom\u016frka \u017eere",
  "subtitles.entity.mooshroom.milk": "\u00a72dojen\u00ed kr\u00e1vom\u016frky",
  "subtitles.entity.mooshroom.suspicious_milk": "\u00a72zvl\u00e1\u0161tn\u00ed dojen\u00ed kr\u00e1vom\u016frky",
  "subtitles.entity.mule.ambient": "\u00a72mul\u00ed h\u00fdk\u00e1n\u00ed",
  "subtitles.entity.mule.angry": "\u00a72mula zar\u017e\u00e1la",
  "subtitles.entity.mule.chest": "\u00a72nasazen\u00ed truhly na mulu",
  "subtitles.entity.mule.death": "\u00a72mula zem\u0159ela",
  "subtitles.entity.mule.eat": "\u00a72mula \u017eere",
  "subtitles.entity.mule.hurt": "\u00a72mula byla zran\u011bna",
  "subtitles.entity.painting.break": "\u00a78sejmut\u00ed obrazu",
  "subtitles.entity.painting.place": "\u00a78um\u00edst\u011bn\u00ed obrazu",
  "subtitles.entity.panda.aggressive_ambient": "\u00a7cpanda fu\u010d\u00ed",
  "subtitles.entity.panda.ambient": "\u00a72panda fun\u00ed",
  "subtitles.entity.panda.bite": "\u00a7cpanda kou\u0161e",
  "subtitles.entity.panda.cant_breed": "\u00a7epanda kvi\u010d\u00ed",
  "subtitles.entity.panda.death": "\u00a72panda zem\u0159ela",
  "subtitles.entity.panda.eat": "\u00a72panda ba\u0161t\u00ed",
  "subtitles.entity.panda.hurt": "\u00a72panda byla zran\u011bna",
  "subtitles.entity.panda.pre_sneeze": "\u00a72pandu \u0161imr\u00e1 v nose",
  "subtitles.entity.panda.sneeze": "\u00a72panda k\u00fdchla",
  "subtitles.entity.panda.step": "\u00a72panda jde",
  "subtitles.entity.panda.worried_ambient": "\u00a72panda k\u0148our\u00e1",
  "subtitles.entity.parrot.ambient": "\u00a72papou\u0161ek mluv\u00ed",
  "subtitles.entity.parrot.death": "\u00a7cpapou\u0161ek zem\u0159el",
  "subtitles.entity.parrot.eats": "\u00a72papou\u0161ek \u017eere",
  "subtitles.entity.parrot.fly": "\u00a72papou\u0161ek poletuje",
  "subtitles.entity.parrot.hurts": "\u00a7cpapou\u0161ek byl zran\u011bn",
  "subtitles.entity.parrot.imitate.blaze": "\u00a72papou\u0161ek fun\u00ed jako ohniv\u00e1k",
  "subtitles.entity.parrot.imitate.creeper": "\u00a72papou\u0161ek sy\u010d\u00ed jako creeper",
  "subtitles.entity.parrot.imitate.drowned": "\u00a72papou\u0161ek chropt\u00ed jako utopenec",
  "subtitles.entity.parrot.imitate.elder_guardian": "\u00a72Papou\u0161ek st\u00e9n\u00e1",
  "subtitles.entity.parrot.imitate.ender_dragon": "\u00a72papou\u0161ek \u0159ve jako drak",
  "subtitles.entity.parrot.imitate.endermite": "\u00a72papou\u0161ek cupit\u00e1 jako endermit",
  "subtitles.entity.parrot.imitate.evoker": "\u00a72papou\u0161ek bruml\u00e1 jako m\u00e1g",
  "subtitles.entity.parrot.imitate.ghast": "\u00a72papou\u0161ek pl\u00e1\u010de jako ghast",
  "subtitles.entity.parrot.imitate.guardian": "\u00a72papou\u0161ek st\u00e9n\u00e1 jako str\u00e1\u017ece",
  "subtitles.entity.parrot.imitate.hoglin": "\u00a72papu\u0161ek vr\u010d\u00ed",
  "subtitles.entity.parrot.imitate.husk": "\u00a72papou\u0161ek st\u00e9n\u00e1 jako pou\u0161tn\u00ed zombie",
  "subtitles.entity.parrot.imitate.illusioner": "\u00a72papou\u0161ek bruml\u00e1 jako iluzionista",
  "subtitles.entity.parrot.imitate.magma_cube": "\u00a72papou\u0161ek \u010dvacht\u00e1 jako magmaslizoun",
  "subtitles.entity.parrot.imitate.phantom": "\u00a72papou\u0161ek s\u00edpe jako p\u0159\u00edzrak",
  "subtitles.entity.parrot.imitate.piglin": "\u00a72papou\u0161ek chrocht\u00e1",
  "subtitles.entity.parrot.imitate.piglin_brute": "\u00a72papou\u0161ek chrocht\u00e1",
  "subtitles.entity.parrot.imitate.pillager": "\u00a72papou\u0161ek bruml\u00e1",
  "subtitles.entity.parrot.imitate.ravager": "\u00a72papou\u0161ek chrocht\u00e1 jako prase\u010d\u00ed zombie",
  "subtitles.entity.parrot.imitate.shulker": "\u00a72papou\u0161ek \u010d\u00edh\u00e1 jako shulker",
  "subtitles.entity.parrot.imitate.silverfish": "\u00a72papou\u0161ek sy\u010d\u00ed jako rybenka",
  "subtitles.entity.parrot.imitate.skeleton": "\u00a72papou\u0161ek chrast\u00ed jako kostlivec",
  "subtitles.entity.parrot.imitate.slime": "\u00a72papou\u0161ek \u010dvacht\u00e1 jako slizoun",
  "subtitles.entity.parrot.imitate.spider": "\u00a72papou\u0161ek sy\u010d\u00ed jako pavouk",
  "subtitles.entity.parrot.imitate.stray": "\u00a72papou\u0161ek chrast\u00ed jako tul\u00e1k",
  "subtitles.entity.parrot.imitate.vex": "\u00a72papou\u0161ek protiv\u00ed jako protiva",
  "subtitles.entity.parrot.imitate.vindicator": "\u00a72papou\u0161ek muml\u00e1 jako mstitel",
  "subtitles.entity.parrot.imitate.warden": "\u00a72papou\u0161ek zvu\u010d\u00ed jako vart\u00fd\u0159",
  "subtitles.entity.parrot.imitate.witch": "\u00a72papou\u0161ek se chichot\u00e1 jako \u010darod\u011bjnice",
  "subtitles.entity.parrot.imitate.wither": "\u00a72papou\u0161ek se zlob\u00ed jako wither",
  "subtitles.entity.parrot.imitate.wither_skeleton": "\u00a72papou\u0161ek chrast\u00ed jako wither kostlivec",
  "subtitles.entity.parrot.imitate.zoglin": "\u00a72papou\u0161ek vr\u010d\u00ed",
  "subtitles.entity.parrot.imitate.zombie": "\u00a72papou\u0161ek st\u00e9n\u00e1 jako zombie",
  "subtitles.entity.parrot.imitate.zombie_villager": "\u00a72papou\u0161ek st\u00e9n\u00e1 jako zombie vesni\u010dan",
  "subtitles.entity.phantom.ambient": "\u00a74p\u0159\u00edzrak s\u00edpe",
  "subtitles.entity.phantom.bite": "\u00a74p\u0159\u00edzrak kou\u0161e",
  "subtitles.entity.phantom.death": "\u00a74p\u0159\u00edzrak zem\u0159el",
  "subtitles.entity.phantom.flap": "\u00a74p\u0159\u00edzrak m\u00e1ch\u00e1 k\u0159\u00eddly",
  "subtitles.entity.phantom.hurt": "\u00a74p\u0159\u00edzrak byl zran\u011bn",
  "subtitles.entity.phantom.swoop": "\u00a74p\u0159\u00edzrak se vrhl st\u0159emhlav",
  "subtitles.entity.pig.ambient": "\u00a72chrocht\u00e1n\u00ed",
  "subtitles.entity.pig.death": "\u00a72prase zem\u0159elo",
  "subtitles.entity.pig.hurt": "\u00a72prase bylo zran\u011bno",
  "subtitles.entity.pig.saddle": "\u00a72prase osedl\u00e1no",
  "subtitles.entity.piglin.admiring_item": "\u00a72piglin se koch\u00e1 p\u0159edm\u011btem",
  "subtitles.entity.piglin.ambient": "\u00a72piglin chrocht\u00e1",
  "subtitles.entity.piglin.angry": "\u00a7cpiglin vztekle chrocht\u00e1",
  "subtitles.entity.piglin.celebrate": "\u00a72piglin j\u00e1s\u00e1",
  "subtitles.entity.piglin.converted_to_zombified": "\u00a72piglin se prom\u011b\u0148uje v zombie piglina",
  "subtitles.entity.piglin.death": "\u00a72piglin zem\u0159el",
  "subtitles.entity.piglin.hurt": "\u00a72piglin byl zran\u011bn",
  "subtitles.entity.piglin.jealous": "\u00a72piglin z\u00e1vistiv\u011b chrocht\u00e1",
  "subtitles.entity.piglin.retreat": "\u00a72piglin ustupuje",
  "subtitles.entity.piglin.step": "\u00a72piglin kr\u00e1\u010d\u00ed",
  "subtitles.entity.piglin_brute.ambient": "\u00a74piglin hromotluk chrocht\u00e1",
  "subtitles.entity.piglin_brute.angry": "\u00a7cpiglin hromotluk vztekle chrocht\u00e1",
  "subtitles.entity.piglin_brute.converted_to_zombified": "\u00a74piglin hromotluk se prom\u011b\u0148uje v zombie piglina",
  "subtitles.entity.piglin_brute.death": "\u00a74piglin hromotluk zem\u0159el",
  "subtitles.entity.piglin_brute.hurt": "\u00a74piglin hromotluk byl zran\u011bn",
  "subtitles.entity.piglin_brute.step": "\u00a74piglin hromotluk kr\u00e1\u010d\u00ed",
  "subtitles.entity.pillager.ambient": "\u00a74n\u00e1jezdn\u00edk muml\u00e1",
  "subtitles.entity.pillager.celebrate": "\u00a74v\u00edt\u011bzn\u00fd pok\u0159ik n\u00e1jezdn\u00edka",
  "subtitles.entity.pillager.death": "\u00a74n\u00e1jezdn\u00edk zem\u0159el",
  "subtitles.entity.pillager.hurt": "\u00a74n\u00e1jezdn\u00edk byl zran\u011bn",
  "subtitles.entity.player.attack.crit": "\u00a78kritick\u00fd \u00fatok",
  "subtitles.entity.player.attack.knockback": "\u00a78\u00fatok s odra\u017een\u00edm",
  "subtitles.entity.player.attack.strong": "\u00a78siln\u00fd \u00fatok",
  "subtitles.entity.player.attack.sweep": "\u00a78svi\u0161tiv\u00fd \u00fatok",
  "subtitles.entity.player.attack.weak": "\u00a78slab\u00fd \u00fatok",
  "subtitles.entity.player.burp": "\u00a78\u0159\u00edhnut\u00ed",
  "subtitles.entity.player.death": "\u00a7chr\u00e1\u010d zem\u0159el",
  "subtitles.entity.player.freeze_hurt": "\u00a7ehr\u00e1\u010d mrzne",
  "subtitles.entity.player.hurt": "\u00a78hr\u00e1\u010d zran\u011bn",
  "subtitles.entity.player.hurt_drown": "\u00a78hr\u00e1\u010d se top\u00ed",
  "subtitles.entity.player.hurt_on_fire": "\u00a78hr\u00e1\u010d ho\u0159\u00ed",
  "subtitles.entity.player.levelup": "\u00a76dosa\u017eena nov\u00e1 \u00farove\u0148",
  "subtitles.entity.polar_bear.ambient": "\u00a72mru\u010den\u00ed ledn\u00edho medv\u011bda",
  "subtitles.entity.polar_bear.ambient_baby": "\u00a72bru\u010den\u00ed ledn\u00edho medv\u011bda",
  "subtitles.entity.polar_bear.death": "\u00a72ledn\u00ed medv\u011bd zem\u0159el",
  "subtitles.entity.polar_bear.hurt": "\u00a72ledn\u00ed medv\u011bd byl zran\u011bn",
  "subtitles.entity.polar_bear.warning": "\u00a7c\u0159ev ledn\u00edho medv\u011bda",
  "subtitles.entity.potion.splash": "\u00a78rozt\u0159\u00ed\u0161t\u011bn\u00ed lahvi\u010dky",
  "subtitles.entity.potion.throw": "\u00a78vr\u017een\u00ed lahvi\u010dky",
  "subtitles.entity.puffer_fish.blow_out": "\u00a74\u010dtverzubec splaskl",
  "subtitles.entity.puffer_fish.blow_up": "\u00a74\u010dtverzubec se nafoukl",
  "subtitles.entity.puffer_fish.death": "\u00a74\u010dtverzubec zem\u0159el",
  "subtitles.entity.puffer_fish.flop": "\u00a74\u010dtverzubec sebou mrsk\u00e1",
  "subtitles.entity.puffer_fish.hurt": "\u00a74\u010dtverzubec byl zran\u011bn",
  "subtitles.entity.puffer_fish.sting": "\u00a74bodnut\u00ed \u010dtverzubce",
  "subtitles.entity.rabbit.ambient": "\u00a72kr\u00e1li\u010d\u00ed kvi\u010den\u00ed",
  "subtitles.entity.rabbit.attack": "\u00a72kr\u00e1l\u00edk \u00fato\u010d\u00ed",
  "subtitles.entity.rabbit.death": "\u00a72kr\u00e1l\u00edk zem\u0159el",
  "subtitles.entity.rabbit.hurt": "\u00a72kr\u00e1l\u00edk byl zran\u011bn",
  "subtitles.entity.rabbit.jump": "\u00a72kr\u00e1li\u010d\u00ed hops\u00e1n\u00ed",
  "subtitles.entity.ravager.ambient": "\u00a74ni\u010ditel vr\u010d\u00ed",
  "subtitles.entity.ravager.attack": "\u00a74ni\u010ditel kou\u0161e",
  "subtitles.entity.ravager.celebrate": "\u00a74v\u00edt\u011bzn\u00fd pok\u0159ik ni\u010ditele",
  "subtitles.entity.ravager.death": "\u00a74ni\u010ditel zem\u0159el",
  "subtitles.entity.ravager.hurt": "\u00a74ni\u010ditel byl zran\u011bn",
  "subtitles.entity.ravager.roar": "\u00a74ni\u010ditel \u0159ve",
  "subtitles.entity.ravager.step": "\u00a74dusot ni\u010ditele",
  "subtitles.entity.ravager.stunned": "\u00a74ni\u010ditel ot\u0159esen",
  "subtitles.entity.salmon.death": "\u00a72losos zem\u0159el",
  "subtitles.entity.salmon.flop": "\u00a72losos sebou mrsk\u00e1",
  "subtitles.entity.salmon.hurt": "\u00a72losos byl zran\u011bn",
  "subtitles.entity.sheep.ambient": "\u00a72zabe\u010den\u00ed",
  "subtitles.entity.sheep.death": "\u00a72ovce zem\u0159ela",
  "subtitles.entity.sheep.hurt": "\u00a72ovce byla zran\u011bna",
  "subtitles.entity.shulker.ambient": "\u00a74shulker \u010d\u00edh\u00e1",
  "subtitles.entity.shulker.close": "\u00a74zav\u0159en\u00ed shulkerovy schr\u00e1nky",
  "subtitles.entity.shulker.death": "\u00a74shulker zem\u0159el",
  "subtitles.entity.shulker.hurt": "\u00a74shulker byl zran\u011bn",
  "subtitles.entity.shulker.open": "\u00a74otev\u0159en\u00ed shulkerovy schr\u00e1nky",
  "subtitles.entity.shulker.shoot": "\u00a74shulker st\u0159\u00edl\u00ed",
  "subtitles.entity.shulker.teleport": "\u00a74shulker se teleportuje",
  "subtitles.entity.shulker_bullet.hit": "\u00a7ev\u00fdbuch shulkerovy st\u0159ely",
  "subtitles.entity.shulker_bullet.hurt": "\u00a7ezni\u010den\u00ed shulkerovy st\u0159ely",
  "subtitles.entity.silverfish.ambient": "\u00a74sy\u010den\u00ed rybenky",
  "subtitles.entity.silverfish.death": "\u00a74rybenka zem\u0159ela",
  "subtitles.entity.silverfish.hurt": "\u00a74rybenka byla zran\u011bna",
  "subtitles.entity.skeleton.ambient": "\u00a74chrast\u011bn\u00ed kostlivce",
  "subtitles.entity.skeleton.converted_to_stray": "\u00a74kostlivec se prom\u011bnil v tul\u00e1ka",
  "subtitles.entity.skeleton.death": "\u00a74kostlivec zem\u0159el",
  "subtitles.entity.skeleton.hurt": "\u00a74kostlivec byl zran\u011bn",
  "subtitles.entity.skeleton.shoot": "\u00a74kostlivec st\u0159\u00edl\u00ed",
  "subtitles.entity.skeleton_horse.ambient": "\u00a72k\u016f\u0148 kostlivec pl\u00e1\u010de",
  "subtitles.entity.skeleton_horse.death": "\u00a72k\u016f\u0148 kostlivec zem\u0159el",
  "subtitles.entity.skeleton_horse.hurt": "\u00a72k\u016f\u0148 kostlivec byl zran\u011bn",
  "subtitles.entity.skeleton_horse.swim": "\u00a72k\u016f\u0148 kostlivec plave",
  "subtitles.entity.slime.attack": "\u00a74slizoun \u00fato\u010d\u00ed",
  "subtitles.entity.slime.death": "\u00a74slizoun zem\u0159el",
  "subtitles.entity.slime.hurt": "\u00a74slizoun byl zran\u011bn",
  "subtitles.entity.slime.squish": "\u00a74\u010dvacht\u00e1n\u00ed slizouna",
  "subtitles.entity.sniffer.death": "\u00a7c\u010dmuchal zem\u0159el",
  "subtitles.entity.sniffer.digging": "\u00a72\u010dmuchal hrabe",
  "subtitles.entity.sniffer.digging_stop": "\u00a72\u010dmuchal se zved\u00e1",
  "subtitles.entity.sniffer.drop_seed": "\u00a72\u010dmuchal na\u0161el sem\u00ednko",
  "subtitles.entity.sniffer.eat": "\u00a72\u010dmuchal j\u00ed",
  "subtitles.entity.sniffer.happy": "\u00a72\u010dmuchal je pot\u011b\u0161en",
  "subtitles.entity.sniffer.hurt": "\u00a7c\u010dmuchal byl zran\u011bn",
  "subtitles.entity.sniffer.idle": "\u00a72\u010dmuchal mru\u010d\u00ed",
  "subtitles.entity.sniffer.scenting": "\u00a72\u010dmuchal v\u011bt\u0159\u00ed",
  "subtitles.entity.sniffer.searching": "\u00a72\u010dmuchal hled\u00e1",
  "subtitles.entity.sniffer.sniffing": "\u00a72\u010dmuchal \u010dmuch\u00e1",
  "subtitles.entity.sniffer.step": "\u00a72\u010dmuchal kr\u00e1\u010d\u00ed",
  "subtitles.entity.snow_golem.death": "\u00a72sn\u011bhul\u00e1k zem\u0159el",
  "subtitles.entity.snow_golem.hurt": "\u00a72sn\u011bhul\u00e1k byl zran\u011bn",
  "subtitles.entity.snowball.throw": "\u00a7elet sn\u011bhov\u00e9 koule",
  "subtitles.entity.spider.ambient": "\u00a74zasy\u010den\u00ed pavouka",
  "subtitles.entity.spider.death": "\u00a74pavouk zem\u0159el",
  "subtitles.entity.spider.hurt": "\u00a74pavouk byl zran\u011bn",
  "subtitles.entity.squid.ambient": "\u00a72chobotnice plave",
  "subtitles.entity.squid.death": "\u00a72chobotnice zem\u0159ela",
  "subtitles.entity.squid.hurt": "\u00a72chobotnice byla zran\u011bna",
  "subtitles.entity.squid.squirt": "\u00a72Chobotnice vypou\u0161t\u00ed inkoust",
  "subtitles.entity.stray.ambient": "\u00a74chrast\u011bn\u00ed tul\u00e1ka",
  "subtitles.entity.stray.death": "\u00a74tul\u00e1k zem\u0159el",
  "subtitles.entity.stray.hurt": "\u00a74tul\u00e1k byl zran\u011bn",
  "subtitles.entity.strider.death": "\u00a72l\u00e1vouch zem\u0159el",
  "subtitles.entity.strider.eat": "\u00a72l\u00e1vouch j\u00ed",
  "subtitles.entity.strider.happy": "\u00a72l\u00e1vouch \u0161vito\u0159\u00ed",
  "subtitles.entity.strider.hurt": "\u00a72l\u00e1vouch byl zran\u011bn",
  "subtitles.entity.strider.idle": "\u00a72l\u00e1vouch cvrk\u00e1",
  "subtitles.entity.strider.retreat": "\u00a72l\u00e1vouch ustupuje",
  "subtitles.entity.tadpole.death": "\u00a72pulec zem\u0159el",
  "subtitles.entity.tadpole.flop": "\u00a72pulec se plesk\u00e1",
  "subtitles.entity.tadpole.grow_up": "\u00a72pulec roste",
  "subtitles.entity.tadpole.hurt": "\u00a72pulec je zran\u011bn",
  "subtitles.entity.tnt.primed": "\u00a7evzn\u00edcen\u00ed TNT",
  "subtitles.entity.tropical_fish.death": "\u00a72tropick\u00e1 ryba zem\u0159ela",
  "subtitles.entity.tropical_fish.flop": "\u00a72tropick\u00e1 ryba sebou mrsk\u00e1",
  "subtitles.entity.tropical_fish.hurt": "\u00a72tropick\u00e1 ryba je zran\u011bna",
  "subtitles.entity.turtle.ambient_land": "\u00a72\u017eelv\u00ed sk\u0159\u00edp\u011bn\u00ed",
  "subtitles.entity.turtle.death": "\u00a72\u017eelva zem\u0159ela",
  "subtitles.entity.turtle.death_baby": "\u00a72\u017eelvi\u010dka zem\u0159ela",
  "subtitles.entity.turtle.egg_break": "\u00a7e\u017eelv\u00ed vaj\u00ed\u010dko prask\u00e1",
  "subtitles.entity.turtle.egg_crack": "\u00a76\u017eelv\u00ed vaj\u00ed\u010dko prask\u00e1",
  "subtitles.entity.turtle.egg_hatch": "\u00a76\u017eelvi\u010dka se l\u00edhne",
  "subtitles.entity.turtle.hurt": "\u00a72\u017eelva byla zran\u011bna",
  "subtitles.entity.turtle.hurt_baby": "\u00a72\u017eelvi\u010dka byla zran\u011bna",
  "subtitles.entity.turtle.lay_egg": "\u00a72\u017eelva klade vaj\u00ed\u010dka",
  "subtitles.entity.turtle.shamble": "\u00a72\u017eelva se kol\u00e9b\u00e1",
  "subtitles.entity.turtle.shamble_baby": "\u00a72\u017eelvi\u010dka se kol\u00e9b\u00e1",
  "subtitles.entity.turtle.swim": "\u00a72\u017eelva plave",
  "subtitles.entity.vex.ambient": "\u00a74protivovo protiven\u00ed",
  "subtitles.entity.vex.charge": "\u00a74sk\u0159ehot\u00e1n\u00ed protivy",
  "subtitles.entity.vex.death": "\u00a74protiva zem\u0159el",
  "subtitles.entity.vex.hurt": "\u00a74protiva byl zran\u011bn",
  "subtitles.entity.villager.ambient": "\u00a72muml\u00e1n\u00ed vesni\u010dana",
  "subtitles.entity.villager.celebrate": "\u00a72v\u00edt\u011bzn\u00fd pok\u0159ik vesni\u010dana",
  "subtitles.entity.villager.death": "\u00a7evesni\u010dan zem\u0159el",
  "subtitles.entity.villager.hurt": "\u00a7evesni\u010dan byl zran\u011bn",
  "subtitles.entity.villager.no": "\u00a72vesni\u010dan nesouhlas\u00ed",
  "subtitles.entity.villager.trade": "\u00a72vesni\u010dan obchoduje",
  "subtitles.entity.villager.work_armorer": "\u00a72platn\u00e9\u0159 pracuje",
  "subtitles.entity.villager.work_butcher": "\u00a72\u0159ezn\u00edk pracuje",
  "subtitles.entity.villager.work_cartographer": "\u00a72kartograf pracuje",
  "subtitles.entity.villager.work_cleric": "\u00a72kn\u011bz pracuje",
  "subtitles.entity.villager.work_farmer": "\u00a72farm\u00e1\u0159 pracuje",
  "subtitles.entity.villager.work_fisherman": "\u00a72ryb\u00e1\u0159 pracuje",
  "subtitles.entity.villager.work_fletcher": "\u00a72\u0161\u00edpa\u0159 pracuje",
  "subtitles.entity.villager.work_leatherworker": "\u00a72ko\u017eeluh pracuje",
  "subtitles.entity.villager.work_librarian": "\u00a72knihovn\u00edk pracuje",
  "subtitles.entity.villager.work_mason": "\u00a72zedn\u00edk pracuje",
  "subtitles.entity.villager.work_shepherd": "\u00a72past\u00fd\u0159 pracuje",
  "subtitles.entity.villager.work_toolsmith": "\u00a72kov\u00e1\u0159 pracuje",
  "subtitles.entity.villager.work_weaponsmith": "\u00a72zbroj\u00ed\u0159 pracuje",
  "subtitles.entity.villager.yes": "\u00a72vesni\u010dan souhlas\u00ed",
  "subtitles.entity.vindicator.ambient": "\u00a74muml\u00e1n\u00ed mstitele",
  "subtitles.entity.vindicator.celebrate": "\u00a74v\u00edt\u011bzn\u00fd pok\u0159ik mstitele",
  "subtitles.entity.vindicator.death": "\u00a74mstitel zem\u0159el",
  "subtitles.entity.vindicator.hurt": "\u00a74mstitel byl zran\u011bn",
  "subtitles.entity.wandering_trader.ambient": "\u00a7amuml\u00e1n\u00ed potuln\u00e9ho obchodn\u00edka",
  "subtitles.entity.wandering_trader.death": "\u00a72potuln\u00fd obchodn\u00edk zem\u0159el",
  "subtitles.entity.wandering_trader.disappeared": "\u00a72potuln\u00fd obchodn\u00edk zmizel",
  "subtitles.entity.wandering_trader.drink_milk": "\u00a72potuln\u00fd obchodn\u00edk pije ml\u00e9ko",
  "subtitles.entity.wandering_trader.drink_potion": "\u00a72potuln\u00fd obchodn\u00edk pije lektvar",
  "subtitles.entity.wandering_trader.hurt": "\u00a72potuln\u00fd obchodn\u00edk byl zran\u011bn",
  "subtitles.entity.wandering_trader.no": "\u00a72potuln\u00fd obchodn\u00edk nesouhlas\u00ed",
  "subtitles.entity.wandering_trader.reappeared": "\u00a72potuln\u00fd obchodn\u00edk se zjevuje",
  "subtitles.entity.wandering_trader.trade": "\u00a72potuln\u00fd obchodn\u00edk obchoduje",
  "subtitles.entity.wandering_trader.yes": "\u00a72potuln\u00fd obchodn\u00edk souhlas\u00ed",
  "subtitles.entity.warden.agitated": "\u00a7evart\u00fd\u0159 zlostn\u011b mru\u010d\u00ed",
  "subtitles.entity.warden.ambient": "\u00a7evart\u00fd\u0159 sku\u010d\u00ed",
  "subtitles.entity.warden.angry": "\u00a7evart\u00fd\u0159 b\u011bsn\u00ed",
  "subtitles.entity.warden.attack_impact": "\u00a7evart\u00fd\u0159 ude\u0159il",
  "subtitles.entity.warden.death": "\u00a7evart\u00fd\u0159 zem\u0159el",
  "subtitles.entity.warden.dig": "\u00a7evart\u00fd\u0159 se zakop\u00e1v\u00e1",
  "subtitles.entity.warden.emerge": "\u00a7evart\u00fd\u0159 se vyno\u0159uje",
  "subtitles.entity.warden.heartbeat": "\u00a7evart\u00fd\u0159ovo srdce tlu\u010de",
  "subtitles.entity.warden.hurt": "\u00a7evart\u00fd\u0159 byl zran\u011bn",
  "subtitles.entity.warden.listening": "\u00a7evart\u00fd\u0159 zpozorn\u011bl",
  "subtitles.entity.warden.listening_angry": "\u00a7evztekl\u00fd vart\u00fd\u0159 zpozorn\u011bl",
  "subtitles.entity.warden.nearby_close": "\u00a7evart\u00fd\u0159 byl vyru\u0161en",
  "subtitles.entity.warden.nearby_closer": "\u00a7evart\u00fd\u0159 se probouz\u00ed",
  "subtitles.entity.warden.nearby_closest": "\u00a7evart\u00fd\u0159 vst\u00e1v\u00e1",
  "subtitles.entity.warden.roar": "\u00a7evart\u00fd\u0159 bur\u00e1c\u00ed",
  "subtitles.entity.warden.sniff": "\u00a7evart\u00fd\u0159 \u010denich\u00e1",
  "subtitles.entity.warden.sonic_boom": "\u00a7evart\u00fd\u0159 h\u0159m\u00ed",
  "subtitles.entity.warden.sonic_charge": "\u00a7evart\u00fd\u0159 se nab\u00edj\u00ed",
  "subtitles.entity.warden.step": "\u00a7evart\u00fd\u0159 kr\u00e1\u010d\u00ed",
  "subtitles.entity.warden.tendril_clicks": "\u00a7ekmit\u00e1n\u00ed vart\u00fd\u0159ov\u00fdch tykadel",
  "subtitles.entity.witch.ambient": "\u00a74chichot\u00e1n\u00ed \u010darod\u011bjnice",
  "subtitles.entity.witch.celebrate": "\u00a74v\u00edt\u011bzn\u00fd pok\u0159ik \u010darod\u011bjnice",
  "subtitles.entity.witch.death": "\u00a74\u010darod\u011bjnice zem\u0159ela",
  "subtitles.entity.witch.drink": "\u00a74\u010darod\u011bjnice pije",
  "subtitles.entity.witch.hurt": "\u00a74\u010darod\u011bjnice byla zran\u011bna",
  "subtitles.entity.witch.throw": "\u00a74\u010darod\u011bjnice h\u00e1z\u00ed",
  "subtitles.entity.wither.ambient": "\u00a74wither se zlob\u00ed",
  "subtitles.entity.wither.death": "\u00a74wither zem\u0159el",
  "subtitles.entity.wither.hurt": "\u00a74wither byl zran\u011bn",
  "subtitles.entity.wither.shoot": "\u00a74wither \u00fato\u010d\u00ed",
  "subtitles.entity.wither.spawn": "\u00a7ewither vypu\u0161t\u011bn",
  "subtitles.entity.wither_skeleton.ambient": "\u00a74chrast\u011bn\u00ed wither kostlivce",
  "subtitles.entity.wither_skeleton.death": "\u00a74wither kostlivec zem\u0159el",
  "subtitles.entity.wither_skeleton.hurt": "\u00a74wither kostlivec byl zran\u011bn",
  "subtitles.entity.wolf.ambient": "\u00a72vlk \u0161t\u011bk\u00e1",
  "subtitles.entity.wolf.death": "\u00a72vlk zem\u0159el",
  "subtitles.entity.wolf.growl": "\u00a74vl\u010d\u00ed zavr\u010den\u00ed",
  "subtitles.entity.wolf.hurt": "\u00a72vlk byl zran\u011bn",
  "subtitles.entity.wolf.shake": "\u00a72vlk se ot\u0159epal",
  "subtitles.entity.zoglin.ambient": "\u00a74zoglin vr\u010d\u00ed",
  "subtitles.entity.zoglin.angry": "\u00a74zoglin vztekle vr\u010d\u00ed",
  "subtitles.entity.zoglin.attack": "\u00a7czoglin \u00fato\u010d\u00ed",
  "subtitles.entity.zoglin.death": "\u00a74zoglin zem\u0159el",
  "subtitles.entity.zoglin.hurt": "\u00a74zoglin byl zran\u011bn",
  "subtitles.entity.zoglin.step": "\u00a74zoglin kr\u00e1\u010d\u00ed",
  "subtitles.entity.zombie.ambient": "\u00a74st\u00e9n\u00e1n\u00ed zombie",
  "subtitles.entity.zombie.attack_wooden_door": "\u00a74dve\u0159e se ot\u0159\u00e1saj\u00ed",
  "subtitles.entity.zombie.break_wooden_door": "\u00a74dve\u0159e se rozbily",
  "subtitles.entity.zombie.converted_to_drowned": "\u00a74zombie se prom\u011b\u0148uje v utopence",
  "subtitles.entity.zombie.death": "\u00a74zombie zem\u0159ela",
  "subtitles.entity.zombie.destroy_egg": "\u00a74roz\u0161lap\u00e1v\u00e1n\u00ed \u017eelv\u00edho vejce",
  "subtitles.entity.zombie.hurt": "\u00a74zombie byla zran\u011bna",
  "subtitles.entity.zombie.infect": "\u00a7ezombie infikuje",
  "subtitles.entity.zombie_horse.ambient": "\u00a72zombie k\u016f\u0148 pl\u00e1\u010de",
  "subtitles.entity.zombie_horse.death": "\u00a72zombie k\u016f\u0148 zem\u0159el",
  "subtitles.entity.zombie_horse.hurt": "\u00a72zombie k\u016f\u0148 byl zran\u011bn",
  "subtitles.entity.zombie_villager.ambient": "\u00a74st\u00e9n\u00e1n\u00ed zombie vesni\u010dana",
  "subtitles.entity.zombie_villager.converted": "\u00a76zombie vesni\u010dan vyl\u00e9\u010den",
  "subtitles.entity.zombie_villager.cure": "\u00a72zombie vesni\u010dan se za\u010d\u00edn\u00e1 l\u00e9\u010dit",
  "subtitles.entity.zombie_villager.death": "\u00a74zombie vesni\u010dan zem\u0159el",
  "subtitles.entity.zombie_villager.hurt": "\u00a74zombie vesni\u010dan byl zran\u011bn",
  "subtitles.entity.zombified_piglin.ambient": "\u00a72zombie piglin chrocht\u00e1",
  "subtitles.entity.zombified_piglin.angry": "\u00a7czombie piglin vztekle chrocht\u00e1",
  "subtitles.entity.zombified_piglin.death": "\u00a72zombie piglin zem\u0159el",
  "subtitles.entity.zombified_piglin.hurt": "\u00a72zombie piglin byl zran\u011bn",
  "subtitles.event.raid.horn": "\u00a7ezlov\u011bstn\u00e9 trouben\u00ed rohu",
  "subtitles.item.armor.equip": "\u00a78nasazov\u00e1n\u00ed zbroje",
  "subtitles.item.armor.equip_chain": "\u00a78cink\u00e1n\u00ed krou\u017ekov\u00e9 zbroje",
  "subtitles.item.armor.equip_diamond": "\u00a78\u0159in\u010den\u00ed diamantov\u00e9 zbroje",
  "subtitles.item.armor.equip_elytra": "\u00a78\u0161ust\u011bn\u00ed krovek",
  "subtitles.item.armor.equip_gold": "\u00a78cink\u00e1n\u00ed zlat\u00e9 zbroje",
  "subtitles.item.armor.equip_iron": "\u00a78\u0159in\u010den\u00ed \u017eelezn\u00e9 zbroje",
  "subtitles.item.armor.equip_leather": "\u00a78\u0161elest\u011bn\u00ed ko\u017een\u00e9 zbroje",
  "subtitles.item.armor.equip_netherite": "\u00a78\u0159in\u010den\u00ed netheritov\u00e9 zbroje",
  "subtitles.item.armor.equip_turtle": "\u00a78helma z \u017eelvoviny nasazena",
  "subtitles.item.axe.scrape": "\u00a78odkor\u0148ov\u00e1n\u00ed d\u0159eva",
  "subtitles.item.axe.strip": "\u00a78se\u0161krab\u00e1v\u00e1n\u00ed sekerou",
  "subtitles.item.axe.wax_off": "\u00a78odvoskov\u00e1n\u00ed",
  "subtitles.item.bone_meal.use": "\u00a78kostn\u00ed mou\u010dka chrast\u00ed",
  "subtitles.item.book.page_turn": "\u00a78listov\u00e1n\u00ed",
  "subtitles.item.book.put": "\u00a78polo\u017een\u00ed knihy",
  "subtitles.item.bottle.empty": "\u00a78vypr\u00e1zdn\u011bn\u00ed lahvi\u010dky",
  "subtitles.item.bottle.fill": "\u00a78pln\u011bn\u00ed lahvi\u010dky",
  "subtitles.item.brush.brushing.generic": "\u00a78opra\u0161ov\u00e1n\u00ed",
  "subtitles.item.brush.brushing.gravel": "\u00a78opra\u0161ov\u00e1n\u00ed \u0161t\u011brku",
  "subtitles.item.brush.brushing.gravel.complete": "\u00a78opra\u0161ov\u00e1n\u00ed \u0161t\u011brku dokon\u010deno",
  "subtitles.item.brush.brushing.sand": "\u00a78opra\u0161ov\u00e1n\u00ed p\u00edsku",
  "subtitles.item.brush.brushing.sand.complete": "\u00a78opra\u0161ov\u00e1n\u00ed p\u00edsku dokon\u010deno",
  "subtitles.item.bucket.empty": "\u00a78vypr\u00e1zdn\u011bn\u00ed kbel\u00edku",
  "subtitles.item.bucket.fill": "\u00a78napln\u011bn\u00ed kbel\u00edku",
  "subtitles.item.bucket.fill_axolotl": "\u00a78axolotl nabr\u00e1n",
  "subtitles.item.bucket.fill_fish": "\u00a78ryba chycena",
  "subtitles.item.bucket.fill_tadpole": "\u00a78pulec chycen",
  "subtitles.item.bundle.drop_contents": "\u00a78vypr\u00e1zdn\u011bn\u00ed rance",
  "subtitles.item.bundle.insert": "\u00a78p\u0159edm\u011bt vlo\u017een do rance",
  "subtitles.item.bundle.remove_one": "\u00a78p\u0159edm\u011bt vy\u0148at z rance",
  "subtitles.item.chorus_fruit.teleport": "\u00a7eteleportace hr\u00e1\u010de",
  "subtitles.item.crop.plant": "\u00a78plodina zasazena",
  "subtitles.item.crossbow.charge": "\u00a78ku\u0161e se natahuje",
  "subtitles.item.crossbow.hit": "\u00a78dopad \u0161\u00edpu",
  "subtitles.item.crossbow.load": "\u00a78ku\u0161e nabita",
  "subtitles.item.crossbow.shoot": "\u00a78ku\u0161e vyst\u0159elila",
  "subtitles.item.dye.use": "\u00a78barvivo barv\u00ed",
  "subtitles.item.firecharge.use": "\u00a78svi\u0161t\u011bn\u00ed ohniv\u00e9 koule",
  "subtitles.item.flintandsteel.use": "\u00a78\u0161krtnut\u00ed k\u0159esadla",
  "subtitles.item.glow_ink_sac.use": "\u00a78v\u00e1\u010dek sv\u011bt\u00e9lkuj\u00edc\u00edho inkoustu se rozprskl",
  "subtitles.item.goat_horn.play": "\u00a78trouben\u00ed koz\u00edho rohu",
  "subtitles.item.hoe.till": "\u00a78okop\u00e1v\u00e1n\u00ed motykou",
  "subtitles.item.honey_bottle.drink": "\u00a78hlt\u00e1n\u00ed medu",
  "subtitles.item.honeycomb.wax_on": "\u00a78navoskov\u00e1n\u00ed",
  "subtitles.item.ink_sac.use": "\u00a78v\u00e1\u010dek inkoustu se rozprskl",
  "subtitles.item.lodestone_compass.lock": "\u00a78kompas sp\u00e1rov\u00e1n s naviga\u010dn\u00edm kamenem",
  "subtitles.item.nether_wart.plant": "\u00a78bradavi\u010dn\u00edk zasazen",
  "subtitles.item.shears.shear": "\u00a78st\u0159ih\u00e1n\u00ed",
  "subtitles.item.shield.block": "\u00a78zablokov\u00e1n\u00ed \u0161t\u00edtem",
  "subtitles.item.shovel.flatten": "\u00a78zarovn\u00e1v\u00e1n\u00ed lopatou",
  "subtitles.item.spyglass.stop_using": "\u00a78zasunut\u00ed dalekohledu",
  "subtitles.item.spyglass.use": "\u00a78vysunut\u00ed dalekohledu",
  "subtitles.item.totem.use": "\u00a7etotem aktivov\u00e1n",
  "subtitles.item.trident.hit": "\u00a78zabodnut\u00ed trojzubce",
  "subtitles.item.trident.hit_ground": "\u00a78trojzubec zakmital",
  "subtitles.item.trident.return": "\u00a78n\u00e1vrat trojzubce",
  "subtitles.item.trident.riptide": "\u00a78z\u00e1b\u011br trojzubcem",
  "subtitles.item.trident.throw": "\u00a78zadrn\u010den\u00ed trojzubce",
  "subtitles.item.trident.thunder": "\u00a7eh\u0159m\u011bn\u00ed trojzubce",
  "subtitles.particle.soul_escape": "\u00a78du\u0161e unik\u00e1",
  "subtitles.ui.cartography_table.take_result": "\u00a78mapa nakreslena",
  "subtitles.ui.loom.take_result": "\u00a78tkalcovsk\u00fd stav pou\u017eit",
  "subtitles.ui.stonecutter.take_result": "\u00a78\u0159eza\u010dka kamene pou\u017eita",
  "subtitles.weather.rain": "\u00a78pr\u0161\u00ed"
}