{
  "subtitles.ambient.cave": "\u00a78S\u0175n iasol",
  "subtitles.block.amethyst_block.chime": "\u00a78Amethyst yn canu",
  "subtitles.block.amethyst_block.resonate": "\u00a78Amethyst yn atseinio",
  "subtitles.block.anvil.destroy": "\u00a74Einion wedi dinistrio",
  "subtitles.block.anvil.land": "\u00a78Einion wedi glanio",
  "subtitles.block.anvil.use": "\u00a78Defnyddir Einion",
  "subtitles.block.barrel.close": "\u00a78Casgen yn cau",
  "subtitles.block.barrel.open": "\u00a78Casgen yn agor",
  "subtitles.block.beacon.activate": "\u00a78Goleufa yn ysgogi",
  "subtitles.block.beacon.ambient": "\u00a78Goleufa yn suo",
  "subtitles.block.beacon.deactivate": "\u00a78Goleufa yn diffodd",
  "subtitles.block.beacon.power_select": "\u00a78Dewisir p\u0175er goleufa",
  "subtitles.block.beehive.drip": "\u00a72M\u00eal yn diferu",
  "subtitles.block.beehive.enter": "\u00a72Gwenynen yn mynd i mewn i gwch",
  "subtitles.block.beehive.exit": "\u00a72Gwenynen yn gadael cwch",
  "subtitles.block.beehive.shear": "\u00a72Gwellau yn crafu",
  "subtitles.block.beehive.work": "\u00a72Gwenyn yn gweithio",
  "subtitles.block.bell.resonate": "\u00a7eCloch yn cyseinio",
  "subtitles.block.bell.use": "\u00a7eCloch yn canu",
  "subtitles.block.big_dripleaf.tilt_down": "\u00a78Diferddeilen un gwyro i lawr",
  "subtitles.block.big_dripleaf.tilt_up": "\u00a78Diferddeilen un gwyro i fyny",
  "subtitles.block.blastfurnace.fire_crackle": "\u00a78Ffwrnais Chwyth yn clecian",
  "subtitles.block.brewing_stand.brew": "\u00a76Safle Bragu yn byrlymu",
  "subtitles.block.bubble_column.bubble_pop": "\u00a71Swigod yn popian",
  "subtitles.block.bubble_column.upwards_ambient": "\u00a71Swigod yn llifo",
  "subtitles.block.bubble_column.upwards_inside": "\u00a71Swigod yn rhuthro",
  "subtitles.block.bubble_column.whirlpool_ambient": "\u00a71Swigod yn chwyrlio",
  "subtitles.block.bubble_column.whirlpool_inside": "\u00a71Swigod yn gwibio",
  "subtitles.block.button.click": "\u00a78Botwm yn clecian",
  "subtitles.block.cake.add_candle": "\u00a78Teisen yn slwtsian",
  "subtitles.block.campfire.crackle": "\u00a78T\u00e2n Gwersyll yn clecian",
  "subtitles.block.candle.crackle": "\u00a78Canwyll yn clecian",
  "subtitles.block.chest.close": "\u00a78Cist yn cau",
  "subtitles.block.chest.locked": "\u00a78Cist dan glo",
  "subtitles.block.chest.open": "\u00a78Cist yn agor",
  "subtitles.block.chorus_flower.death": "\u00a78Blodyn Corws yn gwywo",
  "subtitles.block.chorus_flower.grow": "\u00a78Blodyn Corws yn tyfu",
  "subtitles.block.comparator.click": "\u00a78Cymharydd yn clecian",
  "subtitles.block.composter.empty": "\u00a78Gwagwyd y compostiwr",
  "subtitles.block.composter.fill": "\u00a78Llanwid y compostiwr",
  "subtitles.block.composter.ready": "\u00a78Compostiwr yn dadelfennu",
  "subtitles.block.conduit.activate": "\u00a78Cwndid yn ysgogi",
  "subtitles.block.conduit.ambient": "\u00a78Cwndid yn curo",
  "subtitles.block.conduit.attack.target": "\u00a78Cwndid yn ymosod",
  "subtitles.block.conduit.deactivate": "\u00a78Cwndid yn diffodd",
  "subtitles.block.decorated_pot.shatter": "\u00a78Pot yn torri",
  "subtitles.block.dispenser.dispense": "\u00a78Dosbarthwyd eitem",
  "subtitles.block.dispenser.fail": "\u00a78Methodd y Dosbarthwr",
  "subtitles.block.door.toggle": "\u00a78Drws yn crecian",
  "subtitles.block.enchantment_table.use": "\u00a78Defnyddir Bwrdd Hudoliaethu",
  "subtitles.block.end_portal.spawn": "\u00a78Porth End yn agor",
  "subtitles.block.end_portal_frame.fill": "\u00a78Llygad Ender yn glynu",
  "subtitles.block.fence_gate.toggle": "\u00a78Gi\u00e2t Ffens yn crecian",
  "subtitles.block.fire.ambient": "\u00a78T\u00e2n yn clecian",
  "subtitles.block.fire.extinguish": "\u00a78Diffoddwyd t\u00e2n",
  "subtitles.block.frogspawn.hatch": "\u00a78Penbwl yn deori",
  "subtitles.block.furnace.fire_crackle": "\u00a78Ffwrnais yn clecian",
  "subtitles.block.generic.break": "\u00a78Bloc wedi'i dorri",
  "subtitles.block.generic.footsteps": "\u00a78S\u0175n cerdded",
  "subtitles.block.generic.hit": "\u00a78Bloc yn torri",
  "subtitles.block.generic.place": "\u00a78Bloc wedi'i osod",
  "subtitles.block.grindstone.use": "\u00a78Defnyddir Hogfaen",
  "subtitles.block.growing_plant.crop": "\u00a78Planhigyn yn rhoi cnwd",
  "subtitles.block.honey_block.slide": "\u00a78Llithro i lawr bloc m\u00eal",
  "subtitles.block.iron_trapdoor.close": "\u00a78Drws Cudd yn cau",
  "subtitles.block.iron_trapdoor.open": "\u00a78Drws Cudd yn agor",
  "subtitles.block.lava.ambient": "\u00a74Lafa yn popian",
  "subtitles.block.lava.extinguish": "\u00a78Lafa yn hisian",
  "subtitles.block.lever.click": "\u00a78Lifer yn clecian",
  "subtitles.block.note_block.note": "\u00a78Bloc nodyn yn chwarae",
  "subtitles.block.piston.move": "\u00a78Piston yn symud",
  "subtitles.block.pointed_dripstone.drip_lava": "\u00a78Lafa yn diferu",
  "subtitles.block.pointed_dripstone.drip_lava_into_cauldron": "\u00a78Lava yn diferu i fewn i Grochan",
  "subtitles.block.pointed_dripstone.drip_water": "\u00a78Dwr yn diferu",
  "subtitles.block.pointed_dripstone.drip_water_into_cauldron": "\u00a78Dwr yn diferu i fewn i Grochan",
  "subtitles.block.pointed_dripstone.land": "\u00a78Stalactid yn dymchwel",
  "subtitles.block.portal.ambient": "\u00a78Porth yn rhuthro",
  "subtitles.block.portal.travel": "\u00a78S\u0175n Porth yn pylu",
  "subtitles.block.portal.trigger": "\u00a78S\u0175n Porth yn dwys\u00e1u",
  "subtitles.block.pressure_plate.click": "\u00a78Gwasglechen yn clecian",
  "subtitles.block.pumpkin.carve": "\u00a78Gwellau yn naddu",
  "subtitles.block.redstone_torch.burnout": "\u00a7eTors yn grillian",
  "subtitles.block.respawn_anchor.ambient": "\u00a78Porth yn rhuthro",
  "subtitles.block.respawn_anchor.charge": "\u00a78Angor atgyfodi wedi'i wefrio",
  "subtitles.block.respawn_anchor.deplete": "\u00a78Angor atgyfodi yn diwefrio",
  "subtitles.block.respawn_anchor.set_spawn": "\u00a78Angor atgyfodi yn gosod man atgyfodi",
  "subtitles.block.sculk.charge": "\u00a78Sculk yn byrlymu",
  "subtitles.block.sculk.spread": "\u00a78Sculk yn lledaenu",
  "subtitles.block.sculk_catalyst.bloom": "\u00a78Catalydd Sculk yn blodeuo",
  "subtitles.block.sculk_sensor.clicking": "\u00a78Synhwyrydd Sculk yn dechrau clecio",
  "subtitles.block.sculk_sensor.clicking_stop": "\u00a78Synhwyrydd Sculk yn peidio clecio",
  "subtitles.block.sculk_shrieker.shriek": "\u00a78Sgrechiwr Sculk yn sgrechian",
  "subtitles.block.shulker_box.close": "\u00a78Shulker yn cau",
  "subtitles.block.shulker_box.open": "\u00a78Shulker yn agor",
  "subtitles.block.sign.waxed_interact_fail": "\u00a78Arwydd yn siglo",
  "subtitles.block.smithing_table.use": "\u00a78Defnyddir Bwrdd Gwaith Gof",
  "subtitles.block.smoker.smoke": "\u00a78Ffwrn Fygu yn mygu",
  "subtitles.block.sniffer_egg.crack": "\u00a78\u0174y Ffroenwr yn cracio",
  "subtitles.block.sniffer_egg.hatch": "\u00a78\u0174y Ffroenwr yn deori",
  "subtitles.block.sniffer_egg.plop": "\u00a78Ffroenwr yn plopian",
  "subtitles.block.sweet_berry_bush.pick_berries": "\u00a78Aeron yn popian",
  "subtitles.block.trapdoor.toggle": "\u00a78Drws Cudd yn crecian",
  "subtitles.block.tripwire.attach": "\u00a78Weiren Faglu yn cysylltu",
  "subtitles.block.tripwire.click": "\u00a78Weiren Faglu yn clecian",
  "subtitles.block.tripwire.detach": "\u00a78Weiren Faglu yn datgysylltu",
  "subtitles.block.water.ambient": "\u00a71D\u0175r yn llifo",
  "subtitles.chiseled_bookshelf.insert": "\u00a78Llyfr wedi'i osod",
  "subtitles.chiseled_bookshelf.insert_enchanted": "\u00a78Llyfr Hudolus wedi'i osod",
  "subtitles.chiseled_bookshelf.take": "\u00a78Llyfr wedi'i gymryd",
  "subtitles.chiseled_bookshelf.take_enchanted": "\u00a78Llyfr Hudolus wedi'i gymryd",
  "subtitles.enchant.thorns.hit": "\u00a7eDrain yn pigo",
  "subtitles.entity.allay.ambient_with_item": "\u00a72Helpllaw yn chwilio",
  "subtitles.entity.allay.ambient_without_item": "\u00a72Helpllaw yn hiraethu",
  "subtitles.entity.allay.death": "\u00a7eHelpllaw yn marw",
  "subtitles.entity.allay.hurt": "\u00a7eHelpllaw yn brifo",
  "subtitles.entity.allay.item_given": "\u00a72Helpllaw yn chwerthin",
  "subtitles.entity.allay.item_taken": "\u00a72Helpllaw yn helpu",
  "subtitles.entity.allay.item_thrown": "\u00a72Helpllaw yn taflu",
  "subtitles.entity.armor_stand.fall": "\u00a78Syrthiodd rhywbeth",
  "subtitles.entity.arrow.hit": "\u00a7eSaeth yn taro",
  "subtitles.entity.arrow.hit_player": "\u00a7cChwaraewr wedi'i daro",
  "subtitles.entity.arrow.shoot": "\u00a7eSaethwyd saeth",
  "subtitles.entity.axolotl.attack": "\u00a72Acsolotl yn ymosod",
  "subtitles.entity.axolotl.death": "\u00a72Acsolotl yn marw",
  "subtitles.entity.axolotl.hurt": "\u00a7eAcsolotl yn brifo",
  "subtitles.entity.axolotl.idle_air": "\u00a72Acsolotl yn trydar",
  "subtitles.entity.axolotl.idle_water": "\u00a72Acsolotl yn trydar",
  "subtitles.entity.axolotl.splash": "\u00a72Acsolotl yn sblasio",
  "subtitles.entity.axolotl.swim": "\u00a72Acsolotl yn nofio",
  "subtitles.entity.bat.ambient": "\u00a78Ystlum yn sgrechian",
  "subtitles.entity.bat.death": "\u00a78Ystlum yn marw",
  "subtitles.entity.bat.hurt": "\u00a78Ystlum yn brifo",
  "subtitles.entity.bat.takeoff": "\u00a78Ystlum yn esgyn",
  "subtitles.entity.bee.ambient": "\u00a72Gwenynen yn suo",
  "subtitles.entity.bee.death": "\u00a7cGwenynen yn marw",
  "subtitles.entity.bee.hurt": "\u00a7cGwenynen yn brifo",
  "subtitles.entity.bee.loop": "\u00a72Gwenynen yn suo",
  "subtitles.entity.bee.loop_aggressive": "\u00a74Gwenynen yn suo'n flin",
  "subtitles.entity.bee.pollinate": "\u00a72Gwenynen yn suo'n llawen",
  "subtitles.entity.bee.sting": "\u00a7cGwenynen yn pigo",
  "subtitles.entity.blaze.ambient": "\u00a74T\u00e2nfwystfil yn anadlu",
  "subtitles.entity.blaze.burn": "\u00a74T\u00e2nfwystfil yn clecian",
  "subtitles.entity.blaze.death": "\u00a74T\u00e2nfwystfil yn marw",
  "subtitles.entity.blaze.hurt": "\u00a74T\u00e2nfwystfil yn brifo",
  "subtitles.entity.blaze.shoot": "\u00a74T\u00e2nfwystfil yn saethu",
  "subtitles.entity.boat.paddle_land": "\u00a78Rhwyfo",
  "subtitles.entity.boat.paddle_water": "\u00a78Rhwyfo",
  "subtitles.entity.camel.ambient": "\u00a78Camel yn rhochian",
  "subtitles.entity.camel.dash": "\u00a78Camel yn gwibio",
  "subtitles.entity.camel.dash_ready": "\u00a78Camel yn ailgodi",
  "subtitles.entity.camel.death": "\u00a7cCamel yn marw",
  "subtitles.entity.camel.eat": "\u00a78Camel yn bwyta",
  "subtitles.entity.camel.hurt": "\u00a7eCamel yn brifo",
  "subtitles.entity.camel.saddle": "\u00a78Cyfryw'n dodrefnu",
  "subtitles.entity.camel.sit": "\u00a78Camel yn eistedd",
  "subtitles.entity.camel.stand": "\u00a78Camel yn sefyll",
  "subtitles.entity.camel.step": "\u00a78Camel yn camu",
  "subtitles.entity.camel.step_sand": "\u00a78Camel yn camu ar dywod",
  "subtitles.entity.cat.ambient": "\u00a72Mae cath yn mewian",
  "subtitles.entity.cat.beg_for_food": "\u00a72Cath yn cardota",
  "subtitles.entity.cat.death": "\u00a7cCath yn marw",
  "subtitles.entity.cat.eat": "\u00a72Cath yn bwyta",
  "subtitles.entity.cat.hiss": "\u00a72Cath yn hisian",
  "subtitles.entity.cat.hurt": "\u00a7cCath yn brifo",
  "subtitles.entity.cat.purr": "\u00a72Cath yn canu grwndi",
  "subtitles.entity.chicken.ambient": "\u00a72I\u00e2r yn clwcian",
  "subtitles.entity.chicken.death": "\u00a72I\u00e2r yn marw",
  "subtitles.entity.chicken.egg": "\u00a72I\u00e2r yn dodwy",
  "subtitles.entity.chicken.hurt": "\u00a72I\u00e2r yn brifo",
  "subtitles.entity.cod.death": "\u00a72Penfras yn marw",
  "subtitles.entity.cod.flop": "\u00a72Penfras yn swalpio",
  "subtitles.entity.cod.hurt": "\u00a72Penfras yn brifo",
  "subtitles.entity.cow.ambient": "\u00a72Buwch yn brefu",
  "subtitles.entity.cow.death": "\u00a72Buwch yn marw",
  "subtitles.entity.cow.hurt": "\u00a72Buwch yn brifo",
  "subtitles.entity.cow.milk": "\u00a72Buwch yn cael ei godro",
  "subtitles.entity.creeper.death": "\u00a78Creeper yn marw",
  "subtitles.entity.creeper.hurt": "\u00a78Creeper yn brifo",
  "subtitles.entity.creeper.primed": "\u00a7cCreeper yn hisian",
  "subtitles.entity.dolphin.ambient": "\u00a72Dolffin yn grillian",
  "subtitles.entity.dolphin.ambient_water": "\u00a72Dolffin yn chwibanu",
  "subtitles.entity.dolphin.attack": "\u00a74Dolffin yn ymosod",
  "subtitles.entity.dolphin.death": "\u00a72Dolffin yn marw",
  "subtitles.entity.dolphin.eat": "\u00a72Dolffin yn bwyta",
  "subtitles.entity.dolphin.hurt": "\u00a72Dolffin yn brifo",
  "subtitles.entity.dolphin.jump": "\u00a72Dolffin yn neidio",
  "subtitles.entity.dolphin.play": "\u00a72Dolffin yn chwarae",
  "subtitles.entity.dolphin.splash": "\u00a72Dolffin yn sblasio",
  "subtitles.entity.dolphin.swim": "\u00a72Dolffin yn nofio",
  "subtitles.entity.donkey.ambient": "\u00a72Asyn yn nadu",
  "subtitles.entity.donkey.angry": "\u00a72Asyn yn gweryru",
  "subtitles.entity.donkey.chest": "\u00a72Cist Asyn yn cyfarparu",
  "subtitles.entity.donkey.death": "\u00a72Asyn yn marw",
  "subtitles.entity.donkey.eat": "\u00a72Asyn yn bwyta",
  "subtitles.entity.donkey.hurt": "\u00a72Asyn yn brifo",
  "subtitles.entity.drowned.ambient": "\u00a74Boddedig yn gyrglo",
  "subtitles.entity.drowned.ambient_water": "\u00a74Boddedig yn gyrglo",
  "subtitles.entity.drowned.death": "\u00a74Boddedig yn marw",
  "subtitles.entity.drowned.hurt": "\u00a74Boddedig yn brifo",
  "subtitles.entity.drowned.shoot": "\u00a74Boddedig yn taflu Tryfer",
  "subtitles.entity.drowned.step": "\u00a74Boddedig yn camu",
  "subtitles.entity.drowned.swim": "\u00a74Boddedig yn nofio",
  "subtitles.entity.egg.throw": "\u00a76\u0174y yn hedfan",
  "subtitles.entity.elder_guardian.ambient": "\u00a74Gwarchodwr Hyn yn cwyno",
  "subtitles.entity.elder_guardian.ambient_land": "\u00a74Gwarchodwr Hyn yn fflapian",
  "subtitles.entity.elder_guardian.curse": "\u00a7cGwarchodwr Hyn yn melltithio",
  "subtitles.entity.elder_guardian.death": "\u00a74Gwarchodwr Hyn yn marw",
  "subtitles.entity.elder_guardian.flop": "\u00a74Gwarchodwr Hyn yn syrthio",
  "subtitles.entity.elder_guardian.hurt": "\u00a74Gwarchodwr Hyn yn brifo",
  "subtitles.entity.ender_dragon.ambient": "\u00a74Draig yn rhuo",
  "subtitles.entity.ender_dragon.death": "\u00a74Draig yn marw",
  "subtitles.entity.ender_dragon.flap": "\u00a74Draig yn chwifio",
  "subtitles.entity.ender_dragon.growl": "\u00a74Draig yn arthio",
  "subtitles.entity.ender_dragon.hurt": "\u00a74Draig yn brifo",
  "subtitles.entity.ender_dragon.shoot": "\u00a74Draig yn saethu",
  "subtitles.entity.ender_eye.death": "\u00a7eLlygad Ender yn syrthio",
  "subtitles.entity.ender_eye.launch": "\u00a78Llygad Ender yn saethu",
  "subtitles.entity.ender_pearl.throw": "\u00a78Perl Ender yn hedfan",
  "subtitles.entity.enderman.ambient": "\u00a75Enderman yn rhuthro",
  "subtitles.entity.enderman.death": "\u00a75Enderman yn marw",
  "subtitles.entity.enderman.hurt": "\u00a75Enderman yn brifo",
  "subtitles.entity.enderman.scream": "\u00a75Enderman yn gweiddi",
  "subtitles.entity.enderman.stare": "\u00a7cEnderman yn gweiddi",
  "subtitles.entity.enderman.teleport": "\u00a75Enderman yn telegludo",
  "subtitles.entity.endermite.ambient": "\u00a74Endermite yn sgrialu",
  "subtitles.entity.endermite.death": "\u00a74Endermite yn marw",
  "subtitles.entity.endermite.hurt": "\u00a74Endermite yn brifo",
  "subtitles.entity.evoker.ambient": "\u00a74Consuriwr yn achwyn",
  "subtitles.entity.evoker.cast_spell": "\u00a74Consuriwr yn swyno",
  "subtitles.entity.evoker.celebrate": "\u00a74Consuriwr yn dathlu",
  "subtitles.entity.evoker.death": "\u00a74Consuriwr yn marw",
  "subtitles.entity.evoker.hurt": "\u00a74Consuriwr yn brifo",
  "subtitles.entity.evoker.prepare_attack": "\u00a74Consuriwr yn parato'i ymosodiad",
  "subtitles.entity.evoker.prepare_summon": "\u00a74Consuriwr yn paratoi galwad",
  "subtitles.entity.evoker.prepare_wololo": "\u00a74Consuriwr yn paratoi'i swyn",
  "subtitles.entity.evoker_fangs.attack": "\u00a7eYsgithrau'n clecian",
  "subtitles.entity.experience_orb.pickup": "\u00a78Cynnydd profiad",
  "subtitles.entity.firework_rocket.blast": "\u00a78T\u00e2n Gwyllt yn ffrwydro",
  "subtitles.entity.firework_rocket.launch": "\u00a78T\u00e2n Gwyllt yn lansio",
  "subtitles.entity.firework_rocket.twinkle": "\u00a78T\u00e2n Gwyllt yn pefrio",
  "subtitles.entity.fishing_bobber.retrieve": "\u00a78Corcyn wedi'i ddychwelyd",
  "subtitles.entity.fishing_bobber.splash": "\u00a76Corcyn pysgota yn sblasio",
  "subtitles.entity.fishing_bobber.throw": "\u00a78Taflwyd y Corcyn",
  "subtitles.entity.fox.aggro": "\u00a7eLlwynog yn gwylltio",
  "subtitles.entity.fox.ambient": "\u00a72Llwynog yn gwichian",
  "subtitles.entity.fox.bite": "\u00a72Llwynog yn brathu",
  "subtitles.entity.fox.death": "\u00a7cLlwynog yn marw",
  "subtitles.entity.fox.eat": "\u00a72Llwynog yn bwyta",
  "subtitles.entity.fox.hurt": "\u00a72Llwynog yn brifo",
  "subtitles.entity.fox.screech": "\u00a72Llwynog yn sgrechian",
  "subtitles.entity.fox.sleep": "\u00a72Llwynog yn chwyrnu",
  "subtitles.entity.fox.sniff": "\u00a72Llwynog yn ffroeni",
  "subtitles.entity.fox.spit": "\u00a72Llwynog yn poeri",
  "subtitles.entity.fox.teleport": "\u00a72Llwynog yn telegludo",
  "subtitles.entity.frog.ambient": "\u00a72Llyffant yn crawcian",
  "subtitles.entity.frog.death": "\u00a72Llyffant yn marw",
  "subtitles.entity.frog.eat": "\u00a72Llyffant yn bwyta",
  "subtitles.entity.frog.hurt": "\u00a72Llyffant yn brifo",
  "subtitles.entity.frog.lay_spawn": "\u00a72Llyffant yn dodwy",
  "subtitles.entity.frog.long_jump": "\u00a72Llyffant yn neidio",
  "subtitles.entity.generic.big_fall": "\u00a78Syrthiodd rhywbeth",
  "subtitles.entity.generic.burn": "\u00a7cLlosgi",
  "subtitles.entity.generic.death": "\u00a78Yn marw",
  "subtitles.entity.generic.drink": "\u00a78Sipian",
  "subtitles.entity.generic.eat": "\u00a78Bwyta",
  "subtitles.entity.generic.explode": "\u00a7cFfrwydrad",
  "subtitles.entity.generic.extinguish_fire": "\u00a78T\u00e2n wedi'i ddiffodd",
  "subtitles.entity.generic.hurt": "\u00a78Rhywbeth yn brifo",
  "subtitles.entity.generic.small_fall": "\u00a78Rhywbeth wedi faglu",
  "subtitles.entity.generic.splash": "\u00a71Tasgu",
  "subtitles.entity.generic.swim": "\u00a71Nofio",
  "subtitles.entity.ghast.ambient": "\u00a74Ghast yn gweiddi",
  "subtitles.entity.ghast.death": "\u00a74Ghast yn marw",
  "subtitles.entity.ghast.hurt": "\u00a74Ghast yn brifo",
  "subtitles.entity.ghast.shoot": "\u00a74Ghast yn saethu",
  "subtitles.entity.glow_item_frame.add_item": "\u00a78Ffr\u00e2m Eitem Gloyw yn llenwi",
  "subtitles.entity.glow_item_frame.break": "\u00a78Ffr\u00e2m Eitem Gloyw yn torri",
  "subtitles.entity.glow_item_frame.place": "\u00a78Gosodwyd Ffr\u00e2m Eitem Gloyw",
  "subtitles.entity.glow_item_frame.remove_item": "\u00a78Ffr\u00e2m Eitem Gloyw yn gwagio",
  "subtitles.entity.glow_item_frame.rotate_item": "\u00a78Ffr\u00e2m Eitem Gloyw yn clecian",
  "subtitles.entity.glow_squid.ambient": "\u00a72Ystifflog Gloyw yn nofio",
  "subtitles.entity.glow_squid.death": "\u00a72Ystifflog Gloyw yn marw",
  "subtitles.entity.glow_squid.hurt": "\u00a72Ystifflog Gloyw yn brifo",
  "subtitles.entity.glow_squid.squirt": "\u00a72Ystifflog Gloyw yn saethu inc",
  "subtitles.entity.goat.ambient": "\u00a72Gafr yn brefu",
  "subtitles.entity.goat.death": "\u00a72Gafr yn marw",
  "subtitles.entity.goat.eat": "\u00a72Gafr yn bwyta",
  "subtitles.entity.goat.horn_break": "\u00a72Corn gafr yn torri i ffwrdd",
  "subtitles.entity.goat.hurt": "\u00a72Gafr yn brifo",
  "subtitles.entity.goat.long_jump": "\u00a72Gafr yn hedlamu",
  "subtitles.entity.goat.milk": "\u00a72Gafr yn cael ei godro",
  "subtitles.entity.goat.prepare_ram": "\u00a72Gafr yn sathru",
  "subtitles.entity.goat.ram_impact": "\u00a72Gafr yn pwnio",
  "subtitles.entity.goat.screaming.ambient": "\u00a72Gafr yn bloeddio",
  "subtitles.entity.goat.step": "\u00a72Gafr yn camu",
  "subtitles.entity.guardian.ambient": "\u00a74Gwarchodwr yn cwyno",
  "subtitles.entity.guardian.ambient_land": "\u00a74Gwarchodwr yn fflapian",
  "subtitles.entity.guardian.attack": "\u00a74Gwarchodwr yn saethu",
  "subtitles.entity.guardian.death": "\u00a74Gwarchodwr yn marw",
  "subtitles.entity.guardian.flop": "\u00a74Gwarchodwr yn syrthio",
  "subtitles.entity.guardian.hurt": "\u00a74Gwarchodwr yn brifo",
  "subtitles.entity.hoglin.ambient": "\u00a74Hoglin yn chwyrnu",
  "subtitles.entity.hoglin.angry": "\u00a74Hoglin yn chwyrnu'n flin",
  "subtitles.entity.hoglin.attack": "\u00a74Hoglin yn ymosod",
  "subtitles.entity.hoglin.converted_to_zombified": "\u00a74Hoglin yn trawsnewid i Zoglin",
  "subtitles.entity.hoglin.death": "\u00a74Hoglin yn marw",
  "subtitles.entity.hoglin.hurt": "\u00a74Hoglin yn brifo",
  "subtitles.entity.hoglin.retreat": "\u00a74Hoglin yn cilio",
  "subtitles.entity.hoglin.step": "\u00a74Hoglin yn camu",
  "subtitles.entity.horse.ambient": "\u00a72Ceffyl yn gweryru",
  "subtitles.entity.horse.angry": "\u00a72Ceffyl yn gweryru",
  "subtitles.entity.horse.armor": "\u00a72Arfwisg ceffyl yn cyfarparu",
  "subtitles.entity.horse.breathe": "\u00a72Ceffyl yn anadlu",
  "subtitles.entity.horse.death": "\u00a7cCeffyl yn marw",
  "subtitles.entity.horse.eat": "\u00a72Ceffyl yn bwyta",
  "subtitles.entity.horse.gallop": "\u00a72Ceffyl yn carlamu",
  "subtitles.entity.horse.hurt": "\u00a7cCeffyl yn brifo",
  "subtitles.entity.horse.jump": "\u00a72Ceffyl yn neidio",
  "subtitles.entity.horse.saddle": "\u00a72Cyfrwy yn cyfarparu",
  "subtitles.entity.husk.ambient": "\u00a74Cibyn yn griddfan",
  "subtitles.entity.husk.converted_to_zombie": "\u00a74Cibyn yn trawsnewid i Sombi",
  "subtitles.entity.husk.death": "\u00a74Cibyn yn marw",
  "subtitles.entity.husk.hurt": "\u00a74Cibyn yn brifo",
  "subtitles.entity.illusioner.ambient": "\u00a74Rhyfeddwr yn murmur",
  "subtitles.entity.illusioner.cast_spell": "\u00a74Rhyfeddwr yn swyno",
  "subtitles.entity.illusioner.death": "\u00a74Rhyfeddwr yn marw",
  "subtitles.entity.illusioner.hurt": "\u00a74Rhyfeddwr yn brifo",
  "subtitles.entity.illusioner.mirror_move": "\u00a74Rhyfeddwr yn dadleoli",
  "subtitles.entity.illusioner.prepare_blindness": "\u00a74Rhyfeddwr yn paratoi dallineb",
  "subtitles.entity.illusioner.prepare_mirror": "\u00a74Rhyfeddwr yn paratoi ddelwedd drych",
  "subtitles.entity.iron_golem.attack": "\u00a7cGolem Haearn yn ymosod",
  "subtitles.entity.iron_golem.damage": "\u00a72Golem Haearn yn torri",
  "subtitles.entity.iron_golem.death": "\u00a72Golem Haearn yn marw",
  "subtitles.entity.iron_golem.hurt": "\u00a72Golem Haearn yn brifo",
  "subtitles.entity.iron_golem.repair": "\u00a72Trwsiwyd Golem Haearn",
  "subtitles.entity.item.break": "\u00a7eEitem yn torri",
  "subtitles.entity.item.pickup": "\u00a78Eitem yn plopian",
  "subtitles.entity.item_frame.add_item": "\u00a78Ffr\u00e2m Eitem yn llenwi",
  "subtitles.entity.item_frame.break": "\u00a78Ffr\u00e2m Eitem yn torri",
  "subtitles.entity.item_frame.place": "\u00a78Gosodwyd Ffr\u00e2m Eitem",
  "subtitles.entity.item_frame.remove_item": "\u00a78Ffr\u00e2m Eitem yn gwagio",
  "subtitles.entity.item_frame.rotate_item": "\u00a78Ffr\u00e2m Eitem yn clecian",
  "subtitles.entity.leash_knot.break": "\u00a78Cwlwm tennyn yn torri",
  "subtitles.entity.leash_knot.place": "\u00a78Tennyn yn cael ei glymu",
  "subtitles.entity.lightning_bolt.impact": "\u00a7eMellten yn taro",
  "subtitles.entity.lightning_bolt.thunder": "\u00a7eTaran yn rhuo",
  "subtitles.entity.llama.ambient": "\u00a72Lama yn brefu",
  "subtitles.entity.llama.angry": "\u00a7cLama yn brefu'n flin",
  "subtitles.entity.llama.chest": "\u00a72Cist Lama yn cyfarparu",
  "subtitles.entity.llama.death": "\u00a72Lama yn marw",
  "subtitles.entity.llama.eat": "\u00a72Lama yn bwyta",
  "subtitles.entity.llama.hurt": "\u00a72Lama yn brifo",
  "subtitles.entity.llama.spit": "\u00a72Lama yn poeri",
  "subtitles.entity.llama.step": "\u00a72Lama yn camu",
  "subtitles.entity.llama.swag": "\u00a72Addurnir Lama",
  "subtitles.entity.magma_cube.death": "\u00a74Ciwb Magma yn marw",
  "subtitles.entity.magma_cube.hurt": "\u00a74Ciwb Magma yn brifo",
  "subtitles.entity.magma_cube.squish": "\u00a74Ciwb Magma yn slwtsian",
  "subtitles.entity.minecart.riding": "\u00a78Cart Pwll yn rholio",
  "subtitles.entity.mooshroom.convert": "\u00a72Mooshroom yn trawsnewid",
  "subtitles.entity.mooshroom.eat": "\u00a72Mooshroom yn bwyta",
  "subtitles.entity.mooshroom.milk": "\u00a72Mooshroom yn cael ei godro",
  "subtitles.entity.mooshroom.suspicious_milk": "\u00a72Mooshroom yn cael ei godro'n amheus",
  "subtitles.entity.mule.ambient": "\u00a72Mule yn udo",
  "subtitles.entity.mule.angry": "\u00a72Mul yn gweryru",
  "subtitles.entity.mule.chest": "\u00a72Cist Mul yn cyfarparu",
  "subtitles.entity.mule.death": "\u00a72Mul yn marw",
  "subtitles.entity.mule.eat": "\u00a72Mul yn bwyta",
  "subtitles.entity.mule.hurt": "\u00a72Mil yn brifo",
  "subtitles.entity.painting.break": "\u00a78Llun yn torri",
  "subtitles.entity.painting.place": "\u00a78Llun wedi'i osod",
  "subtitles.entity.panda.aggressive_ambient": "\u00a7cPanda yn chwythu",
  "subtitles.entity.panda.ambient": "\u00a72Panda a gwynt yn ei ddwrn",
  "subtitles.entity.panda.bite": "\u00a7cPanda yn brathu",
  "subtitles.entity.panda.cant_breed": "\u00a7ePanda yn brefu",
  "subtitles.entity.panda.death": "\u00a72Panda yn marw",
  "subtitles.entity.panda.eat": "\u00a72Panda yn bwyta",
  "subtitles.entity.panda.hurt": "\u00a72Panda yn brifo",
  "subtitles.entity.panda.pre_sneeze": "\u00a72Trwyn Panda yn gogleisio",
  "subtitles.entity.panda.sneeze": "\u00a72Panda yn tisian",
  "subtitles.entity.panda.step": "\u00a72Panda yn camu",
  "subtitles.entity.panda.worried_ambient": "\u00a72Panda yn nadu",
  "subtitles.entity.parrot.ambient": "\u00a72Parot yn siarad",
  "subtitles.entity.parrot.death": "\u00a7cParot yn marw",
  "subtitles.entity.parrot.eats": "\u00a72Parot yn bwyta",
  "subtitles.entity.parrot.fly": "\u00a72Parot yn ysgytwan",
  "subtitles.entity.parrot.hurts": "\u00a7cParot yn brifo",
  "subtitles.entity.parrot.imitate.blaze": "\u00a72Parot yn anadlu",
  "subtitles.entity.parrot.imitate.creeper": "\u00a72Parot yn hisian",
  "subtitles.entity.parrot.imitate.drowned": "\u00a72Parot yn gyrglo",
  "subtitles.entity.parrot.imitate.elder_guardian": "\u00a72Parrot yn cwyno",
  "subtitles.entity.parrot.imitate.ender_dragon": "\u00a72Parot yn rhuo",
  "subtitles.entity.parrot.imitate.endermite": "\u00a72Parot yn sgrialu",
  "subtitles.entity.parrot.imitate.evoker": "\u00a72Parot yn achwyn",
  "subtitles.entity.parrot.imitate.ghast": "\u00a72Parot yn gweiddi",
  "subtitles.entity.parrot.imitate.guardian": "\u00a72Parot yn cwyno",
  "subtitles.entity.parrot.imitate.hoglin": "\u00a72Parot yn chwyrnu",
  "subtitles.entity.parrot.imitate.husk": "\u00a72Parot yn griddfan",
  "subtitles.entity.parrot.imitate.illusioner": "\u00a72Parot yn mwmian",
  "subtitles.entity.parrot.imitate.magma_cube": "\u00a72Parot yn slwtsian",
  "subtitles.entity.parrot.imitate.phantom": "\u00a72Parot yn sgrechian",
  "subtitles.entity.parrot.imitate.piglin": "\u00a72Parot yn ffroeni",
  "subtitles.entity.parrot.imitate.piglin_brute": "\u00a72Parot yn ffroeni",
  "subtitles.entity.parrot.imitate.pillager": "\u00a72Parot yn mwmian",
  "subtitles.entity.parrot.imitate.ravager": "\u00a72Parot yn rhochian",
  "subtitles.entity.parrot.imitate.shulker": "\u00a72Parot yn llechu",
  "subtitles.entity.parrot.imitate.silverfish": "\u00a72Parot yn hisian",
  "subtitles.entity.parrot.imitate.skeleton": "\u00a72Parot yn sgytian",
  "subtitles.entity.parrot.imitate.slime": "\u00a72Parot yn slwtsian",
  "subtitles.entity.parrot.imitate.spider": "\u00a72Parot yn hisian",
  "subtitles.entity.parrot.imitate.stray": "\u00a72Parot yn sgytian",
  "subtitles.entity.parrot.imitate.vex": "\u00a72Parot yn aflonyddu",
  "subtitles.entity.parrot.imitate.vindicator": "\u00a72Parot yn mwmian",
  "subtitles.entity.parrot.imitate.warden": "\u00a72Parot yn nadu",
  "subtitles.entity.parrot.imitate.witch": "\u00a72Parot yn chwerthin",
  "subtitles.entity.parrot.imitate.wither": "\u00a72Parot yn gwylltio",
  "subtitles.entity.parrot.imitate.wither_skeleton": "\u00a72Parot yn sgytian",
  "subtitles.entity.parrot.imitate.zoglin": "\u00a72Parot yn chwyrnu",
  "subtitles.entity.parrot.imitate.zombie": "\u00a72Parot yn griddfan",
  "subtitles.entity.parrot.imitate.zombie_villager": "\u00a72Parot yn griddfan",
  "subtitles.entity.phantom.ambient": "\u00a74Ffantom yn sgrechian",
  "subtitles.entity.phantom.bite": "\u00a74Ffantom yn brathu",
  "subtitles.entity.phantom.death": "\u00a74Ffantom yn marw",
  "subtitles.entity.phantom.flap": "\u00a74Ffantom yn fflapio",
  "subtitles.entity.phantom.hurt": "\u00a74Ffantom yn brifo",
  "subtitles.entity.phantom.swoop": "\u00a74Ffantom yn plymio",
  "subtitles.entity.pig.ambient": "\u00a72Mochyn yn rochian",
  "subtitles.entity.pig.death": "\u00a72Mochyn yn marw",
  "subtitles.entity.pig.hurt": "\u00a72Mochyn yn brifo",
  "subtitles.entity.pig.saddle": "\u00a72Cyfryw'n dodrefnu",
  "subtitles.entity.piglin.admiring_item": "\u00a72Piglin yn edmygu eitem",
  "subtitles.entity.piglin.ambient": "\u00a72Piglin yn ffroeni",
  "subtitles.entity.piglin.angry": "\u00a7cPiglin yn ffroeni'n flin",
  "subtitles.entity.piglin.celebrate": "\u00a72Piglin yn dathlu",
  "subtitles.entity.piglin.converted_to_zombified": "\u00a72Piglin yn trawsnewid i Piglin Sombi",
  "subtitles.entity.piglin.death": "\u00a72Piglin yn marw",
  "subtitles.entity.piglin.hurt": "\u00a72Piglin yn brifo",
  "subtitles.entity.piglin.jealous": "\u00a72Piglin yn ffroeni yn genfigennus",
  "subtitles.entity.piglin.retreat": "\u00a72Piglin yn cilio",
  "subtitles.entity.piglin.step": "\u00a72Piglin yn camu",
  "subtitles.entity.piglin_brute.ambient": "\u00a74Piglin Brwnt yn ffroeni",
  "subtitles.entity.piglin_brute.angry": "\u00a7cPiglin Brwnt yn ffroeni'n flin",
  "subtitles.entity.piglin_brute.converted_to_zombified": "\u00a74Piglin Brwnt yn trawsnewid i Piglin Brwnt Sombi",
  "subtitles.entity.piglin_brute.death": "\u00a74Piglin Brwnt yn marw",
  "subtitles.entity.piglin_brute.hurt": "\u00a74Piglin Brwnt yn brifo",
  "subtitles.entity.piglin_brute.step": "\u00a74Piglin Brwnt yn camu",
  "subtitles.entity.pillager.ambient": "\u00a74Ysbeiliwr yn grwgnach",
  "subtitles.entity.pillager.celebrate": "\u00a74Ysbeiliwr yn dathlu",
  "subtitles.entity.pillager.death": "\u00a74Ysbeiliwr yn marw",
  "subtitles.entity.pillager.hurt": "\u00a74Ysbeiliwr yn brifo",
  "subtitles.entity.player.attack.crit": "\u00a78Ymosodiad difrifol",
  "subtitles.entity.player.attack.knockback": "\u00a78Ymosodiad Curo 'nol",
  "subtitles.entity.player.attack.strong": "\u00a78Ymosodiad nerthol",
  "subtitles.entity.player.attack.sweep": "\u00a78Ymosodiad ysgubol",
  "subtitles.entity.player.attack.weak": "\u00a78Ymosodiad gwan",
  "subtitles.entity.player.burp": "\u00a78Torri gwynt",
  "subtitles.entity.player.death": "\u00a7cChwaraewr yn marw",
  "subtitles.entity.player.freeze_hurt": "\u00a7eChwaraewr yn rhewi",
  "subtitles.entity.player.hurt": "\u00a78Chwaraewr yn brifo",
  "subtitles.entity.player.hurt_drown": "\u00a78Chwaraewr yn boddi",
  "subtitles.entity.player.hurt_on_fire": "\u00a78Chwaraewr yn llosgi",
  "subtitles.entity.player.levelup": "\u00a76Chwaraewr yn tincian",
  "subtitles.entity.polar_bear.ambient": "\u00a72Arth Wen yn griddfan",
  "subtitles.entity.polar_bear.ambient_baby": "\u00a72Arth Wen yn hymian",
  "subtitles.entity.polar_bear.death": "\u00a72Arth Wen yn marw",
  "subtitles.entity.polar_bear.hurt": "\u00a72Arth Wen yn brifo",
  "subtitles.entity.polar_bear.warning": "\u00a7cArth Wen yn rhuo",
  "subtitles.entity.potion.splash": "\u00a78Potel yn torri",
  "subtitles.entity.potion.throw": "\u00a78Taflir potel",
  "subtitles.entity.puffer_fish.blow_out": "\u00a74Chwyddbysgodyn yn gollwng aer",
  "subtitles.entity.puffer_fish.blow_up": "\u00a74Chwyddbysgodyn yn llenwi ag aer",
  "subtitles.entity.puffer_fish.death": "\u00a74Chwyddbysgodyn yn marw",
  "subtitles.entity.puffer_fish.flop": "\u00a74Chwyddbysgodyn yn swalpio",
  "subtitles.entity.puffer_fish.hurt": "\u00a74Chwyddbysgodyn yn brifo",
  "subtitles.entity.puffer_fish.sting": "\u00a74Chwyddbysgodyn yn pigo",
  "subtitles.entity.rabbit.ambient": "\u00a72Cwningen yn gwichian",
  "subtitles.entity.rabbit.attack": "\u00a72Cwningen yn ymosod",
  "subtitles.entity.rabbit.death": "\u00a72Cwningen yn marw",
  "subtitles.entity.rabbit.hurt": "\u00a72Cwningen yn brifo",
  "subtitles.entity.rabbit.jump": "\u00a72Cwningen yn hopian",
  "subtitles.entity.ravager.ambient": "\u00a74Difrodwr yn rhochian",
  "subtitles.entity.ravager.attack": "\u00a74Difrodwr yn brathu",
  "subtitles.entity.ravager.celebrate": "\u00a74Difrodwr yn dathlu",
  "subtitles.entity.ravager.death": "\u00a74Difrodwr yn marw",
  "subtitles.entity.ravager.hurt": "\u00a74Difrodwr yn brifo",
  "subtitles.entity.ravager.roar": "\u00a74Difrodwr yn rhuo",
  "subtitles.entity.ravager.step": "\u00a74Difrodwr yn camu",
  "subtitles.entity.ravager.stunned": "\u00a74Difrodwr yn syfrdan",
  "subtitles.entity.salmon.death": "\u00a72Eog yn marw",
  "subtitles.entity.salmon.flop": "\u00a72Eog yn swalpio",
  "subtitles.entity.salmon.hurt": "\u00a72Eog yn brifo",
  "subtitles.entity.sheep.ambient": "\u00a72Dafad yn brefu",
  "subtitles.entity.sheep.death": "\u00a72Dafad yn marw",
  "subtitles.entity.sheep.hurt": "\u00a72Dafad yn brifo",
  "subtitles.entity.shulker.ambient": "\u00a74Shulker yn llechu",
  "subtitles.entity.shulker.close": "\u00a74Shulker yn cau",
  "subtitles.entity.shulker.death": "\u00a74Shulker yn marw",
  "subtitles.entity.shulker.hurt": "\u00a74Shulker yn brifo",
  "subtitles.entity.shulker.open": "\u00a74Shulker yn agor",
  "subtitles.entity.shulker.shoot": "\u00a74Shulker yn saethu",
  "subtitles.entity.shulker.teleport": "\u00a74Shulker yn telegludo",
  "subtitles.entity.shulker_bullet.hit": "\u00a7eBwled Shulker yn ffrwydro",
  "subtitles.entity.shulker_bullet.hurt": "\u00a7eBwled Shulker yn torri",
  "subtitles.entity.silverfish.ambient": "\u00a74Pryf Arian yn hisian",
  "subtitles.entity.silverfish.death": "\u00a74Pryf Arian yn marw",
  "subtitles.entity.silverfish.hurt": "\u00a74Pryf Arian yn brifo",
  "subtitles.entity.skeleton.ambient": "\u00a74Sgerbwd yn sgytian",
  "subtitles.entity.skeleton.converted_to_stray": "\u00a74Sgerbwd yn trawsnewid i Crwydryn",
  "subtitles.entity.skeleton.death": "\u00a74Sgerbwd yn marw",
  "subtitles.entity.skeleton.hurt": "\u00a74Sgerbwd yn brifo",
  "subtitles.entity.skeleton.shoot": "\u00a74Sgerbwd yn saethu",
  "subtitles.entity.skeleton_horse.ambient": "\u00a72Ceffyl Sgerbwd yn gweiddi",
  "subtitles.entity.skeleton_horse.death": "\u00a72Ceffyl Sgerbwd yn marw",
  "subtitles.entity.skeleton_horse.hurt": "\u00a72Ceffyl Sgerbwd yn brifo",
  "subtitles.entity.skeleton_horse.swim": "\u00a72Ceffyl Sgerbwd yn nofio",
  "subtitles.entity.slime.attack": "\u00a74Sleim yn ymosod",
  "subtitles.entity.slime.death": "\u00a74Sleim yn marw",
  "subtitles.entity.slime.hurt": "\u00a74Sleim yn brifo",
  "subtitles.entity.slime.squish": "\u00a74Sleim yn slwtsian",
  "subtitles.entity.sniffer.death": "\u00a7cFfroenwr yn marw",
  "subtitles.entity.sniffer.digging": "\u00a72Ffroenwr yn cloddio",
  "subtitles.entity.sniffer.digging_stop": "\u00a72Ffroenwr yn sefyll",
  "subtitles.entity.sniffer.drop_seed": "\u00a72Ffroenwr yn gollwng hedyn",
  "subtitles.entity.sniffer.eat": "\u00a72Ffroenwr yn bwyta",
  "subtitles.entity.sniffer.happy": "\u00a72Ffroenwr yn gwenu",
  "subtitles.entity.sniffer.hurt": "\u00a7cFfroenwr yn brifo",
  "subtitles.entity.sniffer.idle": "\u00a72Ffroenwr yn rhochian",
  "subtitles.entity.sniffer.scenting": "\u00a72Ffroenwr yn gwyntio",
  "subtitles.entity.sniffer.searching": "\u00a72Ffroenwr yn chwilio",
  "subtitles.entity.sniffer.sniffing": "\u00a72Ffroenwr yn ffroeni",
  "subtitles.entity.sniffer.step": "\u00a72Ffroenwr yn camu",
  "subtitles.entity.snow_golem.death": "\u00a72Golem Eira yn marw",
  "subtitles.entity.snow_golem.hurt": "\u00a72Golem Eira yn brifo",
  "subtitles.entity.snowball.throw": "\u00a7ePelen Eira yn hedfan",
  "subtitles.entity.spider.ambient": "\u00a74Pryf Cop yn hisian",
  "subtitles.entity.spider.death": "\u00a74Pryf Cop yn marw",
  "subtitles.entity.spider.hurt": "\u00a74Pryf Cop yn brifo",
  "subtitles.entity.squid.ambient": "\u00a72Ystifflog yn nofio",
  "subtitles.entity.squid.death": "\u00a72Ystifflog yn marw",
  "subtitles.entity.squid.hurt": "\u00a72Ystifflog yn brifo",
  "subtitles.entity.squid.squirt": "\u00a72Ystifflog yn saethu inc",
  "subtitles.entity.stray.ambient": "\u00a74Crwydryn yn sgytian",
  "subtitles.entity.stray.death": "\u00a74Crwydryn yn marw",
  "subtitles.entity.stray.hurt": "\u00a74Crwydryn yn brifo",
  "subtitles.entity.strider.death": "\u00a72Brasgamwr yn marw",
  "subtitles.entity.strider.eat": "\u00a72Brasgamwr yn bwyta",
  "subtitles.entity.strider.happy": "\u00a72Brasgamwr yn trydar",
  "subtitles.entity.strider.hurt": "\u00a72Brasgamwr yn brifo",
  "subtitles.entity.strider.idle": "\u00a72Brasgamwr yn grillian",
  "subtitles.entity.strider.retreat": "\u00a72Brasgamwr yn cilio",
  "subtitles.entity.tadpole.death": "\u00a72Penbwl yn marw",
  "subtitles.entity.tadpole.flop": "\u00a72Penbwl yn swalpio",
  "subtitles.entity.tadpole.grow_up": "\u00a72Penbwl yn tyfu",
  "subtitles.entity.tadpole.hurt": "\u00a72Penbwl yn brifo",
  "subtitles.entity.tnt.primed": "\u00a7eTNT yn hisian",
  "subtitles.entity.tropical_fish.death": "\u00a72Pysgodyn Trofannol yn marw",
  "subtitles.entity.tropical_fish.flop": "\u00a72Pysgodyn Trofannol yn swalpio",
  "subtitles.entity.tropical_fish.hurt": "\u00a72Pysgodyn Trofannol yn brifo",
  "subtitles.entity.turtle.ambient_land": "\u00a72Crwban yn grillian",
  "subtitles.entity.turtle.death": "\u00a72Crwban yn marw",
  "subtitles.entity.turtle.death_baby": "\u00a72Crwban bach yn marw",
  "subtitles.entity.turtle.egg_break": "\u00a7e\u0174y Crwban yn torri",
  "subtitles.entity.turtle.egg_crack": "\u00a76\u0174y Crwban yn cracio",
  "subtitles.entity.turtle.egg_hatch": "\u00a76\u0174y Crwban yn deor",
  "subtitles.entity.turtle.hurt": "\u00a72Crwban yn brifo",
  "subtitles.entity.turtle.hurt_baby": "\u00a72Crwban bach yn brifo",
  "subtitles.entity.turtle.lay_egg": "\u00a72Crwban yn dodwy wy",
  "subtitles.entity.turtle.shamble": "\u00a72Crwban yn sifflio",
  "subtitles.entity.turtle.shamble_baby": "\u00a72Crwban bach yn sifflio",
  "subtitles.entity.turtle.swim": "\u00a72Crwban yn nofio",
  "subtitles.entity.vex.ambient": "\u00a74Cythral yn aflonyddu",
  "subtitles.entity.vex.charge": "\u00a74Cythral yn sgrechian",
  "subtitles.entity.vex.death": "\u00a74Cythral yn marw",
  "subtitles.entity.vex.hurt": "\u00a74Cythral yn brifo",
  "subtitles.entity.villager.ambient": "\u00a72Pentrefwr yn paldaruo",
  "subtitles.entity.villager.celebrate": "\u00a72Pentrefwr yn dathlu",
  "subtitles.entity.villager.death": "\u00a7ePentrefwr yn marw",
  "subtitles.entity.villager.hurt": "\u00a7ePentrefwr yn brifo",
  "subtitles.entity.villager.no": "\u00a72Pentrefwr yn anghytuno",
  "subtitles.entity.villager.trade": "\u00a72Pentrefwr yn masnachu",
  "subtitles.entity.villager.work_armorer": "\u00a72Arfogwr yn gweithio",
  "subtitles.entity.villager.work_butcher": "\u00a72Cigydd yn gweithio",
  "subtitles.entity.villager.work_cartographer": "\u00a72Cartograffydd yn gweithio",
  "subtitles.entity.villager.work_cleric": "\u00a72Offeiriad yn gweithio",
  "subtitles.entity.villager.work_farmer": "\u00a72Ffermwr yn gweithio",
  "subtitles.entity.villager.work_fisherman": "\u00a72Pysgotwr yn gweithio",
  "subtitles.entity.villager.work_fletcher": "\u00a72Saer Saethau yn gweithio",
  "subtitles.entity.villager.work_leatherworker": "\u00a72Gweithiwr Lledr yn gweithio",
  "subtitles.entity.villager.work_librarian": "\u00a72Llyfrgellydd yn gweithio",
  "subtitles.entity.villager.work_mason": "\u00a72Saer Maen yn gweithio",
  "subtitles.entity.villager.work_shepherd": "\u00a72Bugail yn gweithio",
  "subtitles.entity.villager.work_toolsmith": "\u00a72Gof Teclynau yn gweithio",
  "subtitles.entity.villager.work_weaponsmith": "\u00a72Gof Arfau yn gweithio",
  "subtitles.entity.villager.yes": "\u00a72Pentrefwr yn cytuno",
  "subtitles.entity.vindicator.ambient": "\u00a74Gwas yn mwmian",
  "subtitles.entity.vindicator.celebrate": "\u00a74Gwas yn dathlu",
  "subtitles.entity.vindicator.death": "\u00a74Gwas yn marw",
  "subtitles.entity.vindicator.hurt": "\u00a74Gwas yn brifo",
  "subtitles.entity.wandering_trader.ambient": "\u00a7aMasnachwr Crwydrol yn mwmian",
  "subtitles.entity.wandering_trader.death": "\u00a72Masnachwr Crwydrol yn marw",
  "subtitles.entity.wandering_trader.disappeared": "\u00a72Masnachwr Crwydrol yn diflannu",
  "subtitles.entity.wandering_trader.drink_milk": "\u00a72Masnachwr Crwydrol yn yfed llaeth",
  "subtitles.entity.wandering_trader.drink_potion": "\u00a72Masnachwr Crwydrol yn yfed diod",
  "subtitles.entity.wandering_trader.hurt": "\u00a72Masnachwr Crwydrol yn brifo",
  "subtitles.entity.wandering_trader.no": "\u00a72Masnachwr Crwydrol yn anghytuno",
  "subtitles.entity.wandering_trader.reappeared": "\u00a72Masnachwr Crwydrol yn ymddangos",
  "subtitles.entity.wandering_trader.trade": "\u00a72Masnachwr Crwydrol yn masnachu",
  "subtitles.entity.wandering_trader.yes": "\u00a72Masnachwr Crwydrol yn cytuno",
  "subtitles.entity.warden.agitated": "\u00a7eWarden yn tuchan yn flin",
  "subtitles.entity.warden.ambient": "\u00a7eWarden yn nadu",
  "subtitles.entity.warden.angry": "\u00a7eWarden yn cynddeiriogi",
  "subtitles.entity.warden.attack_impact": "\u00a7eWarden yn cyrraedd ergyd",
  "subtitles.entity.warden.death": "\u00a7eWarden yn marw",
  "subtitles.entity.warden.dig": "\u00a7eWarden yn tyllu",
  "subtitles.entity.warden.emerge": "\u00a7eWarden yn ymddangos",
  "subtitles.entity.warden.heartbeat": "\u00a7eCalon Warden yn curo",
  "subtitles.entity.warden.hurt": "\u00a7eWarden yn brifo",
  "subtitles.entity.warden.listening": "\u00a7eWarden yn sylwi",
  "subtitles.entity.warden.listening_angry": "\u00a7eWarden yn sylwi yn flin",
  "subtitles.entity.warden.nearby_close": "\u00a7eWarden yn agos\u00e1u",
  "subtitles.entity.warden.nearby_closer": "\u00a7eWarden yn symud ymlaen",
  "subtitles.entity.warden.nearby_closest": "\u00a7eWarden yn agos\u00e1u",
  "subtitles.entity.warden.roar": "\u00a7eWarden yn rhuo",
  "subtitles.entity.warden.sniff": "\u00a7eWarden yn ffroeni",
  "subtitles.entity.warden.sonic_boom": "\u00a7eWarden yn taranu",
  "subtitles.entity.warden.sonic_charge": "\u00a7eWarden yn rhuthro",
  "subtitles.entity.warden.step": "\u00a7eWarden yn camu",
  "subtitles.entity.warden.tendril_clicks": "\u00a7eTendriliau Warden yn clician",
  "subtitles.entity.witch.ambient": "\u00a74Gwrach yn chwerthin",
  "subtitles.entity.witch.celebrate": "\u00a74Gwrach yn dathlu",
  "subtitles.entity.witch.death": "\u00a74Gwrach yn marw",
  "subtitles.entity.witch.drink": "\u00a74Gwrach yn yfed",
  "subtitles.entity.witch.hurt": "\u00a74Gwrach yn brifo",
  "subtitles.entity.witch.throw": "\u00a74Gwrach yn taflu",
  "subtitles.entity.wither.ambient": "\u00a74Wither yn digio",
  "subtitles.entity.wither.death": "\u00a74Wither yn marw",
  "subtitles.entity.wither.hurt": "\u00a74Wither yn brifo",
  "subtitles.entity.wither.shoot": "\u00a74Wither yn ymosod",
  "subtitles.entity.wither.spawn": "\u00a7eWither wedi'i rhyddhau",
  "subtitles.entity.wither_skeleton.ambient": "\u00a74Sgerbwd Wither yn sgytian",
  "subtitles.entity.wither_skeleton.death": "\u00a74Sgerbwd Wither yn marw",
  "subtitles.entity.wither_skeleton.hurt": "\u00a74Sgerbwd Wither yn brifo",
  "subtitles.entity.wolf.ambient": "\u00a72Blaidd yn dyhefod",
  "subtitles.entity.wolf.death": "\u00a72Blaidd yn marw",
  "subtitles.entity.wolf.growl": "\u00a74Blaidd yn chwyrnu",
  "subtitles.entity.wolf.hurt": "\u00a72Blaidd yn brifo",
  "subtitles.entity.wolf.shake": "\u00a72Blaidd yn ysgwyd",
  "subtitles.entity.zoglin.ambient": "\u00a74Zoglin yn chwyrnu",
  "subtitles.entity.zoglin.angry": "\u00a74Zoglin yn chwyrnu'n flin",
  "subtitles.entity.zoglin.attack": "\u00a7cZoglin yn ymosod",
  "subtitles.entity.zoglin.death": "\u00a74Zoglin yn marw",
  "subtitles.entity.zoglin.hurt": "\u00a74Zoglin yn brifo",
  "subtitles.entity.zoglin.step": "\u00a74Zoglin yn camu",
  "subtitles.entity.zombie.ambient": "\u00a74Sombi yn griddfan",
  "subtitles.entity.zombie.attack_wooden_door": "\u00a74Drws yn ysgwyd",
  "subtitles.entity.zombie.break_wooden_door": "\u00a74Drws yn torri",
  "subtitles.entity.zombie.converted_to_drowned": "\u00a74Sombi yn trawsnewid i Boddedig",
  "subtitles.entity.zombie.death": "\u00a74Sombi yn marw",
  "subtitles.entity.zombie.destroy_egg": "\u00a74\u0174y Crwban yn cael ei sathru",
  "subtitles.entity.zombie.hurt": "\u00a74Sombi yn brifo",
  "subtitles.entity.zombie.infect": "\u00a7eSombi yn heintio",
  "subtitles.entity.zombie_horse.ambient": "\u00a72Ceffyl Sombi yn gweiddi",
  "subtitles.entity.zombie_horse.death": "\u00a72Ceffyl Sombi yn marw",
  "subtitles.entity.zombie_horse.hurt": "\u00a72Ceffyl Sombi yn brifo",
  "subtitles.entity.zombie_villager.ambient": "\u00a74Pentrefwr Sombi yn griddfan",
  "subtitles.entity.zombie_villager.converted": "\u00a76Pentrefwr Sombi yn gweiddi",
  "subtitles.entity.zombie_villager.cure": "\u00a72Pentrefwr Sombi yn snwffian",
  "subtitles.entity.zombie_villager.death": "\u00a74Pentrefwr Sombi yn marw",
  "subtitles.entity.zombie_villager.hurt": "\u00a74Pentrefwr Sombi yn brifo",
  "subtitles.entity.zombified_piglin.ambient": "\u00a72Piglin Sombi yn rhochian",
  "subtitles.entity.zombified_piglin.angry": "\u00a7cPiglin Sombi yn rhochian yn flin",
  "subtitles.entity.zombified_piglin.death": "\u00a72Piglin Sombi yn marw",
  "subtitles.entity.zombified_piglin.hurt": "\u00a72Piglin Sombi yn brifo",
  "subtitles.event.raid.horn": "\u00a7eCorn drwgargoelus yn canu",
  "subtitles.item.armor.equip": "\u00a78G\u00ear yn cyfarparu",
  "subtitles.item.armor.equip_chain": "\u00a78Arfwisg Gadwyn yn tincian",
  "subtitles.item.armor.equip_diamond": "\u00a78Arfwisg diemwnt yn atsain",
  "subtitles.item.armor.equip_elytra": "\u00a78Elytra yn siffrwd",
  "subtitles.item.armor.equip_gold": "\u00a78Arfwisg aur yn cyfarpar",
  "subtitles.item.armor.equip_iron": "\u00a78Arfwisg haearn yn toncio",
  "subtitles.item.armor.equip_leather": "\u00a78Arfwisg lledr yn siffrwd",
  "subtitles.item.armor.equip_netherite": "\u00a78Arfwisg netherit yn toncio",
  "subtitles.item.armor.equip_turtle": "\u00a78Cragen Crwban yn cnocio",
  "subtitles.item.axe.scrape": "\u00a78Bwyell yn crafu",
  "subtitles.item.axe.strip": "\u00a78Bwyell yn dirisglo",
  "subtitles.item.axe.wax_off": "\u00a78Cwyr i ffwrdd",
  "subtitles.item.bone_meal.use": "\u00a78Blawd Esgyrn yn crincian",
  "subtitles.item.book.page_turn": "\u00a78Tudalen yn siffrwd",
  "subtitles.item.book.put": "\u00a78Llyfr yn dyrnu",
  "subtitles.item.bottle.empty": "\u00a78Botel yn gwagio",
  "subtitles.item.bottle.fill": "\u00a78Potel yn llenwi",
  "subtitles.item.brush.brushing.generic": "\u00a78Wrthi'n brwsio",
  "subtitles.item.brush.brushing.gravel": "\u00a78Wrthi'n brwsio Graean",
  "subtitles.item.brush.brushing.gravel.complete": "\u00a78Wedi gorffen brwsio Graean",
  "subtitles.item.brush.brushing.sand": "\u00a78Wrthi'n brwsio Tywod",
  "subtitles.item.brush.brushing.sand.complete": "\u00a78Wedi gorffen brwsio Tywod",
  "subtitles.item.bucket.empty": "\u00a78Bwced yn draenio",
  "subtitles.item.bucket.fill": "\u00a78Bwced yn llenwi",
  "subtitles.item.bucket.fill_axolotl": "\u00a78Dalwyd Acsolotl",
  "subtitles.item.bucket.fill_fish": "\u00a78Pysgod yn cael ei dal",
  "subtitles.item.bucket.fill_tadpole": "\u00a78Penbwl wedi ei dal",
  "subtitles.item.bundle.drop_contents": "\u00a78Bwndel yn gwagio",
  "subtitles.item.bundle.insert": "\u00a78Eitem wedi'i phacio",
  "subtitles.item.bundle.remove_one": "\u00a78Eitem wedi'i dadbacio",
  "subtitles.item.chorus_fruit.teleport": "\u00a7eChwaraewr yn telegludo",
  "subtitles.item.crop.plant": "\u00a78Cnwd wedi'i blannu",
  "subtitles.item.crossbow.charge": "\u00a78Bwa Croes yn llwytho",
  "subtitles.item.crossbow.hit": "\u00a78Saeth yn taro",
  "subtitles.item.crossbow.load": "\u00a78Bwa croes yn llwytho",
  "subtitles.item.crossbow.shoot": "\u00a78Bwa croes yn saethu",
  "subtitles.item.dye.use": "\u00a78Llifyn yn staenio",
  "subtitles.item.firecharge.use": "\u00a78Pelen d\u00e2n yn rhuthro",
  "subtitles.item.flintandsteel.use": "\u00a78Fflint a Dur yn clecian",
  "subtitles.item.glow_ink_sac.use": "\u00a78Coden Inc Gloyw yn strempio",
  "subtitles.item.goat_horn.play": "\u00a78Corn Gafr yn canu",
  "subtitles.item.hoe.till": "\u00a78Hof yn troi",
  "subtitles.item.honey_bottle.drink": "\u00a78Llowcio",
  "subtitles.item.honeycomb.wax_on": "\u00a78Cwyr ymlaen",
  "subtitles.item.ink_sac.use": "\u00a78Coden Inc yn strempio",
  "subtitles.item.lodestone_compass.lock": "\u00a78Cwmpawd Tynfaen yn olrhain Tynfaen",
  "subtitles.item.nether_wart.plant": "\u00a78Cnwd wedi'i blannu",
  "subtitles.item.shears.shear": "\u00a78Gwellau'n clecian",
  "subtitles.item.shield.block": "\u00a78Tarian yn gwarchod",
  "subtitles.item.shovel.flatten": "\u00a78Rhaw yn fflatio",
  "subtitles.item.spyglass.stop_using": "\u00a78Sbinglas yn lleihau",
  "subtitles.item.spyglass.use": "\u00a78Sbinglas yn ymestyn",
  "subtitles.item.totem.use": "\u00a7eTotem yn ysgogi",
  "subtitles.item.trident.hit": "\u00a78Tryfer yn trywanu",
  "subtitles.item.trident.hit_ground": "\u00a78Tryfer yn crynu",
  "subtitles.item.trident.return": "\u00a78Tryfer yn dychwelyd",
  "subtitles.item.trident.riptide": "\u00a78Tryfer yn gwibio",
  "subtitles.item.trident.throw": "\u00a78Tryfer yn cloncio",
  "subtitles.item.trident.thunder": "\u00a7eTryfer yn yn taranu",
  "subtitles.particle.soul_escape": "\u00a78Enaid yn dianc",
  "subtitles.ui.cartography_table.take_result": "\u00a78Map yn cael ei ddarlunio",
  "subtitles.ui.loom.take_result": "\u00a78Defnyddir Gw\u0177dd",
  "subtitles.ui.stonecutter.take_result": "\u00a78Defnyddir Naddwr Cerrig",
  "subtitles.weather.rain": "\u00a78Glaw yn bwrw"
}