{
  "subtitles.ambient.cave": "\u00a78Uhyggelig lyd",
  "subtitles.block.amethyst_block.chime": "\u00a78Ametyst klinger",
  "subtitles.block.amethyst_block.resonate": "\u00a78Amethyst resonates",
  "subtitles.block.anvil.destroy": "\u00a74Ambolt \u00f8delagt",
  "subtitles.block.anvil.land": "\u00a78Ambolt lander",
  "subtitles.block.anvil.use": "\u00a78Ambolt bruges",
  "subtitles.block.barrel.close": "\u00a78T\u00f8nde lukker",
  "subtitles.block.barrel.open": "\u00a78T\u00f8nde \u00e5bnes",
  "subtitles.block.beacon.activate": "\u00a78Signallys aktiveres",
  "subtitles.block.beacon.ambient": "\u00a78Signallys nynner",
  "subtitles.block.beacon.deactivate": "\u00a78Signallys deaktiveres",
  "subtitles.block.beacon.power_select": "\u00a78Signallys kraft valgt",
  "subtitles.block.beehive.drip": "\u00a72Honning drypper",
  "subtitles.block.beehive.enter": "\u00a72Bi flyver ind i kube",
  "subtitles.block.beehive.exit": "\u00a72Bi forlader bistade",
  "subtitles.block.beehive.shear": "\u00a72Saks skraber",
  "subtitles.block.beehive.work": "\u00a72Bier arbejder",
  "subtitles.block.bell.resonate": "\u00a7eKlokke ringer",
  "subtitles.block.bell.use": "\u00a7eKlokken ringer",
  "subtitles.block.big_dripleaf.tilt_down": "\u00a78Dryppeblad vipper nedad",
  "subtitles.block.big_dripleaf.tilt_up": "\u00a78Dryppeblad vipper opad",
  "subtitles.block.blastfurnace.fire_crackle": "\u00a78H\u00f8jovn knitrer",
  "subtitles.block.brewing_stand.brew": "\u00a76Bryggestand bobler",
  "subtitles.block.bubble_column.bubble_pop": "\u00a71Bobler popper",
  "subtitles.block.bubble_column.upwards_ambient": "\u00a71Bobler flyder",
  "subtitles.block.bubble_column.upwards_inside": "\u00a71Bobler suser",
  "subtitles.block.bubble_column.whirlpool_ambient": "\u00a71Bobler hvirvler",
  "subtitles.block.bubble_column.whirlpool_inside": "\u00a71Bobler suser",
  "subtitles.block.button.click": "\u00a78Knap klikker",
  "subtitles.block.cake.add_candle": "\u00a78Kage svupper",
  "subtitles.block.campfire.crackle": "\u00a78B\u00e5l knitrer",
  "subtitles.block.candle.crackle": "\u00a78Stearinlys knitrer",
  "subtitles.block.chest.close": "\u00a78Kiste lukker",
  "subtitles.block.chest.locked": "\u00a78Lukket kiste",
  "subtitles.block.chest.open": "\u00a78Kiste \u00e5bner",
  "subtitles.block.chorus_flower.death": "\u00a78Omkv\u00e6dsblomst visner",
  "subtitles.block.chorus_flower.grow": "\u00a78Omkv\u00e6dsblomst vokser",
  "subtitles.block.comparator.click": "\u00a78Komparator Klikker",
  "subtitles.block.composter.empty": "\u00a78Kompostbeholder t\u00f8mt",
  "subtitles.block.composter.fill": "\u00a78Kompostbeholder fyldt",
  "subtitles.block.composter.ready": "\u00a78Kompostbeholder komposterer",
  "subtitles.block.conduit.activate": "\u00a78Fl\u00f8der aktiverer",
  "subtitles.block.conduit.ambient": "\u00a78Fl\u00f8der pulserer",
  "subtitles.block.conduit.attack.target": "\u00a78Fl\u00f8der angriber",
  "subtitles.block.conduit.deactivate": "\u00a78Fl\u00f8der deaktiverer",
  "subtitles.block.decorated_pot.shatter": "\u00a78Pot g\u00e5r i stykker",
  "subtitles.block.dispenser.dispense": "\u00a78Automat skyder",
  "subtitles.block.dispenser.fail": "\u00a78Automat fejlede",
  "subtitles.block.door.toggle": "\u00a78D\u00f8r knager",
  "subtitles.block.enchantment_table.use": "\u00a78Fortryllelsesbord brugt",
  "subtitles.block.end_portal.spawn": "\u00a78End portal \u00e5bner",
  "subtitles.block.end_portal_frame.fill": "\u00a78Ender-\u00f8je p\u00e5s\u00e6ttes",
  "subtitles.block.fence_gate.toggle": "\u00a78Hegnsl\u00e5ge knirker",
  "subtitles.block.fire.ambient": "\u00a78Ild knitrer",
  "subtitles.block.fire.extinguish": "\u00a78Brand slukkes",
  "subtitles.block.frogspawn.hatch": "\u00a78Haletudse udkl\u00e6kkes",
  "subtitles.block.furnace.fire_crackle": "\u00a78Ovn knitrer",
  "subtitles.block.generic.break": "\u00a78Blok \u00f8delagt",
  "subtitles.block.generic.footsteps": "\u00a78Fodtrin",
  "subtitles.block.generic.hit": "\u00a78Blok \u00f8del\u00e6gges",
  "subtitles.block.generic.place": "\u00a78Blok placeret",
  "subtitles.block.grindstone.use": "\u00a78Slibesten brugt",
  "subtitles.block.growing_plant.crop": "\u00a78Plante besk\u00e5ret",
  "subtitles.block.honey_block.slide": "\u00a78Glider ned ad en honningblok",
  "subtitles.block.iron_trapdoor.close": "\u00a78Lem lukker",
  "subtitles.block.iron_trapdoor.open": "\u00a78Lem \u00e5bner",
  "subtitles.block.lava.ambient": "\u00a74Lava popper",
  "subtitles.block.lava.extinguish": "\u00a78Lava hvisler",
  "subtitles.block.lever.click": "\u00a78H\u00e5ndtag klikker",
  "subtitles.block.note_block.note": "\u00a78Nodeblok spiller",
  "subtitles.block.piston.move": "\u00a78Stemple bev\u00e6ger sig",
  "subtitles.block.pointed_dripstone.drip_lava": "\u00a78Lava drypper",
  "subtitles.block.pointed_dripstone.drip_lava_into_cauldron": "\u00a78Lava drypper ned i gryde",
  "subtitles.block.pointed_dripstone.drip_water": "\u00a78Vand drypper",
  "subtitles.block.pointed_dripstone.drip_water_into_cauldron": "\u00a78Vand drypper ned i gryde",
  "subtitles.block.pointed_dripstone.land": "\u00a78Stalaktit styrter ned",
  "subtitles.block.portal.ambient": "\u00a78Portal suser",
  "subtitles.block.portal.travel": "\u00a78Portallyd svinder",
  "subtitles.block.portal.trigger": "\u00a78Portallyd intensiveres",
  "subtitles.block.pressure_plate.click": "\u00a78Trykplade klikker",
  "subtitles.block.pumpkin.carve": "\u00a78Saks sk\u00e6rer",
  "subtitles.block.redstone_torch.burnout": "\u00a7eFakkel syder",
  "subtitles.block.respawn_anchor.ambient": "\u00a78Portal suser",
  "subtitles.block.respawn_anchor.charge": "\u00a78Genoplivelsesanker er opladt",
  "subtitles.block.respawn_anchor.deplete": "\u00a78Genoplivelsesanker dr\u00e6nes",
  "subtitles.block.respawn_anchor.set_spawn": "\u00a78Genoplivelsesanker s\u00e6tter startpunkt",
  "subtitles.block.sculk.charge": "\u00a78Sculk bobler",
  "subtitles.block.sculk.spread": "\u00a78Sculk spreder sig",
  "subtitles.block.sculk_catalyst.bloom": "\u00a78Sculkkatalysator blomstrer",
  "subtitles.block.sculk_sensor.clicking": "\u00a78Sculk-sensor begynder at klikke",
  "subtitles.block.sculk_sensor.clicking_stop": "\u00a78Sculk-sensor stopper med at klikke",
  "subtitles.block.sculk_shrieker.shriek": "\u00a78Sculkskriger skriger",
  "subtitles.block.shulker_box.close": "\u00a78Shulker lukker",
  "subtitles.block.shulker_box.open": "\u00a78Shulker \u00e5bner",
  "subtitles.block.sign.waxed_interact_fail": "\u00a78Sign wobbles",
  "subtitles.block.smithing_table.use": "\u00a78Smedebord brugt",
  "subtitles.block.smoker.smoke": "\u00a78Rygeovn ryger",
  "subtitles.block.sniffer_egg.crack": "\u00a78Sniffer Egg cracks",
  "subtitles.block.sniffer_egg.hatch": "\u00a78Sniffer Egg hatches",
  "subtitles.block.sniffer_egg.plop": "\u00a78Sniffer plops",
  "subtitles.block.sweet_berry_bush.pick_berries": "\u00a78B\u00e6r plukkes",
  "subtitles.block.trapdoor.toggle": "\u00a78Lem knirker",
  "subtitles.block.tripwire.attach": "\u00a78Snubletr\u00e5d sat op",
  "subtitles.block.tripwire.click": "\u00a78Snubletr\u00e5d Klikker",
  "subtitles.block.tripwire.detach": "\u00a78Snubletr\u00e5d \u00f8delagt",
  "subtitles.block.water.ambient": "\u00a71Vand l\u00f8ber",
  "subtitles.chiseled_bookshelf.insert": "\u00a78Bog placeret",
  "subtitles.chiseled_bookshelf.insert_enchanted": "\u00a78Fortryllet bog placeret",
  "subtitles.chiseled_bookshelf.take": "\u00a78Bog taget ud",
  "subtitles.chiseled_bookshelf.take_enchanted": "\u00a78Fortryllet bog taget ud",
  "subtitles.enchant.thorns.hit": "\u00a7eTorne prikker",
  "subtitles.entity.allay.ambient_with_item": "\u00a72Hj\u00e6lpe\u00e5nd leder",
  "subtitles.entity.allay.ambient_without_item": "\u00a72Hj\u00e6lpe\u00e5nd l\u00e6nges",
  "subtitles.entity.allay.death": "\u00a7eHj\u00e6lpe\u00e5nd d\u00f8r",
  "subtitles.entity.allay.hurt": "\u00a7eHj\u00e6lpe\u00e5nd skades",
  "subtitles.entity.allay.item_given": "\u00a72Hj\u00e6lpe\u00e5nd klukker",
  "subtitles.entity.allay.item_taken": "\u00a72Hj\u00e6lpe\u00e5nd samler",
  "subtitles.entity.allay.item_thrown": "\u00a72Hj\u00e6lpe\u00e5nd kaster",
  "subtitles.entity.armor_stand.fall": "\u00a78Noget faldt",
  "subtitles.entity.arrow.hit": "\u00a7ePil ramte",
  "subtitles.entity.arrow.hit_player": "\u00a7cSpiller bliver ramt",
  "subtitles.entity.arrow.shoot": "\u00a7ePil affyres",
  "subtitles.entity.axolotl.attack": "\u00a72Axolotl angriber",
  "subtitles.entity.axolotl.death": "\u00a72Axolotl d\u00f8r",
  "subtitles.entity.axolotl.hurt": "\u00a7eAxolotl skades",
  "subtitles.entity.axolotl.idle_air": "\u00a72Axolotl kvidrer",
  "subtitles.entity.axolotl.idle_water": "\u00a72Axolotl kvidrer",
  "subtitles.entity.axolotl.splash": "\u00a72Axolotl plasker",
  "subtitles.entity.axolotl.swim": "\u00a72Axolotl sv\u00f8mmer",
  "subtitles.entity.bat.ambient": "\u00a78Flagermus skriger",
  "subtitles.entity.bat.death": "\u00a78Flagermus d\u00f8r",
  "subtitles.entity.bat.hurt": "\u00a78Flagermus skades",
  "subtitles.entity.bat.takeoff": "\u00a78Flagermus begynder at flyve",
  "subtitles.entity.bee.ambient": "\u00a72Bi summer",
  "subtitles.entity.bee.death": "\u00a7cBi d\u00f8r",
  "subtitles.entity.bee.hurt": "\u00a7cBi skades",
  "subtitles.entity.bee.loop": "\u00a72Bi summer",
  "subtitles.entity.bee.loop_aggressive": "\u00a74Bi summer aggressivt",
  "subtitles.entity.bee.pollinate": "\u00a72Bi summer gladt",
  "subtitles.entity.bee.sting": "\u00a7cBi stikker",
  "subtitles.entity.blaze.ambient": "\u00a74Blaze \u00e5nder",
  "subtitles.entity.blaze.burn": "\u00a74Blaze knitrer",
  "subtitles.entity.blaze.death": "\u00a74Blaze d\u00f8r",
  "subtitles.entity.blaze.hurt": "\u00a74Blaze skades",
  "subtitles.entity.blaze.shoot": "\u00a74Blaze skyder",
  "subtitles.entity.boat.paddle_land": "\u00a78Padler",
  "subtitles.entity.boat.paddle_water": "\u00a78Padler",
  "subtitles.entity.camel.ambient": "\u00a78Kamel grynter",
  "subtitles.entity.camel.dash": "\u00a78Kamel suser frem",
  "subtitles.entity.camel.dash_ready": "\u00a78Kamel kommer sig",
  "subtitles.entity.camel.death": "\u00a7cKamel d\u00f8r",
  "subtitles.entity.camel.eat": "\u00a78Kamel spiser",
  "subtitles.entity.camel.hurt": "\u00a7eKamel skades",
  "subtitles.entity.camel.saddle": "\u00a78Sadle udstyres",
  "subtitles.entity.camel.sit": "\u00a78Kamel s\u00e6tter sig",
  "subtitles.entity.camel.stand": "\u00a78Kamel rejser sig",
  "subtitles.entity.camel.step": "\u00a78Kamel g\u00e5r",
  "subtitles.entity.camel.step_sand": "\u00a78Kamel vandrer p\u00e5 sand",
  "subtitles.entity.cat.ambient": "\u00a72Kat mijaver",
  "subtitles.entity.cat.beg_for_food": "\u00a72Kat tigger",
  "subtitles.entity.cat.death": "\u00a7cKat d\u00f8r",
  "subtitles.entity.cat.eat": "\u00a72Kat spiser",
  "subtitles.entity.cat.hiss": "\u00a72Kat hv\u00e6ser",
  "subtitles.entity.cat.hurt": "\u00a7cKat skades",
  "subtitles.entity.cat.purr": "\u00a72Kat spinder",
  "subtitles.entity.chicken.ambient": "\u00a72Kylling klukker",
  "subtitles.entity.chicken.death": "\u00a72Kylling d\u00f8r",
  "subtitles.entity.chicken.egg": "\u00a72Kylling plopper",
  "subtitles.entity.chicken.hurt": "\u00a72Kylling skades",
  "subtitles.entity.cod.death": "\u00a72Torsk d\u00f8r",
  "subtitles.entity.cod.flop": "\u00a72Torsk flapper",
  "subtitles.entity.cod.hurt": "\u00a72Torsk skades",
  "subtitles.entity.cow.ambient": "\u00a72Ko muher",
  "subtitles.entity.cow.death": "\u00a72Ko d\u00f8r",
  "subtitles.entity.cow.hurt": "\u00a72Ko skades",
  "subtitles.entity.cow.milk": "\u00a72Ko bliver malket",
  "subtitles.entity.creeper.death": "\u00a78Creeper d\u00f8r",
  "subtitles.entity.creeper.hurt": "\u00a78Creeper skades",
  "subtitles.entity.creeper.primed": "\u00a7cCreeper hv\u00e6ser",
  "subtitles.entity.dolphin.ambient": "\u00a72Delfin piber",
  "subtitles.entity.dolphin.ambient_water": "\u00a72Delfin fl\u00f8jter",
  "subtitles.entity.dolphin.attack": "\u00a74Delfin angriber",
  "subtitles.entity.dolphin.death": "\u00a72Delfin d\u00f8r",
  "subtitles.entity.dolphin.eat": "\u00a72Delfin spiser",
  "subtitles.entity.dolphin.hurt": "\u00a72Delfin skades",
  "subtitles.entity.dolphin.jump": "\u00a72Delfin hopper",
  "subtitles.entity.dolphin.play": "\u00a72Delfin leger",
  "subtitles.entity.dolphin.splash": "\u00a72Delfin plasker",
  "subtitles.entity.dolphin.swim": "\u00a72Delfin sv\u00f8mmer",
  "subtitles.entity.donkey.ambient": "\u00a72\u00c6sel hihoer",
  "subtitles.entity.donkey.angry": "\u00a72\u00c6sel vrinsker",
  "subtitles.entity.donkey.chest": "\u00a72Kiste sat p\u00e5 \u00e6sel",
  "subtitles.entity.donkey.death": "\u00a72\u00c6sle d\u00f8r",
  "subtitles.entity.donkey.eat": "\u00a72\u00c6sel spiser",
  "subtitles.entity.donkey.hurt": "\u00a72\u00c6sel skades",
  "subtitles.entity.drowned.ambient": "\u00a74Draug gurgler",
  "subtitles.entity.drowned.ambient_water": "\u00a74Draug gurgler",
  "subtitles.entity.drowned.death": "\u00a74Draug d\u00f8r",
  "subtitles.entity.drowned.hurt": "\u00a74Draug skades",
  "subtitles.entity.drowned.shoot": "\u00a74Draug kaster trefork",
  "subtitles.entity.drowned.step": "\u00a74Draug g\u00e5r",
  "subtitles.entity.drowned.swim": "\u00a74Draug sv\u00f8mmer",
  "subtitles.entity.egg.throw": "\u00a76\u00c6g flyver",
  "subtitles.entity.elder_guardian.ambient": "\u00a74Gammel Beskytter jamrer",
  "subtitles.entity.elder_guardian.ambient_land": "\u00a74Gammel Beskytter flapper",
  "subtitles.entity.elder_guardian.curse": "\u00a7cGammel Beskytter forbander",
  "subtitles.entity.elder_guardian.death": "\u00a74Gammel Beskytter d\u00f8r",
  "subtitles.entity.elder_guardian.flop": "\u00a74Gammel Beskytter flapper",
  "subtitles.entity.elder_guardian.hurt": "\u00a74Gammel Beskytter skades",
  "subtitles.entity.ender_dragon.ambient": "\u00a74Drage br\u00f8ler",
  "subtitles.entity.ender_dragon.death": "\u00a74Drage d\u00f8r",
  "subtitles.entity.ender_dragon.flap": "\u00a74Drage basker",
  "subtitles.entity.ender_dragon.growl": "\u00a74Drage knurrer",
  "subtitles.entity.ender_dragon.hurt": "\u00a74Drage bliver skadet",
  "subtitles.entity.ender_dragon.shoot": "\u00a74Drage skyder",
  "subtitles.entity.ender_eye.death": "\u00a7eEnder-\u00f8je falder",
  "subtitles.entity.ender_eye.launch": "\u00a78Ender-\u00f8je kastes",
  "subtitles.entity.ender_pearl.throw": "\u00a78Ender-perle flyver",
  "subtitles.entity.enderman.ambient": "\u00a75Enderman vrooper",
  "subtitles.entity.enderman.death": "\u00a75Enderman d\u00f8r",
  "subtitles.entity.enderman.hurt": "\u00a75Enderman skades",
  "subtitles.entity.enderman.scream": "\u00a75Enderman hyler",
  "subtitles.entity.enderman.stare": "\u00a7cEnderman skriger",
  "subtitles.entity.enderman.teleport": "\u00a75Enderman teleporterer",
  "subtitles.entity.endermite.ambient": "\u00a74Endermite iler",
  "subtitles.entity.endermite.death": "\u00a74Ender-mide d\u00f8r",
  "subtitles.entity.endermite.hurt": "\u00a74Endermite skades",
  "subtitles.entity.evoker.ambient": "\u00a74Fremkalder mumler",
  "subtitles.entity.evoker.cast_spell": "\u00a74Fremkalder kaster magi",
  "subtitles.entity.evoker.celebrate": "\u00a74Fremkalder jubler",
  "subtitles.entity.evoker.death": "\u00a74Fremkalder d\u00f8r",
  "subtitles.entity.evoker.hurt": "\u00a74Fremkalder bliver skadet",
  "subtitles.entity.evoker.prepare_attack": "\u00a74Fremkalder forbereder angreb",
  "subtitles.entity.evoker.prepare_summon": "\u00a74Fremkalder forbereder tilkaldning",
  "subtitles.entity.evoker.prepare_wololo": "\u00a74Fremkalder forbereder charmering",
  "subtitles.entity.evoker_fangs.attack": "\u00a7eHugt\u00e6nder snapper",
  "subtitles.entity.experience_orb.pickup": "\u00a78Erfaringskugle blev taget",
  "subtitles.entity.firework_rocket.blast": "\u00a78Fyrv\u00e6rkeri eksplosioner",
  "subtitles.entity.firework_rocket.launch": "\u00a78Fyrv\u00e6rkeri flyver",
  "subtitles.entity.firework_rocket.twinkle": "\u00a78Fyrv\u00e6rkeri funkler",
  "subtitles.entity.fishing_bobber.retrieve": "\u00a78Bobber hentet",
  "subtitles.entity.fishing_bobber.splash": "\u00a76Fiskekrog plask",
  "subtitles.entity.fishing_bobber.throw": "\u00a78Bobber kastest",
  "subtitles.entity.fox.aggro": "\u00a7eR\u00e6v ophidses",
  "subtitles.entity.fox.ambient": "\u00a72R\u00e6v piber",
  "subtitles.entity.fox.bite": "\u00a72R\u00e6v bider",
  "subtitles.entity.fox.death": "\u00a7cR\u00e6v d\u00f8r",
  "subtitles.entity.fox.eat": "\u00a72R\u00e6v spiser",
  "subtitles.entity.fox.hurt": "\u00a72R\u00e6v s\u00e5ret",
  "subtitles.entity.fox.screech": "\u00a72R\u00e6v skriger",
  "subtitles.entity.fox.sleep": "\u00a72R\u00e6v snorker",
  "subtitles.entity.fox.sniff": "\u00a72R\u00e6v sn\u00f8fter",
  "subtitles.entity.fox.spit": "\u00a72R\u00e6v spytter",
  "subtitles.entity.fox.teleport": "\u00a72R\u00e6v teleporterer",
  "subtitles.entity.frog.ambient": "\u00a72Fr\u00f8 kv\u00e6kker",
  "subtitles.entity.frog.death": "\u00a72Fr\u00f8 d\u00f8r",
  "subtitles.entity.frog.eat": "\u00a72Fr\u00f8 spiser",
  "subtitles.entity.frog.hurt": "\u00a72Fr\u00f8 skades",
  "subtitles.entity.frog.lay_spawn": "\u00a72Fr\u00f8 l\u00e6gger \u00e6g",
  "subtitles.entity.frog.long_jump": "\u00a72Fr\u00f8 hopper",
  "subtitles.entity.generic.big_fall": "\u00a78Noget faldt",
  "subtitles.entity.generic.burn": "\u00a7cBr\u00e6nder",
  "subtitles.entity.generic.death": "\u00a78D\u00f8ende",
  "subtitles.entity.generic.drink": "\u00a78Nipper",
  "subtitles.entity.generic.eat": "\u00a78Spiser",
  "subtitles.entity.generic.explode": "\u00a7cEksplosion",
  "subtitles.entity.generic.extinguish_fire": "\u00a78Brand slukkes",
  "subtitles.entity.generic.hurt": "\u00a78Noget skades",
  "subtitles.entity.generic.small_fall": "\u00a78Noget falder",
  "subtitles.entity.generic.splash": "\u00a71Spr\u00f8jt",
  "subtitles.entity.generic.swim": "\u00a71Sv\u00f8mmer",
  "subtitles.entity.ghast.ambient": "\u00a74Ghast gr\u00e6der",
  "subtitles.entity.ghast.death": "\u00a74Ghast d\u00f8r",
  "subtitles.entity.ghast.hurt": "\u00a74Ghast skades",
  "subtitles.entity.ghast.shoot": "\u00a74Ghast skyder",
  "subtitles.entity.glow_item_frame.add_item": "\u00a78Gl\u00f8dende genstandsramme fyldes",
  "subtitles.entity.glow_item_frame.break": "\u00a78Gl\u00f8dende genstandsramme \u00f8del\u00e6gges",
  "subtitles.entity.glow_item_frame.place": "\u00a78Gl\u00f8dende genstandsramme placeret",
  "subtitles.entity.glow_item_frame.remove_item": "\u00a78Gl\u00f8dende genstandsramme t\u00f8mmes",
  "subtitles.entity.glow_item_frame.rotate_item": "\u00a78Gl\u00f8dende genstandsramme klikker",
  "subtitles.entity.glow_squid.ambient": "\u00a72Gl\u00f8desprutte sv\u00f8mmer",
  "subtitles.entity.glow_squid.death": "\u00a72Gl\u00f8desprutte d\u00f8r",
  "subtitles.entity.glow_squid.hurt": "\u00a72Gl\u00f8desprutte skades",
  "subtitles.entity.glow_squid.squirt": "\u00a72Gl\u00f8desprutte spr\u00f8jter bl\u00e6k",
  "subtitles.entity.goat.ambient": "\u00a72Ged br\u00e6ger",
  "subtitles.entity.goat.death": "\u00a72Ged d\u00f8r",
  "subtitles.entity.goat.eat": "\u00a72Ged \u00e6der",
  "subtitles.entity.goat.horn_break": "\u00a72Gedehorn kn\u00e6kker af",
  "subtitles.entity.goat.hurt": "\u00a72Ged skades",
  "subtitles.entity.goat.long_jump": "\u00a72Ged springer",
  "subtitles.entity.goat.milk": "\u00a72Ged bliver malket",
  "subtitles.entity.goat.prepare_ram": "\u00a72Ged tramper",
  "subtitles.entity.goat.ram_impact": "\u00a72Ged st\u00f8der",
  "subtitles.entity.goat.screaming.ambient": "\u00a72Ged br\u00f8ler",
  "subtitles.entity.goat.step": "\u00a72Ged g\u00e5r",
  "subtitles.entity.guardian.ambient": "\u00a74Beskytter jamrer",
  "subtitles.entity.guardian.ambient_land": "\u00a74Beskytter flapper",
  "subtitles.entity.guardian.attack": "\u00a74Beskytter skyder",
  "subtitles.entity.guardian.death": "\u00a74Beskytter d\u00f8r",
  "subtitles.entity.guardian.flop": "\u00a74Beskytter flapper",
  "subtitles.entity.guardian.hurt": "\u00a74Beskytter skades",
  "subtitles.entity.hoglin.ambient": "\u00a74Hoglin knurrer",
  "subtitles.entity.hoglin.angry": "\u00a74Hoglin knurrer vredt",
  "subtitles.entity.hoglin.attack": "\u00a74Hoglin angriber",
  "subtitles.entity.hoglin.converted_to_zombified": "\u00a74Hoglin forvandles til Zoglin",
  "subtitles.entity.hoglin.death": "\u00a74Hoglin d\u00f8r",
  "subtitles.entity.hoglin.hurt": "\u00a74Hoglin skades",
  "subtitles.entity.hoglin.retreat": "\u00a74Hoglin tr\u00e6kker sig tilbage",
  "subtitles.entity.hoglin.step": "\u00a74Hoglin g\u00e5r",
  "subtitles.entity.horse.ambient": "\u00a72Hest vrinsker",
  "subtitles.entity.horse.angry": "\u00a72Hest vrinsker",
  "subtitles.entity.horse.armor": "\u00a72Hest udstyres",
  "subtitles.entity.horse.breathe": "\u00a72Hest \u00e5nder",
  "subtitles.entity.horse.death": "\u00a7cHest d\u00f8r",
  "subtitles.entity.horse.eat": "\u00a72Hest spiser",
  "subtitles.entity.horse.gallop": "\u00a72Hest Galopere",
  "subtitles.entity.horse.hurt": "\u00a7cHest skades",
  "subtitles.entity.horse.jump": "\u00a72Hest hopper",
  "subtitles.entity.horse.saddle": "\u00a72Sadle udstyres",
  "subtitles.entity.husk.ambient": "\u00a74Udt\u00f8rretskal st\u00f8nner",
  "subtitles.entity.husk.converted_to_zombie": "\u00a74Udt\u00f8rretskal forvandles til zombie",
  "subtitles.entity.husk.death": "\u00a74Udt\u00f8rretskal d\u00f8r",
  "subtitles.entity.husk.hurt": "\u00a74Udt\u00f8rretskal skades",
  "subtitles.entity.illusioner.ambient": "\u00a74Illusionist mumler",
  "subtitles.entity.illusioner.cast_spell": "\u00a74Illusionist kaster magi",
  "subtitles.entity.illusioner.death": "\u00a74Illusionist d\u00f8r",
  "subtitles.entity.illusioner.hurt": "\u00a74Illusionist bliver skadet",
  "subtitles.entity.illusioner.mirror_move": "\u00a74Illusionist forskydes",
  "subtitles.entity.illusioner.prepare_blindness": "\u00a74Illusionist forbereder blindhed",
  "subtitles.entity.illusioner.prepare_mirror": "\u00a74Illusionist forbereder spejlbillede",
  "subtitles.entity.iron_golem.attack": "\u00a7cJerngolem angriber",
  "subtitles.entity.iron_golem.damage": "\u00a72Jerngolem \u00f8del\u00e6gges",
  "subtitles.entity.iron_golem.death": "\u00a72Jerngolem d\u00f8r",
  "subtitles.entity.iron_golem.hurt": "\u00a72Jerngolem skades",
  "subtitles.entity.iron_golem.repair": "\u00a72Jerngolem repareret",
  "subtitles.entity.item.break": "\u00a7eGenstand \u00f8del\u00e6gges",
  "subtitles.entity.item.pickup": "\u00a78Genstand plopper",
  "subtitles.entity.item_frame.add_item": "\u00a78Genstandsramme fyldes",
  "subtitles.entity.item_frame.break": "\u00a78Genstandsramme \u00f8del\u00e6gges",
  "subtitles.entity.item_frame.place": "\u00a78Genstandsramme placeres",
  "subtitles.entity.item_frame.remove_item": "\u00a78Genstandsramme t\u00f8mmes",
  "subtitles.entity.item_frame.rotate_item": "\u00a78Genstandsramme klikker",
  "subtitles.entity.leash_knot.break": "\u00a78Knude \u00f8del\u00e6gges",
  "subtitles.entity.leash_knot.place": "\u00a78Snor bindes",
  "subtitles.entity.lightning_bolt.impact": "\u00a7eLyn sl\u00e5r ned",
  "subtitles.entity.lightning_bolt.thunder": "\u00a7eTorden",
  "subtitles.entity.llama.ambient": "\u00a72Lama spytter",
  "subtitles.entity.llama.angry": "\u00a7cLama spytter vredt",
  "subtitles.entity.llama.chest": "\u00a72Llama udstyres kiste",
  "subtitles.entity.llama.death": "\u00a72Lama d\u00f8r",
  "subtitles.entity.llama.eat": "\u00a72Lama spiser",
  "subtitles.entity.llama.hurt": "\u00a72Lama skades",
  "subtitles.entity.llama.spit": "\u00a72Lama spytter",
  "subtitles.entity.llama.step": "\u00a72Lama g\u00e5r",
  "subtitles.entity.llama.swag": "\u00a72Lama bliver dekoreret",
  "subtitles.entity.magma_cube.death": "\u00a74Magmakube d\u00f8r",
  "subtitles.entity.magma_cube.hurt": "\u00a74Magmakube bliver skadet",
  "subtitles.entity.magma_cube.squish": "\u00a74Magmakube svupper",
  "subtitles.entity.minecart.riding": "\u00a78Minevogn ruller",
  "subtitles.entity.mooshroom.convert": "\u00a72Mooshroom forvandler",
  "subtitles.entity.mooshroom.eat": "\u00a72Mooshroom spiser",
  "subtitles.entity.mooshroom.milk": "\u00a72Mooshroom bliver malket",
  "subtitles.entity.mooshroom.suspicious_milk": "\u00a72Mooshroom bliver malket mist\u00e6nkeligt",
  "subtitles.entity.mule.ambient": "\u00a72Muldyr hihoer",
  "subtitles.entity.mule.angry": "\u00a72Muldyr vrinsker",
  "subtitles.entity.mule.chest": "\u00a72Muldyr udstyres kiste",
  "subtitles.entity.mule.death": "\u00a72Muldyr d\u00f8r",
  "subtitles.entity.mule.eat": "\u00a72Muldyr spiser",
  "subtitles.entity.mule.hurt": "\u00a72Muldyr skades",
  "subtitles.entity.painting.break": "\u00a78Maleri \u00f8del\u00e6gges",
  "subtitles.entity.painting.place": "\u00a78Maleri placeres",
  "subtitles.entity.panda.aggressive_ambient": "\u00a7cPanda grynter",
  "subtitles.entity.panda.ambient": "\u00a72Panda gisper",
  "subtitles.entity.panda.bite": "\u00a7cPanda bider",
  "subtitles.entity.panda.cant_breed": "\u00a7ePanda br\u00e6ger",
  "subtitles.entity.panda.death": "\u00a72Panda d\u00f8r",
  "subtitles.entity.panda.eat": "\u00a72Panda spiser",
  "subtitles.entity.panda.hurt": "\u00a72Panda s\u00e5ret",
  "subtitles.entity.panda.pre_sneeze": "\u00a72Panda's n\u00e6se kildrer",
  "subtitles.entity.panda.sneeze": "\u00a72Panda nyser",
  "subtitles.entity.panda.step": "\u00a72Panda g\u00e5r",
  "subtitles.entity.panda.worried_ambient": "\u00a72Panda piver",
  "subtitles.entity.parrot.ambient": "\u00a72Papeg\u00f8je taler",
  "subtitles.entity.parrot.death": "\u00a7cPapeg\u00f8je d\u00f8r",
  "subtitles.entity.parrot.eats": "\u00a72Papeg\u00f8je spiser",
  "subtitles.entity.parrot.fly": "\u00a72Papeg\u00f8je flagrer",
  "subtitles.entity.parrot.hurts": "\u00a7cPappeg\u00f8je skades",
  "subtitles.entity.parrot.imitate.blaze": "\u00a72Papeg\u00f8je \u00e5nder",
  "subtitles.entity.parrot.imitate.creeper": "\u00a72Papeg\u00f8je hv\u00e6ser",
  "subtitles.entity.parrot.imitate.drowned": "\u00a72Papeg\u00f8je gurgler",
  "subtitles.entity.parrot.imitate.elder_guardian": "\u00a72Papeg\u00f8je jamrer",
  "subtitles.entity.parrot.imitate.ender_dragon": "\u00a72Papeg\u00f8je br\u00f8ler",
  "subtitles.entity.parrot.imitate.endermite": "\u00a72Papeg\u00f8je iler",
  "subtitles.entity.parrot.imitate.evoker": "\u00a72Papeg\u00f8je mumler",
  "subtitles.entity.parrot.imitate.ghast": "\u00a72Papeg\u00f8je gr\u00e6der",
  "subtitles.entity.parrot.imitate.guardian": "\u00a72Papeg\u00f8je jamrer",
  "subtitles.entity.parrot.imitate.hoglin": "\u00a72Papeg\u00f8je knurrer",
  "subtitles.entity.parrot.imitate.husk": "\u00a72Papeg\u00f8je st\u00f8nner",
  "subtitles.entity.parrot.imitate.illusioner": "\u00a72Papeg\u00f8je mumler",
  "subtitles.entity.parrot.imitate.magma_cube": "\u00a72Papeg\u00f8je svupper",
  "subtitles.entity.parrot.imitate.phantom": "\u00a72Papeg\u00f8je skriger",
  "subtitles.entity.parrot.imitate.piglin": "\u00a72Papeg\u00f8je pruster",
  "subtitles.entity.parrot.imitate.piglin_brute": "\u00a72Papeg\u00f8je pruster",
  "subtitles.entity.parrot.imitate.pillager": "\u00a72Papeg\u00f8je mumler",
  "subtitles.entity.parrot.imitate.ravager": "\u00a72Papeg\u00f8je grynter",
  "subtitles.entity.parrot.imitate.shulker": "\u00a72Papeg\u00f8je lurer",
  "subtitles.entity.parrot.imitate.silverfish": "\u00a72Papeg\u00f8je hv\u00e6ser",
  "subtitles.entity.parrot.imitate.skeleton": "\u00a72Papeg\u00f8je rasler",
  "subtitles.entity.parrot.imitate.slime": "\u00a72Papeg\u00f8je svupper",
  "subtitles.entity.parrot.imitate.spider": "\u00a72Papeg\u00f8je hv\u00e6ser",
  "subtitles.entity.parrot.imitate.stray": "\u00a72Papeg\u00f8je rasler",
  "subtitles.entity.parrot.imitate.vex": "\u00a72Papeg\u00f8je \u00e6rgrer",
  "subtitles.entity.parrot.imitate.vindicator": "\u00a72Papeg\u00f8je mumler",
  "subtitles.entity.parrot.imitate.warden": "\u00a72Papeg\u00f8je jamre",
  "subtitles.entity.parrot.imitate.witch": "\u00a72Papeg\u00f8je fniser",
  "subtitles.entity.parrot.imitate.wither": "\u00a72Papeg\u00f8je irriteres",
  "subtitles.entity.parrot.imitate.wither_skeleton": "\u00a72Papeg\u00f8je rasler",
  "subtitles.entity.parrot.imitate.zoglin": "\u00a72Papeg\u00f8je knurrer",
  "subtitles.entity.parrot.imitate.zombie": "\u00a72Papeg\u00f8je st\u00f8nner",
  "subtitles.entity.parrot.imitate.zombie_villager": "\u00a72Papeg\u00f8je st\u00f8nner",
  "subtitles.entity.phantom.ambient": "\u00a74Fantom skriger",
  "subtitles.entity.phantom.bite": "\u00a74Fantom bider",
  "subtitles.entity.phantom.death": "\u00a74Fantom d\u00f8r",
  "subtitles.entity.phantom.flap": "\u00a74Fantom basker",
  "subtitles.entity.phantom.hurt": "\u00a74Fantom skades",
  "subtitles.entity.phantom.swoop": "\u00a74Fantom hugger",
  "subtitles.entity.pig.ambient": "\u00a72Gris \u00f8ffer",
  "subtitles.entity.pig.death": "\u00a72Gris d\u00f8r",
  "subtitles.entity.pig.hurt": "\u00a72Gris skades",
  "subtitles.entity.pig.saddle": "\u00a72Sadle udstyres",
  "subtitles.entity.piglin.admiring_item": "\u00a72Piglin beundrer genstand",
  "subtitles.entity.piglin.ambient": "\u00a72Piglin pruster",
  "subtitles.entity.piglin.angry": "\u00a7cPiglin pruster vredt",
  "subtitles.entity.piglin.celebrate": "\u00a72Piglin fejrer",
  "subtitles.entity.piglin.converted_to_zombified": "\u00a72Piglin forvandles til zombieficeret piglin",
  "subtitles.entity.piglin.death": "\u00a72Piglin d\u00f8r",
  "subtitles.entity.piglin.hurt": "\u00a72Piglin skades",
  "subtitles.entity.piglin.jealous": "\u00a72Piglin pruster misundeligt",
  "subtitles.entity.piglin.retreat": "\u00a72Piglin tr\u00e6kker sig tilbage",
  "subtitles.entity.piglin.step": "\u00a72Piglin g\u00e5r",
  "subtitles.entity.piglin_brute.ambient": "\u00a74Piglin b\u00f8lle pruster",
  "subtitles.entity.piglin_brute.angry": "\u00a7cPiglin b\u00f8lle pruster vredt",
  "subtitles.entity.piglin_brute.converted_to_zombified": "\u00a74Piglin b\u00f8lle forvandles til zombieficeret piglin",
  "subtitles.entity.piglin_brute.death": "\u00a74Piglin b\u00f8lle d\u00f8r",
  "subtitles.entity.piglin_brute.hurt": "\u00a74Piglin b\u00f8lle skades",
  "subtitles.entity.piglin_brute.step": "\u00a74Piglin b\u00f8lle g\u00e5r",
  "subtitles.entity.pillager.ambient": "\u00a74Plyndrer mumler",
  "subtitles.entity.pillager.celebrate": "\u00a74Plyndrer jubler",
  "subtitles.entity.pillager.death": "\u00a74Plyndrer d\u00f8r",
  "subtitles.entity.pillager.hurt": "\u00a74Plyndrer skades",
  "subtitles.entity.player.attack.crit": "\u00a78Kritisk angreb",
  "subtitles.entity.player.attack.knockback": "\u00a78Tilbageslag angreb",
  "subtitles.entity.player.attack.strong": "\u00a78St\u00e6rkt angreb",
  "subtitles.entity.player.attack.sweep": "\u00a78Fejende angreb",
  "subtitles.entity.player.attack.weak": "\u00a78Svagt angreb",
  "subtitles.entity.player.burp": "\u00a78B\u00f8vs",
  "subtitles.entity.player.death": "\u00a7cSpiller d\u00f8r",
  "subtitles.entity.player.freeze_hurt": "\u00a7eSpiller fryser",
  "subtitles.entity.player.hurt": "\u00a78Spiller skades",
  "subtitles.entity.player.hurt_drown": "\u00a78Spiller drukner",
  "subtitles.entity.player.hurt_on_fire": "\u00a78Spiller br\u00e6nder",
  "subtitles.entity.player.levelup": "\u00a76Spiller dinger",
  "subtitles.entity.polar_bear.ambient": "\u00a72Isbj\u00f8rn st\u00f8nner",
  "subtitles.entity.polar_bear.ambient_baby": "\u00a72Isbj\u00f8rn summer",
  "subtitles.entity.polar_bear.death": "\u00a72Isbj\u00f8rn d\u00f8r",
  "subtitles.entity.polar_bear.hurt": "\u00a72Isbj\u00f8rn skades",
  "subtitles.entity.polar_bear.warning": "\u00a7cIsbj\u00f8rn br\u00f8ler",
  "subtitles.entity.potion.splash": "\u00a78Flaske smadres",
  "subtitles.entity.potion.throw": "\u00a78Flaske bliver smidt",
  "subtitles.entity.puffer_fish.blow_out": "\u00a74Kuglefisk krymper",
  "subtitles.entity.puffer_fish.blow_up": "\u00a74Kuglefisk oppustes",
  "subtitles.entity.puffer_fish.death": "\u00a74Kuglefisk d\u00f8r",
  "subtitles.entity.puffer_fish.flop": "\u00a74Kuglefisk flapper",
  "subtitles.entity.puffer_fish.hurt": "\u00a74Kuglefisk skades",
  "subtitles.entity.puffer_fish.sting": "\u00a74Kuglefisk stikker",
  "subtitles.entity.rabbit.ambient": "\u00a72Kanin piber",
  "subtitles.entity.rabbit.attack": "\u00a72Kanin angriber",
  "subtitles.entity.rabbit.death": "\u00a72Kanin d\u00f8r",
  "subtitles.entity.rabbit.hurt": "\u00a72Kanin skades",
  "subtitles.entity.rabbit.jump": "\u00a72Kanin hopper",
  "subtitles.entity.ravager.ambient": "\u00a74H\u00e6rger grynter",
  "subtitles.entity.ravager.attack": "\u00a74H\u00e6rger bider",
  "subtitles.entity.ravager.celebrate": "\u00a74H\u00e6rger jubler",
  "subtitles.entity.ravager.death": "\u00a74H\u00e6rger d\u00f8r",
  "subtitles.entity.ravager.hurt": "\u00a74H\u00e6rger skades",
  "subtitles.entity.ravager.roar": "\u00a74H\u00e6rger br\u00f8ler",
  "subtitles.entity.ravager.step": "\u00a74H\u00e6rger g\u00e5r",
  "subtitles.entity.ravager.stunned": "\u00a74H\u00e6rger lammet",
  "subtitles.entity.salmon.death": "\u00a72Laks d\u00f8r",
  "subtitles.entity.salmon.flop": "\u00a72Laks flapper",
  "subtitles.entity.salmon.hurt": "\u00a72Laks skades",
  "subtitles.entity.sheep.ambient": "\u00a72F\u00e5r m\u00e6her",
  "subtitles.entity.sheep.death": "\u00a72F\u00e5r d\u00f8r",
  "subtitles.entity.sheep.hurt": "\u00a72F\u00e5r skades",
  "subtitles.entity.shulker.ambient": "\u00a74Shulker lurer",
  "subtitles.entity.shulker.close": "\u00a74Shulker lukker",
  "subtitles.entity.shulker.death": "\u00a74Shulker d\u00f8r",
  "subtitles.entity.shulker.hurt": "\u00a74Shulker skades",
  "subtitles.entity.shulker.open": "\u00a74Shulker \u00e5bner",
  "subtitles.entity.shulker.shoot": "\u00a74Shulker skyder",
  "subtitles.entity.shulker.teleport": "\u00a74Shulker teleporterer",
  "subtitles.entity.shulker_bullet.hit": "\u00a7eShulkerskud eksploderer",
  "subtitles.entity.shulker_bullet.hurt": "\u00a7eShulkerskud \u00f8del\u00e6gges",
  "subtitles.entity.silverfish.ambient": "\u00a74S\u00f8lvfisk hv\u00e6ser",
  "subtitles.entity.silverfish.death": "\u00a74S\u00f8lvfisk d\u00f8r",
  "subtitles.entity.silverfish.hurt": "\u00a74S\u00f8lvfisk skades",
  "subtitles.entity.skeleton.ambient": "\u00a74Skelet rasler",
  "subtitles.entity.skeleton.converted_to_stray": "\u00a74Skelet forvandles til omstrejfer",
  "subtitles.entity.skeleton.death": "\u00a74Skelet d\u00f8r",
  "subtitles.entity.skeleton.hurt": "\u00a74Skelet skades",
  "subtitles.entity.skeleton.shoot": "\u00a74Skelet skyder",
  "subtitles.entity.skeleton_horse.ambient": "\u00a72Skelethest gr\u00e6der",
  "subtitles.entity.skeleton_horse.death": "\u00a72Skelethest d\u00f8r",
  "subtitles.entity.skeleton_horse.hurt": "\u00a72Skelethest skades",
  "subtitles.entity.skeleton_horse.swim": "\u00a72Skelethest sv\u00f8mmer",
  "subtitles.entity.slime.attack": "\u00a74Slimklump angriber",
  "subtitles.entity.slime.death": "\u00a74Slimklump d\u00f8r",
  "subtitles.entity.slime.hurt": "\u00a74Slimklump g\u00e5r ondt",
  "subtitles.entity.slime.squish": "\u00a74Slimklump svupper",
  "subtitles.entity.sniffer.death": "\u00a7cSniffer d\u00f8de",
  "subtitles.entity.sniffer.digging": "\u00a72Sniffer graver",
  "subtitles.entity.sniffer.digging_stop": "\u00a72Sniffer st\u00e5r op",
  "subtitles.entity.sniffer.drop_seed": "\u00a72Sniffer dropper fr\u00f8",
  "subtitles.entity.sniffer.eat": "\u00a72Sniffer spiser",
  "subtitles.entity.sniffer.happy": "\u00a72Sniffer delights",
  "subtitles.entity.sniffer.hurt": "\u00a7cSniffer ondt",
  "subtitles.entity.sniffer.idle": "\u00a72Sniffer knorger",
  "subtitles.entity.sniffer.scenting": "\u00a72Sniffer scents",
  "subtitles.entity.sniffer.searching": "\u00a72Sniffer s\u00f8ger",
  "subtitles.entity.sniffer.sniffing": "\u00a72Sniffer dufter",
  "subtitles.entity.sniffer.step": "\u00a72Sniffer tr\u00e6der",
  "subtitles.entity.snow_golem.death": "\u00a72Snemand d\u00f8r",
  "subtitles.entity.snow_golem.hurt": "\u00a72Snemand bliver skadet",
  "subtitles.entity.snowball.throw": "\u00a7eSnebold flyver",
  "subtitles.entity.spider.ambient": "\u00a74Edderkop hv\u00e6ser",
  "subtitles.entity.spider.death": "\u00a74Edderkop d\u00f8r",
  "subtitles.entity.spider.hurt": "\u00a74Edderkop skades",
  "subtitles.entity.squid.ambient": "\u00a72Bl\u00e6ksprutte sv\u00f8mmer",
  "subtitles.entity.squid.death": "\u00a72Bl\u00e6ksprutte d\u00f8r",
  "subtitles.entity.squid.hurt": "\u00a72Bl\u00e6ksprutte skades",
  "subtitles.entity.squid.squirt": "\u00a72Bl\u00e6ksprutte skyder bl\u00e6k",
  "subtitles.entity.stray.ambient": "\u00a74Omstrejfer rasler",
  "subtitles.entity.stray.death": "\u00a74Omstrejfer d\u00f8r",
  "subtitles.entity.stray.hurt": "\u00a74Omstrejfer skades",
  "subtitles.entity.strider.death": "\u00a72Lavavandrer d\u00f8r",
  "subtitles.entity.strider.eat": "\u00a72Lavavandrer spiser",
  "subtitles.entity.strider.happy": "\u00a72Lavavandrer kvidrer",
  "subtitles.entity.strider.hurt": "\u00a72Lavavandrer skades",
  "subtitles.entity.strider.idle": "\u00a72Lavavandrer kvidrer",
  "subtitles.entity.strider.retreat": "\u00a72Lavavandrer tr\u00e6kker sig tilbage",
  "subtitles.entity.tadpole.death": "\u00a72Haletudse d\u00f8r",
  "subtitles.entity.tadpole.flop": "\u00a72Haletudse spr\u00e6ller",
  "subtitles.entity.tadpole.grow_up": "\u00a72Haletudse vokser op",
  "subtitles.entity.tadpole.hurt": "\u00a72Haletudse skades",
  "subtitles.entity.tnt.primed": "\u00a7eTNT syder",
  "subtitles.entity.tropical_fish.death": "\u00a72Tropisk fisk d\u00f8r",
  "subtitles.entity.tropical_fish.flop": "\u00a72Tropisk fisk spr\u00e6ller",
  "subtitles.entity.tropical_fish.hurt": "\u00a72Tropisk fisk skades",
  "subtitles.entity.turtle.ambient_land": "\u00a72Skildpadde piper",
  "subtitles.entity.turtle.death": "\u00a72Skildpadde d\u00f8r",
  "subtitles.entity.turtle.death_baby": "\u00a72Skildpaddeunge d\u00f8r",
  "subtitles.entity.turtle.egg_break": "\u00a7eSkildpadde\u00e6g \u00f8del\u00e6gges",
  "subtitles.entity.turtle.egg_crack": "\u00a76Skildpadde\u00e6g revner",
  "subtitles.entity.turtle.egg_hatch": "\u00a76Skildpadde\u00e6g udkl\u00e6kkes",
  "subtitles.entity.turtle.hurt": "\u00a72Skildpadde skades",
  "subtitles.entity.turtle.hurt_baby": "\u00a72Skildpaddeunge skades",
  "subtitles.entity.turtle.lay_egg": "\u00a72Skildpadde l\u00e6gger \u00e6g",
  "subtitles.entity.turtle.shamble": "\u00a72Skildpadde roder",
  "subtitles.entity.turtle.shamble_baby": "\u00a72Skildpaddeunge roder",
  "subtitles.entity.turtle.swim": "\u00a72Skildpadde sv\u00f8mmer",
  "subtitles.entity.vex.ambient": "\u00a74Vex \u00e6rgrer",
  "subtitles.entity.vex.charge": "\u00a74Vex skriger",
  "subtitles.entity.vex.death": "\u00a74Vex d\u00f8r",
  "subtitles.entity.vex.hurt": "\u00a74Vex skades",
  "subtitles.entity.villager.ambient": "\u00a72Landsbyboer mumbler",
  "subtitles.entity.villager.celebrate": "\u00a72Landsbyboer jubler",
  "subtitles.entity.villager.death": "\u00a7eLandsbyboer d\u00f8r",
  "subtitles.entity.villager.hurt": "\u00a7eLandsbyboer skades",
  "subtitles.entity.villager.no": "\u00a72Landsbyboer er uenig",
  "subtitles.entity.villager.trade": "\u00a72Landsbyboer handler",
  "subtitles.entity.villager.work_armorer": "\u00a72Rustningsmed arbejder",
  "subtitles.entity.villager.work_butcher": "\u00a72Slagteren arbejder",
  "subtitles.entity.villager.work_cartographer": "\u00a72Kartograf arbejder",
  "subtitles.entity.villager.work_cleric": "\u00a72Pr\u00e6sten arbejder",
  "subtitles.entity.villager.work_farmer": "\u00a72Farmer arbejder",
  "subtitles.entity.villager.work_fisherman": "\u00a72Fisker arbejder",
  "subtitles.entity.villager.work_fletcher": "\u00a72Pilemager arbejder",
  "subtitles.entity.villager.work_leatherworker": "\u00a72L\u00e6derarbejder arbejder",
  "subtitles.entity.villager.work_librarian": "\u00a72Bibliotekar arbejder",
  "subtitles.entity.villager.work_mason": "\u00a72Murer arbejder",
  "subtitles.entity.villager.work_shepherd": "\u00a72F\u00e5rehyrde arbejder",
  "subtitles.entity.villager.work_toolsmith": "\u00a72V\u00e6rkt\u00f8jsmed arbejder",
  "subtitles.entity.villager.work_weaponsmith": "\u00a72V\u00e5bensmed arbejder",
  "subtitles.entity.villager.yes": "\u00a72Landsbyboer accepterer",
  "subtitles.entity.vindicator.ambient": "\u00a74H\u00e6vner mumler",
  "subtitles.entity.vindicator.celebrate": "\u00a74H\u00e6vner jubler",
  "subtitles.entity.vindicator.death": "\u00a74H\u00e6vner d\u00f8r",
  "subtitles.entity.vindicator.hurt": "\u00a74H\u00e6vner skades",
  "subtitles.entity.wandering_trader.ambient": "\u00a7aHandelsrejsende mumler",
  "subtitles.entity.wandering_trader.death": "\u00a72Handelsrejsende d\u00f8r",
  "subtitles.entity.wandering_trader.disappeared": "\u00a72Handelsrejsende forsvinder",
  "subtitles.entity.wandering_trader.drink_milk": "\u00a72Handelsrejsende drikker m\u00e6lk",
  "subtitles.entity.wandering_trader.drink_potion": "\u00a72Handelsrejsende drikker eliksir",
  "subtitles.entity.wandering_trader.hurt": "\u00a72Handelsrejsende skades",
  "subtitles.entity.wandering_trader.no": "\u00a72Handelsrejsende er uenig",
  "subtitles.entity.wandering_trader.reappeared": "\u00a72Handelsrejsende kommer til syne",
  "subtitles.entity.wandering_trader.trade": "\u00a72Handelsrejsende forhandler",
  "subtitles.entity.wandering_trader.yes": "\u00a72Handelsrejsende er enig",
  "subtitles.entity.warden.agitated": "\u00a7eVogter st\u00f8nner vredt",
  "subtitles.entity.warden.ambient": "\u00a7eVogter jamre",
  "subtitles.entity.warden.angry": "\u00a7eVogter raser",
  "subtitles.entity.warden.attack_impact": "\u00a7eVogter lander slag",
  "subtitles.entity.warden.death": "\u00a7eVogter d\u00f8r",
  "subtitles.entity.warden.dig": "\u00a7eVogter graver",
  "subtitles.entity.warden.emerge": "\u00a7eVogter fremkommer",
  "subtitles.entity.warden.heartbeat": "\u00a7eVogterens hjerte banker",
  "subtitles.entity.warden.hurt": "\u00a7eVogter skades",
  "subtitles.entity.warden.listening": "\u00a7eVogter bem\u00e6rker",
  "subtitles.entity.warden.listening_angry": "\u00a7eVogter bem\u00e6rker vredt",
  "subtitles.entity.warden.nearby_close": "\u00a7eVogter n\u00e6rmer sig",
  "subtitles.entity.warden.nearby_closer": "\u00a7eVogter avancerer",
  "subtitles.entity.warden.nearby_closest": "\u00a7eVogter n\u00e6rmer sig",
  "subtitles.entity.warden.roar": "\u00a7eVogter br\u00f8ler",
  "subtitles.entity.warden.sniff": "\u00a7eVogter snuser",
  "subtitles.entity.warden.sonic_boom": "\u00a7eVogter buldrer",
  "subtitles.entity.warden.sonic_charge": "\u00a7eVogter lader op",
  "subtitles.entity.warden.step": "\u00a7eVogter tr\u00e6der",
  "subtitles.entity.warden.tendril_clicks": "\u00a7eVogterens f\u00f8lehorn klikker",
  "subtitles.entity.witch.ambient": "\u00a74Heks fniser",
  "subtitles.entity.witch.celebrate": "\u00a74Heks jubler",
  "subtitles.entity.witch.death": "\u00a74Heks d\u00f8r",
  "subtitles.entity.witch.drink": "\u00a74Heks drikker",
  "subtitles.entity.witch.hurt": "\u00a74Heks skades",
  "subtitles.entity.witch.throw": "\u00a74Heks kaster",
  "subtitles.entity.wither.ambient": "\u00a74Wither irriteres",
  "subtitles.entity.wither.death": "\u00a74Wither d\u00f8r",
  "subtitles.entity.wither.hurt": "\u00a74Wither skades",
  "subtitles.entity.wither.shoot": "\u00a74Wither angriber",
  "subtitles.entity.wither.spawn": "\u00a7eWither frigives",
  "subtitles.entity.wither_skeleton.ambient": "\u00a74Witherskelet rasler",
  "subtitles.entity.wither_skeleton.death": "\u00a74Witherskelet d\u00f8r",
  "subtitles.entity.wither_skeleton.hurt": "\u00a74Witherskelet skades",
  "subtitles.entity.wolf.ambient": "\u00a72Ulv gisper",
  "subtitles.entity.wolf.death": "\u00a72Ulv d\u00f8r",
  "subtitles.entity.wolf.growl": "\u00a74Ulv knurrer",
  "subtitles.entity.wolf.hurt": "\u00a72Ulv skades",
  "subtitles.entity.wolf.shake": "\u00a72Ulv ryster",
  "subtitles.entity.zoglin.ambient": "\u00a74Zoglin knurrer",
  "subtitles.entity.zoglin.angry": "\u00a74Zoglin knurrer vredt",
  "subtitles.entity.zoglin.attack": "\u00a7cZoglin angriber",
  "subtitles.entity.zoglin.death": "\u00a74Zoglin d\u00f8r",
  "subtitles.entity.zoglin.hurt": "\u00a74Zoglin skades",
  "subtitles.entity.zoglin.step": "\u00a74Zoglin g\u00e5r",
  "subtitles.entity.zombie.ambient": "\u00a74Zombie st\u00f8nner",
  "subtitles.entity.zombie.attack_wooden_door": "\u00a74D\u00f8r ryster",
  "subtitles.entity.zombie.break_wooden_door": "\u00a74D\u00f8r \u00f8del\u00e6gges",
  "subtitles.entity.zombie.converted_to_drowned": "\u00a74Zombie forvandles til draug",
  "subtitles.entity.zombie.death": "\u00a74Zombie d\u00f8r",
  "subtitles.entity.zombie.destroy_egg": "\u00a74Skilpadde\u00e6g trampet",
  "subtitles.entity.zombie.hurt": "\u00a74Zombie skades",
  "subtitles.entity.zombie.infect": "\u00a7eZombie inficerer",
  "subtitles.entity.zombie_horse.ambient": "\u00a72Zombiehest gr\u00e6der",
  "subtitles.entity.zombie_horse.death": "\u00a72Zombiehest d\u00f8r",
  "subtitles.entity.zombie_horse.hurt": "\u00a72Zombiehest skades",
  "subtitles.entity.zombie_villager.ambient": "\u00a74Zombie Landsbybeboer st\u00f8nner",
  "subtitles.entity.zombie_villager.converted": "\u00a76Zombielandsbyboer skriger",
  "subtitles.entity.zombie_villager.cure": "\u00a72Zombielandsbyboer sn\u00f8fter",
  "subtitles.entity.zombie_villager.death": "\u00a74Zombie Landsbybeboer d\u00f8r",
  "subtitles.entity.zombie_villager.hurt": "\u00a74Zombie landsbybeboer skades",
  "subtitles.entity.zombified_piglin.ambient": "\u00a72Zombificeret piglin grynter",
  "subtitles.entity.zombified_piglin.angry": "\u00a7cZombificeret Piglin grynter vredt",
  "subtitles.entity.zombified_piglin.death": "\u00a72Zombificeret piglin d\u00f8r",
  "subtitles.entity.zombified_piglin.hurt": "\u00a72Zombificeret piglin skades",
  "subtitles.event.raid.horn": "\u00a7eFaretruende horn bl\u00e6ses",
  "subtitles.item.armor.equip": "\u00a78Grej taget p\u00e5",
  "subtitles.item.armor.equip_chain": "\u00a78Brynje ryster",
  "subtitles.item.armor.equip_diamond": "\u00a78Diamantrustning klinger",
  "subtitles.item.armor.equip_elytra": "\u00a78Elytra rasler",
  "subtitles.item.armor.equip_gold": "\u00a78Guldrustning klinger",
  "subtitles.item.armor.equip_iron": "\u00a78Jernrustning skramler",
  "subtitles.item.armor.equip_leather": "\u00a78L\u00e6derrustning rasler",
  "subtitles.item.armor.equip_netherite": "\u00a78Netherritrustning skramler",
  "subtitles.item.armor.equip_turtle": "\u00a78Skildpaddeskjold dunker",
  "subtitles.item.axe.scrape": "\u00a78\u00d8kse skraber",
  "subtitles.item.axe.strip": "\u00a78\u00d8kse afskraber",
  "subtitles.item.axe.wax_off": "\u00a78Voks fjernes",
  "subtitles.item.bone_meal.use": "\u00a78Benmel knaser",
  "subtitles.item.book.page_turn": "\u00a78Side bladres",
  "subtitles.item.book.put": "\u00a78Bog l\u00e6gges",
  "subtitles.item.bottle.empty": "\u00a78Flaske t\u00f8mmes",
  "subtitles.item.bottle.fill": "\u00a78Flaske fyldes",
  "subtitles.item.brush.brushing.generic": "\u00a78Brushing",
  "subtitles.item.brush.brushing.gravel": "\u00a78Brushing Gravel",
  "subtitles.item.brush.brushing.gravel.complete": "\u00a78Brushing Gravel completed",
  "subtitles.item.brush.brushing.sand": "\u00a78Brushing Sand",
  "subtitles.item.brush.brushing.sand.complete": "\u00a78Brushing Sand completed",
  "subtitles.item.bucket.empty": "\u00a78Spand t\u00f8mmes",
  "subtitles.item.bucket.fill": "\u00a78Spand fyldes",
  "subtitles.item.bucket.fill_axolotl": "\u00a78Axolotl opsamlet",
  "subtitles.item.bucket.fill_fish": "\u00a78Fisk fanget",
  "subtitles.item.bucket.fill_tadpole": "\u00a78Haletudse fanget",
  "subtitles.item.bundle.drop_contents": "\u00a78Bundt t\u00f8mmes",
  "subtitles.item.bundle.insert": "\u00a78Genstand pakket",
  "subtitles.item.bundle.remove_one": "\u00a78Genstand udpakket",
  "subtitles.item.chorus_fruit.teleport": "\u00a7eSpiller teleporterer",
  "subtitles.item.crop.plant": "\u00a78Afgr\u00f8de plantet",
  "subtitles.item.crossbow.charge": "\u00a78Armbr\u00f8st tr\u00e6kkes op",
  "subtitles.item.crossbow.hit": "\u00a78Pil ramte",
  "subtitles.item.crossbow.load": "\u00a78Armbr\u00f8st lades",
  "subtitles.item.crossbow.shoot": "\u00a78Armbr\u00f8st affyres",
  "subtitles.item.dye.use": "\u00a78Farvestof farver",
  "subtitles.item.firecharge.use": "\u00a78Ildkugle suser",
  "subtitles.item.flintandsteel.use": "\u00a78Flint og st\u00e5l klikker",
  "subtitles.item.glow_ink_sac.use": "\u00a78Gl\u00f8dende bl\u00e6kpose splatter",
  "subtitles.item.goat_horn.play": "\u00a78Gedehorn spiller",
  "subtitles.item.hoe.till": "\u00a78Lugejern bruges",
  "subtitles.item.honey_bottle.drink": "\u00a78Gylper",
  "subtitles.item.honeycomb.wax_on": "\u00a78Voks p\u00e5f\u00f8res",
  "subtitles.item.ink_sac.use": "\u00a78Bl\u00e6kpose splatter",
  "subtitles.item.lodestone_compass.lock": "\u00a78Ledestenkompas l\u00e5ses fast p\u00e5 ledesten",
  "subtitles.item.nether_wart.plant": "\u00a78Afgr\u00f8de plantet",
  "subtitles.item.shears.shear": "\u00a78Saks klikker",
  "subtitles.item.shield.block": "\u00a78Skjold blokerer",
  "subtitles.item.shovel.flatten": "\u00a78Skovl flader",
  "subtitles.item.spyglass.stop_using": "\u00a78Kikkert tr\u00e6kkes tilbage",
  "subtitles.item.spyglass.use": "\u00a78Kikkert udvides",
  "subtitles.item.totem.use": "\u00a7eTotem aktiveres",
  "subtitles.item.trident.hit": "\u00a78Trefork spidder",
  "subtitles.item.trident.hit_ground": "\u00a78Trefork vibrerer",
  "subtitles.item.trident.return": "\u00a78Trefork returneres",
  "subtitles.item.trident.riptide": "\u00a78Trefork suser",
  "subtitles.item.trident.throw": "\u00a78Trefork klinger",
  "subtitles.item.trident.thunder": "\u00a7eTrefork torden smak",
  "subtitles.particle.soul_escape": "\u00a78Sj\u00e6l undslipper",
  "subtitles.ui.cartography_table.take_result": "\u00a78Kort tegnes",
  "subtitles.ui.loom.take_result": "\u00a78V\u00e6v bruges",
  "subtitles.ui.stonecutter.take_result": "\u00a78Stensk\u00e6rer bruges",
  "subtitles.weather.rain": "\u00a78Regn falder"
}