{
  "subtitles.ambient.cave": "\u00a78Grusligs Ger\u00e4usch",
  "subtitles.block.amethyst_block.chime": "\u00a78Amethyst kling",
  "subtitles.block.amethyst_block.resonate": "\u00a78Amethyst schwingt mit",
  "subtitles.block.anvil.destroy": "\u00a74Amboss zast\u00f6rt",
  "subtitles.block.anvil.land": "\u00a78Amboss glondet",
  "subtitles.block.anvil.use": "\u00a78Amboss wead benutzt",
  "subtitles.block.barrel.close": "\u00a78Foss schlia\u00dft",
  "subtitles.block.barrel.open": "\u00a78Foss geht auf",
  "subtitles.block.beacon.activate": "\u00a78Leichtfeia aktiviat",
  "subtitles.block.beacon.ambient": "\u00a78Leichtfeia brummt",
  "subtitles.block.beacon.deactivate": "\u00a78Leichtfeia schoit si aus",
  "subtitles.block.beacon.power_select": "\u00a78Leichtfeiakroft ausgw\u00f6ht",
  "subtitles.block.beehive.drip": "\u00a72Honig tropft",
  "subtitles.block.beehive.enter": "\u00a72Biene fliagt in Stock",
  "subtitles.block.beehive.exit": "\u00a72Biene verlosst Stock",
  "subtitles.block.beehive.shear": "\u00a72Schar schobt",
  "subtitles.block.beehive.work": "\u00a72Bienen orbeitn",
  "subtitles.block.bell.resonate": "\u00a7eGlockn hallt",
  "subtitles.block.bell.use": "\u00a7eGlockn bimmlt",
  "subtitles.block.big_dripleaf.tilt_down": "\u00a78Tropfblatt kippt nach unten",
  "subtitles.block.big_dripleaf.tilt_up": "\u00a78Tropfblatt kippt nach oben",
  "subtitles.block.blastfurnace.fire_crackle": "\u00a78Schm\u00f6zofn knirstat",
  "subtitles.block.brewing_stand.brew": "\u00a76Braustond blubbad",
  "subtitles.block.bubble_column.bubble_pop": "\u00a71Blosn platzn",
  "subtitles.block.bubble_column.upwards_ambient": "\u00a71Blosn sprudln",
  "subtitles.block.bubble_column.upwards_inside": "\u00a71Blosn str\u00f6men",
  "subtitles.block.bubble_column.whirlpool_ambient": "\u00a71Blosn wirbln",
  "subtitles.block.bubble_column.whirlpool_inside": "\u00a71Blosn ziachn",
  "subtitles.block.button.click": "\u00a78Knopf klickt",
  "subtitles.block.cake.add_candle": "\u00a78Kuchn schwabblt",
  "subtitles.block.campfire.crackle": "\u00a78Logafeia knistat",
  "subtitles.block.candle.crackle": "\u00a78Kerzn knistat",
  "subtitles.block.chest.close": "\u00a78Kistn schlia\u00dft",
  "subtitles.block.chest.locked": "\u00a78Kistn zuagspad",
  "subtitles.block.chest.open": "\u00a78Kistn geht auf",
  "subtitles.block.chorus_flower.death": "\u00a78Chorusbl\u00fctn w\u00f6kd",
  "subtitles.block.chorus_flower.grow": "\u00a78Chorusbl\u00fctn wochst",
  "subtitles.block.comparator.click": "\u00a78Komparator klickt",
  "subtitles.block.composter.empty": "\u00a78Komposter ausglaat",
  "subtitles.block.composter.fill": "\u00a78Komposter bef\u00fcllt",
  "subtitles.block.composter.ready": "\u00a78Komposter kompostiert",
  "subtitles.block.conduit.activate": "\u00a78Aquisator aktiviert",
  "subtitles.block.conduit.ambient": "\u00a78Aquisator pulsiert",
  "subtitles.block.conduit.attack.target": "\u00a78Aquisator greift o",
  "subtitles.block.conduit.deactivate": "\u00a78Aquisator schoit si aus",
  "subtitles.block.decorated_pot.shatter": "\u00a78Kruag zabricht",
  "subtitles.block.dispenser.dispense": "\u00a78Gegnstond gschmissn",
  "subtitles.block.dispenser.fail": "\u00a78Werfa vasog",
  "subtitles.block.door.toggle": "\u00a78Tir knorrt",
  "subtitles.block.enchantment_table.use": "\u00a78Zaubatisch wird benutzt",
  "subtitles.block.end_portal.spawn": "\u00a78Endportal geht auf",
  "subtitles.block.end_portal_frame.fill": "\u00a78Enderaug wird eingsetzt",
  "subtitles.block.fence_gate.toggle": "\u00a78Zauntor knorrt",
  "subtitles.block.fire.ambient": "\u00a78Feia knistat",
  "subtitles.block.fire.extinguish": "\u00a78Feia gl\u00f6scht",
  "subtitles.block.frogspawn.hatch": "\u00a78Kaulquappn schliapft",
  "subtitles.block.furnace.fire_crackle": "\u00a78Ofn knistat",
  "subtitles.block.generic.break": "\u00a78Block zast\u00f6rt",
  "subtitles.block.generic.footsteps": "\u00a78Schritt",
  "subtitles.block.generic.hit": "\u00a78Block bricht",
  "subtitles.block.generic.place": "\u00a78Block platziat",
  "subtitles.block.grindstone.use": "\u00a78Schleifstoa benutzt",
  "subtitles.block.growing_plant.crop": "\u00a78Pflonzn abgeschnittn",
  "subtitles.block.honey_block.slide": "\u00a78Honigblock oberutschn",
  "subtitles.block.iron_trapdoor.close": "\u00a78Foitir mocht zua",
  "subtitles.block.iron_trapdoor.open": "\u00a78Foitir geht auf",
  "subtitles.block.lava.ambient": "\u00a74Lava blubbad",
  "subtitles.block.lava.extinguish": "\u00a78Lava zischt",
  "subtitles.block.lever.click": "\u00a78Schoita umgleg",
  "subtitles.block.note_block.note": "\u00a78Notnblock sp\u00fct",
  "subtitles.block.piston.move": "\u00a78Kolbn orbeitet",
  "subtitles.block.pointed_dripstone.drip_lava": "\u00a78Lava tropft",
  "subtitles.block.pointed_dripstone.drip_lava_into_cauldron": "\u00a78Lava tropft in Kessl",
  "subtitles.block.pointed_dripstone.drip_water": "\u00a78Wossa tropft",
  "subtitles.block.pointed_dripstone.drip_water_into_cauldron": "\u00a78Wossa tropft in Kessl",
  "subtitles.block.pointed_dripstone.land": "\u00a78Stalaktit foit obe",
  "subtitles.block.portal.ambient": "\u00a78Portal rauscht",
  "subtitles.block.portal.travel": "\u00a78Portalrauschn losst noch",
  "subtitles.block.portal.trigger": "\u00a78Portalrauschn nimmt zua",
  "subtitles.block.pressure_plate.click": "\u00a78Druckplottn klickt",
  "subtitles.block.pumpkin.carve": "\u00a78Schar schnitzt",
  "subtitles.block.redstone_torch.burnout": "\u00a7eFockl zischt",
  "subtitles.block.respawn_anchor.ambient": "\u00a78Portal wischat",
  "subtitles.block.respawn_anchor.charge": "\u00a78Wiedereinstiegsanker aufgeladen",
  "subtitles.block.respawn_anchor.deplete": "\u00a78Wiedereinstiegsanker verbraucht",
  "subtitles.block.respawn_anchor.set_spawn": "\u00a78Wiedereistiegsonker gsetzt",
  "subtitles.block.sculk.charge": "\u00a78Sculk brodlt",
  "subtitles.block.sculk.spread": "\u00a78Sculk vabreitet si",
  "subtitles.block.sculk_catalyst.bloom": "\u00a78Sculk-Katalysatoa erbl\u00fcht",
  "subtitles.block.sculk_sensor.clicking": "\u00a78Sculk-Sensor hot zum klickn ogfongt",
  "subtitles.block.sculk_sensor.clicking_stop": "\u00a78Sculk-Sensor hert auf zu klickn",
  "subtitles.block.sculk_shrieker.shriek": "\u00a78Sculk-Schreia pl\u00e4rrt",
  "subtitles.block.shulker_box.close": "\u00a78Shulker schlia\u00dft",
  "subtitles.block.shulker_box.open": "\u00a78Shulker geht auf",
  "subtitles.block.sign.waxed_interact_fail": "\u00a78Sch\u00fcd wocklt",
  "subtitles.block.smithing_table.use": "\u00a78Schmiedtisch benutzt",
  "subtitles.block.smoker.smoke": "\u00a78R\u00e4ucherofn r\u00e4uchert",
  "subtitles.block.sniffer_egg.crack": "\u00a78Schn\u00fcffler\u2010Ei knackt",
  "subtitles.block.sniffer_egg.hatch": "\u00a78Schn\u00fcfflerjunges schl\u00fcpft",
  "subtitles.block.sniffer_egg.plop": "\u00a78Schn\u00fcffler legt Ei",
  "subtitles.block.sweet_berry_bush.pick_berries": "\u00a78Beern pflickt",
  "subtitles.block.trapdoor.toggle": "\u00a78Foitir knarrt",
  "subtitles.block.tripwire.attach": "\u00a78Stoipadroht gsponnt",
  "subtitles.block.tripwire.click": "\u00a78Stoipadroht ausgl\u00f6st",
  "subtitles.block.tripwire.detach": "\u00a78Stoipadroht entsponnt",
  "subtitles.block.water.ambient": "\u00a71Wossa flia\u00dft",
  "subtitles.chiseled_bookshelf.insert": "\u00a78Block plaziat",
  "subtitles.chiseled_bookshelf.insert_enchanted": "\u00a78Vazaubats Buach plaziat",
  "subtitles.chiseled_bookshelf.take": "\u00a78Buach gnommen",
  "subtitles.chiseled_bookshelf.take_enchanted": "\u00a78Vazaubats Buach gnomman",
  "subtitles.enchant.thorns.hit": "\u00a7eDornen stechn",
  "subtitles.entity.allay.ambient_with_item": "\u00a72H\u00fcfsgeist suacht",
  "subtitles.entity.allay.ambient_without_item": "\u00a72H\u00fcfsgeist schmocht",
  "subtitles.entity.allay.death": "\u00a7eH\u00fcfsgeist stirb",
  "subtitles.entity.allay.hurt": "\u00a7eH\u00fcfsgeist nimmb Schodn",
  "subtitles.entity.allay.item_given": "\u00a72H\u00fcfsgeist gluckst",
  "subtitles.entity.allay.item_taken": "\u00a72H\u00fcfsgeist h\u00fcft",
  "subtitles.entity.allay.item_thrown": "\u00a72H\u00fcfsgeist schleidat",
  "subtitles.entity.armor_stand.fall": "\u00a78R\u00fcstungsst\u00e4nda is umgfoin",
  "subtitles.entity.arrow.hit": "\u00a7ePfeil trifft",
  "subtitles.entity.arrow.hit_player": "\u00a7cSpiela troffn",
  "subtitles.entity.arrow.shoot": "\u00a7ePfeil ogfeiat",
  "subtitles.entity.axolotl.attack": "\u00a72Axolotl greift o",
  "subtitles.entity.axolotl.death": "\u00a72Axolotl stirb",
  "subtitles.entity.axolotl.hurt": "\u00a7eAxolotl nimmt Schodn",
  "subtitles.entity.axolotl.idle_air": "\u00a72Axolotl zwitschat",
  "subtitles.entity.axolotl.idle_water": "\u00a72Axolotl zwitschat",
  "subtitles.entity.axolotl.splash": "\u00a72Axolotl platscht",
  "subtitles.entity.axolotl.swim": "\u00a72Axolotl schwimmb",
  "subtitles.entity.bat.ambient": "\u00a78Fledamaus kreischt",
  "subtitles.entity.bat.death": "\u00a78Fledamaus stirb",
  "subtitles.entity.bat.hurt": "\u00a78Fledamaus nimmb Schodn",
  "subtitles.entity.bat.takeoff": "\u00a78Fledamaus fliag los",
  "subtitles.entity.bee.ambient": "\u00a72Biene summt",
  "subtitles.entity.bee.death": "\u00a7cBiene stirb",
  "subtitles.entity.bee.hurt": "\u00a7cBiene nimmb Schodn",
  "subtitles.entity.bee.loop": "\u00a72Biene summt",
  "subtitles.entity.bee.loop_aggressive": "\u00a74Biene summt grantig",
  "subtitles.entity.bee.pollinate": "\u00a72Biene summt fr\u00f6hlich",
  "subtitles.entity.bee.sting": "\u00a7cBiene sticht",
  "subtitles.entity.blaze.ambient": "\u00a74Lohe otmet",
  "subtitles.entity.blaze.burn": "\u00a74Lohe knistat",
  "subtitles.entity.blaze.death": "\u00a74Lohe stirb",
  "subtitles.entity.blaze.hurt": "\u00a74Lohe nimmb Schodn",
  "subtitles.entity.blaze.shoot": "\u00a74Lohe schia\u00dft",
  "subtitles.entity.boat.paddle_land": "\u00a78Rudan",
  "subtitles.entity.boat.paddle_water": "\u00a78Ruadan",
  "subtitles.entity.camel.ambient": "\u00a78Kamel gruanzt",
  "subtitles.entity.camel.dash": "\u00a78Kamel preschat",
  "subtitles.entity.camel.dash_ready": "\u00a78Kamel daholt sich",
  "subtitles.entity.camel.death": "\u00a7cKamel stiabt",
  "subtitles.entity.camel.eat": "\u00a78Kamel isst",
  "subtitles.entity.camel.hurt": "\u00a7eKamel tuat weh",
  "subtitles.entity.camel.saddle": "\u00a78Kamel gsottlt",
  "subtitles.entity.camel.sit": "\u00a78Kaml setzt si hin",
  "subtitles.entity.camel.stand": "\u00a78Kamel steht auf",
  "subtitles.entity.camel.step": "\u00a78Kamel geht",
  "subtitles.entity.camel.step_sand": "\u00a78Kamel laft im Sond",
  "subtitles.entity.cat.ambient": "\u00a72Kotz miaut",
  "subtitles.entity.cat.beg_for_food": "\u00a72Kotz bettlt",
  "subtitles.entity.cat.death": "\u00a7cKotz stirb",
  "subtitles.entity.cat.eat": "\u00a72Kotz frisst",
  "subtitles.entity.cat.hiss": "\u00a72Kotz faucht",
  "subtitles.entity.cat.hurt": "\u00a7cKotz nimmb Schodn",
  "subtitles.entity.cat.purr": "\u00a72Kotz schnurrt",
  "subtitles.entity.chicken.ambient": "\u00a72Hendl gackat",
  "subtitles.entity.chicken.death": "\u00a72Hendl stirb",
  "subtitles.entity.chicken.egg": "\u00a72Hendl leg a Ei",
  "subtitles.entity.chicken.hurt": "\u00a72Hendl nimmb Schodn",
  "subtitles.entity.cod.death": "\u00a72Kabeljau stirb",
  "subtitles.entity.cod.flop": "\u00a72Kabeljau platscht",
  "subtitles.entity.cod.hurt": "\u00a72Kabeljau nimmb Schodn",
  "subtitles.entity.cow.ambient": "\u00a72Kua muht",
  "subtitles.entity.cow.death": "\u00a72Kua stirb",
  "subtitles.entity.cow.hurt": "\u00a72Kua nimmb Schodn",
  "subtitles.entity.cow.milk": "\u00a72Kua wead gmolkn",
  "subtitles.entity.creeper.death": "\u00a78Creeper stirb",
  "subtitles.entity.creeper.hurt": "\u00a78Creeper nimmb Schodn",
  "subtitles.entity.creeper.primed": "\u00a7cCreeper zischt",
  "subtitles.entity.dolphin.ambient": "\u00a72Delfin zwitschat",
  "subtitles.entity.dolphin.ambient_water": "\u00a72Delfin pfeift",
  "subtitles.entity.dolphin.attack": "\u00a74Delfin greift on",
  "subtitles.entity.dolphin.death": "\u00a72Delfin stirb",
  "subtitles.entity.dolphin.eat": "\u00a72Delfin frisst",
  "subtitles.entity.dolphin.hurt": "\u00a72Delfin nimmb Schodn",
  "subtitles.entity.dolphin.jump": "\u00a72Delfin spring",
  "subtitles.entity.dolphin.play": "\u00a72Delfin sp\u00fct",
  "subtitles.entity.dolphin.splash": "\u00a72Delfin platscht",
  "subtitles.entity.dolphin.swim": "\u00a72Delfin schwimmb",
  "subtitles.entity.donkey.ambient": "\u00a72Esl iaht",
  "subtitles.entity.donkey.angry": "\u00a72Esl wiehat",
  "subtitles.entity.donkey.chest": "\u00a72Kistn ugleg",
  "subtitles.entity.donkey.death": "\u00a72Esl stirb",
  "subtitles.entity.donkey.eat": "\u00a72Esl frisst",
  "subtitles.entity.donkey.hurt": "\u00a72Esl nimmb Schodn",
  "subtitles.entity.drowned.ambient": "\u00a74Ertrunkena gurglt",
  "subtitles.entity.drowned.ambient_water": "\u00a74Dasoffena guaglt",
  "subtitles.entity.drowned.death": "\u00a74Ertrunkena stirb",
  "subtitles.entity.drowned.hurt": "\u00a74Ertrunkena nimmb Schodn",
  "subtitles.entity.drowned.shoot": "\u00a74Ertrunkena schmei\u00dft Dreizock",
  "subtitles.entity.drowned.step": "\u00a74Ertrunkena lafft",
  "subtitles.entity.drowned.swim": "\u00a74Ertrunkena schwimmb",
  "subtitles.entity.egg.throw": "\u00a76Ei fliag",
  "subtitles.entity.elder_guardian.ambient": "\u00a74Gro\u00dfa W\u00e4chta st\u00f6hnt",
  "subtitles.entity.elder_guardian.ambient_land": "\u00a74Gro\u00dfa W\u00e4chta zoppet",
  "subtitles.entity.elder_guardian.curse": "\u00a7cGro\u00dfa W\u00e4chta vafluacht",
  "subtitles.entity.elder_guardian.death": "\u00a74Gro\u00dfa W\u00e4chta stirb",
  "subtitles.entity.elder_guardian.flop": "\u00a74Gro\u00dfa W\u00e4chta platscht",
  "subtitles.entity.elder_guardian.hurt": "\u00a74Gro\u00dfa W\u00e4chta nimmb Schodn",
  "subtitles.entity.ender_dragon.ambient": "\u00a74Droch br\u00fcllt",
  "subtitles.entity.ender_dragon.death": "\u00a74Droch stirb",
  "subtitles.entity.ender_dragon.flap": "\u00a74Droch flattat",
  "subtitles.entity.ender_dragon.growl": "\u00a74Droch faucht",
  "subtitles.entity.ender_dragon.hurt": "\u00a74Droch nimmb Schodn",
  "subtitles.entity.ender_dragon.shoot": "\u00a74Droch schia\u00dft",
  "subtitles.entity.ender_eye.death": "\u00a7eEnderaug zerplatzt",
  "subtitles.entity.ender_eye.launch": "\u00a78Enderaug gschmissn",
  "subtitles.entity.ender_pearl.throw": "\u00a78Enderperle fliag",
  "subtitles.entity.enderman.ambient": "\u00a75Enderman woopt",
  "subtitles.entity.enderman.death": "\u00a75Enderman stirb",
  "subtitles.entity.enderman.hurt": "\u00a75Enderman nimmb Schodn",
  "subtitles.entity.enderman.scream": "\u00a75Enderman schreit",
  "subtitles.entity.enderman.stare": "\u00a7cEnderman schreit",
  "subtitles.entity.enderman.teleport": "\u00a75Enderman teleportiat",
  "subtitles.entity.endermite.ambient": "\u00a74Endermite krabblt",
  "subtitles.entity.endermite.death": "\u00a74Endermite stirb",
  "subtitles.entity.endermite.hurt": "\u00a74Endermite nimmb Schodn",
  "subtitles.entity.evoker.ambient": "\u00a74Magier murmlt",
  "subtitles.entity.evoker.cast_spell": "\u00a74Magier zaubat",
  "subtitles.entity.evoker.celebrate": "\u00a74Magier freit si",
  "subtitles.entity.evoker.death": "\u00a74Magier stirb",
  "subtitles.entity.evoker.hurt": "\u00a74Magier nimmb Schodn",
  "subtitles.entity.evoker.prepare_attack": "\u00a74Magier bereitet Ongriff vor",
  "subtitles.entity.evoker.prepare_summon": "\u00a74Magier bereitet Beschw\u00f6rung vor",
  "subtitles.entity.evoker.prepare_wololo": "\u00a74Magier bereitet Zauba vor",
  "subtitles.entity.evoker_fangs.attack": "\u00a7eFongzehn schnappn zua",
  "subtitles.entity.experience_orb.pickup": "\u00a78Erfohrung griag",
  "subtitles.entity.firework_rocket.blast": "\u00a78Feiawerk explodiad",
  "subtitles.entity.firework_rocket.launch": "\u00a78Feiawerk z\u00fcndet",
  "subtitles.entity.firework_rocket.twinkle": "\u00a78Feiawerk funklt",
  "subtitles.entity.fishing_bobber.retrieve": "\u00a78Schwimma eighohlt",
  "subtitles.entity.fishing_bobber.splash": "\u00a76Schwimma platscht",
  "subtitles.entity.fishing_bobber.throw": "\u00a78Schwimma ausgworfn",
  "subtitles.entity.fox.aggro": "\u00a7eFux wead be\u00df",
  "subtitles.entity.fox.ambient": "\u00a72Fux fiept",
  "subtitles.entity.fox.bite": "\u00a72Fux bei\u00dft",
  "subtitles.entity.fox.death": "\u00a7cFux stirb",
  "subtitles.entity.fox.eat": "\u00a72Fux frisst",
  "subtitles.entity.fox.hurt": "\u00a72Fux nimmb Schodn",
  "subtitles.entity.fox.screech": "\u00a72Fux kreischt",
  "subtitles.entity.fox.sleep": "\u00a72Fux schnoarcht",
  "subtitles.entity.fox.sniff": "\u00a72Fux schnuppat",
  "subtitles.entity.fox.spit": "\u00a72Fux spuckt",
  "subtitles.entity.fox.teleport": "\u00a72Fux telpoatiat",
  "subtitles.entity.frog.ambient": "\u00a72Frosch quakt",
  "subtitles.entity.frog.death": "\u00a72Frosch stirb",
  "subtitles.entity.frog.eat": "\u00a72Frosch frisst",
  "subtitles.entity.frog.hurt": "\u00a72Frosch nimmb Schodn",
  "subtitles.entity.frog.lay_spawn": "\u00a72Frosch laicht",
  "subtitles.entity.frog.long_jump": "\u00a72Frosch spring",
  "subtitles.entity.generic.big_fall": "\u00a78Iagndwos is owgfoin",
  "subtitles.entity.generic.burn": "\u00a7cBrenna",
  "subtitles.entity.generic.death": "\u00a78Sterbn",
  "subtitles.entity.generic.drink": "\u00a78Schl\u00fcrfn",
  "subtitles.entity.generic.eat": "\u00a78Essn",
  "subtitles.entity.generic.explode": "\u00a7cExplosion",
  "subtitles.entity.generic.extinguish_fire": "\u00a78Feia gl\u00f6scht",
  "subtitles.entity.generic.hurt": "\u00a78Ebbas nimmb Schodn",
  "subtitles.entity.generic.small_fall": "\u00a78Ebbas stoipat",
  "subtitles.entity.generic.splash": "\u00a71Platschn",
  "subtitles.entity.generic.swim": "\u00a71Schwimma",
  "subtitles.entity.ghast.ambient": "\u00a74Ghast jammat",
  "subtitles.entity.ghast.death": "\u00a74Ghast stirb",
  "subtitles.entity.ghast.hurt": "\u00a74Ghast nimmb Schodn",
  "subtitles.entity.ghast.shoot": "\u00a74Ghast schia\u00dft",
  "subtitles.entity.glow_item_frame.add_item": "\u00a78Leichtrohmen gf\u00fcd",
  "subtitles.entity.glow_item_frame.break": "\u00a78Leichtrohmen zabricht",
  "subtitles.entity.glow_item_frame.place": "\u00a78Leichtrohmen platziat",
  "subtitles.entity.glow_item_frame.remove_item": "\u00a78Leichtrohmen glaat",
  "subtitles.entity.glow_item_frame.rotate_item": "\u00a78Leichtrohmen klickt",
  "subtitles.entity.glow_squid.ambient": "\u00a72Leichttintnfisch schwimmb",
  "subtitles.entity.glow_squid.death": "\u00a72Leichttintnfisch stirb",
  "subtitles.entity.glow_squid.hurt": "\u00a72Leichttintnfisch nimmb Schodn",
  "subtitles.entity.glow_squid.squirt": "\u00a72Leichttintnfisch vaspritzt Tinte",
  "subtitles.entity.goat.ambient": "\u00a72Goa\u00df bl\u00f6kt",
  "subtitles.entity.goat.death": "\u00a72Goa\u00df stirb",
  "subtitles.entity.goat.eat": "\u00a72Goa\u00df frisst",
  "subtitles.entity.goat.horn_break": "\u00a72Goa\u00dfhorn bricht ob",
  "subtitles.entity.goat.hurt": "\u00a72Goa\u00df nimmb Schodn",
  "subtitles.entity.goat.long_jump": "\u00a72Goa\u00df hupft",
  "subtitles.entity.goat.milk": "\u00a72Goa\u00df wead gmolkn",
  "subtitles.entity.goat.prepare_ram": "\u00a72Goa\u00df schtrampft",
  "subtitles.entity.goat.ram_impact": "\u00a72Goa\u00df romt",
  "subtitles.entity.goat.screaming.ambient": "\u00a72Goa\u00df pl\u00e4rrt",
  "subtitles.entity.goat.step": "\u00a72Goa\u00df lafft",
  "subtitles.entity.guardian.ambient": "\u00a74W\u00e4chta st\u00f6hnt",
  "subtitles.entity.guardian.ambient_land": "\u00a74W\u00e4chta zoppet",
  "subtitles.entity.guardian.attack": "\u00a74W\u00e4chta schia\u00dft",
  "subtitles.entity.guardian.death": "\u00a74W\u00e4chta stirb",
  "subtitles.entity.guardian.flop": "\u00a74W\u00e4chta platscht",
  "subtitles.entity.guardian.hurt": "\u00a74W\u00e4chta nimmb Schodn",
  "subtitles.entity.hoglin.ambient": "\u00a74Hoglin grunzt",
  "subtitles.entity.hoglin.angry": "\u00a74Hoglin grunzt va\u00e4rgat",
  "subtitles.entity.hoglin.attack": "\u00a74Hoglin greift on",
  "subtitles.entity.hoglin.converted_to_zombified": "\u00a74Hoglin wiad zombifiziat",
  "subtitles.entity.hoglin.death": "\u00a74Hoglin stirb",
  "subtitles.entity.hoglin.hurt": "\u00a74Hoglin nimmb Schodn",
  "subtitles.entity.hoglin.retreat": "\u00a74Hoglin ziagt si zruck",
  "subtitles.entity.hoglin.step": "\u00a74Hoglin lafft",
  "subtitles.entity.horse.ambient": "\u00a72Ro\u00df wiehat",
  "subtitles.entity.horse.angry": "\u00a72Pferd wiehat",
  "subtitles.entity.horse.armor": "\u00a72Ro\u00dfr\u00fcstung ugleg",
  "subtitles.entity.horse.breathe": "\u00a72Ro\u00df schnaubt",
  "subtitles.entity.horse.death": "\u00a7cRo\u00df stirb",
  "subtitles.entity.horse.eat": "\u00a72Ro\u00df frisst",
  "subtitles.entity.horse.gallop": "\u00a72Ro\u00df galoppiat",
  "subtitles.entity.horse.hurt": "\u00a7cRo\u00df nimmb Schodn",
  "subtitles.entity.horse.jump": "\u00a72Ro\u00df spring",
  "subtitles.entity.horse.saddle": "\u00a72Fok gsottlt",
  "subtitles.entity.husk.ambient": "\u00a74W\u00fcstnzombie st\u00f6hnt",
  "subtitles.entity.husk.converted_to_zombie": "\u00a74W\u00fcstnzombie weat zu Zombie",
  "subtitles.entity.husk.death": "\u00a74W\u00fcstnzombie stirb",
  "subtitles.entity.husk.hurt": "\u00a74W\u00fcstnzombie nimmb Schodn",
  "subtitles.entity.illusioner.ambient": "\u00a74Illusionist murmlt",
  "subtitles.entity.illusioner.cast_spell": "\u00a74Illusionist zaubat",
  "subtitles.entity.illusioner.death": "\u00a74Illusionist stirb",
  "subtitles.entity.illusioner.hurt": "\u00a74Illusionist nimmb Schodn",
  "subtitles.entity.illusioner.mirror_move": "\u00a74Illusionist erzeugt Spieglb\u00fcd",
  "subtitles.entity.illusioner.prepare_blindness": "\u00a74Illusionist bereitet Blindheit vor",
  "subtitles.entity.illusioner.prepare_mirror": "\u00a74Illusionist bereitet Spieglb\u00fcd vor",
  "subtitles.entity.iron_golem.attack": "\u00a7cEisngolem greift on",
  "subtitles.entity.iron_golem.damage": "\u00a72Eisngolem zabricht",
  "subtitles.entity.iron_golem.death": "\u00a72Eisngolem stirb",
  "subtitles.entity.iron_golem.hurt": "\u00a72Eisngolem nimmb Schodn",
  "subtitles.entity.iron_golem.repair": "\u00a72Eisngolem repariat",
  "subtitles.entity.item.break": "\u00a7eGegnstond zabricht",
  "subtitles.entity.item.pickup": "\u00a78Gegnstond aufkhobn",
  "subtitles.entity.item_frame.add_item": "\u00a78Rohmen ausgf\u00fct",
  "subtitles.entity.item_frame.break": "\u00a78Rohmen zabricht",
  "subtitles.entity.item_frame.place": "\u00a78Rohmen platziat",
  "subtitles.entity.item_frame.remove_item": "\u00a78Rohmen glaat",
  "subtitles.entity.item_frame.rotate_item": "\u00a78Rohmen klickt",
  "subtitles.entity.leash_knot.break": "\u00a78Leine gl\u00f6st",
  "subtitles.entity.leash_knot.place": "\u00a78Leine ubundn",
  "subtitles.entity.lightning_bolt.impact": "\u00a7eBlitzeischlog",
  "subtitles.entity.lightning_bolt.thunder": "\u00a7eDonna grollt",
  "subtitles.entity.llama.ambient": "\u00a72Lama bl\u00f6kt",
  "subtitles.entity.llama.angry": "\u00a7cLama bl\u00f6kt grantig",
  "subtitles.entity.llama.chest": "\u00a72Lama bepockt",
  "subtitles.entity.llama.death": "\u00a72Lama stirb",
  "subtitles.entity.llama.eat": "\u00a72Lama frisst",
  "subtitles.entity.llama.hurt": "\u00a72Lama nimmb Schodn",
  "subtitles.entity.llama.spit": "\u00a72Lama spuckt",
  "subtitles.entity.llama.step": "\u00a72Lama lafft",
  "subtitles.entity.llama.swag": "\u00a72Lama dekoriert",
  "subtitles.entity.magma_cube.death": "\u00a74Magmaw\u00fcrfl stirb",
  "subtitles.entity.magma_cube.hurt": "\u00a74Magmaw\u00fcrfl nimmb Schodn",
  "subtitles.entity.magma_cube.squish": "\u00a74Magmaw\u00fcrfl schwabblt",
  "subtitles.entity.minecart.riding": "\u00a78Wagon roit",
  "subtitles.entity.mooshroom.convert": "\u00a72Mooshroom vawondlt sich",
  "subtitles.entity.mooshroom.eat": "\u00a72Mooshroom frisst",
  "subtitles.entity.mooshroom.milk": "\u00a72Mooshroom wead gmolkn",
  "subtitles.entity.mooshroom.suspicious_milk": "\u00a72Mooshroom wead komisch gmolkn",
  "subtitles.entity.mule.ambient": "\u00a72Maultier iaht",
  "subtitles.entity.mule.angry": "\u00a72Maultier wiehat",
  "subtitles.entity.mule.chest": "\u00a72Maultier bepockt",
  "subtitles.entity.mule.death": "\u00a72Maultier stirb",
  "subtitles.entity.mule.eat": "\u00a72Maultier frisst",
  "subtitles.entity.mule.hurt": "\u00a72Maultier nimmb Schodn",
  "subtitles.entity.painting.break": "\u00a78B\u00fcd zabricht",
  "subtitles.entity.painting.place": "\u00a78B\u00fcd platziat",
  "subtitles.entity.panda.aggressive_ambient": "\u00a7cPanda schnauft",
  "subtitles.entity.panda.ambient": "\u00a72Panda hechlt",
  "subtitles.entity.panda.bite": "\u00a7cPanda bei\u00dft",
  "subtitles.entity.panda.cant_breed": "\u00a7ePanda bl\u00f6kt",
  "subtitles.entity.panda.death": "\u00a72Panda stirb",
  "subtitles.entity.panda.eat": "\u00a72Panda frisst",
  "subtitles.entity.panda.hurt": "\u00a72Panda nimmb Schodn",
  "subtitles.entity.panda.pre_sneeze": "\u00a72Panda zsreissts gleich",
  "subtitles.entity.panda.sneeze": "\u00a72Panda niast",
  "subtitles.entity.panda.step": "\u00a72Panda lafft",
  "subtitles.entity.panda.worried_ambient": "\u00a72Panda wimmat",
  "subtitles.entity.parrot.ambient": "\u00a72Popagei redt",
  "subtitles.entity.parrot.death": "\u00a7cPopagei stirb",
  "subtitles.entity.parrot.eats": "\u00a72Popagei frisst",
  "subtitles.entity.parrot.fly": "\u00a72Popagei flottert",
  "subtitles.entity.parrot.hurts": "\u00a7cPopagei nimmb Schodn",
  "subtitles.entity.parrot.imitate.blaze": "\u00a72Popagei otmet",
  "subtitles.entity.parrot.imitate.creeper": "\u00a72Popagei zischt",
  "subtitles.entity.parrot.imitate.drowned": "\u00a72Papagei gluckat",
  "subtitles.entity.parrot.imitate.elder_guardian": "\u00a72Popagei st\u00f6hnt",
  "subtitles.entity.parrot.imitate.ender_dragon": "\u00a72Popagei br\u00fcllt",
  "subtitles.entity.parrot.imitate.endermite": "\u00a72Popagei krabblt",
  "subtitles.entity.parrot.imitate.evoker": "\u00a72Popagei murmlt",
  "subtitles.entity.parrot.imitate.ghast": "\u00a72Popagei jammat",
  "subtitles.entity.parrot.imitate.guardian": "\u00a72Papagei st\u00f6hnt",
  "subtitles.entity.parrot.imitate.hoglin": "\u00a72Popagei grunzt",
  "subtitles.entity.parrot.imitate.husk": "\u00a72Popagei st\u00f6hnt",
  "subtitles.entity.parrot.imitate.illusioner": "\u00a72Papagei muamlt",
  "subtitles.entity.parrot.imitate.magma_cube": "\u00a72Popagei schwabblt",
  "subtitles.entity.parrot.imitate.phantom": "\u00a72Popagei kreischt",
  "subtitles.entity.parrot.imitate.piglin": "\u00a72Popagei schnoabt",
  "subtitles.entity.parrot.imitate.piglin_brute": "\u00a72Papagei schnaubt",
  "subtitles.entity.parrot.imitate.pillager": "\u00a72Papagei muamlt",
  "subtitles.entity.parrot.imitate.ravager": "\u00a72Popagei grunzt",
  "subtitles.entity.parrot.imitate.shulker": "\u00a72Popagei lauat",
  "subtitles.entity.parrot.imitate.silverfish": "\u00a72Papagei zischt",
  "subtitles.entity.parrot.imitate.skeleton": "\u00a72Popagei klappat",
  "subtitles.entity.parrot.imitate.slime": "\u00a72Papagei schwabblt",
  "subtitles.entity.parrot.imitate.spider": "\u00a72Papagei zischt",
  "subtitles.entity.parrot.imitate.stray": "\u00a72Papagei kloppat",
  "subtitles.entity.parrot.imitate.vex": "\u00a72Popagei plogt",
  "subtitles.entity.parrot.imitate.vindicator": "\u00a72Popagei murmlt",
  "subtitles.entity.parrot.imitate.warden": "\u00a72Popagei jommat",
  "subtitles.entity.parrot.imitate.witch": "\u00a72Popagei locht",
  "subtitles.entity.parrot.imitate.wither": "\u00a72Popagei wead be\u00df",
  "subtitles.entity.parrot.imitate.wither_skeleton": "\u00a72Papagei kloppat",
  "subtitles.entity.parrot.imitate.zoglin": "\u00a72Papagei gruanzt",
  "subtitles.entity.parrot.imitate.zombie": "\u00a72Papagei knuat",
  "subtitles.entity.parrot.imitate.zombie_villager": "\u00a72Papagei knurrt",
  "subtitles.entity.phantom.ambient": "\u00a74Phantom kreischt",
  "subtitles.entity.phantom.bite": "\u00a74Phantom bei\u00dft",
  "subtitles.entity.phantom.death": "\u00a74Phantom stirb",
  "subtitles.entity.phantom.flap": "\u00a74Phantom flattat",
  "subtitles.entity.phantom.hurt": "\u00a74Phantom nimmb Schodn",
  "subtitles.entity.phantom.swoop": "\u00a74Phantom stoa\u00dft runta",
  "subtitles.entity.pig.ambient": "\u00a72Schwein grunzt",
  "subtitles.entity.pig.death": "\u00a72Schwein stirb",
  "subtitles.entity.pig.hurt": "\u00a72Schwein nimmb Schodn",
  "subtitles.entity.pig.saddle": "\u00a72Sottl wiad aufgsetzt",
  "subtitles.entity.piglin.admiring_item": "\u00a72Piglin bewundat Gegnstond",
  "subtitles.entity.piglin.ambient": "\u00a72Piglin schnaubt",
  "subtitles.entity.piglin.angry": "\u00a7cPiglin schnaubt va\u00e4rgat",
  "subtitles.entity.piglin.celebrate": "\u00a72Piglin feiat",
  "subtitles.entity.piglin.converted_to_zombified": "\u00a72Piglin wead zombifiziat",
  "subtitles.entity.piglin.death": "\u00a72Piglin stirb",
  "subtitles.entity.piglin.hurt": "\u00a72Piglin nimmb Schodn",
  "subtitles.entity.piglin.jealous": "\u00a72Piglin schnaubt neidisch",
  "subtitles.entity.piglin.retreat": "\u00a72Piglin ziacht si zrug",
  "subtitles.entity.piglin.step": "\u00a72Piglin lafft",
  "subtitles.entity.piglin_brute.ambient": "\u00a74Piglin-Barbar schnaubt",
  "subtitles.entity.piglin_brute.angry": "\u00a7cPiglin-Barbar schnaubt va\u00e4rgat",
  "subtitles.entity.piglin_brute.converted_to_zombified": "\u00a74Piglin-Barbar wead zombifiziat",
  "subtitles.entity.piglin_brute.death": "\u00a74Piglin-Barbar stirb",
  "subtitles.entity.piglin_brute.hurt": "\u00a74Piglin-Barbar nimmb Schodn",
  "subtitles.entity.piglin_brute.step": "\u00a74Piglin-Barbar lafft",
  "subtitles.entity.pillager.ambient": "\u00a74Pl\u00fcndara murmlt",
  "subtitles.entity.pillager.celebrate": "\u00a74Pl\u00fcndara freit si",
  "subtitles.entity.pillager.death": "\u00a74Pl\u00fcndara stirb",
  "subtitles.entity.pillager.hurt": "\u00a74Pl\u00fcndara nimmb Schodn",
  "subtitles.entity.player.attack.crit": "\u00a78Voitreffa",
  "subtitles.entity.player.attack.knockback": "\u00a78R\u00fccksto\u00dfongriff",
  "subtitles.entity.player.attack.strong": "\u00a78Storka Ongriff",
  "subtitles.entity.player.attack.sweep": "\u00a78Schwungongriff",
  "subtitles.entity.player.attack.weak": "\u00a78Schwocha Ongriff",
  "subtitles.entity.player.burp": "\u00a78R\u00fclpsa",
  "subtitles.entity.player.death": "\u00a7cSpiela stirb",
  "subtitles.entity.player.freeze_hurt": "\u00a7eSpiela dafriat",
  "subtitles.entity.player.hurt": "\u00a78Spiela nimmb Schodn",
  "subtitles.entity.player.hurt_drown": "\u00a78Spiela ertrinkt",
  "subtitles.entity.player.hurt_on_fire": "\u00a78Spiela brennt",
  "subtitles.entity.player.levelup": "\u00a76Spiela bimmlt",
  "subtitles.entity.polar_bear.ambient": "\u00a72Eisb\u00e4r knurrt",
  "subtitles.entity.polar_bear.ambient_baby": "\u00a72Eisb\u00e4r brummt",
  "subtitles.entity.polar_bear.death": "\u00a72Eisb\u00e4r stirb",
  "subtitles.entity.polar_bear.hurt": "\u00a72Eisb\u00e4r nimmb Schodn",
  "subtitles.entity.polar_bear.warning": "\u00a7cEisb\u00e4r br\u00fcllt",
  "subtitles.entity.potion.splash": "\u00a78Flosch zabricht",
  "subtitles.entity.potion.throw": "\u00a78Flosch gschmissn",
  "subtitles.entity.puffer_fish.blow_out": "\u00a74Kuglfisch schrumpft",
  "subtitles.entity.puffer_fish.blow_up": "\u00a74Kuglfisch blost si auf",
  "subtitles.entity.puffer_fish.death": "\u00a74Kuglfisch stirb",
  "subtitles.entity.puffer_fish.flop": "\u00a74Kuglfisch platscht",
  "subtitles.entity.puffer_fish.hurt": "\u00a74Kuglfisch nimmb Schodn",
  "subtitles.entity.puffer_fish.sting": "\u00a74Kuglfisch sticht",
  "subtitles.entity.rabbit.ambient": "\u00a72Hos fiept",
  "subtitles.entity.rabbit.attack": "\u00a72Hos greift on",
  "subtitles.entity.rabbit.death": "\u00a72Hos stirb",
  "subtitles.entity.rabbit.hurt": "\u00a72Hos nimmb Schodn",
  "subtitles.entity.rabbit.jump": "\u00a72Hos hopplt",
  "subtitles.entity.ravager.ambient": "\u00a74Vaw\u00fcsta grunzt",
  "subtitles.entity.ravager.attack": "\u00a74Vaw\u00fcsta bei\u00dft",
  "subtitles.entity.ravager.celebrate": "\u00a74Vaw\u00fcsta freit si",
  "subtitles.entity.ravager.death": "\u00a74Vaw\u00fcsta stirb",
  "subtitles.entity.ravager.hurt": "\u00a74Vaw\u00fcsta nimmb Schodn",
  "subtitles.entity.ravager.roar": "\u00a74Vaw\u00fcsta br\u00fcllt",
  "subtitles.entity.ravager.step": "\u00a74Vaw\u00fcsta lafft",
  "subtitles.entity.ravager.stunned": "\u00a74Vaw\u00fcsta bet\u00e4ubt",
  "subtitles.entity.salmon.death": "\u00a72Lachs stirb",
  "subtitles.entity.salmon.flop": "\u00a72Lachs platscht",
  "subtitles.entity.salmon.hurt": "\u00a72Lachs nimmb Schodn",
  "subtitles.entity.sheep.ambient": "\u00a72Schafe m\u00e4\u00e4ht",
  "subtitles.entity.sheep.death": "\u00a72Schafe stirb",
  "subtitles.entity.sheep.hurt": "\u00a72Schafe nimmb Schodn",
  "subtitles.entity.shulker.ambient": "\u00a74Shulker lauat",
  "subtitles.entity.shulker.close": "\u00a74Shulka schliast",
  "subtitles.entity.shulker.death": "\u00a74Shulker stirb",
  "subtitles.entity.shulker.hurt": "\u00a74Shulker nimmb Schodn",
  "subtitles.entity.shulker.open": "\u00a74Shulka \u00f6ffnet si",
  "subtitles.entity.shulker.shoot": "\u00a74Shulker schia\u00dft",
  "subtitles.entity.shulker.teleport": "\u00a74Shulker teleportiat",
  "subtitles.entity.shulker_bullet.hit": "\u00a7eShulkergschoss explodiad",
  "subtitles.entity.shulker_bullet.hurt": "\u00a7eShulkergschoss zabricht",
  "subtitles.entity.silverfish.ambient": "\u00a74S\u00fcbafisch zischt",
  "subtitles.entity.silverfish.death": "\u00a74S\u00fcbafisch stirb",
  "subtitles.entity.silverfish.hurt": "\u00a74S\u00fcbafisch nimmb Schodn",
  "subtitles.entity.skeleton.ambient": "\u00a74Skelett klappat",
  "subtitles.entity.skeleton.converted_to_stray": "\u00a74Skelett wead zum Eiswondara",
  "subtitles.entity.skeleton.death": "\u00a74Skelett stirb",
  "subtitles.entity.skeleton.hurt": "\u00a74Skelett nimmb Schodn",
  "subtitles.entity.skeleton.shoot": "\u00a74Skelett schia\u00dft",
  "subtitles.entity.skeleton_horse.ambient": "\u00a72Skelettro\u00df schreit",
  "subtitles.entity.skeleton_horse.death": "\u00a72Skelettro\u00df stirb",
  "subtitles.entity.skeleton_horse.hurt": "\u00a72Skelettro\u00df nimmb Schodn",
  "subtitles.entity.skeleton_horse.swim": "\u00a72Skelettpferd schwimmb",
  "subtitles.entity.slime.attack": "\u00a74Schleim greift on",
  "subtitles.entity.slime.death": "\u00a74Schleim stirb",
  "subtitles.entity.slime.hurt": "\u00a74Schleim nimmb Schodn",
  "subtitles.entity.slime.squish": "\u00a74Schleim schwabblt",
  "subtitles.entity.sniffer.death": "\u00a7cSniffa stiabt",
  "subtitles.entity.sniffer.digging": "\u00a72Sniffa w\u00fchlt",
  "subtitles.entity.sniffer.digging_stop": "\u00a72Schn\u00fcffler erhebt sich",
  "subtitles.entity.sniffer.drop_seed": "\u00a72Schn\u00fcffler l\u00e4sst Samen fallen",
  "subtitles.entity.sniffer.eat": "\u00a72Schn\u00fcffler frisst",
  "subtitles.entity.sniffer.happy": "\u00a72Schn\u00fcffler freut sich",
  "subtitles.entity.sniffer.hurt": "\u00a7cSchn\u00fcffler nimmt Schaden",
  "subtitles.entity.sniffer.idle": "\u00a72Schn\u00fcffler grunzt",
  "subtitles.entity.sniffer.scenting": "\u00a72Schn\u00fcffler wittert",
  "subtitles.entity.sniffer.searching": "\u00a72Schn\u00fcffler sucht",
  "subtitles.entity.sniffer.sniffing": "\u00a72Schn\u00fcffler schn\u00fcffelt",
  "subtitles.entity.sniffer.step": "\u00a72Schn\u00fcffler l\u00e4uft",
  "subtitles.entity.snow_golem.death": "\u00a72Schneegolem stirb",
  "subtitles.entity.snow_golem.hurt": "\u00a72Schneegolem nimmb Schodn",
  "subtitles.entity.snowball.throw": "\u00a7eSchneeboi fliag",
  "subtitles.entity.spider.ambient": "\u00a74Spinn zischt",
  "subtitles.entity.spider.death": "\u00a74Spinn stirb",
  "subtitles.entity.spider.hurt": "\u00a74Spinn nimmb Schodn",
  "subtitles.entity.squid.ambient": "\u00a72Tintnfisch schwimmb",
  "subtitles.entity.squid.death": "\u00a72Tintnfisch stirb",
  "subtitles.entity.squid.hurt": "\u00a72Tintnfisch nimmb Schodn",
  "subtitles.entity.squid.squirt": "\u00a72Tintnfisch vaspritzt Tintn",
  "subtitles.entity.stray.ambient": "\u00a74Eiswondara klappat",
  "subtitles.entity.stray.death": "\u00a74Eiswondara stirb",
  "subtitles.entity.stray.hurt": "\u00a74Eiswondara nimmb Schodn",
  "subtitles.entity.strider.death": "\u00a72Schreita stirbt",
  "subtitles.entity.strider.eat": "\u00a72Schreita frisst",
  "subtitles.entity.strider.happy": "\u00a72Schreita tr\u00e4llat",
  "subtitles.entity.strider.hurt": "\u00a72Schreita nimmb Schodn",
  "subtitles.entity.strider.idle": "\u00a72Schreita zirpt",
  "subtitles.entity.strider.retreat": "\u00a72Schreita weicht zrug",
  "subtitles.entity.tadpole.death": "\u00a72Kaulquappn stirb",
  "subtitles.entity.tadpole.flop": "\u00a72Kaulquappn platscht",
  "subtitles.entity.tadpole.grow_up": "\u00a72Kaulkwoppn wochst",
  "subtitles.entity.tadpole.hurt": "\u00a72Kaulquappn nimmb Schodn",
  "subtitles.entity.tnt.primed": "\u00a7eTNT zischt",
  "subtitles.entity.tropical_fish.death": "\u00a72Tropnfisch stirb",
  "subtitles.entity.tropical_fish.flop": "\u00a72Tropnfisch zopplt",
  "subtitles.entity.tropical_fish.hurt": "\u00a72Tropnfisch nimmb Schodn",
  "subtitles.entity.turtle.ambient_land": "\u00a72Sch\u00fcdkr\u00f6tn fiept",
  "subtitles.entity.turtle.death": "\u00a72Sch\u00fcdkr\u00f6tn stirb",
  "subtitles.entity.turtle.death_baby": "\u00a72Sch\u00fcdkr\u00f6tnjunges stirb",
  "subtitles.entity.turtle.egg_break": "\u00a7eSch\u00fcdkr\u00f6tnoar zabricht",
  "subtitles.entity.turtle.egg_crack": "\u00a76Sch\u00fcdkr\u00f6tnoar briacht",
  "subtitles.entity.turtle.egg_hatch": "\u00a76Sch\u00fcdkr\u00f6tnei schliapft",
  "subtitles.entity.turtle.hurt": "\u00a72Sch\u00fcdkr\u00f6tn nimmb Schodn",
  "subtitles.entity.turtle.hurt_baby": "\u00a72Sch\u00fcdkr\u00f6tnjunges nimmb Schodn",
  "subtitles.entity.turtle.lay_egg": "\u00a72Sch\u00fcdkr\u00f6tn leg Ei",
  "subtitles.entity.turtle.shamble": "\u00a72Sch\u00fcdkr\u00f6tn watschlt",
  "subtitles.entity.turtle.shamble_baby": "\u00a72Sch\u00fcdkr\u00f6tnjunges watschlt",
  "subtitles.entity.turtle.swim": "\u00a72Sch\u00fcdkr\u00f6tn schwimmb",
  "subtitles.entity.vex.ambient": "\u00a74Plogegeist plogt",
  "subtitles.entity.vex.charge": "\u00a74Plogegeist schreit",
  "subtitles.entity.vex.death": "\u00a74Plogegeist stirb",
  "subtitles.entity.vex.hurt": "\u00a74Plogegeist nimmb Schodn",
  "subtitles.entity.villager.ambient": "\u00a72Dorfbewohna murmlt",
  "subtitles.entity.villager.celebrate": "\u00a72Dorfbewohna freit si",
  "subtitles.entity.villager.death": "\u00a7eDorfbewohna stirb",
  "subtitles.entity.villager.hurt": "\u00a7eDorfbewohna nimmb Schodn",
  "subtitles.entity.villager.no": "\u00a72Dorfbewohna lehnt o",
  "subtitles.entity.villager.trade": "\u00a72Dorfbewohna hondlt",
  "subtitles.entity.villager.work_armorer": "\u00a72R\u00fcstungsschmied orbeitet",
  "subtitles.entity.villager.work_butcher": "\u00a72Fleischa orbeitet",
  "subtitles.entity.villager.work_cartographer": "\u00a72Kartograf orbeitet",
  "subtitles.entity.villager.work_cleric": "\u00a72Geistlicha orbeitet",
  "subtitles.entity.villager.work_farmer": "\u00a72Bauer orbeitet",
  "subtitles.entity.villager.work_fisherman": "\u00a72Fischa orbeitet",
  "subtitles.entity.villager.work_fletcher": "\u00a72Pfeilmocha orbeitet",
  "subtitles.entity.villager.work_leatherworker": "\u00a72Gerba orbeitet",
  "subtitles.entity.villager.work_librarian": "\u00a72Bibliothekar orbeitet",
  "subtitles.entity.villager.work_mason": "\u00a72Maura orbeitet",
  "subtitles.entity.villager.work_shepherd": "\u00a72Sch\u00e4fa orbeitet",
  "subtitles.entity.villager.work_toolsmith": "\u00a72Grobschmied orbeitet",
  "subtitles.entity.villager.work_weaponsmith": "\u00a72Woffnschmied orbeitet",
  "subtitles.entity.villager.yes": "\u00a72Dorfbewohna stimmb zua",
  "subtitles.entity.vindicator.ambient": "\u00a74Diena murmlt",
  "subtitles.entity.vindicator.celebrate": "\u00a74Diena freit si",
  "subtitles.entity.vindicator.death": "\u00a74Diena stirb",
  "subtitles.entity.vindicator.hurt": "\u00a74Diena nimmb Schodn",
  "subtitles.entity.wandering_trader.ambient": "\u00a7aWondanda H\u00e4ndla muamlt",
  "subtitles.entity.wandering_trader.death": "\u00a72Wondanda H\u00e4ndla stirb",
  "subtitles.entity.wandering_trader.disappeared": "\u00a72Fohrenda H\u00e4ndla vaschwindt",
  "subtitles.entity.wandering_trader.drink_milk": "\u00a72Fohrenda H\u00e4ndla trinkt M\u00fcch",
  "subtitles.entity.wandering_trader.drink_potion": "\u00a72Fohrenda H\u00e4ndla trinkt an Tronk",
  "subtitles.entity.wandering_trader.hurt": "\u00a72Wondanda H\u00e4ndla nimmb Schodn",
  "subtitles.entity.wandering_trader.no": "\u00a72Wondanda H\u00e4ndla lehnt o",
  "subtitles.entity.wandering_trader.reappeared": "\u00a72Fohrenda H\u00e4ndla erscheint",
  "subtitles.entity.wandering_trader.trade": "\u00a72Wondanda H\u00e4ndla hondlt",
  "subtitles.entity.wandering_trader.yes": "\u00a72Wondanda H\u00e4ndla stimmb zua",
  "subtitles.entity.warden.agitated": "\u00a7eW\u00e4rta knurrt grantig",
  "subtitles.entity.warden.ambient": "\u00a7eW\u00e4rta sempat",
  "subtitles.entity.warden.angry": "\u00a7eW\u00e4rta tobt",
  "subtitles.entity.warden.attack_impact": "\u00a7eW\u00e4rta lond an Treffa",
  "subtitles.entity.warden.death": "\u00a7eW\u00e4rta stirb",
  "subtitles.entity.warden.dig": "\u00a7eW\u00e4rta grobt",
  "subtitles.entity.warden.emerge": "\u00a7eW\u00e4rta kimb",
  "subtitles.entity.warden.heartbeat": "\u00a7eW\u00e4rtaherz schlog",
  "subtitles.entity.warden.hurt": "\u00a7eW\u00e4rta nimmb Schodn",
  "subtitles.entity.warden.listening": "\u00a7eW\u00e4rta hoacht auf",
  "subtitles.entity.warden.listening_angry": "\u00a7eW\u00e4rta hoacht grantig auf",
  "subtitles.entity.warden.nearby_close": "\u00a7eW\u00e4rta n\u00e4hert si",
  "subtitles.entity.warden.nearby_closer": "\u00a7eW\u00e4rta r\u00fcckt fire",
  "subtitles.entity.warden.nearby_closest": "\u00a7eW\u00e4rta naht",
  "subtitles.entity.warden.roar": "\u00a7eW\u00e4rta br\u00fcllt",
  "subtitles.entity.warden.sniff": "\u00a7eW\u00e4rta schnuppat",
  "subtitles.entity.warden.sonic_boom": "\u00a7eW\u00e4rta knollt",
  "subtitles.entity.warden.sonic_charge": "\u00a7eW\u00e4rta lod auf",
  "subtitles.entity.warden.step": "\u00a7eW\u00e4rta lafft",
  "subtitles.entity.warden.tendril_clicks": "\u00a7eW\u00e4rtaranken klickn",
  "subtitles.entity.witch.ambient": "\u00a74Hex locht",
  "subtitles.entity.witch.celebrate": "\u00a74Hex freit si",
  "subtitles.entity.witch.death": "\u00a74Hex stirb",
  "subtitles.entity.witch.drink": "\u00a74Hex trinkt",
  "subtitles.entity.witch.hurt": "\u00a74Hex nimmb Schodn",
  "subtitles.entity.witch.throw": "\u00a74Hex schmei\u00dft",
  "subtitles.entity.wither.ambient": "\u00a74Wither wead be\u00df",
  "subtitles.entity.wither.death": "\u00a74Wither stirb",
  "subtitles.entity.wither.hurt": "\u00a74Wither nimmb Schodn",
  "subtitles.entity.wither.shoot": "\u00a74Wither greift on",
  "subtitles.entity.wither.spawn": "\u00a7eWither entfesslt",
  "subtitles.entity.wither_skeleton.ambient": "\u00a74Witherskelett klappat",
  "subtitles.entity.wither_skeleton.death": "\u00a74Witherskelett stirb",
  "subtitles.entity.wither_skeleton.hurt": "\u00a74Witherskelett nimmb Schodn",
  "subtitles.entity.wolf.ambient": "\u00a72Woif hechlt",
  "subtitles.entity.wolf.death": "\u00a72Woif stirb",
  "subtitles.entity.wolf.growl": "\u00a74Woif knurrt",
  "subtitles.entity.wolf.hurt": "\u00a72Woif nimmb Schodn",
  "subtitles.entity.wolf.shake": "\u00a72Woif sch\u00fcttlt si",
  "subtitles.entity.zoglin.ambient": "\u00a74Zoglin grunzt",
  "subtitles.entity.zoglin.angry": "\u00a74Zoglin grunzt va\u00e4rgat",
  "subtitles.entity.zoglin.attack": "\u00a7cZoglin greift on",
  "subtitles.entity.zoglin.death": "\u00a74Zoglin stirb",
  "subtitles.entity.zoglin.hurt": "\u00a74Zoglin nimmb Schodn",
  "subtitles.entity.zoglin.step": "\u00a74Zoglin lafft",
  "subtitles.entity.zombie.ambient": "\u00a74Zombie st\u00f6hnt",
  "subtitles.entity.zombie.attack_wooden_door": "\u00a74Tir wacklt",
  "subtitles.entity.zombie.break_wooden_door": "\u00a74Tir bricht",
  "subtitles.entity.zombie.converted_to_drowned": "\u00a74Zombie weat zu Ertrunkena",
  "subtitles.entity.zombie.death": "\u00a74Zombie stirb",
  "subtitles.entity.zombie.destroy_egg": "\u00a74Sch\u00fcdkr\u00f6tnei zatretn",
  "subtitles.entity.zombie.hurt": "\u00a74Zombie nimmb Schodn",
  "subtitles.entity.zombie.infect": "\u00a7eZombie infiziat",
  "subtitles.entity.zombie_horse.ambient": "\u00a72Zombiero\u00df schreit",
  "subtitles.entity.zombie_horse.death": "\u00a72Zombiero\u00df stirb",
  "subtitles.entity.zombie_horse.hurt": "\u00a72Zombiero\u00df nimmb Schodn",
  "subtitles.entity.zombie_villager.ambient": "\u00a74Dorfbewohnazombie st\u00f6hnt",
  "subtitles.entity.zombie_villager.converted": "\u00a76Dorfbewohnazombie bl\u00e4hrt",
  "subtitles.entity.zombie_villager.cure": "\u00a72Dorfbewohnazombie riacht",
  "subtitles.entity.zombie_villager.death": "\u00a74Dorfbewohnazombie stirb",
  "subtitles.entity.zombie_villager.hurt": "\u00a74Dorfbewohnazombie nimmb Schodn",
  "subtitles.entity.zombified_piglin.ambient": "\u00a72Zombifiziata Piglin grunzt",
  "subtitles.entity.zombified_piglin.angry": "\u00a7cZombifiziata Piglin grunzt va\u00e4rgat",
  "subtitles.entity.zombified_piglin.death": "\u00a72Zombifiziata Piglin stirb",
  "subtitles.entity.zombified_piglin.hurt": "\u00a72Zombifiziata Piglin nimmb Schodn",
  "subtitles.event.raid.horn": "\u00a7eOmin\u00f6ses Horn bl\u00e4rrt",
  "subtitles.item.armor.equip": "\u00a78Ausr\u00fcstung ugleg",
  "subtitles.item.armor.equip_chain": "\u00a78Kettnr\u00fcstung rasslt",
  "subtitles.item.armor.equip_diamond": "\u00a78Diamantr\u00fcstung klirrt",
  "subtitles.item.armor.equip_elytra": "\u00a78Elytren raschln",
  "subtitles.item.armor.equip_gold": "\u00a78Goidr\u00fcstung klimpat",
  "subtitles.item.armor.equip_iron": "\u00a78Eisnr\u00fcstung scheppat",
  "subtitles.item.armor.equip_leather": "\u00a78Ledar\u00fcstung knirscht",
  "subtitles.item.armor.equip_netherite": "\u00a78Netheritr\u00fcstung scheppat",
  "subtitles.item.armor.equip_turtle": "\u00a78Schildkr\u00f6tenpanzer angelegt",
  "subtitles.item.axe.scrape": "\u00a78Oxt schobt",
  "subtitles.item.axe.strip": "\u00a78Oxt schobt",
  "subtitles.item.axe.wax_off": "\u00a78Entwoxt",
  "subtitles.item.bone_meal.use": "\u00a78Knochnm\u00f6h grieselt",
  "subtitles.item.book.page_turn": "\u00a78Seitn raschlt",
  "subtitles.item.book.put": "\u00a78Buch klotscht",
  "subtitles.item.bottle.empty": "\u00a78Floschn ausglaat",
  "subtitles.item.bottle.fill": "\u00a78Flosch gf\u00fct",
  "subtitles.item.brush.brushing.generic": "\u00a78Abpinseln",
  "subtitles.item.brush.brushing.gravel": "\u00a78Kiesabpinseln",
  "subtitles.item.brush.brushing.gravel.complete": "\u00a78Kiesabpinseln abgeschlossen",
  "subtitles.item.brush.brushing.sand": "\u00a78Sandabpinseln",
  "subtitles.item.brush.brushing.sand.complete": "\u00a78Sandabpinseln abgeschlossen",
  "subtitles.item.bucket.empty": "\u00a78Kiwe ausglaat",
  "subtitles.item.bucket.fill": "\u00a78Kiwe aufgf\u00fct",
  "subtitles.item.bucket.fill_axolotl": "\u00a78Axolotl aufgnumma",
  "subtitles.item.bucket.fill_fish": "\u00a78Fisch wiad eigfongen",
  "subtitles.item.bucket.fill_tadpole": "\u00a78Kaulquappn eigfongen",
  "subtitles.item.bundle.drop_contents": "\u00a78Binkl ausglaat",
  "subtitles.item.bundle.insert": "\u00a78Gegenstond eingepockt",
  "subtitles.item.bundle.remove_one": "\u00a78Gegenstond ausgepockt",
  "subtitles.item.chorus_fruit.teleport": "\u00a7eSpiela teleportiat",
  "subtitles.item.crop.plant": "\u00a78Pflonzn pflonzt",
  "subtitles.item.crossbow.charge": "\u00a78Oambrust sponnt",
  "subtitles.item.crossbow.hit": "\u00a78Pfeil trifft",
  "subtitles.item.crossbow.load": "\u00a78Oambrust lodt",
  "subtitles.item.crossbow.shoot": "\u00a78Oambrust schia\u00dft",
  "subtitles.item.dye.use": "\u00a78Forbstoff f\u00e4rbt",
  "subtitles.item.firecharge.use": "\u00a78Feiakugl zischt",
  "subtitles.item.flintandsteel.use": "\u00a78Feiazeig zint",
  "subtitles.item.glow_ink_sac.use": "\u00a78Leichttintbeitl tropft",
  "subtitles.item.goat_horn.play": "\u00a78Goa\u00dfhorn spielt",
  "subtitles.item.hoe.till": "\u00a78Hock pfl\u00fcgt",
  "subtitles.item.honey_bottle.drink": "\u00a78Schluckn",
  "subtitles.item.honeycomb.wax_on": "\u00a78Wochsn",
  "subtitles.item.ink_sac.use": "\u00a78Tintnbeitl tropft",
  "subtitles.item.lodestone_compass.lock": "\u00a78Leitstoa Kompass is auf Leitstoa grichtet woan",
  "subtitles.item.nether_wart.plant": "\u00a78Plonzn gepflonz",
  "subtitles.item.shears.shear": "\u00a78Schar schneid",
  "subtitles.item.shield.block": "\u00a78Sch\u00fcd wehrt o",
  "subtitles.item.shovel.flatten": "\u00a78Schaufe planiat",
  "subtitles.item.spyglass.stop_using": "\u00a78Binoggl foht ein",
  "subtitles.item.spyglass.use": "\u00a78Binoggl foht aus",
  "subtitles.item.totem.use": "\u00a7eTotem ausgl\u00f6st",
  "subtitles.item.trident.hit": "\u00a78Dreizock spie\u00dft auf",
  "subtitles.item.trident.hit_ground": "\u00a78Dreizock vibriat",
  "subtitles.item.trident.return": "\u00a78Dreizock kehrt zrugg",
  "subtitles.item.trident.riptide": "\u00a78Dreizock ziacht",
  "subtitles.item.trident.throw": "\u00a78Dreizock klirrt",
  "subtitles.item.trident.thunder": "\u00a7eDreizockdonna grollt",
  "subtitles.particle.soul_escape": "\u00a78Seele entwichn",
  "subtitles.ui.cartography_table.take_result": "\u00a78Koartn zeichnt",
  "subtitles.ui.loom.take_result": "\u00a78Webstui gnutzt",
  "subtitles.ui.stonecutter.take_result": "\u00a78Stoasog benutzt",
  "subtitles.weather.rain": "\u00a78Regn prasslt"
}