{
  "subtitles.ambient.cave": "\u00a78Grusliges Gr\u00fcsch",
  "subtitles.block.amethyst_block.chime": "\u00a78Amethyst klingt",
  "subtitles.block.amethyst_block.resonate": "\u00a78Amethyst schwingt mit",
  "subtitles.block.anvil.destroy": "\u00a74Amboss zerst\u00f6rt",
  "subtitles.block.anvil.land": "\u00a78Amboss glandet",
  "subtitles.block.anvil.use": "\u00a78Amboss benutzt",
  "subtitles.block.barrel.close": "\u00a78Fass schl\u00fcsst",
  "subtitles.block.barrel.open": "\u00a78Fass \u00f6ffnet",
  "subtitles.block.beacon.activate": "\u00a78L\u00fcchtf\u00fc\u00fcr aktiviert",
  "subtitles.block.beacon.ambient": "\u00a78L\u00fcchtf\u00fc\u00fcr brummt",
  "subtitles.block.beacon.deactivate": "\u00a78L\u00fc\u00fcchtf\u00fc\u00fcr deaktiviert",
  "subtitles.block.beacon.power_select": "\u00a78L\u00fcchtf\u00fc\u00fcrchraft usgw\u00e4hlt",
  "subtitles.block.beehive.drip": "\u00a72Honig tropft",
  "subtitles.block.beehive.enter": "\u00a72Bienli betritt Stock",
  "subtitles.block.beehive.exit": "\u00a72Bienli verloht Stock",
  "subtitles.block.beehive.shear": "\u00a72Sch\u00e4r schabt",
  "subtitles.block.beehive.work": "\u00a72Bienli schaffet",
  "subtitles.block.bell.resonate": "\u00a7eGlocke hallt noch",
  "subtitles.block.bell.use": "\u00a7eGlocke l\u00fctet",
  "subtitles.block.big_dripleaf.tilt_down": "\u00a78Tropfblatt kippt",
  "subtitles.block.big_dripleaf.tilt_up": "\u00a78Tropfblatt richtet sich",
  "subtitles.block.blastfurnace.fire_crackle": "\u00a78Schmelzofe knischtert",
  "subtitles.block.brewing_stand.brew": "\u00a76Braustand blubberet",
  "subtitles.block.bubble_column.bubble_pop": "\u00a71Blose platzet",
  "subtitles.block.bubble_column.upwards_ambient": "\u00a71Blose sprudlet",
  "subtitles.block.bubble_column.upwards_inside": "\u00a71Blose str\u00f6met",
  "subtitles.block.bubble_column.whirlpool_ambient": "\u00a71Blose wirblet",
  "subtitles.block.bubble_column.whirlpool_inside": "\u00a71Blose ziehet",
  "subtitles.block.button.click": "\u00a78Chnopf klickt",
  "subtitles.block.cake.add_candle": "\u00a78Chueche schwabbelt",
  "subtitles.block.campfire.crackle": "\u00a78Lagerf\u00fc\u00fcr chnistert",
  "subtitles.block.candle.crackle": "\u00a78Cherze knischteret",
  "subtitles.block.chest.close": "\u00a78Chiste schl\u00fcsst",
  "subtitles.block.chest.locked": "\u00a78Chiste abgschlosse",
  "subtitles.block.chest.open": "\u00a78Chiste \u00f6ffnet",
  "subtitles.block.chorus_flower.death": "\u00a78Chorusbl\u00fcete welkt",
  "subtitles.block.chorus_flower.grow": "\u00a78Chorusbl\u00fcete w\u00e4chst",
  "subtitles.block.comparator.click": "\u00a78Komparator klickt",
  "subtitles.block.composter.empty": "\u00a78Komposter gleert",
  "subtitles.block.composter.fill": "\u00a78Komposter bef\u00fcllt",
  "subtitles.block.composter.ready": "\u00a78Komposter kompostiert",
  "subtitles.block.conduit.activate": "\u00a78Aquisator aktiviert",
  "subtitles.block.conduit.ambient": "\u00a78Aquisator pulsiert",
  "subtitles.block.conduit.attack.target": "\u00a78Aquisator grift ah",
  "subtitles.block.conduit.deactivate": "\u00a78Aquisator deaktiviert",
  "subtitles.block.decorated_pot.shatter": "\u00a78Chrueg zerbricht",
  "subtitles.block.dispenser.dispense": "\u00a78Gegestand gworfe",
  "subtitles.block.dispenser.fail": "\u00a78Werfer verseit",
  "subtitles.block.door.toggle": "\u00a78T\u00fcre knarrt",
  "subtitles.block.enchantment_table.use": "\u00a78Zaubertisch benutzt",
  "subtitles.block.end_portal.spawn": "\u00a78Endportal \u00f6ffnet sich",
  "subtitles.block.end_portal_frame.fill": "\u00a78Enderaug igsetzt",
  "subtitles.block.fence_gate.toggle": "\u00a78Haagtor knarrt",
  "subtitles.block.fire.ambient": "\u00a78F\u00fc\u00fcr chnisteret",
  "subtitles.block.fire.extinguish": "\u00a78F\u00fc\u00fcr erlischt",
  "subtitles.block.frogspawn.hatch": "\u00a78Gugerm\u00f6ndli schl\u00fcpft",
  "subtitles.block.furnace.fire_crackle": "\u00a78Ofe chnistert",
  "subtitles.block.generic.break": "\u00a78Block zerst\u00f6rt",
  "subtitles.block.generic.footsteps": "\u00a78Schritt",
  "subtitles.block.generic.hit": "\u00a78Block bricht",
  "subtitles.block.generic.place": "\u00a78Block platziert",
  "subtitles.block.grindstone.use": "\u00a78Schlifstei benutzt",
  "subtitles.block.growing_plant.crop": "\u00a78Pflanze gstutzt",
  "subtitles.block.honey_block.slide": "\u00a78Honigblock aberutsche",
  "subtitles.block.iron_trapdoor.close": "\u00a78Fallt\u00fcre \u00f6ffnet",
  "subtitles.block.iron_trapdoor.open": "\u00a78Fallt\u00fcr schl\u00fcsst",
  "subtitles.block.lava.ambient": "\u00a74Lava blubberet",
  "subtitles.block.lava.extinguish": "\u00a78Lava zischt",
  "subtitles.block.lever.click": "\u00a78Hebel umgleit",
  "subtitles.block.note_block.note": "\u00a78Noteblock spielt",
  "subtitles.block.piston.move": "\u00a78Cholbe arbeitet",
  "subtitles.block.pointed_dripstone.drip_lava": "\u00a78Lava tropft",
  "subtitles.block.pointed_dripstone.drip_lava_into_cauldron": "\u00a78Lava tropft in Chessel",
  "subtitles.block.pointed_dripstone.drip_water": "\u00a78Wasser tropft",
  "subtitles.block.pointed_dripstone.drip_water_into_cauldron": "\u00a78Wasser tropft in Chessel",
  "subtitles.block.pointed_dripstone.land": "\u00a78Stalaktit f\u00e4llt abe",
  "subtitles.block.portal.ambient": "\u00a78Portal waberet",
  "subtitles.block.portal.travel": "\u00a78Portalrusche nimmt ab",
  "subtitles.block.portal.trigger": "\u00a78Portalrusche nimmt zue",
  "subtitles.block.pressure_plate.click": "\u00a78Druckplatte klickt",
  "subtitles.block.pumpkin.carve": "\u00a78Sch\u00e4r schnitzt",
  "subtitles.block.redstone_torch.burnout": "\u00a7eFackle zischt",
  "subtitles.block.respawn_anchor.ambient": "\u00a78Portal waberet",
  "subtitles.block.respawn_anchor.charge": "\u00a78Seeleanker ufglade",
  "subtitles.block.respawn_anchor.deplete": "\u00a78Seeleanker verbrucht",
  "subtitles.block.respawn_anchor.set_spawn": "\u00a78Seeleanker setzt Wiederistigspunkt",
  "subtitles.block.sculk.charge": "\u00a78Sculk brodlet",
  "subtitles.block.sculk.spread": "\u00a78Sculk verbreitet sich",
  "subtitles.block.sculk_catalyst.bloom": "\u00a78Sculk-Katalysator bl\u00fceht",
  "subtitles.block.sculk_sensor.clicking": "\u00a78Sculk-Sensor beginnt z'klicke",
  "subtitles.block.sculk_sensor.clicking_stop": "\u00a78Sculk-Sensor h\u00f6rt uf zklicke",
  "subtitles.block.sculk_shrieker.shriek": "\u00a78Sculk-Kreischer schreit",
  "subtitles.block.shulker_box.close": "\u00a78Shulker-Chiste schl\u00fcsst",
  "subtitles.block.shulker_box.open": "\u00a78Shulker-Chiste \u00f6ffnet",
  "subtitles.block.sign.waxed_interact_fail": "\u00a78Schild wacklet",
  "subtitles.block.smithing_table.use": "\u00a78Schmiedetisch benutzt",
  "subtitles.block.smoker.smoke": "\u00a78R\u00fccherofe r\u00fccheret",
  "subtitles.block.sniffer_egg.crack": "\u00a78Schn\u00fcffler-Ei knackt",
  "subtitles.block.sniffer_egg.hatch": "\u00a78Schn\u00fcfflerjungs schl\u00fcpft",
  "subtitles.block.sniffer_egg.plop": "\u00a78Schn\u00fcffler leit Ei",
  "subtitles.block.sweet_berry_bush.pick_berries": "\u00a78Beeri pfl\u00fcckt",
  "subtitles.block.trapdoor.toggle": "\u00a78Fallt\u00fcr knarrt",
  "subtitles.block.tripwire.attach": "\u00a78Stolperdroht gspannt",
  "subtitles.block.tripwire.click": "\u00a78Stolperdroht usgl\u00f6st",
  "subtitles.block.tripwire.detach": "\u00a78Stolperdroht entspannt",
  "subtitles.block.water.ambient": "\u00a71Wasser fl\u00fcsst",
  "subtitles.chiseled_bookshelf.insert": "\u00a78Buech inegstellt",
  "subtitles.chiseled_bookshelf.insert_enchanted": "\u00a78Verzauberts Buech inegstellt",
  "subtitles.chiseled_bookshelf.take": "\u00a78Buech entno",
  "subtitles.chiseled_bookshelf.take_enchanted": "\u00a78Verzauberts Buech entno",
  "subtitles.enchant.thorns.hit": "\u00a7eDorne stechet",
  "subtitles.entity.allay.ambient_with_item": "\u00a72Hilfsgeist suecht",
  "subtitles.entity.allay.ambient_without_item": "\u00a72Hilfsgeist schmachtet",
  "subtitles.entity.allay.death": "\u00a7eHilfsgeist stirbt",
  "subtitles.entity.allay.hurt": "\u00a7eHilfsgeist nimmt Schade",
  "subtitles.entity.allay.item_given": "\u00a72Hilfsgeist gluckst",
  "subtitles.entity.allay.item_taken": "\u00a72Hilfsgeist hilft",
  "subtitles.entity.allay.item_thrown": "\u00a72Hilfsgeischt schleuderet",
  "subtitles.entity.armor_stand.fall": "\u00a78R\u00fcstigst\u00e4nder isch gheit",
  "subtitles.entity.arrow.hit": "\u00a7ePfil trifft",
  "subtitles.entity.arrow.hit_player": "\u00a7cSpieler troffe",
  "subtitles.entity.arrow.shoot": "\u00a7ePfil gschosse",
  "subtitles.entity.axolotl.attack": "\u00a72Axolotl grift ah",
  "subtitles.entity.axolotl.death": "\u00a72Axolotl stirbt",
  "subtitles.entity.axolotl.hurt": "\u00a7eAxolotl nimmt Schade",
  "subtitles.entity.axolotl.idle_air": "\u00a72Axolotl zwitscheret",
  "subtitles.entity.axolotl.idle_water": "\u00a72Axolotl zwitscheret",
  "subtitles.entity.axolotl.splash": "\u00a72Axolotl pl\u00e4tscheret",
  "subtitles.entity.axolotl.swim": "\u00a72Axolotl schwimmt",
  "subtitles.entity.bat.ambient": "\u00a78Fledermuus kreischt",
  "subtitles.entity.bat.death": "\u00a78Fledermuus stirbt",
  "subtitles.entity.bat.hurt": "\u00a78Fledermuus nimmt Schade",
  "subtitles.entity.bat.takeoff": "\u00a78Fledermuus fl\u00fcgt los",
  "subtitles.entity.bee.ambient": "\u00a72Bienli summt",
  "subtitles.entity.bee.death": "\u00a7cBienli stirbt",
  "subtitles.entity.bee.hurt": "\u00a7cBienli nimmt Schade",
  "subtitles.entity.bee.loop": "\u00a72Bienli summt",
  "subtitles.entity.bee.loop_aggressive": "\u00a74Bienli summt ver\u00e4rgeret",
  "subtitles.entity.bee.pollinate": "\u00a72Bienli summt fr\u00f6hlich",
  "subtitles.entity.bee.sting": "\u00a7cBienli sticht",
  "subtitles.entity.blaze.ambient": "\u00a74Lohe atmet",
  "subtitles.entity.blaze.burn": "\u00a74Loh\u00e4 chnistert",
  "subtitles.entity.blaze.death": "\u00a74Lohe stirbt",
  "subtitles.entity.blaze.hurt": "\u00a74Lohe nimmt Schade",
  "subtitles.entity.blaze.shoot": "\u00a74Lohe sch\u00fcsst",
  "subtitles.entity.boat.paddle_land": "\u00a78Ruedere",
  "subtitles.entity.boat.paddle_water": "\u00a78Ruedere",
  "subtitles.entity.camel.ambient": "\u00a78Dromedar grunzt",
  "subtitles.entity.camel.dash": "\u00a78Dromedar prescht",
  "subtitles.entity.camel.dash_ready": "\u00a78Dromedar erholt sich",
  "subtitles.entity.camel.death": "\u00a7cDromedar stirbt",
  "subtitles.entity.camel.eat": "\u00a78Dromedar frisst",
  "subtitles.entity.camel.hurt": "\u00a7eDromedar nimmt Schade",
  "subtitles.entity.camel.saddle": "\u00a78Dromedar gsattlet",
  "subtitles.entity.camel.sit": "\u00a78Dromedar legt sich ane",
  "subtitles.entity.camel.stand": "\u00a78Dromedar erhebt sich",
  "subtitles.entity.camel.step": "\u00a78Dromedar lauft",
  "subtitles.entity.camel.step_sand": "\u00a78Dromedar lauft im Sand",
  "subtitles.entity.cat.ambient": "\u00a72Chatz miaut",
  "subtitles.entity.cat.beg_for_food": "\u00a72Chatz bettlet",
  "subtitles.entity.cat.death": "\u00a7cChatz stirbt",
  "subtitles.entity.cat.eat": "\u00a72Chatz frisst",
  "subtitles.entity.cat.hiss": "\u00a72Chatz faucht",
  "subtitles.entity.cat.hurt": "\u00a7cChatz nimmt Schade",
  "subtitles.entity.cat.purr": "\u00a72Chatz schnurrt",
  "subtitles.entity.chicken.ambient": "\u00a72Huehn gackeret",
  "subtitles.entity.chicken.death": "\u00a72Huehn stirbt",
  "subtitles.entity.chicken.egg": "\u00a72Huehn leit Ei",
  "subtitles.entity.chicken.hurt": "\u00a72Huehn nimmt Schade",
  "subtitles.entity.cod.death": "\u00a72Kabeljau stirbt",
  "subtitles.entity.cod.flop": "\u00a72Kabeljau platscht",
  "subtitles.entity.cod.hurt": "\u00a72Kabeljau nimmt Schade",
  "subtitles.entity.cow.ambient": "\u00a72Chue muht",
  "subtitles.entity.cow.death": "\u00a72Chue stirbt",
  "subtitles.entity.cow.hurt": "\u00a72Chue nimmt Schade",
  "subtitles.entity.cow.milk": "\u00a72Chue wird gmolche",
  "subtitles.entity.creeper.death": "\u00a78Creeper stirbt",
  "subtitles.entity.creeper.hurt": "\u00a78Creeper nimmt Schade",
  "subtitles.entity.creeper.primed": "\u00a7cCreeper zischt",
  "subtitles.entity.dolphin.ambient": "\u00a72Delfin zwitschert",
  "subtitles.entity.dolphin.ambient_water": "\u00a72Delfin pfift",
  "subtitles.entity.dolphin.attack": "\u00a74Delfin grift ah",
  "subtitles.entity.dolphin.death": "\u00a72Delfin stirbt",
  "subtitles.entity.dolphin.eat": "\u00a72Delfin frisst",
  "subtitles.entity.dolphin.hurt": "\u00a72Delfin nimmt Schade",
  "subtitles.entity.dolphin.jump": "\u00a72Delfin gumpt",
  "subtitles.entity.dolphin.play": "\u00a72Delfin spielt",
  "subtitles.entity.dolphin.splash": "\u00a72Delfin platscht",
  "subtitles.entity.dolphin.swim": "\u00a72Delfin schwimmt",
  "subtitles.entity.donkey.ambient": "\u00a72Esel iaht",
  "subtitles.entity.donkey.angry": "\u00a72Esel wiehert",
  "subtitles.entity.donkey.chest": "\u00a72Esel bepackt",
  "subtitles.entity.donkey.death": "\u00a72Esel stirbt",
  "subtitles.entity.donkey.eat": "\u00a72Esel frisst",
  "subtitles.entity.donkey.hurt": "\u00a72Esel nimmt Schade",
  "subtitles.entity.drowned.ambient": "\u00a74Ertrunkener giglet",
  "subtitles.entity.drowned.ambient_water": "\u00a74Ertrunkene giglet",
  "subtitles.entity.drowned.death": "\u00a74Ertrunkene stirbt",
  "subtitles.entity.drowned.hurt": "\u00a74Ertrunkene nimmt Schade",
  "subtitles.entity.drowned.shoot": "\u00a74Ertrunkene wirft Dr\u00fczack",
  "subtitles.entity.drowned.step": "\u00a74Ertrunkene lauft",
  "subtitles.entity.drowned.swim": "\u00a74Ertrunkene schwimmt",
  "subtitles.entity.egg.throw": "\u00a76Ei fl\u00fcgt",
  "subtitles.entity.elder_guardian.ambient": "\u00a74Grosse W\u00e4chter st\u00f6hnt",
  "subtitles.entity.elder_guardian.ambient_land": "\u00a74Grosse W\u00e4chter zapplet",
  "subtitles.entity.elder_guardian.curse": "\u00a7cGrosse W\u00e4chter verfluecht",
  "subtitles.entity.elder_guardian.death": "\u00a74Grosse W\u00e4chter stirbt",
  "subtitles.entity.elder_guardian.flop": "\u00a74Grosse W\u00e4chter platscht",
  "subtitles.entity.elder_guardian.hurt": "\u00a74Grosse W\u00e4chter nimmt Schade",
  "subtitles.entity.ender_dragon.ambient": "\u00a74Drache br\u00fcllt",
  "subtitles.entity.ender_dragon.death": "\u00a74Drache stirbt",
  "subtitles.entity.ender_dragon.flap": "\u00a74Drache flatteret",
  "subtitles.entity.ender_dragon.growl": "\u00a74Drache fucht",
  "subtitles.entity.ender_dragon.hurt": "\u00a74Drache nimmt Schade",
  "subtitles.entity.ender_dragon.shoot": "\u00a74Drache sch\u00fcsst",
  "subtitles.entity.ender_eye.death": "\u00a7eEnderaug platzt",
  "subtitles.entity.ender_eye.launch": "\u00a78Enderaug gworfe",
  "subtitles.entity.ender_pearl.throw": "\u00a78Enderperle fl\u00fcgt",
  "subtitles.entity.enderman.ambient": "\u00a75Enderman woopt",
  "subtitles.entity.enderman.death": "\u00a75Enderman stirbt",
  "subtitles.entity.enderman.hurt": "\u00a75Enderman nimmt Schade",
  "subtitles.entity.enderman.scream": "\u00a75Enderman schreit",
  "subtitles.entity.enderman.stare": "\u00a7cEnderman schreit",
  "subtitles.entity.enderman.teleport": "\u00a75Enderman teleportiert",
  "subtitles.entity.endermite.ambient": "\u00a74Endermite chrabblet",
  "subtitles.entity.endermite.death": "\u00a74Endermite stirbt",
  "subtitles.entity.endermite.hurt": "\u00a74Endermite nimmt Schade",
  "subtitles.entity.evoker.ambient": "\u00a74Magier murmlet",
  "subtitles.entity.evoker.cast_spell": "\u00a74Magier zauberet",
  "subtitles.entity.evoker.celebrate": "\u00a74Magier jublet",
  "subtitles.entity.evoker.death": "\u00a74Magier stirbt",
  "subtitles.entity.evoker.hurt": "\u00a74Magier nimmt Schade",
  "subtitles.entity.evoker.prepare_attack": "\u00a74Magier bereitet Agriff vor",
  "subtitles.entity.evoker.prepare_summon": "\u00a74Magier bereitet Beschw\u00f6rig vor",
  "subtitles.entity.evoker.prepare_wololo": "\u00a74Magier bereitet Zauber vor",
  "subtitles.entity.evoker_fangs.attack": "\u00a7eFangz\u00e4h schnappet zue",
  "subtitles.entity.experience_orb.pickup": "\u00a78Erfahrig erhalte",
  "subtitles.entity.firework_rocket.blast": "\u00a78F\u00fc\u00fcrwerk explodiert",
  "subtitles.entity.firework_rocket.launch": "\u00a78F\u00fc\u00fcrwerk z\u00fcndet",
  "subtitles.entity.firework_rocket.twinkle": "\u00a78F\u00fc\u00fcrwerk funklet",
  "subtitles.entity.fishing_bobber.retrieve": "\u00a78Schwimmer igholt",
  "subtitles.entity.fishing_bobber.splash": "\u00a76Schwimmer platscht",
  "subtitles.entity.fishing_bobber.throw": "\u00a78Schwimmer usgworfe",
  "subtitles.entity.fox.aggro": "\u00a7eFuchs erz\u00fcrnt",
  "subtitles.entity.fox.ambient": "\u00a72Fuchs winslet",
  "subtitles.entity.fox.bite": "\u00a72Fuchs bisst",
  "subtitles.entity.fox.death": "\u00a7cFuchs stirbt",
  "subtitles.entity.fox.eat": "\u00a72Fuchs frisst",
  "subtitles.entity.fox.hurt": "\u00a72Fuchs nimmt Schade",
  "subtitles.entity.fox.screech": "\u00a72Fuchs kreischt",
  "subtitles.entity.fox.sleep": "\u00a72Fuchs schnarcht",
  "subtitles.entity.fox.sniff": "\u00a72Fuchs schnupperet",
  "subtitles.entity.fox.spit": "\u00a72Fuchs spuckt us",
  "subtitles.entity.fox.teleport": "\u00a72Fuchs teleportiert",
  "subtitles.entity.frog.ambient": "\u00a72Frosch quakt",
  "subtitles.entity.frog.death": "\u00a72Frosch stirbt",
  "subtitles.entity.frog.eat": "\u00a72Frosch frisst",
  "subtitles.entity.frog.hurt": "\u00a72Frosch nimmt Schade",
  "subtitles.entity.frog.lay_spawn": "\u00a72Frosch laicht",
  "subtitles.entity.frog.long_jump": "\u00a72Frosch gumpt",
  "subtitles.entity.generic.big_fall": "\u00a78\u00d6ppis isch gheit",
  "subtitles.entity.generic.burn": "\u00a7cBrenne",
  "subtitles.entity.generic.death": "\u00a78Sterbe",
  "subtitles.entity.generic.drink": "\u00a78Schl\u00fcrfe",
  "subtitles.entity.generic.eat": "\u00a78Esse",
  "subtitles.entity.generic.explode": "\u00a7cExplosion",
  "subtitles.entity.generic.extinguish_fire": "\u00a78F\u00fc\u00fcr erlischt",
  "subtitles.entity.generic.hurt": "\u00a78\u00d6ppis nimmt Schade",
  "subtitles.entity.generic.small_fall": "\u00a78\u00d6ppis stolpert",
  "subtitles.entity.generic.splash": "\u00a71Platsche",
  "subtitles.entity.generic.swim": "\u00a71Schwimme",
  "subtitles.entity.ghast.ambient": "\u00a74Ghast jammeret",
  "subtitles.entity.ghast.death": "\u00a74Ghast stirbt",
  "subtitles.entity.ghast.hurt": "\u00a74Ghast nimmt Schade",
  "subtitles.entity.ghast.shoot": "\u00a74Ghast sch\u00fcsst",
  "subtitles.entity.glow_item_frame.add_item": "\u00a78L\u00fcchtrahme gef\u00fcllt",
  "subtitles.entity.glow_item_frame.break": "\u00a78L\u00fcchtrahme zerbricht",
  "subtitles.entity.glow_item_frame.place": "\u00a78L\u00fcchtrahme platziert",
  "subtitles.entity.glow_item_frame.remove_item": "\u00a78L\u00fcchtrahme geleert",
  "subtitles.entity.glow_item_frame.rotate_item": "\u00a78L\u00fcchtrahme klickt",
  "subtitles.entity.glow_squid.ambient": "\u00a72L\u00fcchttintefisch schwimmt",
  "subtitles.entity.glow_squid.death": "\u00a72L\u00fcchttintefisch stirbt",
  "subtitles.entity.glow_squid.hurt": "\u00a72L\u00fcchttintefisch nimmt Schade",
  "subtitles.entity.glow_squid.squirt": "\u00a72L\u00fcchttintefisch verspritzt Tinte",
  "subtitles.entity.goat.ambient": "\u00a72Geiss meckert",
  "subtitles.entity.goat.death": "\u00a72Geiss stirbt",
  "subtitles.entity.goat.eat": "\u00a72Geiss frisst",
  "subtitles.entity.goat.horn_break": "\u00a72Geissehorn bricht ab",
  "subtitles.entity.goat.hurt": "\u00a72Geiss nimmt Schade",
  "subtitles.entity.goat.long_jump": "\u00a72Geiss springt",
  "subtitles.entity.goat.milk": "\u00a72Geiss wird gmolche",
  "subtitles.entity.goat.prepare_ram": "\u00a72Geiss stampft",
  "subtitles.entity.goat.ram_impact": "\u00a72Geiss rammt",
  "subtitles.entity.goat.screaming.ambient": "\u00a72Geiss br\u00fcllt",
  "subtitles.entity.goat.step": "\u00a72Geiss lauft",
  "subtitles.entity.guardian.ambient": "\u00a74W\u00e4chter st\u00f6hnt",
  "subtitles.entity.guardian.ambient_land": "\u00a74W\u00e4chter zapplet",
  "subtitles.entity.guardian.attack": "\u00a74W\u00e4chter sch\u00fcsst",
  "subtitles.entity.guardian.death": "\u00a74W\u00e4chter stirbt",
  "subtitles.entity.guardian.flop": "\u00a74W\u00e4chter platscht",
  "subtitles.entity.guardian.hurt": "\u00a74W\u00e4chter nimmt Schade",
  "subtitles.entity.hoglin.ambient": "\u00a74Hoglin grunzt",
  "subtitles.entity.hoglin.angry": "\u00a74Hoglin grunzt ver\u00e4rgeret",
  "subtitles.entity.hoglin.attack": "\u00a74Hoglin grift ah",
  "subtitles.entity.hoglin.converted_to_zombified": "\u00a74Hoglin wird zombifiziert",
  "subtitles.entity.hoglin.death": "\u00a74Hoglin stirbt",
  "subtitles.entity.hoglin.hurt": "\u00a74Hoglin nimmt Schade",
  "subtitles.entity.hoglin.retreat": "\u00a74Hoglin wicht zruck",
  "subtitles.entity.hoglin.step": "\u00a74Hoglin lauft",
  "subtitles.entity.horse.ambient": "\u00a72Pferd wiehert",
  "subtitles.entity.horse.angry": "\u00a72Pferd wiehert",
  "subtitles.entity.horse.armor": "\u00a72Rossharnisch agleit",
  "subtitles.entity.horse.breathe": "\u00a72Pferd schnubt",
  "subtitles.entity.horse.death": "\u00a7cPferd stirbt",
  "subtitles.entity.horse.eat": "\u00a72Pferd frisst",
  "subtitles.entity.horse.gallop": "\u00a72Pferd galoppiert",
  "subtitles.entity.horse.hurt": "\u00a7cPferd nimmt Schaden",
  "subtitles.entity.horse.jump": "\u00a72Pferd gumpt",
  "subtitles.entity.horse.saddle": "\u00a72Pferd gsattlet",
  "subtitles.entity.husk.ambient": "\u00a74W\u00fcestezombie st\u00f6hnt",
  "subtitles.entity.husk.converted_to_zombie": "\u00a74W\u00fcestezombie wird zu Zombie",
  "subtitles.entity.husk.death": "\u00a74W\u00fcestezombie stirbt",
  "subtitles.entity.husk.hurt": "\u00a74W\u00fcestezombie nimmt Schade",
  "subtitles.entity.illusioner.ambient": "\u00a74Illusionist murmlet",
  "subtitles.entity.illusioner.cast_spell": "\u00a74Illusionist zauberet",
  "subtitles.entity.illusioner.death": "\u00a74Illusionist stirbt",
  "subtitles.entity.illusioner.hurt": "\u00a74Illusionist nimmt Schade",
  "subtitles.entity.illusioner.mirror_move": "\u00a74Illusionist projiziert Doppelg\u00e4nger",
  "subtitles.entity.illusioner.prepare_blindness": "\u00a74Illusionist bereitet Blindheit vor",
  "subtitles.entity.illusioner.prepare_mirror": "\u00a74Illusionist bereitet Projektion vor",
  "subtitles.entity.iron_golem.attack": "\u00a7cIsegolem grift ah",
  "subtitles.entity.iron_golem.damage": "\u00a72Isegolem wird besch\u00e4digt",
  "subtitles.entity.iron_golem.death": "\u00a72Isegolem stirbt",
  "subtitles.entity.iron_golem.hurt": "\u00a72Isegolem nimmt Schade",
  "subtitles.entity.iron_golem.repair": "\u00a72Isegolem repariert",
  "subtitles.entity.item.break": "\u00a7eGegestand zerbricht",
  "subtitles.entity.item.pickup": "\u00a78Gegestand ufghobe",
  "subtitles.entity.item_frame.add_item": "\u00a78Rahme gf\u00fcllt",
  "subtitles.entity.item_frame.break": "\u00a78Rahme zerbricht",
  "subtitles.entity.item_frame.place": "\u00a78Rahme platziert",
  "subtitles.entity.item_frame.remove_item": "\u00a78Rahme gleert",
  "subtitles.entity.item_frame.rotate_item": "\u00a78Rahme klickt",
  "subtitles.entity.leash_knot.break": "\u00a78Line gl\u00f6st",
  "subtitles.entity.leash_knot.place": "\u00a78Line abunde",
  "subtitles.entity.lightning_bolt.impact": "\u00a7eBlitzischlag",
  "subtitles.entity.lightning_bolt.thunder": "\u00a7eDonner grollt",
  "subtitles.entity.llama.ambient": "\u00a72Lama bl\u00f6kt",
  "subtitles.entity.llama.angry": "\u00a7cLama bl\u00f6kt ver\u00e4rgeret",
  "subtitles.entity.llama.chest": "\u00a72Lama bepackt",
  "subtitles.entity.llama.death": "\u00a72Lama stirbt",
  "subtitles.entity.llama.eat": "\u00a72Lama frisst",
  "subtitles.entity.llama.hurt": "\u00a72Lama nimmt Schade",
  "subtitles.entity.llama.spit": "\u00a72Lama spuckt",
  "subtitles.entity.llama.step": "\u00a72Lama lauft",
  "subtitles.entity.llama.swag": "\u00a72Lama dekoriert",
  "subtitles.entity.magma_cube.death": "\u00a74Magmaw\u00fcrfel stirbt",
  "subtitles.entity.magma_cube.hurt": "\u00a74Magmaw\u00fcrfel nimmt Schade",
  "subtitles.entity.magma_cube.squish": "\u00a74Magmaw\u00fcrfel schwabblet",
  "subtitles.entity.minecart.riding": "\u00a78Lore rollt",
  "subtitles.entity.mooshroom.convert": "\u00a72Mooshroom verwandlet sich",
  "subtitles.entity.mooshroom.eat": "\u00a72Mooshroom frisst",
  "subtitles.entity.mooshroom.milk": "\u00a72Mooshroom wird gmolche",
  "subtitles.entity.mooshroom.suspicious_milk": "\u00a72Mooshroom wird seltsam gmolche",
  "subtitles.entity.mule.ambient": "\u00a72Muultier iaht",
  "subtitles.entity.mule.angry": "\u00a72Muultier wiehert",
  "subtitles.entity.mule.chest": "\u00a72Muultier bepackt",
  "subtitles.entity.mule.death": "\u00a72Muultier stirbt",
  "subtitles.entity.mule.eat": "\u00a72Muultier frisst",
  "subtitles.entity.mule.hurt": "\u00a72Muultier nimmt Schade",
  "subtitles.entity.painting.break": "\u00a78Gm\u00e4ld entfernt",
  "subtitles.entity.painting.place": "\u00a78Gm\u00e4ld platziert",
  "subtitles.entity.panda.aggressive_ambient": "\u00a7cPanda grollt",
  "subtitles.entity.panda.ambient": "\u00a72Panda hechlet",
  "subtitles.entity.panda.bite": "\u00a7cPanda bisst",
  "subtitles.entity.panda.cant_breed": "\u00a7ePanda bl\u00f6kt",
  "subtitles.entity.panda.death": "\u00a72Panda stirbt",
  "subtitles.entity.panda.eat": "\u00a72Panda frisst",
  "subtitles.entity.panda.hurt": "\u00a72Panda nimmt Schade",
  "subtitles.entity.panda.pre_sneeze": "\u00a72Panda versp\u00fcrt Niesreiz",
  "subtitles.entity.panda.sneeze": "\u00a72Panda n\u00fcst",
  "subtitles.entity.panda.step": "\u00a72Panda lauft",
  "subtitles.entity.panda.worried_ambient": "\u00a72Panda wimmert",
  "subtitles.entity.parrot.ambient": "\u00a72Papagei spricht",
  "subtitles.entity.parrot.death": "\u00a7cPapagei stirbt",
  "subtitles.entity.parrot.eats": "\u00a72Papagei frisst",
  "subtitles.entity.parrot.fly": "\u00a72Papagei flattert",
  "subtitles.entity.parrot.hurts": "\u00a7cPapagei nimmt Schade",
  "subtitles.entity.parrot.imitate.blaze": "\u00a72Papagei atmet",
  "subtitles.entity.parrot.imitate.creeper": "\u00a72Papagei zischt",
  "subtitles.entity.parrot.imitate.drowned": "\u00a72Papagei giglet",
  "subtitles.entity.parrot.imitate.elder_guardian": "\u00a72Papagei st\u00f6hnt",
  "subtitles.entity.parrot.imitate.ender_dragon": "\u00a72Papagei br\u00fcllt",
  "subtitles.entity.parrot.imitate.endermite": "\u00a72Papagei krabblet",
  "subtitles.entity.parrot.imitate.evoker": "\u00a72Papagei murmlet",
  "subtitles.entity.parrot.imitate.ghast": "\u00a72Papagei br\u00fcelt",
  "subtitles.entity.parrot.imitate.guardian": "\u00a72Papagei st\u00f6hnt",
  "subtitles.entity.parrot.imitate.hoglin": "\u00a72Papagei grunzt",
  "subtitles.entity.parrot.imitate.husk": "\u00a72Papagei st\u00f6hnt",
  "subtitles.entity.parrot.imitate.illusioner": "\u00a72Papagei murmlet",
  "subtitles.entity.parrot.imitate.magma_cube": "\u00a72Papagei schwabblet",
  "subtitles.entity.parrot.imitate.phantom": "\u00a72Papagei kreischt",
  "subtitles.entity.parrot.imitate.piglin": "\u00a72Papagei schnubt",
  "subtitles.entity.parrot.imitate.piglin_brute": "\u00a72Papagei schnubt",
  "subtitles.entity.parrot.imitate.pillager": "\u00a72Papagei murmlet",
  "subtitles.entity.parrot.imitate.ravager": "\u00a72Papagei grunzt",
  "subtitles.entity.parrot.imitate.shulker": "\u00a72Papagei spienzlet",
  "subtitles.entity.parrot.imitate.silverfish": "\u00a72Papagei zischt",
  "subtitles.entity.parrot.imitate.skeleton": "\u00a72Papagei klapperet",
  "subtitles.entity.parrot.imitate.slime": "\u00a72Papagei schwabblet",
  "subtitles.entity.parrot.imitate.spider": "\u00a72Papagei zischt",
  "subtitles.entity.parrot.imitate.stray": "\u00a72Papagei klapperet",
  "subtitles.entity.parrot.imitate.vex": "\u00a72Papagei plagt",
  "subtitles.entity.parrot.imitate.vindicator": "\u00a72Papagei murmlet",
  "subtitles.entity.parrot.imitate.warden": "\u00a72Papagei jammeret",
  "subtitles.entity.parrot.imitate.witch": "\u00a72Papagei kichert",
  "subtitles.entity.parrot.imitate.wither": "\u00a72Papagei erz\u00fcrnt",
  "subtitles.entity.parrot.imitate.wither_skeleton": "\u00a72Papagei klapperet",
  "subtitles.entity.parrot.imitate.zoglin": "\u00a72Papagei grunzt",
  "subtitles.entity.parrot.imitate.zombie": "\u00a72Papagei st\u00f6hnt",
  "subtitles.entity.parrot.imitate.zombie_villager": "\u00a72Papagei st\u00f6hnt",
  "subtitles.entity.phantom.ambient": "\u00a74Phantom kreischt",
  "subtitles.entity.phantom.bite": "\u00a74Phantom bisst",
  "subtitles.entity.phantom.death": "\u00a74Phantom stirbt",
  "subtitles.entity.phantom.flap": "\u00a74Phantom flatteret",
  "subtitles.entity.phantom.hurt": "\u00a74Phantom nimmt Schade",
  "subtitles.entity.phantom.swoop": "\u00a74Phantom st\u00f6sst herab",
  "subtitles.entity.pig.ambient": "\u00a72Schwii grunzt",
  "subtitles.entity.pig.death": "\u00a72Schwii stirbt",
  "subtitles.entity.pig.hurt": "\u00a72Schwii nimmt Schade",
  "subtitles.entity.pig.saddle": "\u00a72Schwii gsattlet",
  "subtitles.entity.piglin.admiring_item": "\u00a72Piglin bewunderet Gegestand",
  "subtitles.entity.piglin.ambient": "\u00a72Piglin schnubt",
  "subtitles.entity.piglin.angry": "\u00a7cPiglin schnubt ver\u00e4rgeret",
  "subtitles.entity.piglin.celebrate": "\u00a72Piglin firet",
  "subtitles.entity.piglin.converted_to_zombified": "\u00a72Piglin wird zombifiziert",
  "subtitles.entity.piglin.death": "\u00a72Piglin stirbt",
  "subtitles.entity.piglin.hurt": "\u00a72Piglin nimmt Schade",
  "subtitles.entity.piglin.jealous": "\u00a72Piglin schnubt nidisch",
  "subtitles.entity.piglin.retreat": "\u00a72Piglin wicht zrugg",
  "subtitles.entity.piglin.step": "\u00a72Piglin lauft",
  "subtitles.entity.piglin_brute.ambient": "\u00a74Piglin-Barbar schnubt",
  "subtitles.entity.piglin_brute.angry": "\u00a7cPiglin-Barbar schnubt ver\u00e4rgeret",
  "subtitles.entity.piglin_brute.converted_to_zombified": "\u00a74Piglin-Barbar wird zombifiziert",
  "subtitles.entity.piglin_brute.death": "\u00a74Piglin-Barbar stirbt",
  "subtitles.entity.piglin_brute.hurt": "\u00a74Piglin-Barbar nimmt Schade",
  "subtitles.entity.piglin_brute.step": "\u00a74Piglin-Barbar lauft",
  "subtitles.entity.pillager.ambient": "\u00a74Pl\u00fcnderer murmlet",
  "subtitles.entity.pillager.celebrate": "\u00a74Pl\u00fcnderer jublet",
  "subtitles.entity.pillager.death": "\u00a74Pl\u00fcnderer stirbt",
  "subtitles.entity.pillager.hurt": "\u00a74Pl\u00fcnderer nimmt Schade",
  "subtitles.entity.player.attack.crit": "\u00a78Volltreffer",
  "subtitles.entity.player.attack.knockback": "\u00a78R\u00fcckstossagriff",
  "subtitles.entity.player.attack.strong": "\u00a78Starke Agriff",
  "subtitles.entity.player.attack.sweep": "\u00a78Schwungagriff",
  "subtitles.entity.player.attack.weak": "\u00a78Schwache Ahgriff",
  "subtitles.entity.player.burp": "\u00a78R\u00fclpser",
  "subtitles.entity.player.death": "\u00a7cSpieler stirbt",
  "subtitles.entity.player.freeze_hurt": "\u00a7eSpieler fr\u00fcrt",
  "subtitles.entity.player.hurt": "\u00a78Spieler nimmt Schade",
  "subtitles.entity.player.hurt_drown": "\u00a78Spieler versuft",
  "subtitles.entity.player.hurt_on_fire": "\u00a78Spieler brennt",
  "subtitles.entity.player.levelup": "\u00a76Spieler bimmlet",
  "subtitles.entity.polar_bear.ambient": "\u00a72Iisb\u00e4r st\u00f6hnt",
  "subtitles.entity.polar_bear.ambient_baby": "\u00a72Iisb\u00e4r brummt",
  "subtitles.entity.polar_bear.death": "\u00a72Iisb\u00e4r stirbt",
  "subtitles.entity.polar_bear.hurt": "\u00a72Iisb\u00e4r nimmt Schade",
  "subtitles.entity.polar_bear.warning": "\u00a7cIisb\u00e4r br\u00fcllt",
  "subtitles.entity.potion.splash": "\u00a78Fl\u00e4sche zerbricht",
  "subtitles.entity.potion.throw": "\u00a78Fl\u00e4sche gworfe",
  "subtitles.entity.puffer_fish.blow_out": "\u00a74Chugelfisch schrumpft",
  "subtitles.entity.puffer_fish.blow_up": "\u00a74Chugelfisch blosst sich uf",
  "subtitles.entity.puffer_fish.death": "\u00a74Chugelfisch stirbt",
  "subtitles.entity.puffer_fish.flop": "\u00a74Chugelfisch platscht",
  "subtitles.entity.puffer_fish.hurt": "\u00a74Chugelfisch nimmt Schade",
  "subtitles.entity.puffer_fish.sting": "\u00a74Chugelfisch sticht",
  "subtitles.entity.rabbit.ambient": "\u00a72Ch\u00fcngel fiept",
  "subtitles.entity.rabbit.attack": "\u00a72Ch\u00fcngel grift ah",
  "subtitles.entity.rabbit.death": "\u00a72Ch\u00fcngel stirbt",
  "subtitles.entity.rabbit.hurt": "\u00a72Ch\u00fcngel nimmt Schade",
  "subtitles.entity.rabbit.jump": "\u00a72Ch\u00fcngel gumpt",
  "subtitles.entity.ravager.ambient": "\u00a74Verw\u00fcester grunzt",
  "subtitles.entity.ravager.attack": "\u00a74Verw\u00fcester bisst",
  "subtitles.entity.ravager.celebrate": "\u00a74Verw\u00fcester jublet",
  "subtitles.entity.ravager.death": "\u00a74Verw\u00fcester stirbt",
  "subtitles.entity.ravager.hurt": "\u00a74Verw\u00fcester nimmt Schade",
  "subtitles.entity.ravager.roar": "\u00a74Verw\u00fcester br\u00fcllt",
  "subtitles.entity.ravager.step": "\u00a74Verw\u00fcester lauft",
  "subtitles.entity.ravager.stunned": "\u00a74Verw\u00fcester bet\u00e4ubt",
  "subtitles.entity.salmon.death": "\u00a72Lachs stirbt",
  "subtitles.entity.salmon.flop": "\u00a72Lachs platscht",
  "subtitles.entity.salmon.hurt": "\u00a72Lachs nimmt Schade",
  "subtitles.entity.sheep.ambient": "\u00a72Schof m\u00e4\u00e4ht",
  "subtitles.entity.sheep.death": "\u00a72Schof stirbt",
  "subtitles.entity.sheep.hurt": "\u00a72Schof nimmt Schade",
  "subtitles.entity.shulker.ambient": "\u00a74Shulker spienzlet",
  "subtitles.entity.shulker.close": "\u00a74Shulker schl\u00fcsst",
  "subtitles.entity.shulker.death": "\u00a74Shulker stirbt",
  "subtitles.entity.shulker.hurt": "\u00a74Shulker nimmt Schade",
  "subtitles.entity.shulker.open": "\u00a74Shulker \u00f6ffnet",
  "subtitles.entity.shulker.shoot": "\u00a74Shulker sch\u00fcsst",
  "subtitles.entity.shulker.teleport": "\u00a74Shulker teleportiert",
  "subtitles.entity.shulker_bullet.hit": "\u00a7eShulker-Gschoss explodiert",
  "subtitles.entity.shulker_bullet.hurt": "\u00a7eShulker-Gschoss zerbricht",
  "subtitles.entity.silverfish.ambient": "\u00a74Silberfischli zischt",
  "subtitles.entity.silverfish.death": "\u00a74Silberfischli stirbt",
  "subtitles.entity.silverfish.hurt": "\u00a74Silberfischli nimmt Schade",
  "subtitles.entity.skeleton.ambient": "\u00a74Skelett klapperet",
  "subtitles.entity.skeleton.converted_to_stray": "\u00a74Skelett verwandlet sich zu Iswanderer",
  "subtitles.entity.skeleton.death": "\u00a74Skelett stirbt",
  "subtitles.entity.skeleton.hurt": "\u00a74Skelett nimmt Schade",
  "subtitles.entity.skeleton.shoot": "\u00a74Skelett sch\u00fcsst",
  "subtitles.entity.skeleton_horse.ambient": "\u00a72Skelettpferd schreit",
  "subtitles.entity.skeleton_horse.death": "\u00a72Skelettpferd stirbt",
  "subtitles.entity.skeleton_horse.hurt": "\u00a72Skelettpferd nimmt Schaden",
  "subtitles.entity.skeleton_horse.swim": "\u00a72Skelettpferd schwimmt",
  "subtitles.entity.slime.attack": "\u00a74Schlim grift ah",
  "subtitles.entity.slime.death": "\u00a74Schlim stirbt",
  "subtitles.entity.slime.hurt": "\u00a74Schlim nimmt Schade",
  "subtitles.entity.slime.squish": "\u00a74Schlim schwabblet",
  "subtitles.entity.sniffer.death": "\u00a7cSchn\u00fcffler stirbt",
  "subtitles.entity.sniffer.digging": "\u00a72Schn\u00fcffler w\u00fcehlt",
  "subtitles.entity.sniffer.digging_stop": "\u00a72Schn\u00fcffler erhebt sich",
  "subtitles.entity.sniffer.drop_seed": "\u00a72Schn\u00fcffler loht Same keie",
  "subtitles.entity.sniffer.eat": "\u00a72Schn\u00fcffler frisst",
  "subtitles.entity.sniffer.happy": "\u00a72Schn\u00fcffler freut sich",
  "subtitles.entity.sniffer.hurt": "\u00a7cSchn\u00fcffler nimmt Schade",
  "subtitles.entity.sniffer.idle": "\u00a72Schn\u00fcffler grunzt",
  "subtitles.entity.sniffer.scenting": "\u00a72Schn\u00fcffler witteret",
  "subtitles.entity.sniffer.searching": "\u00a72Schn\u00fcffler suecht",
  "subtitles.entity.sniffer.sniffing": "\u00a72Schn\u00fcffler schn\u00fcfflet",
  "subtitles.entity.sniffer.step": "\u00a72Schn\u00fcffler lauft",
  "subtitles.entity.snow_golem.death": "\u00a72Schneegolem stirbt",
  "subtitles.entity.snow_golem.hurt": "\u00a72Schneegolem nimmt Schade",
  "subtitles.entity.snowball.throw": "\u00a7eSchneeball fl\u00fcgt",
  "subtitles.entity.spider.ambient": "\u00a74Spinne zischt",
  "subtitles.entity.spider.death": "\u00a74Spinne stirbt",
  "subtitles.entity.spider.hurt": "\u00a74Spinne nimmt Schade",
  "subtitles.entity.squid.ambient": "\u00a72Tintefisch schwimmt",
  "subtitles.entity.squid.death": "\u00a72Tintefisch stirbt",
  "subtitles.entity.squid.hurt": "\u00a72Tintefisch nimmt Schade",
  "subtitles.entity.squid.squirt": "\u00a72Tintefisch verspr\u00fctzt Tinte",
  "subtitles.entity.stray.ambient": "\u00a74Iiswanderer klapperet",
  "subtitles.entity.stray.death": "\u00a74Iiswanderer stirbt",
  "subtitles.entity.stray.hurt": "\u00a74Iiswanderer nimmt Schade",
  "subtitles.entity.strider.death": "\u00a72Schreiter stirbt",
  "subtitles.entity.strider.eat": "\u00a72Schreiter frisst",
  "subtitles.entity.strider.happy": "\u00a72Schreiter tr\u00e4llert",
  "subtitles.entity.strider.hurt": "\u00a72Schreiter nimmt Schade",
  "subtitles.entity.strider.idle": "\u00a72Schreiter zirpt",
  "subtitles.entity.strider.retreat": "\u00a72Schreiter wicht zruck",
  "subtitles.entity.tadpole.death": "\u00a72Gugerm\u00f6ndli stirbt",
  "subtitles.entity.tadpole.flop": "\u00a72Gugerm\u00f6ndli platscht",
  "subtitles.entity.tadpole.grow_up": "\u00a72Gugerm\u00f6ndli wachst",
  "subtitles.entity.tadpole.hurt": "\u00a72Gugerm\u00f6ndli nimmt Schade",
  "subtitles.entity.tnt.primed": "\u00a7eTNT zischt",
  "subtitles.entity.tropical_fish.death": "\u00a72Tropefisch stirbt",
  "subtitles.entity.tropical_fish.flop": "\u00a72Tropefisch zapplet",
  "subtitles.entity.tropical_fish.hurt": "\u00a72Tropefisch nimmt Schade",
  "subtitles.entity.turtle.ambient_land": "\u00a72Schildchrot fiept",
  "subtitles.entity.turtle.death": "\u00a72Schildchrot stirbt",
  "subtitles.entity.turtle.death_baby": "\u00a72Schildchrotejungs stirbt",
  "subtitles.entity.turtle.egg_break": "\u00a7eSchildchroteei zerbricht",
  "subtitles.entity.turtle.egg_crack": "\u00a76Schildchroteei zerbricht",
  "subtitles.entity.turtle.egg_hatch": "\u00a76Schildchrotejungs schl\u00fcpft",
  "subtitles.entity.turtle.hurt": "\u00a72Schildchrot nimmt Schade",
  "subtitles.entity.turtle.hurt_baby": "\u00a72Schildchrotejungs nimmt Schade",
  "subtitles.entity.turtle.lay_egg": "\u00a72Schildchrot leit Ei",
  "subtitles.entity.turtle.shamble": "\u00a72Schildchrot watschlet",
  "subtitles.entity.turtle.shamble_baby": "\u00a72Schildchrotejungs watschlet",
  "subtitles.entity.turtle.swim": "\u00a72Schildchrot schwimmt",
  "subtitles.entity.vex.ambient": "\u00a74Plagegeist plagt",
  "subtitles.entity.vex.charge": "\u00a74Plagegeist schreit",
  "subtitles.entity.vex.death": "\u00a74Plagegeist stirbt",
  "subtitles.entity.vex.hurt": "\u00a74Plagegeist nimmt Schade",
  "subtitles.entity.villager.ambient": "\u00a72Dorfbewohner murmlet",
  "subtitles.entity.villager.celebrate": "\u00a72Dorfbewohner jublet",
  "subtitles.entity.villager.death": "\u00a7eDorfbewohner stirbt",
  "subtitles.entity.villager.hurt": "\u00a7eDorfbewohner nimmt Schade",
  "subtitles.entity.villager.no": "\u00a72Dorfbewohner lehnt ab",
  "subtitles.entity.villager.trade": "\u00a72Dorfbewohner handlet",
  "subtitles.entity.villager.work_armorer": "\u00a72Panzermacher schaffet",
  "subtitles.entity.villager.work_butcher": "\u00a72Metzger schaffet",
  "subtitles.entity.villager.work_cartographer": "\u00a72Kartograf schaffet",
  "subtitles.entity.villager.work_cleric": "\u00a72Geistliche schaffet",
  "subtitles.entity.villager.work_farmer": "\u00a72Bauer schaffet",
  "subtitles.entity.villager.work_fisherman": "\u00a72Fischer schaffet",
  "subtitles.entity.villager.work_fletcher": "\u00a72Pfilmacher schaffet",
  "subtitles.entity.villager.work_leatherworker": "\u00a72Gerber schaffet",
  "subtitles.entity.villager.work_librarian": "\u00a72Bibliothekar schaffet",
  "subtitles.entity.villager.work_mason": "\u00a72Murer schaffet",
  "subtitles.entity.villager.work_shepherd": "\u00a72Sch\u00f6fer schaffet",
  "subtitles.entity.villager.work_toolsmith": "\u00a72Grobschmied schaffet",
  "subtitles.entity.villager.work_weaponsmith": "\u00a72Waffeschmied schaffet",
  "subtitles.entity.villager.yes": "\u00a72Dorfbewohner stimmt zue",
  "subtitles.entity.vindicator.ambient": "\u00a74Diener murmlet",
  "subtitles.entity.vindicator.celebrate": "\u00a74Diener jublet",
  "subtitles.entity.vindicator.death": "\u00a74Diener stirbt",
  "subtitles.entity.vindicator.hurt": "\u00a74Diener nimmt Schade",
  "subtitles.entity.wandering_trader.ambient": "\u00a7aFahrende H\u00e4ndler murmlet",
  "subtitles.entity.wandering_trader.death": "\u00a72Fahrende H\u00e4ndler stirbt",
  "subtitles.entity.wandering_trader.disappeared": "\u00a72Fahrende H\u00e4ndler verschwindet",
  "subtitles.entity.wandering_trader.drink_milk": "\u00a72Fahrende H\u00e4ndler trinkt Milch",
  "subtitles.entity.wandering_trader.drink_potion": "\u00a72Fahrende H\u00e4ndler trinkt Trank",
  "subtitles.entity.wandering_trader.hurt": "\u00a72Fahrende H\u00e4ndler nimmt Schade",
  "subtitles.entity.wandering_trader.no": "\u00a72Fahrende H\u00e4ndler lehnt ab",
  "subtitles.entity.wandering_trader.reappeared": "\u00a72Fahrende H\u00e4ndler erschint",
  "subtitles.entity.wandering_trader.trade": "\u00a72Fahrende H\u00e4ndler handlet",
  "subtitles.entity.wandering_trader.yes": "\u00a72Fahrende H\u00e4ndler stimmt zue",
  "subtitles.entity.warden.agitated": "\u00a7eW\u00e4rter knurrt w\u00fcetend",
  "subtitles.entity.warden.ambient": "\u00a7eW\u00e4rter jammeret",
  "subtitles.entity.warden.angry": "\u00a7eW\u00e4rter tobet",
  "subtitles.entity.warden.attack_impact": "\u00a7eW\u00e4rter landet Treffer",
  "subtitles.entity.warden.death": "\u00a7eW\u00e4rter stirbt",
  "subtitles.entity.warden.dig": "\u00a7eW\u00e4rter grabet",
  "subtitles.entity.warden.emerge": "\u00a7eW\u00e4rter taucht uf",
  "subtitles.entity.warden.heartbeat": "\u00a7eW\u00e4rterherz schlot",
  "subtitles.entity.warden.hurt": "\u00a7eW\u00e4rter nimmt Schade",
  "subtitles.entity.warden.listening": "\u00a7eW\u00e4rter loset uf",
  "subtitles.entity.warden.listening_angry": "\u00a7eW\u00e4rter loset ver\u00e4rgeret uf",
  "subtitles.entity.warden.nearby_close": "\u00a7eW\u00e4rter chunt id N\u00f6chi",
  "subtitles.entity.warden.nearby_closer": "\u00a7eW\u00e4rter ruckt vor",
  "subtitles.entity.warden.nearby_closest": "\u00a7eW\u00e4rter noht",
  "subtitles.entity.warden.roar": "\u00a7eW\u00e4rter br\u00fcllt",
  "subtitles.entity.warden.sniff": "\u00a7eW\u00e4rter schnupperet",
  "subtitles.entity.warden.sonic_boom": "\u00a7eW\u00e4rter knallt",
  "subtitles.entity.warden.sonic_charge": "\u00a7eW\u00e4rter ladet uf",
  "subtitles.entity.warden.step": "\u00a7eW\u00e4rter lauft",
  "subtitles.entity.warden.tendril_clicks": "\u00a7eW\u00e4rterranke klicket",
  "subtitles.entity.witch.ambient": "\u00a74Hex kicheret",
  "subtitles.entity.witch.celebrate": "\u00a74Hex jublet",
  "subtitles.entity.witch.death": "\u00a74Hex stirbt",
  "subtitles.entity.witch.drink": "\u00a74Hex trinkt",
  "subtitles.entity.witch.hurt": "\u00a74Hex nimmt Schade",
  "subtitles.entity.witch.throw": "\u00a74Hex wirft",
  "subtitles.entity.wither.ambient": "\u00a74Hex erz\u00fcrnt",
  "subtitles.entity.wither.death": "\u00a74Wither stirbt",
  "subtitles.entity.wither.hurt": "\u00a74Wither nimmt Schade",
  "subtitles.entity.wither.shoot": "\u00a74Wither grift ah",
  "subtitles.entity.wither.spawn": "\u00a7eWither entfesslet",
  "subtitles.entity.wither_skeleton.ambient": "\u00a74Witherskelett klapperet",
  "subtitles.entity.wither_skeleton.death": "\u00a74Witherskelett stirbt",
  "subtitles.entity.wither_skeleton.hurt": "\u00a74Witherskelett nimmt Schade",
  "subtitles.entity.wolf.ambient": "\u00a72Wolf hechlet",
  "subtitles.entity.wolf.death": "\u00a72Wolf stirbt",
  "subtitles.entity.wolf.growl": "\u00a74Wolf chnurrt",
  "subtitles.entity.wolf.hurt": "\u00a72Wolf nimmt Schade",
  "subtitles.entity.wolf.shake": "\u00a72Wolf sch\u00fcttlet sich",
  "subtitles.entity.zoglin.ambient": "\u00a74Zoglin grunzt",
  "subtitles.entity.zoglin.angry": "\u00a74Zoglin grunzt ver\u00e4rgeret",
  "subtitles.entity.zoglin.attack": "\u00a7cZoglin grift ah",
  "subtitles.entity.zoglin.death": "\u00a74Zoglin stirbt",
  "subtitles.entity.zoglin.hurt": "\u00a74Zoglin nimmt Schade",
  "subtitles.entity.zoglin.step": "\u00a74Zoglin lauft",
  "subtitles.entity.zombie.ambient": "\u00a74Zombie st\u00f6hnt",
  "subtitles.entity.zombie.attack_wooden_door": "\u00a74T\u00fcr wird gr\u00fcttlet",
  "subtitles.entity.zombie.break_wooden_door": "\u00a74T\u00fcr zerbricht",
  "subtitles.entity.zombie.converted_to_drowned": "\u00a74Zombie wird zu Ertrunkenem",
  "subtitles.entity.zombie.death": "\u00a74Zombie stirbt",
  "subtitles.entity.zombie.destroy_egg": "\u00a74Schildchroteei zertrete",
  "subtitles.entity.zombie.hurt": "\u00a74Zombie nimmt Schade",
  "subtitles.entity.zombie.infect": "\u00a7eZombie infiziert",
  "subtitles.entity.zombie_horse.ambient": "\u00a72Zombiepferd schreit",
  "subtitles.entity.zombie_horse.death": "\u00a72Zombiepferd stirbt",
  "subtitles.entity.zombie_horse.hurt": "\u00a72Zombiepferd nimmt Schaden",
  "subtitles.entity.zombie_villager.ambient": "\u00a74Zombiedorfbewohner st\u00f6hnt",
  "subtitles.entity.zombie_villager.converted": "\u00a76Zombiedorfbewohner gheilt",
  "subtitles.entity.zombie_villager.cure": "\u00a72Zombiedorfbewohner bchunt Schade",
  "subtitles.entity.zombie_villager.death": "\u00a74Zombiedorfbewohner stirbt",
  "subtitles.entity.zombie_villager.hurt": "\u00a74Zombiedorfbewohner nimmt Schade",
  "subtitles.entity.zombified_piglin.ambient": "\u00a72Zombifizierte Piglin grunzt",
  "subtitles.entity.zombified_piglin.angry": "\u00a7cZombifizierte Piglin grunzt ver\u00e4rgeret",
  "subtitles.entity.zombified_piglin.death": "\u00a72Zombifizierte Piglin stirbt",
  "subtitles.entity.zombified_piglin.hurt": "\u00a72Zombifizierte Piglin nimmt Schade",
  "subtitles.event.raid.horn": "\u00a7eUnheilvolls Horn erschallt",
  "subtitles.item.armor.equip": "\u00a78Usr\u00fcstig ahgleit",
  "subtitles.item.armor.equip_chain": "\u00a78Chetter\u00fcstig rasslet",
  "subtitles.item.armor.equip_diamond": "\u00a78Diamantr\u00fcstig klirrt",
  "subtitles.item.armor.equip_elytra": "\u00a78Elytre raschlet",
  "subtitles.item.armor.equip_gold": "\u00a78Goldr\u00fcstig klimperet",
  "subtitles.item.armor.equip_iron": "\u00a78Iser\u00fcstig schepperet",
  "subtitles.item.armor.equip_leather": "\u00a78Lederr\u00fcstig knirscht",
  "subtitles.item.armor.equip_netherite": "\u00a78Netheritr\u00fcstig schepperet",
  "subtitles.item.armor.equip_turtle": "\u00a78Schildchrotepanzer klapperet",
  "subtitles.item.axe.scrape": "\u00a78Axt schabet",
  "subtitles.item.axe.strip": "\u00a78Axt schabt",
  "subtitles.item.axe.wax_off": "\u00a78Entwachse",
  "subtitles.item.bone_meal.use": "\u00a78Chnochemehl rieslet",
  "subtitles.item.book.page_turn": "\u00a78Site raschlet",
  "subtitles.item.book.put": "\u00a78Buech klatscht",
  "subtitles.item.bottle.empty": "\u00a78Fl\u00e4sche gleert",
  "subtitles.item.bottle.fill": "\u00a78Fl\u00e4sche gf\u00fcllt",
  "subtitles.item.brush.brushing.generic": "\u00a78Abpinsle",
  "subtitles.item.brush.brushing.gravel": "\u00a78Chisabpinsle",
  "subtitles.item.brush.brushing.gravel.complete": "\u00a78Chisabpinsle abgschlosse",
  "subtitles.item.brush.brushing.sand": "\u00a78Sandabpinsle",
  "subtitles.item.brush.brushing.sand.complete": "\u00a78Sandabpinsle abgschlosse",
  "subtitles.item.bucket.empty": "\u00a78Ch\u00fcbel gleert",
  "subtitles.item.bucket.fill": "\u00a78Ch\u00fcbel gf\u00fcllt",
  "subtitles.item.bucket.fill_axolotl": "\u00a78Axolotl ufgno",
  "subtitles.item.bucket.fill_fish": "\u00a78Fisch igfange",
  "subtitles.item.bucket.fill_tadpole": "\u00a78Gugerm\u00f6ndli igfange",
  "subtitles.item.bundle.drop_contents": "\u00a78B\u00fcndel gleert",
  "subtitles.item.bundle.insert": "\u00a78Gegest\u00e4nd ipackt",
  "subtitles.item.bundle.remove_one": "\u00a78Gegest\u00e4nd uspackt",
  "subtitles.item.chorus_fruit.teleport": "\u00a7eSpieler teleportiert",
  "subtitles.item.crop.plant": "\u00a78Pflanze pflanzt",
  "subtitles.item.crossbow.charge": "\u00a78Armbrust spannt",
  "subtitles.item.crossbow.hit": "\u00a78Pfil trifft",
  "subtitles.item.crossbow.load": "\u00a78Armbrust l\u00e4dt",
  "subtitles.item.crossbow.shoot": "\u00a78Armbrust sch\u00fcsst",
  "subtitles.item.dye.use": "\u00a78Farbstoff f\u00e4rbt",
  "subtitles.item.firecharge.use": "\u00a78F\u00fc\u00fcrchugle zischt",
  "subtitles.item.flintandsteel.use": "\u00a78F\u00fc\u00fcrz\u00fcg z\u00fcndet",
  "subtitles.item.glow_ink_sac.use": "\u00a78L\u00fcchttinteb\u00fctel kleckst",
  "subtitles.item.goat_horn.play": "\u00a78Geissehorn spielt",
  "subtitles.item.hoe.till": "\u00a78Hacke pfl\u00fcgt",
  "subtitles.item.honey_bottle.drink": "\u00a78Schlucke",
  "subtitles.item.honeycomb.wax_on": "\u00a78Wachse",
  "subtitles.item.ink_sac.use": "\u00a78Tinteb\u00fctel kleckst",
  "subtitles.item.lodestone_compass.lock": "\u00a78Kompass uf Leitstei usgrichtet",
  "subtitles.item.nether_wart.plant": "\u00a78Pflanze pflanzt",
  "subtitles.item.shears.shear": "\u00a78Sch\u00e4r schnidet",
  "subtitles.item.shield.block": "\u00a78Schild wehrt ab",
  "subtitles.item.shovel.flatten": "\u00a78Schufle planiert",
  "subtitles.item.spyglass.stop_using": "\u00a78Fernrohr fahrt ih",
  "subtitles.item.spyglass.use": "\u00a78Fernrohr fahrt us",
  "subtitles.item.totem.use": "\u00a7eTotem usgl\u00f6st",
  "subtitles.item.trident.hit": "\u00a78Dr\u00fczack spiesst uf",
  "subtitles.item.trident.hit_ground": "\u00a78Dr\u00fczack vibriert",
  "subtitles.item.trident.return": "\u00a78Dr\u00fczack kehrt zrugg",
  "subtitles.item.trident.riptide": "\u00a78Dr\u00fczack zieht",
  "subtitles.item.trident.throw": "\u00a78Dr\u00fczack klirrt",
  "subtitles.item.trident.thunder": "\u00a7eDr\u00fczackdonner grollt",
  "subtitles.particle.soul_escape": "\u00a78Seele entwicht",
  "subtitles.ui.cartography_table.take_result": "\u00a78Charte zeichnet",
  "subtitles.ui.loom.take_result": "\u00a78Webstuhl benutzt",
  "subtitles.ui.stonecutter.take_result": "\u00a78Steis\u00e4gi benutzt",
  "subtitles.weather.rain": "\u00a78Rege prasslet"
}