{
  "subtitles.ambient.cave": "\u00a78Eerie noise",
  "subtitles.block.amethyst_block.chime": "\u00a78Amethyst chimes",
  "subtitles.block.amethyst_block.resonate": "\u00a78Amethyst resonates",
  "subtitles.block.anvil.destroy": "\u00a74Anvil destroyed",
  "subtitles.block.anvil.land": "\u00a78Anvil landed",
  "subtitles.block.anvil.use": "\u00a78Anvil used",
  "subtitles.block.barrel.close": "\u00a78Barrel closes",
  "subtitles.block.barrel.open": "\u00a78Barrel opens",
  "subtitles.block.beacon.activate": "\u00a78Beacon activates",
  "subtitles.block.beacon.ambient": "\u00a78Beacon hums",
  "subtitles.block.beacon.deactivate": "\u00a78Beacon deactivates",
  "subtitles.block.beacon.power_select": "\u00a78Beacon power selected",
  "subtitles.block.beehive.drip": "\u00a72Honey drips",
  "subtitles.block.beehive.enter": "\u00a72Bee enters hive",
  "subtitles.block.beehive.exit": "\u00a72Bee leaves hive",
  "subtitles.block.beehive.shear": "\u00a72Shears scrape",
  "subtitles.block.beehive.work": "\u00a72Bees work",
  "subtitles.block.bell.resonate": "\u00a7eBell resonates",
  "subtitles.block.bell.use": "\u00a7eBell rings",
  "subtitles.block.big_dripleaf.tilt_down": "\u00a78Dripleaf tilts down",
  "subtitles.block.big_dripleaf.tilt_up": "\u00a78Dripleaf tilts up",
  "subtitles.block.blastfurnace.fire_crackle": "\u00a78Blast Furnace crackles",
  "subtitles.block.brewing_stand.brew": "\u00a76Brewing Stand bubbles",
  "subtitles.block.bubble_column.bubble_pop": "\u00a71Bubbles pop",
  "subtitles.block.bubble_column.upwards_ambient": "\u00a71Bubbles flow",
  "subtitles.block.bubble_column.upwards_inside": "\u00a71Bubbles whoosh",
  "subtitles.block.bubble_column.whirlpool_ambient": "\u00a71Bubbles whirl",
  "subtitles.block.bubble_column.whirlpool_inside": "\u00a71Bubbles zoom",
  "subtitles.block.button.click": "\u00a78Button clicks",
  "subtitles.block.cake.add_candle": "\u00a78Cake squishes",
  "subtitles.block.campfire.crackle": "\u00a78Campfire crackles",
  "subtitles.block.candle.crackle": "\u00a78Candle crackles",
  "subtitles.block.chest.close": "\u00a78Chest closes",
  "subtitles.block.chest.locked": "\u00a78Chest locked",
  "subtitles.block.chest.open": "\u00a78Chest opens",
  "subtitles.block.chorus_flower.death": "\u00a78Chorus Flower withers",
  "subtitles.block.chorus_flower.grow": "\u00a78Chorus Flower grows",
  "subtitles.block.comparator.click": "\u00a78Comparator clicks",
  "subtitles.block.composter.empty": "\u00a78Composter emptied",
  "subtitles.block.composter.fill": "\u00a78Composter filled",
  "subtitles.block.composter.ready": "\u00a78Composter composts",
  "subtitles.block.conduit.activate": "\u00a78Conduit activates",
  "subtitles.block.conduit.ambient": "\u00a78Conduit pulses",
  "subtitles.block.conduit.attack.target": "\u00a78Conduit attacks",
  "subtitles.block.conduit.deactivate": "\u00a78Conduit deactivates",
  "subtitles.block.decorated_pot.shatter": "\u00a78Pot shatters",
  "subtitles.block.dispenser.dispense": "\u00a78Dispensed item",
  "subtitles.block.dispenser.fail": "\u00a78Dispenser failed",
  "subtitles.block.door.toggle": "\u00a78Door creaks",
  "subtitles.block.enchantment_table.use": "\u00a78Enchanting Table used",
  "subtitles.block.end_portal.spawn": "\u00a78End Portal opens",
  "subtitles.block.end_portal_frame.fill": "\u00a78Eye of Ender attaches",
  "subtitles.block.fence_gate.toggle": "\u00a78Fence Gate creaks",
  "subtitles.block.fire.ambient": "\u00a78Fire crackles",
  "subtitles.block.fire.extinguish": "\u00a78Fire extinguished",
  "subtitles.block.frogspawn.hatch": "\u00a78Tadpole hatches",
  "subtitles.block.furnace.fire_crackle": "\u00a78Furnace crackles",
  "subtitles.block.generic.break": "\u00a78Block broken",
  "subtitles.block.generic.footsteps": "\u00a78Footsteps",
  "subtitles.block.generic.hit": "\u00a78Block breaking",
  "subtitles.block.generic.place": "\u00a78Block placed",
  "subtitles.block.grindstone.use": "\u00a78Grindstone used",
  "subtitles.block.growing_plant.crop": "\u00a78Plant cropped",
  "subtitles.block.honey_block.slide": "\u00a78Sliding down a Honey Block",
  "subtitles.block.iron_trapdoor.close": "\u00a78Trapdoor closes",
  "subtitles.block.iron_trapdoor.open": "\u00a78Trapdoor opens",
  "subtitles.block.lava.ambient": "\u00a74Lava pops",
  "subtitles.block.lava.extinguish": "\u00a78Lava hisses",
  "subtitles.block.lever.click": "\u00a78Lever clicks",
  "subtitles.block.note_block.note": "\u00a78Note Block plays",
  "subtitles.block.piston.move": "\u00a78Piston moves",
  "subtitles.block.pointed_dripstone.drip_lava": "\u00a78Lava drips",
  "subtitles.block.pointed_dripstone.drip_lava_into_cauldron": "\u00a78Lava drips into Cauldron",
  "subtitles.block.pointed_dripstone.drip_water": "\u00a78Water drips",
  "subtitles.block.pointed_dripstone.drip_water_into_cauldron": "\u00a78Water drips into Cauldron",
  "subtitles.block.pointed_dripstone.land": "\u00a78Stalactite crashes down",
  "subtitles.block.portal.ambient": "\u00a78Portal whooshes",
  "subtitles.block.portal.travel": "\u00a78Portal noise fades",
  "subtitles.block.portal.trigger": "\u00a78Portal noise intensifies",
  "subtitles.block.pressure_plate.click": "\u00a78Pressure Plate clicks",
  "subtitles.block.pumpkin.carve": "\u00a78Shears carve",
  "subtitles.block.redstone_torch.burnout": "\u00a7eTorch fizzes",
  "subtitles.block.respawn_anchor.ambient": "\u00a78Portal whooshes",
  "subtitles.block.respawn_anchor.charge": "\u00a78Respawn Anchor is charged",
  "subtitles.block.respawn_anchor.deplete": "\u00a78Respawn Anchor depletes",
  "subtitles.block.respawn_anchor.set_spawn": "\u00a78Respawn Anchor sets spawn",
  "subtitles.block.sculk.charge": "\u00a78Sculk bubbles",
  "subtitles.block.sculk.spread": "\u00a78Sculk spreads",
  "subtitles.block.sculk_catalyst.bloom": "\u00a78Sculk Catalyst blooms",
  "subtitles.block.sculk_sensor.clicking": "\u00a78Sculk Sensor starts clicking",
  "subtitles.block.sculk_sensor.clicking_stop": "\u00a78Sculk Sensor stops clicking",
  "subtitles.block.sculk_shrieker.shriek": "\u00a78Sculk Shrieker shrieks",
  "subtitles.block.shulker_box.close": "\u00a78Shulker closes",
  "subtitles.block.shulker_box.open": "\u00a78Shulker opens",
  "subtitles.block.sign.waxed_interact_fail": "\u00a78Sign wobbles",
  "subtitles.block.smithing_table.use": "\u00a78Smithing Table used",
  "subtitles.block.smoker.smoke": "\u00a78Smoker smokes",
  "subtitles.block.sniffer_egg.crack": "\u00a78Sniffer Egg cracks",
  "subtitles.block.sniffer_egg.hatch": "\u00a78Sniffer Egg hatches",
  "subtitles.block.sniffer_egg.plop": "\u00a78Sniffer plops",
  "subtitles.block.sweet_berry_bush.pick_berries": "\u00a78Berries pop",
  "subtitles.block.trapdoor.toggle": "\u00a78Trapdoor creaks",
  "subtitles.block.tripwire.attach": "\u00a78Tripwire attaches",
  "subtitles.block.tripwire.click": "\u00a78Tripwire clicks",
  "subtitles.block.tripwire.detach": "\u00a78Tripwire detaches",
  "subtitles.block.water.ambient": "\u00a71Water flows",
  "subtitles.chiseled_bookshelf.insert": "\u00a78Book placed",
  "subtitles.chiseled_bookshelf.insert_enchanted": "\u00a78Enchanted Book placed",
  "subtitles.chiseled_bookshelf.take": "\u00a78Book taken",
  "subtitles.chiseled_bookshelf.take_enchanted": "\u00a78Enchanted Book taken",
  "subtitles.enchant.thorns.hit": "\u00a7eThorns prick",
  "subtitles.entity.allay.ambient_with_item": "\u00a72Allay seeks",
  "subtitles.entity.allay.ambient_without_item": "\u00a72Allay yearns",
  "subtitles.entity.allay.death": "\u00a7eAllay dies",
  "subtitles.entity.allay.hurt": "\u00a7eAllay hurts",
  "subtitles.entity.allay.item_given": "\u00a72Allay chortles",
  "subtitles.entity.allay.item_taken": "\u00a72Allay allays",
  "subtitles.entity.allay.item_thrown": "\u00a72Allay tosses",
  "subtitles.entity.armor_stand.fall": "\u00a78Something fell",
  "subtitles.entity.arrow.hit": "\u00a7eArrow hits",
  "subtitles.entity.arrow.hit_player": "\u00a7cArrow hit player",
  "subtitles.entity.arrow.shoot": "\u00a7eArrow fired",
  "subtitles.entity.axolotl.attack": "\u00a72Axolotl attacks",
  "subtitles.entity.axolotl.death": "\u00a72Axolotl dies",
  "subtitles.entity.axolotl.hurt": "\u00a7eAxolotl hurts",
  "subtitles.entity.axolotl.idle_air": "\u00a72Axolotl chirps",
  "subtitles.entity.axolotl.idle_water": "\u00a72Axolotl chirps",
  "subtitles.entity.axolotl.splash": "\u00a72Axolotl splashes",
  "subtitles.entity.axolotl.swim": "\u00a72Axolotl swims",
  "subtitles.entity.bat.ambient": "\u00a78Bat screeches",
  "subtitles.entity.bat.death": "\u00a78Bat dies",
  "subtitles.entity.bat.hurt": "\u00a78Bat hurts",
  "subtitles.entity.bat.takeoff": "\u00a78Bat takes off",
  "subtitles.entity.bee.ambient": "\u00a72Bee buzzes",
  "subtitles.entity.bee.death": "\u00a7cBee dies",
  "subtitles.entity.bee.hurt": "\u00a7cBee hurts",
  "subtitles.entity.bee.loop": "\u00a72Bee buzzes",
  "subtitles.entity.bee.loop_aggressive": "\u00a74Bee buzzes angrily",
  "subtitles.entity.bee.pollinate": "\u00a72Bee buzzes happily",
  "subtitles.entity.bee.sting": "\u00a7cBee stings",
  "subtitles.entity.blaze.ambient": "\u00a74Blaze breathes",
  "subtitles.entity.blaze.burn": "\u00a74Blaze crackles",
  "subtitles.entity.blaze.death": "\u00a74Blaze dies",
  "subtitles.entity.blaze.hurt": "\u00a74Blaze hurts",
  "subtitles.entity.blaze.shoot": "\u00a74Blaze shoots",
  "subtitles.entity.boat.paddle_land": "\u00a78Rowing",
  "subtitles.entity.boat.paddle_water": "\u00a78Rowing",
  "subtitles.entity.camel.ambient": "\u00a78Camel grunts",
  "subtitles.entity.camel.dash": "\u00a78Camel yeets",
  "subtitles.entity.camel.dash_ready": "\u00a78Camel recovers",
  "subtitles.entity.camel.death": "\u00a7cCamel dies",
  "subtitles.entity.camel.eat": "\u00a78Camel eats",
  "subtitles.entity.camel.hurt": "\u00a7eCamel hurts",
  "subtitles.entity.camel.saddle": "\u00a78Saddle equips",
  "subtitles.entity.camel.sit": "\u00a78Camel sits down",
  "subtitles.entity.camel.stand": "\u00a78Camel stands up",
  "subtitles.entity.camel.step": "\u00a78Camel steps",
  "subtitles.entity.camel.step_sand": "\u00a78Camel sands",
  "subtitles.entity.cat.ambient": "\u00a72Cat meows",
  "subtitles.entity.cat.beg_for_food": "\u00a72Cat begs",
  "subtitles.entity.cat.death": "\u00a7cCat dies",
  "subtitles.entity.cat.eat": "\u00a72Cat eats",
  "subtitles.entity.cat.hiss": "\u00a72Cat hisses",
  "subtitles.entity.cat.hurt": "\u00a7cCat hurts",
  "subtitles.entity.cat.purr": "\u00a72Cat purrs",
  "subtitles.entity.chicken.ambient": "\u00a72Chicken clucks",
  "subtitles.entity.chicken.death": "\u00a72Chicken dies",
  "subtitles.entity.chicken.egg": "\u00a72Chicken plops",
  "subtitles.entity.chicken.hurt": "\u00a72Chicken hurts",
  "subtitles.entity.cod.death": "\u00a72Cod dies",
  "subtitles.entity.cod.flop": "\u00a72Cod flops",
  "subtitles.entity.cod.hurt": "\u00a72Cod hurts",
  "subtitles.entity.cow.ambient": "\u00a72Cow moos",
  "subtitles.entity.cow.death": "\u00a72Cow dies",
  "subtitles.entity.cow.hurt": "\u00a72Cow hurts",
  "subtitles.entity.cow.milk": "\u00a72Cow gets milked",
  "subtitles.entity.creeper.death": "\u00a78Creeper dies",
  "subtitles.entity.creeper.hurt": "\u00a78Creeper hurts",
  "subtitles.entity.creeper.primed": "\u00a7cCreeper hisses",
  "subtitles.entity.dolphin.ambient": "\u00a72Dolphin chirps",
  "subtitles.entity.dolphin.ambient_water": "\u00a72Dolphin whistles",
  "subtitles.entity.dolphin.attack": "\u00a74Dolphin attacks",
  "subtitles.entity.dolphin.death": "\u00a72Dolphin dies",
  "subtitles.entity.dolphin.eat": "\u00a72Dolphin eats",
  "subtitles.entity.dolphin.hurt": "\u00a72Dolphin hurts",
  "subtitles.entity.dolphin.jump": "\u00a72Dolphin jumps",
  "subtitles.entity.dolphin.play": "\u00a72Dolphin plays",
  "subtitles.entity.dolphin.splash": "\u00a72Dolphin splashes",
  "subtitles.entity.dolphin.swim": "\u00a72Dolphin swims",
  "subtitles.entity.donkey.ambient": "\u00a72Donkey hee-haws",
  "subtitles.entity.donkey.angry": "\u00a72Donkey neighs",
  "subtitles.entity.donkey.chest": "\u00a72Donkey Chest equips",
  "subtitles.entity.donkey.death": "\u00a72Donkey dies",
  "subtitles.entity.donkey.eat": "\u00a72Donkey eats",
  "subtitles.entity.donkey.hurt": "\u00a72Donkey hurts",
  "subtitles.entity.drowned.ambient": "\u00a74Drowned gurgles",
  "subtitles.entity.drowned.ambient_water": "\u00a74Drowned gurgles",
  "subtitles.entity.drowned.death": "\u00a74Drowned dies",
  "subtitles.entity.drowned.hurt": "\u00a74Drowned hurts",
  "subtitles.entity.drowned.shoot": "\u00a74Drowned throws Trident",
  "subtitles.entity.drowned.step": "\u00a74Drowned steps",
  "subtitles.entity.drowned.swim": "\u00a74Drowned swims",
  "subtitles.entity.egg.throw": "\u00a76Egg flies",
  "subtitles.entity.elder_guardian.ambient": "\u00a74Elder Guardian moans",
  "subtitles.entity.elder_guardian.ambient_land": "\u00a74Elder Guardian flaps",
  "subtitles.entity.elder_guardian.curse": "\u00a7cElder Guardian curses",
  "subtitles.entity.elder_guardian.death": "\u00a74Elder Guardian dies",
  "subtitles.entity.elder_guardian.flop": "\u00a74Elder Guardian flops",
  "subtitles.entity.elder_guardian.hurt": "\u00a74Elder Guardian hurts",
  "subtitles.entity.ender_dragon.ambient": "\u00a74Ender Dragon roars",
  "subtitles.entity.ender_dragon.death": "\u00a74Ender Dragon dies",
  "subtitles.entity.ender_dragon.flap": "\u00a74Ender Dragon flaps",
  "subtitles.entity.ender_dragon.growl": "\u00a74Ender Dragon growls",
  "subtitles.entity.ender_dragon.hurt": "\u00a74Ender Dragon hurts",
  "subtitles.entity.ender_dragon.shoot": "\u00a74Ender Dragon shoots",
  "subtitles.entity.ender_eye.death": "\u00a7eEye of Ender falls",
  "subtitles.entity.ender_eye.launch": "\u00a78Eye of Ender shoots",
  "subtitles.entity.ender_pearl.throw": "\u00a78Ender Pearl flies",
  "subtitles.entity.enderman.ambient": "\u00a75Enderman vwoops",
  "subtitles.entity.enderman.death": "\u00a75Enderman dies",
  "subtitles.entity.enderman.hurt": "\u00a75Enderman hurts",
  "subtitles.entity.enderman.scream": "\u00a75Enderman screams",
  "subtitles.entity.enderman.stare": "\u00a7cEnderman cries out",
  "subtitles.entity.enderman.teleport": "\u00a75Enderman teleports",
  "subtitles.entity.endermite.ambient": "\u00a74Endermite scuttles",
  "subtitles.entity.endermite.death": "\u00a74Endermite dies",
  "subtitles.entity.endermite.hurt": "\u00a74Endermite hurts",
  "subtitles.entity.evoker.ambient": "\u00a74Evoker murmurs",
  "subtitles.entity.evoker.cast_spell": "\u00a74Evoker casts spell",
  "subtitles.entity.evoker.celebrate": "\u00a74Evoker cheers",
  "subtitles.entity.evoker.death": "\u00a74Evoker dies",
  "subtitles.entity.evoker.hurt": "\u00a74Evoker hurts",
  "subtitles.entity.evoker.prepare_attack": "\u00a74Evoker prepares attack",
  "subtitles.entity.evoker.prepare_summon": "\u00a74Evoker prepares summoning",
  "subtitles.entity.evoker.prepare_wololo": "\u00a74Evoker prepares charming",
  "subtitles.entity.evoker_fangs.attack": "\u00a7eFangs snap",
  "subtitles.entity.experience_orb.pickup": "\u00a78Experience gained",
  "subtitles.entity.firework_rocket.blast": "\u00a78Firework blasts",
  "subtitles.entity.firework_rocket.launch": "\u00a78Firework launches",
  "subtitles.entity.firework_rocket.twinkle": "\u00a78Firework twinkles",
  "subtitles.entity.fishing_bobber.retrieve": "\u00a78Bobber retrieved",
  "subtitles.entity.fishing_bobber.splash": "\u00a76Fishing Bobber splashes",
  "subtitles.entity.fishing_bobber.throw": "\u00a78Bobber thrown",
  "subtitles.entity.fox.aggro": "\u00a7eFox angers",
  "subtitles.entity.fox.ambient": "\u00a72Fox squeaks",
  "subtitles.entity.fox.bite": "\u00a72Fox bites",
  "subtitles.entity.fox.death": "\u00a7cFox dies",
  "subtitles.entity.fox.eat": "\u00a72Fox eats",
  "subtitles.entity.fox.hurt": "\u00a72Fox hurts",
  "subtitles.entity.fox.screech": "\u00a72Fox screeches",
  "subtitles.entity.fox.sleep": "\u00a72Fox snores",
  "subtitles.entity.fox.sniff": "\u00a72Fox sniffs",
  "subtitles.entity.fox.spit": "\u00a72Fox spits",
  "subtitles.entity.fox.teleport": "\u00a72Fox teleports",
  "subtitles.entity.frog.ambient": "\u00a72Frog croaks",
  "subtitles.entity.frog.death": "\u00a72Frog dies",
  "subtitles.entity.frog.eat": "\u00a72Frog eats",
  "subtitles.entity.frog.hurt": "\u00a72Frog hurts",
  "subtitles.entity.frog.lay_spawn": "\u00a72Frog lays spawn",
  "subtitles.entity.frog.long_jump": "\u00a72Frog jumps",
  "subtitles.entity.generic.big_fall": "\u00a78Something fell",
  "subtitles.entity.generic.burn": "\u00a7cBurning",
  "subtitles.entity.generic.death": "\u00a78Dying",
  "subtitles.entity.generic.drink": "\u00a78Sipping",
  "subtitles.entity.generic.eat": "\u00a78Eating",
  "subtitles.entity.generic.explode": "\u00a7cExplosion",
  "subtitles.entity.generic.extinguish_fire": "\u00a78Fire extinguishes",
  "subtitles.entity.generic.hurt": "\u00a78Something hurts",
  "subtitles.entity.generic.small_fall": "\u00a78Something trips",
  "subtitles.entity.generic.splash": "\u00a71Splashing",
  "subtitles.entity.generic.swim": "\u00a71Swimming",
  "subtitles.entity.ghast.ambient": "\u00a74Ghast cries",
  "subtitles.entity.ghast.death": "\u00a74Ghast dies",
  "subtitles.entity.ghast.hurt": "\u00a74Ghast hurts",
  "subtitles.entity.ghast.shoot": "\u00a74Ghast shoots",
  "subtitles.entity.glow_item_frame.add_item": "\u00a78Glow Item Frame fills",
  "subtitles.entity.glow_item_frame.break": "\u00a78Glow Item Frame breaks",
  "subtitles.entity.glow_item_frame.place": "\u00a78Glow Item Frame placed",
  "subtitles.entity.glow_item_frame.remove_item": "\u00a78Glow Item Frame empties",
  "subtitles.entity.glow_item_frame.rotate_item": "\u00a78Glow Item Frame clicks",
  "subtitles.entity.glow_squid.ambient": "\u00a72Glow Squid swims",
  "subtitles.entity.glow_squid.death": "\u00a72Glow Squid dies",
  "subtitles.entity.glow_squid.hurt": "\u00a72Glow Squid hurts",
  "subtitles.entity.glow_squid.squirt": "\u00a72Glow Squid shoots ink",
  "subtitles.entity.goat.ambient": "\u00a72Goat bleats",
  "subtitles.entity.goat.death": "\u00a72Goat dies",
  "subtitles.entity.goat.eat": "\u00a72Goat eats",
  "subtitles.entity.goat.horn_break": "\u00a72Goat's horn breaks off",
  "subtitles.entity.goat.hurt": "\u00a72Goat hurts",
  "subtitles.entity.goat.long_jump": "\u00a72Goat leaps",
  "subtitles.entity.goat.milk": "\u00a72Goat gets milked",
  "subtitles.entity.goat.prepare_ram": "\u00a72Goat stomps",
  "subtitles.entity.goat.ram_impact": "\u00a72Goat rams",
  "subtitles.entity.goat.screaming.ambient": "\u00a72Goat bellows",
  "subtitles.entity.goat.step": "\u00a72Goat steps",
  "subtitles.entity.guardian.ambient": "\u00a74Guardian moans",
  "subtitles.entity.guardian.ambient_land": "\u00a74Guardian flaps",
  "subtitles.entity.guardian.attack": "\u00a74Guardian shoots",
  "subtitles.entity.guardian.death": "\u00a74Guardian dies",
  "subtitles.entity.guardian.flop": "\u00a74Guardian flops",
  "subtitles.entity.guardian.hurt": "\u00a74Guardian hurts",
  "subtitles.entity.hoglin.ambient": "\u00a74Hoglin growls",
  "subtitles.entity.hoglin.angry": "\u00a74Hoglin growls angrily",
  "subtitles.entity.hoglin.attack": "\u00a74Hoglin attacks",
  "subtitles.entity.hoglin.converted_to_zombified": "\u00a74Hoglin converts to Zoglin",
  "subtitles.entity.hoglin.death": "\u00a74Hoglin dies",
  "subtitles.entity.hoglin.hurt": "\u00a74Hoglin hurts",
  "subtitles.entity.hoglin.retreat": "\u00a74Hoglin retreats",
  "subtitles.entity.hoglin.step": "\u00a74Hoglin steps",
  "subtitles.entity.horse.ambient": "\u00a72Horse neighs",
  "subtitles.entity.horse.angry": "\u00a72Horse neighs",
  "subtitles.entity.horse.armor": "\u00a72Horse armour equips",
  "subtitles.entity.horse.breathe": "\u00a72Horse breathes",
  "subtitles.entity.horse.death": "\u00a7cHorse dies",
  "subtitles.entity.horse.eat": "\u00a72Horse eats",
  "subtitles.entity.horse.gallop": "\u00a72Horse gallops",
  "subtitles.entity.horse.hurt": "\u00a7cHorse hurts",
  "subtitles.entity.horse.jump": "\u00a72Horse jumps",
  "subtitles.entity.horse.saddle": "\u00a72Saddle equips",
  "subtitles.entity.husk.ambient": "\u00a74Husk groans",
  "subtitles.entity.husk.converted_to_zombie": "\u00a74Husk converts to Zombie",
  "subtitles.entity.husk.death": "\u00a74Husk dies",
  "subtitles.entity.husk.hurt": "\u00a74Husk hurts",
  "subtitles.entity.illusioner.ambient": "\u00a74Illusioner murmurs",
  "subtitles.entity.illusioner.cast_spell": "\u00a74Illusioner casts spell",
  "subtitles.entity.illusioner.death": "\u00a74Illusioner dies",
  "subtitles.entity.illusioner.hurt": "\u00a74Illusioner hurts",
  "subtitles.entity.illusioner.mirror_move": "\u00a74Illusioner displaces",
  "subtitles.entity.illusioner.prepare_blindness": "\u00a74Illusioner prepares blindness",
  "subtitles.entity.illusioner.prepare_mirror": "\u00a74Illusioner prepares mirror image",
  "subtitles.entity.iron_golem.attack": "\u00a7cIron Golem attacks",
  "subtitles.entity.iron_golem.damage": "\u00a72Iron Golem breaks",
  "subtitles.entity.iron_golem.death": "\u00a72Iron Golem dies",
  "subtitles.entity.iron_golem.hurt": "\u00a72Iron Golem hurts",
  "subtitles.entity.iron_golem.repair": "\u00a72Iron Golem repaired",
  "subtitles.entity.item.break": "\u00a7eItem breaks",
  "subtitles.entity.item.pickup": "\u00a78Item plops",
  "subtitles.entity.item_frame.add_item": "\u00a78Item Frame fills",
  "subtitles.entity.item_frame.break": "\u00a78Item Frame breaks",
  "subtitles.entity.item_frame.place": "\u00a78Item Frame placed",
  "subtitles.entity.item_frame.remove_item": "\u00a78Item Frame empties",
  "subtitles.entity.item_frame.rotate_item": "\u00a78Item Frame clicks",
  "subtitles.entity.leash_knot.break": "\u00a78Leash Knot breaks",
  "subtitles.entity.leash_knot.place": "\u00a78Leash Knot tied",
  "subtitles.entity.lightning_bolt.impact": "\u00a7eLightning strikes",
  "subtitles.entity.lightning_bolt.thunder": "\u00a7eThunder roars",
  "subtitles.entity.llama.ambient": "\u00a72Llama bleats",
  "subtitles.entity.llama.angry": "\u00a7cLlama bleats angrily",
  "subtitles.entity.llama.chest": "\u00a72Llama Chest equips",
  "subtitles.entity.llama.death": "\u00a72Llama dies",
  "subtitles.entity.llama.eat": "\u00a72Llama eats",
  "subtitles.entity.llama.hurt": "\u00a72Llama hurts",
  "subtitles.entity.llama.spit": "\u00a72Llama spits",
  "subtitles.entity.llama.step": "\u00a72Llama steps",
  "subtitles.entity.llama.swag": "\u00a72Llama is decorated",
  "subtitles.entity.magma_cube.death": "\u00a74Magma Cube dies",
  "subtitles.entity.magma_cube.hurt": "\u00a74Magma Cube hurts",
  "subtitles.entity.magma_cube.squish": "\u00a74Magma Cube squishes",
  "subtitles.entity.minecart.riding": "\u00a78Minecart rolls",
  "subtitles.entity.mooshroom.convert": "\u00a72Mooshroom transforms",
  "subtitles.entity.mooshroom.eat": "\u00a72Mooshroom eats",
  "subtitles.entity.mooshroom.milk": "\u00a72Mooshroom gets milked",
  "subtitles.entity.mooshroom.suspicious_milk": "\u00a72Mooshroom gets milked suspiciously",
  "subtitles.entity.mule.ambient": "\u00a72Mule hee-haws",
  "subtitles.entity.mule.angry": "\u00a72Mule neighs",
  "subtitles.entity.mule.chest": "\u00a72Mule Chest equips",
  "subtitles.entity.mule.death": "\u00a72Mule dies",
  "subtitles.entity.mule.eat": "\u00a72Mule eats",
  "subtitles.entity.mule.hurt": "\u00a72Mule hurts",
  "subtitles.entity.painting.break": "\u00a78Painting breaks",
  "subtitles.entity.painting.place": "\u00a78Painting placed",
  "subtitles.entity.panda.aggressive_ambient": "\u00a7cPanda huffs",
  "subtitles.entity.panda.ambient": "\u00a72Panda pants",
  "subtitles.entity.panda.bite": "\u00a7cPanda bites",
  "subtitles.entity.panda.cant_breed": "\u00a7ePanda bleats",
  "subtitles.entity.panda.death": "\u00a72Panda dies",
  "subtitles.entity.panda.eat": "\u00a72Panda eats",
  "subtitles.entity.panda.hurt": "\u00a72Panda hurts",
  "subtitles.entity.panda.pre_sneeze": "\u00a72Panda's nose tickles",
  "subtitles.entity.panda.sneeze": "\u00a72Panda sneezes",
  "subtitles.entity.panda.step": "\u00a72Panda steps",
  "subtitles.entity.panda.worried_ambient": "\u00a72Panda whimpers",
  "subtitles.entity.parrot.ambient": "\u00a72Parrot talks",
  "subtitles.entity.parrot.death": "\u00a7cParrot dies",
  "subtitles.entity.parrot.eats": "\u00a72Parrot eats",
  "subtitles.entity.parrot.fly": "\u00a72Parrot flutters",
  "subtitles.entity.parrot.hurts": "\u00a7cParrot hurts",
  "subtitles.entity.parrot.imitate.blaze": "\u00a72Parrot breathes",
  "subtitles.entity.parrot.imitate.creeper": "\u00a72Parrot hisses",
  "subtitles.entity.parrot.imitate.drowned": "\u00a72Parrot gurgles",
  "subtitles.entity.parrot.imitate.elder_guardian": "\u00a72Parrot moans",
  "subtitles.entity.parrot.imitate.ender_dragon": "\u00a72Parrot roars",
  "subtitles.entity.parrot.imitate.endermite": "\u00a72Parrot scuttles",
  "subtitles.entity.parrot.imitate.evoker": "\u00a72Parrot murmurs",
  "subtitles.entity.parrot.imitate.ghast": "\u00a72Parrot cries",
  "subtitles.entity.parrot.imitate.guardian": "\u00a72Parrot moans",
  "subtitles.entity.parrot.imitate.hoglin": "\u00a72Parrot growls",
  "subtitles.entity.parrot.imitate.husk": "\u00a72Parrot groans",
  "subtitles.entity.parrot.imitate.illusioner": "\u00a72Parrot murmurs",
  "subtitles.entity.parrot.imitate.magma_cube": "\u00a72Parrot squishes",
  "subtitles.entity.parrot.imitate.phantom": "\u00a72Parrot screeches",
  "subtitles.entity.parrot.imitate.piglin": "\u00a72Parrot snorts",
  "subtitles.entity.parrot.imitate.piglin_brute": "\u00a72Parrot snorts",
  "subtitles.entity.parrot.imitate.pillager": "\u00a72Parrot murmurs",
  "subtitles.entity.parrot.imitate.ravager": "\u00a72Parrot grunts",
  "subtitles.entity.parrot.imitate.shulker": "\u00a72Parrot lurks",
  "subtitles.entity.parrot.imitate.silverfish": "\u00a72Parrot hisses",
  "subtitles.entity.parrot.imitate.skeleton": "\u00a72Parrot rattles",
  "subtitles.entity.parrot.imitate.slime": "\u00a72Parrot squishes",
  "subtitles.entity.parrot.imitate.spider": "\u00a72Parrot hisses",
  "subtitles.entity.parrot.imitate.stray": "\u00a72Parrot rattles",
  "subtitles.entity.parrot.imitate.vex": "\u00a72Parrot vexes",
  "subtitles.entity.parrot.imitate.vindicator": "\u00a72Parrot mutters",
  "subtitles.entity.parrot.imitate.warden": "\u00a72Parrot whines",
  "subtitles.entity.parrot.imitate.witch": "\u00a72Parrot giggles",
  "subtitles.entity.parrot.imitate.wither": "\u00a72Parrot angers",
  "subtitles.entity.parrot.imitate.wither_skeleton": "\u00a72Parrot rattles",
  "subtitles.entity.parrot.imitate.zoglin": "\u00a72Parrot growls",
  "subtitles.entity.parrot.imitate.zombie": "\u00a72Parrot groans",
  "subtitles.entity.parrot.imitate.zombie_villager": "\u00a72Parrot groans",
  "subtitles.entity.phantom.ambient": "\u00a74Phantom screeches",
  "subtitles.entity.phantom.bite": "\u00a74Phantom bites",
  "subtitles.entity.phantom.death": "\u00a74Phantom dies",
  "subtitles.entity.phantom.flap": "\u00a74Phantom flaps",
  "subtitles.entity.phantom.hurt": "\u00a74Phantom hurts",
  "subtitles.entity.phantom.swoop": "\u00a74Phantom swoops",
  "subtitles.entity.pig.ambient": "\u00a72Pig oinks",
  "subtitles.entity.pig.death": "\u00a72Pig dies",
  "subtitles.entity.pig.hurt": "\u00a72Pig hurts",
  "subtitles.entity.pig.saddle": "\u00a72Saddle equips",
  "subtitles.entity.piglin.admiring_item": "\u00a72Piglin admires item",
  "subtitles.entity.piglin.ambient": "\u00a72Piglin snorts",
  "subtitles.entity.piglin.angry": "\u00a7cPiglin snorts angrily",
  "subtitles.entity.piglin.celebrate": "\u00a72Piglin celebrates",
  "subtitles.entity.piglin.converted_to_zombified": "\u00a72Piglin converts to Zombified Piglin",
  "subtitles.entity.piglin.death": "\u00a72Piglin dies",
  "subtitles.entity.piglin.hurt": "\u00a72Piglin hurts",
  "subtitles.entity.piglin.jealous": "\u00a72Piglin snorts enviously",
  "subtitles.entity.piglin.retreat": "\u00a72Piglin retreats",
  "subtitles.entity.piglin.step": "\u00a72Piglin steps",
  "subtitles.entity.piglin_brute.ambient": "\u00a74Piglin Brute snorts",
  "subtitles.entity.piglin_brute.angry": "\u00a7cPiglin Brute snorts angrily",
  "subtitles.entity.piglin_brute.converted_to_zombified": "\u00a74Piglin Brute converts to Zombified Piglin",
  "subtitles.entity.piglin_brute.death": "\u00a74Piglin Brute dies",
  "subtitles.entity.piglin_brute.hurt": "\u00a74Piglin Brute hurts",
  "subtitles.entity.piglin_brute.step": "\u00a74Piglin Brute steps",
  "subtitles.entity.pillager.ambient": "\u00a74Pillager murmurs",
  "subtitles.entity.pillager.celebrate": "\u00a74Pillager cheers",
  "subtitles.entity.pillager.death": "\u00a74Pillager dies",
  "subtitles.entity.pillager.hurt": "\u00a74Pillager hurts",
  "subtitles.entity.player.attack.crit": "\u00a78Critical attack",
  "subtitles.entity.player.attack.knockback": "\u00a78Knockback attack",
  "subtitles.entity.player.attack.strong": "\u00a78Strong attack",
  "subtitles.entity.player.attack.sweep": "\u00a78Sweeping attack",
  "subtitles.entity.player.attack.weak": "\u00a78Weak attack",
  "subtitles.entity.player.burp": "\u00a78Burp",
  "subtitles.entity.player.death": "\u00a7cPlayer dies",
  "subtitles.entity.player.freeze_hurt": "\u00a7ePlayer freezes",
  "subtitles.entity.player.hurt": "\u00a78Player hurts",
  "subtitles.entity.player.hurt_drown": "\u00a78Player drowning",
  "subtitles.entity.player.hurt_on_fire": "\u00a78Player burns",
  "subtitles.entity.player.levelup": "\u00a76Player dings",
  "subtitles.entity.polar_bear.ambient": "\u00a72Polar Bear groans",
  "subtitles.entity.polar_bear.ambient_baby": "\u00a72Polar Bear hums",
  "subtitles.entity.polar_bear.death": "\u00a72Polar Bear dies",
  "subtitles.entity.polar_bear.hurt": "\u00a72Polar Bear hurts",
  "subtitles.entity.polar_bear.warning": "\u00a7cPolar Bear roars",
  "subtitles.entity.potion.splash": "\u00a78Bottle smashes",
  "subtitles.entity.potion.throw": "\u00a78Bottle thrown",
  "subtitles.entity.puffer_fish.blow_out": "\u00a74Pufferfish deflates",
  "subtitles.entity.puffer_fish.blow_up": "\u00a74Pufferfish inflates",
  "subtitles.entity.puffer_fish.death": "\u00a74Pufferfish dies",
  "subtitles.entity.puffer_fish.flop": "\u00a74Pufferfish flops",
  "subtitles.entity.puffer_fish.hurt": "\u00a74Pufferfish hurts",
  "subtitles.entity.puffer_fish.sting": "\u00a74Pufferfish stings",
  "subtitles.entity.rabbit.ambient": "\u00a72Rabbit squeaks",
  "subtitles.entity.rabbit.attack": "\u00a72Rabbit attacks",
  "subtitles.entity.rabbit.death": "\u00a72Rabbit dies",
  "subtitles.entity.rabbit.hurt": "\u00a72Rabbit hurts",
  "subtitles.entity.rabbit.jump": "\u00a72Rabbit hops",
  "subtitles.entity.ravager.ambient": "\u00a74Ravager grunts",
  "subtitles.entity.ravager.attack": "\u00a74Ravager bites",
  "subtitles.entity.ravager.celebrate": "\u00a74Ravager cheers",
  "subtitles.entity.ravager.death": "\u00a74Ravager dies",
  "subtitles.entity.ravager.hurt": "\u00a74Ravager hurts",
  "subtitles.entity.ravager.roar": "\u00a74Ravager roars",
  "subtitles.entity.ravager.step": "\u00a74Ravager steps",
  "subtitles.entity.ravager.stunned": "\u00a74Ravager stunned",
  "subtitles.entity.salmon.death": "\u00a72Salmon dies",
  "subtitles.entity.salmon.flop": "\u00a72Salmon flops",
  "subtitles.entity.salmon.hurt": "\u00a72Salmon hurts",
  "subtitles.entity.sheep.ambient": "\u00a72Sheep baahs",
  "subtitles.entity.sheep.death": "\u00a72Sheep dies",
  "subtitles.entity.sheep.hurt": "\u00a72Sheep hurts",
  "subtitles.entity.shulker.ambient": "\u00a74Shulker lurks",
  "subtitles.entity.shulker.close": "\u00a74Shulker closes",
  "subtitles.entity.shulker.death": "\u00a74Shulker dies",
  "subtitles.entity.shulker.hurt": "\u00a74Shulker hurts",
  "subtitles.entity.shulker.open": "\u00a74Shulker opens",
  "subtitles.entity.shulker.shoot": "\u00a74Shulker shoots",
  "subtitles.entity.shulker.teleport": "\u00a74Shulker teleports",
  "subtitles.entity.shulker_bullet.hit": "\u00a7eShulker Bullet explodes",
  "subtitles.entity.shulker_bullet.hurt": "\u00a7eShulker Bullet breaks",
  "subtitles.entity.silverfish.ambient": "\u00a74Silverfish hisses",
  "subtitles.entity.silverfish.death": "\u00a74Silverfish dies",
  "subtitles.entity.silverfish.hurt": "\u00a74Silverfish hurts",
  "subtitles.entity.skeleton.ambient": "\u00a74Skeleton rattles",
  "subtitles.entity.skeleton.converted_to_stray": "\u00a74Skeleton converts to Stray",
  "subtitles.entity.skeleton.death": "\u00a74Skeleton dies",
  "subtitles.entity.skeleton.hurt": "\u00a74Skeleton hurts",
  "subtitles.entity.skeleton.shoot": "\u00a74Skeleton shoots",
  "subtitles.entity.skeleton_horse.ambient": "\u00a72Skeleton Horse cries",
  "subtitles.entity.skeleton_horse.death": "\u00a72Skeleton Horse dies",
  "subtitles.entity.skeleton_horse.hurt": "\u00a72Skeleton Horse hurts",
  "subtitles.entity.skeleton_horse.swim": "\u00a72Skeleton Horse swims",
  "subtitles.entity.slime.attack": "\u00a74Slime attacks",
  "subtitles.entity.slime.death": "\u00a74Slime dies",
  "subtitles.entity.slime.hurt": "\u00a74Slime hurts",
  "subtitles.entity.slime.squish": "\u00a74Slime squishes",
  "subtitles.entity.sniffer.death": "\u00a7cSniffer dies",
  "subtitles.entity.sniffer.digging": "\u00a72Sniffer digs",
  "subtitles.entity.sniffer.digging_stop": "\u00a72Sniffer stands up",
  "subtitles.entity.sniffer.drop_seed": "\u00a72Sniffer drops seed",
  "subtitles.entity.sniffer.eat": "\u00a72Sniffer eats",
  "subtitles.entity.sniffer.happy": "\u00a72Sniffer delights",
  "subtitles.entity.sniffer.hurt": "\u00a7cSniffer hurts",
  "subtitles.entity.sniffer.idle": "\u00a72Sniffer grunts",
  "subtitles.entity.sniffer.scenting": "\u00a72Sniffer scents",
  "subtitles.entity.sniffer.searching": "\u00a72Sniffer searches",
  "subtitles.entity.sniffer.sniffing": "\u00a72Sniffer sniffs",
  "subtitles.entity.sniffer.step": "\u00a72Sniffer steps",
  "subtitles.entity.snow_golem.death": "\u00a72Snow Golem dies",
  "subtitles.entity.snow_golem.hurt": "\u00a72Snow Golem hurts",
  "subtitles.entity.snowball.throw": "\u00a7eSnowball flies",
  "subtitles.entity.spider.ambient": "\u00a74Spider hisses",
  "subtitles.entity.spider.death": "\u00a74Spider dies",
  "subtitles.entity.spider.hurt": "\u00a74Spider hurts",
  "subtitles.entity.squid.ambient": "\u00a72Squid swims",
  "subtitles.entity.squid.death": "\u00a72Squid dies",
  "subtitles.entity.squid.hurt": "\u00a72Squid hurts",
  "subtitles.entity.squid.squirt": "\u00a72Squid shoots ink",
  "subtitles.entity.stray.ambient": "\u00a74Stray rattles",
  "subtitles.entity.stray.death": "\u00a74Stray dies",
  "subtitles.entity.stray.hurt": "\u00a74Stray hurts",
  "subtitles.entity.strider.death": "\u00a72Strider dies",
  "subtitles.entity.strider.eat": "\u00a72Strider eats",
  "subtitles.entity.strider.happy": "\u00a72Strider warbles",
  "subtitles.entity.strider.hurt": "\u00a72Strider hurts",
  "subtitles.entity.strider.idle": "\u00a72Strider chirps",
  "subtitles.entity.strider.retreat": "\u00a72Strider retreats",
  "subtitles.entity.tadpole.death": "\u00a72Tadpole dies",
  "subtitles.entity.tadpole.flop": "\u00a72Tadpole flops",
  "subtitles.entity.tadpole.grow_up": "\u00a72Tadpole grows up",
  "subtitles.entity.tadpole.hurt": "\u00a72Tadpole hurts",
  "subtitles.entity.tnt.primed": "\u00a7eTNT fizzes",
  "subtitles.entity.tropical_fish.death": "\u00a72Tropical Fish dies",
  "subtitles.entity.tropical_fish.flop": "\u00a72Tropical Fish flops",
  "subtitles.entity.tropical_fish.hurt": "\u00a72Tropical Fish hurts",
  "subtitles.entity.turtle.ambient_land": "\u00a72Turtle chirps",
  "subtitles.entity.turtle.death": "\u00a72Turtle dies",
  "subtitles.entity.turtle.death_baby": "\u00a72Baby Turtle dies",
  "subtitles.entity.turtle.egg_break": "\u00a7eTurtle Egg breaks",
  "subtitles.entity.turtle.egg_crack": "\u00a76Turtle Egg cracks",
  "subtitles.entity.turtle.egg_hatch": "\u00a76Turtle Egg hatches",
  "subtitles.entity.turtle.hurt": "\u00a72Turtle hurts",
  "subtitles.entity.turtle.hurt_baby": "\u00a72Baby Turtle hurts",
  "subtitles.entity.turtle.lay_egg": "\u00a72Turtle lays egg",
  "subtitles.entity.turtle.shamble": "\u00a72Turtle shambles",
  "subtitles.entity.turtle.shamble_baby": "\u00a72Baby Turtle shambles",
  "subtitles.entity.turtle.swim": "\u00a72Turtle swims",
  "subtitles.entity.vex.ambient": "\u00a74Vex vexes",
  "subtitles.entity.vex.charge": "\u00a74Vex shrieks",
  "subtitles.entity.vex.death": "\u00a74Vex dies",
  "subtitles.entity.vex.hurt": "\u00a74Vex hurts",
  "subtitles.entity.villager.ambient": "\u00a72Villager mumbles",
  "subtitles.entity.villager.celebrate": "\u00a72Villager cheers",
  "subtitles.entity.villager.death": "\u00a7eVillager dies",
  "subtitles.entity.villager.hurt": "\u00a7eVillager hurts",
  "subtitles.entity.villager.no": "\u00a72Villager disagrees",
  "subtitles.entity.villager.trade": "\u00a72Villager trades",
  "subtitles.entity.villager.work_armorer": "\u00a72Armourer works",
  "subtitles.entity.villager.work_butcher": "\u00a72Butcher works",
  "subtitles.entity.villager.work_cartographer": "\u00a72Cartographer works",
  "subtitles.entity.villager.work_cleric": "\u00a72Cleric works",
  "subtitles.entity.villager.work_farmer": "\u00a72Farmer works",
  "subtitles.entity.villager.work_fisherman": "\u00a72Fisherman works",
  "subtitles.entity.villager.work_fletcher": "\u00a72Fletcher works",
  "subtitles.entity.villager.work_leatherworker": "\u00a72Leatherworker works",
  "subtitles.entity.villager.work_librarian": "\u00a72Librarian works",
  "subtitles.entity.villager.work_mason": "\u00a72Mason works",
  "subtitles.entity.villager.work_shepherd": "\u00a72Shepherd works",
  "subtitles.entity.villager.work_toolsmith": "\u00a72Toolsmith works",
  "subtitles.entity.villager.work_weaponsmith": "\u00a72Weaponsmith works",
  "subtitles.entity.villager.yes": "\u00a72Villager agrees",
  "subtitles.entity.vindicator.ambient": "\u00a74Vindicator mutters",
  "subtitles.entity.vindicator.celebrate": "\u00a74Vindicator cheers",
  "subtitles.entity.vindicator.death": "\u00a74Vindicator dies",
  "subtitles.entity.vindicator.hurt": "\u00a74Vindicator hurts",
  "subtitles.entity.wandering_trader.ambient": "\u00a7aWandering Trader mumbles",
  "subtitles.entity.wandering_trader.death": "\u00a72Wandering Trader dies",
  "subtitles.entity.wandering_trader.disappeared": "\u00a72Wandering Trader disappears",
  "subtitles.entity.wandering_trader.drink_milk": "\u00a72Wandering Trader drinks milk",
  "subtitles.entity.wandering_trader.drink_potion": "\u00a72Wandering Trader drinks potion",
  "subtitles.entity.wandering_trader.hurt": "\u00a72Wandering Trader hurts",
  "subtitles.entity.wandering_trader.no": "\u00a72Wandering Trader disagrees",
  "subtitles.entity.wandering_trader.reappeared": "\u00a72Wandering Trader appears",
  "subtitles.entity.wandering_trader.trade": "\u00a72Wandering Trader trades",
  "subtitles.entity.wandering_trader.yes": "\u00a72Wandering Trader agrees",
  "subtitles.entity.warden.agitated": "\u00a7eWarden groans angrily",
  "subtitles.entity.warden.ambient": "\u00a7eWarden whines",
  "subtitles.entity.warden.angry": "\u00a7eWarden rages",
  "subtitles.entity.warden.attack_impact": "\u00a7eWarden lands hit",
  "subtitles.entity.warden.death": "\u00a7eWarden dies",
  "subtitles.entity.warden.dig": "\u00a7eWarden digs",
  "subtitles.entity.warden.emerge": "\u00a7eWarden emerges",
  "subtitles.entity.warden.heartbeat": "\u00a7eWarden's heart beats",
  "subtitles.entity.warden.hurt": "\u00a7eWarden hurts",
  "subtitles.entity.warden.listening": "\u00a7eWarden takes notice",
  "subtitles.entity.warden.listening_angry": "\u00a7eWarden takes notice angrily",
  "subtitles.entity.warden.nearby_close": "\u00a7eWarden approaches",
  "subtitles.entity.warden.nearby_closer": "\u00a7eWarden advances",
  "subtitles.entity.warden.nearby_closest": "\u00a7eWarden draws close",
  "subtitles.entity.warden.roar": "\u00a7eWarden roars",
  "subtitles.entity.warden.sniff": "\u00a7eWarden sniffs",
  "subtitles.entity.warden.sonic_boom": "\u00a7eWarden booms",
  "subtitles.entity.warden.sonic_charge": "\u00a7eWarden charges",
  "subtitles.entity.warden.step": "\u00a7eWarden steps",
  "subtitles.entity.warden.tendril_clicks": "\u00a7eWarden's tendrils click",
  "subtitles.entity.witch.ambient": "\u00a74Witch giggles",
  "subtitles.entity.witch.celebrate": "\u00a74Witch cheers",
  "subtitles.entity.witch.death": "\u00a74Witch dies",
  "subtitles.entity.witch.drink": "\u00a74Witch drinks",
  "subtitles.entity.witch.hurt": "\u00a74Witch hurts",
  "subtitles.entity.witch.throw": "\u00a74Witch throws",
  "subtitles.entity.wither.ambient": "\u00a74Wither angers",
  "subtitles.entity.wither.death": "\u00a74Wither dies",
  "subtitles.entity.wither.hurt": "\u00a74Wither hurts",
  "subtitles.entity.wither.shoot": "\u00a74Wither attacks",
  "subtitles.entity.wither.spawn": "\u00a7eWither unleashed",
  "subtitles.entity.wither_skeleton.ambient": "\u00a74Wither Skeleton rattles",
  "subtitles.entity.wither_skeleton.death": "\u00a74Wither Skeleton dies",
  "subtitles.entity.wither_skeleton.hurt": "\u00a74Wither Skeleton hurts",
  "subtitles.entity.wolf.ambient": "\u00a72Wolf pants",
  "subtitles.entity.wolf.death": "\u00a72Wolf dies",
  "subtitles.entity.wolf.growl": "\u00a74Wolf growls",
  "subtitles.entity.wolf.hurt": "\u00a72Wolf hurts",
  "subtitles.entity.wolf.shake": "\u00a72Wolf shakes",
  "subtitles.entity.zoglin.ambient": "\u00a74Zoglin growls",
  "subtitles.entity.zoglin.angry": "\u00a74Zoglin growls angrily",
  "subtitles.entity.zoglin.attack": "\u00a7cZoglin attacks",
  "subtitles.entity.zoglin.death": "\u00a74Zoglin dies",
  "subtitles.entity.zoglin.hurt": "\u00a74Zoglin hurts",
  "subtitles.entity.zoglin.step": "\u00a74Zoglin steps",
  "subtitles.entity.zombie.ambient": "\u00a74Zombie groans",
  "subtitles.entity.zombie.attack_wooden_door": "\u00a74Door shakes",
  "subtitles.entity.zombie.break_wooden_door": "\u00a74Door breaks",
  "subtitles.entity.zombie.converted_to_drowned": "\u00a74Zombie converts to Drowned",
  "subtitles.entity.zombie.death": "\u00a74Zombie dies",
  "subtitles.entity.zombie.destroy_egg": "\u00a74Turtle Egg stomped",
  "subtitles.entity.zombie.hurt": "\u00a74Zombie hurts",
  "subtitles.entity.zombie.infect": "\u00a7eZombie infects",
  "subtitles.entity.zombie_horse.ambient": "\u00a72Zombie Horse cries",
  "subtitles.entity.zombie_horse.death": "\u00a72Zombie Horse dies",
  "subtitles.entity.zombie_horse.hurt": "\u00a72Zombie Horse hurts",
  "subtitles.entity.zombie_villager.ambient": "\u00a74Zombie Villager groans",
  "subtitles.entity.zombie_villager.converted": "\u00a76Zombie Villager vociferates",
  "subtitles.entity.zombie_villager.cure": "\u00a72Zombie Villager snuffles",
  "subtitles.entity.zombie_villager.death": "\u00a74Zombie Villager dies",
  "subtitles.entity.zombie_villager.hurt": "\u00a74Zombie Villager hurts",
  "subtitles.entity.zombified_piglin.ambient": "\u00a72Zombified Piglin grunts",
  "subtitles.entity.zombified_piglin.angry": "\u00a7cZombified Piglin grunts angrily",
  "subtitles.entity.zombified_piglin.death": "\u00a72Zombified Piglin dies",
  "subtitles.entity.zombified_piglin.hurt": "\u00a72Zombified Piglin hurts",
  "subtitles.event.raid.horn": "\u00a7eOminous horn blares",
  "subtitles.item.armor.equip": "\u00a78Gear equips",
  "subtitles.item.armor.equip_chain": "\u00a78Chain armour jingles",
  "subtitles.item.armor.equip_diamond": "\u00a78Diamond armour clangs",
  "subtitles.item.armor.equip_elytra": "\u00a78Elytra rustle",
  "subtitles.item.armor.equip_gold": "\u00a78Gold armour clinks",
  "subtitles.item.armor.equip_iron": "\u00a78Iron armour clunks",
  "subtitles.item.armor.equip_leather": "\u00a78Leather armour rustles",
  "subtitles.item.armor.equip_netherite": "\u00a78Netherite armour clanks",
  "subtitles.item.armor.equip_turtle": "\u00a78Turtle Shell thunks",
  "subtitles.item.axe.scrape": "\u00a78Axe scrapes",
  "subtitles.item.axe.strip": "\u00a78Axe strips",
  "subtitles.item.axe.wax_off": "\u00a78Wax off",
  "subtitles.item.bone_meal.use": "\u00a78Bone Meal crinkles",
  "subtitles.item.book.page_turn": "\u00a78Page rustles",
  "subtitles.item.book.put": "\u00a78Book thumps",
  "subtitles.item.bottle.empty": "\u00a78Bottle empties",
  "subtitles.item.bottle.fill": "\u00a78Bottle fills",
  "subtitles.item.brush.brushing.generic": "\u00a78Brushing",
  "subtitles.item.brush.brushing.gravel": "\u00a78Brushing Gravel",
  "subtitles.item.brush.brushing.gravel.complete": "\u00a78Brushing Gravel completed",
  "subtitles.item.brush.brushing.sand": "\u00a78Brushing Sand",
  "subtitles.item.brush.brushing.sand.complete": "\u00a78Brushing Sand completed",
  "subtitles.item.bucket.empty": "\u00a78Bucket empties",
  "subtitles.item.bucket.fill": "\u00a78Bucket fills",
  "subtitles.item.bucket.fill_axolotl": "\u00a78Axolotl scooped",
  "subtitles.item.bucket.fill_fish": "\u00a78Fish captured",
  "subtitles.item.bucket.fill_tadpole": "\u00a78Tadpole captured",
  "subtitles.item.bundle.drop_contents": "\u00a78Bundle empties",
  "subtitles.item.bundle.insert": "\u00a78Item packed",
  "subtitles.item.bundle.remove_one": "\u00a78Item unpacked",
  "subtitles.item.chorus_fruit.teleport": "\u00a7ePlayer teleports",
  "subtitles.item.crop.plant": "\u00a78Crop planted",
  "subtitles.item.crossbow.charge": "\u00a78Crossbow charges up",
  "subtitles.item.crossbow.hit": "\u00a78Arrow hits",
  "subtitles.item.crossbow.load": "\u00a78Crossbow loads",
  "subtitles.item.crossbow.shoot": "\u00a78Crossbow fires",
  "subtitles.item.dye.use": "\u00a78Dye stains",
  "subtitles.item.firecharge.use": "\u00a78Fireball whooshes",
  "subtitles.item.flintandsteel.use": "\u00a78Flint and Steel click",
  "subtitles.item.glow_ink_sac.use": "\u00a78Glow Ink Sac splotches",
  "subtitles.item.goat_horn.play": "\u00a78Goat Horn plays",
  "subtitles.item.hoe.till": "\u00a78Hoe tills",
  "subtitles.item.honey_bottle.drink": "\u00a78Gulping",
  "subtitles.item.honeycomb.wax_on": "\u00a78Wax on",
  "subtitles.item.ink_sac.use": "\u00a78Ink Sac splotches",
  "subtitles.item.lodestone_compass.lock": "\u00a78Lodestone Compass locks onto Lodestone",
  "subtitles.item.nether_wart.plant": "\u00a78Crop planted",
  "subtitles.item.shears.shear": "\u00a78Shears click",
  "subtitles.item.shield.block": "\u00a78Shield blocks",
  "subtitles.item.shovel.flatten": "\u00a78Shovel flattens",
  "subtitles.item.spyglass.stop_using": "\u00a78Spyglass retracts",
  "subtitles.item.spyglass.use": "\u00a78Spyglass expands",
  "subtitles.item.totem.use": "\u00a7eTotem activates",
  "subtitles.item.trident.hit": "\u00a78Trident stabs",
  "subtitles.item.trident.hit_ground": "\u00a78Trident vibrates",
  "subtitles.item.trident.return": "\u00a78Trident returns",
  "subtitles.item.trident.riptide": "\u00a78Trident zooms",
  "subtitles.item.trident.throw": "\u00a78Trident clangs",
  "subtitles.item.trident.thunder": "\u00a7eTrident thunder cracks",
  "subtitles.particle.soul_escape": "\u00a78Soul escapes",
  "subtitles.ui.cartography_table.take_result": "\u00a78Map drawn",
  "subtitles.ui.loom.take_result": "\u00a78Loom used",
  "subtitles.ui.stonecutter.take_result": "\u00a78Stonecutter used",
  "subtitles.weather.rain": "\u00a78Rain Splashes"
}