{
  "subtitles.ambient.cave": "\u00a78Scary noise",
  "subtitles.block.amethyst_block.chime": "\u00a78Gems chimes",
  "subtitles.block.amethyst_block.resonate": "\u00a78Crystal o' purple rings",
  "subtitles.block.anvil.destroy": "\u00a74Slab o' fixin' broke",
  "subtitles.block.anvil.land": "\u00a78Slab o' fixin' landed",
  "subtitles.block.anvil.use": "\u00a78Slab o' fixin' used",
  "subtitles.block.barrel.close": "\u00a78Barrrel closes its locker",
  "subtitles.block.barrel.open": "\u00a78Barrrel opens",
  "subtitles.block.beacon.activate": "\u00a78Buoy o' light triggers",
  "subtitles.block.beacon.ambient": "\u00a78Buoy o' light hums",
  "subtitles.block.beacon.deactivate": "\u00a78Buoy o' light halts",
  "subtitles.block.beacon.power_select": "\u00a78Buoy o' light powerin' chosen",
  "subtitles.block.beehive.drip": "\u00a72Nectar drips",
  "subtitles.block.beehive.enter": "\u00a72Bee boards vessel",
  "subtitles.block.beehive.exit": "\u00a72Bee abandons th' vessel",
  "subtitles.block.beehive.shear": "\u00a72Cutters scratch",
  "subtitles.block.beehive.work": "\u00a72Bees hoist the sails",
  "subtitles.block.bell.resonate": "\u00a7eBell tolls",
  "subtitles.block.bell.use": "\u00a7eBell rings",
  "subtitles.block.big_dripleaf.tilt_down": "\u00a78Venus flytrap tilts down",
  "subtitles.block.big_dripleaf.tilt_up": "\u00a78Venus flytrap tilts up",
  "subtitles.block.blastfurnace.fire_crackle": "\u00a78Blast oven crackles",
  "subtitles.block.brewing_stand.brew": "\u00a76Mixin' station mills",
  "subtitles.block.bubble_column.bubble_pop": "\u00a71Bubbles burstin'",
  "subtitles.block.bubble_column.upwards_ambient": "\u00a71Bubbles be sailin'",
  "subtitles.block.bubble_column.upwards_inside": "\u00a71Bubbles woosh",
  "subtitles.block.bubble_column.whirlpool_ambient": "\u00a71Bubbles whirl",
  "subtitles.block.bubble_column.whirlpool_inside": "\u00a71Bubbles be racin'",
  "subtitles.block.button.click": "\u00a78Knob clacks",
  "subtitles.block.cake.add_candle": "\u00a78Duff squishes",
  "subtitles.block.campfire.crackle": "\u00a78Campfire crackles",
  "subtitles.block.candle.crackle": "\u00a78Candle crackles",
  "subtitles.block.chest.close": "\u00a78Coffer closes",
  "subtitles.block.chest.locked": "\u00a78Coffer shut",
  "subtitles.block.chest.open": "\u00a78Coffer opens",
  "subtitles.block.chorus_flower.death": "\u00a78Tall One's Tree Dies",
  "subtitles.block.chorus_flower.grow": "\u00a78Tall One's Tree grows",
  "subtitles.block.comparator.click": "\u00a78Compaaratorrr clacks",
  "subtitles.block.composter.empty": "\u00a78Rottin' box be emptied",
  "subtitles.block.composter.fill": "\u00a78Rottin' box be filled",
  "subtitles.block.composter.ready": "\u00a78Rottin' box recycles",
  "subtitles.block.conduit.activate": "\u00a78Source o' th' seas triggers",
  "subtitles.block.conduit.ambient": "\u00a78Source o' th' seas pulses",
  "subtitles.block.conduit.attack.target": "\u00a78Source o' th' seas attacks",
  "subtitles.block.conduit.deactivate": "\u00a78Source o' th' seas halts",
  "subtitles.block.decorated_pot.shatter": "\u00a78Vase breaks",
  "subtitles.block.dispenser.dispense": "\u00a78Cannon shot",
  "subtitles.block.dispenser.fail": "\u00a78Cannon's not loaded",
  "subtitles.block.door.toggle": "\u00a78Door creaks",
  "subtitles.block.enchantment_table.use": "\u00a78Witchcraft bench used",
  "subtitles.block.end_portal.spawn": "\u00a78Porthole to End opens",
  "subtitles.block.end_portal_frame.fill": "\u00a78Eye o' ender fastens",
  "subtitles.block.fence_gate.toggle": "\u00a78Picket Gate creaks",
  "subtitles.block.fire.ambient": "\u00a78Flames crackle",
  "subtitles.block.fire.extinguish": "\u00a78Flames wen' out",
  "subtitles.block.frogspawn.hatch": "\u00a78Polliwog contrives",
  "subtitles.block.furnace.fire_crackle": "\u00a78Oven crackles",
  "subtitles.block.generic.break": "\u00a78Ye block be broken",
  "subtitles.block.generic.footsteps": "\u00a78Walkin'",
  "subtitles.block.generic.hit": "\u00a78Ye block be breaking",
  "subtitles.block.generic.place": "\u00a78Block placed",
  "subtitles.block.grindstone.use": "\u00a78Smithin' rock used",
  "subtitles.block.growing_plant.crop": "\u00a78Landlubbers' greens be pruned",
  "subtitles.block.honey_block.slide": "\u00a78Slidin' down a cube o' nectar",
  "subtitles.block.iron_trapdoor.close": "\u00a78Hatch shuts",
  "subtitles.block.iron_trapdoor.open": "\u00a78Hatch opens",
  "subtitles.block.lava.ambient": "\u00a74Molten Rock pops",
  "subtitles.block.lava.extinguish": "\u00a78Molten rock is dead rock now",
  "subtitles.block.lever.click": "\u00a78Leverr pushed",
  "subtitles.block.note_block.note": "\u00a78Hornpipes play",
  "subtitles.block.piston.move": "\u00a78Raised Deck moves",
  "subtitles.block.pointed_dripstone.drip_lava": "\u00a78Molten rock drips",
  "subtitles.block.pointed_dripstone.drip_lava_into_cauldron": "\u00a78Molten Rock be drippin' into Heapin' Bucket",
  "subtitles.block.pointed_dripstone.drip_water": "\u00a78Bilge drips",
  "subtitles.block.pointed_dripstone.drip_water_into_cauldron": "\u00a78Bilge be drippin' into Pot",
  "subtitles.block.pointed_dripstone.land": "\u00a78Pointy Rock slams down",
  "subtitles.block.portal.ambient": "\u00a78Porthole whooshes",
  "subtitles.block.portal.travel": "\u00a78Porthole whooshin' steps down",
  "subtitles.block.portal.trigger": "\u00a78Porthole whooshin' steps up",
  "subtitles.block.pressure_plate.click": "\u00a78Booby trap done ya' over",
  "subtitles.block.pumpkin.carve": "\u00a78Snippers carvin'",
  "subtitles.block.redstone_torch.burnout": "\u00a7eTorch fizzes",
  "subtitles.block.respawn_anchor.ambient": "\u00a78Porthole whooshes",
  "subtitles.block.respawn_anchor.charge": "\u00a78Rebirthin' relic be charged",
  "subtitles.block.respawn_anchor.deplete": "\u00a78Rebirthin' relic powers down",
  "subtitles.block.respawn_anchor.set_spawn": "\u00a78Rebirthin' Relic be settin' the spawn",
  "subtitles.block.sculk.charge": "\u00a78Skulk froths",
  "subtitles.block.sculk.spread": "\u00a78Skulk Plunders ye land",
  "subtitles.block.sculk_catalyst.bloom": "\u00a78Sculk Base blooms",
  "subtitles.block.sculk_sensor.clicking": "\u00a78Sensor o' Silence be clickin'",
  "subtitles.block.sculk_sensor.clicking_stop": "\u00a78Sensor o' Silence ceased clickin'",
  "subtitles.block.sculk_shrieker.shriek": "\u00a78Screaming Sculk Base screams",
  "subtitles.block.shulker_box.close": "\u00a78Shulker closes its locker",
  "subtitles.block.shulker_box.open": "\u00a78Shulker opens its locker",
  "subtitles.block.sign.waxed_interact_fail": "\u00a78Seal wobbles",
  "subtitles.block.smithing_table.use": "\u00a78Forgin' bench used",
  "subtitles.block.smoker.smoke": "\u00a78Galley Oven Smokes",
  "subtitles.block.sniffer_egg.crack": "\u00a78Smeller Egg be crackin'",
  "subtitles.block.sniffer_egg.hatch": "\u00a78Smeller Egg be hatchin'",
  "subtitles.block.sniffer_egg.plop": "\u00a78Smeller plops",
  "subtitles.block.sweet_berry_bush.pick_berries": "\u00a78Capers looted",
  "subtitles.block.trapdoor.toggle": "\u00a78Hatch creaks",
  "subtitles.block.tripwire.attach": "\u00a78Dirty Ol' Boot Tripper attaches",
  "subtitles.block.tripwire.click": "\u00a78Dirty Ol' Boot Tripper clicks",
  "subtitles.block.tripwire.detach": "\u00a78Dirty Ol' Boot Tripper snaps",
  "subtitles.block.water.ambient": "\u00a71Water is watery",
  "subtitles.chiseled_bookshelf.insert": "\u00a78Book placed",
  "subtitles.chiseled_bookshelf.insert_enchanted": "\u00a78Enchant'd Book placed",
  "subtitles.chiseled_bookshelf.take": "\u00a78Logbook taken",
  "subtitles.chiseled_bookshelf.take_enchanted": "\u00a78Magic book taken",
  "subtitles.enchant.thorns.hit": "\u00a7eThorns prick",
  "subtitles.entity.allay.ambient_with_item": "\u00a72Pixie seeks",
  "subtitles.entity.allay.ambient_without_item": "\u00a72Pixie yearns",
  "subtitles.entity.allay.death": "\u00a7ePixie perishes",
  "subtitles.entity.allay.hurt": "\u00a7ePixie hurts",
  "subtitles.entity.allay.item_given": "\u00a72Pixie giggles",
  "subtitles.entity.allay.item_taken": "\u00a72Pixie lulls",
  "subtitles.entity.allay.item_thrown": "\u00a72Pixie tosses",
  "subtitles.entity.armor_stand.fall": "\u00a78Somethin' fell",
  "subtitles.entity.arrow.hit": "\u00a7eBolt hits",
  "subtitles.entity.arrow.hit_player": "\u00a7cSailor hit",
  "subtitles.entity.arrow.shoot": "\u00a7eBolt shot",
  "subtitles.entity.axolotl.attack": "\u00a72Sea lizard attacks",
  "subtitles.entity.axolotl.death": "\u00a72Sea lizard perishes",
  "subtitles.entity.axolotl.hurt": "\u00a7eSea lizard hurts",
  "subtitles.entity.axolotl.idle_air": "\u00a72Sea lizard chirps",
  "subtitles.entity.axolotl.idle_water": "\u00a72Sea lizard chirps",
  "subtitles.entity.axolotl.splash": "\u00a72Sea lizard splashes",
  "subtitles.entity.axolotl.swim": "\u00a72Sea lizard swims",
  "subtitles.entity.bat.ambient": "\u00a78Flyin' mouse calls",
  "subtitles.entity.bat.death": "\u00a78Flyin' mouse perishes",
  "subtitles.entity.bat.hurt": "\u00a78Flyin' mouse hurts",
  "subtitles.entity.bat.takeoff": "\u00a78Flyin' mouse sets sail",
  "subtitles.entity.bee.ambient": "\u00a72Bee shakes",
  "subtitles.entity.bee.death": "\u00a7cBee perishes",
  "subtitles.entity.bee.hurt": "\u00a7cBee hurts",
  "subtitles.entity.bee.loop": "\u00a72Bee shakes",
  "subtitles.entity.bee.loop_aggressive": "\u00a74Bee shakes in foul spirit",
  "subtitles.entity.bee.pollinate": "\u00a72Bees shakes in good spirit",
  "subtitles.entity.bee.sting": "\u00a7cBee stings",
  "subtitles.entity.blaze.ambient": "\u00a74Blisterin' blaze breathes",
  "subtitles.entity.blaze.burn": "\u00a74Blisterin' blaze crackles",
  "subtitles.entity.blaze.death": "\u00a74Blisterin' blaze perishes",
  "subtitles.entity.blaze.hurt": "\u00a74Blisterin' blaze hurts",
  "subtitles.entity.blaze.shoot": "\u00a74Blisterin' blaze fires",
  "subtitles.entity.boat.paddle_land": "\u00a78Rowin'",
  "subtitles.entity.boat.paddle_water": "\u00a78Rowin'",
  "subtitles.entity.camel.ambient": "\u00a78Sand horse grunts",
  "subtitles.entity.camel.dash": "\u00a78Sand horse yerts",
  "subtitles.entity.camel.dash_ready": "\u00a78Sand horse recovers",
  "subtitles.entity.camel.death": "\u00a7cSand horse perishes",
  "subtitles.entity.camel.eat": "\u00a78Sand horse munches",
  "subtitles.entity.camel.hurt": "\u00a7eSand horse feels pain",
  "subtitles.entity.camel.saddle": "\u00a78Saddle equips",
  "subtitles.entity.camel.sit": "\u00a78Sand horse sits down",
  "subtitles.entity.camel.stand": "\u00a78Sand horse stands up",
  "subtitles.entity.camel.step": "\u00a78Sand horse steps",
  "subtitles.entity.camel.step_sand": "\u00a78Sand horse stands",
  "subtitles.entity.cat.ambient": "\u00a72Parrot killer meows",
  "subtitles.entity.cat.beg_for_food": "\u00a72Parrot killer begs",
  "subtitles.entity.cat.death": "\u00a7cParrot killer perishes",
  "subtitles.entity.cat.eat": "\u00a72Parrot killer munches",
  "subtitles.entity.cat.hiss": "\u00a72Parrot killer hisses",
  "subtitles.entity.cat.hurt": "\u00a7cParrot killer hurts",
  "subtitles.entity.cat.purr": "\u00a72Parrot killer purrs",
  "subtitles.entity.chicken.ambient": "\u00a72Fowl clucks",
  "subtitles.entity.chicken.death": "\u00a72Fowl perishes",
  "subtitles.entity.chicken.egg": "\u00a72Fowl plops",
  "subtitles.entity.chicken.hurt": "\u00a72Fowl hurts",
  "subtitles.entity.cod.death": "\u00a72Codfish perishes",
  "subtitles.entity.cod.flop": "\u00a72Codfish flops",
  "subtitles.entity.cod.hurt": "\u00a72Codfish hurts",
  "subtitles.entity.cow.ambient": "\u00a72Bovine moos",
  "subtitles.entity.cow.death": "\u00a72Bovine perishes",
  "subtitles.entity.cow.hurt": "\u00a72Bovine hurts",
  "subtitles.entity.cow.milk": "\u00a72Bovine be milked",
  "subtitles.entity.creeper.death": "\u00a78Creeper perishes",
  "subtitles.entity.creeper.hurt": "\u00a78Creeper hurts",
  "subtitles.entity.creeper.primed": "\u00a7cCreeper hisses",
  "subtitles.entity.dolphin.ambient": "\u00a72Treasure hound chirps",
  "subtitles.entity.dolphin.ambient_water": "\u00a72Treasure hound squeeks",
  "subtitles.entity.dolphin.attack": "\u00a74Treasure hound attacks",
  "subtitles.entity.dolphin.death": "\u00a72Treasure hound perishes",
  "subtitles.entity.dolphin.eat": "\u00a72Treasure hound munches",
  "subtitles.entity.dolphin.hurt": "\u00a72Treasure hound hurts",
  "subtitles.entity.dolphin.jump": "\u00a72Treasure hound leaps",
  "subtitles.entity.dolphin.play": "\u00a72Treasure hound fools around",
  "subtitles.entity.dolphin.splash": "\u00a72Treasure hound splashes",
  "subtitles.entity.dolphin.swim": "\u00a72Treasure hound swims",
  "subtitles.entity.donkey.ambient": "\u00a72Furry cargo hee-haws",
  "subtitles.entity.donkey.angry": "\u00a72Furry cargo whines",
  "subtitles.entity.donkey.chest": "\u00a72Furry cargo coffer equips",
  "subtitles.entity.donkey.death": "\u00a72Furry cargo perishes",
  "subtitles.entity.donkey.eat": "\u00a72Furry cargo munches",
  "subtitles.entity.donkey.hurt": "\u00a72Furry cargo hurts",
  "subtitles.entity.drowned.ambient": "\u00a74Sunken sailor gurgles",
  "subtitles.entity.drowned.ambient_water": "\u00a74Sunken sailor gurgles",
  "subtitles.entity.drowned.death": "\u00a74Sunken sailor perishes",
  "subtitles.entity.drowned.hurt": "\u00a74Sunken sailor hurts",
  "subtitles.entity.drowned.shoot": "\u00a74Sunken sailor tosses fightin' fork",
  "subtitles.entity.drowned.step": "\u00a74Sunken sailor steps",
  "subtitles.entity.drowned.swim": "\u00a74Sunken sailor swims",
  "subtitles.entity.egg.throw": "\u00a76Cackle fruit flies",
  "subtitles.entity.elder_guardian.ambient": "\u00a74Great sea lurker moans",
  "subtitles.entity.elder_guardian.ambient_land": "\u00a74Great sea lurker flaps",
  "subtitles.entity.elder_guardian.curse": "\u00a7cGreat sea lurker curses",
  "subtitles.entity.elder_guardian.death": "\u00a74Great sea lurker perishes",
  "subtitles.entity.elder_guardian.flop": "\u00a74Great sea lurker flops",
  "subtitles.entity.elder_guardian.hurt": "\u00a74Great sea lurker hurts",
  "subtitles.entity.ender_dragon.ambient": "\u00a74Wyvern roars",
  "subtitles.entity.ender_dragon.death": "\u00a74Wyvern perishes",
  "subtitles.entity.ender_dragon.flap": "\u00a74Wyvern flaps",
  "subtitles.entity.ender_dragon.growl": "\u00a74Wyvern growls",
  "subtitles.entity.ender_dragon.hurt": "\u00a74Wyvern hurts",
  "subtitles.entity.ender_dragon.shoot": "\u00a74Wyvern fires",
  "subtitles.entity.ender_eye.death": "\u00a7eEye o' ender falls",
  "subtitles.entity.ender_eye.launch": "\u00a78Eye o' ender fires",
  "subtitles.entity.ender_pearl.throw": "\u00a78Pearl o' ender flies",
  "subtitles.entity.enderman.ambient": "\u00a75Enderman vwoops",
  "subtitles.entity.enderman.death": "\u00a75Enderman perishes",
  "subtitles.entity.enderman.hurt": "\u00a75Enderman hurts",
  "subtitles.entity.enderman.scream": "\u00a75Enderman ARRRs",
  "subtitles.entity.enderman.stare": "\u00a7cEnderman howls",
  "subtitles.entity.enderman.teleport": "\u00a75Enderman sails",
  "subtitles.entity.endermite.ambient": "\u00a74Endermite crawls",
  "subtitles.entity.endermite.death": "\u00a74Endermite perishes",
  "subtitles.entity.endermite.hurt": "\u00a74Endermite hurts",
  "subtitles.entity.evoker.ambient": "\u00a74Summoner murmurs",
  "subtitles.entity.evoker.cast_spell": "\u00a74Summoner casts spell",
  "subtitles.entity.evoker.celebrate": "\u00a74Summoner yarrs",
  "subtitles.entity.evoker.death": "\u00a74Summoner perishes",
  "subtitles.entity.evoker.hurt": "\u00a74Summoner hurts",
  "subtitles.entity.evoker.prepare_attack": "\u00a74Summoner prepares attack",
  "subtitles.entity.evoker.prepare_summon": "\u00a74Summoner prepares summonin'",
  "subtitles.entity.evoker.prepare_wololo": "\u00a74Summoner prepares spell-castin'",
  "subtitles.entity.evoker_fangs.attack": "\u00a7eFangs snap",
  "subtitles.entity.experience_orb.pickup": "\u00a78Knowledge captured",
  "subtitles.entity.firework_rocket.blast": "\u00a78Firework blasts",
  "subtitles.entity.firework_rocket.launch": "\u00a78Cannon fired",
  "subtitles.entity.firework_rocket.twinkle": "\u00a78Firework twinkles",
  "subtitles.entity.fishing_bobber.retrieve": "\u00a78Bobber be picked up",
  "subtitles.entity.fishing_bobber.splash": "\u00a76Fishin' bobber splashes",
  "subtitles.entity.fishing_bobber.throw": "\u00a78Bobber thrown",
  "subtitles.entity.fox.aggro": "\u00a7eFox angers",
  "subtitles.entity.fox.ambient": "\u00a72Fox squeals",
  "subtitles.entity.fox.bite": "\u00a72Fox bites",
  "subtitles.entity.fox.death": "\u00a7cFox perishes",
  "subtitles.entity.fox.eat": "\u00a72Fox munches",
  "subtitles.entity.fox.hurt": "\u00a72Fox hurts",
  "subtitles.entity.fox.screech": "\u00a72Fox wails",
  "subtitles.entity.fox.sleep": "\u00a72Fox snores",
  "subtitles.entity.fox.sniff": "\u00a72Fox sniffs",
  "subtitles.entity.fox.spit": "\u00a72Fox spits",
  "subtitles.entity.fox.teleport": "\u00a72Fox sails",
  "subtitles.entity.frog.ambient": "\u00a72Frog croaks",
  "subtitles.entity.frog.death": "\u00a72Frog perishes",
  "subtitles.entity.frog.eat": "\u00a72Frog munches",
  "subtitles.entity.frog.hurt": "\u00a72Frog hurts",
  "subtitles.entity.frog.lay_spawn": "\u00a72Frog makes babies",
  "subtitles.entity.frog.long_jump": "\u00a72Frog leaps",
  "subtitles.entity.generic.big_fall": "\u00a78Somethin' fell",
  "subtitles.entity.generic.burn": "\u00a7cBurnin'",
  "subtitles.entity.generic.death": "\u00a78Perishin'",
  "subtitles.entity.generic.drink": "\u00a78Sippin'",
  "subtitles.entity.generic.eat": "\u00a78Munchin'",
  "subtitles.entity.generic.explode": "\u00a7cBoom",
  "subtitles.entity.generic.extinguish_fire": "\u00a78Flames wen' out",
  "subtitles.entity.generic.hurt": "\u00a78Somethin' hurts",
  "subtitles.entity.generic.small_fall": "\u00a78Somethin' trips",
  "subtitles.entity.generic.splash": "\u00a71Splashin'",
  "subtitles.entity.generic.swim": "\u00a71Swimmin'",
  "subtitles.entity.ghast.ambient": "\u00a74Ghast howls",
  "subtitles.entity.ghast.death": "\u00a74Ghast perishes",
  "subtitles.entity.ghast.hurt": "\u00a74Ghast hurts",
  "subtitles.entity.ghast.shoot": "\u00a74Ghast fires",
  "subtitles.entity.glow_item_frame.add_item": "\u00a78Shinin' Frame for Treasure be filled",
  "subtitles.entity.glow_item_frame.break": "\u00a78Shinin' Frame for Treasure breaks",
  "subtitles.entity.glow_item_frame.place": "\u00a78Frame o' Shiny Ink be put",
  "subtitles.entity.glow_item_frame.remove_item": "\u00a78Shinin' Frame for Treasure be emptied",
  "subtitles.entity.glow_item_frame.rotate_item": "\u00a78Shinin' Frame for Treasure got sea legs",
  "subtitles.entity.glow_squid.ambient": "\u00a72Glowin' Kraken swims",
  "subtitles.entity.glow_squid.death": "\u00a72Glowin' Kraken perishes",
  "subtitles.entity.glow_squid.hurt": "\u00a72Glowin' Kraken hurts",
  "subtitles.entity.glow_squid.squirt": "\u00a72Glowin' Kraken bails ink",
  "subtitles.entity.goat.ambient": "\u00a72Goat bleats",
  "subtitles.entity.goat.death": "\u00a72Goat perishes",
  "subtitles.entity.goat.eat": "\u00a72Goat munches",
  "subtitles.entity.goat.horn_break": "\u00a72Horn o' Goat breaks off",
  "subtitles.entity.goat.hurt": "\u00a72Goat hurts",
  "subtitles.entity.goat.long_jump": "\u00a72Goat leaps",
  "subtitles.entity.goat.milk": "\u00a72Goat be milked",
  "subtitles.entity.goat.prepare_ram": "\u00a72Goat stomps",
  "subtitles.entity.goat.ram_impact": "\u00a72Goat rams",
  "subtitles.entity.goat.screaming.ambient": "\u00a72Goat bellows",
  "subtitles.entity.goat.step": "\u00a72Goat steps",
  "subtitles.entity.guardian.ambient": "\u00a74Sea lurker moans",
  "subtitles.entity.guardian.ambient_land": "\u00a74Sea lurker flaps",
  "subtitles.entity.guardian.attack": "\u00a74Sea lurker fires",
  "subtitles.entity.guardian.death": "\u00a74Sea lurker perishes",
  "subtitles.entity.guardian.flop": "\u00a74Sea lurker flops",
  "subtitles.entity.guardian.hurt": "\u00a74Sea lurker hurts",
  "subtitles.entity.hoglin.ambient": "\u00a74Hoglin growls",
  "subtitles.entity.hoglin.angry": "\u00a74Hoglin growls angrily",
  "subtitles.entity.hoglin.attack": "\u00a74Hoglin attacks",
  "subtitles.entity.hoglin.converted_to_zombified": "\u00a74Hoglin converts to zoglin",
  "subtitles.entity.hoglin.death": "\u00a74Hoglin perishes",
  "subtitles.entity.hoglin.hurt": "\u00a74Hoglin hurts",
  "subtitles.entity.hoglin.retreat": "\u00a74Hoglin retreats",
  "subtitles.entity.hoglin.step": "\u00a74Hoglin steps",
  "subtitles.entity.horse.ambient": "\u00a72Brumby whines",
  "subtitles.entity.horse.angry": "\u00a72Brumby whines",
  "subtitles.entity.horse.armor": "\u00a72Brumby armor equips",
  "subtitles.entity.horse.breathe": "\u00a72Brumby breathes",
  "subtitles.entity.horse.death": "\u00a7cBrumby perishes",
  "subtitles.entity.horse.eat": "\u00a72Brumby eats",
  "subtitles.entity.horse.gallop": "\u00a72Brumby gallops",
  "subtitles.entity.horse.hurt": "\u00a7cBrumby hurts",
  "subtitles.entity.horse.jump": "\u00a72Brumby jumps",
  "subtitles.entity.horse.saddle": "\u00a72Saddle equips",
  "subtitles.entity.husk.ambient": "\u00a74Heated Sailor groans",
  "subtitles.entity.husk.converted_to_zombie": "\u00a74Heated sailor converts to undead sailor",
  "subtitles.entity.husk.death": "\u00a74Heated sailor perishes",
  "subtitles.entity.husk.hurt": "\u00a74Heated sailor hurts",
  "subtitles.entity.illusioner.ambient": "\u00a74Warlock murmurs",
  "subtitles.entity.illusioner.cast_spell": "\u00a74Warlock casts spell",
  "subtitles.entity.illusioner.death": "\u00a74Warlock perishes",
  "subtitles.entity.illusioner.hurt": "\u00a74Warlock hurts",
  "subtitles.entity.illusioner.mirror_move": "\u00a74Warlock displaces",
  "subtitles.entity.illusioner.prepare_blindness": "\u00a74Warlock prepares blindness",
  "subtitles.entity.illusioner.prepare_mirror": "\u00a74Warlock prepares mirror pictures",
  "subtitles.entity.iron_golem.attack": "\u00a7cGolem o' steel attacks",
  "subtitles.entity.iron_golem.damage": "\u00a72Golem o' steel breaks",
  "subtitles.entity.iron_golem.death": "\u00a72Golem o' steel perishes",
  "subtitles.entity.iron_golem.hurt": "\u00a72Golem o' steel hurts",
  "subtitles.entity.iron_golem.repair": "\u00a72Golem o' Steel be remedied",
  "subtitles.entity.item.break": "\u00a7eItem breaks",
  "subtitles.entity.item.pickup": "\u00a78Item plops",
  "subtitles.entity.item_frame.add_item": "\u00a78Booty holder fills",
  "subtitles.entity.item_frame.break": "\u00a78Booty holder breaks",
  "subtitles.entity.item_frame.place": "\u00a78Booty holder be placed",
  "subtitles.entity.item_frame.remove_item": "\u00a78Booty holder be emptied",
  "subtitles.entity.item_frame.rotate_item": "\u00a78Booty holder clicks",
  "subtitles.entity.leash_knot.break": "\u00a78Rope knot breaks",
  "subtitles.entity.leash_knot.place": "\u00a78Rope knot be tied",
  "subtitles.entity.lightning_bolt.impact": "\u00a7eGods strike",
  "subtitles.entity.lightning_bolt.thunder": "\u00a7eGods are angry",
  "subtitles.entity.llama.ambient": "\u00a72Spittin' sheep bleats",
  "subtitles.entity.llama.angry": "\u00a7cSpitting Sheep bleats madly",
  "subtitles.entity.llama.chest": "\u00a72Spittin' sheep coffer equips",
  "subtitles.entity.llama.death": "\u00a72Spittin' sheep perishes",
  "subtitles.entity.llama.eat": "\u00a72Spittin' sheep munches",
  "subtitles.entity.llama.hurt": "\u00a72Spittin' sheep hurts",
  "subtitles.entity.llama.spit": "\u00a72Spittin' sheep spits",
  "subtitles.entity.llama.step": "\u00a72Spittin' sheep steps",
  "subtitles.entity.llama.swag": "\u00a72Spittin' sheep be festooned",
  "subtitles.entity.magma_cube.death": "\u00a74Cube o' magma perishes",
  "subtitles.entity.magma_cube.hurt": "\u00a74Cube o' magma hurts",
  "subtitles.entity.magma_cube.squish": "\u00a74Cube o' magma squishes",
  "subtitles.entity.minecart.riding": "\u00a78Landlubbers' boat rolls",
  "subtitles.entity.mooshroom.convert": "\u00a72Mooshroom shapeshifts",
  "subtitles.entity.mooshroom.eat": "\u00a72Mooshroom munches",
  "subtitles.entity.mooshroom.milk": "\u00a72Mooshroom be milked",
  "subtitles.entity.mooshroom.suspicious_milk": "\u00a72Mooshroom be milked fishily",
  "subtitles.entity.mule.ambient": "\u00a72Mule hee-haws",
  "subtitles.entity.mule.angry": "\u00a72Mule whines",
  "subtitles.entity.mule.chest": "\u00a72Mule coffer equips",
  "subtitles.entity.mule.death": "\u00a72Mule perishes",
  "subtitles.entity.mule.eat": "\u00a72Mule munches",
  "subtitles.entity.mule.hurt": "\u00a72Mule hurts",
  "subtitles.entity.painting.break": "\u00a78Portrait breaks",
  "subtitles.entity.painting.place": "\u00a78Portrait be placed",
  "subtitles.entity.panda.aggressive_ambient": "\u00a7cLandlubbin' orca huffs",
  "subtitles.entity.panda.ambient": "\u00a72Landlubbin' orca pants",
  "subtitles.entity.panda.bite": "\u00a7cLandlubbin' Orca bites",
  "subtitles.entity.panda.cant_breed": "\u00a7eLandlubbin' orca bleats",
  "subtitles.entity.panda.death": "\u00a72Landlubbin' orca perishes",
  "subtitles.entity.panda.eat": "\u00a72Landlubbin' orca munches",
  "subtitles.entity.panda.hurt": "\u00a72Landlubbin' orca hurts",
  "subtitles.entity.panda.pre_sneeze": "\u00a72Landlubbin' orca's nose tickles",
  "subtitles.entity.panda.sneeze": "\u00a72Landlubbin' orca sneezes",
  "subtitles.entity.panda.step": "\u00a72Landlubbin' orca steps",
  "subtitles.entity.panda.worried_ambient": "\u00a72Landlubbin' orca whimpers",
  "subtitles.entity.parrot.ambient": "\u00a72Yer' best mate has somethin' to say",
  "subtitles.entity.parrot.death": "\u00a7cParrot perishes",
  "subtitles.entity.parrot.eats": "\u00a72Yer' best mate eats",
  "subtitles.entity.parrot.fly": "\u00a72Yer' best matey be flutterin'",
  "subtitles.entity.parrot.hurts": "\u00a7cYer' best mate be hurtin'",
  "subtitles.entity.parrot.imitate.blaze": "\u00a72Yer' best matey be breathin'",
  "subtitles.entity.parrot.imitate.creeper": "\u00a72Yer' best matey be hissin'",
  "subtitles.entity.parrot.imitate.drowned": "\u00a72Yer' best matey be gigglin'",
  "subtitles.entity.parrot.imitate.elder_guardian": "\u00a72Yer' best matey be rilin'",
  "subtitles.entity.parrot.imitate.ender_dragon": "\u00a72Yer' best matey be roarin'",
  "subtitles.entity.parrot.imitate.endermite": "\u00a72Yer' best matey be scuttlin'",
  "subtitles.entity.parrot.imitate.evoker": "\u00a72Yer' best matey be murmurin'",
  "subtitles.entity.parrot.imitate.ghast": "\u00a72Yer' best matey be cryin'",
  "subtitles.entity.parrot.imitate.guardian": "\u00a72Yer' best matey be roarin'",
  "subtitles.entity.parrot.imitate.hoglin": "\u00a72Parrot growls",
  "subtitles.entity.parrot.imitate.husk": "\u00a72Yer' best matey be groanin'",
  "subtitles.entity.parrot.imitate.illusioner": "\u00a72Yer' best matey be murmurin'",
  "subtitles.entity.parrot.imitate.magma_cube": "\u00a72Squishes o' parrot",
  "subtitles.entity.parrot.imitate.phantom": "\u00a72Yer' best mate be screechin'",
  "subtitles.entity.parrot.imitate.piglin": "\u00a72Yer' best matey be snort'n",
  "subtitles.entity.parrot.imitate.piglin_brute": "\u00a72Yer' best matey be snort'n",
  "subtitles.entity.parrot.imitate.pillager": "\u00a72Yer' best matey be murmurin'",
  "subtitles.entity.parrot.imitate.ravager": "\u00a72Yer' best mate be gruntin'",
  "subtitles.entity.parrot.imitate.shulker": "\u00a72Yer' best matey be lurkin'",
  "subtitles.entity.parrot.imitate.silverfish": "\u00a72Yer' best matey be hissin'",
  "subtitles.entity.parrot.imitate.skeleton": "\u00a72Yer' best matey be rattlin'",
  "subtitles.entity.parrot.imitate.slime": "\u00a72Yer' best matey be squishin'",
  "subtitles.entity.parrot.imitate.spider": "\u00a72Yer' best matey be hissin'",
  "subtitles.entity.parrot.imitate.stray": "\u00a72Yer' best matey be rattlin'",
  "subtitles.entity.parrot.imitate.vex": "\u00a72Yer' best matey be vexin'",
  "subtitles.entity.parrot.imitate.vindicator": "\u00a72Yer' best matey be mutterin'",
  "subtitles.entity.parrot.imitate.warden": "\u00a72Yer' best mate whines",
  "subtitles.entity.parrot.imitate.witch": "\u00a72Yer' best matey be gigglin'",
  "subtitles.entity.parrot.imitate.wither": "\u00a72Yer' best matey be gettin' angry",
  "subtitles.entity.parrot.imitate.wither_skeleton": "\u00a72Yer' best matey be rattlin'",
  "subtitles.entity.parrot.imitate.zoglin": "\u00a72Yer' best mate be growlin'",
  "subtitles.entity.parrot.imitate.zombie": "\u00a72Yer' best matey be groanin'",
  "subtitles.entity.parrot.imitate.zombie_villager": "\u00a72Yer' best matey be groanin'",
  "subtitles.entity.phantom.ambient": "\u00a74Flyin' devil screeches",
  "subtitles.entity.phantom.bite": "\u00a74Flyin' devil bites",
  "subtitles.entity.phantom.death": "\u00a74Flyin' devil perishes",
  "subtitles.entity.phantom.flap": "\u00a74Flyin' devil flaps",
  "subtitles.entity.phantom.hurt": "\u00a74Flyin' devil hurts",
  "subtitles.entity.phantom.swoop": "\u00a74Flyin' devil flutters",
  "subtitles.entity.pig.ambient": "\u00a72Swine oinks",
  "subtitles.entity.pig.death": "\u00a72Swine perishes",
  "subtitles.entity.pig.hurt": "\u00a72Swine hurts",
  "subtitles.entity.pig.saddle": "\u00a72Saddle equips",
  "subtitles.entity.piglin.admiring_item": "\u00a72Piglin admires item",
  "subtitles.entity.piglin.ambient": "\u00a72Piglin snorts",
  "subtitles.entity.piglin.angry": "\u00a7cPiglin snorts angrily",
  "subtitles.entity.piglin.celebrate": "\u00a72Piglin yarrs",
  "subtitles.entity.piglin.converted_to_zombified": "\u00a72Piglin converts to undead piglin",
  "subtitles.entity.piglin.death": "\u00a72Piglin perishes",
  "subtitles.entity.piglin.hurt": "\u00a72Piglin hurts",
  "subtitles.entity.piglin.jealous": "\u00a72Two-Legged Swine be wantin' yer gold",
  "subtitles.entity.piglin.retreat": "\u00a72Piglin retreats",
  "subtitles.entity.piglin.step": "\u00a72Piglin steps",
  "subtitles.entity.piglin_brute.ambient": "\u00a74Royal Guards o' Swine be gruntin'",
  "subtitles.entity.piglin_brute.angry": "\u00a7cRoyal Guards o' Swine be snortin' in anger",
  "subtitles.entity.piglin_brute.converted_to_zombified": "\u00a74Royal Guards o' Swine be rottin' t' th' Corpse o' Devil's Swine",
  "subtitles.entity.piglin_brute.death": "\u00a74Royal Guards o' Swine turns t' fish grub",
  "subtitles.entity.piglin_brute.hurt": "\u00a74Royal Guards o' Swine be hurtin'",
  "subtitles.entity.piglin_brute.step": "\u00a74Royal Guards o' Swine be treadin'",
  "subtitles.entity.pillager.ambient": "\u00a74Raider murmurs",
  "subtitles.entity.pillager.celebrate": "\u00a74Raider yarrs",
  "subtitles.entity.pillager.death": "\u00a74Raider perishes",
  "subtitles.entity.pillager.hurt": "\u00a74Raider hurts",
  "subtitles.entity.player.attack.crit": "\u00a78Heavy attack",
  "subtitles.entity.player.attack.knockback": "\u00a78Blowback attack",
  "subtitles.entity.player.attack.strong": "\u00a78Strong attack",
  "subtitles.entity.player.attack.sweep": "\u00a78Sweepin' attack",
  "subtitles.entity.player.attack.weak": "\u00a78Weak attack",
  "subtitles.entity.player.burp": "\u00a78BUUUUUURP *hic*",
  "subtitles.entity.player.death": "\u00a7cSailor perishes",
  "subtitles.entity.player.freeze_hurt": "\u00a7eSailor shivers",
  "subtitles.entity.player.hurt": "\u00a78Sailor hurts",
  "subtitles.entity.player.hurt_drown": "\u00a78Sailor drownin'",
  "subtitles.entity.player.hurt_on_fire": "\u00a78Sailor burns",
  "subtitles.entity.player.levelup": "\u00a76Sailor dings",
  "subtitles.entity.polar_bear.ambient": "\u00a72Snowy beast groans",
  "subtitles.entity.polar_bear.ambient_baby": "\u00a72Snowy beast hums",
  "subtitles.entity.polar_bear.death": "\u00a72Snowy beast perishes",
  "subtitles.entity.polar_bear.hurt": "\u00a72Snowy beast hurts",
  "subtitles.entity.polar_bear.warning": "\u00a7cSnowy beast roars",
  "subtitles.entity.potion.splash": "\u00a78Bottle smashes",
  "subtitles.entity.potion.throw": "\u00a78Bottle be tossed",
  "subtitles.entity.puffer_fish.blow_out": "\u00a74Blowfish deflates",
  "subtitles.entity.puffer_fish.blow_up": "\u00a74Blowfish inflates",
  "subtitles.entity.puffer_fish.death": "\u00a74Blowfish perishes",
  "subtitles.entity.puffer_fish.flop": "\u00a74Blowfish flops",
  "subtitles.entity.puffer_fish.hurt": "\u00a74Blowfish hurts",
  "subtitles.entity.puffer_fish.sting": "\u00a74Blowfish stings",
  "subtitles.entity.rabbit.ambient": "\u00a72Rabbit squeaks",
  "subtitles.entity.rabbit.attack": "\u00a72Rabbit attacks",
  "subtitles.entity.rabbit.death": "\u00a72Rabbit perishes",
  "subtitles.entity.rabbit.hurt": "\u00a72Rabbit hurts",
  "subtitles.entity.rabbit.jump": "\u00a72Rabbit hops",
  "subtitles.entity.ravager.ambient": "\u00a74Arrvager grunts",
  "subtitles.entity.ravager.attack": "\u00a74Arrvager snaps",
  "subtitles.entity.ravager.celebrate": "\u00a74Arrvager yarrs",
  "subtitles.entity.ravager.death": "\u00a74Arrvager perishes",
  "subtitles.entity.ravager.hurt": "\u00a74Arrvager hurts",
  "subtitles.entity.ravager.roar": "\u00a74Arrvager roars",
  "subtitles.entity.ravager.step": "\u00a74Arrvager steps",
  "subtitles.entity.ravager.stunned": "\u00a74Arrvager be knocked out",
  "subtitles.entity.salmon.death": "\u00a72Salmon perishes",
  "subtitles.entity.salmon.flop": "\u00a72Salmon flops",
  "subtitles.entity.salmon.hurt": "\u00a72Salmon hurts",
  "subtitles.entity.sheep.ambient": "\u00a72Sheep baahs",
  "subtitles.entity.sheep.death": "\u00a72Sheep perishes",
  "subtitles.entity.sheep.hurt": "\u00a72Sheep hurts",
  "subtitles.entity.shulker.ambient": "\u00a74Shulker lurks",
  "subtitles.entity.shulker.close": "\u00a74Shulker closes its locker",
  "subtitles.entity.shulker.death": "\u00a74Shulker perishes",
  "subtitles.entity.shulker.hurt": "\u00a74Shulker hurts",
  "subtitles.entity.shulker.open": "\u00a74Shulker opens its locker",
  "subtitles.entity.shulker.shoot": "\u00a74Shulker fires",
  "subtitles.entity.shulker.teleport": "\u00a74Shulker sails",
  "subtitles.entity.shulker_bullet.hit": "\u00a7eShulker cannonball blows up",
  "subtitles.entity.shulker_bullet.hurt": "\u00a7eShulker cannonball bursts",
  "subtitles.entity.silverfish.ambient": "\u00a74Bilge rat hisses",
  "subtitles.entity.silverfish.death": "\u00a74Bilge rat perishes",
  "subtitles.entity.silverfish.hurt": "\u00a74Bilge rat hurts",
  "subtitles.entity.skeleton.ambient": "\u00a74Bag o' bones rattles",
  "subtitles.entity.skeleton.converted_to_stray": "\u00a74Bones freezes to Wandering bones",
  "subtitles.entity.skeleton.death": "\u00a74Bag o' bones perishes",
  "subtitles.entity.skeleton.hurt": "\u00a74Bag o' bones hurts",
  "subtitles.entity.skeleton.shoot": "\u00a74Bag o' bones fires",
  "subtitles.entity.skeleton_horse.ambient": "\u00a72Bag o' bones' brumby cries",
  "subtitles.entity.skeleton_horse.death": "\u00a72Bag o' bones' brumby perishes",
  "subtitles.entity.skeleton_horse.hurt": "\u00a72Bag o' bones' brumby hurts",
  "subtitles.entity.skeleton_horse.swim": "\u00a72Bag o' bones' brumby swims",
  "subtitles.entity.slime.attack": "\u00a74Cube o' slime attacks",
  "subtitles.entity.slime.death": "\u00a74Cube o' slime perishes",
  "subtitles.entity.slime.hurt": "\u00a74Cube o' slime hurts",
  "subtitles.entity.slime.squish": "\u00a74Cube o' slime squishes",
  "subtitles.entity.sniffer.death": "\u00a7cSniffin' beast perishes",
  "subtitles.entity.sniffer.digging": "\u00a72Sniffin' beast digs fer treasure",
  "subtitles.entity.sniffer.digging_stop": "\u00a72Sniffin' beast stands up",
  "subtitles.entity.sniffer.drop_seed": "\u00a72Sniffin' beast drops seed",
  "subtitles.entity.sniffer.eat": "\u00a72Sniffin' beast eats",
  "subtitles.entity.sniffer.happy": "\u00a72Sniffin' beast be happy",
  "subtitles.entity.sniffer.hurt": "\u00a7cSniffin' beast injures",
  "subtitles.entity.sniffer.idle": "\u00a72Sniffin' beast says \"Arr!\"",
  "subtitles.entity.sniffer.scenting": "\u00a72Sniffin' beast smells",
  "subtitles.entity.sniffer.searching": "\u00a72Sniffin' beast looks for treasure",
  "subtitles.entity.sniffer.sniffing": "\u00a72Sniffin' beast smells",
  "subtitles.entity.sniffer.step": "\u00a72Sniffin' beast steps",
  "subtitles.entity.snow_golem.death": "\u00a72Golem o' snow perishes",
  "subtitles.entity.snow_golem.hurt": "\u00a72Golem o' snow hurts",
  "subtitles.entity.snowball.throw": "\u00a7eBall o' snow flies",
  "subtitles.entity.spider.ambient": "\u00a74Night bug hisses",
  "subtitles.entity.spider.death": "\u00a74Night bug perishes",
  "subtitles.entity.spider.hurt": "\u00a74Night bug hurts",
  "subtitles.entity.squid.ambient": "\u00a72Kraken swims",
  "subtitles.entity.squid.death": "\u00a72Kraken perishes",
  "subtitles.entity.squid.hurt": "\u00a72Kraken hurts",
  "subtitles.entity.squid.squirt": "\u00a72Kraken bails ink",
  "subtitles.entity.stray.ambient": "\u00a74Wanderin' bag o' bones rattles",
  "subtitles.entity.stray.death": "\u00a74Wanderin' bag o' bones perishes",
  "subtitles.entity.stray.hurt": "\u00a74Wanderin' bag o' bones hurts",
  "subtitles.entity.strider.death": "\u00a72Fish o' th' underworld perishes",
  "subtitles.entity.strider.eat": "\u00a72Fish o' th' underworld munches",
  "subtitles.entity.strider.happy": "\u00a72Fish o' th' underworld speaks",
  "subtitles.entity.strider.hurt": "\u00a72Fish o' th' underworld hurts",
  "subtitles.entity.strider.idle": "\u00a72Fish o' th' underworld chirps",
  "subtitles.entity.strider.retreat": "\u00a72Fish o' th' underworld retreats",
  "subtitles.entity.tadpole.death": "\u00a72Polliwog perishes",
  "subtitles.entity.tadpole.flop": "\u00a72Polliwog flops",
  "subtitles.entity.tadpole.grow_up": "\u00a72Polliwog becomes old",
  "subtitles.entity.tadpole.hurt": "\u00a72Polliwog hurts",
  "subtitles.entity.tnt.primed": "\u00a7ePowder keg fizzes",
  "subtitles.entity.tropical_fish.death": "\u00a72Colorful fish perishes",
  "subtitles.entity.tropical_fish.flop": "\u00a72Colorful fish flops",
  "subtitles.entity.tropical_fish.hurt": "\u00a72Colorful fish hurts",
  "subtitles.entity.turtle.ambient_land": "\u00a72Turtle chirps",
  "subtitles.entity.turtle.death": "\u00a72Turtle perishes",
  "subtitles.entity.turtle.death_baby": "\u00a72Tiny turtle perishes",
  "subtitles.entity.turtle.egg_break": "\u00a7eCackle Fruit o' Turtle be gone",
  "subtitles.entity.turtle.egg_crack": "\u00a76Cackle Fruit o' Turtle be crackin'",
  "subtitles.entity.turtle.egg_hatch": "\u00a76Cackle Fruit o' Turtle be hatchin'",
  "subtitles.entity.turtle.hurt": "\u00a72Turtle hurts",
  "subtitles.entity.turtle.hurt_baby": "\u00a72Tiny turtle hurts",
  "subtitles.entity.turtle.lay_egg": "\u00a72Turtle lays Cackle Fruit",
  "subtitles.entity.turtle.shamble": "\u00a72Turtle crawls",
  "subtitles.entity.turtle.shamble_baby": "\u00a72Tiny turtle crawls",
  "subtitles.entity.turtle.swim": "\u00a72Turtle swims",
  "subtitles.entity.vex.ambient": "\u00a74Nagger nags",
  "subtitles.entity.vex.charge": "\u00a74Nagger shrieks",
  "subtitles.entity.vex.death": "\u00a74Nagger perishes",
  "subtitles.entity.vex.hurt": "\u00a74Nagger hurts",
  "subtitles.entity.villager.ambient": "\u00a72Landlubber mumbles",
  "subtitles.entity.villager.celebrate": "\u00a72Landlubber yarrs",
  "subtitles.entity.villager.death": "\u00a7eLandlubber perishes",
  "subtitles.entity.villager.hurt": "\u00a7eLandlubber hurts",
  "subtitles.entity.villager.no": "\u00a72Landlubber disagrees",
  "subtitles.entity.villager.trade": "\u00a72Landlubber trades",
  "subtitles.entity.villager.work_armorer": "\u00a72Gearsmith works",
  "subtitles.entity.villager.work_butcher": "\u00a72Meat Chopper works",
  "subtitles.entity.villager.work_cartographer": "\u00a72Map Drawer works",
  "subtitles.entity.villager.work_cleric": "\u00a72Man o' Magic works",
  "subtitles.entity.villager.work_farmer": "\u00a72Dirt digger works",
  "subtitles.entity.villager.work_fisherman": "\u00a72Kipperman works",
  "subtitles.entity.villager.work_fletcher": "\u00a72Stick Sharpn'r works",
  "subtitles.entity.villager.work_leatherworker": "\u00a72Skinsmith works",
  "subtitles.entity.villager.work_librarian": "\u00a72Booklubber works",
  "subtitles.entity.villager.work_mason": "\u00a72Pebble Work'r works",
  "subtitles.entity.villager.work_shepherd": "\u00a72Sheepsmith works",
  "subtitles.entity.villager.work_toolsmith": "\u00a72Smith o' Handy Objects works",
  "subtitles.entity.villager.work_weaponsmith": "\u00a72Smith o' Cutlasses works",
  "subtitles.entity.villager.yes": "\u00a72Landlubber agrees",
  "subtitles.entity.vindicator.ambient": "\u00a74Servant grumbles",
  "subtitles.entity.vindicator.celebrate": "\u00a74Servant yarrs",
  "subtitles.entity.vindicator.death": "\u00a74Servant perishes",
  "subtitles.entity.vindicator.hurt": "\u00a74Servant hurts",
  "subtitles.entity.wandering_trader.ambient": "\u00a7aNomad mumbles",
  "subtitles.entity.wandering_trader.death": "\u00a72Nomad perishes",
  "subtitles.entity.wandering_trader.disappeared": "\u00a72Nomad disappears",
  "subtitles.entity.wandering_trader.drink_milk": "\u00a72Nomad drinks milk",
  "subtitles.entity.wandering_trader.drink_potion": "\u00a72Nomad drinks brew",
  "subtitles.entity.wandering_trader.hurt": "\u00a72Nomad hurts",
  "subtitles.entity.wandering_trader.no": "\u00a72Nomad disagrees",
  "subtitles.entity.wandering_trader.reappeared": "\u00a72Nomad appears",
  "subtitles.entity.wandering_trader.trade": "\u00a72Nomad trades",
  "subtitles.entity.wandering_trader.yes": "\u00a72Nomad agrees",
  "subtitles.entity.warden.agitated": "\u00a7eMonstrous' Beast moans wit' wrath",
  "subtitles.entity.warden.ambient": "\u00a7eMonstrous beast wails",
  "subtitles.entity.warden.angry": "\u00a7eMonstrous beast loses it",
  "subtitles.entity.warden.attack_impact": "\u00a7eMonstrous' Biest strike impacts",
  "subtitles.entity.warden.death": "\u00a7eMonstrous beast perishes",
  "subtitles.entity.warden.dig": "\u00a7eMonstrous beast delves",
  "subtitles.entity.warden.emerge": "\u00a7eMonstrous beast emerges",
  "subtitles.entity.warden.heartbeat": "\u00a7eMonstrous' beast pulsates",
  "subtitles.entity.warden.hurt": "\u00a7eMonstrous beast hurts",
  "subtitles.entity.warden.listening": "\u00a7eMonstrous beast perceives",
  "subtitles.entity.warden.listening_angry": "\u00a7eMonstrous' beast perceives wit' wrath",
  "subtitles.entity.warden.nearby_close": "\u00a7eMonstrous' Beast closes in",
  "subtitles.entity.warden.nearby_closer": "\u00a7eMonstrous beast advances",
  "subtitles.entity.warden.nearby_closest": "\u00a7eMonstrous' Beast closes in faster",
  "subtitles.entity.warden.roar": "\u00a7eMonstrous beast roars",
  "subtitles.entity.warden.sniff": "\u00a7eMonstrous beast sniffs",
  "subtitles.entity.warden.sonic_boom": "\u00a7eMonstrous' Beast shouts like thunder",
  "subtitles.entity.warden.sonic_charge": "\u00a7eMonstrous' Beast emerges",
  "subtitles.entity.warden.step": "\u00a7eMonstrous beast steps",
  "subtitles.entity.warden.tendril_clicks": "\u00a7eMonstrous' Beast tendrils clinks",
  "subtitles.entity.witch.ambient": "\u00a74Wizard laughs",
  "subtitles.entity.witch.celebrate": "\u00a74Wizard yarrs",
  "subtitles.entity.witch.death": "\u00a74Wizard perishes",
  "subtitles.entity.witch.drink": "\u00a74Wizard drinks",
  "subtitles.entity.witch.hurt": "\u00a74Wizard hurts",
  "subtitles.entity.witch.throw": "\u00a74Wizard tosses",
  "subtitles.entity.wither.ambient": "\u00a74Wither angers",
  "subtitles.entity.wither.death": "\u00a74Wither perishes",
  "subtitles.entity.wither.hurt": "\u00a74Wither hurts",
  "subtitles.entity.wither.shoot": "\u00a74Wither attacks",
  "subtitles.entity.wither.spawn": "\u00a7eWither be released",
  "subtitles.entity.wither_skeleton.ambient": "\u00a74Wither bag o' bones rattles",
  "subtitles.entity.wither_skeleton.death": "\u00a74Wither bag o' bones perishes",
  "subtitles.entity.wither_skeleton.hurt": "\u00a74Wither bag o' bones hurts",
  "subtitles.entity.wolf.ambient": "\u00a72Hound pants",
  "subtitles.entity.wolf.death": "\u00a72Hound perishes",
  "subtitles.entity.wolf.growl": "\u00a74Hound growls",
  "subtitles.entity.wolf.hurt": "\u00a72Hound hurts",
  "subtitles.entity.wolf.shake": "\u00a72Hound shakes",
  "subtitles.entity.zoglin.ambient": "\u00a74Corpse o' Devil's Manatee be sayin' arrg",
  "subtitles.entity.zoglin.angry": "\u00a74Corpse o' Devil's Manatee be grunin' angrily",
  "subtitles.entity.zoglin.attack": "\u00a7cCorpse o' Devil's Manatee attacks",
  "subtitles.entity.zoglin.death": "\u00a74Corpse o' Devil's Manatee walks the plank",
  "subtitles.entity.zoglin.hurt": "\u00a74Corpse o' Devil's Manatee be gruntin' in pain",
  "subtitles.entity.zoglin.step": "\u00a74Corpse o' Devil's Manatee steps",
  "subtitles.entity.zombie.ambient": "\u00a74Undead Sailor groans",
  "subtitles.entity.zombie.attack_wooden_door": "\u00a74Door shakes",
  "subtitles.entity.zombie.break_wooden_door": "\u00a74Door breaks",
  "subtitles.entity.zombie.converted_to_drowned": "\u00a74Undead Sailor becometh' th' Sunken Sailor",
  "subtitles.entity.zombie.death": "\u00a74Undead sailor perishes",
  "subtitles.entity.zombie.destroy_egg": "\u00a74Cackle Fruit o' Turtle be stompin' on",
  "subtitles.entity.zombie.hurt": "\u00a74Undead sailor hurts",
  "subtitles.entity.zombie.infect": "\u00a7eUndead sailor infects",
  "subtitles.entity.zombie_horse.ambient": "\u00a72Undead brumby cries",
  "subtitles.entity.zombie_horse.death": "\u00a72Undead brumby perishes",
  "subtitles.entity.zombie_horse.hurt": "\u00a72Undead brumby hurts",
  "subtitles.entity.zombie_villager.ambient": "\u00a74Undead landlubber groans",
  "subtitles.entity.zombie_villager.converted": "\u00a76Undead landlubber shouts",
  "subtitles.entity.zombie_villager.cure": "\u00a72Undead landlubber snuffles",
  "subtitles.entity.zombie_villager.death": "\u00a74Undead landlubber perishes",
  "subtitles.entity.zombie_villager.hurt": "\u00a74Undead landlubber hurts",
  "subtitles.entity.zombified_piglin.ambient": "\u00a72Undead piglin grunts",
  "subtitles.entity.zombified_piglin.angry": "\u00a7cUndead piglin grunts angrily",
  "subtitles.entity.zombified_piglin.death": "\u00a72Undead piglin perishes",
  "subtitles.entity.zombified_piglin.hurt": "\u00a72Undead piglin hurts",
  "subtitles.event.raid.horn": "\u00a7eFoul warnin' instrument cackles",
  "subtitles.item.armor.equip": "\u00a78Gear equips",
  "subtitles.item.armor.equip_chain": "\u00a78Armor o' Metal Links jingles",
  "subtitles.item.armor.equip_diamond": "\u00a78Armor o' Diamond clangs",
  "subtitles.item.armor.equip_elytra": "\u00a78Icarus' Wing rustle",
  "subtitles.item.armor.equip_gold": "\u00a78Armor o' Gold clinks",
  "subtitles.item.armor.equip_iron": "\u00a78Armor o' Steel clanks",
  "subtitles.item.armor.equip_leather": "\u00a78Armor o' Leather rustles",
  "subtitles.item.armor.equip_netherite": "\u00a78Blackbeard's armor's be clankin'",
  "subtitles.item.armor.equip_turtle": "\u00a78Shell o' Turtle be thunkin'",
  "subtitles.item.axe.scrape": "\u00a78Hatchet screeches",
  "subtitles.item.axe.strip": "\u00a78Hatchet scrapes",
  "subtitles.item.axe.wax_off": "\u00a78Anti-Moss off",
  "subtitles.item.bone_meal.use": "\u00a78Plant grub be crinklin'",
  "subtitles.item.book.page_turn": "\u00a78Pages be spinn`e",
  "subtitles.item.book.put": "\u00a78Book o' pages thumps",
  "subtitles.item.bottle.empty": "\u00a78Bottle be emptied",
  "subtitles.item.bottle.fill": "\u00a78Bottle be filled",
  "subtitles.item.brush.brushing.generic": "\u00a78Brushin'",
  "subtitles.item.brush.brushing.gravel": "\u00a78Brushin' Gray Sand",
  "subtitles.item.brush.brushing.gravel.complete": "\u00a78Brushin' Gray Sand be done",
  "subtitles.item.brush.brushing.sand": "\u00a78Brushin' Sand",
  "subtitles.item.brush.brushing.sand.complete": "\u00a78Brushin' Sand be done",
  "subtitles.item.bucket.empty": "\u00a78Pail be emptied",
  "subtitles.item.bucket.fill": "\u00a78Pail be filled",
  "subtitles.item.bucket.fill_axolotl": "\u00a78Sea lizard be scooped up",
  "subtitles.item.bucket.fill_fish": "\u00a78Fish grub caught",
  "subtitles.item.bucket.fill_tadpole": "\u00a78Polliwog plundered",
  "subtitles.item.bundle.drop_contents": "\u00a78Pouch be emptied",
  "subtitles.item.bundle.insert": "\u00a78Item grab",
  "subtitles.item.bundle.remove_one": "\u00a78Item unbundled",
  "subtitles.item.chorus_fruit.teleport": "\u00a7eSailor sails",
  "subtitles.item.crop.plant": "\u00a78Seeds set",
  "subtitles.item.crossbow.charge": "\u00a78Crossbow readies",
  "subtitles.item.crossbow.hit": "\u00a78Bolt hits",
  "subtitles.item.crossbow.load": "\u00a78Crossbow loads",
  "subtitles.item.crossbow.shoot": "\u00a78Crossbow fires",
  "subtitles.item.dye.use": "\u00a78Dye stains",
  "subtitles.item.firecharge.use": "\u00a78Fiery o' cannonball whoosh",
  "subtitles.item.flintandsteel.use": "\u00a78Ship's bane click",
  "subtitles.item.glow_ink_sac.use": "\u00a78Glowin' Kraken's paint spots",
  "subtitles.item.goat_horn.play": "\u00a78Horn o' Goat plays",
  "subtitles.item.hoe.till": "\u00a78Farmin' Stick tills",
  "subtitles.item.honey_bottle.drink": "\u00a78Chuggin'",
  "subtitles.item.honeycomb.wax_on": "\u00a78Anti-Moss on",
  "subtitles.item.ink_sac.use": "\u00a78Kraken's paint spots",
  "subtitles.item.lodestone_compass.lock": "\u00a78Sextant o' wayfindin' rock be directed at chunk",
  "subtitles.item.nether_wart.plant": "\u00a78Verrucas set",
  "subtitles.item.shears.shear": "\u00a78Cutters click",
  "subtitles.item.shield.block": "\u00a78Targe's protectin' yer soul",
  "subtitles.item.shovel.flatten": "\u00a78Spade flattens",
  "subtitles.item.spyglass.stop_using": "\u00a78Bring 'em near retracts",
  "subtitles.item.spyglass.use": "\u00a78Bring 'em near expands",
  "subtitles.item.totem.use": "\u00a7eYe Jewel of Life triggers",
  "subtitles.item.trident.hit": "\u00a78Poseidon's Fightn' Fork stabs",
  "subtitles.item.trident.hit_ground": "\u00a78Poseidon's Fightn' Fork vibrates",
  "subtitles.item.trident.return": "\u00a78Poseidon's Fightn' Fork returns",
  "subtitles.item.trident.riptide": "\u00a78Poseidon's Fightn' Fork zooms",
  "subtitles.item.trident.throw": "\u00a78Poseidon's Fightn' Fork clangs",
  "subtitles.item.trident.thunder": "\u00a7ePoseidon's Fightn' Fork thunder cracks",
  "subtitles.particle.soul_escape": "\u00a78Spirit breaks free",
  "subtitles.ui.cartography_table.take_result": "\u00a78Map be finishin'",
  "subtitles.ui.loom.take_result": "\u00a78Sewin' station used",
  "subtitles.ui.stonecutter.take_result": "\u00a78Pebble chopp'r used",
  "subtitles.weather.rain": "\u00a78Stormy weather"
}