{
  "subtitles.ambient.cave": "\u00a78\u01dds\u1d09ou \u01dd\u1d09\u0279\u01dd\u018e",
  "subtitles.block.amethyst_block.chime": "\u00a78s\u01dd\u026f\u1d09\u0265\u0254 \u0287s\u028e\u0265\u0287\u01dd\u026f\u2c6f",
  "subtitles.block.amethyst_block.resonate": "\u00a78s\u01dd\u0287\u0250uos\u01dd\u0279 \u0287s\u028e\u0265\u0287\u01dd\u026f\u2c6f",
  "subtitles.block.anvil.destroy": "\u00a74p\u01dd\u028eo\u0279\u0287s\u01ddp \ua781\u1d09\u028cu\u2c6f",
  "subtitles.block.anvil.land": "\u00a78p\u01ddpu\u0250\ua781 \ua781\u1d09\u028cu\u2c6f",
  "subtitles.block.anvil.use": "\u00a78p\u01ddsn \ua781\u1d09\u028cu\u2c6f",
  "subtitles.block.barrel.close": "\u00a78s\u01ddso\ua781\u0254 \ua781\u01dd\u0279\u0279\u0250\u15fa",
  "subtitles.block.barrel.open": "\u00a78su\u01dddo \ua781\u01dd\u0279\u0279\u0250\u15fa",
  "subtitles.block.beacon.activate": "\u00a78s\u01dd\u0287\u0250\u028c\u1d09\u0287\u0254\u0250 uo\u0254\u0250\u01dd\u15fa",
  "subtitles.block.beacon.ambient": "\u00a78s\u026fn\u0265 uo\u0254\u0250\u01dd\u15fa",
  "subtitles.block.beacon.deactivate": "\u00a78s\u01dd\u0287\u0250\u028c\u1d09\u0287\u0254\u0250\u01ddp uo\u0254\u0250\u01dd\u15fa",
  "subtitles.block.beacon.power_select": "\u00a78p\u01dd\u0287\u0254\u01dd\u05df\u01dds \u0279\u01dd\u028dod uo\u0254\u0250\u01dd\ud801\udc12",
  "subtitles.block.beehive.drip": "\u00a72sd\u1d09\u0279p \u028e\u01dduoH",
  "subtitles.block.beehive.enter": "\u00a72\u01dd\u028c\u1d09\u0265 s\u0279\u01dd\u0287u\u01dd \u01dd\u01dd\u15fa",
  "subtitles.block.beehive.exit": "\u00a72\u01dd\u028c\u1d09\u0265 s\u01dd\u028c\u0250\u01dd\ua781 \u01dd\u01dd\u15fa",
  "subtitles.block.beehive.shear": "\u00a72\u01ddd\u0250\u0279\u0254s s\u0279\u0250\u01dd\u0265S",
  "subtitles.block.beehive.work": "\u00a72\u029e\u0279o\u028d s\u01dd\u01dd\u15fa",
  "subtitles.block.bell.resonate": "\u00a7es\u01dd\u0287\u0250uos\u01dd\u0279 \ua781\ua781\u01dd\u15fa",
  "subtitles.block.bell.use": "\u00a7es\u1d77u\u1d09\u0279 \ua781\ua781\u01dd\u15fa",
  "subtitles.block.big_dripleaf.tilt_down": "\u00a78u\u028dop s\u0287\ua781\u1d09\u0287 \u025f\u0250\u01dd\ua781d\u1d09\u0279\u15e1",
  "subtitles.block.big_dripleaf.tilt_up": "\u00a78dn s\u0287\ua781\u1d09\u0287 \u025f\u0250\u01dd\ua781d\u1d09\u0279\u15e1",
  "subtitles.block.blastfurnace.fire_crackle": "\u00a78s\u01dd\ua781\u029e\u0254\u0250\u0279\u0254 \u01dd\u0254\u0250u\u0279n\u2132 \u0287s\u0250\ua781\u15fa",
  "subtitles.block.brewing_stand.brew": "\u00a76s\u01dd\ua781qqnq pu\u0250\u0287S \u1d77u\u1d09\u028d\u01dd\u0279\u15fa",
  "subtitles.block.bubble_column.bubble_pop": "\u00a71dod s\u01dd\ua781qqn\u15fa",
  "subtitles.block.bubble_column.upwards_ambient": "\u00a71\u028do\ua781\u025f s\u01dd\ua781qqn\u15fa",
  "subtitles.block.bubble_column.upwards_inside": "\u00a71\u0265soo\u028d s\u01dd\ua781qqn\u15fa",
  "subtitles.block.bubble_column.whirlpool_ambient": "\u00a71\ua781\u0279\u1d09\u0265\u028d s\u01dd\ua781qqn\u15fa",
  "subtitles.block.bubble_column.whirlpool_inside": "\u00a71\u026fooz s\u01dd\ua781qqn\u15fa",
  "subtitles.block.button.click": "\u00a78s\u029e\u0254\u1d09\ua781\u0254 uo\u0287\u0287n\u15fa",
  "subtitles.block.cake.add_candle": "\u00a78s\u01dd\u0265s\u1d09nbs \u01dd\u029e\u0250\u0186",
  "subtitles.block.campfire.crackle": "\u00a78s\u01dd\ua781\u029e\u0254\u0250\u0279\u0254 \u01dd\u0279\u1d09\u025fd\u026f\u0250\u0186",
  "subtitles.block.candle.crackle": "\u00a78s\u01dd\ua781\u029e\u0254\u0250\u0279\u0254 \u01dd\ua781pu\u0250\u0186",
  "subtitles.block.chest.close": "\u00a78s\u01ddso\ua781\u0254 \u0287s\u01dd\u0265\u0186",
  "subtitles.block.chest.locked": "\u00a78p\u01dd\u029e\u0254o\ua781 \u0287s\u01dd\u0265\u0186",
  "subtitles.block.chest.open": "\u00a78su\u01dddo \u0287s\u01dd\u0265\u0186",
  "subtitles.block.chorus_flower.death": "\u00a78s\u0279\u01dd\u0265\u0287\u1d09\u028d \u0279\u01dd\u028do\ua781\u2132 sn\u0279o\u0265\u0186",
  "subtitles.block.chorus_flower.grow": "\u00a78s\u028do\u0279\u1d77 \u0279\u01dd\u028do\ua781\u2132 sn\u0279o\u0265\u0186",
  "subtitles.block.comparator.click": "\u00a78s\u029e\u0254\u1d09\ua781\u0254 \u0279o\u0287\u0250\u0279\u0250d\u026fo\u0186",
  "subtitles.block.composter.empty": "\u00a78p\u01dd\u1d09\u0287d\u026f\u01dd \u0279\u01dd\u0287sod\u026fo\u0186",
  "subtitles.block.composter.fill": "\u00a78p\u01dd\ua781\ua781\u1d09\u025f \u0279\u01dd\u0287sod\u026fo\u0186",
  "subtitles.block.composter.ready": "\u00a78s\u0287sod\u026fo\u0254 \u0279\u01dd\u0287sod\u026fo\u0186",
  "subtitles.block.conduit.activate": "\u00a78s\u01dd\u0287\u0250\u028c\u1d09\u0287\u0254\u0250 \u0287\u1d09npuo\u0186",
  "subtitles.block.conduit.ambient": "\u00a78s\u01dds\ua781nd \u0287\u1d09npuo\u0186",
  "subtitles.block.conduit.attack.target": "\u00a78s\u029e\u0254\u0250\u0287\u0287\u0250 \u0287\u1d09npuo\u0186",
  "subtitles.block.conduit.deactivate": "\u00a78s\u01dd\u0287\u0250\u028c\u1d09\u0287\u0254\u0250\u01ddp \u0287\u1d09npuo\u0186",
  "subtitles.block.decorated_pot.shatter": "\u00a78s\u0279\u01dd\u0287\u0287\u0250\u0265s \u0287o\u0500",
  "subtitles.block.dispenser.dispense": "\u00a78\u026f\u01dd\u0287\u1d09 p\u01ddsu\u01ddds\u1d09\u15e1",
  "subtitles.block.dispenser.fail": "\u00a78p\u01dd\ua781\u1d09\u0250\u025f \u0279\u01ddsu\u01ddds\u1d09\u15e1",
  "subtitles.block.door.toggle": "\u00a78s\u029e\u0250\u01dd\u0279\u0254 \u0279oo\u15e1",
  "subtitles.block.enchantment_table.use": "\u00a78p\u01ddsn \u01dd\ua781q\u0250\u27d8 \u1d77u\u1d09\u0287u\u0250\u0265\u0254u\u018e",
  "subtitles.block.end_portal.spawn": "\u00a78su\u01dddo \ua781\u0250\u0287\u0279o\u0500 pu\u018e",
  "subtitles.block.end_portal_frame.fill": "\u00a78s\u01dd\u0265\u0254\u0250\u0287\u0287\u0250 \u0279\u01ddpu\u018e \u025fo \u01dd\u028e\u018e",
  "subtitles.block.fence_gate.toggle": "\u00a78s\u029e\u0250\u01dd\u0279\u0254 \u01dd\u0287\u0250\u2141 \u01dd\u0254u\u01dd\u2132",
  "subtitles.block.fire.ambient": "\u00a78s\u01dd\ua781\u029e\u0254\u0250\u0279\u0254 \u01dd\u0279\u1d09\u2132",
  "subtitles.block.fire.extinguish": "\u00a78p\u01dd\u0265s\u1d09n\u1d77u\u1d09\u0287x\u01dd \u01dd\u0279\u1d09\u2132",
  "subtitles.block.frogspawn.hatch": "\u00a78s\u01dd\u0265\u0254\u0287\u0250\u0265 \u01dd\ua781odp\u0250\u27d8",
  "subtitles.block.furnace.fire_crackle": "\u00a78s\u01dd\ua781\u029e\u0254\u0250\u0279\u0254 \u01dd\u0254\u0250u\u0279n\u2132",
  "subtitles.block.generic.break": "\u00a78u\u01dd\u029eo\u0279q \u029e\u0254o\ua781\u15fa",
  "subtitles.block.generic.footsteps": "\u00a78sd\u01dd\u0287s\u0287oo\u2132",
  "subtitles.block.generic.hit": "\u00a78\u1d77u\u1d09\u029e\u0250\u01dd\u0279q \u029e\u0254o\ua781\u15fa",
  "subtitles.block.generic.place": "\u00a78p\u01dd\u0254\u0250\ua781d \u029e\u0254o\ua781\u15fa",
  "subtitles.block.grindstone.use": "\u00a78p\u01ddsn \u01dduo\u0287spu\u1d09\u0279\u2141",
  "subtitles.block.growing_plant.crop": "\u00a78p\u01ddddo\u0279\u0254 \u0287u\u0250\ua781\u0500",
  "subtitles.block.honey_block.slide": "\u00a78\u029e\u0254o\ua781\u15fa \u028e\u01dduoH \u0250 u\u028dop \u1d77u\u1d09p\u1d09\ua781S",
  "subtitles.block.iron_trapdoor.close": "\u00a78s\u01ddso\ua781\u0254 \u0279oopd\u0250\u0279\u27d8",
  "subtitles.block.iron_trapdoor.open": "\u00a78su\u01dddo \u0279oopd\u0250\u0279\u27d8",
  "subtitles.block.lava.ambient": "\u00a74sdod \u0250\u028c\u0250\ua780",
  "subtitles.block.lava.extinguish": "\u00a78s\u01ddss\u1d09\u0265 \u0250\u028c\u0250\ua780",
  "subtitles.block.lever.click": "\u00a78s\u029e\u0254\u1d09\ua781\u0254 \u0279\u01dd\u028c\u01dd\ua780",
  "subtitles.block.note_block.note": "\u00a78s\u028e\u0250\ua781d \u029e\u0254o\ua781\u15fa \u01dd\u0287oN",
  "subtitles.block.piston.move": "\u00a78s\u01dd\u028co\u026f uo\u0287s\u1d09\u0500",
  "subtitles.block.pointed_dripstone.drip_lava": "\u00a78sd\u1d09\u0279p \u0250\u028c\u0250\ua780",
  "subtitles.block.pointed_dripstone.drip_lava_into_cauldron": "\u00a78uo\u0279p\ua781n\u0250\u0186 o\u0287u\u1d09 sd\u1d09\u0279p \u0250\u028c\u0250\ua780",
  "subtitles.block.pointed_dripstone.drip_water": "\u00a78sd\u1d09\u0279p \u0279\u01dd\u0287\u0250M",
  "subtitles.block.pointed_dripstone.drip_water_into_cauldron": "\u00a78uo\u0279p\ua781n\u0250\u0186 o\u0287u\u1d09 sd\u1d09\u0279p \u0279\u01dd\u0287\u0250M",
  "subtitles.block.pointed_dripstone.land": "\u00a78u\u028dop s\u01dd\u0265s\u0250\u0279\u0254 \u01dd\u0287\u1d09\u0287\u0254\u0250\ua781\u0250\u0287S",
  "subtitles.block.portal.ambient": "\u00a78s\u01dd\u0265soo\u0265\u028d \ua781\u0250\u0287\u0279o\u0500",
  "subtitles.block.portal.travel": "\u00a78s\u01ddp\u0250\u025f \u01dds\u1d09ou \ua781\u0250\u0287\u0279o\u0500",
  "subtitles.block.portal.trigger": "\u00a78s\u01dd\u1d09\u025f\u1d09su\u01dd\u0287u\u1d09 \u01dds\u1d09ou \ua781\u0250\u0287\u0279o\u0500",
  "subtitles.block.pressure_plate.click": "\u00a78s\u029e\u0254\u1d09\ua781\u0254 \u01dd\u0287\u0250\ua781\u0500 \u01dd\u0279nss\u01dd\u0279\u0500",
  "subtitles.block.pumpkin.carve": "\u00a78\u01dd\u028c\u0279\u0250\u0254 s\u0279\u0250\u01dd\u0265S",
  "subtitles.block.redstone_torch.burnout": "\u00a7es\u01ddzz\u1d09\u025f \u0265\u0254\u0279o\u27d8",
  "subtitles.block.respawn_anchor.ambient": "\u00a78s\u01dd\u0265soo\u0265\u028d \ua781\u0250\u0287\u0279o\u0500",
  "subtitles.block.respawn_anchor.charge": "\u00a78p\u01dd\u1d77\u0279\u0250\u0265\u0254 s\u1d09 \u0279o\u0265\u0254u\u2c6f u\u028d\u0250ds\u01dd\u1d1a",
  "subtitles.block.respawn_anchor.deplete": "\u00a78s\u01dd\u0287\u01dd\ua781d\u01ddp \u0279o\u0265\u0254u\u2c6f u\u028d\u0250ds\u01dd\u1d1a",
  "subtitles.block.respawn_anchor.set_spawn": "\u00a78u\u028d\u0250ds s\u0287\u01dds \u0279o\u0265\u0254u\u2c6f u\u028d\u0250ds\u01dd\u1d1a",
  "subtitles.block.sculk.charge": "\u00a78s\u01dd\ua781qqnq \u029e\ua781n\u0254S",
  "subtitles.block.sculk.spread": "\u00a78sp\u0250\u01dd\u0279ds \u029e\ua781n\u0254S",
  "subtitles.block.sculk_catalyst.bloom": "\u00a78s\u026foo\ua781q \u0287s\u028e\ua781\u0250\u0287\u0250\u0186 \u029e\ua781n\u0254S",
  "subtitles.block.sculk_sensor.clicking": "\u00a78\u1d77u\u1d09\u029e\u0254\u1d09\ua781\u0254 s\u0287\u0279\u0250\u0287s \u0279osu\u01ddS \u029e\ua781n\u0254S",
  "subtitles.block.sculk_sensor.clicking_stop": "\u00a78\u1d77u\u1d09\u029e\u0254\u1d09\ua781\u0254 sdo\u0287s \u0279osu\u01ddS \u029e\ua781n\u0254S",
  "subtitles.block.sculk_shrieker.shriek": "\u00a78s\u029e\u01dd\u1d09\u0279\u0265s \u0279\u01dd\u029e\u01dd\u1d09\u0279\u0265S \u029e\ua781n\u0254S",
  "subtitles.block.shulker_box.close": "\u00a78s\u01ddso\ua781\u0254 \u0279\u01dd\u029e\ua781n\u0265S",
  "subtitles.block.shulker_box.open": "\u00a78su\u01dddo \u0279\u01dd\u029e\ua781n\u0265S",
  "subtitles.block.sign.waxed_interact_fail": "\u00a78s\u01dd\ua781qqo\u028d u\u1d77\u1d09S",
  "subtitles.block.smithing_table.use": "\u00a78p\u01ddsn \u01dd\ua781q\u0250\u27d8 \u1d77u\u1d09\u0265\u0287\u1d09\u026fS",
  "subtitles.block.smoker.smoke": "\u00a78s\u01dd\u029eo\u026fs \u0279\u01dd\u029eo\u026fS",
  "subtitles.block.sniffer_egg.crack": "\u00a78s\u029e\u0254\u0250\u0279\u0254 \u1d77\u1d77\u018e \u0279\u01dd\u025f\u025f\u1d09uS",
  "subtitles.block.sniffer_egg.hatch": "\u00a78s\u01dd\u0265\u0254\u0287\u0250\u0265 \u1d77\u1d77\u018e \u0279\u01dd\u025f\u025f\u1d09uS",
  "subtitles.block.sniffer_egg.plop": "\u00a78sdo\ua781d \u0279\u01dd\u025f\u025f\u1d09uS",
  "subtitles.block.sweet_berry_bush.pick_berries": "\u00a78dod s\u01dd\u1d09\u0279\u0279\u01dd\u15fa",
  "subtitles.block.trapdoor.toggle": "\u00a78s\u029e\u0250\u01dd\u0279\u0254 \u0279oopd\u0250\u0279\u27d8",
  "subtitles.block.tripwire.attach": "\u00a78s\u01dd\u0265\u0254\u0250\u0287\u0287\u0250 \u01dd\u0279\u1d09\u028dd\u1d09\u0279\u27d8",
  "subtitles.block.tripwire.click": "\u00a78s\u029e\u0254\u1d09\ua781\u0254 \u01dd\u0279\u1d09\u028dd\u1d09\u0279\u27d8",
  "subtitles.block.tripwire.detach": "\u00a78s\u01dd\u0265\u0254\u0250\u0287\u01ddp \u01dd\u0279\u1d09\u028dd\u1d09\u0279\u27d8",
  "subtitles.block.water.ambient": "\u00a71s\u028do\ua781\u025f \u0279\u01dd\u0287\u0250M",
  "subtitles.chiseled_bookshelf.insert": "\u00a78p\u01dd\u0254\u0250\ua781d \u029eoo\u15fa",
  "subtitles.chiseled_bookshelf.insert_enchanted": "\u00a78p\u01dd\u0254\u0250\ua781d \u029eoo\u15fa p\u01dd\u0287u\u0250\u0265\u0254u\u018e",
  "subtitles.chiseled_bookshelf.take": "\u00a78u\u01dd\u029e\u0250\u0287 \u029eoo\u15fa",
  "subtitles.chiseled_bookshelf.take_enchanted": "\u00a78u\u01dd\u029e\u0250\u0287 \u029eoo\u15fa p\u01dd\u0287u\u0250\u0265\u0254u\u018e",
  "subtitles.enchant.thorns.hit": "\u00a7e\u029e\u0254\u1d09\u0279d su\u0279o\u0265\u27d8",
  "subtitles.entity.allay.ambient_with_item": "\u00a72s\u029e\u01dd\u01dds \u028e\u0250\ua781\ua781\u2c6f",
  "subtitles.entity.allay.ambient_without_item": "\u00a72su\u0279\u0250\u01dd\u028e \u028e\u0250\ua781\ua781\u2c6f",
  "subtitles.entity.allay.death": "\u00a7es\u01dd\u1d09p \u028e\u0250\ua781\ua781\u2c6f",
  "subtitles.entity.allay.hurt": "\u00a7es\u0287\u0279n\u0265 \u028e\u0250\ua781\ua781\u2c6f",
  "subtitles.entity.allay.item_given": "\u00a72s\u01dd\ua781\u0287\u0279o\u0265\u0254 \u028e\u0250\ua781\ua781\u2c6f",
  "subtitles.entity.allay.item_taken": "\u00a72s\u028e\u0250\ua781\ua781\u0250 \u028e\u0250\ua781\ua781\u2c6f",
  "subtitles.entity.allay.item_thrown": "\u00a72s\u01ddsso\u0287 \u028e\u0250\ua781\ua781\u2c6f",
  "subtitles.entity.armor_stand.fall": "\u00a78\ua781\ua781\u01dd\u025f \u1d77u\u1d09\u0265\u0287\u01dd\u026foS",
  "subtitles.entity.arrow.hit": "\u00a7es\u0287\u1d09\u0265 \u028do\u0279\u0279\u2c6f",
  "subtitles.entity.arrow.hit_player": "\u00a7c\u0287\u1d09\u0265 \u0279\u01dd\u028e\u0250\ua781\u0500",
  "subtitles.entity.arrow.shoot": "\u00a7ep\u01dd\u0279\u1d09\u025f \u028do\u0279\u0279\u2c6f",
  "subtitles.entity.axolotl.attack": "\u00a72s\u029e\u0254\u0250\u0287\u0287\u0250 \ua781\u0287o\ua781ox\u2c6f",
  "subtitles.entity.axolotl.death": "\u00a72s\u01dd\u1d09p \ua781\u0287o\ua781ox\u2c6f",
  "subtitles.entity.axolotl.hurt": "\u00a7es\u0287\u0279n\u0265 \ua781\u0287o\ua781ox\u2c6f",
  "subtitles.entity.axolotl.idle_air": "\u00a72sd\u0279\u1d09\u0265\u0254 \ua781\u0287o\ua781ox\u2c6f",
  "subtitles.entity.axolotl.idle_water": "\u00a72sd\u0279\u1d09\u0265\u0254 \ua781\u0287o\ua781ox\u2c6f",
  "subtitles.entity.axolotl.splash": "\u00a72s\u01dd\u0265s\u0250\ua781ds \ua781\u0287o\ua781ox\u2c6f",
  "subtitles.entity.axolotl.swim": "\u00a72s\u026f\u1d09\u028ds \ua781\u0287o\ua781ox\u2c6f",
  "subtitles.entity.bat.ambient": "\u00a78s\u01dd\u0265\u0254\u01dd\u01dd\u0279\u0254s \u0287\u0250\u15fa",
  "subtitles.entity.bat.death": "\u00a78s\u01dd\u1d09p \u0287\u0250\u15fa",
  "subtitles.entity.bat.hurt": "\u00a78s\u0287\u0279n\u0265 \u0287\u0250\u15fa",
  "subtitles.entity.bat.takeoff": "\u00a78\u025f\u025fo s\u01dd\u029e\u0250\u0287 \u0287\u0250\u15fa",
  "subtitles.entity.bee.ambient": "\u00a72s\u01ddzznq \u01dd\u01dd\u15fa",
  "subtitles.entity.bee.death": "\u00a7cs\u01dd\u1d09p \u01dd\u01dd\u15fa",
  "subtitles.entity.bee.hurt": "\u00a7cs\u0287\u0279n\u0265 \u01dd\u01dd\u15fa",
  "subtitles.entity.bee.loop": "\u00a72s\u01ddzznq \u01dd\u01dd\u15fa",
  "subtitles.entity.bee.loop_aggressive": "\u00a74\u028e\ua781\u1d09\u0279\u1d77u\u0250 s\u01ddzznq \u01dd\u01dd\u15fa",
  "subtitles.entity.bee.pollinate": "\u00a72\u028e\ua781\u1d09dd\u0250\u0265 s\u01ddzznq \u01dd\u01dd\u15fa",
  "subtitles.entity.bee.sting": "\u00a7cs\u1d77u\u1d09\u0287s \u01dd\u01dd\u15fa",
  "subtitles.entity.blaze.ambient": "\u00a74s\u01dd\u0265\u0287\u0250\u01dd\u0279q \u01ddz\u0250\ua781\u15fa",
  "subtitles.entity.blaze.burn": "\u00a74s\u01dd\ua781\u029e\u0254\u0250\u0279\u0254 \u01ddz\u0250\ua781\u15fa",
  "subtitles.entity.blaze.death": "\u00a74s\u01dd\u1d09p \u01ddz\u0250\ua781\u15fa",
  "subtitles.entity.blaze.hurt": "\u00a74s\u0287\u0279n\u0265 \u01ddz\u0250\ua781\u15fa",
  "subtitles.entity.blaze.shoot": "\u00a74s\u0287oo\u0265s \u01ddz\u0250\ua781\u15fa",
  "subtitles.entity.boat.paddle_land": "\u00a78\u1d77u\u1d09\u028do\u1d1a",
  "subtitles.entity.boat.paddle_water": "\u00a78\u1d77u\u1d09\u028do\u1d1a",
  "subtitles.entity.camel.ambient": "\u00a78s\u0287un\u0279\u1d77 \ua781\u01dd\u026f\u0250\u0186",
  "subtitles.entity.camel.dash": "\u00a78s\u0287\u01dd\u01dd\u028e \ua781\u01dd\u026f\u0250\u0186",
  "subtitles.entity.camel.dash_ready": "\u00a78s\u0279\u01dd\u028co\u0254\u01dd\u0279 \ua781\u01dd\u026f\u0250\u0186",
  "subtitles.entity.camel.death": "\u00a7cs\u01dd\u1d09p \ua781\u01dd\u026f\u0250\u0186",
  "subtitles.entity.camel.eat": "\u00a78s\u0287\u0250\u01dd \ua781\u01dd\u026f\u0250\u0186",
  "subtitles.entity.camel.hurt": "\u00a7es\u0287\u0279n\u0265 \ua781\u01dd\u026f\u0250\u0186",
  "subtitles.entity.camel.saddle": "\u00a78sd\u1d09nb\u01dd \u01dd\ua781pp\u0250S",
  "subtitles.entity.camel.sit": "\u00a78u\u028dop s\u0287\u1d09s \ua781\u01dd\u026f\u0250\u0186",
  "subtitles.entity.camel.stand": "\u00a78dn spu\u0250\u0287s \ua781\u01dd\u026f\u0250\u0186",
  "subtitles.entity.camel.step": "\u00a78sd\u01dd\u0287s \ua781\u01dd\u026f\u0250\u0186",
  "subtitles.entity.camel.step_sand": "\u00a78spu\u0250s \ua781\u01dd\u026f\u0250\u0186",
  "subtitles.entity.cat.ambient": "\u00a72s\u028do\u01dd\u026f \u0287\u0250\u0186",
  "subtitles.entity.cat.beg_for_food": "\u00a72s\u1d77\u01ddq \u0287\u0250\u0186",
  "subtitles.entity.cat.death": "\u00a7cs\u01dd\u1d09p \u0287\u0250\u0186",
  "subtitles.entity.cat.eat": "\u00a72s\u0287\u0250\u01dd \u0287\u0250\u0186",
  "subtitles.entity.cat.hiss": "\u00a72s\u01ddss\u1d09\u0265 \u0287\u0250\u0186",
  "subtitles.entity.cat.hurt": "\u00a7cs\u0287\u0279n\u0265 \u0287\u0250\u0186",
  "subtitles.entity.cat.purr": "\u00a72s\u0279\u0279nd \u0287\u0250\u0186",
  "subtitles.entity.chicken.ambient": "\u00a72s\u029e\u0254n\ua781\u0254 u\u01dd\u029e\u0254\u1d09\u0265\u0186",
  "subtitles.entity.chicken.death": "\u00a72s\u01dd\u1d09p u\u01dd\u029e\u0254\u1d09\u0265\u0186",
  "subtitles.entity.chicken.egg": "\u00a72sdo\ua781d u\u01dd\u029e\u0254\u1d09\u0265\u0186",
  "subtitles.entity.chicken.hurt": "\u00a72s\u0287\u0279n\u0265 u\u01dd\u029e\u0254\u1d09\u0265\u0186",
  "subtitles.entity.cod.death": "\u00a72s\u01dd\u1d09p po\u0186",
  "subtitles.entity.cod.flop": "\u00a72sdo\ua781\u025f po\u0186",
  "subtitles.entity.cod.hurt": "\u00a72s\u0287\u0279n\u0265 po\u0186",
  "subtitles.entity.cow.ambient": "\u00a72soo\u026f \u028do\u0186",
  "subtitles.entity.cow.death": "\u00a72s\u01dd\u1d09p \u028do\u0186",
  "subtitles.entity.cow.hurt": "\u00a72s\u0287\u0279n\u0265 \u028do\u0186",
  "subtitles.entity.cow.milk": "\u00a72p\u01dd\u029e\ua781\u1d09\u026f s\u0287\u01dd\u1d77 \u028do\u0186",
  "subtitles.entity.creeper.death": "\u00a78s\u01dd\u1d09p \u0279\u01ddd\u01dd\u01dd\u0279\u0186",
  "subtitles.entity.creeper.hurt": "\u00a78s\u0287\u0279n\u0265 \u0279\u01ddd\u01dd\u01dd\u0279\u0186",
  "subtitles.entity.creeper.primed": "\u00a7cs\u01ddss\u1d09\u0265 \u0279\u01ddd\u01dd\u01dd\u0279\u0186",
  "subtitles.entity.dolphin.ambient": "\u00a72sd\u0279\u1d09\u0265\u0254 u\u1d09\u0265d\ua781o\u15e1",
  "subtitles.entity.dolphin.ambient_water": "\u00a72s\u01dd\ua781\u0287s\u1d09\u0265\u028d u\u1d09\u0265d\ua781o\u15e1",
  "subtitles.entity.dolphin.attack": "\u00a74s\u029e\u0254\u0250\u0287\u0287\u0250 u\u1d09\u0265d\ua781o\u15e1",
  "subtitles.entity.dolphin.death": "\u00a72s\u01dd\u1d09p u\u1d09\u0265d\ua781o\u15e1",
  "subtitles.entity.dolphin.eat": "\u00a72s\u0287\u0250\u01dd u\u1d09\u0265d\ua781o\u15e1",
  "subtitles.entity.dolphin.hurt": "\u00a72s\u0287\u0279n\u0265 u\u1d09\u0265d\ua781o\u15e1",
  "subtitles.entity.dolphin.jump": "\u00a72sd\u026fn\u027e u\u1d09\u0265d\ua781o\u15e1",
  "subtitles.entity.dolphin.play": "\u00a72s\u028e\u0250\ua781d u\u1d09\u0265d\ua781o\u15e1",
  "subtitles.entity.dolphin.splash": "\u00a72s\u01dd\u0265s\u0250\ua781ds u\u1d09\u0265d\ua781o\u15e1",
  "subtitles.entity.dolphin.swim": "\u00a72s\u026f\u1d09\u028ds u\u1d09\u0265d\ua781o\u15e1",
  "subtitles.entity.donkey.ambient": "\u00a72s\u028d\u0250\u0265-\u01dd\u01dd\u0265 \u028e\u01dd\u029euo\u15e1",
  "subtitles.entity.donkey.angry": "\u00a72s\u0265\u1d77\u1d09\u01ddu \u028e\u01dd\u029euo\u15e1",
  "subtitles.entity.donkey.chest": "\u00a72sd\u1d09nb\u01dd \u0287s\u01dd\u0265\u0186 \u028e\u01dd\u029euo\u15e1",
  "subtitles.entity.donkey.death": "\u00a72s\u01dd\u1d09p \u028e\u01dd\u029euo\u15e1",
  "subtitles.entity.donkey.eat": "\u00a72s\u0287\u0250\u01dd \u028e\u01dd\u029euo\u15e1",
  "subtitles.entity.donkey.hurt": "\u00a72s\u0287\u0279n\u0265 \u028e\u01dd\u029euo\u15e1",
  "subtitles.entity.drowned.ambient": "\u00a74s\u01dd\ua781\u1d77\u0279n\u1d77 p\u01ddu\u028do\u0279\u15e1",
  "subtitles.entity.drowned.ambient_water": "\u00a74s\u01dd\ua781\u1d77\u0279n\u1d77 p\u01ddu\u028do\u0279\u15e1",
  "subtitles.entity.drowned.death": "\u00a74s\u01dd\u1d09p p\u01ddu\u028do\u0279\u15e1",
  "subtitles.entity.drowned.hurt": "\u00a74s\u0287\u0279n\u0265 p\u01ddu\u028do\u0279\u15e1",
  "subtitles.entity.drowned.shoot": "\u00a74\u0287u\u01ddp\u1d09\u0279\u27d8 s\u028do\u0279\u0265\u0287 p\u01ddu\u028do\u0279\u15e1",
  "subtitles.entity.drowned.step": "\u00a74sd\u01dd\u0287s p\u01ddu\u028do\u0279\u15e1",
  "subtitles.entity.drowned.swim": "\u00a74s\u026f\u1d09\u028ds p\u01ddu\u028do\u0279\u15e1",
  "subtitles.entity.egg.throw": "\u00a76s\u01dd\u1d09\ua781\u025f \u1d77\u1d77\u018e",
  "subtitles.entity.elder_guardian.ambient": "\u00a74su\u0250o\u026f u\u0250\u1d09p\u0279\u0250n\u2141 \u0279\u01ddp\ua781\u018e",
  "subtitles.entity.elder_guardian.ambient_land": "\u00a74sd\u0250\ua781\u025f u\u0250\u1d09p\u0279\u0250n\u2141 \u0279\u01ddp\ua781\u018e",
  "subtitles.entity.elder_guardian.curse": "\u00a7cs\u01dds\u0279n\u0254 u\u0250\u1d09p\u0279\u0250n\u2141 \u0279\u01ddp\ua781\u018e",
  "subtitles.entity.elder_guardian.death": "\u00a74s\u01dd\u1d09p u\u0250\u1d09p\u0279\u0250n\u2141 \u0279\u01ddp\ua781\u018e",
  "subtitles.entity.elder_guardian.flop": "\u00a74sdo\ua781\u025f u\u0250\u1d09p\u0279\u0250n\u2141 \u0279\u01ddp\ua781\u018e",
  "subtitles.entity.elder_guardian.hurt": "\u00a74s\u0287\u0279n\u0265 u\u0250\u1d09p\u0279\u0250n\u2141 \u0279\u01ddp\ua781\u018e",
  "subtitles.entity.ender_dragon.ambient": "\u00a74s\u0279\u0250o\u0279 uo\u1d77\u0250\u0279\u15e1",
  "subtitles.entity.ender_dragon.death": "\u00a74s\u01dd\u1d09p uo\u1d77\u0250\u0279\u15e1",
  "subtitles.entity.ender_dragon.flap": "\u00a74sd\u0250\ua781\u025f uo\u1d77\u0250\u0279\u15e1",
  "subtitles.entity.ender_dragon.growl": "\u00a74s\ua781\u028do\u0279\u1d77 uo\u1d77\u0250\u0279\u15e1",
  "subtitles.entity.ender_dragon.hurt": "\u00a74s\u0287\u0279n\u0265 uo\u1d77\u0250\u0279\u15e1",
  "subtitles.entity.ender_dragon.shoot": "\u00a74s\u0287oo\u0265s uo\u1d77\u0250\u0279\u15e1",
  "subtitles.entity.ender_eye.death": "\u00a7es\ua781\ua781\u0250\u025f \u0279\u01ddpu\u018e \u025fo \u01dd\u028e\u018e",
  "subtitles.entity.ender_eye.launch": "\u00a78s\u0287oo\u0265s \u0279\u01ddpu\u018e \u025fo \u01dd\u028e\u018e",
  "subtitles.entity.ender_pearl.throw": "\u00a78s\u01dd\u1d09\ua781\u025f \ua781\u0279\u0250\u01dd\u0500 \u0279\u01ddpu\u018e",
  "subtitles.entity.enderman.ambient": "\u00a75sdoo\u028d\u028c u\u0250\u026f\u0279\u01ddpu\u018e",
  "subtitles.entity.enderman.death": "\u00a75s\u01dd\u1d09p u\u0250\u026f\u0279\u01ddpu\u018e",
  "subtitles.entity.enderman.hurt": "\u00a75s\u0287\u0279n\u0265 u\u0250\u026f\u0279\u01ddpu\u018e",
  "subtitles.entity.enderman.scream": "\u00a75s\u026f\u0250\u01dd\u0279\u0254s u\u0250\u026f\u0279\u01ddpu\u018e",
  "subtitles.entity.enderman.stare": "\u00a7c\u0287no s\u01dd\u1d09\u0279\u0254 u\u0250\u026f\u0279\u01ddpu\u018e",
  "subtitles.entity.enderman.teleport": "\u00a75s\u0287\u0279od\u01dd\ua781\u01dd\u0287 u\u0250\u026f\u0279\u01ddpu\u018e",
  "subtitles.entity.endermite.ambient": "\u00a74s\u01dd\ua781\u0287\u0287n\u0254s \u01dd\u0287\u1d09\u026f\u0279\u01ddpu\u018e",
  "subtitles.entity.endermite.death": "\u00a74s\u01dd\u1d09p \u01dd\u0287\u1d09\u026f\u0279\u01ddpu\u018e",
  "subtitles.entity.endermite.hurt": "\u00a74s\u0287\u0279n\u0265 \u01dd\u0287\u1d09\u026f\u0279\u01ddpu\u018e",
  "subtitles.entity.evoker.ambient": "\u00a74s\u0279n\u026f\u0279n\u026f \u0279\u01dd\u029eo\u028c\u018e",
  "subtitles.entity.evoker.cast_spell": "\u00a74\ua781\ua781\u01ddds s\u0287s\u0250\u0254 \u0279\u01dd\u029eo\u028c\u018e",
  "subtitles.entity.evoker.celebrate": "\u00a74s\u0279\u01dd\u01dd\u0265\u0254 \u0279\u01dd\u029eo\u028c\u018e",
  "subtitles.entity.evoker.death": "\u00a74s\u01dd\u1d09p \u0279\u01dd\u029eo\u028c\u018e",
  "subtitles.entity.evoker.hurt": "\u00a74s\u0287\u0279n\u0265 \u0279\u01dd\u029eo\u028c\u018e",
  "subtitles.entity.evoker.prepare_attack": "\u00a74\u029e\u0254\u0250\u0287\u0287\u0250 s\u01dd\u0279\u0250d\u01dd\u0279d \u0279\u01dd\u029eo\u028c\u018e",
  "subtitles.entity.evoker.prepare_summon": "\u00a74\u1d77u\u1d09uo\u026f\u026fns s\u01dd\u0279\u0250d\u01dd\u0279d \u0279\u01dd\u029eo\u028c\u018e",
  "subtitles.entity.evoker.prepare_wololo": "\u00a74\u1d77u\u1d09\u026f\u0279\u0250\u0265\u0254 s\u01dd\u0279\u0250d\u01dd\u0279d \u0279\u01dd\u029eo\u028c\u018e",
  "subtitles.entity.evoker_fangs.attack": "\u00a7ed\u0250us s\u1d77u\u0250\u2132",
  "subtitles.entity.experience_orb.pickup": "\u00a78p\u01ddu\u1d09\u0250\u1d77 \u01dd\u0254u\u01dd\u1d09\u0279\u01dddx\u018e",
  "subtitles.entity.firework_rocket.blast": "\u00a78s\u0287s\u0250\ua781q \u029e\u0279o\u028d\u01dd\u0279\u1d09\u2132",
  "subtitles.entity.firework_rocket.launch": "\u00a78s\u01dd\u0265\u0254un\u0250\ua781 \u029e\u0279o\u028d\u01dd\u0279\u1d09\u2132",
  "subtitles.entity.firework_rocket.twinkle": "\u00a78s\u01dd\ua781\u029eu\u1d09\u028d\u0287 \u029e\u0279o\u028d\u01dd\u0279\u1d09\u2132",
  "subtitles.entity.fishing_bobber.retrieve": "\u00a78p\u01dd\u028c\u01dd\u1d09\u0279\u0287\u01dd\u0279 \u0279\u01ddqqo\u15fa",
  "subtitles.entity.fishing_bobber.splash": "\u00a76s\u01dd\u0265s\u0250\ua781ds \u0279\u01ddqqo\u15fa \u1d77u\u1d09\u0265s\u1d09\u2132",
  "subtitles.entity.fishing_bobber.throw": "\u00a78u\u028do\u0279\u0265\u0287 \u0279\u01ddqqo\u15fa",
  "subtitles.entity.fox.aggro": "\u00a7es\u0279\u01dd\u1d77u\u0250 xo\u2132",
  "subtitles.entity.fox.ambient": "\u00a72s\u029e\u0250\u01ddnbs xo\u2132",
  "subtitles.entity.fox.bite": "\u00a72s\u01dd\u0287\u1d09q xo\u2132",
  "subtitles.entity.fox.death": "\u00a7cs\u01dd\u1d09p xo\u2132",
  "subtitles.entity.fox.eat": "\u00a72s\u0287\u0250\u01dd xo\u2132",
  "subtitles.entity.fox.hurt": "\u00a72s\u0287\u0279n\u0265 xo\u2132",
  "subtitles.entity.fox.screech": "\u00a72s\u01dd\u0265\u0254\u01dd\u01dd\u0279\u0254s xo\u2132",
  "subtitles.entity.fox.sleep": "\u00a72s\u01dd\u0279ous xo\u2132",
  "subtitles.entity.fox.sniff": "\u00a72s\u025f\u025f\u1d09us xo\u2132",
  "subtitles.entity.fox.spit": "\u00a72s\u0287\u1d09ds xo\u2132",
  "subtitles.entity.fox.teleport": "\u00a72s\u0287\u0279od\u01dd\ua781\u01dd\u0287 xo\u2132",
  "subtitles.entity.frog.ambient": "\u00a72s\u029e\u0250o\u0279\u0254 \u1d77o\u0279\u2132",
  "subtitles.entity.frog.death": "\u00a72s\u01dd\u1d09p \u1d77o\u0279\u2132",
  "subtitles.entity.frog.eat": "\u00a72s\u0287\u0250\u01dd \u1d77o\u0279\u2132",
  "subtitles.entity.frog.hurt": "\u00a72s\u0287\u0279n\u0265 \u1d77o\u0279\u2132",
  "subtitles.entity.frog.lay_spawn": "\u00a72u\u028d\u0250ds s\u028e\u0250\ua781 \u1d77o\u0279\u2132",
  "subtitles.entity.frog.long_jump": "\u00a72sd\u026fn\u027e \u1d77o\u0279\u2132",
  "subtitles.entity.generic.big_fall": "\u00a78\ua781\ua781\u01dd\u025f \u1d77u\u1d09\u0265\u0287\u01dd\u026foS",
  "subtitles.entity.generic.burn": "\u00a7c\u1d77u\u1d09u\u0279n\u15fa",
  "subtitles.entity.generic.death": "\u00a78\u1d77u\u1d09\u028e\u15e1",
  "subtitles.entity.generic.drink": "\u00a78\u1d77u\u1d09dd\u1d09S",
  "subtitles.entity.generic.eat": "\u00a78\u1d77u\u1d09\u0287\u0250\u018e",
  "subtitles.entity.generic.explode": "\u00a7cuo\u1d09so\ua781dx\u018e",
  "subtitles.entity.generic.extinguish_fire": "\u00a78s\u01dd\u0265s\u1d09n\u1d77u\u1d09\u0287x\u01dd \u01dd\u0279\u1d09\u2132",
  "subtitles.entity.generic.hurt": "\u00a78s\u0287\u0279n\u0265 \u1d77u\u1d09\u0265\u0287\u01dd\u026foS",
  "subtitles.entity.generic.small_fall": "\u00a78sd\u1d09\u0279\u0287 \u1d77u\u1d09\u0265\u0287\u01dd\u026foS",
  "subtitles.entity.generic.splash": "\u00a71\u1d77u\u1d09\u0265s\u0250\ua781dS",
  "subtitles.entity.generic.swim": "\u00a71\u1d77u\u1d09\u026f\u026f\u1d09\u028dS",
  "subtitles.entity.ghast.ambient": "\u00a74s\u01dd\u1d09\u0279\u0254 \u0287s\u0250\u0265\u2141",
  "subtitles.entity.ghast.death": "\u00a74s\u01dd\u1d09p \u0287s\u0250\u0265\u2141",
  "subtitles.entity.ghast.hurt": "\u00a74s\u0287\u0279n\u0265 \u0287s\u0250\u0265\u2141",
  "subtitles.entity.ghast.shoot": "\u00a74s\u0287oo\u0265s \u0287s\u0250\u0265\u2141",
  "subtitles.entity.glow_item_frame.add_item": "\u00a78s\ua781\ua781\u1d09\u025f \u01dd\u026f\u0250\u0279\u2132 \u026f\u01dd\u0287I \u028do\ua781\u2141",
  "subtitles.entity.glow_item_frame.break": "\u00a78s\u029e\u0250\u01dd\u0279q \u01dd\u026f\u0250\u0279\u2132 \u026f\u01dd\u0287I \u028do\ua781\u2141",
  "subtitles.entity.glow_item_frame.place": "\u00a78p\u01dd\u0254\u0250\ua781d \u01dd\u026f\u0250\u0279\u2132 \u026f\u01dd\u0287I \u028do\ua781\u2141",
  "subtitles.entity.glow_item_frame.remove_item": "\u00a78s\u01dd\u1d09\u0287d\u026f\u01dd \u01dd\u026f\u0250\u0279\u2132 \u026f\u01dd\u0287I \u028do\ua781\u2141",
  "subtitles.entity.glow_item_frame.rotate_item": "\u00a78s\u029e\u0254\u1d09\ua781\u0254 \u01dd\u026f\u0250\u0279\u2132 \u026f\u01dd\u0287I \u028do\ua781\u2141",
  "subtitles.entity.glow_squid.ambient": "\u00a72s\u026f\u1d09\u028ds p\u1d09nbS \u028do\ua781\u2141",
  "subtitles.entity.glow_squid.death": "\u00a72s\u01dd\u1d09p p\u1d09nbS \u028do\ua781\u2141",
  "subtitles.entity.glow_squid.hurt": "\u00a72s\u0287\u0279n\u0265 p\u1d09nbS \u028do\ua781\u2141",
  "subtitles.entity.glow_squid.squirt": "\u00a72\u029eu\u1d09 s\u0287oo\u0265s p\u1d09nbS \u028do\ua781\u2141",
  "subtitles.entity.goat.ambient": "\u00a72s\u0287\u0250\u01dd\ua781q \u0287\u0250o\u2141",
  "subtitles.entity.goat.death": "\u00a72s\u01dd\u1d09p \u0287\u0250o\u2141",
  "subtitles.entity.goat.eat": "\u00a72s\u0287\u0250\u01dd \u0287\u0250o\u2141",
  "subtitles.entity.goat.horn_break": "\u00a72\u025f\u025fo s\u029e\u0250\u01dd\u0279q u\u0279o\u0265 s,\u0287\u0250o\u2141",
  "subtitles.entity.goat.hurt": "\u00a72s\u0287\u0279n\u0265 \u0287\u0250o\u2141",
  "subtitles.entity.goat.long_jump": "\u00a72sd\u0250\u01dd\ua781 \u0287\u0250o\u2141",
  "subtitles.entity.goat.milk": "\u00a72p\u01dd\u029e\ua781\u1d09\u026f s\u0287\u01dd\u1d77 \u0287\u0250o\u2141",
  "subtitles.entity.goat.prepare_ram": "\u00a72sd\u026fo\u0287s \u0287\u0250o\u2141",
  "subtitles.entity.goat.ram_impact": "\u00a72s\u026f\u0250\u0279 \u0287\u0250o\u2141",
  "subtitles.entity.goat.screaming.ambient": "\u00a72s\u028do\ua781\ua781\u01ddq \u0287\u0250o\u2141",
  "subtitles.entity.goat.step": "\u00a72sd\u01dd\u0287s \u0287\u0250o\u2141",
  "subtitles.entity.guardian.ambient": "\u00a74su\u0250o\u026f u\u0250\u1d09p\u0279\u0250n\u2141",
  "subtitles.entity.guardian.ambient_land": "\u00a74sd\u0250\ua781\u025f u\u0250\u1d09p\u0279\u0250n\u2141",
  "subtitles.entity.guardian.attack": "\u00a74s\u0287oo\u0265s u\u0250\u1d09p\u0279\u0250n\u2141",
  "subtitles.entity.guardian.death": "\u00a74s\u01dd\u1d09p u\u0250\u1d09p\u0279\u0250n\u2141",
  "subtitles.entity.guardian.flop": "\u00a74sdo\ua781\u025f u\u0250\u1d09p\u0279\u0250n\u2141",
  "subtitles.entity.guardian.hurt": "\u00a74s\u0287\u0279n\u0265 u\u0250\u1d09p\u0279\u0250n\u2141",
  "subtitles.entity.hoglin.ambient": "\u00a74s\ua781\u028do\u0279\u1d77 u\u1d09\ua781\u1d77oH",
  "subtitles.entity.hoglin.angry": "\u00a74\u028e\ua781\u1d09\u0279\u1d77u\u0250 s\ua781\u028do\u0279\u1d77 u\u1d09\ua781\u1d77oH",
  "subtitles.entity.hoglin.attack": "\u00a74s\u029e\u0254\u0250\u0287\u0287\u0250 u\u1d09\ua781\u1d77oH",
  "subtitles.entity.hoglin.converted_to_zombified": "\u00a74u\u1d09\ua781\u1d77oZ o\u0287 s\u0287\u0279\u01dd\u028cuo\u0254 u\u1d09\ua781\u1d77oH",
  "subtitles.entity.hoglin.death": "\u00a74s\u01dd\u1d09p u\u1d09\ua781\u1d77oH",
  "subtitles.entity.hoglin.hurt": "\u00a74s\u0287\u0279n\u0265 u\u1d09\ua781\u1d77oH",
  "subtitles.entity.hoglin.retreat": "\u00a74s\u0287\u0250\u01dd\u0279\u0287\u01dd\u0279 u\u1d09\ua781\u1d77oH",
  "subtitles.entity.hoglin.step": "\u00a74sd\u01dd\u0287s u\u1d09\ua781\u1d77oH",
  "subtitles.entity.horse.ambient": "\u00a72s\u0265\u1d77\u1d09\u01ddu \u01dds\u0279oH",
  "subtitles.entity.horse.angry": "\u00a72s\u0265\u1d77\u1d09\u01ddu \u01dds\u0279oH",
  "subtitles.entity.horse.armor": "\u00a72sd\u1d09nb\u01dd \u0279no\u026f\u0279\u0250 \u01dds\u0279oH",
  "subtitles.entity.horse.breathe": "\u00a72s\u01dd\u0265\u0287\u0250\u01dd\u0279q \u01dds\u0279oH",
  "subtitles.entity.horse.death": "\u00a7cs\u01dd\u1d09p \u01dds\u0279oH",
  "subtitles.entity.horse.eat": "\u00a72s\u0287\u0250\u01dd \u01dds\u0279oH",
  "subtitles.entity.horse.gallop": "\u00a72sdo\ua781\ua781\u0250\u1d77 \u01dds\u0279oH",
  "subtitles.entity.horse.hurt": "\u00a7cs\u0287\u0279n\u0265 \u01dds\u0279oH",
  "subtitles.entity.horse.jump": "\u00a72sd\u026fn\u027e \u01dds\u0279oH",
  "subtitles.entity.horse.saddle": "\u00a72sd\u1d09nb\u01dd \u01dd\ua781pp\u0250S",
  "subtitles.entity.husk.ambient": "\u00a74su\u0250o\u0279\u1d77 \u029esnH",
  "subtitles.entity.husk.converted_to_zombie": "\u00a74\u01dd\u1d09q\u026foZ o\u0287 s\u0287\u0279\u01dd\u028cuo\u0254 \u029esnH",
  "subtitles.entity.husk.death": "\u00a74s\u01dd\u1d09p \u029esnH",
  "subtitles.entity.husk.hurt": "\u00a74s\u0287\u0279n\u0265 \u029esnH",
  "subtitles.entity.illusioner.ambient": "\u00a74s\u0279n\u026f\u0279n\u026f \u0279\u01dduo\u1d09sn\ua781\ua781I",
  "subtitles.entity.illusioner.cast_spell": "\u00a74\ua781\ua781\u01ddds s\u0287s\u0250\u0254 \u0279\u01dduo\u1d09sn\ua781\ua781I",
  "subtitles.entity.illusioner.death": "\u00a74s\u01dd\u1d09p \u0279\u01dduo\u1d09sn\ua781\ua781I",
  "subtitles.entity.illusioner.hurt": "\u00a74s\u0287\u0279n\u0265 \u0279\u01dduo\u1d09sn\ua781\ua781I",
  "subtitles.entity.illusioner.mirror_move": "\u00a74s\u01dd\u0254\u0250\ua781ds\u1d09p \u0279\u01dduo\u1d09sn\ua781\ua781I",
  "subtitles.entity.illusioner.prepare_blindness": "\u00a74ss\u01ddupu\u1d09\ua781q s\u01dd\u0279\u0250d\u01dd\u0279d \u0279\u01dduo\u1d09sn\ua781\ua781I",
  "subtitles.entity.illusioner.prepare_mirror": "\u00a74\u01dd\u1d77\u0250\u026f\u1d09 \u0279o\u0279\u0279\u1d09\u026f s\u01dd\u0279\u0250d\u01dd\u0279d \u0279\u01dduo\u1d09sn\ua781\ua781I",
  "subtitles.entity.iron_golem.attack": "\u00a7cs\u029e\u0254\u0250\u0287\u0287\u0250 \u026f\u01dd\ua781o\u2141 uo\u0279I",
  "subtitles.entity.iron_golem.damage": "\u00a72s\u029e\u0250\u01dd\u0279q \u026f\u01dd\ua781o\u2141 uo\u0279I",
  "subtitles.entity.iron_golem.death": "\u00a72s\u01dd\u1d09p \u026f\u01dd\ua781o\u2141 uo\u0279I",
  "subtitles.entity.iron_golem.hurt": "\u00a72s\u0287\u0279n\u0265 \u026f\u01dd\ua781o\u2141 uo\u0279I",
  "subtitles.entity.iron_golem.repair": "\u00a72p\u01dd\u0279\u1d09\u0250d\u01dd\u0279 \u026f\u01dd\ua781o\u2141 uo\u0279I",
  "subtitles.entity.item.break": "\u00a7es\u029e\u0250\u01dd\u0279q \u026f\u01dd\u0287I",
  "subtitles.entity.item.pickup": "\u00a78sdo\ua781d \u026f\u01dd\u0287I",
  "subtitles.entity.item_frame.add_item": "\u00a78s\ua781\ua781\u1d09\u025f \u01dd\u026f\u0250\u0279\u2132 \u026f\u01dd\u0287I",
  "subtitles.entity.item_frame.break": "\u00a78s\u029e\u0250\u01dd\u0279q \u01dd\u026f\u0250\u0279\u2132 \u026f\u01dd\u0287I",
  "subtitles.entity.item_frame.place": "\u00a78p\u01dd\u0254\u0250\ua781d \u01dd\u026f\u0250\u0279\u2132 \u026f\u01dd\u0287I",
  "subtitles.entity.item_frame.remove_item": "\u00a78s\u01dd\u1d09\u0287d\u026f\u01dd \u01dd\u026f\u0250\u0279\u2132 \u026f\u01dd\u0287I",
  "subtitles.entity.item_frame.rotate_item": "\u00a78s\u029e\u0254\u1d09\ua781\u0254 \u01dd\u026f\u0250\u0279\u2132 \u026f\u01dd\u0287I",
  "subtitles.entity.leash_knot.break": "\u00a78s\u029e\u0250\u01dd\u0279q \u0287ou\ua7b0 \u0265s\u0250\u01dd\ua780",
  "subtitles.entity.leash_knot.place": "\u00a78p\u01dd\u1d09\u0287 \u0287ou\ua7b0 \u0265s\u0250\u01dd\ua780",
  "subtitles.entity.lightning_bolt.impact": "\u00a7es\u01dd\u029e\u1d09\u0279\u0287s \u1d77u\u1d09u\u0287\u0265\u1d77\u1d09\ua780",
  "subtitles.entity.lightning_bolt.thunder": "\u00a7es\u0279\u0250o\u0279 \u0279\u01ddpun\u0265\u27d8",
  "subtitles.entity.llama.ambient": "\u00a72s\u0287\u0250\u01dd\ua781q \u0250\u026f\u0250\ua781\ua780",
  "subtitles.entity.llama.angry": "\u00a7c\u028e\ua781\u1d09\u0279\u1d77u\u0250 s\u0287\u0250\u01dd\ua781q \u0250\u026f\u0250\ua781\ua780",
  "subtitles.entity.llama.chest": "\u00a72sd\u1d09nb\u01dd \u0287s\u01dd\u0265\u0186 \u0250\u026f\u0250\ua781\ua780",
  "subtitles.entity.llama.death": "\u00a72s\u01dd\u1d09p \u0250\u026f\u0250\ua781\ua780",
  "subtitles.entity.llama.eat": "\u00a72s\u0287\u0250\u01dd \u0250\u026f\u0250\ua781\ua780",
  "subtitles.entity.llama.hurt": "\u00a72s\u0287\u0279n\u0265 \u0250\u026f\u0250\ua781\ua780",
  "subtitles.entity.llama.spit": "\u00a72s\u0287\u1d09ds \u0250\u026f\u0250\ua781\ua780",
  "subtitles.entity.llama.step": "\u00a72sd\u01dd\u0287s \u0250\u026f\u0250\ua781\ua780",
  "subtitles.entity.llama.swag": "\u00a72p\u01dd\u0287\u0250\u0279o\u0254\u01ddp s\u1d09 \u0250\u026f\u0250\ua781\ua780",
  "subtitles.entity.magma_cube.death": "\u00a74s\u01dd\u1d09p \u01ddqn\u0186 \u0250\u026f\u1d77\u0250W",
  "subtitles.entity.magma_cube.hurt": "\u00a74s\u0287\u0279n\u0265 \u01ddqn\u0186 \u0250\u026f\u1d77\u0250W",
  "subtitles.entity.magma_cube.squish": "\u00a74s\u01dd\u0265s\u1d09nbs \u01ddqn\u0186 \u0250\u026f\u1d77\u0250W",
  "subtitles.entity.minecart.riding": "\u00a78s\ua781\ua781o\u0279 \u0287\u0279\u0250\u0254\u01ddu\u1d09W",
  "subtitles.entity.mooshroom.convert": "\u00a72s\u026f\u0279o\u025fsu\u0250\u0279\u0287 \u026foo\u0279\u0265sooW",
  "subtitles.entity.mooshroom.eat": "\u00a72s\u0287\u0250\u01dd \u026foo\u0279\u0265sooW",
  "subtitles.entity.mooshroom.milk": "\u00a72p\u01dd\u029e\ua781\u1d09\u026f s\u0287\u01dd\u1d77 \u026foo\u0279\u0265sooW",
  "subtitles.entity.mooshroom.suspicious_milk": "\u00a72\u028e\ua781sno\u1d09\u0254\u1d09dsns p\u01dd\u029e\ua781\u1d09\u026f s\u0287\u01dd\u1d77 \u026foo\u0279\u0265sooW",
  "subtitles.entity.mule.ambient": "\u00a72s\u028d\u0250\u0265-\u01dd\u01dd\u0265 \u01dd\ua781nW",
  "subtitles.entity.mule.angry": "\u00a72s\u0265\u1d77\u1d09\u01ddu \u01dd\ua781nW",
  "subtitles.entity.mule.chest": "\u00a72sd\u1d09nb\u01dd \u0287s\u01dd\u0265\u0186 \u01dd\ua781nW",
  "subtitles.entity.mule.death": "\u00a72s\u01dd\u1d09p \u01dd\ua781nW",
  "subtitles.entity.mule.eat": "\u00a72s\u0287\u0250\u01dd \u01dd\ua781nW",
  "subtitles.entity.mule.hurt": "\u00a72s\u0287\u0279n\u0265 \u01dd\ua781nW",
  "subtitles.entity.painting.break": "\u00a78s\u029e\u0250\u01dd\u0279q \u1d77u\u1d09\u0287u\u1d09\u0250\u0500",
  "subtitles.entity.painting.place": "\u00a78p\u01dd\u0254\u0250\ua781d \u1d77u\u1d09\u0287u\u1d09\u0250\u0500",
  "subtitles.entity.panda.aggressive_ambient": "\u00a7cs\u025f\u025fn\u0265 \u0250pu\u0250\u0500",
  "subtitles.entity.panda.ambient": "\u00a72s\u0287u\u0250d \u0250pu\u0250\u0500",
  "subtitles.entity.panda.bite": "\u00a7cs\u01dd\u0287\u1d09q \u0250pu\u0250\u0500",
  "subtitles.entity.panda.cant_breed": "\u00a7es\u0287\u0250\u01dd\ua781q \u0250pu\u0250\u0500",
  "subtitles.entity.panda.death": "\u00a72s\u01dd\u1d09p \u0250pu\u0250\u0500",
  "subtitles.entity.panda.eat": "\u00a72s\u0287\u0250\u01dd \u0250pu\u0250\u0500",
  "subtitles.entity.panda.hurt": "\u00a72s\u0287\u0279n\u0265 \u0250pu\u0250\u0500",
  "subtitles.entity.panda.pre_sneeze": "\u00a72s\u01dd\ua781\u029e\u0254\u1d09\u0287 \u01ddsou s,\u0250pu\u0250\u0500",
  "subtitles.entity.panda.sneeze": "\u00a72s\u01ddz\u01dd\u01ddus \u0250pu\u0250\u0500",
  "subtitles.entity.panda.step": "\u00a72sd\u01dd\u0287s \u0250pu\u0250\u0500",
  "subtitles.entity.panda.worried_ambient": "\u00a72s\u0279\u01ddd\u026f\u1d09\u0265\u028d \u0250pu\u0250\u0500",
  "subtitles.entity.parrot.ambient": "\u00a72s\u029e\ua781\u0250\u0287 \u0287o\u0279\u0279\u0250\u0500",
  "subtitles.entity.parrot.death": "\u00a7cs\u01dd\u1d09p \u0287o\u0279\u0279\u0250\u0500",
  "subtitles.entity.parrot.eats": "\u00a72s\u0287\u0250\u01dd \u0287o\u0279\u0279\u0250\u0500",
  "subtitles.entity.parrot.fly": "\u00a72s\u0279\u01dd\u0287\u0287n\ua781\u025f \u0287o\u0279\u0279\u0250\u0500",
  "subtitles.entity.parrot.hurts": "\u00a7cs\u0287\u0279n\u0265 \u0287o\u0279\u0279\u0250\u0500",
  "subtitles.entity.parrot.imitate.blaze": "\u00a72s\u01dd\u0265\u0287\u0250\u01dd\u0279q \u0287o\u0279\u0279\u0250\u0500",
  "subtitles.entity.parrot.imitate.creeper": "\u00a72s\u01ddss\u1d09\u0265 \u0287o\u0279\u0279\u0250\u0500",
  "subtitles.entity.parrot.imitate.drowned": "\u00a72s\u01dd\ua781\u1d77\u0279n\u1d77 \u0287o\u0279\u0279\u0250\u0500",
  "subtitles.entity.parrot.imitate.elder_guardian": "\u00a72su\u0250o\u026f \u0287o\u0279\u0279\u0250\u0500",
  "subtitles.entity.parrot.imitate.ender_dragon": "\u00a72s\u0279\u0250o\u0279 \u0287o\u0279\u0279\u0250\u0500",
  "subtitles.entity.parrot.imitate.endermite": "\u00a72s\u01dd\ua781\u0287\u0287n\u0254s \u0287o\u0279\u0279\u0250\u0500",
  "subtitles.entity.parrot.imitate.evoker": "\u00a72s\u0279n\u026f\u0279n\u026f \u0287o\u0279\u0279\u0250\u0500",
  "subtitles.entity.parrot.imitate.ghast": "\u00a72s\u01dd\u1d09\u0279\u0254 \u0287o\u0279\u0279\u0250\u0500",
  "subtitles.entity.parrot.imitate.guardian": "\u00a72su\u0250o\u026f \u0287o\u0279\u0279\u0250\u0500",
  "subtitles.entity.parrot.imitate.hoglin": "\u00a72s\ua781\u028do\u0279\u1d77 \u0287o\u0279\u0279\u0250\u0500",
  "subtitles.entity.parrot.imitate.husk": "\u00a72su\u0250o\u0279\u1d77 \u0287o\u0279\u0279\u0250\u0500",
  "subtitles.entity.parrot.imitate.illusioner": "\u00a72s\u0279n\u026f\u0279n\u026f \u0287o\u0279\u0279\u0250\u0500",
  "subtitles.entity.parrot.imitate.magma_cube": "\u00a72s\u01dd\u0265s\u1d09nbs \u0287o\u0279\u0279\u0250\u0500",
  "subtitles.entity.parrot.imitate.phantom": "\u00a72s\u01dd\u0265\u0254\u01dd\u01dd\u0279\u0254s \u0287o\u0279\u0279\u0250\u0500",
  "subtitles.entity.parrot.imitate.piglin": "\u00a72s\u0287\u0279ous \u0287o\u0279\u0279\u0250\u0500",
  "subtitles.entity.parrot.imitate.piglin_brute": "\u00a72s\u0287\u0279ous \u0287o\u0279\u0279\u0250\u0500",
  "subtitles.entity.parrot.imitate.pillager": "\u00a72s\u0279n\u026f\u0279n\u026f \u0287o\u0279\u0279\u0250\u0500",
  "subtitles.entity.parrot.imitate.ravager": "\u00a72s\u0287un\u0279\u1d77 \u0287o\u0279\u0279\u0250\u0500",
  "subtitles.entity.parrot.imitate.shulker": "\u00a72s\u029e\u0279n\ua781 \u0287o\u0279\u0279\u0250\u0500",
  "subtitles.entity.parrot.imitate.silverfish": "\u00a72s\u01ddss\u1d09\u0265 \u0287o\u0279\u0279\u0250\u0500",
  "subtitles.entity.parrot.imitate.skeleton": "\u00a72s\u01dd\ua781\u0287\u0287\u0250\u0279 \u0287o\u0279\u0279\u0250\u0500",
  "subtitles.entity.parrot.imitate.slime": "\u00a72s\u01dd\u0265s\u1d09nbs \u0287o\u0279\u0279\u0250\u0500",
  "subtitles.entity.parrot.imitate.spider": "\u00a72s\u01ddss\u1d09\u0265 \u0287o\u0279\u0279\u0250\u0500",
  "subtitles.entity.parrot.imitate.stray": "\u00a72s\u01dd\ua781\u0287\u0287\u0250\u0279 \u0287o\u0279\u0279\u0250\u0500",
  "subtitles.entity.parrot.imitate.vex": "\u00a72s\u01ddx\u01dd\u028c \u0287o\u0279\u0279\u0250\u0500",
  "subtitles.entity.parrot.imitate.vindicator": "\u00a72s\u0279\u01dd\u0287\u0287n\u026f \u0287o\u0279\u0279\u0250\u0500",
  "subtitles.entity.parrot.imitate.warden": "\u00a72s\u01ddu\u1d09\u0265\u028d \u0287o\u0279\u0279\u0250\u0500",
  "subtitles.entity.parrot.imitate.witch": "\u00a72s\u01dd\ua781\u1d77\u1d77\u1d09\u1d77 \u0287o\u0279\u0279\u0250\u0500",
  "subtitles.entity.parrot.imitate.wither": "\u00a72s\u0279\u01dd\u1d77u\u0250 \u0287o\u0279\u0279\u0250\u0500",
  "subtitles.entity.parrot.imitate.wither_skeleton": "\u00a72s\u01dd\ua781\u0287\u0287\u0250\u0279 \u0287o\u0279\u0279\u0250\u0500",
  "subtitles.entity.parrot.imitate.zoglin": "\u00a72s\ua781\u028do\u0279\u1d77 \u0287o\u0279\u0279\u0250\u0500",
  "subtitles.entity.parrot.imitate.zombie": "\u00a72su\u0250o\u0279\u1d77 \u0287o\u0279\u0279\u0250\u0500",
  "subtitles.entity.parrot.imitate.zombie_villager": "\u00a72su\u0250o\u0279\u1d77 \u0287o\u0279\u0279\u0250\u0500",
  "subtitles.entity.phantom.ambient": "\u00a74s\u01dd\u0265\u0254\u01dd\u01dd\u0279\u0254s \u026fo\u0287u\u0250\u0265\u0500",
  "subtitles.entity.phantom.bite": "\u00a74s\u01dd\u0287\u1d09q \u026fo\u0287u\u0250\u0265\u0500",
  "subtitles.entity.phantom.death": "\u00a74s\u01dd\u1d09p \u026fo\u0287u\u0250\u0265\u0500",
  "subtitles.entity.phantom.flap": "\u00a74sd\u0250\ua781\u025f \u026fo\u0287u\u0250\u0265\u0500",
  "subtitles.entity.phantom.hurt": "\u00a74s\u0287\u0279n\u0265 \u026fo\u0287u\u0250\u0265\u0500",
  "subtitles.entity.phantom.swoop": "\u00a74sdoo\u028ds \u026fo\u0287u\u0250\u0265\u0500",
  "subtitles.entity.pig.ambient": "\u00a72s\u029eu\u1d09o \u1d77\u1d09\u0500",
  "subtitles.entity.pig.death": "\u00a72s\u01dd\u1d09p \u1d77\u1d09\u0500",
  "subtitles.entity.pig.hurt": "\u00a72s\u0287\u0279n\u0265 \u1d77\u1d09\u0500",
  "subtitles.entity.pig.saddle": "\u00a72sd\u1d09nb\u01dd \u01dd\ua781pp\u0250S",
  "subtitles.entity.piglin.admiring_item": "\u00a72\u026f\u01dd\u0287\u1d09 s\u01dd\u0279\u1d09\u026fp\u0250 u\u1d09\ua781\u1d77\u1d09\u0500",
  "subtitles.entity.piglin.ambient": "\u00a72s\u0287\u0279ous u\u1d09\ua781\u1d77\u1d09\u0500",
  "subtitles.entity.piglin.angry": "\u00a7c\u028e\ua781\u1d09\u0279\u1d77u\u0250 s\u0287\u0279ous u\u1d09\ua781\u1d77\u1d09\u0500",
  "subtitles.entity.piglin.celebrate": "\u00a72s\u01dd\u0287\u0250\u0279q\u01dd\ua781\u01dd\u0254 u\u1d09\ua781\u1d77\u1d09\u0500",
  "subtitles.entity.piglin.converted_to_zombified": "\u00a72u\u1d09\ua781\u1d77\u1d09\u0500 p\u01dd\u1d09\u025f\u1d09q\u026foZ o\u0287 s\u0287\u0279\u01dd\u028cuo\u0254 u\u1d09\ua781\u1d77\u1d09\u0500",
  "subtitles.entity.piglin.death": "\u00a72s\u01dd\u1d09p u\u1d09\ua781\u1d77\u1d09\u0500",
  "subtitles.entity.piglin.hurt": "\u00a72s\u0287\u0279n\u0265 u\u1d09\ua781\u1d77\u1d09\u0500",
  "subtitles.entity.piglin.jealous": "\u00a72\u028e\ua781sno\u1d09\u028cu\u01dd s\u0287\u0279ous u\u1d09\ua781\u1d77\u1d09\u0500",
  "subtitles.entity.piglin.retreat": "\u00a72s\u0287\u0250\u01dd\u0279\u0287\u01dd\u0279 u\u1d09\ua781\u1d77\u1d09\u0500",
  "subtitles.entity.piglin.step": "\u00a72sd\u01dd\u0287s u\u1d09\ua781\u1d77\u1d09\u0500",
  "subtitles.entity.piglin_brute.ambient": "\u00a74s\u0287\u0279ous \u01dd\u0287n\u0279\u15fa u\u1d09\ua781\u1d77\u1d09\u0500",
  "subtitles.entity.piglin_brute.angry": "\u00a7c\u028e\ua781\u1d09\u0279\u1d77u\u0250 s\u0287\u0279ous \u01dd\u0287n\u0279\u15fa u\u1d09\ua781\u1d77\u1d09\u0500",
  "subtitles.entity.piglin_brute.converted_to_zombified": "\u00a74u\u1d09\ua781\u1d77\u1d09\u0500 p\u01dd\u1d09\u025f\u1d09q\u026foZ o\u0287 s\u0287\u0279\u01dd\u028cuo\u0254 \u01dd\u0287n\u0279\u15fa u\u1d09\ua781\u1d77\u1d09\u0500",
  "subtitles.entity.piglin_brute.death": "\u00a74s\u01dd\u1d09p \u01dd\u0287n\u0279\u15fa u\u1d09\ua781\u1d77\u1d09\u0500",
  "subtitles.entity.piglin_brute.hurt": "\u00a74s\u0287\u0279n\u0265 \u01dd\u0287n\u0279q u\u1d09l\u0183\u1d09\u0500",
  "subtitles.entity.piglin_brute.step": "\u00a74sd\u01dd\u0287s \u01dd\u0287n\u0279\u15fa u\u1d09\ua781\u1d77\u1d09\u0500",
  "subtitles.entity.pillager.ambient": "\u00a74s\u0279n\u026f\u0279n\u026f \u0279\u01dd\u1d77\u0250\ua781\ua781\u1d09\u0500",
  "subtitles.entity.pillager.celebrate": "\u00a74s\u0279\u01dd\u01dd\u0265\u0254 \u0279\u01dd\u1d77\u0250\ua781\ua781\u1d09\u0500",
  "subtitles.entity.pillager.death": "\u00a74s\u01dd\u1d09p \u0279\u01dd\u1d77\u0250\ua781\ua781\u1d09\u0500",
  "subtitles.entity.pillager.hurt": "\u00a74s\u0287\u0279n\u0265 \u0279\u01dd\u1d77\u0250ll\u1d09\u0500",
  "subtitles.entity.player.attack.crit": "\u00a78\u029e\u0254\u0250\u0287\u0287\u0250 \ua781\u0250\u0254\u1d09\u0287\u1d09\u0279\u0186",
  "subtitles.entity.player.attack.knockback": "\u00a78\u029e\u0254\u0250\u0287\u0287\u0250 \u029e\u0254\u0250q\u029e\u0254ou\ua7b0",
  "subtitles.entity.player.attack.strong": "\u00a78\u029e\u0254\u0250\u0287\u0287\u0250 \u1d77uo\u0279\u0287S",
  "subtitles.entity.player.attack.sweep": "\u00a78\u029e\u0254\u0250\u0287\u0287\u0250 \u1d77u\u1d09d\u01dd\u01dd\u028dS",
  "subtitles.entity.player.attack.weak": "\u00a78\u029e\u0254\u0250\u0287\u0287\u0250 \u029e\u0250\u01ddM",
  "subtitles.entity.player.burp": "\u00a78d\u0279n\u15fa",
  "subtitles.entity.player.death": "\u00a7cs\u01dd\u1d09p \u0279\u01dd\u028e\u0250\ua781\u0500",
  "subtitles.entity.player.freeze_hurt": "\u00a7es\u01ddz\u01dd\u01dd\u0279\u025f \u0279\u01dd\u028e\u0250\ua781\u0500",
  "subtitles.entity.player.hurt": "\u00a78s\u0287\u0279n\u0265 \u0279\u01dd\u028e\u0250\ua781\u0500",
  "subtitles.entity.player.hurt_drown": "\u00a78\u1d77u\u1d09u\u028do\u0279p \u0279\u01dd\u028e\u0250\ua781\u0500",
  "subtitles.entity.player.hurt_on_fire": "\u00a78su\u0279nq \u0279\u01dd\u028e\u0250\ua781\u0500",
  "subtitles.entity.player.levelup": "\u00a76s\u1d77u\u1d09p \u0279\u01dd\u028e\u0250\ua781\u0500",
  "subtitles.entity.polar_bear.ambient": "\u00a72su\u0250o\u0279\u1d77 \u0279\u0250\u01dd\u15fa \u0279\u0250\ua781o\u0500",
  "subtitles.entity.polar_bear.ambient_baby": "\u00a72s\u026fn\u0265 \u0279\u0250\u01dd\u15fa \u0279\u0250\ua781o\u0500",
  "subtitles.entity.polar_bear.death": "\u00a72s\u01dd\u1d09p \u0279\u0250\u01dd\u15fa \u0279\u0250\ua781o\u0500",
  "subtitles.entity.polar_bear.hurt": "\u00a72s\u0287\u0279n\u0265 \u0279\u0250\u01dd\u15fa \u0279\u0250\ua781o\u0500",
  "subtitles.entity.polar_bear.warning": "\u00a7cs\u0279\u0250o\u0279 \u0279\u0250\u01dd\u15fa \u0279\u0250\ua781o\u0500",
  "subtitles.entity.potion.splash": "\u00a78s\u01dd\u0265s\u0250\u026fs \u01dd\ua781\u0287\u0287o\u15fa",
  "subtitles.entity.potion.throw": "\u00a78u\u028do\u0279\u0265\u0287 \u01dd\ua781\u0287\u0287o\u15fa",
  "subtitles.entity.puffer_fish.blow_out": "\u00a74s\u01dd\u0287\u0250\ua781\u025f\u01ddp \u0265s\u1d09\u025f\u0279\u01dd\u025f\u025fn\u0500",
  "subtitles.entity.puffer_fish.blow_up": "\u00a74s\u01dd\u0287\u0250\ua781\u025fu\u1d09 \u0265s\u1d09\u025f\u0279\u01dd\u025f\u025fn\u0500",
  "subtitles.entity.puffer_fish.death": "\u00a74s\u01dd\u1d09p \u0265s\u1d09\u025f\u0279\u01dd\u025f\u025fn\u0500",
  "subtitles.entity.puffer_fish.flop": "\u00a74sdo\ua781\u025f \u0265s\u1d09\u025f\u0279\u01dd\u025f\u025fn\u0500",
  "subtitles.entity.puffer_fish.hurt": "\u00a74s\u0287\u0279n\u0265 \u0265s\u1d09\u025f\u0279\u01dd\u025f\u025fn\u0500",
  "subtitles.entity.puffer_fish.sting": "\u00a74s\u1d77u\u1d09\u0287s \u0265s\u1d09\u025f\u0279\u01dd\u025f\u025fn\u0500",
  "subtitles.entity.rabbit.ambient": "\u00a72s\u029e\u0250\u01ddnbs \u0287\u1d09qq\u0250\u1d1a",
  "subtitles.entity.rabbit.attack": "\u00a72s\u029e\u0254\u0250\u0287\u0287\u0250 \u0287\u1d09qq\u0250\u1d1a",
  "subtitles.entity.rabbit.death": "\u00a72s\u01dd\u1d09p \u0287\u1d09qq\u0250\u1d1a",
  "subtitles.entity.rabbit.hurt": "\u00a72s\u0287\u0279n\u0265 \u0287\u1d09qq\u0250\u1d1a",
  "subtitles.entity.rabbit.jump": "\u00a72sdo\u0265 \u0287\u1d09qq\u0250\u1d1a",
  "subtitles.entity.ravager.ambient": "\u00a74s\u0287un\u0279\u1d77 \u0279\u01dd\u1d77\u0250\u028c\u0250\u1d1a",
  "subtitles.entity.ravager.attack": "\u00a74s\u01dd\u0287\u1d09q \u0279\u01dd\u1d77\u0250\u028c\u0250\u1d1a",
  "subtitles.entity.ravager.celebrate": "\u00a74s\u0279\u01dd\u01dd\u0265\u0254 \u0279\u01dd\u0183\u0250\u028c\u0250\u1d1a",
  "subtitles.entity.ravager.death": "\u00a74s\u01dd\u1d09p \u0279\u01dd\u1d77\u0250\u028c\u0250\u1d1a",
  "subtitles.entity.ravager.hurt": "\u00a74s\u0287\u0279n\u0265 \u0279\u01dd\u1d77\u0250\u028c\u0250\u1d1a",
  "subtitles.entity.ravager.roar": "\u00a74s\u0279\u0250o\u0279 \u0279\u01dd\u1d77\u0250\u028c\u0250\u1d1a",
  "subtitles.entity.ravager.step": "\u00a74sd\u01dd\u0287s \u0279\u01dd\u1d77\u0250\u028c\u0250\u1d1a",
  "subtitles.entity.ravager.stunned": "\u00a74p\u01dduun\u0287s \u0279\u01dd\u1d77\u0250\u028c\u0250\u1d1a",
  "subtitles.entity.salmon.death": "\u00a72s\u01dd\u1d09p uo\u026f\ua781\u0250S",
  "subtitles.entity.salmon.flop": "\u00a72sdo\ua781\u025f uo\u026f\ua781\u0250S",
  "subtitles.entity.salmon.hurt": "\u00a72s\u0287\u0279n\u0265 uo\u026f\ua781\u0250S",
  "subtitles.entity.sheep.ambient": "\u00a72s\u0265\u0250\u0250q d\u01dd\u01dd\u0265S",
  "subtitles.entity.sheep.death": "\u00a72s\u01dd\u1d09p d\u01dd\u01dd\u0265S",
  "subtitles.entity.sheep.hurt": "\u00a72s\u0287\u0279n\u0265 d\u01dd\u01dd\u0265S",
  "subtitles.entity.shulker.ambient": "\u00a74s\u029e\u0279n\ua781 \u0279\u01dd\u029e\ua781n\u0265S",
  "subtitles.entity.shulker.close": "\u00a74s\u01ddso\ua781\u0254 \u0279\u01dd\u029e\ua781n\u0265S",
  "subtitles.entity.shulker.death": "\u00a74s\u01dd\u1d09p \u0279\u01dd\u029e\ua781n\u0265S",
  "subtitles.entity.shulker.hurt": "\u00a74s\u0287\u0279n\u0265 \u0279\u01dd\u029e\ua781n\u0265S",
  "subtitles.entity.shulker.open": "\u00a74su\u01dddo \u0279\u01dd\u029e\ua781n\u0265S",
  "subtitles.entity.shulker.shoot": "\u00a74s\u0287oo\u0265s \u0279\u01dd\u029e\ua781n\u0265S",
  "subtitles.entity.shulker.teleport": "\u00a74s\u0287\u0279od\u01dd\ua781\u01dd\u0287 \u0279\u01dd\u029e\ua781n\u0265S",
  "subtitles.entity.shulker_bullet.hit": "\u00a7es\u01ddpo\ua781dx\u01dd \u0287\u01dd\ua781\ua781n\u15fa \u0279\u01dd\u029e\ua781n\u0265S",
  "subtitles.entity.shulker_bullet.hurt": "\u00a7es\u029e\u0250\u01dd\u0279q \u0287\u01dd\ua781\ua781n\u15fa \u0279\u01dd\u029e\ua781n\u0265S",
  "subtitles.entity.silverfish.ambient": "\u00a74s\u01ddss\u1d09\u0265 \u0265s\u1d09\u025f\u0279\u01dd\u028c\ua781\u1d09S",
  "subtitles.entity.silverfish.death": "\u00a74s\u01dd\u1d09p \u0265s\u1d09\u025f\u0279\u01dd\u028c\ua781\u1d09S",
  "subtitles.entity.silverfish.hurt": "\u00a74s\u0287\u0279n\u0265 \u0265s\u1d09\u025f\u0279\u01dd\u028c\ua781\u1d09S",
  "subtitles.entity.skeleton.ambient": "\u00a74s\u01dd\ua781\u0287\u0287\u0250\u0279 uo\u0287\u01dd\ua781\u01dd\u029eS",
  "subtitles.entity.skeleton.converted_to_stray": "\u00a74\u028e\u0250\u0279\u0287S o\u0287 s\u0287\u0279\u01dd\u028cuo\u0254 uo\u0287\u01dd\ua781\u01dd\u029eS",
  "subtitles.entity.skeleton.death": "\u00a74s\u01dd\u1d09p uo\u0287\u01dd\ua781\u01dd\u029eS",
  "subtitles.entity.skeleton.hurt": "\u00a74s\u0287\u0279n\u0265 uo\u0287\u01dd\ua781\u01dd\u029eS",
  "subtitles.entity.skeleton.shoot": "\u00a74s\u0287oo\u0265s uo\u0287\u01dd\ua781\u01dd\u029eS",
  "subtitles.entity.skeleton_horse.ambient": "\u00a72s\u01dd\u1d09\u0279\u0254 \u01dds\u0279oH uo\u0287\u01dd\ua781\u01dd\u029eS",
  "subtitles.entity.skeleton_horse.death": "\u00a72s\u01dd\u1d09p \u01dds\u0279oH uo\u0287\u01dd\ua781\u01dd\u029eS",
  "subtitles.entity.skeleton_horse.hurt": "\u00a72s\u0287\u0279n\u0265 \u01dds\u0279oH uo\u0287\u01dd\ua781\u01dd\u029eS",
  "subtitles.entity.skeleton_horse.swim": "\u00a72s\u026f\u1d09\u028ds \u01dds\u0279oH uo\u0287\u01dd\ua781\u01dd\u029eS",
  "subtitles.entity.slime.attack": "\u00a74s\u029e\u0254\u0250\u0287\u0287\u0250 \u01dd\u026f\u1d09\ua781S",
  "subtitles.entity.slime.death": "\u00a74s\u01dd\u1d09p \u01dd\u026f\u1d09\ua781S",
  "subtitles.entity.slime.hurt": "\u00a74s\u0287\u0279n\u0265 \u01dd\u026f\u1d09\ua781S",
  "subtitles.entity.slime.squish": "\u00a74s\u01dd\u0265s\u1d09nbs \u01dd\u026f\u1d09\ua781S",
  "subtitles.entity.sniffer.death": "\u00a7cs\u01dd\u1d09p \u0279\u01dd\u025f\u025f\u1d09uS",
  "subtitles.entity.sniffer.digging": "\u00a72s\u1d77\u1d09p \u0279\u01dd\u025f\u025f\u1d09uS",
  "subtitles.entity.sniffer.digging_stop": "\u00a72dn spu\u0250\u0287s \u0279\u01dd\u025f\u025f\u1d09uS",
  "subtitles.entity.sniffer.drop_seed": "\u00a72p\u01dd\u01dds sdo\u0279p \u0279\u01dd\u025f\u025f\u1d09uS",
  "subtitles.entity.sniffer.eat": "\u00a72s\u0287\u0250\u01dd \u0279\u01dd\u025f\u025f\u1d09uS",
  "subtitles.entity.sniffer.happy": "\u00a72s\u0287\u0265\u1d77\u1d09\ua781\u01ddp \u0279\u01dd\u025f\u025f\u1d09uS",
  "subtitles.entity.sniffer.hurt": "\u00a7cs\u0287\u0279n\u0265 \u0279\u01dd\u025f\u025f\u1d09uS",
  "subtitles.entity.sniffer.idle": "\u00a72s\u0287un\u0279\u1d77 \u0279\u01dd\u025f\u025f\u1d09uS",
  "subtitles.entity.sniffer.scenting": "\u00a72s\u0287u\u01dd\u0254s \u0279\u01dd\u025f\u025f\u1d09uS",
  "subtitles.entity.sniffer.searching": "\u00a72s\u01dd\u0265\u0254\u0279\u0250\u01dds \u0279\u01dd\u025f\u025f\u1d09uS",
  "subtitles.entity.sniffer.sniffing": "\u00a72s\u025f\u025f\u1d09us \u0279\u01dd\u025f\u025f\u1d09uS",
  "subtitles.entity.sniffer.step": "\u00a72sd\u01dd\u0287s \u0279\u01dd\u025f\u025f\u1d09uS",
  "subtitles.entity.snow_golem.death": "\u00a72s\u01dd\u1d09p \u026f\u01dd\ua781o\u2141 \u028douS",
  "subtitles.entity.snow_golem.hurt": "\u00a72s\u0287\u0279n\u0265 \u026f\u01dd\ua781o\u2141 \u028douS",
  "subtitles.entity.snowball.throw": "\u00a7es\u01dd\u1d09\ua781\u025f \ua781\ua781\u0250q\u028douS",
  "subtitles.entity.spider.ambient": "\u00a74s\u01ddss\u1d09\u0265 \u0279\u01ddp\u1d09dS",
  "subtitles.entity.spider.death": "\u00a74s\u01dd\u1d09p \u0279\u01ddp\u1d09dS",
  "subtitles.entity.spider.hurt": "\u00a74s\u0287\u0279n\u0265 \u0279\u01ddp\u1d09dS",
  "subtitles.entity.squid.ambient": "\u00a72s\u026f\u1d09\u028ds p\u1d09nbS",
  "subtitles.entity.squid.death": "\u00a72s\u01dd\u1d09p p\u1d09nbS",
  "subtitles.entity.squid.hurt": "\u00a72s\u0287\u0279n\u0265 p\u1d09nbS",
  "subtitles.entity.squid.squirt": "\u00a72\u029eu\u1d09 s\u0287oo\u0265s p\u1d09nbS",
  "subtitles.entity.stray.ambient": "\u00a74s\u01dd\ua781\u0287\u0287\u0250\u0279 \u028e\u0250\u0279\u0287S",
  "subtitles.entity.stray.death": "\u00a74s\u01dd\u1d09p \u028e\u0250\u0279\u0287S",
  "subtitles.entity.stray.hurt": "\u00a74s\u0287\u0279n\u0265 \u028e\u0250\u0279\u0287S",
  "subtitles.entity.strider.death": "\u00a72s\u01dd\u1d09p \u0279\u01ddp\u1d09\u0279\u0287S",
  "subtitles.entity.strider.eat": "\u00a72s\u0287\u0250\u01dd \u0279\u01ddp\u1d09\u0279\u0287S",
  "subtitles.entity.strider.happy": "\u00a72s\u01dd\ua781q\u0279\u0250\u028d \u0279\u01ddp\u1d09\u0279\u0287S",
  "subtitles.entity.strider.hurt": "\u00a72s\u0287\u0279n\u0265 \u0279\u01ddp\u1d09\u0279\u0287S",
  "subtitles.entity.strider.idle": "\u00a72sd\u0279\u1d09\u0265\u0254 \u0279\u01ddp\u1d09\u0279\u0287S",
  "subtitles.entity.strider.retreat": "\u00a72s\u0287\u0250\u01dd\u0279\u0287\u01dd\u0279 \u0279\u01ddp\u1d09\u0279\u0287S",
  "subtitles.entity.tadpole.death": "\u00a72s\u01dd\u1d09p \u01dd\ua781odp\u0250\u27d8",
  "subtitles.entity.tadpole.flop": "\u00a72sdo\ua781\u025f \u01dd\ua781odp\u0250\u27d8",
  "subtitles.entity.tadpole.grow_up": "\u00a72dn s\u028do\u0279\u1d77 \u01dd\ua781odp\u0250\u27d8",
  "subtitles.entity.tadpole.hurt": "\u00a72s\u0287\u0279n\u0265 \u01dd\ua781odp\u0250\u27d8",
  "subtitles.entity.tnt.primed": "\u00a7es\u01ddzz\u1d09\u025f \u27d8N\u27d8",
  "subtitles.entity.tropical_fish.death": "\u00a72s\u01dd\u1d09p \u0265s\u1d09\u2132 \ua781\u0250\u0254\u1d09do\u0279\u27d8",
  "subtitles.entity.tropical_fish.flop": "\u00a72sdo\ua781\u025f \u0265s\u1d09\u2132 \ua781\u0250\u0254\u1d09do\u0279\u27d8",
  "subtitles.entity.tropical_fish.hurt": "\u00a72s\u0287\u0279n\u0265 \u0265s\u1d09\u2132 \ua781\u0250\u0254\u1d09do\u0279\u27d8",
  "subtitles.entity.turtle.ambient_land": "\u00a72sd\u0279\u1d09\u0265\u0254 \u01dd\ua781\u0287\u0279n\u27d8",
  "subtitles.entity.turtle.death": "\u00a72s\u01dd\u1d09p \u01dd\ua781\u0287\u0279n\u27d8",
  "subtitles.entity.turtle.death_baby": "\u00a72s\u01dd\u1d09p \u01dd\ua781\u0287\u0279n\u27d8 \u028eq\u0250\u15fa",
  "subtitles.entity.turtle.egg_break": "\u00a7es\u029e\u0250\u01dd\u0279q \u1d77\u1d77\u018e \u01dd\ua781\u0287\u0279n\u27d8",
  "subtitles.entity.turtle.egg_crack": "\u00a76s\u029e\u0254\u0250\u0279\u0254 \u1d77\u1d77\u018e \u01dd\ua781\u0287\u0279n\u27d8",
  "subtitles.entity.turtle.egg_hatch": "\u00a76s\u01dd\u0265\u0254\u0287\u0250\u0265 \u1d77\u1d77\u018e \u01dd\ua781\u0287\u0279n\u27d8",
  "subtitles.entity.turtle.hurt": "\u00a72s\u0287\u0279n\u0265 \u01dd\ua781\u0287\u0279n\u27d8",
  "subtitles.entity.turtle.hurt_baby": "\u00a72s\u0287\u0279n\u0265 \u01dd\ua781\u0287\u0279n\u27d8 \u028eq\u0250\u15fa",
  "subtitles.entity.turtle.lay_egg": "\u00a72\u1d77\u1d77\u01dd s\u028e\u0250\ua781 \u01dd\ua781\u0287\u0279n\u27d8",
  "subtitles.entity.turtle.shamble": "\u00a72s\u01dd\ua781q\u026f\u0250\u0265s \u01dd\ua781\u0287\u0279n\u27d8",
  "subtitles.entity.turtle.shamble_baby": "\u00a72s\u01dd\ua781q\u026f\u0250\u0265s \u01dd\ua781\u0287\u0279n\u27d8 \u028eq\u0250\u15fa",
  "subtitles.entity.turtle.swim": "\u00a72s\u026f\u1d09\u028ds \u01dd\ua781\u0287\u0279n\u27d8",
  "subtitles.entity.vex.ambient": "\u00a74s\u01ddx\u01dd\u028c x\u01dd\u0245",
  "subtitles.entity.vex.charge": "\u00a74s\u029e\u01dd\u1d09\u0279\u0265s x\u01dd\u0245",
  "subtitles.entity.vex.death": "\u00a74s\u01dd\u1d09p x\u01dd\u0245",
  "subtitles.entity.vex.hurt": "\u00a74s\u0287\u0279n\u0265 x\u01dd\u0245",
  "subtitles.entity.villager.ambient": "\u00a72s\u01dd\ua781q\u026fn\u026f \u0279\u01dd\u1d77\u0250\ua781\ua781\u1d09\u0245",
  "subtitles.entity.villager.celebrate": "\u00a72s\u0279\u01dd\u01dd\u0265\u0254 \u0279\u01dd\u1d77\u0250\ua781\ua781\u1d09\u0245",
  "subtitles.entity.villager.death": "\u00a7es\u01dd\u1d09p \u0279\u01dd\u1d77\u0250\ua781\ua781\u1d09\u0245",
  "subtitles.entity.villager.hurt": "\u00a7es\u0287\u0279n\u0265 \u0279\u01dd\u1d77\u0250\ua781\ua781\u1d09\u0245",
  "subtitles.entity.villager.no": "\u00a72s\u01dd\u01dd\u0279\u1d77\u0250s\u1d09p \u0279\u01dd\u1d77\u0250\ua781\ua781\u1d09\u0245",
  "subtitles.entity.villager.trade": "\u00a72s\u01ddp\u0250\u0279\u0287 \u0279\u01dd\u1d77\u0250\ua781\ua781\u1d09\u0245",
  "subtitles.entity.villager.work_armorer": "\u00a72s\u029e\u0279o\u028d \u0279\u01dd\u0279no\u026f\u0279\u2c6f",
  "subtitles.entity.villager.work_butcher": "\u00a72s\u029e\u0279o\u028d \u0279\u01dd\u0265\u0254\u0287n\u15fa",
  "subtitles.entity.villager.work_cartographer": "\u00a72s\u029e\u0279o\u028d \u0279\u01dd\u0265d\u0250\u0279\u1d77o\u0287\u0279\u0250\u0186",
  "subtitles.entity.villager.work_cleric": "\u00a72s\u029e\u0279o\u028d \u0254\u1d09\u0279\u01dd\ua781\u0186",
  "subtitles.entity.villager.work_farmer": "\u00a72s\u029e\u0279o\u028d \u0279\u01dd\u026f\u0279\u0250\u2132",
  "subtitles.entity.villager.work_fisherman": "\u00a72s\u029e\u0279o\u028d u\u0250\u026f\u0279\u01dd\u0265s\u1d09\u2132",
  "subtitles.entity.villager.work_fletcher": "\u00a72s\u029e\u0279o\u028d \u0279\u01dd\u0265\u0254\u0287\u01dd\ua781\u2132",
  "subtitles.entity.villager.work_leatherworker": "\u00a72s\u029e\u0279o\u028d \u0279\u01dd\u029e\u0279o\u028d\u0279\u01dd\u0265\u0287\u0250\u01dd\ua780",
  "subtitles.entity.villager.work_librarian": "\u00a72s\u029e\u0279o\u028d u\u0250\u1d09\u0279\u0250\u0279q\u1d09\ua780",
  "subtitles.entity.villager.work_mason": "\u00a72s\u029e\u0279o\u028d uos\u0250W",
  "subtitles.entity.villager.work_shepherd": "\u00a72s\u029e\u0279o\u028d p\u0279\u01dd\u0265d\u01dd\u0265S",
  "subtitles.entity.villager.work_toolsmith": "\u00a72s\u029e\u0279o\u028d \u0265\u0287\u1d09\u026fs\ua781oo\u27d8",
  "subtitles.entity.villager.work_weaponsmith": "\u00a72s\u029e\u0279o\u028d \u0265\u0287\u1d09\u026fsuod\u0250\u01ddM",
  "subtitles.entity.villager.yes": "\u00a72s\u01dd\u01dd\u0279\u1d77\u0250 \u0279\u01dd\u1d77\u0250\ua781\ua781\u1d09\u0245",
  "subtitles.entity.vindicator.ambient": "\u00a74s\u0279\u01dd\u0287\u0287n\u026f \u0279o\u0287\u0250\u0254\u1d09pu\u1d09\u0245",
  "subtitles.entity.vindicator.celebrate": "\u00a74s\u0279\u01dd\u01dd\u0265\u0254 \u0279o\u0287\u0250\u0254\u1d09pu\u1d09\u0245",
  "subtitles.entity.vindicator.death": "\u00a74s\u01dd\u1d09p \u0279o\u0287\u0250\u0254\u1d09pu\u1d09\u0245",
  "subtitles.entity.vindicator.hurt": "\u00a74s\u0287\u0279n\u0265 \u0279o\u0287\u0250\u0254\u1d09pu\u1d09\u0245",
  "subtitles.entity.wandering_trader.ambient": "\u00a7as\u01dd\ua781q\u026fn\u026f \u0279\u01ddp\u0250\u0279\u27d8 \u1d77u\u1d09\u0279\u01ddpu\u0250M",
  "subtitles.entity.wandering_trader.death": "\u00a72s\u01dd\u1d09p \u0279\u01ddp\u0250\u0279\u27d8 \u1d77u\u1d09\u0279\u01ddpu\u0250M",
  "subtitles.entity.wandering_trader.disappeared": "\u00a72s\u0279\u0250\u01dddd\u0250s\u1d09p \u0279\u01ddp\u0250\u0279\u27d8 \u1d77u\u1d09\u0279\u01ddpu\u0250M",
  "subtitles.entity.wandering_trader.drink_milk": "\u00a72\u029e\ua781\u1d09\u026f s\u029eu\u1d09\u0279p \u0279\u01ddp\u0250\u0279\u27d8 \u1d77u\u1d09\u0279\u01ddpu\u0250M",
  "subtitles.entity.wandering_trader.drink_potion": "\u00a72uo\u1d09\u0287od s\u029eu\u1d09\u0279p \u0279\u01ddp\u0250\u0279\u27d8 \u1d77u\u1d09\u0279\u01ddpu\u0250M",
  "subtitles.entity.wandering_trader.hurt": "\u00a72s\u0287\u0279n\u0265 \u0279\u01ddp\u0250\u0279\u27d8 \u1d77u\u1d09\u0279\u01ddpu\u0250M",
  "subtitles.entity.wandering_trader.no": "\u00a72s\u01dd\u01dd\u0279\u1d77\u0250s\u1d09p \u0279\u01ddp\u0250\u0279\u27d8 \u1d77u\u1d09\u0279\u01ddpu\u0250M",
  "subtitles.entity.wandering_trader.reappeared": "\u00a72s\u0279\u0250\u01dddd\u0250 \u0279\u01ddp\u0250\u0279\u27d8 \u1d77u\u1d09\u0279\u01ddpu\u0250M",
  "subtitles.entity.wandering_trader.trade": "\u00a72s\u01ddp\u0250\u0279\u0287 \u0279\u01ddp\u0250\u0279\u27d8 \u1d77u\u1d09\u0279\u01ddpu\u0250M",
  "subtitles.entity.wandering_trader.yes": "\u00a72s\u01dd\u01dd\u0279\u1d77\u0250 \u0279\u01ddp\u0250\u0279\u27d8 \u1d77u\u1d09\u0279\u01ddpu\u0250M",
  "subtitles.entity.warden.agitated": "\u00a7e\u028e\ua781\u1d09\u0279\u1d77u\u0250 su\u0250o\u0279\u1d77 u\u01ddp\u0279\u0250M",
  "subtitles.entity.warden.ambient": "\u00a7es\u01ddu\u1d09\u0265\u028d u\u01ddp\u0279\u0250M",
  "subtitles.entity.warden.angry": "\u00a7es\u01dd\u1d77\u0250\u0279 u\u01ddp\u0279\u0250M",
  "subtitles.entity.warden.attack_impact": "\u00a7e\u0287\u1d09\u0265 spu\u0250\ua781 u\u01ddp\u0279\u0250M",
  "subtitles.entity.warden.death": "\u00a7es\u01dd\u1d09p u\u01ddp\u0279\u0250M",
  "subtitles.entity.warden.dig": "\u00a7es\u1d77\u1d09p u\u01ddp\u0279\u0250M",
  "subtitles.entity.warden.emerge": "\u00a7es\u01dd\u1d77\u0279\u01dd\u026f\u01dd u\u01ddp\u0279\u0250M",
  "subtitles.entity.warden.heartbeat": "\u00a7es\u0287\u0250\u01ddq \u0287\u0279\u0250\u01dd\u0265 s,u\u01ddp\u0279\u0250M",
  "subtitles.entity.warden.hurt": "\u00a7es\u0287\u0279n\u0265 u\u01ddp\u0279\u0250M",
  "subtitles.entity.warden.listening": "\u00a7e\u01dd\u0254\u1d09\u0287ou s\u01dd\u029e\u0250\u0287 u\u01ddp\u0279\u0250M",
  "subtitles.entity.warden.listening_angry": "\u00a7e\u028e\ua781\u1d09\u0279\u1d77u\u0250 \u01dd\u0254\u1d09\u0287ou s\u01dd\u029e\u0250\u0287 u\u01ddp\u0279\u0250M",
  "subtitles.entity.warden.nearby_close": "\u00a7es\u01dd\u0265\u0254\u0250o\u0279dd\u0250 u\u01ddp\u0279\u0250M",
  "subtitles.entity.warden.nearby_closer": "\u00a7es\u01dd\u0254u\u0250\u028cp\u0250 u\u01ddp\u0279\u0250M",
  "subtitles.entity.warden.nearby_closest": "\u00a7e\u01ddso\ua781\u0254 s\u028d\u0250\u0279p u\u01ddp\u0279\u0250M",
  "subtitles.entity.warden.roar": "\u00a7es\u0279\u0250o\u0279 u\u01ddp\u0279\u0250M",
  "subtitles.entity.warden.sniff": "\u00a7es\u025f\u025f\u1d09us u\u01ddp\u0279\u0250M",
  "subtitles.entity.warden.sonic_boom": "\u00a7es\u026fooq u\u01ddp\u0279\u0250M",
  "subtitles.entity.warden.sonic_charge": "\u00a7es\u01dd\u1d77\u0279\u0250\u0265\u0254 u\u01ddp\u0279\u0250M",
  "subtitles.entity.warden.step": "\u00a7esd\u01dd\u0287s u\u01ddp\u0279\u0250M",
  "subtitles.entity.warden.tendril_clicks": "\u00a7e\u029e\u0254\u1d09\ua781\u0254 s\ua781\u1d09\u0279pu\u01dd\u0287 s,u\u01ddp\u0279\u0250M",
  "subtitles.entity.witch.ambient": "\u00a74s\u01dd\ua781\u1d77\u1d77\u1d09\u1d77 \u0265\u0254\u0287\u1d09M",
  "subtitles.entity.witch.celebrate": "\u00a74s\u0279\u01dd\u01dd\u0265\u0254 \u0265\u0254\u0287\u1d09M",
  "subtitles.entity.witch.death": "\u00a74s\u01dd\u1d09p \u0265\u0254\u0287\u1d09M",
  "subtitles.entity.witch.drink": "\u00a74s\u029eu\u1d09\u0279p \u0265\u0254\u0287\u1d09M",
  "subtitles.entity.witch.hurt": "\u00a74s\u0287\u0279n\u0265 \u0265\u0254\u0287\u1d09M",
  "subtitles.entity.witch.throw": "\u00a74s\u028do\u0279\u0265\u0287 \u0265\u0254\u0287\u1d09M",
  "subtitles.entity.wither.ambient": "\u00a74s\u0279\u01dd\u1d77u\u0250 \u0279\u01dd\u0265\u0287\u1d09M",
  "subtitles.entity.wither.death": "\u00a74s\u01dd\u1d09p \u0279\u01dd\u0265\u0287\u1d09M",
  "subtitles.entity.wither.hurt": "\u00a74s\u0287\u0279n\u0265 \u0279\u01dd\u0265\u0287\u1d09M",
  "subtitles.entity.wither.shoot": "\u00a74s\u029e\u0254\u0250\u0287\u0287\u0250 \u0279\u01dd\u0265\u0287\u1d09M",
  "subtitles.entity.wither.spawn": "\u00a7ep\u01dds\u0250\u01dd\ua781\u01dd\u0279 \u0279\u01dd\u0265\u0287\u1d09M",
  "subtitles.entity.wither_skeleton.ambient": "\u00a74s\u01dd\ua781\u0287\u0287\u0250\u0279 uo\u0287\u01dd\ua781\u01dd\u029eS \u0279\u01dd\u0265\u0287\u1d09M",
  "subtitles.entity.wither_skeleton.death": "\u00a74s\u01dd\u1d09p uo\u0287\u01dd\ua781\u01dd\u029eS \u0279\u01dd\u0265\u0287\u1d09M",
  "subtitles.entity.wither_skeleton.hurt": "\u00a74s\u0287\u0279n\u0265 uo\u0287\u01dd\ua781\u01dd\u029eS \u0279\u01dd\u0265\u0287\u1d09M",
  "subtitles.entity.wolf.ambient": "\u00a72s\u0287u\u0250d \u025f\ua781oM",
  "subtitles.entity.wolf.death": "\u00a72s\u01dd\u1d09p \u025f\ua781oM",
  "subtitles.entity.wolf.growl": "\u00a74s\ua781\u028do\u0279\u1d77 \u025f\ua781oM",
  "subtitles.entity.wolf.hurt": "\u00a72s\u0287\u0279n\u0265 \u025f\ua781oM",
  "subtitles.entity.wolf.shake": "\u00a72s\u01dd\u029e\u0250\u0265s \u025f\ua781oM",
  "subtitles.entity.zoglin.ambient": "\u00a74s\ua781\u028do\u0279\u1d77 u\u1d09\ua781\u1d77oZ",
  "subtitles.entity.zoglin.angry": "\u00a74\u028e\ua781\u1d09\u0279\u1d77u\u0250 s\ua781\u028do\u0279\u1d77 u\u1d09\ua781\u1d77oZ",
  "subtitles.entity.zoglin.attack": "\u00a7cs\u029e\u0254\u0250\u0287\u0287\u0250 u\u1d09\ua781\u1d77oZ",
  "subtitles.entity.zoglin.death": "\u00a74s\u01dd\u1d09p u\u1d09\ua781\u1d77oZ",
  "subtitles.entity.zoglin.hurt": "\u00a74s\u0287\u0279n\u0265 u\u1d09\ua781\u1d77oZ",
  "subtitles.entity.zoglin.step": "\u00a74sd\u01dd\u0287s u\u1d09\ua781\u1d77oZ",
  "subtitles.entity.zombie.ambient": "\u00a74su\u0250o\u0279\u1d77 \u01dd\u1d09q\u026foZ",
  "subtitles.entity.zombie.attack_wooden_door": "\u00a74s\u01dd\u029e\u0250\u0265s \u0279oo\u15e1",
  "subtitles.entity.zombie.break_wooden_door": "\u00a74s\u029e\u0250\u01dd\u0279q \u0279oo\u15e1",
  "subtitles.entity.zombie.converted_to_drowned": "\u00a74p\u01ddu\u028do\u0279\u15e1 o\u0287 s\u0287\u0279\u01dd\u028cuo\u0254 \u01dd\u1d09q\u026foZ",
  "subtitles.entity.zombie.death": "\u00a74s\u01dd\u1d09p \u01dd\u1d09q\u026foZ",
  "subtitles.entity.zombie.destroy_egg": "\u00a74p\u01ddd\u026fo\u0287s \u1d77\u1d77\u018e \u01dd\ua781\u0287\u0279n\u27d8",
  "subtitles.entity.zombie.hurt": "\u00a74s\u0287\u0279n\u0265 \u01dd\u1d09q\u026foZ",
  "subtitles.entity.zombie.infect": "\u00a7es\u0287\u0254\u01dd\u025fu\u1d09 \u01dd\u1d09q\u026foZ",
  "subtitles.entity.zombie_horse.ambient": "\u00a72s\u01dd\u1d09\u0279\u0254 \u01dds\u0279oH \u01dd\u1d09q\u026foZ",
  "subtitles.entity.zombie_horse.death": "\u00a72s\u01dd\u1d09p \u01dds\u0279oH \u01dd\u1d09q\u026foZ",
  "subtitles.entity.zombie_horse.hurt": "\u00a72s\u0287\u0279n\u0265 \u01dds\u0279oH \u01dd\u1d09q\u026foZ",
  "subtitles.entity.zombie_villager.ambient": "\u00a74su\u0250o\u0279\u1d77 \u0279\u01dd\u1d77\u0250\ua781\ua781\u1d09\u0245 \u01dd\u1d09q\u026foZ",
  "subtitles.entity.zombie_villager.converted": "\u00a76s\u01dd\u0287\u0250\u0279\u01dd\u025f\u1d09\u0254o\u028c \u0279\u01dd\u1d77\u0250\ua781\ua781\u1d09\u0245 \u01dd\u1d09q\u026foZ",
  "subtitles.entity.zombie_villager.cure": "\u00a72s\u01dd\ua781\u025f\u025fnus \u0279\u01dd\u1d77\u0250\ua781\ua781\u1d09\u0245 \u01dd\u1d09q\u026foZ",
  "subtitles.entity.zombie_villager.death": "\u00a74s\u01dd\u1d09p \u0279\u01dd\u1d77\u0250\ua781\ua781\u1d09\u0245 \u01dd\u1d09q\u026foZ",
  "subtitles.entity.zombie_villager.hurt": "\u00a74s\u0287\u0279n\u0265 \u0279\u01dd\u1d77\u0250\ua781\ua781\u1d09\u0245 \u01dd\u1d09q\u026foZ",
  "subtitles.entity.zombified_piglin.ambient": "\u00a72s\u0287un\u0279\u1d77 u\u1d09\ua781\u1d77\u1d09\u0500 p\u01dd\u1d09\u025f\u1d09q\u026foZ",
  "subtitles.entity.zombified_piglin.angry": "\u00a7c\u028e\ua781\u1d09\u0279\u1d77u\u0250 s\u0287un\u0279\u1d77 u\u1d09\ua781\u1d77\u1d09\u0500 p\u01dd\u1d09\u025f\u1d09q\u026foZ",
  "subtitles.entity.zombified_piglin.death": "\u00a72s\u01dd\u1d09p u\u1d09\ua781\u1d77\u1d09\u0500 p\u01dd\u1d09\u025f\u1d09q\u026foZ",
  "subtitles.entity.zombified_piglin.hurt": "\u00a72s\u0287\u0279n\u0265 u\u1d09\ua781\u1d77\u1d09\u0500 p\u01dd\u1d09\u025f\u1d09q\u026foZ",
  "subtitles.event.raid.horn": "\u00a7es\u01dd\u0279\u0250\ua781q u\u0279o\u0265 snou\u1d09\u026fO",
  "subtitles.item.armor.equip": "\u00a78sd\u1d09nb\u01dd \u0279\u0250\u01dd\u2141",
  "subtitles.item.armor.equip_chain": "\u00a78s\u01dd\ua781\u1d77u\u1d09\u027e \u0279no\u026f\u0279\u0250 u\u1d09\u0250\u0265\u0186",
  "subtitles.item.armor.equip_diamond": "\u00a78s\u1d77u\u0250\ua781\u0254 \u0279no\u026f\u0279\u0250 puo\u026f\u0250\u1d09\u15e1",
  "subtitles.item.armor.equip_elytra": "\u00a78\u01dd\ua781\u0287sn\u0279 \u0250\u0279\u0287\u028e\ua781\u018e",
  "subtitles.item.armor.equip_gold": "\u00a78s\u029eu\u1d09\ua781\u0254 \u0279no\u026f\u0279\u0250 p\ua781o\u2141",
  "subtitles.item.armor.equip_iron": "\u00a78s\u029eu\u0250\ua781\u0254 \u0279no\u026f\u0279\u0250 uo\u0279I",
  "subtitles.item.armor.equip_leather": "\u00a78s\u01dd\ua781\u0287sn\u0279 \u0279no\u026f\u0279\u0250 \u0279\u01dd\u0265\u0287\u0250\u01dd\ua780",
  "subtitles.item.armor.equip_netherite": "\u00a78s\u029eu\u0250\ua781\u0254 \u0279no\u026f\u0279\u0250 \u01dd\u0287\u1d09\u0279\u01dd\u0265\u0287\u01ddN",
  "subtitles.item.armor.equip_turtle": "\u00a78s\u029eun\u0265\u0287 \ua781\ua781\u01dd\u0265S \u01dd\ua781\u0287\u0279n\u27d8",
  "subtitles.item.axe.scrape": "\u00a78s\u01ddd\u0250\u0279\u0254s \u01ddx\u2c6f",
  "subtitles.item.axe.strip": "\u00a78sd\u1d09\u0279\u0287s \u01ddx\u2c6f",
  "subtitles.item.axe.wax_off": "\u00a78\u025f\u025fo x\u0250M",
  "subtitles.item.bone_meal.use": "\u00a78s\u01dd\ua781\u029eu\u1d09\u0279\u0254 \ua781\u0250\u01ddW \u01dduo\u15fa",
  "subtitles.item.book.page_turn": "\u00a78s\u01dd\ua781\u0287sn\u0279 \u01dd\u1d77\u0250\u0500",
  "subtitles.item.book.put": "\u00a78sd\u026fn\u0265\u0287 \u029eoo\u15fa",
  "subtitles.item.bottle.empty": "\u00a78s\u01dd\u1d09\u0287d\u026f\u01dd \u01dd\ua781\u0287\u0287o\u15fa",
  "subtitles.item.bottle.fill": "\u00a78s\ua781\ua781\u1d09\u025f \u01dd\ua781\u0287\u0287o\u15fa",
  "subtitles.item.brush.brushing.generic": "\u00a78\u1d77u\u1d09\u0265sn\u0279\u15fa",
  "subtitles.item.brush.brushing.gravel": "\u00a78\ua781\u01dd\u028c\u0250\u0279\u2141 \u1d77u\u1d09\u0265sn\u0279\u15fa",
  "subtitles.item.brush.brushing.gravel.complete": "\u00a78p\u01dd\u0287\u01dd\ua781d\u026fo\u0254 \ua781\u01dd\u028c\u0250\u0279\u2141 \u1d77u\u1d09\u0265sn\u0279\u15fa",
  "subtitles.item.brush.brushing.sand": "\u00a78pu\u0250S \u1d77u\u1d09\u0265sn\u0279\u15fa",
  "subtitles.item.brush.brushing.sand.complete": "\u00a78p\u01dd\u0287\u01dd\ua781d\u026fo\u0254 pu\u0250S \u1d77u\u1d09\u0265sn\u0279\u15fa",
  "subtitles.item.bucket.empty": "\u00a78s\u01dd\u1d09\u0287d\u026f\u01dd \u0287\u01dd\u029e\u0254n\u15fa",
  "subtitles.item.bucket.fill": "\u00a78s\ua781\ua781\u1d09\u025f \u0287\u01dd\u029e\u0254n\u15fa",
  "subtitles.item.bucket.fill_axolotl": "\u00a78p\u01dddoo\u0254s \ua781\u0287o\ua781ox\u2c6f",
  "subtitles.item.bucket.fill_fish": "\u00a78p\u01dd\u0279n\u0287d\u0250\u0254 \u0265s\u1d09\u2132",
  "subtitles.item.bucket.fill_tadpole": "\u00a78p\u01dd\u0279n\u0287d\u0250\u0254 \u01dd\ua781odp\u0250\u27d8",
  "subtitles.item.bundle.drop_contents": "\u00a78s\u01dd\u1d09\u0287d\u026f\u01dd \u01dd\ua781pun\u15fa",
  "subtitles.item.bundle.insert": "\u00a78p\u01dd\u029e\u0254\u0250d \u026f\u01dd\u0287I",
  "subtitles.item.bundle.remove_one": "\u00a78p\u01dd\u029e\u0254\u0250dun \u026f\u01dd\u0287I",
  "subtitles.item.chorus_fruit.teleport": "\u00a7es\u0287\u0279od\u01dd\ua781\u01dd\u0287 \u0279\u01dd\u028e\u0250\ua781\u0500",
  "subtitles.item.crop.plant": "\u00a78p\u01dd\u0287u\u0250\ua781d do\u0279\u0186",
  "subtitles.item.crossbow.charge": "\u00a78dn s\u01dd\u1d77\u0279\u0250\u0265\u0254 \u028doqsso\u0279\u0186",
  "subtitles.item.crossbow.hit": "\u00a78s\u0287\u1d09\u0265 \u028do\u0279\u0279\u2c6f",
  "subtitles.item.crossbow.load": "\u00a78sp\u0250o\ua781 \u028doqsso\u0279\u0186",
  "subtitles.item.crossbow.shoot": "\u00a78s\u01dd\u0279\u1d09\u025f \u028doqsso\u0279\u0186",
  "subtitles.item.dye.use": "\u00a78su\u1d09\u0250\u0287s \u01dd\u028e\u15e1",
  "subtitles.item.firecharge.use": "\u00a78s\u01dd\u0265soo\u0265\u028d \ua781\ua781\u0250q\u01dd\u0279\u1d09\u2132",
  "subtitles.item.flintandsteel.use": "\u00a78\u029e\u0254\u1d09\ua781\u0254 \ua781\u01dd\u01dd\u0287S pu\u0250 \u0287u\u1d09\ua781\u2132",
  "subtitles.item.glow_ink_sac.use": "\u00a78s\u01dd\u0265\u0254\u0287o\ua781ds \u0254\u0250S \u029euI \u028do\ua781\u2141",
  "subtitles.item.goat_horn.play": "\u00a78s\u028e\u0250\ua781d u\u0279oH \u0287\u0250o\u2141",
  "subtitles.item.hoe.till": "\u00a78s\ua781\ua781\u1d09\u0287 \u01ddoH",
  "subtitles.item.honey_bottle.drink": "\u00a78\u1d77u\u1d09d\ua781n\u2141",
  "subtitles.item.honeycomb.wax_on": "\u00a78uo x\u0250M",
  "subtitles.item.ink_sac.use": "\u00a78s\u01dd\u0265\u0254\u0287o\ua781ds \u0254\u0250S \u029euI",
  "subtitles.item.lodestone_compass.lock": "\u00a78\u01dduo\u0287s\u01ddpo\ua780 o\u0287uo s\u029e\u0254o\ua781 ss\u0250d\u026fo\u0186 \u01dduo\u0287s\u01ddpo\ua780",
  "subtitles.item.nether_wart.plant": "\u00a78p\u01dd\u0287u\u0250\ua781d do\u0279\u0186",
  "subtitles.item.shears.shear": "\u00a78\u029e\u0254\u1d09\ua781\u0254 s\u0279\u0250\u01dd\u0265S",
  "subtitles.item.shield.block": "\u00a78s\u029e\u0254o\ua781q p\ua781\u01dd\u1d09\u0265S",
  "subtitles.item.shovel.flatten": "\u00a78su\u01dd\u0287\u0287\u0250\ua781\u025f \ua781\u01dd\u028co\u0265S",
  "subtitles.item.spyglass.stop_using": "\u00a78s\u0287\u0254\u0250\u0279\u0287\u01dd\u0279 ss\u0250\ua781\u1d77\u028edS",
  "subtitles.item.spyglass.use": "\u00a78spu\u0250dx\u01dd ss\u0250\ua781\u1d77\u028edS",
  "subtitles.item.totem.use": "\u00a7es\u01dd\u0287\u0250\u028c\u1d09\u0287\u0254\u0250 \u026f\u01dd\u0287o\u27d8",
  "subtitles.item.trident.hit": "\u00a78sq\u0250\u0287s \u0287u\u01ddp\u1d09\u0279\u27d8",
  "subtitles.item.trident.hit_ground": "\u00a78s\u01dd\u0287\u0250\u0279q\u1d09\u028c \u0287u\u01ddp\u1d09\u0279\u27d8",
  "subtitles.item.trident.return": "\u00a78su\u0279n\u0287\u01dd\u0279 \u0287u\u01ddp\u1d09\u0279\u27d8",
  "subtitles.item.trident.riptide": "\u00a78s\u026fooz \u0287u\u01ddp\u1d09\u0279\u27d8",
  "subtitles.item.trident.throw": "\u00a78s\u1d77u\u0250\ua781\u0254 \u0287u\u01ddp\u1d09\u0279\u27d8",
  "subtitles.item.trident.thunder": "\u00a7es\u029e\u0254\u0250\u0279\u0254 \u0279\u01ddpun\u0265\u0287 \u0287u\u01ddp\u1d09\u0279\u27d8",
  "subtitles.particle.soul_escape": "\u00a78s\u01ddd\u0250\u0254s\u01dd \ua781noS",
  "subtitles.ui.cartography_table.take_result": "\u00a78u\u028d\u0250\u0279p d\u0250W",
  "subtitles.ui.loom.take_result": "\u00a78p\u01ddsn \u026foo\ua780",
  "subtitles.ui.stonecutter.take_result": "\u00a78p\u01ddsn \u0279\u01dd\u0287\u0287n\u0254\u01dduo\u0287S",
  "subtitles.weather.rain": "\u00a78s\ua781\ua781\u0250\u025f u\u1d09\u0250\u1d1a"
}