{
  "subtitles.ambient.cave": "\u00a78Strange noise",
  "subtitles.block.amethyst_block.chime": "\u00a78Amethyst chimes",
  "subtitles.block.amethyst_block.resonate": "\u00a78Amethyst resonates",
  "subtitles.block.anvil.destroy": "\u00a74Anvil destroy'd",
  "subtitles.block.anvil.land": "\u00a78Anvil lands",
  "subtitles.block.anvil.use": "\u00a78Anvil hammer'd",
  "subtitles.block.barrel.close": "\u00a78Barrel shuts",
  "subtitles.block.barrel.open": "\u00a78Barrel opens",
  "subtitles.block.beacon.activate": "\u00a78Beacon switches on",
  "subtitles.block.beacon.ambient": "\u00a78Beacon hummeth",
  "subtitles.block.beacon.deactivate": "\u00a78Beacon dwindleth",
  "subtitles.block.beacon.power_select": "\u00a78Beacon pow'r select",
  "subtitles.block.beehive.drip": "\u00a72Honey drips",
  "subtitles.block.beehive.enter": "\u00a72Bee enters hive",
  "subtitles.block.beehive.exit": "\u00a72Bee leaves hive",
  "subtitles.block.beehive.shear": "\u00a72Shears scrape",
  "subtitles.block.beehive.work": "\u00a72Bees work",
  "subtitles.block.bell.resonate": "\u00a7eBell resounds",
  "subtitles.block.bell.use": "\u00a7eBell rings",
  "subtitles.block.big_dripleaf.tilt_down": "\u00a78Dripleaf tilteth down",
  "subtitles.block.big_dripleaf.tilt_up": "\u00a78Dripleaf tilteth up",
  "subtitles.block.blastfurnace.fire_crackle": "\u00a78Forge crackles",
  "subtitles.block.brewing_stand.brew": "\u00a76Alchemy Table bubbles",
  "subtitles.block.bubble_column.bubble_pop": "\u00a71Bubbles pop",
  "subtitles.block.bubble_column.upwards_ambient": "\u00a71Bubbles flow",
  "subtitles.block.bubble_column.upwards_inside": "\u00a71Bubbles whoo",
  "subtitles.block.bubble_column.whirlpool_ambient": "\u00a71Bubbles whirl",
  "subtitles.block.bubble_column.whirlpool_inside": "\u00a71Bubbles dart",
  "subtitles.block.button.click": "\u00a78Button clicks",
  "subtitles.block.cake.add_candle": "\u00a78Cake squishes",
  "subtitles.block.campfire.crackle": "\u00a78Campfire crackles",
  "subtitles.block.candle.crackle": "\u00a78Candle crackles",
  "subtitles.block.chest.close": "\u00a78Chest shuts",
  "subtitles.block.chest.locked": "\u00a78Chest locks",
  "subtitles.block.chest.open": "\u00a78Chest opens",
  "subtitles.block.chorus_flower.death": "\u00a78Chorus Flower withers",
  "subtitles.block.chorus_flower.grow": "\u00a78Chorus Flower grows",
  "subtitles.block.comparator.click": "\u00a78Metre clicks",
  "subtitles.block.composter.empty": "\u00a78Composter emptied",
  "subtitles.block.composter.fill": "\u00a78Composter filled",
  "subtitles.block.composter.ready": "\u00a78Composter composteth",
  "subtitles.block.conduit.activate": "\u00a78Conduit activates",
  "subtitles.block.conduit.ambient": "\u00a78Conduit pulses",
  "subtitles.block.conduit.attack.target": "\u00a78Conduit attacks",
  "subtitles.block.conduit.deactivate": "\u00a78Conduit deactivates",
  "subtitles.block.decorated_pot.shatter": "\u00a78Pot shatters",
  "subtitles.block.dispenser.dispense": "\u00a78Dispensed item",
  "subtitles.block.dispenser.fail": "\u00a78Dispenser fail'd",
  "subtitles.block.door.toggle": "\u00a78Door creaks",
  "subtitles.block.enchantment_table.use": "\u00a78Table of Witchcrafts used",
  "subtitles.block.end_portal.spawn": "\u00a78End Portal opens",
  "subtitles.block.end_portal_frame.fill": "\u00a78Bewitch'd Ender Pearl attacheth",
  "subtitles.block.fence_gate.toggle": "\u00a78Hedge gate creaks",
  "subtitles.block.fire.ambient": "\u00a78Fire crackles",
  "subtitles.block.fire.extinguish": "\u00a78Fire extinguish'd",
  "subtitles.block.frogspawn.hatch": "\u00a78Todpole hatches",
  "subtitles.block.furnace.fire_crackle": "\u00a78Furnace crackles",
  "subtitles.block.generic.break": "\u00a78Block broken",
  "subtitles.block.generic.footsteps": "\u00a78Footfalls",
  "subtitles.block.generic.hit": "\u00a78Block breaking",
  "subtitles.block.generic.place": "\u00a78Block placed",
  "subtitles.block.grindstone.use": "\u00a78Grindstone used",
  "subtitles.block.growing_plant.crop": "\u00a78Plant cropp'd",
  "subtitles.block.honey_block.slide": "\u00a78Sliding o'er a honey block",
  "subtitles.block.iron_trapdoor.close": "\u00a78Hatch shuts",
  "subtitles.block.iron_trapdoor.open": "\u00a78Hatch opens",
  "subtitles.block.lava.ambient": "\u00a74Molten stone pops",
  "subtitles.block.lava.extinguish": "\u00a78Molten stone hisses",
  "subtitles.block.lever.click": "\u00a78Lever clicks",
  "subtitles.block.note_block.note": "\u00a78Note plays",
  "subtitles.block.piston.move": "\u00a78Extender moves",
  "subtitles.block.pointed_dripstone.drip_lava": "\u00a78Molten Stone drips",
  "subtitles.block.pointed_dripstone.drip_lava_into_cauldron": "\u00a78Molten Stone drippeth into Casket",
  "subtitles.block.pointed_dripstone.drip_water": "\u00a78Water drips",
  "subtitles.block.pointed_dripstone.drip_water_into_cauldron": "\u00a78Water drips into Casket",
  "subtitles.block.pointed_dripstone.land": "\u00a78Stalactite crasheth into the floor",
  "subtitles.block.portal.ambient": "\u00a78Portal whooshes",
  "subtitles.block.portal.travel": "\u00a78Portal hurtling fades",
  "subtitles.block.portal.trigger": "\u00a78Portal hurtling intensifies",
  "subtitles.block.pressure_plate.click": "\u00a78Pressure Trap clicks",
  "subtitles.block.pumpkin.carve": "\u00a78Shears carveth",
  "subtitles.block.redstone_torch.burnout": "\u00a7eTorch hisses",
  "subtitles.block.respawn_anchor.ambient": "\u00a78Portal whooshes",
  "subtitles.block.respawn_anchor.charge": "\u00a78Respawn Anchor is charged",
  "subtitles.block.respawn_anchor.deplete": "\u00a78Respawn Anchor depletes",
  "subtitles.block.respawn_anchor.set_spawn": "\u00a78Respawn Anchor sets starting point",
  "subtitles.block.sculk.charge": "\u00a78Sculk froths",
  "subtitles.block.sculk.spread": "\u00a78Sculk spreads",
  "subtitles.block.sculk_catalyst.bloom": "\u00a78Sculk Catalyst blow",
  "subtitles.block.sculk_sensor.clicking": "\u00a78Sculk Detector begins to emit a ratchet-like noise",
  "subtitles.block.sculk_sensor.clicking_stop": "\u00a78Sculk Detector stops emitting a ratchet-like noise",
  "subtitles.block.sculk_shrieker.shriek": "\u00a78Sculk Shrieker shrieks",
  "subtitles.block.shulker_box.close": "\u00a78Shulker shuts",
  "subtitles.block.shulker_box.open": "\u00a78Shulker opens",
  "subtitles.block.sign.waxed_interact_fail": "\u00a78Sign wobbles",
  "subtitles.block.smithing_table.use": "\u00a78Smiths Table hath used",
  "subtitles.block.smoker.smoke": "\u00a78Smoker smokes",
  "subtitles.block.sniffer_egg.crack": "\u00a78Sniffer Egg cracks",
  "subtitles.block.sniffer_egg.hatch": "\u00a78Sniffer Egg hatches",
  "subtitles.block.sniffer_egg.plop": "\u00a78Sniffer plops",
  "subtitles.block.sweet_berry_bush.pick_berries": "\u00a78Berries pop",
  "subtitles.block.trapdoor.toggle": "\u00a78Hatch creaks",
  "subtitles.block.tripwire.attach": "\u00a78Tripping String attach'd",
  "subtitles.block.tripwire.click": "\u00a78Tripping Hook clicks",
  "subtitles.block.tripwire.detach": "\u00a78Tripping String undone",
  "subtitles.block.water.ambient": "\u00a71Water flows",
  "subtitles.chiseled_bookshelf.insert": "\u00a78Book placed",
  "subtitles.chiseled_bookshelf.insert_enchanted": "\u00a78Enchanted Book bestowed",
  "subtitles.chiseled_bookshelf.take": "\u00a78Book stolen",
  "subtitles.chiseled_bookshelf.take_enchanted": "\u00a78Enchanted book stolen",
  "subtitles.enchant.thorns.hit": "\u00a7eMetrical charm pricks",
  "subtitles.entity.allay.ambient_with_item": "\u00a72Fairy seeks",
  "subtitles.entity.allay.ambient_without_item": "\u00a72Fairy yearns",
  "subtitles.entity.allay.death": "\u00a7eFairy perishes",
  "subtitles.entity.allay.hurt": "\u00a7eFairy cries out",
  "subtitles.entity.allay.item_given": "\u00a72Fairy chortles",
  "subtitles.entity.allay.item_taken": "\u00a72Fairy allays",
  "subtitles.entity.allay.item_thrown": "\u00a72Fairy tosses",
  "subtitles.entity.armor_stand.fall": "\u00a78Something fell",
  "subtitles.entity.arrow.hit": "\u00a7eArrow thuds",
  "subtitles.entity.arrow.hit_player": "\u00a7cPlayer struck",
  "subtitles.entity.arrow.shoot": "\u00a7eArrow loosed",
  "subtitles.entity.axolotl.attack": "\u00a72Axolotl attacks",
  "subtitles.entity.axolotl.death": "\u00a72Axolotl perishes",
  "subtitles.entity.axolotl.hurt": "\u00a7eAxolotl hurts",
  "subtitles.entity.axolotl.idle_air": "\u00a72Axolotl chirps",
  "subtitles.entity.axolotl.idle_water": "\u00a72Axolotl chirps",
  "subtitles.entity.axolotl.splash": "\u00a72Axolotl splashes",
  "subtitles.entity.axolotl.swim": "\u00a72Axolotl swims",
  "subtitles.entity.bat.ambient": "\u00a78Bat screeches",
  "subtitles.entity.bat.death": "\u00a78Bat perishes",
  "subtitles.entity.bat.hurt": "\u00a78Bat cries out",
  "subtitles.entity.bat.takeoff": "\u00a78Bat flaps",
  "subtitles.entity.bee.ambient": "\u00a72Bee buzzes",
  "subtitles.entity.bee.death": "\u00a7cBee perishes",
  "subtitles.entity.bee.hurt": "\u00a7cBee gets hurt",
  "subtitles.entity.bee.loop": "\u00a72Bee buzzes",
  "subtitles.entity.bee.loop_aggressive": "\u00a74Bee buzzes angerly",
  "subtitles.entity.bee.pollinate": "\u00a72Bee buzzes happily",
  "subtitles.entity.bee.sting": "\u00a7cBee stings",
  "subtitles.entity.blaze.ambient": "\u00a74Will o' the Wisp breathes",
  "subtitles.entity.blaze.burn": "\u00a74Will o' the Wisp crackles",
  "subtitles.entity.blaze.death": "\u00a74Will o' the Wisp perishes",
  "subtitles.entity.blaze.hurt": "\u00a74Will o' the Wisp gets hurt",
  "subtitles.entity.blaze.shoot": "\u00a74Will o' the Wisp shoots",
  "subtitles.entity.boat.paddle_land": "\u00a78Rowing",
  "subtitles.entity.boat.paddle_water": "\u00a78Rowing",
  "subtitles.entity.camel.ambient": "\u00a78Camel grunts",
  "subtitles.entity.camel.dash": "\u00a78Camel yeets",
  "subtitles.entity.camel.dash_ready": "\u00a78Camel recovers",
  "subtitles.entity.camel.death": "\u00a7cCamel dies",
  "subtitles.entity.camel.eat": "\u00a78Camel eats",
  "subtitles.entity.camel.hurt": "\u00a7eCamel hurts",
  "subtitles.entity.camel.saddle": "\u00a78Saddle equips",
  "subtitles.entity.camel.sit": "\u00a78Camel sits down",
  "subtitles.entity.camel.stand": "\u00a78Camel stands up",
  "subtitles.entity.camel.step": "\u00a78Camel steps",
  "subtitles.entity.camel.step_sand": "\u00a78Camel sands",
  "subtitles.entity.cat.ambient": "\u00a72Cat meows",
  "subtitles.entity.cat.beg_for_food": "\u00a72Cat begs",
  "subtitles.entity.cat.death": "\u00a7cCat perishes",
  "subtitles.entity.cat.eat": "\u00a72Cat does metabolism",
  "subtitles.entity.cat.hiss": "\u00a72Cat hisses",
  "subtitles.entity.cat.hurt": "\u00a7cCat cries out",
  "subtitles.entity.cat.purr": "\u00a72Cat purrs",
  "subtitles.entity.chicken.ambient": "\u00a72Fowl clucks",
  "subtitles.entity.chicken.death": "\u00a72Fowl perishes",
  "subtitles.entity.chicken.egg": "\u00a72Fowl lays egg",
  "subtitles.entity.chicken.hurt": "\u00a72Fowl cries out",
  "subtitles.entity.cod.death": "\u00a72Cod perishes",
  "subtitles.entity.cod.flop": "\u00a72Cod flops",
  "subtitles.entity.cod.hurt": "\u00a72Cod gets hurt",
  "subtitles.entity.cow.ambient": "\u00a72Cow moos",
  "subtitles.entity.cow.death": "\u00a72Cow perishes",
  "subtitles.entity.cow.hurt": "\u00a72Cow cries out",
  "subtitles.entity.cow.milk": "\u00a72Cow milk'd",
  "subtitles.entity.creeper.death": "\u00a78Creeper perishes",
  "subtitles.entity.creeper.hurt": "\u00a78Creeper gets hurt",
  "subtitles.entity.creeper.primed": "\u00a7cCreeper hisses",
  "subtitles.entity.dolphin.ambient": "\u00a72Dolphin chirps",
  "subtitles.entity.dolphin.ambient_water": "\u00a72Dolphin whistles",
  "subtitles.entity.dolphin.attack": "\u00a74Dolphin strikes",
  "subtitles.entity.dolphin.death": "\u00a72Dolphin perishes",
  "subtitles.entity.dolphin.eat": "\u00a72Dolphin eats",
  "subtitles.entity.dolphin.hurt": "\u00a72Dolphin gets hurt",
  "subtitles.entity.dolphin.jump": "\u00a72Dolphin leaps",
  "subtitles.entity.dolphin.play": "\u00a72Dolphin plays",
  "subtitles.entity.dolphin.splash": "\u00a72Dolphin plashes",
  "subtitles.entity.dolphin.swim": "\u00a72Dolphin swims",
  "subtitles.entity.donkey.ambient": "\u00a72Ass hee-haws",
  "subtitles.entity.donkey.angry": "\u00a72Ass neighs",
  "subtitles.entity.donkey.chest": "\u00a72Chest furnish'd on Ass",
  "subtitles.entity.donkey.death": "\u00a72Ass perishes",
  "subtitles.entity.donkey.eat": "\u00a72Ass does metabolism",
  "subtitles.entity.donkey.hurt": "\u00a72Ass cries out",
  "subtitles.entity.drowned.ambient": "\u00a74Grindylow gurgles",
  "subtitles.entity.drowned.ambient_water": "\u00a74Drowned gurgles",
  "subtitles.entity.drowned.death": "\u00a74Grindylow perishes",
  "subtitles.entity.drowned.hurt": "\u00a74Grindylow cries out",
  "subtitles.entity.drowned.shoot": "\u00a74Grindylow throws trident",
  "subtitles.entity.drowned.step": "\u00a74Grindylow steps",
  "subtitles.entity.drowned.swim": "\u00a74Grindylow swims",
  "subtitles.entity.egg.throw": "\u00a76Egg flies",
  "subtitles.entity.elder_guardian.ambient": "\u00a74Morgen Sprite moans",
  "subtitles.entity.elder_guardian.ambient_land": "\u00a74Morgen Sprite flaps",
  "subtitles.entity.elder_guardian.curse": "\u00a7cMorgen Sprite curses",
  "subtitles.entity.elder_guardian.death": "\u00a74Morgen Sprite perishes",
  "subtitles.entity.elder_guardian.flop": "\u00a74Morgen Sprite flops",
  "subtitles.entity.elder_guardian.hurt": "\u00a74Morgen Sprite gets hurt",
  "subtitles.entity.ender_dragon.ambient": "\u00a74Dragon roars",
  "subtitles.entity.ender_dragon.death": "\u00a74Dragon perishes",
  "subtitles.entity.ender_dragon.flap": "\u00a74Dragon flaps",
  "subtitles.entity.ender_dragon.growl": "\u00a74Dragon growls",
  "subtitles.entity.ender_dragon.hurt": "\u00a74Dragon gets hurt",
  "subtitles.entity.ender_dragon.shoot": "\u00a74Dragon breathes wrath",
  "subtitles.entity.ender_eye.death": "\u00a7eEye of Ender succumbs to gravity",
  "subtitles.entity.ender_eye.launch": "\u00a78Bewitch'd Ender Pearl flies",
  "subtitles.entity.ender_pearl.throw": "\u00a78Ender Pearl flies",
  "subtitles.entity.enderman.ambient": "\u00a75Enderman vwoops",
  "subtitles.entity.enderman.death": "\u00a75Enderman perishes",
  "subtitles.entity.enderman.hurt": "\u00a75Enderman cries out",
  "subtitles.entity.enderman.scream": "\u00a75Enderman screams",
  "subtitles.entity.enderman.stare": "\u00a7cEnderman howls in anger",
  "subtitles.entity.enderman.teleport": "\u00a75Enderman re-appears",
  "subtitles.entity.endermite.ambient": "\u00a74Endermite scuttles",
  "subtitles.entity.endermite.death": "\u00a74Endermite perishes",
  "subtitles.entity.endermite.hurt": "\u00a74Endermite gets hurt",
  "subtitles.entity.evoker.ambient": "\u00a74Conjurer murmurs",
  "subtitles.entity.evoker.cast_spell": "\u00a74Conjurer casts spell",
  "subtitles.entity.evoker.celebrate": "\u00a74Sorcerer cheers",
  "subtitles.entity.evoker.death": "\u00a74Conjurer perishes",
  "subtitles.entity.evoker.hurt": "\u00a74Conjurer cries out",
  "subtitles.entity.evoker.prepare_attack": "\u00a74Conjurer prepares strike",
  "subtitles.entity.evoker.prepare_summon": "\u00a74Conjurer prepares summoning",
  "subtitles.entity.evoker.prepare_wololo": "\u00a74Conjurer prepares charming",
  "subtitles.entity.evoker_fangs.attack": "\u00a7eFangs snap",
  "subtitles.entity.experience_orb.pickup": "\u00a78Experience gain'd",
  "subtitles.entity.firework_rocket.blast": "\u00a78Firework blasts",
  "subtitles.entity.firework_rocket.launch": "\u00a78Firework shoots",
  "subtitles.entity.firework_rocket.twinkle": "\u00a78Firework twinkles",
  "subtitles.entity.fishing_bobber.retrieve": "\u00a78Bobb'r retrieved",
  "subtitles.entity.fishing_bobber.splash": "\u00a76Bobber plashes",
  "subtitles.entity.fishing_bobber.throw": "\u00a78Bobber thrown",
  "subtitles.entity.fox.aggro": "\u00a7eFox cries in anger",
  "subtitles.entity.fox.ambient": "\u00a72Fox squeaks",
  "subtitles.entity.fox.bite": "\u00a72Fox bites",
  "subtitles.entity.fox.death": "\u00a7cFox perishes",
  "subtitles.entity.fox.eat": "\u00a72Fox eats",
  "subtitles.entity.fox.hurt": "\u00a72Fox cries out",
  "subtitles.entity.fox.screech": "\u00a72Fox screeches",
  "subtitles.entity.fox.sleep": "\u00a72Fox snores",
  "subtitles.entity.fox.sniff": "\u00a72Fox snuffles",
  "subtitles.entity.fox.spit": "\u00a72Fox spits",
  "subtitles.entity.fox.teleport": "\u00a72Fox teleports",
  "subtitles.entity.frog.ambient": "\u00a72Frog croaks",
  "subtitles.entity.frog.death": "\u00a72Frog perishes",
  "subtitles.entity.frog.eat": "\u00a72Frog eats",
  "subtitles.entity.frog.hurt": "\u00a72Frog cries out",
  "subtitles.entity.frog.lay_spawn": "\u00a72Frog lays spawn",
  "subtitles.entity.frog.long_jump": "\u00a72Frog jumps",
  "subtitles.entity.generic.big_fall": "\u00a78Something fell",
  "subtitles.entity.generic.burn": "\u00a7cSomething burns",
  "subtitles.entity.generic.death": "\u00a78Something perishes",
  "subtitles.entity.generic.drink": "\u00a78Something drinks",
  "subtitles.entity.generic.eat": "\u00a78Something eats",
  "subtitles.entity.generic.explode": "\u00a7cSomething blows up",
  "subtitles.entity.generic.extinguish_fire": "\u00a78Fire extinguish'd",
  "subtitles.entity.generic.hurt": "\u00a78Something gets hurt",
  "subtitles.entity.generic.small_fall": "\u00a78Something falls",
  "subtitles.entity.generic.splash": "\u00a71Something plashes",
  "subtitles.entity.generic.swim": "\u00a71Something swims",
  "subtitles.entity.ghast.ambient": "\u00a74Ghast wails",
  "subtitles.entity.ghast.death": "\u00a74Ghast perishes",
  "subtitles.entity.ghast.hurt": "\u00a74Ghast gets hurt",
  "subtitles.entity.ghast.shoot": "\u00a74Ghast shoots",
  "subtitles.entity.glow_item_frame.add_item": "\u00a78Glowen Item Frame fills",
  "subtitles.entity.glow_item_frame.break": "\u00a78Glowen Item Frame breaks",
  "subtitles.entity.glow_item_frame.place": "\u00a78Glowen Item Frame placed",
  "subtitles.entity.glow_item_frame.remove_item": "\u00a78Glowen Item Frame empties",
  "subtitles.entity.glow_item_frame.rotate_item": "\u00a78Glowen Item Frame emits a ratchet-like noise",
  "subtitles.entity.glow_squid.ambient": "\u00a72Gloweth Cephalopod swims",
  "subtitles.entity.glow_squid.death": "\u00a72Glowen Cuttlefish perishes",
  "subtitles.entity.glow_squid.hurt": "\u00a72Glowen Cuttlefish suffers",
  "subtitles.entity.glow_squid.squirt": "\u00a72Glowen Cuttlefish squirts ink",
  "subtitles.entity.goat.ambient": "\u00a72Goat bleats",
  "subtitles.entity.goat.death": "\u00a72Goat perishes",
  "subtitles.entity.goat.eat": "\u00a72Goat does metabolism",
  "subtitles.entity.goat.horn_break": "\u00a72Goat Horn breaks off",
  "subtitles.entity.goat.hurt": "\u00a72Goat cries out",
  "subtitles.entity.goat.long_jump": "\u00a72Goat jumps over a long distance",
  "subtitles.entity.goat.milk": "\u00a72Goat milk'd",
  "subtitles.entity.goat.prepare_ram": "\u00a72Goat stomps in warning",
  "subtitles.entity.goat.ram_impact": "\u00a72Goat charges",
  "subtitles.entity.goat.screaming.ambient": "\u00a72Goat bellows",
  "subtitles.entity.goat.step": "\u00a72Goat steps",
  "subtitles.entity.guardian.ambient": "\u00a74Water Sprite moans",
  "subtitles.entity.guardian.ambient_land": "\u00a74Water Sprite flaps",
  "subtitles.entity.guardian.attack": "\u00a74Water Sprite shoots",
  "subtitles.entity.guardian.death": "\u00a74Water Sprite dies",
  "subtitles.entity.guardian.flop": "\u00a74Water Sprite flops",
  "subtitles.entity.guardian.hurt": "\u00a74Water Sprite gets hurt",
  "subtitles.entity.hoglin.ambient": "\u00a74Hoglin growls",
  "subtitles.entity.hoglin.angry": "\u00a74Hoglin snarles",
  "subtitles.entity.hoglin.attack": "\u00a74Hoglin strikes",
  "subtitles.entity.hoglin.converted_to_zombified": "\u00a74Hoglin decayeth to a Rotten Hoglin",
  "subtitles.entity.hoglin.death": "\u00a74Hoglin perishes",
  "subtitles.entity.hoglin.hurt": "\u00a74Hoglin cries out",
  "subtitles.entity.hoglin.retreat": "\u00a74Hoglin backs hence",
  "subtitles.entity.hoglin.step": "\u00a74Hoglin steps",
  "subtitles.entity.horse.ambient": "\u00a72Horse neighs",
  "subtitles.entity.horse.angry": "\u00a72Horse neighs",
  "subtitles.entity.horse.armor": "\u00a72Horse gear'd in armour",
  "subtitles.entity.horse.breathe": "\u00a72Horse breathes",
  "subtitles.entity.horse.death": "\u00a7cHorse perishes",
  "subtitles.entity.horse.eat": "\u00a72Horse eats",
  "subtitles.entity.horse.gallop": "\u00a72Horse gallops",
  "subtitles.entity.horse.hurt": "\u00a7cHorse cries out",
  "subtitles.entity.horse.jump": "\u00a72Horse jumps",
  "subtitles.entity.horse.saddle": "\u00a72Saddle furnish'd",
  "subtitles.entity.husk.ambient": "\u00a74Fear Gortach groans",
  "subtitles.entity.husk.converted_to_zombie": "\u00a74Fear Gortach conv'rts to Undead Wight",
  "subtitles.entity.husk.death": "\u00a74Fear Gortach perishes",
  "subtitles.entity.husk.hurt": "\u00a74Fear Gortach cries out",
  "subtitles.entity.illusioner.ambient": "\u00a74Sorcerer murmurs",
  "subtitles.entity.illusioner.cast_spell": "\u00a74Sorcerer casts spell",
  "subtitles.entity.illusioner.death": "\u00a74Sorcerer perishes",
  "subtitles.entity.illusioner.hurt": "\u00a74Sorcerer cries out",
  "subtitles.entity.illusioner.mirror_move": "\u00a74Sorcerer displaces",
  "subtitles.entity.illusioner.prepare_blindness": "\u00a74Sorcerer prepares blindness",
  "subtitles.entity.illusioner.prepare_mirror": "\u00a74Sorcerer prepares mirror image",
  "subtitles.entity.iron_golem.attack": "\u00a7cIron Homunculus strikes",
  "subtitles.entity.iron_golem.damage": "\u00a72Iron Homunculus breaks",
  "subtitles.entity.iron_golem.death": "\u00a72Iron Homunculus perishes",
  "subtitles.entity.iron_golem.hurt": "\u00a72Iron Homunculus gets hurt",
  "subtitles.entity.iron_golem.repair": "\u00a72Iron Homunculus repairs",
  "subtitles.entity.item.break": "\u00a7eItem breaks",
  "subtitles.entity.item.pickup": "\u00a78Item picked up",
  "subtitles.entity.item_frame.add_item": "\u00a78Item Frame fills",
  "subtitles.entity.item_frame.break": "\u00a78Item Frame knocked off",
  "subtitles.entity.item_frame.place": "\u00a78Item Frame hung up",
  "subtitles.entity.item_frame.remove_item": "\u00a78Item Frame emptied",
  "subtitles.entity.item_frame.rotate_item": "\u00a78Item Frame clicks",
  "subtitles.entity.leash_knot.break": "\u00a78Tether knot unravels",
  "subtitles.entity.leash_knot.place": "\u00a78Tether knot tied",
  "subtitles.entity.lightning_bolt.impact": "\u00a7eThunderbolt strikes",
  "subtitles.entity.lightning_bolt.thunder": "\u00a7eThunder roars",
  "subtitles.entity.llama.ambient": "\u00a72Llama bleats",
  "subtitles.entity.llama.angry": "\u00a7cLlama bleats angrily",
  "subtitles.entity.llama.chest": "\u00a72Chest furnish'd on Llama",
  "subtitles.entity.llama.death": "\u00a72Llama perishes",
  "subtitles.entity.llama.eat": "\u00a72Llama eats",
  "subtitles.entity.llama.hurt": "\u00a72Llama cries out",
  "subtitles.entity.llama.spit": "\u00a72Llama spits",
  "subtitles.entity.llama.step": "\u00a72Llama steps",
  "subtitles.entity.llama.swag": "\u00a72Llama decorated",
  "subtitles.entity.magma_cube.death": "\u00a74Burning Cube perishes",
  "subtitles.entity.magma_cube.hurt": "\u00a74Burning Cube gets hurt",
  "subtitles.entity.magma_cube.squish": "\u00a74Burning Cube squishes",
  "subtitles.entity.minecart.riding": "\u00a78Iron Cart rolls",
  "subtitles.entity.mooshroom.convert": "\u00a72Mooshroom transforms",
  "subtitles.entity.mooshroom.eat": "\u00a72Mooshroom eats",
  "subtitles.entity.mooshroom.milk": "\u00a72Mooshroom milked",
  "subtitles.entity.mooshroom.suspicious_milk": "\u00a72Mooshroom oddly milked",
  "subtitles.entity.mule.ambient": "\u00a72Mule hee-haws",
  "subtitles.entity.mule.angry": "\u00a72Mule neighs",
  "subtitles.entity.mule.chest": "\u00a72Chest furnish'd on Mule",
  "subtitles.entity.mule.death": "\u00a72Mule perishes",
  "subtitles.entity.mule.eat": "\u00a72Mule eats",
  "subtitles.entity.mule.hurt": "\u00a72Mule cries out",
  "subtitles.entity.painting.break": "\u00a78Painting knocked off",
  "subtitles.entity.painting.place": "\u00a78Painting hung up",
  "subtitles.entity.panda.aggressive_ambient": "\u00a7cParti-Coloured Bear huffs",
  "subtitles.entity.panda.ambient": "\u00a72Parti-Coloured Bear pants",
  "subtitles.entity.panda.bite": "\u00a7cParti-Coloured Bear bites",
  "subtitles.entity.panda.cant_breed": "\u00a7eParti-Coloured Bear bleats",
  "subtitles.entity.panda.death": "\u00a72Parti-Coloured Bear perishes",
  "subtitles.entity.panda.eat": "\u00a72Parti-Coloured Bear eats",
  "subtitles.entity.panda.hurt": "\u00a72Parti-Coloured Bear cries out",
  "subtitles.entity.panda.pre_sneeze": "\u00a72Parti-Coloured Bear's nose tickles",
  "subtitles.entity.panda.sneeze": "\u00a72Parti-Coloured Bear snorts",
  "subtitles.entity.panda.step": "\u00a72Parti-Coloured Bear steps",
  "subtitles.entity.panda.worried_ambient": "\u00a72Parti-Coloured Bear whines",
  "subtitles.entity.parrot.ambient": "\u00a72Parrot speaks",
  "subtitles.entity.parrot.death": "\u00a7cParrot perishes",
  "subtitles.entity.parrot.eats": "\u00a72Parrot eats",
  "subtitles.entity.parrot.fly": "\u00a72Parrot flutt'rs",
  "subtitles.entity.parrot.hurts": "\u00a7cParrot cries out",
  "subtitles.entity.parrot.imitate.blaze": "\u00a72Parrot breathes",
  "subtitles.entity.parrot.imitate.creeper": "\u00a72Parrot hisses",
  "subtitles.entity.parrot.imitate.drowned": "\u00a72Parrot gurgles",
  "subtitles.entity.parrot.imitate.elder_guardian": "\u00a72Parrot moans",
  "subtitles.entity.parrot.imitate.ender_dragon": "\u00a72Parrot roars",
  "subtitles.entity.parrot.imitate.endermite": "\u00a72Parrot scuttles",
  "subtitles.entity.parrot.imitate.evoker": "\u00a72Parrot murmurs",
  "subtitles.entity.parrot.imitate.ghast": "\u00a72Parrot cries",
  "subtitles.entity.parrot.imitate.guardian": "\u00a72Parrot moans",
  "subtitles.entity.parrot.imitate.hoglin": "\u00a72Parrot growls",
  "subtitles.entity.parrot.imitate.husk": "\u00a72Parrot groans",
  "subtitles.entity.parrot.imitate.illusioner": "\u00a72Parrot murmurs",
  "subtitles.entity.parrot.imitate.magma_cube": "\u00a72Parrot squishes",
  "subtitles.entity.parrot.imitate.phantom": "\u00a72Parrot screeches",
  "subtitles.entity.parrot.imitate.piglin": "\u00a72Parrot sn'rts",
  "subtitles.entity.parrot.imitate.piglin_brute": "\u00a72Parrot snorts",
  "subtitles.entity.parrot.imitate.pillager": "\u00a72Parrot murmurs",
  "subtitles.entity.parrot.imitate.ravager": "\u00a72Parrot grunts",
  "subtitles.entity.parrot.imitate.shulker": "\u00a72Parrot lurks",
  "subtitles.entity.parrot.imitate.silverfish": "\u00a72Parrot hisses",
  "subtitles.entity.parrot.imitate.skeleton": "\u00a72Parrot rattles",
  "subtitles.entity.parrot.imitate.slime": "\u00a72Parrot squishes",
  "subtitles.entity.parrot.imitate.spider": "\u00a72Parrot hisses",
  "subtitles.entity.parrot.imitate.stray": "\u00a72Parrot rattles",
  "subtitles.entity.parrot.imitate.vex": "\u00a72Parrot vexes",
  "subtitles.entity.parrot.imitate.vindicator": "\u00a72Parrot mutters",
  "subtitles.entity.parrot.imitate.warden": "\u00a72Parrot whines",
  "subtitles.entity.parrot.imitate.witch": "\u00a72Parrot giggles",
  "subtitles.entity.parrot.imitate.wither": "\u00a72Parrot cries in anger",
  "subtitles.entity.parrot.imitate.wither_skeleton": "\u00a72Parrot rattles",
  "subtitles.entity.parrot.imitate.zoglin": "\u00a72Parrot growls",
  "subtitles.entity.parrot.imitate.zombie": "\u00a72Parrot groans",
  "subtitles.entity.parrot.imitate.zombie_villager": "\u00a72Parrot groans",
  "subtitles.entity.phantom.ambient": "\u00a74Night Hag screeches",
  "subtitles.entity.phantom.bite": "\u00a74Night Hag bites",
  "subtitles.entity.phantom.death": "\u00a74Night Hag perishes",
  "subtitles.entity.phantom.flap": "\u00a74Night Hag flaps",
  "subtitles.entity.phantom.hurt": "\u00a74Night Hag gets hurt",
  "subtitles.entity.phantom.swoop": "\u00a74Night Hag swoops",
  "subtitles.entity.pig.ambient": "\u00a72Pig oinks",
  "subtitles.entity.pig.death": "\u00a72Pig perishes",
  "subtitles.entity.pig.hurt": "\u00a72Pig cries out",
  "subtitles.entity.pig.saddle": "\u00a72Saddle equips",
  "subtitles.entity.piglin.admiring_item": "\u00a72Piglin praises item",
  "subtitles.entity.piglin.ambient": "\u00a72Piglin sn'rts",
  "subtitles.entity.piglin.angry": "\u00a7cPiglin snarls",
  "subtitles.entity.piglin.celebrate": "\u00a72Piglin rejoices",
  "subtitles.entity.piglin.converted_to_zombified": "\u00a72Piglin conv'rts to Rott'd Piglin",
  "subtitles.entity.piglin.death": "\u00a72Piglin perishes",
  "subtitles.entity.piglin.hurt": "\u00a72Piglin cries out",
  "subtitles.entity.piglin.jealous": "\u00a72Piglin snarls jealously",
  "subtitles.entity.piglin.retreat": "\u00a72Piglin backs hence",
  "subtitles.entity.piglin.step": "\u00a72Piglin steps",
  "subtitles.entity.piglin_brute.ambient": "\u00a74Piglin Brute sn'rts",
  "subtitles.entity.piglin_brute.angry": "\u00a7cPiglin Brute snarls",
  "subtitles.entity.piglin_brute.converted_to_zombified": "\u00a74Piglin Brute conv'rts to Rott'd Piglin",
  "subtitles.entity.piglin_brute.death": "\u00a74Piglin Brute dies",
  "subtitles.entity.piglin_brute.hurt": "\u00a74Piglin Brute hurts",
  "subtitles.entity.piglin_brute.step": "\u00a74Piglin Brute steps",
  "subtitles.entity.pillager.ambient": "\u00a74Wild Huntsman murmurs",
  "subtitles.entity.pillager.celebrate": "\u00a74Wild Huntsman cheers",
  "subtitles.entity.pillager.death": "\u00a74Wild Huntsman perishes",
  "subtitles.entity.pillager.hurt": "\u00a74Wild Huntsman cries out",
  "subtitles.entity.player.attack.crit": "\u00a78Critical attack",
  "subtitles.entity.player.attack.knockback": "\u00a78Knockback attack",
  "subtitles.entity.player.attack.strong": "\u00a78Mighty attack",
  "subtitles.entity.player.attack.sweep": "\u00a78Wide attack",
  "subtitles.entity.player.attack.weak": "\u00a78Frail attack",
  "subtitles.entity.player.burp": "\u00a78Belch",
  "subtitles.entity.player.death": "\u00a7cPlayer perishes",
  "subtitles.entity.player.freeze_hurt": "\u00a7ePlayer froze'd",
  "subtitles.entity.player.hurt": "\u00a78Player cries out",
  "subtitles.entity.player.hurt_drown": "\u00a78Player drowning",
  "subtitles.entity.player.hurt_on_fire": "\u00a78Player burns",
  "subtitles.entity.player.levelup": "\u00a76Player levels up",
  "subtitles.entity.polar_bear.ambient": "\u00a72Bear groans",
  "subtitles.entity.polar_bear.ambient_baby": "\u00a72Bear hums",
  "subtitles.entity.polar_bear.death": "\u00a72Bear perishes",
  "subtitles.entity.polar_bear.hurt": "\u00a72Bear cries out",
  "subtitles.entity.polar_bear.warning": "\u00a7cBear roars",
  "subtitles.entity.potion.splash": "\u00a78Bottle smashes",
  "subtitles.entity.potion.throw": "\u00a78Bottle thrown",
  "subtitles.entity.puffer_fish.blow_out": "\u00a74Blowfish shrinks",
  "subtitles.entity.puffer_fish.blow_up": "\u00a74Blowfish bloats",
  "subtitles.entity.puffer_fish.death": "\u00a74Blowfish perishes",
  "subtitles.entity.puffer_fish.flop": "\u00a74Blowfish flops",
  "subtitles.entity.puffer_fish.hurt": "\u00a74Blowfish gets hurt",
  "subtitles.entity.puffer_fish.sting": "\u00a74Blowfish stings",
  "subtitles.entity.rabbit.ambient": "\u00a72Hare squeaks",
  "subtitles.entity.rabbit.attack": "\u00a72Hare strikes",
  "subtitles.entity.rabbit.death": "\u00a72Hare perishes",
  "subtitles.entity.rabbit.hurt": "\u00a72Hare cries out",
  "subtitles.entity.rabbit.jump": "\u00a72Hare hops",
  "subtitles.entity.ravager.ambient": "\u00a74Wild Hound grunts",
  "subtitles.entity.ravager.attack": "\u00a74Wild Hound bites",
  "subtitles.entity.ravager.celebrate": "\u00a74Wild Hound cheers",
  "subtitles.entity.ravager.death": "\u00a74Wild Hound perishes",
  "subtitles.entity.ravager.hurt": "\u00a74Wild Hound cries out",
  "subtitles.entity.ravager.roar": "\u00a74Wild Hound roars",
  "subtitles.entity.ravager.step": "\u00a74Wild Hound steps",
  "subtitles.entity.ravager.stunned": "\u00a74Wild Hound stunned",
  "subtitles.entity.salmon.death": "\u00a72Salmon perishes",
  "subtitles.entity.salmon.flop": "\u00a72Salmon flops",
  "subtitles.entity.salmon.hurt": "\u00a72Salmon gets hurt",
  "subtitles.entity.sheep.ambient": "\u00a72Sheep baahs",
  "subtitles.entity.sheep.death": "\u00a72Sheep perishes",
  "subtitles.entity.sheep.hurt": "\u00a72Sheep cries out",
  "subtitles.entity.shulker.ambient": "\u00a74Shulker lurks",
  "subtitles.entity.shulker.close": "\u00a74Shulker closes",
  "subtitles.entity.shulker.death": "\u00a74Shulker perishes",
  "subtitles.entity.shulker.hurt": "\u00a74Shulker gets hurt",
  "subtitles.entity.shulker.open": "\u00a74Shulker opens",
  "subtitles.entity.shulker.shoot": "\u00a74Shulker shoots",
  "subtitles.entity.shulker.teleport": "\u00a74Shulker re-appears",
  "subtitles.entity.shulker_bullet.hit": "\u00a7eShulker Bullet blasts",
  "subtitles.entity.shulker_bullet.hurt": "\u00a7eShulker Bullet breaks",
  "subtitles.entity.silverfish.ambient": "\u00a74Atomie hisses",
  "subtitles.entity.silverfish.death": "\u00a74Atomie perishes",
  "subtitles.entity.silverfish.hurt": "\u00a74Atomie gets hurt",
  "subtitles.entity.skeleton.ambient": "\u00a74Restless Skeleton rattles",
  "subtitles.entity.skeleton.converted_to_stray": "\u00a74Skeleton conv'rts to Stray",
  "subtitles.entity.skeleton.death": "\u00a74Restless Skeleton perishes",
  "subtitles.entity.skeleton.hurt": "\u00a74Restless Skeleton gets hurt",
  "subtitles.entity.skeleton.shoot": "\u00a74Restless Skeleton shoots",
  "subtitles.entity.skeleton_horse.ambient": "\u00a72Ghostly Horse cries",
  "subtitles.entity.skeleton_horse.death": "\u00a72Ghostly Horse perishes",
  "subtitles.entity.skeleton_horse.hurt": "\u00a72Ghostly Horse gets hurt",
  "subtitles.entity.skeleton_horse.swim": "\u00a72Ghostly Horse swims",
  "subtitles.entity.slime.attack": "\u00a74Slime Cube strikes",
  "subtitles.entity.slime.death": "\u00a74Slime Cube perishes",
  "subtitles.entity.slime.hurt": "\u00a74Slime Cube gets hurt",
  "subtitles.entity.slime.squish": "\u00a74Slime Cube squishes",
  "subtitles.entity.sniffer.death": "\u00a7cSniffer dies",
  "subtitles.entity.sniffer.digging": "\u00a72Sniffer digs",
  "subtitles.entity.sniffer.digging_stop": "\u00a72Sniffer stands up",
  "subtitles.entity.sniffer.drop_seed": "\u00a72Sniffer drops seed",
  "subtitles.entity.sniffer.eat": "\u00a72Sniffer eats",
  "subtitles.entity.sniffer.happy": "\u00a72Sniffer delights",
  "subtitles.entity.sniffer.hurt": "\u00a7cSniffer hurts",
  "subtitles.entity.sniffer.idle": "\u00a72Sniffer grunts",
  "subtitles.entity.sniffer.scenting": "\u00a72Sniffer scents",
  "subtitles.entity.sniffer.searching": "\u00a72Sniffer searches",
  "subtitles.entity.sniffer.sniffing": "\u00a72Sniffer sniffs",
  "subtitles.entity.sniffer.step": "\u00a72Sniffer steps",
  "subtitles.entity.snow_golem.death": "\u00a72Snow Homunculus perishes",
  "subtitles.entity.snow_golem.hurt": "\u00a72Snow Homunculus gets hurt",
  "subtitles.entity.snowball.throw": "\u00a7eSnowball flies",
  "subtitles.entity.spider.ambient": "\u00a74Spider hisses",
  "subtitles.entity.spider.death": "\u00a74Spider perishes",
  "subtitles.entity.spider.hurt": "\u00a74Spider gets hurt",
  "subtitles.entity.squid.ambient": "\u00a72Cuttlefish swims",
  "subtitles.entity.squid.death": "\u00a72Cuttlefish perishes",
  "subtitles.entity.squid.hurt": "\u00a72Cuttlefish gets hurt",
  "subtitles.entity.squid.squirt": "\u00a72Cuttlefish squirts ink",
  "subtitles.entity.stray.ambient": "\u00a74Mummy rattles",
  "subtitles.entity.stray.death": "\u00a74Mummy perishes",
  "subtitles.entity.stray.hurt": "\u00a74Mummy cries out",
  "subtitles.entity.strider.death": "\u00a72Strider dieth",
  "subtitles.entity.strider.eat": "\u00a72Strider et",
  "subtitles.entity.strider.happy": "\u00a72Strider warbleth",
  "subtitles.entity.strider.hurt": "\u00a72Strider hurts",
  "subtitles.entity.strider.idle": "\u00a72Strider chirps",
  "subtitles.entity.strider.retreat": "\u00a72Strider backs hence",
  "subtitles.entity.tadpole.death": "\u00a72Todpole perishes",
  "subtitles.entity.tadpole.flop": "\u00a72Todpole flops",
  "subtitles.entity.tadpole.grow_up": "\u00a72Tadpole matures",
  "subtitles.entity.tadpole.hurt": "\u00a72Todpole cries out",
  "subtitles.entity.tnt.primed": "\u00a7eGunpowder fizzes",
  "subtitles.entity.tropical_fish.death": "\u00a72Exotic Fish perishes",
  "subtitles.entity.tropical_fish.flop": "\u00a72Exotic Fish flops",
  "subtitles.entity.tropical_fish.hurt": "\u00a72Exotic Fish aches",
  "subtitles.entity.turtle.ambient_land": "\u00a72Turtle chirps",
  "subtitles.entity.turtle.death": "\u00a72Turtle perishes",
  "subtitles.entity.turtle.death_baby": "\u00a72Turtle babe perishes",
  "subtitles.entity.turtle.egg_break": "\u00a7eTurtle Egg breaks",
  "subtitles.entity.turtle.egg_crack": "\u00a76Turtle Egg cracketh",
  "subtitles.entity.turtle.egg_hatch": "\u00a76Turtle Egg hatcheth",
  "subtitles.entity.turtle.hurt": "\u00a72Turtle cries out",
  "subtitles.entity.turtle.hurt_baby": "\u00a72Turtle babe cries out",
  "subtitles.entity.turtle.lay_egg": "\u00a72Turtle lays egg",
  "subtitles.entity.turtle.shamble": "\u00a72Turtle shambles",
  "subtitles.entity.turtle.shamble_baby": "\u00a72Turtle babe shambles",
  "subtitles.entity.turtle.swim": "\u00a72Turtle swims",
  "subtitles.entity.vex.ambient": "\u00a74Familiar vexes",
  "subtitles.entity.vex.charge": "\u00a74Familiar shrieks",
  "subtitles.entity.vex.death": "\u00a74Familiar perishes",
  "subtitles.entity.vex.hurt": "\u00a74Familiar cries out",
  "subtitles.entity.villager.ambient": "\u00a72Peasant mumbles",
  "subtitles.entity.villager.celebrate": "\u00a72Peasant cheers",
  "subtitles.entity.villager.death": "\u00a7ePeasant perishes",
  "subtitles.entity.villager.hurt": "\u00a7ePeasant cries out",
  "subtitles.entity.villager.no": "\u00a72Peasant refuses",
  "subtitles.entity.villager.trade": "\u00a72Peasant trades",
  "subtitles.entity.villager.work_armorer": "\u00a72Armourer works",
  "subtitles.entity.villager.work_butcher": "\u00a72Butcher works",
  "subtitles.entity.villager.work_cartographer": "\u00a72Map Maker works",
  "subtitles.entity.villager.work_cleric": "\u00a72Clergyman works",
  "subtitles.entity.villager.work_farmer": "\u00a72Farmer works",
  "subtitles.entity.villager.work_fisherman": "\u00a72Fisherman works",
  "subtitles.entity.villager.work_fletcher": "\u00a72Fletcher works",
  "subtitles.entity.villager.work_leatherworker": "\u00a72Leather Crafter works",
  "subtitles.entity.villager.work_librarian": "\u00a72Scrivener works",
  "subtitles.entity.villager.work_mason": "\u00a72Mason works",
  "subtitles.entity.villager.work_shepherd": "\u00a72Shepherd works",
  "subtitles.entity.villager.work_toolsmith": "\u00a72Tool Smith works",
  "subtitles.entity.villager.work_weaponsmith": "\u00a72Weapon Smith works",
  "subtitles.entity.villager.yes": "\u00a72Peasant agrees",
  "subtitles.entity.vindicator.ambient": "\u00a74Boggart mutters",
  "subtitles.entity.vindicator.celebrate": "\u00a74Boggart cheers",
  "subtitles.entity.vindicator.death": "\u00a74Boggart perishes",
  "subtitles.entity.vindicator.hurt": "\u00a74Boggart cries out",
  "subtitles.entity.wandering_trader.ambient": "\u00a7aWandering Merchant mumbles",
  "subtitles.entity.wandering_trader.death": "\u00a72Wandering Merchant perishes",
  "subtitles.entity.wandering_trader.disappeared": "\u00a72Wandering Merchant fades",
  "subtitles.entity.wandering_trader.drink_milk": "\u00a72Wandering Merchant drinks milk",
  "subtitles.entity.wandering_trader.drink_potion": "\u00a72Wandering Merchant drinks potion",
  "subtitles.entity.wandering_trader.hurt": "\u00a72Wandering Merchant cries out",
  "subtitles.entity.wandering_trader.no": "\u00a72Wandering Merchant disagrees",
  "subtitles.entity.wandering_trader.reappeared": "\u00a72Wandering Merchant appears",
  "subtitles.entity.wandering_trader.trade": "\u00a72Wandering Merchant trades",
  "subtitles.entity.wandering_trader.yes": "\u00a72Wandering Merchant agrees",
  "subtitles.entity.warden.agitated": "\u00a7eWarden groans enraged",
  "subtitles.entity.warden.ambient": "\u00a7eWarden whines",
  "subtitles.entity.warden.angry": "\u00a7eWarden rages",
  "subtitles.entity.warden.attack_impact": "\u00a7eWarden thuds",
  "subtitles.entity.warden.death": "\u00a7eWarden perishes",
  "subtitles.entity.warden.dig": "\u00a7eWarden digs",
  "subtitles.entity.warden.emerge": "\u00a7eWarden em'rges",
  "subtitles.entity.warden.heartbeat": "\u00a7eWarden's heart beats",
  "subtitles.entity.warden.hurt": "\u00a7eWarden cries out",
  "subtitles.entity.warden.listening": "\u00a7eWarden doth take notice",
  "subtitles.entity.warden.listening_angry": "\u00a7eWarden doth take notice enraged",
  "subtitles.entity.warden.nearby_close": "\u00a7eWarden comes",
  "subtitles.entity.warden.nearby_closer": "\u00a7eWarden sways",
  "subtitles.entity.warden.nearby_closest": "\u00a7eWarden draws near",
  "subtitles.entity.warden.roar": "\u00a7eWarden roars",
  "subtitles.entity.warden.sniff": "\u00a7eWarden snuffles",
  "subtitles.entity.warden.sonic_boom": "\u00a7eWarden booms",
  "subtitles.entity.warden.sonic_charge": "\u00a7eWarden charges",
  "subtitles.entity.warden.step": "\u00a7eWarden steps",
  "subtitles.entity.warden.tendril_clicks": "\u00a7eWarden clicks",
  "subtitles.entity.witch.ambient": "\u00a74Witch giggles",
  "subtitles.entity.witch.celebrate": "\u00a74Witch cheers",
  "subtitles.entity.witch.death": "\u00a74Witch perishes",
  "subtitles.entity.witch.drink": "\u00a74Witch drinks",
  "subtitles.entity.witch.hurt": "\u00a74Witch cries out",
  "subtitles.entity.witch.throw": "\u00a74Witch throws potion",
  "subtitles.entity.wither.ambient": "\u00a74Wither angers",
  "subtitles.entity.wither.death": "\u00a74Wither perishes",
  "subtitles.entity.wither.hurt": "\u00a74Wither gets hurt",
  "subtitles.entity.wither.shoot": "\u00a74Wither strikes",
  "subtitles.entity.wither.spawn": "\u00a7eWither released",
  "subtitles.entity.wither_skeleton.ambient": "\u00a74Wither'd Skeleton rattles",
  "subtitles.entity.wither_skeleton.death": "\u00a74Wither'd Skeleton perishes",
  "subtitles.entity.wither_skeleton.hurt": "\u00a74Wither'd Skeleton gets hurt",
  "subtitles.entity.wolf.ambient": "\u00a72Wolf pants",
  "subtitles.entity.wolf.death": "\u00a72Wolf perishes",
  "subtitles.entity.wolf.growl": "\u00a74Wolf growls",
  "subtitles.entity.wolf.hurt": "\u00a72Wolf cries out",
  "subtitles.entity.wolf.shake": "\u00a72Wolf shakes",
  "subtitles.entity.zoglin.ambient": "\u00a74Rotten Hoglin bemoans",
  "subtitles.entity.zoglin.angry": "\u00a74Rotten Hoglin snarls",
  "subtitles.entity.zoglin.attack": "\u00a7cRotten Hoglin strikes",
  "subtitles.entity.zoglin.death": "\u00a74Rotten Hoglin perishes",
  "subtitles.entity.zoglin.hurt": "\u00a74Rotten Hoglin cries out",
  "subtitles.entity.zoglin.step": "\u00a74Rotten Hoglin steps",
  "subtitles.entity.zombie.ambient": "\u00a74Undead Wight groans",
  "subtitles.entity.zombie.attack_wooden_door": "\u00a74Door shakes",
  "subtitles.entity.zombie.break_wooden_door": "\u00a74Door breaks",
  "subtitles.entity.zombie.converted_to_drowned": "\u00a74Undead Wight conv'rts to a Grindylow",
  "subtitles.entity.zombie.death": "\u00a74Undead Wight perishes",
  "subtitles.entity.zombie.destroy_egg": "\u00a74Turtle Egg trampled",
  "subtitles.entity.zombie.hurt": "\u00a74Undead Wight cries out",
  "subtitles.entity.zombie.infect": "\u00a7eUndead Wight infects",
  "subtitles.entity.zombie_horse.ambient": "\u00a72Undead Horse cries",
  "subtitles.entity.zombie_horse.death": "\u00a72Undead Horse perishes",
  "subtitles.entity.zombie_horse.hurt": "\u00a72Undead Horse gets hurt",
  "subtitles.entity.zombie_villager.ambient": "\u00a74Cannibal Peasant groans",
  "subtitles.entity.zombie_villager.converted": "\u00a76Cannibal Peasant vociferates",
  "subtitles.entity.zombie_villager.cure": "\u00a72Cannibal Peasant snuffles",
  "subtitles.entity.zombie_villager.death": "\u00a74Cannibal Peasant perishes",
  "subtitles.entity.zombie_villager.hurt": "\u00a74Cannibal Peasant cries out",
  "subtitles.entity.zombified_piglin.ambient": "\u00a72Rott'd Piglin grunts",
  "subtitles.entity.zombified_piglin.angry": "\u00a7cRott'd Piglin grunts angrily",
  "subtitles.entity.zombified_piglin.death": "\u00a72Rott'd Piglin perishes",
  "subtitles.entity.zombified_piglin.hurt": "\u00a72Rott'd Piglin cries out",
  "subtitles.event.raid.horn": "\u00a7eHorn sounds alarum",
  "subtitles.item.armor.equip": "\u00a78Gear furnish'd",
  "subtitles.item.armor.equip_chain": "\u00a78Mailed armour jingles",
  "subtitles.item.armor.equip_diamond": "\u00a78Diamond armour clangs",
  "subtitles.item.armor.equip_elytra": "\u00a78Wings rustle",
  "subtitles.item.armor.equip_gold": "\u00a78Gilded armour clinks",
  "subtitles.item.armor.equip_iron": "\u00a78Iron armour clanks",
  "subtitles.item.armor.equip_leather": "\u00a78Leathern armour rustles",
  "subtitles.item.armor.equip_netherite": "\u00a78Netherite armor clanks",
  "subtitles.item.armor.equip_turtle": "\u00a78Turtle Shell thwacks",
  "subtitles.item.axe.scrape": "\u00a78Axe scrapeth",
  "subtitles.item.axe.strip": "\u00a78Axe stripeth",
  "subtitles.item.axe.wax_off": "\u00a78Wax remov'd",
  "subtitles.item.bone_meal.use": "\u00a78Bone Powder crunches",
  "subtitles.item.book.page_turn": "\u00a78Paper rustles",
  "subtitles.item.book.put": "\u00a78Book thumps",
  "subtitles.item.bottle.empty": "\u00a78Bottle empties",
  "subtitles.item.bottle.fill": "\u00a78Bottle fills",
  "subtitles.item.brush.brushing.generic": "\u00a78Brushing",
  "subtitles.item.brush.brushing.gravel": "\u00a78Brushing Gravel",
  "subtitles.item.brush.brushing.gravel.complete": "\u00a78Brushing Gravel completed",
  "subtitles.item.brush.brushing.sand": "\u00a78Brushing Sand",
  "subtitles.item.brush.brushing.sand.complete": "\u00a78Brushing Sand completed",
  "subtitles.item.bucket.empty": "\u00a78Bucket empties",
  "subtitles.item.bucket.fill": "\u00a78Bucket fills",
  "subtitles.item.bucket.fill_axolotl": "\u00a78Axolotl scoop'd",
  "subtitles.item.bucket.fill_fish": "\u00a78Fish captur'd",
  "subtitles.item.bucket.fill_tadpole": "\u00a78Todpole captured",
  "subtitles.item.bundle.drop_contents": "\u00a78Bundle empties",
  "subtitles.item.bundle.insert": "\u00a78Item pack'd",
  "subtitles.item.bundle.remove_one": "\u00a78Item unpack'd",
  "subtitles.item.chorus_fruit.teleport": "\u00a7ePlayer re-appears",
  "subtitles.item.crop.plant": "\u00a78Crop sow'd",
  "subtitles.item.crossbow.charge": "\u00a78Cross-bow turns",
  "subtitles.item.crossbow.hit": "\u00a78Arrow hits",
  "subtitles.item.crossbow.load": "\u00a78Cross-bow loaded",
  "subtitles.item.crossbow.shoot": "\u00a78Cross-bow shoots",
  "subtitles.item.dye.use": "\u00a78Dye stains",
  "subtitles.item.firecharge.use": "\u00a78Hell-Fire whooshes",
  "subtitles.item.flintandsteel.use": "\u00a78Flint and Steel clicks",
  "subtitles.item.glow_ink_sac.use": "\u00a78Glowen Ink Sack splatters",
  "subtitles.item.goat_horn.play": "\u00a78Goat Horn plays",
  "subtitles.item.hoe.till": "\u00a78Hoe tills",
  "subtitles.item.honey_bottle.drink": "\u00a78Gulping",
  "subtitles.item.honeycomb.wax_on": "\u00a78Wax apply'd",
  "subtitles.item.ink_sac.use": "\u00a78Ink Sack Splatters",
  "subtitles.item.lodestone_compass.lock": "\u00a78Lodestone Compass locketh onto Lodestone",
  "subtitles.item.nether_wart.plant": "\u00a78Crop planted",
  "subtitles.item.shears.shear": "\u00a78Shears click",
  "subtitles.item.shield.block": "\u00a78Shield blocks",
  "subtitles.item.shovel.flatten": "\u00a78Shovel flattens",
  "subtitles.item.spyglass.stop_using": "\u00a78Spyglass retracts",
  "subtitles.item.spyglass.use": "\u00a78Spyglass expands",
  "subtitles.item.totem.use": "\u00a7ePeriapt surges",
  "subtitles.item.trident.hit": "\u00a78Trident stabs",
  "subtitles.item.trident.hit_ground": "\u00a78Trident shakes",
  "subtitles.item.trident.return": "\u00a78Trident returns",
  "subtitles.item.trident.riptide": "\u00a78Trident darts",
  "subtitles.item.trident.throw": "\u00a78Trident clangs",
  "subtitles.item.trident.thunder": "\u00a7eTrident thunders",
  "subtitles.particle.soul_escape": "\u00a78Soule escapes",
  "subtitles.ui.cartography_table.take_result": "\u00a78Map drawn",
  "subtitles.ui.loom.take_result": "\u00a78Loom used",
  "subtitles.ui.stonecutter.take_result": "\u00a78Stonecutter used",
  "subtitles.weather.rain": "\u00a78Rain falls"
}