{
  "subtitles.ambient.cave": "\u00a78Sonido inquietante",
  "subtitles.block.amethyst_block.chime": "\u00a78Amatista tintineando",
  "subtitles.block.amethyst_block.resonate": "\u00a78Amatista resonando",
  "subtitles.block.anvil.destroy": "\u00a74Yunque destruido",
  "subtitles.block.anvil.land": "\u00a78Yunque aterrizado",
  "subtitles.block.anvil.use": "\u00a78Yunque usado",
  "subtitles.block.barrel.close": "\u00a78Barril cerrado",
  "subtitles.block.barrel.open": "\u00a78Barril abierto",
  "subtitles.block.beacon.activate": "\u00a78Faro activado",
  "subtitles.block.beacon.ambient": "\u00a78Zumbido de faro",
  "subtitles.block.beacon.deactivate": "\u00a78Faro desactivado",
  "subtitles.block.beacon.power_select": "\u00a78Poder de faro seleccionado",
  "subtitles.block.beehive.drip": "\u00a72Miel goteando",
  "subtitles.block.beehive.enter": "\u00a72Abeja entrando en colmena",
  "subtitles.block.beehive.exit": "\u00a72Abeja saliendo de colmena",
  "subtitles.block.beehive.shear": "\u00a72Tijeras raspando",
  "subtitles.block.beehive.work": "\u00a72Abejas trabajando",
  "subtitles.block.bell.resonate": "\u00a7eCampana resonando",
  "subtitles.block.bell.use": "\u00a7eToque de campana",
  "subtitles.block.big_dripleaf.tilt_down": "\u00a78Plantaforma lade\u00e1ndose hacia abajo",
  "subtitles.block.big_dripleaf.tilt_up": "\u00a78Plantaforma lade\u00e1ndose hacia arriba",
  "subtitles.block.blastfurnace.fire_crackle": "\u00a78Chispas de alto horno",
  "subtitles.block.brewing_stand.brew": "\u00a76Burbujas de alambique alqu\u00edmico",
  "subtitles.block.bubble_column.bubble_pop": "\u00a71Estallido de burbuja",
  "subtitles.block.bubble_column.upwards_ambient": "\u00a71Corriente de burbujas",
  "subtitles.block.bubble_column.upwards_inside": "\u00a71Corriente ascendiente",
  "subtitles.block.bubble_column.whirlpool_ambient": "\u00a71Remolino de burbujas",
  "subtitles.block.bubble_column.whirlpool_inside": "\u00a71Corriente descendiente",
  "subtitles.block.button.click": "\u00a78Bot\u00f3n presionado",
  "subtitles.block.cake.add_candle": "\u00a78Pastel aplast\u00e1ndose",
  "subtitles.block.campfire.crackle": "\u00a78Chispas de fogata",
  "subtitles.block.candle.crackle": "\u00a78Chispas de vela",
  "subtitles.block.chest.close": "\u00a78Cofre cerrado",
  "subtitles.block.chest.locked": "\u00a78Cofre bloqueado",
  "subtitles.block.chest.open": "\u00a78Cofre abierto",
  "subtitles.block.chorus_flower.death": "\u00a78Flor de chorus marchit\u00e1ndose",
  "subtitles.block.chorus_flower.grow": "\u00a78Flor de chorus creciendo",
  "subtitles.block.comparator.click": "\u00a78Comparador accion\u00e1ndose",
  "subtitles.block.composter.empty": "\u00a78Compostador vaciado",
  "subtitles.block.composter.fill": "\u00a78Compostador llenado",
  "subtitles.block.composter.ready": "\u00a78Compostador listo",
  "subtitles.block.conduit.activate": "\u00a78Canalizador activado",
  "subtitles.block.conduit.ambient": "\u00a78Latidos de canalizador",
  "subtitles.block.conduit.attack.target": "\u00a78Canalizador atacando",
  "subtitles.block.conduit.deactivate": "\u00a78Canalizador desactivado",
  "subtitles.block.decorated_pot.shatter": "\u00a78Jarr\u00f3n quebrado",
  "subtitles.block.dispenser.dispense": "\u00a78\u00cdtem dispensado",
  "subtitles.block.dispenser.fail": "\u00a78Fallo de dispensador",
  "subtitles.block.door.toggle": "\u00a78Crujido de puerta",
  "subtitles.block.enchantment_table.use": "\u00a78Mesa de encantamientos usada",
  "subtitles.block.end_portal.spawn": "\u00a78Portal del End abierto",
  "subtitles.block.end_portal_frame.fill": "\u00a78Ojo de ender colocado",
  "subtitles.block.fence_gate.toggle": "\u00a78Crujido de puerta de valla",
  "subtitles.block.fire.ambient": "\u00a78Chispas de fuego",
  "subtitles.block.fire.extinguish": "\u00a78Fuego apagado",
  "subtitles.block.frogspawn.hatch": "\u00a78Renacuajo eclosionando",
  "subtitles.block.furnace.fire_crackle": "\u00a78Chispas de horno",
  "subtitles.block.generic.break": "\u00a78Bloque roto",
  "subtitles.block.generic.footsteps": "\u00a78Pasos",
  "subtitles.block.generic.hit": "\u00a78Bloque rompi\u00e9ndose",
  "subtitles.block.generic.place": "\u00a78Bloque colocado",
  "subtitles.block.grindstone.use": "\u00a78Afiladora usada",
  "subtitles.block.growing_plant.crop": "\u00a78Planta recortada",
  "subtitles.block.honey_block.slide": "\u00a78Deslizamiento en bloque de miel",
  "subtitles.block.iron_trapdoor.close": "\u00a78Trampilla cerrada",
  "subtitles.block.iron_trapdoor.open": "\u00a78Trampilla abierta",
  "subtitles.block.lava.ambient": "\u00a74Burbujas de lava",
  "subtitles.block.lava.extinguish": "\u00a78Lava solidificada",
  "subtitles.block.lever.click": "\u00a78Palanca accion\u00e1ndose",
  "subtitles.block.note_block.note": "\u00a78Bloque musical",
  "subtitles.block.piston.move": "\u00a78Movimiento de un pist\u00f3n",
  "subtitles.block.pointed_dripstone.drip_lava": "\u00a78Lava goteando",
  "subtitles.block.pointed_dripstone.drip_lava_into_cauldron": "\u00a78Lava goteando en un caldero",
  "subtitles.block.pointed_dripstone.drip_water": "\u00a78Agua goteando",
  "subtitles.block.pointed_dripstone.drip_water_into_cauldron": "\u00a78Agua goteando en un caldero",
  "subtitles.block.pointed_dripstone.land": "\u00a78Estalactita cayendo",
  "subtitles.block.portal.ambient": "\u00a78Zumbido de portal",
  "subtitles.block.portal.travel": "\u00a78Ruido de portal desvaneci\u00e9ndose",
  "subtitles.block.portal.trigger": "\u00a78Ruido de portal intensific\u00e1ndose",
  "subtitles.block.pressure_plate.click": "\u00a78Placa de presi\u00f3n accion\u00e1ndose",
  "subtitles.block.pumpkin.carve": "\u00a78Tijeras tallando",
  "subtitles.block.redstone_torch.burnout": "\u00a7eAntorcha ardiendo",
  "subtitles.block.respawn_anchor.ambient": "\u00a78Zumbido de portal",
  "subtitles.block.respawn_anchor.charge": "\u00a78Nexo de reaparici\u00f3n cargado",
  "subtitles.block.respawn_anchor.deplete": "\u00a78Nexo de reaparici\u00f3n sin carga",
  "subtitles.block.respawn_anchor.set_spawn": "\u00a78Nexo de reaparici\u00f3n activado",
  "subtitles.block.sculk.charge": "\u00a78Sculk burbujeando",
  "subtitles.block.sculk.spread": "\u00a78Sculk propag\u00e1ndose",
  "subtitles.block.sculk_catalyst.bloom": "\u00a78Catalizador de sculk proliferando",
  "subtitles.block.sculk_sensor.clicking": "\u00a78Sensor de sculk activado",
  "subtitles.block.sculk_sensor.clicking_stop": "\u00a78Sensor de sculk desactivado",
  "subtitles.block.sculk_shrieker.shriek": "\u00a78Chillador de sculk chillando",
  "subtitles.block.shulker_box.close": "\u00a78Caja de shulker cerrada",
  "subtitles.block.shulker_box.open": "\u00a78Caja de shulker abierta",
  "subtitles.block.sign.waxed_interact_fail": "\u00a78Letrero se balancea",
  "subtitles.block.smithing_table.use": "\u00a78Mesa de herrer\u00eda usada",
  "subtitles.block.smoker.smoke": "\u00a78Ahumador echando humo",
  "subtitles.block.sniffer_egg.crack": "\u00a78Huevo de sniffer se agrieta",
  "subtitles.block.sniffer_egg.hatch": "\u00a78Huevo de sniffer eclosiona",
  "subtitles.block.sniffer_egg.plop": "\u00a78Sniffer pone un huevo",
  "subtitles.block.sweet_berry_bush.pick_berries": "\u00a78Bayas sacadas",
  "subtitles.block.trapdoor.toggle": "\u00a78Crujido de trampilla",
  "subtitles.block.tripwire.attach": "\u00a78Hilo amarrado",
  "subtitles.block.tripwire.click": "\u00a78Hilo accionado",
  "subtitles.block.tripwire.detach": "\u00a78Hilo desconectado",
  "subtitles.block.water.ambient": "\u00a71Corriente de agua",
  "subtitles.chiseled_bookshelf.insert": "\u00a78Libro colocado",
  "subtitles.chiseled_bookshelf.insert_enchanted": "\u00a78Libro encantado colocado",
  "subtitles.chiseled_bookshelf.take": "\u00a78Libro recogido",
  "subtitles.chiseled_bookshelf.take_enchanted": "\u00a78Libro encantado recogido",
  "subtitles.enchant.thorns.hit": "\u00a7ePinchazo con espinas",
  "subtitles.entity.allay.ambient_with_item": "\u00a72Allay buscando",
  "subtitles.entity.allay.ambient_without_item": "\u00a72Allay anhelando",
  "subtitles.entity.allay.death": "\u00a7eAllay muerto",
  "subtitles.entity.allay.hurt": "\u00a7eAllay herido",
  "subtitles.entity.allay.item_given": "\u00a72Risas de allay",
  "subtitles.entity.allay.item_taken": "\u00a72Allay recogiendo",
  "subtitles.entity.allay.item_thrown": "\u00a72Allay lanzando",
  "subtitles.entity.armor_stand.fall": "\u00a78Algo cay\u00f3",
  "subtitles.entity.arrow.hit": "\u00a7eImpacto de flecha",
  "subtitles.entity.arrow.hit_player": "\u00a7cJugador(a) golpeado/a",
  "subtitles.entity.arrow.shoot": "\u00a7eTiro de arco",
  "subtitles.entity.axolotl.attack": "\u00a72Ajolote atacando",
  "subtitles.entity.axolotl.death": "\u00a72Ajolote muerto",
  "subtitles.entity.axolotl.hurt": "\u00a7eAjolote herido",
  "subtitles.entity.axolotl.idle_air": "\u00a72Gorjeo de ajolote",
  "subtitles.entity.axolotl.idle_water": "\u00a72Gorjeo de ajolote",
  "subtitles.entity.axolotl.splash": "\u00a72Ajolote salpicando",
  "subtitles.entity.axolotl.swim": "\u00a72Ajolote nadando",
  "subtitles.entity.bat.ambient": "\u00a78Chillido de murci\u00e9lago",
  "subtitles.entity.bat.death": "\u00a78Murci\u00e9lago muerto",
  "subtitles.entity.bat.hurt": "\u00a78Murci\u00e9lago herido",
  "subtitles.entity.bat.takeoff": "\u00a78Murci\u00e9lago volando",
  "subtitles.entity.bee.ambient": "\u00a72Zumbido de abeja",
  "subtitles.entity.bee.death": "\u00a7cAbeja muerta",
  "subtitles.entity.bee.hurt": "\u00a7cAbeja herida",
  "subtitles.entity.bee.loop": "\u00a72Zumbido de abeja",
  "subtitles.entity.bee.loop_aggressive": "\u00a74Zumbido de abeja furiosa",
  "subtitles.entity.bee.pollinate": "\u00a72Zumbido de abeja feliz",
  "subtitles.entity.bee.sting": "\u00a7cAbeja picando",
  "subtitles.entity.blaze.ambient": "\u00a74Respiros de blaze",
  "subtitles.entity.blaze.burn": "\u00a74Chispas de blaze",
  "subtitles.entity.blaze.death": "\u00a74Blaze muerto",
  "subtitles.entity.blaze.hurt": "\u00a74Blaze herido",
  "subtitles.entity.blaze.shoot": "\u00a74Blaze disparando",
  "subtitles.entity.boat.paddle_land": "\u00a78Remando en tierra",
  "subtitles.entity.boat.paddle_water": "\u00a78Remando",
  "subtitles.entity.camel.ambient": "\u00a78Gru\u00f1ido de camello",
  "subtitles.entity.camel.dash": "\u00a78Camello lanz\u00e1ndose",
  "subtitles.entity.camel.dash_ready": "\u00a78Camello recuper\u00e1ndose",
  "subtitles.entity.camel.death": "\u00a7cCamello muerto",
  "subtitles.entity.camel.eat": "\u00a78Camello comiendo",
  "subtitles.entity.camel.hurt": "\u00a7eCamello herido",
  "subtitles.entity.camel.saddle": "\u00a78Silla de montar equipada",
  "subtitles.entity.camel.sit": "\u00a78Camello sent\u00e1ndose",
  "subtitles.entity.camel.stand": "\u00a78Camello levant\u00e1ndose",
  "subtitles.entity.camel.step": "\u00a78Pasos de camello",
  "subtitles.entity.camel.step_sand": "\u00a78Pasos de camello sobre arena",
  "subtitles.entity.cat.ambient": "\u00a72Maullido de gato",
  "subtitles.entity.cat.beg_for_food": "\u00a72Gato pidiendo comida",
  "subtitles.entity.cat.death": "\u00a7cGato muerto",
  "subtitles.entity.cat.eat": "\u00a72Gato comiendo",
  "subtitles.entity.cat.hiss": "\u00a72Bufido de gato",
  "subtitles.entity.cat.hurt": "\u00a7cGato herido",
  "subtitles.entity.cat.purr": "\u00a72Ronroneo de gato",
  "subtitles.entity.chicken.ambient": "\u00a72Cloqueo de gallina",
  "subtitles.entity.chicken.death": "\u00a72Gallina muerta",
  "subtitles.entity.chicken.egg": "\u00a72Gallina poniendo un huevo",
  "subtitles.entity.chicken.hurt": "\u00a72Gallina herida",
  "subtitles.entity.cod.death": "\u00a72Bacalao muerto",
  "subtitles.entity.cod.flop": "\u00a72Bacalao aleteando",
  "subtitles.entity.cod.hurt": "\u00a72Bacalao herido",
  "subtitles.entity.cow.ambient": "\u00a72Mugido de vaca",
  "subtitles.entity.cow.death": "\u00a72Vaca muerta",
  "subtitles.entity.cow.hurt": "\u00a72Vaca herida",
  "subtitles.entity.cow.milk": "\u00a72Vaca orde\u00f1ada",
  "subtitles.entity.creeper.death": "\u00a78Creeper muerto",
  "subtitles.entity.creeper.hurt": "\u00a78Creeper herido",
  "subtitles.entity.creeper.primed": "\u00a7cCreeper siseando",
  "subtitles.entity.dolphin.ambient": "\u00a72Chillido de delf\u00edn",
  "subtitles.entity.dolphin.ambient_water": "\u00a72Silbido de delf\u00edn",
  "subtitles.entity.dolphin.attack": "\u00a74Delf\u00edn atacando",
  "subtitles.entity.dolphin.death": "\u00a72Delf\u00edn muerto",
  "subtitles.entity.dolphin.eat": "\u00a72Delf\u00edn comiendo",
  "subtitles.entity.dolphin.hurt": "\u00a72Delf\u00edn herido",
  "subtitles.entity.dolphin.jump": "\u00a72Delf\u00edn saltando",
  "subtitles.entity.dolphin.play": "\u00a72Delf\u00edn jugando",
  "subtitles.entity.dolphin.splash": "\u00a72Delf\u00edn salpicando",
  "subtitles.entity.dolphin.swim": "\u00a72Delf\u00edn nadando",
  "subtitles.entity.donkey.ambient": "\u00a72Rebuzno de burro",
  "subtitles.entity.donkey.angry": "\u00a72Relincho de burro",
  "subtitles.entity.donkey.chest": "\u00a72Cofre equipado a un burro",
  "subtitles.entity.donkey.death": "\u00a72Burro muerto",
  "subtitles.entity.donkey.eat": "\u00a72Burro comiendo",
  "subtitles.entity.donkey.hurt": "\u00a72Burro herido",
  "subtitles.entity.drowned.ambient": "\u00a74Gorgoteo de ahogado",
  "subtitles.entity.drowned.ambient_water": "\u00a74Gorgoteo de ahogado",
  "subtitles.entity.drowned.death": "\u00a74Ahogado muerto",
  "subtitles.entity.drowned.hurt": "\u00a74Ahogado herido",
  "subtitles.entity.drowned.shoot": "\u00a74Ahogado lanzando un tridente",
  "subtitles.entity.drowned.step": "\u00a74Pasos de ahogado",
  "subtitles.entity.drowned.swim": "\u00a74Ahogado nadando",
  "subtitles.entity.egg.throw": "\u00a76Huevo lanzado",
  "subtitles.entity.elder_guardian.ambient": "\u00a74Gru\u00f1ido de guardi\u00e1n anciano",
  "subtitles.entity.elder_guardian.ambient_land": "\u00a74Guardi\u00e1n anciano aleteando",
  "subtitles.entity.elder_guardian.curse": "\u00a7cMaldici\u00f3n de guardi\u00e1n anciano",
  "subtitles.entity.elder_guardian.death": "\u00a74Guardi\u00e1n anciano muerto",
  "subtitles.entity.elder_guardian.flop": "\u00a74Guardi\u00e1n anciano aleteando",
  "subtitles.entity.elder_guardian.hurt": "\u00a74Guardi\u00e1n anciano herido",
  "subtitles.entity.ender_dragon.ambient": "\u00a74Rugido de drag\u00f3n",
  "subtitles.entity.ender_dragon.death": "\u00a74Drag\u00f3n muerto",
  "subtitles.entity.ender_dragon.flap": "\u00a74Drag\u00f3n batiendo alas",
  "subtitles.entity.ender_dragon.growl": "\u00a74Gru\u00f1ido de drag\u00f3n",
  "subtitles.entity.ender_dragon.hurt": "\u00a74Drag\u00f3n herido",
  "subtitles.entity.ender_dragon.shoot": "\u00a74Drag\u00f3n disparando",
  "subtitles.entity.ender_eye.death": "\u00a7eOjo de ender cayendo",
  "subtitles.entity.ender_eye.launch": "\u00a78Ojo de ender volando",
  "subtitles.entity.ender_pearl.throw": "\u00a78Perla de ender lanzada",
  "subtitles.entity.enderman.ambient": "\u00a75Vwoopeo de enderman",
  "subtitles.entity.enderman.death": "\u00a75Enderman muerto",
  "subtitles.entity.enderman.hurt": "\u00a75Enderman herido",
  "subtitles.entity.enderman.scream": "\u00a75Enderman gritando",
  "subtitles.entity.enderman.stare": "\u00a7cChillido de enderman",
  "subtitles.entity.enderman.teleport": "\u00a75Enderman teletransport\u00e1ndose",
  "subtitles.entity.endermite.ambient": "\u00a74Endermite arrastr\u00e1ndose",
  "subtitles.entity.endermite.death": "\u00a74Endermite muerto",
  "subtitles.entity.endermite.hurt": "\u00a74Endermite herido",
  "subtitles.entity.evoker.ambient": "\u00a74Murmuro de evocador",
  "subtitles.entity.evoker.cast_spell": "\u00a74Evocador lanzando hechizo",
  "subtitles.entity.evoker.celebrate": "\u00a74Evocador festejando",
  "subtitles.entity.evoker.death": "\u00a74Evocador muerto",
  "subtitles.entity.evoker.hurt": "\u00a74Evocador herido",
  "subtitles.entity.evoker.prepare_attack": "\u00a74Evocador preparando un ataque",
  "subtitles.entity.evoker.prepare_summon": "\u00a74Evocador preparando una evocaci\u00f3n",
  "subtitles.entity.evoker.prepare_wololo": "\u00a74Evocador preparando un encantamiento",
  "subtitles.entity.evoker_fangs.attack": "\u00a7eRotura de colmillos",
  "subtitles.entity.experience_orb.pickup": "\u00a78Experiencia adquirida",
  "subtitles.entity.firework_rocket.blast": "\u00a78Fuegos artificiales",
  "subtitles.entity.firework_rocket.launch": "\u00a78Lanzamiento de fuegos artificiales",
  "subtitles.entity.firework_rocket.twinkle": "\u00a78Destellos de fuegos artificiales",
  "subtitles.entity.fishing_bobber.retrieve": "\u00a78Corcho de pesca recuperado",
  "subtitles.entity.fishing_bobber.splash": "\u00a76Salpicadura de ca\u00f1a de pescar",
  "subtitles.entity.fishing_bobber.throw": "\u00a78Corcho de pesca lanzado",
  "subtitles.entity.fox.aggro": "\u00a7eZorro enojado",
  "subtitles.entity.fox.ambient": "\u00a72Chillido de zorro",
  "subtitles.entity.fox.bite": "\u00a72Zorro mordiendo",
  "subtitles.entity.fox.death": "\u00a7cZorro muerto",
  "subtitles.entity.fox.eat": "\u00a72Zorro comiendo",
  "subtitles.entity.fox.hurt": "\u00a72Zorro herido",
  "subtitles.entity.fox.screech": "\u00a72Aullido de zorro",
  "subtitles.entity.fox.sleep": "\u00a72Zorro roncando",
  "subtitles.entity.fox.sniff": "\u00a72Zorro olfateando",
  "subtitles.entity.fox.spit": "\u00a72Zorro escupiendo",
  "subtitles.entity.fox.teleport": "\u00a72Zorro teletransport\u00e1ndose",
  "subtitles.entity.frog.ambient": "\u00a72Croar de rana",
  "subtitles.entity.frog.death": "\u00a72Rana muerta",
  "subtitles.entity.frog.eat": "\u00a72Rana comiendo",
  "subtitles.entity.frog.hurt": "\u00a72Rana herida",
  "subtitles.entity.frog.lay_spawn": "\u00a72Rana desovando",
  "subtitles.entity.frog.long_jump": "\u00a72Rana saltando",
  "subtitles.entity.generic.big_fall": "\u00a78Algo cay\u00f3",
  "subtitles.entity.generic.burn": "\u00a7cAlgo se quema",
  "subtitles.entity.generic.death": "\u00a78Muriendo",
  "subtitles.entity.generic.drink": "\u00a78Bebiendo",
  "subtitles.entity.generic.eat": "\u00a78Comiendo",
  "subtitles.entity.generic.explode": "\u00a7cExplosi\u00f3n",
  "subtitles.entity.generic.extinguish_fire": "\u00a78Fuego apagado",
  "subtitles.entity.generic.hurt": "\u00a78Algo te hiri\u00f3",
  "subtitles.entity.generic.small_fall": "\u00a78Leve impacto contra el suelo",
  "subtitles.entity.generic.splash": "\u00a71Salpicadura",
  "subtitles.entity.generic.swim": "\u00a71Nadando",
  "subtitles.entity.ghast.ambient": "\u00a74Llanto de ghast",
  "subtitles.entity.ghast.death": "\u00a74Ghast muerto",
  "subtitles.entity.ghast.hurt": "\u00a74Ghast herido",
  "subtitles.entity.ghast.shoot": "\u00a74Ghast disparando",
  "subtitles.entity.glow_item_frame.add_item": "\u00a78\u00cdtem colocado en un marco brillante",
  "subtitles.entity.glow_item_frame.break": "\u00a78Marco brillante roto",
  "subtitles.entity.glow_item_frame.place": "\u00a78Marco brillante colocado",
  "subtitles.entity.glow_item_frame.remove_item": "\u00a78Marco brillante vaciado",
  "subtitles.entity.glow_item_frame.rotate_item": "\u00a78Marco brillante rotado",
  "subtitles.entity.glow_squid.ambient": "\u00a72Calamar brillante nadando",
  "subtitles.entity.glow_squid.death": "\u00a72Calamar brillante muerto",
  "subtitles.entity.glow_squid.hurt": "\u00a72Calamar brillante herido",
  "subtitles.entity.glow_squid.squirt": "\u00a72Calamar brillante tirando tinta",
  "subtitles.entity.goat.ambient": "\u00a72Balido de cabra",
  "subtitles.entity.goat.death": "\u00a72Cabra muerta",
  "subtitles.entity.goat.eat": "\u00a72Cabra comiendo",
  "subtitles.entity.goat.horn_break": "\u00a72Cuerno de cabra despredi\u00e9ndose",
  "subtitles.entity.goat.hurt": "\u00a72Cabra herida",
  "subtitles.entity.goat.long_jump": "\u00a72Cabra saltando",
  "subtitles.entity.goat.milk": "\u00a72Cabra orde\u00f1ada",
  "subtitles.entity.goat.prepare_ram": "\u00a72Cabra prepar\u00e1ndose",
  "subtitles.entity.goat.ram_impact": "\u00a72Cabra embistiendo",
  "subtitles.entity.goat.screaming.ambient": "\u00a72Bramido de cabra",
  "subtitles.entity.goat.step": "\u00a72Pasos de cabra",
  "subtitles.entity.guardian.ambient": "\u00a74Gru\u00f1ido de guardi\u00e1n",
  "subtitles.entity.guardian.ambient_land": "\u00a74Guardi\u00e1n aleteando",
  "subtitles.entity.guardian.attack": "\u00a74Guardi\u00e1n disparando",
  "subtitles.entity.guardian.death": "\u00a74Guardi\u00e1n muerto",
  "subtitles.entity.guardian.flop": "\u00a74Guardi\u00e1n aleteando",
  "subtitles.entity.guardian.hurt": "\u00a74Guardi\u00e1n herido",
  "subtitles.entity.hoglin.ambient": "\u00a74Gru\u00f1ido de hoglin",
  "subtitles.entity.hoglin.angry": "\u00a74Gru\u00f1ido de hoglin furioso",
  "subtitles.entity.hoglin.attack": "\u00a74Hoglin atacando",
  "subtitles.entity.hoglin.converted_to_zombified": "\u00a74Hoglin zombific\u00e1ndose",
  "subtitles.entity.hoglin.death": "\u00a74Hoglin muerto",
  "subtitles.entity.hoglin.hurt": "\u00a74Hoglin herido",
  "subtitles.entity.hoglin.retreat": "\u00a74Hoglin retir\u00e1ndose",
  "subtitles.entity.hoglin.step": "\u00a74Pasos de hoglin",
  "subtitles.entity.horse.ambient": "\u00a72Relincho de caballo",
  "subtitles.entity.horse.angry": "\u00a72Relincho de caballo",
  "subtitles.entity.horse.armor": "\u00a72Armadura de caballo equipada",
  "subtitles.entity.horse.breathe": "\u00a72Caballo respirando",
  "subtitles.entity.horse.death": "\u00a7cCaballo muerto",
  "subtitles.entity.horse.eat": "\u00a72Caballo comiendo",
  "subtitles.entity.horse.gallop": "\u00a72Galopes de caballo",
  "subtitles.entity.horse.hurt": "\u00a7cCaballo herido",
  "subtitles.entity.horse.jump": "\u00a72Caballo saltando",
  "subtitles.entity.horse.saddle": "\u00a72Silla de montar equipada",
  "subtitles.entity.husk.ambient": "\u00a74Gru\u00f1ido de zombi momificado",
  "subtitles.entity.husk.converted_to_zombie": "\u00a74Zombi desmomific\u00e1ndose",
  "subtitles.entity.husk.death": "\u00a74Zombi momificado muerto",
  "subtitles.entity.husk.hurt": "\u00a74Zombi momificado herido",
  "subtitles.entity.illusioner.ambient": "\u00a74Murmuro de ilusionista",
  "subtitles.entity.illusioner.cast_spell": "\u00a74Ilusionista hechizando",
  "subtitles.entity.illusioner.death": "\u00a74Ilusionista muerto",
  "subtitles.entity.illusioner.hurt": "\u00a74Ilusionista herido",
  "subtitles.entity.illusioner.mirror_move": "\u00a74Ilusionista teletransport\u00e1ndose",
  "subtitles.entity.illusioner.prepare_blindness": "\u00a74Ilusionista prepar\u00e1ndose para cegar",
  "subtitles.entity.illusioner.prepare_mirror": "\u00a74Ilusionista preparando una ilusi\u00f3n",
  "subtitles.entity.iron_golem.attack": "\u00a7cG\u00f3lem de hierro atacando",
  "subtitles.entity.iron_golem.damage": "\u00a72G\u00f3lem de hierro rompi\u00e9ndose",
  "subtitles.entity.iron_golem.death": "\u00a72G\u00f3lem de hierro muerto",
  "subtitles.entity.iron_golem.hurt": "\u00a72G\u00f3lem de hierro herido",
  "subtitles.entity.iron_golem.repair": "\u00a72G\u00f3lem de hierro repar\u00e1ndose",
  "subtitles.entity.item.break": "\u00a7e\u00cdtem destruido",
  "subtitles.entity.item.pickup": "\u00a78\u00cdtem recogido",
  "subtitles.entity.item_frame.add_item": "\u00a78\u00cdtem colocado en un marco",
  "subtitles.entity.item_frame.break": "\u00a78Marco destruido",
  "subtitles.entity.item_frame.place": "\u00a78Marco colocado",
  "subtitles.entity.item_frame.remove_item": "\u00a78Marco vaciado",
  "subtitles.entity.item_frame.rotate_item": "\u00a78Marco rotado",
  "subtitles.entity.leash_knot.break": "\u00a78Correa rota",
  "subtitles.entity.leash_knot.place": "\u00a78Correa amarrada",
  "subtitles.entity.lightning_bolt.impact": "\u00a7eRayo impactado cerca",
  "subtitles.entity.lightning_bolt.thunder": "\u00a7eEstruendos de truenos",
  "subtitles.entity.llama.ambient": "\u00a72Balido de llama",
  "subtitles.entity.llama.angry": "\u00a7cBalido de llama furiosa",
  "subtitles.entity.llama.chest": "\u00a72Cofre equipado a una llama",
  "subtitles.entity.llama.death": "\u00a72Llama muerta",
  "subtitles.entity.llama.eat": "\u00a72Llama comiendo",
  "subtitles.entity.llama.hurt": "\u00a72Llama herida",
  "subtitles.entity.llama.spit": "\u00a72Llama escupiendo",
  "subtitles.entity.llama.step": "\u00a72Pasos de llama",
  "subtitles.entity.llama.swag": "\u00a72Llama es decorada",
  "subtitles.entity.magma_cube.death": "\u00a74Cubo de magma muerto",
  "subtitles.entity.magma_cube.hurt": "\u00a74Cubo de magma herido",
  "subtitles.entity.magma_cube.squish": "\u00a74Cubo de magma saltando",
  "subtitles.entity.minecart.riding": "\u00a78Vag\u00f3n en movimiento",
  "subtitles.entity.mooshroom.convert": "\u00a72Mooshroom mutando",
  "subtitles.entity.mooshroom.eat": "\u00a72Mooshroom comiendo",
  "subtitles.entity.mooshroom.milk": "\u00a72Mooshroom orde\u00f1ada",
  "subtitles.entity.mooshroom.suspicious_milk": "\u00a72Mooshroom orde\u00f1ada con recelo",
  "subtitles.entity.mule.ambient": "\u00a72Relincho de mula",
  "subtitles.entity.mule.angry": "\u00a72Relincho de mula",
  "subtitles.entity.mule.chest": "\u00a72Cofre equipado a una mula",
  "subtitles.entity.mule.death": "\u00a72Mula muerta",
  "subtitles.entity.mule.eat": "\u00a72Mula comiendo",
  "subtitles.entity.mule.hurt": "\u00a72Mula herida",
  "subtitles.entity.painting.break": "\u00a78Cuadro destruido",
  "subtitles.entity.painting.place": "\u00a78Cuadro colocado",
  "subtitles.entity.panda.aggressive_ambient": "\u00a7cPanda resoplando",
  "subtitles.entity.panda.ambient": "\u00a72Resuello de panda",
  "subtitles.entity.panda.bite": "\u00a7cPanda mordiendo",
  "subtitles.entity.panda.cant_breed": "\u00a7eBalido de panda",
  "subtitles.entity.panda.death": "\u00a72Panda muerto",
  "subtitles.entity.panda.eat": "\u00a72Panda comiendo",
  "subtitles.entity.panda.hurt": "\u00a72Panda herido",
  "subtitles.entity.panda.pre_sneeze": "\u00a72Cosquilleo en la nariz de un panda",
  "subtitles.entity.panda.sneeze": "\u00a72Panda estornudando",
  "subtitles.entity.panda.step": "\u00a72Pasos de panda",
  "subtitles.entity.panda.worried_ambient": "\u00a72Gru\u00f1ido de panda",
  "subtitles.entity.parrot.ambient": "\u00a72Loro hablando",
  "subtitles.entity.parrot.death": "\u00a7cLoro muerto",
  "subtitles.entity.parrot.eats": "\u00a72Loro comiendo",
  "subtitles.entity.parrot.fly": "\u00a72Loro revoloteando",
  "subtitles.entity.parrot.hurts": "\u00a7cLoro herido",
  "subtitles.entity.parrot.imitate.blaze": "\u00a72Loro imitando a un blaze",
  "subtitles.entity.parrot.imitate.creeper": "\u00a72Loro imitando a un creeper",
  "subtitles.entity.parrot.imitate.drowned": "\u00a72Loro imitando a un ahogado",
  "subtitles.entity.parrot.imitate.elder_guardian": "\u00a72Loro imitando a un guardi\u00e1n",
  "subtitles.entity.parrot.imitate.ender_dragon": "\u00a72Loro imitando al drag\u00f3n",
  "subtitles.entity.parrot.imitate.endermite": "\u00a72Loro imitando a un endermite",
  "subtitles.entity.parrot.imitate.evoker": "\u00a72Loro imitando a un evocador",
  "subtitles.entity.parrot.imitate.ghast": "\u00a72Loro imitando a un ghast",
  "subtitles.entity.parrot.imitate.guardian": "\u00a72Loro imitando a un guardi\u00e1n",
  "subtitles.entity.parrot.imitate.hoglin": "\u00a72Loro imitando a un hoglin",
  "subtitles.entity.parrot.imitate.husk": "\u00a72Loro imitando a un zombi momificado",
  "subtitles.entity.parrot.imitate.illusioner": "\u00a72Loro imitando a un ilusionista",
  "subtitles.entity.parrot.imitate.magma_cube": "\u00a72Loro imitando a un cubo de magma",
  "subtitles.entity.parrot.imitate.phantom": "\u00a72Loro imitando a un phantom",
  "subtitles.entity.parrot.imitate.piglin": "\u00a72Loro imitando a un piglin",
  "subtitles.entity.parrot.imitate.piglin_brute": "\u00a72Loro imitando a un piglin bruto",
  "subtitles.entity.parrot.imitate.pillager": "\u00a72Loro imitando a un saqueador",
  "subtitles.entity.parrot.imitate.ravager": "\u00a72Loro imitando a un devastador",
  "subtitles.entity.parrot.imitate.shulker": "\u00a72Loro imitando a un shulker",
  "subtitles.entity.parrot.imitate.silverfish": "\u00a72Loro imitando a un pez de plata",
  "subtitles.entity.parrot.imitate.skeleton": "\u00a72Loro imitando a un esqueleto",
  "subtitles.entity.parrot.imitate.slime": "\u00a72Loro imitando a un slime",
  "subtitles.entity.parrot.imitate.spider": "\u00a72Loro imitando a una ara\u00f1a",
  "subtitles.entity.parrot.imitate.stray": "\u00a72Loro imitando a un esqueleto glacial",
  "subtitles.entity.parrot.imitate.vex": "\u00a72Loro imitando a un vex",
  "subtitles.entity.parrot.imitate.vindicator": "\u00a72Loro imitando a un vindicador",
  "subtitles.entity.parrot.imitate.warden": "\u00a72Loro imitando a un warden",
  "subtitles.entity.parrot.imitate.witch": "\u00a72Loro imitando a una bruja",
  "subtitles.entity.parrot.imitate.wither": "\u00a72Loro imitando al Wither",
  "subtitles.entity.parrot.imitate.wither_skeleton": "\u00a72Loro imitando a un esqueleto del Wither",
  "subtitles.entity.parrot.imitate.zoglin": "\u00a72Loro imitando a un zoglin",
  "subtitles.entity.parrot.imitate.zombie": "\u00a72Loro imitando a un zombi",
  "subtitles.entity.parrot.imitate.zombie_villager": "\u00a72Loro imitando a un aldeano zombi",
  "subtitles.entity.phantom.ambient": "\u00a74Chillido de phantom",
  "subtitles.entity.phantom.bite": "\u00a74Phantom mordiendo",
  "subtitles.entity.phantom.death": "\u00a74Phantom muerto",
  "subtitles.entity.phantom.flap": "\u00a74Phantom aleteando",
  "subtitles.entity.phantom.hurt": "\u00a74Phantom herido",
  "subtitles.entity.phantom.swoop": "\u00a74Phantom acerc\u00e1ndose",
  "subtitles.entity.pig.ambient": "\u00a72Gru\u00f1ido de cerdo",
  "subtitles.entity.pig.death": "\u00a72Cerdo muerto",
  "subtitles.entity.pig.hurt": "\u00a72Cerdo herido",
  "subtitles.entity.pig.saddle": "\u00a72Silla de montar equipada",
  "subtitles.entity.piglin.admiring_item": "\u00a72Piglin admirando un \u00edtem",
  "subtitles.entity.piglin.ambient": "\u00a72Gru\u00f1ido de piglin",
  "subtitles.entity.piglin.angry": "\u00a7cGru\u00f1ido de piglin furioso",
  "subtitles.entity.piglin.celebrate": "\u00a72Piglin festejando",
  "subtitles.entity.piglin.converted_to_zombified": "\u00a72Piglin zombific\u00e1ndose",
  "subtitles.entity.piglin.death": "\u00a72Piglin muerto",
  "subtitles.entity.piglin.hurt": "\u00a72Piglin herido",
  "subtitles.entity.piglin.jealous": "\u00a72Gru\u00f1ido de piglin con envidia",
  "subtitles.entity.piglin.retreat": "\u00a72Piglin retir\u00e1ndose",
  "subtitles.entity.piglin.step": "\u00a72Pasos de piglin",
  "subtitles.entity.piglin_brute.ambient": "\u00a74Gru\u00f1ido de piglin bruto",
  "subtitles.entity.piglin_brute.angry": "\u00a7cGru\u00f1ido de piglin bruto furioso",
  "subtitles.entity.piglin_brute.converted_to_zombified": "\u00a74Piglin bruto zombific\u00e1ndose",
  "subtitles.entity.piglin_brute.death": "\u00a74Piglin bruto muerto",
  "subtitles.entity.piglin_brute.hurt": "\u00a74Piglin bruto herido",
  "subtitles.entity.piglin_brute.step": "\u00a74Pasos de piglin bruto",
  "subtitles.entity.pillager.ambient": "\u00a74Murmuro de saqueador",
  "subtitles.entity.pillager.celebrate": "\u00a74Saqueador festejando",
  "subtitles.entity.pillager.death": "\u00a74Saqueador muerto",
  "subtitles.entity.pillager.hurt": "\u00a74Saqueador herido",
  "subtitles.entity.player.attack.crit": "\u00a78Ataque cr\u00edtico",
  "subtitles.entity.player.attack.knockback": "\u00a78Ataque con empuje",
  "subtitles.entity.player.attack.strong": "\u00a78Ataque fuerte",
  "subtitles.entity.player.attack.sweep": "\u00a78Ataque con barrido",
  "subtitles.entity.player.attack.weak": "\u00a78Ataque d\u00e9bil",
  "subtitles.entity.player.burp": "\u00a78Eructo",
  "subtitles.entity.player.death": "\u00a7cJugador(a) muerto/a",
  "subtitles.entity.player.freeze_hurt": "\u00a7eJugador(a) congel\u00e1ndose",
  "subtitles.entity.player.hurt": "\u00a78Jugador(a) herido/a",
  "subtitles.entity.player.hurt_drown": "\u00a78Jugador(a) ahog\u00e1ndose",
  "subtitles.entity.player.hurt_on_fire": "\u00a78Jugador(a) quem\u00e1ndose",
  "subtitles.entity.player.levelup": "\u00a76Jugador(a) subiendo de nivel",
  "subtitles.entity.polar_bear.ambient": "\u00a72Gru\u00f1ido de oso polar",
  "subtitles.entity.polar_bear.ambient_baby": "\u00a72Oso polar zumbando",
  "subtitles.entity.polar_bear.death": "\u00a72Oso polar muerto",
  "subtitles.entity.polar_bear.hurt": "\u00a72Oso polar herido",
  "subtitles.entity.polar_bear.warning": "\u00a7cOso polar rugiendo",
  "subtitles.entity.potion.splash": "\u00a78Botella destruida",
  "subtitles.entity.potion.throw": "\u00a78Botella lanzada",
  "subtitles.entity.puffer_fish.blow_out": "\u00a74Pez globo desinfl\u00e1ndose",
  "subtitles.entity.puffer_fish.blow_up": "\u00a74Pez globo infl\u00e1ndose",
  "subtitles.entity.puffer_fish.death": "\u00a74Pez globo muerto",
  "subtitles.entity.puffer_fish.flop": "\u00a74Pez globo aleteando",
  "subtitles.entity.puffer_fish.hurt": "\u00a74Pez globo herido",
  "subtitles.entity.puffer_fish.sting": "\u00a74Pez globo picando",
  "subtitles.entity.rabbit.ambient": "\u00a72Chillido de conejo",
  "subtitles.entity.rabbit.attack": "\u00a72Conejo atacando",
  "subtitles.entity.rabbit.death": "\u00a72Conejo muerto",
  "subtitles.entity.rabbit.hurt": "\u00a72Conejo herido",
  "subtitles.entity.rabbit.jump": "\u00a72Conejo saltando",
  "subtitles.entity.ravager.ambient": "\u00a74Gru\u00f1ido de devastador",
  "subtitles.entity.ravager.attack": "\u00a74Devastador mordiendo",
  "subtitles.entity.ravager.celebrate": "\u00a74Devastador festejando",
  "subtitles.entity.ravager.death": "\u00a74Devastador muerto",
  "subtitles.entity.ravager.hurt": "\u00a74Devastador herido",
  "subtitles.entity.ravager.roar": "\u00a74Devastador rugiendo",
  "subtitles.entity.ravager.step": "\u00a74Pasos de devastador",
  "subtitles.entity.ravager.stunned": "\u00a74Devastador aturdido",
  "subtitles.entity.salmon.death": "\u00a72Salm\u00f3n muerto",
  "subtitles.entity.salmon.flop": "\u00a72Salm\u00f3n aleteando",
  "subtitles.entity.salmon.hurt": "\u00a72Salm\u00f3n herido",
  "subtitles.entity.sheep.ambient": "\u00a72Balido de oveja",
  "subtitles.entity.sheep.death": "\u00a72Oveja muerta",
  "subtitles.entity.sheep.hurt": "\u00a72Oveja herida",
  "subtitles.entity.shulker.ambient": "\u00a74Shulker observando",
  "subtitles.entity.shulker.close": "\u00a74Shulker cerr\u00e1ndose",
  "subtitles.entity.shulker.death": "\u00a74Shulker muerto",
  "subtitles.entity.shulker.hurt": "\u00a74Shulker herido",
  "subtitles.entity.shulker.open": "\u00a74Shulker abri\u00e9ndose",
  "subtitles.entity.shulker.shoot": "\u00a74Shulker disparando",
  "subtitles.entity.shulker.teleport": "\u00a74Shulker teletransport\u00e1ndose",
  "subtitles.entity.shulker_bullet.hit": "\u00a7eProyectil de shulker explotando",
  "subtitles.entity.shulker_bullet.hurt": "\u00a7eProyectil de shulker rompi\u00e9ndose",
  "subtitles.entity.silverfish.ambient": "\u00a74Siseo de pez de plata",
  "subtitles.entity.silverfish.death": "\u00a74Pez de plata muerto",
  "subtitles.entity.silverfish.hurt": "\u00a74Pez de plata herido",
  "subtitles.entity.skeleton.ambient": "\u00a74Traqueteo de esqueleto",
  "subtitles.entity.skeleton.converted_to_stray": "\u00a74Esqueleto convirti\u00e9ndose en esqueleto glacial",
  "subtitles.entity.skeleton.death": "\u00a74Esqueleto muerto",
  "subtitles.entity.skeleton.hurt": "\u00a74Esqueleto herido",
  "subtitles.entity.skeleton.shoot": "\u00a74Esqueleto disparando",
  "subtitles.entity.skeleton_horse.ambient": "\u00a72Relincho de caballo esquel\u00e9tico",
  "subtitles.entity.skeleton_horse.death": "\u00a72Caballo esquel\u00e9tico muerto",
  "subtitles.entity.skeleton_horse.hurt": "\u00a72Caballo esquel\u00e9tico herido",
  "subtitles.entity.skeleton_horse.swim": "\u00a72Caballo esquel\u00e9tico nadando",
  "subtitles.entity.slime.attack": "\u00a74Slime atacando",
  "subtitles.entity.slime.death": "\u00a74Slime muerto",
  "subtitles.entity.slime.hurt": "\u00a74Slime herido",
  "subtitles.entity.slime.squish": "\u00a74Slime saltando",
  "subtitles.entity.sniffer.death": "\u00a7cSniffer muerto",
  "subtitles.entity.sniffer.digging": "\u00a72Sniffer excavando",
  "subtitles.entity.sniffer.digging_stop": "\u00a72Sniffer levant\u00e1ndose",
  "subtitles.entity.sniffer.drop_seed": "\u00a72Sniffer soltando una semilla",
  "subtitles.entity.sniffer.eat": "\u00a72Sniffer comiendo",
  "subtitles.entity.sniffer.happy": "\u00a72Sniffer content\u00e1ndose",
  "subtitles.entity.sniffer.hurt": "\u00a7cSniffer herido",
  "subtitles.entity.sniffer.idle": "\u00a72Gru\u00f1ido de sniffer",
  "subtitles.entity.sniffer.scenting": "\u00a72Sniffer oliendo",
  "subtitles.entity.sniffer.searching": "\u00a72Sniffer buscando",
  "subtitles.entity.sniffer.sniffing": "\u00a72Sniffer olfateando",
  "subtitles.entity.sniffer.step": "\u00a72Pasos de sniffer",
  "subtitles.entity.snow_golem.death": "\u00a72G\u00f3lem de nieve muerto",
  "subtitles.entity.snow_golem.hurt": "\u00a72G\u00f3lem de nieve herido",
  "subtitles.entity.snowball.throw": "\u00a7eBola de nieve lanzada",
  "subtitles.entity.spider.ambient": "\u00a74Siseo de ara\u00f1a",
  "subtitles.entity.spider.death": "\u00a74Ara\u00f1a muerta",
  "subtitles.entity.spider.hurt": "\u00a74Ara\u00f1a herida",
  "subtitles.entity.squid.ambient": "\u00a72Calamar nadando",
  "subtitles.entity.squid.death": "\u00a72Calamar muerto",
  "subtitles.entity.squid.hurt": "\u00a72Calamar herido",
  "subtitles.entity.squid.squirt": "\u00a72Calamar tirando tinta",
  "subtitles.entity.stray.ambient": "\u00a74Traqueteo de esqueleto glacial",
  "subtitles.entity.stray.death": "\u00a74Esqueleto glacial muerto",
  "subtitles.entity.stray.hurt": "\u00a74Esqueleto glacial herido",
  "subtitles.entity.strider.death": "\u00a72Strider muerto",
  "subtitles.entity.strider.eat": "\u00a72Strider comiendo",
  "subtitles.entity.strider.happy": "\u00a72Strider cantando",
  "subtitles.entity.strider.hurt": "\u00a72Strider herido",
  "subtitles.entity.strider.idle": "\u00a72Chillido de strider",
  "subtitles.entity.strider.retreat": "\u00a72Strider retrocediendo",
  "subtitles.entity.tadpole.death": "\u00a72Renacuajo muerto",
  "subtitles.entity.tadpole.flop": "\u00a72Renacuajo aleteando",
  "subtitles.entity.tadpole.grow_up": "\u00a72Renacuajo creciendo",
  "subtitles.entity.tadpole.hurt": "\u00a72Renacuajo herido",
  "subtitles.entity.tnt.primed": "\u00a7eTNT activada",
  "subtitles.entity.tropical_fish.death": "\u00a72Pez tropical muerto",
  "subtitles.entity.tropical_fish.flop": "\u00a72Pez tropical aleteando",
  "subtitles.entity.tropical_fish.hurt": "\u00a72Pez tropical herido",
  "subtitles.entity.turtle.ambient_land": "\u00a72Gru\u00f1ido de tortuga",
  "subtitles.entity.turtle.death": "\u00a72Tortuga muerta",
  "subtitles.entity.turtle.death_baby": "\u00a72Cr\u00eda de tortuga muerta",
  "subtitles.entity.turtle.egg_break": "\u00a7eHuevo de tortuga rompi\u00e9ndose",
  "subtitles.entity.turtle.egg_crack": "\u00a76Huevo de toruga resquebraj\u00e1ndose",
  "subtitles.entity.turtle.egg_hatch": "\u00a76Huevo de tortuga eclosionando",
  "subtitles.entity.turtle.hurt": "\u00a72Tortuga herida",
  "subtitles.entity.turtle.hurt_baby": "\u00a72Cr\u00eda de tortuga herida",
  "subtitles.entity.turtle.lay_egg": "\u00a72Tortuga poniendo un huevo",
  "subtitles.entity.turtle.shamble": "\u00a72Tortuga reptando",
  "subtitles.entity.turtle.shamble_baby": "\u00a72Cr\u00eda de tortuga reptando",
  "subtitles.entity.turtle.swim": "\u00a72Tortuga nadando",
  "subtitles.entity.vex.ambient": "\u00a74Vexeo de vex",
  "subtitles.entity.vex.charge": "\u00a74Chillido de vex",
  "subtitles.entity.vex.death": "\u00a74Vex muerto",
  "subtitles.entity.vex.hurt": "\u00a74Vex herido",
  "subtitles.entity.villager.ambient": "\u00a72Murmuro de aldeano",
  "subtitles.entity.villager.celebrate": "\u00a72Aldeano festejando",
  "subtitles.entity.villager.death": "\u00a7eAldeano muerto",
  "subtitles.entity.villager.hurt": "\u00a7eAldeano herido",
  "subtitles.entity.villager.no": "\u00a72Aldeano rechazando",
  "subtitles.entity.villager.trade": "\u00a72Aldeano comerciando",
  "subtitles.entity.villager.work_armorer": "\u00a72Escudero trabajando",
  "subtitles.entity.villager.work_butcher": "\u00a72Carnicero trabajando",
  "subtitles.entity.villager.work_cartographer": "\u00a72Cart\u00f3grafo trabajando",
  "subtitles.entity.villager.work_cleric": "\u00a72Sacerdote trabajando",
  "subtitles.entity.villager.work_farmer": "\u00a72Granjero trabajando",
  "subtitles.entity.villager.work_fisherman": "\u00a72Pescador trabajando",
  "subtitles.entity.villager.work_fletcher": "\u00a72Flechero trabajando",
  "subtitles.entity.villager.work_leatherworker": "\u00a72Peletero trabajando",
  "subtitles.entity.villager.work_librarian": "\u00a72Librero trabajando",
  "subtitles.entity.villager.work_mason": "\u00a72Alba\u00f1il trabajando",
  "subtitles.entity.villager.work_shepherd": "\u00a72Pastor trabajando",
  "subtitles.entity.villager.work_toolsmith": "\u00a72Herrero trabajando",
  "subtitles.entity.villager.work_weaponsmith": "\u00a72Armero trabajando",
  "subtitles.entity.villager.yes": "\u00a72Aldeano aceptando",
  "subtitles.entity.vindicator.ambient": "\u00a74Murmuro de vindicador",
  "subtitles.entity.vindicator.celebrate": "\u00a74Vindicador festejando",
  "subtitles.entity.vindicator.death": "\u00a74Vindicador muerto",
  "subtitles.entity.vindicator.hurt": "\u00a74Vindicador herido",
  "subtitles.entity.wandering_trader.ambient": "\u00a7aMurmuro de comerciante n\u00f3mada",
  "subtitles.entity.wandering_trader.death": "\u00a72Comerciante n\u00f3mada muerto",
  "subtitles.entity.wandering_trader.disappeared": "\u00a72Comerciante n\u00f3mada desapareciendo",
  "subtitles.entity.wandering_trader.drink_milk": "\u00a72Comerciante n\u00f3mada tomando leche",
  "subtitles.entity.wandering_trader.drink_potion": "\u00a72Comerciante n\u00f3mada tomando poci\u00f3n",
  "subtitles.entity.wandering_trader.hurt": "\u00a72Comerciante n\u00f3mada herido",
  "subtitles.entity.wandering_trader.no": "\u00a72Comerciante n\u00f3mada rechazando",
  "subtitles.entity.wandering_trader.reappeared": "\u00a72Comerciante n\u00f3mada apareciendo",
  "subtitles.entity.wandering_trader.trade": "\u00a72Comerciante n\u00f3mada comerciando",
  "subtitles.entity.wandering_trader.yes": "\u00a72Comerciante n\u00f3mada aceptando",
  "subtitles.entity.warden.agitated": "\u00a7eGru\u00f1ido de warden furioso",
  "subtitles.entity.warden.ambient": "\u00a7eLamento de warden",
  "subtitles.entity.warden.angry": "\u00a7eWarden enfureci\u00e9ndose",
  "subtitles.entity.warden.attack_impact": "\u00a7eWarden atacando",
  "subtitles.entity.warden.death": "\u00a7eWarden muerto",
  "subtitles.entity.warden.dig": "\u00a7eWarden excavando",
  "subtitles.entity.warden.emerge": "\u00a7eWarden emergiendo",
  "subtitles.entity.warden.heartbeat": "\u00a7eLatidos de warden",
  "subtitles.entity.warden.hurt": "\u00a7eWarden herido",
  "subtitles.entity.warden.listening": "\u00a7eWarden escuchando",
  "subtitles.entity.warden.listening_angry": "\u00a7eWarden furioso escuchando",
  "subtitles.entity.warden.nearby_close": "\u00a7eWarden cerca",
  "subtitles.entity.warden.nearby_closer": "\u00a7eWarden muy cerca",
  "subtitles.entity.warden.nearby_closest": "\u00a7eWarden demasiado cerca",
  "subtitles.entity.warden.roar": "\u00a7eRugido de warden",
  "subtitles.entity.warden.sniff": "\u00a7eWarden olfateando",
  "subtitles.entity.warden.sonic_boom": "\u00a7eWarden resonando",
  "subtitles.entity.warden.sonic_charge": "\u00a7eWarden cargando",
  "subtitles.entity.warden.step": "\u00a7ePasos de warden",
  "subtitles.entity.warden.tendril_clicks": "\u00a7eAntenas de warden vibrando",
  "subtitles.entity.witch.ambient": "\u00a74Risa de bruja",
  "subtitles.entity.witch.celebrate": "\u00a74Bruja festejando",
  "subtitles.entity.witch.death": "\u00a74Bruja muerta",
  "subtitles.entity.witch.drink": "\u00a74Bruja bebiendo",
  "subtitles.entity.witch.hurt": "\u00a74Bruja herida",
  "subtitles.entity.witch.throw": "\u00a74Bruja lanzando pociones",
  "subtitles.entity.wither.ambient": "\u00a74Wither enojado",
  "subtitles.entity.wither.death": "\u00a74Wither muerto",
  "subtitles.entity.wither.hurt": "\u00a74Wither herido",
  "subtitles.entity.wither.shoot": "\u00a74Wither atacando",
  "subtitles.entity.wither.spawn": "\u00a7eWither evocado",
  "subtitles.entity.wither_skeleton.ambient": "\u00a74Traqueteo de esqueleto del Wither",
  "subtitles.entity.wither_skeleton.death": "\u00a74Esqueleto del Wither muerto",
  "subtitles.entity.wither_skeleton.hurt": "\u00a74Esqueleto del Wither herido",
  "subtitles.entity.wolf.ambient": "\u00a72Jadeo de lobo",
  "subtitles.entity.wolf.death": "\u00a72Lobo muerto",
  "subtitles.entity.wolf.growl": "\u00a74Gru\u00f1ido de lobo",
  "subtitles.entity.wolf.hurt": "\u00a72Lobo herido",
  "subtitles.entity.wolf.shake": "\u00a72Lobo sacudi\u00e9ndose",
  "subtitles.entity.zoglin.ambient": "\u00a74Gru\u00f1ido de zoglin",
  "subtitles.entity.zoglin.angry": "\u00a74Gru\u00f1ido de zoglin furioso",
  "subtitles.entity.zoglin.attack": "\u00a7cZoglin atacando",
  "subtitles.entity.zoglin.death": "\u00a74Zoglin muerto",
  "subtitles.entity.zoglin.hurt": "\u00a74Zoglin herido",
  "subtitles.entity.zoglin.step": "\u00a74Pasos de zoglin",
  "subtitles.entity.zombie.ambient": "\u00a74Gru\u00f1ido de zombi",
  "subtitles.entity.zombie.attack_wooden_door": "\u00a74Puerta golpeada",
  "subtitles.entity.zombie.break_wooden_door": "\u00a74Puerta destruida",
  "subtitles.entity.zombie.converted_to_drowned": "\u00a74Zombi convirti\u00e9ndose en ahogado",
  "subtitles.entity.zombie.death": "\u00a74Zombi muerto",
  "subtitles.entity.zombie.destroy_egg": "\u00a74Huevo de tortuga aplastado",
  "subtitles.entity.zombie.hurt": "\u00a74Zombi herido",
  "subtitles.entity.zombie.infect": "\u00a7eZombi infectando",
  "subtitles.entity.zombie_horse.ambient": "\u00a72Relincho de caballo zombi",
  "subtitles.entity.zombie_horse.death": "\u00a72Caballo zombi muerto",
  "subtitles.entity.zombie_horse.hurt": "\u00a72Caballo zombi herido",
  "subtitles.entity.zombie_villager.ambient": "\u00a74Gru\u00f1ido de aldeano zombi",
  "subtitles.entity.zombie_villager.converted": "\u00a76Aldeano zombi curado",
  "subtitles.entity.zombie_villager.cure": "\u00a72Aldeano zombi respirando fuerte",
  "subtitles.entity.zombie_villager.death": "\u00a74Aldeano zombi muerto",
  "subtitles.entity.zombie_villager.hurt": "\u00a74Aldeano zombi herido",
  "subtitles.entity.zombified_piglin.ambient": "\u00a72Gru\u00f1ido de piglin zombificado",
  "subtitles.entity.zombified_piglin.angry": "\u00a7cGru\u00f1ido de piglin zombificado furioso",
  "subtitles.entity.zombified_piglin.death": "\u00a72Piglin zombificado muerto",
  "subtitles.entity.zombified_piglin.hurt": "\u00a72Piglin zombificado herido",
  "subtitles.event.raid.horn": "\u00a7eBramido siniestro",
  "subtitles.item.armor.equip": "\u00a78Armadura equipada",
  "subtitles.item.armor.equip_chain": "\u00a78Tintineo de armadura de cota de mallas",
  "subtitles.item.armor.equip_diamond": "\u00a78Tintineo de armadura de diamante",
  "subtitles.item.armor.equip_elytra": "\u00a78Ruido de elytra",
  "subtitles.item.armor.equip_gold": "\u00a78Rechinido de armadura de oro",
  "subtitles.item.armor.equip_iron": "\u00a78Rechinido de armadura de hierro",
  "subtitles.item.armor.equip_leather": "\u00a78Frufr\u00fa de armadura de cuero",
  "subtitles.item.armor.equip_netherite": "\u00a78Rechinido de armadura de netherita",
  "subtitles.item.armor.equip_turtle": "\u00a78Caparaz\u00f3n de tortuga equipado",
  "subtitles.item.axe.scrape": "\u00a78Hacha raspando",
  "subtitles.item.axe.strip": "\u00a78Hacha raspando",
  "subtitles.item.axe.wax_off": "\u00a78Quitando cera",
  "subtitles.item.bone_meal.use": "\u00a78Polvo de hueso cruje",
  "subtitles.item.book.page_turn": "\u00a78Frufr\u00fa de p\u00e1gina",
  "subtitles.item.book.put": "\u00a78Libro colocado",
  "subtitles.item.bottle.empty": "\u00a78Botella vaciada",
  "subtitles.item.bottle.fill": "\u00a78Botella llenada",
  "subtitles.item.brush.brushing.generic": "\u00a78Cepillando",
  "subtitles.item.brush.brushing.gravel": "\u00a78Cepillando grava",
  "subtitles.item.brush.brushing.gravel.complete": "\u00a78Cepillado de grava completado",
  "subtitles.item.brush.brushing.sand": "\u00a78Cepillando arena",
  "subtitles.item.brush.brushing.sand.complete": "\u00a78Cepillado de arena completado",
  "subtitles.item.bucket.empty": "\u00a78Cubeta vaciada",
  "subtitles.item.bucket.fill": "\u00a78Cubeta llenada",
  "subtitles.item.bucket.fill_axolotl": "\u00a78Ajolote recogido",
  "subtitles.item.bucket.fill_fish": "\u00a78Pez capturado",
  "subtitles.item.bucket.fill_tadpole": "\u00a78Renacuajo capturado",
  "subtitles.item.bundle.drop_contents": "\u00a78Saco vaciado",
  "subtitles.item.bundle.insert": "\u00a78\u00cdtem empaquetado",
  "subtitles.item.bundle.remove_one": "\u00a78\u00cdtem desempaquetado",
  "subtitles.item.chorus_fruit.teleport": "\u00a7eJugador(a) teletransport\u00e1ndose",
  "subtitles.item.crop.plant": "\u00a78Semilla cultivada",
  "subtitles.item.crossbow.charge": "\u00a78Ballesta cargando",
  "subtitles.item.crossbow.hit": "\u00a78Impacto de flecha",
  "subtitles.item.crossbow.load": "\u00a78Ballesta cargada",
  "subtitles.item.crossbow.shoot": "\u00a78Tiro de ballesta",
  "subtitles.item.dye.use": "\u00a78Tinte manchando",
  "subtitles.item.firecharge.use": "\u00a78Bola de fuego lanzada",
  "subtitles.item.flintandsteel.use": "\u00a78Encendedor usado",
  "subtitles.item.glow_ink_sac.use": "\u00a78Saco de tinta brillante manchando",
  "subtitles.item.goat_horn.play": "\u00a78Cuerno de cabra sonando",
  "subtitles.item.hoe.till": "\u00a78Azada arando",
  "subtitles.item.honey_bottle.drink": "\u00a78Tragando",
  "subtitles.item.honeycomb.wax_on": "\u00a78Encerando",
  "subtitles.item.ink_sac.use": "\u00a78Saco de tinta manchando",
  "subtitles.item.lodestone_compass.lock": "\u00a78Br\u00fajula magnetizada con magnetita",
  "subtitles.item.nether_wart.plant": "\u00a78Verruga cultivada",
  "subtitles.item.shears.shear": "\u00a78Tijeras recortando",
  "subtitles.item.shield.block": "\u00a78Bloqueo con escudo",
  "subtitles.item.shovel.flatten": "\u00a78Pala terraformando",
  "subtitles.item.spyglass.stop_using": "\u00a78Catalejo retray\u00e9ndose",
  "subtitles.item.spyglass.use": "\u00a78Catalejo extendi\u00e9ndose",
  "subtitles.item.totem.use": "\u00a7eT\u00f3tem activado",
  "subtitles.item.trident.hit": "\u00a78Tridente apu\u00f1alando",
  "subtitles.item.trident.hit_ground": "\u00a78Tridente vibrando",
  "subtitles.item.trident.return": "\u00a78Tridente regresando",
  "subtitles.item.trident.riptide": "\u00a78Tridente propulsando",
  "subtitles.item.trident.throw": "\u00a78Tridente resonando",
  "subtitles.item.trident.thunder": "\u00a7eTridente invocando truenos",
  "subtitles.particle.soul_escape": "\u00a78Alma fug\u00e1ndose",
  "subtitles.ui.cartography_table.take_result": "\u00a78Mapa dibujado",
  "subtitles.ui.loom.take_result": "\u00a78Telar usado",
  "subtitles.ui.stonecutter.take_result": "\u00a78Cortapiedras usado",
  "subtitles.weather.rain": "\u00a78Lluvia"
}