{
  "subtitles.ambient.cave": "\u00a78K\u00f5he m\u00fcra",
  "subtitles.block.amethyst_block.chime": "\u00a78Amet\u00fcst tiliseb",
  "subtitles.block.amethyst_block.resonate": "\u00a78Amet\u00fcst v\u00f5ngub kaasa",
  "subtitles.block.anvil.destroy": "\u00a74Alasi h\u00e4vines",
  "subtitles.block.anvil.land": "\u00a78Alasi maandus",
  "subtitles.block.anvil.use": "\u00a78Alasi sai kasutatud",
  "subtitles.block.barrel.close": "\u00a78T\u00fcnn sulgub",
  "subtitles.block.barrel.open": "\u00a78T\u00fcnn avaneb",
  "subtitles.block.beacon.activate": "\u00a78Majakas aktiveerub",
  "subtitles.block.beacon.ambient": "\u00a78Majakas \u00fcmiseb",
  "subtitles.block.beacon.deactivate": "\u00a78Majakas desaktiveerub",
  "subtitles.block.beacon.power_select": "\u00a78Majaka j\u00f5ud sai valitud",
  "subtitles.block.beehive.drip": "\u00a72Mesi tilgub",
  "subtitles.block.beehive.enter": "\u00a72Mesilane siseneb tarusse",
  "subtitles.block.beehive.exit": "\u00a72Mesilane v\u00e4ljub tarust",
  "subtitles.block.beehive.shear": "\u00a72K\u00e4\u00e4rid kraabivad",
  "subtitles.block.beehive.work": "\u00a72Mesilased t\u00f6\u00f6tavad",
  "subtitles.block.bell.resonate": "\u00a7eKelluke v\u00f5ngub kaasa",
  "subtitles.block.bell.use": "\u00a7eKelluke heliseb",
  "subtitles.block.big_dripleaf.tilt_down": "\u00a78Tilkeleht kaldub alla",
  "subtitles.block.big_dripleaf.tilt_up": "\u00a78Tilkeleht kaldub \u00fcles",
  "subtitles.block.blastfurnace.fire_crackle": "\u00a78K\u00f5rgahi pragiseb",
  "subtitles.block.brewing_stand.brew": "\u00a76Pruulimisalus mullitab",
  "subtitles.block.bubble_column.bubble_pop": "\u00a71Mullid l\u00f5hkevad",
  "subtitles.block.bubble_column.upwards_ambient": "\u00a71Mullid voogavad",
  "subtitles.block.bubble_column.upwards_inside": "\u00a71Mullid vuhisevad",
  "subtitles.block.bubble_column.whirlpool_ambient": "\u00a71Mullid keerlevad",
  "subtitles.block.bubble_column.whirlpool_inside": "\u00a71Mullid vilksavad",
  "subtitles.block.button.click": "\u00a78Nupp kl\u00f5psub",
  "subtitles.block.cake.add_candle": "\u00a78Kook lirtsub",
  "subtitles.block.campfire.crackle": "\u00a78L\u00f5kketuli pragiseb",
  "subtitles.block.candle.crackle": "\u00a78K\u00fc\u00fcnal pragiseb",
  "subtitles.block.chest.close": "\u00a78Kirst sulgub",
  "subtitles.block.chest.locked": "\u00a78Kirst lukus",
  "subtitles.block.chest.open": "\u00a78Kirst avaneb",
  "subtitles.block.chorus_flower.death": "\u00a78Koorilill n\u00e4rbub",
  "subtitles.block.chorus_flower.grow": "\u00a78Koorilill kasvab",
  "subtitles.block.comparator.click": "\u00a78V\u00f5rdleja kl\u00f5psub",
  "subtitles.block.composter.empty": "\u00a78Komposter t\u00fchjendatud",
  "subtitles.block.composter.fill": "\u00a78Komposter t\u00e4idetud",
  "subtitles.block.composter.ready": "\u00a78Komposter kompostib",
  "subtitles.block.conduit.activate": "\u00a78Siire aktiveerub",
  "subtitles.block.conduit.ambient": "\u00a78Siire pulseerib",
  "subtitles.block.conduit.attack.target": "\u00a78Siire r\u00fcndab",
  "subtitles.block.conduit.deactivate": "\u00a78Siire desaktiveerub",
  "subtitles.block.decorated_pot.shatter": "\u00a78Pott puruneb",
  "subtitles.block.dispenser.dispense": "\u00a78Ese jaotatud",
  "subtitles.block.dispenser.fail": "\u00a78Jaotumine eba\u00f5nnestus",
  "subtitles.block.door.toggle": "\u00a78Uks kriiksub",
  "subtitles.block.enchantment_table.use": "\u00a78Loitsimislaud sai kasutatud",
  "subtitles.block.end_portal.spawn": "\u00a78Endi portaal avaneb",
  "subtitles.block.end_portal_frame.fill": "\u00a78Enderi silm kinnitub",
  "subtitles.block.fence_gate.toggle": "\u00a78Aiav\u00e4rav k\u00e4\u00e4ksub",
  "subtitles.block.fire.ambient": "\u00a78Tuli pragiseb",
  "subtitles.block.fire.extinguish": "\u00a78Tuli kustutatud",
  "subtitles.block.frogspawn.hatch": "\u00a78Kulles koorub",
  "subtitles.block.furnace.fire_crackle": "\u00a78Ahi pragiseb",
  "subtitles.block.generic.break": "\u00a78Plokk purunes",
  "subtitles.block.generic.footsteps": "\u00a78Sammud",
  "subtitles.block.generic.hit": "\u00a78Plokk puruneb",
  "subtitles.block.generic.place": "\u00a78Plokk asetatud",
  "subtitles.block.grindstone.use": "\u00a78K\u00e4iakivi sai kasutatud",
  "subtitles.block.growing_plant.crop": "\u00a78Taim k\u00e4rbitud",
  "subtitles.block.honey_block.slide": "\u00a78Meeploki k\u00fcljel libisemine",
  "subtitles.block.iron_trapdoor.close": "\u00a78Luuk sulgub",
  "subtitles.block.iron_trapdoor.open": "\u00a78Luuk avaneb",
  "subtitles.block.lava.ambient": "\u00a74Laava plumpsatab",
  "subtitles.block.lava.extinguish": "\u00a78Laava sisiseb",
  "subtitles.block.lever.click": "\u00a78Kang kl\u00f5psub",
  "subtitles.block.note_block.note": "\u00a78Noodiplokk m\u00e4ngib",
  "subtitles.block.piston.move": "\u00a78Kolb liigub",
  "subtitles.block.pointed_dripstone.drip_lava": "\u00a78Laava tilgub",
  "subtitles.block.pointed_dripstone.drip_lava_into_cauldron": "\u00a78Laava tilgub patta",
  "subtitles.block.pointed_dripstone.drip_water": "\u00a78Vesi tilgub",
  "subtitles.block.pointed_dripstone.drip_water_into_cauldron": "\u00a78Vesi tilgub patta",
  "subtitles.block.pointed_dripstone.land": "\u00a78Stalaktiit lendab alla",
  "subtitles.block.portal.ambient": "\u00a78Portaal suhiseb",
  "subtitles.block.portal.travel": "\u00a78Portaali m\u00fcra h\u00e4\u00e4bub",
  "subtitles.block.portal.trigger": "\u00a78Portaali m\u00fcra valjeneb",
  "subtitles.block.pressure_plate.click": "\u00a78Surveplaat kl\u00f5psub",
  "subtitles.block.pumpkin.carve": "\u00a78K\u00e4\u00e4rid nikerdavad",
  "subtitles.block.redstone_torch.burnout": "\u00a7eT\u00f5rvik susiseb",
  "subtitles.block.respawn_anchor.ambient": "\u00a78Portaal suhiseb",
  "subtitles.block.respawn_anchor.charge": "\u00a78Taastekkeankur saab laetud",
  "subtitles.block.respawn_anchor.deplete": "\u00a78Taastekkeankur kulub",
  "subtitles.block.respawn_anchor.set_spawn": "\u00a78Taastekkeankur m\u00e4\u00e4rab tekkekoha",
  "subtitles.block.sculk.charge": "\u00a78Sculk mullitab",
  "subtitles.block.sculk.spread": "\u00a78Sculk levib",
  "subtitles.block.sculk_catalyst.bloom": "\u00a78Sculk-katal\u00fcsaator \u00f5itseb",
  "subtitles.block.sculk_sensor.clicking": "\u00a78Sculk-sensor hakkab kl\u00f5psima",
  "subtitles.block.sculk_sensor.clicking_stop": "\u00a78Sculk-sensor l\u00f5petab kl\u00f5psimise",
  "subtitles.block.sculk_shrieker.shriek": "\u00a78Sculk-kisendaja kisendab",
  "subtitles.block.shulker_box.close": "\u00a78\u0160ulker sulgub",
  "subtitles.block.shulker_box.open": "\u00a78\u0160ulker avaneb",
  "subtitles.block.sign.waxed_interact_fail": "\u00a78Silt rapub",
  "subtitles.block.smithing_table.use": "\u00a78Sepistuslaud sai kasutatud",
  "subtitles.block.smoker.smoke": "\u00a78Suitsuahi suitseb",
  "subtitles.block.sniffer_egg.crack": "\u00a78Nuuskijamuna praguneb",
  "subtitles.block.sniffer_egg.hatch": "\u00a78Nuuskijamuna koorub",
  "subtitles.block.sniffer_egg.plop": "\u00a78Nuuskija mulksatab",
  "subtitles.block.sweet_berry_bush.pick_berries": "\u00a78Marjad vupsavad v\u00e4lja",
  "subtitles.block.trapdoor.toggle": "\u00a78Luuk kriiksub",
  "subtitles.block.tripwire.attach": "\u00a78Traadil\u00f5ks kinnitub",
  "subtitles.block.tripwire.click": "\u00a78Traadil\u00f5ks kl\u00f5psub",
  "subtitles.block.tripwire.detach": "\u00a78Traadil\u00f5ks eraldub",
  "subtitles.block.water.ambient": "\u00a71Vesi voolab",
  "subtitles.chiseled_bookshelf.insert": "\u00a78Raamat asetatud",
  "subtitles.chiseled_bookshelf.insert_enchanted": "\u00a78Loitsitud raamat asetatud",
  "subtitles.chiseled_bookshelf.take": "\u00a78Raamat v\u00f5etud",
  "subtitles.chiseled_bookshelf.take_enchanted": "\u00a78Loitsitud raamat v\u00f5etud",
  "subtitles.enchant.thorns.hit": "\u00a7eOkkad torgivad",
  "subtitles.entity.allay.ambient_with_item": "\u00a72Rahustaja otsib",
  "subtitles.entity.allay.ambient_without_item": "\u00a72Rahustaja ihkab",
  "subtitles.entity.allay.death": "\u00a7eRahustaja sureb",
  "subtitles.entity.allay.hurt": "\u00a7eRahustajal valutab",
  "subtitles.entity.allay.item_given": "\u00a72Rahustaja itsitab",
  "subtitles.entity.allay.item_taken": "\u00a72Rahustaja rahustab",
  "subtitles.entity.allay.item_thrown": "\u00a72Rahustaja heidab",
  "subtitles.entity.armor_stand.fall": "\u00a78Miski kukkus",
  "subtitles.entity.arrow.hit": "\u00a7eNool tabab",
  "subtitles.entity.arrow.hit_player": "\u00a7cM\u00e4ngijat tabatakse",
  "subtitles.entity.arrow.shoot": "\u00a7eNool lennutatud",
  "subtitles.entity.axolotl.attack": "\u00a72Mehhiko t\u00f6mpsuu r\u00fcndab",
  "subtitles.entity.axolotl.death": "\u00a72Mehhiko t\u00f6mpsuu sureb",
  "subtitles.entity.axolotl.hurt": "\u00a7eMehhiko t\u00f6mpsuul valutab",
  "subtitles.entity.axolotl.idle_air": "\u00a72Mehhiko t\u00f6mpsuu siristab",
  "subtitles.entity.axolotl.idle_water": "\u00a72Mehhiko t\u00f6mpsuu siristab",
  "subtitles.entity.axolotl.splash": "\u00a72Mehhiko t\u00f6mpsuu pladistab",
  "subtitles.entity.axolotl.swim": "\u00a72Mehhiko t\u00f6mpsuu ujub",
  "subtitles.entity.bat.ambient": "\u00a78Nahkhiir vigiseb",
  "subtitles.entity.bat.death": "\u00a78Nahkhiir sureb",
  "subtitles.entity.bat.hurt": "\u00a78Nahkhiirel valutab",
  "subtitles.entity.bat.takeoff": "\u00a78Nahkhiir t\u00f5useb lendu",
  "subtitles.entity.bee.ambient": "\u00a72Mesilane sumiseb",
  "subtitles.entity.bee.death": "\u00a7cMesilane sureb",
  "subtitles.entity.bee.hurt": "\u00a7cMesilasel valutab",
  "subtitles.entity.bee.loop": "\u00a72Mesilane sumiseb",
  "subtitles.entity.bee.loop_aggressive": "\u00a74Mesilane sumiseb vihaselt",
  "subtitles.entity.bee.pollinate": "\u00a72Mesilane sumiseb r\u00f5\u00f5msalt",
  "subtitles.entity.bee.sting": "\u00a7cMesilane n\u00f5elab",
  "subtitles.entity.blaze.ambient": "\u00a74L\u00f5\u00f5m hingab",
  "subtitles.entity.blaze.burn": "\u00a74L\u00f5\u00f5m pragiseb",
  "subtitles.entity.blaze.death": "\u00a74L\u00f5\u00f5m sureb",
  "subtitles.entity.blaze.hurt": "\u00a74L\u00f5\u00f5mal valutab",
  "subtitles.entity.blaze.shoot": "\u00a74L\u00f5\u00f5m tulistab",
  "subtitles.entity.boat.paddle_land": "\u00a78S\u00f5udmine",
  "subtitles.entity.boat.paddle_water": "\u00a78S\u00f5udmine",
  "subtitles.entity.camel.ambient": "\u00a78Kaamel l\u00f5riseb",
  "subtitles.entity.camel.dash": "\u00a78Kaamel vuhiseb",
  "subtitles.entity.camel.dash_ready": "\u00a78Kaamel taastub",
  "subtitles.entity.camel.death": "\u00a7cKaamel sureb",
  "subtitles.entity.camel.eat": "\u00a78Kaamel s\u00f6\u00f6b",
  "subtitles.entity.camel.hurt": "\u00a7eKaamelil valutab",
  "subtitles.entity.camel.saddle": "\u00a78Sadul l\u00e4heb selga",
  "subtitles.entity.camel.sit": "\u00a78Kaamel istub maha",
  "subtitles.entity.camel.stand": "\u00a78Kaamel t\u00f5useb \u00fcles",
  "subtitles.entity.camel.step": "\u00a78Kaamel astub",
  "subtitles.entity.camel.step_sand": "\u00a78Kaamel liivastub",
  "subtitles.entity.cat.ambient": "\u00a72Kass n\u00e4ugub",
  "subtitles.entity.cat.beg_for_food": "\u00a72Kass palub",
  "subtitles.entity.cat.death": "\u00a7cKass sureb",
  "subtitles.entity.cat.eat": "\u00a72Kass s\u00f6\u00f6b",
  "subtitles.entity.cat.hiss": "\u00a72Kass sisiseb",
  "subtitles.entity.cat.hurt": "\u00a7cKassil valutab",
  "subtitles.entity.cat.purr": "\u00a72Kass nurrub",
  "subtitles.entity.chicken.ambient": "\u00a72Kana kloksub",
  "subtitles.entity.chicken.death": "\u00a72Kana sureb",
  "subtitles.entity.chicken.egg": "\u00a72Kana mulksatab",
  "subtitles.entity.chicken.hurt": "\u00a72Kanal valutab",
  "subtitles.entity.cod.death": "\u00a72Tursk sureb",
  "subtitles.entity.cod.flop": "\u00a72Tursk potsatab",
  "subtitles.entity.cod.hurt": "\u00a72Tursal valutab",
  "subtitles.entity.cow.ambient": "\u00a72Lehm ammub",
  "subtitles.entity.cow.death": "\u00a72Lehm sureb",
  "subtitles.entity.cow.hurt": "\u00a72Lehmal valutab",
  "subtitles.entity.cow.milk": "\u00a72Lehm saab l\u00fcpstud",
  "subtitles.entity.creeper.death": "\u00a78Creeper sureb",
  "subtitles.entity.creeper.hurt": "\u00a78Creeperil valutab",
  "subtitles.entity.creeper.primed": "\u00a7cCreeper sisiseb",
  "subtitles.entity.dolphin.ambient": "\u00a72Delfiin siristab",
  "subtitles.entity.dolphin.ambient_water": "\u00a72Delfiin vilistab",
  "subtitles.entity.dolphin.attack": "\u00a74Delfiin r\u00fcndab",
  "subtitles.entity.dolphin.death": "\u00a72Delfiin sureb",
  "subtitles.entity.dolphin.eat": "\u00a72Delfiin s\u00f6\u00f6b",
  "subtitles.entity.dolphin.hurt": "\u00a72Delfiinil valutab",
  "subtitles.entity.dolphin.jump": "\u00a72Delfiin h\u00fcppab",
  "subtitles.entity.dolphin.play": "\u00a72Delfiin m\u00e4ngib",
  "subtitles.entity.dolphin.splash": "\u00a72Delfiin pl\u00e4rtsatab",
  "subtitles.entity.dolphin.swim": "\u00a72Delfiin ujub",
  "subtitles.entity.donkey.ambient": "\u00a72Eesel iihaab",
  "subtitles.entity.donkey.angry": "\u00a72Eesel hirnub",
  "subtitles.entity.donkey.chest": "\u00a72Kirst l\u00e4heb eeslile selga",
  "subtitles.entity.donkey.death": "\u00a72Eesel sureb",
  "subtitles.entity.donkey.eat": "\u00a72Eesel s\u00f6\u00f6b",
  "subtitles.entity.donkey.hurt": "\u00a72Eeslil valutab",
  "subtitles.entity.drowned.ambient": "\u00a74Uppunu koriseb",
  "subtitles.entity.drowned.ambient_water": "\u00a74Uppunu koriseb",
  "subtitles.entity.drowned.death": "\u00a74Uppunu sureb",
  "subtitles.entity.drowned.hurt": "\u00a74Uppunul valutab",
  "subtitles.entity.drowned.shoot": "\u00a74Uppunu viskab kolmharki",
  "subtitles.entity.drowned.step": "\u00a74Uppunu astub",
  "subtitles.entity.drowned.swim": "\u00a74Uppunu ujub",
  "subtitles.entity.egg.throw": "\u00a76Muna lendab",
  "subtitles.entity.elder_guardian.ambient": "\u00a74Vanemkaitsja oigab",
  "subtitles.entity.elder_guardian.ambient_land": "\u00a74Vanemkaitsja laksutab",
  "subtitles.entity.elder_guardian.curse": "\u00a7cVanemkaitsja neab",
  "subtitles.entity.elder_guardian.death": "\u00a74Vanemkaitsja sureb",
  "subtitles.entity.elder_guardian.flop": "\u00a74Vanemkaitsja potsatab",
  "subtitles.entity.elder_guardian.hurt": "\u00a74Vanemkaitsjal valutab",
  "subtitles.entity.ender_dragon.ambient": "\u00a74Draakon m\u00f6irgab",
  "subtitles.entity.ender_dragon.death": "\u00a74Draakon sureb",
  "subtitles.entity.ender_dragon.flap": "\u00a74Draakon laksutab",
  "subtitles.entity.ender_dragon.growl": "\u00a74Draakon uriseb",
  "subtitles.entity.ender_dragon.hurt": "\u00a74Draakonil valutab",
  "subtitles.entity.ender_dragon.shoot": "\u00a74Draakon tulistab",
  "subtitles.entity.ender_eye.death": "\u00a7eEnderi silm kukub",
  "subtitles.entity.ender_eye.launch": "\u00a78Enderi silm tulistab",
  "subtitles.entity.ender_pearl.throw": "\u00a78Enderip\u00e4rl lendab",
  "subtitles.entity.enderman.ambient": "\u00a75Enderman uopib",
  "subtitles.entity.enderman.death": "\u00a75Enderman sureb",
  "subtitles.entity.enderman.hurt": "\u00a75Endermanil valutab",
  "subtitles.entity.enderman.scream": "\u00a75Enderman karjub",
  "subtitles.entity.enderman.stare": "\u00a7cEnderman kisendab",
  "subtitles.entity.enderman.teleport": "\u00a75Enderman teleporteerub",
  "subtitles.entity.endermite.ambient": "\u00a74Endermiit vudib",
  "subtitles.entity.endermite.death": "\u00a74Endermiit sureb",
  "subtitles.entity.endermite.hurt": "\u00a74Endermiidil valutab",
  "subtitles.entity.evoker.ambient": "\u00a74Ilmutaja pomiseb",
  "subtitles.entity.evoker.cast_spell": "\u00a74Ilmutaja heidab loitsu",
  "subtitles.entity.evoker.celebrate": "\u00a74Ilmutaja h\u00f5iskab",
  "subtitles.entity.evoker.death": "\u00a74Ilmutaja sureb",
  "subtitles.entity.evoker.hurt": "\u00a74Ilmutajal valutab",
  "subtitles.entity.evoker.prepare_attack": "\u00a74Ilmutaja valmistub r\u00fcnnakuks",
  "subtitles.entity.evoker.prepare_summon": "\u00a74Ilmutaja valmistub tekitamiseks",
  "subtitles.entity.evoker.prepare_wololo": "\u00a74Ilmutaja valmistub v\u00f5lumiseks",
  "subtitles.entity.evoker_fangs.attack": "\u00a7eKihvad eralduvad",
  "subtitles.entity.experience_orb.pickup": "\u00a78Kogemus saadud",
  "subtitles.entity.firework_rocket.blast": "\u00a78Ilutulestik plahvatab",
  "subtitles.entity.firework_rocket.launch": "\u00a78Ilutulestik k\u00e4ivitub",
  "subtitles.entity.firework_rocket.twinkle": "\u00a78Ilutulestik v\u00e4lgub",
  "subtitles.entity.fishing_bobber.retrieve": "\u00a78\u00d5ngekork toodud",
  "subtitles.entity.fishing_bobber.splash": "\u00a76\u00d5ngekork pl\u00e4rtsatab",
  "subtitles.entity.fishing_bobber.throw": "\u00a78\u00d5ngekork visatud",
  "subtitles.entity.fox.aggro": "\u00a7eRebane vihastub",
  "subtitles.entity.fox.ambient": "\u00a72Rebane piiksub",
  "subtitles.entity.fox.bite": "\u00a72Rebane hammustab",
  "subtitles.entity.fox.death": "\u00a7cRebane sureb",
  "subtitles.entity.fox.eat": "\u00a72Rebane s\u00f6\u00f6b",
  "subtitles.entity.fox.hurt": "\u00a72Rebasel valutab",
  "subtitles.entity.fox.screech": "\u00a72Rebane kriiskab",
  "subtitles.entity.fox.sleep": "\u00a72Rebane norskab",
  "subtitles.entity.fox.sniff": "\u00a72Rebane nuusib",
  "subtitles.entity.fox.spit": "\u00a72Rebane s\u00fclitab",
  "subtitles.entity.fox.teleport": "\u00a72Rebane teleporteerub",
  "subtitles.entity.frog.ambient": "\u00a72Konn krooksub",
  "subtitles.entity.frog.death": "\u00a72Konn sureb",
  "subtitles.entity.frog.eat": "\u00a72Konn s\u00f6\u00f6b",
  "subtitles.entity.frog.hurt": "\u00a72Konnal valutab",
  "subtitles.entity.frog.lay_spawn": "\u00a72Konn kudeb",
  "subtitles.entity.frog.long_jump": "\u00a72Konn h\u00fcppab",
  "subtitles.entity.generic.big_fall": "\u00a78Miski kukkus",
  "subtitles.entity.generic.burn": "\u00a7cP\u00f5lemine",
  "subtitles.entity.generic.death": "\u00a78Suremine",
  "subtitles.entity.generic.drink": "\u00a78R\u00fc\u00fcpamine",
  "subtitles.entity.generic.eat": "\u00a78S\u00f6\u00f6mine",
  "subtitles.entity.generic.explode": "\u00a7cPlahvatus",
  "subtitles.entity.generic.extinguish_fire": "\u00a78Tuli kustub",
  "subtitles.entity.generic.hurt": "\u00a78Kellelgi valutab",
  "subtitles.entity.generic.small_fall": "\u00a78Keegi komistas",
  "subtitles.entity.generic.splash": "\u00a71Pritsimine",
  "subtitles.entity.generic.swim": "\u00a71Ujumine",
  "subtitles.entity.ghast.ambient": "\u00a74Ghast nutab",
  "subtitles.entity.ghast.death": "\u00a74Ghast sureb",
  "subtitles.entity.ghast.hurt": "\u00a74Ghastil valutab",
  "subtitles.entity.ghast.shoot": "\u00a74Ghast tulistab",
  "subtitles.entity.glow_item_frame.add_item": "\u00a78H\u00f5\u00f5g-esemeraam t\u00e4itub",
  "subtitles.entity.glow_item_frame.break": "\u00a78H\u00f5\u00f5g-esemeraam puruneb",
  "subtitles.entity.glow_item_frame.place": "\u00a78H\u00f5\u00f5g-esemeraam asetatud",
  "subtitles.entity.glow_item_frame.remove_item": "\u00a78H\u00f5\u00f5g-esemeraam t\u00fchjeneb",
  "subtitles.entity.glow_item_frame.rotate_item": "\u00a78H\u00f5\u00f5g-esemeraam kl\u00f5psub",
  "subtitles.entity.glow_squid.ambient": "\u00a72H\u00f5\u00f5gkalmaar ujub",
  "subtitles.entity.glow_squid.death": "\u00a72H\u00f5\u00f5gkalmaar sureb",
  "subtitles.entity.glow_squid.hurt": "\u00a72H\u00f5\u00f5gkalmaaril valutab",
  "subtitles.entity.glow_squid.squirt": "\u00a72H\u00f5\u00f5gkalmaar laseb tinti",
  "subtitles.entity.goat.ambient": "\u00a72Kits m\u00f6kitab",
  "subtitles.entity.goat.death": "\u00a72Kits sureb",
  "subtitles.entity.goat.eat": "\u00a72Kits s\u00f6\u00f6b",
  "subtitles.entity.goat.horn_break": "\u00a72Kitsesarv murdub \u00e4ra",
  "subtitles.entity.goat.hurt": "\u00a72Kitsel valutab",
  "subtitles.entity.goat.long_jump": "\u00a72Kits kargab",
  "subtitles.entity.goat.milk": "\u00a72Kits saab l\u00fcpstud",
  "subtitles.entity.goat.prepare_ram": "\u00a72Kits trambib",
  "subtitles.entity.goat.ram_impact": "\u00a72Kits rammib",
  "subtitles.entity.goat.screaming.ambient": "\u00a72Kits r\u00f6\u00f6gib",
  "subtitles.entity.goat.step": "\u00a72Kits astub",
  "subtitles.entity.guardian.ambient": "\u00a74Kaitsja oigab",
  "subtitles.entity.guardian.ambient_land": "\u00a74Kaitsja laksutab",
  "subtitles.entity.guardian.attack": "\u00a74Kaitsja tulistab",
  "subtitles.entity.guardian.death": "\u00a74Kaitsja sureb",
  "subtitles.entity.guardian.flop": "\u00a74Kaitsja potsatab",
  "subtitles.entity.guardian.hurt": "\u00a74Kaitsjal valutab",
  "subtitles.entity.hoglin.ambient": "\u00a74Hoglin uriseb",
  "subtitles.entity.hoglin.angry": "\u00a74Hoglin uriseb vihaselt",
  "subtitles.entity.hoglin.attack": "\u00a74Hoglin r\u00fcndab",
  "subtitles.entity.hoglin.converted_to_zombified": "\u00a74Hoglin muundus zogliniks",
  "subtitles.entity.hoglin.death": "\u00a74Hoglin sureb",
  "subtitles.entity.hoglin.hurt": "\u00a74Hoglinil valutab",
  "subtitles.entity.hoglin.retreat": "\u00a74Hoglin taandub",
  "subtitles.entity.hoglin.step": "\u00a74Hoglin astub",
  "subtitles.entity.horse.ambient": "\u00a72Hobune hirnub",
  "subtitles.entity.horse.angry": "\u00a72Hobune hirnub",
  "subtitles.entity.horse.armor": "\u00a72R\u00fc\u00fc l\u00e4heb hobusele selga",
  "subtitles.entity.horse.breathe": "\u00a72Hobune hingab",
  "subtitles.entity.horse.death": "\u00a7cHobune sureb",
  "subtitles.entity.horse.eat": "\u00a72Hobune s\u00f6\u00f6b",
  "subtitles.entity.horse.gallop": "\u00a72Hobune galopib",
  "subtitles.entity.horse.hurt": "\u00a7cHobusel valutab",
  "subtitles.entity.horse.jump": "\u00a72Hobune h\u00fcppab",
  "subtitles.entity.horse.saddle": "\u00a72Sadul l\u00e4heb selga",
  "subtitles.entity.husk.ambient": "\u00a74Kuivik ohib",
  "subtitles.entity.husk.converted_to_zombie": "\u00a74Kuivik muundus zombiks",
  "subtitles.entity.husk.death": "\u00a74Kuivik sureb",
  "subtitles.entity.husk.hurt": "\u00a74Kuivikul valutab",
  "subtitles.entity.illusioner.ambient": "\u00a74Trikitaja pomiseb",
  "subtitles.entity.illusioner.cast_spell": "\u00a74Trikitaja heidab loitsu",
  "subtitles.entity.illusioner.death": "\u00a74Trikitaja sureb",
  "subtitles.entity.illusioner.hurt": "\u00a74Trikitajal valutab",
  "subtitles.entity.illusioner.mirror_move": "\u00a74Trikitaja paigutub",
  "subtitles.entity.illusioner.prepare_blindness": "\u00a74Trikitaja valmistab ette pimedust",
  "subtitles.entity.illusioner.prepare_mirror": "\u00a74Trikitaja valmistab ette peegelpilti",
  "subtitles.entity.iron_golem.attack": "\u00a7cRaudgolem r\u00fcndab",
  "subtitles.entity.iron_golem.damage": "\u00a72Raudgolem puruneb",
  "subtitles.entity.iron_golem.death": "\u00a72Raudgolem sureb",
  "subtitles.entity.iron_golem.hurt": "\u00a72Raudgolemil valutab",
  "subtitles.entity.iron_golem.repair": "\u00a72Raudgolem parandatud",
  "subtitles.entity.item.break": "\u00a7eEse puruneb",
  "subtitles.entity.item.pickup": "\u00a78Ese mulksatab",
  "subtitles.entity.item_frame.add_item": "\u00a78Esemeraam t\u00e4itub",
  "subtitles.entity.item_frame.break": "\u00a78Esemeraam puruneb",
  "subtitles.entity.item_frame.place": "\u00a78Esemeraam asetatud",
  "subtitles.entity.item_frame.remove_item": "\u00a78Esemeraam t\u00fchjeneb",
  "subtitles.entity.item_frame.rotate_item": "\u00a78Esemeraam kl\u00f5psub",
  "subtitles.entity.leash_knot.break": "\u00a78K\u00f6ies\u00f5lm puruneb",
  "subtitles.entity.leash_knot.place": "\u00a78K\u00f6ies\u00f5lm seotud",
  "subtitles.entity.lightning_bolt.impact": "\u00a7eV\u00e4lk l\u00f6\u00f6b",
  "subtitles.entity.lightning_bolt.thunder": "\u00a7eK\u00f5u k\u00e4rgatab",
  "subtitles.entity.llama.ambient": "\u00a72Laama m\u00f6kitab",
  "subtitles.entity.llama.angry": "\u00a7cLaama m\u00f6kitab vihaselt",
  "subtitles.entity.llama.chest": "\u00a72Kirst l\u00e4heb laamale selga",
  "subtitles.entity.llama.death": "\u00a72Laama sureb",
  "subtitles.entity.llama.eat": "\u00a72Laama s\u00f6\u00f6b",
  "subtitles.entity.llama.hurt": "\u00a72Laamal valutab",
  "subtitles.entity.llama.spit": "\u00a72Laama s\u00fclitab",
  "subtitles.entity.llama.step": "\u00a72Laama astub",
  "subtitles.entity.llama.swag": "\u00a72Laama saab kujundatud",
  "subtitles.entity.magma_cube.death": "\u00a74Magmakuup sureb",
  "subtitles.entity.magma_cube.hurt": "\u00a74Magmakuubil valutab",
  "subtitles.entity.magma_cube.squish": "\u00a74Magmakuup lirtsub",
  "subtitles.entity.minecart.riding": "\u00a78Kaevandusk\u00e4ru veereb",
  "subtitles.entity.mooshroom.convert": "\u00a72Mooshroom muundub",
  "subtitles.entity.mooshroom.eat": "\u00a72Mooshroom s\u00f6\u00f6b",
  "subtitles.entity.mooshroom.milk": "\u00a72Mooshroom saab l\u00fcpstud",
  "subtitles.entity.mooshroom.suspicious_milk": "\u00a72Mooshroom saab kahtlaselt l\u00fcpstud",
  "subtitles.entity.mule.ambient": "\u00a72Muul iihaab",
  "subtitles.entity.mule.angry": "\u00a72Muul hirnub",
  "subtitles.entity.mule.chest": "\u00a72Kirst l\u00e4heb muulale selga",
  "subtitles.entity.mule.death": "\u00a72Muul sureb",
  "subtitles.entity.mule.eat": "\u00a72Muul s\u00f6\u00f6b",
  "subtitles.entity.mule.hurt": "\u00a72Muulal valutab",
  "subtitles.entity.painting.break": "\u00a78Maal puruneb",
  "subtitles.entity.painting.place": "\u00a78Maal asetatud",
  "subtitles.entity.panda.aggressive_ambient": "\u00a7cPanda puhib",
  "subtitles.entity.panda.ambient": "\u00a72Panda hingeldab",
  "subtitles.entity.panda.bite": "\u00a7cPanda hammustab",
  "subtitles.entity.panda.cant_breed": "\u00a7ePanda m\u00f6kitab",
  "subtitles.entity.panda.death": "\u00a72Panda sureb",
  "subtitles.entity.panda.eat": "\u00a72Panda s\u00f6\u00f6b",
  "subtitles.entity.panda.hurt": "\u00a72Pandal valutab",
  "subtitles.entity.panda.pre_sneeze": "\u00a72Panda nina s\u00fcgeleb",
  "subtitles.entity.panda.sneeze": "\u00a72Panda aevastab",
  "subtitles.entity.panda.step": "\u00a72Panda astub",
  "subtitles.entity.panda.worried_ambient": "\u00a72Panda nuuksub",
  "subtitles.entity.parrot.ambient": "\u00a72Papagoi r\u00e4\u00e4gib",
  "subtitles.entity.parrot.death": "\u00a7cPapagoi sureb",
  "subtitles.entity.parrot.eats": "\u00a72Papagoi s\u00f6\u00f6b",
  "subtitles.entity.parrot.fly": "\u00a72Papagoi laperdab",
  "subtitles.entity.parrot.hurts": "\u00a7cPapagoil valutab",
  "subtitles.entity.parrot.imitate.blaze": "\u00a72Papagoi hingab",
  "subtitles.entity.parrot.imitate.creeper": "\u00a72Papagoi sisiseb",
  "subtitles.entity.parrot.imitate.drowned": "\u00a72Papagoi koriseb",
  "subtitles.entity.parrot.imitate.elder_guardian": "\u00a72Papagoi oigab",
  "subtitles.entity.parrot.imitate.ender_dragon": "\u00a72Papagoi m\u00f6irgab",
  "subtitles.entity.parrot.imitate.endermite": "\u00a72Papagoi vudib",
  "subtitles.entity.parrot.imitate.evoker": "\u00a72Papagoi pomiseb",
  "subtitles.entity.parrot.imitate.ghast": "\u00a72Papagoi nutab",
  "subtitles.entity.parrot.imitate.guardian": "\u00a72Papagoi oigab",
  "subtitles.entity.parrot.imitate.hoglin": "\u00a72Papagoi uriseb",
  "subtitles.entity.parrot.imitate.husk": "\u00a72Papagoi ohib",
  "subtitles.entity.parrot.imitate.illusioner": "\u00a72Papagoi pomiseb",
  "subtitles.entity.parrot.imitate.magma_cube": "\u00a72Papagoi lirtsub",
  "subtitles.entity.parrot.imitate.phantom": "\u00a72Papagoi kriiskab",
  "subtitles.entity.parrot.imitate.piglin": "\u00a72Papagoi norskab",
  "subtitles.entity.parrot.imitate.piglin_brute": "\u00a72Papagoi norskab",
  "subtitles.entity.parrot.imitate.pillager": "\u00a72Papagoi pomiseb",
  "subtitles.entity.parrot.imitate.ravager": "\u00a72Papagoi l\u00f5riseb",
  "subtitles.entity.parrot.imitate.shulker": "\u00a72Papagoi varitseb",
  "subtitles.entity.parrot.imitate.silverfish": "\u00a72Papagoi sisiseb",
  "subtitles.entity.parrot.imitate.skeleton": "\u00a72Papagoi k\u00f5ristab",
  "subtitles.entity.parrot.imitate.slime": "\u00a72Papagoi lirtsub",
  "subtitles.entity.parrot.imitate.spider": "\u00a72Papagoi sisiseb",
  "subtitles.entity.parrot.imitate.stray": "\u00a72Papagoi k\u00f5ristab",
  "subtitles.entity.parrot.imitate.vex": "\u00a72Papagoi pahandab",
  "subtitles.entity.parrot.imitate.vindicator": "\u00a72Papagoi pobiseb",
  "subtitles.entity.parrot.imitate.warden": "\u00a72Papagoi vingub",
  "subtitles.entity.parrot.imitate.witch": "\u00a72Papagoi itsitab",
  "subtitles.entity.parrot.imitate.wither": "\u00a72Papagoi vihastub",
  "subtitles.entity.parrot.imitate.wither_skeleton": "\u00a72Papagoi k\u00f5ristab",
  "subtitles.entity.parrot.imitate.zoglin": "\u00a72Papagoi uriseb",
  "subtitles.entity.parrot.imitate.zombie": "\u00a72Papagoi ohib",
  "subtitles.entity.parrot.imitate.zombie_villager": "\u00a72Papagoi ohib",
  "subtitles.entity.phantom.ambient": "\u00a74Fantoom kriiskab",
  "subtitles.entity.phantom.bite": "\u00a74Fantoom hammustab",
  "subtitles.entity.phantom.death": "\u00a74Fantoom sureb",
  "subtitles.entity.phantom.flap": "\u00a74Fantoom laksutab",
  "subtitles.entity.phantom.hurt": "\u00a74Fantoomil valutab",
  "subtitles.entity.phantom.swoop": "\u00a74Fantoom s\u00f6\u00f6stab",
  "subtitles.entity.pig.ambient": "\u00a72Siga r\u00f6hib",
  "subtitles.entity.pig.death": "\u00a72Siga sureb",
  "subtitles.entity.pig.hurt": "\u00a72Seal valutab",
  "subtitles.entity.pig.saddle": "\u00a72Sadul l\u00e4heb selga",
  "subtitles.entity.piglin.admiring_item": "\u00a72Piglin imetleb eset",
  "subtitles.entity.piglin.ambient": "\u00a72Piglin norskab",
  "subtitles.entity.piglin.angry": "\u00a7cPiglin norskab vihaselt",
  "subtitles.entity.piglin.celebrate": "\u00a72Piglin t\u00e4histab",
  "subtitles.entity.piglin.converted_to_zombified": "\u00a72Piglin muundus zombistunud pigliniks",
  "subtitles.entity.piglin.death": "\u00a72Piglin sureb",
  "subtitles.entity.piglin.hurt": "\u00a72Piglinil valutab",
  "subtitles.entity.piglin.jealous": "\u00a72Piglin norskab kadedalt",
  "subtitles.entity.piglin.retreat": "\u00a72Piglin taandub",
  "subtitles.entity.piglin.step": "\u00a72Piglin astub",
  "subtitles.entity.piglin_brute.ambient": "\u00a74J\u00f5hker piglin norskab",
  "subtitles.entity.piglin_brute.angry": "\u00a7cJ\u00f5hker piglin norskab vihaselt",
  "subtitles.entity.piglin_brute.converted_to_zombified": "\u00a74J\u00f5hker piglin muundus zombistunud pigliniks",
  "subtitles.entity.piglin_brute.death": "\u00a74J\u00f5hker piglin sureb",
  "subtitles.entity.piglin_brute.hurt": "\u00a74J\u00f5hkral piglinil valutab",
  "subtitles.entity.piglin_brute.step": "\u00a74J\u00f5hker piglin astub",
  "subtitles.entity.pillager.ambient": "\u00a74R\u00fc\u00fcstaja pomiseb",
  "subtitles.entity.pillager.celebrate": "\u00a74R\u00fc\u00fcstaja h\u00f5iskab",
  "subtitles.entity.pillager.death": "\u00a74R\u00fc\u00fcstaja sureb",
  "subtitles.entity.pillager.hurt": "\u00a74R\u00fc\u00fcstajal valutab",
  "subtitles.entity.player.attack.crit": "\u00a78Kriitiline r\u00fcnne",
  "subtitles.entity.player.attack.knockback": "\u00a78Tagasil\u00f6\u00f6v r\u00fcnne",
  "subtitles.entity.player.attack.strong": "\u00a78Tugev r\u00fcnne",
  "subtitles.entity.player.attack.sweep": "\u00a78P\u00fchkiv r\u00fcnne",
  "subtitles.entity.player.attack.weak": "\u00a78N\u00f5rk r\u00fcnne",
  "subtitles.entity.player.burp": "\u00a78R\u00f6hitsus",
  "subtitles.entity.player.death": "\u00a7cM\u00e4ngija sureb",
  "subtitles.entity.player.freeze_hurt": "\u00a7eM\u00e4ngija k\u00fclmub",
  "subtitles.entity.player.hurt": "\u00a78M\u00e4ngijal valutab",
  "subtitles.entity.player.hurt_drown": "\u00a78M\u00e4ngija upub",
  "subtitles.entity.player.hurt_on_fire": "\u00a78M\u00e4ngija p\u00f5leb",
  "subtitles.entity.player.levelup": "\u00a76M\u00e4ngija kiliseb",
  "subtitles.entity.polar_bear.ambient": "\u00a72J\u00e4\u00e4karu ohib",
  "subtitles.entity.polar_bear.ambient_baby": "\u00a72J\u00e4\u00e4karu \u00fcmiseb",
  "subtitles.entity.polar_bear.death": "\u00a72J\u00e4\u00e4karu sureb",
  "subtitles.entity.polar_bear.hurt": "\u00a72J\u00e4\u00e4karul valutab",
  "subtitles.entity.polar_bear.warning": "\u00a7cJ\u00e4\u00e4karu m\u00f6irgab",
  "subtitles.entity.potion.splash": "\u00a78Pudel killustub",
  "subtitles.entity.potion.throw": "\u00a78Pudel visatud",
  "subtitles.entity.puffer_fish.blow_out": "\u00a74Kerakala l\u00e4heb \u00f5hust t\u00fchjaks",
  "subtitles.entity.puffer_fish.blow_up": "\u00a74Kerakala l\u00e4heb \u00f5hku t\u00e4is",
  "subtitles.entity.puffer_fish.death": "\u00a74Kerakala sureb",
  "subtitles.entity.puffer_fish.flop": "\u00a74Kerakala potsatab",
  "subtitles.entity.puffer_fish.hurt": "\u00a74Kerakalal valutab",
  "subtitles.entity.puffer_fish.sting": "\u00a74Kerakala n\u00f5elab",
  "subtitles.entity.rabbit.ambient": "\u00a72K\u00fc\u00fclik piiksub",
  "subtitles.entity.rabbit.attack": "\u00a72K\u00fc\u00fclik r\u00fcndab",
  "subtitles.entity.rabbit.death": "\u00a72K\u00fc\u00fclik sureb",
  "subtitles.entity.rabbit.hurt": "\u00a72K\u00fc\u00fclikul valutab",
  "subtitles.entity.rabbit.jump": "\u00a72K\u00fc\u00fclik h\u00fcpleb",
  "subtitles.entity.ravager.ambient": "\u00a74Laastaja l\u00f5riseb",
  "subtitles.entity.ravager.attack": "\u00a74Laastaja hammustab",
  "subtitles.entity.ravager.celebrate": "\u00a74Laastaja h\u00f5iskab",
  "subtitles.entity.ravager.death": "\u00a74Laastaja sureb",
  "subtitles.entity.ravager.hurt": "\u00a74Laastajal valutab",
  "subtitles.entity.ravager.roar": "\u00a74Laastaja m\u00f6irgab",
  "subtitles.entity.ravager.step": "\u00a74Laastaja astub",
  "subtitles.entity.ravager.stunned": "\u00a74Laastaja tardub",
  "subtitles.entity.salmon.death": "\u00a72L\u00f5he sureb",
  "subtitles.entity.salmon.flop": "\u00a72L\u00f5he potsatab",
  "subtitles.entity.salmon.hurt": "\u00a72L\u00f5hel valutab",
  "subtitles.entity.sheep.ambient": "\u00a72Lammas m\u00e4\u00e4gib",
  "subtitles.entity.sheep.death": "\u00a72Lammas sureb",
  "subtitles.entity.sheep.hurt": "\u00a72Lambal valutab",
  "subtitles.entity.shulker.ambient": "\u00a74\u0160ulker varitseb",
  "subtitles.entity.shulker.close": "\u00a74\u0160ulker sulgub",
  "subtitles.entity.shulker.death": "\u00a74\u0160ulker sureb",
  "subtitles.entity.shulker.hurt": "\u00a74\u0160ulkeril valutab",
  "subtitles.entity.shulker.open": "\u00a74\u0160ulker avaneb",
  "subtitles.entity.shulker.shoot": "\u00a74\u0160ulker tulistab",
  "subtitles.entity.shulker.teleport": "\u00a74\u0160ulker teleporteerub",
  "subtitles.entity.shulker_bullet.hit": "\u00a7e\u0160ulkeri kuul plahvatab",
  "subtitles.entity.shulker_bullet.hurt": "\u00a7e\u0160ulkeri kuul puruneb",
  "subtitles.entity.silverfish.ambient": "\u00a74Majasoomukas sisiseb",
  "subtitles.entity.silverfish.death": "\u00a74Majasoomukas sureb",
  "subtitles.entity.silverfish.hurt": "\u00a74Majasoomukal valutab",
  "subtitles.entity.skeleton.ambient": "\u00a74Luukere k\u00f5ristab",
  "subtitles.entity.skeleton.converted_to_stray": "\u00a74Luukere muundus ekslejaks",
  "subtitles.entity.skeleton.death": "\u00a74Luukere sureb",
  "subtitles.entity.skeleton.hurt": "\u00a74Luukerel valutab",
  "subtitles.entity.skeleton.shoot": "\u00a74Luukere laseb",
  "subtitles.entity.skeleton_horse.ambient": "\u00a72Luukerehobune nutab",
  "subtitles.entity.skeleton_horse.death": "\u00a72Luukerehobune sureb",
  "subtitles.entity.skeleton_horse.hurt": "\u00a72Luukerehobusel valutab",
  "subtitles.entity.skeleton_horse.swim": "\u00a72Luukerehobune ujub",
  "subtitles.entity.slime.attack": "\u00a74Limus r\u00fcndab",
  "subtitles.entity.slime.death": "\u00a74Limus sureb",
  "subtitles.entity.slime.hurt": "\u00a74Limusel valutab",
  "subtitles.entity.slime.squish": "\u00a74Limus lirtsub",
  "subtitles.entity.sniffer.death": "\u00a7cNuuskija sureb",
  "subtitles.entity.sniffer.digging": "\u00a72Nuuskija kaevab",
  "subtitles.entity.sniffer.digging_stop": "\u00a72Nuuskija t\u00f5useb p\u00fcsti",
  "subtitles.entity.sniffer.drop_seed": "\u00a72Nuuskija kukutab seemne",
  "subtitles.entity.sniffer.eat": "\u00a72Nuuskija s\u00f6\u00f6b",
  "subtitles.entity.sniffer.happy": "\u00a72Nuuskija naudib",
  "subtitles.entity.sniffer.hurt": "\u00a7cNuuskijal valutab",
  "subtitles.entity.sniffer.idle": "\u00a72Nuuskija uriseb",
  "subtitles.entity.sniffer.scenting": "\u00a72Nuuskija tunneb l\u00f5hna",
  "subtitles.entity.sniffer.searching": "\u00a72Nuuskija otsib",
  "subtitles.entity.sniffer.sniffing": "\u00a72Nuuskija nuusutab",
  "subtitles.entity.sniffer.step": "\u00a72Nuuskija astub",
  "subtitles.entity.snow_golem.death": "\u00a72Lumegolem sureb",
  "subtitles.entity.snow_golem.hurt": "\u00a72Lumegolemil valutab",
  "subtitles.entity.snowball.throw": "\u00a7eLumepall lendab",
  "subtitles.entity.spider.ambient": "\u00a74\u00c4mblik sisiseb",
  "subtitles.entity.spider.death": "\u00a74\u00c4mblik sureb",
  "subtitles.entity.spider.hurt": "\u00a74\u00c4mblikul valutab",
  "subtitles.entity.squid.ambient": "\u00a72Kalmaar ujub",
  "subtitles.entity.squid.death": "\u00a72Kalmaar sureb",
  "subtitles.entity.squid.hurt": "\u00a72Kalmaaril valutab",
  "subtitles.entity.squid.squirt": "\u00a72Kalmaar laseb tinti",
  "subtitles.entity.stray.ambient": "\u00a74Eksleja k\u00f5ristab",
  "subtitles.entity.stray.death": "\u00a74Eksleja sureb",
  "subtitles.entity.stray.hurt": "\u00a74Ekslejal valutab",
  "subtitles.entity.strider.death": "\u00a72Tatsaja sureb",
  "subtitles.entity.strider.eat": "\u00a72Tatsaja s\u00f6\u00f6b",
  "subtitles.entity.strider.happy": "\u00a72Tatsaja trillerdab",
  "subtitles.entity.strider.hurt": "\u00a72Tatsajal valutab",
  "subtitles.entity.strider.idle": "\u00a72Tatsaja siristab",
  "subtitles.entity.strider.retreat": "\u00a72Tatsaja taandub",
  "subtitles.entity.tadpole.death": "\u00a72Kulles sureb",
  "subtitles.entity.tadpole.flop": "\u00a72Kulles potsatab",
  "subtitles.entity.tadpole.grow_up": "\u00a72Kulles kasvab suureks",
  "subtitles.entity.tadpole.hurt": "\u00a72Kullesel valutab",
  "subtitles.entity.tnt.primed": "\u00a7eD\u00fcnamiit susiseb",
  "subtitles.entity.tropical_fish.death": "\u00a72Troopiline kala sureb",
  "subtitles.entity.tropical_fish.flop": "\u00a72Troopiline kala potsatab",
  "subtitles.entity.tropical_fish.hurt": "\u00a72Troopilisel kalal valutab",
  "subtitles.entity.turtle.ambient_land": "\u00a72Kilpkonn siristab",
  "subtitles.entity.turtle.death": "\u00a72Kilpkonn sureb",
  "subtitles.entity.turtle.death_baby": "\u00a72Kilpkonnabeebi sureb",
  "subtitles.entity.turtle.egg_break": "\u00a7eKilpkonnamuna puruneb",
  "subtitles.entity.turtle.egg_crack": "\u00a76Kilpkonnamuna praguneb",
  "subtitles.entity.turtle.egg_hatch": "\u00a76Kilpkonnamuna koorub",
  "subtitles.entity.turtle.hurt": "\u00a72Kilpkonnal valutab",
  "subtitles.entity.turtle.hurt_baby": "\u00a72Kilpkonnabeebil valutab",
  "subtitles.entity.turtle.lay_egg": "\u00a72Kilpkonn muneb muna",
  "subtitles.entity.turtle.shamble": "\u00a72Kilpkonn p\u00e4ntab",
  "subtitles.entity.turtle.shamble_baby": "\u00a72Kilpkonnabeebi p\u00e4ntab",
  "subtitles.entity.turtle.swim": "\u00a72Kilpkonn ujub",
  "subtitles.entity.vex.ambient": "\u00a74Pahandaja pahandab",
  "subtitles.entity.vex.charge": "\u00a74Pahandaja kisendab",
  "subtitles.entity.vex.death": "\u00a74Pahandaja sureb",
  "subtitles.entity.vex.hurt": "\u00a74Pahandajal valutab",
  "subtitles.entity.villager.ambient": "\u00a72K\u00fclaelanik m\u00f5miseb",
  "subtitles.entity.villager.celebrate": "\u00a72K\u00fclaelanik h\u00f5iskab",
  "subtitles.entity.villager.death": "\u00a7eK\u00fclaelanik sureb",
  "subtitles.entity.villager.hurt": "\u00a7eK\u00fclaelanikul valutab",
  "subtitles.entity.villager.no": "\u00a72K\u00fclaelanik keeldub",
  "subtitles.entity.villager.trade": "\u00a72K\u00fclaelanik kaupleb",
  "subtitles.entity.villager.work_armorer": "\u00a72R\u00fc\u00fcmeister t\u00f6\u00f6tab",
  "subtitles.entity.villager.work_butcher": "\u00a72Lihunik t\u00f6\u00f6tab",
  "subtitles.entity.villager.work_cartographer": "\u00a72Kartograaf t\u00f6\u00f6tab",
  "subtitles.entity.villager.work_cleric": "\u00a72Vaimulik t\u00f6\u00f6tab",
  "subtitles.entity.villager.work_farmer": "\u00a72Talunik t\u00f6\u00f6tab",
  "subtitles.entity.villager.work_fisherman": "\u00a72Kalamees t\u00f6\u00f6tab",
  "subtitles.entity.villager.work_fletcher": "\u00a72Noolemeister t\u00f6\u00f6tab",
  "subtitles.entity.villager.work_leatherworker": "\u00a72Nahat\u00f6\u00f6tleja t\u00f6\u00f6tab",
  "subtitles.entity.villager.work_librarian": "\u00a72Raamatukoguhoidja t\u00f6\u00f6tab",
  "subtitles.entity.villager.work_mason": "\u00a72M\u00fc\u00fcrsepp t\u00f6\u00f6tab",
  "subtitles.entity.villager.work_shepherd": "\u00a72Karjane t\u00f6\u00f6tab",
  "subtitles.entity.villager.work_toolsmith": "\u00a72T\u00f6\u00f6riistasepp t\u00f6\u00f6tab",
  "subtitles.entity.villager.work_weaponsmith": "\u00a72Relvasepp t\u00f6\u00f6tab",
  "subtitles.entity.villager.yes": "\u00a72K\u00fclaelanik n\u00f5ustub",
  "subtitles.entity.vindicator.ambient": "\u00a74\u00d5igustaja pobiseb",
  "subtitles.entity.vindicator.celebrate": "\u00a74\u00d5igustaja h\u00f5iskab",
  "subtitles.entity.vindicator.death": "\u00a74\u00d5igustaja sureb",
  "subtitles.entity.vindicator.hurt": "\u00a74\u00d5igustajal valutab",
  "subtitles.entity.wandering_trader.ambient": "\u00a7aUitav kaupleja m\u00f5miseb",
  "subtitles.entity.wandering_trader.death": "\u00a72Uitav kaupleja sureb",
  "subtitles.entity.wandering_trader.disappeared": "\u00a72Uitav kaupleja haihtub",
  "subtitles.entity.wandering_trader.drink_milk": "\u00a72Uitav kaupleja joob piima",
  "subtitles.entity.wandering_trader.drink_potion": "\u00a72Uitav kaupleja joob v\u00f5lujooki",
  "subtitles.entity.wandering_trader.hurt": "\u00a72Uitaval kauplejal valutab",
  "subtitles.entity.wandering_trader.no": "\u00a72Uitav kaupleja keeldub",
  "subtitles.entity.wandering_trader.reappeared": "\u00a72Uitav kaupleja ilmub n\u00e4htavale",
  "subtitles.entity.wandering_trader.trade": "\u00a72Uitav kaupleja kaupleb",
  "subtitles.entity.wandering_trader.yes": "\u00a72Uitav kaupleja n\u00f5ustub",
  "subtitles.entity.warden.agitated": "\u00a7eVangivalvur ohib vihaselt",
  "subtitles.entity.warden.ambient": "\u00a7eVangivalvur vingub",
  "subtitles.entity.warden.angry": "\u00a7eVangivalvur vihastab",
  "subtitles.entity.warden.attack_impact": "\u00a7eVangivalvur tabab l\u00f6\u00f6gi",
  "subtitles.entity.warden.death": "\u00a7eVangivalvur sureb",
  "subtitles.entity.warden.dig": "\u00a7eVangivalvur kaevab",
  "subtitles.entity.warden.emerge": "\u00a7eVangivalvur kerkib pinnale",
  "subtitles.entity.warden.heartbeat": "\u00a7eVangivalvuri s\u00fcda tuksub",
  "subtitles.entity.warden.hurt": "\u00a7eVangivalvuril valutab",
  "subtitles.entity.warden.listening": "\u00a7eVangivalvur m\u00e4rkab",
  "subtitles.entity.warden.listening_angry": "\u00a7eVangivalvur m\u00e4rkab vihaselt",
  "subtitles.entity.warden.nearby_close": "\u00a7eVangivalvur l\u00e4heneb",
  "subtitles.entity.warden.nearby_closer": "\u00a7eVangivalvur liigub edasi",
  "subtitles.entity.warden.nearby_closest": "\u00a7eVangivalvur j\u00f5uab l\u00e4hedale",
  "subtitles.entity.warden.roar": "\u00a7eVangivalvur m\u00f6irgab",
  "subtitles.entity.warden.sniff": "\u00a7eVangivalvur nuusib",
  "subtitles.entity.warden.sonic_boom": "\u00a7eVangivalvur paugutab",
  "subtitles.entity.warden.sonic_charge": "\u00a7eVangivalvur laadib",
  "subtitles.entity.warden.step": "\u00a7eVangivalvur astub",
  "subtitles.entity.warden.tendril_clicks": "\u00a7eVangivalvuri k\u00f5\u00f5lused kl\u00f5psuvad",
  "subtitles.entity.witch.ambient": "\u00a74N\u00f5id itsitab",
  "subtitles.entity.witch.celebrate": "\u00a74N\u00f5id h\u00f5iskab",
  "subtitles.entity.witch.death": "\u00a74N\u00f5id sureb",
  "subtitles.entity.witch.drink": "\u00a74N\u00f5id joob",
  "subtitles.entity.witch.hurt": "\u00a74N\u00f5ial valutab",
  "subtitles.entity.witch.throw": "\u00a74N\u00f5id viskab",
  "subtitles.entity.wither.ambient": "\u00a74Wither vihastub",
  "subtitles.entity.wither.death": "\u00a74Wither sureb",
  "subtitles.entity.wither.hurt": "\u00a74Witheril valutab",
  "subtitles.entity.wither.shoot": "\u00a74Wither r\u00fcndab",
  "subtitles.entity.wither.spawn": "\u00a7eWither vabaneb",
  "subtitles.entity.wither_skeleton.ambient": "\u00a74Wither-luukere k\u00f5ristab",
  "subtitles.entity.wither_skeleton.death": "\u00a74Wither-luukere sureb",
  "subtitles.entity.wither_skeleton.hurt": "\u00a74Wither-luukerel valutab",
  "subtitles.entity.wolf.ambient": "\u00a72Hunt hingeldab",
  "subtitles.entity.wolf.death": "\u00a72Hunt sureb",
  "subtitles.entity.wolf.growl": "\u00a74Hunt uriseb",
  "subtitles.entity.wolf.hurt": "\u00a72Hundil valutab",
  "subtitles.entity.wolf.shake": "\u00a72Hunt raputab",
  "subtitles.entity.zoglin.ambient": "\u00a74Zoglin uriseb",
  "subtitles.entity.zoglin.angry": "\u00a74Zoglin uriseb vihaselt",
  "subtitles.entity.zoglin.attack": "\u00a7cZoglin r\u00fcndab",
  "subtitles.entity.zoglin.death": "\u00a74Zoglin sureb",
  "subtitles.entity.zoglin.hurt": "\u00a74Zoglinil valutab",
  "subtitles.entity.zoglin.step": "\u00a74Zoglin astub",
  "subtitles.entity.zombie.ambient": "\u00a74Zombi ohib",
  "subtitles.entity.zombie.attack_wooden_door": "\u00a74Uks v\u00e4riseb",
  "subtitles.entity.zombie.break_wooden_door": "\u00a74Uks puruneb",
  "subtitles.entity.zombie.converted_to_drowned": "\u00a74Zombi muundus uppunuks",
  "subtitles.entity.zombie.death": "\u00a74Zombi sureb",
  "subtitles.entity.zombie.destroy_egg": "\u00a74Kilpkonnamuna saab laiaks astutud",
  "subtitles.entity.zombie.hurt": "\u00a74Zombil valutab",
  "subtitles.entity.zombie.infect": "\u00a7eZombi nakatab",
  "subtitles.entity.zombie_horse.ambient": "\u00a72Zombihobune nutab",
  "subtitles.entity.zombie_horse.death": "\u00a72Zombihobune sureb",
  "subtitles.entity.zombie_horse.hurt": "\u00a72Zombihobusel valutab",
  "subtitles.entity.zombie_villager.ambient": "\u00a74Zombi-k\u00fclaelanik ohib",
  "subtitles.entity.zombie_villager.converted": "\u00a76Zombi-k\u00fclaelanik l\u00e4rmab",
  "subtitles.entity.zombie_villager.cure": "\u00a72Zombi-k\u00fclaelanik vingub",
  "subtitles.entity.zombie_villager.death": "\u00a74Zombi-k\u00fclaelanik sureb",
  "subtitles.entity.zombie_villager.hurt": "\u00a74Zombi-k\u00fclaelanikul valutab",
  "subtitles.entity.zombified_piglin.ambient": "\u00a72Zombistunud piglin l\u00f5riseb",
  "subtitles.entity.zombified_piglin.angry": "\u00a7cZombistunud piglin l\u00f5riseb vihaselt",
  "subtitles.entity.zombified_piglin.death": "\u00a72Zombistunud piglin sureb",
  "subtitles.entity.zombified_piglin.hurt": "\u00a72Zombistunud piglinil valutab",
  "subtitles.event.raid.horn": "\u00a7eKurjakuulutav s\u00f5jasarv pasundab",
  "subtitles.item.armor.equip": "\u00a78Varustus l\u00e4heb selga",
  "subtitles.item.armor.equip_chain": "\u00a78R\u00f5ngasr\u00fc\u00fc k\u00f5liseb",
  "subtitles.item.armor.equip_diamond": "\u00a78Teemantr\u00fc\u00fc kolksub",
  "subtitles.item.armor.equip_elytra": "\u00a78Kattetiivad krabisevad",
  "subtitles.item.armor.equip_gold": "\u00a78Kuldr\u00fc\u00fc kilksub",
  "subtitles.item.armor.equip_iron": "\u00a78Raudr\u00fc\u00fc k\u00f5lksub",
  "subtitles.item.armor.equip_leather": "\u00a78Nahkr\u00fc\u00fc krabiseb",
  "subtitles.item.armor.equip_netherite": "\u00a78Netheriitr\u00fc\u00fc k\u00f5lksub",
  "subtitles.item.armor.equip_turtle": "\u00a78Kilpkonna kilp m\u00fctsatab",
  "subtitles.item.axe.scrape": "\u00a78Kirves kraabib",
  "subtitles.item.axe.strip": "\u00a78Kirves koorib",
  "subtitles.item.axe.wax_off": "\u00a78Vaha tuleb maha",
  "subtitles.item.bone_meal.use": "\u00a78Kondijahu sahiseb",
  "subtitles.item.book.page_turn": "\u00a78Leht krabiseb",
  "subtitles.item.book.put": "\u00a78Raamat matsatab",
  "subtitles.item.bottle.empty": "\u00a78Pudel t\u00fchjeneb",
  "subtitles.item.bottle.fill": "\u00a78Pudel t\u00e4itub",
  "subtitles.item.brush.brushing.generic": "\u00a78Harjamine",
  "subtitles.item.brush.brushing.gravel": "\u00a78Kruusa harjamine",
  "subtitles.item.brush.brushing.gravel.complete": "\u00a78Kruusa harjamine l\u00f5petatud",
  "subtitles.item.brush.brushing.sand": "\u00a78Liiva harjamine",
  "subtitles.item.brush.brushing.sand.complete": "\u00a78Liiva harjamine l\u00f5petatud",
  "subtitles.item.bucket.empty": "\u00a78\u00c4mber t\u00fchjeneb",
  "subtitles.item.bucket.fill": "\u00a78\u00c4mber t\u00e4itub",
  "subtitles.item.bucket.fill_axolotl": "\u00a78Mehhiko t\u00f6mpsuu \u00fcleskorjatud",
  "subtitles.item.bucket.fill_fish": "\u00a78Kala p\u00fc\u00fctud",
  "subtitles.item.bucket.fill_tadpole": "\u00a78Kulles p\u00fc\u00fctud",
  "subtitles.item.bundle.drop_contents": "\u00a78Komps t\u00fchjeneb",
  "subtitles.item.bundle.insert": "\u00a78Ese saab pakitud",
  "subtitles.item.bundle.remove_one": "\u00a78Ese saab lahti pakitud",
  "subtitles.item.chorus_fruit.teleport": "\u00a7eM\u00e4ngija teleporteerub",
  "subtitles.item.crop.plant": "\u00a78Vili saab k\u00fclvatud",
  "subtitles.item.crossbow.charge": "\u00a78Ambu laetakse lendkeha",
  "subtitles.item.crossbow.hit": "\u00a78Nool tabab",
  "subtitles.item.crossbow.load": "\u00a78Amb saab laetud",
  "subtitles.item.crossbow.shoot": "\u00a78Amb laseb",
  "subtitles.item.dye.use": "\u00a78V\u00e4rvaine toonib",
  "subtitles.item.firecharge.use": "\u00a78Tulekera suhiseb",
  "subtitles.item.flintandsteel.use": "\u00a78Tuleraud kl\u00f5psub",
  "subtitles.item.glow_ink_sac.use": "\u00a78H\u00f5\u00f5g-tindikott m\u00e4\u00e4rib",
  "subtitles.item.goat_horn.play": "\u00a78Kitsesarv m\u00e4ngib",
  "subtitles.item.hoe.till": "\u00a78K\u00f5blas harib maad",
  "subtitles.item.honey_bottle.drink": "\u00a78Neelatumine",
  "subtitles.item.honeycomb.wax_on": "\u00a78Vaha l\u00e4heb peale",
  "subtitles.item.ink_sac.use": "\u00a78Tindikott m\u00e4\u00e4rib",
  "subtitles.item.lodestone_compass.lock": "\u00a78Teekivi kompass lukustub teekivile",
  "subtitles.item.nether_wart.plant": "\u00a78Vili saab k\u00fclvatud",
  "subtitles.item.shears.shear": "\u00a78K\u00e4\u00e4rid kl\u00f5psuvad",
  "subtitles.item.shield.block": "\u00a78Kilp blokeerib",
  "subtitles.item.shovel.flatten": "\u00a78Labidas tasandab",
  "subtitles.item.spyglass.stop_using": "\u00a78Pikksilm kitseneb",
  "subtitles.item.spyglass.use": "\u00a78Pikksilm laieneb",
  "subtitles.item.totem.use": "\u00a7eTootem aktiveerub",
  "subtitles.item.trident.hit": "\u00a78Kolmhark torkab",
  "subtitles.item.trident.hit_ground": "\u00a78Kolmhark vibreerib",
  "subtitles.item.trident.return": "\u00a78Kolmhark p\u00f6\u00f6rdub tagasi",
  "subtitles.item.trident.riptide": "\u00a78Kolmhark vilksab",
  "subtitles.item.trident.throw": "\u00a78Kolmhark kolksub",
  "subtitles.item.trident.thunder": "\u00a7eKolmhargi k\u00f5u raksatab",
  "subtitles.particle.soul_escape": "\u00a78Hing p\u00f5geneb",
  "subtitles.ui.cartography_table.take_result": "\u00a78Kaart joonistatud",
  "subtitles.ui.loom.take_result": "\u00a78Kangasteljed said kasutatud",
  "subtitles.ui.stonecutter.take_result": "\u00a78Kivil\u00f5ikur sai kasutatud",
  "subtitles.weather.rain": "\u00a78Vihm sajab"
}