{
  "subtitles.ambient.cave": "\u00a78Fuaim iargalta",
  "subtitles.block.amethyst_block.chime": "\u00a78Amaitist Clag-P\u00ecobach",
  "subtitles.block.amethyst_block.resonate": "\u00a78Amethyst resonates",
  "subtitles.block.anvil.destroy": "\u00a74Chaidh innean a mhilleadh",
  "subtitles.block.anvil.land": "\u00a78Land innean",
  "subtitles.block.anvil.use": "\u00a78Tha innean 'ga chleachdadh",
  "subtitles.block.barrel.close": "\u00a78Bidh baraille a \u2019d\u00f9nadh",
  "subtitles.block.barrel.open": "\u00a78Baraille a \u2019fosgladh",
  "subtitles.block.beacon.activate": "\u00a78Beacon activates",
  "subtitles.block.beacon.ambient": "\u00a78Beacon hums",
  "subtitles.block.beacon.deactivate": "\u00a78Beacon deactivates",
  "subtitles.block.beacon.power_select": "\u00a78Beacon cumhachd a thagh thu",
  "subtitles.block.beehive.drip": "\u00a72Bidh mil a \u2019d\u00f2rtadh",
  "subtitles.block.beehive.enter": "\u00a72Bidh seillean a \u2019dol a-steach do sheillean",
  "subtitles.block.beehive.exit": "\u00a72Bidh seillean a \u2019f\u00e0gail seillean",
  "subtitles.block.beehive.shear": "\u00a72Bidh sguaban a \u2019sgr\u00ecobadh",
  "subtitles.block.beehive.work": "\u00a72Bidh seilleanan ag obair",
  "subtitles.block.bell.resonate": "\u00a7eClag t\u00e0mailteach",
  "subtitles.block.bell.use": "\u00a7eF\u00e0inneachan clag",
  "subtitles.block.big_dripleaf.tilt_down": "\u00a78Tha duille-shnighe a' claonadh s\u00ecos",
  "subtitles.block.big_dripleaf.tilt_up": "\u00a78Tha duille-shnighe a' claonadh suas",
  "subtitles.block.blastfurnace.fire_crackle": "\u00a78Sh\u00e8idich crackles",
  "subtitles.block.brewing_stand.brew": "\u00a76Builgean inneil-ghr\u00f9daireachd",
  "subtitles.block.bubble_column.bubble_pop": "\u00a71Tha builgein a' briseadh",
  "subtitles.block.bubble_column.upwards_ambient": "\u00a71Tha builgein a' sruthadh",
  "subtitles.block.bubble_column.upwards_inside": "\u00a71Tha builgein a' balgadh",
  "subtitles.block.bubble_column.whirlpool_ambient": "\u00a71Tha builgein a' cuibhleadh",
  "subtitles.block.bubble_column.whirlpool_inside": "\u00a71Tha builgein a' toirt fruis asta",
  "subtitles.block.button.click": "\u00a78Tha putan a' gliogadh",
  "subtitles.block.cake.add_candle": "\u00a78Tha c\u00e8ic a' sgluiseadh",
  "subtitles.block.campfire.crackle": "\u00a78Craobhan campfire",
  "subtitles.block.candle.crackle": "\u00a78Tha coinneal a' gnagadh",
  "subtitles.block.chest.close": "\u00a78Tha a' chiste a' d\u00f9nadh",
  "subtitles.block.chest.locked": "\u00a78Tha a' chiste glaiste",
  "subtitles.block.chest.open": "\u00a78Tha a' chiste a' fosgladh",
  "subtitles.block.chorus_flower.death": "\u00a78Tha fl\u00f9r-s\u00e8iste a' seargadh",
  "subtitles.block.chorus_flower.grow": "\u00a78Tha fl\u00f9r-s\u00e8iste a' f\u00e0s",
  "subtitles.block.comparator.click": "\u00a78Tha coimeasaiche a' gliogadh",
  "subtitles.block.composter.empty": "\u00a78Composter emptied",
  "subtitles.block.composter.fill": "\u00a78Composter l\u00econadh",
  "subtitles.block.composter.ready": "\u00a78Composter composts",
  "subtitles.block.conduit.activate": "\u00a78Conduit activates",
  "subtitles.block.conduit.ambient": "\u00a78Conduit p\u00f2r",
  "subtitles.block.conduit.attack.target": "\u00a78Conduit ionnsaighean",
  "subtitles.block.conduit.deactivate": "\u00a78Conduit ionnsaighean",
  "subtitles.block.decorated_pot.shatter": "\u00a78Pot shatters",
  "subtitles.block.dispenser.dispense": "\u00a78Chaidh n\u00ec a thilgeil",
  "subtitles.block.dispenser.fail": "\u00a78Dh'fh\u00e0illig leis a' bhloca tilgeil",
  "subtitles.block.door.toggle": "\u00a78Tha doras a' d\u00ecosgail",
  "subtitles.block.enchantment_table.use": "\u00a78Enchanting Cl\u00e0r a chleachdadh",
  "subtitles.block.end_portal.spawn": "\u00a78End Portal port",
  "subtitles.block.end_portal_frame.fill": "\u00a78S\u00f9il Ender attaches",
  "subtitles.block.fence_gate.toggle": "\u00a78Tha geata feansa a' d\u00ecosgail",
  "subtitles.block.fire.ambient": "\u00a78Tha teine a' gnagadh",
  "subtitles.block.fire.extinguish": "\u00a78Chaidh teine a chur \u00e0s",
  "subtitles.block.frogspawn.hatch": "\u00a78Tadpole hatches",
  "subtitles.block.furnace.fire_crackle": "\u00a78Tha f\u00f9irneis a' gnagadh",
  "subtitles.block.generic.break": "\u00a78Chaidh bloca a bhriseadh",
  "subtitles.block.generic.footsteps": "\u00a78Ceuman-coisich",
  "subtitles.block.generic.hit": "\u00a78Tha bloca 'ga bhriseadh",
  "subtitles.block.generic.place": "\u00a78Chaidh bloca a chur ann",
  "subtitles.block.grindstone.use": "\u00a78Clach-ghr\u00e0in chleachdadh",
  "subtitles.block.growing_plant.crop": "\u00a78Lus air a bhearradh",
  "subtitles.block.honey_block.slide": "\u00a78A \u2019sleamhnachadh s\u00ecos bloc meala",
  "subtitles.block.iron_trapdoor.close": "\u00a78Tha doras-leigeil a' d\u00f9nadh",
  "subtitles.block.iron_trapdoor.open": "\u00a78Tha doras-leigeil a' fosgladh",
  "subtitles.block.lava.ambient": "\u00a74Tha l\u00e0bha a' brag",
  "subtitles.block.lava.extinguish": "\u00a78Tha l\u00e0bha a' feadail",
  "subtitles.block.lever.click": "\u00a78Tha luamhan a' gliogadh",
  "subtitles.block.note_block.note": "\u00a78Tha bloca-puing a' cluich",
  "subtitles.block.piston.move": "\u00a78Tha loinid a' gluasad",
  "subtitles.block.pointed_dripstone.drip_lava": "\u00a78Tha l\u00e0bha a' sileadh",
  "subtitles.block.pointed_dripstone.drip_lava_into_cauldron": "\u00a78Tha l\u00e0bha a' sileadh dhan choire",
  "subtitles.block.pointed_dripstone.drip_water": "\u00a78Tha uisge a' sileadh",
  "subtitles.block.pointed_dripstone.drip_water_into_cauldron": "\u00a78Tha uisge a' sileadh dhan choire",
  "subtitles.block.pointed_dripstone.land": "\u00a78Tha caisean-snighe a' tuiteam le faram",
  "subtitles.block.portal.ambient": "\u00a78Tha doras a' fruiseadh",
  "subtitles.block.portal.travel": "\u00a78Portal fuaim fades",
  "subtitles.block.portal.trigger": "\u00a78Portal fuaim intensifies",
  "subtitles.block.pressure_plate.click": "\u00a78Tha pleata-br\u00f9thaidh a' gliogadh",
  "subtitles.block.pumpkin.carve": "\u00a78Shears a shnaigheadh",
  "subtitles.block.redstone_torch.burnout": "\u00a7eTha l\u00f2chran 'ga chur \u00e0s",
  "subtitles.block.respawn_anchor.ambient": "\u00a78Portal whooshes",
  "subtitles.block.respawn_anchor.charge": "\u00a78Respawn Acair a tha a ' sann",
  "subtitles.block.respawn_anchor.deplete": "\u00a78Respawn Anchor depletes",
  "subtitles.block.respawn_anchor.set_spawn": "\u00a78Respawn Anchor a ' cur spawn",
  "subtitles.block.sculk.charge": "\u00a78Sculk bubbles",
  "subtitles.block.sculk.spread": "\u00a78Sculk spreads",
  "subtitles.block.sculk_catalyst.bloom": "\u00a78Sculk Catalyst blooms",
  "subtitles.block.sculk_sensor.clicking": "\u00a78Th\u00f2isich mothaichear sculk air gliogadaich",
  "subtitles.block.sculk_sensor.clicking_stop": "\u00a78Sguir mothaichear sculk de ghliogadaich",
  "subtitles.block.sculk_shrieker.shriek": "\u00a78Sculk Shrieker shrieks",
  "subtitles.block.shulker_box.close": "\u00a78Tha shulker a' d\u00f9nadh",
  "subtitles.block.shulker_box.open": "\u00a78Tha shulker a' fosgladh",
  "subtitles.block.sign.waxed_interact_fail": "\u00a78Sign wobbles",
  "subtitles.block.smithing_table.use": "\u00a78Smithing Cl\u00e0r a chleachdadh",
  "subtitles.block.smoker.smoke": "\u00a78Smocadh smocaidh",
  "subtitles.block.sniffer_egg.crack": "\u00a78Sniffer Egg cracks",
  "subtitles.block.sniffer_egg.hatch": "\u00a78Sniffer Egg hatches",
  "subtitles.block.sniffer_egg.plop": "\u00a78Sniffer plops",
  "subtitles.block.sweet_berry_bush.pick_berries": "\u00a78Caora pop",
  "subtitles.block.trapdoor.toggle": "\u00a78Tha doras-leigeil a' d\u00ecosgail",
  "subtitles.block.tripwire.attach": "\u00a78Tha u\u00e8ir-ribe a' ceangail",
  "subtitles.block.tripwire.click": "\u00a78Tha u\u00e8ir-ribe a' gliogadh",
  "subtitles.block.tripwire.detach": "\u00a78Tha u\u00e8ir-ribe a' dealachadh",
  "subtitles.block.water.ambient": "\u00a71Tha uisge a' sruthadh",
  "subtitles.chiseled_bookshelf.insert": "\u00a78Book placed",
  "subtitles.chiseled_bookshelf.insert_enchanted": "\u00a78Enchanted book placed",
  "subtitles.chiseled_bookshelf.take": "\u00a78Book taken",
  "subtitles.chiseled_bookshelf.take_enchanted": "\u00a78Enchanted book taken",
  "subtitles.enchant.thorns.hit": "\u00a7eTha drisean a' bioradh",
  "subtitles.entity.allay.ambient_with_item": "\u00a72Allay seeks",
  "subtitles.entity.allay.ambient_without_item": "\u00a72Allay yearns",
  "subtitles.entity.allay.death": "\u00a7eAllay dies",
  "subtitles.entity.allay.hurt": "\u00a7eAllay hurts",
  "subtitles.entity.allay.item_given": "\u00a72Allay chortles",
  "subtitles.entity.allay.item_taken": "\u00a72Allay allays",
  "subtitles.entity.allay.item_thrown": "\u00a72Allay tosses",
  "subtitles.entity.armor_stand.fall": "\u00a78Thuit rudeigin",
  "subtitles.entity.arrow.hit": "\u00a7eBuillean saighde",
  "subtitles.entity.arrow.hit_player": "\u00a7cChaidh cluicheadair a bhualadh",
  "subtitles.entity.arrow.shoot": "\u00a7eChaidh saighead a losgadh",
  "subtitles.entity.axolotl.attack": "\u00a72Tha axolotl a' toirt ionnsaigh",
  "subtitles.entity.axolotl.death": "\u00a72Tha axolotl a' b\u00e0sachadh",
  "subtitles.entity.axolotl.hurt": "\u00a7eTha axolotl ga ghoirteachadh",
  "subtitles.entity.axolotl.idle_air": "\u00a72Tha axolotl a' b\u00ecogail",
  "subtitles.entity.axolotl.idle_water": "\u00a72Axolotl chirps",
  "subtitles.entity.axolotl.splash": "\u00a72Tha axolotl a' plubadh",
  "subtitles.entity.axolotl.swim": "\u00a72Tha axolotl a' sn\u00e0mh",
  "subtitles.entity.bat.ambient": "\u00a78Tha ialtag a' sgreuchail",
  "subtitles.entity.bat.death": "\u00a78Tha ialtag a' b\u00e0sachadh",
  "subtitles.entity.bat.hurt": "\u00a78Chaidh ialtag a le\u00f2nadh",
  "subtitles.entity.bat.takeoff": "\u00a78Tha ialtag ag itealadh",
  "subtitles.entity.bee.ambient": "\u00a72Cuileagan seillean",
  "subtitles.entity.bee.death": "\u00a7cTha seillean a' b\u00e0sachadh",
  "subtitles.entity.bee.hurt": "\u00a7cChaidh seillean a le\u00f2nadh",
  "subtitles.entity.bee.loop": "\u00a72Bee buzzes",
  "subtitles.entity.bee.loop_aggressive": "\u00a74Bidh seillean ag itealaich gu feargach",
  "subtitles.entity.bee.pollinate": "\u00a72Bidh seilleanan a \u2019sg\u00e8ith a-steach gu toilichte",
  "subtitles.entity.bee.sting": "\u00a7cStuthan seillean",
  "subtitles.entity.blaze.ambient": "\u00a74Tha leus a' tarraing anail",
  "subtitles.entity.blaze.burn": "\u00a74Tha leus a' gnagadh",
  "subtitles.entity.blaze.death": "\u00a74Tha leus a' b\u00e0sachadh",
  "subtitles.entity.blaze.hurt": "\u00a74Chaidh leus a le\u00f2nadh",
  "subtitles.entity.blaze.shoot": "\u00a74Tha leus a' losgadh",
  "subtitles.entity.boat.paddle_land": "\u00a78Rowing",
  "subtitles.entity.boat.paddle_water": "\u00a78Ag iomram",
  "subtitles.entity.camel.ambient": "\u00a78Camel grunts",
  "subtitles.entity.camel.dash": "\u00a78C\u00e0mhal a\u2019 yeetadh",
  "subtitles.entity.camel.dash_ready": "\u00a78Camel recovers",
  "subtitles.entity.camel.death": "\u00a7cCamel dies",
  "subtitles.entity.camel.eat": "\u00a78Camel eats",
  "subtitles.entity.camel.hurt": "\u00a7eCamel hurts",
  "subtitles.entity.camel.saddle": "\u00a78Saddle equips",
  "subtitles.entity.camel.sit": "\u00a78Camel sits down",
  "subtitles.entity.camel.stand": "\u00a78Camel stands up",
  "subtitles.entity.camel.step": "\u00a78Camel steps",
  "subtitles.entity.camel.step_sand": "\u00a78Camel sands",
  "subtitles.entity.cat.ambient": "\u00a72Tha cat a' miamhail",
  "subtitles.entity.cat.beg_for_food": "\u00a72Cat begs",
  "subtitles.entity.cat.death": "\u00a7cTha cat a' b\u00e0sachadh",
  "subtitles.entity.cat.eat": "\u00a72Cat eats",
  "subtitles.entity.cat.hiss": "\u00a72Cat hisses",
  "subtitles.entity.cat.hurt": "\u00a7cChaidh cat a le\u00f2nadh",
  "subtitles.entity.cat.purr": "\u00a72Cat purrs",
  "subtitles.entity.chicken.ambient": "\u00a72Tha cearc a' gogail",
  "subtitles.entity.chicken.death": "\u00a72Tha cearc a' b\u00e0sachadh",
  "subtitles.entity.chicken.egg": "\u00a72Tha cearc a' breith ugh",
  "subtitles.entity.chicken.hurt": "\u00a72Chaidh cearc a le\u00f2nadh",
  "subtitles.entity.cod.death": "\u00a72Tha trosg a' b\u00e0sachadh",
  "subtitles.entity.cod.flop": "\u00a72Tha trosg a' plubadh",
  "subtitles.entity.cod.hurt": "\u00a72Chaidh trosg a le\u00f2nadh",
  "subtitles.entity.cow.ambient": "\u00a72Tha bo a' nualan",
  "subtitles.entity.cow.death": "\u00a72Tha b\u00f2 a' b\u00e0sachadh",
  "subtitles.entity.cow.hurt": "\u00a72Chaidh b\u00f2 a le\u00f2nadh",
  "subtitles.entity.cow.milk": "\u00a72Tha b\u00f2 'ga bleoghainn",
  "subtitles.entity.creeper.death": "\u00a78Tha creeper a' b\u00e0sachadh",
  "subtitles.entity.creeper.hurt": "\u00a78Chaidh creeper a le\u00f2nadh",
  "subtitles.entity.creeper.primed": "\u00a7cTha creeper a' feadail",
  "subtitles.entity.dolphin.ambient": "\u00a72Tha leumadair ri b\u00ecogail",
  "subtitles.entity.dolphin.ambient_water": "\u00a72Tha leumadair a' d\u00e8anamh fead",
  "subtitles.entity.dolphin.attack": "\u00a74Tha leumadair a' toirt ionnsaigh",
  "subtitles.entity.dolphin.death": "\u00a72Tha leumadair a' b\u00e0sachadh",
  "subtitles.entity.dolphin.eat": "\u00a72Tha leumadair ag ithe",
  "subtitles.entity.dolphin.hurt": "\u00a72Chaidh leumadair a le\u00f2nadh",
  "subtitles.entity.dolphin.jump": "\u00a72Tha leumadair a' leum",
  "subtitles.entity.dolphin.play": "\u00a72Tha leumadair a' cluiche",
  "subtitles.entity.dolphin.splash": "\u00a72Tha leumadair a' plubadh",
  "subtitles.entity.dolphin.swim": "\u00a72Tha leumadair a' sn\u00e0mh",
  "subtitles.entity.donkey.ambient": "\u00a72Tha asal a' d\u00e8anamh u i o h-\u00f2mh",
  "subtitles.entity.donkey.angry": "\u00a72Tha asal a' sitrich",
  "subtitles.entity.donkey.chest": "\u00a72Tha ciste asail 'ga uidheamachadh",
  "subtitles.entity.donkey.death": "\u00a72Tha asal a' b\u00e0sachadh",
  "subtitles.entity.donkey.eat": "\u00a72Donkey eats",
  "subtitles.entity.donkey.hurt": "\u00a72Chaidh asal a le\u00f2nadh",
  "subtitles.entity.drowned.ambient": "\u00a74Tha b\u00e0ithteach a' r\u00f9chdail",
  "subtitles.entity.drowned.ambient_water": "\u00a74Drowned gurgles",
  "subtitles.entity.drowned.death": "\u00a74Tha b\u00e0ithteach a' b\u00e0sachadh",
  "subtitles.entity.drowned.hurt": "\u00a74Chaidh b\u00e0ithteach a le\u00f2nadh",
  "subtitles.entity.drowned.shoot": "\u00a74Tha b\u00e0ithteach a' tilgeil muirgheidh",
  "subtitles.entity.drowned.step": "\u00a74Tha b\u00e0ithteach a' toirt ceum",
  "subtitles.entity.drowned.swim": "\u00a74Tha b\u00e0ithteach a' sn\u00e0mh",
  "subtitles.entity.egg.throw": "\u00a76Tha ugh ag itealadh",
  "subtitles.entity.elder_guardian.ambient": "\u00a74Tha seann-fhreiceadan a' gearan",
  "subtitles.entity.elder_guardian.ambient_land": "\u00a74Tha seann-fhreiceadan ann am fraoilean",
  "subtitles.entity.elder_guardian.curse": "\u00a7cTha seann-fhreiceadan a' mallachadh",
  "subtitles.entity.elder_guardian.death": "\u00a74Tha seann-fhreiceadan a' b\u00e0sachadh",
  "subtitles.entity.elder_guardian.flop": "\u00a74Tha seann-fhreiceadan a' plubadh",
  "subtitles.entity.elder_guardian.hurt": "\u00a74Chaidh seann-fhreiceadan a le\u00f2nadh",
  "subtitles.entity.ender_dragon.ambient": "\u00a74Tha dr\u00e0gon a' raoic",
  "subtitles.entity.ender_dragon.death": "\u00a74Tha dr\u00e0gon a' b\u00e0sachadh",
  "subtitles.entity.ender_dragon.flap": "\u00a74Tha dr\u00e0gon a' clapadh a sgiathan",
  "subtitles.entity.ender_dragon.growl": "\u00a74Tha dr\u00e0gon a' toirt gn\u00f2than",
  "subtitles.entity.ender_dragon.hurt": "\u00a74Chaidh dr\u00e0gon a le\u00f2nadh",
  "subtitles.entity.ender_dragon.shoot": "\u00a74Tha dr\u00e0gon a' losgadh",
  "subtitles.entity.ender_eye.death": "\u00a7eS\u00f9il Ender falls",
  "subtitles.entity.ender_eye.launch": "\u00a78Tha s\u00f9il Ender a' losgadh",
  "subtitles.entity.ender_pearl.throw": "\u00a78Tha neamhnaid Ender ag itealadh",
  "subtitles.entity.enderman.ambient": "\u00a75Tha enderman a' leigeil bh\u00f9b",
  "subtitles.entity.enderman.death": "\u00a75Tha enderman a' b\u00e0sachadh",
  "subtitles.entity.enderman.hurt": "\u00a75Chaidh enderman a le\u00f2nadh",
  "subtitles.entity.enderman.scream": "\u00a75Enderman a\u2019 sgreuchail",
  "subtitles.entity.enderman.stare": "\u00a7cTha enderman a' comhairc",
  "subtitles.entity.enderman.teleport": "\u00a75Tha enderman a' tele-phortadh",
  "subtitles.entity.endermite.ambient": "\u00a74Tha endermite a' sn\u00e0igeadh",
  "subtitles.entity.endermite.death": "\u00a74Tha endermite a' b\u00e0sachadh",
  "subtitles.entity.endermite.hurt": "\u00a74Chaidh endermite a le\u00f2nadh",
  "subtitles.entity.evoker.ambient": "\u00a74Tha tairmear a' d\u00e8anamh monmhar",
  "subtitles.entity.evoker.cast_spell": "\u00a74Tha tairmear a' cur seun",
  "subtitles.entity.evoker.celebrate": "\u00a74Sl\u00e0inte tairmeir",
  "subtitles.entity.evoker.death": "\u00a74Tha tairmear a' b\u00e0sachadh",
  "subtitles.entity.evoker.hurt": "\u00a74Chaidh tairmear a le\u00f2nadh",
  "subtitles.entity.evoker.prepare_attack": "\u00a74Tha tairmear ag ullachadh ionnsaighe",
  "subtitles.entity.evoker.prepare_summon": "\u00a74Tha tairmear ag ullachadh tairm",
  "subtitles.entity.evoker.prepare_wololo": "\u00a74Tha tairmear ag ullachadh geas",
  "subtitles.entity.evoker_fangs.attack": "\u00a7eTha fiaclan a' teum",
  "subtitles.entity.experience_orb.pickup": "\u00a78Chaidh e\u00f2las a chosnadh",
  "subtitles.entity.firework_rocket.blast": "\u00a78Sgalan cleasa-theine",
  "subtitles.entity.firework_rocket.launch": "\u00a78Tha cleas-teine 'ga losgadh",
  "subtitles.entity.firework_rocket.twinkle": "\u00a78Tha cleas-teine a' priobadh",
  "subtitles.entity.fishing_bobber.retrieve": "\u00a78Bobber air a tharraing",
  "subtitles.entity.fishing_bobber.splash": "\u00a76Tha b\u00f9idh-iasgaich a' plubadh",
  "subtitles.entity.fishing_bobber.throw": "\u00a78Chaidh dubhan-iasgaich a thilgeil",
  "subtitles.entity.fox.aggro": "\u00a7eTha sionnach a \u2019f\u00e0s feargach",
  "subtitles.entity.fox.ambient": "\u00a72Squeaks sionnach",
  "subtitles.entity.fox.bite": "\u00a72B\u00ecdeadh sionnach",
  "subtitles.entity.fox.death": "\u00a7cTha sionnach a' b\u00e0sachadh",
  "subtitles.entity.fox.eat": "\u00a72Sionnach ag ithe",
  "subtitles.entity.fox.hurt": "\u00a72Chaidh sionnach a le\u00f2nadh",
  "subtitles.entity.fox.screech": "\u00a72Tha sionnach a' sgreuchail",
  "subtitles.entity.fox.sleep": "\u00a72Snores sionnach",
  "subtitles.entity.fox.sniff": "\u00a72F\u00e0ilidhean sionnach",
  "subtitles.entity.fox.spit": "\u00a72Sgoltadh sionnach",
  "subtitles.entity.fox.teleport": "\u00a72Fox teleports",
  "subtitles.entity.frog.ambient": "\u00a72Frog croaks",
  "subtitles.entity.frog.death": "\u00a72Frog dies",
  "subtitles.entity.frog.eat": "\u00a72Frog eats",
  "subtitles.entity.frog.hurt": "\u00a72Frog hurts",
  "subtitles.entity.frog.lay_spawn": "\u00a72Frog lays spawn",
  "subtitles.entity.frog.long_jump": "\u00a72Frog jumps",
  "subtitles.entity.generic.big_fall": "\u00a78Something fell",
  "subtitles.entity.generic.burn": "\u00a7cA' losgadh",
  "subtitles.entity.generic.death": "\u00a78A' b\u00e0sachadh",
  "subtitles.entity.generic.drink": "\u00a78Ag \u00f2l",
  "subtitles.entity.generic.eat": "\u00a78Ag ithe",
  "subtitles.entity.generic.explode": "\u00a7cSpreadhadh",
  "subtitles.entity.generic.extinguish_fire": "\u00a78Tha teine 'ga chur \u00e0s",
  "subtitles.entity.generic.hurt": "\u00a78Chaidh rudeigin a le\u00f2nadh",
  "subtitles.entity.generic.small_fall": "\u00a78Tha rudeigin a' tuisleadh",
  "subtitles.entity.generic.splash": "\u00a71Plubadh",
  "subtitles.entity.generic.swim": "\u00a71Sn\u00e0mh",
  "subtitles.entity.ghast.ambient": "\u00a74Tha ghast ag \u00e8igheachd",
  "subtitles.entity.ghast.death": "\u00a74Tha ghast a' b\u00e0sachadh",
  "subtitles.entity.ghast.hurt": "\u00a74Chaidh an ghast a le\u00f2nadh",
  "subtitles.entity.ghast.shoot": "\u00a74Tha ghast a' losgadh",
  "subtitles.entity.glow_item_frame.add_item": "\u00a78Tha fr\u00e8am dealraidh ga l\u00econadh",
  "subtitles.entity.glow_item_frame.break": "\u00a78Tha fr\u00e8am dealraidh a' briseadh",
  "subtitles.entity.glow_item_frame.place": "\u00a78Shuidhicheadh fr\u00e8am dealraidh",
  "subtitles.entity.glow_item_frame.remove_item": "\u00a78Tha fr\u00e8am dealraidh ga fhalmhachadh",
  "subtitles.entity.glow_item_frame.rotate_item": "\u00a78Tha fr\u00e8am dealraidh a' gliogadaich",
  "subtitles.entity.glow_squid.ambient": "\u00a72Tha giobarnach-dealraidh a' sn\u00e0mh",
  "subtitles.entity.glow_squid.death": "\u00a72Tha giobarnach-dealraidh a' b\u00e0sachadh",
  "subtitles.entity.glow_squid.hurt": "\u00a72Tha giobarnach-dealraidh ga ghoirteachadh",
  "subtitles.entity.glow_squid.squirt": "\u00a72Tha giobarnach-dealraidh a' tilgeil duibh",
  "subtitles.entity.goat.ambient": "\u00a72Tha gobhar a' meigeadaich",
  "subtitles.entity.goat.death": "\u00a72Tha gobhar a' b\u00e0sachadh",
  "subtitles.entity.goat.eat": "\u00a72Tha gobhar ag ithe",
  "subtitles.entity.goat.horn_break": "\u00a72Goat Horn breaks off",
  "subtitles.entity.goat.hurt": "\u00a72Tha gobhar ga ghoirteachadh",
  "subtitles.entity.goat.long_jump": "\u00a72Tha gobhar a' d\u00e8anamh t\u00f2irleum",
  "subtitles.entity.goat.milk": "\u00a72Tha gobhar ga bhleoghann",
  "subtitles.entity.goat.prepare_ram": "\u00a72Tha gobhar a' stampadh",
  "subtitles.entity.goat.ram_impact": "\u00a72Tha gobhar a' mulcadh",
  "subtitles.entity.goat.screaming.ambient": "\u00a72Tha gobhar a' b\u00f9ireadh",
  "subtitles.entity.goat.step": "\u00a72Tha gobhar a' gabhail ceum",
  "subtitles.entity.guardian.ambient": "\u00a74Tha freiceadan a' gearan",
  "subtitles.entity.guardian.ambient_land": "\u00a74Tha freiceadan ann am fraoilean",
  "subtitles.entity.guardian.attack": "\u00a74Tha freiceadan a' losgadh",
  "subtitles.entity.guardian.death": "\u00a74Tha freiceadan a' b\u00e0sachadh",
  "subtitles.entity.guardian.flop": "\u00a74Tha freiceadan a' plubadh",
  "subtitles.entity.guardian.hurt": "\u00a74Chaidh freiceadan a le\u00f2nadh",
  "subtitles.entity.hoglin.ambient": "\u00a74Hoglin growls",
  "subtitles.entity.hoglin.angry": "\u00a74Hoglin growls angrily",
  "subtitles.entity.hoglin.attack": "\u00a74Hoglin ionnsaighean",
  "subtitles.entity.hoglin.converted_to_zombified": "\u00a74Hoglin nuair a r\u00e0inig Zoglin",
  "subtitles.entity.hoglin.death": "\u00a74Hoglin b\u00e0s",
  "subtitles.entity.hoglin.hurt": "\u00a74Hoglin hurts",
  "subtitles.entity.hoglin.retreat": "\u00a74Hoglin retreats",
  "subtitles.entity.hoglin.step": "\u00a74Hoglin ceumannan",
  "subtitles.entity.horse.ambient": "\u00a72Tha each a' sitrich",
  "subtitles.entity.horse.angry": "\u00a72Horse neighs",
  "subtitles.entity.horse.armor": "\u00a72Tha armachd eich 'ga cur air",
  "subtitles.entity.horse.breathe": "\u00a72Tha each a' tarraing anail",
  "subtitles.entity.horse.death": "\u00a7cTha each a' b\u00e0sachadh",
  "subtitles.entity.horse.eat": "\u00a72Tha each ag ithe",
  "subtitles.entity.horse.gallop": "\u00a72Tha each a' chruinn-leumadh",
  "subtitles.entity.horse.hurt": "\u00a7cChaidh each a le\u00f2nadh",
  "subtitles.entity.horse.jump": "\u00a72Tha each a' leumadh",
  "subtitles.entity.horse.saddle": "\u00a72Tha d\u00ecollaid 'ga cur air",
  "subtitles.entity.husk.ambient": "\u00a74Tha mogal a' leigeil m\u00f2thar",
  "subtitles.entity.husk.converted_to_zombie": "\u00a74Husk nuair a r\u00e0inig Zombie",
  "subtitles.entity.husk.death": "\u00a74Tha mogal a' b\u00e0sachadh",
  "subtitles.entity.husk.hurt": "\u00a74Chaidh mogal a le\u00f2nadh",
  "subtitles.entity.illusioner.ambient": "\u00a74Tha mealltair a' d\u00e8anamh monmhar",
  "subtitles.entity.illusioner.cast_spell": "\u00a74Tha mealltair a' cur seun",
  "subtitles.entity.illusioner.death": "\u00a74Tha mealltair a' b\u00e0sachadh",
  "subtitles.entity.illusioner.hurt": "\u00a74Chaidh mealltair a le\u00f2nadh",
  "subtitles.entity.illusioner.mirror_move": "\u00a74Tha mealltair a' far-fhuadachadh",
  "subtitles.entity.illusioner.prepare_blindness": "\u00a74Tha mealltair ag ullachadh doille",
  "subtitles.entity.illusioner.prepare_mirror": "\u00a74Tha mealltair ag ullachadh dealbh-sg\u00e0thain",
  "subtitles.entity.iron_golem.attack": "\u00a7cTha g\u00f2ileam iarainn a' toirt ionnsaigh",
  "subtitles.entity.iron_golem.damage": "\u00a72Tha g\u00f2ileam iarainn a' briseadh",
  "subtitles.entity.iron_golem.death": "\u00a72Tha g\u00f2ileam iarainn a' b\u00e0sachadh",
  "subtitles.entity.iron_golem.hurt": "\u00a72Chaidh g\u00f2ileam iarainn a le\u00f2nadh",
  "subtitles.entity.iron_golem.repair": "\u00a72Tha g\u00f2ileam iarainn air a ch\u00e0radh",
  "subtitles.entity.item.break": "\u00a7eTha n\u00ec 'ga bhriseadh",
  "subtitles.entity.item.pickup": "\u00a78Tha n\u00ec a' plubadh",
  "subtitles.entity.item_frame.add_item": "\u00a78Tha fr\u00e8am 'ga l\u00econadh",
  "subtitles.entity.item_frame.break": "\u00a78Tha fr\u00e8am 'ga bhriseadh",
  "subtitles.entity.item_frame.place": "\u00a78Chaidh fr\u00e8am a chur ann",
  "subtitles.entity.item_frame.remove_item": "\u00a78Tha fr\u00e8am 'ga fhalamhachadh",
  "subtitles.entity.item_frame.rotate_item": "\u00a78Tha fr\u00e8am a' gliogadh",
  "subtitles.entity.leash_knot.break": "\u00a78Tha snaidhm taoid a' briseadh",
  "subtitles.entity.leash_knot.place": "\u00a78Tha taod 'ga snaidhmeadh",
  "subtitles.entity.lightning_bolt.impact": "\u00a7eTha dealanach a' boillsgeadh",
  "subtitles.entity.lightning_bolt.thunder": "\u00a7eTha m\u00f2thar an t\u00e0irneanaich ann",
  "subtitles.entity.llama.ambient": "\u00a72Tha llama a' m\u00e8ilich",
  "subtitles.entity.llama.angry": "\u00a7cTha llama a' m\u00e8ilich gu feargach",
  "subtitles.entity.llama.chest": "\u00a72Tha ciste llama 'ga uidheamachadh",
  "subtitles.entity.llama.death": "\u00a72Tha llama a' b\u00e0sachadh",
  "subtitles.entity.llama.eat": "\u00a72Tha llama ag ithe",
  "subtitles.entity.llama.hurt": "\u00a72Chaidh llama a le\u00f2nadh",
  "subtitles.entity.llama.spit": "\u00a72Tha llama a' tilgeil smugaid",
  "subtitles.entity.llama.step": "\u00a72Tha llama a' gabhail ceum",
  "subtitles.entity.llama.swag": "\u00a72Tha llama 'ga sgeadachadh",
  "subtitles.entity.magma_cube.death": "\u00a74Tha ci\u00f9b magma a' b\u00e0sachadh",
  "subtitles.entity.magma_cube.hurt": "\u00a74Chaidh ci\u00f9b magma a le\u00f2nadh",
  "subtitles.entity.magma_cube.squish": "\u00a74Tha ci\u00f9b magma a' sgluiseadh",
  "subtitles.entity.minecart.riding": "\u00a78Tha cairt-mh\u00e8innearachd a' dol",
  "subtitles.entity.mooshroom.convert": "\u00a72Bidh mooshroom a \u2019cruth-atharrachadh",
  "subtitles.entity.mooshroom.eat": "\u00a72Bidh mooshroom ag ithe",
  "subtitles.entity.mooshroom.milk": "\u00a72Bidh mooshroom a \u2019bleoghan",
  "subtitles.entity.mooshroom.suspicious_milk": "\u00a72Bidh Mooshroom a \u2019bleoghan amharasach",
  "subtitles.entity.mule.ambient": "\u00a72Tha leth-asal a' d\u00e8anamh u i o h-\u00f2mh",
  "subtitles.entity.mule.angry": "\u00a72Mule neighs",
  "subtitles.entity.mule.chest": "\u00a72Tha ciste leth-asail 'ga uidheamachadh",
  "subtitles.entity.mule.death": "\u00a72Tha an leth-asal a' b\u00e0sachadh",
  "subtitles.entity.mule.eat": "\u00a72Mule eats",
  "subtitles.entity.mule.hurt": "\u00a72Chaidh leth-asal a le\u00f2nadh",
  "subtitles.entity.painting.break": "\u00a78Tha dealbh a' briseadh",
  "subtitles.entity.painting.place": "\u00a78Chaidh dealbh a chur ann",
  "subtitles.entity.panda.aggressive_ambient": "\u00a7cHuffs panda",
  "subtitles.entity.panda.ambient": "\u00a72Drathais panda",
  "subtitles.entity.panda.bite": "\u00a7cB\u00ecdean panda",
  "subtitles.entity.panda.cant_breed": "\u00a7eBleats panda",
  "subtitles.entity.panda.death": "\u00a72Bidh panda a \u2019b\u00e0sachadh",
  "subtitles.entity.panda.eat": "\u00a72Bidh panda ag ithe",
  "subtitles.entity.panda.hurt": "\u00a72Bidh panda a \u2019goirteachadh",
  "subtitles.entity.panda.pre_sneeze": "\u00a72Tha sr\u00f2n panda a \u2019str\u00ec",
  "subtitles.entity.panda.sneeze": "\u00a72Bidh panda a \u2019srathadh",
  "subtitles.entity.panda.step": "\u00a72Ceumannan panda",
  "subtitles.entity.panda.worried_ambient": "\u00a72Whimpers panda",
  "subtitles.entity.parrot.ambient": "\u00a72Tha pearraid a' bruidhinn",
  "subtitles.entity.parrot.death": "\u00a7cTha pearraid a' b\u00e0sachadh",
  "subtitles.entity.parrot.eats": "\u00a72Tha pearraid ag ithe",
  "subtitles.entity.parrot.fly": "\u00a72Parrot flutters",
  "subtitles.entity.parrot.hurts": "\u00a7cChaidh pearraid a le\u00f2nadh",
  "subtitles.entity.parrot.imitate.blaze": "\u00a72Tha pearraid a' tarraing anail",
  "subtitles.entity.parrot.imitate.creeper": "\u00a72Tha pearraid a' feadail",
  "subtitles.entity.parrot.imitate.drowned": "\u00a72Tha pearraid ri glugan",
  "subtitles.entity.parrot.imitate.elder_guardian": "\u00a72Tha pearraid a 'gearan",
  "subtitles.entity.parrot.imitate.ender_dragon": "\u00a72Tha pearraid a' raoic",
  "subtitles.entity.parrot.imitate.endermite": "\u00a72Tha pearraid a' sn\u00e0igeadh",
  "subtitles.entity.parrot.imitate.evoker": "\u00a72Tha pearraid a' d\u00e8anamh monmhar",
  "subtitles.entity.parrot.imitate.ghast": "\u00a72Tha pearraid ag \u00e8igheachd",
  "subtitles.entity.parrot.imitate.guardian": "\u00a72Parrot moans",
  "subtitles.entity.parrot.imitate.hoglin": "\u00a72Parrot growls",
  "subtitles.entity.parrot.imitate.husk": "\u00a72Tha pearraid a' leigeil m\u00f2thar",
  "subtitles.entity.parrot.imitate.illusioner": "\u00a72Parrot murmurs",
  "subtitles.entity.parrot.imitate.magma_cube": "\u00a72Tha pearraid a' sgluiseadh",
  "subtitles.entity.parrot.imitate.phantom": "\u00a72Tha pearraid a' sgreuchail",
  "subtitles.entity.parrot.imitate.piglin": "\u00a72Parrot knives",
  "subtitles.entity.parrot.imitate.piglin_brute": "\u00a72Parrot snorts",
  "subtitles.entity.parrot.imitate.pillager": "\u00a72Parrot murmurs",
  "subtitles.entity.parrot.imitate.ravager": "\u00a72Tha pearraid a' gn\u00f2sadaich",
  "subtitles.entity.parrot.imitate.shulker": "\u00a72Tha pearraid a' siolpadh",
  "subtitles.entity.parrot.imitate.silverfish": "\u00a72Parrot hisses",
  "subtitles.entity.parrot.imitate.skeleton": "\u00a72Tha pearraid a' glagadaich",
  "subtitles.entity.parrot.imitate.slime": "\u00a72Parrot squishes",
  "subtitles.entity.parrot.imitate.spider": "\u00a72Parrot hisses",
  "subtitles.entity.parrot.imitate.stray": "\u00a72Parrot rattles",
  "subtitles.entity.parrot.imitate.vex": "\u00a72Tha pearraid a' buaireadh",
  "subtitles.entity.parrot.imitate.vindicator": "\u00a72Tha pearraid a' d\u00e8anamh monmhar",
  "subtitles.entity.parrot.imitate.warden": "\u00a72Parrot whines",
  "subtitles.entity.parrot.imitate.witch": "\u00a72Tha pearraid a' braoisgeil",
  "subtitles.entity.parrot.imitate.wither": "\u00a72Tha pearraid feargach",
  "subtitles.entity.parrot.imitate.wither_skeleton": "\u00a72Parrot rattles",
  "subtitles.entity.parrot.imitate.zoglin": "\u00a72Parrot growls",
  "subtitles.entity.parrot.imitate.zombie": "\u00a72Parrot groans",
  "subtitles.entity.parrot.imitate.zombie_villager": "\u00a72Parrot groans",
  "subtitles.entity.phantom.ambient": "\u00a74Tha tannasg a' sgreuchail",
  "subtitles.entity.phantom.bite": "\u00a74Tha tannasg a' b\u00ecdeadh",
  "subtitles.entity.phantom.death": "\u00a74Tha tannasg a' b\u00e0sachadh",
  "subtitles.entity.phantom.flap": "\u00a74Tha tannasg a' clapadh a sgiathan",
  "subtitles.entity.phantom.hurt": "\u00a74Chaidh tannasg a le\u00f2nadh",
  "subtitles.entity.phantom.swoop": "\u00a74Tha tannasg a' toirt ruathar",
  "subtitles.entity.pig.ambient": "\u00a72Gnost gnost!",
  "subtitles.entity.pig.death": "\u00a72Tha muc a' b\u00e0sachadh",
  "subtitles.entity.pig.hurt": "\u00a72Chaidh muc a le\u00f2nadh",
  "subtitles.entity.pig.saddle": "\u00a72Saddle equips",
  "subtitles.entity.piglin.admiring_item": "\u00a72Piglin admires n\u00ec",
  "subtitles.entity.piglin.ambient": "\u00a72Piglit snorts",
  "subtitles.entity.piglin.angry": "\u00a7cPiglin snorts angrily",
  "subtitles.entity.piglin.celebrate": "\u00a72Piglit comharrachadh",
  "subtitles.entity.piglin.converted_to_zombified": "\u00a72Piglin nuair a r\u00e0inig Zombified Pigling",
  "subtitles.entity.piglin.death": "\u00a72Piglet b\u00e0s",
  "subtitles.entity.piglin.hurt": "\u00a72Piglit hurts",
  "subtitles.entity.piglin.jealous": "\u00a72Piglin snorts enviously",
  "subtitles.entity.piglin.retreat": "\u00a72Piglit retreats",
  "subtitles.entity.piglin.step": "\u00a72Piglit ceumannan",
  "subtitles.entity.piglin_brute.ambient": "\u00a74Snorts Piglin Brute",
  "subtitles.entity.piglin_brute.angry": "\u00a7cBidh Piglin Brute a \u2019sp\u00econadh gu feargach",
  "subtitles.entity.piglin_brute.converted_to_zombified": "\u00a74Bidh Piglin Brute a \u2019tionndadh gu Zombified Piglin",
  "subtitles.entity.piglin_brute.death": "\u00a74Bidh Piglin Brute a \u2019b\u00e0sachadh",
  "subtitles.entity.piglin_brute.hurt": "\u00a74Piglin Brute goirt",
  "subtitles.entity.piglin_brute.step": "\u00a74Ceumannan Brute Piglin",
  "subtitles.entity.pillager.ambient": "\u00a74Murmurs colbhan",
  "subtitles.entity.pillager.celebrate": "\u00a74Sl\u00e0inte colbhan",
  "subtitles.entity.pillager.death": "\u00a74Tha colbhan a' b\u00e0sachadh",
  "subtitles.entity.pillager.hurt": "\u00a74Chaidh colbhan a le\u00f2nadh",
  "subtitles.entity.player.attack.crit": "\u00a78Is e ionnsaigh",
  "subtitles.entity.player.attack.knockback": "\u00a78Knockback ionnsaigh",
  "subtitles.entity.player.attack.strong": "\u00a78Strong ionnsaigh",
  "subtitles.entity.player.attack.sweep": "\u00a78Anns ionnsaigh",
  "subtitles.entity.player.attack.weak": "\u00a78Lag ionnsaigh",
  "subtitles.entity.player.burp": "\u00a78Br\u00f9chd",
  "subtitles.entity.player.death": "\u00a7cTha cluicheadair a' b\u00e0sachadh",
  "subtitles.entity.player.freeze_hurt": "\u00a7eTha cluicheadair a' re\u00f2thadh",
  "subtitles.entity.player.hurt": "\u00a78Chaidh cluicheadair a le\u00f2nadh",
  "subtitles.entity.player.hurt_drown": "\u00a78Mharbh i fh\u00e8in mus ghlacadh Player",
  "subtitles.entity.player.hurt_on_fire": "\u00a78Cluicheadair burns",
  "subtitles.entity.player.levelup": "\u00a76Tha cluicheadair a' gliongadh",
  "subtitles.entity.polar_bear.ambient": "\u00a72Tha mathan-b\u00e0n a' leigeil m\u00f2thar",
  "subtitles.entity.polar_bear.ambient_baby": "\u00a72Tha mathan-b\u00e0n a' cr\u00f2nan",
  "subtitles.entity.polar_bear.death": "\u00a72Tha mathan-b\u00e0n a' b\u00e0sachadh",
  "subtitles.entity.polar_bear.hurt": "\u00a72Chaidh mathan-b\u00e0n a le\u00f2nadh",
  "subtitles.entity.polar_bear.warning": "\u00a7cTha mathan-b\u00e0n a' raoic",
  "subtitles.entity.potion.splash": "\u00a78Tha searrag a' briseadh",
  "subtitles.entity.potion.throw": "\u00a78Tha Searrag 'ga tilgeil",
  "subtitles.entity.puffer_fish.blow_out": "\u00a74Tha iasg-s\u00e8ididh a' leigeil a-mach",
  "subtitles.entity.puffer_fish.blow_up": "\u00a74Tha iasg-s\u00e8ididh a' balgadh",
  "subtitles.entity.puffer_fish.death": "\u00a74Tha iasg-s\u00e8ididh a' b\u00e0sachadh",
  "subtitles.entity.puffer_fish.flop": "\u00a74Tha iasg-s\u00e8ididh a' plubadh",
  "subtitles.entity.puffer_fish.hurt": "\u00a74Chaidh iasg-s\u00e8ididh a le\u00f2nadh",
  "subtitles.entity.puffer_fish.sting": "\u00a74Tha iasg-s\u00e8ididh a' guineadh",
  "subtitles.entity.rabbit.ambient": "\u00a72Tha coineanach a' b\u00ecogadh",
  "subtitles.entity.rabbit.attack": "\u00a72Tha coineanach a' toirt ionnsaigh",
  "subtitles.entity.rabbit.death": "\u00a72Tha coineanach a' b\u00e0sachadh",
  "subtitles.entity.rabbit.hurt": "\u00a72Chaidh coineanach a le\u00f2nadh",
  "subtitles.entity.rabbit.jump": "\u00a72Tha coineanach a' leum",
  "subtitles.entity.ravager.ambient": "\u00a74Tha creachadair a' gn\u00f2sadaich",
  "subtitles.entity.ravager.attack": "\u00a74B\u00ecdeadh creachadair",
  "subtitles.entity.ravager.celebrate": "\u00a74Sl\u00e0inte creachadair",
  "subtitles.entity.ravager.death": "\u00a74A \u2019b\u00e0sachadh creachadair",
  "subtitles.entity.ravager.hurt": "\u00a74Chaidh creachadair a le\u00f2nadh",
  "subtitles.entity.ravager.roar": "\u00a74R\u00f2san creachadair",
  "subtitles.entity.ravager.step": "\u00a74Ceumannan creachadair",
  "subtitles.entity.ravager.stunned": "\u00a74Clisgeadh creachadair",
  "subtitles.entity.salmon.death": "\u00a72Tha bradan a' b\u00e0sachadh",
  "subtitles.entity.salmon.flop": "\u00a72Tha bradan a' plubadh",
  "subtitles.entity.salmon.hurt": "\u00a72Chaidh bradan a le\u00f2nadh",
  "subtitles.entity.sheep.ambient": "\u00a72Tha caora a' d\u00e8anamh m\u00e8 m\u00e8",
  "subtitles.entity.sheep.death": "\u00a72Tha caora a' b\u00e0sachadh",
  "subtitles.entity.sheep.hurt": "\u00a72Chaidh caora a le\u00f2nadh",
  "subtitles.entity.shulker.ambient": "\u00a74Tha shulker a' siolpadh",
  "subtitles.entity.shulker.close": "\u00a74Shulker closes",
  "subtitles.entity.shulker.death": "\u00a74Tha shulker a' b\u00e0sachadh",
  "subtitles.entity.shulker.hurt": "\u00a74Chaidh shulker a le\u00f2nadh",
  "subtitles.entity.shulker.open": "\u00a74Shulker opens",
  "subtitles.entity.shulker.shoot": "\u00a74Tha shulker a' losgadh",
  "subtitles.entity.shulker.teleport": "\u00a74Tha shulker a' tele-phortadh",
  "subtitles.entity.shulker_bullet.hit": "\u00a7eTha peilear shulker a' spreadhadh",
  "subtitles.entity.shulker_bullet.hurt": "\u00a7eTha peilear shulker a' tuiteam \u00e0s a ch\u00e8ile",
  "subtitles.entity.silverfish.ambient": "\u00a74Tha fiolan-glas a' feadail",
  "subtitles.entity.silverfish.death": "\u00a74Tha fiolan-glas a' b\u00e0sachadh",
  "subtitles.entity.silverfish.hurt": "\u00a74Chaidh fiolan-glas a le\u00f2nadh",
  "subtitles.entity.skeleton.ambient": "\u00a74Tha cn\u00e0imhneach a' glagadaich",
  "subtitles.entity.skeleton.converted_to_stray": "\u00a74Tha cn\u00e0imhneach ag iompachadh na chonadal",
  "subtitles.entity.skeleton.death": "\u00a74Tha cn\u00e0imhneach a' b\u00e0sachadh",
  "subtitles.entity.skeleton.hurt": "\u00a74Chaidh cn\u00e0imhneach a le\u00f2nadh",
  "subtitles.entity.skeleton.shoot": "\u00a74Tha cn\u00e0imhneach a' losgadh",
  "subtitles.entity.skeleton_horse.ambient": "\u00a72Tha each-cn\u00e0imhnich ag \u00e8igheachd",
  "subtitles.entity.skeleton_horse.death": "\u00a72Tha each-cn\u00e0imhnich a' b\u00e0sachadh",
  "subtitles.entity.skeleton_horse.hurt": "\u00a72Chaidh each-cn\u00e0imhnich a le\u00f2nadh",
  "subtitles.entity.skeleton_horse.swim": "\u00a72Tha each-cn\u00e0imhnich a' sn\u00e0mh",
  "subtitles.entity.slime.attack": "\u00a74Tha eabar a' toirt ionnsaigh",
  "subtitles.entity.slime.death": "\u00a74Tha eabar a' b\u00e0sachadh",
  "subtitles.entity.slime.hurt": "\u00a74Chaidh eabar a le\u00f2nadh",
  "subtitles.entity.slime.squish": "\u00a74Tha eabar a' sgluiseadh",
  "subtitles.entity.sniffer.death": "\u00a7cSniffer dies",
  "subtitles.entity.sniffer.digging": "\u00a72Sniffer digs",
  "subtitles.entity.sniffer.digging_stop": "\u00a72Sniffer stands up",
  "subtitles.entity.sniffer.drop_seed": "\u00a72Sniffer drops seed",
  "subtitles.entity.sniffer.eat": "\u00a72Sniffer eats",
  "subtitles.entity.sniffer.happy": "\u00a72Sniffer delights",
  "subtitles.entity.sniffer.hurt": "\u00a7cSniffer hurts",
  "subtitles.entity.sniffer.idle": "\u00a72Sniffer grunts",
  "subtitles.entity.sniffer.scenting": "\u00a72Sniffer scents",
  "subtitles.entity.sniffer.searching": "\u00a72Sniffer searches",
  "subtitles.entity.sniffer.sniffing": "\u00a72Sniffer sniffs",
  "subtitles.entity.sniffer.step": "\u00a72Sniffer steps",
  "subtitles.entity.snow_golem.death": "\u00a72Tha g\u00f2ileam sneachda a' b\u00e0sachadh",
  "subtitles.entity.snow_golem.hurt": "\u00a72Chaidh g\u00f2ileam sneachda a le\u00f2nadh",
  "subtitles.entity.snowball.throw": "\u00a7eTha ball-sneachda ag itealadh",
  "subtitles.entity.spider.ambient": "\u00a74Tha damhan-allaidh a' feadail",
  "subtitles.entity.spider.death": "\u00a74Tha damhan-allaidh a' b\u00e0sachadh",
  "subtitles.entity.spider.hurt": "\u00a74Chaidh damhan-allaidh a le\u00f2nadh",
  "subtitles.entity.squid.ambient": "\u00a72Tha gibearnach a' sn\u00e0mh",
  "subtitles.entity.squid.death": "\u00a72Tha gibearnach a' b\u00e0sachadh",
  "subtitles.entity.squid.hurt": "\u00a72Chaidh gibearnach a le\u00f2nadh",
  "subtitles.entity.squid.squirt": "\u00a72Tha gibearnach a' tilgeil duibh",
  "subtitles.entity.stray.ambient": "\u00a74Tha seachranach a' d\u00e8anamh gleadhar",
  "subtitles.entity.stray.death": "\u00a74Tha seachranach a' b\u00e0sachadh",
  "subtitles.entity.stray.hurt": "\u00a74Chaidh seachranach a le\u00f2nadh",
  "subtitles.entity.strider.death": "\u00a72Strider b\u00e0s",
  "subtitles.entity.strider.eat": "\u00a72Strider eats",
  "subtitles.entity.strider.happy": "\u00a72Strider warblers",
  "subtitles.entity.strider.hurt": "\u00a72Strider hurts",
  "subtitles.entity.strider.idle": "\u00a72Strider chirps",
  "subtitles.entity.strider.retreat": "\u00a72Strider retreats",
  "subtitles.entity.tadpole.death": "\u00a72Tadpole dies",
  "subtitles.entity.tadpole.flop": "\u00a72Tadpole flops",
  "subtitles.entity.tadpole.grow_up": "\u00a72Tadpole grows up",
  "subtitles.entity.tadpole.hurt": "\u00a72Tadpole hurts",
  "subtitles.entity.tnt.primed": "\u00a7eTha TNT 'ga losgadh",
  "subtitles.entity.tropical_fish.death": "\u00a72Tropaigeach t-Iasg a ' b\u00e0sachadh",
  "subtitles.entity.tropical_fish.flop": "\u00a72Tropaigeach Iasg flops",
  "subtitles.entity.tropical_fish.hurt": "\u00a72Tropaigeach Iasg hurts",
  "subtitles.entity.turtle.ambient_land": "\u00a72Tha turtar a' ceileirich",
  "subtitles.entity.turtle.death": "\u00a72Tha an turtar a' b\u00e0sachadh",
  "subtitles.entity.turtle.death_baby": "\u00a72Tha turtar \u00f2g a' b\u00e0sachadh",
  "subtitles.entity.turtle.egg_break": "\u00a7eTurtle Ugh beurla a-mh\u00e0in",
  "subtitles.entity.turtle.egg_crack": "\u00a76Turtle Ugh cracks",
  "subtitles.entity.turtle.egg_hatch": "\u00a76Turtle Ugh hatches",
  "subtitles.entity.turtle.hurt": "\u00a72Chaidh turtar a le\u00f2nadh",
  "subtitles.entity.turtle.hurt_baby": "\u00a72Chaidh turtar \u00f2g a le\u00f2nadh",
  "subtitles.entity.turtle.lay_egg": "\u00a72Tha turtar a' breith uighe",
  "subtitles.entity.turtle.shamble": "\u00a72Tha turtar a' sp\u00e0gail",
  "subtitles.entity.turtle.shamble_baby": "\u00a72Tha turtar \u00f2g a' sp\u00e0gail",
  "subtitles.entity.turtle.swim": "\u00a72Tha an turtar a' sn\u00e0mh",
  "subtitles.entity.vex.ambient": "\u00a74Tha buaireadair a' buaireadh",
  "subtitles.entity.vex.charge": "\u00a74Tha buaireadair a' sgiamhail",
  "subtitles.entity.vex.death": "\u00a74Tha buaireadair a' b\u00e0sachadh",
  "subtitles.entity.vex.hurt": "\u00a74Chaidh buaireadair a le\u00f2nadh",
  "subtitles.entity.villager.ambient": "\u00a72Tha saoranach a' brunndail",
  "subtitles.entity.villager.celebrate": "\u00a72Sl\u00e0inte saoranaich",
  "subtitles.entity.villager.death": "\u00a7eTha saoranach a' b\u00e0sachadh",
  "subtitles.entity.villager.hurt": "\u00a7eChaidh saoranach a le\u00f2nadh",
  "subtitles.entity.villager.no": "\u00a72Chan eil an saoranach ag aontachadh",
  "subtitles.entity.villager.trade": "\u00a72Tha saoranach a' malart",
  "subtitles.entity.villager.work_armorer": "\u00a72Bidh Ce\u00e0rd-armachd ag obair",
  "subtitles.entity.villager.work_butcher": "\u00a72Bidh b\u00f9idsear ag obair",
  "subtitles.entity.villager.work_cartographer": "\u00a72Bidh neach-togail-dhealbh ag obair",
  "subtitles.entity.villager.work_cleric": "\u00a72Bidh cl\u00e8ireach ag obair",
  "subtitles.entity.villager.work_farmer": "\u00a72Bidh tuathanach ag obair",
  "subtitles.entity.villager.work_fisherman": "\u00a72Bidh iasgair ag obair",
  "subtitles.entity.villager.work_fletcher": "\u00a72Bidh fleistear ag obair",
  "subtitles.entity.villager.work_leatherworker": "\u00a72Bidh neach-obrach leathair ag obair",
  "subtitles.entity.villager.work_librarian": "\u00a72Bidh leabharlannaiche ag obair",
  "subtitles.entity.villager.work_mason": "\u00a72Bidh clachair ag obair",
  "subtitles.entity.villager.work_shepherd": "\u00a72Bidh shepard ag obair",
  "subtitles.entity.villager.work_toolsmith": "\u00a72Bidh inneal ag obair",
  "subtitles.entity.villager.work_weaponsmith": "\u00a72Bidh inneal-armachd ag obair",
  "subtitles.entity.villager.yes": "\u00a72Tha an saoranach ag aontachadh",
  "subtitles.entity.vindicator.ambient": "\u00a74Tha tagair a' d\u00e8anamh monmhar",
  "subtitles.entity.vindicator.celebrate": "\u00a74Sl\u00e0inte tagaire",
  "subtitles.entity.vindicator.death": "\u00a74Tha tagair a' b\u00e0sachadh",
  "subtitles.entity.vindicator.hurt": "\u00a74Chaidh tagair a le\u00f2nadh",
  "subtitles.entity.wandering_trader.ambient": "\u00a7aTha malairtiche crith a' brunndail",
  "subtitles.entity.wandering_trader.death": "\u00a72Tha malairtiche crith a' b\u00e0sachadh",
  "subtitles.entity.wandering_trader.disappeared": "\u00a72Fear Trader disappears",
  "subtitles.entity.wandering_trader.drink_milk": "\u00a72Fear Trader deoch bainne",
  "subtitles.entity.wandering_trader.drink_potion": "\u00a72Fear Trader deochan potion",
  "subtitles.entity.wandering_trader.hurt": "\u00a72Tha malairtiche a le\u00f2nadh",
  "subtitles.entity.wandering_trader.no": "\u00a72Tha malairtiche crith a' b\u00e0sachadh",
  "subtitles.entity.wandering_trader.reappeared": "\u00a72Fear Trader ' nochdadh",
  "subtitles.entity.wandering_trader.trade": "\u00a72Tha malairtiche crith a' malart",
  "subtitles.entity.wandering_trader.yes": "\u00a72Tha malairtiche crith ag aontachadh",
  "subtitles.entity.warden.agitated": "\u00a7eWarden groans angrily",
  "subtitles.entity.warden.ambient": "\u00a7eWarden whines",
  "subtitles.entity.warden.angry": "\u00a7eWarden rages",
  "subtitles.entity.warden.attack_impact": "\u00a7eWarden lands hit",
  "subtitles.entity.warden.death": "\u00a7eWarden dies",
  "subtitles.entity.warden.dig": "\u00a7eWarden digs",
  "subtitles.entity.warden.emerge": "\u00a7eWarden emerges",
  "subtitles.entity.warden.heartbeat": "\u00a7eWarden's heart beats",
  "subtitles.entity.warden.hurt": "\u00a7eWarden hurts",
  "subtitles.entity.warden.listening": "\u00a7eWarden takes notice",
  "subtitles.entity.warden.listening_angry": "\u00a7eWarden takes notice angrily",
  "subtitles.entity.warden.nearby_close": "\u00a7eWarden approaches",
  "subtitles.entity.warden.nearby_closer": "\u00a7eWarden advances",
  "subtitles.entity.warden.nearby_closest": "\u00a7eWarden draws close",
  "subtitles.entity.warden.roar": "\u00a7eWarden roars",
  "subtitles.entity.warden.sniff": "\u00a7eWarden sniffs",
  "subtitles.entity.warden.sonic_boom": "\u00a7eWarden booms",
  "subtitles.entity.warden.sonic_charge": "\u00a7eWarden charges",
  "subtitles.entity.warden.step": "\u00a7eWarden steps",
  "subtitles.entity.warden.tendril_clicks": "\u00a7eWarden's tendrils click",
  "subtitles.entity.witch.ambient": "\u00a74Tha bana-bhuidseach a' braoisgeil",
  "subtitles.entity.witch.celebrate": "\u00a74Sl\u00e0inte bana-bhuidseach",
  "subtitles.entity.witch.death": "\u00a74Tha bana-bhuidseach a' b\u00e0sachadh",
  "subtitles.entity.witch.drink": "\u00a74Tha bana-bhuidseach ag \u00f2l",
  "subtitles.entity.witch.hurt": "\u00a74Chaidh bana-bhuidseach a le\u00f2nadh",
  "subtitles.entity.witch.throw": "\u00a74Tha bana-bhuidseach a' tilgeil",
  "subtitles.entity.wither.ambient": "\u00a74Tha wither feargach",
  "subtitles.entity.wither.death": "\u00a74Tha wither a' b\u00e0sachadh",
  "subtitles.entity.wither.hurt": "\u00a74Chaidh wither a le\u00f2nadh",
  "subtitles.entity.wither.shoot": "\u00a74Tha wither a' toirt ionnsaigh",
  "subtitles.entity.wither.spawn": "\u00a7eChaidh wither a leigeil ma sgaoil",
  "subtitles.entity.wither_skeleton.ambient": "\u00a74Tha wither-cn\u00e0imhnich a' glagadaich",
  "subtitles.entity.wither_skeleton.death": "\u00a74Tha wither-cn\u00e0imhnich a' b\u00e0sachadh",
  "subtitles.entity.wither_skeleton.hurt": "\u00a74Chaidh wither-cn\u00e0imhnich a le\u00f2nadh",
  "subtitles.entity.wolf.ambient": "\u00a72Tha madadh-allaidh a' s\u00e8ideadh",
  "subtitles.entity.wolf.death": "\u00a72Tha madadh-allaidh a' b\u00e0sachadh",
  "subtitles.entity.wolf.growl": "\u00a74Tha madadh-allaidh a' toirt gn\u00f2than",
  "subtitles.entity.wolf.hurt": "\u00a72Chaidh madadh-allaidh a le\u00f2nadh",
  "subtitles.entity.wolf.shake": "\u00a72Tha madadh-allaidh 'ga chrath fh\u00e8in",
  "subtitles.entity.zoglin.ambient": "\u00a74Zoglin growls",
  "subtitles.entity.zoglin.angry": "\u00a74Zoglin growls angrily",
  "subtitles.entity.zoglin.attack": "\u00a7cZoglin ionnsaighean",
  "subtitles.entity.zoglin.death": "\u00a74Zoglin b\u00e0s",
  "subtitles.entity.zoglin.hurt": "\u00a74Zoglin hurts",
  "subtitles.entity.zoglin.step": "\u00a74Zoglin ceumannan",
  "subtitles.entity.zombie.ambient": "\u00a74Tha corp coisiche a' cr\u00f2nan",
  "subtitles.entity.zombie.attack_wooden_door": "\u00a74Doras shakes",
  "subtitles.entity.zombie.break_wooden_door": "\u00a74Doras beurla a-mh\u00e0in",
  "subtitles.entity.zombie.converted_to_drowned": "\u00a74Zombie nuair a r\u00e0inig m\u00f2ran atharrachaidhean be\u00f2",
  "subtitles.entity.zombie.death": "\u00a74Tha corp coisiche a' b\u00e0sachadh",
  "subtitles.entity.zombie.destroy_egg": "\u00a74Turtle Ugh stomped",
  "subtitles.entity.zombie.hurt": "\u00a74Chaidh corp coisiche a le\u00f2nadh",
  "subtitles.entity.zombie.infect": "\u00a7eTha corp coisiche a' galarachadh",
  "subtitles.entity.zombie_horse.ambient": "\u00a72Tha corp-eich ag \u00e8igheachd",
  "subtitles.entity.zombie_horse.death": "\u00a72Tha corp-eich a' b\u00e0sachadh",
  "subtitles.entity.zombie_horse.hurt": "\u00a72Chaidh corp-eich a le\u00f2nadh",
  "subtitles.entity.zombie_villager.ambient": "\u00a74Tha corp-coisiche saoranaich a' cr\u00f2nan",
  "subtitles.entity.zombie_villager.converted": "\u00a76Tha saoranach cuirp-choisiche a' glaodhaich",
  "subtitles.entity.zombie_villager.cure": "\u00a72Zombie Borderer snuffles",
  "subtitles.entity.zombie_villager.death": "\u00a74Tha corp-coisiche saoranaich a' b\u00e0sachadh",
  "subtitles.entity.zombie_villager.hurt": "\u00a74Chaidh corp-coisiche saoranaich a le\u00f2nadh",
  "subtitles.entity.zombified_piglin.ambient": "\u00a72Zombified Piglin grunts",
  "subtitles.entity.zombified_piglin.angry": "\u00a7cZombified Piglin grunts angrily",
  "subtitles.entity.zombified_piglin.death": "\u00a72Zombified Piglin b\u00e0s",
  "subtitles.entity.zombified_piglin.hurt": "\u00a72Zombified Piglin hurts",
  "subtitles.event.raid.horn": "\u00a7eBidh adharc uamhasach a \u2019coireachadh",
  "subtitles.item.armor.equip": "\u00a78Tha uidheamachd ga cur air",
  "subtitles.item.armor.equip_chain": "\u00a78Tha armachd mh\u00e0illeach a' gliongadh",
  "subtitles.item.armor.equip_diamond": "\u00a78Tha armachd daoimein a' gliongadh",
  "subtitles.item.armor.equip_elytra": "\u00a78Tha an sgiathanan a' starbhan",
  "subtitles.item.armor.equip_gold": "\u00a78Tha armachd oir a' gliongadh",
  "subtitles.item.armor.equip_iron": "\u00a78Tha armachd iarainn a' gliongadh",
  "subtitles.item.armor.equip_leather": "\u00a78Tha armachd leathair a' starbhan",
  "subtitles.item.armor.equip_netherite": "\u00a78Netherite armor clanks",
  "subtitles.item.armor.equip_turtle": "\u00a78Tha cochall turtair ri glang",
  "subtitles.item.axe.scrape": "\u00a78Tuagh scrapes",
  "subtitles.item.axe.strip": "\u00a78Tha tuagh a' r\u00f9sgadh",
  "subtitles.item.axe.wax_off": "\u00a78C\u00e8ir dheth",
  "subtitles.item.bone_meal.use": "\u00a78Tha min-chn\u00e0mha a' cr\u00f9sgail",
  "subtitles.item.book.page_turn": "\u00a78Duilleag meirg",
  "subtitles.item.book.put": "\u00a78Thumps leabhraichean",
  "subtitles.item.bottle.empty": "\u00a78Botal empties",
  "subtitles.item.bottle.fill": "\u00a78Tha an t-searrag 'ga l\u00econadh",
  "subtitles.item.brush.brushing.generic": "\u00a78Brushing",
  "subtitles.item.brush.brushing.gravel": "\u00a78Brushing Gravel",
  "subtitles.item.brush.brushing.gravel.complete": "\u00a78Brushing Gravel completed",
  "subtitles.item.brush.brushing.sand": "\u00a78Brushing Sand",
  "subtitles.item.brush.brushing.sand.complete": "\u00a78Brushing Sand completed",
  "subtitles.item.bucket.empty": "\u00a78Tha peilear 'ga fhalamhachadh",
  "subtitles.item.bucket.fill": "\u00a78Tha peilear 'ga l\u00econadh",
  "subtitles.item.bucket.fill_axolotl": "\u00a78Tha axolotl air a sgobadh",
  "subtitles.item.bucket.fill_fish": "\u00a78Iasg a ghlacadh",
  "subtitles.item.bucket.fill_tadpole": "\u00a78Tadpole captured",
  "subtitles.item.bundle.drop_contents": "\u00a78Tha pasgan ga fhalamhachadh",
  "subtitles.item.bundle.insert": "\u00a78Tha n\u00ec air a phacachadh",
  "subtitles.item.bundle.remove_one": "\u00a78Tha n\u00ec air a thoirt \u00e0s",
  "subtitles.item.chorus_fruit.teleport": "\u00a7eTha cluicheadair a' tele-phortadh",
  "subtitles.item.crop.plant": "\u00a78B\u00e0rr air a chur",
  "subtitles.item.crossbow.charge": "\u00a78Bidh bogha-frois a \u2019togail suas",
  "subtitles.item.crossbow.hit": "\u00a78Arrow hits",
  "subtitles.item.crossbow.load": "\u00a78Luchdaich bogha-frois",
  "subtitles.item.crossbow.shoot": "\u00a78Teintean bogha-froise",
  "subtitles.item.dye.use": "\u00a78Tha dath a' dathadh",
  "subtitles.item.firecharge.use": "\u00a78Tha b\u00e0la-teine a' fruiseadh",
  "subtitles.item.flintandsteel.use": "\u00a78Gliogadh coiche-teine is st\u00e0ilinn",
  "subtitles.item.glow_ink_sac.use": "\u00a78Tha poca ince-dealraidh a' sploidseadh",
  "subtitles.item.goat_horn.play": "\u00a78Goat Horn plays",
  "subtitles.item.hoe.till": "\u00a78Tha tobha a' treabhadh",
  "subtitles.item.honey_bottle.drink": "\u00a78Gulping",
  "subtitles.item.honeycomb.wax_on": "\u00a78C\u00e8ir air",
  "subtitles.item.ink_sac.use": "\u00a78Tha poca-ince a' sploidseadh",
  "subtitles.item.lodestone_compass.lock": "\u00a78Lodestone Compass locan air Lodestone",
  "subtitles.item.nether_wart.plant": "\u00a78Crop planted",
  "subtitles.item.shears.shear": "\u00a78Tha deamhas a' gearradh",
  "subtitles.item.shield.block": "\u00a78Tha sgiath a' bacadh",
  "subtitles.item.shovel.flatten": "\u00a78Tha sluasaid a' d\u00e8anamh r\u00e8idh",
  "subtitles.item.spyglass.stop_using": "\u00a78Tha prosbaig ga tarraing a-steach",
  "subtitles.item.spyglass.use": "\u00a78Tha prosbaig ga s\u00ecneadh a-mach",
  "subtitles.item.totem.use": "\u00a7eTha an t\u00f2tam 'ga gn\u00ecomhachadh",
  "subtitles.item.trident.hit": "\u00a78Tha muirgheadh ga s\u00e0thadh",
  "subtitles.item.trident.hit_ground": "\u00a78Tha muirgheadh air chrith",
  "subtitles.item.trident.return": "\u00a78Tha muirgheadh a' tilleadh",
  "subtitles.item.trident.riptide": "\u00a78Tha muirgheadh a' toirt fruis aiste",
  "subtitles.item.trident.throw": "\u00a78Tha muirgheadh ri gleadhar",
  "subtitles.item.trident.thunder": "\u00a7eTha muirgheadh a' toirt glag-t\u00e0irnich aiste",
  "subtitles.particle.soul_escape": "\u00a78Soul escapes",
  "subtitles.ui.cartography_table.take_result": "\u00a78Mapa a chaidh a thogail",
  "subtitles.ui.loom.take_result": "\u00a78Loom a chleachdadh",
  "subtitles.ui.stonecutter.take_result": "\u00a78Stonecutter a chleachdadh",
  "subtitles.weather.rain": "\u00a78Tha an t-uisge ann"
}