{
  "subtitles.ambient.cave": "\u00a78Wala\u02bbau \u02bbEerie",
  "subtitles.block.amethyst_block.chime": "\u00a78Ho\u02bbok\u016b \u02bbo Amethyst",
  "subtitles.block.amethyst_block.resonate": "\u00a78Amethyst resonates",
  "subtitles.block.anvil.destroy": "\u00a74Luku \u02bbia \u02bbo Anvil",
  "subtitles.block.anvil.land": "\u00a78Ua pae \u02bbo Anvil",
  "subtitles.block.anvil.use": "\u00a78Ua ho\u02bbohana \u02bbia \u02bbo Anvil",
  "subtitles.block.barrel.close": "\u00a78Pale\u02bbo Barrel",
  "subtitles.block.barrel.open": "\u00a78Pane\u02bbo Barrel",
  "subtitles.block.beacon.activate": "\u00a78Ke ho\u02bbolale nei ka lama kuhikuhi",
  "subtitles.block.beacon.ambient": "\u00a78Ke h\u016b nei ka lama kuhikuhi",
  "subtitles.block.beacon.deactivate": "\u00a78Ke ho\u02bbolale \u02bbole nei ka lama kuhikuhi",
  "subtitles.block.beacon.power_select": "\u00a78Ua ho\u02bbokoho \u02bbia ka mana lama kuhikuhi",
  "subtitles.block.beehive.drip": "\u00a72Ho\u02bboma\u02bba ka meli",
  "subtitles.block.beehive.enter": "\u00a72E komo \u02bbo Bee",
  "subtitles.block.beehive.exit": "\u00a72Hualele ka lau \u02bbili",
  "subtitles.block.beehive.shear": "\u00a72Keli hu\u02bbi",
  "subtitles.block.beehive.work": "\u00a72Ke hana nei",
  "subtitles.block.bell.resonate": "\u00a7eK\u016b mai\u02bbo Bell",
  "subtitles.block.bell.use": "\u00a7e\u02bbO ke kani o Bell",
  "subtitles.block.big_dripleaf.tilt_down": "\u00a78Ke iho nei \u02bbo Dripleaf",
  "subtitles.block.big_dripleaf.tilt_up": "\u00a78Kuhi \u02bbo Dripleaf",
  "subtitles.block.blastfurnace.fire_crackle": "\u00a78Ke p\u0101pa\u02bba\u02bbina nei ka umu p\u0101hu",
  "subtitles.block.brewing_stand.brew": "\u00a76K\u016ble\u02bba",
  "subtitles.block.bubble_column.bubble_pop": "\u00a71\u02bbBlesh\u016b huila",
  "subtitles.block.bubble_column.upwards_ambient": "\u00a71\u02bbBlesh\u016b huila",
  "subtitles.block.bubble_column.upwards_inside": "\u00a71\u02bbBlesh\u016b huila",
  "subtitles.block.bubble_column.whirlpool_ambient": "\u00a71\u02bb\u0100h\u016b hu\u02bba",
  "subtitles.block.bubble_column.whirlpool_inside": "\u00a71\u02bbBlesh\u016b huila",
  "subtitles.block.button.click": "\u00a78Kaomi pihi",
  "subtitles.block.cake.add_candle": "\u00a78K\u0101pala keke",
  "subtitles.block.campfire.crackle": "\u00a78Ho\u02bbopi\u02bbi ke k\u012bh\u0101pai",
  "subtitles.block.candle.crackle": "\u00a78Pahu ka ihoiho",
  "subtitles.block.chest.close": "\u00a78Pani pani umauma",
  "subtitles.block.chest.locked": "\u00a78Laka \u02bbia ka umauma",
  "subtitles.block.chest.open": "\u00a78Wehe ka umauma",
  "subtitles.block.chorus_flower.death": "\u00a78Ulu ka pua \u02bbo Chorus",
  "subtitles.block.chorus_flower.grow": "\u00a78Ulu ka pua \u02bbo Chorus",
  "subtitles.block.comparator.click": "\u00a78Kaomi ka ho\u02bboh\u0101likelike",
  "subtitles.block.composter.empty": "\u00a78Ua hakahaka \u02bbia ka mea k\u012bpulu",
  "subtitles.block.composter.fill": "\u00a78Ua ho\u02bbopiha \u02bbia ka mea k\u012bpulu",
  "subtitles.block.composter.ready": "\u00a78Ke hana k\u012bpulu nei ka mea k\u012bpulu",
  "subtitles.block.conduit.activate": "\u00a78Ke ho\u02bbolale nei ka \u02bbauwai pa\u02bba",
  "subtitles.block.conduit.ambient": "\u00a78Ke pana nei ka \u02bbauwai pa\u02bba",
  "subtitles.block.conduit.attack.target": "\u00a78Ke pu\u02bbe nei ka \u02bbauwai pa\u02bba",
  "subtitles.block.conduit.deactivate": "\u00a78Ke ho\u02bbolale \u02bbole nei ka \u02bbauwai pa\u02bba",
  "subtitles.block.decorated_pot.shatter": "\u00a78Nahaha ka ipuhao",
  "subtitles.block.dispenser.dispense": "\u00a78Mea ho\u02bboili",
  "subtitles.block.dispenser.fail": "\u00a78Ua holo pono \u02bbole ka dispenser",
  "subtitles.block.door.toggle": "\u00a78N\u0101 \u02bb\u016blili puka",
  "subtitles.block.enchantment_table.use": "\u00a78Ua hana \u02bbia ka P\u0101kaukau Ho\u02bbokalakupua",
  "subtitles.block.end_portal.spawn": "\u00a78Ke wehe nei ka \u02bb\u012apuka Hope Loa",
  "subtitles.block.end_portal_frame.fill": "\u00a78Ke pili nei ka Maka o Ka Hope Loa",
  "subtitles.block.fence_gate.toggle": "\u00a78Pi\u02bbi ka puka p\u0101",
  "subtitles.block.fire.ambient": "\u00a78\u02bb crack\u02bb\u0101 ahi",
  "subtitles.block.fire.extinguish": "\u00a78Pio ke ahi",
  "subtitles.block.frogspawn.hatch": "\u00a78\u02bbO n\u0101 \u02bbu\u02bbu",
  "subtitles.block.furnace.fire_crackle": "\u00a78Pahu \u02bb\u0101p\u0101",
  "subtitles.block.generic.break": "\u00a78Haki \u0101ka",
  "subtitles.block.generic.footsteps": "\u00a78N\u0101 w\u0101wae w\u0101wae",
  "subtitles.block.generic.hit": "\u00a78Haki palaka",
  "subtitles.block.generic.place": "\u00a78Kau \u02bbia ka palaka",
  "subtitles.block.grindstone.use": "\u00a78Hana\u02bbia ka Grindstone",
  "subtitles.block.growing_plant.crop": "\u00a78Mea kau \u02bboki \u02bbia",
  "subtitles.block.honey_block.slide": "\u00a78Ke he\u02bbe nei i kahi \u0101pana meli",
  "subtitles.block.iron_trapdoor.close": "\u00a78Pani \u02bbo Trapdoor",
  "subtitles.block.iron_trapdoor.open": "\u00a78Wehe \u02bbia \u02bbo Trap pintu",
  "subtitles.block.lava.ambient": "\u00a74P\u0101p\u0101 pele",
  "subtitles.block.lava.extinguish": "\u00a78H\u016bh\u016b \u02bbo Lava",
  "subtitles.block.lever.click": "\u00a78Kaomi Lever",
  "subtitles.block.note_block.note": "\u00a78P\u0101\u02bbani \u02bbo Note",
  "subtitles.block.piston.move": "\u00a78Ne\u02bbe \u02bbo Piston",
  "subtitles.block.pointed_dripstone.drip_lava": "\u00a78Kulu ka pele",
  "subtitles.block.pointed_dripstone.drip_lava_into_cauldron": "\u00a78E kulu \u02bbo Lava i Cauldron",
  "subtitles.block.pointed_dripstone.drip_water": "\u00a78Kulu ka wai",
  "subtitles.block.pointed_dripstone.drip_water_into_cauldron": "\u00a78Kulu ka wai i Cauldron",
  "subtitles.block.pointed_dripstone.land": "\u00a78K\u016ble\u02bba \u02bbo Stalactite i lalo",
  "subtitles.block.portal.ambient": "\u00a78Whooshes k\u016bloko",
  "subtitles.block.portal.travel": "\u00a78Ke m\u0101he nei ke kani o ka \u02bb\u012bpuka",
  "subtitles.block.portal.trigger": "\u00a78Ke ho\u02bboikaika nei ke kani o ka \u02bb\u012bpuka",
  "subtitles.block.pressure_plate.click": "\u00a78Kaomi kaomi pu\u02bbe",
  "subtitles.block.pumpkin.carve": "\u00a78Ke k\u0101lai nei n\u0101 \u02bb\u016bp\u0101",
  "subtitles.block.redstone_torch.burnout": "\u00a7eM\u0101lamalama ka lama",
  "subtitles.block.respawn_anchor.ambient": "\u00a78Portal whooshes",
  "subtitles.block.respawn_anchor.charge": "\u00a78Ua ikehu \u02bbia ka Heleuma Ho\u02bbi",
  "subtitles.block.respawn_anchor.deplete": "\u00a78Ke puhale nei ka Heleuma Ho\u02bbi",
  "subtitles.block.respawn_anchor.set_spawn": "\u00a78Ke ho\u02bbokau nei ka Heleuma Ho\u02bbi i ka Lae Ho\u02bbi",
  "subtitles.block.sculk.charge": "\u00a78\u02bbO n\u0101 \u02bb\u014dh\u016b sculk",
  "subtitles.block.sculk.spread": "\u00a78Laha ka sculk",
  "subtitles.block.sculk_catalyst.bloom": "\u00a78Mohala \u02bbo Sculk Catalyst",
  "subtitles.block.sculk_sensor.clicking": "\u00a78Ho\u02bbomaka ke kaomi \u02bbana o Sculk Sensor",
  "subtitles.block.sculk_sensor.clicking_stop": "\u00a78K\u016b ka Sculk Sensor i ke kaomi \u02bbana",
  "subtitles.block.sculk_shrieker.shriek": "\u00a78U\u0101 \u02bbo Sculk Shrieker",
  "subtitles.block.shulker_box.close": "\u00a78Pani \u02bbo Shulker",
  "subtitles.block.shulker_box.open": "\u00a78Wehe \u02bbo Shulker",
  "subtitles.block.sign.waxed_interact_fail": "\u00a78Sign wobbles",
  "subtitles.block.smithing_table.use": "\u00a78Ua hana \u02bbia ka P\u0101kaukau \u02bb\u0100mala",
  "subtitles.block.smoker.smoke": "\u00a78P\u0101k\u012b ka pua",
  "subtitles.block.sniffer_egg.crack": "\u00a78Sniffer Egg cracks",
  "subtitles.block.sniffer_egg.hatch": "\u00a78Sniffer Egg hatches",
  "subtitles.block.sniffer_egg.plop": "\u00a78Sniffer plops",
  "subtitles.block.sweet_berry_bush.pick_berries": "\u00a78Berries pop",
  "subtitles.block.trapdoor.toggle": "\u00a78N\u0101 \u02bb\u016bl\u016b pa\u02bba",
  "subtitles.block.tripwire.attach": "\u00a78Ho\u02bbopili \u02bbo Tripwire",
  "subtitles.block.tripwire.click": "\u00a78N\u0101omi \u02bbo Tripwire",
  "subtitles.block.tripwire.detach": "\u00a78N\u0101 mea ho\u02bboka\u02bbawale Tripwire",
  "subtitles.block.water.ambient": "\u00a71Kahe ka wai",
  "subtitles.chiseled_bookshelf.insert": "\u00a78Waiho \u02bbia ka puke",
  "subtitles.chiseled_bookshelf.insert_enchanted": "\u00a78Ho\u02bbonoho \u02bbia ka puke ho\u02bbokalakupua",
  "subtitles.chiseled_bookshelf.take": "\u00a78Lawe \u02bbia ka puke",
  "subtitles.chiseled_bookshelf.take_enchanted": "\u00a78Lawe \u02bbia ka puke kilokilo",
  "subtitles.enchant.thorns.hit": "\u00a7eKui kakalaioa",
  "subtitles.entity.allay.ambient_with_item": "\u00a72Ke \u02bbimi nei \u02bbo Allay",
  "subtitles.entity.allay.ambient_without_item": "\u00a72Makemake \u02bbo Allay",
  "subtitles.entity.allay.death": "\u00a7eMake \u02bbo Allay",
  "subtitles.entity.allay.hurt": "\u00a7e\u02bbeha \u02bbo Allay",
  "subtitles.entity.allay.item_given": "\u00a72Allay chortles",
  "subtitles.entity.allay.item_taken": "\u00a72Allay allays",
  "subtitles.entity.allay.item_thrown": "\u00a72Allay hoolei",
  "subtitles.entity.armor_stand.fall": "\u00a78Ua hina kekahi mea",
  "subtitles.entity.arrow.hit": "\u00a7eKu\u02bbi ka pua",
  "subtitles.entity.arrow.hit_player": "\u00a7cP\u0101 \u02bbia ka mea p\u0101\u02bbani",
  "subtitles.entity.arrow.shoot": "\u00a7ePuhi \u02bbia ka pua",
  "subtitles.entity.axolotl.attack": "\u00a72Ho\u02bbouka \u02bbo Axolotl",
  "subtitles.entity.axolotl.death": "\u00a72Make \u02bbo Axolotl",
  "subtitles.entity.axolotl.hurt": "\u00a7e\u02bbEha \u02bbo Axolotl",
  "subtitles.entity.axolotl.idle_air": "\u00a72\u02bbLelo \u02bbo Axolotl",
  "subtitles.entity.axolotl.idle_water": "\u00a72Kani axolotl",
  "subtitles.entity.axolotl.splash": "\u00a72P\u0101he\u02bbe \u02bbo Axolotl",
  "subtitles.entity.axolotl.swim": "\u00a72Au\u02bbau \u02bbo Axolotl",
  "subtitles.entity.bat.ambient": "\u00a78Screpe Bat",
  "subtitles.entity.bat.death": "\u00a78Make ka \u02bb\u014dpe\u02bbape\u02bba",
  "subtitles.entity.bat.hurt": "\u00a78\u02bbEha ka \u02bb\u014dpe\u02bbape\u02bba",
  "subtitles.entity.bat.takeoff": "\u00a78Holo ka \u02bb\u014dpe\u02bbape\u02bba",
  "subtitles.entity.bee.ambient": "\u00a72E huh\u016b n\u0101 palale",
  "subtitles.entity.bee.death": "\u00a7cMake \u02bbo Bee",
  "subtitles.entity.bee.hurt": "\u00a7c\u02bbO ka \u02bbeha ka palaka",
  "subtitles.entity.bee.loop": "\u00a72Nani pi",
  "subtitles.entity.bee.loop_aggressive": "\u00a74Huhu huh\u016b ka huh\u016b",
  "subtitles.entity.bee.pollinate": "\u00a72E holi \u02bboli\u02bboli \u02bbo Bee",
  "subtitles.entity.bee.sting": "\u00a7cN\u0101 l\u0101\u02bbau \u02bbale",
  "subtitles.entity.blaze.ambient": "\u00a74Hanu \u02bbo Blaze",
  "subtitles.entity.blaze.burn": "\u00a74Pahu \u02bb\u0101\u02bb\u0101",
  "subtitles.entity.blaze.death": "\u00a74Make \u02bbo Blaze",
  "subtitles.entity.blaze.hurt": "\u00a74\u02bbEha \u02bbo Blaze",
  "subtitles.entity.blaze.shoot": "\u00a74Pihi \u02bb\u0101\u02bb\u0101",
  "subtitles.entity.boat.paddle_land": "\u00a78Ke hoehoe nei",
  "subtitles.entity.boat.paddle_water": "\u00a78Ka hoe ana",
  "subtitles.entity.camel.ambient": "\u00a78\u02bbOhumu k\u0101melo",
  "subtitles.entity.camel.dash": "\u00a78Kamelo",
  "subtitles.entity.camel.dash_ready": "\u00a78Kamelo",
  "subtitles.entity.camel.death": "\u00a7cMake Kamelo",
  "subtitles.entity.camel.eat": "\u00a78Ai kamelo",
  "subtitles.entity.camel.hurt": "\u00a7e\u02bbeha k\u0101melo",
  "subtitles.entity.camel.saddle": "\u00a78Lako ka noho lio",
  "subtitles.entity.camel.sit": "\u00a78Noho \u02bbo K\u0101melo",
  "subtitles.entity.camel.stand": "\u00a78K\u016b ke Kamelo",
  "subtitles.entity.camel.step": "\u00a78Kamelo kapuai",
  "subtitles.entity.camel.step_sand": "\u00a78Ke one k\u0101melo",
  "subtitles.entity.cat.ambient": "\u00a72Meows popoki",
  "subtitles.entity.cat.beg_for_food": "\u00a72M\u0101kilo ka p\u014dpoki",
  "subtitles.entity.cat.death": "\u00a7cMake ka p\u014dpoki",
  "subtitles.entity.cat.eat": "\u00a72\u02bbAi iho ka p\u014dpoki",
  "subtitles.entity.cat.hiss": "\u00a72H\u012b ka p\u014dpoki",
  "subtitles.entity.cat.hurt": "\u00a7c\u02bbEha ka p\u014dpoki",
  "subtitles.entity.cat.purr": "\u00a72Nonolo ka p\u014dpoki",
  "subtitles.entity.chicken.ambient": "\u00a72Pahu moa",
  "subtitles.entity.chicken.death": "\u00a72Make ka moa",
  "subtitles.entity.chicken.egg": "\u00a72\u02bb pllapa moa",
  "subtitles.entity.chicken.hurt": "\u00a72\u02bbEha ka moa",
  "subtitles.entity.cod.death": "\u00a72Make \u02bbo Cod",
  "subtitles.entity.cod.flop": "\u00a72K\u0101pena Cod",
  "subtitles.entity.cod.hurt": "\u00a72\u02bbEha \u02bbo Cod",
  "subtitles.entity.cow.ambient": "\u00a72Mo\u02bbo pipi",
  "subtitles.entity.cow.death": "\u00a72Make ka bipi",
  "subtitles.entity.cow.hurt": "\u00a72\u02bbEha ka bipi",
  "subtitles.entity.cow.milk": "\u00a72Ho\u02bbopa\u02bba \u02bbia ka pipi",
  "subtitles.entity.creeper.death": "\u00a78Make \u02bbo Creeper",
  "subtitles.entity.creeper.hurt": "\u00a78\u02bbEha \u02bbo Creeper",
  "subtitles.entity.creeper.primed": "\u00a7cH\u014d\u02bbalo \u02bbo Creeper",
  "subtitles.entity.dolphin.ambient": "\u00a72H\u016b n\u0101 Dolphin",
  "subtitles.entity.dolphin.ambient_water": "\u00a72\u02bb\u0100kihi n\u0101 Dolphin",
  "subtitles.entity.dolphin.attack": "\u00a74Ho\u02bbouka Dolphin",
  "subtitles.entity.dolphin.death": "\u00a72Make \u02bbo Dolphin",
  "subtitles.entity.dolphin.eat": "\u00a72\u02bbAi \u02bbo Dolphin",
  "subtitles.entity.dolphin.hurt": "\u00a72\u02bbEha \u02bbo Dolphin",
  "subtitles.entity.dolphin.jump": "\u00a72Lele \u02bbo Dolphin",
  "subtitles.entity.dolphin.play": "\u00a72P\u0101\u02bbani \u02bbo Dolphin",
  "subtitles.entity.dolphin.splash": "\u00a72P\u0101he\u02bbe ka Dolphin",
  "subtitles.entity.dolphin.swim": "\u00a72\u02bbAu\u02bbau Dolphin",
  "subtitles.entity.donkey.ambient": "\u00a72Hoki hee-haws",
  "subtitles.entity.donkey.angry": "\u00a72\u02bb. Hoalauna ka hoki",
  "subtitles.entity.donkey.chest": "\u00a72Lako pono ka hoki Hoki",
  "subtitles.entity.donkey.death": "\u00a72Make ka hoki",
  "subtitles.entity.donkey.eat": "\u00a72\u02bbAi iho ke k\u0113kake",
  "subtitles.entity.donkey.hurt": "\u00a72\u02bbEha ka hoki",
  "subtitles.entity.drowned.ambient": "\u00a74\u02bb. h\u016b makehewa",
  "subtitles.entity.drowned.ambient_water": "\u00a74\u02bbO n\u0101 gurgles make",
  "subtitles.entity.drowned.death": "\u00a74Make make \u02bbia",
  "subtitles.entity.drowned.hurt": "\u00a74\u02bbEha \u02bbeha",
  "subtitles.entity.drowned.shoot": "\u00a74Kiola \u02bbo Trown i\u0101 Trident",
  "subtitles.entity.drowned.step": "\u00a74\u02bbAnu\u02bbu poh\u014d",
  "subtitles.entity.drowned.swim": "\u00a74\u02bbAu\u02bbau kai make",
  "subtitles.entity.egg.throw": "\u00a76Lele hua manu",
  "subtitles.entity.elder_guardian.ambient": "\u00a74\u02bb\u016a \u02bbo Elder Guardian",
  "subtitles.entity.elder_guardian.ambient_land": "\u00a74P\u0101p\u0101 \u02bbo Elder Guardian",
  "subtitles.entity.elder_guardian.curse": "\u00a7cElder Guardian curses",
  "subtitles.entity.elder_guardian.death": "\u00a74Make \u02bbo Elder Guardian",
  "subtitles.entity.elder_guardian.flop": "\u00a74\u02bbO n\u0101 pale pale a Elder Guardian",
  "subtitles.entity.elder_guardian.hurt": "\u00a74\u02bbEha \u02bbo Elder Guardian",
  "subtitles.entity.ender_dragon.ambient": "\u00a74Uw\u014d ka deragona",
  "subtitles.entity.ender_dragon.death": "\u00a74Make \u02bbo Dragon",
  "subtitles.entity.ender_dragon.flap": "\u00a74Pa\u02bba dragon",
  "subtitles.entity.ender_dragon.growl": "\u00a74\u02bb\u016al\u016b k\u0113hihi",
  "subtitles.entity.ender_dragon.hurt": "\u00a74\u02bbEha \u02bbo Dragon",
  "subtitles.entity.ender_dragon.shoot": "\u00a74Pihi k\u0113nihi",
  "subtitles.entity.ender_eye.death": "\u00a7eKe h\u0101\u02bbule iho nei ka Maka o Ka Hope Loa",
  "subtitles.entity.ender_eye.launch": "\u00a78Pihi ka maka o Ender",
  "subtitles.entity.ender_pearl.throw": "\u00a78Lele \u02bbo Ender Pearl",
  "subtitles.entity.enderman.ambient": "\u00a75\u02bbO Enderman vwoops",
  "subtitles.entity.enderman.death": "\u00a75Make \u02bbo Enderman",
  "subtitles.entity.enderman.hurt": "\u00a75\u02bbEha \u02bbo Enderman",
  "subtitles.entity.enderman.scream": "\u00a75U\u0101 \u02bbo Enderman",
  "subtitles.entity.enderman.stare": "\u00a7cUw\u0113 \u02bbo Enderman",
  "subtitles.entity.enderman.teleport": "\u00a75\u02bbO Telderman teleports",
  "subtitles.entity.endermite.ambient": "\u00a74N\u0101 scuttles Endermite",
  "subtitles.entity.endermite.death": "\u00a74Make \u02bbo Endermite",
  "subtitles.entity.endermite.hurt": "\u00a74\u02bbEha \u02bbo Endermite",
  "subtitles.entity.evoker.ambient": "\u00a74\u02bb\u014chumu \u02bbo Evoker",
  "subtitles.entity.evoker.cast_spell": "\u00a74Ho\u02bbolei k\u012bloi \u02bbo Evoker",
  "subtitles.entity.evoker.celebrate": "\u00a74Ho\u02bbokipa\u02bbo Evoker",
  "subtitles.entity.evoker.death": "\u00a74Make \u02bbo Evoker",
  "subtitles.entity.evoker.hurt": "\u00a74\u02bbEha \u02bbo Evoker",
  "subtitles.entity.evoker.prepare_attack": "\u00a74Ho\u02bbom\u0101kaukau \u02bbo Evoker i ka ho\u02bbouka kaua",
  "subtitles.entity.evoker.prepare_summon": "\u00a74Ho\u02bbom\u0101kaukau \u02bbo Evoker i ke ki\u02bbi \u02bbana mai",
  "subtitles.entity.evoker.prepare_wololo": "\u00a74Ho\u02bbom\u0101kaukau \u02bbo Evoker i n\u0101 mea ho\u02bbonani",
  "subtitles.entity.evoker_fangs.attack": "\u00a7eP\u0101le\u02bba n\u0101 \u02bba\u02bba",
  "subtitles.entity.experience_orb.pickup": "\u00a78Loa\u02bba ka \u02bbike",
  "subtitles.entity.firework_rocket.blast": "\u00a78Puhi ka wahie",
  "subtitles.entity.firework_rocket.launch": "\u00a78Ho\u02bbouka ke ahi",
  "subtitles.entity.firework_rocket.twinkle": "\u00a78\u02bbInklapa uila",
  "subtitles.entity.fishing_bobber.retrieve": "\u00a78Ua loa\u02bba hou ka Bobber",
  "subtitles.entity.fishing_bobber.splash": "\u00a76Pi\u02bbi ka lawai\u02bba \u02bbo Bobber",
  "subtitles.entity.fishing_bobber.throw": "\u00a78Kiola \u02bbia \u02bbo Bobber",
  "subtitles.entity.fox.aggro": "\u00a7eHo\u02bbokipa\u02bbo Fox",
  "subtitles.entity.fox.ambient": "\u00a72\u02bbO n\u0101'\u014dpili\u02bbo Fox",
  "subtitles.entity.fox.bite": "\u00a72Ho\u02bbokipa\u02bbo Fox",
  "subtitles.entity.fox.death": "\u00a7cUa make\u02bbo Fox",
  "subtitles.entity.fox.eat": "\u00a72E\u02bbai ka Fox",
  "subtitles.entity.fox.hurt": "\u00a72Ho\u02bbon\u0101\u02bbo Fox",
  "subtitles.entity.fox.screech": "\u00a72\u02bbO ka lauoho Fox",
  "subtitles.entity.fox.sleep": "\u00a72Ho\u02bbokumu\u02bbo Fox",
  "subtitles.entity.fox.sniff": "\u00a72Ho\u02bbopili\u02bbia ka fox",
  "subtitles.entity.fox.spit": "\u00a72Ho\u02bbok\u016b\u02bbo Fox",
  "subtitles.entity.fox.teleport": "\u00a72Ke ne\u02bbe \u02bb\u0101w\u012bw\u012b loa nei ka \u02bbAlopeke i kekahi manawa iki",
  "subtitles.entity.frog.ambient": "\u00a72Frog croaks",
  "subtitles.entity.frog.death": "\u00a72Make \u02bbo Frog",
  "subtitles.entity.frog.eat": "\u00a72\u02bbAi \u02bbo Frog",
  "subtitles.entity.frog.hurt": "\u00a72Eha ka rana",
  "subtitles.entity.frog.lay_spawn": "\u00a72Frog waiho spawn",
  "subtitles.entity.frog.long_jump": "\u00a72Lele \u02bbo Frog",
  "subtitles.entity.generic.big_fall": "\u00a78Ua h\u0101\u02bbule kekahi mea",
  "subtitles.entity.generic.burn": "\u00a7cHo\u02bb\u0101 \u02bbana",
  "subtitles.entity.generic.death": "\u00a78E make ana",
  "subtitles.entity.generic.drink": "\u00a78Lul\u016b",
  "subtitles.entity.generic.eat": "\u00a78\u02bbAi \u02bbaina",
  "subtitles.entity.generic.explode": "\u00a7cPah\u016b",
  "subtitles.entity.generic.extinguish_fire": "\u00a78Mea kinai ahi",
  "subtitles.entity.generic.hurt": "\u00a78\u02bbEha kekahi mea",
  "subtitles.entity.generic.small_fall": "\u00a78Huaka\u02bbi kekahi mea",
  "subtitles.entity.generic.splash": "\u00a71P\u0101he\u02bbe",
  "subtitles.entity.generic.swim": "\u00a71\u02bbA\u02bbau\u02bbau",
  "subtitles.entity.ghast.ambient": "\u00a74U\u0113 \u02bbo Ghast",
  "subtitles.entity.ghast.death": "\u00a74Make \u02bbo Ghast",
  "subtitles.entity.ghast.hurt": "\u00a74\u02bbEha \u02bbo Ghast",
  "subtitles.entity.ghast.shoot": "\u00a74N\u0101 pihi \u02bbeha",
  "subtitles.entity.glow_item_frame.add_item": "\u00a78Ho\u02bbopiha \u02bbo Glame Item Frame",
  "subtitles.entity.glow_item_frame.break": "\u00a78Haki ka m\u014d\u02bb\u012b mea Glow",
  "subtitles.entity.glow_item_frame.place": "\u00a78Kau \u02bbia ka m\u014dlina Item Glow",
  "subtitles.entity.glow_item_frame.remove_item": "\u00a78\u02bbA\u02bbohe o Glame Item Frame",
  "subtitles.entity.glow_item_frame.rotate_item": "\u00a78Kaomi \u02bbia ka \u02bb\u014dpala Glame Item Frame",
  "subtitles.entity.glow_squid.ambient": "\u00a72\u02bbA\u02bbau\u02bbau \u02bbo Glow Squid",
  "subtitles.entity.glow_squid.death": "\u00a72Make \u02bbo Glow Squid",
  "subtitles.entity.glow_squid.hurt": "\u00a72\u02bbEha \u02bbo Glow Squid",
  "subtitles.entity.glow_squid.squirt": "\u00a72Pihi \u02bbo Glow Squid i ka inika",
  "subtitles.entity.goat.ambient": "\u00a72P\u012bh\u012b kao",
  "subtitles.entity.goat.death": "\u00a72Kao make ai",
  "subtitles.entity.goat.eat": "\u00a72\u02bbAi kao",
  "subtitles.entity.goat.horn_break": "\u00a72Ua haki \u02bbo Kao Horn",
  "subtitles.entity.goat.hurt": "\u00a72\u02bbEha ka \u02bbeha",
  "subtitles.entity.goat.long_jump": "\u00a72Lele ke kao",
  "subtitles.entity.goat.milk": "\u00a72H\u0101nai \u02bbia ke kao",
  "subtitles.entity.goat.prepare_ram": "\u00a72Hehi kao",
  "subtitles.entity.goat.ram_impact": "\u00a72Hipa k\u0101ne kao",
  "subtitles.entity.goat.screaming.ambient": "\u00a72\u02bb bellh\u016b kao",
  "subtitles.entity.goat.step": "\u00a72\u02bbAnu\u02bbu kaupa",
  "subtitles.entity.guardian.ambient": "\u00a74Uhu kahu",
  "subtitles.entity.guardian.ambient_land": "\u00a74Pa\u02bba kahu",
  "subtitles.entity.guardian.attack": "\u00a74Wana kia\u02bbi",
  "subtitles.entity.guardian.death": "\u00a74Make ke kahu",
  "subtitles.entity.guardian.flop": "\u00a74K\u0101pena kahu",
  "subtitles.entity.guardian.hurt": "\u00a74\u02bbEha ke kahu",
  "subtitles.entity.hoglin.ambient": "\u00a74Ke nunuli nei ka Hokalina",
  "subtitles.entity.hoglin.angry": "\u00a74Ke nunulu huh\u016b nei ka Zokalina",
  "subtitles.entity.hoglin.attack": "\u00a74Ke pu\u02bbe a\u02bbe nei ka Hokalina",
  "subtitles.entity.hoglin.converted_to_zombified": "\u00a74Ua lilo ka Hokalina i Zokalina",
  "subtitles.entity.hoglin.death": "\u00a74Ke make nei ka Hokalina",
  "subtitles.entity.hoglin.hurt": "\u00a74\u02bbEha \u02bbia ka Hokalina",
  "subtitles.entity.hoglin.retreat": "\u00a74Ke ne\u02bbehope aku nei ka Hokalina",
  "subtitles.entity.hoglin.step": "\u00a74Ke ne\u02bbe nei ka Hokalina",
  "subtitles.entity.horse.ambient": "\u00a72\u02bbO n\u0101 hoalauna lio",
  "subtitles.entity.horse.angry": "\u00a72Kani lio",
  "subtitles.entity.horse.armor": "\u00a72Lako pa\u02bba n\u0101 mea kaua lio",
  "subtitles.entity.horse.breathe": "\u00a72Hanu ka lio",
  "subtitles.entity.horse.death": "\u00a7cMake ka lio",
  "subtitles.entity.horse.eat": "\u00a72\u02bbAi \u02bbia ka lio",
  "subtitles.entity.horse.gallop": "\u00a72\u02bbO n\u0101 holo lio",
  "subtitles.entity.horse.hurt": "\u00a7c\u02bbEha ka lio",
  "subtitles.entity.horse.jump": "\u00a72Lele ka lio",
  "subtitles.entity.horse.saddle": "\u00a72Lako lako kaua",
  "subtitles.entity.husk.ambient": "\u00a74\u02bb\u016a \u02bbo Husk",
  "subtitles.entity.husk.converted_to_zombie": "\u00a74Ua lilo ka Husaka i Zomapi",
  "subtitles.entity.husk.death": "\u00a74Make \u02bbo Husk",
  "subtitles.entity.husk.hurt": "\u00a74\u02bbEha \u02bbo Husk",
  "subtitles.entity.illusioner.ambient": "\u00a74\u02bb\u014chumu \u02bbo Illusioner",
  "subtitles.entity.illusioner.cast_spell": "\u00a74Ho\u02bbolei k\u012bloi \u02bbo Illusioner",
  "subtitles.entity.illusioner.death": "\u00a74Make \u02bbo Illusioner",
  "subtitles.entity.illusioner.hurt": "\u00a74\u02bbEha \u02bbo Illusioner",
  "subtitles.entity.illusioner.mirror_move": "\u00a74Ua ha\u02bbalele \u02bbo Illusioner",
  "subtitles.entity.illusioner.prepare_blindness": "\u00a74Ho\u02bbom\u0101kaukau \u02bbo Illusioner i ka makap\u014d",
  "subtitles.entity.illusioner.prepare_mirror": "\u00a74Ho\u02bbom\u0101kaukau \u02bbo Illusioner i ke aniani aniani",
  "subtitles.entity.iron_golem.attack": "\u00a7cHo\u02bbouka kaua \u02bbo Gol Golem",
  "subtitles.entity.iron_golem.damage": "\u00a72Haki ka hao \u02bbo Golem",
  "subtitles.entity.iron_golem.death": "\u00a72Make \u02bbo Iron Golem",
  "subtitles.entity.iron_golem.hurt": "\u00a72\u02bbEha \u02bbo Iron Golem",
  "subtitles.entity.iron_golem.repair": "\u00a72Ua ho\u02bboponopono \u02bbo Iron Golem",
  "subtitles.entity.item.break": "\u00a7eHaki ka mea",
  "subtitles.entity.item.pickup": "\u00a78Mea plops",
  "subtitles.entity.item_frame.add_item": "\u00a78Piha piha ukana",
  "subtitles.entity.item_frame.break": "\u00a78Haki ka m\u014dlina h\u0101me\u02bba",
  "subtitles.entity.item_frame.place": "\u00a78Kau \u02bbia ka haka mea",
  "subtitles.entity.item_frame.remove_item": "\u00a78Hakahaka ka \u02bbaukana ukana",
  "subtitles.entity.item_frame.rotate_item": "\u00a78Kaomi ka \u02bbili ukana",
  "subtitles.entity.leash_knot.break": "\u00a78Haki n\u0101 kaula leash",
  "subtitles.entity.leash_knot.place": "\u00a78N\u0101ki\u02bbi i ho\u02bbopa\u02bba \u02bbia",
  "subtitles.entity.lightning_bolt.impact": "\u00a7eP\u0101 ka uila",
  "subtitles.entity.lightning_bolt.thunder": "\u00a7eHalulu ka hekili",
  "subtitles.entity.llama.ambient": "\u00a72P\u016bl\u016b \u02bbo Llama",
  "subtitles.entity.llama.angry": "\u00a7cPuh\u016b \u02bbo Llama me ka huh\u016b",
  "subtitles.entity.llama.chest": "\u00a72Lako p\u016b \u02bbo Llama",
  "subtitles.entity.llama.death": "\u00a72Llama i make",
  "subtitles.entity.llama.eat": "\u00a72\u02bbAi \u02bbo Llama",
  "subtitles.entity.llama.hurt": "\u00a72Llama \u02bbeha",
  "subtitles.entity.llama.spit": "\u00a72Llama \u02bbeha",
  "subtitles.entity.llama.step": "\u00a72Llama \u02bbanu\u02bbu",
  "subtitles.entity.llama.swag": "\u00a72Ua ho\u02bbonani \u02bbia \u02bbo Llama",
  "subtitles.entity.magma_cube.death": "\u00a74Make \u02bbo Magma Cube",
  "subtitles.entity.magma_cube.hurt": "\u00a74\u02bbEha \u02bbo Magma Cube",
  "subtitles.entity.magma_cube.squish": "\u00a74Pi\u02bbi ka Magma Cube",
  "subtitles.entity.minecart.riding": "\u00a78\u02bb\u0100wili Minecart",
  "subtitles.entity.mooshroom.convert": "\u00a72Ho\u02bbololi \u02bbo Mooshroom",
  "subtitles.entity.mooshroom.eat": "\u00a72\u02bbAi \u02bbo Mooshroom",
  "subtitles.entity.mooshroom.milk": "\u00a72H\u0101nai \u02bbia \u02bbo Mooshroom i ka wai\u016b",
  "subtitles.entity.mooshroom.suspicious_milk": "\u00a72Kuhi \u02bbia ka wai\u016b \u02bbo Mooshroom",
  "subtitles.entity.mule.ambient": "\u00a72Mule hee-haws",
  "subtitles.entity.mule.angry": "\u00a72Ihih\u012b ka Miula",
  "subtitles.entity.mule.chest": "\u00a72Lako pa\u02bba pahu mule",
  "subtitles.entity.mule.death": "\u00a72Make ka miula",
  "subtitles.entity.mule.eat": "\u00a72\u02bbAi iho ka Miula",
  "subtitles.entity.mule.hurt": "\u00a72\u02bbEha ka muula",
  "subtitles.entity.painting.break": "\u00a78Haki ka pena \u02bbana",
  "subtitles.entity.painting.place": "\u00a78Kau \u02bbia ka pena \u02bbana",
  "subtitles.entity.panda.aggressive_ambient": "\u00a7cN\u0101 huffs pea Kina",
  "subtitles.entity.panda.ambient": "\u00a72P\u0101lule Pea Kina",
  "subtitles.entity.panda.bite": "\u00a7c\u02bbAi ka Pea Kina",
  "subtitles.entity.panda.cant_breed": "\u00a7ePup\u016b \u02bbo Pea Kina",
  "subtitles.entity.panda.death": "\u00a72Make \u02bbo Pea Kina",
  "subtitles.entity.panda.eat": "\u00a72\u02bbAi \u02bbo Pea Kina",
  "subtitles.entity.panda.hurt": "\u00a72\u02bbEha \u02bbo Pea Kina",
  "subtitles.entity.panda.pre_sneeze": "\u00a72\u02bbEkika ka ihu o Pea Kina",
  "subtitles.entity.panda.sneeze": "\u00a72\u02bbIno \u02bbo Pea Kina",
  "subtitles.entity.panda.step": "\u00a72N\u0101 anuu o pea Kina",
  "subtitles.entity.panda.worried_ambient": "\u00a72N\u0101 \u02bb\u014dnohi pea Kina",
  "subtitles.entity.parrot.ambient": "\u00a72N\u0101 kama\u02bbilio a Parrot",
  "subtitles.entity.parrot.death": "\u00a7cMake \u02bbo Parrot",
  "subtitles.entity.parrot.eats": "\u00a72\u02bbAi \u02bbo Parrot",
  "subtitles.entity.parrot.fly": "\u00a72Ke k\u014dwelo a\u02bbe nei ka Manu Aloha",
  "subtitles.entity.parrot.hurts": "\u00a7c\u02bbEha \u02bbo Parrot",
  "subtitles.entity.parrot.imitate.blaze": "\u00a72Hanu \u02bbo Parrot",
  "subtitles.entity.parrot.imitate.creeper": "\u00a72H\u014d\u02bbulu\u02bbulu Parrot",
  "subtitles.entity.parrot.imitate.drowned": "\u00a72\u02bb. lelo \u02bba\u02bba Parrot",
  "subtitles.entity.parrot.imitate.elder_guardian": "\u00a72P\u0101k\u012b p\u0101",
  "subtitles.entity.parrot.imitate.ender_dragon": "\u00a72Halulu k\u0101k\u0101",
  "subtitles.entity.parrot.imitate.endermite": "\u00a72\u02bbUtlapa \u02bba\u02bba Parrot",
  "subtitles.entity.parrot.imitate.evoker": "\u00a72Ohumu Parrot",
  "subtitles.entity.parrot.imitate.ghast": "\u00a72U\u0113 \u02bbo Parrot",
  "subtitles.entity.parrot.imitate.guardian": "\u00a72Ka u\u0113 \u02bbo Parrot",
  "subtitles.entity.parrot.imitate.hoglin": "\u00a72Ke h\u016b nei ka Manu Aloha",
  "subtitles.entity.parrot.imitate.husk": "\u00a72\u02bbLelo \u02bb\u0113 o Parrot",
  "subtitles.entity.parrot.imitate.illusioner": "\u00a72\u02bb\u014dhumu Parrot",
  "subtitles.entity.parrot.imitate.magma_cube": "\u00a72P\u0101ku\u02bbi parrot",
  "subtitles.entity.parrot.imitate.phantom": "\u00a72P\u0101ku\u02bbi pale",
  "subtitles.entity.parrot.imitate.piglin": "\u00a72Ke hoh\u014d nei ka Manu Aloha",
  "subtitles.entity.parrot.imitate.piglin_brute": "\u00a72Huhu kaka",
  "subtitles.entity.parrot.imitate.pillager": "\u00a72\u02bb\u014dhumu Parrot",
  "subtitles.entity.parrot.imitate.ravager": "\u00a72\u02bbHuhu Parrot",
  "subtitles.entity.parrot.imitate.shulker": "\u00a72E \u02bbalalapa ana \u02bbo Parrot",
  "subtitles.entity.parrot.imitate.silverfish": "\u00a72Ka\u02bbaka\u02bbaka \u02bbo Parrot",
  "subtitles.entity.parrot.imitate.skeleton": "\u00a72N\u0101 \u02bbalal\u0101 o Parrot",
  "subtitles.entity.parrot.imitate.slime": "\u00a72\u02bb\u016bpa\u02bbi \u02bbo Parrot",
  "subtitles.entity.parrot.imitate.spider": "\u00a72Ka\u02bbaka\u02bbaka \u02bbo Parrot",
  "subtitles.entity.parrot.imitate.stray": "\u00a72Ka\u02bbi \u02bbaka\u02bbaka",
  "subtitles.entity.parrot.imitate.vex": "\u00a72N\u0101 \u02bboka \u02bboka",
  "subtitles.entity.parrot.imitate.vindicator": "\u00a72\u02bb\u014ch\u016b \u02bbo Parrot",
  "subtitles.entity.parrot.imitate.warden": "\u00a72Uw\u0113 \u02bbo Parrot",
  "subtitles.entity.parrot.imitate.witch": "\u00a72\u02bbAka\u02bbaka \u02bbo Parrot",
  "subtitles.entity.parrot.imitate.wither": "\u00a72N\u0101 huh\u016b \u02bboka",
  "subtitles.entity.parrot.imitate.wither_skeleton": "\u00a72Ka\u02bbi \u02bbaka\u02bbaka",
  "subtitles.entity.parrot.imitate.zoglin": "\u00a72\u02bbUwo \u02bbo Parrot",
  "subtitles.entity.parrot.imitate.zombie": "\u00a72Uwe \u02bbo Parrot",
  "subtitles.entity.parrot.imitate.zombie_villager": "\u00a72Uwe \u02bbo Parrot",
  "subtitles.entity.phantom.ambient": "\u00a74N\u0101 ha\u02bbi \u02bb\u014dlelo Phantom",
  "subtitles.entity.phantom.bite": "\u00a74Nahu Phantom",
  "subtitles.entity.phantom.death": "\u00a74Make \u02bbo Phantom",
  "subtitles.entity.phantom.flap": "\u00a74N\u0101 pa\u02bbi Phantom",
  "subtitles.entity.phantom.hurt": "\u00a74\u02bbEha \u02bbo Phantom",
  "subtitles.entity.phantom.swoop": "\u00a74Kuapo \u02bbo Phantom",
  "subtitles.entity.pig.ambient": "\u00a72\u02bbOi pua\u02bba",
  "subtitles.entity.pig.death": "\u00a72Make ka pua\u02bba",
  "subtitles.entity.pig.hurt": "\u00a72\u02bbEha ka pua\u02bba",
  "subtitles.entity.pig.saddle": "\u00a72Lako ka noho lio",
  "subtitles.entity.piglin.admiring_item": "\u00a72Ke mahalo nei ka Manu Aloha i ke \u02bbikamu",
  "subtitles.entity.piglin.ambient": "\u00a72Ke hoh\u014d nei ka Pikalina",
  "subtitles.entity.piglin.angry": "\u00a7cKe nunulu huh\u016b nei ka Pikalina",
  "subtitles.entity.piglin.celebrate": "\u00a72Ke ho\u02bbolaule\u02bba nei ka Pikalina",
  "subtitles.entity.piglin.converted_to_zombified": "\u00a72Ua lilo ka Pikalina i Pikalina Zomapi",
  "subtitles.entity.piglin.death": "\u00a72Ke make nei ka Pikalina",
  "subtitles.entity.piglin.hurt": "\u00a72\u02bbEha \u02bbia ka Pikalina",
  "subtitles.entity.piglin.jealous": "\u00a72Ke hoh\u014d lili nei ka Pikalina",
  "subtitles.entity.piglin.retreat": "\u00a72Ke ne\u02bbehope aku nei ka Pikalina",
  "subtitles.entity.piglin.step": "\u00a72Ke ne\u02bbe nei ka Pikalina",
  "subtitles.entity.piglin_brute.ambient": "\u00a74Ke hoh\u014d nei ke Kolohe Pikalina",
  "subtitles.entity.piglin_brute.angry": "\u00a7cKe nunulu huh\u016b nei ke Kolohe Pikalina",
  "subtitles.entity.piglin_brute.converted_to_zombified": "\u00a74Ua lilo ke Kolohe Pikalina i Pikalina Zomapi",
  "subtitles.entity.piglin_brute.death": "\u00a74Ke make nei ke Kolohe Pikalina",
  "subtitles.entity.piglin_brute.hurt": "\u00a74\u02bbEha \u02bbia ke Kolohe Pikalina",
  "subtitles.entity.piglin_brute.step": "\u00a74Ke ne\u02bbe nei ke Kolohe Pikalina",
  "subtitles.entity.pillager.ambient": "\u00a74\u02bb\u014chumu \u02bbo Pillager",
  "subtitles.entity.pillager.celebrate": "\u00a74Pillager cheers",
  "subtitles.entity.pillager.death": "\u00a74Make \u02bbo Pillager",
  "subtitles.entity.pillager.hurt": "\u00a74\u02bbEha ka maka\u02bb\u0101ina",
  "subtitles.entity.player.attack.crit": "\u00a78Pu\u02bbe Ko\u02bbiko\u02bbi",
  "subtitles.entity.player.attack.knockback": "\u00a78Pu\u02bbe Kuemi",
  "subtitles.entity.player.attack.strong": "\u00a78Pu\u02bbe Ikaika",
  "subtitles.entity.player.attack.sweep": "\u00a78Pu\u02bbe Puhoh\u014d",
  "subtitles.entity.player.attack.weak": "\u00a78Pu\u02bbe N\u0101waliwali",
  "subtitles.entity.player.burp": "\u00a78\u02bb\u016ah\u016b",
  "subtitles.entity.player.death": "\u00a7cMake ka mea p\u0101\u02bbani",
  "subtitles.entity.player.freeze_hurt": "\u00a7ePa\u02bbahau n\u0101 mea p\u0101\u02bbani",
  "subtitles.entity.player.hurt": "\u00a78\u02bbEha ka mea p\u0101\u02bbani",
  "subtitles.entity.player.hurt_drown": "\u00a78He mea p\u0101\u02bbani e piholo ana",
  "subtitles.entity.player.hurt_on_fire": "\u00a78He mea p\u0101\u02bbani e \u02bb\u0101 ana",
  "subtitles.entity.player.levelup": "\u00a76Dings o ka mea p\u0101\u02bbani",
  "subtitles.entity.polar_bear.ambient": "\u00a72Ke kani\u02bbuh\u016b nei \u02bbo Polar Bear",
  "subtitles.entity.polar_bear.ambient_baby": "\u00a72Humu Polar",
  "subtitles.entity.polar_bear.death": "\u00a72Make \u02bbo Polar Bear",
  "subtitles.entity.polar_bear.hurt": "\u00a72\u02bbEha \u02bbo Polar Bear",
  "subtitles.entity.polar_bear.warning": "\u00a7cHalulu \u02bbo Polar Bear",
  "subtitles.entity.potion.splash": "\u00a78P\u0101ku\u02bbi \u02bb\u014dmole",
  "subtitles.entity.potion.throw": "\u00a78Kiola \u02bbia ka \u02bb\u014dmole",
  "subtitles.entity.puffer_fish.blow_out": "\u00a74Ho\u02bbopi\u02bbi Pufferfish",
  "subtitles.entity.puffer_fish.blow_up": "\u00a74Pi\u02bbi \u02bbo Pufferfish",
  "subtitles.entity.puffer_fish.death": "\u00a74Make \u02bbo Pufferfish",
  "subtitles.entity.puffer_fish.flop": "\u00a74P\u0101ku\u02bbi Pufferfish",
  "subtitles.entity.puffer_fish.hurt": "\u00a74\u02bbEha \u02bbo Pufferfish",
  "subtitles.entity.puffer_fish.sting": "\u00a74P\u0101 \u02bbo Pufferfish",
  "subtitles.entity.rabbit.ambient": "\u00a72\u02bb. \u02bb\u016a ka l\u0101paki",
  "subtitles.entity.rabbit.attack": "\u00a72Ho\u02bbouka Rabbit",
  "subtitles.entity.rabbit.death": "\u00a72Make ka l\u0101paki",
  "subtitles.entity.rabbit.hurt": "\u00a72\u02bbEha ka l\u0101paki",
  "subtitles.entity.rabbit.jump": "\u00a72L\u016bp\u016b lap\u0113",
  "subtitles.entity.ravager.ambient": "\u00a74\u02bbH\u016b \u02bbo Ravager",
  "subtitles.entity.ravager.attack": "\u00a74Nahu \u02bbo ravager",
  "subtitles.entity.ravager.celebrate": "\u00a74Hau\u02bboli \u02bbo Ravager",
  "subtitles.entity.ravager.death": "\u00a74Make \u02bbo Ravager",
  "subtitles.entity.ravager.hurt": "\u00a74\u02bbEha \u02bbo Ravager",
  "subtitles.entity.ravager.roar": "\u00a74Uwa \u02bbo Ravager",
  "subtitles.entity.ravager.step": "\u00a74P\u0101ku\u02bbi nui",
  "subtitles.entity.ravager.stunned": "\u00a74Ua pihoihoi\u02bbo Ravager",
  "subtitles.entity.salmon.death": "\u00a72Make \u02bbo Salemona",
  "subtitles.entity.salmon.flop": "\u00a72K\u0101pena Salemona",
  "subtitles.entity.salmon.hurt": "\u00a72\u02bbEha \u02bbo Salemona",
  "subtitles.entity.sheep.ambient": "\u00a72Baahs hipa",
  "subtitles.entity.sheep.death": "\u00a72Make hipa",
  "subtitles.entity.sheep.hurt": "\u00a72\u02bbO ka \u02bbeha ka palaka",
  "subtitles.entity.shulker.ambient": "\u00a74Pani \u02bbo Shulker",
  "subtitles.entity.shulker.close": "\u00a74Ho\u02bbopili \u02bbo Shulker",
  "subtitles.entity.shulker.death": "\u00a74Wehe \u02bbo Shulker",
  "subtitles.entity.shulker.hurt": "\u00a74Pani \u02bbo Shulker",
  "subtitles.entity.shulker.open": "\u00a74Wehe \u02bbo Shulker",
  "subtitles.entity.shulker.shoot": "\u00a74Pani \u02bbo Shulker",
  "subtitles.entity.shulker.teleport": "\u00a74N\u0101 teleport o ka mea p\u0101\u02bbani",
  "subtitles.entity.shulker_bullet.hit": "\u00a7ePahu ka Shulker Bullet",
  "subtitles.entity.shulker_bullet.hurt": "\u00a7eHaki \u02bbo Shulker Bullet",
  "subtitles.entity.silverfish.ambient": "\u00a74H\u014d\u02bb\u0101 \u02bbo Silverfish",
  "subtitles.entity.silverfish.death": "\u00a74H\u014d\u02bb\u0101 \u02bbo Silverfish",
  "subtitles.entity.silverfish.hurt": "\u00a74H\u014d\u02bb\u0101 \u02bbo Silverfish",
  "subtitles.entity.skeleton.ambient": "\u00a74\u02bb. hihi iwi \u02bbiwi",
  "subtitles.entity.skeleton.converted_to_stray": "\u00a74Ho\u02bbololi \u02bbo Skeleton i Stray",
  "subtitles.entity.skeleton.death": "\u00a74Iwi kanaka lio",
  "subtitles.entity.skeleton.hurt": "\u00a74Iwi kanaka lio",
  "subtitles.entity.skeleton.shoot": "\u00a74Iwi kanaka lio",
  "subtitles.entity.skeleton_horse.ambient": "\u00a72Iwi kanaka lio",
  "subtitles.entity.skeleton_horse.death": "\u00a72Iwi kanaka lio",
  "subtitles.entity.skeleton_horse.hurt": "\u00a72Iwi kanaka lio",
  "subtitles.entity.skeleton_horse.swim": "\u00a72Iwi kanaka lio",
  "subtitles.entity.slime.attack": "\u00a74Ho\u02bbouka lime",
  "subtitles.entity.slime.death": "\u00a74Make ka slime",
  "subtitles.entity.slime.hurt": "\u00a74\u02bbEha ka slime",
  "subtitles.entity.slime.squish": "\u00a74N\u0101 squishies slime",
  "subtitles.entity.sniffer.death": "\u00a7cMake \u02bbo Sniffer",
  "subtitles.entity.sniffer.digging": "\u00a72\u02bbeli \u02bbo Sniffer",
  "subtitles.entity.sniffer.digging_stop": "\u00a72K\u016b \u02bbo Sniffer",
  "subtitles.entity.sniffer.drop_seed": "\u00a72H\u0101\u02bbule ka Sniffer i ka hua",
  "subtitles.entity.sniffer.eat": "\u00a72\u02bbAi \u02bbo Sniffer",
  "subtitles.entity.sniffer.happy": "\u00a72Le\u02bbale\u02bba Sniffer",
  "subtitles.entity.sniffer.hurt": "\u00a7c\u02bbeha ka Sniffer",
  "subtitles.entity.sniffer.idle": "\u00a72Nani \u02bbo Sniffer",
  "subtitles.entity.sniffer.scenting": "\u00a72\u02bbala \u02bbala",
  "subtitles.entity.sniffer.searching": "\u00a72Huli Sniffer",
  "subtitles.entity.sniffer.sniffing": "\u00a72Sniffer honi",
  "subtitles.entity.sniffer.step": "\u00a72N\u0101 kapua\u02bbi honi",
  "subtitles.entity.snow_golem.death": "\u00a72Make \u02bbo Snow Golem",
  "subtitles.entity.snow_golem.hurt": "\u00a72\u02bbEha \u02bbo Snow Golem",
  "subtitles.entity.snowball.throw": "\u00a7eLele poepoe",
  "subtitles.entity.spider.ambient": "\u00a74\u02bbO Spider hisses",
  "subtitles.entity.spider.death": "\u00a74Make Spider",
  "subtitles.entity.spider.hurt": "\u00a74\u02bbEha \u02bbo Spider",
  "subtitles.entity.squid.ambient": "\u00a72\u02bbA\u02bbau \u02bbau\u02bbau",
  "subtitles.entity.squid.death": "\u00a72Make ka he\u02bbe",
  "subtitles.entity.squid.hurt": "\u00a72\u02bbEha ka he\u02bbe",
  "subtitles.entity.squid.squirt": "\u00a72\u02bbUmi \u02bb\u014dni\u02bboni\u02bbo",
  "subtitles.entity.stray.ambient": "\u00a74L\u0101\u02bbau hele hewa",
  "subtitles.entity.stray.death": "\u00a74L\u0101\u02bbau hele hewa",
  "subtitles.entity.stray.hurt": "\u00a74\u02bbEha ke auwana",
  "subtitles.entity.strider.death": "\u00a72Ke make nei ka Strider",
  "subtitles.entity.strider.eat": "\u00a72Ke \u02bbai nei ka Strider",
  "subtitles.entity.strider.happy": "\u00a72Ke k\u016bolok\u016b nei ka Strider",
  "subtitles.entity.strider.hurt": "\u00a72\u02bbEha \u02bbia ka Strider",
  "subtitles.entity.strider.idle": "\u00a72Ke \u02bbio nei ka Strider",
  "subtitles.entity.strider.retreat": "\u00a72Ke ne\u02bbehope nei ka Strider",
  "subtitles.entity.tadpole.death": "\u00a72Make \u02bbo Tadpole",
  "subtitles.entity.tadpole.flop": "\u00a72\u02bbO ke k\u0101\u02bbei kapu",
  "subtitles.entity.tadpole.grow_up": "\u00a72Ke ulu nei \u02bbo Tadpole",
  "subtitles.entity.tadpole.hurt": "\u00a72\u02bbEha ka \u02bbu\u02bbu",
  "subtitles.entity.tnt.primed": "\u00a7eK\u0101lele \u02bbo TNT",
  "subtitles.entity.tropical_fish.death": "\u00a72Ke make nei ka i\u02bba kopikala",
  "subtitles.entity.tropical_fish.flop": "\u00a72Ke m\u016b\u02bbolo ka i\u02bba kopikala",
  "subtitles.entity.tropical_fish.hurt": "\u00a72\u02bbEha \u02bbia ka I\u02bba Kopikala",
  "subtitles.entity.turtle.ambient_land": "\u00a72H\u016b n\u0101 honu",
  "subtitles.entity.turtle.death": "\u00a72Make ka honu",
  "subtitles.entity.turtle.death_baby": "\u00a72Make ka p\u0113p\u0113 honu",
  "subtitles.entity.turtle.egg_break": "\u00a7eKe poh\u0101 nei ka Hua Honu",
  "subtitles.entity.turtle.egg_crack": "\u00a76Ke k\u012bp\u014d nei ka Hua Honu",
  "subtitles.entity.turtle.egg_hatch": "\u00a76Ke kiko nei ka Hua Honu",
  "subtitles.entity.turtle.hurt": "\u00a72\u02bbEha ka honu",
  "subtitles.entity.turtle.hurt_baby": "\u00a72\u02bbEha \u02bbo p\u0113p\u0113 honu",
  "subtitles.entity.turtle.lay_egg": "\u00a72Ho\u02bbouka ka honu",
  "subtitles.entity.turtle.shamble": "\u00a72Shambles manu kuhukuk\u016b",
  "subtitles.entity.turtle.shamble_baby": "\u00a72Shambles p\u0113p\u0113 honu",
  "subtitles.entity.turtle.swim": "\u00a72\u02bbA\u02bbau honu",
  "subtitles.entity.vex.ambient": "\u00a74\u02bbO Vex vexes",
  "subtitles.entity.vex.charge": "\u00a74Uw\u0113 \u02bbo Vex",
  "subtitles.entity.vex.death": "\u00a74Make \u02bbo Vex",
  "subtitles.entity.vex.hurt": "\u00a74\u02bbEha \u02bbo Vex",
  "subtitles.entity.villager.ambient": "\u00a72\u02bbUmbhumu kauhale",
  "subtitles.entity.villager.celebrate": "\u00a72H\u016b ka hau\u02bboli o ka kama\u02bb\u0101ina",
  "subtitles.entity.villager.death": "\u00a7eMake ke kama\u02bb\u0101ina",
  "subtitles.entity.villager.hurt": "\u00a7e\u02bbEha ka maka\u02bb\u0101ina",
  "subtitles.entity.villager.no": "\u00a72K\u016blike \u02bbole ke kama\u02bb\u0101ina",
  "subtitles.entity.villager.trade": "\u00a72K\u016b\u02bbai k\u0101lepa kama\u02bb\u0101ina",
  "subtitles.entity.villager.work_armorer": "\u00a72Hana \u02bbo Armorer",
  "subtitles.entity.villager.work_butcher": "\u00a72Hana \u02bbo Butcher",
  "subtitles.entity.villager.work_cartographer": "\u00a72Hana ka Cartographer",
  "subtitles.entity.villager.work_cleric": "\u00a72Hana ke kahuna pule",
  "subtitles.entity.villager.work_farmer": "\u00a72Hana ka mahi\u02bbai",
  "subtitles.entity.villager.work_fisherman": "\u00a72Hana ka lawai\u02bba",
  "subtitles.entity.villager.work_fletcher": "\u00a72Hana \u02bbo Butcher",
  "subtitles.entity.villager.work_leatherworker": "\u00a72Hana ka hana \u02bbili",
  "subtitles.entity.villager.work_librarian": "\u00a72N\u0101 hana puke puke",
  "subtitles.entity.villager.work_mason": "\u00a72Hana \u02bbo Mason",
  "subtitles.entity.villager.work_shepherd": "\u00a72Hana ke kahuhipa",
  "subtitles.entity.villager.work_toolsmith": "\u00a72Hana n\u0101 mea hana",
  "subtitles.entity.villager.work_weaponsmith": "\u00a72Hana n\u0101 mea hana",
  "subtitles.entity.villager.yes": "\u00a72\u02bbAe \u02bbo Villager",
  "subtitles.entity.vindicator.ambient": "\u00a74\u02bb\u014chumu \u02bbo Vindicator",
  "subtitles.entity.vindicator.celebrate": "\u00a74\u02bb\u014chumu \u02bbo Vindicator",
  "subtitles.entity.vindicator.death": "\u00a74\u02bb\u014chumu \u02bbo Vindicator",
  "subtitles.entity.vindicator.hurt": "\u00a74\u02bb\u014chumu \u02bbo Vindicator",
  "subtitles.entity.wandering_trader.ambient": "\u00a7aKe puka nei \u02bbo ke K\u0101lepa \u02bbAuana",
  "subtitles.entity.wandering_trader.death": "\u00a72Ke puka nei \u02bbo ke K\u0101lepa \u02bbAuana",
  "subtitles.entity.wandering_trader.disappeared": "\u00a72Ke halo nei \u02bbo ke K\u0101lepa \u02bbAuana",
  "subtitles.entity.wandering_trader.drink_milk": "\u00a72Ke inu wai\u016b nei \u02bbo ke K\u0101lepa \u02bbAuana",
  "subtitles.entity.wandering_trader.drink_potion": "\u00a72Ke inu iho nei \u02bbo ke K\u0101lepa \u02bbAuana i ka \u02bbapu",
  "subtitles.entity.wandering_trader.hurt": "\u00a72Ke puka nei \u02bbo ke K\u0101lepa \u02bbAuana",
  "subtitles.entity.wandering_trader.no": "\u00a72Ke halo nei \u02bbo ke K\u0101lepa \u02bbAuana",
  "subtitles.entity.wandering_trader.reappeared": "\u00a72Ke puka nei \u02bbo ke K\u0101lepa \u02bbAuana",
  "subtitles.entity.wandering_trader.trade": "\u00a72Ke puka nei \u02bbo ke K\u0101lepa \u02bbAuana",
  "subtitles.entity.wandering_trader.yes": "\u00a72Ke halo nei \u02bbo ke K\u0101lepa \u02bbAuana",
  "subtitles.entity.warden.agitated": "\u00a7eUwe huh\u016b \u02bbo Warden",
  "subtitles.entity.warden.ambient": "\u00a7eUw\u0113 ke kahu kia\u02bbi",
  "subtitles.entity.warden.angry": "\u00a7eHuh\u016b ke kahu kia\u02bbi",
  "subtitles.entity.warden.attack_impact": "\u00a7eUa p\u0101 n\u0101 \u02bb\u0101ina kia\u02bbi",
  "subtitles.entity.warden.death": "\u00a7eMake \u02bbo Warden",
  "subtitles.entity.warden.dig": "\u00a7e\u02bbEli ke kahu kia\u02bbi",
  "subtitles.entity.warden.emerge": "\u00a7ePuka mai ke kahu",
  "subtitles.entity.warden.heartbeat": "\u00a7eKu\u02bbi ka pu\u02bbuwai o Warden",
  "subtitles.entity.warden.hurt": "\u00a7eUa \u02bbeha \u02bbo Warden",
  "subtitles.entity.warden.listening": "\u00a7eHo\u02bbomaopopo \u02bbo Warden",
  "subtitles.entity.warden.listening_angry": "\u00a7eHo\u02bbomaopopo \u02bbo Warden me ka huh\u016b",
  "subtitles.entity.warden.nearby_close": "\u00a7eHo\u02bbokokoke \u02bbo Warden",
  "subtitles.entity.warden.nearby_closer": "\u00a7eHolomua ke kahu",
  "subtitles.entity.warden.nearby_closest": "\u00a7eHo\u02bbokokoke \u02bbo Warden",
  "subtitles.entity.warden.roar": "\u00a7eUwo ka luna kia\u02bbi",
  "subtitles.entity.warden.sniff": "\u00a7eHoni ke kahu",
  "subtitles.entity.warden.sonic_boom": "\u00a7e\u02bbO ka pu\u02bbu kia\u02bbi",
  "subtitles.entity.warden.sonic_charge": "\u00a7eUku luna kia\u02bbi",
  "subtitles.entity.warden.step": "\u00a7eN\u0101 kapua\u02bbi kia\u02bbi",
  "subtitles.entity.warden.tendril_clicks": "\u00a7ePa\u02bbi n\u0101 tendrils o Warden",
  "subtitles.entity.witch.ambient": "\u00a74\u02bbGh\u0101h\u0101 n\u0101 wahine ho\u02bbokalakupua",
  "subtitles.entity.witch.celebrate": "\u00a74\u02bbItchlelo ho\u02bbokalakupua",
  "subtitles.entity.witch.death": "\u00a74Make ke kilokilo",
  "subtitles.entity.witch.drink": "\u00a74N\u0101 mea inu momona",
  "subtitles.entity.witch.hurt": "\u00a74\u02bbEha \u02bbo Witch",
  "subtitles.entity.witch.throw": "\u00a74Kiola \u02bbo Witch",
  "subtitles.entity.wither.ambient": "\u00a74N\u0101 huh\u016b m\u0101noanoa",
  "subtitles.entity.wither.death": "\u00a74Make Loa",
  "subtitles.entity.wither.hurt": "\u00a74\u02bbEha \u02bbeha",
  "subtitles.entity.wither.shoot": "\u00a74Ho\u02bbouka mae",
  "subtitles.entity.wither.spawn": "\u00a7eHo\u02bboku\u02bbu \u02bbia",
  "subtitles.entity.wither_skeleton.ambient": "\u00a74\u02bbO n\u0101 \u02bbal\u0101 Skeleton Wither",
  "subtitles.entity.wither_skeleton.death": "\u00a74Make \u02bbo Skeleton Wither",
  "subtitles.entity.wither_skeleton.hurt": "\u00a74\u02bbEha \u02bbo Skeleton Wither",
  "subtitles.entity.wolf.ambient": "\u00a72Palule l\u016bl\u016b",
  "subtitles.entity.wolf.death": "\u00a72Make \u02bbo Wolf",
  "subtitles.entity.wolf.growl": "\u00a74\u02bb\u016al\u016b \u02bbo Wolf",
  "subtitles.entity.wolf.hurt": "\u00a72\u02bbEha \u02bbo Wolf",
  "subtitles.entity.wolf.shake": "\u00a72Lulu \u02bbo Wolf",
  "subtitles.entity.zoglin.ambient": "\u00a74Ke nunulu nei ke Zokalina",
  "subtitles.entity.zoglin.angry": "\u00a74Ke nunulu huh\u016b nei ka Zokalina",
  "subtitles.entity.zoglin.attack": "\u00a7cKe pu\u02bbe a\u02bbe nei ka Zokalina",
  "subtitles.entity.zoglin.death": "\u00a74Ke make nei ka Zokalina",
  "subtitles.entity.zoglin.hurt": "\u00a74\u02bbEha \u02bbia ka Zokalina",
  "subtitles.entity.zoglin.step": "\u00a74Ke ne\u02bbe nei ka Zokalina",
  "subtitles.entity.zombie.ambient": "\u00a74\u02bb\u016a \u02bbo Zombie",
  "subtitles.entity.zombie.attack_wooden_door": "\u00a74Ke naue nei ka puka",
  "subtitles.entity.zombie.break_wooden_door": "\u00a74Ke w\u0101wahi nei ka puka",
  "subtitles.entity.zombie.converted_to_drowned": "\u00a74Ke ho\u02bbololi nei ka Mea i Make \u02bbole \u02bbia i ka Mea i Piholo \u02bbia",
  "subtitles.entity.zombie.death": "\u00a74Make \u02bbo Zombie",
  "subtitles.entity.zombie.destroy_egg": "\u00a74Ua hehi \u02bbia ka Hua Honu",
  "subtitles.entity.zombie.hurt": "\u00a74\u02bbEha \u02bbo Zombie",
  "subtitles.entity.zombie.infect": "\u00a7eHo\u02bbopili \u02bbo Zombie",
  "subtitles.entity.zombie_horse.ambient": "\u00a72Uw\u0113 ka lio Zombie",
  "subtitles.entity.zombie_horse.death": "\u00a72Make ka lio Zombie",
  "subtitles.entity.zombie_horse.hurt": "\u00a72\u02bbEha \u02bbo Zombie lio",
  "subtitles.entity.zombie_villager.ambient": "\u00a74\u02bb\u016a \u02bbo Zombie Villager",
  "subtitles.entity.zombie_villager.converted": "\u00a76Ke \u02bbuw\u0101 nei ka Mea i Make \u02bbole \u02bbia",
  "subtitles.entity.zombie_villager.cure": "\u00a72Ke p\u012b nei ka Mea i Make \u02bbole \u02bbia",
  "subtitles.entity.zombie_villager.death": "\u00a74Make \u02bbo Zombie Villager",
  "subtitles.entity.zombie_villager.hurt": "\u00a74\u02bbEha \u02bbo Zombie Villager",
  "subtitles.entity.zombified_piglin.ambient": "\u00a72Ke h\u016b nei ka Pikalina i Make \u02bbole \u02bbia",
  "subtitles.entity.zombified_piglin.angry": "\u00a7cKe h\u016b inaina nei ka Pikalina i Make \u02bbole \u02bbia",
  "subtitles.entity.zombified_piglin.death": "\u00a72Ke make nei ka Pikalina i Make \u02bbole \u02bbia",
  "subtitles.entity.zombified_piglin.hurt": "\u00a72\u02bbEha \u02bbia ka Pikalina i Make \u02bbole \u02bbia",
  "subtitles.event.raid.horn": "\u00a7eP\u0101he\u02bbe ka pepeiaohao ominous",
  "subtitles.item.armor.equip": "\u00a78Lako pono i n\u0101 mea hana",
  "subtitles.item.armor.equip_chain": "\u00a78\u02bbO n\u0101 jingles kaulahao kaulahao",
  "subtitles.item.armor.equip_diamond": "\u00a78\u02bb\u0100pana pale kaua Diamond",
  "subtitles.item.armor.equip_elytra": "\u00a78\u02bbEhu \u02bbo Elytra",
  "subtitles.item.armor.equip_gold": "\u00a78\u02bbO n\u0101 clinks kapa kila gula",
  "subtitles.item.armor.equip_iron": "\u00a78Pahu pale kaua hao",
  "subtitles.item.armor.equip_leather": "\u00a78\u02bb. kulu n\u0101 pale kila",
  "subtitles.item.armor.equip_netherite": "\u00a78Ke poh\u0101 nei n\u0101 pale kila Mekalanekele",
  "subtitles.item.armor.equip_turtle": "\u00a78Thunks n\u0101 honu manu kuhukuk\u016b",
  "subtitles.item.axe.scrape": "\u00a78Ke wa\u02bbu nei ke ko\u02bbi",
  "subtitles.item.axe.strip": "\u00a78\u02bb\u0100pana ko\u02bbi",
  "subtitles.item.axe.wax_off": "\u00a78Laki aku",
  "subtitles.item.bone_meal.use": "\u00a78Crinkles \u02bbai iwi",
  "subtitles.item.book.page_turn": "\u00a78N\u0101\u02bbao\u02bbao rustles",
  "subtitles.item.book.put": "\u00a78Book thumps",
  "subtitles.item.bottle.empty": "\u00a78Ke haka nei ka \u02bb\u014dmole",
  "subtitles.item.bottle.fill": "\u00a78Ho\u02bbopiha \u02bb\u014dmole",
  "subtitles.item.brush.brushing.generic": "\u00a78Brushing",
  "subtitles.item.brush.brushing.gravel": "\u00a78Brushing Gravel",
  "subtitles.item.brush.brushing.gravel.complete": "\u00a78Brushing Gravel completed",
  "subtitles.item.brush.brushing.sand": "\u00a78Brushing Sand",
  "subtitles.item.brush.brushing.sand.complete": "\u00a78Brushing Sand completed",
  "subtitles.item.bucket.empty": "\u00a78\u02bbAloha ka b\u0101keke",
  "subtitles.item.bucket.fill": "\u00a78Ho\u02bbopiha ka b\u0101keke",
  "subtitles.item.bucket.fill_axolotl": "\u00a78Ku\u02bbi \u02bbo Axolotl",
  "subtitles.item.bucket.fill_fish": "\u00a78Ua late pio \u02bbia ka I\u02bba",
  "subtitles.item.bucket.fill_tadpole": "\u00a78Hopu \u02bbia \u02bbo Tadpole",
  "subtitles.item.bundle.drop_contents": "\u00a78Ha\u02bbaha\u02bba ka p\u016b\u02bbolo",
  "subtitles.item.bundle.insert": "\u00a78Ho\u02bbopili \u02bbia ka mea",
  "subtitles.item.bundle.remove_one": "\u00a78Wehe \u02bbia ka mea",
  "subtitles.item.chorus_fruit.teleport": "\u00a7eN\u0101 teleport o ka mea p\u0101\u02bbani",
  "subtitles.item.crop.plant": "\u00a78Kanu i kanu \u02bbia",
  "subtitles.item.crossbow.charge": "\u00a78Ho\u02bbopi\u02bbi \u02bbo Crossbow",
  "subtitles.item.crossbow.hit": "\u00a78Pa\u02bbi ka pua",
  "subtitles.item.crossbow.load": "\u00a78\u02bbO ka Crossbow",
  "subtitles.item.crossbow.shoot": "\u00a78\u02bbO ke ahi Crossbow",
  "subtitles.item.dye.use": "\u00a78P\u0101ku\u02bbi kala",
  "subtitles.item.firecharge.use": "\u00a78\u02bbO wai ka p\u014dhaku ahi",
  "subtitles.item.flintandsteel.use": "\u00a78Kaomi \u02bbo Flint a me Steel",
  "subtitles.item.glow_ink_sac.use": "\u00a78P\u0101ku\u02bbi \u02bbo Glow Ink Sac",
  "subtitles.item.goat_horn.play": "\u00a78Ho\u02bbokani \u02bbo Goat Horn",
  "subtitles.item.hoe.till": "\u00a78Palaoa hoe",
  "subtitles.item.honey_bottle.drink": "\u00a78Ke ale nei",
  "subtitles.item.honeycomb.wax_on": "\u00a78Laki ma",
  "subtitles.item.ink_sac.use": "\u00a78P\u0101ku\u02bbi \u02bbia \u02bbo Ink Sac",
  "subtitles.item.lodestone_compass.lock": "\u00a78Ua loa\u02bba i ka \u02bb\u016ap\u0101 P\u014dhaku M\u0101k\u0113neki i ka \u02bb\u016apa M\u0101k\u0113neki",
  "subtitles.item.nether_wart.plant": "\u00a78Kanu \u02bbia",
  "subtitles.item.shears.shear": "\u00a78Kaomi Shears",
  "subtitles.item.shield.block": "\u00a78Pale pale",
  "subtitles.item.shovel.flatten": "\u00a78P\u0101palahalaha p\u0101",
  "subtitles.item.spyglass.stop_using": "\u00a78Huki hou \u02bbo Spyglass",
  "subtitles.item.spyglass.use": "\u00a78Ho\u02bbonui aku \u02bbo Spyglass",
  "subtitles.item.totem.use": "\u00a7eHo\u02bboikaika \u02bbo Totem",
  "subtitles.item.trident.hit": "\u00a78Pihi \u02bbo Trident",
  "subtitles.item.trident.hit_ground": "\u00a78Pi\u02bbi \u02bbo Trident",
  "subtitles.item.trident.return": "\u00a78Ho\u02bbi mai \u02bbo Trident",
  "subtitles.item.trident.riptide": "\u00a78Ho\u02bbol\u0101l\u0101 \u02bbo Trident",
  "subtitles.item.trident.throw": "\u00a78P\u0101ku\u02bbi Trident",
  "subtitles.item.trident.thunder": "\u00a7eHaki ka hekili Trident",
  "subtitles.particle.soul_escape": "\u00a78Ke pakele aku nei ka \u02bbuhane",
  "subtitles.ui.cartography_table.take_result": "\u00a78Kaha \u02bbia ka Palapala\u02bb\u0101ina",
  "subtitles.ui.loom.take_result": "\u00a78Ho\u02bbohana \u02bbia ka \u02bb\u014cmau",
  "subtitles.ui.stonecutter.take_result": "\u00a78Ho\u02bbohana \u02bbia ka Mea K\u0101laip\u014dhaku",
  "subtitles.weather.rain": "\u00a78H\u0101\u02bbule ka ua"
}