{
  "subtitles.ambient.cave": "\u00a78\u05e6\u05dc\u05d9\u05dc \u05de\u05e4\u05d7\u05d9\u05d3",
  "subtitles.block.amethyst_block.chime": "\u00a78\u05d0\u05d7\u05dc\u05de\u05d4 \u05de\u05e6\u05dc\u05e6\u05dc\u05ea",
  "subtitles.block.amethyst_block.resonate": "\u00a78\u05d0\u05d7\u05dc\u05de\u05d4 \u05de\u05d4\u05d3\u05d4\u05d3\u05ea",
  "subtitles.block.anvil.destroy": "\u00a74\u05e1\u05d3\u05df \u05e0\u05e9\u05d1\u05e8",
  "subtitles.block.anvil.land": "\u00a78\u05e1\u05d3\u05df \u05e0\u05d7\u05ea",
  "subtitles.block.anvil.use": "\u00a78\u05e1\u05d3\u05df \u05e9\u05d5\u05de\u05e9",
  "subtitles.block.barrel.close": "\u00a78\u05d7\u05d1\u05d9\u05ea \u05e0\u05e1\u05d2\u05e8\u05ea",
  "subtitles.block.barrel.open": "\u00a78\u05d7\u05d1\u05d9\u05ea \u05e0\u05e4\u05ea\u05d7\u05ea",
  "subtitles.block.beacon.activate": "\u00a78\u05de\u05e9\u05d5\u05d0\u05d4 \u05de\u05d5\u05e4\u05e2\u05dc\u05ea",
  "subtitles.block.beacon.ambient": "\u00a78\u05de\u05e9\u05d5\u05d0\u05d4 \u05de\u05e8\u05e2\u05d9\u05e9\u05d4",
  "subtitles.block.beacon.deactivate": "\u00a78\u05de\u05e9\u05d5\u05d0\u05d4 \u05e0\u05db\u05d1\u05ea",
  "subtitles.block.beacon.power_select": "\u00a78\u05db\u05d5\u05d7 \u05de\u05e9\u05d5\u05d0\u05d4 \u05e0\u05d1\u05d7\u05e8",
  "subtitles.block.beehive.drip": "\u00a72\u05d3\u05d1\u05e9 \u05de\u05d8\u05e4\u05d8\u05e3",
  "subtitles.block.beehive.enter": "\u00a72\u05d3\u05d1\u05d5\u05e8\u05d4 \u05e0\u05db\u05e0\u05e1\u05ea \u05dc\u05db\u05d5\u05d5\u05e8\u05ea",
  "subtitles.block.beehive.exit": "\u00a72\u05d3\u05d1\u05d5\u05e8\u05d4 \u05e2\u05d5\u05d6\u05d1\u05ea \u05d0\u05ea \u05d4\u05db\u05d5\u05d5\u05e8\u05ea",
  "subtitles.block.beehive.shear": "\u00a72\u05de\u05d6\u05de\u05e8\u05d4 \u05de\u05d2\u05e8\u05d3\u05ea",
  "subtitles.block.beehive.work": "\u00a72\u05d3\u05d1\u05d5\u05e8\u05d9\u05dd \u05e2\u05d5\u05d1\u05d3\u05d5\u05ea",
  "subtitles.block.bell.resonate": "\u00a7e\u05e4\u05e2\u05de\u05d5\u05df \u05de\u05d4\u05d3\u05d4\u05d3",
  "subtitles.block.bell.use": "\u00a7e\u05e4\u05e2\u05de\u05d5\u05df \u05de\u05e6\u05dc\u05e6\u05dc",
  "subtitles.block.big_dripleaf.tilt_down": "\u00a78\u05e2\u05dc\u05d4 \u05d8\u05e4\u05d8\u05d5\u05e3 \u05de\u05ea\u05e2\u05e7\u05dd",
  "subtitles.block.big_dripleaf.tilt_up": "\u00a78\u05e2\u05dc\u05d4 \u05d8\u05e4\u05d8\u05d5\u05e3 \u05de\u05ea\u05d9\u05d9\u05e9\u05e8",
  "subtitles.block.blastfurnace.fire_crackle": "\u00a78\u05db\u05d1\u05e9\u05df \u05de\u05ea\u05e4\u05e6\u05e4\u05e5",
  "subtitles.block.brewing_stand.brew": "\u00a76\u05e2\u05de\u05d3\u05ea \u05e8\u05e7\u05d9\u05d7\u05d4 \u05de\u05d1\u05e2\u05d1\u05e2\u05ea",
  "subtitles.block.bubble_column.bubble_pop": "\u00a71\u05d1\u05d5\u05e2\u05d5\u05ea \u05de\u05ea\u05e4\u05d5\u05e6\u05e6\u05d5\u05ea",
  "subtitles.block.bubble_column.upwards_ambient": "\u00a71\u05d1\u05d5\u05e2\u05d5\u05ea \u05d6\u05d5\u05e8\u05de\u05d5\u05ea",
  "subtitles.block.bubble_column.upwards_inside": "\u00a71\u05d1\u05d5\u05e2\u05d5\u05ea \u05e8\u05d5\u05d7\u05e9\u05d5\u05ea",
  "subtitles.block.bubble_column.whirlpool_ambient": "\u00a71\u05d1\u05d5\u05e2\u05d5\u05ea \u05de\u05e1\u05ea\u05d7\u05e8\u05e8\u05d5\u05ea",
  "subtitles.block.bubble_column.whirlpool_inside": "\u00a71\u05d1\u05d5\u05e2\u05d5\u05ea \u05de\u05e1\u05d7\u05e8\u05e8\u05d5\u05ea",
  "subtitles.block.button.click": "\u00a78\u05dc\u05d7\u05d9\u05e6\u05d5\u05ea \u05db\u05e4\u05ea\u05d5\u05e8",
  "subtitles.block.cake.add_candle": "\u00a78\u05e2\u05d5\u05d2\u05d4 \u05e0\u05de\u05e2\u05db\u05ea",
  "subtitles.block.campfire.crackle": "\u00a78\u05de\u05d3\u05d5\u05e8\u05d4 \u05de\u05ea\u05e4\u05e6\u05e4\u05e6\u05ea",
  "subtitles.block.candle.crackle": "\u00a78\u05e0\u05e8 \u05de\u05ea\u05e4\u05e6\u05e4\u05e5",
  "subtitles.block.chest.close": "\u00a78\u05ea\u05d9\u05d1\u05d4 \u05e0\u05e1\u05d2\u05e8\u05ea",
  "subtitles.block.chest.locked": "\u00a78\u05ea\u05d9\u05d1\u05d4 \u05e0\u05e2\u05d5\u05dc\u05d4",
  "subtitles.block.chest.open": "\u00a78\u05ea\u05d9\u05d1\u05d4 \u05e0\u05e4\u05ea\u05d7\u05ea",
  "subtitles.block.chorus_flower.death": "\u00a78\u05e4\u05e8\u05d7 \u05e7\u05d5\u05e8\u05d5\u05e1 \u05e0\u05e8\u05e7\u05d1",
  "subtitles.block.chorus_flower.grow": "\u00a78\u05e4\u05e8\u05d7 \u05e7\u05d5\u05e8\u05d5\u05e1 \u05e6\u05d5\u05de\u05d7",
  "subtitles.block.comparator.click": "\u00a78\u05dc\u05d7\u05d9\u05e6\u05d5\u05ea \u05de\u05e9\u05d5\u05d5\u05d4 \u05d6\u05e8\u05dd",
  "subtitles.block.composter.empty": "\u00a78\u05de\u05d3\u05e9\u05df \u05d4\u05ea\u05e8\u05d5\u05e7\u05df",
  "subtitles.block.composter.fill": "\u00a78\u05de\u05d3\u05e9\u05df \u05d4\u05ea\u05de\u05dc\u05d0",
  "subtitles.block.composter.ready": "\u00a78\u05de\u05d3\u05e9\u05df \u05e1\u05d9\u05d9\u05dd",
  "subtitles.block.conduit.activate": "\u00a78\u05dc\u05d9\u05d1\u05ea \u05de\u05d9\u05dd \u05de\u05d5\u05e4\u05e2\u05dc\u05ea",
  "subtitles.block.conduit.ambient": "\u00a78\u05dc\u05d9\u05d1\u05ea \u05de\u05d9\u05dd \u05e4\u05d5\u05e2\u05de\u05ea",
  "subtitles.block.conduit.attack.target": "\u00a78\u05dc\u05d9\u05d1\u05ea \u05de\u05d9\u05dd \u05ea\u05d5\u05e7\u05e4\u05ea",
  "subtitles.block.conduit.deactivate": "\u00a78\u05dc\u05d9\u05d1\u05ea \u05de\u05d9\u05dd \u05e0\u05db\u05d1\u05ea",
  "subtitles.block.decorated_pot.shatter": "\u00a78\u05e2\u05e6\u05d9\u05e5 \u05de\u05ea\u05e0\u05e4\u05e5",
  "subtitles.block.dispenser.dispense": "\u00a78\u05e4\u05e8\u05d9\u05d8 \u05e0\u05d6\u05e8\u05e7",
  "subtitles.block.dispenser.fail": "\u00a78\u05d6\u05d5\u05e8\u05e7\u05df \u05e0\u05db\u05e9\u05dc",
  "subtitles.block.door.toggle": "\u00a78\u05d3\u05dc\u05ea \u05d7\u05d5\u05e8\u05e7\u05ea",
  "subtitles.block.enchantment_table.use": "\u00a78\u05e9\u05d5\u05dc\u05d7\u05df \u05db\u05d9\u05e9\u05d5\u05e3 \u05e9\u05d5\u05de\u05e9",
  "subtitles.block.end_portal.spawn": "\u00a78\u05e9\u05e2\u05e8 \u05d0\u05e0\u05d3 \u05e0\u05e4\u05ea\u05d7",
  "subtitles.block.end_portal_frame.fill": "\u00a78\u05e2\u05d9\u05df \u05d0\u05e0\u05d3\u05e8 \u05e0\u05e6\u05de\u05d3\u05ea",
  "subtitles.block.fence_gate.toggle": "\u00a78\u05e9\u05e2\u05e8 \u05d2\u05d3\u05e8 \u05d7\u05d5\u05e8\u05e7",
  "subtitles.block.fire.ambient": "\u00a78\u05d0\u05e9 \u05de\u05ea\u05e4\u05e6\u05e4\u05e6\u05ea",
  "subtitles.block.fire.extinguish": "\u00a78\u05d0\u05e9 \u05e0\u05db\u05d1\u05d9\u05ea",
  "subtitles.block.frogspawn.hatch": "\u00a78\u05e8\u05d0\u05e9\u05e0\u05d9\u05dd \u05d1\u05d5\u05e7\u05e2\u05d9\u05dd",
  "subtitles.block.furnace.fire_crackle": "\u00a78\u05ea\u05e0\u05d5\u05e8 \u05de\u05ea\u05e4\u05e6\u05e4\u05e5",
  "subtitles.block.generic.break": "\u00a78\u05d1\u05dc\u05d5\u05e7 \u05e0\u05e9\u05d1\u05e8",
  "subtitles.block.generic.footsteps": "\u00a78\u05e6\u05e2\u05d3\u05d9\u05dd",
  "subtitles.block.generic.hit": "\u00a78\u05d1\u05dc\u05d5\u05e7 \u05d1\u05e9\u05d1\u05d9\u05e8\u05d4",
  "subtitles.block.generic.place": "\u00a78\u05d1\u05dc\u05d5\u05e7 \u05d4\u05d5\u05e0\u05d7",
  "subtitles.block.grindstone.use": "\u00a78\u05d0\u05d1\u05df \u05de\u05e9\u05d7\u05d6\u05ea \u05d1\u05e9\u05d9\u05de\u05d5\u05e9",
  "subtitles.block.growing_plant.crop": "\u00a78\u05e6\u05de\u05d7 \u05e0\u05d2\u05d6\u05dd",
  "subtitles.block.honey_block.slide": "\u00a78\u05d4\u05d7\u05dc\u05e7\u05d4 \u05d1\u05de\u05d5\u05e8\u05d3 \u05d1\u05dc\u05d5\u05e7 \u05d3\u05d1\u05e9",
  "subtitles.block.iron_trapdoor.close": "\u00a78\u05d3\u05dc\u05ea \u05e1\u05ea\u05e8\u05d9\u05dd \u05e0\u05e1\u05d2\u05e8\u05ea",
  "subtitles.block.iron_trapdoor.open": "\u00a78\u05d3\u05dc\u05ea \u05e1\u05ea\u05e8\u05d9\u05dd \u05e0\u05e4\u05ea\u05d7\u05ea",
  "subtitles.block.lava.ambient": "\u00a74\u05dc\u05d1\u05d4 \u05de\u05ea\u05e4\u05e6\u05e4\u05e6\u05ea",
  "subtitles.block.lava.extinguish": "\u00a78\u05dc\u05d1\u05d4 \u05e8\u05d5\u05d7\u05e9\u05ea",
  "subtitles.block.lever.click": "\u00a78\u05d9\u05d3\u05d9\u05ea \u05e0\u05dc\u05d7\u05e6\u05ea",
  "subtitles.block.note_block.note": "\u00a78\u05ea\u05d9\u05d1\u05ea \u05e0\u05d2\u05d9\u05e0\u05d4 \u05de\u05e0\u05d2\u05e0\u05ea",
  "subtitles.block.piston.move": "\u00a78\u05d1\u05d5\u05db\u05e0\u05d4 \u05d6\u05d6\u05d4",
  "subtitles.block.pointed_dripstone.drip_lava": "\u00a78\u05d8\u05e4\u05d8\u05d5\u05e4\u05d9 \u05dc\u05d1\u05d4",
  "subtitles.block.pointed_dripstone.drip_lava_into_cauldron": "\u00a78\u05dc\u05d1\u05d4 \u05de\u05d8\u05e4\u05d8\u05e4\u05ea \u05dc\u05ea\u05d5\u05da \u05e7\u05d3\u05e8\u05d4",
  "subtitles.block.pointed_dripstone.drip_water": "\u00a78\u05d8\u05e4\u05d8\u05d5\u05e4\u05d9 \u05de\u05d9\u05dd",
  "subtitles.block.pointed_dripstone.drip_water_into_cauldron": "\u00a78\u05de\u05d9\u05dd \u05de\u05d8\u05e4\u05d8\u05e4\u05d9\u05dd \u05dc\u05ea\u05d5\u05da \u05e7\u05d3\u05e8\u05d4",
  "subtitles.block.pointed_dripstone.land": "\u00a78\u05e0\u05d8\u05d9\u05e3 \u05de\u05ea\u05e8\u05e1\u05e7",
  "subtitles.block.portal.ambient": "\u00a78\u05e9\u05e2\u05e8 \u05e8\u05d5\u05d7\u05e9",
  "subtitles.block.portal.travel": "\u00a78\u05e8\u05e2\u05e9 \u05e9\u05e2\u05e8 \u05d3\u05d5\u05d4\u05d4",
  "subtitles.block.portal.trigger": "\u00a78\u05e8\u05e2\u05e9 \u05e9\u05e2\u05e8 \u05de\u05ea\u05e2\u05e6\u05dd",
  "subtitles.block.pressure_plate.click": "\u00a78\u05dc\u05d5\u05d7\u05d9\u05ea \u05dc\u05d7\u05e5 \u05e0\u05dc\u05d7\u05e6\u05ea",
  "subtitles.block.pumpkin.carve": "\u00a78\u05de\u05d6\u05de\u05e8\u05d4 \u05de\u05d2\u05dc\u05e4\u05ea",
  "subtitles.block.redstone_torch.burnout": "\u00a7e\u05dc\u05e4\u05d9\u05d3 \u05e0\u05e9\u05e8\u05e3",
  "subtitles.block.respawn_anchor.ambient": "\u00a78\u05e9\u05e2\u05e8 \u05e8\u05d5\u05d7\u05e9",
  "subtitles.block.respawn_anchor.charge": "\u00a78\u05e2\u05d5\u05d2\u05df \u05d4\u05ea\u05d7\u05d3\u05e9\u05d5\u05ea \u05e0\u05d8\u05e2\u05df",
  "subtitles.block.respawn_anchor.deplete": "\u00a78\u05e2\u05d5\u05d2\u05df \u05d4\u05ea\u05d7\u05d3\u05e9\u05d5\u05ea \u05de\u05ea\u05e8\u05d5\u05e7\u05df",
  "subtitles.block.respawn_anchor.set_spawn": "\u00a78\u05e2\u05d5\u05d2\u05df \u05d4\u05ea\u05d7\u05d3\u05e9\u05d5\u05ea \u05e0\u05e7\u05d1\u05e2",
  "subtitles.block.sculk.charge": "\u00a78\u05e1\u05e7\u05d0\u05dc\u05e7 \u05de\u05d1\u05e2\u05d1\u05e2",
  "subtitles.block.sculk.spread": "\u00a78\u05e1\u05e7\u05d0\u05dc\u05e7 \u05de\u05ea\u05e4\u05e9\u05d8",
  "subtitles.block.sculk_catalyst.bloom": "\u00a78\u05d6\u05e8\u05d6 \u05e1\u05e7\u05d0\u05dc\u05e7 \u05de\u05ea\u05e4\u05e9\u05d8",
  "subtitles.block.sculk_sensor.clicking": "\u00a78\u05d7\u05d9\u05d9\u05e9\u05df \u05e1\u05e7\u05d0\u05dc\u05e7 \u05e7\u05d5\u05dc\u05d8",
  "subtitles.block.sculk_sensor.clicking_stop": "\u00a78\u05d7\u05d9\u05d9\u05e9\u05df \u05e1\u05e7\u05d0\u05dc\u05e7 \u05de\u05e4\u05e1\u05d9\u05e7 \u05dc\u05e7\u05dc\u05d5\u05d8",
  "subtitles.block.sculk_shrieker.shriek": "\u00a78\u05e6\u05d5\u05d5\u05d7\u05df \u05e1\u05e7\u05d0\u05dc\u05e7 \u05e6\u05d5\u05d5\u05d7",
  "subtitles.block.shulker_box.close": "\u00a78\u05e9\u05d5\u05dc\u05e7\u05e8 \u05e0\u05e1\u05d2\u05e8",
  "subtitles.block.shulker_box.open": "\u00a78\u05e9\u05d5\u05dc\u05e7\u05e8 \u05e0\u05e4\u05ea\u05d7",
  "subtitles.block.sign.waxed_interact_fail": "\u00a78\u05e9\u05dc\u05d8 \u05de\u05ea\u05e0\u05d3\u05e0\u05d3",
  "subtitles.block.smithing_table.use": "\u00a78\u05e9\u05d5\u05dc\u05d7\u05df \u05e0\u05e4\u05d7\u05d5\u05ea \u05e9\u05d5\u05de\u05e9",
  "subtitles.block.smoker.smoke": "\u00a78\u05de\u05e2\u05e9\u05df \u05de\u05e2\u05e9\u05df",
  "subtitles.block.sniffer_egg.crack": "\u00a78\u05d1\u05d9\u05e6\u05ea \u05e1\u05e0\u05d9\u05e4\u05e8 \u05e0\u05e1\u05d3\u05e7\u05ea",
  "subtitles.block.sniffer_egg.hatch": "\u00a78\u05d1\u05d9\u05e6\u05ea \u05e1\u05e0\u05d9\u05e4\u05e8 \u05d1\u05d5\u05e7\u05e2\u05ea",
  "subtitles.block.sniffer_egg.plop": "\u00a78\u05e1\u05e0\u05d9\u05e4\u05e8 \u05de\u05d8\u05d9\u05dc \u05d1\u05d9\u05e6\u05d9\u05dd",
  "subtitles.block.sweet_berry_bush.pick_berries": "\u00a78\u05e4\u05d9\u05e8\u05d5\u05ea \u05d9\u05e2\u05e8 \u05e0\u05e7\u05d8\u05e4\u05d9\u05dd",
  "subtitles.block.trapdoor.toggle": "\u00a78\u05d3\u05dc\u05ea \u05e1\u05ea\u05e8\u05d9\u05dd \u05d7\u05d5\u05e8\u05e7\u05ea",
  "subtitles.block.tripwire.attach": "\u00a78\u05d7\u05d5\u05d8 \u05de\u05e2\u05d9\u05d3\u05d4 \u05e0\u05ea\u05e4\u05e1",
  "subtitles.block.tripwire.click": "\u00a78\u05d7\u05d5\u05d8 \u05de\u05e2\u05d9\u05d3\u05d4 \u05e0\u05d5\u05e7\u05e9",
  "subtitles.block.tripwire.detach": "\u00a78\u05d7\u05d5\u05d8 \u05de\u05e2\u05d9\u05d3\u05d4 \u05e0\u05d5\u05ea\u05e7",
  "subtitles.block.water.ambient": "\u00a71\u05de\u05d9\u05dd \u05d6\u05d5\u05e8\u05de\u05d9\u05dd",
  "subtitles.chiseled_bookshelf.insert": "\u00a78\u05e1\u05e4\u05e8 \u05d4\u05d5\u05e0\u05d7",
  "subtitles.chiseled_bookshelf.insert_enchanted": "\u00a78\u05e1\u05e4\u05e8 \u05de\u05db\u05d5\u05e9\u05e3 \u05d4\u05d5\u05e0\u05d7",
  "subtitles.chiseled_bookshelf.take": "\u00a78\u05e1\u05e4\u05e8 \u05e0\u05dc\u05e7\u05d7",
  "subtitles.chiseled_bookshelf.take_enchanted": "\u00a78\u05e1\u05e4\u05e8 \u05de\u05db\u05d5\u05e9\u05e3 \u05e0\u05dc\u05e7\u05d7",
  "subtitles.enchant.thorns.hit": "\u00a7e\u05e7\u05d5\u05e6\u05d9\u05dd \u05de\u05e0\u05e7\u05d1\u05d9\u05dd",
  "subtitles.entity.allay.ambient_with_item": "\u00a72\u05d0\u05dc\u05d0\u05d9\u05d9 \u05de\u05d7\u05e4\u05e9",
  "subtitles.entity.allay.ambient_without_item": "\u00a72\u05d0\u05dc\u05d0\u05d9\u05d9 \u05de\u05e9\u05ea\u05d5\u05e7\u05e7",
  "subtitles.entity.allay.death": "\u00a7e\u05d0\u05dc\u05d0\u05d9\u05d9 \u05de\u05ea",
  "subtitles.entity.allay.hurt": "\u00a7e\u05d0\u05dc\u05d0\u05d9\u05d9 \u05e0\u05e4\u05e6\u05e2",
  "subtitles.entity.allay.item_given": "\u00a72\u05d0\u05dc\u05d0\u05d9\u05d9 \u05e6\u05d5\u05d7\u05e7",
  "subtitles.entity.allay.item_taken": "\u00a72\u05d0\u05dc\u05d0\u05d9\u05d9 \u05d0\u05d5\u05e1\u05e3",
  "subtitles.entity.allay.item_thrown": "\u00a72\u05d0\u05dc\u05d0\u05d9\u05d9 \u05d6\u05d5\u05e8\u05e7",
  "subtitles.entity.armor_stand.fall": "\u00a78\u05de\u05e9\u05d4\u05d5 \u05e0\u05e4\u05dc",
  "subtitles.entity.arrow.hit": "\u00a7e\u05d7\u05e5 \u05e4\u05d5\u05d2\u05e2",
  "subtitles.entity.arrow.hit_player": "\u00a7c\u05e9\u05d7\u05e7\u05df \u05e0\u05e4\u05d2\u05e2",
  "subtitles.entity.arrow.shoot": "\u00a7e\u05d7\u05e5 \u05e0\u05d5\u05e8\u05d4",
  "subtitles.entity.axolotl.attack": "\u00a72\u05d0\u05e7\u05e1\u05d5\u05dc\u05d5\u05d8\u05dc \u05ea\u05d5\u05e7\u05e3",
  "subtitles.entity.axolotl.death": "\u00a72\u05d0\u05e7\u05e1\u05d5\u05dc\u05d5\u05d8\u05dc \u05de\u05ea",
  "subtitles.entity.axolotl.hurt": "\u00a7e\u05d0\u05e7\u05e1\u05d5\u05dc\u05d5\u05d8\u05dc \u05e0\u05e4\u05e6\u05e2",
  "subtitles.entity.axolotl.idle_air": "\u00a72\u05d0\u05e7\u05e1\u05d5\u05dc\u05d5\u05d8\u05dc \u05de\u05e6\u05d9\u05d9\u05e5",
  "subtitles.entity.axolotl.idle_water": "\u00a72\u05d0\u05e7\u05e1\u05d5\u05dc\u05d5\u05d8\u05dc \u05de\u05e6\u05d9\u05d9\u05e5",
  "subtitles.entity.axolotl.splash": "\u00a72\u05d0\u05e7\u05e1\u05d5\u05dc\u05d5\u05d8\u05dc \u05de\u05e9\u05e4\u05e8\u05d9\u05e5",
  "subtitles.entity.axolotl.swim": "\u00a72\u05d0\u05e7\u05e1\u05d5\u05dc\u05d5\u05d8\u05dc \u05e9\u05d5\u05d7\u05d4",
  "subtitles.entity.bat.ambient": "\u00a78\u05e2\u05d8\u05dc\u05e3 \u05e6\u05d5\u05d5\u05d7",
  "subtitles.entity.bat.death": "\u00a78\u05e2\u05d8\u05dc\u05e3 \u05de\u05ea",
  "subtitles.entity.bat.hurt": "\u00a78\u05e2\u05d8\u05dc\u05e3 \u05e0\u05e4\u05e6\u05e2",
  "subtitles.entity.bat.takeoff": "\u00a78\u05e2\u05d8\u05dc\u05e3 \u05de\u05de\u05e8\u05d9\u05d0",
  "subtitles.entity.bee.ambient": "\u00a72\u05d3\u05d1\u05d5\u05e8\u05d4 \u05de\u05d6\u05de\u05d6\u05de\u05ea",
  "subtitles.entity.bee.death": "\u00a7c\u05d3\u05d1\u05d5\u05e8\u05d4 \u05de\u05ea\u05d4",
  "subtitles.entity.bee.hurt": "\u00a7c\u05d3\u05d1\u05d5\u05e8\u05d4 \u05e0\u05e4\u05e6\u05e2\u05ea",
  "subtitles.entity.bee.loop": "\u00a72\u05d3\u05d1\u05d5\u05e8\u05d4 \u05de\u05d6\u05de\u05d6\u05de\u05ea",
  "subtitles.entity.bee.loop_aggressive": "\u00a74\u05d3\u05d1\u05d5\u05e8\u05d4 \u05de\u05d6\u05de\u05d6\u05de\u05ea \u05d1\u05db\u05e2\u05e1",
  "subtitles.entity.bee.pollinate": "\u00a72\u05d3\u05d1\u05d5\u05e8\u05d4 \u05de\u05d6\u05de\u05d6\u05de\u05ea \u05d1\u05e9\u05de\u05d7\u05d4",
  "subtitles.entity.bee.sting": "\u00a7c\u05d3\u05d1\u05d5\u05e8\u05d4 \u05e2\u05d5\u05e7\u05e6\u05ea",
  "subtitles.entity.blaze.ambient": "\u00a74\u05dc\u05d4\u05d1\u05d5\u05df \u05e0\u05d5\u05e9\u05dd",
  "subtitles.entity.blaze.burn": "\u00a74\u05dc\u05d4\u05d1\u05d5\u05df \u05de\u05ea\u05e4\u05e6\u05e4\u05e5",
  "subtitles.entity.blaze.death": "\u00a74\u05dc\u05d4\u05d1\u05d5\u05df \u05de\u05ea",
  "subtitles.entity.blaze.hurt": "\u00a74\u05dc\u05d4\u05d1\u05d5\u05df \u05e0\u05e4\u05e6\u05e2",
  "subtitles.entity.blaze.shoot": "\u00a74\u05dc\u05d4\u05d1\u05d5\u05df \u05d9\u05d5\u05e8\u05d4",
  "subtitles.entity.boat.paddle_land": "\u00a78\u05d7\u05ea\u05d9\u05e8\u05d4",
  "subtitles.entity.boat.paddle_water": "\u00a78\u05d7\u05ea\u05d9\u05e8\u05d4",
  "subtitles.entity.camel.ambient": "\u00a78\u05d2\u05de\u05dc \u05e0\u05d5\u05d4\u05dd",
  "subtitles.entity.camel.dash": "\u00a78\u05d2\u05de\u05dc \u05de\u05d6\u05e0\u05e7",
  "subtitles.entity.camel.dash_ready": "\u00a78\u05d2\u05de\u05dc \u05de\u05ea\u05d0\u05d5\u05e9\u05e9",
  "subtitles.entity.camel.death": "\u00a7c\u05d2\u05de\u05dc \u05de\u05ea",
  "subtitles.entity.camel.eat": "\u00a78\u05d2\u05de\u05dc \u05d0\u05d5\u05db\u05dc",
  "subtitles.entity.camel.hurt": "\u00a7e\u05d2\u05de\u05dc \u05e0\u05e4\u05e6\u05e2",
  "subtitles.entity.camel.saddle": "\u00a78\u05d0\u05d5\u05db\u05e3 \u05d4\u05d5\u05dc\u05d1\u05e9",
  "subtitles.entity.camel.sit": "\u00a78\u05d2\u05de\u05dc \u05de\u05ea\u05d9\u05d9\u05e9\u05d1",
  "subtitles.entity.camel.stand": "\u00a78\u05d2\u05de\u05dc \u05e0\u05e2\u05de\u05d3",
  "subtitles.entity.camel.step": "\u00a78\u05d2\u05de\u05dc \u05e6\u05d5\u05e2\u05d3",
  "subtitles.entity.camel.step_sand": "\u00a78\u05d2\u05de\u05dc \u05e6\u05d5\u05e2\u05d3 \u05e2\u05dc \u05d7\u05d5\u05dc",
  "subtitles.entity.cat.ambient": "\u00a72\u05d7\u05ea\u05d5\u05dc \u05de\u05d9\u05d9\u05dc\u05dc",
  "subtitles.entity.cat.beg_for_food": "\u00a72\u05d7\u05ea\u05d5\u05dc \u05de\u05ea\u05d7\u05e0\u05df",
  "subtitles.entity.cat.death": "\u00a7c\u05d7\u05ea\u05d5\u05dc \u05de\u05ea",
  "subtitles.entity.cat.eat": "\u00a72\u05d7\u05ea\u05d5\u05dc \u05d0\u05d5\u05db\u05dc",
  "subtitles.entity.cat.hiss": "\u00a72\u05d7\u05ea\u05d5\u05dc \u05de\u05dc\u05d7\u05e9\u05e9",
  "subtitles.entity.cat.hurt": "\u00a7c\u05d7\u05ea\u05d5\u05dc \u05e0\u05e4\u05e6\u05e2",
  "subtitles.entity.cat.purr": "\u00a72\u05d7\u05ea\u05d5\u05dc \u05de\u05d2\u05e8\u05d2\u05e8",
  "subtitles.entity.chicken.ambient": "\u00a72\u05ea\u05e8\u05e0\u05d2\u05d5\u05dc\u05ea \u05de\u05e7\u05e8\u05e7\u05e8\u05ea",
  "subtitles.entity.chicken.death": "\u00a72\u05ea\u05e8\u05e0\u05d2\u05d5\u05dc\u05ea \u05de\u05ea\u05d4",
  "subtitles.entity.chicken.egg": "\u00a72\u05ea\u05e8\u05e0\u05d2\u05d5\u05dc\u05ea \u05de\u05d8\u05d9\u05dc\u05d4",
  "subtitles.entity.chicken.hurt": "\u00a72\u05ea\u05e8\u05e0\u05d2\u05d5\u05dc\u05ea \u05e0\u05e4\u05e6\u05e2\u05ea",
  "subtitles.entity.cod.death": "\u00a72\u05d1\u05e7\u05dc\u05d4 \u05de\u05ea",
  "subtitles.entity.cod.flop": "\u00a72\u05d1\u05e7\u05dc\u05d4 \u05de\u05e4\u05e8\u05e4\u05e8",
  "subtitles.entity.cod.hurt": "\u00a72\u05d1\u05e7\u05dc\u05d4 \u05e0\u05e4\u05e6\u05e2",
  "subtitles.entity.cow.ambient": "\u00a72\u05e4\u05e8\u05d4 \u05d2\u05d5\u05e2\u05d4",
  "subtitles.entity.cow.death": "\u00a72\u05e4\u05e8\u05d4 \u05de\u05ea\u05d4",
  "subtitles.entity.cow.hurt": "\u00a72\u05e4\u05e8\u05d4 \u05e0\u05e4\u05e6\u05e2\u05ea",
  "subtitles.entity.cow.milk": "\u00a72\u05e4\u05e8\u05d4 \u05e0\u05d7\u05dc\u05d1\u05ea",
  "subtitles.entity.creeper.death": "\u00a78\u05e7\u05e8\u05d9\u05e4\u05e8 \u05de\u05ea",
  "subtitles.entity.creeper.hurt": "\u00a78\u05e7\u05e8\u05d9\u05e4\u05e8 \u05e0\u05e4\u05e6\u05e2",
  "subtitles.entity.creeper.primed": "\u00a7c\u05e7\u05e8\u05d9\u05e4\u05e8 \u05ea\u05d5\u05e1\u05e1",
  "subtitles.entity.dolphin.ambient": "\u00a72\u05d3\u05d5\u05dc\u05e4\u05d9\u05df \u05de\u05e6\u05d9\u05d9\u05e5",
  "subtitles.entity.dolphin.ambient_water": "\u00a72\u05d3\u05d5\u05dc\u05e4\u05d9\u05df \u05e9\u05d5\u05e8\u05e7",
  "subtitles.entity.dolphin.attack": "\u00a74\u05d3\u05d5\u05dc\u05e4\u05d9\u05df \u05ea\u05d5\u05e7\u05e3",
  "subtitles.entity.dolphin.death": "\u00a72\u05d3\u05d5\u05dc\u05e4\u05d9\u05df \u05de\u05ea",
  "subtitles.entity.dolphin.eat": "\u00a72\u05d3\u05d5\u05dc\u05e4\u05d5\u05df \u05d0\u05d5\u05db\u05dc",
  "subtitles.entity.dolphin.hurt": "\u00a72\u05d3\u05d5\u05dc\u05e4\u05d9\u05df \u05e0\u05e4\u05e6\u05e2",
  "subtitles.entity.dolphin.jump": "\u00a72\u05d3\u05d5\u05dc\u05e4\u05d9\u05d5 \u05e7\u05d5\u05e4\u05e5",
  "subtitles.entity.dolphin.play": "\u00a72\u05d3\u05d5\u05dc\u05e4\u05d9\u05df \u05de\u05e9\u05d7\u05e7",
  "subtitles.entity.dolphin.splash": "\u00a72\u05d3\u05d5\u05dc\u05e4\u05d9\u05df \u05de\u05e9\u05e4\u05e8\u05d9\u05e5",
  "subtitles.entity.dolphin.swim": "\u00a72\u05d3\u05d5\u05dc\u05e4\u05d9\u05df \u05e9\u05d5\u05d7\u05d4",
  "subtitles.entity.donkey.ambient": "\u00a72\u05d7\u05de\u05d5\u05e8 \u05e0\u05d5\u05e2\u05e8",
  "subtitles.entity.donkey.angry": "\u00a72\u05d7\u05de\u05d5\u05e8 \u05e6\u05d5\u05d4\u05dc",
  "subtitles.entity.donkey.chest": "\u00a72\u05d7\u05de\u05d5\u05e8 \u05de\u05e6\u05d5\u05d9\u05d3 \u05d1\u05ea\u05d9\u05d1\u05d4",
  "subtitles.entity.donkey.death": "\u00a72\u05d7\u05de\u05d5\u05e8 \u05de\u05ea",
  "subtitles.entity.donkey.eat": "\u00a72\u05d7\u05de\u05d5\u05e8 \u05d0\u05d5\u05db\u05dc",
  "subtitles.entity.donkey.hurt": "\u00a72\u05d7\u05de\u05d5\u05e8 \u05e0\u05e4\u05e6\u05e2",
  "subtitles.entity.drowned.ambient": "\u00a74\u05d8\u05d1\u05d5\u05e2 \u05de\u05d2\u05e8\u05d2\u05e8",
  "subtitles.entity.drowned.ambient_water": "\u00a74\u05d8\u05d1\u05d5\u05e2 \u05de\u05d2\u05e8\u05d2\u05e8",
  "subtitles.entity.drowned.death": "\u00a74\u05d8\u05d1\u05d5\u05e2 \u05de\u05ea",
  "subtitles.entity.drowned.hurt": "\u00a74\u05d8\u05d1\u05d5\u05e2 \u05e0\u05e4\u05e6\u05e2",
  "subtitles.entity.drowned.shoot": "\u00a74\u05d8\u05d1\u05d5\u05e2 \u05d6\u05d5\u05e8\u05e7 \u05e7\u05dc\u05e9\u05d5\u05df",
  "subtitles.entity.drowned.step": "\u00a74\u05d8\u05d1\u05d5\u05e2 \u05e6\u05d5\u05e2\u05d3",
  "subtitles.entity.drowned.swim": "\u00a74\u05d8\u05d1\u05d5\u05e2 \u05e9\u05d5\u05d7\u05d4",
  "subtitles.entity.egg.throw": "\u00a76\u05d1\u05d9\u05e6\u05d4 \u05e0\u05d6\u05e8\u05e7\u05ea",
  "subtitles.entity.elder_guardian.ambient": "\u00a74\u05e9\u05d5\u05de\u05e8 \u05e2\u05ea\u05d9\u05e7 \u05e0\u05d5\u05d4\u05dd",
  "subtitles.entity.elder_guardian.ambient_land": "\u00a74\u05e9\u05d5\u05de\u05e8 \u05e2\u05ea\u05d9\u05e7 \u05de\u05e4\u05e8\u05e4\u05e8",
  "subtitles.entity.elder_guardian.curse": "\u00a7c\u05e9\u05d5\u05de\u05e8 \u05e2\u05ea\u05d9\u05e7 \u05de\u05e7\u05dc\u05dc",
  "subtitles.entity.elder_guardian.death": "\u00a74\u05e9\u05d5\u05de\u05e8 \u05e2\u05ea\u05d9\u05e7 \u05de\u05ea",
  "subtitles.entity.elder_guardian.flop": "\u00a74\u05e9\u05d5\u05de\u05e8 \u05e2\u05ea\u05d9\u05e7 \u05de\u05e4\u05e8\u05e4\u05e8",
  "subtitles.entity.elder_guardian.hurt": "\u00a74\u05e9\u05d5\u05de\u05e8 \u05e2\u05ea\u05d9\u05e7 \u05e0\u05e4\u05e6\u05e2",
  "subtitles.entity.ender_dragon.ambient": "\u00a74\u05d3\u05e8\u05e7\u05d5\u05df \u05e9\u05d5\u05d0\u05d2",
  "subtitles.entity.ender_dragon.death": "\u00a74\u05d3\u05e8\u05e7\u05d5\u05df \u05de\u05ea",
  "subtitles.entity.ender_dragon.flap": "\u00a74\u05d3\u05e8\u05e7\u05d5\u05df \u05de\u05e0\u05e4\u05e0\u05e3",
  "subtitles.entity.ender_dragon.growl": "\u00a74\u05d3\u05e8\u05e7\u05d5\u05df \u05e0\u05d5\u05d4\u05dd",
  "subtitles.entity.ender_dragon.hurt": "\u00a74\u05d3\u05e8\u05e7\u05d5\u05df \u05e0\u05e4\u05e6\u05e2",
  "subtitles.entity.ender_dragon.shoot": "\u00a74\u05d3\u05e8\u05e7\u05d5\u05df \u05d9\u05d5\u05e8\u05d4",
  "subtitles.entity.ender_eye.death": "\u00a7e\u05e2\u05d9\u05df \u05d0\u05e0\u05d3\u05e8 \u05de\u05ea\u05e4\u05d5\u05e8\u05e8\u05ea",
  "subtitles.entity.ender_eye.launch": "\u00a78\u05e2\u05d9\u05df \u05d0\u05e0\u05d3\u05e8 \u05e0\u05d6\u05e8\u05e7\u05ea",
  "subtitles.entity.ender_pearl.throw": "\u00a78\u05e4\u05e0\u05d9\u05e0\u05ea \u05d0\u05e0\u05d3\u05e8 \u05e0\u05d6\u05e8\u05e7\u05ea",
  "subtitles.entity.enderman.ambient": "\u00a75\u05d0\u05e0\u05d3\u05e8\u05de\u05df \u05d5\u05d5\u05d4\u05d5\u05e4",
  "subtitles.entity.enderman.death": "\u00a75\u05d0\u05e0\u05d3\u05e8\u05de\u05df \u05de\u05ea",
  "subtitles.entity.enderman.hurt": "\u00a75\u05d0\u05e0\u05d3\u05e8\u05de\u05df \u05e0\u05e4\u05e6\u05e2",
  "subtitles.entity.enderman.scream": "\u00a75\u05d0\u05e0\u05d3\u05e8\u05de\u05df \u05e6\u05d5\u05d5\u05d7",
  "subtitles.entity.enderman.stare": "\u00a7c\u05d0\u05e0\u05d3\u05e8\u05de\u05df \u05d6\u05d5\u05e2\u05e7",
  "subtitles.entity.enderman.teleport": "\u00a75\u05d0\u05e0\u05d3\u05e8\u05de\u05df \u05de\u05e9\u05ea\u05d2\u05e8",
  "subtitles.entity.endermite.ambient": "\u00a74\u05d0\u05e0\u05d3\u05e8\u05de\u05d9\u05d9\u05d8 \u05e8\u05d5\u05d7\u05e9",
  "subtitles.entity.endermite.death": "\u00a74\u05d0\u05e0\u05d3\u05e8\u05de\u05d9\u05d9\u05d8 \u05de\u05ea",
  "subtitles.entity.endermite.hurt": "\u00a74\u05d0\u05e0\u05d3\u05e8\u05de\u05d9\u05d9\u05d8 \u05e0\u05e4\u05e6\u05e2",
  "subtitles.entity.evoker.ambient": "\u00a74\u05de\u05e2\u05d5\u05e8\u05e8 \u05de\u05de\u05dc\u05de\u05dc",
  "subtitles.entity.evoker.cast_spell": "\u00a74\u05de\u05e2\u05d5\u05e8\u05e8 \u05de\u05d8\u05d9\u05dc \u05db\u05d9\u05e9\u05d5\u05e3",
  "subtitles.entity.evoker.celebrate": "\u00a74\u05de\u05e2\u05d5\u05e8\u05e8 \u05de\u05e8\u05d9\u05e2",
  "subtitles.entity.evoker.death": "\u00a74\u05de\u05e2\u05d5\u05e8\u05e8 \u05de\u05ea",
  "subtitles.entity.evoker.hurt": "\u00a74\u05de\u05e2\u05d5\u05e8\u05e8 \u05e0\u05e4\u05e6\u05e2",
  "subtitles.entity.evoker.prepare_attack": "\u00a74\u05de\u05e2\u05d5\u05e8\u05e8 \u05de\u05ea\u05db\u05d5\u05e0\u05df \u05dc\u05d4\u05ea\u05e7\u05e4\u05d4",
  "subtitles.entity.evoker.prepare_summon": "\u00a74\u05de\u05e2\u05d5\u05e8\u05e8 \u05de\u05ea\u05db\u05d5\u05e0\u05df \u05dc\u05d6\u05de\u05df",
  "subtitles.entity.evoker.prepare_wololo": "\u00a74\u05de\u05e2\u05d5\u05e8\u05e8 \u05de\u05ea\u05db\u05d5\u05e0\u05df \u05dc\u05d4\u05e7\u05e1\u05d9\u05dd",
  "subtitles.entity.evoker_fangs.attack": "\u00a7e\u05e0\u05d9\u05d1\u05d9\u05dd \u05e0\u05d5\u05e9\u05db\u05d9\u05dd",
  "subtitles.entity.experience_orb.pickup": "\u00a78\u05e0\u05e6\u05d1\u05e8 \u05e0\u05e1\u05d9\u05d5\u05df",
  "subtitles.entity.firework_rocket.blast": "\u00a78\u05d6\u05d9\u05e7\u05d5\u05e7\u05d9\u05dd \u05de\u05ea\u05e4\u05d5\u05e6\u05e6\u05d9\u05dd",
  "subtitles.entity.firework_rocket.launch": "\u00a78\u05d6\u05d9\u05e7\u05d5\u05e7 \u05de\u05e9\u05ea\u05d2\u05e8",
  "subtitles.entity.firework_rocket.twinkle": "\u00a78\u05d6\u05d9\u05e7\u05d5\u05e7 \u05de\u05e0\u05e6\u05e0\u05e5",
  "subtitles.entity.fishing_bobber.retrieve": "\u00a78\u05de\u05e6\u05d5\u05e3 \u05d7\u05db\u05d4 \u05e0\u05e9\u05dc\u05e3",
  "subtitles.entity.fishing_bobber.splash": "\u00a76\u05de\u05e6\u05d5\u05e3 \u05d3\u05d9\u05d2 \u05de\u05ea\u05d9\u05d6",
  "subtitles.entity.fishing_bobber.throw": "\u00a78\u05de\u05e6\u05d5\u05e3 \u05d3\u05d9\u05d2 \u05e0\u05d6\u05e8\u05e7",
  "subtitles.entity.fox.aggro": "\u00a7e\u05e9\u05d5\u05e2\u05dc \u05db\u05d5\u05e2\u05e1",
  "subtitles.entity.fox.ambient": "\u00a72\u05e9\u05d5\u05e2\u05dc \u05de\u05e6\u05d9\u05d9\u05e5",
  "subtitles.entity.fox.bite": "\u00a72\u05e9\u05d5\u05e2\u05dc \u05e0\u05d5\u05e9\u05da",
  "subtitles.entity.fox.death": "\u00a7c\u05e9\u05d5\u05e2\u05dc \u05de\u05ea",
  "subtitles.entity.fox.eat": "\u00a72\u05e9\u05d5\u05e2\u05dc \u05d0\u05d5\u05db\u05dc",
  "subtitles.entity.fox.hurt": "\u00a72\u05e9\u05d5\u05e2\u05dc \u05e0\u05e4\u05e6\u05e2",
  "subtitles.entity.fox.screech": "\u00a72\u05e9\u05d5\u05e2\u05dc \u05e6\u05d5\u05d5\u05d7",
  "subtitles.entity.fox.sleep": "\u00a72\u05e9\u05d5\u05e2\u05dc \u05e0\u05d5\u05d7\u05e8",
  "subtitles.entity.fox.sniff": "\u00a72\u05e9\u05d5\u05e2\u05dc \u05de\u05e8\u05d7\u05e8\u05d7",
  "subtitles.entity.fox.spit": "\u00a72\u05e9\u05d5\u05e2\u05dc \u05d9\u05d5\u05e8\u05e7",
  "subtitles.entity.fox.teleport": "\u00a72\u05e9\u05d5\u05e2\u05dc \u05de\u05e9\u05ea\u05d2\u05e8",
  "subtitles.entity.frog.ambient": "\u00a72\u05e6\u05e4\u05e8\u05d3\u05e2 \u05de\u05e7\u05e8\u05e7\u05e8\u05ea",
  "subtitles.entity.frog.death": "\u00a72\u05e6\u05e4\u05e8\u05d3\u05e2 \u05de\u05ea\u05d4",
  "subtitles.entity.frog.eat": "\u00a72\u05e6\u05e4\u05e8\u05d3\u05e2 \u05d0\u05d5\u05db\u05dc\u05ea",
  "subtitles.entity.frog.hurt": "\u00a72\u05e6\u05e4\u05e8\u05d3\u05e2 \u05e0\u05e4\u05e6\u05e2\u05ea",
  "subtitles.entity.frog.lay_spawn": "\u00a72\u05e6\u05e4\u05e8\u05d3\u05e2 \u05de\u05d8\u05d9\u05dc\u05d4 \u05e9\u05e8\u05e6\u05d9\u05dd",
  "subtitles.entity.frog.long_jump": "\u00a72\u05e6\u05e4\u05e8\u05d3\u05e2 \u05e7\u05d5\u05e4\u05e6\u05ea",
  "subtitles.entity.generic.big_fall": "\u00a78\u05de\u05e9\u05d4\u05d5 \u05e0\u05e4\u05dc",
  "subtitles.entity.generic.burn": "\u00a7c\u05e0\u05e9\u05e8\u05e3",
  "subtitles.entity.generic.death": "\u00a78\u05d2\u05d5\u05e1\u05e1",
  "subtitles.entity.generic.drink": "\u00a78\u05dc\u05d2\u05d9\u05de\u05d5\u05ea",
  "subtitles.entity.generic.eat": "\u00a78\u05d0\u05db\u05d9\u05dc\u05d4",
  "subtitles.entity.generic.explode": "\u00a7c\u05e4\u05d9\u05e6\u05d5\u05e5",
  "subtitles.entity.generic.extinguish_fire": "\u00a78\u05d0\u05e9 \u05e0\u05db\u05d1\u05d9\u05ea",
  "subtitles.entity.generic.hurt": "\u00a78\u05de\u05e9\u05d4\u05d5 \u05e0\u05e4\u05e6\u05e2",
  "subtitles.entity.generic.small_fall": "\u00a78\u05de\u05e9\u05d4\u05d5 \u05de\u05d5\u05e2\u05d3",
  "subtitles.entity.generic.splash": "\u00a71\u05e9\u05db\u05e9\u05d5\u05da",
  "subtitles.entity.generic.swim": "\u00a71\u05e9\u05d7\u05d9\u05d9\u05d4",
  "subtitles.entity.ghast.ambient": "\u00a74\u05d2\u05d0\u05e1\u05d8 \u05d1\u05d5\u05db\u05d4",
  "subtitles.entity.ghast.death": "\u00a74\u05d2\u05d0\u05e1\u05d8 \u05de\u05ea\u05d4",
  "subtitles.entity.ghast.hurt": "\u00a74\u05d2\u05d0\u05e1\u05d8 \u05e0\u05e4\u05e6\u05e2\u05ea",
  "subtitles.entity.ghast.shoot": "\u00a74\u05d2\u05d0\u05e1\u05d8 \u05d9\u05d5\u05e8\u05d4",
  "subtitles.entity.glow_item_frame.add_item": "\u00a78\u05de\u05e1\u05d2\u05e8\u05ea \u05e4\u05e8\u05d9\u05d8 \u05d6\u05d5\u05d4\u05e8\u05ea \u05de\u05d5\u05dc\u05d0\u05d4",
  "subtitles.entity.glow_item_frame.break": "\u00a78\u05de\u05e1\u05d2\u05e8\u05ea \u05e4\u05e8\u05d9\u05d8 \u05d6\u05d5\u05d4\u05e8\u05ea \u05e0\u05e9\u05d1\u05e8\u05d4",
  "subtitles.entity.glow_item_frame.place": "\u00a78\u05de\u05e1\u05d2\u05e8\u05ea \u05e4\u05e8\u05d9\u05d8 \u05d6\u05d5\u05d4\u05e8\u05ea \u05de\u05d5\u05e7\u05de\u05d4",
  "subtitles.entity.glow_item_frame.remove_item": "\u00a78\u05de\u05e1\u05d2\u05e8\u05ea \u05e4\u05e8\u05d9\u05d8 \u05d6\u05d5\u05d4\u05e8\u05ea \u05e8\u05d5\u05e7\u05e0\u05d4",
  "subtitles.entity.glow_item_frame.rotate_item": "\u00a78\u05de\u05e1\u05d2\u05e8\u05ea \u05e4\u05e8\u05d9\u05d8 \u05d6\u05d5\u05d4\u05e8\u05ea \u05e0\u05d5\u05e7\u05e9\u05ea",
  "subtitles.entity.glow_squid.ambient": "\u00a72\u05d3\u05d9\u05d5\u05e0\u05d5\u05df \u05d6\u05d5\u05d4\u05e8 \u05e9\u05d5\u05d7\u05d4",
  "subtitles.entity.glow_squid.death": "\u00a72\u05d3\u05d9\u05d5\u05e0\u05d5\u05df \u05d6\u05d5\u05d4\u05e8 \u05de\u05ea",
  "subtitles.entity.glow_squid.hurt": "\u00a72\u05d3\u05d9\u05d5\u05e0\u05d5\u05df \u05d6\u05d5\u05d4\u05e8 \u05e0\u05e4\u05e6\u05e2",
  "subtitles.entity.glow_squid.squirt": "\u00a72\u05d3\u05d9\u05d5\u05e0\u05d5\u05df \u05d6\u05d5\u05d4\u05e8 \u05de\u05e9\u05e4\u05e8\u05d9\u05e5 \u05d3\u05d9\u05d5",
  "subtitles.entity.goat.ambient": "\u00a72\u05e2\u05d6 \u05e4\u05d5\u05e2\u05d4",
  "subtitles.entity.goat.death": "\u00a72\u05e2\u05d6 \u05de\u05ea\u05d4",
  "subtitles.entity.goat.eat": "\u00a72\u05e2\u05d6 \u05d0\u05d5\u05db\u05dc\u05ea",
  "subtitles.entity.goat.horn_break": "\u00a72\u05e7\u05e8\u05df \u05e2\u05d6 \u05e0\u05e9\u05d1\u05e8\u05ea",
  "subtitles.entity.goat.hurt": "\u00a72\u05e2\u05d6 \u05e0\u05e4\u05e6\u05e2\u05ea",
  "subtitles.entity.goat.long_jump": "\u00a72\u05e2\u05d6 \u05de\u05d6\u05e0\u05e7\u05ea",
  "subtitles.entity.goat.milk": "\u00a72\u05e2\u05d6 \u05e0\u05d7\u05dc\u05d1\u05ea",
  "subtitles.entity.goat.prepare_ram": "\u00a72\u05e2\u05d6 \u05e8\u05d5\u05e7\u05e2\u05ea",
  "subtitles.entity.goat.ram_impact": "\u00a72\u05e2\u05d6 \u05e0\u05d5\u05d2\u05d7\u05ea",
  "subtitles.entity.goat.screaming.ambient": "\u00a72\u05e2\u05d6 \u05e6\u05d5\u05e2\u05e7\u05ea",
  "subtitles.entity.goat.step": "\u00a72\u05e2\u05d6 \u05e6\u05d5\u05e2\u05d3\u05ea",
  "subtitles.entity.guardian.ambient": "\u00a74\u05e9\u05d5\u05de\u05e8 \u05e0\u05d0\u05e0\u05e7",
  "subtitles.entity.guardian.ambient_land": "\u00a74\u05e9\u05d5\u05de\u05e8 \u05de\u05e4\u05e8\u05e4\u05e8",
  "subtitles.entity.guardian.attack": "\u00a74\u05e9\u05d5\u05de\u05e8 \u05d9\u05d5\u05e8\u05d4",
  "subtitles.entity.guardian.death": "\u00a74\u05e9\u05d5\u05de\u05e8 \u05de\u05ea",
  "subtitles.entity.guardian.flop": "\u00a74\u05e9\u05d5\u05de\u05e8 \u05de\u05e4\u05e8\u05e4\u05e8",
  "subtitles.entity.guardian.hurt": "\u00a74\u05e9\u05d5\u05de\u05e8 \u05e0\u05e4\u05e6\u05e2",
  "subtitles.entity.hoglin.ambient": "\u00a74\u05d4\u05d5\u05d2\u05dc\u05d9\u05df \u05e0\u05d5\u05d4\u05dd",
  "subtitles.entity.hoglin.angry": "\u00a74\u05d4\u05d5\u05d2\u05dc\u05d9\u05df \u05e0\u05d5\u05d4\u05dd \u05d1\u05d6\u05e2\u05dd",
  "subtitles.entity.hoglin.attack": "\u00a74\u05d4\u05d5\u05d2\u05dc\u05d9\u05df \u05ea\u05d5\u05e7\u05e3",
  "subtitles.entity.hoglin.converted_to_zombified": "\u00a74\u05d4\u05d5\u05d2\u05dc\u05d9\u05df \u05d4\u05d5\u05e4\u05da \u05dc\u05d6\u05d5\u05d2\u05dc\u05d9\u05df",
  "subtitles.entity.hoglin.death": "\u00a74\u05d4\u05d5\u05d2\u05dc\u05d9\u05df \u05de\u05ea",
  "subtitles.entity.hoglin.hurt": "\u00a74\u05d4\u05d5\u05d2\u05dc\u05d9\u05df \u05e0\u05e4\u05e6\u05e2",
  "subtitles.entity.hoglin.retreat": "\u00a74\u05d4\u05d5\u05d2\u05dc\u05d9\u05df \u05e0\u05e1\u05d5\u05d2",
  "subtitles.entity.hoglin.step": "\u00a74\u05d4\u05d5\u05d2\u05dc\u05d9\u05df \u05e6\u05d5\u05e2\u05d3",
  "subtitles.entity.horse.ambient": "\u00a72\u05e1\u05d5\u05e1 \u05e6\u05d5\u05e0\u05e3",
  "subtitles.entity.horse.angry": "\u00a72\u05e1\u05d5\u05e1 \u05e6\u05d5\u05e0\u05e3",
  "subtitles.entity.horse.armor": "\u00a72\u05e9\u05e8\u05d9\u05d5\u05df \u05e1\u05d5\u05e1 \u05de\u05e6\u05d5\u05d9\u05d3",
  "subtitles.entity.horse.breathe": "\u00a72\u05e1\u05d5\u05e1 \u05e0\u05d5\u05e9\u05dd",
  "subtitles.entity.horse.death": "\u00a7c\u05e1\u05d5\u05e1 \u05de\u05ea",
  "subtitles.entity.horse.eat": "\u00a72\u05e1\u05d5\u05e1 \u05d0\u05d5\u05db\u05dc",
  "subtitles.entity.horse.gallop": "\u00a72\u05e1\u05d5\u05e1 \u05d3\u05d5\u05d4\u05e8",
  "subtitles.entity.horse.hurt": "\u00a7c\u05e1\u05d5\u05e1 \u05e0\u05e4\u05e6\u05e2",
  "subtitles.entity.horse.jump": "\u00a72\u05e1\u05d5\u05e1 \u05e7\u05d5\u05e4\u05e5",
  "subtitles.entity.horse.saddle": "\u00a72\u05d0\u05d5\u05db\u05e3 \u05d4\u05d5\u05dc\u05d1\u05e9",
  "subtitles.entity.husk.ambient": "\u00a74\u05d4\u05d0\u05e1\u05e7 \u05d2\u05d5\u05e0\u05d7",
  "subtitles.entity.husk.converted_to_zombie": "\u00a74\u05d4\u05d0\u05e1\u05e7 \u05d4\u05d5\u05e4\u05da \u05dc\u05d6\u05d5\u05de\u05d1\u05d9",
  "subtitles.entity.husk.death": "\u00a74\u05d4\u05d0\u05e1\u05e7 \u05de\u05ea",
  "subtitles.entity.husk.hurt": "\u00a74\u05d4\u05d0\u05e1\u05e7 \u05e0\u05e4\u05e6\u05e2",
  "subtitles.entity.illusioner.ambient": "\u00a74\u05d0\u05de\u05df \u05d4\u05d0\u05e9\u05dc\u05d9\u05d5\u05ea \u05de\u05de\u05dc\u05de\u05dc",
  "subtitles.entity.illusioner.cast_spell": "\u00a74\u05d0\u05de\u05df \u05d4\u05d0\u05e9\u05dc\u05d9\u05d5\u05ea \u05de\u05d8\u05d9\u05dc \u05db\u05d9\u05e9\u05d5\u05e3",
  "subtitles.entity.illusioner.death": "\u00a74\u05d0\u05de\u05df \u05d4\u05d0\u05e9\u05dc\u05d9\u05d5\u05ea \u05de\u05ea",
  "subtitles.entity.illusioner.hurt": "\u00a74\u05d0\u05de\u05df \u05d4\u05d0\u05e9\u05dc\u05d9\u05d5\u05ea \u05e0\u05e4\u05e6\u05e2",
  "subtitles.entity.illusioner.mirror_move": "\u00a74\u05d0\u05de\u05df \u05d4\u05d0\u05e9\u05dc\u05d9\u05d5\u05ea \u05de\u05e9\u05ea\u05e2\u05ea\u05e7",
  "subtitles.entity.illusioner.prepare_blindness": "\u00a74\u05d0\u05de\u05df \u05d4\u05d0\u05e9\u05dc\u05d9\u05d5\u05ea \u05de\u05ea\u05db\u05d5\u05e0\u05df \u05dc\u05e2\u05d9\u05d5\u05d5\u05e8\u05d5\u05df",
  "subtitles.entity.illusioner.prepare_mirror": "\u00a74\u05d0\u05de\u05df \u05d4\u05d0\u05e9\u05dc\u05d9\u05d5\u05ea \u05de\u05ea\u05e4\u05e6\u05dc",
  "subtitles.entity.iron_golem.attack": "\u00a7c\u05d2\u05d5\u05dc\u05dd \u05d1\u05e8\u05d6\u05dc \u05ea\u05d5\u05e7\u05e3",
  "subtitles.entity.iron_golem.damage": "\u00a72\u05d2\u05d5\u05dc\u05dd \u05d1\u05e8\u05d6\u05dc \u05e0\u05e9\u05d1\u05e8",
  "subtitles.entity.iron_golem.death": "\u00a72\u05d2\u05d5\u05dc\u05dd \u05d1\u05e8\u05d6\u05dc \u05de\u05ea",
  "subtitles.entity.iron_golem.hurt": "\u00a72\u05d2\u05d5\u05dc\u05dd \u05d1\u05e8\u05d6\u05dc \u05e0\u05e4\u05e6\u05e2",
  "subtitles.entity.iron_golem.repair": "\u00a72\u05d2\u05d5\u05dc\u05dd \u05d1\u05e8\u05d6\u05dc \u05ea\u05d5\u05e7\u05df ",
  "subtitles.entity.item.break": "\u00a7e\u05e4\u05e8\u05d9\u05d8 \u05e0\u05e9\u05d1\u05e8",
  "subtitles.entity.item.pickup": "\u00a78\u05e4\u05e8\u05d9\u05d8 \u05e0\u05d0\u05e1\u05e3",
  "subtitles.entity.item_frame.add_item": "\u00a78\u05de\u05e1\u05d2\u05e8\u05ea \u05e4\u05e8\u05d9\u05d8 \u05de\u05d5\u05dc\u05d0\u05d4",
  "subtitles.entity.item_frame.break": "\u00a78\u05de\u05e1\u05d2\u05e8\u05ea \u05e4\u05e8\u05d9\u05d8 \u05e0\u05e9\u05d1\u05e8\u05d4",
  "subtitles.entity.item_frame.place": "\u00a78\u05de\u05e1\u05d2\u05e8\u05ea \u05e4\u05e8\u05d9\u05d8 \u05de\u05d5\u05e7\u05de\u05d4",
  "subtitles.entity.item_frame.remove_item": "\u00a78\u05de\u05e1\u05d2\u05e8\u05ea \u05e4\u05e8\u05d9\u05d8 \u05e8\u05d5\u05e7\u05e0\u05d4",
  "subtitles.entity.item_frame.rotate_item": "\u00a78\u05de\u05e1\u05d2\u05e8\u05ea \u05e4\u05e8\u05d9\u05d8 \u05e0\u05d5\u05e7\u05e9\u05ea",
  "subtitles.entity.leash_knot.break": "\u00a78\u05e7\u05e9\u05e8 \u05e8\u05e6\u05d5\u05e2\u05d4 \u05e0\u05e4\u05e8\u05dd",
  "subtitles.entity.leash_knot.place": "\u00a78\u05e7\u05e9\u05e8 \u05e8\u05e6\u05d5\u05e2\u05d4 \u05e0\u05e8\u05ea\u05dd",
  "subtitles.entity.lightning_bolt.impact": "\u00a7e\u05d1\u05e8\u05e7 \u05de\u05db\u05d4",
  "subtitles.entity.lightning_bolt.thunder": "\u00a7e\u05e8\u05e2\u05dd",
  "subtitles.entity.llama.ambient": "\u00a72\u05dc\u05de\u05d4 \u05e4\u05d5\u05e2\u05d4",
  "subtitles.entity.llama.angry": "\u00a7c\u05dc\u05de\u05d4 \u05e4\u05d5\u05e2\u05d4 \u05d1\u05db\u05e2\u05e1",
  "subtitles.entity.llama.chest": "\u00a72\u05dc\u05de\u05d4 \u05de\u05e6\u05d5\u05d9\u05d3\u05ea \u05d1\u05ea\u05d9\u05d1\u05d4",
  "subtitles.entity.llama.death": "\u00a72\u05dc\u05de\u05d4 \u05de\u05ea\u05d4",
  "subtitles.entity.llama.eat": "\u00a72\u05dc\u05de\u05d4 \u05d0\u05d5\u05db\u05dc\u05ea",
  "subtitles.entity.llama.hurt": "\u00a72\u05dc\u05de\u05d4 \u05e0\u05e4\u05e6\u05e2\u05ea",
  "subtitles.entity.llama.spit": "\u00a72\u05dc\u05de\u05d4 \u05d9\u05d5\u05e8\u05e7\u05ea",
  "subtitles.entity.llama.step": "\u00a72\u05e6\u05e2\u05d3\u05d9 \u05dc\u05de\u05d4",
  "subtitles.entity.llama.swag": "\u00a72\u05dc\u05de\u05d4 \u05de\u05ea\u05e7\u05e9\u05ea\u05ea",
  "subtitles.entity.magma_cube.death": "\u00a74\u05e7\u05d5\u05d1\u05d9\u05d9\u05ea \u05de\u05d0\u05d2\u05de\u05d4 \u05de\u05ea\u05d4",
  "subtitles.entity.magma_cube.hurt": "\u00a74\u05e7\u05d5\u05d1\u05d9\u05d9\u05ea \u05de\u05d0\u05d2\u05de\u05d4 \u05e0\u05e4\u05e6\u05e2\u05ea",
  "subtitles.entity.magma_cube.squish": "\u00a74\u05e7\u05d5\u05d1\u05d9\u05d9\u05ea \u05de\u05d0\u05d2\u05de\u05d4 \u05e0\u05de\u05e2\u05db\u05ea",
  "subtitles.entity.minecart.riding": "\u00a78\u05e7\u05e8\u05d5\u05e0\u05d9\u05ea \u05de\u05ea\u05d2\u05dc\u05d2\u05dc\u05ea",
  "subtitles.entity.mooshroom.convert": "\u00a72\u05de\u05d5\u05e9\u05e8\u05d5\u05dd \u05de\u05e9\u05e0\u05d4 \u05e6\u05d5\u05e8\u05d4",
  "subtitles.entity.mooshroom.eat": "\u00a72\u05de\u05d5\u05e9\u05e8\u05d5\u05dd \u05d0\u05d5\u05db\u05dc\u05ea",
  "subtitles.entity.mooshroom.milk": "\u00a72\u05de\u05d5\u05e9\u05e8\u05d5\u05dd \u05e0\u05d7\u05dc\u05d1\u05ea",
  "subtitles.entity.mooshroom.suspicious_milk": "\u00a72\u05de\u05d5\u05e9\u05e8\u05d5\u05dd \u05e0\u05d7\u05dc\u05d1\u05ea \u05d1\u05e6\u05d5\u05e8\u05d4 \u05d7\u05e9\u05d5\u05d3\u05d4",
  "subtitles.entity.mule.ambient": "\u00a72\u05e4\u05e8\u05d3 \u05e6\u05d5\u05d4\u05dc",
  "subtitles.entity.mule.angry": "\u00a72\u05e4\u05e8\u05d3 \u05e6\u05d5\u05d4\u05dc",
  "subtitles.entity.mule.chest": "\u00a72\u05e4\u05e8\u05d3 \u05de\u05e6\u05d5\u05d9\u05d3 \u05d1\u05ea\u05d9\u05d1\u05d4",
  "subtitles.entity.mule.death": "\u00a72\u05e4\u05e8\u05d3 \u05de\u05ea",
  "subtitles.entity.mule.eat": "\u00a72\u05e4\u05e8\u05d3 \u05d0\u05d5\u05db\u05dc",
  "subtitles.entity.mule.hurt": "\u00a72\u05e4\u05e8\u05d3 \u05e0\u05e4\u05e6\u05e2",
  "subtitles.entity.painting.break": "\u00a78\u05e6\u05d9\u05d5\u05e8 \u05e0\u05e9\u05d1\u05e8",
  "subtitles.entity.painting.place": "\u00a78\u05e6\u05d9\u05d5\u05e8 \u05de\u05d5\u05e7\u05dd",
  "subtitles.entity.panda.aggressive_ambient": "\u00a7c\u05e4\u05e0\u05d3\u05d4 \u05de\u05ea\u05e2\u05e6\u05d1\u05df",
  "subtitles.entity.panda.ambient": "\u00a72\u05e4\u05e0\u05d3\u05d4 \u05e4\u05d5\u05e2\u05d4",
  "subtitles.entity.panda.bite": "\u00a7c\u05e4\u05e0\u05d3\u05d4 \u05e0\u05d5\u05e9\u05da",
  "subtitles.entity.panda.cant_breed": "\u00a7e\u05e4\u05e0\u05d3\u05d4 \u05e4\u05d5\u05e2\u05d4",
  "subtitles.entity.panda.death": "\u00a72\u05e4\u05e0\u05d3\u05d4 \u05de\u05ea",
  "subtitles.entity.panda.eat": "\u00a72\u05e4\u05e0\u05d3\u05d4 \u05d0\u05d5\u05db\u05dc",
  "subtitles.entity.panda.hurt": "\u00a72\u05e4\u05e0\u05d3\u05d4 \u05e0\u05e4\u05e6\u05e2",
  "subtitles.entity.panda.pre_sneeze": "\u00a72\u05d0\u05e3 \u05e9\u05dc \u05e4\u05e0\u05d3\u05d4 \u05de\u05e2\u05e7\u05e6\u05e5",
  "subtitles.entity.panda.sneeze": "\u00a72\u05e4\u05e0\u05d3\u05d4 \u05de\u05ea\u05e2\u05d8\u05e9",
  "subtitles.entity.panda.step": "\u00a72\u05e4\u05e0\u05d3\u05d4 \u05e6\u05d5\u05e2\u05d3",
  "subtitles.entity.panda.worried_ambient": "\u00a72\u05e4\u05e0\u05d3\u05d4 \u05de\u05d9\u05d9\u05dc\u05dc",
  "subtitles.entity.parrot.ambient": "\u00a72\u05ea\u05d5\u05db\u05d9 \u05de\u05d3\u05d1\u05e8",
  "subtitles.entity.parrot.death": "\u00a7c\u05ea\u05d5\u05db\u05d9 \u05de\u05ea",
  "subtitles.entity.parrot.eats": "\u00a72\u05ea\u05d5\u05db\u05d9 \u05d0\u05d5\u05db\u05dc",
  "subtitles.entity.parrot.fly": "\u00a72\u05ea\u05d5\u05db\u05d9 \u05de\u05e8\u05e4\u05e8\u05e3",
  "subtitles.entity.parrot.hurts": "\u00a7c\u05ea\u05d5\u05db\u05d9 \u05e0\u05e4\u05e6\u05e2",
  "subtitles.entity.parrot.imitate.blaze": "\u00a72\u05ea\u05d5\u05db\u05d9 \u05e0\u05d5\u05e9\u05dd",
  "subtitles.entity.parrot.imitate.creeper": "\u00a72\u05ea\u05d5\u05db\u05d9 \u05dc\u05d5\u05d7\u05e9",
  "subtitles.entity.parrot.imitate.drowned": "\u00a72\u05ea\u05d5\u05db\u05d9 \u05de\u05d2\u05e8\u05d2\u05e8",
  "subtitles.entity.parrot.imitate.elder_guardian": "\u00a72\u05ea\u05d5\u05db\u05d9 \u05e0\u05d0\u05e0\u05e7",
  "subtitles.entity.parrot.imitate.ender_dragon": "\u00a72\u05ea\u05d5\u05db\u05d9 \u05e9\u05d5\u05d0\u05d2",
  "subtitles.entity.parrot.imitate.endermite": "\u00a72\u05ea\u05d5\u05db\u05d9 \u05de\u05d3\u05e9\u05d3\u05e9",
  "subtitles.entity.parrot.imitate.evoker": "\u00a72\u05ea\u05d5\u05db\u05d9 \u05de\u05de\u05dc\u05de\u05dc",
  "subtitles.entity.parrot.imitate.ghast": "\u00a72\u05ea\u05d5\u05db\u05d9 \u05d1\u05d5\u05db\u05d4",
  "subtitles.entity.parrot.imitate.guardian": "\u00a72\u05ea\u05d5\u05db\u05d9 \u05e0\u05d0\u05e0\u05e7",
  "subtitles.entity.parrot.imitate.hoglin": "\u00a72\u05ea\u05d5\u05db\u05d9 \u05e0\u05d5\u05d4\u05dd",
  "subtitles.entity.parrot.imitate.husk": "\u00a72\u05ea\u05d5\u05db\u05d9 \u05e0\u05d5\u05d4\u05dd",
  "subtitles.entity.parrot.imitate.illusioner": "\u00a72\u05ea\u05d5\u05db\u05d9 \u05de\u05de\u05dc\u05de\u05dc",
  "subtitles.entity.parrot.imitate.magma_cube": "\u00a72\u05ea\u05d5\u05db\u05d9 \u05e0\u05de\u05e2\u05da",
  "subtitles.entity.parrot.imitate.phantom": "\u00a72\u05ea\u05d5\u05db\u05d9 \u05e6\u05d5\u05d5\u05d7",
  "subtitles.entity.parrot.imitate.piglin": "\u00a72\u05ea\u05d5\u05db\u05d9 \u05e0\u05d5\u05d7\u05e8",
  "subtitles.entity.parrot.imitate.piglin_brute": "\u00a72\u05ea\u05d5\u05db\u05d9 \u05e0\u05d5\u05d7\u05e8",
  "subtitles.entity.parrot.imitate.pillager": "\u00a72\u05ea\u05d5\u05db\u05d9 \u05de\u05de\u05dc\u05de\u05dc",
  "subtitles.entity.parrot.imitate.ravager": "\u00a72\u05ea\u05d5\u05db\u05d9 \u05e0\u05d5\u05d4\u05dd",
  "subtitles.entity.parrot.imitate.shulker": "\u00a72\u05ea\u05d5\u05db\u05d9 \u05de\u05d1\u05e6\u05d1\u05e5",
  "subtitles.entity.parrot.imitate.silverfish": "\u00a72\u05ea\u05d5\u05db\u05d9 \u05dc\u05d5\u05d7\u05e9",
  "subtitles.entity.parrot.imitate.skeleton": "\u00a72\u05ea\u05d5\u05db\u05d9 \u05de\u05e8\u05e9\u05e8\u05e9",
  "subtitles.entity.parrot.imitate.slime": "\u00a72\u05ea\u05d5\u05db\u05d9 \u05e0\u05de\u05e2\u05da",
  "subtitles.entity.parrot.imitate.spider": "\u00a72\u05ea\u05d5\u05db\u05d9 \u05dc\u05d5\u05d7\u05e9",
  "subtitles.entity.parrot.imitate.stray": "\u00a72\u05ea\u05d5\u05db\u05d9 \u05de\u05e8\u05e9\u05e8\u05e9",
  "subtitles.entity.parrot.imitate.vex": "\u00a72\u05ea\u05d5\u05db\u05d9 \u05de\u05ea\u05e8\u05d2\u05d6",
  "subtitles.entity.parrot.imitate.vindicator": "\u00a72\u05ea\u05d5\u05db\u05d9 \u05de\u05de\u05dc\u05de\u05dc",
  "subtitles.entity.parrot.imitate.warden": "\u00a72\u05ea\u05d5\u05db\u05d9 \u05de\u05d9\u05d9\u05dc\u05dc",
  "subtitles.entity.parrot.imitate.witch": "\u00a72\u05ea\u05d5\u05db\u05d9 \u05de\u05e6\u05d7\u05e7\u05e7",
  "subtitles.entity.parrot.imitate.wither": "\u00a72\u05ea\u05d5\u05db\u05d9 \u05db\u05d5\u05e2\u05e1",
  "subtitles.entity.parrot.imitate.wither_skeleton": "\u00a72\u05ea\u05d5\u05db\u05d9 \u05de\u05e8\u05e9\u05e8\u05e9",
  "subtitles.entity.parrot.imitate.zoglin": "\u00a72\u05ea\u05d5\u05db\u05d9 \u05e0\u05d5\u05d4\u05dd",
  "subtitles.entity.parrot.imitate.zombie": "\u00a72\u05ea\u05d5\u05db\u05d9 \u05e0\u05d5\u05d4\u05dd",
  "subtitles.entity.parrot.imitate.zombie_villager": "\u00a72\u05ea\u05d5\u05db\u05d9 \u05e0\u05d5\u05d4\u05dd",
  "subtitles.entity.phantom.ambient": "\u00a74\u05e4\u05e0\u05d8\u05d5\u05dd \u05e6\u05d5\u05d5\u05d7",
  "subtitles.entity.phantom.bite": "\u00a74\u05e4\u05d0\u05e0\u05d8\u05d5\u05dd \u05e0\u05d5\u05e9\u05da",
  "subtitles.entity.phantom.death": "\u00a74\u05e4\u05d0\u05e0\u05d8\u05d5\u05dd \u05de\u05ea",
  "subtitles.entity.phantom.flap": "\u00a74\u05e4\u05d0\u05e0\u05d8\u05d5\u05dd \u05de\u05e0\u05d5\u05e4\u05e3",
  "subtitles.entity.phantom.hurt": "\u00a74\u05e4\u05d0\u05e0\u05d8\u05d5\u05dd \u05e0\u05e4\u05e6\u05e2",
  "subtitles.entity.phantom.swoop": "\u00a74\u05e4\u05d0\u05e0\u05d8\u05d5\u05dd \u05de\u05e1\u05ea\u05e2\u05e8",
  "subtitles.entity.pig.ambient": "\u00a72\u05d7\u05d6\u05d9\u05e8 \u05e0\u05d5\u05d7\u05e8",
  "subtitles.entity.pig.death": "\u00a72\u05d7\u05d6\u05d9\u05e8 \u05de\u05ea",
  "subtitles.entity.pig.hurt": "\u00a72\u05d7\u05d6\u05d9\u05e8 \u05e0\u05e4\u05e6\u05e2",
  "subtitles.entity.pig.saddle": "\u00a72\u05d0\u05d5\u05db\u05e3 \u05d4\u05d5\u05dc\u05d1\u05e9",
  "subtitles.entity.piglin.admiring_item": "\u00a72\u05e4\u05d9\u05d2\u05dc\u05d9\u05df \u05d1\u05d5\u05d7\u05df \u05e4\u05e8\u05d9\u05d8",
  "subtitles.entity.piglin.ambient": "\u00a72\u05e4\u05d9\u05d2\u05dc\u05d9\u05df \u05e0\u05d5\u05d7\u05e8",
  "subtitles.entity.piglin.angry": "\u00a7c\u05e4\u05d9\u05d2\u05dc\u05d9\u05df \u05e0\u05d5\u05d7\u05e8 \u05d1\u05d6\u05e2\u05dd",
  "subtitles.entity.piglin.celebrate": "\u00a72\u05e4\u05d9\u05d2\u05dc\u05d9\u05df \u05d7\u05d5\u05d2\u05d2",
  "subtitles.entity.piglin.converted_to_zombified": "\u00a72\u05e4\u05d9\u05d2\u05dc\u05d9\u05df \u05d4\u05d5\u05e4\u05da \u05dc\u05e4\u05d9\u05d2\u05dc\u05d9\u05df \u05d6\u05d5\u05de\u05d1\u05d9",
  "subtitles.entity.piglin.death": "\u00a72\u05e4\u05d9\u05d2\u05dc\u05d9\u05df \u05de\u05ea",
  "subtitles.entity.piglin.hurt": "\u00a72\u05e4\u05d9\u05d2\u05dc\u05d9\u05df \u05e0\u05e4\u05e6\u05e2",
  "subtitles.entity.piglin.jealous": "\u00a72\u05e4\u05d9\u05d2\u05dc\u05d9\u05df \u05e0\u05d5\u05d7\u05e8 \u05d1\u05e7\u05e0\u05d0\u05d4",
  "subtitles.entity.piglin.retreat": "\u00a72\u05e4\u05d9\u05d2\u05dc\u05d9\u05df \u05e0\u05e1\u05d5\u05d2",
  "subtitles.entity.piglin.step": "\u00a72\u05e4\u05d9\u05d2\u05dc\u05d9\u05df \u05e6\u05d5\u05e2\u05d3",
  "subtitles.entity.piglin_brute.ambient": "\u00a74\u05e4\u05d9\u05d2\u05dc\u05d9\u05df \u05e4\u05e8\u05d0\u05d9 \u05e0\u05d5\u05d7\u05e8",
  "subtitles.entity.piglin_brute.angry": "\u00a7c\u05e4\u05d9\u05d2\u05dc\u05d9\u05df \u05e4\u05e8\u05d0\u05d9 \u05e0\u05d5\u05d7\u05e8 \u05d1\u05d6\u05e2\u05dd",
  "subtitles.entity.piglin_brute.converted_to_zombified": "\u00a74\u05e4\u05d9\u05d2\u05dc\u05d9\u05df \u05e4\u05e8\u05d0\u05d9 \u05d4\u05d5\u05e4\u05da \u05dc\u05e4\u05d9\u05d2\u05dc\u05d9\u05df \u05d6\u05d5\u05de\u05d1\u05d9",
  "subtitles.entity.piglin_brute.death": "\u00a74\u05e4\u05d9\u05d2\u05dc\u05d9\u05df \u05e4\u05e8\u05d0\u05d9 \u05de\u05ea",
  "subtitles.entity.piglin_brute.hurt": "\u00a74\u05e4\u05d9\u05d2\u05dc\u05df \u05e4\u05e8\u05d0\u05d9 \u05e0\u05e4\u05e6\u05e2",
  "subtitles.entity.piglin_brute.step": "\u00a74\u05e4\u05d9\u05d2\u05dc\u05d9\u05df \u05e4\u05e8\u05d0\u05d9 \u05e6\u05d5\u05e2\u05d3",
  "subtitles.entity.pillager.ambient": "\u00a74\u05e9\u05d5\u05d3\u05d3 \u05db\u05e4\u05e8\u05d9\u05dd \u05de\u05de\u05dc\u05de\u05dc",
  "subtitles.entity.pillager.celebrate": "\u00a74\u05e9\u05d5\u05d3\u05d3 \u05db\u05e4\u05e8\u05d9\u05dd \u05de\u05e8\u05d9\u05e2",
  "subtitles.entity.pillager.death": "\u00a74\u05e9\u05d5\u05d3\u05d3 \u05db\u05e4\u05e8\u05d9\u05dd \u05de\u05ea",
  "subtitles.entity.pillager.hurt": "\u00a74\u05e9\u05d5\u05d3\u05d3 \u05db\u05e4\u05e8\u05d9\u05dd \u05e0\u05e4\u05e6\u05e2",
  "subtitles.entity.player.attack.crit": "\u00a78\u05d4\u05ea\u05e7\u05e4\u05d4 \u05e7\u05e8\u05d9\u05d8\u05d9\u05ea",
  "subtitles.entity.player.attack.knockback": "\u00a78\u05d4\u05ea\u05e7\u05e4\u05ea \u05d3\u05d7\u05d9\u05d9\u05d4",
  "subtitles.entity.player.attack.strong": "\u00a78\u05d4\u05ea\u05e7\u05e4\u05d4 \u05d7\u05d6\u05e7\u05d4",
  "subtitles.entity.player.attack.sweep": "\u00a78\u05d4\u05ea\u05e7\u05e4\u05d4 \u05de\u05e2\u05d2\u05dc\u05d9\u05ea",
  "subtitles.entity.player.attack.weak": "\u00a78\u05d4\u05ea\u05e7\u05e4\u05d4 \u05d7\u05dc\u05e9\u05d4",
  "subtitles.entity.player.burp": "\u00a78\u05d2\u05d9\u05d4\u05d5\u05e7",
  "subtitles.entity.player.death": "\u00a7c\u05e9\u05d7\u05e7\u05df \u05de\u05ea",
  "subtitles.entity.player.freeze_hurt": "\u00a7e\u05e9\u05d7\u05e7\u05df \u05e7\u05d5\u05e4\u05d0",
  "subtitles.entity.player.hurt": "\u00a78\u05e9\u05d7\u05e7\u05df \u05e0\u05e4\u05e6\u05e2",
  "subtitles.entity.player.hurt_drown": "\u00a78\u05e9\u05d7\u05e7\u05df \u05d8\u05d5\u05d1\u05e2",
  "subtitles.entity.player.hurt_on_fire": "\u00a78\u05e9\u05d7\u05e7\u05df \u05e0\u05e9\u05e8\u05e3",
  "subtitles.entity.player.levelup": "\u00a76\u05e9\u05d7\u05e7\u05df \u05e2\u05dc\u05d4 \u05e8\u05de\u05d4",
  "subtitles.entity.polar_bear.ambient": "\u00a72\u05d3\u05d5\u05d1 \u05e7\u05d5\u05d8\u05d1 \u05e0\u05d5\u05d4\u05dd",
  "subtitles.entity.polar_bear.ambient_baby": "\u00a72\u05d3\u05d5\u05d1 \u05e7\u05d5\u05d8\u05d1 \u05e0\u05d5\u05d4\u05dd",
  "subtitles.entity.polar_bear.death": "\u00a72\u05d3\u05d5\u05d1 \u05e7\u05d5\u05d8\u05d1 \u05de\u05ea",
  "subtitles.entity.polar_bear.hurt": "\u00a72\u05d3\u05d5\u05d1 \u05e7\u05d5\u05d8\u05d1 \u05e0\u05e4\u05e6\u05e2",
  "subtitles.entity.polar_bear.warning": "\u00a7c\u05d3\u05d5\u05d1 \u05e7\u05d5\u05d8\u05d1 \u05d4\u05d5\u05de\u05d4",
  "subtitles.entity.potion.splash": "\u00a78\u05d1\u05e7\u05d1\u05d5\u05e7 \u05de\u05ea\u05e0\u05e4\u05e5",
  "subtitles.entity.potion.throw": "\u00a78\u05d1\u05e7\u05d1\u05d5\u05e7 \u05e0\u05d6\u05e8\u05e7",
  "subtitles.entity.puffer_fish.blow_out": "\u00a74\u05d0\u05d1\u05d5 \u05e0\u05e4\u05d7\u05d0 \u05de\u05d5\u05e6\u05d9\u05d0 \u05d0\u05d5\u05d5\u05d9\u05e8",
  "subtitles.entity.puffer_fish.blow_up": "\u00a74\u05d0\u05d1\u05d5 \u05e0\u05e4\u05d7\u05d0 \u05de\u05ea\u05e0\u05e4\u05d7",
  "subtitles.entity.puffer_fish.death": "\u00a74\u05d0\u05d1\u05d5 \u05e0\u05e4\u05d7\u05d0 \u05de\u05ea",
  "subtitles.entity.puffer_fish.flop": "\u00a74\u05d0\u05d1\u05d5 \u05e0\u05e4\u05d7\u05d0 \u05de\u05e4\u05e8\u05e4\u05e8",
  "subtitles.entity.puffer_fish.hurt": "\u00a74\u05d0\u05d1\u05d5 \u05e0\u05e4\u05d7\u05d0 \u05e0\u05e4\u05e6\u05e2",
  "subtitles.entity.puffer_fish.sting": "\u00a74\u05d0\u05d1\u05d5 \u05e0\u05e4\u05d7\u05d0 \u05e2\u05d5\u05e7\u05e5",
  "subtitles.entity.rabbit.ambient": "\u00a72\u05d0\u05e8\u05e0\u05d1 \u05de\u05e6\u05d9\u05d9\u05e5",
  "subtitles.entity.rabbit.attack": "\u00a72\u05d0\u05e8\u05e0\u05d1 \u05ea\u05d5\u05e7\u05e3",
  "subtitles.entity.rabbit.death": "\u00a72\u05d0\u05e8\u05e0\u05d1 \u05de\u05ea",
  "subtitles.entity.rabbit.hurt": "\u00a72\u05d0\u05e8\u05e0\u05d1 \u05e0\u05e4\u05e6\u05e2",
  "subtitles.entity.rabbit.jump": "\u00a72\u05d0\u05e8\u05e0\u05d1 \u05de\u05e7\u05e4\u05e5",
  "subtitles.entity.ravager.ambient": "\u00a74\u05d4\u05e8\u05e1\u05df \u05e0\u05d5\u05d4\u05dd",
  "subtitles.entity.ravager.attack": "\u00a74\u05d4\u05e8\u05e1\u05df \u05e0\u05d5\u05e9\u05da",
  "subtitles.entity.ravager.celebrate": "\u00a74\u05d4\u05e8\u05e1\u05df \u05de\u05e8\u05d9\u05e2",
  "subtitles.entity.ravager.death": "\u00a74\u05d4\u05e8\u05e1\u05df \u05de\u05ea",
  "subtitles.entity.ravager.hurt": "\u00a74\u05d4\u05e8\u05e1\u05df \u05e0\u05e4\u05e6\u05e2",
  "subtitles.entity.ravager.roar": "\u00a74\u05d4\u05e8\u05e1\u05df \u05e9\u05d5\u05d0\u05d2",
  "subtitles.entity.ravager.step": "\u00a74\u05d4\u05e8\u05e1\u05df \u05e6\u05d5\u05e2\u05d3",
  "subtitles.entity.ravager.stunned": "\u00a74\u05d4\u05e8\u05e1\u05df \u05de\u05d4\u05d5\u05de\u05dd",
  "subtitles.entity.salmon.death": "\u00a72\u05e1\u05dc\u05de\u05d5\u05df \u05de\u05ea",
  "subtitles.entity.salmon.flop": "\u00a72\u05e1\u05dc\u05de\u05d5\u05df \u05de\u05e4\u05e8\u05e4\u05e8",
  "subtitles.entity.salmon.hurt": "\u00a72\u05e1\u05dc\u05de\u05d5\u05df \u05e0\u05e4\u05e6\u05e2",
  "subtitles.entity.sheep.ambient": "\u00a72\u05db\u05d1\u05e9\u05d4 \u05e4\u05d5\u05e2\u05d4",
  "subtitles.entity.sheep.death": "\u00a72\u05db\u05d1\u05e9\u05d4 \u05de\u05ea\u05d4",
  "subtitles.entity.sheep.hurt": "\u00a72\u05db\u05d1\u05e9\u05d4 \u05e0\u05e4\u05e6\u05e2\u05ea",
  "subtitles.entity.shulker.ambient": "\u00a74\u05e9\u05d5\u05dc\u05e7\u05e8 \u05de\u05d1\u05e6\u05d1\u05e5",
  "subtitles.entity.shulker.close": "\u00a74\u05e9\u05d5\u05dc\u05e7\u05e8 \u05e0\u05e1\u05d2\u05e8",
  "subtitles.entity.shulker.death": "\u00a74\u05e9\u05d5\u05dc\u05e7\u05e8 \u05de\u05ea",
  "subtitles.entity.shulker.hurt": "\u00a74\u05e9\u05d5\u05dc\u05e7\u05e8 \u05e0\u05e4\u05e6\u05e2",
  "subtitles.entity.shulker.open": "\u00a74\u05e9\u05d5\u05dc\u05e7\u05e8 \u05e0\u05e4\u05ea\u05d7",
  "subtitles.entity.shulker.shoot": "\u00a74\u05e9\u05d5\u05dc\u05e7\u05e8 \u05d9\u05d5\u05e8\u05d4",
  "subtitles.entity.shulker.teleport": "\u00a74\u05e9\u05d5\u05dc\u05e7\u05e8 \u05de\u05e9\u05ea\u05d2\u05e8",
  "subtitles.entity.shulker_bullet.hit": "\u00a7e\u05e7\u05dc\u05d9\u05e2 \u05e9\u05d5\u05dc\u05e7\u05e8 \u05de\u05ea\u05e4\u05d5\u05e6\u05e5",
  "subtitles.entity.shulker_bullet.hurt": "\u00a7e\u05e7\u05dc\u05d9\u05e2 \u05e9\u05d5\u05dc\u05e7\u05e8 \u05e0\u05d7\u05e1\u05dd",
  "subtitles.entity.silverfish.ambient": "\u00a74\u05d3\u05d2 \u05d4\u05db\u05e1\u05e3 \u05dc\u05d5\u05d7\u05e9",
  "subtitles.entity.silverfish.death": "\u00a74\u05d3\u05d2 \u05d4\u05db\u05e1\u05e3 \u05de\u05ea",
  "subtitles.entity.silverfish.hurt": "\u00a74\u05d3\u05d2 \u05d4\u05db\u05e1\u05e3 \u05e0\u05e4\u05e6\u05e2",
  "subtitles.entity.skeleton.ambient": "\u00a74\u05e9\u05dc\u05d3 \u05de\u05e8\u05e9\u05e8\u05e9",
  "subtitles.entity.skeleton.converted_to_stray": "\u00a74\u05e9\u05dc\u05d3 \u05d4\u05d5\u05e4\u05da \u05dc\u05ea\u05d5\u05e2\u05d4",
  "subtitles.entity.skeleton.death": "\u00a74\u05e9\u05dc\u05d3 \u05de\u05ea",
  "subtitles.entity.skeleton.hurt": "\u00a74\u05e9\u05dc\u05d3 \u05e0\u05e4\u05e6\u05e2",
  "subtitles.entity.skeleton.shoot": "\u00a74\u05e9\u05dc\u05d3 \u05d9\u05d5\u05e8\u05d4",
  "subtitles.entity.skeleton_horse.ambient": "\u00a72\u05e9\u05dc\u05d3 \u05e1\u05d5\u05e1 \u05d1\u05d5\u05db\u05d4",
  "subtitles.entity.skeleton_horse.death": "\u00a72\u05e9\u05dc\u05d3 \u05e1\u05d5\u05e1 \u05de\u05ea",
  "subtitles.entity.skeleton_horse.hurt": "\u00a72\u05e9\u05dc\u05d3 \u05e1\u05d5\u05e1 \u05e0\u05e4\u05e6\u05e2",
  "subtitles.entity.skeleton_horse.swim": "\u00a72\u05e9\u05dc\u05d3 \u05e1\u05d5\u05e1 \u05e9\u05d5\u05d7\u05d4",
  "subtitles.entity.slime.attack": "\u00a74\u05e8\u05e4\u05e9 \u05ea\u05d5\u05e7\u05e3",
  "subtitles.entity.slime.death": "\u00a74\u05e8\u05e4\u05e9 \u05de\u05ea",
  "subtitles.entity.slime.hurt": "\u00a74\u05e8\u05e4\u05e9 \u05e0\u05e4\u05e6\u05e2",
  "subtitles.entity.slime.squish": "\u00a74\u05e8\u05e4\u05e9 \u05de\u05e7\u05e4\u05e5",
  "subtitles.entity.sniffer.death": "\u00a7c\u05e1\u05e0\u05d9\u05e4\u05e8 \u05de\u05ea",
  "subtitles.entity.sniffer.digging": "\u00a72\u05e1\u05e0\u05d9\u05e4\u05e8 \u05d7\u05d5\u05e4\u05e8",
  "subtitles.entity.sniffer.digging_stop": "\u00a72\u05e1\u05e0\u05d9\u05e4\u05e8 \u05e0\u05e2\u05de\u05d3",
  "subtitles.entity.sniffer.drop_seed": "\u00a72\u05e1\u05e0\u05d9\u05e4\u05e8 \u05de\u05e4\u05d9\u05dc \u05d6\u05e8\u05e2\u05d9\u05dd",
  "subtitles.entity.sniffer.eat": "\u00a72\u05e1\u05e0\u05d9\u05e4\u05e8 \u05d0\u05d5\u05db\u05dc",
  "subtitles.entity.sniffer.happy": "\u00a72\u05e1\u05e0\u05d9\u05e4\u05e8 \u05de\u05ea\u05e2\u05e0\u05d2",
  "subtitles.entity.sniffer.hurt": "\u00a7c\u05e1\u05e0\u05d9\u05e4\u05e8 \u05e0\u05e4\u05e6\u05e2",
  "subtitles.entity.sniffer.idle": "\u00a72\u05e1\u05e0\u05d9\u05e4\u05e8 \u05e0\u05d5\u05d4\u05dd",
  "subtitles.entity.sniffer.scenting": "\u00a72\u05e1\u05e0\u05d9\u05e4\u05e8 \u05de\u05e8\u05d9\u05d7",
  "subtitles.entity.sniffer.searching": "\u00a72\u05e1\u05e0\u05d9\u05e4\u05e8 \u05de\u05d7\u05e4\u05e9",
  "subtitles.entity.sniffer.sniffing": "\u00a72\u05e1\u05e0\u05d9\u05e4\u05e8 \u05de\u05e8\u05d7\u05e8\u05d7",
  "subtitles.entity.sniffer.step": "\u00a72\u05e1\u05e0\u05d9\u05e4\u05e8 \u05e6\u05d5\u05e2\u05d3",
  "subtitles.entity.snow_golem.death": "\u00a72\u05d2\u05d5\u05dc\u05dd \u05e9\u05dc\u05d2 \u05de\u05ea",
  "subtitles.entity.snow_golem.hurt": "\u00a72\u05d2\u05d5\u05dc\u05dd \u05e9\u05dc\u05d2 \u05e0\u05e4\u05e6\u05e2",
  "subtitles.entity.snowball.throw": "\u00a7e\u05db\u05d3\u05d5\u05e8 \u05e9\u05dc\u05d2 \u05e0\u05d6\u05e8\u05e7",
  "subtitles.entity.spider.ambient": "\u00a74\u05e2\u05db\u05d1\u05d9\u05e9 \u05de\u05dc\u05d7\u05e9\u05e9",
  "subtitles.entity.spider.death": "\u00a74\u05e2\u05db\u05d1\u05d9\u05e9 \u05de\u05ea",
  "subtitles.entity.spider.hurt": "\u00a74\u05e2\u05db\u05d1\u05d9\u05e9 \u05e0\u05e4\u05e6\u05e2",
  "subtitles.entity.squid.ambient": "\u00a72\u05d3\u05d9\u05d5\u05e0\u05d5\u05df \u05e9\u05d5\u05d7\u05d4",
  "subtitles.entity.squid.death": "\u00a72\u05d3\u05d9\u05d5\u05e0\u05d5\u05df \u05de\u05ea",
  "subtitles.entity.squid.hurt": "\u00a72\u05d3\u05d9\u05d5\u05e0\u05d5\u05df \u05e0\u05e4\u05e6\u05e2",
  "subtitles.entity.squid.squirt": "\u00a72\u05d3\u05d9\u05d5\u05e0\u05d5\u05df \u05de\u05e9\u05e4\u05e8\u05d9\u05e5 \u05d3\u05d9\u05d5",
  "subtitles.entity.stray.ambient": "\u00a74\u05ea\u05d5\u05e2\u05d4 \u05e0\u05d5\u05e7\u05e9",
  "subtitles.entity.stray.death": "\u00a74\u05ea\u05d5\u05e2\u05d4 \u05de\u05ea",
  "subtitles.entity.stray.hurt": "\u00a74\u05ea\u05d5\u05e2\u05d4 \u05e0\u05e4\u05e6\u05e2",
  "subtitles.entity.strider.death": "\u00a72\u05e1\u05d8\u05e8\u05d9\u05d9\u05d3\u05e8 \u05de\u05ea",
  "subtitles.entity.strider.eat": "\u00a72\u05e1\u05d8\u05e8\u05d9\u05d9\u05d3\u05e8 \u05d0\u05d5\u05db\u05dc",
  "subtitles.entity.strider.happy": "\u00a72\u05e1\u05d8\u05e8\u05d9\u05d9\u05d3\u05e8 \u05de\u05e6\u05e4\u05e8\u05e8",
  "subtitles.entity.strider.hurt": "\u00a72\u05e1\u05d8\u05e8\u05d9\u05d9\u05d3\u05e8 \u05e0\u05e4\u05e6\u05e2",
  "subtitles.entity.strider.idle": "\u00a72\u05e1\u05d8\u05e8\u05d9\u05d9\u05d3\u05e8 \u05de\u05e6\u05e4\u05e6\u05e3",
  "subtitles.entity.strider.retreat": "\u00a72\u05e1\u05d8\u05e8\u05d9\u05d9\u05d3\u05e8 \u05e0\u05e1\u05d5\u05d2",
  "subtitles.entity.tadpole.death": "\u00a72\u05e8\u05d0\u05e9\u05df \u05de\u05ea",
  "subtitles.entity.tadpole.flop": "\u00a72\u05e8\u05d0\u05e9\u05df \u05de\u05e4\u05e8\u05e4\u05e8",
  "subtitles.entity.tadpole.grow_up": "\u00a72\u05e8\u05d0\u05e9\u05df \u05d2\u05d3\u05dc",
  "subtitles.entity.tadpole.hurt": "\u00a72\u05e8\u05d0\u05e9\u05df \u05e0\u05e4\u05e6\u05e2",
  "subtitles.entity.tnt.primed": "\u00a7e\u05d7\u05d5\u05de\u05e8 \u05e0\u05e4\u05e5 \u05ea\u05d5\u05e1\u05e1",
  "subtitles.entity.tropical_fish.death": "\u00a72\u05d3\u05d2 \u05d8\u05e8\u05d5\u05e4\u05d9 \u05de\u05ea",
  "subtitles.entity.tropical_fish.flop": "\u00a72\u05d3\u05d2 \u05d8\u05e8\u05d5\u05e4\u05d9 \u05de\u05e4\u05e8\u05e4\u05e8",
  "subtitles.entity.tropical_fish.hurt": "\u00a72\u05d3\u05d2 \u05d8\u05e8\u05d5\u05e4\u05d9 \u05e0\u05e4\u05e6\u05e2",
  "subtitles.entity.turtle.ambient_land": "\u00a72\u05e6\u05d1 \u05de\u05e6\u05e4\u05e6\u05e3",
  "subtitles.entity.turtle.death": "\u00a72\u05e6\u05d1 \u05de\u05ea",
  "subtitles.entity.turtle.death_baby": "\u00a72\u05e6\u05d1 \u05ea\u05d9\u05e0\u05d5\u05e7 \u05de\u05ea",
  "subtitles.entity.turtle.egg_break": "\u00a7e\u05d1\u05d9\u05e6\u05ea \u05e6\u05d1 \u05e0\u05e9\u05d1\u05e8\u05ea",
  "subtitles.entity.turtle.egg_crack": "\u00a76\u05d1\u05d9\u05e6\u05ea \u05e6\u05d1 \u05e0\u05e1\u05d3\u05e7\u05ea",
  "subtitles.entity.turtle.egg_hatch": "\u00a76\u05d1\u05d9\u05e6\u05ea \u05e6\u05d1 \u05d1\u05d5\u05e7\u05e2\u05ea",
  "subtitles.entity.turtle.hurt": "\u00a72\u05e6\u05d1 \u05e0\u05e4\u05e6\u05e2",
  "subtitles.entity.turtle.hurt_baby": "\u00a72\u05e6\u05d1 \u05ea\u05d9\u05e0\u05d5\u05e7 \u05e0\u05e4\u05e6\u05e2",
  "subtitles.entity.turtle.lay_egg": "\u00a72\u05e6\u05d1 \u05de\u05d8\u05d9\u05dc \u05d1\u05d9\u05e6\u05d4",
  "subtitles.entity.turtle.shamble": "\u00a72\u05e6\u05d1 \u05de\u05d3\u05e9\u05d3\u05e9",
  "subtitles.entity.turtle.shamble_baby": "\u00a72\u05e6\u05d1 \u05ea\u05d9\u05e0\u05d5\u05e7 \u05de\u05d3\u05e9\u05d3\u05e9",
  "subtitles.entity.turtle.swim": "\u00a72\u05e6\u05d1 \u05e9\u05d5\u05d7\u05d4",
  "subtitles.entity.vex.ambient": "\u00a74\u05d5\u05d5\u05e7\u05e1 \u05de\u05ea\u05e8\u05d2\u05d6",
  "subtitles.entity.vex.charge": "\u00a74\u05d5\u05d5\u05e7\u05e1 \u05e6\u05d5\u05d5\u05d7",
  "subtitles.entity.vex.death": "\u00a74\u05d5\u05d5\u05e7\u05e1 \u05de\u05ea",
  "subtitles.entity.vex.hurt": "\u00a74\u05d5\u05d5\u05e7\u05e1 \u05e0\u05e4\u05e6\u05e2",
  "subtitles.entity.villager.ambient": "\u00a72\u05db\u05e4\u05e8\u05d9 \u05de\u05de\u05dc\u05de\u05dc",
  "subtitles.entity.villager.celebrate": "\u00a72\u05db\u05e4\u05e8\u05d9 \u05de\u05e8\u05d9\u05e2",
  "subtitles.entity.villager.death": "\u00a7e\u05db\u05e4\u05e8\u05d9 \u05de\u05ea",
  "subtitles.entity.villager.hurt": "\u00a7e\u05db\u05e4\u05e8\u05d9 \u05e0\u05e4\u05e6\u05e2",
  "subtitles.entity.villager.no": "\u00a72\u05db\u05e4\u05e8\u05d9 \u05de\u05e1\u05e8\u05d1",
  "subtitles.entity.villager.trade": "\u00a72\u05db\u05e4\u05e8\u05d9 \u05e1\u05d5\u05d7\u05e8",
  "subtitles.entity.villager.work_armorer": "\u00a72\u05e0\u05e4\u05d7 \u05d4\u05e9\u05e8\u05d9\u05d5\u05df \u05e2\u05d5\u05d1\u05d3",
  "subtitles.entity.villager.work_butcher": "\u00a72\u05d4\u05e7\u05e6\u05d1 \u05e2\u05d5\u05d1\u05d3",
  "subtitles.entity.villager.work_cartographer": "\u00a72\u05d4\u05de\u05e4\u05d0\u05d9 \u05e2\u05d5\u05d1\u05d3",
  "subtitles.entity.villager.work_cleric": "\u00a72\u05d4\u05db\u05d5\u05de\u05e8 \u05e2\u05d5\u05d1\u05d3",
  "subtitles.entity.villager.work_farmer": "\u00a72\u05d4\u05d0\u05d9\u05db\u05e8 \u05e2\u05d5\u05d1\u05d3",
  "subtitles.entity.villager.work_fisherman": "\u00a72\u05d3\u05d9\u05d9\u05d2 \u05e2\u05d5\u05d1\u05d3",
  "subtitles.entity.villager.work_fletcher": "\u00a72\u05d9\u05e6\u05e8\u05df \u05d4\u05d7\u05e6\u05d9\u05dd \u05e2\u05d5\u05d1\u05d3",
  "subtitles.entity.villager.work_leatherworker": "\u00a72\u05e8\u05e6\u05e2\u05df \u05e2\u05d5\u05d1\u05d3",
  "subtitles.entity.villager.work_librarian": "\u00a72\u05d4\u05e1\u05e4\u05e8\u05df \u05e2\u05d5\u05d1\u05d3",
  "subtitles.entity.villager.work_mason": "\u00a72\u05d4\u05d1\u05e0\u05d0\u05d9 \u05e2\u05d5\u05d1\u05d3",
  "subtitles.entity.villager.work_shepherd": "\u00a72\u05e8\u05d5\u05e2\u05d4 \u05d4\u05e6\u05d0\u05df \u05e2\u05d5\u05d1\u05d3",
  "subtitles.entity.villager.work_toolsmith": "\u00a72\u05e0\u05e4\u05d7 \u05d4\u05db\u05dc\u05d9\u05dd \u05e2\u05d5\u05d1\u05d3",
  "subtitles.entity.villager.work_weaponsmith": "\u00a72\u05e0\u05e4\u05d7 \u05d4\u05e0\u05e9\u05e7\u05d9\u05dd \u05e2\u05d5\u05d1\u05d3",
  "subtitles.entity.villager.yes": "\u00a72\u05db\u05e4\u05e8\u05d9 \u05de\u05e1\u05db\u05d9\u05dd",
  "subtitles.entity.vindicator.ambient": "\u00a74\u05de\u05e8\u05d8\u05e9 \u05de\u05de\u05dc\u05de\u05dc",
  "subtitles.entity.vindicator.celebrate": "\u00a74\u05de\u05e8\u05d8\u05e9 \u05de\u05e8\u05d9\u05e2",
  "subtitles.entity.vindicator.death": "\u00a74\u05de\u05e8\u05d8\u05e9 \u05de\u05ea",
  "subtitles.entity.vindicator.hurt": "\u00a74\u05de\u05e8\u05d8\u05e9 \u05e0\u05e4\u05e6\u05e2",
  "subtitles.entity.wandering_trader.ambient": "\u00a7a\u05d4\u05e1\u05d5\u05d7\u05e8 \u05d4\u05e0\u05d5\u05d3\u05d3 \u05de\u05de\u05dc\u05de\u05dc",
  "subtitles.entity.wandering_trader.death": "\u00a72\u05d4\u05e1\u05d5\u05d7\u05e8 \u05d4\u05e0\u05d5\u05d3\u05d3 \u05de\u05ea",
  "subtitles.entity.wandering_trader.disappeared": "\u00a72\u05e1\u05d5\u05d7\u05e8 \u05e0\u05d5\u05d3\u05d3 \u05e0\u05e2\u05dc\u05dd",
  "subtitles.entity.wandering_trader.drink_milk": "\u00a72\u05e1\u05d5\u05d7\u05e8 \u05e0\u05d5\u05d3\u05d3 \u05e9\u05d5\u05ea\u05d4 \u05d7\u05dc\u05d1",
  "subtitles.entity.wandering_trader.drink_potion": "\u00a72\u05e1\u05d5\u05d7\u05e8 \u05e0\u05d5\u05d3\u05d3 \u05e9\u05d5\u05ea\u05d4 \u05e9\u05d9\u05e7\u05d5\u05d9",
  "subtitles.entity.wandering_trader.hurt": "\u00a72\u05d4\u05e1\u05d5\u05d7\u05e8 \u05d4\u05e0\u05d5\u05d3\u05d3 \u05e0\u05e4\u05e6\u05e2",
  "subtitles.entity.wandering_trader.no": "\u00a72\u05d4\u05e1\u05d5\u05d7\u05e8 \u05d4\u05e0\u05d5\u05d3\u05d3 \u05de\u05e1\u05e8\u05d1",
  "subtitles.entity.wandering_trader.reappeared": "\u00a72\u05e1\u05d5\u05d7\u05e8 \u05e0\u05d5\u05d3\u05d3 \u05de\u05d5\u05e4\u05d9\u05e2",
  "subtitles.entity.wandering_trader.trade": "\u00a72\u05d4\u05e1\u05d5\u05d7\u05e8 \u05d4\u05e0\u05d5\u05d3\u05d3 \u05e1\u05d5\u05d7\u05e8",
  "subtitles.entity.wandering_trader.yes": "\u00a72\u05d4\u05e1\u05d5\u05d7\u05e8 \u05d4\u05e0\u05d5\u05d3\u05d3 \u05de\u05e1\u05db\u05d9\u05dd",
  "subtitles.entity.warden.agitated": "\u00a7e\u05d5\u05d5\u05e8\u05d3\u05df \u05e0\u05d5\u05d4\u05dd \u05d1\u05d6\u05e2\u05dd",
  "subtitles.entity.warden.ambient": "\u00a7e\u05d5\u05d5\u05e8\u05d3\u05df \u05de\u05d9\u05d9\u05dc\u05dc",
  "subtitles.entity.warden.angry": "\u00a7e\u05d5\u05d5\u05e8\u05d3\u05df \u05d6\u05d5\u05e2\u05dd",
  "subtitles.entity.warden.attack_impact": "\u00a7e\u05d5\u05d5\u05e8\u05d3\u05df \u05de\u05db\u05d4",
  "subtitles.entity.warden.death": "\u00a7e\u05d5\u05d5\u05e8\u05d3\u05df \u05de\u05ea",
  "subtitles.entity.warden.dig": "\u00a7e\u05d5\u05d5\u05e8\u05d3\u05df \u05d7\u05d5\u05e4\u05e8",
  "subtitles.entity.warden.emerge": "\u00a7e\u05d5\u05d5\u05e8\u05d3\u05df \u05de\u05d2\u05d9\u05d7",
  "subtitles.entity.warden.heartbeat": "\u00a7e\u05dc\u05d1 \u05d4\u05d5\u05d5\u05e8\u05d3\u05df \u05e4\u05d5\u05e2\u05dd",
  "subtitles.entity.warden.hurt": "\u00a7e\u05d5\u05d5\u05e8\u05d3\u05df \u05e0\u05e4\u05e6\u05e2",
  "subtitles.entity.warden.listening": "\u00a7e\u05d5\u05d5\u05e8\u05d3\u05df \u05de\u05d1\u05d7\u05d9\u05df",
  "subtitles.entity.warden.listening_angry": "\u00a7e\u05d5\u05d5\u05e8\u05d3\u05df \u05de\u05d1\u05d7\u05d9\u05df \u05d1\u05d6\u05e2\u05dd",
  "subtitles.entity.warden.nearby_close": "\u00a7e\u05d5\u05d5\u05e8\u05d3\u05df \u05de\u05ea\u05e7\u05e8\u05d1",
  "subtitles.entity.warden.nearby_closer": "\u00a7e\u05d5\u05d5\u05e8\u05d3\u05df \u05de\u05ea\u05e7\u05d3\u05dd",
  "subtitles.entity.warden.nearby_closest": "\u00a7e\u05d5\u05d5\u05e8\u05d3\u05df \u05de\u05ea\u05e7\u05e8\u05d1 \u05e7\u05e8\u05d5\u05d1",
  "subtitles.entity.warden.roar": "\u00a7e\u05d5\u05d5\u05e8\u05d3\u05df \u05e9\u05d5\u05d0\u05d2",
  "subtitles.entity.warden.sniff": "\u00a7e\u05d5\u05d5\u05e8\u05d3\u05df \u05de\u05e8\u05d9\u05d7",
  "subtitles.entity.warden.sonic_boom": "\u00a7e\u05d5\u05d5\u05e8\u05d3\u05df \u05de\u05e9\u05d2\u05e8 \u05d1\u05d5\u05dd \u05e2\u05dc \u05e7\u05d5\u05dc\u05d9",
  "subtitles.entity.warden.sonic_charge": "\u00a7e\u05d5\u05d5\u05e8\u05d3\u05df \u05d8\u05d5\u05e2\u05df",
  "subtitles.entity.warden.step": "\u00a7e\u05d5\u05d5\u05e8\u05d3\u05df \u05e6\u05d5\u05e2\u05d3",
  "subtitles.entity.warden.tendril_clicks": "\u00a7e\u05d5\u05d5\u05e8\u05d3\u05df \u05de\u05d1\u05d7\u05d9\u05df \u05d1\u05e4\u05e2\u05d5\u05dc\u05d4",
  "subtitles.entity.witch.ambient": "\u00a74\u05de\u05db\u05e9\u05e4\u05d4 \u05de\u05e6\u05d7\u05e7\u05e7\u05ea",
  "subtitles.entity.witch.celebrate": "\u00a74\u05de\u05db\u05e9\u05e4\u05d4 \u05de\u05e8\u05d9\u05e2\u05d4",
  "subtitles.entity.witch.death": "\u00a74\u05de\u05db\u05e9\u05e4\u05d4 \u05de\u05ea\u05d4",
  "subtitles.entity.witch.drink": "\u00a74\u05de\u05db\u05e9\u05e4\u05d4 \u05e9\u05d5\u05ea\u05d4",
  "subtitles.entity.witch.hurt": "\u00a74\u05de\u05db\u05e9\u05e4\u05d4 \u05e0\u05e4\u05e6\u05e2\u05ea",
  "subtitles.entity.witch.throw": "\u00a74\u05de\u05db\u05e9\u05e4\u05d4 \u05d6\u05d5\u05e8\u05e7\u05ea",
  "subtitles.entity.wither.ambient": "\u00a74\u05d5\u05d5\u05d9\u05ea'\u05e8 \u05db\u05d5\u05e2\u05e1",
  "subtitles.entity.wither.death": "\u00a74\u05d5\u05d5\u05d9\u05ea'\u05e8 \u05de\u05ea",
  "subtitles.entity.wither.hurt": "\u00a74\u05d5\u05d5\u05d9\u05ea'\u05e8 \u05e0\u05e4\u05e6\u05e2",
  "subtitles.entity.wither.shoot": "\u00a74\u05d5\u05d5\u05d9\u05ea'\u05e8 \u05ea\u05d5\u05e7\u05e3",
  "subtitles.entity.wither.spawn": "\u00a7e\u05d5\u05d5\u05d9\u05ea'\u05e8 \u05e9\u05d5\u05d7\u05e8\u05e8",
  "subtitles.entity.wither_skeleton.ambient": "\u00a74\u05e9\u05dc\u05d3 \u05d5\u05d5\u05d9\u05ea'\u05e8 \u05e0\u05d5\u05e7\u05e9",
  "subtitles.entity.wither_skeleton.death": "\u00a74\u05e9\u05dc\u05d3 \u05d5\u05d5\u05d9\u05ea'\u05e8 \u05de\u05ea",
  "subtitles.entity.wither_skeleton.hurt": "\u00a74\u05e9\u05dc\u05d3 \u05d5\u05d5\u05d9\u05ea'\u05e8 \u05e0\u05e4\u05e6\u05e2",
  "subtitles.entity.wolf.ambient": "\u00a72\u05d6\u05d0\u05d1 \u05e0\u05d5\u05d1\u05d7",
  "subtitles.entity.wolf.death": "\u00a72\u05d6\u05d0\u05d1 \u05de\u05ea",
  "subtitles.entity.wolf.growl": "\u00a74\u05d6\u05d0\u05d1 \u05e0\u05d5\u05d4\u05dd",
  "subtitles.entity.wolf.hurt": "\u00a72\u05d6\u05d0\u05d1 \u05e0\u05e4\u05e6\u05e2",
  "subtitles.entity.wolf.shake": "\u00a72\u05d6\u05d0\u05d1 \u05de\u05ea\u05e0\u05e2\u05e8",
  "subtitles.entity.zoglin.ambient": "\u00a74\u05d6\u05d5\u05d2\u05dc\u05d9\u05df \u05e0\u05d5\u05d4\u05dd",
  "subtitles.entity.zoglin.angry": "\u00a74\u05d6\u05d5\u05d2\u05dc\u05d9\u05df \u05e0\u05d5\u05d4\u05dd \u05d1\u05d6\u05e2\u05dd",
  "subtitles.entity.zoglin.attack": "\u00a7c\u05d6\u05d5\u05d2\u05dc\u05d9\u05df \u05ea\u05d5\u05e7\u05e3",
  "subtitles.entity.zoglin.death": "\u00a74\u05d6\u05d5\u05d2\u05dc\u05d9\u05df \u05de\u05ea",
  "subtitles.entity.zoglin.hurt": "\u00a74\u05d6\u05d5\u05d2\u05dc\u05d9\u05df \u05e0\u05e4\u05e6\u05e2",
  "subtitles.entity.zoglin.step": "\u00a74\u05d6\u05d5\u05d2\u05dc\u05d9\u05df \u05e6\u05d5\u05e2\u05d3",
  "subtitles.entity.zombie.ambient": "\u00a74\u05d6\u05d5\u05de\u05d1\u05d9 \u05e0\u05d5\u05d4\u05dd",
  "subtitles.entity.zombie.attack_wooden_door": "\u00a74\u05d3\u05dc\u05ea \u05e8\u05d5\u05e2\u05d3\u05ea",
  "subtitles.entity.zombie.break_wooden_door": "\u00a74\u05d3\u05dc\u05ea \u05e0\u05e9\u05d1\u05e8\u05ea",
  "subtitles.entity.zombie.converted_to_drowned": "\u00a74\u05d6\u05d5\u05de\u05d1\u05d9 \u05d4\u05d5\u05e4\u05da \u05dc\u05d8\u05d1\u05d5\u05e2",
  "subtitles.entity.zombie.death": "\u00a74\u05d6\u05d5\u05de\u05d1\u05d9 \u05de\u05ea",
  "subtitles.entity.zombie.destroy_egg": "\u00a74\u05d1\u05d9\u05e6\u05ea \u05e6\u05d1 \u05e0\u05de\u05e2\u05db\u05d4",
  "subtitles.entity.zombie.hurt": "\u00a74\u05d6\u05d5\u05de\u05d1\u05d9 \u05e0\u05e4\u05e6\u05e2",
  "subtitles.entity.zombie.infect": "\u00a7e\u05d6\u05d5\u05de\u05d1\u05d9 \u05d6\u05d9\u05d4\u05dd",
  "subtitles.entity.zombie_horse.ambient": "\u00a72\u05e1\u05d5\u05e1 \u05d6\u05d5\u05de\u05d1\u05d9 \u05d1\u05d5\u05db\u05d4",
  "subtitles.entity.zombie_horse.death": "\u00a72\u05e1\u05d5\u05e1 \u05d6\u05d5\u05de\u05d1\u05d9 \u05de\u05ea",
  "subtitles.entity.zombie_horse.hurt": "\u00a72\u05e1\u05d5\u05e1 \u05d6\u05d5\u05de\u05d1\u05d9 \u05e0\u05e4\u05e6\u05e2",
  "subtitles.entity.zombie_villager.ambient": "\u00a74\u05d6\u05d5\u05de\u05d1\u05d9 \u05db\u05e4\u05e8\u05d9 \u05e0\u05d5\u05d4\u05dd",
  "subtitles.entity.zombie_villager.converted": "\u00a76\u05d6\u05d5\u05de\u05d1\u05d9 \u05db\u05e4\u05e8\u05d9 \u05e0\u05e8\u05e4\u05d0",
  "subtitles.entity.zombie_villager.cure": "\u00a72\u05d6\u05d5\u05de\u05d1\u05d9 \u05db\u05e4\u05e8\u05d9 \u05de\u05e9\u05ea\u05e0\u05d4",
  "subtitles.entity.zombie_villager.death": "\u00a74\u05d6\u05d5\u05de\u05d1\u05d9 \u05db\u05e4\u05e8\u05d9 \u05de\u05ea",
  "subtitles.entity.zombie_villager.hurt": "\u00a74\u05d6\u05d5\u05de\u05d1\u05d9 \u05db\u05e4\u05e8\u05d9 \u05e0\u05e4\u05e6\u05e2",
  "subtitles.entity.zombified_piglin.ambient": "\u00a72\u05e4\u05d9\u05d2\u05dc\u05d9\u05df \u05d6\u05d5\u05de\u05d1\u05d9 \u05e0\u05d5\u05d7\u05e8",
  "subtitles.entity.zombified_piglin.angry": "\u00a7c\u05e4\u05d9\u05d2\u05dc\u05d9\u05df \u05d6\u05d5\u05de\u05d1\u05d9 \u05e0\u05d5\u05d4\u05dd \u05d1\u05db\u05e2\u05e1",
  "subtitles.entity.zombified_piglin.death": "\u00a72\u05e4\u05d9\u05d2\u05dc\u05d9\u05df \u05d6\u05d5\u05de\u05d1\u05d9 \u05de\u05ea",
  "subtitles.entity.zombified_piglin.hurt": "\u00a72\u05e4\u05d9\u05d2\u05dc\u05d9\u05df \u05d6\u05d5\u05de\u05d1\u05d9 \u05e0\u05e4\u05e6\u05e2",
  "subtitles.event.raid.horn": "\u00a7e\u05ea\u05e8\u05d5\u05e2\u05ea \u05e6\u05d5\u05e4\u05e8",
  "subtitles.item.armor.equip": "\u00a78\u05e6\u05d9\u05d5\u05d3 \u05e0\u05dc\u05d1\u05e9",
  "subtitles.item.armor.equip_chain": "\u00a78\u05e9\u05e8\u05d9\u05d5\u05df \u05e9\u05e8\u05e9\u05e8\u05d0\u05d5\u05ea \u05d1\u05e8\u05d6\u05dc \u05de\u05e8\u05e9\u05e8\u05e9",
  "subtitles.item.armor.equip_diamond": "\u00a78\u05e9\u05e8\u05d9\u05d5\u05df \u05d9\u05d4\u05dc\u05d5\u05dd \u05e0\u05dc\u05d1\u05e9",
  "subtitles.item.armor.equip_elytra": "\u00a78\u05d0\u05dc\u05d9\u05d8\u05e8\u05d4 \u05de\u05e8\u05e9\u05e8\u05e9\u05ea",
  "subtitles.item.armor.equip_gold": "\u00a78\u05e9\u05e8\u05d9\u05d5\u05df \u05d6\u05d4\u05d1 \u05e0\u05dc\u05d1\u05e9",
  "subtitles.item.armor.equip_iron": "\u00a78\u05e9\u05e8\u05d9\u05d5\u05df \u05d1\u05e8\u05d6\u05dc \u05e0\u05dc\u05d1\u05e9",
  "subtitles.item.armor.equip_leather": "\u00a78\u05e9\u05e8\u05d9\u05d5\u05df \u05e2\u05d5\u05e8 \u05e0\u05dc\u05d1\u05e9",
  "subtitles.item.armor.equip_netherite": "\u00a78\u05e9\u05e8\u05d9\u05d5\u05df \u05e0\u05ea'\u05e8\u05d9\u05d9\u05d8 \u05e0\u05dc\u05d1\u05e9",
  "subtitles.item.armor.equip_turtle": "\u00a78\u05e9\u05e8\u05d9\u05d5\u05df \u05e6\u05d1 \u05e0\u05dc\u05d1\u05e9",
  "subtitles.item.axe.scrape": "\u00a78\u05d2\u05e8\u05d6\u05df \u05de\u05d2\u05dc\u05e3",
  "subtitles.item.axe.strip": "\u00a78\u05d2\u05e8\u05d6\u05df \u05de\u05d2\u05dc\u05e3",
  "subtitles.item.axe.wax_off": "\u00a78\u05e9\u05e2\u05d5\u05d5\u05d4 \u05d2\u05d5\u05dc\u05e4\u05d4",
  "subtitles.item.bone_meal.use": "\u00a78\u05d3\u05e9\u05df \u05de\u05e4\u05d5\u05d6\u05e8",
  "subtitles.item.book.page_turn": "\u00a78\u05d3\u05e3 \u05de\u05e8\u05e9\u05e8\u05e9",
  "subtitles.item.book.put": "\u00a78\u05e1\u05e4\u05e8 \u05e0\u05d7\u05d1\u05d8",
  "subtitles.item.bottle.empty": "\u00a78\u05d1\u05e7\u05d1\u05d5\u05e7 \u05de\u05ea\u05e8\u05d5\u05e7\u05df",
  "subtitles.item.bottle.fill": "\u00a78\u05d1\u05e7\u05d1\u05d5\u05e7 \u05de\u05ea\u05de\u05dc\u05d0",
  "subtitles.item.brush.brushing.generic": "\u00a78\u05d4\u05d1\u05e8\u05e9\u05d4",
  "subtitles.item.brush.brushing.gravel": "\u00a78\u05d4\u05d1\u05e8\u05e9\u05ea \u05d7\u05e6\u05e5",
  "subtitles.item.brush.brushing.gravel.complete": "\u00a78\u05d4\u05d1\u05e8\u05e9\u05ea \u05d7\u05e6\u05e5 \u05d4\u05d5\u05e9\u05dc\u05de\u05d4",
  "subtitles.item.brush.brushing.sand": "\u00a78\u05d4\u05d1\u05e8\u05e9\u05ea \u05d7\u05d5\u05dc",
  "subtitles.item.brush.brushing.sand.complete": "\u00a78\u05d4\u05d1\u05e8\u05e9\u05ea \u05d7\u05d5\u05dc \u05d4\u05d5\u05e9\u05dc\u05de\u05d4",
  "subtitles.item.bucket.empty": "\u00a78\u05d3\u05dc\u05d9 \u05de\u05ea\u05e8\u05d5\u05e7\u05df",
  "subtitles.item.bucket.fill": "\u00a78\u05d3\u05dc\u05d9 \u05de\u05ea\u05de\u05dc\u05d0",
  "subtitles.item.bucket.fill_axolotl": "\u00a78\u05d0\u05e7\u05e1\u05d5\u05dc\u05d5\u05d8\u05d5\u05dc \u05e0\u05d0\u05e1\u05e3",
  "subtitles.item.bucket.fill_fish": "\u00a78\u05d3\u05d2 \u05e0\u05ea\u05e4\u05e1",
  "subtitles.item.bucket.fill_tadpole": "\u00a78\u05e8\u05d0\u05e9\u05df \u05e0\u05ea\u05e4\u05e1",
  "subtitles.item.bundle.drop_contents": "\u00a78\u05d7\u05d1\u05d9\u05dc\u05d4 \u05de\u05ea\u05e8\u05d5\u05e7\u05e0\u05ea",
  "subtitles.item.bundle.insert": "\u00a78\u05e4\u05e8\u05d9\u05d8 \u05e0\u05d0\u05e8\u05d6",
  "subtitles.item.bundle.remove_one": "\u00a78\u05e4\u05e8\u05d9\u05d8 \u05e0\u05e4\u05e8\u05e7",
  "subtitles.item.chorus_fruit.teleport": "\u00a7e\u05e9\u05d7\u05e7\u05df \u05de\u05e9\u05ea\u05d2\u05e8",
  "subtitles.item.crop.plant": "\u00a78\u05d9\u05d1\u05d5\u05dc \u05e0\u05e9\u05ea\u05dc",
  "subtitles.item.crossbow.charge": "\u00a78\u05e7\u05e9\u05ea \u05de\u05d5\u05e6\u05dc\u05d1\u05ea \u05e0\u05d8\u05e2\u05e0\u05ea",
  "subtitles.item.crossbow.hit": "\u00a78\u05d7\u05e5 \u05e4\u05d5\u05d2\u05e2",
  "subtitles.item.crossbow.load": "\u00a78\u05e7\u05e9\u05ea \u05de\u05d5\u05e6\u05dc\u05d1\u05ea \u05e0\u05d8\u05e2\u05e0\u05d4",
  "subtitles.item.crossbow.shoot": "\u00a78\u05e7\u05e9\u05ea \u05de\u05d5\u05e6\u05dc\u05d1\u05ea \u05d9\u05d5\u05e8\u05d4",
  "subtitles.item.dye.use": "\u00a78\u05e6\u05d1\u05e2 \u05e0\u05de\u05e8\u05d7",
  "subtitles.item.firecharge.use": "\u00a78\u05db\u05d3\u05d5\u05e8 \u05d0\u05e9 \u05e8\u05d5\u05d7\u05e9",
  "subtitles.item.flintandsteel.use": "\u00a78\u05e6\u05d5\u05e8 \u05d5\u05e4\u05dc\u05d3\u05d4 \u05e0\u05d5\u05e7\u05e9\u05d9\u05dd",
  "subtitles.item.glow_ink_sac.use": "\u00a78\u05d3\u05d9\u05d5 \u05d6\u05d5\u05d4\u05e8 \u05e0\u05de\u05e8\u05d7",
  "subtitles.item.goat_horn.play": "\u00a78\u05ea\u05e7\u05d9\u05e2\u05ea \u05e7\u05e8\u05df \u05e2\u05d6",
  "subtitles.item.hoe.till": "\u00a78\u05de\u05e2\u05d3\u05e8 \u05d7\u05d5\u05e8\u05e9",
  "subtitles.item.honey_bottle.drink": "\u00a78\u05e0\u05d2\u05de\u05e2",
  "subtitles.item.honeycomb.wax_on": "\u00a78\u05e9\u05e2\u05d5\u05d5\u05d4 \u05e0\u05de\u05e8\u05d7\u05ea",
  "subtitles.item.ink_sac.use": "\u00a78\u05d3\u05d9\u05d5 \u05e0\u05de\u05e8\u05d7",
  "subtitles.item.lodestone_compass.lock": "\u00a78\u05de\u05e6\u05e4\u05df \u05e0\u05e0\u05e2\u05dc \u05e2\u05dc \u05de\u05d2\u05e0\u05d8\u05d9\u05d8",
  "subtitles.item.nether_wart.plant": "\u00a78\u05d9\u05d1\u05d5\u05dc \u05e0\u05e9\u05ea\u05dc",
  "subtitles.item.shears.shear": "\u00a78\u05de\u05d6\u05de\u05e8\u05d4 \u05d2\u05d5\u05d6\u05de\u05ea",
  "subtitles.item.shield.block": "\u00a78\u05de\u05d2\u05df \u05d7\u05d5\u05e1\u05dd",
  "subtitles.item.shovel.flatten": "\u00a78\u05d0\u05ea \u05de\u05e9\u05d8\u05d7\u05ea",
  "subtitles.item.spyglass.stop_using": "\u00a78\u05d8\u05dc\u05e1\u05e7\u05d5\u05e4 \u05de\u05ea\u05e7\u05e6\u05e8",
  "subtitles.item.spyglass.use": "\u00a78\u05d8\u05dc\u05e1\u05e7\u05d5\u05e4 \u05de\u05ea\u05d0\u05e8\u05da",
  "subtitles.item.totem.use": "\u00a7e\u05d8\u05d5\u05d8\u05dd \u05de\u05d5\u05e4\u05e2\u05dc",
  "subtitles.item.trident.hit": "\u00a78\u05e7\u05dc\u05e9\u05d5\u05df \u05d3\u05d5\u05e7\u05e8",
  "subtitles.item.trident.hit_ground": "\u00a78\u05e7\u05dc\u05e9\u05d5\u05df \u05e8\u05d5\u05d8\u05d8",
  "subtitles.item.trident.return": "\u00a78\u05e7\u05dc\u05e9\u05d5\u05df \u05d7\u05d5\u05d6\u05e8",
  "subtitles.item.trident.riptide": "\u00a78\u05e7\u05dc\u05e9\u05d5\u05df \u05de\u05e1\u05ea\u05d7\u05e8\u05e8",
  "subtitles.item.trident.throw": "\u00a78\u05e7\u05dc\u05e9\u05d5\u05df \u05e0\u05e9\u05dc\u05d7",
  "subtitles.item.trident.thunder": "\u00a7e\u05e7\u05dc\u05e9\u05d5\u05df \u05e8\u05d5\u05e2\u05dd",
  "subtitles.particle.soul_escape": "\u00a78\u05e0\u05e9\u05de\u05d4 \u05d1\u05d5\u05e8\u05d7\u05ea",
  "subtitles.ui.cartography_table.take_result": "\u00a78\u05de\u05e4\u05d4 \u05e6\u05d5\u05d9\u05e8\u05d4",
  "subtitles.ui.loom.take_result": "\u00a78\u05e0\u05d5\u05dc \u05e9\u05d5\u05de\u05e9",
  "subtitles.ui.stonecutter.take_result": "\u00a78\u05d7\u05d5\u05ea\u05da \u05d0\u05d1\u05e0\u05d9\u05dd \u05e9\u05d5\u05de\u05e9",
  "subtitles.weather.rain": "\u00a78\u05d2\u05e9\u05dd \u05d9\u05d5\u05e8\u05d3"
}