{
  "subtitles.ambient.cave": "\u00a78Suara mengerikan",
  "subtitles.block.amethyst_block.chime": "\u00a78Kecubung berbunyi",
  "subtitles.block.amethyst_block.resonate": "\u00a78Kecubung bergema",
  "subtitles.block.anvil.destroy": "\u00a74Paron hancur",
  "subtitles.block.anvil.land": "\u00a78Paron mendarat",
  "subtitles.block.anvil.use": "\u00a78Paron digunakan",
  "subtitles.block.barrel.close": "\u00a78Tong tertutup",
  "subtitles.block.barrel.open": "\u00a78Tong terbuka",
  "subtitles.block.beacon.activate": "\u00a78Suar diaktifkan",
  "subtitles.block.beacon.ambient": "\u00a78Suar berdengung",
  "subtitles.block.beacon.deactivate": "\u00a78Suar mati",
  "subtitles.block.beacon.power_select": "\u00a78Kekuatan Suar terpilih",
  "subtitles.block.beehive.drip": "\u00a72Tetesan madu",
  "subtitles.block.beehive.enter": "\u00a72Lebah memasuki sarang",
  "subtitles.block.beehive.exit": "\u00a72Lebah meninggalkan sarang",
  "subtitles.block.beehive.shear": "\u00a72Memasah",
  "subtitles.block.beehive.work": "\u00a72Lebah bekerja",
  "subtitles.block.bell.resonate": "\u00a7eLonceng menggema",
  "subtitles.block.bell.use": "\u00a7eLonceng berdenting",
  "subtitles.block.big_dripleaf.tilt_down": "\u00a78Daun tetes miring kebawah",
  "subtitles.block.big_dripleaf.tilt_up": "\u00a78Daun tetes miring keatas",
  "subtitles.block.blastfurnace.fire_crackle": "\u00a78Blast Furnace merekak",
  "subtitles.block.brewing_stand.brew": "\u00a76Alat Peramu berbuih",
  "subtitles.block.bubble_column.bubble_pop": "\u00a71Gelembung meletus",
  "subtitles.block.bubble_column.upwards_ambient": "\u00a71Gelembung mengalir",
  "subtitles.block.bubble_column.upwards_inside": "\u00a71Gelembung berdesis",
  "subtitles.block.bubble_column.whirlpool_ambient": "\u00a71Gelembung berputar",
  "subtitles.block.bubble_column.whirlpool_inside": "\u00a71Gelembung bertiup",
  "subtitles.block.button.click": "\u00a78Tombol mengeklik",
  "subtitles.block.cake.add_candle": "\u00a78Kue diremas",
  "subtitles.block.campfire.crackle": "\u00a78Kemeretak Api Unggun",
  "subtitles.block.candle.crackle": "\u00a78Lilin gemercik",
  "subtitles.block.chest.close": "\u00a78Peti menutup",
  "subtitles.block.chest.locked": "\u00a78Peti terkunci",
  "subtitles.block.chest.open": "\u00a78Peti dibuka",
  "subtitles.block.chorus_flower.death": "\u00a78Bunga Korus layu",
  "subtitles.block.chorus_flower.grow": "\u00a78Bunga Korus tumbuh",
  "subtitles.block.comparator.click": "\u00a78Pembanding mengeklik",
  "subtitles.block.composter.empty": "\u00a78Komposter dikosongkan",
  "subtitles.block.composter.fill": "\u00a78Komposter terisi",
  "subtitles.block.composter.ready": "\u00a78Komposter mengompos",
  "subtitles.block.conduit.activate": "\u00a78Talang Salur menyala",
  "subtitles.block.conduit.ambient": "\u00a78Getaran Konduit",
  "subtitles.block.conduit.attack.target": "\u00a78Talang Salur menyerang",
  "subtitles.block.conduit.deactivate": "\u00a78Talang Salur mati",
  "subtitles.block.decorated_pot.shatter": "\u00a78Pot hancur",
  "subtitles.block.dispenser.dispense": "\u00a78Benda Dibuang",
  "subtitles.block.dispenser.fail": "\u00a78Pelempar gagal",
  "subtitles.block.door.toggle": "\u00a78Pintu menderit",
  "subtitles.block.enchantment_table.use": "\u00a78Meja Pesona digunakan",
  "subtitles.block.end_portal.spawn": "\u00a78Portal End terbuka",
  "subtitles.block.end_portal_frame.fill": "\u00a78Mata Ender terpasang",
  "subtitles.block.fence_gate.toggle": "\u00a78Pintu Pagar menderit",
  "subtitles.block.fire.ambient": "\u00a78Kemeretak api",
  "subtitles.block.fire.extinguish": "\u00a78Api dipadamkan",
  "subtitles.block.frogspawn.hatch": "\u00a78Kecebong menetas",
  "subtitles.block.furnace.fire_crackle": "\u00a78Kemeretak Tungku",
  "subtitles.block.generic.break": "\u00a78Blok hancur",
  "subtitles.block.generic.footsteps": "\u00a78Jejak kaki",
  "subtitles.block.generic.hit": "\u00a78Menghancurkan blok",
  "subtitles.block.generic.place": "\u00a78Blok ditempatkan",
  "subtitles.block.grindstone.use": "\u00a78Gerinda digunakan",
  "subtitles.block.growing_plant.crop": "\u00a78Tanaman dipotong",
  "subtitles.block.honey_block.slide": "\u00a78Meluncur turun pada blok madu",
  "subtitles.block.iron_trapdoor.close": "\u00a78Pintu Jebakan menutup",
  "subtitles.block.iron_trapdoor.open": "\u00a78Pintu Jebakan membuka",
  "subtitles.block.lava.ambient": "\u00a74Lava meletup",
  "subtitles.block.lava.extinguish": "\u00a78Lava mendesis",
  "subtitles.block.lever.click": "\u00a78Tuas mengeklik",
  "subtitles.block.note_block.note": "\u00a78Kotak Nada dimainkan",
  "subtitles.block.piston.move": "\u00a78Piston bergerak",
  "subtitles.block.pointed_dripstone.drip_lava": "\u00a78Lava Menetes",
  "subtitles.block.pointed_dripstone.drip_lava_into_cauldron": "\u00a78Lava menetes ke dalam Kuali",
  "subtitles.block.pointed_dripstone.drip_water": "\u00a78Air menetes",
  "subtitles.block.pointed_dripstone.drip_water_into_cauldron": "\u00a78Air menetes ke dalam Kuali",
  "subtitles.block.pointed_dripstone.land": "\u00a78Stalaktit jatuh",
  "subtitles.block.portal.ambient": "\u00a78Embusan Gerbang",
  "subtitles.block.portal.travel": "\u00a78Suara portal menghilang",
  "subtitles.block.portal.trigger": "\u00a78Suara portal menguat",
  "subtitles.block.pressure_plate.click": "\u00a78Papan Tekan mengeklik",
  "subtitles.block.pumpkin.carve": "\u00a78Gunting mengukir",
  "subtitles.block.redstone_torch.burnout": "\u00a7eObor berdesis",
  "subtitles.block.respawn_anchor.ambient": "\u00a78Embusan Gerbang",
  "subtitles.block.respawn_anchor.charge": "\u00a78Jangkar Pembangkit terisi",
  "subtitles.block.respawn_anchor.deplete": "\u00a78Jangkar Pembangkit kosong",
  "subtitles.block.respawn_anchor.set_spawn": "\u00a78Jangkar Pembangkit mengatur titik bangkit",
  "subtitles.block.sculk.charge": "\u00a78Sculk menggelembung",
  "subtitles.block.sculk.spread": "\u00a78Sculk menyebar",
  "subtitles.block.sculk_catalyst.bloom": "\u00a78Katalis Sculk mekar",
  "subtitles.block.sculk_sensor.clicking": "\u00a78Sensor Skulk mulai mengklik",
  "subtitles.block.sculk_sensor.clicking_stop": "\u00a78Sensor Skulk berhenti mengklik",
  "subtitles.block.sculk_shrieker.shriek": "\u00a78Sculk Penjerit menjerit",
  "subtitles.block.shulker_box.close": "\u00a78Periuk Pengintai menutup cangkang",
  "subtitles.block.shulker_box.open": "\u00a78Periuk Pengintai membuka cangkang",
  "subtitles.block.sign.waxed_interact_fail": "\u00a78Tanda bergoyang-goyang",
  "subtitles.block.smithing_table.use": "\u00a78Meja Tempa dipakai",
  "subtitles.block.smoker.smoke": "\u00a78Pengasap berasap",
  "subtitles.block.sniffer_egg.crack": "\u00a78Telur Pengendus retak",
  "subtitles.block.sniffer_egg.hatch": "\u00a78Telur Pengendus menetas",
  "subtitles.block.sniffer_egg.plop": "\u00a78Pengendus bertelur",
  "subtitles.block.sweet_berry_bush.pick_berries": "\u00a78Beri dipetik",
  "subtitles.block.trapdoor.toggle": "\u00a78Pintu Jebakan menderit",
  "subtitles.block.tripwire.attach": "\u00a78Kawat Senggol terpasang",
  "subtitles.block.tripwire.click": "\u00a78Kawat Senggol mengeklik",
  "subtitles.block.tripwire.detach": "\u00a78Kawat Senggol terlepas",
  "subtitles.block.water.ambient": "\u00a71Air mengalir",
  "subtitles.chiseled_bookshelf.insert": "\u00a78Buku ditempatkan",
  "subtitles.chiseled_bookshelf.insert_enchanted": "\u00a78Buku sihir ditempatkan",
  "subtitles.chiseled_bookshelf.take": "\u00a78Buku diambil",
  "subtitles.chiseled_bookshelf.take_enchanted": "\u00a78Buku sihir diambil",
  "subtitles.enchant.thorns.hit": "\u00a7eTusukan duri",
  "subtitles.entity.allay.ambient_with_item": "\u00a72Penolong mencari",
  "subtitles.entity.allay.ambient_without_item": "\u00a72Penolong mendambakan",
  "subtitles.entity.allay.death": "\u00a7ePenolong mati",
  "subtitles.entity.allay.hurt": "\u00a7ePenolong terluka",
  "subtitles.entity.allay.item_given": "\u00a72Penolong bergelak",
  "subtitles.entity.allay.item_taken": "\u00a72Penolong merasa tenang",
  "subtitles.entity.allay.item_thrown": "\u00a72Penolong melempar",
  "subtitles.entity.armor_stand.fall": "\u00a78Sesuatu terjatuh",
  "subtitles.entity.arrow.hit": "\u00a7ePanah membentur",
  "subtitles.entity.arrow.hit_player": "\u00a7cPemain terkena panah",
  "subtitles.entity.arrow.shoot": "\u00a7ePanah ditembakan",
  "subtitles.entity.axolotl.attack": "\u00a72Axolotl menyerang",
  "subtitles.entity.axolotl.death": "\u00a72Axolotl mati",
  "subtitles.entity.axolotl.hurt": "\u00a7eAxolotl terluka",
  "subtitles.entity.axolotl.idle_air": "\u00a72Axolotl Bercuit",
  "subtitles.entity.axolotl.idle_water": "\u00a72Axolotl Bercuit",
  "subtitles.entity.axolotl.splash": "\u00a72Axolotl menyiprat",
  "subtitles.entity.axolotl.swim": "\u00a72Axolotl berenang",
  "subtitles.entity.bat.ambient": "\u00a78Lengkingan Kelelawar",
  "subtitles.entity.bat.death": "\u00a78Kelelawar mati",
  "subtitles.entity.bat.hurt": "\u00a78Kelelawar terluka",
  "subtitles.entity.bat.takeoff": "\u00a78Kelelawar terbang",
  "subtitles.entity.bee.ambient": "\u00a72Lebah berdengung",
  "subtitles.entity.bee.death": "\u00a7cLebah mati",
  "subtitles.entity.bee.hurt": "\u00a7cLebah terluka",
  "subtitles.entity.bee.loop": "\u00a72Dengungan lebah",
  "subtitles.entity.bee.loop_aggressive": "\u00a74Lebah berdengung dengan marah",
  "subtitles.entity.bee.pollinate": "\u00a72Lebah Berdengung bahagia",
  "subtitles.entity.bee.sting": "\u00a7cSengatan lebah",
  "subtitles.entity.blaze.ambient": "\u00a74Kemamang bernapas",
  "subtitles.entity.blaze.burn": "\u00a74Kemeretak Kemamang",
  "subtitles.entity.blaze.death": "\u00a74Kemamang Mati",
  "subtitles.entity.blaze.hurt": "\u00a74Kemamang terluka",
  "subtitles.entity.blaze.shoot": "\u00a74Kemamang menembak",
  "subtitles.entity.boat.paddle_land": "\u00a78Mendayung",
  "subtitles.entity.boat.paddle_water": "\u00a78Mendayung",
  "subtitles.entity.camel.ambient": "\u00a78Unta mendengus",
  "subtitles.entity.camel.dash": "\u00a78Lompatan Unta",
  "subtitles.entity.camel.dash_ready": "\u00a78Unta pulih",
  "subtitles.entity.camel.death": "\u00a7cUnta mati",
  "subtitles.entity.camel.eat": "\u00a78Unta makan",
  "subtitles.entity.camel.hurt": "\u00a7eUnta terluka",
  "subtitles.entity.camel.saddle": "\u00a78Pelana dipasang",
  "subtitles.entity.camel.sit": "\u00a78Unta duduk",
  "subtitles.entity.camel.stand": "\u00a78Unta berdiri",
  "subtitles.entity.camel.step": "\u00a78Unta melangkah",
  "subtitles.entity.camel.step_sand": "\u00a78Pasir Unta",
  "subtitles.entity.cat.ambient": "\u00a72Kucing mengeong",
  "subtitles.entity.cat.beg_for_food": "\u00a72Kucing memohon",
  "subtitles.entity.cat.death": "\u00a7cKucing mati",
  "subtitles.entity.cat.eat": "\u00a72Kucing makan",
  "subtitles.entity.cat.hiss": "\u00a72Kucing mendesis",
  "subtitles.entity.cat.hurt": "\u00a7cKucing terluka",
  "subtitles.entity.cat.purr": "\u00a72Kucing mendengkur",
  "subtitles.entity.chicken.ambient": "\u00a72Ayam berkotek",
  "subtitles.entity.chicken.death": "\u00a72Ayam mati",
  "subtitles.entity.chicken.egg": "\u00a72Ayam bertelur",
  "subtitles.entity.chicken.hurt": "\u00a72Ayam terluka",
  "subtitles.entity.cod.death": "\u00a72Kod mati",
  "subtitles.entity.cod.flop": "\u00a72Kod melompat",
  "subtitles.entity.cod.hurt": "\u00a72Kod terluka",
  "subtitles.entity.cow.ambient": "\u00a72Sapi melenguh",
  "subtitles.entity.cow.death": "\u00a72Sapi mati",
  "subtitles.entity.cow.hurt": "\u00a72Sapi terluka",
  "subtitles.entity.cow.milk": "\u00a72Sapi diperah",
  "subtitles.entity.creeper.death": "\u00a78Creeper mati",
  "subtitles.entity.creeper.hurt": "\u00a78Creeper terluka",
  "subtitles.entity.creeper.primed": "\u00a7cCreeper mendesis",
  "subtitles.entity.dolphin.ambient": "\u00a72Cicitan Lumba-Lumba",
  "subtitles.entity.dolphin.ambient_water": "\u00a72Lumba-Lumba berdebus",
  "subtitles.entity.dolphin.attack": "\u00a74Lumba-Lumba menyerang",
  "subtitles.entity.dolphin.death": "\u00a72Lumba-Lumba mati",
  "subtitles.entity.dolphin.eat": "\u00a72Lumba-Lumba makan",
  "subtitles.entity.dolphin.hurt": "\u00a72Lumba-Lumba terluka",
  "subtitles.entity.dolphin.jump": "\u00a72Lumba-Lumba melompat",
  "subtitles.entity.dolphin.play": "\u00a72Lumba-Lumba bermain",
  "subtitles.entity.dolphin.splash": "\u00a72Lumba-Lumba menyiprat",
  "subtitles.entity.dolphin.swim": "\u00a72Lumba-Lumba berenang",
  "subtitles.entity.donkey.ambient": "\u00a72Keledai mendunus",
  "subtitles.entity.donkey.angry": "\u00a72Keledai meringkik",
  "subtitles.entity.donkey.chest": "\u00a72Keledai dengan Peti",
  "subtitles.entity.donkey.death": "\u00a72Keledai mati",
  "subtitles.entity.donkey.eat": "\u00a72Keledai makan",
  "subtitles.entity.donkey.hurt": "\u00a72Keledai terluka",
  "subtitles.entity.drowned.ambient": "\u00a74Zombi Air mendeguk",
  "subtitles.entity.drowned.ambient_water": "\u00a74Zombi Air mendeguk",
  "subtitles.entity.drowned.death": "\u00a74Zombi Air mati",
  "subtitles.entity.drowned.hurt": "\u00a74Zombi Air terluka",
  "subtitles.entity.drowned.shoot": "\u00a74Zombi Air melempar Trisula",
  "subtitles.entity.drowned.step": "\u00a74Zombi Air melangkah",
  "subtitles.entity.drowned.swim": "\u00a74Zombi Air berenang",
  "subtitles.entity.egg.throw": "\u00a76Telur dilempar",
  "subtitles.entity.elder_guardian.ambient": "\u00a74Pamong Tetua mengerang",
  "subtitles.entity.elder_guardian.ambient_land": "\u00a74Pamong Tetua menggelepar",
  "subtitles.entity.elder_guardian.curse": "\u00a7cPamong Tetua mengutuk",
  "subtitles.entity.elder_guardian.death": "\u00a74Pamong Tetua mati",
  "subtitles.entity.elder_guardian.flop": "\u00a74Pamong Tetua melompat",
  "subtitles.entity.elder_guardian.hurt": "\u00a74Pamong Tetua terluka",
  "subtitles.entity.ender_dragon.ambient": "\u00a74Naga mengaum",
  "subtitles.entity.ender_dragon.death": "\u00a74Naga mati",
  "subtitles.entity.ender_dragon.flap": "\u00a74Kelepak Naga",
  "subtitles.entity.ender_dragon.growl": "\u00a74Naga menggeram",
  "subtitles.entity.ender_dragon.hurt": "\u00a74Naga terluka",
  "subtitles.entity.ender_dragon.shoot": "\u00a74Naga menembak",
  "subtitles.entity.ender_eye.death": "\u00a7eMata Ender jatuh",
  "subtitles.entity.ender_eye.launch": "\u00a78Mata Ender dilempar",
  "subtitles.entity.ender_pearl.throw": "\u00a78Permata Ender dilempar",
  "subtitles.entity.enderman.ambient": "\u00a75Enderman mendewup",
  "subtitles.entity.enderman.death": "\u00a75Enderman mati",
  "subtitles.entity.enderman.hurt": "\u00a75Enderman terluka",
  "subtitles.entity.enderman.scream": "\u00a75Teriakan Enderman",
  "subtitles.entity.enderman.stare": "\u00a7cEnderman menjerit",
  "subtitles.entity.enderman.teleport": "\u00a75Enderman melakukan teleportasi",
  "subtitles.entity.endermite.ambient": "\u00a74Tungau Ender mendecit",
  "subtitles.entity.endermite.death": "\u00a74Tungau Ender mati",
  "subtitles.entity.endermite.hurt": "\u00a74Tungau Ender terluka",
  "subtitles.entity.evoker.ambient": "\u00a74Dukun bergumam",
  "subtitles.entity.evoker.cast_spell": "\u00a74Dukun melempar mantra",
  "subtitles.entity.evoker.celebrate": "\u00a74Dukun bertepuk tangan",
  "subtitles.entity.evoker.death": "\u00a74Dukun mati",
  "subtitles.entity.evoker.hurt": "\u00a74Dukun terluka",
  "subtitles.entity.evoker.prepare_attack": "\u00a74Dukun menyiapkan serangan",
  "subtitles.entity.evoker.prepare_summon": "\u00a74Dukun menyiapkan pemanggilan",
  "subtitles.entity.evoker.prepare_wololo": "\u00a74Dukun membaca mantra",
  "subtitles.entity.evoker_fangs.attack": "\u00a7eGemeretak taring",
  "subtitles.entity.experience_orb.pickup": "\u00a78Memperoleh Pengalaman",
  "subtitles.entity.firework_rocket.blast": "\u00a78Ledakan kembang api",
  "subtitles.entity.firework_rocket.launch": "\u00a78Kembang api diluncurkan",
  "subtitles.entity.firework_rocket.twinkle": "\u00a78Kembang api berkelip",
  "subtitles.entity.fishing_bobber.retrieve": "\u00a78Pelampung dikembalikan",
  "subtitles.entity.fishing_bobber.splash": "\u00a76Percikan Pelampung Pancingan",
  "subtitles.entity.fishing_bobber.throw": "\u00a78Umpan dilempar",
  "subtitles.entity.fox.aggro": "\u00a7eRubah murka",
  "subtitles.entity.fox.ambient": "\u00a72Rubah berderit",
  "subtitles.entity.fox.bite": "\u00a72Rubah menggigit",
  "subtitles.entity.fox.death": "\u00a7cRubah mati",
  "subtitles.entity.fox.eat": "\u00a72Rubah makan",
  "subtitles.entity.fox.hurt": "\u00a72Rubah terluka",
  "subtitles.entity.fox.screech": "\u00a72Lengkingan Rubah",
  "subtitles.entity.fox.sleep": "\u00a72Rubah mendengkur",
  "subtitles.entity.fox.sniff": "\u00a72Rubah mengendus",
  "subtitles.entity.fox.spit": "\u00a72Rubah meludah",
  "subtitles.entity.fox.teleport": "\u00a72Rubah teleportasi",
  "subtitles.entity.frog.ambient": "\u00a72Katak berketur",
  "subtitles.entity.frog.death": "\u00a72Katak mati",
  "subtitles.entity.frog.eat": "\u00a72Katak makan",
  "subtitles.entity.frog.hurt": "\u00a72Katak terluka",
  "subtitles.entity.frog.lay_spawn": "\u00a72Katak bertelur",
  "subtitles.entity.frog.long_jump": "\u00a72Katak melompat",
  "subtitles.entity.generic.big_fall": "\u00a78Sesuatu jatuh",
  "subtitles.entity.generic.burn": "\u00a7cMembakar",
  "subtitles.entity.generic.death": "\u00a78Sekarat",
  "subtitles.entity.generic.drink": "\u00a78Menyeruput",
  "subtitles.entity.generic.eat": "\u00a78Memakan",
  "subtitles.entity.generic.explode": "\u00a7cLedakan",
  "subtitles.entity.generic.extinguish_fire": "\u00a78Memadamkan api",
  "subtitles.entity.generic.hurt": "\u00a78Sesuatu terluka",
  "subtitles.entity.generic.small_fall": "\u00a78Sesuatu tersandung",
  "subtitles.entity.generic.splash": "\u00a71Percikan",
  "subtitles.entity.generic.swim": "\u00a71Berenang",
  "subtitles.entity.ghast.ambient": "\u00a74Ghast menjerit",
  "subtitles.entity.ghast.death": "\u00a74Ghast mati",
  "subtitles.entity.ghast.hurt": "\u00a74Ghast terluka",
  "subtitles.entity.ghast.shoot": "\u00a74Hantu Nether menembak",
  "subtitles.entity.glow_item_frame.add_item": "\u00a78Bingkai Benda Cahaya Penuh",
  "subtitles.entity.glow_item_frame.break": "\u00a78Bingkai Benda Berseri Hancur",
  "subtitles.entity.glow_item_frame.place": "\u00a78Bingkai Benda Bersinar Dipasang",
  "subtitles.entity.glow_item_frame.remove_item": "\u00a78Bingkai Benda Bersinar Dihilangkan",
  "subtitles.entity.glow_item_frame.rotate_item": "\u00a78Bingkai Benda Bersinar mengklik",
  "subtitles.entity.glow_squid.ambient": "\u00a72Cumi-Cumi Bersinar berenang",
  "subtitles.entity.glow_squid.death": "\u00a72Cumi-Cumi Bersinar mati",
  "subtitles.entity.glow_squid.hurt": "\u00a72Cumi-Cumi Bersinar terluka",
  "subtitles.entity.glow_squid.squirt": "\u00a72Cumi-Cumi Bersinar menembak tinta",
  "subtitles.entity.goat.ambient": "\u00a72Kambing mengembik",
  "subtitles.entity.goat.death": "\u00a72Kambing mati",
  "subtitles.entity.goat.eat": "\u00a72Kambing makan",
  "subtitles.entity.goat.horn_break": "\u00a72Tanduk Kambing lepas",
  "subtitles.entity.goat.hurt": "\u00a72Kambing terluka",
  "subtitles.entity.goat.long_jump": "\u00a72Kambing melompat",
  "subtitles.entity.goat.milk": "\u00a72Kambing diperah",
  "subtitles.entity.goat.prepare_ram": "\u00a72Kambing menginjak",
  "subtitles.entity.goat.ram_impact": "\u00a72Kambing menyeruduk",
  "subtitles.entity.goat.screaming.ambient": "\u00a72Kambing menghembus",
  "subtitles.entity.goat.step": "\u00a72Kambing melangkah",
  "subtitles.entity.guardian.ambient": "\u00a74Pamong mengerang",
  "subtitles.entity.guardian.ambient_land": "\u00a74Pamong menggelepar",
  "subtitles.entity.guardian.attack": "\u00a74Pamong menembak",
  "subtitles.entity.guardian.death": "\u00a74Pamong mati",
  "subtitles.entity.guardian.flop": "\u00a74Pamong melompat",
  "subtitles.entity.guardian.hurt": "\u00a74Pamong terluka",
  "subtitles.entity.hoglin.ambient": "\u00a74Hoglin menggeram",
  "subtitles.entity.hoglin.angry": "\u00a74Hoglin menggeram dengan marah",
  "subtitles.entity.hoglin.attack": "\u00a74Hoglin menyerang",
  "subtitles.entity.hoglin.converted_to_zombified": "\u00a74Hoglin berubah menjadi Zoglin",
  "subtitles.entity.hoglin.death": "\u00a74Hoglin mati",
  "subtitles.entity.hoglin.hurt": "\u00a74Hoglin terluka",
  "subtitles.entity.hoglin.retreat": "\u00a74Hoglin mundur",
  "subtitles.entity.hoglin.step": "\u00a74Hoglin melangkah",
  "subtitles.entity.horse.ambient": "\u00a72Kuda mendunus",
  "subtitles.entity.horse.angry": "\u00a72Kuda meringkik",
  "subtitles.entity.horse.armor": "\u00a72Zirah kuda dipasang",
  "subtitles.entity.horse.breathe": "\u00a72Kuda bernapas",
  "subtitles.entity.horse.death": "\u00a7cKuda mati",
  "subtitles.entity.horse.eat": "\u00a72Kuda makan",
  "subtitles.entity.horse.gallop": "\u00a72Kuda berlari kencang",
  "subtitles.entity.horse.hurt": "\u00a7cKuda terluka",
  "subtitles.entity.horse.jump": "\u00a72Kuda melompat",
  "subtitles.entity.horse.saddle": "\u00a72Pelana dipasang",
  "subtitles.entity.husk.ambient": "\u00a74Zombi Kering mengerang",
  "subtitles.entity.husk.converted_to_zombie": "\u00a74Zombi Kering berubah menjadi Zombi",
  "subtitles.entity.husk.death": "\u00a74Dedak mati",
  "subtitles.entity.husk.hurt": "\u00a74Dedak kesakitan",
  "subtitles.entity.illusioner.ambient": "\u00a74Pengendam bergumam",
  "subtitles.entity.illusioner.cast_spell": "\u00a74Pengendam melempar mantra",
  "subtitles.entity.illusioner.death": "\u00a74Pengendam mati",
  "subtitles.entity.illusioner.hurt": "\u00a74Pengendam terluka",
  "subtitles.entity.illusioner.mirror_move": "\u00a74Pengendam menggandakan diri",
  "subtitles.entity.illusioner.prepare_blindness": "\u00a74Pengendam menyiapkan kebutaan",
  "subtitles.entity.illusioner.prepare_mirror": "\u00a74Pengendam menyiapkan penggandaan diri",
  "subtitles.entity.iron_golem.attack": "\u00a7cGolem Besi menyerang",
  "subtitles.entity.iron_golem.damage": "\u00a72Golem Besi hancur",
  "subtitles.entity.iron_golem.death": "\u00a72Golem Besi mati",
  "subtitles.entity.iron_golem.hurt": "\u00a72Golem Besi terluka",
  "subtitles.entity.iron_golem.repair": "\u00a72Golem Besi telah diperbaiki",
  "subtitles.entity.item.break": "\u00a7eBenda pecah",
  "subtitles.entity.item.pickup": "\u00a78Benda diambil",
  "subtitles.entity.item_frame.add_item": "\u00a78Mengisi Bingkai Benda",
  "subtitles.entity.item_frame.break": "\u00a78Bingkai Benda patah",
  "subtitles.entity.item_frame.place": "\u00a78Bingkai Benda ditempatkan",
  "subtitles.entity.item_frame.remove_item": "\u00a78Bingkai Benda dikosongkan",
  "subtitles.entity.item_frame.rotate_item": "\u00a78Bingkai Benda mengeklik",
  "subtitles.entity.leash_knot.break": "\u00a78Simpul tali putus",
  "subtitles.entity.leash_knot.place": "\u00a78Simpul tali terikat",
  "subtitles.entity.lightning_bolt.impact": "\u00a7eSambaran petir",
  "subtitles.entity.lightning_bolt.thunder": "\u00a7eGemuruh petir",
  "subtitles.entity.llama.ambient": "\u00a72Llama mengembik",
  "subtitles.entity.llama.angry": "\u00a7cLlama mengembik marah",
  "subtitles.entity.llama.chest": "\u00a72Llama dengan Peti",
  "subtitles.entity.llama.death": "\u00a72Llama mati",
  "subtitles.entity.llama.eat": "\u00a72Llama makan",
  "subtitles.entity.llama.hurt": "\u00a72Llama terluka",
  "subtitles.entity.llama.spit": "\u00a72Llama meludah",
  "subtitles.entity.llama.step": "\u00a72Llama melangkah",
  "subtitles.entity.llama.swag": "\u00a72Llama terhiasi",
  "subtitles.entity.magma_cube.death": "\u00a74Kubus Magma mati",
  "subtitles.entity.magma_cube.hurt": "\u00a74Kubus Magma terluka",
  "subtitles.entity.magma_cube.squish": "\u00a74Kubus Magma jadi gepeng",
  "subtitles.entity.minecart.riding": "\u00a78Kereta Tambang berjalan",
  "subtitles.entity.mooshroom.convert": "\u00a72Sapi Jamur berubah",
  "subtitles.entity.mooshroom.eat": "\u00a72Sapi Jamur makan",
  "subtitles.entity.mooshroom.milk": "\u00a72Sapi Jamur diperah",
  "subtitles.entity.mooshroom.suspicious_milk": "\u00a72Sapi Jamur diperah penuh sangsi",
  "subtitles.entity.mule.ambient": "\u00a72Bagal mendunus",
  "subtitles.entity.mule.angry": "\u00a72Bagal meringkik",
  "subtitles.entity.mule.chest": "\u00a72Bagal dengan Peti",
  "subtitles.entity.mule.death": "\u00a72Bagal mati",
  "subtitles.entity.mule.eat": "\u00a72Bagal makan",
  "subtitles.entity.mule.hurt": "\u00a72Bagal terluka",
  "subtitles.entity.painting.break": "\u00a78Lukisan dihancurkan",
  "subtitles.entity.painting.place": "\u00a78Lukisan ditempatkan",
  "subtitles.entity.panda.aggressive_ambient": "\u00a7cPanda sedang gusar",
  "subtitles.entity.panda.ambient": "\u00a72Panda terengah-engah",
  "subtitles.entity.panda.bite": "\u00a7cPanda menggigit",
  "subtitles.entity.panda.cant_breed": "\u00a7ePanda mengembik",
  "subtitles.entity.panda.death": "\u00a72Panda mati",
  "subtitles.entity.panda.eat": "\u00a72Panda makan",
  "subtitles.entity.panda.hurt": "\u00a72Panda terluka",
  "subtitles.entity.panda.pre_sneeze": "\u00a72Hidung Panda sedang gatal",
  "subtitles.entity.panda.sneeze": "\u00a72Panda bersin",
  "subtitles.entity.panda.step": "\u00a72Panda melangkah",
  "subtitles.entity.panda.worried_ambient": "\u00a72Panda merengek",
  "subtitles.entity.parrot.ambient": "\u00a72Beo bercakap",
  "subtitles.entity.parrot.death": "\u00a7cBeo mati",
  "subtitles.entity.parrot.eats": "\u00a72Beo makan",
  "subtitles.entity.parrot.fly": "\u00a72Beo mengepakkan",
  "subtitles.entity.parrot.hurts": "\u00a7cBeo terluka",
  "subtitles.entity.parrot.imitate.blaze": "\u00a72Beo bernapas",
  "subtitles.entity.parrot.imitate.creeper": "\u00a72Beo mendesis",
  "subtitles.entity.parrot.imitate.drowned": "\u00a72Beo tergeragap",
  "subtitles.entity.parrot.imitate.elder_guardian": "\u00a72Beo mendesah",
  "subtitles.entity.parrot.imitate.ender_dragon": "\u00a72Beo mengaum",
  "subtitles.entity.parrot.imitate.endermite": "\u00a72Beo mendecit",
  "subtitles.entity.parrot.imitate.evoker": "\u00a72Beo bergumam",
  "subtitles.entity.parrot.imitate.ghast": "\u00a72Beo menjerit",
  "subtitles.entity.parrot.imitate.guardian": "\u00a72Beo mendesah",
  "subtitles.entity.parrot.imitate.hoglin": "\u00a72Beo menggeram",
  "subtitles.entity.parrot.imitate.husk": "\u00a72Beo mengerang",
  "subtitles.entity.parrot.imitate.illusioner": "\u00a72Beo bergumam",
  "subtitles.entity.parrot.imitate.magma_cube": "\u00a72Beo jadi gepeng",
  "subtitles.entity.parrot.imitate.phantom": "\u00a72Lengkingan Beo",
  "subtitles.entity.parrot.imitate.piglin": "\u00a72Beo mendengus",
  "subtitles.entity.parrot.imitate.piglin_brute": "\u00a72Beo mendengus",
  "subtitles.entity.parrot.imitate.pillager": "\u00a72Beo bergumam",
  "subtitles.entity.parrot.imitate.ravager": "\u00a72Beo mendengus",
  "subtitles.entity.parrot.imitate.shulker": "\u00a72Beo sedang mengintai",
  "subtitles.entity.parrot.imitate.silverfish": "\u00a72Beo mendesis",
  "subtitles.entity.parrot.imitate.skeleton": "\u00a72Beo menggemeretuk",
  "subtitles.entity.parrot.imitate.slime": "\u00a72Beo jadi gepeng",
  "subtitles.entity.parrot.imitate.spider": "\u00a72Beo mendesis",
  "subtitles.entity.parrot.imitate.stray": "\u00a72Beo Mengoceh",
  "subtitles.entity.parrot.imitate.vex": "\u00a72Beo menghantui",
  "subtitles.entity.parrot.imitate.vindicator": "\u00a72Beo bergumam",
  "subtitles.entity.parrot.imitate.warden": "\u00a72Beo berdengking",
  "subtitles.entity.parrot.imitate.witch": "\u00a72Beo cekikikan",
  "subtitles.entity.parrot.imitate.wither": "\u00a72Beo murka",
  "subtitles.entity.parrot.imitate.wither_skeleton": "\u00a72Beo Mengoceh",
  "subtitles.entity.parrot.imitate.zoglin": "\u00a72Beo menggeram",
  "subtitles.entity.parrot.imitate.zombie": "\u00a72Beo mengerang",
  "subtitles.entity.parrot.imitate.zombie_villager": "\u00a72Beo mengerang",
  "subtitles.entity.phantom.ambient": "\u00a74Lengkingan Pari Momok",
  "subtitles.entity.phantom.bite": "\u00a74Pari Momok menggigit",
  "subtitles.entity.phantom.death": "\u00a74Pari Momok mati",
  "subtitles.entity.phantom.flap": "\u00a74Kelepak Pari Momok",
  "subtitles.entity.phantom.hurt": "\u00a74Pari Momok terluka",
  "subtitles.entity.phantom.swoop": "\u00a74Pari Momok menyambar",
  "subtitles.entity.pig.ambient": "\u00a72Babi menuik",
  "subtitles.entity.pig.death": "\u00a72Babi mati",
  "subtitles.entity.pig.hurt": "\u00a72Babi terluka",
  "subtitles.entity.pig.saddle": "\u00a72Pelana dipasang",
  "subtitles.entity.piglin.admiring_item": "\u00a72Piglin mengagumi benda",
  "subtitles.entity.piglin.ambient": "\u00a72Piglin mendengus",
  "subtitles.entity.piglin.angry": "\u00a7cPiglin mendengus dengan marah",
  "subtitles.entity.piglin.celebrate": "\u00a72Suara perayaan Piglin",
  "subtitles.entity.piglin.converted_to_zombified": "\u00a72Piglin berubah menjadi Zombie Piglin",
  "subtitles.entity.piglin.death": "\u00a72Piglin mati",
  "subtitles.entity.piglin.hurt": "\u00a72Piglin terluka",
  "subtitles.entity.piglin.jealous": "\u00a72Piglin mendengus dengan iri",
  "subtitles.entity.piglin.retreat": "\u00a72Piglin mundur",
  "subtitles.entity.piglin.step": "\u00a72Piglin melangkah",
  "subtitles.entity.piglin_brute.ambient": "\u00a74Piglin Ganas mendengus",
  "subtitles.entity.piglin_brute.angry": "\u00a7cPiglin Ganas mendengus dengan marah",
  "subtitles.entity.piglin_brute.converted_to_zombified": "\u00a74Piglin Ganas berubah menjadi Zombie Piglin",
  "subtitles.entity.piglin_brute.death": "\u00a74Piglin Ganas mati",
  "subtitles.entity.piglin_brute.hurt": "\u00a74Piglin Ganas terluka",
  "subtitles.entity.piglin_brute.step": "\u00a74Piglin Ganas melangkah",
  "subtitles.entity.pillager.ambient": "\u00a74Penjarah bergumam",
  "subtitles.entity.pillager.celebrate": "\u00a74Penjarah bertepuk tangan",
  "subtitles.entity.pillager.death": "\u00a74Penjarah mati",
  "subtitles.entity.pillager.hurt": "\u00a74Penjarah terluka",
  "subtitles.entity.player.attack.crit": "\u00a78Serangan kritis",
  "subtitles.entity.player.attack.knockback": "\u00a78Serangan pukul mundur",
  "subtitles.entity.player.attack.strong": "\u00a78Serangan kuat",
  "subtitles.entity.player.attack.sweep": "\u00a78Serangan luas",
  "subtitles.entity.player.attack.weak": "\u00a78Serangan lemah",
  "subtitles.entity.player.burp": "\u00a78Bersendawa",
  "subtitles.entity.player.death": "\u00a7cPemain mati",
  "subtitles.entity.player.freeze_hurt": "\u00a7ePemain membeku",
  "subtitles.entity.player.hurt": "\u00a78Pemain terluka",
  "subtitles.entity.player.hurt_drown": "\u00a78Pemain tenggelam",
  "subtitles.entity.player.hurt_on_fire": "\u00a78Pemain terbakar",
  "subtitles.entity.player.levelup": "\u00a76Tingkat meningkat",
  "subtitles.entity.polar_bear.ambient": "\u00a72Beruang Kutub mengerang",
  "subtitles.entity.polar_bear.ambient_baby": "\u00a72Dengungan Beruang Kutub",
  "subtitles.entity.polar_bear.death": "\u00a72Beruang Kutub mati",
  "subtitles.entity.polar_bear.hurt": "\u00a72Beruang Kutub terluka",
  "subtitles.entity.polar_bear.warning": "\u00a7cBeruang Kutub mengaum",
  "subtitles.entity.potion.splash": "\u00a78Botol dibanting",
  "subtitles.entity.potion.throw": "\u00a78Botol dilempar",
  "subtitles.entity.puffer_fish.blow_out": "\u00a74Ikan Buntal mengempis",
  "subtitles.entity.puffer_fish.blow_up": "\u00a74Ikan Buntal menggelembung",
  "subtitles.entity.puffer_fish.death": "\u00a74Ikan Buntal mati",
  "subtitles.entity.puffer_fish.flop": "\u00a74Ikan Buntal melompat",
  "subtitles.entity.puffer_fish.hurt": "\u00a74Ikan Buntal terluka",
  "subtitles.entity.puffer_fish.sting": "\u00a74Ikan Buntal menyengat",
  "subtitles.entity.rabbit.ambient": "\u00a72Kelinci berderit",
  "subtitles.entity.rabbit.attack": "\u00a72Serangan Kelinci",
  "subtitles.entity.rabbit.death": "\u00a72Kelinci mati",
  "subtitles.entity.rabbit.hurt": "\u00a72Kelinci terluka",
  "subtitles.entity.rabbit.jump": "\u00a72Kelinci melompat",
  "subtitles.entity.ravager.ambient": "\u00a74Setan Penjarah mendengus",
  "subtitles.entity.ravager.attack": "\u00a74Setan Penjarah menggigit",
  "subtitles.entity.ravager.celebrate": "\u00a74Setan Penjarah bertepuk tangan",
  "subtitles.entity.ravager.death": "\u00a74Setan Penjarah mati",
  "subtitles.entity.ravager.hurt": "\u00a74Setan Penjarah terluka",
  "subtitles.entity.ravager.roar": "\u00a74Setan Penjarah meraung",
  "subtitles.entity.ravager.step": "\u00a74Langkah Setan Penjarah",
  "subtitles.entity.ravager.stunned": "\u00a74Setan Penjarah tersengat",
  "subtitles.entity.salmon.death": "\u00a72Salem mati",
  "subtitles.entity.salmon.flop": "\u00a72Salem melompat",
  "subtitles.entity.salmon.hurt": "\u00a72Salem terluka",
  "subtitles.entity.sheep.ambient": "\u00a72Domba mengembik",
  "subtitles.entity.sheep.death": "\u00a72Domba mati",
  "subtitles.entity.sheep.hurt": "\u00a72Domba terluka",
  "subtitles.entity.shulker.ambient": "\u00a74Periuk Pengintai sedang mengintai",
  "subtitles.entity.shulker.close": "\u00a74Shulker Menutup",
  "subtitles.entity.shulker.death": "\u00a74Periuk Pengintai mati",
  "subtitles.entity.shulker.hurt": "\u00a74Periuk Pengintai terluka",
  "subtitles.entity.shulker.open": "\u00a74Shulker Terbuka",
  "subtitles.entity.shulker.shoot": "\u00a74Periuk Pengintai menembak",
  "subtitles.entity.shulker.teleport": "\u00a74Periuk Pengintai sedang teleportasi",
  "subtitles.entity.shulker_bullet.hit": "\u00a7eBola Shulker meledak",
  "subtitles.entity.shulker_bullet.hurt": "\u00a7eBola Shulker pecah",
  "subtitles.entity.silverfish.ambient": "\u00a74Gegat mendesis",
  "subtitles.entity.silverfish.death": "\u00a74Gegat mati",
  "subtitles.entity.silverfish.hurt": "\u00a74Gegat terluka",
  "subtitles.entity.skeleton.ambient": "\u00a74Bengkarak menggemeretuk",
  "subtitles.entity.skeleton.converted_to_stray": "\u00a74Bengkarak berubah menjadi Bengkarak Salju",
  "subtitles.entity.skeleton.death": "\u00a74Bengkarak mati",
  "subtitles.entity.skeleton.hurt": "\u00a74Bengkarak terluka",
  "subtitles.entity.skeleton.shoot": "\u00a74Bengkarak menembak",
  "subtitles.entity.skeleton_horse.ambient": "\u00a72Kuda Bengkarak meringkik",
  "subtitles.entity.skeleton_horse.death": "\u00a72Kuda Bengkarak mati",
  "subtitles.entity.skeleton_horse.hurt": "\u00a72Kuda Bengkarak terluka",
  "subtitles.entity.skeleton_horse.swim": "\u00a72Kuda Bengkarak berenang",
  "subtitles.entity.slime.attack": "\u00a74Geladir menyerang",
  "subtitles.entity.slime.death": "\u00a74Geladir mati",
  "subtitles.entity.slime.hurt": "\u00a74Geladir terluka",
  "subtitles.entity.slime.squish": "\u00a74Geladir jadi gepeng",
  "subtitles.entity.sniffer.death": "\u00a7cPengendus mati",
  "subtitles.entity.sniffer.digging": "\u00a72Pengendus menggali",
  "subtitles.entity.sniffer.digging_stop": "\u00a72Pengendus berdiri",
  "subtitles.entity.sniffer.drop_seed": "\u00a72Pengendus menjatuhkan biji",
  "subtitles.entity.sniffer.eat": "\u00a72Pengendus makan",
  "subtitles.entity.sniffer.happy": "\u00a72Pengendus senang",
  "subtitles.entity.sniffer.hurt": "\u00a7cPengendus terluka",
  "subtitles.entity.sniffer.idle": "\u00a72Pengendus mendengus",
  "subtitles.entity.sniffer.scenting": "\u00a72Pengendus mencium",
  "subtitles.entity.sniffer.searching": "\u00a72Pengendus mencari",
  "subtitles.entity.sniffer.sniffing": "\u00a72Pengendus mengendus",
  "subtitles.entity.sniffer.step": "\u00a72Pengendus melangkah",
  "subtitles.entity.snow_golem.death": "\u00a72Golem Salju mati",
  "subtitles.entity.snow_golem.hurt": "\u00a72Golem Salju terluka",
  "subtitles.entity.snowball.throw": "\u00a7eBola salju dilemparkan",
  "subtitles.entity.spider.ambient": "\u00a74Laba-Laba mendesis",
  "subtitles.entity.spider.death": "\u00a74Laba-Laba mati",
  "subtitles.entity.spider.hurt": "\u00a74Laba-Laba terluka",
  "subtitles.entity.squid.ambient": "\u00a72Cumi-Cumi berenang",
  "subtitles.entity.squid.death": "\u00a72Cumi-Cumi mati",
  "subtitles.entity.squid.hurt": "\u00a72Cumi-Cumi terluka",
  "subtitles.entity.squid.squirt": "\u00a72Cumi-Cumi menembak tinta",
  "subtitles.entity.stray.ambient": "\u00a74Bengkarak Salju menggemeretuk",
  "subtitles.entity.stray.death": "\u00a74Bengkarak Salju mati",
  "subtitles.entity.stray.hurt": "\u00a74Bengkarak Salju terluka",
  "subtitles.entity.strider.death": "\u00a72Strider mati",
  "subtitles.entity.strider.eat": "\u00a72Pejalan makan",
  "subtitles.entity.strider.happy": "\u00a72Pejalan berkicau",
  "subtitles.entity.strider.hurt": "\u00a72Pejalan terluka",
  "subtitles.entity.strider.idle": "\u00a72Pejalan berkicau",
  "subtitles.entity.strider.retreat": "\u00a72Pejalan mundur",
  "subtitles.entity.tadpole.death": "\u00a72Kecebong mati",
  "subtitles.entity.tadpole.flop": "\u00a72Kecebong melompat",
  "subtitles.entity.tadpole.grow_up": "\u00a72Kecebong Tumbuh",
  "subtitles.entity.tadpole.hurt": "\u00a72Kecebong terluka",
  "subtitles.entity.tnt.primed": "\u00a7eTNT mendesis",
  "subtitles.entity.tropical_fish.death": "\u00a72Ikan Tropis mati",
  "subtitles.entity.tropical_fish.flop": "\u00a72Ikan Tropis melompat",
  "subtitles.entity.tropical_fish.hurt": "\u00a72Ikan Tropis terluka",
  "subtitles.entity.turtle.ambient_land": "\u00a72Cicitan Penyu",
  "subtitles.entity.turtle.death": "\u00a72Penyu mati",
  "subtitles.entity.turtle.death_baby": "\u00a72Bayi Penyu mati",
  "subtitles.entity.turtle.egg_break": "\u00a7eTelur Penyu pecah",
  "subtitles.entity.turtle.egg_crack": "\u00a76Telur Penyu retak",
  "subtitles.entity.turtle.egg_hatch": "\u00a76Telur Penyu menetas",
  "subtitles.entity.turtle.hurt": "\u00a72Penyu terluka",
  "subtitles.entity.turtle.hurt_baby": "\u00a72Bayi Penyu terluka",
  "subtitles.entity.turtle.lay_egg": "\u00a72Penyu bertelur",
  "subtitles.entity.turtle.shamble": "\u00a72Penyu menyeret",
  "subtitles.entity.turtle.shamble_baby": "\u00a72Bayi Penyu menyeret",
  "subtitles.entity.turtle.swim": "\u00a72Penyu berenang",
  "subtitles.entity.vex.ambient": "\u00a74Arwah menghantui",
  "subtitles.entity.vex.charge": "\u00a74Lengkingan Arwah",
  "subtitles.entity.vex.death": "\u00a74Arwah binasa",
  "subtitles.entity.vex.hurt": "\u00a74Arwah terluka",
  "subtitles.entity.villager.ambient": "\u00a72Penduduk bergumam",
  "subtitles.entity.villager.celebrate": "\u00a72Penduduk bertepuk tangan",
  "subtitles.entity.villager.death": "\u00a7ePenduduk tewas",
  "subtitles.entity.villager.hurt": "\u00a7ePenduduk terluka",
  "subtitles.entity.villager.no": "\u00a72Penduduk tidak setuju",
  "subtitles.entity.villager.trade": "\u00a72Berdagang dengan villager",
  "subtitles.entity.villager.work_armorer": "\u00a72Tukang Zirah bekerja",
  "subtitles.entity.villager.work_butcher": "\u00a72Tukang Jagal bekerja",
  "subtitles.entity.villager.work_cartographer": "\u00a72Tukang Peta bekerja",
  "subtitles.entity.villager.work_cleric": "\u00a72Pendeta bekerja",
  "subtitles.entity.villager.work_farmer": "\u00a72Petani bekerja",
  "subtitles.entity.villager.work_fisherman": "\u00a72Nelayan bekerja",
  "subtitles.entity.villager.work_fletcher": "\u00a72Panahan bekerja",
  "subtitles.entity.villager.work_leatherworker": "\u00a72Tukang Kulit bekerja",
  "subtitles.entity.villager.work_librarian": "\u00a72Pustakawan bekerja",
  "subtitles.entity.villager.work_mason": "\u00a72Tukang Bata bekerja",
  "subtitles.entity.villager.work_shepherd": "\u00a72Gembala bekerja",
  "subtitles.entity.villager.work_toolsmith": "\u00a72Tukang Perkakas bekerja",
  "subtitles.entity.villager.work_weaponsmith": "\u00a72Tukang Gaman bekerja",
  "subtitles.entity.villager.yes": "\u00a72Penduduk setuju",
  "subtitles.entity.vindicator.ambient": "\u00a74Penganut bergumam",
  "subtitles.entity.vindicator.celebrate": "\u00a74Penganut bertepuk tangan",
  "subtitles.entity.vindicator.death": "\u00a74Penganut mati",
  "subtitles.entity.vindicator.hurt": "\u00a74Penganut terluka",
  "subtitles.entity.wandering_trader.ambient": "\u00a7aPedagang Keliling bergumam",
  "subtitles.entity.wandering_trader.death": "\u00a72Pedagang Keliling mati",
  "subtitles.entity.wandering_trader.disappeared": "\u00a72Pedagang Keliling menghilang",
  "subtitles.entity.wandering_trader.drink_milk": "\u00a72Pedagang Keliling minum susu",
  "subtitles.entity.wandering_trader.drink_potion": "\u00a72Pedagang Keliling minum ramuan",
  "subtitles.entity.wandering_trader.hurt": "\u00a72Pedagang Keliling terluka",
  "subtitles.entity.wandering_trader.no": "\u00a72Pedagang Keliling tidak setuju",
  "subtitles.entity.wandering_trader.reappeared": "\u00a72Pedagang Keliling muncul",
  "subtitles.entity.wandering_trader.trade": "\u00a72Pedagang Keliling berdagang",
  "subtitles.entity.wandering_trader.yes": "\u00a72Pedagang Keliling setuju",
  "subtitles.entity.warden.agitated": "\u00a7ePengawas mengerang dengan marah",
  "subtitles.entity.warden.ambient": "\u00a7ePengawas berdengking",
  "subtitles.entity.warden.angry": "\u00a7ePengawas mengamuk",
  "subtitles.entity.warden.attack_impact": "\u00a7ePengawas menyerang",
  "subtitles.entity.warden.death": "\u00a7ePengawas mati",
  "subtitles.entity.warden.dig": "\u00a7ePengawas menggali",
  "subtitles.entity.warden.emerge": "\u00a7ePengawas muncul",
  "subtitles.entity.warden.heartbeat": "\u00a7eJantung Pengawas berdetak",
  "subtitles.entity.warden.hurt": "\u00a7ePengawas terluka",
  "subtitles.entity.warden.listening": "\u00a7ePengawas menyadari getaran",
  "subtitles.entity.warden.listening_angry": "\u00a7ePengawas menyadari getaran dengan marah",
  "subtitles.entity.warden.nearby_close": "\u00a7ePengawas menjelang",
  "subtitles.entity.warden.nearby_closer": "\u00a7ePengawas maju",
  "subtitles.entity.warden.nearby_closest": "\u00a7ePengawas mendekat",
  "subtitles.entity.warden.roar": "\u00a7ePengawas meraung",
  "subtitles.entity.warden.sniff": "\u00a7ePengawas mengendus",
  "subtitles.entity.warden.sonic_boom": "\u00a7ePengawas menembak",
  "subtitles.entity.warden.sonic_charge": "\u00a7ePengawas menyiapkan serangan",
  "subtitles.entity.warden.step": "\u00a7ePengawas melangkah",
  "subtitles.entity.warden.tendril_clicks": "\u00a7eSulur Pengawas mengeklik",
  "subtitles.entity.witch.ambient": "\u00a74Penyihir cekikikan",
  "subtitles.entity.witch.celebrate": "\u00a74Penyihir bertepuk tangan",
  "subtitles.entity.witch.death": "\u00a74Penyihir mati",
  "subtitles.entity.witch.drink": "\u00a74Penyihir minum",
  "subtitles.entity.witch.hurt": "\u00a74Penyihir terluka",
  "subtitles.entity.witch.throw": "\u00a74Penyihir melempar",
  "subtitles.entity.wither.ambient": "\u00a74Wither murka",
  "subtitles.entity.wither.death": "\u00a74Wither mati",
  "subtitles.entity.wither.hurt": "\u00a74Wither terluka",
  "subtitles.entity.wither.shoot": "\u00a74Wither menyerang",
  "subtitles.entity.wither.spawn": "\u00a7eWither terlepas",
  "subtitles.entity.wither_skeleton.ambient": "\u00a74Ringkikan Bengkarak Alum",
  "subtitles.entity.wither_skeleton.death": "\u00a74Bengkarak Alum mati",
  "subtitles.entity.wither_skeleton.hurt": "\u00a74Bengkarak Alum terluka",
  "subtitles.entity.wolf.ambient": "\u00a72Serigala terengah-engah",
  "subtitles.entity.wolf.death": "\u00a72Serigala mati",
  "subtitles.entity.wolf.growl": "\u00a74Serigala menggeram",
  "subtitles.entity.wolf.hurt": "\u00a72Serigala terluka",
  "subtitles.entity.wolf.shake": "\u00a72Serigala menggoyangkan badan",
  "subtitles.entity.zoglin.ambient": "\u00a74Zoglin mengeram",
  "subtitles.entity.zoglin.angry": "\u00a74Zoglin menggeram dengan marah",
  "subtitles.entity.zoglin.attack": "\u00a7cZoglin menyerang",
  "subtitles.entity.zoglin.death": "\u00a74Zoglin mati",
  "subtitles.entity.zoglin.hurt": "\u00a74Zoglin terluka",
  "subtitles.entity.zoglin.step": "\u00a74Zoglin melangkah",
  "subtitles.entity.zombie.ambient": "\u00a74Zombi mengerang",
  "subtitles.entity.zombie.attack_wooden_door": "\u00a74Pintu berguncang",
  "subtitles.entity.zombie.break_wooden_door": "\u00a74Pintu hancur",
  "subtitles.entity.zombie.converted_to_drowned": "\u00a74Zombi berubah menjadi Zombi Air",
  "subtitles.entity.zombie.death": "\u00a74Zombi mati",
  "subtitles.entity.zombie.destroy_egg": "\u00a74Telur Penyu terinjak",
  "subtitles.entity.zombie.hurt": "\u00a74Zombi terluka",
  "subtitles.entity.zombie.infect": "\u00a7eZombi menginfeksi",
  "subtitles.entity.zombie_horse.ambient": "\u00a72Kuda Zombi meringkik",
  "subtitles.entity.zombie_horse.death": "\u00a72Kuda Zombi mati",
  "subtitles.entity.zombie_horse.hurt": "\u00a72Kuda Zombi terluka",
  "subtitles.entity.zombie_villager.ambient": "\u00a74Zombi Penduduk mengerang",
  "subtitles.entity.zombie_villager.converted": "\u00a76Lengkingan Zombi Penduduk",
  "subtitles.entity.zombie_villager.cure": "\u00a72Zombi Penduduk mendengus",
  "subtitles.entity.zombie_villager.death": "\u00a74Zombi Penduduk tewas",
  "subtitles.entity.zombie_villager.hurt": "\u00a74Zombi Penduduk terluka",
  "subtitles.entity.zombified_piglin.ambient": "\u00a72Zombi Piglin mendengus",
  "subtitles.entity.zombified_piglin.angry": "\u00a7cZombi Piglin mendengus dengan marah",
  "subtitles.entity.zombified_piglin.death": "\u00a72Zombie Piglin mati",
  "subtitles.entity.zombified_piglin.hurt": "\u00a72Zombi Piglin terluka",
  "subtitles.event.raid.horn": "\u00a7eRaungan terompet mengerikan",
  "subtitles.item.armor.equip": "\u00a78Zirah dipasang",
  "subtitles.item.armor.equip_chain": "\u00a78Gemerincing Zirah rantai",
  "subtitles.item.armor.equip_diamond": "\u00a78Zirah berlian berkeleneng",
  "subtitles.item.armor.equip_elytra": "\u00a78Sayap Kumbang berdesau",
  "subtitles.item.armor.equip_gold": "\u00a78Zirah emas berdenting",
  "subtitles.item.armor.equip_iron": "\u00a78Zirah besi berdentang",
  "subtitles.item.armor.equip_leather": "\u00a78Zirah kulit mendesau",
  "subtitles.item.armor.equip_netherite": "\u00a78Zirah Neterit berdentang",
  "subtitles.item.armor.equip_turtle": "\u00a78Memasang Cangkang Kura-Kura",
  "subtitles.item.axe.scrape": "\u00a78Kapak Mengelupas",
  "subtitles.item.axe.strip": "\u00a78Kapak Menggores",
  "subtitles.item.axe.wax_off": "\u00a78Lilin terkikis",
  "subtitles.item.bone_meal.use": "\u00a78Kerutan tepung tulang",
  "subtitles.item.book.page_turn": "\u00a78Gemeresik halaman",
  "subtitles.item.book.put": "\u00a78Gebuk buku",
  "subtitles.item.bottle.empty": "\u00a78Botol dikosongkan",
  "subtitles.item.bottle.fill": "\u00a78Mengisi botol",
  "subtitles.item.brush.brushing.generic": "\u00a78Menyikat",
  "subtitles.item.brush.brushing.gravel": "\u00a78Menyikat Kerikil",
  "subtitles.item.brush.brushing.gravel.complete": "\u00a78Menyikat Kerikil selesai",
  "subtitles.item.brush.brushing.sand": "\u00a78Menyikat Pasir",
  "subtitles.item.brush.brushing.sand.complete": "\u00a78Menyikat Pasir selesai",
  "subtitles.item.bucket.empty": "\u00a78Mengosongkan ember",
  "subtitles.item.bucket.fill": "\u00a78Mengisi ember",
  "subtitles.item.bucket.fill_axolotl": "\u00a78Axolotl diambil",
  "subtitles.item.bucket.fill_fish": "\u00a78Ikan tertangkap",
  "subtitles.item.bucket.fill_tadpole": "\u00a78Kecebong ditangkap",
  "subtitles.item.bundle.drop_contents": "\u00a78Kantong kosong",
  "subtitles.item.bundle.insert": "\u00a78Barang dikemas",
  "subtitles.item.bundle.remove_one": "\u00a78Benda di bongkar",
  "subtitles.item.chorus_fruit.teleport": "\u00a7ePemain sedang teleportasi",
  "subtitles.item.crop.plant": "\u00a78Tanaman ditanam",
  "subtitles.item.crossbow.charge": "\u00a78Busur Silang mengisi ulang",
  "subtitles.item.crossbow.hit": "\u00a78Panah Terkena",
  "subtitles.item.crossbow.load": "\u00a78Busur Silang termuat",
  "subtitles.item.crossbow.shoot": "\u00a78Busur Silang menembak",
  "subtitles.item.dye.use": "\u00a78Noda pewarna",
  "subtitles.item.firecharge.use": "\u00a78Embusan Bola Api",
  "subtitles.item.flintandsteel.use": "\u00a78Pematik Api mengeklik",
  "subtitles.item.glow_ink_sac.use": "\u00a78Kantong Tinta Bersinar Bercak",
  "subtitles.item.goat_horn.play": "\u00a78Tanduk Kambing ditiup",
  "subtitles.item.hoe.till": "\u00a78Cangkul mencangkul",
  "subtitles.item.honey_bottle.drink": "\u00a78Meneguk",
  "subtitles.item.honeycomb.wax_on": "\u00a78Lilin dilumurkan",
  "subtitles.item.ink_sac.use": "\u00a78Kantong Tinta bercak",
  "subtitles.item.lodestone_compass.lock": "\u00a78Kompas Batu Magnet terkunci pada Batu Magnet",
  "subtitles.item.nether_wart.plant": "\u00a78Tanaman Tertanam",
  "subtitles.item.shears.shear": "\u00a78Gunting mengeklik",
  "subtitles.item.shield.block": "\u00a78Perisai menghadang",
  "subtitles.item.shovel.flatten": "\u00a78Sekop meratakan",
  "subtitles.item.spyglass.stop_using": "\u00a78Teropong menyusut",
  "subtitles.item.spyglass.use": "\u00a78Teropong membesar",
  "subtitles.item.totem.use": "\u00a7eAzimat digunakan",
  "subtitles.item.trident.hit": "\u00a78Tusukan Trisula",
  "subtitles.item.trident.hit_ground": "\u00a78Getaran Trisula",
  "subtitles.item.trident.return": "\u00a78Trisula kembali",
  "subtitles.item.trident.riptide": "\u00a78Serangan Trisula",
  "subtitles.item.trident.throw": "\u00a78Lemparan Trisula",
  "subtitles.item.trident.thunder": "\u00a7eRekahan Gelegar Trisula",
  "subtitles.particle.soul_escape": "\u00a78Jiwa lepas",
  "subtitles.ui.cartography_table.take_result": "\u00a78Peta digambar",
  "subtitles.ui.loom.take_result": "\u00a78Alat Tenun digunakan",
  "subtitles.ui.stonecutter.take_result": "\u00a78Pemahat Batu digunakan",
  "subtitles.weather.rain": "\u00a78Hujan"
}