{
  "subtitles.ambient.cave": "\u00a78\u00d3hugna\u00f0arhlj\u00f3\u00f0",
  "subtitles.block.amethyst_block.chime": "\u00a78Bl\u00e1kvars klingir",
  "subtitles.block.amethyst_block.resonate": "\u00a78Bl\u00e1kvars endur\u00f3mar",
  "subtitles.block.anvil.destroy": "\u00a74Ste\u00f0ji ey\u00f0ilag\u00f0ur",
  "subtitles.block.anvil.land": "\u00a78Ste\u00f0ji lenti",
  "subtitles.block.anvil.use": "\u00a78Ste\u00f0ji nota\u00f0ur",
  "subtitles.block.barrel.close": "\u00a78Tunna lokast",
  "subtitles.block.barrel.open": "\u00a78Tunna opnast",
  "subtitles.block.beacon.activate": "\u00a78Geisli virkjast",
  "subtitles.block.beacon.ambient": "\u00a78Geisli su\u00f0ar",
  "subtitles.block.beacon.deactivate": "\u00a78Geisli \u00f3virkjast",
  "subtitles.block.beacon.power_select": "\u00a78Geislakraftur valin",
  "subtitles.block.beehive.drip": "\u00a72Hunang lekur",
  "subtitles.block.beehive.enter": "\u00a72B\u00fdfluga fer inn \u00ed b\u00fa",
  "subtitles.block.beehive.exit": "\u00a72B\u00fdfluga fer \u00far b\u00fai",
  "subtitles.block.beehive.shear": "\u00a72Klippur skrapa",
  "subtitles.block.beehive.work": "\u00a72B\u00fdflugur vinna",
  "subtitles.block.bell.resonate": "\u00a7eBjalla endur\u00f3mar",
  "subtitles.block.bell.use": "\u00a7eBjalla hringir",
  "subtitles.block.big_dripleaf.tilt_down": "\u00a78Hallalauf hallar",
  "subtitles.block.big_dripleaf.tilt_up": "\u00a78Hallalauf r\u00e9ttir \u00far s\u00e9r",
  "subtitles.block.blastfurnace.fire_crackle": "\u00a78Br\u00e6\u00f0sluofn snarkar",
  "subtitles.block.brewing_stand.brew": "\u00a76Bruggunarstandsloftb\u00f3lur",
  "subtitles.block.bubble_column.bubble_pop": "\u00a71B\u00f3lur springa",
  "subtitles.block.bubble_column.upwards_ambient": "\u00a71B\u00f3lur fl\u00e6\u00f0a",
  "subtitles.block.bubble_column.upwards_inside": "\u00a71B\u00f3lur \u00fej\u00f3ta",
  "subtitles.block.bubble_column.whirlpool_ambient": "\u00a71B\u00f3lur \u00feyrlast",
  "subtitles.block.bubble_column.whirlpool_inside": "\u00a71B\u00f3lur \u00feeytast",
  "subtitles.block.button.click": "\u00a78Hnappur smellir",
  "subtitles.block.cake.add_candle": "\u00a78Kaka er kramin",
  "subtitles.block.campfire.crackle": "\u00a78Var\u00f0eldur snarkar",
  "subtitles.block.candle.crackle": "\u00a78Kerti brakar",
  "subtitles.block.chest.close": "\u00a78Kista lokast",
  "subtitles.block.chest.locked": "\u00a78Kista l\u00e6st",
  "subtitles.block.chest.open": "\u00a78Kista opnast",
  "subtitles.block.chorus_flower.death": "\u00a78K\u00f3rbl\u00f3m visnar",
  "subtitles.block.chorus_flower.grow": "\u00a78K\u00f3rbl\u00f3m sprettur",
  "subtitles.block.comparator.click": "\u00a78Samanbur\u00f0ar smellir",
  "subtitles.block.composter.empty": "\u00a78Moltukassi t\u00e6mdur",
  "subtitles.block.composter.fill": "\u00a78Moltukassi fylltur",
  "subtitles.block.composter.ready": "\u00a78Moltukassi myltir",
  "subtitles.block.conduit.activate": "\u00a78Fl\u00e6\u00f0ari virkjast",
  "subtitles.block.conduit.ambient": "\u00a78Fl\u00e6\u00f0ari p\u00falsar",
  "subtitles.block.conduit.attack.target": "\u00a78Fl\u00e6\u00f0ari gerir \u00e1r\u00e1s",
  "subtitles.block.conduit.deactivate": "\u00a78Fl\u00e6\u00f0ari \u00f3virkjast",
  "subtitles.block.decorated_pot.shatter": "\u00a78Pottur m\u00f6lbrotnar",
  "subtitles.block.dispenser.dispense": "\u00a78Skammta\u00f0ur hlutur",
  "subtitles.block.dispenser.fail": "\u00a78Skammtari br\u00e1st",
  "subtitles.block.door.toggle": "\u00a78Hur\u00f0 \u00edskrar",
  "subtitles.block.enchantment_table.use": "\u00a78Galdrabor\u00f0 nota\u00f0",
  "subtitles.block.end_portal.spawn": "\u00a78Endahli\u00f0 opnast",
  "subtitles.block.end_portal_frame.fill": "\u00a78Endaauga tengist",
  "subtitles.block.fence_gate.toggle": "\u00a78Hli\u00f0 \u00edskrar",
  "subtitles.block.fire.ambient": "\u00a78Eldur snarkar",
  "subtitles.block.fire.extinguish": "\u00a78Eldur sl\u00f6kktur",
  "subtitles.block.frogspawn.hatch": "\u00a78Halakarta klekst",
  "subtitles.block.furnace.fire_crackle": "\u00a78Eldst\u00e6\u00f0i snarkar",
  "subtitles.block.generic.break": "\u00a78Kubbur brotinn",
  "subtitles.block.generic.footsteps": "\u00a78F\u00f3tafet",
  "subtitles.block.generic.hit": "\u00a78Kubbur a\u00f0 brotna",
  "subtitles.block.generic.place": "\u00a78Kubbur settur",
  "subtitles.block.grindstone.use": "\u00a78Hverfissteinn nota\u00f0ur",
  "subtitles.block.growing_plant.crop": "\u00a78Planta klippt",
  "subtitles.block.honey_block.slide": "\u00a78Rennt ni\u00f0ur hunangsblokk",
  "subtitles.block.iron_trapdoor.close": "\u00a78Hleri lokast",
  "subtitles.block.iron_trapdoor.open": "\u00a78Hleri opnast",
  "subtitles.block.lava.ambient": "\u00a74Hraun smellur",
  "subtitles.block.lava.extinguish": "\u00a78Hraun hvissar",
  "subtitles.block.lever.click": "\u00a78Rofi smellur",
  "subtitles.block.note_block.note": "\u00a78N\u00f3tnakubbur spilar",
  "subtitles.block.piston.move": "\u00a78Stimpill hreyfist",
  "subtitles.block.pointed_dripstone.drip_lava": "\u00a78Hraun lekur",
  "subtitles.block.pointed_dripstone.drip_lava_into_cauldron": "\u00a78Hraun lekur \u00ed pott",
  "subtitles.block.pointed_dripstone.drip_water": "\u00a78Vatn lekur",
  "subtitles.block.pointed_dripstone.drip_water_into_cauldron": "\u00a78Vatn lekur \u00ed pott",
  "subtitles.block.pointed_dripstone.land": "\u00a78Gr\u00fdlukerti hrynur",
  "subtitles.block.portal.ambient": "\u00a78G\u00e1tt hv\u00edn",
  "subtitles.block.portal.travel": "\u00a78H\u00e1va\u00f0i \u00ed g\u00e1tt dofnar",
  "subtitles.block.portal.trigger": "\u00a78H\u00e1va\u00f0i \u00ed g\u00e1tt magnast",
  "subtitles.block.pressure_plate.click": "\u00a78\u00der\u00fdstiplata smellur",
  "subtitles.block.pumpkin.carve": "\u00a78Klippur skera",
  "subtitles.block.redstone_torch.burnout": "\u00a7eKyndill slokknar",
  "subtitles.block.respawn_anchor.ambient": "\u00a78G\u00e1tt hv\u00edn",
  "subtitles.block.respawn_anchor.charge": "\u00a78Endurl\u00edfgunar akkeri hefur veri\u00f0 hla\u00f0i\u00f0",
  "subtitles.block.respawn_anchor.deplete": "\u00a78Endurl\u00edfgunarakkeri ey\u00f0ist upp",
  "subtitles.block.respawn_anchor.set_spawn": "\u00a78Endurl\u00edfgunarakkeri stillir l\u00edfgunarsta\u00f0",
  "subtitles.block.sculk.charge": "\u00a78Skelkur bullar",
  "subtitles.block.sculk.spread": "\u00a78Skelkur dreifist",
  "subtitles.block.sculk_catalyst.bloom": "\u00a78Skelkshvati bl\u00f3mstrar",
  "subtitles.block.sculk_sensor.clicking": "\u00a78Skelksnemi byrjar a\u00f0 smella",
  "subtitles.block.sculk_sensor.clicking_stop": "\u00a78Skelksnemi h\u00e6ttir a\u00f0 smella",
  "subtitles.block.sculk_shrieker.shriek": "\u00a78Skelksskr\u00e6kir skr\u00e6kir",
  "subtitles.block.shulker_box.close": "\u00a78Sk\u00e1lkur lokast",
  "subtitles.block.shulker_box.open": "\u00a78Shulker opnar",
  "subtitles.block.sign.waxed_interact_fail": "\u00a78Skilti\u00f0 ri\u00f0ar",
  "subtitles.block.smithing_table.use": "\u00a78J\u00e1rnsm\u00ed\u00f0abekkur nota\u00f0ur",
  "subtitles.block.smoker.smoke": "\u00a78Reykofn reykir",
  "subtitles.block.sniffer_egg.crack": "\u00a78\u00deefaraegg brotnar",
  "subtitles.block.sniffer_egg.hatch": "\u00a78\u00deefaraegg klekst",
  "subtitles.block.sniffer_egg.plop": "\u00a78\u00deefari st\u00edgur",
  "subtitles.block.sweet_berry_bush.pick_berries": "\u00a78Ber smella",
  "subtitles.block.trapdoor.toggle": "\u00a78Hleri \u00edskrar",
  "subtitles.block.tripwire.attach": "\u00a78V\u00edrgildra tengist",
  "subtitles.block.tripwire.click": "\u00a78V\u00edrgildra smellur",
  "subtitles.block.tripwire.detach": "\u00a78V\u00edrgildra aftengist",
  "subtitles.block.water.ambient": "\u00a71Vatn fl\u00e6\u00f0ir",
  "subtitles.chiseled_bookshelf.insert": "\u00a78B\u00f3k sett",
  "subtitles.chiseled_bookshelf.insert_enchanted": "\u00a78Galdrab\u00f3k sett",
  "subtitles.chiseled_bookshelf.take": "\u00a78B\u00f3k tekin",
  "subtitles.chiseled_bookshelf.take_enchanted": "\u00a78Galdrab\u00f3k tekin",
  "subtitles.enchant.thorns.hit": "\u00a7e\u00deyrnar stinga",
  "subtitles.entity.allay.ambient_with_item": "\u00a72Hj\u00e1lpari leitar",
  "subtitles.entity.allay.ambient_without_item": "\u00a72Hj\u00e1lpari saknar",
  "subtitles.entity.allay.death": "\u00a7eHj\u00e1lpari deyr",
  "subtitles.entity.allay.hurt": "\u00a7eHj\u00e1lpari mei\u00f0ist",
  "subtitles.entity.allay.item_given": "\u00a72Hj\u00e1lpari flissar",
  "subtitles.entity.allay.item_taken": "\u00a72Hj\u00e1lpari hj\u00e1lpar",
  "subtitles.entity.allay.item_thrown": "\u00a72Hj\u00e1lpari kastar",
  "subtitles.entity.armor_stand.fall": "\u00a78Eitthva\u00f0 datt",
  "subtitles.entity.arrow.hit": "\u00a7e\u00d6r h\u00e6fir",
  "subtitles.entity.arrow.hit_player": "\u00a7cSpilari h\u00e6f\u00f0ur",
  "subtitles.entity.arrow.shoot": "\u00a7e\u00d6r skoti\u00f0",
  "subtitles.entity.axolotl.attack": "\u00a72T\u00e1lknamandra gerir \u00e1r\u00e1s",
  "subtitles.entity.axolotl.death": "\u00a72T\u00e1lknamandra deyr",
  "subtitles.entity.axolotl.hurt": "\u00a7eT\u00e1lknamandra s\u00e6rist",
  "subtitles.entity.axolotl.idle_air": "\u00a72T\u00e1lknamandra t\u00edstir",
  "subtitles.entity.axolotl.idle_water": "\u00a72Salam\u00f6ndru tistir",
  "subtitles.entity.axolotl.splash": "\u00a72T\u00e1lknamandra buslar",
  "subtitles.entity.axolotl.swim": "\u00a72T\u00e1lknamandra syndir",
  "subtitles.entity.bat.ambient": "\u00a78Le\u00f0urblaka skr\u00e6kir",
  "subtitles.entity.bat.death": "\u00a78Le\u00f0urblaka deyr",
  "subtitles.entity.bat.hurt": "\u00a78Le\u00f0urblaka s\u00e6rist",
  "subtitles.entity.bat.takeoff": "\u00a78Le\u00f0urblaka tekur \u00e1 loft",
  "subtitles.entity.bee.ambient": "\u00a72B\u00fdfluga su\u00f0ar",
  "subtitles.entity.bee.death": "\u00a7cB\u00fdfluga deyr",
  "subtitles.entity.bee.hurt": "\u00a7cB\u00fdfluga s\u00e6rist",
  "subtitles.entity.bee.loop": "\u00a72B\u00fdfluga su\u00f0ar",
  "subtitles.entity.bee.loop_aggressive": "\u00a74B\u00fdfluga su\u00f0ar rei\u00f0ilega",
  "subtitles.entity.bee.pollinate": "\u00a72B\u00fdfluga su\u00f0ar gla\u00f0lega",
  "subtitles.entity.bee.sting": "\u00a7cB\u00fdfluga stingur",
  "subtitles.entity.blaze.ambient": "\u00a74Logi andar",
  "subtitles.entity.blaze.burn": "\u00a74Logi snarkar",
  "subtitles.entity.blaze.death": "\u00a74Logi deyr",
  "subtitles.entity.blaze.hurt": "\u00a74Logi s\u00e6rist",
  "subtitles.entity.blaze.shoot": "\u00a74Logi sk\u00fdtur",
  "subtitles.entity.boat.paddle_land": "\u00a78R\u00f3\u00f0ur",
  "subtitles.entity.boat.paddle_water": "\u00a78R\u00f3\u00f0ur",
  "subtitles.entity.camel.ambient": "\u00a78\u00dalfaldi rymur",
  "subtitles.entity.camel.dash": "\u00a78\u00dalfaldi gle\u00f0st",
  "subtitles.entity.camel.dash_ready": "\u00a78\u00dalfaldi hressist",
  "subtitles.entity.camel.death": "\u00a7c\u00dalfaldi deyr",
  "subtitles.entity.camel.eat": "\u00a78\u00dalfaldi \u00e9tur",
  "subtitles.entity.camel.hurt": "\u00a7e\u00dalfaldi mei\u00f0ist",
  "subtitles.entity.camel.saddle": "\u00a78Hnakkur lag\u00f0ur \u00e1",
  "subtitles.entity.camel.sit": "\u00a78\u00dalfaldi sest ni\u00f0ur",
  "subtitles.entity.camel.stand": "\u00a78\u00dalfaldi stendur upp",
  "subtitles.entity.camel.step": "\u00a78\u00dalfaldi st\u00edgur",
  "subtitles.entity.camel.step_sand": "\u00a78\u00dalfaldi st\u00edgur \u00e1 sand",
  "subtitles.entity.cat.ambient": "\u00a72K\u00f6ttur mj\u00e1lmar",
  "subtitles.entity.cat.beg_for_food": "\u00a72K\u00f6ttur betlar",
  "subtitles.entity.cat.death": "\u00a7cK\u00f6ttur deyr",
  "subtitles.entity.cat.eat": "\u00a72K\u00f6ttur \u00e9tur",
  "subtitles.entity.cat.hiss": "\u00a72K\u00f6ttur hv\u00e6sir",
  "subtitles.entity.cat.hurt": "\u00a7cK\u00f6ttur er s\u00e6r\u00f0ur",
  "subtitles.entity.cat.purr": "\u00a72K\u00f6ttur malar",
  "subtitles.entity.chicken.ambient": "\u00a72H\u00e6na gaggar",
  "subtitles.entity.chicken.death": "\u00a72H\u00e6na deyr",
  "subtitles.entity.chicken.egg": "\u00a72H\u00e6na verpir",
  "subtitles.entity.chicken.hurt": "\u00a72H\u00e6nsn s\u00e6rist",
  "subtitles.entity.cod.death": "\u00a72\u00deorskur deyr",
  "subtitles.entity.cod.flop": "\u00a72\u00deorskur spriklar",
  "subtitles.entity.cod.hurt": "\u00a72\u00deorskur s\u00e6rist",
  "subtitles.entity.cow.ambient": "\u00a72K\u00fdr baular",
  "subtitles.entity.cow.death": "\u00a72K\u00fdr deyr",
  "subtitles.entity.cow.hurt": "\u00a72K\u00fdr s\u00e6rist",
  "subtitles.entity.cow.milk": "\u00a72K\u00fdr er mj\u00f3lku\u00f0",
  "subtitles.entity.creeper.death": "\u00a78Laumup\u00faki deyr",
  "subtitles.entity.creeper.hurt": "\u00a78Laumup\u00faki er s\u00e6r\u00f0ur",
  "subtitles.entity.creeper.primed": "\u00a7cLaumup\u00faki hv\u00e6sir",
  "subtitles.entity.dolphin.ambient": "\u00a72H\u00f6frungur kvakar",
  "subtitles.entity.dolphin.ambient_water": "\u00a72H\u00f6frungur flautar",
  "subtitles.entity.dolphin.attack": "\u00a74H\u00f6frungur gerir \u00e1r\u00e1s",
  "subtitles.entity.dolphin.death": "\u00a72H\u00f6frungur deyr",
  "subtitles.entity.dolphin.eat": "\u00a72H\u00f6frungur \u00e9tur",
  "subtitles.entity.dolphin.hurt": "\u00a72H\u00f6frungur s\u00e6rist",
  "subtitles.entity.dolphin.jump": "\u00a72H\u00f6frungur stekkur",
  "subtitles.entity.dolphin.play": "\u00a72H\u00f6frungur leikur",
  "subtitles.entity.dolphin.splash": "\u00a72H\u00f6frungur gusar",
  "subtitles.entity.dolphin.swim": "\u00a72H\u00f6frungur syndir",
  "subtitles.entity.donkey.ambient": "\u00a72Asni hr\u00edn",
  "subtitles.entity.donkey.angry": "\u00a72Asni hneggjar",
  "subtitles.entity.donkey.chest": "\u00a72Asni \u00fatb\u00fainn kistu",
  "subtitles.entity.donkey.death": "\u00a72Asni deyr",
  "subtitles.entity.donkey.eat": "\u00a72Asni bor\u00f0ar",
  "subtitles.entity.donkey.hurt": "\u00a72Asni s\u00e6rist",
  "subtitles.entity.drowned.ambient": "\u00a74Drukkna\u00f0ur gutlar",
  "subtitles.entity.drowned.ambient_water": "\u00a74Drukkna\u00f0ur gutlar",
  "subtitles.entity.drowned.death": "\u00a74Drukkna\u00f0ur deyr",
  "subtitles.entity.drowned.hurt": "\u00a74Drukkna\u00f0ur mei\u00f0ist",
  "subtitles.entity.drowned.shoot": "\u00a74Drukkna\u00f0ur kastar \u00fer\u00edforki",
  "subtitles.entity.drowned.step": "\u00a74Drukkna\u00f0ur st\u00edgur",
  "subtitles.entity.drowned.swim": "\u00a74Drukkna\u00f0ur syndir",
  "subtitles.entity.egg.throw": "\u00a76Egg fl\u00fdgur",
  "subtitles.entity.elder_guardian.ambient": "\u00a74\u00d6ldungav\u00f6r\u00f0ur stynur",
  "subtitles.entity.elder_guardian.ambient_land": "\u00a74Eldri v\u00f6r\u00f0ur blakar",
  "subtitles.entity.elder_guardian.curse": "\u00a7c\u00d6ldungav\u00f6r\u00f0ur b\u00f6lvar",
  "subtitles.entity.elder_guardian.death": "\u00a74\u00d6ldungav\u00f6r\u00f0ur deyr",
  "subtitles.entity.elder_guardian.flop": "\u00a74Eldri v\u00f6r\u00f0ur spriklar",
  "subtitles.entity.elder_guardian.hurt": "\u00a74\u00d6ldungav\u00f6r\u00f0ur mei\u00f0ir",
  "subtitles.entity.ender_dragon.ambient": "\u00a74Dreki drynur",
  "subtitles.entity.ender_dragon.death": "\u00a74Dreki deyr",
  "subtitles.entity.ender_dragon.flap": "\u00a74Dreki blakar",
  "subtitles.entity.ender_dragon.growl": "\u00a74Dreki rymur",
  "subtitles.entity.ender_dragon.hurt": "\u00a74Dreki s\u00e6rist",
  "subtitles.entity.ender_dragon.shoot": "\u00a74Dreki sk\u00fdtur",
  "subtitles.entity.ender_eye.death": "\u00a7eEndaauga dettur",
  "subtitles.entity.ender_eye.launch": "\u00a78Endaauga sk\u00fdtur",
  "subtitles.entity.ender_pearl.throw": "\u00a78Ender Perla fl\u00fdgur",
  "subtitles.entity.enderman.ambient": "\u00a75Endama\u00f0ur v\u00fappar",
  "subtitles.entity.enderman.death": "\u00a75Endama\u00f0ur deyr",
  "subtitles.entity.enderman.hurt": "\u00a75Endama\u00f0ur mei\u00f0ist",
  "subtitles.entity.enderman.scream": "\u00a75Endama\u00f0ur \u00e6pir",
  "subtitles.entity.enderman.stare": "\u00a7cEndama\u00f0ur hr\u00f3par",
  "subtitles.entity.enderman.teleport": "\u00a75Endama\u00f0ur fjarflytur sig",
  "subtitles.entity.endermite.ambient": "\u00a74Endamaur sk\u00fdst",
  "subtitles.entity.endermite.death": "\u00a74Endamaur deyr",
  "subtitles.entity.endermite.hurt": "\u00a74Endamaur s\u00e6rist",
  "subtitles.entity.evoker.ambient": "\u00a74Kraftask\u00e1ld tuldrar",
  "subtitles.entity.evoker.cast_spell": "\u00a74Kraftask\u00e1ld leggur \u00e1l\u00f6g",
  "subtitles.entity.evoker.celebrate": "\u00a74Kraftask\u00e1ld fagnar",
  "subtitles.entity.evoker.death": "\u00a74Kraftask\u00e1ld deyr",
  "subtitles.entity.evoker.hurt": "\u00a74Kraftask\u00e1ld s\u00e6rist",
  "subtitles.entity.evoker.prepare_attack": "\u00a74Kraftask\u00e1ld undirb\u00fdr \u00e1r\u00e1s",
  "subtitles.entity.evoker.prepare_summon": "\u00a74Kraftask\u00e1ld undirb\u00fdr a\u00f0 kalla fram",
  "subtitles.entity.evoker.prepare_wololo": "\u00a74Kraftask\u00e1ld undirb\u00fdr galdra",
  "subtitles.entity.evoker_fangs.attack": "\u00a7eV\u00edgtennur skella saman",
  "subtitles.entity.experience_orb.pickup": "\u00a78Reynslu afla\u00f0",
  "subtitles.entity.firework_rocket.blast": "\u00a78Flugeldur springur",
  "subtitles.entity.firework_rocket.launch": "\u00a78Flugeldi sk\u00fdst",
  "subtitles.entity.firework_rocket.twinkle": "\u00a78Flugeldur glitrar",
  "subtitles.entity.fishing_bobber.retrieve": "\u00a78Flotholt dregi\u00f0 inn",
  "subtitles.entity.fishing_bobber.splash": "\u00a76Flotholt lendir",
  "subtitles.entity.fishing_bobber.throw": "\u00a78Flotholti kasta\u00f0",
  "subtitles.entity.fox.aggro": "\u00a7eRefur rei\u00f0ist",
  "subtitles.entity.fox.ambient": "\u00a72Refur \u00fdlfrar",
  "subtitles.entity.fox.bite": "\u00a72Refur b\u00edtur",
  "subtitles.entity.fox.death": "\u00a7cRefur deyr",
  "subtitles.entity.fox.eat": "\u00a72Refur \u00e9tur",
  "subtitles.entity.fox.hurt": "\u00a72Refur s\u00e6rist",
  "subtitles.entity.fox.screech": "\u00a72Refur skr\u00e6kir",
  "subtitles.entity.fox.sleep": "\u00a72Refur hr\u00fdtur",
  "subtitles.entity.fox.sniff": "\u00a72Refur \u00feefar",
  "subtitles.entity.fox.spit": "\u00a72Refur hr\u00e6kir",
  "subtitles.entity.fox.teleport": "\u00a72Refur fjarflytur sig",
  "subtitles.entity.frog.ambient": "\u00a72Froskur kvakar",
  "subtitles.entity.frog.death": "\u00a72Froskur deyr",
  "subtitles.entity.frog.eat": "\u00a72Froskur \u00e9tur",
  "subtitles.entity.frog.hurt": "\u00a72Froskur mei\u00f0ist",
  "subtitles.entity.frog.lay_spawn": "\u00a72Froskur verpir",
  "subtitles.entity.frog.long_jump": "\u00a72Froskur hoppar",
  "subtitles.entity.generic.big_fall": "\u00a78Eitthva\u00f0 f\u00e9ll",
  "subtitles.entity.generic.burn": "\u00a7cBrennur",
  "subtitles.entity.generic.death": "\u00a78Deyjandi",
  "subtitles.entity.generic.drink": "\u00a78Drekka",
  "subtitles.entity.generic.eat": "\u00a78Bor\u00f0a",
  "subtitles.entity.generic.explode": "\u00a7cSprenging",
  "subtitles.entity.generic.extinguish_fire": "\u00a78Eldur slokknar",
  "subtitles.entity.generic.hurt": "\u00a78Eitthva\u00f0 mei\u00f0ist",
  "subtitles.entity.generic.small_fall": "\u00a78Eitthva\u00f0 hrasar",
  "subtitles.entity.generic.splash": "\u00a71Busl",
  "subtitles.entity.generic.swim": "\u00a71Syndandi",
  "subtitles.entity.ghast.ambient": "\u00a74Vomur kveinar",
  "subtitles.entity.ghast.death": "\u00a74Vomur deyr",
  "subtitles.entity.ghast.hurt": "\u00a74Vomur s\u00e6rist",
  "subtitles.entity.ghast.shoot": "\u00a74Vomur varpar eldi",
  "subtitles.entity.glow_item_frame.add_item": "\u00a78Gl\u00f3andi hlutarammi fyllist",
  "subtitles.entity.glow_item_frame.break": "\u00a78Gl\u00f3andi hlutarammi brotnar",
  "subtitles.entity.glow_item_frame.place": "\u00a78Gl\u00f3andi hlutarammi hengdur",
  "subtitles.entity.glow_item_frame.remove_item": "\u00a78Gl\u00f3andi hlutarammi t\u00e6mist",
  "subtitles.entity.glow_item_frame.rotate_item": "\u00a78Gl\u00f3andi hlutarammi smellur",
  "subtitles.entity.glow_squid.ambient": "\u00a72Gl\u00f3andi smokkfiskur syndir",
  "subtitles.entity.glow_squid.death": "\u00a72Gl\u00f3andi smokkfiskur deyr",
  "subtitles.entity.glow_squid.hurt": "\u00a72Gl\u00f3andi smokkfiskur s\u00e6rist",
  "subtitles.entity.glow_squid.squirt": "\u00a72Gl\u00f3andi Smokkfiskur sk\u00fdtur bleki",
  "subtitles.entity.goat.ambient": "\u00a72Geit jarmar",
  "subtitles.entity.goat.death": "\u00a72Geit deyr",
  "subtitles.entity.goat.eat": "\u00a72Geit \u00e9tur",
  "subtitles.entity.goat.horn_break": "\u00a72Geita horn brotnar af",
  "subtitles.entity.goat.hurt": "\u00a72Geit s\u00e6rist",
  "subtitles.entity.goat.long_jump": "\u00a72Geit stekkur",
  "subtitles.entity.goat.milk": "\u00a72Geit er mj\u00f3lku\u00f0",
  "subtitles.entity.goat.prepare_ram": "\u00a72Geit stappar",
  "subtitles.entity.goat.ram_impact": "\u00a72Geit stangar",
  "subtitles.entity.goat.screaming.ambient": "\u00a72Geit gaular",
  "subtitles.entity.goat.step": "\u00a72Geit st\u00edgur",
  "subtitles.entity.guardian.ambient": "\u00a74V\u00f6r\u00f0ur stynur",
  "subtitles.entity.guardian.ambient_land": "\u00a74V\u00f6r\u00f0ur blakar",
  "subtitles.entity.guardian.attack": "\u00a74V\u00f6r\u00f0ur sk\u00fdtur",
  "subtitles.entity.guardian.death": "\u00a74V\u00f6r\u00f0ur deyr",
  "subtitles.entity.guardian.flop": "\u00a74V\u00f6r\u00f0ur spriklar",
  "subtitles.entity.guardian.hurt": "\u00a74V\u00f6r\u00f0ur mei\u00f0ir",
  "subtitles.entity.hoglin.ambient": "\u00a74G\u00f6ltungur hr\u00edn",
  "subtitles.entity.hoglin.angry": "\u00a74G\u00f6ltungur urrar rei\u00f0ilega",
  "subtitles.entity.hoglin.attack": "\u00a74G\u00f6ltungur gerir \u00e1r\u00e1s",
  "subtitles.entity.hoglin.converted_to_zombified": "\u00a74G\u00f6ltungur breytist \u00ed n\u00e1g\u00f6lt",
  "subtitles.entity.hoglin.death": "\u00a74G\u00f6ltungur deyr",
  "subtitles.entity.hoglin.hurt": "\u00a74G\u00f6ltungur s\u00e6rist",
  "subtitles.entity.hoglin.retreat": "\u00a74G\u00f6ltungur h\u00f6rfar",
  "subtitles.entity.hoglin.step": "\u00a74G\u00f6ltungur gengur",
  "subtitles.entity.horse.ambient": "\u00a72Hestur hneggjar",
  "subtitles.entity.horse.angry": "\u00a72Hestur hneggjar",
  "subtitles.entity.horse.armor": "\u00a72Hestur kl\u00e6ddur brynju",
  "subtitles.entity.horse.breathe": "\u00a72Hestur andar",
  "subtitles.entity.horse.death": "\u00a7cHestur deyr",
  "subtitles.entity.horse.eat": "\u00a72Hestur \u00e9tur",
  "subtitles.entity.horse.gallop": "\u00a72Hestur fer \u00e1 st\u00f6kki",
  "subtitles.entity.horse.hurt": "\u00a7cHestur s\u00e6rist",
  "subtitles.entity.horse.jump": "\u00a72Hestur stekkur",
  "subtitles.entity.horse.saddle": "\u00a72Hnakkur lag\u00f0ur \u00e1",
  "subtitles.entity.husk.ambient": "\u00a74H\u00fd\u00f0i stynur",
  "subtitles.entity.husk.converted_to_zombie": "\u00a74N\u00e1s breytist \u00ed Uppvakning",
  "subtitles.entity.husk.death": "\u00a74H\u00fd\u00f0i deyr",
  "subtitles.entity.husk.hurt": "\u00a74H\u00fd\u00f0i s\u00e6rist",
  "subtitles.entity.illusioner.ambient": "\u00a74Blekkjari tuldrar",
  "subtitles.entity.illusioner.cast_spell": "\u00a74Blekkjari varpar galdri",
  "subtitles.entity.illusioner.death": "\u00a74Blekkjari deyr",
  "subtitles.entity.illusioner.hurt": "\u00a74Blekkjari mei\u00f0ist",
  "subtitles.entity.illusioner.mirror_move": "\u00a74Blekkjari tilflyst",
  "subtitles.entity.illusioner.prepare_blindness": "\u00a74Blekkjari undirb\u00fdr blindu",
  "subtitles.entity.illusioner.prepare_mirror": "\u00a74Blekkjari undirb\u00fdr spegilmynd",
  "subtitles.entity.iron_golem.attack": "\u00a7cJ\u00e1rn\u00fejarki gerir \u00e1r\u00e1s",
  "subtitles.entity.iron_golem.damage": "\u00a72J\u00e1rn\u00fejarki brotnar",
  "subtitles.entity.iron_golem.death": "\u00a72J\u00e1rn\u00fejarkur deyr",
  "subtitles.entity.iron_golem.hurt": "\u00a72J\u00e1rn\u00fejarki mei\u00f0ist",
  "subtitles.entity.iron_golem.repair": "\u00a72Gert vi\u00f0 j\u00e1rn\u00fejarka",
  "subtitles.entity.item.break": "\u00a7eHlutur brotnar",
  "subtitles.entity.item.pickup": "\u00a78Hlut safna\u00f0",
  "subtitles.entity.item_frame.add_item": "\u00a78Hlutarrammi fyllist",
  "subtitles.entity.item_frame.break": "\u00a78Hlutarrammi brotnar",
  "subtitles.entity.item_frame.place": "\u00a78Hlutarrammi hengdur",
  "subtitles.entity.item_frame.remove_item": "\u00a78Hlutarrammi t\u00e6mist",
  "subtitles.entity.item_frame.rotate_item": "\u00a78Hlutarrammi smellur",
  "subtitles.entity.leash_knot.break": "\u00a78Bandhn\u00fatur slitna\u00f0i",
  "subtitles.entity.leash_knot.place": "\u00a78Hn\u00fatur bundinn \u00e1 bandi",
  "subtitles.entity.lightning_bolt.impact": "\u00a7eEldingu laust ni\u00f0ur",
  "subtitles.entity.lightning_bolt.thunder": "\u00a7e\u00derumur",
  "subtitles.entity.llama.ambient": "\u00a72Lamad\u00fdr jarmar",
  "subtitles.entity.llama.angry": "\u00a7cLamad\u00fdr jarmar reitt",
  "subtitles.entity.llama.chest": "\u00a72Lamad\u00fdr \u00fatb\u00fai\u00f0 kistu",
  "subtitles.entity.llama.death": "\u00a72Lamad\u00fdr deyr",
  "subtitles.entity.llama.eat": "\u00a72Lamad\u00fdr \u00e9tur",
  "subtitles.entity.llama.hurt": "\u00a72Lamad\u00fdr s\u00e6rist",
  "subtitles.entity.llama.spit": "\u00a72Lamad\u00fdr hr\u00e6kir",
  "subtitles.entity.llama.step": "\u00a72Lamad\u00fdr st\u00edgur",
  "subtitles.entity.llama.swag": "\u00a72Lamad\u00fdr er skreytt",
  "subtitles.entity.magma_cube.death": "\u00a74Kvikukubbur deyr",
  "subtitles.entity.magma_cube.hurt": "\u00a74Kvikukubbur s\u00e6rist",
  "subtitles.entity.magma_cube.squish": "\u00a74Kvikukubbur skvampast",
  "subtitles.entity.minecart.riding": "\u00a78N\u00e1muvagn ekur",
  "subtitles.entity.mooshroom.convert": "\u00a72Sveppk\u00fdr umbreytist",
  "subtitles.entity.mooshroom.eat": "\u00a72Sveppk\u00fdr \u00e9tur",
  "subtitles.entity.mooshroom.milk": "\u00a72Sveppk\u00fdr er mj\u00f3lku\u00f0",
  "subtitles.entity.mooshroom.suspicious_milk": "\u00a72Sveppk\u00fdr er mj\u00f3lku\u00f0 eftir grunsamlegt f\u00f3\u00f0ur",
  "subtitles.entity.mule.ambient": "\u00a72M\u00falasni hr\u00edn",
  "subtitles.entity.mule.angry": "\u00a72M\u00falasni hneggjar",
  "subtitles.entity.mule.chest": "\u00a72M\u00falasni \u00fatb\u00fainn kistu",
  "subtitles.entity.mule.death": "\u00a72M\u00falasni deyr",
  "subtitles.entity.mule.eat": "\u00a72M\u00falasni bor\u00f0ar",
  "subtitles.entity.mule.hurt": "\u00a72M\u00falasni s\u00e6rist",
  "subtitles.entity.painting.break": "\u00a78M\u00e1lverk brotna\u00f0i",
  "subtitles.entity.painting.place": "\u00a78M\u00e1lverk sett",
  "subtitles.entity.panda.aggressive_ambient": "\u00a7cPanda bl\u00e6s",
  "subtitles.entity.panda.ambient": "\u00a72Panda m\u00e1sar",
  "subtitles.entity.panda.bite": "\u00a7cPanda b\u00edtur",
  "subtitles.entity.panda.cant_breed": "\u00a7ePanda jarmar",
  "subtitles.entity.panda.death": "\u00a72Panda deyr",
  "subtitles.entity.panda.eat": "\u00a72Panda \u00e9tur",
  "subtitles.entity.panda.hurt": "\u00a72Panda mei\u00f0ist",
  "subtitles.entity.panda.pre_sneeze": "\u00a72P\u00f6ndu kitlar \u00ed nefi\u00f0",
  "subtitles.entity.panda.sneeze": "\u00a72Panda hnerrar",
  "subtitles.entity.panda.step": "\u00a72Panda gengur",
  "subtitles.entity.panda.worried_ambient": "\u00a72Panda kj\u00f6krar",
  "subtitles.entity.parrot.ambient": "\u00a72P\u00e1fagaukur talar",
  "subtitles.entity.parrot.death": "\u00a7cP\u00e1fagaukur deyr",
  "subtitles.entity.parrot.eats": "\u00a72P\u00e1fagaukur \u00e9tur",
  "subtitles.entity.parrot.fly": "\u00a72P\u00e1fagaukur fl\u00f6grar",
  "subtitles.entity.parrot.hurts": "\u00a7cP\u00e1fagaukur s\u00e6rist",
  "subtitles.entity.parrot.imitate.blaze": "\u00a72P\u00e1fagaukur andar",
  "subtitles.entity.parrot.imitate.creeper": "\u00a72P\u00e1fagaukur hv\u00e6sir",
  "subtitles.entity.parrot.imitate.drowned": "\u00a72P\u00e1fagaukur hjalar",
  "subtitles.entity.parrot.imitate.elder_guardian": "\u00a72P\u00e1fagaukur stynur",
  "subtitles.entity.parrot.imitate.ender_dragon": "\u00a72P\u00e1fagaukur drynur",
  "subtitles.entity.parrot.imitate.endermite": "\u00a72P\u00e1fagaukur sk\u00fdst",
  "subtitles.entity.parrot.imitate.evoker": "\u00a72P\u00e1fagaukur tuldrar",
  "subtitles.entity.parrot.imitate.ghast": "\u00a72P\u00e1fagaukur kveinar",
  "subtitles.entity.parrot.imitate.guardian": "\u00a72P\u00e1fagaukur stynur",
  "subtitles.entity.parrot.imitate.hoglin": "\u00a72P\u00e1fagaukur urrar",
  "subtitles.entity.parrot.imitate.husk": "\u00a72P\u00e1fagaukur stynur",
  "subtitles.entity.parrot.imitate.illusioner": "\u00a72P\u00e1fagaukur tuldrar",
  "subtitles.entity.parrot.imitate.magma_cube": "\u00a72P\u00e1fagaukur hermir eftir sl\u00edmi",
  "subtitles.entity.parrot.imitate.phantom": "\u00a72P\u00e1fagaukur gargar",
  "subtitles.entity.parrot.imitate.piglin": "\u00a72P\u00e1fagaukur fn\u00e6sir",
  "subtitles.entity.parrot.imitate.piglin_brute": "\u00a72P\u00e1fagaukur fn\u00e6sir",
  "subtitles.entity.parrot.imitate.pillager": "\u00a72P\u00e1fagaukur tuldrar",
  "subtitles.entity.parrot.imitate.ravager": "\u00a72P\u00e1fagaukur r\u00fdtir",
  "subtitles.entity.parrot.imitate.shulker": "\u00a72P\u00e1fagaukur leynist",
  "subtitles.entity.parrot.imitate.silverfish": "\u00a72P\u00e1fagaukur hv\u00e6sir",
  "subtitles.entity.parrot.imitate.skeleton": "\u00a72P\u00e1fagaukur skr\u00f6ltir",
  "subtitles.entity.parrot.imitate.slime": "\u00a72P\u00e1fagaukur hermir eftir sl\u00edmi",
  "subtitles.entity.parrot.imitate.spider": "\u00a72P\u00e1fagaukur hv\u00e6sir",
  "subtitles.entity.parrot.imitate.stray": "\u00a72P\u00e1fagaukur skr\u00f6ltir",
  "subtitles.entity.parrot.imitate.vex": "\u00a72P\u00e1fagaukur ergist",
  "subtitles.entity.parrot.imitate.vindicator": "\u00a72P\u00e1fagaukur tuldrar",
  "subtitles.entity.parrot.imitate.warden": "\u00a72P\u00e1fagaukur v\u00e6lir",
  "subtitles.entity.parrot.imitate.witch": "\u00a72P\u00e1fagaukur hl\u00e6r",
  "subtitles.entity.parrot.imitate.wither": "\u00a72P\u00e1fagaukur rei\u00f0ist",
  "subtitles.entity.parrot.imitate.wither_skeleton": "\u00a72P\u00e1fagaukur skr\u00f6ltir",
  "subtitles.entity.parrot.imitate.zoglin": "\u00a72P\u00e1fagaukur urrar",
  "subtitles.entity.parrot.imitate.zombie": "\u00a72P\u00e1fagaukur stynjar",
  "subtitles.entity.parrot.imitate.zombie_villager": "\u00a72P\u00e1fagaukur stynur",
  "subtitles.entity.phantom.ambient": "\u00a74Vofa gargar",
  "subtitles.entity.phantom.bite": "\u00a74Vofa b\u00edtur",
  "subtitles.entity.phantom.death": "\u00a74Vofa deyr",
  "subtitles.entity.phantom.flap": "\u00a74Vofa blakar",
  "subtitles.entity.phantom.hurt": "\u00a74Vofa s\u00e6rist",
  "subtitles.entity.phantom.swoop": "\u00a74Vofa stingur s\u00e9r",
  "subtitles.entity.pig.ambient": "\u00a72Sv\u00edn r\u00fdtir",
  "subtitles.entity.pig.death": "\u00a72Sv\u00edn deyr",
  "subtitles.entity.pig.hurt": "\u00a72Sv\u00edn s\u00e6rist",
  "subtitles.entity.pig.saddle": "\u00a72Hnakkur lag\u00f0ur \u00e1",
  "subtitles.entity.piglin.admiring_item": "\u00a72Sv\u00ednungur d\u00e1ist a\u00f0 hlut",
  "subtitles.entity.piglin.ambient": "\u00a72Sv\u00ednungur hr\u00edn",
  "subtitles.entity.piglin.angry": "\u00a7cSv\u00ednungur hr\u00edn rei\u00f0ilega",
  "subtitles.entity.piglin.celebrate": "\u00a72Sv\u00ednungur fagnar",
  "subtitles.entity.piglin.converted_to_zombified": "\u00a72Sv\u00ednungur breytist \u00ed sv\u00edngengil",
  "subtitles.entity.piglin.death": "\u00a72Sv\u00ednungur deyr",
  "subtitles.entity.piglin.hurt": "\u00a72Sv\u00ednungur s\u00e6rist",
  "subtitles.entity.piglin.jealous": "\u00a72Sv\u00ednungur hr\u00edn af \u00f6fund",
  "subtitles.entity.piglin.retreat": "\u00a72Sv\u00ednungur h\u00f6rfar",
  "subtitles.entity.piglin.step": "\u00a72Sv\u00ednungur st\u00edgur",
  "subtitles.entity.piglin_brute.ambient": "\u00a74Sv\u00ednahrotti hr\u00edn",
  "subtitles.entity.piglin_brute.angry": "\u00a7cSv\u00ednahrotti hr\u00edn rei\u00f0ilega",
  "subtitles.entity.piglin_brute.converted_to_zombified": "\u00a74Sv\u00ednahrotti breytist \u00ed sv\u00edngengil",
  "subtitles.entity.piglin_brute.death": "\u00a74Sv\u00ednahrotti deyr",
  "subtitles.entity.piglin_brute.hurt": "\u00a74Sv\u00ednahrotti er s\u00e6r\u00f0ur",
  "subtitles.entity.piglin_brute.step": "\u00a74Sv\u00ednahrotti gengur",
  "subtitles.entity.pillager.ambient": "\u00a74Ruplari tuldrar",
  "subtitles.entity.pillager.celebrate": "\u00a74Ruplari fagnar",
  "subtitles.entity.pillager.death": "\u00a74Ruplari deyr",
  "subtitles.entity.pillager.hurt": "\u00a74Ruplari mei\u00f0ist",
  "subtitles.entity.player.attack.crit": "\u00a78Ofurkr\u00f6ftug \u00e1r\u00e1s",
  "subtitles.entity.player.attack.knockback": "\u00a78Afturkasts\u00e1r\u00e1s",
  "subtitles.entity.player.attack.strong": "\u00a78Sterk \u00e1r\u00e1s",
  "subtitles.entity.player.attack.sweep": "\u00a78Sveiflu\u00e1r\u00e1s",
  "subtitles.entity.player.attack.weak": "\u00a78Veik \u00e1r\u00e1s",
  "subtitles.entity.player.burp": "\u00a78Ropi",
  "subtitles.entity.player.death": "\u00a7cSpilari deyr",
  "subtitles.entity.player.freeze_hurt": "\u00a7eLeikma\u00f0ur fr\u00fds",
  "subtitles.entity.player.hurt": "\u00a78Spilari s\u00e6rist",
  "subtitles.entity.player.hurt_drown": "\u00a78Leikma\u00f0ur drukknar",
  "subtitles.entity.player.hurt_on_fire": "\u00a78Leikma\u00f0ur brennur",
  "subtitles.entity.player.levelup": "\u00a76Spilari klingir",
  "subtitles.entity.polar_bear.ambient": "\u00a72\u00cdsbj\u00f6rn rymur",
  "subtitles.entity.polar_bear.ambient_baby": "\u00a72\u00cdsbj\u00f6rn m\u00e1sar",
  "subtitles.entity.polar_bear.death": "\u00a72\u00cdsbj\u00f6rn deyr",
  "subtitles.entity.polar_bear.hurt": "\u00a72\u00cdsbj\u00f6rn s\u00e6rist",
  "subtitles.entity.polar_bear.warning": "\u00a7c\u00cdsbj\u00f6rn drynur",
  "subtitles.entity.potion.splash": "\u00a78Flaska brotnar",
  "subtitles.entity.potion.throw": "\u00a78Fl\u00f6sku hent",
  "subtitles.entity.puffer_fish.blow_out": "\u00a74K\u00falufiskur skreppur saman",
  "subtitles.entity.puffer_fish.blow_up": "\u00a74K\u00falufiskur bl\u00e6s upp",
  "subtitles.entity.puffer_fish.death": "\u00a74K\u00falufiskur deyr",
  "subtitles.entity.puffer_fish.flop": "\u00a74K\u00falufiskur skoppar",
  "subtitles.entity.puffer_fish.hurt": "\u00a74K\u00falufiskur s\u00e6rist",
  "subtitles.entity.puffer_fish.sting": "\u00a74K\u00falufiskur stingur",
  "subtitles.entity.rabbit.ambient": "\u00a72Kan\u00edna skr\u00edkir",
  "subtitles.entity.rabbit.attack": "\u00a72Kan\u00edna gerir \u00e1r\u00e1s",
  "subtitles.entity.rabbit.death": "\u00a72Kan\u00edna drepst",
  "subtitles.entity.rabbit.hurt": "\u00a72Kan\u00edna s\u00e6rist",
  "subtitles.entity.rabbit.jump": "\u00a72Kan\u00edna stekkur",
  "subtitles.entity.ravager.ambient": "\u00a74R\u00fastari rymur",
  "subtitles.entity.ravager.attack": "\u00a74R\u00fastari b\u00edtur",
  "subtitles.entity.ravager.celebrate": "\u00a74R\u00fastari fagnar",
  "subtitles.entity.ravager.death": "\u00a74R\u00fastari deyr",
  "subtitles.entity.ravager.hurt": "\u00a74R\u00fastari mei\u00f0ist",
  "subtitles.entity.ravager.roar": "\u00a74R\u00fastari \u00f6skrar",
  "subtitles.entity.ravager.step": "\u00a74R\u00fastari gengur",
  "subtitles.entity.ravager.stunned": "\u00a74R\u00fastari vanka\u00f0ur",
  "subtitles.entity.salmon.death": "\u00a72Lax deyr",
  "subtitles.entity.salmon.flop": "\u00a72Lax spriklar",
  "subtitles.entity.salmon.hurt": "\u00a72Lax s\u00e6rist",
  "subtitles.entity.sheep.ambient": "\u00a72Kind jarmar",
  "subtitles.entity.sheep.death": "\u00a72Kind deyr",
  "subtitles.entity.sheep.hurt": "\u00a72Kind s\u00e6rist",
  "subtitles.entity.shulker.ambient": "\u00a74Sk\u00e1lkur leynist",
  "subtitles.entity.shulker.close": "\u00a74Shulker lokar",
  "subtitles.entity.shulker.death": "\u00a74Sk\u00e1lkur deyr",
  "subtitles.entity.shulker.hurt": "\u00a74Sk\u00e1lkur s\u00e6rist",
  "subtitles.entity.shulker.open": "\u00a74Shulker opnar",
  "subtitles.entity.shulker.shoot": "\u00a74Sk\u00e1lkur sk\u00fdtur",
  "subtitles.entity.shulker.teleport": "\u00a74Sk\u00e1lkur fjarflytur sig",
  "subtitles.entity.shulker_bullet.hit": "\u00a7eShulker Skot springur",
  "subtitles.entity.shulker_bullet.hurt": "\u00a7eShulker Skot brotnar",
  "subtitles.entity.silverfish.ambient": "\u00a74Silfurskotta hv\u00e6sir",
  "subtitles.entity.silverfish.death": "\u00a74Silfurskotta deyr",
  "subtitles.entity.silverfish.hurt": "\u00a74Silfurskotta s\u00e6rist",
  "subtitles.entity.skeleton.ambient": "\u00a74Beinagrind skr\u00f6ltir",
  "subtitles.entity.skeleton.converted_to_stray": "\u00a74Beinagrind breytist \u00ed Fr\u00e1villing",
  "subtitles.entity.skeleton.death": "\u00a74Beinagrind deyr",
  "subtitles.entity.skeleton.hurt": "\u00a74Beinagrind mei\u00f0ist",
  "subtitles.entity.skeleton.shoot": "\u00a74Beinagrind sk\u00fdtur",
  "subtitles.entity.skeleton_horse.ambient": "\u00a72Beingandur \u00fdlfrar",
  "subtitles.entity.skeleton_horse.death": "\u00a72Beingandur deyr",
  "subtitles.entity.skeleton_horse.hurt": "\u00a72Beingandur s\u00e6rist",
  "subtitles.entity.skeleton_horse.swim": "\u00a72Beingandur syndir",
  "subtitles.entity.slime.attack": "\u00a74Sl\u00edm r\u00e6\u00f0st \u00e1",
  "subtitles.entity.slime.death": "\u00a74Sl\u00edm deyr",
  "subtitles.entity.slime.hurt": "\u00a74Sl\u00edm s\u00e6rist",
  "subtitles.entity.slime.squish": "\u00a74Sl\u00edm skvampar",
  "subtitles.entity.sniffer.death": "\u00a7c\u00deefari deyr",
  "subtitles.entity.sniffer.digging": "\u00a72\u00deefari grefur",
  "subtitles.entity.sniffer.digging_stop": "\u00a72\u00deefari stendur upp",
  "subtitles.entity.sniffer.drop_seed": "\u00a72\u00deefari missir fr\u00e6",
  "subtitles.entity.sniffer.eat": "\u00a72\u00deefari bor\u00f0ar",
  "subtitles.entity.sniffer.happy": "\u00a72\u00deefari gle\u00f0st",
  "subtitles.entity.sniffer.hurt": "\u00a7c\u00deefari mei\u00f0ist",
  "subtitles.entity.sniffer.idle": "\u00a72\u00deefari rymur",
  "subtitles.entity.sniffer.scenting": "\u00a72\u00deefari finnur lykt",
  "subtitles.entity.sniffer.searching": "\u00a72\u00deefari leitar",
  "subtitles.entity.sniffer.sniffing": "\u00a72\u00deefari \u00feefar",
  "subtitles.entity.sniffer.step": "\u00a72\u00deefari st\u00edgur",
  "subtitles.entity.snow_golem.death": "\u00a72Snj\u00f3g\u00f3lem deyr",
  "subtitles.entity.snow_golem.hurt": "\u00a72Snj\u00f3g\u00f3lem mei\u00f0ist",
  "subtitles.entity.snowball.throw": "\u00a7eSnj\u00f3bolti fl\u00fdgur",
  "subtitles.entity.spider.ambient": "\u00a74K\u00f6ngul\u00f3 hv\u00e6sir",
  "subtitles.entity.spider.death": "\u00a74K\u00f6ngul\u00f3 deyr",
  "subtitles.entity.spider.hurt": "\u00a74K\u00f6ngul\u00f3 s\u00e6rist",
  "subtitles.entity.squid.ambient": "\u00a72Smokkfiskur syndir",
  "subtitles.entity.squid.death": "\u00a72Smokkfiskur deyr",
  "subtitles.entity.squid.hurt": "\u00a72Smokkfiskur s\u00e6rist",
  "subtitles.entity.squid.squirt": "\u00a72Smokkfiskur sprautar bleki",
  "subtitles.entity.stray.ambient": "\u00a74Fr\u00e1villingur skr\u00f6ltir",
  "subtitles.entity.stray.death": "\u00a74Fr\u00e1villingur deyr",
  "subtitles.entity.stray.hurt": "\u00a74Fr\u00e1villingur s\u00e6rist",
  "subtitles.entity.strider.death": "\u00a72R\u00f6ltari deyr",
  "subtitles.entity.strider.eat": "\u00a72R\u00f6ltari \u00e9tur",
  "subtitles.entity.strider.happy": "\u00a72R\u00f6ltari s\u00f6nglar",
  "subtitles.entity.strider.hurt": "\u00a72R\u00f6ltari s\u00e6rist",
  "subtitles.entity.strider.idle": "\u00a72R\u00f6ltari kvakar",
  "subtitles.entity.strider.retreat": "\u00a72R\u00f6ltari h\u00f6rfar",
  "subtitles.entity.tadpole.death": "\u00a72Halakarta deyr",
  "subtitles.entity.tadpole.flop": "\u00a72Halakarta spriklar",
  "subtitles.entity.tadpole.grow_up": "\u00a72Halakarta fullor\u00f0nast",
  "subtitles.entity.tadpole.hurt": "\u00a72Halakarta mei\u00f0ist",
  "subtitles.entity.tnt.primed": "\u00a7eSprengiefni fu\u00f0rar",
  "subtitles.entity.tropical_fish.death": "\u00a72Hitabeltisfiskur deyr",
  "subtitles.entity.tropical_fish.flop": "\u00a72Hitabeltisfiskur spriklar",
  "subtitles.entity.tropical_fish.hurt": "\u00a72Hitabeltisfiskur s\u00e6rist",
  "subtitles.entity.turtle.ambient_land": "\u00a72Skjaldbaka kvakar",
  "subtitles.entity.turtle.death": "\u00a72Skjaldbaka deyr",
  "subtitles.entity.turtle.death_baby": "\u00a72Skjaldb\u00f6kuungi deyr",
  "subtitles.entity.turtle.egg_break": "\u00a7eSkjaldb\u00f6kuegg brotnar",
  "subtitles.entity.turtle.egg_crack": "\u00a76Skjaldb\u00f6kuegg brestur",
  "subtitles.entity.turtle.egg_hatch": "\u00a76Skjaldb\u00f6kuegg klekur",
  "subtitles.entity.turtle.hurt": "\u00a72Skjaldbaka s\u00e6rist",
  "subtitles.entity.turtle.hurt_baby": "\u00a72Skjaldb\u00f6kuungi s\u00e6rist",
  "subtitles.entity.turtle.lay_egg": "\u00a72Skjaldbaka verpir eggi",
  "subtitles.entity.turtle.shamble": "\u00a72Skjaldbaka skr\u00ed\u00f0ur",
  "subtitles.entity.turtle.shamble_baby": "\u00a72Skjaldb\u00f6kuungi skr\u00ed\u00f0ur",
  "subtitles.entity.turtle.swim": "\u00a72Skjaldbaka syndir",
  "subtitles.entity.vex.ambient": "\u00a74Ergir ergist",
  "subtitles.entity.vex.charge": "\u00a74Ergir hlj\u00f3\u00f0ar",
  "subtitles.entity.vex.death": "\u00a74Ergir deyr",
  "subtitles.entity.vex.hurt": "\u00a74Ergir s\u00e6rist",
  "subtitles.entity.villager.ambient": "\u00a72\u00deorpsb\u00fai muldrar",
  "subtitles.entity.villager.celebrate": "\u00a72\u00deorpsb\u00fai fagnar",
  "subtitles.entity.villager.death": "\u00a7e\u00deorpsb\u00fai deyr",
  "subtitles.entity.villager.hurt": "\u00a7e\u00deorpsb\u00fai s\u00e6rist",
  "subtitles.entity.villager.no": "\u00a72\u00deorpsb\u00fai er \u00f3samm\u00e1la",
  "subtitles.entity.villager.trade": "\u00a72\u00deorpsb\u00fai verslar",
  "subtitles.entity.villager.work_armorer": "\u00a72Brynjusmi\u00f0ur starfar",
  "subtitles.entity.villager.work_butcher": "\u00a72Sl\u00e1trari starfar",
  "subtitles.entity.villager.work_cartographer": "\u00a72Kortateiknari starfar",
  "subtitles.entity.villager.work_cleric": "\u00a72Klerkur starfar",
  "subtitles.entity.villager.work_farmer": "\u00a72B\u00f3ndi starfar",
  "subtitles.entity.villager.work_fisherman": "\u00a72Fiskima\u00f0ur starfar",
  "subtitles.entity.villager.work_fletcher": "\u00a72\u00d6rvasmi\u00f0ur starfar",
  "subtitles.entity.villager.work_leatherworker": "\u00a72Le\u00f0urskeri starfar",
  "subtitles.entity.villager.work_librarian": "\u00a72B\u00f3kav\u00f6r\u00f0ur starfar",
  "subtitles.entity.villager.work_mason": "\u00a72Steinsmi\u00f0ur starfar",
  "subtitles.entity.villager.work_shepherd": "\u00a72Fj\u00e1rhir\u00f0ir starfar",
  "subtitles.entity.villager.work_toolsmith": "\u00a72Verkf\u00e6rasmi\u00f0ur starfar",
  "subtitles.entity.villager.work_weaponsmith": "\u00a72Vopnasmi\u00f0ur starfar",
  "subtitles.entity.villager.yes": "\u00a72\u00deorpsb\u00fai er samm\u00e1la",
  "subtitles.entity.vindicator.ambient": "\u00a74Hakkari tuldrar",
  "subtitles.entity.vindicator.celebrate": "\u00a74Hakkari fagnar",
  "subtitles.entity.vindicator.death": "\u00a74Hakkari deyr",
  "subtitles.entity.vindicator.hurt": "\u00a74Hakkari mei\u00f0ist",
  "subtitles.entity.wandering_trader.ambient": "\u00a7aFarands\u00f6luma\u00f0ur tuldrar",
  "subtitles.entity.wandering_trader.death": "\u00a72Farands\u00f6luma\u00f0ur deyr",
  "subtitles.entity.wandering_trader.disappeared": "\u00a72Farands\u00f6luma\u00f0ur hverfur",
  "subtitles.entity.wandering_trader.drink_milk": "\u00a72Farands\u00f6luma\u00f0ur drekkur mj\u00f3lk",
  "subtitles.entity.wandering_trader.drink_potion": "\u00a72Farands\u00f6luma\u00f0ur drekkur sey\u00f0i",
  "subtitles.entity.wandering_trader.hurt": "\u00a72Farands\u00f6luma\u00f0ur mei\u00f0ist",
  "subtitles.entity.wandering_trader.no": "\u00a72Farands\u00f6luma\u00f0ur sam\u00feykkir ekki",
  "subtitles.entity.wandering_trader.reappeared": "\u00a72Farands\u00f6luma\u00f0ur birtist",
  "subtitles.entity.wandering_trader.trade": "\u00a72Farands\u00f6luma\u00f0ur verslar",
  "subtitles.entity.wandering_trader.yes": "\u00a72Farands\u00f6luma\u00f0ur sam\u00feykkir",
  "subtitles.entity.warden.agitated": "\u00a7eV\u00f6r\u00f0ur stynur rei\u00f0ilega",
  "subtitles.entity.warden.ambient": "\u00a7eV\u00f6r\u00f0ur v\u00e6lir",
  "subtitles.entity.warden.angry": "\u00a7eV\u00f6r\u00f0ur tekur rei\u00f0ikast",
  "subtitles.entity.warden.attack_impact": "\u00a7eV\u00f6r\u00f0ur n\u00e6r h\u00f6ggi",
  "subtitles.entity.warden.death": "\u00a7eV\u00f6r\u00f0ur deyr",
  "subtitles.entity.warden.dig": "\u00a7eV\u00f6r\u00f0ur grefur",
  "subtitles.entity.warden.emerge": "\u00a7eV\u00f6r\u00f0ur birtist",
  "subtitles.entity.warden.heartbeat": "\u00a7eHjarta var\u00f0ar sl\u00e6r",
  "subtitles.entity.warden.hurt": "\u00a7eV\u00f6r\u00f0ur mei\u00f0ist",
  "subtitles.entity.warden.listening": "\u00a7eV\u00f6r\u00f0ur tekur eftir",
  "subtitles.entity.warden.listening_angry": "\u00a7eV\u00f6r\u00f0ur tekur eftir rei\u00f0ilega",
  "subtitles.entity.warden.nearby_close": "\u00a7eV\u00f6r\u00f0ur n\u00e1lgast",
  "subtitles.entity.warden.nearby_closer": "\u00a7eV\u00f6r\u00f0ur s\u00e6kir fram",
  "subtitles.entity.warden.nearby_closest": "\u00a7eV\u00f6r\u00f0ur kemur n\u00e6r",
  "subtitles.entity.warden.roar": "\u00a7eV\u00f6r\u00f0ur \u00f6skrar",
  "subtitles.entity.warden.sniff": "\u00a7eV\u00f6r\u00f0ur \u00feefar",
  "subtitles.entity.warden.sonic_boom": "\u00a7eV\u00f6r\u00f0ur \u00ferumar",
  "subtitles.entity.warden.sonic_charge": "\u00a7eV\u00f6r\u00f0ur gerir \u00e1r\u00e1s",
  "subtitles.entity.warden.step": "\u00a7eV\u00f6r\u00f0ur st\u00edgur",
  "subtitles.entity.warden.tendril_clicks": "\u00a7eGriparmar var\u00f0ar smella",
  "subtitles.entity.witch.ambient": "\u00a74Norn hl\u00e6r",
  "subtitles.entity.witch.celebrate": "\u00a74Norn fagnar",
  "subtitles.entity.witch.death": "\u00a74Norn deyr",
  "subtitles.entity.witch.drink": "\u00a74Norn sopar",
  "subtitles.entity.witch.hurt": "\u00a74Norn s\u00e6rist",
  "subtitles.entity.witch.throw": "\u00a74Norn kastar",
  "subtitles.entity.wither.ambient": "\u00a74Vi\u00f0rini rei\u00f0ist",
  "subtitles.entity.wither.death": "\u00a74Vi\u00f0rini deyr",
  "subtitles.entity.wither.hurt": "\u00a74Vi\u00f0rini mei\u00f0ist",
  "subtitles.entity.wither.shoot": "\u00a74Vi\u00f0rini gerir \u00e1r\u00e1s",
  "subtitles.entity.wither.spawn": "\u00a7eVi\u00f0rini sleppt lausu",
  "subtitles.entity.wither_skeleton.ambient": "\u00a74Beinagrind vi\u00f0rinis skr\u00f6ltir",
  "subtitles.entity.wither_skeleton.death": "\u00a74Beinagrind vi\u00f0rinis deyr",
  "subtitles.entity.wither_skeleton.hurt": "\u00a74Beinagrind vi\u00f0rinis mei\u00f0ist",
  "subtitles.entity.wolf.ambient": "\u00a72\u00dalfur m\u00e1sar",
  "subtitles.entity.wolf.death": "\u00a72\u00dalfur deyr",
  "subtitles.entity.wolf.growl": "\u00a74\u00dalfur urrar",
  "subtitles.entity.wolf.hurt": "\u00a72\u00dalfur s\u00e6rist",
  "subtitles.entity.wolf.shake": "\u00a72\u00dalfur hristir sig",
  "subtitles.entity.zoglin.ambient": "\u00a74N\u00e1g\u00f6ltur hr\u00edn",
  "subtitles.entity.zoglin.angry": "\u00a74N\u00e1g\u00f6ltur urrar rei\u00f0ilega",
  "subtitles.entity.zoglin.attack": "\u00a7cN\u00e1g\u00f6ltur gerir \u00e1r\u00e1s",
  "subtitles.entity.zoglin.death": "\u00a74N\u00e1g\u00f6lltur deyr",
  "subtitles.entity.zoglin.hurt": "\u00a74N\u00e1g\u00f6ltur s\u00e6rist",
  "subtitles.entity.zoglin.step": "\u00a74N\u00e1g\u00f6ltur st\u00edgur",
  "subtitles.entity.zombie.ambient": "\u00a74Uppvakningur andvarpar",
  "subtitles.entity.zombie.attack_wooden_door": "\u00a74Hur\u00f0 hristist",
  "subtitles.entity.zombie.break_wooden_door": "\u00a74Hur\u00f0 brotnar",
  "subtitles.entity.zombie.converted_to_drowned": "\u00a74Uppvakningi breytt \u00ed Drukkna\u00f0an",
  "subtitles.entity.zombie.death": "\u00a74Uppvakningur deyr",
  "subtitles.entity.zombie.destroy_egg": "\u00a74Tra\u00f0ka\u00f0 \u00e1 skjaldb\u00f6kueggi",
  "subtitles.entity.zombie.hurt": "\u00a74Uppvakningur s\u00e6rist",
  "subtitles.entity.zombie.infect": "\u00a7eUppvakningur smitar",
  "subtitles.entity.zombie_horse.ambient": "\u00a72N\u00e1drasill \u00fdlfrar",
  "subtitles.entity.zombie_horse.death": "\u00a72N\u00e1drasill deyr",
  "subtitles.entity.zombie_horse.hurt": "\u00a72N\u00e1drasill s\u00e6rist",
  "subtitles.entity.zombie_villager.ambient": "\u00a74Uppvaknings\u00feorpsb\u00fai stynur",
  "subtitles.entity.zombie_villager.converted": "\u00a76Uppvaknings\u00feorpsb\u00fai \u00e6pir",
  "subtitles.entity.zombie_villager.cure": "\u00a72Uppvaknings\u00feorpsb\u00fai m\u00e1sar",
  "subtitles.entity.zombie_villager.death": "\u00a74Uppvaknings\u00feorpsb\u00fai deyr",
  "subtitles.entity.zombie_villager.hurt": "\u00a74Uppvaknings\u00feorpsb\u00fai s\u00e6rist",
  "subtitles.entity.zombified_piglin.ambient": "\u00a72Sv\u00edngengill r\u00fdtir",
  "subtitles.entity.zombified_piglin.angry": "\u00a7cSv\u00edngengill \u00f6skrar rei\u00f0ilega",
  "subtitles.entity.zombified_piglin.death": "\u00a72Sv\u00edngengill deyr",
  "subtitles.entity.zombified_piglin.hurt": "\u00a72Sv\u00edngengill s\u00e6rist",
  "subtitles.event.raid.horn": "\u00a7eV\u00e1bo\u00f0ahorn gjallar",
  "subtitles.item.armor.equip": "\u00a78B\u00fana\u00f0ur settur \u00e1",
  "subtitles.item.armor.equip_chain": "\u00a78Hringabrynja hringlar",
  "subtitles.item.armor.equip_diamond": "\u00a78Demantsbrynja glymur",
  "subtitles.item.armor.equip_elytra": "\u00a78Skrj\u00e1f \u00feekjuv\u00e6ngja",
  "subtitles.item.armor.equip_gold": "\u00a78Gullbrynja klingir",
  "subtitles.item.armor.equip_iron": "\u00a78J\u00e1rnbrynja klingir",
  "subtitles.item.armor.equip_leather": "\u00a78Le\u00f0urbrynja skrj\u00e1far",
  "subtitles.item.armor.equip_netherite": "\u00a78Heljarm\u00e1lmsbrynjan skr\u00f6ltir",
  "subtitles.item.armor.equip_turtle": "\u00a78Skjaldb\u00f6kuskel dunkar",
  "subtitles.item.axe.scrape": "\u00a78Exi skafar",
  "subtitles.item.axe.strip": "\u00a78\u00d6xi skefur",
  "subtitles.item.axe.wax_off": "\u00a78Vax af",
  "subtitles.item.bone_meal.use": "\u00a78Beinamj\u00f6l krumpast",
  "subtitles.item.book.page_turn": "\u00a78Bla\u00f0s\u00ed\u00f0a skrj\u00e1far",
  "subtitles.item.book.put": "\u00a78B\u00f3k skellur",
  "subtitles.item.bottle.empty": "\u00a78Flaska t\u00e6md",
  "subtitles.item.bottle.fill": "\u00a78Flaska fyllist",
  "subtitles.item.brush.brushing.generic": "\u00a78S\u00f3par",
  "subtitles.item.brush.brushing.gravel": "\u00a78S\u00f3par m\u00f6l",
  "subtitles.item.brush.brushing.gravel.complete": "\u00a78B\u00fai\u00f0 a\u00f0 s\u00f3pa m\u00f6l",
  "subtitles.item.brush.brushing.sand": "\u00a78S\u00f3par sandi",
  "subtitles.item.brush.brushing.sand.complete": "\u00a78B\u00fai\u00f0 a\u00f0 s\u00f3pa sandi",
  "subtitles.item.bucket.empty": "\u00a78Fata t\u00e6mist",
  "subtitles.item.bucket.fill": "\u00a78Fata fyllist",
  "subtitles.item.bucket.fill_axolotl": "\u00a78T\u00e1lknamandra veidd",
  "subtitles.item.bucket.fill_fish": "\u00a78Fiskur fanga\u00f0ur",
  "subtitles.item.bucket.fill_tadpole": "\u00a78Halakarta veidd",
  "subtitles.item.bundle.drop_contents": "\u00a78B\u00fant t\u00e6mt",
  "subtitles.item.bundle.insert": "\u00a78Hlut pakka\u00f0",
  "subtitles.item.bundle.remove_one": "\u00a78Hlut afpakka\u00f0",
  "subtitles.item.chorus_fruit.teleport": "\u00a7eSpilari fjarflytur sig",
  "subtitles.item.crop.plant": "\u00a78F\u00f3\u00f0urjurt gr\u00f3\u00f0ursett",
  "subtitles.item.crossbow.charge": "\u00a78L\u00e1sbogi spennist",
  "subtitles.item.crossbow.hit": "\u00a78\u00d6r hittir",
  "subtitles.item.crossbow.load": "\u00a78L\u00e1sbogi hle\u00f0ur",
  "subtitles.item.crossbow.shoot": "\u00a78L\u00e1sbogi sk\u00fdtur",
  "subtitles.item.dye.use": "\u00a78Litarefni litar",
  "subtitles.item.firecharge.use": "\u00a78Eldhn\u00f6ttur \u00fe\u00fdtur",
  "subtitles.item.flintandsteel.use": "\u00a78Tinna og st\u00e1l smellur",
  "subtitles.item.glow_ink_sac.use": "\u00a78Gl\u00f3andi Blekpoki skvettir",
  "subtitles.item.goat_horn.play": "\u00a78Geita horn spilar",
  "subtitles.item.hoe.till": "\u00a78Hl\u00faj\u00e1rn yrkir",
  "subtitles.item.honey_bottle.drink": "\u00a78\u00deambar",
  "subtitles.item.honeycomb.wax_on": "\u00a78Vax \u00e1",
  "subtitles.item.ink_sac.use": "\u00a78Blekpoki skvettir",
  "subtitles.item.lodestone_compass.lock": "\u00a78V\u00f6r\u00f0u\u00e1ttaviti tengist v\u00f6r\u00f0u",
  "subtitles.item.nether_wart.plant": "\u00a78F\u00f3\u00f0urjurt gr\u00f3\u00f0ursett",
  "subtitles.item.shears.shear": "\u00a78Sk\u00e6ri smella",
  "subtitles.item.shield.block": "\u00a78Skj\u00f6ldur ver",
  "subtitles.item.shovel.flatten": "\u00a78Sk\u00f3fla sl\u00e9ttar",
  "subtitles.item.spyglass.stop_using": "\u00a78Sj\u00f3nauki dregst saman",
  "subtitles.item.spyglass.use": "\u00a78Sj\u00f3nauki \u00feenst \u00fat",
  "subtitles.item.totem.use": "\u00a7eT\u00f3tem virkjast",
  "subtitles.item.trident.hit": "\u00a78\u00der\u00edforkur stingur",
  "subtitles.item.trident.hit_ground": "\u00a78\u00der\u00edforkur titrar",
  "subtitles.item.trident.return": "\u00a78\u00der\u00edforkur kemur aftur",
  "subtitles.item.trident.riptide": "\u00a78\u00der\u00edforkur \u00fe\u00fdtur",
  "subtitles.item.trident.throw": "\u00a78\u00der\u00edforkur klingir",
  "subtitles.item.trident.thunder": "\u00a7e\u00der\u00edforks\u00feruma \u00ferumar",
  "subtitles.particle.soul_escape": "\u00a78S\u00e1l fl\u00fdr",
  "subtitles.ui.cartography_table.take_result": "\u00a78Kort teikna\u00f0",
  "subtitles.ui.loom.take_result": "\u00a78Vefst\u00f3ll nota\u00f0ur",
  "subtitles.ui.stonecutter.take_result": "\u00a78Steinskeri nota\u00f0ur",
  "subtitles.weather.rain": "\u00a78Rigning fellur"
}