{
  "subtitles.ambient.cave": "\u00a78Morny zvuk",
  "subtitles.block.amethyst_block.chime": "\u00a78Ametist zvoni",
  "subtitles.block.amethyst_block.resonate": "\u00a78Amethyst resonates",
  "subtitles.block.anvil.destroy": "\u00a74Nakovaljnja izni\u0161\u010dena",
  "subtitles.block.anvil.land": "\u00a78Nakovaljnja upadena",
  "subtitles.block.anvil.use": "\u00a78Nakovaljnja u\u017eita",
  "subtitles.block.barrel.close": "\u00a78Bo\u010dka zakryena",
  "subtitles.block.barrel.open": "\u00a78Bo\u010dka odkryena",
  "subtitles.block.beacon.activate": "\u00a78Sv\u011btilnik aktivovany",
  "subtitles.block.beacon.ambient": "\u00a78Sv\u011btilnik \u017eu\u017ea",
  "subtitles.block.beacon.deactivate": "\u00a78Sv\u011btilnik deaktivovany",
  "subtitles.block.beacon.power_select": "\u00a78Mo\u010d sv\u011btilnika izbrana",
  "subtitles.block.beehive.drip": "\u00a72Kapanje meda",
  "subtitles.block.beehive.enter": "\u00a72P\u010dela zalazi v ulji",
  "subtitles.block.beehive.exit": "\u00a72P\u010dela opu\u0161\u010da ulju",
  "subtitles.block.beehive.shear": "\u00a72No\u017eice strugajut",
  "subtitles.block.beehive.work": "\u00a72P\u010dely rabotajut",
  "subtitles.block.bell.resonate": "\u00a7eZvon raznosi se",
  "subtitles.block.bell.use": "\u00a7eZvon zvoni",
  "subtitles.block.big_dripleaf.tilt_down": "\u00a78Teku\u010di list obra\u010daje se do dolu",
  "subtitles.block.big_dripleaf.tilt_up": "\u00a78Teku\u010di list obra\u010daje se do gory",
  "subtitles.block.blastfurnace.fire_crackle": "\u00a78Gore\u010di pe\u010d se gr\u011bje",
  "subtitles.block.brewing_stand.brew": "\u00a76Napitnik klokota",
  "subtitles.block.bubble_column.bubble_pop": "\u00a71Bubliny prskajut",
  "subtitles.block.bubble_column.upwards_ambient": "\u00a71Bubliny plyvut",
  "subtitles.block.bubble_column.upwards_inside": "\u00a71Potok bublin vozvodi",
  "subtitles.block.bubble_column.whirlpool_ambient": "\u00a71Bubliny vrtet",
  "subtitles.block.bubble_column.whirlpool_inside": "\u00a71Potok bublin opada",
  "subtitles.block.button.click": "\u00a78Knopka klica",
  "subtitles.block.cake.add_candle": "\u00a78Tort bryzgaje",
  "subtitles.block.campfire.crackle": "\u00a78Taborny ogonj buha",
  "subtitles.block.candle.crackle": "\u00a78Sv\u011b\u010da buha",
  "subtitles.block.chest.close": "\u00a78Skladi\u0161\u010de zakryeno",
  "subtitles.block.chest.locked": "\u00a78Skladi\u0161\u010de zatvorjeno",
  "subtitles.block.chest.open": "\u00a78Skladi\u0161\u010de otkryvaje se",
  "subtitles.block.chorus_flower.death": "\u00a78Cv\u011bt horusa obsohne",
  "subtitles.block.chorus_flower.grow": "\u00a78Cv\u011bt horusa raste",
  "subtitles.block.comparator.click": "\u00a78Sravnjatel klica",
  "subtitles.block.composter.empty": "\u00a78Komposter izpradnjany",
  "subtitles.block.composter.fill": "\u00a78Komposter zapolnjany",
  "subtitles.block.composter.ready": "\u00a78Kompostovanje kompostera",
  "subtitles.block.conduit.activate": "\u00a78Morska srdcevina aktivovana",
  "subtitles.block.conduit.ambient": "\u00a78Morska srdcevina pulsuje",
  "subtitles.block.conduit.attack.target": "\u00a78Morska srdcevina atakuje",
  "subtitles.block.conduit.deactivate": "\u00a78Morska srdcevina deaktivovana",
  "subtitles.block.decorated_pot.shatter": "\u00a78Pot shatters",
  "subtitles.block.dispenser.dispense": "\u00a78Pr\u011bdmet izkydany",
  "subtitles.block.dispenser.fail": "\u00a78Izkydatnik neusp\u011b\u0161ny",
  "subtitles.block.door.toggle": "\u00a78Dveri \u0161krip\u011bjut",
  "subtitles.block.enchantment_table.use": "\u00a78\u010carovny stol u\u017eity",
  "subtitles.block.end_portal.spawn": "\u00a78Portal endu otvori se",
  "subtitles.block.end_portal_frame.fill": "\u00a78Oko Endera je polo\u017eeny",
  "subtitles.block.fence_gate.toggle": "\u00a78Vrata \u0161krip\u011bjut",
  "subtitles.block.fire.ambient": "\u00a78Ogonj buha",
  "subtitles.block.fire.extinguish": "\u00a78Ogonj gasne",
  "subtitles.block.frogspawn.hatch": "\u00a78Jajce kijanky legaje se",
  "subtitles.block.furnace.fire_crackle": "\u00a78Pe\u010d se gr\u011bje",
  "subtitles.block.generic.break": "\u00a78Blok izni\u0161\u010deny",
  "subtitles.block.generic.footsteps": "\u00a78Kroky",
  "subtitles.block.generic.hit": "\u00a78Blok ni\u0161\u010deny",
  "subtitles.block.generic.place": "\u00a78Blok polo\u017eeny",
  "subtitles.block.grindstone.use": "\u00a78\u0160kripanje brusa",
  "subtitles.block.growing_plant.crop": "\u00a78Ostrigna rastlina",
  "subtitles.block.honey_block.slide": "\u00a78Sliz\u017eenje vniz od medovogo bloka",
  "subtitles.block.iron_trapdoor.close": "\u00a78Otvor zakryeny",
  "subtitles.block.iron_trapdoor.open": "\u00a78Otvor odkryeny",
  "subtitles.block.lava.ambient": "\u00a74Lava klokota",
  "subtitles.block.lava.extinguish": "\u00a78Lava svista",
  "subtitles.block.lever.click": "\u00a78Dr\u017eka klica",
  "subtitles.block.note_block.note": "\u00a78Notny blok igra",
  "subtitles.block.piston.move": "\u00a78Por\u0161enj dviga",
  "subtitles.block.pointed_dripstone.drip_lava": "\u00a78Lava kapa",
  "subtitles.block.pointed_dripstone.drip_lava_into_cauldron": "\u00a78Lava kapa do kotela",
  "subtitles.block.pointed_dripstone.drip_water": "\u00a78Voda kapa",
  "subtitles.block.pointed_dripstone.drip_water_into_cauldron": "\u00a78Voda kapa do kotela",
  "subtitles.block.pointed_dripstone.land": "\u00a78Stalaktit padaje na zemje",
  "subtitles.block.portal.ambient": "\u00a78Portal bren\u010da",
  "subtitles.block.portal.travel": "\u00a78Zvuk iz portala staje se ti\u0161ej\u0161i",
  "subtitles.block.portal.trigger": "\u00a78Zvuk iz portala staje se glasn\u011bj\u0161i",
  "subtitles.block.pressure_plate.click": "\u00a78Pritiskany platform klica",
  "subtitles.block.pumpkin.carve": "\u00a78No\u017eice izdolbe",
  "subtitles.block.redstone_torch.burnout": "\u00a7eSkvr\u010danje faklje",
  "subtitles.block.respawn_anchor.ambient": "\u00a78Portal bren\u010da",
  "subtitles.block.respawn_anchor.charge": "\u00a78Pr\u011brode\u010da kotva je nabivana",
  "subtitles.block.respawn_anchor.deplete": "\u00a78Pr\u011brode\u010da kotva se iz\u010drpa",
  "subtitles.block.respawn_anchor.set_spawn": "\u00a78Pr\u011brode\u010da kotva je aktivovana",
  "subtitles.block.sculk.charge": "\u00a78Skulk klokotaje",
  "subtitles.block.sculk.spread": "\u00a78Skulk razprostranjaje se",
  "subtitles.block.sculk_catalyst.bloom": "\u00a78Skulk-katalist cv\u011btaje",
  "subtitles.block.sculk_sensor.clicking": "\u00a78Sculk senzor za\u010dinaje klicanije",
  "subtitles.block.sculk_sensor.clicking_stop": "\u00a78Sculk senzor pr\u011bstaje klicanije",
  "subtitles.block.sculk_shrieker.shriek": "\u00a78Skulk-krik kri\u010di",
  "subtitles.block.shulker_box.close": "\u00a78\u0160alker zakryvaje se",
  "subtitles.block.shulker_box.open": "\u00a78\u0160alker odkryvaje se",
  "subtitles.block.sign.waxed_interact_fail": "\u00a78Sign wobbles",
  "subtitles.block.smithing_table.use": "\u00a78Kova\u010dsky stol u\u017eity",
  "subtitles.block.smoker.smoke": "\u00a78Zape\u010d pe\u010de",
  "subtitles.block.sniffer_egg.crack": "\u00a78Sniffer Egg cracks",
  "subtitles.block.sniffer_egg.hatch": "\u00a78Sniffer Egg hatches",
  "subtitles.block.sniffer_egg.plop": "\u00a78Sniffer plops",
  "subtitles.block.sweet_berry_bush.pick_berries": "\u00a78Brusnice obrvane",
  "subtitles.block.trapdoor.toggle": "\u00a78Otvor \u0161krip\u011b",
  "subtitles.block.tripwire.attach": "\u00a78Vrvka naklata",
  "subtitles.block.tripwire.click": "\u00a78Vrvka klica",
  "subtitles.block.tripwire.detach": "\u00a78Vrvka odklata",
  "subtitles.block.water.ambient": "\u00a71Voda te\u010de",
  "subtitles.chiseled_bookshelf.insert": "\u00a78Book placed",
  "subtitles.chiseled_bookshelf.insert_enchanted": "\u00a78Enchanted book placed",
  "subtitles.chiseled_bookshelf.take": "\u00a78Book taken",
  "subtitles.chiseled_bookshelf.take_enchanted": "\u00a78Enchanted book taken",
  "subtitles.enchant.thorns.hit": "\u00a7eTrny koljut",
  "subtitles.entity.allay.ambient_with_item": "\u00a72Elej i\u0161\u010de",
  "subtitles.entity.allay.ambient_without_item": "\u00a72Elej tu\u017ei",
  "subtitles.entity.allay.death": "\u00a7eElej umiraje",
  "subtitles.entity.allay.hurt": "\u00a7eElej je poraneny",
  "subtitles.entity.allay.item_given": "\u00a72Elej hihotaje se",
  "subtitles.entity.allay.item_taken": "\u00a72Elej uspokajaje",
  "subtitles.entity.allay.item_thrown": "\u00a72Elej metaje",
  "subtitles.entity.armor_stand.fall": "\u00a78N\u011b\u010dto spadlo",
  "subtitles.entity.arrow.hit": "\u00a7eStr\u011bla razi",
  "subtitles.entity.arrow.hit_player": "\u00a7cIgra\u010d pora\u017eeny",
  "subtitles.entity.arrow.shoot": "\u00a7eStr\u011bla izstr\u011blena",
  "subtitles.entity.axolotl.attack": "\u00a72Aksolotl atakuje",
  "subtitles.entity.axolotl.death": "\u00a72Aksolotl umiraje",
  "subtitles.entity.axolotl.hurt": "\u00a7eAksolotl je poraneny",
  "subtitles.entity.axolotl.idle_air": "\u00a72Aksolotl cvrkaje",
  "subtitles.entity.axolotl.idle_water": "\u00a72Aksolotl cvrkaje",
  "subtitles.entity.axolotl.splash": "\u00a72Aksolotl bryzgaje",
  "subtitles.entity.axolotl.swim": "\u00a72Aksolotl plavaje",
  "subtitles.entity.bat.ambient": "\u00a78L\u011btaju\u010da my\u0161 piska",
  "subtitles.entity.bat.death": "\u00a78L\u011btaju\u010da my\u0161 umira",
  "subtitles.entity.bat.hurt": "\u00a78L\u011btaju\u010da my\u0161 je poranena",
  "subtitles.entity.bat.takeoff": "\u00a78Netopyr let\u011bje",
  "subtitles.entity.bee.ambient": "\u00a72P\u010dela \u017eu\u017ea",
  "subtitles.entity.bee.death": "\u00a7cP\u010dela umira",
  "subtitles.entity.bee.hurt": "\u00a7cP\u010dela je poranena",
  "subtitles.entity.bee.loop": "\u00a72P\u010dela \u017eu\u017ea",
  "subtitles.entity.bee.loop_aggressive": "\u00a74P\u010dela gn\u011bvno \u017eu\u017ea",
  "subtitles.entity.bee.pollinate": "\u00a72P\u010dela veselo \u017eu\u017ea",
  "subtitles.entity.bee.sting": "\u00a7cP\u010dela kolje",
  "subtitles.entity.blaze.ambient": "\u00a74Plamenjec dyht\u011b",
  "subtitles.entity.blaze.burn": "\u00a74Plamenjec buha",
  "subtitles.entity.blaze.death": "\u00a74Plamenjec umiraje",
  "subtitles.entity.blaze.hurt": "\u00a74Plamenjec je poraneny",
  "subtitles.entity.blaze.shoot": "\u00a74Plamenjec str\u011bli",
  "subtitles.entity.boat.paddle_land": "\u00a78Veslovanje",
  "subtitles.entity.boat.paddle_water": "\u00a78Veslovanje",
  "subtitles.entity.camel.ambient": "\u00a78Velblud grohtaje",
  "subtitles.entity.camel.dash": "\u00a78Velblud skakaje",
  "subtitles.entity.camel.dash_ready": "\u00a78Velblud zdrav\u011bje",
  "subtitles.entity.camel.death": "\u00a7cVelblud umiraje",
  "subtitles.entity.camel.eat": "\u00a78Velblud je",
  "subtitles.entity.camel.hurt": "\u00a7eVelblud je poraneny",
  "subtitles.entity.camel.saddle": "\u00a78Sedlo oruduje se",
  "subtitles.entity.camel.sit": "\u00a78Velblud s\u011bd\u011bje",
  "subtitles.entity.camel.stand": "\u00a78Velblud vstavaje",
  "subtitles.entity.camel.step": "\u00a78Velblud stupaje",
  "subtitles.entity.camel.step_sand": "\u00a78Velblud stupaje po p\u011bsoku",
  "subtitles.entity.cat.ambient": "\u00a72Kot mjaukaje",
  "subtitles.entity.cat.beg_for_food": "\u00a72Kot prosi",
  "subtitles.entity.cat.death": "\u00a7cKot umiraje",
  "subtitles.entity.cat.eat": "\u00a72Kot je",
  "subtitles.entity.cat.hiss": "\u00a72Kot svistaje",
  "subtitles.entity.cat.hurt": "\u00a7cKot je poraneny",
  "subtitles.entity.cat.purr": "\u00a72Kot prede",
  "subtitles.entity.chicken.ambient": "\u00a72Kura kvoka",
  "subtitles.entity.chicken.death": "\u00a72Kura umira",
  "subtitles.entity.chicken.egg": "\u00a72Kura nese jajca",
  "subtitles.entity.chicken.hurt": "\u00a72Kura je poranena",
  "subtitles.entity.cod.death": "\u00a72Treska umira",
  "subtitles.entity.cod.flop": "\u00a72Treska skaka",
  "subtitles.entity.cod.hurt": "\u00a72Treska je poranena",
  "subtitles.entity.cow.ambient": "\u00a72Krava mu\u010daje",
  "subtitles.entity.cow.death": "\u00a72Krava umira",
  "subtitles.entity.cow.hurt": "\u00a72Krava je poranena",
  "subtitles.entity.cow.milk": "\u00a72Dojenje kravy",
  "subtitles.entity.creeper.death": "\u00a78Kriper umiraje",
  "subtitles.entity.creeper.hurt": "\u00a78Kriper je poraneny",
  "subtitles.entity.creeper.primed": "\u00a7cKriper svistaje",
  "subtitles.entity.dolphin.ambient": "\u00a72Delfin cvrkaje",
  "subtitles.entity.dolphin.ambient_water": "\u00a72Delfin svistaje",
  "subtitles.entity.dolphin.attack": "\u00a74Delfin napadaje",
  "subtitles.entity.dolphin.death": "\u00a72Delfin umiraje",
  "subtitles.entity.dolphin.eat": "\u00a72Delfin je",
  "subtitles.entity.dolphin.hurt": "\u00a72Delfin je poraneny",
  "subtitles.entity.dolphin.jump": "\u00a72Delfin skakaje",
  "subtitles.entity.dolphin.play": "\u00a72Delfin bavi se",
  "subtitles.entity.dolphin.splash": "\u00a72Delfin bryzgaje",
  "subtitles.entity.dolphin.swim": "\u00a72Delfin plavaje",
  "subtitles.entity.donkey.ambient": "\u00a72Osel hihotaje se",
  "subtitles.entity.donkey.angry": "\u00a72Osel r\u017ee",
  "subtitles.entity.donkey.chest": "\u00a72Skrinja osla oruduje se",
  "subtitles.entity.donkey.death": "\u00a72Osel umiraje",
  "subtitles.entity.donkey.eat": "\u00a72Osel je",
  "subtitles.entity.donkey.hurt": "\u00a72Osel je poraneny",
  "subtitles.entity.drowned.ambient": "\u00a74Utonenjec klokotaje",
  "subtitles.entity.drowned.ambient_water": "\u00a74Utonenjec klokotaje",
  "subtitles.entity.drowned.death": "\u00a74Utonenjec umiraje",
  "subtitles.entity.drowned.hurt": "\u00a74Utonenjec je poraneny",
  "subtitles.entity.drowned.shoot": "\u00a74Utonenjec metaje trizubec",
  "subtitles.entity.drowned.step": "\u00a74Utonenjec stupaje",
  "subtitles.entity.drowned.swim": "\u00a74Utonenjec plavaje",
  "subtitles.entity.egg.throw": "\u00a76Jajce leti",
  "subtitles.entity.elder_guardian.ambient": "\u00a74Prastra\u017e cvili",
  "subtitles.entity.elder_guardian.ambient_land": "\u00a74Prastra\u017e brahtaje se",
  "subtitles.entity.elder_guardian.curse": "\u00a7cPrastra\u017e kleje",
  "subtitles.entity.elder_guardian.death": "\u00a74Prastra\u017e umiraje",
  "subtitles.entity.elder_guardian.flop": "\u00a74Prastra\u017e skakaje",
  "subtitles.entity.elder_guardian.hurt": "\u00a74Prastra\u017e je poraneny",
  "subtitles.entity.ender_dragon.ambient": "\u00a74Drakon vyje",
  "subtitles.entity.ender_dragon.death": "\u00a74Drakon umiraje",
  "subtitles.entity.ender_dragon.flap": "\u00a74Drakon brahtaje se",
  "subtitles.entity.ender_dragon.growl": "\u00a74Drakon vr\u010daje",
  "subtitles.entity.ender_dragon.hurt": "\u00a74Drakon je poraneny",
  "subtitles.entity.ender_dragon.shoot": "\u00a74Drakon str\u011bli",
  "subtitles.entity.ender_eye.death": "\u00a7eOko Endera spada",
  "subtitles.entity.ender_eye.launch": "\u00a78Oko endera str\u011bli",
  "subtitles.entity.ender_pearl.throw": "\u00a78Ender-perla let\u011b",
  "subtitles.entity.enderman.ambient": "\u00a75Enderman grohtaje",
  "subtitles.entity.enderman.death": "\u00a75Enderman umiraje",
  "subtitles.entity.enderman.hurt": "\u00a75Enderman je poraneny",
  "subtitles.entity.enderman.scream": "\u00a75Enderman screams",
  "subtitles.entity.enderman.stare": "\u00a7cEnderman kri\u010di",
  "subtitles.entity.enderman.teleport": "\u00a75Enderman teleportuje",
  "subtitles.entity.endermite.ambient": "\u00a74Endermit hodi",
  "subtitles.entity.endermite.death": "\u00a74Endermit umiraje",
  "subtitles.entity.endermite.hurt": "\u00a74Endermit je poraneny",
  "subtitles.entity.evoker.ambient": "\u00a74Privoditelj \u0161eptaje",
  "subtitles.entity.evoker.cast_spell": "\u00a74Privoditelj o\u010daruje \u010dary",
  "subtitles.entity.evoker.celebrate": "\u00a74Privoditelj klicaje",
  "subtitles.entity.evoker.death": "\u00a74Privoditelj umiraje",
  "subtitles.entity.evoker.hurt": "\u00a74Privoditelj je poraneny",
  "subtitles.entity.evoker.prepare_attack": "\u00a74Privoditelj gotovi napad",
  "subtitles.entity.evoker.prepare_summon": "\u00a74Privoditelj gotovi zvanije",
  "subtitles.entity.evoker.prepare_wololo": "\u00a74Privoditelj gotovi o\u010darovanije",
  "subtitles.entity.evoker_fangs.attack": "\u00a7eOstre zubi lamajut",
  "subtitles.entity.experience_orb.pickup": "\u00a78Dobyvanje izku\u0161enosti",
  "subtitles.entity.firework_rocket.blast": "\u00a78Fejerverk eksploduje",
  "subtitles.entity.firework_rocket.launch": "\u00a78Fejerverk izpusti",
  "subtitles.entity.firework_rocket.twinkle": "\u00a78Fejerverk bl\u011bskaje",
  "subtitles.entity.fishing_bobber.retrieve": "\u00a78Plavka iztegnuta",
  "subtitles.entity.fishing_bobber.splash": "\u00a76Rozga do lovjenija ryb obryzga",
  "subtitles.entity.fishing_bobber.throw": "\u00a78Rozga do lovjenija ryb kydana",
  "subtitles.entity.fox.aggro": "\u00a7eLisica gn\u011bva se",
  "subtitles.entity.fox.ambient": "\u00a72Lisica kvi\u010da",
  "subtitles.entity.fox.bite": "\u00a72Lisica gryze",
  "subtitles.entity.fox.death": "\u00a7cLisica umira",
  "subtitles.entity.fox.eat": "\u00a72Lisica je",
  "subtitles.entity.fox.hurt": "\u00a72Lisica je poranena",
  "subtitles.entity.fox.screech": "\u00a72Lisica piska",
  "subtitles.entity.fox.sleep": "\u00a72Lisica hrapa",
  "subtitles.entity.fox.sniff": "\u00a72Lisica njuha",
  "subtitles.entity.fox.spit": "\u00a72Lisica izpljune",
  "subtitles.entity.fox.teleport": "\u00a72Lisica teleportuje",
  "subtitles.entity.frog.ambient": "\u00a72\u017daba kvakaje",
  "subtitles.entity.frog.death": "\u00a72\u017daba umira",
  "subtitles.entity.frog.eat": "\u00a72\u017daba jeda",
  "subtitles.entity.frog.hurt": "\u00a72\u017daba je poranena",
  "subtitles.entity.frog.lay_spawn": "\u00a72\u017daba nese ikru",
  "subtitles.entity.frog.long_jump": "\u00a72\u017daba skaka",
  "subtitles.entity.generic.big_fall": "\u00a78N\u011b\u010dto upadlo",
  "subtitles.entity.generic.burn": "\u00a7cDogarjanje",
  "subtitles.entity.generic.death": "\u00a78Umiranje",
  "subtitles.entity.generic.drink": "\u00a78Popivanje",
  "subtitles.entity.generic.eat": "\u00a78Jedanje",
  "subtitles.entity.generic.explode": "\u00a7cIzbuh",
  "subtitles.entity.generic.extinguish_fire": "\u00a78Po\u017ear gasi se",
  "subtitles.entity.generic.hurt": "\u00a78N\u011b\u010dto je poraneno",
  "subtitles.entity.generic.small_fall": "\u00a78N\u011b\u010dto slizga",
  "subtitles.entity.generic.splash": "\u00a71Bryzganje",
  "subtitles.entity.generic.swim": "\u00a71Plavanje",
  "subtitles.entity.ghast.ambient": "\u00a74Plakanje gasta",
  "subtitles.entity.ghast.death": "\u00a74Gast umiraje",
  "subtitles.entity.ghast.hurt": "\u00a74Gast je poraneny",
  "subtitles.entity.ghast.shoot": "\u00a74Gast str\u011bli",
  "subtitles.entity.glow_item_frame.add_item": "\u00a78Sv\u011btla oprava na pr\u011bdmet zapolnjena",
  "subtitles.entity.glow_item_frame.break": "\u00a78Sv\u011btla oprava na pr\u011bdmet lama se",
  "subtitles.entity.glow_item_frame.place": "\u00a78Sv\u011btla oprava na pr\u011bdmet postavjena",
  "subtitles.entity.glow_item_frame.remove_item": "\u00a78Sv\u011btla oprava na pr\u011bdmet izprazdni",
  "subtitles.entity.glow_item_frame.rotate_item": "\u00a78Sv\u011btla oprava na pr\u011bdmet klica",
  "subtitles.entity.glow_squid.ambient": "\u00a72Bl\u011bst\u011bju\u010di sprut plavaje",
  "subtitles.entity.glow_squid.death": "\u00a72Bl\u011bst\u011bju\u010di sprut umiraje",
  "subtitles.entity.glow_squid.hurt": "\u00a72Bl\u011bst\u011bju\u010di sprut je poraneny",
  "subtitles.entity.glow_squid.squirt": "\u00a72Bl\u011bst\u011bju\u010di sprut str\u011bli \u010drnilo",
  "subtitles.entity.goat.ambient": "\u00a72Koza bleja",
  "subtitles.entity.goat.death": "\u00a72Koza umira",
  "subtitles.entity.goat.eat": "\u00a72Koza je",
  "subtitles.entity.goat.horn_break": "\u00a72Kozji rog lamaje se",
  "subtitles.entity.goat.hurt": "\u00a72Koza je poranena",
  "subtitles.entity.goat.long_jump": "\u00a72Koza skaka",
  "subtitles.entity.goat.milk": "\u00a72Koza je dojena",
  "subtitles.entity.goat.prepare_ram": "\u00a72Koza sbira se do atakovanija",
  "subtitles.entity.goat.ram_impact": "\u00a72Koza bode",
  "subtitles.entity.goat.screaming.ambient": "\u00a72Koza kri\u010da",
  "subtitles.entity.goat.step": "\u00a72Koza stupa",
  "subtitles.entity.guardian.ambient": "\u00a74Stra\u017e stona",
  "subtitles.entity.guardian.ambient_land": "\u00a74Stra\u017e brahtaje se",
  "subtitles.entity.guardian.attack": "\u00a74Stra\u017e str\u011bli",
  "subtitles.entity.guardian.death": "\u00a74Stra\u017e umiraje",
  "subtitles.entity.guardian.flop": "\u00a74Stra\u017e skakaje",
  "subtitles.entity.guardian.hurt": "\u00a74Stra\u017e je poraneny",
  "subtitles.entity.hoglin.ambient": "\u00a74Hoglin vr\u010daje",
  "subtitles.entity.hoglin.angry": "\u00a74Hoglin gn\u011bvno vr\u010daje",
  "subtitles.entity.hoglin.attack": "\u00a74Hoglin atakuje",
  "subtitles.entity.hoglin.converted_to_zombified": "\u00a74Hoglin pr\u011bobra\u010daje se v zoglina",
  "subtitles.entity.hoglin.death": "\u00a74Hoglin umiraje",
  "subtitles.entity.hoglin.hurt": "\u00a74Hoglin je poraneny",
  "subtitles.entity.hoglin.retreat": "\u00a74Hoglin odstupaje",
  "subtitles.entity.hoglin.step": "\u00a74Hoglin stupaje",
  "subtitles.entity.horse.ambient": "\u00a72Konj r\u017ee",
  "subtitles.entity.horse.angry": "\u00a72Konj r\u017ee",
  "subtitles.entity.horse.armor": "\u00a72Bronja konji oruduje se",
  "subtitles.entity.horse.breathe": "\u00a72Konj dyha",
  "subtitles.entity.horse.death": "\u00a7cKonj umiraje",
  "subtitles.entity.horse.eat": "\u00a72Konj je",
  "subtitles.entity.horse.gallop": "\u00a72Konj galopuje",
  "subtitles.entity.horse.hurt": "\u00a7cKonj je poraneny",
  "subtitles.entity.horse.jump": "\u00a72Konj skakaje",
  "subtitles.entity.horse.saddle": "\u00a72Sedlo oruduje se",
  "subtitles.entity.husk.ambient": "\u00a74Pustynnik cvili",
  "subtitles.entity.husk.converted_to_zombie": "\u00a74Pustynnik pr\u011bobra\u010daje se v zombe",
  "subtitles.entity.husk.death": "\u00a74Pustynnik umiraje",
  "subtitles.entity.husk.hurt": "\u00a74Pustynnik je poraneny",
  "subtitles.entity.illusioner.ambient": "\u00a74Iluzijec \u0161eptaje",
  "subtitles.entity.illusioner.cast_spell": "\u00a74Iluzijec o\u010daruje \u010dary",
  "subtitles.entity.illusioner.death": "\u00a74Iluzijec umiraje",
  "subtitles.entity.illusioner.hurt": "\u00a74Iluzijec je poraneny",
  "subtitles.entity.illusioner.mirror_move": "\u00a74Iluzijec izm\u011b\u0161\u010daje",
  "subtitles.entity.illusioner.prepare_blindness": "\u00a74Iluzijec gotovi sl\u011bpost",
  "subtitles.entity.illusioner.prepare_mirror": "\u00a74Iluzijec gotovi zrcaly obraz",
  "subtitles.entity.iron_golem.attack": "\u00a7c\u017del\u011bzny golem atakuje",
  "subtitles.entity.iron_golem.damage": "\u00a72\u017delezny golem lamaje se",
  "subtitles.entity.iron_golem.death": "\u00a72\u017del\u011bzny golem umiraje",
  "subtitles.entity.iron_golem.hurt": "\u00a72\u017del\u011bzny golem je poraneny",
  "subtitles.entity.iron_golem.repair": "\u00a72\u017del\u011bzny golem popravjeny",
  "subtitles.entity.item.break": "\u00a7ePr\u011bdmet lamaje se",
  "subtitles.entity.item.pickup": "\u00a78Izbranje pr\u011bdmeta",
  "subtitles.entity.item_frame.add_item": "\u00a78Oprava na pr\u011bdmet napolnjena",
  "subtitles.entity.item_frame.break": "\u00a78Oprava na pr\u011bdmet lama se",
  "subtitles.entity.item_frame.place": "\u00a78Oprava na pr\u011bdmet postavjena",
  "subtitles.entity.item_frame.remove_item": "\u00a78Oprava na pr\u011bdmet izprazdni",
  "subtitles.entity.item_frame.rotate_item": "\u00a78Oprava na pr\u011bdmet klica",
  "subtitles.entity.leash_knot.break": "\u00a78Vezka povodka lama se",
  "subtitles.entity.leash_knot.place": "\u00a78Vezka povodka svezana",
  "subtitles.entity.lightning_bolt.impact": "\u00a7eBl\u011bskavica udari",
  "subtitles.entity.lightning_bolt.thunder": "\u00a7eGrem\u011bnje vr\u010daje",
  "subtitles.entity.llama.ambient": "\u00a72Lama bleja",
  "subtitles.entity.llama.angry": "\u00a7cLama gn\u011bvno bleja",
  "subtitles.entity.llama.chest": "\u00a72Skrinja lamy oruduje se",
  "subtitles.entity.llama.death": "\u00a72Lama umira",
  "subtitles.entity.llama.eat": "\u00a72Lama je",
  "subtitles.entity.llama.hurt": "\u00a72Lama je poranena",
  "subtitles.entity.llama.spit": "\u00a72Lama pljuva",
  "subtitles.entity.llama.step": "\u00a72Lama stupa",
  "subtitles.entity.llama.swag": "\u00a72Lama je ozdobjena",
  "subtitles.entity.magma_cube.death": "\u00a74Kostka magmy umira",
  "subtitles.entity.magma_cube.hurt": "\u00a74Kostka magmy je poranena",
  "subtitles.entity.magma_cube.squish": "\u00a74Kostka magmy bryzga",
  "subtitles.entity.minecart.riding": "\u00a78Vozok jede",
  "subtitles.entity.mooshroom.convert": "\u00a72Mu\u0161rum pr\u011btvarjaje",
  "subtitles.entity.mooshroom.eat": "\u00a72Mu\u0161rum je",
  "subtitles.entity.mooshroom.milk": "\u00a72Dojenije mu\u0161ruma",
  "subtitles.entity.mooshroom.suspicious_milk": "\u00a72Podzirlive dojenije mu\u0161ruma",
  "subtitles.entity.mule.ambient": "\u00a72Mul hihotaje se",
  "subtitles.entity.mule.angry": "\u00a72Mul r\u017ee",
  "subtitles.entity.mule.chest": "\u00a72Skrinja mula oruduje se",
  "subtitles.entity.mule.death": "\u00a72Mul umiraje",
  "subtitles.entity.mule.eat": "\u00a72Mul je",
  "subtitles.entity.mule.hurt": "\u00a72Mul je poraneny",
  "subtitles.entity.painting.break": "\u00a78Obraz lamaje se",
  "subtitles.entity.painting.place": "\u00a78Obraz postavjeny",
  "subtitles.entity.panda.aggressive_ambient": "\u00a7cPanda dyha glasno",
  "subtitles.entity.panda.ambient": "\u00a72Panda dyht\u011b",
  "subtitles.entity.panda.bite": "\u00a7cPanda gryze",
  "subtitles.entity.panda.cant_breed": "\u00a7ePanda bleja",
  "subtitles.entity.panda.death": "\u00a72Panda umira",
  "subtitles.entity.panda.eat": "\u00a72Panda je",
  "subtitles.entity.panda.hurt": "\u00a72Panda je poranena",
  "subtitles.entity.panda.pre_sneeze": "\u00a72Nos pandy svrb\u011bje",
  "subtitles.entity.panda.sneeze": "\u00a72Panda kyha",
  "subtitles.entity.panda.step": "\u00a72Panda stupa",
  "subtitles.entity.panda.worried_ambient": "\u00a72Panda cvili",
  "subtitles.entity.parrot.ambient": "\u00a72Papugaj r\u011b\u010de",
  "subtitles.entity.parrot.death": "\u00a7cPapugaj umiraje",
  "subtitles.entity.parrot.eats": "\u00a72Papugaj je",
  "subtitles.entity.parrot.fly": "\u00a72Papugaj polata",
  "subtitles.entity.parrot.hurts": "\u00a7cPapugaj je poraneny",
  "subtitles.entity.parrot.imitate.blaze": "\u00a72Papugaj dyht\u011b ako plamenjec",
  "subtitles.entity.parrot.imitate.creeper": "\u00a72Papugaj sy\u010de ako kriper",
  "subtitles.entity.parrot.imitate.drowned": "\u00a72Papugaj klokotaje ako utonenjec",
  "subtitles.entity.parrot.imitate.elder_guardian": "\u00a72Papugaj cvili ako stra\u017e",
  "subtitles.entity.parrot.imitate.ender_dragon": "\u00a72Papugaj ry\u010de ako drakon",
  "subtitles.entity.parrot.imitate.endermite": "\u00a72Papugaj hodi ako endermit",
  "subtitles.entity.parrot.imitate.evoker": "\u00a72Papugaj na\u0161eptaje ako privoditelj",
  "subtitles.entity.parrot.imitate.ghast": "\u00a72Papugaj plakaje ako gast",
  "subtitles.entity.parrot.imitate.guardian": "\u00a72Papugaj cvili ako stra\u017e",
  "subtitles.entity.parrot.imitate.hoglin": "\u00a72Papugaj vr\u010daje ako hoglin",
  "subtitles.entity.parrot.imitate.husk": "\u00a72Papugaj cvili ako pustynnik",
  "subtitles.entity.parrot.imitate.illusioner": "\u00a72Papugaj na\u0161eptaje ako iluzijec",
  "subtitles.entity.parrot.imitate.magma_cube": "\u00a72Papugaj bryzgaje ako kostka magmy",
  "subtitles.entity.parrot.imitate.phantom": "\u00a72Papugaj piskaje ako prizrak",
  "subtitles.entity.parrot.imitate.piglin": "\u00a72Papugaj frktaje ako piglin",
  "subtitles.entity.parrot.imitate.piglin_brute": "\u00a72Papugaj frktaje ako piglin",
  "subtitles.entity.parrot.imitate.pillager": "\u00a72Papugaj \u0161eptaje ako razbojnik",
  "subtitles.entity.parrot.imitate.ravager": "\u00a72Papugaj grohtaje ako ni\u0161\u010ditelj",
  "subtitles.entity.parrot.imitate.shulker": "\u00a72Papugaj krade se ako \u0161alker",
  "subtitles.entity.parrot.imitate.silverfish": "\u00a72Papugaj sy\u010de",
  "subtitles.entity.parrot.imitate.skeleton": "\u00a72Papugaj hr\u010daje ako skelet",
  "subtitles.entity.parrot.imitate.slime": "\u00a72Papugaj bryzgaje ako slizec",
  "subtitles.entity.parrot.imitate.spider": "\u00a72Papugaj sy\u010de ako pavuk",
  "subtitles.entity.parrot.imitate.stray": "\u00a72Papugaj hr\u010daje ako bluditelj",
  "subtitles.entity.parrot.imitate.vex": "\u00a72Papugaj razdra\u017eni ako ogor\u010datelj",
  "subtitles.entity.parrot.imitate.vindicator": "\u00a72Papugaj \u0161eptaje ako mstitelj",
  "subtitles.entity.parrot.imitate.warden": "\u00a72Papugaj cvili ako varden",
  "subtitles.entity.parrot.imitate.witch": "\u00a72Papugaj hihotaje se ako v\u011bdma",
  "subtitles.entity.parrot.imitate.wither": "\u00a72Papugaj gn\u011bvaje se ako wizer",
  "subtitles.entity.parrot.imitate.wither_skeleton": "\u00a72Papugaj hr\u010daje ako vizerovy skelet",
  "subtitles.entity.parrot.imitate.zoglin": "\u00a72Papugaj vr\u010daje ako zoglin",
  "subtitles.entity.parrot.imitate.zombie": "\u00a72Papugaj cvili ako zombi",
  "subtitles.entity.parrot.imitate.zombie_villager": "\u00a72Papugaj cvili ako seljan zombi",
  "subtitles.entity.phantom.ambient": "\u00a74Prizrak piskaje",
  "subtitles.entity.phantom.bite": "\u00a74Prizrak gryze",
  "subtitles.entity.phantom.death": "\u00a74Prizrak umiraje",
  "subtitles.entity.phantom.flap": "\u00a74Prizrak brahtaje se",
  "subtitles.entity.phantom.hurt": "\u00a74Prizrak je poraneny",
  "subtitles.entity.phantom.swoop": "\u00a74Prizrak pikiruje",
  "subtitles.entity.pig.ambient": "\u00a72Svinja grohta",
  "subtitles.entity.pig.death": "\u00a72Svinja umira",
  "subtitles.entity.pig.hurt": "\u00a72Svinja je poranena",
  "subtitles.entity.pig.saddle": "\u00a72Sedlo oruduje se",
  "subtitles.entity.piglin.admiring_item": "\u00a72Piglin obdivjaje pr\u011bdmet",
  "subtitles.entity.piglin.ambient": "\u00a72Piglin frktaje",
  "subtitles.entity.piglin.angry": "\u00a7cPiglin gn\u011bvno frktaje",
  "subtitles.entity.piglin.celebrate": "\u00a72Piglin slavi",
  "subtitles.entity.piglin.converted_to_zombified": "\u00a72Piglin pr\u011bobra\u010daje se v zombizovanogo piglina",
  "subtitles.entity.piglin.death": "\u00a72Piglin umiraje",
  "subtitles.entity.piglin.hurt": "\u00a72Piglin je poraneny",
  "subtitles.entity.piglin.jealous": "\u00a72Piglin zavistno frktaje",
  "subtitles.entity.piglin.retreat": "\u00a72Piglin odstupaje",
  "subtitles.entity.piglin.step": "\u00a72Piglin stupaje",
  "subtitles.entity.piglin_brute.ambient": "\u00a74\u017destoky piglin frktaje",
  "subtitles.entity.piglin_brute.angry": "\u00a7c\u017destoky piglin gn\u011bvno frktaje",
  "subtitles.entity.piglin_brute.converted_to_zombified": "\u00a74\u017destoky piglin pr\u011bobra\u010daje se v zombizovanogo piglina",
  "subtitles.entity.piglin_brute.death": "\u00a74\u017destoky piglin umiraje",
  "subtitles.entity.piglin_brute.hurt": "\u00a74\u017destoky piglin je poraneny",
  "subtitles.entity.piglin_brute.step": "\u00a74\u017destoky piglin stupaje",
  "subtitles.entity.pillager.ambient": "\u00a74Razbojnik \u0161eptaje",
  "subtitles.entity.pillager.celebrate": "\u00a74Razbojnik klicaje",
  "subtitles.entity.pillager.death": "\u00a74Razbojnik umiraje",
  "subtitles.entity.pillager.hurt": "\u00a74Razbojnik je poraneny",
  "subtitles.entity.player.attack.crit": "\u00a78Ataka kriti\u010dna",
  "subtitles.entity.player.attack.knockback": "\u00a78Odra\u017eaju\u010da ataka",
  "subtitles.entity.player.attack.strong": "\u00a78Silna ataka",
  "subtitles.entity.player.attack.sweep": "\u00a78\u0160iroky napad",
  "subtitles.entity.player.attack.weak": "\u00a78Slaba ataka",
  "subtitles.entity.player.burp": "\u00a78Rygnutje",
  "subtitles.entity.player.death": "\u00a7cIgra\u010d umiraje",
  "subtitles.entity.player.freeze_hurt": "\u00a7eIgra\u010d zamra\u017eaje",
  "subtitles.entity.player.hurt": "\u00a78Igra\u010d je poraneny",
  "subtitles.entity.player.hurt_drown": "\u00a78Igra\u010d tone",
  "subtitles.entity.player.hurt_on_fire": "\u00a78Igra\u010d dogarja",
  "subtitles.entity.player.levelup": "\u00a76Igra\u010d narastaje ran\u017ee",
  "subtitles.entity.polar_bear.ambient": "\u00a72Polarny medv\u011bd cvili",
  "subtitles.entity.polar_bear.ambient_baby": "\u00a72Polarny medv\u011bd \u017eu\u017eaje",
  "subtitles.entity.polar_bear.death": "\u00a72Polarny medv\u011bd umiraje",
  "subtitles.entity.polar_bear.hurt": "\u00a72Polarny medv\u011bd je poraneny",
  "subtitles.entity.polar_bear.warning": "\u00a7cPolarny medv\u011bd ry\u010de",
  "subtitles.entity.potion.splash": "\u00a78Razbjenije flja\u0161ky",
  "subtitles.entity.potion.throw": "\u00a78Kydanije flja\u0161ky",
  "subtitles.entity.puffer_fish.blow_out": "\u00a74Naduva\u010d staje se men\u0161i",
  "subtitles.entity.puffer_fish.blow_up": "\u00a74Naduva\u010d staje se ve\u010d\u0161i",
  "subtitles.entity.puffer_fish.death": "\u00a74Naduva\u010d umiraje",
  "subtitles.entity.puffer_fish.flop": "\u00a74Naduva\u010d skakaje",
  "subtitles.entity.puffer_fish.hurt": "\u00a74Naduva\u010d je poraneny",
  "subtitles.entity.puffer_fish.sting": "\u00a74Naduva\u010d uklaje",
  "subtitles.entity.rabbit.ambient": "\u00a72Kralik kvi\u010daje",
  "subtitles.entity.rabbit.attack": "\u00a72Kralik atakuje",
  "subtitles.entity.rabbit.death": "\u00a72Kralik umiraje",
  "subtitles.entity.rabbit.hurt": "\u00a72Kralik je poraneny",
  "subtitles.entity.rabbit.jump": "\u00a72Kralik skakaje",
  "subtitles.entity.ravager.ambient": "\u00a74Ni\u0161\u010ditelj grohtaje",
  "subtitles.entity.ravager.attack": "\u00a74Ni\u0161\u010ditelj gryze",
  "subtitles.entity.ravager.celebrate": "\u00a74Ni\u0161\u010ditelj klicaje",
  "subtitles.entity.ravager.death": "\u00a74Ni\u0161\u010ditelj umiraje",
  "subtitles.entity.ravager.hurt": "\u00a74Ni\u0161\u010ditelj je poraneny",
  "subtitles.entity.ravager.roar": "\u00a74Ni\u0161\u010ditelj ryje",
  "subtitles.entity.ravager.step": "\u00a74Ni\u0161\u010ditelj stupaje",
  "subtitles.entity.ravager.stunned": "\u00a74Ni\u0161\u010ditelj otup\u011bly",
  "subtitles.entity.salmon.death": "\u00a72Losos umiraje",
  "subtitles.entity.salmon.flop": "\u00a72Losos skakaje",
  "subtitles.entity.salmon.hurt": "\u00a72Losos je poraneny",
  "subtitles.entity.sheep.ambient": "\u00a72Ovca blejaje",
  "subtitles.entity.sheep.death": "\u00a72Ovca umira",
  "subtitles.entity.sheep.hurt": "\u00a72Ovca je poranena",
  "subtitles.entity.shulker.ambient": "\u00a74\u0160alker krade se",
  "subtitles.entity.shulker.close": "\u00a74\u0160alker zakryvaje se",
  "subtitles.entity.shulker.death": "\u00a74\u0160alker umiraje",
  "subtitles.entity.shulker.hurt": "\u00a74\u0160alker je poraneny",
  "subtitles.entity.shulker.open": "\u00a74\u0160alker odkryvaje se",
  "subtitles.entity.shulker.shoot": "\u00a74\u0160alker str\u011bli",
  "subtitles.entity.shulker.teleport": "\u00a74\u0160alker teleportuje",
  "subtitles.entity.shulker_bullet.hit": "\u00a7eKulja \u0161alkera eksploduje",
  "subtitles.entity.shulker_bullet.hurt": "\u00a7eKulja \u0161alkera lama se",
  "subtitles.entity.silverfish.ambient": "\u00a74Sr\u011bbrna ryba svistaje",
  "subtitles.entity.silverfish.death": "\u00a74Sr\u011bbrna ryba umira",
  "subtitles.entity.silverfish.hurt": "\u00a74Sr\u011bbrna ryba je poranena",
  "subtitles.entity.skeleton.ambient": "\u00a74Skelet hr\u010daje",
  "subtitles.entity.skeleton.converted_to_stray": "\u00a74Skelet pr\u011bobra\u010daje se v bluditelja",
  "subtitles.entity.skeleton.death": "\u00a74Skelet umiraje",
  "subtitles.entity.skeleton.hurt": "\u00a74Skelet je poraneny",
  "subtitles.entity.skeleton.shoot": "\u00a74Skelet str\u011bli",
  "subtitles.entity.skeleton_horse.ambient": "\u00a72Konj skelet plakaje",
  "subtitles.entity.skeleton_horse.death": "\u00a72Konj skelet umiraje",
  "subtitles.entity.skeleton_horse.hurt": "\u00a72Konj skelet je poraneny",
  "subtitles.entity.skeleton_horse.swim": "\u00a72Konj skelet plavaje",
  "subtitles.entity.slime.attack": "\u00a74Slizec napada",
  "subtitles.entity.slime.death": "\u00a74Slizec umiraje",
  "subtitles.entity.slime.hurt": "\u00a74Slizec je poraneny",
  "subtitles.entity.slime.squish": "\u00a74Slizec bryzgaje",
  "subtitles.entity.sniffer.death": "\u00a7cSniffer dies",
  "subtitles.entity.sniffer.digging": "\u00a72Sniffer digs",
  "subtitles.entity.sniffer.digging_stop": "\u00a72Sniffer stands up",
  "subtitles.entity.sniffer.drop_seed": "\u00a72Sniffer drops seed",
  "subtitles.entity.sniffer.eat": "\u00a72Sniffer eats",
  "subtitles.entity.sniffer.happy": "\u00a72Sniffer delights",
  "subtitles.entity.sniffer.hurt": "\u00a7cSniffer hurts",
  "subtitles.entity.sniffer.idle": "\u00a72Sniffer grunts",
  "subtitles.entity.sniffer.scenting": "\u00a72Sniffer scents",
  "subtitles.entity.sniffer.searching": "\u00a72Sniffer searches",
  "subtitles.entity.sniffer.sniffing": "\u00a72Sniffer sniffs",
  "subtitles.entity.sniffer.step": "\u00a72Sniffer steps",
  "subtitles.entity.snow_golem.death": "\u00a72Sn\u011b\u017eny golem umiraje",
  "subtitles.entity.snow_golem.hurt": "\u00a72Sn\u011b\u017eny golem je poraneny",
  "subtitles.entity.snowball.throw": "\u00a7eKalina let\u011b",
  "subtitles.entity.spider.ambient": "\u00a74Pavuk svistaje",
  "subtitles.entity.spider.death": "\u00a74Pavuk umiraje",
  "subtitles.entity.spider.hurt": "\u00a74Pavuk je poraneny",
  "subtitles.entity.squid.ambient": "\u00a72Sprut plavaje",
  "subtitles.entity.squid.death": "\u00a72Sprut umiraje",
  "subtitles.entity.squid.hurt": "\u00a72Sprut je poraneny",
  "subtitles.entity.squid.squirt": "\u00a72Sprut str\u011bli \u010drnilo",
  "subtitles.entity.stray.ambient": "\u00a74Bluditelj hr\u010daje",
  "subtitles.entity.stray.death": "\u00a74Bluditelj umiraje",
  "subtitles.entity.stray.hurt": "\u00a74Bluditelj je poraneny",
  "subtitles.entity.strider.death": "\u00a72Lavohod umiraje",
  "subtitles.entity.strider.eat": "\u00a72Lavohod je",
  "subtitles.entity.strider.happy": "\u00a72Lavohod klokota",
  "subtitles.entity.strider.hurt": "\u00a72Lavohod je poraneny",
  "subtitles.entity.strider.idle": "\u00a72Lavohod cvrka",
  "subtitles.entity.strider.retreat": "\u00a72Lavohod odstupaje",
  "subtitles.entity.tadpole.death": "\u00a72D\u011bte \u017eaby umiraje",
  "subtitles.entity.tadpole.flop": "\u00a72D\u011bte \u017eaby skakaje",
  "subtitles.entity.tadpole.grow_up": "\u00a72D\u011bte \u017eaby dorastaje",
  "subtitles.entity.tadpole.hurt": "\u00a72D\u011bte \u017eaby je poraneno",
  "subtitles.entity.tnt.primed": "\u00a7eTNT skvr\u010di",
  "subtitles.entity.tropical_fish.death": "\u00a72Tropi\u010dna ryba umira",
  "subtitles.entity.tropical_fish.flop": "\u00a72Tropi\u010dna ryba skaka",
  "subtitles.entity.tropical_fish.hurt": "\u00a72Tropi\u010dna ryba jest poranila se",
  "subtitles.entity.turtle.ambient_land": "\u00a72\u017dolv cvrkaje",
  "subtitles.entity.turtle.death": "\u00a72\u017dolv umiraje",
  "subtitles.entity.turtle.death_baby": "\u00a72Maly \u017eolv umiraje",
  "subtitles.entity.turtle.egg_break": "\u00a7eJajce \u017eolva lamaje se",
  "subtitles.entity.turtle.egg_crack": "\u00a76Jajce \u017eolva pukaje se",
  "subtitles.entity.turtle.egg_hatch": "\u00a76Jajce \u017eolva legaje se",
  "subtitles.entity.turtle.hurt": "\u00a72\u017dolv je poraneny",
  "subtitles.entity.turtle.hurt_baby": "\u00a72Maly \u017eolv je poraneny",
  "subtitles.entity.turtle.lay_egg": "\u00a72\u017dolv nese jajca",
  "subtitles.entity.turtle.shamble": "\u00a72\u017dolv mrdaje se pomalo",
  "subtitles.entity.turtle.shamble_baby": "\u00a72Maly \u017eolv mrdaje se pomalo",
  "subtitles.entity.turtle.swim": "\u00a72\u017dolv plavaje",
  "subtitles.entity.vex.ambient": "\u00a74Ogor\u010datelj razdra\u017eni",
  "subtitles.entity.vex.charge": "\u00a74Ogor\u010datelj kri\u010daje",
  "subtitles.entity.vex.death": "\u00a74Ogor\u010datelj umiraje",
  "subtitles.entity.vex.hurt": "\u00a74Ogor\u010datelj je poraneny",
  "subtitles.entity.villager.ambient": "\u00a72Seljan mrmjaje",
  "subtitles.entity.villager.celebrate": "\u00a72Seljan klicaje",
  "subtitles.entity.villager.death": "\u00a7eSeljan umiraje",
  "subtitles.entity.villager.hurt": "\u00a7eSeljan je poraneny",
  "subtitles.entity.villager.no": "\u00a72Seljan ne soglasi se",
  "subtitles.entity.villager.trade": "\u00a72Seljan trguje",
  "subtitles.entity.villager.work_armorer": "\u00a72Bronnik pracuje",
  "subtitles.entity.villager.work_butcher": "\u00a72Mesnik pracuje",
  "subtitles.entity.villager.work_cartographer": "\u00a72Kartograf pracuje",
  "subtitles.entity.villager.work_cleric": "\u00a72Sve\u010dennik pracuje",
  "subtitles.entity.villager.work_farmer": "\u00a72Fermer pracuje",
  "subtitles.entity.villager.work_fisherman": "\u00a72Rybar pracuje",
  "subtitles.entity.villager.work_fletcher": "\u00a72Str\u011blar pracuje",
  "subtitles.entity.villager.work_leatherworker": "\u00a72Ko\u017ear pracuje",
  "subtitles.entity.villager.work_librarian": "\u00a72Bibliotekar pracuje",
  "subtitles.entity.villager.work_mason": "\u00a72Kamenjar pracuje",
  "subtitles.entity.villager.work_shepherd": "\u00a72Pastuh pracuje",
  "subtitles.entity.villager.work_toolsmith": "\u00a72Kova\u010d orudj pracuje",
  "subtitles.entity.villager.work_weaponsmith": "\u00a72Kova\u010d oru\u017eij pracuje",
  "subtitles.entity.villager.yes": "\u00a72Seljan sogla\u0161aje se",
  "subtitles.entity.vindicator.ambient": "\u00a74Mstitelj mrmjaje",
  "subtitles.entity.vindicator.celebrate": "\u00a74Mstitelj klicaje",
  "subtitles.entity.vindicator.death": "\u00a74Mstitelj umiraje",
  "subtitles.entity.vindicator.hurt": "\u00a74Mstitelj je poraneny",
  "subtitles.entity.wandering_trader.ambient": "\u00a7aPutuju\u010di kupec mrmjaje",
  "subtitles.entity.wandering_trader.death": "\u00a72Putuju\u010di kupec umiraje",
  "subtitles.entity.wandering_trader.disappeared": "\u00a72Putuju\u010di kupec iz\u010dezaje",
  "subtitles.entity.wandering_trader.drink_milk": "\u00a72Putuju\u010di kupec pije ml\u011bko",
  "subtitles.entity.wandering_trader.drink_potion": "\u00a72Putuju\u010di kupec pije napitok",
  "subtitles.entity.wandering_trader.hurt": "\u00a72Putuju\u010di kupec je poraneny",
  "subtitles.entity.wandering_trader.no": "\u00a72Putuju\u010di kupec ne sogla\u0161aje se",
  "subtitles.entity.wandering_trader.reappeared": "\u00a72Putuju\u010di kupec pojavjaje se",
  "subtitles.entity.wandering_trader.trade": "\u00a72Putuju\u010di kupec trguje",
  "subtitles.entity.wandering_trader.yes": "\u00a72Putuju\u010di kupec sogla\u0161aje se",
  "subtitles.entity.warden.agitated": "\u00a7eVarden gn\u011bvno cvili",
  "subtitles.entity.warden.ambient": "\u00a7eVarden je\u010di",
  "subtitles.entity.warden.angry": "\u00a7eVarden gn\u011bvaje se",
  "subtitles.entity.warden.attack_impact": "\u00a7eVarden nanese udar",
  "subtitles.entity.warden.death": "\u00a7eVarden umiraje",
  "subtitles.entity.warden.dig": "\u00a7eVarden zakopal se",
  "subtitles.entity.warden.emerge": "\u00a7eVarden pojavjaje se",
  "subtitles.entity.warden.heartbeat": "\u00a7eSrdce vardena stukaje",
  "subtitles.entity.warden.hurt": "\u00a7eVarden je poraneny",
  "subtitles.entity.warden.listening": "\u00a7eVarden zauva\u017eaje",
  "subtitles.entity.warden.listening_angry": "\u00a7eVarden gn\u011bvno zauva\u017eaje",
  "subtitles.entity.warden.nearby_close": "\u00a7eVarden pribli\u017eaje se",
  "subtitles.entity.warden.nearby_closer": "\u00a7eVarden avansuje",
  "subtitles.entity.warden.nearby_closest": "\u00a7eVarden se bli\u017ei",
  "subtitles.entity.warden.roar": "\u00a7eVarden ry\u010de",
  "subtitles.entity.warden.sniff": "\u00a7eVarden njuhaje",
  "subtitles.entity.warden.sonic_boom": "\u00a7eVarden ry\u010de",
  "subtitles.entity.warden.sonic_charge": "\u00a7eVarden nalagaje",
  "subtitles.entity.warden.step": "\u00a7eVarden stupaje",
  "subtitles.entity.warden.tendril_clicks": "\u00a7eVarden klicaje",
  "subtitles.entity.witch.ambient": "\u00a74V\u011bdma hihota se",
  "subtitles.entity.witch.celebrate": "\u00a74V\u011bdma klica",
  "subtitles.entity.witch.death": "\u00a74V\u011bdma umira",
  "subtitles.entity.witch.drink": "\u00a74V\u011bdma pije",
  "subtitles.entity.witch.hurt": "\u00a74V\u011bdma je poranena",
  "subtitles.entity.witch.throw": "\u00a74V\u011bdma kydaje",
  "subtitles.entity.wither.ambient": "\u00a74Vizer gn\u011bvaje se",
  "subtitles.entity.wither.death": "\u00a74Vizer umiraje",
  "subtitles.entity.wither.hurt": "\u00a74Vizer je poraneny",
  "subtitles.entity.wither.shoot": "\u00a74Vizer napada",
  "subtitles.entity.wither.spawn": "\u00a7eVizer pu\u0161\u010deny",
  "subtitles.entity.wither_skeleton.ambient": "\u00a74Vizerovy skelet hr\u010daje",
  "subtitles.entity.wither_skeleton.death": "\u00a74Vizerovy skelet umiraje",
  "subtitles.entity.wither_skeleton.hurt": "\u00a74Vizerovy skelet je poraneny",
  "subtitles.entity.wolf.ambient": "\u00a72Volk dyht\u011bje",
  "subtitles.entity.wolf.death": "\u00a72Volk umiraje",
  "subtitles.entity.wolf.growl": "\u00a74Volk vr\u010daje",
  "subtitles.entity.wolf.hurt": "\u00a72Volk je poraneny",
  "subtitles.entity.wolf.shake": "\u00a72Volk hv\u011bjaje",
  "subtitles.entity.zoglin.ambient": "\u00a74Zoglin vr\u010daje",
  "subtitles.entity.zoglin.angry": "\u00a74Zoglin gn\u011bvno vr\u010daje",
  "subtitles.entity.zoglin.attack": "\u00a7cZoglin napadaje",
  "subtitles.entity.zoglin.death": "\u00a74Zoglin umiraje",
  "subtitles.entity.zoglin.hurt": "\u00a74Zoglin je poraneny",
  "subtitles.entity.zoglin.step": "\u00a74Zoglin stupaje",
  "subtitles.entity.zombie.ambient": "\u00a74Zombi cvili",
  "subtitles.entity.zombie.attack_wooden_door": "\u00a74Dv\u011bri hv\u011bjajut",
  "subtitles.entity.zombie.break_wooden_door": "\u00a74Dv\u011bri lamajut se",
  "subtitles.entity.zombie.converted_to_drowned": "\u00a74Zombi pr\u011bobra\u010daje se v tonca",
  "subtitles.entity.zombie.death": "\u00a74Zombi umiraje",
  "subtitles.entity.zombie.destroy_egg": "\u00a74Jajce \u017eolva toptane",
  "subtitles.entity.zombie.hurt": "\u00a74Zombi je poraneny",
  "subtitles.entity.zombie.infect": "\u00a7eZombi zarazi",
  "subtitles.entity.zombie_horse.ambient": "\u00a72Konj zombi plakaje",
  "subtitles.entity.zombie_horse.death": "\u00a72Konj zombi umiraje",
  "subtitles.entity.zombie_horse.hurt": "\u00a72Konj zombi je poraneny",
  "subtitles.entity.zombie_villager.ambient": "\u00a74Seljan zombi cvili",
  "subtitles.entity.zombie_villager.converted": "\u00a76Seljan zombi nar\u011bkaje",
  "subtitles.entity.zombie_villager.cure": "\u00a72Seljan zombi smrkaje",
  "subtitles.entity.zombie_villager.death": "\u00a74Seljan zombi umiraje",
  "subtitles.entity.zombie_villager.hurt": "\u00a74Seljan zombi je poraneny",
  "subtitles.entity.zombified_piglin.ambient": "\u00a72Zombizovany piglin grohtaje",
  "subtitles.entity.zombified_piglin.angry": "\u00a7cZombizovany piglin grohtaje s gn\u011bvom",
  "subtitles.entity.zombified_piglin.death": "\u00a72Zombizovany piglin umiraje",
  "subtitles.entity.zombified_piglin.hurt": "\u00a72Zombizovany piglin je poraneny",
  "subtitles.event.raid.horn": "\u00a7eZlov\u011bstny zvuk zvu\u010daje",
  "subtitles.item.armor.equip": "\u00a78Orudovanje oruduje",
  "subtitles.item.armor.equip_chain": "\u00a78Lancovana bronja bren\u010da",
  "subtitles.item.armor.equip_diamond": "\u00a78Diamantova bronja oruduje se",
  "subtitles.item.armor.equip_elytra": "\u00a78Elitra oruduje se",
  "subtitles.item.armor.equip_gold": "\u00a78Zlata bronja oruduje se",
  "subtitles.item.armor.equip_iron": "\u00a78\u017del\u011bzna bronja oruduje se",
  "subtitles.item.armor.equip_leather": "\u00a78Ko\u017eena bronja oruduje se",
  "subtitles.item.armor.equip_netherite": "\u00a78Zvuky nezeritovoj bronje",
  "subtitles.item.armor.equip_turtle": "\u00a78Pancyr \u017eolva raztr\u011bskaje glasno",
  "subtitles.item.axe.scrape": "\u00a78S\u011bkyra ostrugaje",
  "subtitles.item.axe.strip": "\u00a78S\u011bkyra grebe",
  "subtitles.item.axe.wax_off": "\u00a78Vosk sjety",
  "subtitles.item.bone_meal.use": "\u00a78Kostna muka hrupa",
  "subtitles.item.book.page_turn": "\u00a78Stranica to\u010di",
  "subtitles.item.book.put": "\u00a78Kniga buha",
  "subtitles.item.bottle.empty": "\u00a78Oprazdnjanje butylky",
  "subtitles.item.bottle.fill": "\u00a78Napolnjenije flja\u0161ky",
  "subtitles.item.brush.brushing.generic": "\u00a78Brushing",
  "subtitles.item.brush.brushing.gravel": "\u00a78Brushing Gravel",
  "subtitles.item.brush.brushing.gravel.complete": "\u00a78Brushing Gravel completed",
  "subtitles.item.brush.brushing.sand": "\u00a78Brushing Sand",
  "subtitles.item.brush.brushing.sand.complete": "\u00a78Brushing Sand completed",
  "subtitles.item.bucket.empty": "\u00a78V\u011bdro oprazdni",
  "subtitles.item.bucket.fill": "\u00a78V\u011bdro napolnjeno",
  "subtitles.item.bucket.fill_axolotl": "\u00a78Aksolotl podbirany",
  "subtitles.item.bucket.fill_fish": "\u00a78Ryba jest zahva\u010dana",
  "subtitles.item.bucket.fill_tadpole": "\u00a78D\u011bte \u017eaby zahva\u010dano",
  "subtitles.item.bundle.drop_contents": "\u00a78Oprazdnjanje torby",
  "subtitles.item.bundle.insert": "\u00a78Pr\u011bdmet jest spakovany",
  "subtitles.item.bundle.remove_one": "\u00a78Pr\u011bdmet jest razpakovany",
  "subtitles.item.chorus_fruit.teleport": "\u00a7eIgra\u010d trepetaje se",
  "subtitles.item.crop.plant": "\u00a78Rastlina nasad\u017eena",
  "subtitles.item.crossbow.charge": "\u00a78Samostrel gotovi se na napad",
  "subtitles.item.crossbow.hit": "\u00a78Str\u011bla razi",
  "subtitles.item.crossbow.load": "\u00a78Samostrel nabi se",
  "subtitles.item.crossbow.shoot": "\u00a78Samostrel str\u011bli",
  "subtitles.item.dye.use": "\u00a78Plamy farby",
  "subtitles.item.firecharge.use": "\u00a78\u017dar-kulja let\u011b",
  "subtitles.item.flintandsteel.use": "\u00a78Zapalni\u010dka klica",
  "subtitles.item.glow_ink_sac.use": "\u00a78Sv\u011btly m\u011b\u0161ek so \u010drnilom u\u017eeny",
  "subtitles.item.goat_horn.play": "\u00a78Kozji rog zvu\u010di",
  "subtitles.item.hoe.till": "\u00a78Motyka ore",
  "subtitles.item.honey_bottle.drink": "\u00a78Glotanije",
  "subtitles.item.honeycomb.wax_on": "\u00a78Vosk nad\u011bvany",
  "subtitles.item.ink_sac.use": "\u00a78M\u011b\u0161ek so \u010drnilom u\u017eeny",
  "subtitles.item.lodestone_compass.lock": "\u00a78Namagneti\u010dny kompas nac\u011b\u013aeny na magnetit",
  "subtitles.item.nether_wart.plant": "\u00a78Rastlina nasad\u017eena",
  "subtitles.item.shears.shear": "\u00a78No\u017eice klicajut",
  "subtitles.item.shield.block": "\u00a78\u0160\u010dit blokuje",
  "subtitles.item.shovel.flatten": "\u00a78Lopata uravnjaje",
  "subtitles.item.spyglass.stop_using": "\u00a78Teleskop vtegaje se",
  "subtitles.item.spyglass.use": "\u00a78Teleskop razrastaje se",
  "subtitles.item.totem.use": "\u00a7eTotem aktivizuje se",
  "subtitles.item.trident.hit": "\u00a78Trizubec klaje",
  "subtitles.item.trident.hit_ground": "\u00a78Trizubec vibruje se",
  "subtitles.item.trident.return": "\u00a78Trizubec vrati se",
  "subtitles.item.trident.riptide": "\u00a78Trizubec let\u011bje bystro",
  "subtitles.item.trident.throw": "\u00a78Trizubec kydany",
  "subtitles.item.trident.thunder": "\u00a7eBl\u011bskavica od trizubeca razgryza",
  "subtitles.particle.soul_escape": "\u00a78Du\u0161a izb\u011bgaje",
  "subtitles.ui.cartography_table.take_result": "\u00a78Mapa narysovana",
  "subtitles.ui.loom.take_result": "\u00a78Stanok u\u017eity",
  "subtitles.ui.stonecutter.take_result": "\u00a78Kamenos\u011bkator u\u017eity",
  "subtitles.weather.rain": "\u00a78Do\u017ed padaje"
}