{
  "subtitles.ambient.cave": "\u00a78\u4e0d\u6c17\u5473\u306a\u97f3\u304c\u9cf4\u308b",
  "subtitles.block.amethyst_block.chime": "\u00a78\u30a2\u30e1\u30b8\u30b9\u30c8\u304c\u97f3\u3092\u594f\u3067\u308b",
  "subtitles.block.amethyst_block.resonate": "\u00a78\u30a2\u30e1\u30b8\u30b9\u30c8\u304c\u5171\u9cf4\u3059\u308b",
  "subtitles.block.anvil.destroy": "\u00a74\u91d1\u5e8a\u304c\u58ca\u308c\u308b",
  "subtitles.block.anvil.land": "\u00a78\u91d1\u5e8a\u304c\u843d\u4e0b\u3059\u308b",
  "subtitles.block.anvil.use": "\u00a78\u91d1\u5e8a\u304c\u4f7f\u7528\u3055\u308c\u308b",
  "subtitles.block.barrel.close": "\u00a78\u6a3d\u304c\u9589\u3058\u308b",
  "subtitles.block.barrel.open": "\u00a78\u6a3d\u304c\u958b\u304f",
  "subtitles.block.beacon.activate": "\u00a78\u30d3\u30fc\u30b3\u30f3\u304c\u8d77\u52d5\u3059\u308b",
  "subtitles.block.beacon.ambient": "\u00a78\u30d3\u30fc\u30b3\u30f3\u304c\u3046\u306a\u308b",
  "subtitles.block.beacon.deactivate": "\u00a78\u30d3\u30fc\u30b3\u30f3\u304c\u505c\u6b62\u3059\u308b",
  "subtitles.block.beacon.power_select": "\u00a78\u30d3\u30fc\u30b3\u30f3\u306e\u52b9\u679c\u304c\u9078\u629e\u3055\u308c\u308b",
  "subtitles.block.beehive.drip": "\u00a72\u30cf\u30c1\u30df\u30c4\u304c\u5782\u308c\u308b",
  "subtitles.block.beehive.enter": "\u00a72\u30df\u30c4\u30d0\u30c1\u304c\u5de3\u306b\u5165\u308b",
  "subtitles.block.beehive.exit": "\u00a72\u30df\u30c4\u30d0\u30c1\u304c\u5de3\u3092\u96e2\u308c\u308b",
  "subtitles.block.beehive.shear": "\u00a72\u30cf\u30b5\u30df\u3067\u63a1\u871c\u3059\u308b",
  "subtitles.block.beehive.work": "\u00a72\u30df\u30c4\u30d0\u30c1\u304c\u50cd\u304f",
  "subtitles.block.bell.resonate": "\u00a7e\u9418\u304c\u5171\u9cf4\u3059\u308b",
  "subtitles.block.bell.use": "\u00a7e\u9418\u304c\u9cf4\u308b",
  "subtitles.block.big_dripleaf.tilt_down": "\u00a78\u5927\u304d\u306a\u30c9\u30ea\u30c3\u30d7\u30ea\u30fc\u30d5\u306e\u8449\u304c\u50be\u304f",
  "subtitles.block.big_dripleaf.tilt_up": "\u00a78\u5927\u304d\u306a\u30c9\u30ea\u30c3\u30d7\u30ea\u30fc\u30d5\u306e\u8449\u304c\u623b\u308b",
  "subtitles.block.blastfurnace.fire_crackle": "\u00a78\u6eb6\u9271\u7089\u304c\u71c3\u3048\u308b",
  "subtitles.block.brewing_stand.brew": "\u00a76\u91b8\u9020\u53f0\u304c\u6ce1\u7acb\u3064",
  "subtitles.block.bubble_column.bubble_pop": "\u00a71\u6ce1\u304c\u5f3e\u3051\u308b",
  "subtitles.block.bubble_column.upwards_ambient": "\u00a71\u6ce1\u304c\u6e67\u304d\u51fa\u308b",
  "subtitles.block.bubble_column.upwards_inside": "\u00a71\u6ce1\u306b\u62bc\u3057\u4e0a\u3052\u3089\u308c\u308b",
  "subtitles.block.bubble_column.whirlpool_ambient": "\u00a71\u6ce1\u304c\u6e26\u3092\u5dfb\u304f",
  "subtitles.block.bubble_column.whirlpool_inside": "\u00a71\u6ce1\u306b\u5438\u3044\u8fbc\u307e\u308c\u308b",
  "subtitles.block.button.click": "\u00a78\u30dc\u30bf\u30f3\u304c\u62bc\u3055\u308c\u308b",
  "subtitles.block.cake.add_candle": "\u00a78\u30b1\u30fc\u30ad\u306b\u308d\u3046\u305d\u304f\u3092\u7acb\u3066\u308b",
  "subtitles.block.campfire.crackle": "\u00a78\u711a\u304d\u706b\u304c\u71c3\u3048\u308b",
  "subtitles.block.candle.crackle": "\u00a78\u308d\u3046\u305d\u304f\u304c\u71c3\u3048\u308b",
  "subtitles.block.chest.close": "\u00a78\u30c1\u30a7\u30b9\u30c8\u304c\u9589\u3058\u308b",
  "subtitles.block.chest.locked": "\u00a78\u30c1\u30a7\u30b9\u30c8\u304c\u30ed\u30c3\u30af\u3055\u308c\u3066\u3044\u308b",
  "subtitles.block.chest.open": "\u00a78\u30c1\u30a7\u30b9\u30c8\u304c\u958b\u304f",
  "subtitles.block.chorus_flower.death": "\u00a78\u30b3\u30fc\u30e9\u30b9\u30d5\u30e9\u30ef\u30fc\u304c\u67af\u308c\u308b",
  "subtitles.block.chorus_flower.grow": "\u00a78\u30b3\u30fc\u30e9\u30b9\u30d5\u30e9\u30ef\u30fc\u304c\u80b2\u3064",
  "subtitles.block.comparator.click": "\u00a78\u30b3\u30f3\u30d1\u30ec\u30fc\u30bf\u30fc\u304c\u5207\u308a\u66ff\u308f\u308b",
  "subtitles.block.composter.empty": "\u00a78\u30b3\u30f3\u30dd\u30b9\u30bf\u30fc\u304c\u7a7a\u306b\u306a\u308b",
  "subtitles.block.composter.fill": "\u00a78\u30b3\u30f3\u30dd\u30b9\u30bf\u30fc\u304c\u6e80\u305f\u3055\u308c\u308b",
  "subtitles.block.composter.ready": "\u00a78\u30b3\u30f3\u30dd\u30b9\u30bf\u30fc\u304c\u5806\u80a5\u306b\u3059\u308b",
  "subtitles.block.conduit.activate": "\u00a78\u30b3\u30f3\u30b8\u30c3\u30c8\u304c\u8d77\u52d5\u3059\u308b",
  "subtitles.block.conduit.ambient": "\u00a78\u30b3\u30f3\u30b8\u30c3\u30c8\u304c\u8108\u52d5\u3059\u308b",
  "subtitles.block.conduit.attack.target": "\u00a78\u30b3\u30f3\u30b8\u30c3\u30c8\u304c\u653b\u6483\u3092\u3059\u308b",
  "subtitles.block.conduit.deactivate": "\u00a78\u30b3\u30f3\u30b8\u30c3\u30c8\u304c\u505c\u6b62\u3059\u308b",
  "subtitles.block.decorated_pot.shatter": "\u00a78\u58fa\u304c\u7815\u3051\u6563\u308b",
  "subtitles.block.dispenser.dispense": "\u00a78\u30c7\u30a3\u30b9\u30da\u30f3\u30b5\u30fc\u304c\u4f5c\u52d5\u3059\u308b",
  "subtitles.block.dispenser.fail": "\u00a78\u30c7\u30a3\u30b9\u30da\u30f3\u30b5\u30fc\u304c\u7a7a\u6253\u3061\u3059\u308b",
  "subtitles.block.door.toggle": "\u00a78\u30c9\u30a2\u304c\u958b\u9589\u3059\u308b",
  "subtitles.block.enchantment_table.use": "\u00a78\u30a8\u30f3\u30c1\u30e3\u30f3\u30c8\u30c6\u30fc\u30d6\u30eb\u304c\u4f7f\u7528\u3055\u308c\u308b",
  "subtitles.block.end_portal.spawn": "\u00a78\u30a8\u30f3\u30c9\u30dd\u30fc\u30bf\u30eb\u304c\u958b\u304f",
  "subtitles.block.end_portal_frame.fill": "\u00a78\u30a8\u30f3\u30c0\u30fc\u30a2\u30a4\u304c\u5d4c\u307e\u308b",
  "subtitles.block.fence_gate.toggle": "\u00a78\u30d5\u30a7\u30f3\u30b9\u30b2\u30fc\u30c8\u304c\u958b\u9589\u3059\u308b",
  "subtitles.block.fire.ambient": "\u00a78\u708e\u304c\u71c3\u3048\u308b",
  "subtitles.block.fire.extinguish": "\u00a78\u708e\u304c\u6d88\u3048\u308b",
  "subtitles.block.frogspawn.hatch": "\u00a78\u30aa\u30bf\u30de\u30b8\u30e3\u30af\u30b7\u304c\u5b75\u5316\u3059\u308b",
  "subtitles.block.furnace.fire_crackle": "\u00a78\u304b\u307e\u3069\u304c\u71c3\u3048\u308b",
  "subtitles.block.generic.break": "\u00a78\u30d6\u30ed\u30c3\u30af\u304c\u7834\u58ca\u3055\u308c\u308b",
  "subtitles.block.generic.footsteps": "\u00a78\u8db3\u97f3",
  "subtitles.block.generic.hit": "\u00a78\u30d6\u30ed\u30c3\u30af\u304c\u63a1\u6398\u3055\u308c\u308b",
  "subtitles.block.generic.place": "\u00a78\u30d6\u30ed\u30c3\u30af\u304c\u8a2d\u7f6e\u3055\u308c\u308b",
  "subtitles.block.grindstone.use": "\u00a78\u7825\u77f3\u304c\u4f7f\u7528\u3055\u308c\u308b",
  "subtitles.block.growing_plant.crop": "\u00a78\u690d\u7269\u304c\u5208\u308a\u53d6\u3089\u308c\u308b",
  "subtitles.block.honey_block.slide": "\u00a78\u30cf\u30c1\u30df\u30c4\u30d6\u30ed\u30c3\u30af\u3092\u6ed1\u308a\u843d\u3061\u308b",
  "subtitles.block.iron_trapdoor.close": "\u00a78\u30c8\u30e9\u30c3\u30d7\u30c9\u30a2\u304c\u9589\u3058\u308b",
  "subtitles.block.iron_trapdoor.open": "\u00a78\u30c8\u30e9\u30c3\u30d7\u30c9\u30a2\u304c\u958b\u304f",
  "subtitles.block.lava.ambient": "\u00a74\u6eb6\u5ca9\u304c\u5f3e\u3051\u308b",
  "subtitles.block.lava.extinguish": "\u00a78\u6eb6\u5ca9\u304c\u56fa\u307e\u308b",
  "subtitles.block.lever.click": "\u00a78\u30ec\u30d0\u30fc\u304c\u5f15\u304b\u308c\u308b",
  "subtitles.block.note_block.note": "\u00a78\u97f3\u7b26\u30d6\u30ed\u30c3\u30af\u304c\u9cf4\u308b",
  "subtitles.block.piston.move": "\u00a78\u30d4\u30b9\u30c8\u30f3\u304c\u52d5\u304f",
  "subtitles.block.pointed_dripstone.drip_lava": "\u00a78\u6eb6\u5ca9\u304c\u6ef4\u308b",
  "subtitles.block.pointed_dripstone.drip_lava_into_cauldron": "\u00a78\u6eb6\u5ca9\u304c\u5927\u91dc\u306b\u6ef4\u308b",
  "subtitles.block.pointed_dripstone.drip_water": "\u00a78\u6c34\u304c\u6ef4\u308b",
  "subtitles.block.pointed_dripstone.drip_water_into_cauldron": "\u00a78\u6c34\u304c\u5927\u91dc\u306b\u6ef4\u308b",
  "subtitles.block.pointed_dripstone.land": "\u00a78\u937e\u4e73\u77f3\u304c\u843d\u3061\u308b",
  "subtitles.block.portal.ambient": "\u00a78\u30dd\u30fc\u30bf\u30eb\u304c\u97ff\u304f",
  "subtitles.block.portal.travel": "\u00a78\u30dd\u30fc\u30bf\u30eb\u306e\u97f3\u304c\u5c0f\u3055\u304f\u306a\u308b",
  "subtitles.block.portal.trigger": "\u00a78\u30dd\u30fc\u30bf\u30eb\u306e\u97f3\u304c\u6fc0\u3057\u304f\u306a\u308b",
  "subtitles.block.pressure_plate.click": "\u00a78\u611f\u5727\u677f\u304c\u8e0f\u307e\u308c\u308b",
  "subtitles.block.pumpkin.carve": "\u00a78\u30cf\u30b5\u30df\u3067\u304f\u308a\u629c\u304b\u308c\u308b",
  "subtitles.block.redstone_torch.burnout": "\u00a7e\u30c8\u30fc\u30c1\u304c\u713c\u304d\u5207\u308c\u308b",
  "subtitles.block.respawn_anchor.ambient": "\u00a78\u30dd\u30fc\u30bf\u30eb\u304c\u97ff\u304f",
  "subtitles.block.respawn_anchor.charge": "\u00a78\u30ea\u30b9\u30dd\u30fc\u30f3\u30a2\u30f3\u30ab\u30fc\u304c\u30c1\u30e3\u30fc\u30b8\u3055\u308c\u308b",
  "subtitles.block.respawn_anchor.deplete": "\u00a78\u30ea\u30b9\u30dd\u30fc\u30f3\u30a2\u30f3\u30ab\u30fc\u304c\u6d88\u8017\u3059\u308b",
  "subtitles.block.respawn_anchor.set_spawn": "\u00a78\u30ea\u30b9\u30dd\u30fc\u30f3\u30a2\u30f3\u30ab\u30fc\u304c\u8d77\u52d5\u3059\u308b",
  "subtitles.block.sculk.charge": "\u00a78\u30b9\u30ab\u30eb\u30af\u306e\u6ce1\u304c\u5f3e\u3051\u308b",
  "subtitles.block.sculk.spread": "\u00a78\u30b9\u30ab\u30eb\u30af\u304c\u4fb5\u98df\u3059\u308b",
  "subtitles.block.sculk_catalyst.bloom": "\u00a78\u30b9\u30ab\u30eb\u30af\u30ab\u30bf\u30ea\u30b9\u30c8\u304c\u54b2\u304f",
  "subtitles.block.sculk_sensor.clicking": "\u00a78\u30b9\u30ab\u30eb\u30af\u30bb\u30f3\u30b5\u30fc\u304c\u4f5c\u52d5\u3092\u958b\u59cb\u3059\u308b",
  "subtitles.block.sculk_sensor.clicking_stop": "\u00a78\u30b9\u30ab\u30eb\u30af\u30bb\u30f3\u30b5\u30fc\u304c\u4f5c\u52d5\u3092\u505c\u6b62\u3059\u308b",
  "subtitles.block.sculk_shrieker.shriek": "\u00a78\u30b9\u30ab\u30eb\u30af\u30b7\u30e5\u30ea\u30fc\u30ab\u30fc\u304c\u60b2\u9cf4\u3092\u4e0a\u3052\u308b",
  "subtitles.block.shulker_box.close": "\u00a78\u30b7\u30e5\u30eb\u30ab\u30fc\u304c\u9589\u3058\u308b",
  "subtitles.block.shulker_box.open": "\u00a78\u30b7\u30e5\u30eb\u30ab\u30fc\u304c\u958b\u304f",
  "subtitles.block.sign.waxed_interact_fail": "\u00a78\u770b\u677f\u304c\u63fa\u308c\u308b",
  "subtitles.block.smithing_table.use": "\u00a78\u935b\u51b6\u53f0\u304c\u4f7f\u7528\u3055\u308c\u308b",
  "subtitles.block.smoker.smoke": "\u00a78\u71fb\u88fd\u5668\u304c\u7159\u3092\u4e0a\u3052\u308b",
  "subtitles.block.sniffer_egg.crack": "\u00a78\u30b9\u30cb\u30c3\u30d5\u30a1\u30fc\u306e\u5375\u306b\u3072\u3073\u304c\u5165\u308b",
  "subtitles.block.sniffer_egg.hatch": "\u00a78\u30b9\u30cb\u30c3\u30d5\u30a1\u30fc\u306e\u5375\u304c\u5b75\u5316\u3059\u308b",
  "subtitles.block.sniffer_egg.plop": "\u00a78\u30b9\u30cb\u30c3\u30d5\u30a1\u30fc\u304c\u5375\u3092\u7523\u3080",
  "subtitles.block.sweet_berry_bush.pick_berries": "\u00a78\u30d9\u30ea\u30fc\u304c\u53ce\u7a6b\u3055\u308c\u308b",
  "subtitles.block.trapdoor.toggle": "\u00a78\u30c8\u30e9\u30c3\u30d7\u30c9\u30a2\u304c\u958b\u9589\u3059\u308b",
  "subtitles.block.tripwire.attach": "\u00a78\u30c8\u30ea\u30c3\u30d7\u30ef\u30a4\u30e4\u30fc\u304c\u4ed5\u639b\u3051\u3089\u308c\u308b",
  "subtitles.block.tripwire.click": "\u00a78\u30c8\u30ea\u30c3\u30d7\u30ef\u30a4\u30e4\u30fc\u304c\u4f5c\u52d5\u3059\u308b",
  "subtitles.block.tripwire.detach": "\u00a78\u30c8\u30ea\u30c3\u30d7\u30ef\u30a4\u30e4\u30fc\u304c\u5916\u3055\u308c\u308b",
  "subtitles.block.water.ambient": "\u00a71\u6c34\u304c\u6d41\u308c\u308b",
  "subtitles.chiseled_bookshelf.insert": "\u00a78\u672c\u304c\u53ce\u7d0d\u3055\u308c\u308b",
  "subtitles.chiseled_bookshelf.insert_enchanted": "\u00a78\u30a8\u30f3\u30c1\u30e3\u30f3\u30c8\u306e\u672c\u304c\u53ce\u7d0d\u3055\u308c\u308b",
  "subtitles.chiseled_bookshelf.take": "\u00a78\u672c\u304c\u53d6\u308a\u51fa\u3055\u308c\u308b",
  "subtitles.chiseled_bookshelf.take_enchanted": "\u00a78\u30a8\u30f3\u30c1\u30e3\u30f3\u30c8\u306e\u672c\u304c\u53d6\u308a\u51fa\u3055\u308c\u308b",
  "subtitles.enchant.thorns.hit": "\u00a7e\u68d8\u304c\u523a\u3055\u308b",
  "subtitles.entity.allay.ambient_with_item": "\u00a72\u30a2\u30ec\u30a4\u304c\u63a2\u3059",
  "subtitles.entity.allay.ambient_without_item": "\u00a72\u30a2\u30ec\u30a4\u304c\u30a2\u30a4\u30c6\u30e0\u3092\u6b32\u3057\u304c\u308b",
  "subtitles.entity.allay.death": "\u00a7e\u30a2\u30ec\u30a4\u304c\u6b7b\u306c",
  "subtitles.entity.allay.hurt": "\u00a7e\u30a2\u30ec\u30a4\u304c\u30c0\u30e1\u30fc\u30b8\u3092\u53d7\u3051\u308b",
  "subtitles.entity.allay.item_given": "\u00a72\u30a2\u30ec\u30a4\u304c\u7b11\u3046",
  "subtitles.entity.allay.item_taken": "\u00a72\u30a2\u30ec\u30a4\u304c\u93ae\u307e\u308b",
  "subtitles.entity.allay.item_thrown": "\u00a72\u30a2\u30ec\u30a4\u304c\u30a2\u30a4\u30c6\u30e0\u3092\u6295\u3052\u308b",
  "subtitles.entity.armor_stand.fall": "\u00a78\u4f55\u304b\u304c\u843d\u3061\u308b",
  "subtitles.entity.arrow.hit": "\u00a7e\u77e2\u304c\u5f53\u305f\u308b",
  "subtitles.entity.arrow.hit_player": "\u00a7c\u77e2\u304c\u30d7\u30ec\u30a4\u30e4\u30fc\u306b\u5f53\u305f\u308b",
  "subtitles.entity.arrow.shoot": "\u00a7e\u77e2\u304c\u767a\u5c04\u3055\u308c\u308b",
  "subtitles.entity.axolotl.attack": "\u00a72\u30a6\u30fc\u30d1\u30fc\u30eb\u30fc\u30d1\u30fc\u304c\u653b\u6483\u3092\u3059\u308b",
  "subtitles.entity.axolotl.death": "\u00a72\u30a6\u30fc\u30d1\u30fc\u30eb\u30fc\u30d1\u30fc\u304c\u6b7b\u306c",
  "subtitles.entity.axolotl.hurt": "\u00a7e\u30a6\u30fc\u30d1\u30fc\u30eb\u30fc\u30d1\u30fc\u304c\u30c0\u30e1\u30fc\u30b8\u3092\u53d7\u3051\u308b",
  "subtitles.entity.axolotl.idle_air": "\u00a72\u30a6\u30fc\u30d1\u30fc\u30eb\u30fc\u30d1\u30fc\u304c\u9cf4\u304f",
  "subtitles.entity.axolotl.idle_water": "\u00a72\u30a6\u30fc\u30d1\u30fc\u30eb\u30fc\u30d1\u30fc\u304c\u9cf4\u304f",
  "subtitles.entity.axolotl.splash": "\u00a72\u30a6\u30fc\u30d1\u30fc\u30eb\u30fc\u30d1\u30fc\u304c\u98db\u3073\u8fbc\u3080",
  "subtitles.entity.axolotl.swim": "\u00a72\u30a6\u30fc\u30d1\u30fc\u30eb\u30fc\u30d1\u30fc\u304c\u6cf3\u3050",
  "subtitles.entity.bat.ambient": "\u00a78\u30b3\u30a6\u30e2\u30ea\u304c\u9cf4\u304f",
  "subtitles.entity.bat.death": "\u00a78\u30b3\u30a6\u30e2\u30ea\u304c\u6b7b\u306c",
  "subtitles.entity.bat.hurt": "\u00a78\u30b3\u30a6\u30e2\u30ea\u304c\u30c0\u30e1\u30fc\u30b8\u3092\u53d7\u3051\u308b",
  "subtitles.entity.bat.takeoff": "\u00a78\u30b3\u30a6\u30e2\u30ea\u304c\u7fbd\u3070\u305f\u304f",
  "subtitles.entity.bee.ambient": "\u00a72\u30df\u30c4\u30d0\u30c1\u304c\u7fbd\u97f3\u3092\u7acb\u3066\u308b",
  "subtitles.entity.bee.death": "\u00a7c\u30df\u30c4\u30d0\u30c1\u304c\u6b7b\u306c",
  "subtitles.entity.bee.hurt": "\u00a7c\u30df\u30c4\u30d0\u30c1\u304c\u30c0\u30e1\u30fc\u30b8\u3092\u53d7\u3051\u308b",
  "subtitles.entity.bee.loop": "\u00a72\u30df\u30c4\u30d0\u30c1\u304c\u7fbd\u97f3\u3092\u7acb\u3066\u308b",
  "subtitles.entity.bee.loop_aggressive": "\u00a74\u30df\u30c4\u30d0\u30c1\u304c\u6012\u308a\u306e\u7fbd\u97f3\u3092\u7acb\u3066\u308b",
  "subtitles.entity.bee.pollinate": "\u00a72\u30df\u30c4\u30d0\u30c1\u304c\u559c\u3073\u306e\u7fbd\u97f3\u3092\u7acb\u3066\u308b",
  "subtitles.entity.bee.sting": "\u00a7c\u30df\u30c4\u30d0\u30c1\u304c\u523a\u3059",
  "subtitles.entity.blaze.ambient": "\u00a74\u30d6\u30ec\u30a4\u30ba\u304c\u547c\u5438\u3092\u3059\u308b",
  "subtitles.entity.blaze.burn": "\u00a74\u30d6\u30ec\u30a4\u30ba\u304c\u71c3\u3048\u308b",
  "subtitles.entity.blaze.death": "\u00a74\u30d6\u30ec\u30a4\u30ba\u304c\u6b7b\u306c",
  "subtitles.entity.blaze.hurt": "\u00a74\u30d6\u30ec\u30a4\u30ba\u304c\u30c0\u30e1\u30fc\u30b8\u3092\u53d7\u3051\u308b",
  "subtitles.entity.blaze.shoot": "\u00a74\u30d6\u30ec\u30a4\u30ba\u304c\u767a\u5c04\u3059\u308b",
  "subtitles.entity.boat.paddle_land": "\u00a78\u6f15\u3050",
  "subtitles.entity.boat.paddle_water": "\u00a78\u30dc\u30fc\u30c8\u3092\u6f15\u3050",
  "subtitles.entity.camel.ambient": "\u00a78\u30e9\u30af\u30c0\u304c\u5538\u308b",
  "subtitles.entity.camel.dash": "\u00a78\u30e9\u30af\u30c0\u304c\u8df3\u8e8d\u3059\u308b",
  "subtitles.entity.camel.dash_ready": "\u00a78\u30e9\u30af\u30c0\u306e\u811a\u529b\u304c\u56de\u5fa9\u3059\u308b",
  "subtitles.entity.camel.death": "\u00a7c\u30e9\u30af\u30c0\u304c\u6b7b\u306c",
  "subtitles.entity.camel.eat": "\u00a78\u30e9\u30af\u30c0\u304c\u98df\u3079\u308b",
  "subtitles.entity.camel.hurt": "\u00a7e\u30e9\u30af\u30c0\u304c\u30c0\u30e1\u30fc\u30b8\u3092\u53d7\u3051\u308b",
  "subtitles.entity.camel.saddle": "\u00a78\u978d\u304c\u88c5\u7740\u3055\u308c\u308b",
  "subtitles.entity.camel.sit": "\u00a78\u30e9\u30af\u30c0\u304c\u5ea7\u308a\u8fbc\u3080",
  "subtitles.entity.camel.stand": "\u00a78\u30e9\u30af\u30c0\u304c\u7acb\u3061\u4e0a\u304c\u308b",
  "subtitles.entity.camel.step": "\u00a78\u30e9\u30af\u30c0\u304c\u6b69\u304f",
  "subtitles.entity.camel.step_sand": "\u00a78\u30e9\u30af\u30c0\u304c\u7802\u3092\u6492\u304d\u6563\u3089\u3059",
  "subtitles.entity.cat.ambient": "\u00a72\u30cd\u30b3\u304c\u9cf4\u304f",
  "subtitles.entity.cat.beg_for_food": "\u00a72\u30cd\u30b3\u304c\u7518\u3048\u308b",
  "subtitles.entity.cat.death": "\u00a7c\u30cd\u30b3\u304c\u6b7b\u306c",
  "subtitles.entity.cat.eat": "\u00a72\u30cd\u30b3\u304c\u98df\u3079\u308b",
  "subtitles.entity.cat.hiss": "\u00a72\u30cd\u30b3\u304c\u5a01\u5687\u3059\u308b",
  "subtitles.entity.cat.hurt": "\u00a7c\u30cd\u30b3\u304c\u30c0\u30e1\u30fc\u30b8\u3092\u53d7\u3051\u308b",
  "subtitles.entity.cat.purr": "\u00a72\u30cd\u30b3\u304c\u9cf4\u304f",
  "subtitles.entity.chicken.ambient": "\u00a72\u30cb\u30ef\u30c8\u30ea\u304c\u9cf4\u304f",
  "subtitles.entity.chicken.death": "\u00a72\u30cb\u30ef\u30c8\u30ea\u304c\u6b7b\u306c",
  "subtitles.entity.chicken.egg": "\u00a72\u30cb\u30ef\u30c8\u30ea\u304c\u5375\u3092\u7523\u3080",
  "subtitles.entity.chicken.hurt": "\u00a72\u30cb\u30ef\u30c8\u30ea\u304c\u30c0\u30e1\u30fc\u30b8\u3092\u53d7\u3051\u308b",
  "subtitles.entity.cod.death": "\u00a72\u30bf\u30e9\u304c\u6b7b\u306c",
  "subtitles.entity.cod.flop": "\u00a72\u30bf\u30e9\u304c\u8df3\u306d\u308b",
  "subtitles.entity.cod.hurt": "\u00a72\u30bf\u30e9\u304c\u30c0\u30e1\u30fc\u30b8\u3092\u53d7\u3051\u308b",
  "subtitles.entity.cow.ambient": "\u00a72\u30a6\u30b7\u304c\u9cf4\u304f",
  "subtitles.entity.cow.death": "\u00a72\u30a6\u30b7\u304c\u6b7b\u306c",
  "subtitles.entity.cow.hurt": "\u00a72\u30a6\u30b7\u304c\u30c0\u30e1\u30fc\u30b8\u3092\u53d7\u3051\u308b",
  "subtitles.entity.cow.milk": "\u00a72\u30a6\u30b7\u304c\u643e\u4e73\u3055\u308c\u308b",
  "subtitles.entity.creeper.death": "\u00a78\u30af\u30ea\u30fc\u30d1\u30fc\u304c\u6b7b\u306c",
  "subtitles.entity.creeper.hurt": "\u00a78\u30af\u30ea\u30fc\u30d1\u30fc\u304c\u30c0\u30e1\u30fc\u30b8\u3092\u53d7\u3051\u308b",
  "subtitles.entity.creeper.primed": "\u00a7c\u30af\u30ea\u30fc\u30d1\u30fc\u304c\u7740\u706b\u3055\u308c\u308b",
  "subtitles.entity.dolphin.ambient": "\u00a72\u30a4\u30eb\u30ab\u304c\u9cf4\u304f",
  "subtitles.entity.dolphin.ambient_water": "\u00a72\u30a4\u30eb\u30ab\u304c\u9cf4\u304f",
  "subtitles.entity.dolphin.attack": "\u00a74\u30a4\u30eb\u30ab\u304c\u653b\u6483\u3092\u3059\u308b",
  "subtitles.entity.dolphin.death": "\u00a72\u30a4\u30eb\u30ab\u304c\u6b7b\u306c",
  "subtitles.entity.dolphin.eat": "\u00a72\u30a4\u30eb\u30ab\u304c\u98df\u3079\u308b",
  "subtitles.entity.dolphin.hurt": "\u00a72\u30a4\u30eb\u30ab\u304c\u30c0\u30e1\u30fc\u30b8\u3092\u53d7\u3051\u308b",
  "subtitles.entity.dolphin.jump": "\u00a72\u30a4\u30eb\u30ab\u304c\u8df3\u3076",
  "subtitles.entity.dolphin.play": "\u00a72\u30a4\u30eb\u30ab\u304c\u904a\u3076",
  "subtitles.entity.dolphin.splash": "\u00a72\u30a4\u30eb\u30ab\u304c\u98db\u3073\u8fbc\u3080",
  "subtitles.entity.dolphin.swim": "\u00a72\u30a4\u30eb\u30ab\u304c\u6cf3\u3050",
  "subtitles.entity.donkey.ambient": "\u00a72\u30ed\u30d0\u304c\u9cf4\u304f",
  "subtitles.entity.donkey.angry": "\u00a72\u30ed\u30d0\u304c\u3044\u306a\u306a\u304f",
  "subtitles.entity.donkey.chest": "\u00a72\u30ed\u30d0\u306b\u30c1\u30a7\u30b9\u30c8\u304c\u88c5\u7740\u3055\u308c\u308b",
  "subtitles.entity.donkey.death": "\u00a72\u30ed\u30d0\u304c\u6b7b\u306c",
  "subtitles.entity.donkey.eat": "\u00a72\u30ed\u30d0\u304c\u98df\u3079\u308b",
  "subtitles.entity.donkey.hurt": "\u00a72\u30ed\u30d0\u304c\u30c0\u30e1\u30fc\u30b8\u3092\u53d7\u3051\u308b",
  "subtitles.entity.drowned.ambient": "\u00a74\u30c9\u30e9\u30a6\u30f3\u30c9\u304c\u30b4\u30dc\u30b4\u30dc\u3068\u97f3\u3092\u7acb\u3066\u308b",
  "subtitles.entity.drowned.ambient_water": "\u00a74\u30c9\u30e9\u30a6\u30f3\u30c9\u304c\u30b4\u30dc\u30b4\u30dc\u3068\u97f3\u3092\u7acb\u3066\u308b",
  "subtitles.entity.drowned.death": "\u00a74\u30c9\u30e9\u30a6\u30f3\u30c9\u304c\u6b7b\u306c",
  "subtitles.entity.drowned.hurt": "\u00a74\u30c9\u30e9\u30a6\u30f3\u30c9\u304c\u30c0\u30e1\u30fc\u30b8\u3092\u53d7\u3051\u308b",
  "subtitles.entity.drowned.shoot": "\u00a74\u30c9\u30e9\u30a6\u30f3\u30c9\u304c\u30c8\u30e9\u30a4\u30c7\u30f3\u30c8\u3092\u6295\u3052\u308b",
  "subtitles.entity.drowned.step": "\u00a74\u30c9\u30e9\u30a6\u30f3\u30c9\u304c\u6b69\u304f",
  "subtitles.entity.drowned.swim": "\u00a74\u30c9\u30e9\u30a6\u30f3\u30c9\u304c\u6cf3\u3050",
  "subtitles.entity.egg.throw": "\u00a76\u5375\u304c\u6295\u3052\u3089\u308c\u308b",
  "subtitles.entity.elder_guardian.ambient": "\u00a74\u30a8\u30eb\u30c0\u30fc\u30ac\u30fc\u30c7\u30a3\u30a2\u30f3\u304c\u3055\u3055\u3084\u304f",
  "subtitles.entity.elder_guardian.ambient_land": "\u00a74\u30a8\u30eb\u30c0\u30fc\u30ac\u30fc\u30c7\u30a3\u30a2\u30f3\u304c\u9cf4\u304f",
  "subtitles.entity.elder_guardian.curse": "\u00a7c\u30a8\u30eb\u30c0\u30fc\u30ac\u30fc\u30c7\u30a3\u30a2\u30f3\u304c\u546a\u3046",
  "subtitles.entity.elder_guardian.death": "\u00a74\u30a8\u30eb\u30c0\u30fc\u30ac\u30fc\u30c7\u30a3\u30a2\u30f3\u304c\u6b7b\u306c",
  "subtitles.entity.elder_guardian.flop": "\u00a74\u30a8\u30eb\u30c0\u30fc\u30ac\u30fc\u30c7\u30a3\u30a2\u30f3\u304c\u8df3\u306d\u308b",
  "subtitles.entity.elder_guardian.hurt": "\u00a74\u30a8\u30eb\u30c0\u30fc\u30ac\u30fc\u30c7\u30a3\u30a2\u30f3\u304c\u30c0\u30e1\u30fc\u30b8\u3092\u53d7\u3051\u308b",
  "subtitles.entity.ender_dragon.ambient": "\u00a74\u30c9\u30e9\u30b4\u30f3\u304c\u5486\u54ee\u3059\u308b",
  "subtitles.entity.ender_dragon.death": "\u00a74\u30c9\u30e9\u30b4\u30f3\u304c\u6b7b\u306c",
  "subtitles.entity.ender_dragon.flap": "\u00a74\u30c9\u30e9\u30b4\u30f3\u304c\u7fbd\u3070\u305f\u304f",
  "subtitles.entity.ender_dragon.growl": "\u00a74\u30c9\u30e9\u30b4\u30f3\u304c\u5538\u308b",
  "subtitles.entity.ender_dragon.hurt": "\u00a74\u30c9\u30e9\u30b4\u30f3\u304c\u30c0\u30e1\u30fc\u30b8\u3092\u53d7\u3051\u308b",
  "subtitles.entity.ender_dragon.shoot": "\u00a74\u30c9\u30e9\u30b4\u30f3\u304c\u767a\u5c04\u3059\u308b",
  "subtitles.entity.ender_eye.death": "\u00a7e\u30a8\u30f3\u30c0\u30fc\u30a2\u30a4\u304c\u843d\u3061\u308b",
  "subtitles.entity.ender_eye.launch": "\u00a78\u30a8\u30f3\u30c0\u30fc\u30a2\u30a4\u304c\u6295\u3052\u3089\u308c\u308b",
  "subtitles.entity.ender_pearl.throw": "\u00a78\u30a8\u30f3\u30c0\u30fc\u30d1\u30fc\u30eb\u304c\u6295\u3052\u3089\u308c\u308b",
  "subtitles.entity.enderman.ambient": "\u00a75\u30a8\u30f3\u30c0\u30fc\u30de\u30f3\u304c\u9cf4\u304f",
  "subtitles.entity.enderman.death": "\u00a75\u30a8\u30f3\u30c0\u30fc\u30de\u30f3\u304c\u6b7b\u306c",
  "subtitles.entity.enderman.hurt": "\u00a75\u30a8\u30f3\u30c0\u30fc\u30de\u30f3\u304c\u30c0\u30e1\u30fc\u30b8\u3092\u53d7\u3051\u308b",
  "subtitles.entity.enderman.scream": "\u00a75\u30a8\u30f3\u30c0\u30fc\u30de\u30f3\u304c\u53eb\u3076",
  "subtitles.entity.enderman.stare": "\u00a7c\u30a8\u30f3\u30c0\u30fc\u30de\u30f3\u304c\u53eb\u3076",
  "subtitles.entity.enderman.teleport": "\u00a75\u30a8\u30f3\u30c0\u30fc\u30de\u30f3\u304c\u30c6\u30ec\u30dd\u30fc\u30c8\u3059\u308b",
  "subtitles.entity.endermite.ambient": "\u00a74\u30a8\u30f3\u30c0\u30fc\u30de\u30a4\u30c8\u304c\u9cf4\u304f",
  "subtitles.entity.endermite.death": "\u00a74\u30a8\u30f3\u30c0\u30fc\u30de\u30a4\u30c8\u304c\u6b7b\u306c",
  "subtitles.entity.endermite.hurt": "\u00a74\u30a8\u30f3\u30c0\u30fc\u30de\u30a4\u30c8\u304c\u30c0\u30e1\u30fc\u30b8\u3092\u53d7\u3051\u308b",
  "subtitles.entity.evoker.ambient": "\u00a74\u30a8\u30f4\u30a9\u30fc\u30ab\u30fc\u304c\u3064\u3076\u3084\u304f",
  "subtitles.entity.evoker.cast_spell": "\u00a74\u30a8\u30f4\u30a9\u30fc\u30ab\u30fc\u304c\u546a\u6587\u3092\u5531\u3048\u308b",
  "subtitles.entity.evoker.celebrate": "\u00a74\u30a8\u30f4\u30a9\u30fc\u30ab\u30fc\u304c\u559c\u3076",
  "subtitles.entity.evoker.death": "\u00a74\u30a8\u30f4\u30a9\u30fc\u30ab\u30fc\u304c\u6b7b\u306c",
  "subtitles.entity.evoker.hurt": "\u00a74\u30a8\u30f4\u30a9\u30fc\u30ab\u30fc\u304c\u30c0\u30e1\u30fc\u30b8\u3092\u53d7\u3051\u308b",
  "subtitles.entity.evoker.prepare_attack": "\u00a74\u30a8\u30f4\u30a9\u30fc\u30ab\u30fc\u304c\u653b\u6483\u306e\u6e96\u5099\u3092\u3059\u308b",
  "subtitles.entity.evoker.prepare_summon": "\u00a74\u30a8\u30f4\u30a9\u30fc\u30ab\u30fc\u304c\u53ec\u559a\u306e\u6e96\u5099\u3092\u3059\u308b",
  "subtitles.entity.evoker.prepare_wololo": "\u00a74\u30a8\u30f4\u30a9\u30fc\u30ab\u30fc\u304c\u5909\u8272\u9b54\u6cd5\u306e\u6e96\u5099\u3092\u3059\u308b",
  "subtitles.entity.evoker_fangs.attack": "\u00a7e\u7259\u304c\u5265\u304b\u308c\u308b",
  "subtitles.entity.experience_orb.pickup": "\u00a78\u7d4c\u9a13\u5024\u304c\u5897\u3059",
  "subtitles.entity.firework_rocket.blast": "\u00a78\u82b1\u706b\u304c\u7206\u767a\u3059\u308b",
  "subtitles.entity.firework_rocket.launch": "\u00a78\u82b1\u706b\u304c\u6253\u3061\u4e0a\u304c\u308b",
  "subtitles.entity.firework_rocket.twinkle": "\u00a78\u82b1\u706b\u304c\u304d\u3089\u3081\u304f",
  "subtitles.entity.fishing_bobber.retrieve": "\u00a78\u6d6e\u304d\u304c\u56de\u53ce\u3055\u308c\u308b",
  "subtitles.entity.fishing_bobber.splash": "\u00a76\u6d6e\u304d\u304c\u6c88\u3080",
  "subtitles.entity.fishing_bobber.throw": "\u00a78\u6d6e\u304d\u304c\u6295\u3052\u3089\u308c\u308b",
  "subtitles.entity.fox.aggro": "\u00a7e\u30ad\u30c4\u30cd\u304c\u6012\u308b",
  "subtitles.entity.fox.ambient": "\u00a72\u30ad\u30c4\u30cd\u304c\u9cf4\u304f",
  "subtitles.entity.fox.bite": "\u00a72\u30ad\u30c4\u30cd\u304c\u565b\u307f\u3064\u304f",
  "subtitles.entity.fox.death": "\u00a7c\u30ad\u30c4\u30cd\u304c\u6b7b\u306c",
  "subtitles.entity.fox.eat": "\u00a72\u30ad\u30c4\u30cd\u304c\u98df\u3079\u308b",
  "subtitles.entity.fox.hurt": "\u00a72\u30ad\u30c4\u30cd\u304c\u30c0\u30e1\u30fc\u30b8\u3092\u53d7\u3051\u308b",
  "subtitles.entity.fox.screech": "\u00a72\u30ad\u30c4\u30cd\u304c\u9cf4\u304f",
  "subtitles.entity.fox.sleep": "\u00a72\u30ad\u30c4\u30cd\u304c\u3044\u3073\u304d\u3092\u304b\u304f",
  "subtitles.entity.fox.sniff": "\u00a72\u30ad\u30c4\u30cd\u304c\u55c5\u3050",
  "subtitles.entity.fox.spit": "\u00a72\u30ad\u30c4\u30cd\u304c\u30a2\u30a4\u30c6\u30e0\u3092\u5410\u304f",
  "subtitles.entity.fox.teleport": "\u00a72\u30ad\u30c4\u30cd\u304c\u30c6\u30ec\u30dd\u30fc\u30c8\u3059\u308b",
  "subtitles.entity.frog.ambient": "\u00a72\u30ab\u30a8\u30eb\u304c\u9cf4\u304f",
  "subtitles.entity.frog.death": "\u00a72\u30ab\u30a8\u30eb\u304c\u6b7b\u306c",
  "subtitles.entity.frog.eat": "\u00a72\u30ab\u30a8\u30eb\u304c\u6355\u98df\u3059\u308b",
  "subtitles.entity.frog.hurt": "\u00a72\u30ab\u30a8\u30eb\u304c\u30c0\u30e1\u30fc\u30b8\u3092\u53d7\u3051\u308b",
  "subtitles.entity.frog.lay_spawn": "\u00a72\u30ab\u30a8\u30eb\u304c\u7523\u5375\u3059\u308b",
  "subtitles.entity.frog.long_jump": "\u00a72\u30ab\u30a8\u30eb\u304c\u8df3\u306d\u308b",
  "subtitles.entity.generic.big_fall": "\u00a78\u4f55\u304b\u304c\u843d\u3061\u308b",
  "subtitles.entity.generic.burn": "\u00a7c\u71c3\u3048\u308b",
  "subtitles.entity.generic.death": "\u00a78\u6b7b\u306c",
  "subtitles.entity.generic.drink": "\u00a78\u98f2\u3080",
  "subtitles.entity.generic.eat": "\u00a78\u98df\u3079\u308b",
  "subtitles.entity.generic.explode": "\u00a7c\u7206\u767a\u3059\u308b",
  "subtitles.entity.generic.extinguish_fire": "\u00a78\u708e\u304c\u6d88\u3048\u308b",
  "subtitles.entity.generic.hurt": "\u00a78\u4f55\u304b\u304c\u30c0\u30e1\u30fc\u30b8\u3092\u53d7\u3051\u308b",
  "subtitles.entity.generic.small_fall": "\u00a78\u4f55\u304b\u304c\u3064\u307e\u305a\u304f",
  "subtitles.entity.generic.splash": "\u00a71\u6c34\u3057\u3076\u304d\u304c\u7acb\u3064",
  "subtitles.entity.generic.swim": "\u00a71\u6cf3\u3050",
  "subtitles.entity.ghast.ambient": "\u00a74\u30ac\u30b9\u30c8\u304c\u6ce3\u304f",
  "subtitles.entity.ghast.death": "\u00a74\u30ac\u30b9\u30c8\u304c\u6b7b\u306c",
  "subtitles.entity.ghast.hurt": "\u00a74\u30ac\u30b9\u30c8\u304c\u30c0\u30e1\u30fc\u30b8\u3092\u53d7\u3051\u308b",
  "subtitles.entity.ghast.shoot": "\u00a74\u30ac\u30b9\u30c8\u304c\u767a\u5c04\u3059\u308b",
  "subtitles.entity.glow_item_frame.add_item": "\u00a78\u8f1d\u304f\u984d\u7e01\u306b\u30a2\u30a4\u30c6\u30e0\u304c\u5165\u308c\u3089\u308c\u308b",
  "subtitles.entity.glow_item_frame.break": "\u00a78\u8f1d\u304f\u984d\u7e01\u304c\u7834\u58ca\u3055\u308c\u308b",
  "subtitles.entity.glow_item_frame.place": "\u00a78\u8f1d\u304f\u984d\u7e01\u304c\u8a2d\u7f6e\u3055\u308c\u308b",
  "subtitles.entity.glow_item_frame.remove_item": "\u00a78\u8f1d\u304f\u984d\u7e01\u304b\u3089\u30a2\u30a4\u30c6\u30e0\u304c\u53d6\u3089\u308c\u308b",
  "subtitles.entity.glow_item_frame.rotate_item": "\u00a78\u8f1d\u304f\u984d\u7e01\u306e\u4e2d\u306e\u30a2\u30a4\u30c6\u30e0\u304c\u56de\u3055\u308c\u308b",
  "subtitles.entity.glow_squid.ambient": "\u00a72\u30d2\u30ab\u30ea\u30a4\u30ab\u304c\u6cf3\u3050",
  "subtitles.entity.glow_squid.death": "\u00a72\u30d2\u30ab\u30ea\u30a4\u30ab\u304c\u6b7b\u306c",
  "subtitles.entity.glow_squid.hurt": "\u00a72\u30d2\u30ab\u30ea\u30a4\u30ab\u304c\u30c0\u30e1\u30fc\u30b8\u3092\u53d7\u3051\u308b",
  "subtitles.entity.glow_squid.squirt": "\u00a72\u30d2\u30ab\u30ea\u30a4\u30ab\u304c\u30b9\u30df\u3092\u5410\u304f",
  "subtitles.entity.goat.ambient": "\u00a72\u30e4\u30ae\u304c\u9cf4\u304f",
  "subtitles.entity.goat.death": "\u00a72\u30e4\u30ae\u304c\u6b7b\u306c",
  "subtitles.entity.goat.eat": "\u00a72\u30e4\u30ae\u304c\u98df\u3079\u308b",
  "subtitles.entity.goat.horn_break": "\u00a72\u30e4\u30ae\u306e\u89d2\u304c\u6298\u308c\u308b",
  "subtitles.entity.goat.hurt": "\u00a72\u30e4\u30ae\u304c\u30c0\u30e1\u30fc\u30b8\u3092\u53d7\u3051\u308b",
  "subtitles.entity.goat.long_jump": "\u00a72\u30e4\u30ae\u304c\u8df3\u306d\u308b",
  "subtitles.entity.goat.milk": "\u00a72\u30e4\u30ae\u304c\u643e\u4e73\u3055\u308c\u308b",
  "subtitles.entity.goat.prepare_ram": "\u00a72\u30e4\u30ae\u304c\u8db3\u3092\u8e0f\u307f\u9cf4\u3089\u3059",
  "subtitles.entity.goat.ram_impact": "\u00a72\u30e4\u30ae\u304c\u3076\u3064\u304b\u308b",
  "subtitles.entity.goat.screaming.ambient": "\u00a72\u30e4\u30ae\u304c\u53eb\u3076",
  "subtitles.entity.goat.step": "\u00a72\u30e4\u30ae\u304c\u6b69\u304f",
  "subtitles.entity.guardian.ambient": "\u00a74\u30ac\u30fc\u30c7\u30a3\u30a2\u30f3\u304c\u3055\u3055\u3084\u304f",
  "subtitles.entity.guardian.ambient_land": "\u00a74\u30ac\u30fc\u30c7\u30a3\u30a2\u30f3\u304c\u9cf4\u304f",
  "subtitles.entity.guardian.attack": "\u00a74\u30ac\u30fc\u30c7\u30a3\u30a2\u30f3\u304c\u767a\u5c04\u3059\u308b",
  "subtitles.entity.guardian.death": "\u00a74\u30ac\u30fc\u30c7\u30a3\u30a2\u30f3\u304c\u6b7b\u306c",
  "subtitles.entity.guardian.flop": "\u00a74\u30ac\u30fc\u30c7\u30a3\u30a2\u30f3\u304c\u8df3\u306d\u308b",
  "subtitles.entity.guardian.hurt": "\u00a74\u30ac\u30fc\u30c7\u30a3\u30a2\u30f3\u304c\u30c0\u30e1\u30fc\u30b8\u3092\u53d7\u3051\u308b",
  "subtitles.entity.hoglin.ambient": "\u00a74\u30db\u30b0\u30ea\u30f3\u304c\u5538\u308b",
  "subtitles.entity.hoglin.angry": "\u00a74\u30db\u30b0\u30ea\u30f3\u304c\u6012\u3063\u3066\u5538\u308b",
  "subtitles.entity.hoglin.attack": "\u00a74\u30db\u30b0\u30ea\u30f3\u304c\u653b\u6483\u3092\u3059\u308b",
  "subtitles.entity.hoglin.converted_to_zombified": "\u00a74\u30db\u30b0\u30ea\u30f3\u304c\u30be\u30b0\u30ea\u30f3\u306b\u5909\u308f\u308b",
  "subtitles.entity.hoglin.death": "\u00a74\u30db\u30b0\u30ea\u30f3\u304c\u6b7b\u306c",
  "subtitles.entity.hoglin.hurt": "\u00a74\u30db\u30b0\u30ea\u30f3\u304c\u30c0\u30e1\u30fc\u30b8\u3092\u53d7\u3051\u308b",
  "subtitles.entity.hoglin.retreat": "\u00a74\u30db\u30b0\u30ea\u30f3\u304c\u5f8c\u9000\u3059\u308b",
  "subtitles.entity.hoglin.step": "\u00a74\u30db\u30b0\u30ea\u30f3\u304c\u6b69\u304f",
  "subtitles.entity.horse.ambient": "\u00a72\u30a6\u30de\u304c\u3044\u306a\u306a\u304f",
  "subtitles.entity.horse.angry": "\u00a72\u30a6\u30de\u304c\u3044\u306a\u306a\u304f",
  "subtitles.entity.horse.armor": "\u00a72\u99ac\u93a7\u304c\u88c5\u7740\u3055\u308c\u308b",
  "subtitles.entity.horse.breathe": "\u00a72\u30a6\u30de\u304c\u547c\u5438\u3092\u3059\u308b",
  "subtitles.entity.horse.death": "\u00a7c\u30a6\u30de\u304c\u6b7b\u306c",
  "subtitles.entity.horse.eat": "\u00a72\u30a6\u30de\u304c\u98df\u3079\u308b",
  "subtitles.entity.horse.gallop": "\u00a72\u30a6\u30de\u304c\u8d70\u308b",
  "subtitles.entity.horse.hurt": "\u00a7c\u30a6\u30de\u304c\u30c0\u30e1\u30fc\u30b8\u3092\u53d7\u3051\u308b",
  "subtitles.entity.horse.jump": "\u00a72\u30a6\u30de\u304c\u8df3\u3076",
  "subtitles.entity.horse.saddle": "\u00a72\u978d\u304c\u88c5\u7740\u3055\u308c\u308b",
  "subtitles.entity.husk.ambient": "\u00a74\u30cf\u30b9\u30af\u304c\u3046\u3081\u304f",
  "subtitles.entity.husk.converted_to_zombie": "\u00a74\u30cf\u30b9\u30af\u304c\u30be\u30f3\u30d3\u306b\u5909\u308f\u308b",
  "subtitles.entity.husk.death": "\u00a74\u30cf\u30b9\u30af\u304c\u6b7b\u306c",
  "subtitles.entity.husk.hurt": "\u00a74\u30cf\u30b9\u30af\u304c\u30c0\u30e1\u30fc\u30b8\u3092\u53d7\u3051\u308b",
  "subtitles.entity.illusioner.ambient": "\u00a74\u30a4\u30ea\u30e5\u30fc\u30b8\u30e7\u30ca\u30fc\u304c\u3064\u3076\u3084\u304f",
  "subtitles.entity.illusioner.cast_spell": "\u00a74\u30a4\u30ea\u30e5\u30fc\u30b8\u30e7\u30ca\u30fc\u304c\u546a\u6587\u3092\u5531\u3048\u308b",
  "subtitles.entity.illusioner.death": "\u00a74\u30a4\u30ea\u30e5\u30fc\u30b8\u30e7\u30ca\u30fc\u304c\u6b7b\u306c",
  "subtitles.entity.illusioner.hurt": "\u00a74\u30a4\u30ea\u30e5\u30fc\u30b8\u30e7\u30ca\u30fc\u304c\u30c0\u30e1\u30fc\u30b8\u3092\u53d7\u3051\u308b",
  "subtitles.entity.illusioner.mirror_move": "\u00a74\u30a4\u30ea\u30e5\u30fc\u30b8\u30e7\u30ca\u30fc\u304c\u5206\u8eab\u3059\u308b",
  "subtitles.entity.illusioner.prepare_blindness": "\u00a74\u30a4\u30ea\u30e5\u30fc\u30b8\u30e7\u30ca\u30fc\u304c\u76f2\u76ee\u9b54\u6cd5\u306e\u6e96\u5099\u3092\u3059\u308b",
  "subtitles.entity.illusioner.prepare_mirror": "\u00a74\u30a4\u30ea\u30e5\u30fc\u30b8\u30e7\u30ca\u30fc\u304c\u5206\u8eab\u9b54\u6cd5\u306e\u6e96\u5099\u3092\u3059\u308b",
  "subtitles.entity.iron_golem.attack": "\u00a7c\u30a2\u30a4\u30a2\u30f3\u30b4\u30fc\u30ec\u30e0\u304c\u653b\u6483\u3092\u3059\u308b",
  "subtitles.entity.iron_golem.damage": "\u00a72\u30a2\u30a4\u30a2\u30f3\u30b4\u30fc\u30ec\u30e0\u304c\u7834\u58ca\u3055\u308c\u308b",
  "subtitles.entity.iron_golem.death": "\u00a72\u30a2\u30a4\u30a2\u30f3\u30b4\u30fc\u30ec\u30e0\u304c\u6b7b\u306c",
  "subtitles.entity.iron_golem.hurt": "\u00a72\u30a2\u30a4\u30a2\u30f3\u30b4\u30fc\u30ec\u30e0\u304c\u30c0\u30e1\u30fc\u30b8\u3092\u53d7\u3051\u308b",
  "subtitles.entity.iron_golem.repair": "\u00a72\u30a2\u30a4\u30a2\u30f3\u30b4\u30fc\u30ec\u30e0\u304c\u4fee\u5fa9\u3055\u308c\u308b",
  "subtitles.entity.item.break": "\u00a7e\u30a2\u30a4\u30c6\u30e0\u304c\u7834\u58ca\u3055\u308c\u308b",
  "subtitles.entity.item.pickup": "\u00a78\u30a2\u30a4\u30c6\u30e0\u304c\u62fe\u308f\u308c\u308b",
  "subtitles.entity.item_frame.add_item": "\u00a78\u984d\u7e01\u306b\u30a2\u30a4\u30c6\u30e0\u304c\u5165\u308c\u3089\u308c\u308b",
  "subtitles.entity.item_frame.break": "\u00a78\u984d\u7e01\u304c\u7834\u58ca\u3055\u308c\u308b",
  "subtitles.entity.item_frame.place": "\u00a78\u984d\u7e01\u304c\u8a2d\u7f6e\u3055\u308c\u308b",
  "subtitles.entity.item_frame.remove_item": "\u00a78\u984d\u7e01\u304b\u3089\u30a2\u30a4\u30c6\u30e0\u304c\u53d6\u3089\u308c\u308b",
  "subtitles.entity.item_frame.rotate_item": "\u00a78\u984d\u7e01\u306e\u4e2d\u306e\u30a2\u30a4\u30c6\u30e0\u304c\u56de\u3055\u308c\u308b",
  "subtitles.entity.leash_knot.break": "\u00a78\u30ea\u30fc\u30c9\u304c\u89e3\u304b\u308c\u308b",
  "subtitles.entity.leash_knot.place": "\u00a78\u30ea\u30fc\u30c9\u304c\u7d50\u3070\u308c\u308b",
  "subtitles.entity.lightning_bolt.impact": "\u00a7e\u96f7\u304c\u843d\u3061\u308b",
  "subtitles.entity.lightning_bolt.thunder": "\u00a7e\u96f7\u304c\u9cf4\u308b",
  "subtitles.entity.llama.ambient": "\u00a72\u30e9\u30de\u304c\u9cf4\u304f",
  "subtitles.entity.llama.angry": "\u00a7c\u30e9\u30de\u304c\u6012\u3063\u3066\u9cf4\u304f",
  "subtitles.entity.llama.chest": "\u00a72\u30e9\u30de\u306b\u30c1\u30a7\u30b9\u30c8\u304c\u88c5\u7740\u3055\u308c\u308b",
  "subtitles.entity.llama.death": "\u00a72\u30e9\u30de\u304c\u6b7b\u306c",
  "subtitles.entity.llama.eat": "\u00a72\u30e9\u30de\u304c\u98df\u3079\u308b",
  "subtitles.entity.llama.hurt": "\u00a72\u30e9\u30de\u304c\u30c0\u30e1\u30fc\u30b8\u3092\u53d7\u3051\u308b",
  "subtitles.entity.llama.spit": "\u00a72\u30e9\u30de\u304c\u553e\u3092\u5410\u304f",
  "subtitles.entity.llama.step": "\u00a72\u30e9\u30de\u304c\u6b69\u304f",
  "subtitles.entity.llama.swag": "\u00a72\u30e9\u30de\u304c\u88c5\u98fe\u3055\u308c\u308b",
  "subtitles.entity.magma_cube.death": "\u00a74\u30de\u30b0\u30de\u30ad\u30e5\u30fc\u30d6\u304c\u6b7b\u306c",
  "subtitles.entity.magma_cube.hurt": "\u00a74\u30de\u30b0\u30de\u30ad\u30e5\u30fc\u30d6\u304c\u30c0\u30e1\u30fc\u30b8\u3092\u53d7\u3051\u308b",
  "subtitles.entity.magma_cube.squish": "\u00a74\u30de\u30b0\u30de\u30ad\u30e5\u30fc\u30d6\u304c\u8df3\u306d\u308b",
  "subtitles.entity.minecart.riding": "\u00a78\u30c8\u30ed\u30c3\u30b3\u304c\u8d70\u308b",
  "subtitles.entity.mooshroom.convert": "\u00a72\u30e0\u30fc\u30b7\u30e5\u30eb\u30fc\u30e0\u304c\u5909\u5316\u3059\u308b",
  "subtitles.entity.mooshroom.eat": "\u00a72\u30e0\u30fc\u30b7\u30e5\u30eb\u30fc\u30e0\u304c\u98df\u3079\u308b",
  "subtitles.entity.mooshroom.milk": "\u00a72\u30e0\u30fc\u30b7\u30e5\u30eb\u30fc\u30e0\u304c\u643e\u4e73\u3055\u308c\u308b",
  "subtitles.entity.mooshroom.suspicious_milk": "\u00a72\u30e0\u30fc\u30b7\u30e5\u30eb\u30fc\u30e0\u304c\u602a\u3057\u3052\u306b\u643e\u4e73\u3055\u308c\u308b",
  "subtitles.entity.mule.ambient": "\u00a72\u30e9\u30d0\u304c\u9cf4\u304f",
  "subtitles.entity.mule.angry": "\u00a72\u30e9\u30d0\u304c\u3044\u306a\u306a\u304f",
  "subtitles.entity.mule.chest": "\u00a72\u30e9\u30d0\u306b\u30c1\u30a7\u30b9\u30c8\u304c\u88c5\u7740\u3055\u308c\u308b",
  "subtitles.entity.mule.death": "\u00a72\u30e9\u30d0\u304c\u6b7b\u306c",
  "subtitles.entity.mule.eat": "\u00a72\u30e9\u30d0\u304c\u98df\u3079\u308b",
  "subtitles.entity.mule.hurt": "\u00a72\u30e9\u30d0\u304c\u30c0\u30e1\u30fc\u30b8\u3092\u53d7\u3051\u308b",
  "subtitles.entity.painting.break": "\u00a78\u7d75\u753b\u304c\u58ca\u308c\u308b",
  "subtitles.entity.painting.place": "\u00a78\u7d75\u753b\u304c\u7f6e\u304b\u308c\u308b",
  "subtitles.entity.panda.aggressive_ambient": "\u00a7c\u30d1\u30f3\u30c0\u304c\u6012\u308b",
  "subtitles.entity.panda.ambient": "\u00a72\u30d1\u30f3\u30c0\u304c\u606f\u5207\u308c\u3059\u308b",
  "subtitles.entity.panda.bite": "\u00a7c\u30d1\u30f3\u30c0\u304c\u565b\u307f\u3064\u304f",
  "subtitles.entity.panda.cant_breed": "\u00a7e\u30d1\u30f3\u30c0\u304c\u9cf4\u304f",
  "subtitles.entity.panda.death": "\u00a72\u30d1\u30f3\u30c0\u304c\u6b7b\u306c",
  "subtitles.entity.panda.eat": "\u00a72\u30d1\u30f3\u30c0\u304c\u98df\u3079\u308b",
  "subtitles.entity.panda.hurt": "\u00a72\u30d1\u30f3\u30c0\u304c\u30c0\u30e1\u30fc\u30b8\u3092\u53d7\u3051\u308b",
  "subtitles.entity.panda.pre_sneeze": "\u00a72\u30d1\u30f3\u30c0\u306e\u9f3b\u304c\u30e0\u30ba\u30e0\u30ba\u3059\u308b",
  "subtitles.entity.panda.sneeze": "\u00a72\u30d1\u30f3\u30c0\u304c\u304f\u3057\u3083\u307f\u3092\u3059\u308b",
  "subtitles.entity.panda.step": "\u00a72\u30d1\u30f3\u30c0\u304c\u6b69\u304f",
  "subtitles.entity.panda.worried_ambient": "\u00a72\u30d1\u30f3\u30c0\u304c\u3059\u3059\u308a\u6ce3\u304f",
  "subtitles.entity.parrot.ambient": "\u00a72\u30aa\u30a6\u30e0\u304c\u9cf4\u304f",
  "subtitles.entity.parrot.death": "\u00a7c\u30aa\u30a6\u30e0\u304c\u6b7b\u306c",
  "subtitles.entity.parrot.eats": "\u00a72\u30aa\u30a6\u30e0\u304c\u98df\u3079\u308b",
  "subtitles.entity.parrot.fly": "\u00a72\u30aa\u30a6\u30e0\u304c\u7fbd\u3070\u305f\u304f",
  "subtitles.entity.parrot.hurts": "\u00a7c\u30aa\u30a6\u30e0\u304c\u30c0\u30e1\u30fc\u30b8\u3092\u53d7\u3051\u308b",
  "subtitles.entity.parrot.imitate.blaze": "\u00a72\u30aa\u30a6\u30e0\u304c\u30d6\u30ec\u30a4\u30ba\u306e\u547c\u5438\u3059\u308b\u97f3\u3092\u771f\u4f3c\u308b",
  "subtitles.entity.parrot.imitate.creeper": "\u00a72\u30aa\u30a6\u30e0\u304c\u30af\u30ea\u30fc\u30d1\u30fc\u306e\u7740\u706b\u97f3\u3092\u771f\u4f3c\u308b",
  "subtitles.entity.parrot.imitate.drowned": "\u00a72\u30aa\u30a6\u30e0\u304c\u30c9\u30e9\u30a6\u30f3\u30c9\u306e\u97f3\u3092\u771f\u4f3c\u308b",
  "subtitles.entity.parrot.imitate.elder_guardian": "\u00a72\u30aa\u30a6\u30e0\u304c\u30ac\u30fc\u30c7\u30a3\u30a2\u30f3\u306e\u3055\u3055\u3084\u304d\u58f0\u3092\u307e\u306d\u308b",
  "subtitles.entity.parrot.imitate.ender_dragon": "\u00a72\u30aa\u30a6\u30e0\u304c\u30c9\u30e9\u30b4\u30f3\u306e\u5486\u54ee\u3092\u771f\u4f3c\u308b",
  "subtitles.entity.parrot.imitate.endermite": "\u00a72\u30aa\u30a6\u30e0\u304c\u30a8\u30f3\u30c0\u30fc\u30de\u30a4\u30c8\u306e\u9cf4\u304d\u58f0\u3092\u771f\u4f3c\u308b",
  "subtitles.entity.parrot.imitate.evoker": "\u00a72\u30aa\u30a6\u30e0\u304c\u30a8\u30f4\u30a9\u30fc\u30ab\u30fc\u306e\u3064\u3076\u3084\u304f\u58f0\u3092\u771f\u4f3c\u308b",
  "subtitles.entity.parrot.imitate.ghast": "\u00a72\u30aa\u30a6\u30e0\u304c\u30ac\u30b9\u30c8\u306e\u6ce3\u304f\u58f0\u3092\u771f\u4f3c\u308b",
  "subtitles.entity.parrot.imitate.guardian": "\u00a72\u30aa\u30a6\u30e0\u304c\u30ac\u30fc\u30c7\u30a3\u30a2\u30f3\u306e\u3055\u3055\u3084\u304d\u58f0\u3092\u771f\u4f3c\u308b",
  "subtitles.entity.parrot.imitate.hoglin": "\u00a72\u30aa\u30a6\u30e0\u304c\u30db\u30b0\u30ea\u30f3\u306e\u5538\u308a\u58f0\u3092\u771f\u4f3c\u308b",
  "subtitles.entity.parrot.imitate.husk": "\u00a72\u30aa\u30a6\u30e0\u304c\u30cf\u30b9\u30af\u306e\u3046\u3081\u304d\u58f0\u3092\u771f\u4f3c\u308b",
  "subtitles.entity.parrot.imitate.illusioner": "\u00a72\u30aa\u30a6\u30e0\u304c\u30a4\u30ea\u30e5\u30fc\u30b8\u30e7\u30ca\u30fc\u306e\u3064\u3076\u3084\u304f\u58f0\u3092\u771f\u4f3c\u308b",
  "subtitles.entity.parrot.imitate.magma_cube": "\u00a72\u30aa\u30a6\u30e0\u304c\u30de\u30b0\u30de\u30ad\u30e5\u30fc\u30d6\u306e\u8df3\u306d\u308b\u97f3\u3092\u771f\u4f3c\u308b",
  "subtitles.entity.parrot.imitate.phantom": "\u00a72\u30aa\u30a6\u30e0\u304c\u30d5\u30a1\u30f3\u30c8\u30e0\u306e\u9cf4\u304d\u58f0\u3092\u771f\u4f3c\u308b",
  "subtitles.entity.parrot.imitate.piglin": "\u00a72\u30aa\u30a6\u30e0\u304c\u30d4\u30b0\u30ea\u30f3\u306e\u9f3b\u3092\u9cf4\u3089\u3059\u97f3\u3092\u771f\u4f3c\u308b",
  "subtitles.entity.parrot.imitate.piglin_brute": "\u00a72\u30aa\u30a6\u30e0\u304c\u30d4\u30b0\u30ea\u30f3\u30d6\u30eb\u30fc\u30c8\u306e\u9f3b\u3092\u9cf4\u3089\u3059\u97f3\u3092\u771f\u4f3c\u308b",
  "subtitles.entity.parrot.imitate.pillager": "\u00a72\u30aa\u30a6\u30e0\u304c\u30d4\u30ea\u30b8\u30e3\u30fc\u306e\u3064\u3076\u3084\u304f\u58f0\u3092\u771f\u4f3c\u308b",
  "subtitles.entity.parrot.imitate.ravager": "\u00a72\u30aa\u30a6\u30e0\u304c\u30be\u30f3\u30d3\u30d4\u30c3\u30b0\u30de\u30f3\u306e\u3046\u3081\u304d\u58f0\u3092\u771f\u4f3c\u308b",
  "subtitles.entity.parrot.imitate.shulker": "\u00a72\u30aa\u30a6\u30e0\u304c\u30b7\u30e5\u30eb\u30ab\u30fc\u306e\u9cf4\u304d\u58f0\u3092\u771f\u4f3c\u308b",
  "subtitles.entity.parrot.imitate.silverfish": "\u00a72\u30aa\u30a6\u30e0\u304c\u30b7\u30eb\u30d0\u30fc\u30d5\u30a3\u30c3\u30b7\u30e5\u306e\u9cf4\u304f\u58f0\u3092\u771f\u4f3c\u308b",
  "subtitles.entity.parrot.imitate.skeleton": "\u00a72\u30aa\u30a6\u30e0\u304c\u30b9\u30b1\u30eb\u30c8\u30f3\u306e\u9aa8\u3092\u9cf4\u3089\u3059\u97f3\u3092\u771f\u4f3c\u308b",
  "subtitles.entity.parrot.imitate.slime": "\u00a72\u30aa\u30a6\u30e0\u304c\u30b9\u30e9\u30a4\u30e0\u306e\u8df3\u306d\u308b\u97f3\u3092\u771f\u4f3c\u308b",
  "subtitles.entity.parrot.imitate.spider": "\u00a72\u30aa\u30a6\u30e0\u304c\u30af\u30e2\u306e\u9cf4\u304d\u58f0\u3092\u771f\u4f3c\u308b",
  "subtitles.entity.parrot.imitate.stray": "\u00a72\u30aa\u30a6\u30e0\u304c\u30b9\u30c8\u30ec\u30a4\u306e\u9aa8\u3092\u9cf4\u3089\u3059\u97f3\u3092\u771f\u4f3c\u308b",
  "subtitles.entity.parrot.imitate.vex": "\u00a72\u30aa\u30a6\u30e0\u304c\u30f4\u30a7\u30c3\u30af\u30b9\u306e\u7126\u3089\u3059\u58f0\u3092\u771f\u4f3c\u308b",
  "subtitles.entity.parrot.imitate.vindicator": "\u00a72\u30aa\u30a6\u30e0\u304c\u30f4\u30a3\u30f3\u30c7\u30a3\u30b1\u30fc\u30bf\u30fc\u306e\u3064\u3076\u3084\u304f\u58f0\u3092\u771f\u4f3c\u308b",
  "subtitles.entity.parrot.imitate.warden": "\u00a72\u30aa\u30a6\u30e0\u304c\u30a6\u30a9\u30fc\u30c7\u30f3\u306e\u9f3b\u606f\u3092\u771f\u4f3c\u308b",
  "subtitles.entity.parrot.imitate.witch": "\u00a72\u30aa\u30a6\u30e0\u304c\u30a6\u30a3\u30c3\u30c1\u306e\u7b11\u3046\u58f0\u3092\u771f\u4f3c\u308b",
  "subtitles.entity.parrot.imitate.wither": "\u00a72\u30aa\u30a6\u30e0\u304c\u30a6\u30a3\u30b6\u30fc\u306e\u6012\u308b\u58f0\u3092\u771f\u4f3c\u308b",
  "subtitles.entity.parrot.imitate.wither_skeleton": "\u00a72\u30aa\u30a6\u30e0\u304c\u30a6\u30a3\u30b6\u30fc\u30b9\u30b1\u30eb\u30c8\u30f3\u306e\u9aa8\u3092\u9cf4\u3089\u3059\u97f3\u3092\u771f\u4f3c\u308b",
  "subtitles.entity.parrot.imitate.zoglin": "\u00a72\u30aa\u30a6\u30e0\u304c\u30be\u30b0\u30ea\u30f3\u306e\u5538\u308a\u58f0\u3092\u771f\u4f3c\u308b",
  "subtitles.entity.parrot.imitate.zombie": "\u00a72\u30aa\u30a6\u30e0\u304c\u30be\u30f3\u30d3\u306e\u3046\u3081\u304d\u58f0\u3092\u771f\u4f3c\u308b",
  "subtitles.entity.parrot.imitate.zombie_villager": "\u00a72\u30aa\u30a6\u30e0\u304c\u6751\u4eba\u30be\u30f3\u30d3\u306e\u3046\u3081\u304d\u58f0\u3092\u771f\u4f3c\u308b",
  "subtitles.entity.phantom.ambient": "\u00a74\u30d5\u30a1\u30f3\u30c8\u30e0\u304c\u9cf4\u304f",
  "subtitles.entity.phantom.bite": "\u00a74\u30d5\u30a1\u30f3\u30c8\u30e0\u304c\u565b\u307f\u3064\u304f",
  "subtitles.entity.phantom.death": "\u00a74\u30d5\u30a1\u30f3\u30c8\u30e0\u304c\u6b7b\u306c",
  "subtitles.entity.phantom.flap": "\u00a74\u30d5\u30a1\u30f3\u30c8\u30e0\u304c\u7fbd\u3070\u305f\u304f",
  "subtitles.entity.phantom.hurt": "\u00a74\u30d5\u30a1\u30f3\u30c8\u30e0\u304c\u30c0\u30e1\u30fc\u30b8\u3092\u53d7\u3051\u308b",
  "subtitles.entity.phantom.swoop": "\u00a74\u30d5\u30a1\u30f3\u30c8\u30e0\u304c\u6025\u964d\u4e0b\u3059\u308b",
  "subtitles.entity.pig.ambient": "\u00a72\u30d6\u30bf\u304c\u9cf4\u304f",
  "subtitles.entity.pig.death": "\u00a72\u30d6\u30bf\u304c\u6b7b\u306c",
  "subtitles.entity.pig.hurt": "\u00a72\u30d6\u30bf\u304c\u30c0\u30e1\u30fc\u30b8\u3092\u53d7\u3051\u308b",
  "subtitles.entity.pig.saddle": "\u00a72\u978d\u304c\u88c5\u7740\u3055\u308c\u308b",
  "subtitles.entity.piglin.admiring_item": "\u00a72\u30d4\u30b0\u30ea\u30f3\u304c\u30a2\u30a4\u30c6\u30e0\u306b\u898b\u3068\u308c\u308b",
  "subtitles.entity.piglin.ambient": "\u00a72\u30d4\u30b0\u30ea\u30f3\u304c\u9f3b\u3092\u9cf4\u3089\u3059",
  "subtitles.entity.piglin.angry": "\u00a7c\u30d4\u30b0\u30ea\u30f3\u304c\u6012\u3063\u3066\u9f3b\u3092\u9cf4\u3089\u3059",
  "subtitles.entity.piglin.celebrate": "\u00a72\u30d4\u30b0\u30ea\u30f3\u304c\u6b53\u58f0\u3092\u4e0a\u3052\u308b",
  "subtitles.entity.piglin.converted_to_zombified": "\u00a72\u30d4\u30b0\u30ea\u30f3\u304c\u30be\u30f3\u30d3\u30d4\u30b0\u30ea\u30f3\u306b\u5909\u308f\u308b",
  "subtitles.entity.piglin.death": "\u00a72\u30d4\u30b0\u30ea\u30f3\u304c\u6b7b\u306c",
  "subtitles.entity.piglin.hurt": "\u00a72\u30d4\u30b0\u30ea\u30f3\u304c\u30c0\u30e1\u30fc\u30b8\u3092\u53d7\u3051\u308b",
  "subtitles.entity.piglin.jealous": "\u00a72\u30d4\u30b0\u30ea\u30f3\u304c\u59ac\u307e\u3057\u305d\u3046\u306b\u9f3b\u3092\u9cf4\u3089\u3059",
  "subtitles.entity.piglin.retreat": "\u00a72\u30d4\u30b0\u30ea\u30f3\u304c\u5f8c\u9000\u3059\u308b",
  "subtitles.entity.piglin.step": "\u00a72\u30d4\u30b0\u30ea\u30f3\u304c\u6b69\u304f",
  "subtitles.entity.piglin_brute.ambient": "\u00a74\u30d4\u30b0\u30ea\u30f3\u30d6\u30eb\u30fc\u30c8\u304c\u9f3b\u3092\u9cf4\u3089\u3059",
  "subtitles.entity.piglin_brute.angry": "\u00a7c\u30d4\u30b0\u30ea\u30f3\u30d6\u30eb\u30fc\u30c8\u304c\u6012\u3063\u3066\u9f3b\u3092\u9cf4\u3089\u3059",
  "subtitles.entity.piglin_brute.converted_to_zombified": "\u00a74\u30d4\u30b0\u30ea\u30f3\u30d6\u30eb\u30fc\u30c8\u304c\u30be\u30f3\u30d3\u30d4\u30b0\u30ea\u30f3\u306b\u5909\u308f\u308b",
  "subtitles.entity.piglin_brute.death": "\u00a74\u30d4\u30b0\u30ea\u30f3\u30d6\u30eb\u30fc\u30c8\u304c\u6b7b\u306c",
  "subtitles.entity.piglin_brute.hurt": "\u00a74\u30d4\u30b0\u30ea\u30f3\u30d6\u30eb\u30fc\u30c8\u304c\u30c0\u30e1\u30fc\u30b8\u3092\u53d7\u3051\u308b",
  "subtitles.entity.piglin_brute.step": "\u00a74\u30d4\u30b0\u30ea\u30f3\u30d6\u30eb\u30fc\u30c8\u304c\u6b69\u304f",
  "subtitles.entity.pillager.ambient": "\u00a74\u30d4\u30ea\u30b8\u30e3\u30fc\u304c\u3064\u3076\u3084\u304f",
  "subtitles.entity.pillager.celebrate": "\u00a74\u30d4\u30ea\u30b8\u30e3\u30fc\u304c\u559c\u3076",
  "subtitles.entity.pillager.death": "\u00a74\u30d4\u30ea\u30b8\u30e3\u30fc\u304c\u6b7b\u306c",
  "subtitles.entity.pillager.hurt": "\u00a74\u30d4\u30ea\u30b8\u30e3\u30fc\u304c\u30c0\u30e1\u30fc\u30b8\u3092\u53d7\u3051\u308b",
  "subtitles.entity.player.attack.crit": "\u00a78\u30af\u30ea\u30c6\u30a3\u30ab\u30eb\u653b\u6483\u3092\u304f\u308a\u51fa\u3059",
  "subtitles.entity.player.attack.knockback": "\u00a78\u30ce\u30c3\u30af\u30d0\u30c3\u30af\u653b\u6483\u3092\u304f\u308a\u51fa\u3059",
  "subtitles.entity.player.attack.strong": "\u00a78\u5f37\u3044\u653b\u6483\u3092\u304f\u308a\u51fa\u3059",
  "subtitles.entity.player.attack.sweep": "\u00a78\u306a\u304e\u6255\u3044\u653b\u6483\u3092\u304f\u308a\u51fa\u3059",
  "subtitles.entity.player.attack.weak": "\u00a78\u5f31\u3044\u653b\u6483\u3092\u304f\u308a\u51fa\u3059",
  "subtitles.entity.player.burp": "\u00a78\u30b2\u30c3\u30d7\u3092\u3059\u308b",
  "subtitles.entity.player.death": "\u00a7c\u30d7\u30ec\u30a4\u30e4\u30fc\u304c\u6b7b\u306c",
  "subtitles.entity.player.freeze_hurt": "\u00a7e\u30d7\u30ec\u30a4\u30e4\u30fc\u304c\u51cd\u308b",
  "subtitles.entity.player.hurt": "\u00a78\u30d7\u30ec\u30a4\u30e4\u30fc\u304c\u30c0\u30e1\u30fc\u30b8\u3092\u53d7\u3051\u308b",
  "subtitles.entity.player.hurt_drown": "\u00a78\u30d7\u30ec\u30a4\u30e4\u30fc\u304c\u6eba\u308c\u308b",
  "subtitles.entity.player.hurt_on_fire": "\u00a78\u30d7\u30ec\u30a4\u30e4\u30fc\u304c\u71c3\u3048\u308b",
  "subtitles.entity.player.levelup": "\u00a76\u30d7\u30ec\u30a4\u30e4\u30fc\u306e\u30ec\u30d9\u30eb\u304c\u4e0a\u304c\u308b",
  "subtitles.entity.polar_bear.ambient": "\u00a72\u30b7\u30ed\u30af\u30de\u304c\u3046\u3081\u304f",
  "subtitles.entity.polar_bear.ambient_baby": "\u00a72\u5b50\u30b7\u30ed\u30af\u30de\u304c\u9cf4\u304f",
  "subtitles.entity.polar_bear.death": "\u00a72\u30b7\u30ed\u30af\u30de\u304c\u6b7b\u306c",
  "subtitles.entity.polar_bear.hurt": "\u00a72\u30b7\u30ed\u30af\u30de\u304c\u30c0\u30e1\u30fc\u30b8\u3092\u53d7\u3051\u308b",
  "subtitles.entity.polar_bear.warning": "\u00a7c\u30b7\u30ed\u30af\u30de\u304c\u5420\u3048\u308b",
  "subtitles.entity.potion.splash": "\u00a78\u74f6\u304c\u5272\u308c\u308b",
  "subtitles.entity.potion.throw": "\u00a78\u74f6\u304c\u6295\u3052\u3089\u308c\u308b",
  "subtitles.entity.puffer_fish.blow_out": "\u00a74\u30d5\u30b0\u304c\u840e\u3080",
  "subtitles.entity.puffer_fish.blow_up": "\u00a74\u30d5\u30b0\u304c\u81a8\u3089\u3080",
  "subtitles.entity.puffer_fish.death": "\u00a74\u30d5\u30b0\u304c\u6b7b\u306c",
  "subtitles.entity.puffer_fish.flop": "\u00a74\u30d5\u30b0\u304c\u8df3\u306d\u308b",
  "subtitles.entity.puffer_fish.hurt": "\u00a74\u30d5\u30b0\u304c\u30c0\u30e1\u30fc\u30b8\u3092\u53d7\u3051\u308b",
  "subtitles.entity.puffer_fish.sting": "\u00a74\u30d5\u30b0\u304c\u6bd2\u3092\u523a\u3059",
  "subtitles.entity.rabbit.ambient": "\u00a72\u30a6\u30b5\u30ae\u304c\u9cf4\u304f",
  "subtitles.entity.rabbit.attack": "\u00a72\u30a6\u30b5\u30ae\u304c\u653b\u6483\u3092\u3059\u308b",
  "subtitles.entity.rabbit.death": "\u00a72\u30a6\u30b5\u30ae\u304c\u6b7b\u306c",
  "subtitles.entity.rabbit.hurt": "\u00a72\u30a6\u30b5\u30ae\u304c\u30c0\u30e1\u30fc\u30b8\u3092\u53d7\u3051\u308b",
  "subtitles.entity.rabbit.jump": "\u00a72\u30a6\u30b5\u30ae\u304c\u8df3\u306d\u308b",
  "subtitles.entity.ravager.ambient": "\u00a74\u30e9\u30f4\u30a7\u30b8\u30e3\u30fc\u304c\u3046\u3081\u304d\u58f0\u3092\u4e0a\u3052\u308b",
  "subtitles.entity.ravager.attack": "\u00a74\u30e9\u30f4\u30a7\u30b8\u30e3\u30fc\u304c\u565b\u307f\u3064\u304f",
  "subtitles.entity.ravager.celebrate": "\u00a74\u30e9\u30f4\u30a7\u30b8\u30e3\u30fc\u304c\u559c\u3076",
  "subtitles.entity.ravager.death": "\u00a74\u30e9\u30f4\u30a7\u30b8\u30e3\u30fc\u304c\u6b7b\u306c",
  "subtitles.entity.ravager.hurt": "\u00a74\u30e9\u30f4\u30a7\u30b8\u30e3\u30fc\u304c\u30c0\u30e1\u30fc\u30b8\u3092\u53d7\u3051\u308b",
  "subtitles.entity.ravager.roar": "\u00a74\u30e9\u30f4\u30a7\u30b8\u30e3\u30fc\u304c\u5538\u308b",
  "subtitles.entity.ravager.step": "\u00a74\u30e9\u30f4\u30a7\u30b8\u30e3\u30fc\u304c\u6b69\u304f",
  "subtitles.entity.ravager.stunned": "\u00a74\u30e9\u30f4\u30a7\u30b8\u30e3\u30fc\u304c\u602f\u3080",
  "subtitles.entity.salmon.death": "\u00a72\u30b5\u30b1\u304c\u6b7b\u306c",
  "subtitles.entity.salmon.flop": "\u00a72\u30b5\u30b1\u304c\u8df3\u306d\u308b",
  "subtitles.entity.salmon.hurt": "\u00a72\u30b5\u30b1\u304c\u30c0\u30e1\u30fc\u30b8\u3092\u53d7\u3051\u308b",
  "subtitles.entity.sheep.ambient": "\u00a72\u30d2\u30c4\u30b8\u304c\u9cf4\u304f",
  "subtitles.entity.sheep.death": "\u00a72\u30d2\u30c4\u30b8\u304c\u6b7b\u306c",
  "subtitles.entity.sheep.hurt": "\u00a72\u30d2\u30c4\u30b8\u304c\u30c0\u30e1\u30fc\u30b8\u3092\u53d7\u3051\u308b",
  "subtitles.entity.shulker.ambient": "\u00a74\u30b7\u30e5\u30eb\u30ab\u30fc\u304c\u9cf4\u304f",
  "subtitles.entity.shulker.close": "\u00a74\u30b7\u30e5\u30eb\u30ab\u30fc\u304c\u6bbb\u3092\u9589\u3058\u308b",
  "subtitles.entity.shulker.death": "\u00a74\u30b7\u30e5\u30eb\u30ab\u30fc\u304c\u6b7b\u306c",
  "subtitles.entity.shulker.hurt": "\u00a74\u30b7\u30e5\u30eb\u30ab\u30fc\u304c\u30c0\u30e1\u30fc\u30b8\u3092\u53d7\u3051\u308b",
  "subtitles.entity.shulker.open": "\u00a74\u30b7\u30e5\u30eb\u30ab\u30fc\u306e\u6bbb\u304c\u958b\u304f",
  "subtitles.entity.shulker.shoot": "\u00a74\u30b7\u30e5\u30eb\u30ab\u30fc\u304c\u767a\u5c04\u3059\u308b",
  "subtitles.entity.shulker.teleport": "\u00a74\u30b7\u30e5\u30eb\u30ab\u30fc\u304c\u30c6\u30ec\u30dd\u30fc\u30c8\u3059\u308b",
  "subtitles.entity.shulker_bullet.hit": "\u00a7e\u30b7\u30e5\u30eb\u30ab\u30fc\u306e\u5f3e\u304c\u7206\u767a\u3059\u308b",
  "subtitles.entity.shulker_bullet.hurt": "\u00a7e\u30b7\u30e5\u30eb\u30ab\u30fc\u306e\u5f3e\u304c\u7815\u3051\u308b",
  "subtitles.entity.silverfish.ambient": "\u00a74\u30b7\u30eb\u30d0\u30fc\u30d5\u30a3\u30c3\u30b7\u30e5\u304c\u9cf4\u304f",
  "subtitles.entity.silverfish.death": "\u00a74\u30b7\u30eb\u30d0\u30fc\u30d5\u30a3\u30c3\u30b7\u30e5\u304c\u6b7b\u306c",
  "subtitles.entity.silverfish.hurt": "\u00a74\u30b7\u30eb\u30d0\u30fc\u30d5\u30a3\u30c3\u30b7\u30e5\u304c\u30c0\u30e1\u30fc\u30b8\u3092\u53d7\u3051\u308b",
  "subtitles.entity.skeleton.ambient": "\u00a74\u30b9\u30b1\u30eb\u30c8\u30f3\u304c\u9aa8\u3092\u9cf4\u3089\u3059",
  "subtitles.entity.skeleton.converted_to_stray": "\u00a74\u30b9\u30b1\u30eb\u30c8\u30f3\u304c\u30b9\u30c8\u30ec\u30a4\u306b\u5909\u308f\u308b",
  "subtitles.entity.skeleton.death": "\u00a74\u30b9\u30b1\u30eb\u30c8\u30f3\u304c\u6b7b\u306c",
  "subtitles.entity.skeleton.hurt": "\u00a74\u30b9\u30b1\u30eb\u30c8\u30f3\u304c\u30c0\u30e1\u30fc\u30b8\u3092\u53d7\u3051\u308b",
  "subtitles.entity.skeleton.shoot": "\u00a74\u30b9\u30b1\u30eb\u30c8\u30f3\u304c\u767a\u5c04\u3059\u308b",
  "subtitles.entity.skeleton_horse.ambient": "\u00a72\u30b9\u30b1\u30eb\u30c8\u30f3\u30db\u30fc\u30b9\u304c\u9cf4\u304f",
  "subtitles.entity.skeleton_horse.death": "\u00a72\u30b9\u30b1\u30eb\u30c8\u30f3\u30db\u30fc\u30b9\u304c\u6b7b\u306c",
  "subtitles.entity.skeleton_horse.hurt": "\u00a72\u30b9\u30b1\u30eb\u30c8\u30f3\u30db\u30fc\u30b9\u304c\u30c0\u30e1\u30fc\u30b8\u3092\u53d7\u3051\u308b",
  "subtitles.entity.skeleton_horse.swim": "\u00a72\u30b9\u30b1\u30eb\u30c8\u30f3\u30db\u30fc\u30b9\u304c\u6cf3\u3050",
  "subtitles.entity.slime.attack": "\u00a74\u30b9\u30e9\u30a4\u30e0\u304c\u653b\u6483\u3092\u3059\u308b",
  "subtitles.entity.slime.death": "\u00a74\u30b9\u30e9\u30a4\u30e0\u304c\u6b7b\u306c",
  "subtitles.entity.slime.hurt": "\u00a74\u30b9\u30e9\u30a4\u30e0\u304c\u30c0\u30e1\u30fc\u30b8\u3092\u53d7\u3051\u308b",
  "subtitles.entity.slime.squish": "\u00a74\u30b9\u30e9\u30a4\u30e0\u304c\u8df3\u306d\u308b",
  "subtitles.entity.sniffer.death": "\u00a7c\u30b9\u30cb\u30c3\u30d5\u30a1\u30fc\u304c\u6b7b\u306c",
  "subtitles.entity.sniffer.digging": "\u00a72\u30b9\u30cb\u30c3\u30d5\u30a1\u30fc\u304c\u5730\u9762\u3092\u6398\u308b",
  "subtitles.entity.sniffer.digging_stop": "\u00a72\u30b9\u30cb\u30c3\u30d5\u30a1\u30fc\u304c\u7acb\u3061\u4e0a\u304c\u308b",
  "subtitles.entity.sniffer.drop_seed": "\u00a72\u30b9\u30cb\u30c3\u30d5\u30a1\u30fc\u304c\u7a2e\u3092\u843d\u3068\u3059",
  "subtitles.entity.sniffer.eat": "\u00a72\u30b9\u30cb\u30c3\u30d5\u30a1\u30fc\u304c\u98df\u3079\u308b",
  "subtitles.entity.sniffer.happy": "\u00a72\u30b9\u30cb\u30c3\u30d5\u30a1\u30fc\u304c\u559c\u3076",
  "subtitles.entity.sniffer.hurt": "\u00a7c\u30b9\u30cb\u30c3\u30d5\u30a1\u30fc\u304c\u30c0\u30e1\u30fc\u30b8\u3092\u53d7\u3051\u308b",
  "subtitles.entity.sniffer.idle": "\u00a72\u30b9\u30cb\u30c3\u30d5\u30a1\u30fc\u304c\u5538\u308b",
  "subtitles.entity.sniffer.scenting": "\u00a72\u30b9\u30cb\u30c3\u30d5\u30a1\u30fc\u304c\u5302\u3044\u3092\u55c5\u3050",
  "subtitles.entity.sniffer.searching": "\u00a72\u30b9\u30cb\u30c3\u30d5\u30a1\u30fc\u304c\u63a2\u308b",
  "subtitles.entity.sniffer.sniffing": "\u00a72\u30b9\u30cb\u30c3\u30d5\u30a1\u30fc\u304c\u9f3b\u3092\u9cf4\u3089\u3059",
  "subtitles.entity.sniffer.step": "\u00a72\u30b9\u30cb\u30c3\u30d5\u30a1\u30fc\u304c\u6b69\u304f",
  "subtitles.entity.snow_golem.death": "\u00a72\u30b9\u30ce\u30a6\u30b4\u30fc\u30ec\u30e0\u304c\u6b7b\u306c",
  "subtitles.entity.snow_golem.hurt": "\u00a72\u30b9\u30ce\u30a6\u30b4\u30fc\u30ec\u30e0\u304c\u30c0\u30e1\u30fc\u30b8\u3092\u53d7\u3051\u308b",
  "subtitles.entity.snowball.throw": "\u00a7e\u96ea\u7389\u304c\u6295\u3052\u3089\u308c\u308b",
  "subtitles.entity.spider.ambient": "\u00a74\u30af\u30e2\u304c\u9cf4\u304f",
  "subtitles.entity.spider.death": "\u00a74\u30af\u30e2\u304c\u6b7b\u306c",
  "subtitles.entity.spider.hurt": "\u00a74\u30af\u30e2\u304c\u30c0\u30e1\u30fc\u30b8\u3092\u53d7\u3051\u308b",
  "subtitles.entity.squid.ambient": "\u00a72\u30a4\u30ab\u304c\u6cf3\u3050",
  "subtitles.entity.squid.death": "\u00a72\u30a4\u30ab\u304c\u6b7b\u306c",
  "subtitles.entity.squid.hurt": "\u00a72\u30a4\u30ab\u304c\u30c0\u30e1\u30fc\u30b8\u3092\u53d7\u3051\u308b",
  "subtitles.entity.squid.squirt": "\u00a72\u30a4\u30ab\u304c\u30b9\u30df\u3092\u5410\u304f",
  "subtitles.entity.stray.ambient": "\u00a74\u30b9\u30c8\u30ec\u30a4\u304c\u9aa8\u3092\u9cf4\u3089\u3059",
  "subtitles.entity.stray.death": "\u00a74\u30b9\u30c8\u30ec\u30a4\u304c\u6b7b\u306c",
  "subtitles.entity.stray.hurt": "\u00a74\u30b9\u30c8\u30ec\u30a4\u304c\u30c0\u30e1\u30fc\u30b8\u3092\u53d7\u3051\u308b",
  "subtitles.entity.strider.death": "\u00a72\u30b9\u30c8\u30e9\u30a4\u30c0\u30fc\u304c\u6b7b\u306c",
  "subtitles.entity.strider.eat": "\u00a72\u30b9\u30c8\u30e9\u30a4\u30c0\u30fc\u304c\u98df\u3079\u308b",
  "subtitles.entity.strider.happy": "\u00a72\u30b9\u30c8\u30e9\u30a4\u30c0\u30fc\u304c\u9707\u3048\u58f0\u3092\u3042\u3052\u308b",
  "subtitles.entity.strider.hurt": "\u00a72\u30b9\u30c8\u30e9\u30a4\u30c0\u30fc\u304c\u30c0\u30e1\u30fc\u30b8\u3092\u53d7\u3051\u308b",
  "subtitles.entity.strider.idle": "\u00a72\u30b9\u30c8\u30e9\u30a4\u30c0\u30fc\u304c\u9cf4\u304f",
  "subtitles.entity.strider.retreat": "\u00a72\u30b9\u30c8\u30e9\u30a4\u30c0\u30fc\u304c\u5f8c\u9000\u3059\u308b",
  "subtitles.entity.tadpole.death": "\u00a72\u30aa\u30bf\u30de\u30b8\u30e3\u30af\u30b7\u304c\u6b7b\u306c",
  "subtitles.entity.tadpole.flop": "\u00a72\u30aa\u30bf\u30de\u30b8\u30e3\u30af\u30b7\u304c\u8df3\u306d\u308b",
  "subtitles.entity.tadpole.grow_up": "\u00a72\u30aa\u30bf\u30de\u30b8\u30e3\u30af\u30b7\u304c\u6210\u9577\u3059\u308b",
  "subtitles.entity.tadpole.hurt": "\u00a72\u30aa\u30bf\u30de\u30b8\u30e3\u30af\u30b7\u304c\u30c0\u30e1\u30fc\u30b8\u3092\u53d7\u3051\u308b",
  "subtitles.entity.tnt.primed": "\u00a7eTNT\u304c\u7740\u706b\u3055\u308c\u308b",
  "subtitles.entity.tropical_fish.death": "\u00a72\u71b1\u5e2f\u9b5a\u304c\u6b7b\u306c",
  "subtitles.entity.tropical_fish.flop": "\u00a72\u71b1\u5e2f\u9b5a\u304c\u8df3\u306d\u308b",
  "subtitles.entity.tropical_fish.hurt": "\u00a72\u71b1\u5e2f\u9b5a\u304c\u30c0\u30e1\u30fc\u30b8\u3092\u53d7\u3051\u308b",
  "subtitles.entity.turtle.ambient_land": "\u00a72\u30ab\u30e1\u304c\u9cf4\u304f",
  "subtitles.entity.turtle.death": "\u00a72\u30ab\u30e1\u304c\u6b7b\u306c",
  "subtitles.entity.turtle.death_baby": "\u00a72\u5b50\u30ac\u30e1\u304c\u6b7b\u306c",
  "subtitles.entity.turtle.egg_break": "\u00a7e\u30ab\u30e1\u306e\u5375\u304c\u5272\u308c\u308b",
  "subtitles.entity.turtle.egg_crack": "\u00a76\u30ab\u30e1\u306e\u5375\u306b\u3072\u3073\u304c\u5165\u308b",
  "subtitles.entity.turtle.egg_hatch": "\u00a76\u30ab\u30e1\u306e\u5375\u304c\u5b75\u5316\u3059\u308b",
  "subtitles.entity.turtle.hurt": "\u00a72\u30ab\u30e1\u304c\u30c0\u30e1\u30fc\u30b8\u3092\u53d7\u3051\u308b",
  "subtitles.entity.turtle.hurt_baby": "\u00a72\u5b50\u30ac\u30e1\u304c\u30c0\u30e1\u30fc\u30b8\u3092\u53d7\u3051\u308b",
  "subtitles.entity.turtle.lay_egg": "\u00a72\u30ab\u30e1\u304c\u5375\u3092\u7523\u3080",
  "subtitles.entity.turtle.shamble": "\u00a72\u30ab\u30e1\u304c\u9019\u3046",
  "subtitles.entity.turtle.shamble_baby": "\u00a72\u5b50\u30ac\u30e1\u304c\u9019\u3046",
  "subtitles.entity.turtle.swim": "\u00a72\u30ab\u30e1\u304c\u6cf3\u3050",
  "subtitles.entity.vex.ambient": "\u00a74\u30f4\u30a7\u30c3\u30af\u30b9\u304c\u7126\u3089\u3059",
  "subtitles.entity.vex.charge": "\u00a74\u30f4\u30a7\u30c3\u30af\u30b9\u304c\u53eb\u3076",
  "subtitles.entity.vex.death": "\u00a74\u30f4\u30a7\u30c3\u30af\u30b9\u304c\u6b7b\u306c",
  "subtitles.entity.vex.hurt": "\u00a74\u30f4\u30a7\u30c3\u30af\u30b9\u304c\u30c0\u30e1\u30fc\u30b8\u3092\u53d7\u3051\u308b",
  "subtitles.entity.villager.ambient": "\u00a72\u6751\u4eba\u304c\u3064\u3076\u3084\u304f",
  "subtitles.entity.villager.celebrate": "\u00a72\u6751\u4eba\u304c\u559c\u3076",
  "subtitles.entity.villager.death": "\u00a7e\u6751\u4eba\u304c\u6b7b\u306c",
  "subtitles.entity.villager.hurt": "\u00a7e\u6751\u4eba\u304c\u30c0\u30e1\u30fc\u30b8\u3092\u53d7\u3051\u308b",
  "subtitles.entity.villager.no": "\u00a72\u6751\u4eba\u304c\u53d6\u5f15\u3092\u62d2\u5426\u3059\u308b",
  "subtitles.entity.villager.trade": "\u00a72\u6751\u4eba\u304c\u53d6\u5f15\u3092\u3059\u308b",
  "subtitles.entity.villager.work_armorer": "\u00a72\u9632\u5177\u935b\u51b6\u304c\u4f5c\u696d\u3092\u3059\u308b",
  "subtitles.entity.villager.work_butcher": "\u00a72\u8089\u5c4b\u304c\u4f5c\u696d\u3092\u3059\u308b",
  "subtitles.entity.villager.work_cartographer": "\u00a72\u88fd\u56f3\u5bb6\u304c\u4f5c\u696d\u3092\u3059\u308b",
  "subtitles.entity.villager.work_cleric": "\u00a72\u8056\u8077\u8005\u304c\u4f5c\u696d\u3092\u3059\u308b",
  "subtitles.entity.villager.work_farmer": "\u00a72\u8fb2\u6c11\u304c\u4f5c\u696d\u3092\u3059\u308b",
  "subtitles.entity.villager.work_fisherman": "\u00a72\u91e3\u308a\u4eba\u304c\u4f5c\u696d\u3092\u3059\u308b",
  "subtitles.entity.villager.work_fletcher": "\u00a72\u77e2\u5e2b\u304c\u4f5c\u696d\u3092\u3059\u308b",
  "subtitles.entity.villager.work_leatherworker": "\u00a72\u9769\u8077\u4eba\u304c\u4f5c\u696d\u3092\u3059\u308b",
  "subtitles.entity.villager.work_librarian": "\u00a72\u53f8\u66f8\u304c\u4f5c\u696d\u3092\u3059\u308b",
  "subtitles.entity.villager.work_mason": "\u00a72\u77f3\u5de5\u304c\u4f5c\u696d\u3092\u3059\u308b",
  "subtitles.entity.villager.work_shepherd": "\u00a72\u7f8a\u98fc\u3044\u304c\u4f5c\u696d\u3092\u3059\u308b",
  "subtitles.entity.villager.work_toolsmith": "\u00a72\u9053\u5177\u935b\u51b6\u304c\u4f5c\u696d\u3092\u3059\u308b",
  "subtitles.entity.villager.work_weaponsmith": "\u00a72\u6b66\u5668\u935b\u51b6\u304c\u4f5c\u696d\u3092\u3059\u308b",
  "subtitles.entity.villager.yes": "\u00a72\u6751\u4eba\u304c\u53d6\u5f15\u3092\u53d7\u8afe\u3059\u308b",
  "subtitles.entity.vindicator.ambient": "\u00a74\u30f4\u30a3\u30f3\u30c7\u30a3\u30b1\u30fc\u30bf\u30fc\u304c\u3064\u3076\u3084\u304f",
  "subtitles.entity.vindicator.celebrate": "\u00a74\u30f4\u30a3\u30f3\u30c7\u30a3\u30b1\u30fc\u30bf\u30fc\u304c\u559c\u3076",
  "subtitles.entity.vindicator.death": "\u00a74\u30f4\u30a3\u30f3\u30c7\u30a3\u30b1\u30fc\u30bf\u30fc\u304c\u6b7b\u306c",
  "subtitles.entity.vindicator.hurt": "\u00a74\u30f4\u30a3\u30f3\u30c7\u30a3\u30b1\u30fc\u30bf\u30fc\u304c\u30c0\u30e1\u30fc\u30b8\u3092\u53d7\u3051\u308b",
  "subtitles.entity.wandering_trader.ambient": "\u00a7a\u884c\u5546\u4eba\u304c\u3064\u3076\u3084\u304f",
  "subtitles.entity.wandering_trader.death": "\u00a72\u884c\u5546\u4eba\u304c\u6b7b\u306c",
  "subtitles.entity.wandering_trader.disappeared": "\u00a72\u884c\u5546\u4eba\u304c\u59ff\u3092\u6d88\u3059",
  "subtitles.entity.wandering_trader.drink_milk": "\u00a72\u884c\u5546\u4eba\u304c\u30df\u30eb\u30af\u3092\u98f2\u3080",
  "subtitles.entity.wandering_trader.drink_potion": "\u00a72\u884c\u5546\u4eba\u304c\u30dd\u30fc\u30b7\u30e7\u30f3\u3092\u98f2\u3080",
  "subtitles.entity.wandering_trader.hurt": "\u00a72\u884c\u5546\u4eba\u304c\u30c0\u30e1\u30fc\u30b8\u3092\u53d7\u3051\u308b",
  "subtitles.entity.wandering_trader.no": "\u00a72\u884c\u5546\u4eba\u304c\u53d6\u5f15\u3092\u62d2\u5426\u3059\u308b",
  "subtitles.entity.wandering_trader.reappeared": "\u00a72\u884c\u5546\u4eba\u304c\u73fe\u308c\u308b",
  "subtitles.entity.wandering_trader.trade": "\u00a72\u884c\u5546\u4eba\u304c\u53d6\u5f15\u3092\u3059\u308b",
  "subtitles.entity.wandering_trader.yes": "\u00a72\u6751\u4eba\u304c\u53d6\u5f15\u3092\u53d7\u8afe\u3059\u308b",
  "subtitles.entity.warden.agitated": "\u00a7e\u30a6\u30a9\u30fc\u30c7\u30f3\u304c\u6012\u3063\u3066\u5538\u308b",
  "subtitles.entity.warden.ambient": "\u00a7e\u30a6\u30a9\u30fc\u30c7\u30f3\u304c\u9f3b\u606f\u3092\u7acb\u3066\u308b",
  "subtitles.entity.warden.angry": "\u00a7e\u30a6\u30a9\u30fc\u30c7\u30f3\u304c\u6fc0\u6012\u3059\u308b",
  "subtitles.entity.warden.attack_impact": "\u00a7e\u30a6\u30a9\u30fc\u30c7\u30f3\u304c\u6253\u6483\u3092\u4e0e\u3048\u308b",
  "subtitles.entity.warden.death": "\u00a7e\u30a6\u30a9\u30fc\u30c7\u30f3\u304c\u6b7b\u306c",
  "subtitles.entity.warden.dig": "\u00a7e\u30a6\u30a9\u30fc\u30c7\u30f3\u304c\u5730\u9762\u3092\u6398\u308b",
  "subtitles.entity.warden.emerge": "\u00a7e\u30a6\u30a9\u30fc\u30c7\u30f3\u304c\u51fa\u73fe\u3059\u308b",
  "subtitles.entity.warden.heartbeat": "\u00a7e\u30a6\u30a9\u30fc\u30c7\u30f3\u306e\u5fc3\u81d3\u304c\u9f13\u52d5\u3059\u308b",
  "subtitles.entity.warden.hurt": "\u00a7e\u30a6\u30a9\u30fc\u30c7\u30f3\u304c\u30c0\u30e1\u30fc\u30b8\u3092\u53d7\u3051\u308b",
  "subtitles.entity.warden.listening": "\u00a7e\u30a6\u30a9\u30fc\u30c7\u30f3\u304c\u6c17\u4ed8\u304f",
  "subtitles.entity.warden.listening_angry": "\u00a7e\u30a6\u30a9\u30fc\u30c7\u30f3\u304c\u6012\u3063\u3066\u6c17\u4ed8\u304f",
  "subtitles.entity.warden.nearby_close": "\u00a7e\u30a6\u30a9\u30fc\u30c7\u30f3\u304c\u8fd1\u3065\u304f",
  "subtitles.entity.warden.nearby_closer": "\u00a7e\u30a6\u30a9\u30fc\u30c7\u30f3\u304c\u524d\u9032\u3059\u308b",
  "subtitles.entity.warden.nearby_closest": "\u00a7e\u30a6\u30a9\u30fc\u30c7\u30f3\u304c\u8fd1\u304f\u306b\u8feb\u308b",
  "subtitles.entity.warden.roar": "\u00a7e\u30a6\u30a9\u30fc\u30c7\u30f3\u304c\u5486\u54ee\u3092\u4e0a\u3052\u308b",
  "subtitles.entity.warden.sniff": "\u00a7e\u30a6\u30a9\u30fc\u30c7\u30f3\u304c\u55c5\u3050",
  "subtitles.entity.warden.sonic_boom": "\u00a7e\u30a6\u30a9\u30fc\u30c7\u30f3\u304c\u885d\u6483\u6ce2\u3092\u653e\u3064",
  "subtitles.entity.warden.sonic_charge": "\u00a7e\u30a6\u30a9\u30fc\u30c7\u30f3\u304c\u653b\u6483\u3092\u6e9c\u3081\u308b",
  "subtitles.entity.warden.step": "\u00a7e\u30a6\u30a9\u30fc\u30c7\u30f3\u304c\u6b69\u304f",
  "subtitles.entity.warden.tendril_clicks": "\u00a7e\u30a6\u30a9\u30fc\u30c7\u30f3\u304c\u89e6\u89d2\u3092\u6253\u3061\u9cf4\u3089\u3059",
  "subtitles.entity.witch.ambient": "\u00a74\u30a6\u30a3\u30c3\u30c1\u304c\u7b11\u3046",
  "subtitles.entity.witch.celebrate": "\u00a74\u30a6\u30a3\u30c3\u30c1\u304c\u559c\u3076",
  "subtitles.entity.witch.death": "\u00a74\u30a6\u30a3\u30c3\u30c1\u304c\u6b7b\u306c",
  "subtitles.entity.witch.drink": "\u00a74\u30a6\u30a3\u30c3\u30c1\u304c\u98f2\u3080",
  "subtitles.entity.witch.hurt": "\u00a74\u30a6\u30a3\u30c3\u30c1\u304c\u30c0\u30e1\u30fc\u30b8\u3092\u53d7\u3051\u308b",
  "subtitles.entity.witch.throw": "\u00a74\u30a6\u30a3\u30c3\u30c1\u304c\u6295\u3052\u308b",
  "subtitles.entity.wither.ambient": "\u00a74\u30a6\u30a3\u30b6\u30fc\u304c\u6012\u308b",
  "subtitles.entity.wither.death": "\u00a74\u30a6\u30a3\u30b6\u30fc\u304c\u6b7b\u306c",
  "subtitles.entity.wither.hurt": "\u00a74\u30a6\u30a3\u30b6\u30fc\u304c\u30c0\u30e1\u30fc\u30b8\u3092\u53d7\u3051\u308b",
  "subtitles.entity.wither.shoot": "\u00a74\u30a6\u30a3\u30b6\u30fc\u304c\u653b\u6483\u3092\u3059\u308b",
  "subtitles.entity.wither.spawn": "\u00a7e\u30a6\u30a3\u30b6\u30fc\u304c\u653b\u6483\u3092\u958b\u59cb\u3059\u308b",
  "subtitles.entity.wither_skeleton.ambient": "\u00a74\u30a6\u30a3\u30b6\u30fc\u30b9\u30b1\u30eb\u30c8\u30f3\u304c\u9aa8\u3092\u9cf4\u3089\u3059",
  "subtitles.entity.wither_skeleton.death": "\u00a74\u30a6\u30a3\u30b6\u30fc\u30b9\u30b1\u30eb\u30c8\u30f3\u304c\u6b7b\u306c",
  "subtitles.entity.wither_skeleton.hurt": "\u00a74\u30a6\u30a3\u30b6\u30fc\u30b9\u30b1\u30eb\u30c8\u30f3\u304c\u30c0\u30e1\u30fc\u30b8\u3092\u53d7\u3051\u308b",
  "subtitles.entity.wolf.ambient": "\u00a72\u30aa\u30aa\u30ab\u30df\u304c\u606f\u5207\u308c\u3059\u308b",
  "subtitles.entity.wolf.death": "\u00a72\u30aa\u30aa\u30ab\u30df\u304c\u6b7b\u306c",
  "subtitles.entity.wolf.growl": "\u00a74\u30aa\u30aa\u30ab\u30df\u304c\u5538\u308b",
  "subtitles.entity.wolf.hurt": "\u00a72\u30aa\u30aa\u30ab\u30df\u304c\u30c0\u30e1\u30fc\u30b8\u3092\u53d7\u3051\u308b",
  "subtitles.entity.wolf.shake": "\u00a72\u30aa\u30aa\u30ab\u30df\u304c\u8eab\u9707\u3044\u3092\u3059\u308b",
  "subtitles.entity.zoglin.ambient": "\u00a74\u30be\u30b0\u30ea\u30f3\u304c\u5538\u308b",
  "subtitles.entity.zoglin.angry": "\u00a74\u30be\u30b0\u30ea\u30f3\u304c\u6012\u3063\u3066\u5538\u308b",
  "subtitles.entity.zoglin.attack": "\u00a7c\u30be\u30b0\u30ea\u30f3\u304c\u653b\u6483\u3092\u3059\u308b",
  "subtitles.entity.zoglin.death": "\u00a74\u30be\u30b0\u30ea\u30f3\u304c\u6b7b\u306c",
  "subtitles.entity.zoglin.hurt": "\u00a74\u30be\u30b0\u30ea\u30f3\u304c\u30c0\u30e1\u30fc\u30b8\u3092\u53d7\u3051\u308b",
  "subtitles.entity.zoglin.step": "\u00a74\u30be\u30b0\u30ea\u30f3\u304c\u6b69\u304f",
  "subtitles.entity.zombie.ambient": "\u00a74\u30be\u30f3\u30d3\u304c\u3046\u3081\u304f",
  "subtitles.entity.zombie.attack_wooden_door": "\u00a74\u30c9\u30a2\u304c\u53e9\u304b\u308c\u308b",
  "subtitles.entity.zombie.break_wooden_door": "\u00a74\u30c9\u30a2\u304c\u7834\u58ca\u3055\u308c\u308b",
  "subtitles.entity.zombie.converted_to_drowned": "\u00a74\u30be\u30f3\u30d3\u304c\u30c9\u30e9\u30a6\u30f3\u30c9\u306b\u5909\u308f\u308b",
  "subtitles.entity.zombie.death": "\u00a74\u30be\u30f3\u30d3\u304c\u6b7b\u306c",
  "subtitles.entity.zombie.destroy_egg": "\u00a74\u30ab\u30e1\u306e\u5375\u304c\u8e0f\u307f\u6f70\u3055\u308c\u308b",
  "subtitles.entity.zombie.hurt": "\u00a74\u30be\u30f3\u30d3\u304c\u30c0\u30e1\u30fc\u30b8\u3092\u53d7\u3051\u308b",
  "subtitles.entity.zombie.infect": "\u00a7e\u30be\u30f3\u30d3\u304c\u611f\u67d3\u3055\u305b\u308b",
  "subtitles.entity.zombie_horse.ambient": "\u00a72\u30be\u30f3\u30d3\u30db\u30fc\u30b9\u304c\u9cf4\u304f",
  "subtitles.entity.zombie_horse.death": "\u00a72\u30be\u30f3\u30d3\u30db\u30fc\u30b9\u304c\u6b7b\u306c",
  "subtitles.entity.zombie_horse.hurt": "\u00a72\u30be\u30f3\u30d3\u30db\u30fc\u30b9\u304c\u30c0\u30e1\u30fc\u30b8\u3092\u53d7\u3051\u308b",
  "subtitles.entity.zombie_villager.ambient": "\u00a74\u6751\u4eba\u30be\u30f3\u30d3\u304c\u3046\u3081\u304f",
  "subtitles.entity.zombie_villager.converted": "\u00a76\u6751\u4eba\u30be\u30f3\u30d3\u304c\u53eb\u3076",
  "subtitles.entity.zombie_villager.cure": "\u00a72\u6751\u4eba\u30be\u30f3\u30d3\u304c\u6cbb\u7642\u3055\u308c\u308b",
  "subtitles.entity.zombie_villager.death": "\u00a74\u6751\u4eba\u30be\u30f3\u30d3\u304c\u6b7b\u306c",
  "subtitles.entity.zombie_villager.hurt": "\u00a74\u6751\u4eba\u30be\u30f3\u30d3\u304c\u30c0\u30e1\u30fc\u30b8\u3092\u53d7\u3051\u308b",
  "subtitles.entity.zombified_piglin.ambient": "\u00a72\u30be\u30f3\u30d3\u30d4\u30b0\u30ea\u30f3\u304c\u3046\u3081\u304f",
  "subtitles.entity.zombified_piglin.angry": "\u00a7c\u30be\u30f3\u30d3\u30d4\u30b0\u30ea\u30f3\u304c\u6012\u3063\u3066\u3046\u3081\u304f",
  "subtitles.entity.zombified_piglin.death": "\u00a72\u30be\u30f3\u30d3\u30d4\u30b0\u30ea\u30f3\u304c\u6b7b\u306c",
  "subtitles.entity.zombified_piglin.hurt": "\u00a72\u30be\u30f3\u30d3\u30d4\u30b0\u30ea\u30f3\u304c\u30c0\u30e1\u30fc\u30b8\u3092\u53d7\u3051\u308b",
  "subtitles.event.raid.horn": "\u00a7e\u4e0d\u6c17\u5473\u306a\u89d2\u7b1b\u304c\u9cf4\u308a\u97ff\u304f",
  "subtitles.item.armor.equip": "\u00a78\u30a2\u30a4\u30c6\u30e0\u304c\u4e0e\u3048\u3089\u308c\u308b",
  "subtitles.item.armor.equip_chain": "\u00a78\u30c1\u30a7\u30fc\u30f3\u306e\u9632\u5177\u304c\u88c5\u7740\u3055\u308c\u308b",
  "subtitles.item.armor.equip_diamond": "\u00a78\u30c0\u30a4\u30e4\u30e2\u30f3\u30c9\u306e\u9632\u5177\u304c\u88c5\u7740\u3055\u308c\u308b",
  "subtitles.item.armor.equip_elytra": "\u00a78\u30a8\u30ea\u30c8\u30e9\u304c\u88c5\u7740\u3055\u308c\u308b",
  "subtitles.item.armor.equip_gold": "\u00a78\u91d1\u306e\u9632\u5177\u304c\u88c5\u7740\u3055\u308c\u308b",
  "subtitles.item.armor.equip_iron": "\u00a78\u9244\u306e\u9632\u5177\u304c\u88c5\u7740\u3055\u308c\u308b",
  "subtitles.item.armor.equip_leather": "\u00a78\u9769\u306e\u9632\u5177\u304c\u88c5\u7740\u3055\u308c\u308b",
  "subtitles.item.armor.equip_netherite": "\u00a78\u30cd\u30b6\u30e9\u30a4\u30c8\u306e\u9632\u5177\u304c\u88c5\u7740\u3055\u308c\u308b",
  "subtitles.item.armor.equip_turtle": "\u00a78\u30ab\u30e1\u306e\u7532\u7f85\u304c\u88c5\u7740\u3055\u308c\u308b",
  "subtitles.item.axe.scrape": "\u00a78\u65a7\u3067\u3053\u3059\u308a\u843d\u3068\u3059",
  "subtitles.item.axe.strip": "\u00a78\u65a7\u3067\u5265\u304c\u3059",
  "subtitles.item.axe.wax_off": "\u00a78\u9306\u6b62\u3081\u304c\u843d\u3068\u3055\u308c\u308b",
  "subtitles.item.bone_meal.use": "\u00a78\u9aa8\u7c89\u304c\u4f7f\u7528\u3055\u308c\u308b",
  "subtitles.item.book.page_turn": "\u00a78\u30da\u30fc\u30b8\u304c\u3081\u304f\u3089\u308c\u308b",
  "subtitles.item.book.put": "\u00a78\u672c\u304c\u7f6e\u304b\u308c\u308b",
  "subtitles.item.bottle.empty": "\u00a78\u74f6\u304c\u7a7a\u306b\u306a\u308b",
  "subtitles.item.bottle.fill": "\u00a78\u74f6\u304c\u6e80\u305f\u3055\u308c\u308b",
  "subtitles.item.brush.brushing.generic": "\u00a78\u30d6\u30e9\u30b7\u3067\u6255\u3046",
  "subtitles.item.brush.brushing.gravel": "\u00a78\u30d6\u30e9\u30b7\u3067\u7802\u5229\u3092\u6255\u3046",
  "subtitles.item.brush.brushing.gravel.complete": "\u00a78\u7802\u5229\u304c\u5b8c\u5168\u306b\u6255\u308f\u308c\u308b",
  "subtitles.item.brush.brushing.sand": "\u00a78\u30d6\u30e9\u30b7\u3067\u7802\u3092\u6255\u3046",
  "subtitles.item.brush.brushing.sand.complete": "\u00a78\u7802\u304c\u5b8c\u5168\u306b\u6255\u308f\u308c\u308b",
  "subtitles.item.bucket.empty": "\u00a78\u30d0\u30b1\u30c4\u304c\u7a7a\u306b\u306a\u308b",
  "subtitles.item.bucket.fill": "\u00a78\u30d0\u30b1\u30c4\u304c\u6e80\u305f\u3055\u308c\u308b",
  "subtitles.item.bucket.fill_axolotl": "\u00a78\u30a6\u30fc\u30d1\u30fc\u30eb\u30fc\u30d1\u30fc\u304c\u30d0\u30b1\u30c4\u3067\u3059\u304f\u308f\u308c\u308b",
  "subtitles.item.bucket.fill_fish": "\u00a78\u9b5a\u304c\u6355\u307e\u308b",
  "subtitles.item.bucket.fill_tadpole": "\u00a78\u30aa\u30bf\u30de\u30b8\u30e3\u30af\u30b7\u304c\u6355\u307e\u308b",
  "subtitles.item.bundle.drop_contents": "\u00a78\u30d0\u30f3\u30c9\u30eb\u304c\u7a7a\u306b\u306a\u308b",
  "subtitles.item.bundle.insert": "\u00a78\u30a2\u30a4\u30c6\u30e0\u304c\u53ce\u7d0d\u3055\u308c\u308b",
  "subtitles.item.bundle.remove_one": "\u00a78\u30a2\u30a4\u30c6\u30e0\u3092\u53d6\u308a\u51fa\u3059",
  "subtitles.item.chorus_fruit.teleport": "\u00a7e\u30d7\u30ec\u30a4\u30e4\u30fc\u304c\u30c6\u30ec\u30dd\u30fc\u30c8\u3059\u308b",
  "subtitles.item.crop.plant": "\u00a78\u4f5c\u7269\u304c\u690d\u3048\u3089\u308c\u308b",
  "subtitles.item.crossbow.charge": "\u00a78\u30af\u30ed\u30b9\u30dc\u30a6\u304c\u5f15\u304b\u308c\u308b",
  "subtitles.item.crossbow.hit": "\u00a78\u77e2\u304c\u5f53\u305f\u308b",
  "subtitles.item.crossbow.load": "\u00a78\u30af\u30ed\u30b9\u30dc\u30a6\u304c\u88c5\u586b\u3055\u308c\u308b",
  "subtitles.item.crossbow.shoot": "\u00a78\u30af\u30ed\u30b9\u30dc\u30a6\u304b\u3089\u767a\u5c04\u3055\u308c\u308b",
  "subtitles.item.dye.use": "\u00a78\u67d3\u6599\u3067\u67d3\u8272\u3059\u308b",
  "subtitles.item.firecharge.use": "\u00a78\u706b\u306e\u7389\u304c\u767a\u5c04\u3055\u308c\u308b",
  "subtitles.item.flintandsteel.use": "\u00a78\u706b\u6253\u77f3\u3068\u6253\u3061\u91d1\u3067\u7740\u706b\u3059\u308b",
  "subtitles.item.glow_ink_sac.use": "\u00a78\u8f1d\u304f\u30a4\u30ab\u30b9\u30df\u3067\u67d3\u3081\u308b",
  "subtitles.item.goat_horn.play": "\u00a78\u30e4\u30ae\u306e\u89d2\u7b1b\u304c\u5439\u304d\u9cf4\u3089\u3055\u308c\u308b",
  "subtitles.item.hoe.till": "\u00a78\u30af\u30ef\u3067\u8015\u3059",
  "subtitles.item.honey_bottle.drink": "\u00a78\u98f2\u307f\u5e72\u3059",
  "subtitles.item.honeycomb.wax_on": "\u00a78\u9306\u6b62\u3081\u3092\u3059\u308b",
  "subtitles.item.ink_sac.use": "\u00a78\u30a4\u30ab\u30b9\u30df\u3067\u67d3\u3081\u308b",
  "subtitles.item.lodestone_compass.lock": "\u00a78\u30ed\u30fc\u30c9\u30b9\u30c8\u30fc\u30f3\u30b3\u30f3\u30d1\u30b9\u304c\u30ed\u30fc\u30c9\u30b9\u30c8\u30fc\u30f3\u306b\u7d10\u4ed8\u304f",
  "subtitles.item.nether_wart.plant": "\u00a78\u4f5c\u7269\u304c\u690d\u3048\u3089\u308c\u308b",
  "subtitles.item.shears.shear": "\u00a78\u30cf\u30b5\u30df\u3067\u5208\u308b",
  "subtitles.item.shield.block": "\u00a78\u76fe\u3067\u9632\u5fa1\u3059\u308b",
  "subtitles.item.shovel.flatten": "\u00a78\u30b7\u30e3\u30d9\u30eb\u3067\u5747\u3059",
  "subtitles.item.spyglass.stop_using": "\u00a78\u671b\u9060\u93e1\u3092\u3057\u307e\u3046",
  "subtitles.item.spyglass.use": "\u00a78\u671b\u9060\u93e1\u3092\u8997\u304f",
  "subtitles.item.totem.use": "\u00a7e\u30c8\u30fc\u30c6\u30e0\u304c\u767a\u52d5\u3059\u308b",
  "subtitles.item.trident.hit": "\u00a78\u30c8\u30e9\u30a4\u30c7\u30f3\u30c8\u304c\u7a81\u304d\u523a\u3055\u308b",
  "subtitles.item.trident.hit_ground": "\u00a78\u30c8\u30e9\u30a4\u30c7\u30f3\u30c8\u304c\u30d6\u30ed\u30c3\u30af\u306b\u7a81\u304d\u523a\u3055\u308b",
  "subtitles.item.trident.return": "\u00a78\u30c8\u30e9\u30a4\u30c7\u30f3\u30c8\u304c\u623b\u3063\u3066\u304f\u308b",
  "subtitles.item.trident.riptide": "\u00a78\u30c8\u30e9\u30a4\u30c7\u30f3\u30c8\u3067\u7a81\u9032\u3059\u308b",
  "subtitles.item.trident.throw": "\u00a78\u30c8\u30e9\u30a4\u30c7\u30f3\u30c8\u304c\u6295\u3052\u3089\u308c\u308b",
  "subtitles.item.trident.thunder": "\u00a7e\u30c8\u30e9\u30a4\u30c7\u30f3\u30c8\u306e\u96f7\u304c\u8f5f\u304f",
  "subtitles.particle.soul_escape": "\u00a78\u9b42\u304c\u629c\u3051\u51fa\u308b",
  "subtitles.ui.cartography_table.take_result": "\u00a78\u5730\u56f3\u304c\u63cf\u304b\u308c\u308b",
  "subtitles.ui.loom.take_result": "\u00a78\u6a5f\u7e54\u308a\u6a5f\u304c\u4f7f\u7528\u3055\u308c\u308b",
  "subtitles.ui.stonecutter.take_result": "\u00a78\u77f3\u5207\u53f0\u304c\u4f7f\u7528\u3055\u308c\u308b",
  "subtitles.weather.rain": "\u00a78\u96e8\u304c\u964d\u308b"
}