{
  "subtitles.ambient.cave": "\u00a78Murmur atrox",
  "subtitles.block.amethyst_block.chime": "\u00a78Tinnitus amethysti",
  "subtitles.block.amethyst_block.resonate": "\u00a78Amethyst resonates",
  "subtitles.block.anvil.destroy": "\u00a74Incus fractus est",
  "subtitles.block.anvil.land": "\u00a78Incus impulit",
  "subtitles.block.anvil.use": "\u00a78Incus adhibetur",
  "subtitles.block.barrel.close": "\u00a78Cupa clauditur",
  "subtitles.block.barrel.open": "\u00a78Cupa aperitur",
  "subtitles.block.beacon.activate": "\u00a78Radiator activatus",
  "subtitles.block.beacon.ambient": "\u00a78Radiator vibrat",
  "subtitles.block.beacon.deactivate": "\u00a78Radiator deactivatus",
  "subtitles.block.beacon.power_select": "\u00a78Effectus radiatoris seligitur",
  "subtitles.block.beehive.drip": "\u00a72Mel stillat",
  "subtitles.block.beehive.enter": "\u00a72Apis intrat alvarium",
  "subtitles.block.beehive.exit": "\u00a72Apis exit alvarium",
  "subtitles.block.beehive.shear": "\u00a72Forfex scabit",
  "subtitles.block.beehive.work": "\u00a72Apes laborant",
  "subtitles.block.bell.resonate": "\u00a7eCampana resonat",
  "subtitles.block.bell.use": "\u00a7eCampana tinnit",
  "subtitles.block.big_dripleaf.tilt_down": "\u00a78Folia inclinabilis se inclinat",
  "subtitles.block.big_dripleaf.tilt_up": "\u00a78Folia inclinabilis se erigit",
  "subtitles.block.blastfurnace.fire_crackle": "\u00a78Caminus crepitat",
  "subtitles.block.brewing_stand.brew": "\u00a76Mixtarius bullit",
  "subtitles.block.bubble_column.bubble_pop": "\u00a71Bullae erumpunt",
  "subtitles.block.bubble_column.upwards_ambient": "\u00a71Bullae fluunt",
  "subtitles.block.bubble_column.upwards_inside": "\u00a71Bullae ascendentes",
  "subtitles.block.bubble_column.whirlpool_ambient": "\u00a71Bullae torquit",
  "subtitles.block.bubble_column.whirlpool_inside": "\u00a71Bullae descendentes",
  "subtitles.block.button.click": "\u00a78Premendus crotolat",
  "subtitles.block.cake.add_candle": "\u00a78Candela in placentam infigitur",
  "subtitles.block.campfire.crackle": "\u00a78Focus crepitat",
  "subtitles.block.candle.crackle": "\u00a78Candela crepitat",
  "subtitles.block.chest.close": "\u00a78Cista claudit",
  "subtitles.block.chest.locked": "\u00a78Cista Saepta",
  "subtitles.block.chest.open": "\u00a78Cista aperitur",
  "subtitles.block.chorus_flower.death": "\u00a78Flos chori marcet",
  "subtitles.block.chorus_flower.grow": "\u00a78Flos chori surgit",
  "subtitles.block.comparator.click": "\u00a78Comparatrum crotolat",
  "subtitles.block.composter.empty": "\u00a78Compostiera vacuatur",
  "subtitles.block.composter.fill": "\u00a78Compostiera pletur",
  "subtitles.block.composter.ready": "\u00a78Compostiera operat",
  "subtitles.block.conduit.activate": "\u00a78Conductus activatus",
  "subtitles.block.conduit.ambient": "\u00a78Conductus micat",
  "subtitles.block.conduit.attack.target": "\u00a78Conductus oppugnat",
  "subtitles.block.conduit.deactivate": "\u00a78Conductus deactivatus",
  "subtitles.block.decorated_pot.shatter": "\u00a78Pot shatters",
  "subtitles.block.dispenser.dispense": "\u00a78Res dispensata",
  "subtitles.block.dispenser.fail": "\u00a78Dispensatrum defuit",
  "subtitles.block.door.toggle": "\u00a78Ostium stridet",
  "subtitles.block.enchantment_table.use": "\u00a78Mensa incantandi adhibetur",
  "subtitles.block.end_portal.spawn": "\u00a78Porta End aperitur",
  "subtitles.block.end_portal_frame.fill": "\u00a78Ender oculus inseritur",
  "subtitles.block.fence_gate.toggle": "\u00a78Foris stridet",
  "subtitles.block.fire.ambient": "\u00a78Ignis crepitat",
  "subtitles.block.fire.extinguish": "\u00a78Ignis exstinctus",
  "subtitles.block.frogspawn.hatch": "\u00a78Gyrinus nascitur",
  "subtitles.block.furnace.fire_crackle": "\u00a78Fornax crepitat",
  "subtitles.block.generic.break": "\u00a78Cubus Fractus",
  "subtitles.block.generic.footsteps": "\u00a78Vestigia",
  "subtitles.block.generic.hit": "\u00a78Cubus frangens",
  "subtitles.block.generic.place": "\u00a78Cubus collocatus",
  "subtitles.block.grindstone.use": "\u00a78Cos adhibetur",
  "subtitles.block.growing_plant.crop": "\u00a78Planta deputatur",
  "subtitles.block.honey_block.slide": "\u00a78Labitur de cubo mellis",
  "subtitles.block.iron_trapdoor.close": "\u00a78Ostium horizontale claudit",
  "subtitles.block.iron_trapdoor.open": "\u00a78Ostium horizontale aperit",
  "subtitles.block.lava.ambient": "\u00a74Lava bullat",
  "subtitles.block.lava.extinguish": "\u00a78Lava sibilat",
  "subtitles.block.lever.click": "\u00a78Vectis movetur",
  "subtitles.block.note_block.note": "\u00a78Cubus musicus canit",
  "subtitles.block.piston.move": "\u00a78Embolus movet",
  "subtitles.block.pointed_dripstone.drip_lava": "\u00a78Lava stillat",
  "subtitles.block.pointed_dripstone.drip_lava_into_cauldron": "\u00a78Lava in cortinam stillat",
  "subtitles.block.pointed_dripstone.drip_water": "\u00a78Aqua stillat",
  "subtitles.block.pointed_dripstone.drip_water_into_cauldron": "\u00a78Aqua in cortinam stillat",
  "subtitles.block.pointed_dripstone.land": "\u00a78Stalactites corruit",
  "subtitles.block.portal.ambient": "\u00a78Porta sonat",
  "subtitles.block.portal.travel": "\u00a78Sonus portae pallescet",
  "subtitles.block.portal.trigger": "\u00a78Sonus portae amplificatur",
  "subtitles.block.pressure_plate.click": "\u00a78Tabula premenda premitur",
  "subtitles.block.pumpkin.carve": "\u00a78Forfex scalpit",
  "subtitles.block.redstone_torch.burnout": "\u00a7eFax exstinguitur",
  "subtitles.block.respawn_anchor.ambient": "\u00a78Porta sonat",
  "subtitles.block.respawn_anchor.charge": "\u00a78Ancora renascendi firmatur",
  "subtitles.block.respawn_anchor.deplete": "\u00a78Ancora renascendi laxatur",
  "subtitles.block.respawn_anchor.set_spawn": "\u00a78Ancora renascendi adhibitur",
  "subtitles.block.sculk.charge": "\u00a78Sculk bullit",
  "subtitles.block.sculk.spread": "\u00a78Sculk se pandit",
  "subtitles.block.sculk_catalyst.bloom": "\u00a78Sculk mutans floret",
  "subtitles.block.sculk_sensor.clicking": "\u00a78Sculk sentiens vibrare incipit",
  "subtitles.block.sculk_sensor.clicking_stop": "\u00a78Sculk sentiens vibrare desinit",
  "subtitles.block.sculk_shrieker.shriek": "\u00a78Sculk clamans clamat",
  "subtitles.block.shulker_box.close": "\u00a78Shulker se claudit",
  "subtitles.block.shulker_box.open": "\u00a78Shulker se aperit",
  "subtitles.block.sign.waxed_interact_fail": "\u00a78Sign wobbles",
  "subtitles.block.smithing_table.use": "\u00a78Mensa fabricae adhibetur",
  "subtitles.block.smoker.smoke": "\u00a78Fumigator fumigat",
  "subtitles.block.sniffer_egg.crack": "\u00a78Sniffer Egg cracks",
  "subtitles.block.sniffer_egg.hatch": "\u00a78Sniffer Egg hatches",
  "subtitles.block.sniffer_egg.plop": "\u00a78Sniffer plops",
  "subtitles.block.sweet_berry_bush.pick_berries": "\u00a78Bacae leguntur",
  "subtitles.block.trapdoor.toggle": "\u00a78Ostium horizontale stridit",
  "subtitles.block.tripwire.attach": "\u00a78Laqueus adiungitur",
  "subtitles.block.tripwire.click": "\u00a78Laqueus crotolat",
  "subtitles.block.tripwire.detach": "\u00a78Laqueus abducitur",
  "subtitles.block.water.ambient": "\u00a71Aqua fluit",
  "subtitles.chiseled_bookshelf.insert": "\u00a78Liber ponitur",
  "subtitles.chiseled_bookshelf.insert_enchanted": "\u00a78Liber incantatus ponitur",
  "subtitles.chiseled_bookshelf.take": "\u00a78Liber capitur",
  "subtitles.chiseled_bookshelf.take_enchanted": "\u00a78Liber incantatus capitur",
  "subtitles.enchant.thorns.hit": "\u00a7eAculei pungit",
  "subtitles.entity.allay.ambient_with_item": "\u00a72Relevator quaerit",
  "subtitles.entity.allay.ambient_without_item": "\u00a72Relevator cupit",
  "subtitles.entity.allay.death": "\u00a7eRelevator moritur",
  "subtitles.entity.allay.hurt": "\u00a7eRelevator dolet",
  "subtitles.entity.allay.item_given": "\u00a72Relevator ridet",
  "subtitles.entity.allay.item_taken": "\u00a72Relevator relevat",
  "subtitles.entity.allay.item_thrown": "\u00a72Relevator iacit",
  "subtitles.entity.armor_stand.fall": "\u00a78Quid cecidit",
  "subtitles.entity.arrow.hit": "\u00a7eSagitta adfigit",
  "subtitles.entity.arrow.hit_player": "\u00a7cLusor icitur",
  "subtitles.entity.arrow.shoot": "\u00a7eSagitta iactatur",
  "subtitles.entity.axolotl.attack": "\u00a72Salamandra mexicana oppugnat",
  "subtitles.entity.axolotl.death": "\u00a72Salamandra mexicana moritur",
  "subtitles.entity.axolotl.hurt": "\u00a7eSalamandra mexicana dolet",
  "subtitles.entity.axolotl.idle_air": "\u00a72Salamandra mexicana pipiat",
  "subtitles.entity.axolotl.idle_water": "\u00a72Salamandra mexicana pipiat",
  "subtitles.entity.axolotl.splash": "\u00a72Salamandra mexicana adspargit",
  "subtitles.entity.axolotl.swim": "\u00a72Salamandra mexicana natat",
  "subtitles.entity.bat.ambient": "\u00a78Vespertilio plipit",
  "subtitles.entity.bat.death": "\u00a78Vespertilio moritur",
  "subtitles.entity.bat.hurt": "\u00a78Vespertilio dolet",
  "subtitles.entity.bat.takeoff": "\u00a78Vespertilio subvolat",
  "subtitles.entity.bee.ambient": "\u00a72Apis bombit",
  "subtitles.entity.bee.death": "\u00a7cApis moritur",
  "subtitles.entity.bee.hurt": "\u00a7cApis dolet",
  "subtitles.entity.bee.loop": "\u00a72Apis bombit",
  "subtitles.entity.bee.loop_aggressive": "\u00a74Apis bombit irate",
  "subtitles.entity.bee.pollinate": "\u00a72Apis bombit feliciter",
  "subtitles.entity.bee.sting": "\u00a7cApis punget",
  "subtitles.entity.blaze.ambient": "\u00a74Flammifer spirat",
  "subtitles.entity.blaze.burn": "\u00a74Flammifer crepitat",
  "subtitles.entity.blaze.death": "\u00a74Flammifer moritur",
  "subtitles.entity.blaze.hurt": "\u00a74Flammifer dolet",
  "subtitles.entity.blaze.shoot": "\u00a74Flammifer conicit",
  "subtitles.entity.boat.paddle_land": "\u00a78Remorum pulsus",
  "subtitles.entity.boat.paddle_water": "\u00a78Remorum pulsus",
  "subtitles.entity.camel.ambient": "\u00a78Camelus grunnit",
  "subtitles.entity.camel.dash": "\u00a78Camelus iacit",
  "subtitles.entity.camel.dash_ready": "\u00a78Camelus recuperat",
  "subtitles.entity.camel.death": "\u00a7cCamelus moritur",
  "subtitles.entity.camel.eat": "\u00a78Camelus edit",
  "subtitles.entity.camel.hurt": "\u00a7eCamelus dolet",
  "subtitles.entity.camel.saddle": "\u00a78Sagma cingitur",
  "subtitles.entity.camel.sit": "\u00a78Camelus sedet",
  "subtitles.entity.camel.stand": "\u00a78Camelus exsurgit",
  "subtitles.entity.camel.step": "\u00a78Camelus ambulat",
  "subtitles.entity.camel.step_sand": "\u00a78Camelus ambulat in harena",
  "subtitles.entity.cat.ambient": "\u00a72Feles maumat",
  "subtitles.entity.cat.beg_for_food": "\u00a72Feles mendicat",
  "subtitles.entity.cat.death": "\u00a7cFeles moritur",
  "subtitles.entity.cat.eat": "\u00a72Feles edit",
  "subtitles.entity.cat.hiss": "\u00a72Feles sibilat",
  "subtitles.entity.cat.hurt": "\u00a7cFeles dolet",
  "subtitles.entity.cat.purr": "\u00a72Feles murmuret",
  "subtitles.entity.chicken.ambient": "\u00a72Pullus singultiens",
  "subtitles.entity.chicken.death": "\u00a72Pullus moritur",
  "subtitles.entity.chicken.egg": "\u00a72Pullus ovum creat",
  "subtitles.entity.chicken.hurt": "\u00a72Pullus dolet",
  "subtitles.entity.cod.death": "\u00a72Morua moritur",
  "subtitles.entity.cod.flop": "\u00a72Morua salit",
  "subtitles.entity.cod.hurt": "\u00a72Morua dolet",
  "subtitles.entity.cow.ambient": "\u00a72Vacca mugit",
  "subtitles.entity.cow.death": "\u00a72Vacca moritur",
  "subtitles.entity.cow.hurt": "\u00a72Vacca dolet",
  "subtitles.entity.cow.milk": "\u00a72Vacca mulgetur",
  "subtitles.entity.creeper.death": "\u00a78Creeper moritur",
  "subtitles.entity.creeper.hurt": "\u00a78Creeper dolet",
  "subtitles.entity.creeper.primed": "\u00a7cCreeper sibilat",
  "subtitles.entity.dolphin.ambient": "\u00a72Delphinus pipiat",
  "subtitles.entity.dolphin.ambient_water": "\u00a72Delphinus stridit",
  "subtitles.entity.dolphin.attack": "\u00a74Delphinus oppugnat",
  "subtitles.entity.dolphin.death": "\u00a72Delphinus moritur",
  "subtitles.entity.dolphin.eat": "\u00a72Delphinus edit",
  "subtitles.entity.dolphin.hurt": "\u00a72Delphinus dolet",
  "subtitles.entity.dolphin.jump": "\u00a72Delphinus salit",
  "subtitles.entity.dolphin.play": "\u00a72Delphinus ludit",
  "subtitles.entity.dolphin.splash": "\u00a72Delphinus adspargit",
  "subtitles.entity.dolphin.swim": "\u00a72Delphinus natat",
  "subtitles.entity.donkey.ambient": "\u00a72Asinus rudit",
  "subtitles.entity.donkey.angry": "\u00a72Asinus hinnit",
  "subtitles.entity.donkey.chest": "\u00a72Asinus cistae oneratur",
  "subtitles.entity.donkey.death": "\u00a72Asinus moritur",
  "subtitles.entity.donkey.eat": "\u00a72Asinus edit",
  "subtitles.entity.donkey.hurt": "\u00a72Asinus dolet",
  "subtitles.entity.drowned.ambient": "\u00a74Mersus singultat",
  "subtitles.entity.drowned.ambient_water": "\u00a74Mersus singultat",
  "subtitles.entity.drowned.death": "\u00a74Mersus moritur",
  "subtitles.entity.drowned.hurt": "\u00a74Mersus dolet",
  "subtitles.entity.drowned.shoot": "\u00a74Mersus tridentem conicit",
  "subtitles.entity.drowned.step": "\u00a74Mersus graditur",
  "subtitles.entity.drowned.swim": "\u00a74Mersus natat",
  "subtitles.entity.egg.throw": "\u00a76Ovum volat",
  "subtitles.entity.elder_guardian.ambient": "\u00a74Custos postnatus gemit",
  "subtitles.entity.elder_guardian.ambient_land": "\u00a74Custos postnatus plaudit",
  "subtitles.entity.elder_guardian.curse": "\u00a7cCustos postnatus anathemat",
  "subtitles.entity.elder_guardian.death": "\u00a74Custos postnatus moritur",
  "subtitles.entity.elder_guardian.flop": "\u00a74Custos postnatus salit",
  "subtitles.entity.elder_guardian.hurt": "\u00a74Custos postnatus dolet",
  "subtitles.entity.ender_dragon.ambient": "\u00a74Draco detonat",
  "subtitles.entity.ender_dragon.death": "\u00a74Draco moritur",
  "subtitles.entity.ender_dragon.flap": "\u00a74Draco plaudit",
  "subtitles.entity.ender_dragon.growl": "\u00a74Draco fremit",
  "subtitles.entity.ender_dragon.hurt": "\u00a74Draco dolet",
  "subtitles.entity.ender_dragon.shoot": "\u00a74Draco conicit",
  "subtitles.entity.ender_eye.death": "\u00a7eEnder oculus cadit",
  "subtitles.entity.ender_eye.launch": "\u00a78Ender oculus intorquetur",
  "subtitles.entity.ender_pearl.throw": "\u00a78Margarita Ender volat",
  "subtitles.entity.enderman.ambient": "\u00a75Enderman \"fvuup\" sonat",
  "subtitles.entity.enderman.death": "\u00a75Enderman moritur",
  "subtitles.entity.enderman.hurt": "\u00a75Enderman dolet",
  "subtitles.entity.enderman.scream": "\u00a75Enderman vociferatur",
  "subtitles.entity.enderman.stare": "\u00a7cEnderman clamat",
  "subtitles.entity.enderman.teleport": "\u00a75Enderman se teletransportat",
  "subtitles.entity.endermite.ambient": "\u00a74Endermite festinat",
  "subtitles.entity.endermite.death": "\u00a74Endermite moritur",
  "subtitles.entity.endermite.hurt": "\u00a74Endermite dolet",
  "subtitles.entity.evoker.ambient": "\u00a74Evocator muttit",
  "subtitles.entity.evoker.cast_spell": "\u00a74Evocator incantat",
  "subtitles.entity.evoker.celebrate": "\u00a74Evocator hilarat",
  "subtitles.entity.evoker.death": "\u00a74Evocator moritur",
  "subtitles.entity.evoker.hurt": "\u00a74Evocator dolet",
  "subtitles.entity.evoker.prepare_attack": "\u00a74Evocator parat oppugnare",
  "subtitles.entity.evoker.prepare_summon": "\u00a74Evocator parat vocare",
  "subtitles.entity.evoker.prepare_wololo": "\u00a74Evocator parat fascinare",
  "subtitles.entity.evoker_fangs.attack": "\u00a7eDenticuli increpat",
  "subtitles.entity.experience_orb.pickup": "\u00a78Experientia percepta",
  "subtitles.entity.firework_rocket.blast": "\u00a78Pyrotechnema attonat",
  "subtitles.entity.firework_rocket.launch": "\u00a78Pyrotechnema emittitur",
  "subtitles.entity.firework_rocket.twinkle": "\u00a78Pyrotechnema micat",
  "subtitles.entity.fishing_bobber.retrieve": "\u00a78Allector piscatorius attrahitur",
  "subtitles.entity.fishing_bobber.splash": "\u00a76Allector Piscatorius adspargit",
  "subtitles.entity.fishing_bobber.throw": "\u00a78Allector piscatorius iactatur",
  "subtitles.entity.fox.aggro": "\u00a7eVulpes irascitur",
  "subtitles.entity.fox.ambient": "\u00a72Vulpes stridit",
  "subtitles.entity.fox.bite": "\u00a72Vulpes mordet",
  "subtitles.entity.fox.death": "\u00a7cVulpes moritur",
  "subtitles.entity.fox.eat": "\u00a72Vulpes edit",
  "subtitles.entity.fox.hurt": "\u00a72Vulpes dolet",
  "subtitles.entity.fox.screech": "\u00a72Vulpes bubulat",
  "subtitles.entity.fox.sleep": "\u00a72Vulpes stertit",
  "subtitles.entity.fox.sniff": "\u00a72Vulpes olfactat",
  "subtitles.entity.fox.spit": "\u00a72Vulpes spuit",
  "subtitles.entity.fox.teleport": "\u00a72Vulpes se teletransportat",
  "subtitles.entity.frog.ambient": "\u00a72Rana garrit",
  "subtitles.entity.frog.death": "\u00a72Rana moritur",
  "subtitles.entity.frog.eat": "\u00a72Rana edit",
  "subtitles.entity.frog.hurt": "\u00a72Rana dolet",
  "subtitles.entity.frog.lay_spawn": "\u00a72Rana ova parit",
  "subtitles.entity.frog.long_jump": "\u00a72Rana salit",
  "subtitles.entity.generic.big_fall": "\u00a78Aliquid cecidit",
  "subtitles.entity.generic.burn": "\u00a7cArdere",
  "subtitles.entity.generic.death": "\u00a78Nex",
  "subtitles.entity.generic.drink": "\u00a78Libare",
  "subtitles.entity.generic.eat": "\u00a78Edere",
  "subtitles.entity.generic.explode": "\u00a7cDisplosio",
  "subtitles.entity.generic.extinguish_fire": "\u00a78Flamma exstinguitur",
  "subtitles.entity.generic.hurt": "\u00a78Aliquis dolet",
  "subtitles.entity.generic.small_fall": "\u00a78Aliquis caespitat",
  "subtitles.entity.generic.splash": "\u00a71Aspergere",
  "subtitles.entity.generic.swim": "\u00a71Natare",
  "subtitles.entity.ghast.ambient": "\u00a74Ghast clamat",
  "subtitles.entity.ghast.death": "\u00a74Ghast moritur",
  "subtitles.entity.ghast.hurt": "\u00a74Ghast dolet",
  "subtitles.entity.ghast.shoot": "\u00a74Ghast conicit",
  "subtitles.entity.glow_item_frame.add_item": "\u00a78Forma rerum lucida completur",
  "subtitles.entity.glow_item_frame.break": "\u00a78Forma rerum lucida frangitur",
  "subtitles.entity.glow_item_frame.place": "\u00a78Forma rerum lucida collocata est",
  "subtitles.entity.glow_item_frame.remove_item": "\u00a78Forma rerum lucida vacuatur",
  "subtitles.entity.glow_item_frame.rotate_item": "\u00a78Forma rerum lucida rotatur",
  "subtitles.entity.glow_squid.ambient": "\u00a72Lolligo lucida natat",
  "subtitles.entity.glow_squid.death": "\u00a72Lolligo lucida moritur",
  "subtitles.entity.glow_squid.hurt": "\u00a72Lolligo lucida dolet",
  "subtitles.entity.glow_squid.squirt": "\u00a72Lolligo lucida atramentum eiaculat",
  "subtitles.entity.goat.ambient": "\u00a72Capra belat",
  "subtitles.entity.goat.death": "\u00a72Capra moritur",
  "subtitles.entity.goat.eat": "\u00a72Capra edit",
  "subtitles.entity.goat.horn_break": "\u00a72Cornu caprae frangit",
  "subtitles.entity.goat.hurt": "\u00a72Capra dolet",
  "subtitles.entity.goat.long_jump": "\u00a72Capra salit",
  "subtitles.entity.goat.milk": "\u00a72Capra mulgetur",
  "subtitles.entity.goat.prepare_ram": "\u00a72Capra calcat",
  "subtitles.entity.goat.ram_impact": "\u00a72Capra offendit",
  "subtitles.entity.goat.screaming.ambient": "\u00a72Capra mugit",
  "subtitles.entity.goat.step": "\u00a72Capra graditur",
  "subtitles.entity.guardian.ambient": "\u00a74Custos gemit",
  "subtitles.entity.guardian.ambient_land": "\u00a74Custos plaudit",
  "subtitles.entity.guardian.attack": "\u00a74Custos conicit",
  "subtitles.entity.guardian.death": "\u00a74Custos moritur",
  "subtitles.entity.guardian.flop": "\u00a74Custos salit",
  "subtitles.entity.guardian.hurt": "\u00a74Custos dolet",
  "subtitles.entity.hoglin.ambient": "\u00a74Hoglin grunnit",
  "subtitles.entity.hoglin.angry": "\u00a74Hoglin iracunde grunnit",
  "subtitles.entity.hoglin.attack": "\u00a74Hoglin oppugnat",
  "subtitles.entity.hoglin.converted_to_zombified": "\u00a74Hoglin in zoglin mutatur",
  "subtitles.entity.hoglin.death": "\u00a74Hoglin moritur",
  "subtitles.entity.hoglin.hurt": "\u00a74Hoglin dolet",
  "subtitles.entity.hoglin.retreat": "\u00a74Hoglin retrahit",
  "subtitles.entity.hoglin.step": "\u00a74Hoglin graditur",
  "subtitles.entity.horse.ambient": "\u00a72Equus hinnit",
  "subtitles.entity.horse.angry": "\u00a72Equus hinnit",
  "subtitles.entity.horse.armor": "\u00a72Tegimen equinum induitur",
  "subtitles.entity.horse.breathe": "\u00a72Equus spirat",
  "subtitles.entity.horse.death": "\u00a7cEquus moritur",
  "subtitles.entity.horse.eat": "\u00a72Equus edit",
  "subtitles.entity.horse.gallop": "\u00a72Equus currit",
  "subtitles.entity.horse.hurt": "\u00a7cEquus dolet",
  "subtitles.entity.horse.jump": "\u00a72Equus salit",
  "subtitles.entity.horse.saddle": "\u00a72Sagma cingitur",
  "subtitles.entity.husk.ambient": "\u00a74Cassus gemit",
  "subtitles.entity.husk.converted_to_zombie": "\u00a74Cassus in resurrectum mutatur",
  "subtitles.entity.husk.death": "\u00a74Cassus moritur",
  "subtitles.entity.husk.hurt": "\u00a74Cassus dolet",
  "subtitles.entity.illusioner.ambient": "\u00a74Praestigicanus muttit",
  "subtitles.entity.illusioner.cast_spell": "\u00a74Praestigicanus incantat",
  "subtitles.entity.illusioner.death": "\u00a74Praestigicanus moritur",
  "subtitles.entity.illusioner.hurt": "\u00a74Praestigicanus dolet",
  "subtitles.entity.illusioner.mirror_move": "\u00a74Praestigicanus disponet",
  "subtitles.entity.illusioner.prepare_blindness": "\u00a74Praestigicanus caecitatem parat",
  "subtitles.entity.illusioner.prepare_mirror": "\u00a74Praestigicanus imagonem speculeam parat",
  "subtitles.entity.iron_golem.attack": "\u00a7cAutomatum ferreum oppugnat",
  "subtitles.entity.iron_golem.damage": "\u00a72Automatum ferreum frangit",
  "subtitles.entity.iron_golem.death": "\u00a72Automatum ferreum moritur",
  "subtitles.entity.iron_golem.hurt": "\u00a72Automatum ferreum dolet",
  "subtitles.entity.iron_golem.repair": "\u00a72Automatum ferreum reficitur",
  "subtitles.entity.item.break": "\u00a7eRes frangit",
  "subtitles.entity.item.pickup": "\u00a78Res cecidit",
  "subtitles.entity.item_frame.add_item": "\u00a78Formae rerum additur res",
  "subtitles.entity.item_frame.break": "\u00a78Figura reris frangitur",
  "subtitles.entity.item_frame.place": "\u00a78Forma rerum collocata",
  "subtitles.entity.item_frame.remove_item": "\u00a78Forma rerum vacuatur",
  "subtitles.entity.item_frame.rotate_item": "\u00a78Forma rerum rotatur",
  "subtitles.entity.leash_knot.break": "\u00a78Nodus lori frangit",
  "subtitles.entity.leash_knot.place": "\u00a78Nodus lori ligatus",
  "subtitles.entity.lightning_bolt.impact": "\u00a7eFulgor fulminat",
  "subtitles.entity.lightning_bolt.thunder": "\u00a7eFulgur tonat",
  "subtitles.entity.llama.ambient": "\u00a72Lama balat",
  "subtitles.entity.llama.angry": "\u00a7cLama irate balat",
  "subtitles.entity.llama.chest": "\u00a72Cista lamae cingitur",
  "subtitles.entity.llama.death": "\u00a72Lama moritur",
  "subtitles.entity.llama.eat": "\u00a72Lama edit",
  "subtitles.entity.llama.hurt": "\u00a72Lama dolet",
  "subtitles.entity.llama.spit": "\u00a72Lama spuit",
  "subtitles.entity.llama.step": "\u00a72Lama graditur",
  "subtitles.entity.llama.swag": "\u00a72Lama ornata est",
  "subtitles.entity.magma_cube.death": "\u00a74Cubus magmatis moritur",
  "subtitles.entity.magma_cube.hurt": "\u00a74Cubus magmatis dolet",
  "subtitles.entity.magma_cube.squish": "\u00a74Cubus magmatis urget",
  "subtitles.entity.minecart.riding": "\u00a78Plaustrum fodinae volvet",
  "subtitles.entity.mooshroom.convert": "\u00a72Mooshroom mutatur",
  "subtitles.entity.mooshroom.eat": "\u00a72Mooshroom edit",
  "subtitles.entity.mooshroom.milk": "\u00a72Mooshroom mulgetur",
  "subtitles.entity.mooshroom.suspicious_milk": "\u00a72Mooshroom mulgetur suspecte",
  "subtitles.entity.mule.ambient": "\u00a72Mulus clamat i-a",
  "subtitles.entity.mule.angry": "\u00a72Mulus hinnit",
  "subtitles.entity.mule.chest": "\u00a72Cista muli cingitur",
  "subtitles.entity.mule.death": "\u00a72Mulus moritur",
  "subtitles.entity.mule.eat": "\u00a72Mulus edit",
  "subtitles.entity.mule.hurt": "\u00a72Mulus dolet",
  "subtitles.entity.painting.break": "\u00a78Pictura frangitur",
  "subtitles.entity.painting.place": "\u00a78Pictura ponitur",
  "subtitles.entity.panda.aggressive_ambient": "\u00a7cPanda spirat",
  "subtitles.entity.panda.ambient": "\u00a72Panda anhelat",
  "subtitles.entity.panda.bite": "\u00a7cPanda mordet",
  "subtitles.entity.panda.cant_breed": "\u00a7ePanda balat",
  "subtitles.entity.panda.death": "\u00a72Panda moritur",
  "subtitles.entity.panda.eat": "\u00a72Panda edit",
  "subtitles.entity.panda.hurt": "\u00a72Panda dolet",
  "subtitles.entity.panda.pre_sneeze": "\u00a72Nasum pandae salit",
  "subtitles.entity.panda.sneeze": "\u00a72Panda sternuit",
  "subtitles.entity.panda.step": "\u00a72Panda graditur",
  "subtitles.entity.panda.worried_ambient": "\u00a72Panda gannit",
  "subtitles.entity.parrot.ambient": "\u00a72Psittacus loquitur",
  "subtitles.entity.parrot.death": "\u00a7cPsittacus moritur",
  "subtitles.entity.parrot.eats": "\u00a72Psittacus edit",
  "subtitles.entity.parrot.fly": "\u00a72Psittacus volat",
  "subtitles.entity.parrot.hurts": "\u00a7cPsittacus dolet",
  "subtitles.entity.parrot.imitate.blaze": "\u00a72Psittacus spirat",
  "subtitles.entity.parrot.imitate.creeper": "\u00a72Psittacus sibilat",
  "subtitles.entity.parrot.imitate.drowned": "\u00a72Psittacus singultat",
  "subtitles.entity.parrot.imitate.elder_guardian": "\u00a72Psittacus gemit",
  "subtitles.entity.parrot.imitate.ender_dragon": "\u00a72Psittacus detonat",
  "subtitles.entity.parrot.imitate.endermite": "\u00a72Psittacus festinat",
  "subtitles.entity.parrot.imitate.evoker": "\u00a72Psittacus muttit",
  "subtitles.entity.parrot.imitate.ghast": "\u00a72Psittacus clamat",
  "subtitles.entity.parrot.imitate.guardian": "\u00a72Psittacus gemit",
  "subtitles.entity.parrot.imitate.hoglin": "\u00a72Psittaca boat",
  "subtitles.entity.parrot.imitate.husk": "\u00a72Psittacus gemit",
  "subtitles.entity.parrot.imitate.illusioner": "\u00a72Psittacus muttit",
  "subtitles.entity.parrot.imitate.magma_cube": "\u00a72Psittacus urget",
  "subtitles.entity.parrot.imitate.phantom": "\u00a72Psittacus bubulat",
  "subtitles.entity.parrot.imitate.piglin": "\u00a72Psittacus grunnit",
  "subtitles.entity.parrot.imitate.piglin_brute": "\u00a72Psittacus grunnit",
  "subtitles.entity.parrot.imitate.pillager": "\u00a72Psittacus muttit",
  "subtitles.entity.parrot.imitate.ravager": "\u00a72Psittacus grunnit",
  "subtitles.entity.parrot.imitate.shulker": "\u00a72Psittacus latet",
  "subtitles.entity.parrot.imitate.silverfish": "\u00a72Psittacus sibilat",
  "subtitles.entity.parrot.imitate.skeleton": "\u00a72Psittacus crepat",
  "subtitles.entity.parrot.imitate.slime": "\u00a72Psittacus urget",
  "subtitles.entity.parrot.imitate.spider": "\u00a72Psittacus sibilat",
  "subtitles.entity.parrot.imitate.stray": "\u00a72Psittacus crepat",
  "subtitles.entity.parrot.imitate.vex": "\u00a72Psittacus vexat",
  "subtitles.entity.parrot.imitate.vindicator": "\u00a72Psittacus sussurat",
  "subtitles.entity.parrot.imitate.warden": "\u00a72Psittacus queritur",
  "subtitles.entity.parrot.imitate.witch": "\u00a72Psittacus ridet",
  "subtitles.entity.parrot.imitate.wither": "\u00a72Psittacus irascitur",
  "subtitles.entity.parrot.imitate.wither_skeleton": "\u00a72Psittacus crepat",
  "subtitles.entity.parrot.imitate.zoglin": "\u00a72Psittaca boat",
  "subtitles.entity.parrot.imitate.zombie": "\u00a72Psittacus gemit",
  "subtitles.entity.parrot.imitate.zombie_villager": "\u00a72Psittacus gemit",
  "subtitles.entity.phantom.ambient": "\u00a74Phantasma bubulat",
  "subtitles.entity.phantom.bite": "\u00a74Phantasma admordet",
  "subtitles.entity.phantom.death": "\u00a74Phantasma moritur",
  "subtitles.entity.phantom.flap": "\u00a74Phantasma plaudit",
  "subtitles.entity.phantom.hurt": "\u00a74Phantasma dolet",
  "subtitles.entity.phantom.swoop": "\u00a74Phantasma cernuat",
  "subtitles.entity.pig.ambient": "\u00a72Sus grunnit",
  "subtitles.entity.pig.death": "\u00a72Sus moritur",
  "subtitles.entity.pig.hurt": "\u00a72Sus dolet",
  "subtitles.entity.pig.saddle": "\u00a72Sagma cingitur",
  "subtitles.entity.piglin.admiring_item": "\u00a72Piglin rem admiratur",
  "subtitles.entity.piglin.ambient": "\u00a72Piglin grunnit",
  "subtitles.entity.piglin.angry": "\u00a7cPiglin iracunde grunnit",
  "subtitles.entity.piglin.celebrate": "\u00a72Piglin celebrat",
  "subtitles.entity.piglin.converted_to_zombified": "\u00a72Piglin in piglin resurrectum mutatur",
  "subtitles.entity.piglin.death": "\u00a72Piglin moritur",
  "subtitles.entity.piglin.hurt": "\u00a72Piglin dolet",
  "subtitles.entity.piglin.jealous": "\u00a72Piglin invidiose grunnit",
  "subtitles.entity.piglin.retreat": "\u00a72Piglin retrahit",
  "subtitles.entity.piglin.step": "\u00a72Piglin graditur",
  "subtitles.entity.piglin_brute.ambient": "\u00a74Piglin ferus grunnit",
  "subtitles.entity.piglin_brute.angry": "\u00a7cPiglin ferus iracunde grunnit",
  "subtitles.entity.piglin_brute.converted_to_zombified": "\u00a74Piglin ferus in piglin resurrectum mutatur",
  "subtitles.entity.piglin_brute.death": "\u00a74Piglin ferus moritur",
  "subtitles.entity.piglin_brute.hurt": "\u00a74Piglin ferus dolet",
  "subtitles.entity.piglin_brute.step": "\u00a74Piglin ferus graditur",
  "subtitles.entity.pillager.ambient": "\u00a74Praedator muttit",
  "subtitles.entity.pillager.celebrate": "\u00a74Praedator hilarat",
  "subtitles.entity.pillager.death": "\u00a74Praedator moritur",
  "subtitles.entity.pillager.hurt": "\u00a74Praedator dolet",
  "subtitles.entity.player.attack.crit": "\u00a78Iniuria critica",
  "subtitles.entity.player.attack.knockback": "\u00a78Iniuria cum repugnantia",
  "subtitles.entity.player.attack.strong": "\u00a78Iniuria fortis",
  "subtitles.entity.player.attack.sweep": "\u00a78Iniuria deverrens",
  "subtitles.entity.player.attack.weak": "\u00a78Iniuria imbecilla",
  "subtitles.entity.player.burp": "\u00a78Ructus",
  "subtitles.entity.player.death": "\u00a7cLusor moritur",
  "subtitles.entity.player.freeze_hurt": "\u00a7eLusor congelat",
  "subtitles.entity.player.hurt": "\u00a78Lusor dolet",
  "subtitles.entity.player.hurt_drown": "\u00a78Lusor mergit",
  "subtitles.entity.player.hurt_on_fire": "\u00a78Lusor ardet",
  "subtitles.entity.player.levelup": "\u00a76Lusor tinnit",
  "subtitles.entity.polar_bear.ambient": "\u00a72Ursus polaris gemit",
  "subtitles.entity.polar_bear.ambient_baby": "\u00a72Ursus polaris susurrat",
  "subtitles.entity.polar_bear.death": "\u00a72Ursus polaris moritur",
  "subtitles.entity.polar_bear.hurt": "\u00a72Ursus polaris dolet",
  "subtitles.entity.polar_bear.warning": "\u00a7cUrsus Polaris boat",
  "subtitles.entity.potion.splash": "\u00a78Uter frangitur",
  "subtitles.entity.potion.throw": "\u00a78Uter iacitur",
  "subtitles.entity.puffer_fish.blow_out": "\u00a74Piscis aculeatus sufflat",
  "subtitles.entity.puffer_fish.blow_up": "\u00a74Piscis aculeatus esufflat",
  "subtitles.entity.puffer_fish.death": "\u00a74Piscis aculeatus moritur",
  "subtitles.entity.puffer_fish.flop": "\u00a74Piscis aculeatus salit",
  "subtitles.entity.puffer_fish.hurt": "\u00a74Piscis aculeatus dolet",
  "subtitles.entity.puffer_fish.sting": "\u00a74Piscis aculeatus pungit",
  "subtitles.entity.rabbit.ambient": "\u00a72Cuniculus stridet",
  "subtitles.entity.rabbit.attack": "\u00a72Cuniculus oppugnat",
  "subtitles.entity.rabbit.death": "\u00a72Cuniculus moritur",
  "subtitles.entity.rabbit.hurt": "\u00a72Cuniculus dolet",
  "subtitles.entity.rabbit.jump": "\u00a72Cuniculus salit",
  "subtitles.entity.ravager.ambient": "\u00a74Vastator grunnit",
  "subtitles.entity.ravager.attack": "\u00a74Vastator mordet",
  "subtitles.entity.ravager.celebrate": "\u00a74Vastator hilarat",
  "subtitles.entity.ravager.death": "\u00a74Vastator moritur",
  "subtitles.entity.ravager.hurt": "\u00a74Vastator dolet",
  "subtitles.entity.ravager.roar": "\u00a74Vastator bovat",
  "subtitles.entity.ravager.step": "\u00a74Vastator graditur",
  "subtitles.entity.ravager.stunned": "\u00a74Vastator stupefacitur",
  "subtitles.entity.salmon.death": "\u00a72Salmo moritur",
  "subtitles.entity.salmon.flop": "\u00a72Salmo salit",
  "subtitles.entity.salmon.hurt": "\u00a72Salmo dolet",
  "subtitles.entity.sheep.ambient": "\u00a72Ovis balat",
  "subtitles.entity.sheep.death": "\u00a72Ovis moritur",
  "subtitles.entity.sheep.hurt": "\u00a72Ovis dolet",
  "subtitles.entity.shulker.ambient": "\u00a74Shulker latet",
  "subtitles.entity.shulker.close": "\u00a74Shulker se claudit",
  "subtitles.entity.shulker.death": "\u00a74Shulker moritur",
  "subtitles.entity.shulker.hurt": "\u00a74Shulker dolet",
  "subtitles.entity.shulker.open": "\u00a74Shulker se aperit",
  "subtitles.entity.shulker.shoot": "\u00a74Shulker conicit",
  "subtitles.entity.shulker.teleport": "\u00a74Shulker se teletransportat",
  "subtitles.entity.shulker_bullet.hit": "\u00a7eTelum shulker explodet",
  "subtitles.entity.shulker_bullet.hurt": "\u00a7eTelum shulker frangitur",
  "subtitles.entity.silverfish.ambient": "\u00a74Lepisma sibilat",
  "subtitles.entity.silverfish.death": "\u00a74Lepisma moritur",
  "subtitles.entity.silverfish.hurt": "\u00a74Lepisma dolet",
  "subtitles.entity.skeleton.ambient": "\u00a74Sceletus crepat",
  "subtitles.entity.skeleton.converted_to_stray": "\u00a74Sceletus in aberratorem mutatur",
  "subtitles.entity.skeleton.death": "\u00a74Sceletus moritur",
  "subtitles.entity.skeleton.hurt": "\u00a74Sceletus dolet",
  "subtitles.entity.skeleton.shoot": "\u00a74Sceletus conicit",
  "subtitles.entity.skeleton_horse.ambient": "\u00a72Equus sceletalis clamat",
  "subtitles.entity.skeleton_horse.death": "\u00a72Equus sceletalis moritur",
  "subtitles.entity.skeleton_horse.hurt": "\u00a72Equus sceletalis dolet",
  "subtitles.entity.skeleton_horse.swim": "\u00a72Equus sceletus natat",
  "subtitles.entity.slime.attack": "\u00a74Mucus oppugnat",
  "subtitles.entity.slime.death": "\u00a74Mucus moritur",
  "subtitles.entity.slime.hurt": "\u00a74Mucus dolet",
  "subtitles.entity.slime.squish": "\u00a74Mucus urget",
  "subtitles.entity.sniffer.death": "\u00a7cOdorisequus moritur",
  "subtitles.entity.sniffer.digging": "\u00a72Odorisequus fodit",
  "subtitles.entity.sniffer.digging_stop": "\u00a72Odorisequus exsurgit",
  "subtitles.entity.sniffer.drop_seed": "\u00a72Odorisequus semen invenit",
  "subtitles.entity.sniffer.eat": "\u00a72Odorisequus edit",
  "subtitles.entity.sniffer.happy": "\u00a72Odorisequus laetatur",
  "subtitles.entity.sniffer.hurt": "\u00a7cOdorisequus dolet",
  "subtitles.entity.sniffer.idle": "\u00a72Odorisequus grunnit",
  "subtitles.entity.sniffer.scenting": "\u00a72Odorisequus odorem sequitur",
  "subtitles.entity.sniffer.searching": "\u00a72Odorisequus quaerit",
  "subtitles.entity.sniffer.sniffing": "\u00a72Odorisequus olfacit",
  "subtitles.entity.sniffer.step": "\u00a72Odorisequus graditur",
  "subtitles.entity.snow_golem.death": "\u00a72Automatum niveum moritur",
  "subtitles.entity.snow_golem.hurt": "\u00a72Automatum niveum dolet",
  "subtitles.entity.snowball.throw": "\u00a7ePila nivis volat",
  "subtitles.entity.spider.ambient": "\u00a74Aranea sibilat",
  "subtitles.entity.spider.death": "\u00a74Aranea moritur",
  "subtitles.entity.spider.hurt": "\u00a74Aranea dolet",
  "subtitles.entity.squid.ambient": "\u00a72Lolligo natat",
  "subtitles.entity.squid.death": "\u00a72Lolligo moritur",
  "subtitles.entity.squid.hurt": "\u00a72Lolligo dolet",
  "subtitles.entity.squid.squirt": "\u00a72Lolligo atramentum eiaculat",
  "subtitles.entity.stray.ambient": "\u00a74Aberrator crepat",
  "subtitles.entity.stray.death": "\u00a74Aberrator moritur",
  "subtitles.entity.stray.hurt": "\u00a74Aberrator dolet",
  "subtitles.entity.strider.death": "\u00a72Ambulator moritur",
  "subtitles.entity.strider.eat": "\u00a72Ambulator edit",
  "subtitles.entity.strider.happy": "\u00a72Ambulator blaterat",
  "subtitles.entity.strider.hurt": "\u00a72Ambulator dolet",
  "subtitles.entity.strider.idle": "\u00a72Ambulator pipit",
  "subtitles.entity.strider.retreat": "\u00a72Ambulator retrahit",
  "subtitles.entity.tadpole.death": "\u00a72Gyrinus moritur",
  "subtitles.entity.tadpole.flop": "\u00a72Gyrinus salit",
  "subtitles.entity.tadpole.grow_up": "\u00a72Gyrinus adulescit",
  "subtitles.entity.tadpole.hurt": "\u00a72Gyrinus dolet",
  "subtitles.entity.tnt.primed": "\u00a7eDynamites sibilat",
  "subtitles.entity.tropical_fish.death": "\u00a72Piscis multigener necatur",
  "subtitles.entity.tropical_fish.flop": "\u00a72Piscis multigener salit",
  "subtitles.entity.tropical_fish.hurt": "\u00a72Piscis multigener dolet",
  "subtitles.entity.turtle.ambient_land": "\u00a72Testudo pipiat",
  "subtitles.entity.turtle.death": "\u00a72Testudo moritur",
  "subtitles.entity.turtle.death_baby": "\u00a72Infans testudinis moritur",
  "subtitles.entity.turtle.egg_break": "\u00a7eOvum testudinis frangitur",
  "subtitles.entity.turtle.egg_crack": "\u00a76Ovum testudinis finditur",
  "subtitles.entity.turtle.egg_hatch": "\u00a76Ex ovis testudinis excluditur",
  "subtitles.entity.turtle.hurt": "\u00a72Testudo dolet",
  "subtitles.entity.turtle.hurt_baby": "\u00a72Infans testudinis dolet",
  "subtitles.entity.turtle.lay_egg": "\u00a72Testudo ovum parit",
  "subtitles.entity.turtle.shamble": "\u00a72Testudo serpit",
  "subtitles.entity.turtle.shamble_baby": "\u00a72Infans testudinis serpit",
  "subtitles.entity.turtle.swim": "\u00a72Testudo natat",
  "subtitles.entity.vex.ambient": "\u00a74Vex vexat",
  "subtitles.entity.vex.charge": "\u00a74Vex stridet",
  "subtitles.entity.vex.death": "\u00a74Vex moritur",
  "subtitles.entity.vex.hurt": "\u00a74Vex dolet",
  "subtitles.entity.villager.ambient": "\u00a72Vicanus murmurat",
  "subtitles.entity.villager.celebrate": "\u00a72Vicanus hilarat",
  "subtitles.entity.villager.death": "\u00a7eVicanus moritur",
  "subtitles.entity.villager.hurt": "\u00a7eVicanus dolet",
  "subtitles.entity.villager.no": "\u00a72Vicanus dissentit",
  "subtitles.entity.villager.trade": "\u00a72Vicanus negotitur",
  "subtitles.entity.villager.work_armorer": "\u00a72Armator laborat",
  "subtitles.entity.villager.work_butcher": "\u00a72Lanius laborat",
  "subtitles.entity.villager.work_cartographer": "\u00a72Cartographus laborat",
  "subtitles.entity.villager.work_cleric": "\u00a72Clericus laborat",
  "subtitles.entity.villager.work_farmer": "\u00a72Agricola laborat",
  "subtitles.entity.villager.work_fisherman": "\u00a72Piscator laborat",
  "subtitles.entity.villager.work_fletcher": "\u00a72Sagittarius laborat",
  "subtitles.entity.villager.work_leatherworker": "\u00a72Operarius corii laborat",
  "subtitles.entity.villager.work_librarian": "\u00a72Bibliothecarius laborat",
  "subtitles.entity.villager.work_mason": "\u00a72Cementarius laborat",
  "subtitles.entity.villager.work_shepherd": "\u00a72Pastor laborat",
  "subtitles.entity.villager.work_toolsmith": "\u00a72Faber instrumenti laborat",
  "subtitles.entity.villager.work_weaponsmith": "\u00a72Faber ferri laborat",
  "subtitles.entity.villager.yes": "\u00a72Vicanus assentit",
  "subtitles.entity.vindicator.ambient": "\u00a74Vindicator sussurat",
  "subtitles.entity.vindicator.celebrate": "\u00a74Vindicator hilarat",
  "subtitles.entity.vindicator.death": "\u00a74Vindicator moritur",
  "subtitles.entity.vindicator.hurt": "\u00a74Vindicator dolet",
  "subtitles.entity.wandering_trader.ambient": "\u00a7aMercator vagus muttit",
  "subtitles.entity.wandering_trader.death": "\u00a72Mercator vagus moritur",
  "subtitles.entity.wandering_trader.disappeared": "\u00a72Mercator vagus evanescit",
  "subtitles.entity.wandering_trader.drink_milk": "\u00a72Mercator vagus lac bibit",
  "subtitles.entity.wandering_trader.drink_potion": "\u00a72Mercator vagus potionem bibit",
  "subtitles.entity.wandering_trader.hurt": "\u00a72Mercator vagus dolet",
  "subtitles.entity.wandering_trader.no": "\u00a72Mercator vagus dissentit",
  "subtitles.entity.wandering_trader.reappeared": "\u00a72Mercator vagus apparet",
  "subtitles.entity.wandering_trader.trade": "\u00a72Mercator vagus mercatur",
  "subtitles.entity.wandering_trader.yes": "\u00a72Mercator vagus assentit",
  "subtitles.entity.warden.agitated": "\u00a7eVigil irate gemit",
  "subtitles.entity.warden.ambient": "\u00a7eVigil queritur",
  "subtitles.entity.warden.angry": "\u00a7eVigil furit",
  "subtitles.entity.warden.attack_impact": "\u00a7eVigil icit",
  "subtitles.entity.warden.death": "\u00a7eVigil moritur",
  "subtitles.entity.warden.dig": "\u00a7eVigil fodit",
  "subtitles.entity.warden.emerge": "\u00a7eVigil emergit",
  "subtitles.entity.warden.heartbeat": "\u00a7eCor vigilis pulsat",
  "subtitles.entity.warden.hurt": "\u00a7eVigil dolet",
  "subtitles.entity.warden.listening": "\u00a7eVigil animadvertit",
  "subtitles.entity.warden.listening_angry": "\u00a7eVigil irate animadvertit",
  "subtitles.entity.warden.nearby_close": "\u00a7eVigil advenit",
  "subtitles.entity.warden.nearby_closer": "\u00a7eVigil adpropinquat",
  "subtitles.entity.warden.nearby_closest": "\u00a7eVigil adest",
  "subtitles.entity.warden.roar": "\u00a7eVigil fremit",
  "subtitles.entity.warden.sniff": "\u00a7eVigil odoratur",
  "subtitles.entity.warden.sonic_boom": "\u00a7eVigil boat",
  "subtitles.entity.warden.sonic_charge": "\u00a7eVigil parat boatum",
  "subtitles.entity.warden.step": "\u00a7eVigil graditur",
  "subtitles.entity.warden.tendril_clicks": "\u00a7eVigil sensit motum",
  "subtitles.entity.witch.ambient": "\u00a74Venefica ridet",
  "subtitles.entity.witch.celebrate": "\u00a74Venefica hilarat",
  "subtitles.entity.witch.death": "\u00a74Venefica moritur",
  "subtitles.entity.witch.drink": "\u00a74Venefica bibit",
  "subtitles.entity.witch.hurt": "\u00a74Venefica dolet",
  "subtitles.entity.witch.throw": "\u00a74Venefica iacit",
  "subtitles.entity.wither.ambient": "\u00a74Wither irascitur",
  "subtitles.entity.wither.death": "\u00a74Wither moritur",
  "subtitles.entity.wither.hurt": "\u00a74Wither dolet",
  "subtitles.entity.wither.shoot": "\u00a74Wither oppugnat",
  "subtitles.entity.wither.spawn": "\u00a7eWither solvitur",
  "subtitles.entity.wither_skeleton.ambient": "\u00a74Sceletus wither crepat",
  "subtitles.entity.wither_skeleton.death": "\u00a74Sceletus wither moritur",
  "subtitles.entity.wither_skeleton.hurt": "\u00a74Sceletus wither dolet",
  "subtitles.entity.wolf.ambient": "\u00a72Lupus anhelat",
  "subtitles.entity.wolf.death": "\u00a72Lupus moritur",
  "subtitles.entity.wolf.growl": "\u00a74Lupus fremit",
  "subtitles.entity.wolf.hurt": "\u00a72Lupus dolet",
  "subtitles.entity.wolf.shake": "\u00a72Lupus commovet",
  "subtitles.entity.zoglin.ambient": "\u00a74Zoglin grunnit",
  "subtitles.entity.zoglin.angry": "\u00a74Zoglin iracunde grunnit",
  "subtitles.entity.zoglin.attack": "\u00a7cZoglin oppugnat",
  "subtitles.entity.zoglin.death": "\u00a74Zoglin moritur",
  "subtitles.entity.zoglin.hurt": "\u00a74Zoglin dolet",
  "subtitles.entity.zoglin.step": "\u00a74Zoglin graditur",
  "subtitles.entity.zombie.ambient": "\u00a74Resurrectus gemit",
  "subtitles.entity.zombie.attack_wooden_door": "\u00a74Ostium tremitur",
  "subtitles.entity.zombie.break_wooden_door": "\u00a74Ostium frangitur",
  "subtitles.entity.zombie.converted_to_drowned": "\u00a74Resurrectus in mersum mutatur",
  "subtitles.entity.zombie.death": "\u00a74Resurrectus moritur",
  "subtitles.entity.zombie.destroy_egg": "\u00a74Ovum testudinis conculcatur",
  "subtitles.entity.zombie.hurt": "\u00a74Resurrectus dolet",
  "subtitles.entity.zombie.infect": "\u00a7eResurrectus inficit",
  "subtitles.entity.zombie_horse.ambient": "\u00a72Equus resurrectus clamat",
  "subtitles.entity.zombie_horse.death": "\u00a72Equus resurrectus moritur",
  "subtitles.entity.zombie_horse.hurt": "\u00a72Equus resurrectus dolet",
  "subtitles.entity.zombie_villager.ambient": "\u00a74Vicanus resurrectus gemit",
  "subtitles.entity.zombie_villager.converted": "\u00a76Vicanus resurrectus fatur",
  "subtitles.entity.zombie_villager.cure": "\u00a72Vicanus resurrectus starnuit",
  "subtitles.entity.zombie_villager.death": "\u00a74Vicanus resurrectus moritur",
  "subtitles.entity.zombie_villager.hurt": "\u00a74Vicanus resurrectus dolet",
  "subtitles.entity.zombified_piglin.ambient": "\u00a72Piglin resurrectus grunnit",
  "subtitles.entity.zombified_piglin.angry": "\u00a7cPiglin resurrectus iracunde grunnit",
  "subtitles.entity.zombified_piglin.death": "\u00a72Piglin resurrectus moritur",
  "subtitles.entity.zombified_piglin.hurt": "\u00a72Piglin resurrectus dolet",
  "subtitles.event.raid.horn": "\u00a7eBucina praesaga clangit",
  "subtitles.item.armor.equip": "\u00a78Tegumen armatur",
  "subtitles.item.armor.equip_chain": "\u00a78Armor hamatus crepat",
  "subtitles.item.armor.equip_diamond": "\u00a78Armatura adamantina crepitur",
  "subtitles.item.armor.equip_elytra": "\u00a78Elytra crepant",
  "subtitles.item.armor.equip_gold": "\u00a78Armatura aurea crepitur",
  "subtitles.item.armor.equip_iron": "\u00a78Armatura ferrea crepitur",
  "subtitles.item.armor.equip_leather": "\u00a78Armatura scortea crepat",
  "subtitles.item.armor.equip_netherite": "\u00a78Armatura Netheritae crepitur",
  "subtitles.item.armor.equip_turtle": "\u00a78Testa testudinis resonat",
  "subtitles.item.axe.scrape": "\u00a78Securis scabit",
  "subtitles.item.axe.strip": "\u00a78Securis decorticat",
  "subtitles.item.axe.wax_off": "\u00a78Cera scabitur",
  "subtitles.item.bone_meal.use": "\u00a78Ossa molita crepant",
  "subtitles.item.book.page_turn": "\u00a78Pagina crepat",
  "subtitles.item.book.put": "\u00a78Liber ponitur",
  "subtitles.item.bottle.empty": "\u00a78Uter vacuatur",
  "subtitles.item.bottle.fill": "\u00a78Uter pletur",
  "subtitles.item.brush.brushing.generic": "\u00a78Brushing",
  "subtitles.item.brush.brushing.gravel": "\u00a78Brushing Gravel",
  "subtitles.item.brush.brushing.gravel.complete": "\u00a78Brushing Gravel completed",
  "subtitles.item.brush.brushing.sand": "\u00a78Brushing Sand",
  "subtitles.item.brush.brushing.sand.complete": "\u00a78Brushing Sand completed",
  "subtitles.item.bucket.empty": "\u00a78Hama vacuatur",
  "subtitles.item.bucket.fill": "\u00a78Hama pletur",
  "subtitles.item.bucket.fill_axolotl": "\u00a78Salamandra mexicana capta est",
  "subtitles.item.bucket.fill_fish": "\u00a78Piscis capitur",
  "subtitles.item.bucket.fill_tadpole": "\u00a78Gyrinus captus est",
  "subtitles.item.bundle.drop_contents": "\u00a78Sarcina vacuatur",
  "subtitles.item.bundle.insert": "\u00a78Res in sarcina ponitur",
  "subtitles.item.bundle.remove_one": "\u00a78Res e sarcina extrahitur",
  "subtitles.item.chorus_fruit.teleport": "\u00a7eLusor se teletransportat",
  "subtitles.item.crop.plant": "\u00a78Planta inseritur",
  "subtitles.item.crossbow.charge": "\u00a78Manuballista carricat",
  "subtitles.item.crossbow.hit": "\u00a78Arrow hits",
  "subtitles.item.crossbow.load": "\u00a78Manuballista oneratur",
  "subtitles.item.crossbow.shoot": "\u00a78Manuballista iactatur",
  "subtitles.item.dye.use": "\u00a78Tinctura tingit",
  "subtitles.item.firecharge.use": "\u00a78Globus flammeus sonat",
  "subtitles.item.flintandsteel.use": "\u00a78Silex Chalybsque crotolant",
  "subtitles.item.glow_ink_sac.use": "\u00a78Saccus atramenti lucidi visco",
  "subtitles.item.goat_horn.play": "\u00a78Cornu caprae canit",
  "subtitles.item.hoe.till": "\u00a78Sarculum colens",
  "subtitles.item.honey_bottle.drink": "\u00a78Sorbillatio",
  "subtitles.item.honeycomb.wax_on": "\u00a78Cera illinitur",
  "subtitles.item.ink_sac.use": "\u00a78Saccus atramenti visco",
  "subtitles.item.lodestone_compass.lock": "\u00a78Acus magnetica lapide magnete vi magnetica imbuitur",
  "subtitles.item.nether_wart.plant": "\u00a78Planta inseritur",
  "subtitles.item.shears.shear": "\u00a78Forfex crotolat",
  "subtitles.item.shield.block": "\u00a78Scutum arceat",
  "subtitles.item.shovel.flatten": "\u00a78Pala dilatat",
  "subtitles.item.spyglass.stop_using": "\u00a78Telescopium brevius fit",
  "subtitles.item.spyglass.use": "\u00a78Telescopium longius fit",
  "subtitles.item.totem.use": "\u00a7eFigura incitatur",
  "subtitles.item.trident.hit": "\u00a78Tridens transigit",
  "subtitles.item.trident.hit_ground": "\u00a78Tridens tremescit",
  "subtitles.item.trident.return": "\u00a78Tridens redit",
  "subtitles.item.trident.riptide": "\u00a78Tridens properat",
  "subtitles.item.trident.throw": "\u00a78Tridens tinnit",
  "subtitles.item.trident.thunder": "\u00a7eTonitus tridentis tonat",
  "subtitles.particle.soul_escape": "\u00a78Anima effugit",
  "subtitles.ui.cartography_table.take_result": "\u00a78Scriptio in charta",
  "subtitles.ui.loom.take_result": "\u00a78Tela adhibetur",
  "subtitles.ui.stonecutter.take_result": "\u00a78Saxumsecator adhibetur",
  "subtitles.weather.rain": "\u00a78Imber cadit"
}