{
  "subtitles.ambient.cave": "\u00a78Grujelegt Ger\u00e4isch",
  "subtitles.block.amethyst_block.chime": "\u00a78Amethyst kl\u00e9ngt",
  "subtitles.block.amethyst_block.resonate": "\u00a78Amethyst resonates",
  "subtitles.block.anvil.destroy": "\u00a74Amboss zerst\u00e9iert",
  "subtitles.block.anvil.land": "\u00a78Amboss gelant",
  "subtitles.block.anvil.use": "\u00a78Amboss g\u00ebtt benotzt",
  "subtitles.block.barrel.close": "\u00a78Faass geet zou",
  "subtitles.block.barrel.open": "\u00a78Faass geet op",
  "subtitles.block.beacon.activate": "\u00a78Liichtfeier aktiv\u00e9iert",
  "subtitles.block.beacon.ambient": "\u00a78Liichtfeier brummt",
  "subtitles.block.beacon.deactivate": "\u00a78Liichtfeier desaktiv\u00e9iert",
  "subtitles.block.beacon.power_select": "\u00a78Liichtfeierkraaft ausgewielt",
  "subtitles.block.beehive.drip": "\u00a72Hunneg dr\u00ebpst",
  "subtitles.block.beehive.enter": "\u00a72Bei betr\u00ebtt Stack",
  "subtitles.block.beehive.exit": "\u00a72Bei verl\u00e9isst Stack",
  "subtitles.block.beehive.shear": "\u00a72Sch\u00e9ier schappt",
  "subtitles.block.beehive.work": "\u00a72Beie schaffen",
  "subtitles.block.bell.resonate": "\u00a7eKlack haalt no",
  "subtitles.block.bell.use": "\u00a7eKlack laut",
  "subtitles.block.big_dripleaf.tilt_down": "\u00a78Dripleaf s'incline vers le bas",
  "subtitles.block.big_dripleaf.tilt_up": "\u00a78Dripleaf s'incline",
  "subtitles.block.blastfurnace.fire_crackle": "\u00a78Schmelzuewe knistert",
  "subtitles.block.brewing_stand.brew": "\u00a76Braustand blubbert",
  "subtitles.block.bubble_column.bubble_pop": "\u00a71Blose platzen",
  "subtitles.block.bubble_column.upwards_ambient": "\u00a71Blose spruddelen",
  "subtitles.block.bubble_column.upwards_inside": "\u00a71Blose str\u00e9imen",
  "subtitles.block.bubble_column.whirlpool_ambient": "\u00a71Blose wierbelen",
  "subtitles.block.bubble_column.whirlpool_inside": "\u00a71Blosen z\u00e9ien",
  "subtitles.block.button.click": "\u00a78Knapp klickt",
  "subtitles.block.cake.add_candle": "\u00a78Kuch schwabbelt",
  "subtitles.block.campfire.crackle": "\u00a78Lagerfeier knistert",
  "subtitles.block.candle.crackle": "\u00a78K\u00e4erz knistert",
  "subtitles.block.chest.close": "\u00a78K\u00ebscht klappt zou",
  "subtitles.block.chest.locked": "\u00a78K\u00ebscht gespaart",
  "subtitles.block.chest.open": "\u00a78K\u00ebscht g\u00ebtt opgemaach",
  "subtitles.block.chorus_flower.death": "\u00a78Chorusbl\u00e9i verwielecht",
  "subtitles.block.chorus_flower.grow": "\u00a78Chorusbl\u00e9i wiisst",
  "subtitles.block.comparator.click": "\u00a78Komparator klickt",
  "subtitles.block.composter.empty": "\u00a78Komposter eidel gemaach",
  "subtitles.block.composter.fill": "\u00a78Komposter gef\u00ebllt",
  "subtitles.block.composter.ready": "\u00a78Komposter kompost\u00e9iert",
  "subtitles.block.conduit.activate": "\u00a78Conduit aktiv\u00e9iert",
  "subtitles.block.conduit.ambient": "\u00a78Conduit puls\u00e9iert",
  "subtitles.block.conduit.attack.target": "\u00a78Conduit attack\u00e9iert",
  "subtitles.block.conduit.deactivate": "\u00a78Conduit desaktiv\u00e9iert",
  "subtitles.block.decorated_pot.shatter": "\u00a78Pot shatters",
  "subtitles.block.dispenser.dispense": "\u00a78G\u00e9igestand geworf",
  "subtitles.block.dispenser.fail": "\u00a78Verdeeler versot",
  "subtitles.block.door.toggle": "\u00a78Dier kraacht",
  "subtitles.block.enchantment_table.use": "\u00a78Zauberd\u00ebsch benotzen",
  "subtitles.block.end_portal.spawn": "\u00a78Endportal geet op",
  "subtitles.block.end_portal_frame.fill": "\u00a78Endera agesat",
  "subtitles.block.fence_gate.toggle": "\u00a78Zonkpaart quiitscht",
  "subtitles.block.fire.ambient": "\u00a78Feier knistert",
  "subtitles.block.fire.extinguish": "\u00a78Feier verl\u00e4scht",
  "subtitles.block.frogspawn.hatch": "\u00a78Kauzekapp schl\u00fcpft",
  "subtitles.block.furnace.fire_crackle": "\u00a78Uewen knistert",
  "subtitles.block.generic.break": "\u00a78Block zerst\u00e9iert",
  "subtitles.block.generic.footsteps": "\u00a78Schr\u00ebtt",
  "subtitles.block.generic.hit": "\u00a78Block br\u00e9cht",
  "subtitles.block.generic.place": "\u00a78Block plac\u00e9iert",
  "subtitles.block.grindstone.use": "\u00a78Schl\u00e4ifstee benotzt",
  "subtitles.block.growing_plant.crop": "\u00a78Planz geschnidden",
  "subtitles.block.honey_block.slide": "\u00a78Hunnegblock erofrutschen",
  "subtitles.block.iron_trapdoor.close": "\u00a78Klappdier geet zou",
  "subtitles.block.iron_trapdoor.open": "\u00a78Klappdier geet op",
  "subtitles.block.lava.ambient": "\u00a74Lava blubbert",
  "subtitles.block.lava.extinguish": "\u00a78Lava zischt",
  "subtitles.block.lever.click": "\u00a78Hiewel \u00ebmlee\u00ebn",
  "subtitles.block.note_block.note": "\u00a78Nouteblock spillt",
  "subtitles.block.piston.move": "\u00a78Piston schafft",
  "subtitles.block.pointed_dripstone.drip_lava": "\u00a78Lava dr\u00ebpst",
  "subtitles.block.pointed_dripstone.drip_lava_into_cauldron": "\u00a78La lave s'\u00e9goutte dans le chaudron",
  "subtitles.block.pointed_dripstone.drip_water": "\u00a78Waasser dr\u00ebpst",
  "subtitles.block.pointed_dripstone.drip_water_into_cauldron": "\u00a78L'eau coule dans le chaudron",
  "subtitles.block.pointed_dripstone.land": "\u00a78Stalaktit f\u00e4lt erof",
  "subtitles.block.portal.ambient": "\u00a78Portal dauscht",
  "subtitles.block.portal.travel": "\u00a78Portaldausche l\u00e9isst no",
  "subtitles.block.portal.trigger": "\u00a78Portaldauschen h\u00eblt zou",
  "subtitles.block.pressure_plate.click": "\u00a78Drockplack klickt",
  "subtitles.block.pumpkin.carve": "\u00a78Sch\u00e9ier schnitzt",
  "subtitles.block.redstone_torch.burnout": "\u00a7eFakel zischt",
  "subtitles.block.respawn_anchor.ambient": "\u00a78Portal whooshes",
  "subtitles.block.respawn_anchor.charge": "\u00a78Respawn Anker opgelueden",
  "subtitles.block.respawn_anchor.deplete": "\u00a78Respawn Anker verbraucht",
  "subtitles.block.respawn_anchor.set_spawn": "\u00a78Respawn Anker setzt Spawnpunkt",
  "subtitles.block.sculk.charge": "\u00a78Sculk bubbles",
  "subtitles.block.sculk.spread": "\u00a78Sculk spreads",
  "subtitles.block.sculk_catalyst.bloom": "\u00a78Sculk Catalyst blooms",
  "subtitles.block.sculk_sensor.clicking": "\u00a78Sculk Sensor f\u00e4nkt un ze klicken",
  "subtitles.block.sculk_sensor.clicking_stop": "\u00a78Sculk Sensor h\u00e4lt op ze klicken",
  "subtitles.block.sculk_shrieker.shriek": "\u00a78Sculk Shrieker shrieks",
  "subtitles.block.shulker_box.close": "\u00a78Shulker geet zou",
  "subtitles.block.shulker_box.open": "\u00a78Shulker geet op",
  "subtitles.block.sign.waxed_interact_fail": "\u00a78Sign wobbles",
  "subtitles.block.smithing_table.use": "\u00a78Schmaddd\u00ebsch benotzt",
  "subtitles.block.smoker.smoke": "\u00a78Reecheruewen d\u00e4mpt",
  "subtitles.block.sniffer_egg.crack": "\u00a78Sniffer Egg cracks",
  "subtitles.block.sniffer_egg.hatch": "\u00a78Sniffer Egg hatches",
  "subtitles.block.sniffer_egg.plop": "\u00a78Sniffer plops",
  "subtitles.block.sweet_berry_bush.pick_berries": "\u00a78Biere gepl\u00e9ckt",
  "subtitles.block.trapdoor.toggle": "\u00a78Klappdier quiitscht",
  "subtitles.block.tripwire.attach": "\u00a78Faldrot gespaant",
  "subtitles.block.tripwire.click": "\u00a78Faldrot klickt",
  "subtitles.block.tripwire.detach": "\u00a78Faldrot entspaant",
  "subtitles.block.water.ambient": "\u00a71Waasser fl\u00e9isst",
  "subtitles.chiseled_bookshelf.insert": "\u00a78Book placed",
  "subtitles.chiseled_bookshelf.insert_enchanted": "\u00a78Enchanted book placed",
  "subtitles.chiseled_bookshelf.take": "\u00a78Book taken",
  "subtitles.chiseled_bookshelf.take_enchanted": "\u00a78Enchanted book taken",
  "subtitles.enchant.thorns.hit": "\u00a7eD\u00e4re picken",
  "subtitles.entity.allay.ambient_with_item": "\u00a72Allay sicht",
  "subtitles.entity.allay.ambient_without_item": "\u00a72Allay verlaangt",
  "subtitles.entity.allay.death": "\u00a7eAllay stierft",
  "subtitles.entity.allay.hurt": "\u00a7eAllay deet w\u00e9i",
  "subtitles.entity.allay.item_given": "\u00a72Allay chortles",
  "subtitles.entity.allay.item_taken": "\u00a72Allay Allays",
  "subtitles.entity.allay.item_thrown": "\u00a72Allay tosses",
  "subtitles.entity.armor_stand.fall": "\u00a78R\u00fcstungsst\u00e4nner f\u00ebllt em",
  "subtitles.entity.arrow.hit": "\u00a7eFeil trefft",
  "subtitles.entity.arrow.hit_player": "\u00a7cSpiller getraff",
  "subtitles.entity.arrow.shoot": "\u00a7eFeil ofgeschoss",
  "subtitles.entity.axolotl.attack": "\u00a72Axolotl gr\u00e4ift un",
  "subtitles.entity.axolotl.death": "\u00a72Axolotl stierwt",
  "subtitles.entity.axolotl.hurt": "\u00a7eAxolotl bless\u00e9iert",
  "subtitles.entity.axolotl.idle_air": "\u00a72Axolotl jiipst",
  "subtitles.entity.axolotl.idle_water": "\u00a72Axolotl chirps",
  "subtitles.entity.axolotl.splash": "\u00a72Axolotl sprutzt",
  "subtitles.entity.axolotl.swim": "\u00a72Axolotl schw\u00ebmmt",
  "subtitles.entity.bat.ambient": "\u00a78Flantermaus kr\u00e4ischt",
  "subtitles.entity.bat.death": "\u00a78Flantermaus stierft",
  "subtitles.entity.bat.hurt": "\u00a78Flantermaus h\u00eblt Schued",
  "subtitles.entity.bat.takeoff": "\u00a78Flantermaus flitt fort",
  "subtitles.entity.bee.ambient": "\u00a72Bei summt",
  "subtitles.entity.bee.death": "\u00a7cBei stierft",
  "subtitles.entity.bee.hurt": "\u00a7cBei h\u00eblt Schued",
  "subtitles.entity.bee.loop": "\u00a72Bee buzzes",
  "subtitles.entity.bee.loop_aggressive": "\u00a74Bei summt rosen",
  "subtitles.entity.bee.pollinate": "\u00a72Bei summt gl\u00e9cklech",
  "subtitles.entity.bee.sting": "\u00a7cBei st\u00e9cht",
  "subtitles.entity.blaze.ambient": "\u00a74Lou ootmet",
  "subtitles.entity.blaze.burn": "\u00a74Lou knistert",
  "subtitles.entity.blaze.death": "\u00a74Lou stierft",
  "subtitles.entity.blaze.hurt": "\u00a74Lou h\u00eblt Schued",
  "subtitles.entity.blaze.shoot": "\u00a74Lou sch\u00e9isst",
  "subtitles.entity.boat.paddle_land": "\u00a78Rudderen",
  "subtitles.entity.boat.paddle_water": "\u00a78Rowing",
  "subtitles.entity.camel.ambient": "\u00a78Camel grunts",
  "subtitles.entity.camel.dash": "\u00a78Camel yeets",
  "subtitles.entity.camel.dash_ready": "\u00a78Camel recovers",
  "subtitles.entity.camel.death": "\u00a7cCamel dies",
  "subtitles.entity.camel.eat": "\u00a78Camel eats",
  "subtitles.entity.camel.hurt": "\u00a7eCamel hurts",
  "subtitles.entity.camel.saddle": "\u00a78Saddle equips",
  "subtitles.entity.camel.sit": "\u00a78Camel sits down",
  "subtitles.entity.camel.stand": "\u00a78Camel stands up",
  "subtitles.entity.camel.step": "\u00a78Camel steps",
  "subtitles.entity.camel.step_sand": "\u00a78Camel sands",
  "subtitles.entity.cat.ambient": "\u00a72Kaz miaut",
  "subtitles.entity.cat.beg_for_food": "\u00a72Katz h\u00e4chelt",
  "subtitles.entity.cat.death": "\u00a7cKaz stierft",
  "subtitles.entity.cat.eat": "\u00a72Katz fr\u00ebsst",
  "subtitles.entity.cat.hiss": "\u00a72Katz faucht",
  "subtitles.entity.cat.hurt": "\u00a7cKaz h\u00eblt Schued",
  "subtitles.entity.cat.purr": "\u00a72Katz schnurrt",
  "subtitles.entity.chicken.ambient": "\u00a72Hung gackert",
  "subtitles.entity.chicken.death": "\u00a72Hung stierft",
  "subtitles.entity.chicken.egg": "\u00a72Hung leet en Ee",
  "subtitles.entity.chicken.hurt": "\u00a72Hung h\u00eblt Schued",
  "subtitles.entity.cod.death": "\u00a72Cabillaud stierft",
  "subtitles.entity.cod.flop": "\u00a72Cabillaud platscht",
  "subtitles.entity.cod.hurt": "\u00a72Cabillaud h\u00eblt Schued",
  "subtitles.entity.cow.ambient": "\u00a72Kou muet",
  "subtitles.entity.cow.death": "\u00a72Kou stierft",
  "subtitles.entity.cow.hurt": "\u00a72Kou h\u00eblt Schued",
  "subtitles.entity.cow.milk": "\u00a72Kou g\u00ebtt gestrach",
  "subtitles.entity.creeper.death": "\u00a78Creeper stierft",
  "subtitles.entity.creeper.hurt": "\u00a78Creeper h\u00eblt Schued",
  "subtitles.entity.creeper.primed": "\u00a7cCreeper zischt",
  "subtitles.entity.dolphin.ambient": "\u00a72Delfin zwitschert",
  "subtitles.entity.dolphin.ambient_water": "\u00a72Delfin p\u00e4ift",
  "subtitles.entity.dolphin.attack": "\u00a74Delfin attack\u00e9iert",
  "subtitles.entity.dolphin.death": "\u00a72Delfin stierft",
  "subtitles.entity.dolphin.eat": "\u00a72Delfin fr\u00ebsst",
  "subtitles.entity.dolphin.hurt": "\u00a72Delfin h\u00eblt Schued",
  "subtitles.entity.dolphin.jump": "\u00a72Delfin spr\u00e9ngt",
  "subtitles.entity.dolphin.play": "\u00a72Delfin spillt",
  "subtitles.entity.dolphin.splash": "\u00a72Delfin platscht",
  "subtitles.entity.dolphin.swim": "\u00a72Delfin schwemmt",
  "subtitles.entity.donkey.ambient": "\u00a72Iesel iat",
  "subtitles.entity.donkey.angry": "\u00a72Iesel wiehert",
  "subtitles.entity.donkey.chest": "\u00a72Iesel bepaakt",
  "subtitles.entity.donkey.death": "\u00a72Iesel stierft",
  "subtitles.entity.donkey.eat": "\u00a72Iesel fr\u00ebsst",
  "subtitles.entity.donkey.hurt": "\u00a72Iesel h\u00eblt Schued",
  "subtitles.entity.drowned.ambient": "\u00a74Erdronkene guergelt",
  "subtitles.entity.drowned.ambient_water": "\u00a74Drowned gurgles",
  "subtitles.entity.drowned.death": "\u00a74Erdronkene stierft",
  "subtitles.entity.drowned.hurt": "\u00a74Erdronkenen h\u00eblt Schued",
  "subtitles.entity.drowned.shoot": "\u00a74Erdronkene werft Dr\u00e4izack",
  "subtitles.entity.drowned.step": "\u00a74Erdronkene leeft",
  "subtitles.entity.drowned.swim": "\u00a74Erdronkene schwemmt",
  "subtitles.entity.egg.throw": "\u00a76Ee flitt",
  "subtitles.entity.elder_guardian.ambient": "\u00a74Grousse Wiechter st\u00f6hnt",
  "subtitles.entity.elder_guardian.ambient_land": "\u00a74Grousse Wiechter zappelt",
  "subtitles.entity.elder_guardian.curse": "\u00a7cGrousse Wiechter verflucht",
  "subtitles.entity.elder_guardian.death": "\u00a74Grousse Wiechter stierft",
  "subtitles.entity.elder_guardian.flop": "\u00a74Grousse Wiechter platscht",
  "subtitles.entity.elder_guardian.hurt": "\u00a74Grousse Wiechter h\u00eblt Schued",
  "subtitles.entity.ender_dragon.ambient": "\u00a74Draach br\u00ebllt",
  "subtitles.entity.ender_dragon.death": "\u00a74Draach stierft",
  "subtitles.entity.ender_dragon.flap": "\u00a74Draach flattert",
  "subtitles.entity.ender_dragon.growl": "\u00a74Draach faucht",
  "subtitles.entity.ender_dragon.hurt": "\u00a74Draach h\u00eblt Schued",
  "subtitles.entity.ender_dragon.shoot": "\u00a74Draach sch\u00e9isst",
  "subtitles.entity.ender_eye.death": "\u00a7eEndera platzt",
  "subtitles.entity.ender_eye.launch": "\u00a78Endera geworf",
  "subtitles.entity.ender_pearl.throw": "\u00a78Enderp\u00e4rel flitt",
  "subtitles.entity.enderman.ambient": "\u00a75Enderman vwoopt",
  "subtitles.entity.enderman.death": "\u00a75Enderman stierft",
  "subtitles.entity.enderman.hurt": "\u00a75Enderman h\u00eblt Schued",
  "subtitles.entity.enderman.scream": "\u00a75Enderman screams",
  "subtitles.entity.enderman.stare": "\u00a7cEnderman j\u00e4izt",
  "subtitles.entity.enderman.teleport": "\u00a75Enderman teleport\u00e9iert",
  "subtitles.entity.endermite.ambient": "\u00a74Endermite krabbelt",
  "subtitles.entity.endermite.death": "\u00a74Endermite stierft",
  "subtitles.entity.endermite.hurt": "\u00a74Endermite h\u00eblt Schued",
  "subtitles.entity.evoker.ambient": "\u00a74Magier murmelt",
  "subtitles.entity.evoker.cast_spell": "\u00a74Magier zaubert",
  "subtitles.entity.evoker.celebrate": "\u00a74Magier jubelt",
  "subtitles.entity.evoker.death": "\u00a74Magier stierft",
  "subtitles.entity.evoker.hurt": "\u00a74Magier h\u00eblt Schued",
  "subtitles.entity.evoker.prepare_attack": "\u00a74Magier bereet Ugr\u00ebff fir",
  "subtitles.entity.evoker.prepare_summon": "\u00a74Magier bereet Beschw\u00f6rung fir",
  "subtitles.entity.evoker.prepare_wololo": "\u00a74Magier bereet een Zauber fir",
  "subtitles.entity.evoker_fangs.attack": "\u00a7eR\u00e4issz\u00e4nn schnapen zou",
  "subtitles.entity.experience_orb.pickup": "\u00a78Erfarung krut",
  "subtitles.entity.firework_rocket.blast": "\u00a78Feierwierk explod\u00e9iert",
  "subtitles.entity.firework_rocket.launch": "\u00a78Feierwierk z\u00fcndt",
  "subtitles.entity.firework_rocket.twinkle": "\u00a78Feierwierk fonkelt",
  "subtitles.entity.fishing_bobber.retrieve": "\u00a78Schw\u00ebmmer ageholl",
  "subtitles.entity.fishing_bobber.splash": "\u00a76Schw\u00ebmmer platscht",
  "subtitles.entity.fishing_bobber.throw": "\u00a78K\u00f6der ausgeworf",
  "subtitles.entity.fox.aggro": "\u00a7eFuuss g\u00ebtt rosen",
  "subtitles.entity.fox.ambient": "\u00a72Fuuss quiitscht",
  "subtitles.entity.fox.bite": "\u00a72Fuuss b\u00e9isst",
  "subtitles.entity.fox.death": "\u00a7cFuuss stierft",
  "subtitles.entity.fox.eat": "\u00a72Fuuss fr\u00ebsst",
  "subtitles.entity.fox.hurt": "\u00a72Fuuss h\u00eblt Schued",
  "subtitles.entity.fox.screech": "\u00a72Fuuss kr\u00e4ischt",
  "subtitles.entity.fox.sleep": "\u00a72Fuuss schnaarcht",
  "subtitles.entity.fox.sniff": "\u00a72Fuuss schnuppert",
  "subtitles.entity.fox.spit": "\u00a72Fuuss sp\u00e9itst",
  "subtitles.entity.fox.teleport": "\u00a72Fuuss teleport\u00e9iert",
  "subtitles.entity.frog.ambient": "\u00a72Frog croaks",
  "subtitles.entity.frog.death": "\u00a72Fr\u00e4sch stierwt",
  "subtitles.entity.frog.eat": "\u00a72Fr\u00e4sch fr\u00ebsst",
  "subtitles.entity.frog.hurt": "\u00a72Fr\u00e4sch h\u00eblt Schued",
  "subtitles.entity.frog.lay_spawn": "\u00a72Frog lays spawn",
  "subtitles.entity.frog.long_jump": "\u00a72Frog jumps",
  "subtitles.entity.generic.big_fall": "\u00a78Something fell",
  "subtitles.entity.generic.burn": "\u00a7cUm brennen",
  "subtitles.entity.generic.death": "\u00a78Um stierwen",
  "subtitles.entity.generic.drink": "\u00a78Um schlappen",
  "subtitles.entity.generic.eat": "\u00a78Um iessen",
  "subtitles.entity.generic.explode": "\u00a7cExplosioun",
  "subtitles.entity.generic.extinguish_fire": "\u00a78Feier verl\u00e4scht",
  "subtitles.entity.generic.hurt": "\u00a78Eppes h\u00eblt Schued",
  "subtitles.entity.generic.small_fall": "\u00a78Eppes ass \u00ebmgefall",
  "subtitles.entity.generic.splash": "\u00a71Platschen",
  "subtitles.entity.generic.swim": "\u00a71Schwammen",
  "subtitles.entity.ghast.ambient": "\u00a74Ghast j\u00e9imert",
  "subtitles.entity.ghast.death": "\u00a74Ghast stierft",
  "subtitles.entity.ghast.hurt": "\u00a74Ghast h\u00eblt Schued",
  "subtitles.entity.ghast.shoot": "\u00a74Ghast sch\u00e9isst",
  "subtitles.entity.glow_item_frame.add_item": "\u00a78Glow Item Frame fills",
  "subtitles.entity.glow_item_frame.break": "\u00a78Glow Item Frame breaks",
  "subtitles.entity.glow_item_frame.place": "\u00a78Glow Item Frame placed",
  "subtitles.entity.glow_item_frame.remove_item": "\u00a78Glow Item Frame empties",
  "subtitles.entity.glow_item_frame.rotate_item": "\u00a78Glow Item Frame clicks",
  "subtitles.entity.glow_squid.ambient": "\u00a72Glow Squid swims",
  "subtitles.entity.glow_squid.death": "\u00a72Glow Squid dies",
  "subtitles.entity.glow_squid.hurt": "\u00a72Glow Squid hurts",
  "subtitles.entity.glow_squid.squirt": "\u00a72Glow Squid shoots ink",
  "subtitles.entity.goat.ambient": "\u00a72Geess bl\u00e9it",
  "subtitles.entity.goat.death": "\u00a72Geess stierft",
  "subtitles.entity.goat.eat": "\u00a72Geess \u00ebsst",
  "subtitles.entity.goat.horn_break": "\u00a72Goat Horn breaks off",
  "subtitles.entity.goat.hurt": "\u00a72Geess deet w\u00e9i",
  "subtitles.entity.goat.long_jump": "\u00a72Geess spr\u00e9ngt",
  "subtitles.entity.goat.milk": "\u00a72Geess g\u00ebtt gem\u00ebllt",
  "subtitles.entity.goat.prepare_ram": "\u00a72Geess st\u00e9isst",
  "subtitles.entity.goat.ram_impact": "\u00a72Geess rammt",
  "subtitles.entity.goat.screaming.ambient": "\u00a72Soufflet de ch\u00e8vre",
  "subtitles.entity.goat.step": "\u00a72Geess leeft",
  "subtitles.entity.guardian.ambient": "\u00a74Wiechter st\u00f6hnt",
  "subtitles.entity.guardian.ambient_land": "\u00a74Wiechter zappelt",
  "subtitles.entity.guardian.attack": "\u00a74Wiechter sch\u00e9isst",
  "subtitles.entity.guardian.death": "\u00a74Wiechter stierft",
  "subtitles.entity.guardian.flop": "\u00a74Wiechter platscht",
  "subtitles.entity.guardian.hurt": "\u00a74Wiechter h\u00eblt Schued",
  "subtitles.entity.hoglin.ambient": "\u00a74Hoglin grunzt",
  "subtitles.entity.hoglin.angry": "\u00a74Hoglin grunzt rosen",
  "subtitles.entity.hoglin.attack": "\u00a74Hoglin gr\u00e4ift un",
  "subtitles.entity.hoglin.converted_to_zombified": "\u00a74Hoglin g\u00ebtt zombifiz\u00e9iert",
  "subtitles.entity.hoglin.death": "\u00a74Hoglin stierft",
  "subtitles.entity.hoglin.hurt": "\u00a74Hoglin h\u00eblt Schued",
  "subtitles.entity.hoglin.retreat": "\u00a74Hoglin zitt sech zer\u00e9ck",
  "subtitles.entity.hoglin.step": "\u00a74Hoglin leeft",
  "subtitles.entity.horse.ambient": "\u00a72P\u00e4erd wiehert",
  "subtitles.entity.horse.angry": "\u00a72Horse neighs",
  "subtitles.entity.horse.armor": "\u00a72P\u00e4erdsr\u00fcstungs ugeluecht",
  "subtitles.entity.horse.breathe": "\u00a72P\u00e4erd ootmet",
  "subtitles.entity.horse.death": "\u00a7cP\u00e4erd stierft",
  "subtitles.entity.horse.eat": "\u00a72P\u00e4erd \u00ebsst",
  "subtitles.entity.horse.gallop": "\u00a72P\u00e4erd galopp\u00e9ier",
  "subtitles.entity.horse.hurt": "\u00a7cP\u00e4erd h\u00eblt Schued",
  "subtitles.entity.horse.jump": "\u00a72P\u00e4erd spr\u00e9ngt",
  "subtitles.entity.horse.saddle": "\u00a72P\u00e4erd gesuedelt",
  "subtitles.entity.husk.ambient": "\u00a74W\u00fcstenzombie keimt",
  "subtitles.entity.husk.converted_to_zombie": "\u00a74W\u00fcstenzombie gouf zu engem Zombie",
  "subtitles.entity.husk.death": "\u00a74W\u00fcstenzombie stierft",
  "subtitles.entity.husk.hurt": "\u00a74W\u00fcstenzombie h\u00eblt Schued",
  "subtitles.entity.illusioner.ambient": "\u00a74Illusionist murmelt",
  "subtitles.entity.illusioner.cast_spell": "\u00a74Illusionist zaubert",
  "subtitles.entity.illusioner.death": "\u00a74Illusionist stierft",
  "subtitles.entity.illusioner.hurt": "\u00a74Illusionist h\u00eblt Schued",
  "subtitles.entity.illusioner.mirror_move": "\u00a74Illusionist projez\u00e9iert Doppelg\u00e4nger",
  "subtitles.entity.illusioner.prepare_blindness": "\u00a74Illusionist bereet Blannheet vir",
  "subtitles.entity.illusioner.prepare_mirror": "\u00a74Illusionist bereet Projektioun vir",
  "subtitles.entity.iron_golem.attack": "\u00a7cEisegolem attack\u00e9iert",
  "subtitles.entity.iron_golem.damage": "\u00a72Eisegolem g\u00ebtt beschiedegt",
  "subtitles.entity.iron_golem.death": "\u00a72Eisegolem stierft",
  "subtitles.entity.iron_golem.hurt": "\u00a72Eisegolem h\u00eblt Schued",
  "subtitles.entity.iron_golem.repair": "\u00a72Eisegolem repar\u00e9iert",
  "subtitles.entity.item.break": "\u00a7eG\u00e9igestand geet futti",
  "subtitles.entity.item.pickup": "\u00a78G\u00e9igestand opgehuewen",
  "subtitles.entity.item_frame.add_item": "\u00a78Rumm gef\u00ebllt",
  "subtitles.entity.item_frame.break": "\u00a78Rumm zerst\u00e9iert",
  "subtitles.entity.item_frame.place": "\u00a78Rumm plac\u00e9iert",
  "subtitles.entity.item_frame.remove_item": "\u00a78Rumm eidel gemaach",
  "subtitles.entity.item_frame.rotate_item": "\u00a78Rumm ugeklickt",
  "subtitles.entity.leash_knot.break": "\u00a78L\u00e9ngt lass gemaach",
  "subtitles.entity.leash_knot.place": "\u00a78L\u00e9ngt fest gemaach",
  "subtitles.entity.lightning_bolt.impact": "\u00a7eBl\u00ebtz ass ageschloen",
  "subtitles.entity.lightning_bolt.thunder": "\u00a7eDonner grollt",
  "subtitles.entity.llama.ambient": "\u00a72Lama bockt",
  "subtitles.entity.llama.angry": "\u00a7cLama bockt rosen",
  "subtitles.entity.llama.chest": "\u00a72Lama bepaakt",
  "subtitles.entity.llama.death": "\u00a72Lama stierft",
  "subtitles.entity.llama.eat": "\u00a72Lama fr\u00ebsst",
  "subtitles.entity.llama.hurt": "\u00a72Lama h\u00eblt Schued",
  "subtitles.entity.llama.spit": "\u00a72Lama sp\u00e4izt",
  "subtitles.entity.llama.step": "\u00a72Lama leeft",
  "subtitles.entity.llama.swag": "\u00a72Lama gouf dekor\u00e9iert",
  "subtitles.entity.magma_cube.death": "\u00a74Magmawierfel stierft",
  "subtitles.entity.magma_cube.hurt": "\u00a74Magmawierfel h\u00eblt Schued",
  "subtitles.entity.magma_cube.squish": "\u00a74Magmawierfel spr\u00e9ngt",
  "subtitles.entity.minecart.riding": "\u00a78Buggi rullt",
  "subtitles.entity.mooshroom.convert": "\u00a72Mooshroom verwandelt sech",
  "subtitles.entity.mooshroom.eat": "\u00a72Mooshroom fr\u00ebsst",
  "subtitles.entity.mooshroom.milk": "\u00a72Mooshroom g\u00ebtt gestrach",
  "subtitles.entity.mooshroom.suspicious_milk": "\u00a72Mooshroom g\u00ebtt komesch gestrach",
  "subtitles.entity.mule.ambient": "\u00a72Mauliesel iat",
  "subtitles.entity.mule.angry": "\u00a72Mauliesel wiehert",
  "subtitles.entity.mule.chest": "\u00a72Mauliesel bepaakt",
  "subtitles.entity.mule.death": "\u00a72Mauliesel stierft",
  "subtitles.entity.mule.eat": "\u00a72Mauliesel fr\u00ebsst",
  "subtitles.entity.mule.hurt": "\u00a72Mauliesel h\u00eblt Schued",
  "subtitles.entity.painting.break": "\u00a78Bild erofgeholl",
  "subtitles.entity.painting.place": "\u00a78Bild plac\u00e9iert",
  "subtitles.entity.panda.aggressive_ambient": "\u00a7cPanda br\u00ebllt",
  "subtitles.entity.panda.ambient": "\u00a72Panda hechelt",
  "subtitles.entity.panda.bite": "\u00a7cPanda b\u00e4isst",
  "subtitles.entity.panda.cant_breed": "\u00a7ePanda bockt",
  "subtitles.entity.panda.death": "\u00a72Panda stierft",
  "subtitles.entity.panda.eat": "\u00a72Panda fr\u00ebsst",
  "subtitles.entity.panda.hurt": "\u00a72Panda h\u00eblt Schued",
  "subtitles.entity.panda.pre_sneeze": "\u00a72Panda muss n\u00e9itschen",
  "subtitles.entity.panda.sneeze": "\u00a72Panda n\u00e9itscht",
  "subtitles.entity.panda.step": "\u00a72Panda leeft",
  "subtitles.entity.panda.worried_ambient": "\u00a72Panda w\u00e9imert",
  "subtitles.entity.parrot.ambient": "\u00a72Papagei schw\u00e4tzt",
  "subtitles.entity.parrot.death": "\u00a7cPapagei stierft",
  "subtitles.entity.parrot.eats": "\u00a72Papagei fr\u00ebsst",
  "subtitles.entity.parrot.fly": "\u00a72Papagei flattert",
  "subtitles.entity.parrot.hurts": "\u00a7cPapagei h\u00eblt Schued",
  "subtitles.entity.parrot.imitate.blaze": "\u00a72Papagei otemt",
  "subtitles.entity.parrot.imitate.creeper": "\u00a72Papagei zischt",
  "subtitles.entity.parrot.imitate.drowned": "\u00a72Papagei guergelt",
  "subtitles.entity.parrot.imitate.elder_guardian": "\u00a72Papagei st\u00f6hnt",
  "subtitles.entity.parrot.imitate.ender_dragon": "\u00a72Papagei br\u00ebllt",
  "subtitles.entity.parrot.imitate.endermite": "\u00a72Papagei krabbelt",
  "subtitles.entity.parrot.imitate.evoker": "\u00a72Papagei murmelt",
  "subtitles.entity.parrot.imitate.ghast": "\u00a72Papagei j\u00e4izt",
  "subtitles.entity.parrot.imitate.guardian": "\u00a72Parrot moans",
  "subtitles.entity.parrot.imitate.hoglin": "\u00a72Papagei grunzt",
  "subtitles.entity.parrot.imitate.husk": "\u00a72Papagei keimt",
  "subtitles.entity.parrot.imitate.illusioner": "\u00a72Parrot murmurs",
  "subtitles.entity.parrot.imitate.magma_cube": "\u00a72Papagei schwabbelt",
  "subtitles.entity.parrot.imitate.phantom": "\u00a72Papagei kr\u00e4ischt",
  "subtitles.entity.parrot.imitate.piglin": "\u00a72Papagei schnauft",
  "subtitles.entity.parrot.imitate.piglin_brute": "\u00a72Parrot snorts",
  "subtitles.entity.parrot.imitate.pillager": "\u00a72Parrot murmurs",
  "subtitles.entity.parrot.imitate.ravager": "\u00a72Papagei grunzt",
  "subtitles.entity.parrot.imitate.shulker": "\u00a72Papagei lauert",
  "subtitles.entity.parrot.imitate.silverfish": "\u00a72Parrot hisses",
  "subtitles.entity.parrot.imitate.skeleton": "\u00a72Papagei klappert",
  "subtitles.entity.parrot.imitate.slime": "\u00a72Parrot squishes",
  "subtitles.entity.parrot.imitate.spider": "\u00a72Parrot hisses",
  "subtitles.entity.parrot.imitate.stray": "\u00a72Parrot rattles",
  "subtitles.entity.parrot.imitate.vex": "\u00a72Papagei bel\u00e4stegt",
  "subtitles.entity.parrot.imitate.vindicator": "\u00a72Papagei murmelt",
  "subtitles.entity.parrot.imitate.warden": "\u00a72Parrot whines",
  "subtitles.entity.parrot.imitate.witch": "\u00a72Papagei kickelt",
  "subtitles.entity.parrot.imitate.wither": "\u00a72Papagei reegt sech ob",
  "subtitles.entity.parrot.imitate.wither_skeleton": "\u00a72Papagei klappert",
  "subtitles.entity.parrot.imitate.zoglin": "\u00a72Parrot growls",
  "subtitles.entity.parrot.imitate.zombie": "\u00a72Parrot groans",
  "subtitles.entity.parrot.imitate.zombie_villager": "\u00a72Parrot groans",
  "subtitles.entity.phantom.ambient": "\u00a74Phantom kr\u00e4ischt",
  "subtitles.entity.phantom.bite": "\u00a74Phantom b\u00e4isst",
  "subtitles.entity.phantom.death": "\u00a74Phantom stierft",
  "subtitles.entity.phantom.flap": "\u00a74Phantom flattert",
  "subtitles.entity.phantom.hurt": "\u00a74Phantom h\u00eblt Schued",
  "subtitles.entity.phantom.swoop": "\u00a74Phantom st\u00e9isst erof",
  "subtitles.entity.pig.ambient": "\u00a72Schw\u00e4in grunzt",
  "subtitles.entity.pig.death": "\u00a72Schw\u00e4in stierft",
  "subtitles.entity.pig.hurt": "\u00a72Schw\u00e4in h\u00eblt Schued",
  "subtitles.entity.pig.saddle": "\u00a72Saddle equips",
  "subtitles.entity.piglin.admiring_item": "\u00a72Piglin bewonnert G\u00e9igestand",
  "subtitles.entity.piglin.ambient": "\u00a72Piglin ronkt",
  "subtitles.entity.piglin.angry": "\u00a7cPiglin ronkt rosen",
  "subtitles.entity.piglin.celebrate": "\u00a72Piglin feiert",
  "subtitles.entity.piglin.converted_to_zombified": "\u00a72Piglin g\u00ebtt zombifiz\u00e9iert",
  "subtitles.entity.piglin.death": "\u00a72Piglin stierft",
  "subtitles.entity.piglin.hurt": "\u00a72Piglin h\u00eblt Schued",
  "subtitles.entity.piglin.jealous": "\u00a72Piglin ronkt neidesch",
  "subtitles.entity.piglin.retreat": "\u00a72Piglin zitt sech zer\u00e9ck",
  "subtitles.entity.piglin.step": "\u00a72Piglin leeft",
  "subtitles.entity.piglin_brute.ambient": "\u00a74Piglin Barbar ronkt",
  "subtitles.entity.piglin_brute.angry": "\u00a7cPiglin Barbar ronkt rosen",
  "subtitles.entity.piglin_brute.converted_to_zombified": "\u00a74Piglin Barbar g\u00ebtt zombifiz\u00e9iert",
  "subtitles.entity.piglin_brute.death": "\u00a74Piglin Barbar stierft",
  "subtitles.entity.piglin_brute.hurt": "\u00a74Piglin Barbar h\u00eblt Schued",
  "subtitles.entity.piglin_brute.step": "\u00a74Piglin Barbar leeft",
  "subtitles.entity.pillager.ambient": "\u00a74Pl\u00ebmmert murmelt",
  "subtitles.entity.pillager.celebrate": "\u00a74Pl\u00ebmmert jubelt",
  "subtitles.entity.pillager.death": "\u00a74Pl\u00ebmmert stierft",
  "subtitles.entity.pillager.hurt": "\u00a74Pl\u00ebmmert h\u00eblt Schued",
  "subtitles.entity.player.attack.crit": "\u00a78Kriteschen Ugr\u00ebff",
  "subtitles.entity.player.attack.knockback": "\u00a78R\u00e9ckschlagugr\u00ebff",
  "subtitles.entity.player.attack.strong": "\u00a78Staarken Urg\u00ebff",
  "subtitles.entity.player.attack.sweep": "\u00a78Schwonkugr\u00ebff",
  "subtitles.entity.player.attack.weak": "\u00a78Schwaachen Ugr\u00ebff",
  "subtitles.entity.player.burp": "\u00a78Repsen",
  "subtitles.entity.player.death": "\u00a7cSpiller stierft",
  "subtitles.entity.player.freeze_hurt": "\u00a7eSpiller fr\u00e9iert",
  "subtitles.entity.player.hurt": "\u00a78Spiller h\u00eblt Schued",
  "subtitles.entity.player.hurt_drown": "\u00a78Spiller erdr\u00e9nkt",
  "subtitles.entity.player.hurt_on_fire": "\u00a78Spiller brennt",
  "subtitles.entity.player.levelup": "\u00a76Spiller bimmelt",
  "subtitles.entity.polar_bear.ambient": "\u00a72\u00c4isbier grommelt",
  "subtitles.entity.polar_bear.ambient_baby": "\u00a72\u00c4isbier brummt",
  "subtitles.entity.polar_bear.death": "\u00a72\u00c4isbier stierft",
  "subtitles.entity.polar_bear.hurt": "\u00a72\u00c4isbier h\u00eblt Schued",
  "subtitles.entity.polar_bear.warning": "\u00a7c\u00c4isbier br\u00ebllt",
  "subtitles.entity.potion.splash": "\u00a78Fl\u00e4sch zerbr\u00e9cht",
  "subtitles.entity.potion.throw": "\u00a78Fl\u00e4sch geworf",
  "subtitles.entity.puffer_fish.blow_out": "\u00a74Kugelf\u00ebsch schrumpft",
  "subtitles.entity.puffer_fish.blow_up": "\u00a74Kugelf\u00ebsch bl\u00e9ist sech op",
  "subtitles.entity.puffer_fish.death": "\u00a74Kugelf\u00ebsch stierft",
  "subtitles.entity.puffer_fish.flop": "\u00a74Kugelf\u00ebsch platscht",
  "subtitles.entity.puffer_fish.hurt": "\u00a74Kugelf\u00ebsch h\u00eblt Schued",
  "subtitles.entity.puffer_fish.sting": "\u00a74Kugelf\u00ebsch st\u00e9cht",
  "subtitles.entity.rabbit.ambient": "\u00a72Kan\u00e9ngchen piipst",
  "subtitles.entity.rabbit.attack": "\u00a72Kan\u00e9ngchen attack\u00e9iert",
  "subtitles.entity.rabbit.death": "\u00a72Kan\u00e9ngchen stierft",
  "subtitles.entity.rabbit.hurt": "\u00a72Kan\u00e9ngchen h\u00eblt Schued",
  "subtitles.entity.rabbit.jump": "\u00a72Kan\u00e9ngchen hoppelt",
  "subtitles.entity.ravager.ambient": "\u00a74Verw\u00fcster grunzt",
  "subtitles.entity.ravager.attack": "\u00a74Verw\u00fcster b\u00e9ist",
  "subtitles.entity.ravager.celebrate": "\u00a74Verw\u00fcster jubelt",
  "subtitles.entity.ravager.death": "\u00a74Verw\u00fcster stierft",
  "subtitles.entity.ravager.hurt": "\u00a74Verw\u00fcster h\u00eblt Schued",
  "subtitles.entity.ravager.roar": "\u00a74Verw\u00fcster br\u00ebllt",
  "subtitles.entity.ravager.step": "\u00a74Verw\u00fcster tr\u00ebppelt",
  "subtitles.entity.ravager.stunned": "\u00a74Verw\u00fcster bet\u00e4ubt",
  "subtitles.entity.salmon.death": "\u00a72Saumon stierft",
  "subtitles.entity.salmon.flop": "\u00a72Saumon platscht",
  "subtitles.entity.salmon.hurt": "\u00a72Saumon h\u00eblt Schued",
  "subtitles.entity.sheep.ambient": "\u00a72Schof m\u00e4\u00e4ht",
  "subtitles.entity.sheep.death": "\u00a72Schof stierft",
  "subtitles.entity.sheep.hurt": "\u00a72Schof h\u00eblt Schued",
  "subtitles.entity.shulker.ambient": "\u00a74Shulker lauert",
  "subtitles.entity.shulker.close": "\u00a74Shulker closes",
  "subtitles.entity.shulker.death": "\u00a74Shulker stierft",
  "subtitles.entity.shulker.hurt": "\u00a74Shulker h\u00eblt Schued",
  "subtitles.entity.shulker.open": "\u00a74Shulker opens",
  "subtitles.entity.shulker.shoot": "\u00a74Shulker sch\u00e9isst",
  "subtitles.entity.shulker.teleport": "\u00a74Shulker teleport\u00e9iert",
  "subtitles.entity.shulker_bullet.hit": "\u00a7eShulkergeschoss explod\u00e9iert",
  "subtitles.entity.shulker_bullet.hurt": "\u00a7eShulkergeschoss zerf\u00e4lt",
  "subtitles.entity.silverfish.ambient": "\u00a74S\u00eblwerf\u00ebschelchen zischt",
  "subtitles.entity.silverfish.death": "\u00a74S\u00eblwerf\u00ebschelchen stierft",
  "subtitles.entity.silverfish.hurt": "\u00a74S\u00eblwerf\u00ebschelchen h\u00eblt Schued",
  "subtitles.entity.skeleton.ambient": "\u00a74Skelett klappert",
  "subtitles.entity.skeleton.converted_to_stray": "\u00a74Skelett konvert\u00e9iert op Stray",
  "subtitles.entity.skeleton.death": "\u00a74Skelett stierft",
  "subtitles.entity.skeleton.hurt": "\u00a74Skelett h\u00eblt Schued",
  "subtitles.entity.skeleton.shoot": "\u00a74Skelett sch\u00e9isst",
  "subtitles.entity.skeleton_horse.ambient": "\u00a72Skelettp\u00e4erd j\u00e4izt",
  "subtitles.entity.skeleton_horse.death": "\u00a72Skelettp\u00e4erd stierft",
  "subtitles.entity.skeleton_horse.hurt": "\u00a72Skelettp\u00e4erd h\u00eblt Schued",
  "subtitles.entity.skeleton_horse.swim": "\u00a72Skelettp\u00e4erd schw\u00ebmmt",
  "subtitles.entity.slime.attack": "\u00a74Schl\u00e4im attack\u00e9iert",
  "subtitles.entity.slime.death": "\u00a74Schl\u00e4im stierft",
  "subtitles.entity.slime.hurt": "\u00a74Schl\u00e4im h\u00eblt Schued",
  "subtitles.entity.slime.squish": "\u00a74Schl\u00e4im schwabbelt",
  "subtitles.entity.sniffer.death": "\u00a7cSniffer dies",
  "subtitles.entity.sniffer.digging": "\u00a72Sniffer digs",
  "subtitles.entity.sniffer.digging_stop": "\u00a72Sniffer stands up",
  "subtitles.entity.sniffer.drop_seed": "\u00a72Sniffer drops seed",
  "subtitles.entity.sniffer.eat": "\u00a72Sniffer eats",
  "subtitles.entity.sniffer.happy": "\u00a72Sniffer delights",
  "subtitles.entity.sniffer.hurt": "\u00a7cSniffer hurts",
  "subtitles.entity.sniffer.idle": "\u00a72Sniffer grunts",
  "subtitles.entity.sniffer.scenting": "\u00a72Sniffer scents",
  "subtitles.entity.sniffer.searching": "\u00a72Sniffer searches",
  "subtitles.entity.sniffer.sniffing": "\u00a72Sniffer sniffs",
  "subtitles.entity.sniffer.step": "\u00a72Sniffer steps",
  "subtitles.entity.snow_golem.death": "\u00a72Schn\u00e9igolem stierft",
  "subtitles.entity.snow_golem.hurt": "\u00a72Schn\u00e9igolem h\u00eblt Schued",
  "subtitles.entity.snowball.throw": "\u00a7eSchn\u00e9iball flitt",
  "subtitles.entity.spider.ambient": "\u00a74Spann zischt",
  "subtitles.entity.spider.death": "\u00a74Spann stierft",
  "subtitles.entity.spider.hurt": "\u00a74Spann h\u00eblt Schued",
  "subtitles.entity.squid.ambient": "\u00a72T\u00ebntef\u00ebsch schw\u00ebmmt",
  "subtitles.entity.squid.death": "\u00a72T\u00ebntef\u00ebsch stierft",
  "subtitles.entity.squid.hurt": "\u00a72T\u00ebntef\u00ebsch h\u00eblt Schued",
  "subtitles.entity.squid.squirt": "\u00a72T\u00ebntef\u00ebsch spr\u00ebtzt T\u00ebnt",
  "subtitles.entity.stray.ambient": "\u00a74Vagabund klappert",
  "subtitles.entity.stray.death": "\u00a74Vagabund stierft",
  "subtitles.entity.stray.hurt": "\u00a74Vagabund h\u00eblt Schued",
  "subtitles.entity.strider.death": "\u00a72Strider stierft",
  "subtitles.entity.strider.eat": "\u00a72Strider fr\u00ebsst",
  "subtitles.entity.strider.happy": "\u00a72Strider zwitschert",
  "subtitles.entity.strider.hurt": "\u00a72Strider h\u00eblt Schued",
  "subtitles.entity.strider.idle": "\u00a72Strider piipst",
  "subtitles.entity.strider.retreat": "\u00a72Strider weecht zer\u00e9ck",
  "subtitles.entity.tadpole.death": "\u00a72Kauzekapp stierwt",
  "subtitles.entity.tadpole.flop": "\u00a72Kauzekapp platscht",
  "subtitles.entity.tadpole.grow_up": "\u00a72Tadpole grows up",
  "subtitles.entity.tadpole.hurt": "\u00a72Tadpole hurts",
  "subtitles.entity.tnt.primed": "\u00a7eTNT zischt",
  "subtitles.entity.tropical_fish.death": "\u00a72Tropef\u00ebsch stieft",
  "subtitles.entity.tropical_fish.flop": "\u00a72Tropef\u00ebsch zappelt",
  "subtitles.entity.tropical_fish.hurt": "\u00a72Tropef\u00ebsch h\u00eblt Schued",
  "subtitles.entity.turtle.ambient_land": "\u00a72Schildkr\u00f6t fiipt",
  "subtitles.entity.turtle.death": "\u00a72Schildkr\u00f6t stierft",
  "subtitles.entity.turtle.death_baby": "\u00a72Schildkr\u00f6tebaby stierft",
  "subtitles.entity.turtle.egg_break": "\u00a7eSchildkr\u00f6tenee zerbr\u00e9cht",
  "subtitles.entity.turtle.egg_crack": "\u00a76Schildkr\u00f6tenee br\u00e9cht",
  "subtitles.entity.turtle.egg_hatch": "\u00a76Schildkr\u00f6tejongt schl\u00fcft",
  "subtitles.entity.turtle.hurt": "\u00a72Schildkr\u00f6t h\u00eblt Schued",
  "subtitles.entity.turtle.hurt_baby": "\u00a72Schildkr\u00f6tebaby h\u00eblt Schued",
  "subtitles.entity.turtle.lay_egg": "\u00a72Schildkr\u00f6t leet een Ee",
  "subtitles.entity.turtle.shamble": "\u00a72Schildkr\u00f6t watschelt",
  "subtitles.entity.turtle.shamble_baby": "\u00a72Schildkr\u00f6tebaby watschelt",
  "subtitles.entity.turtle.swim": "\u00a72Schildkr\u00f6t schwemmt",
  "subtitles.entity.vex.ambient": "\u00a74Plogeescht bel\u00e4stegt",
  "subtitles.entity.vex.charge": "\u00a74Plogeescht j\u00e4izt",
  "subtitles.entity.vex.death": "\u00a74Plogeescht stierft",
  "subtitles.entity.vex.hurt": "\u00a74Plogeescht h\u00eblt Schued",
  "subtitles.entity.villager.ambient": "\u00a72Awunner knoutert",
  "subtitles.entity.villager.celebrate": "\u00a72Awunner jubelt",
  "subtitles.entity.villager.death": "\u00a7eAwunner stierft",
  "subtitles.entity.villager.hurt": "\u00a7eAwunner h\u00eblt Schued",
  "subtitles.entity.villager.no": "\u00a72Awunner refus\u00e9iert",
  "subtitles.entity.villager.trade": "\u00a72Awunner handelt",
  "subtitles.entity.villager.work_armorer": "\u00a72Panzerm\u00e9cher schafft",
  "subtitles.entity.villager.work_butcher": "\u00a72Metzler schafft",
  "subtitles.entity.villager.work_cartographer": "\u00a72Kartograph schafft",
  "subtitles.entity.villager.work_cleric": "\u00a72Geeschtlechen schafft",
  "subtitles.entity.villager.work_farmer": "\u00a72Bauer schafft",
  "subtitles.entity.villager.work_fisherman": "\u00a72F\u00ebscher schafft",
  "subtitles.entity.villager.work_fletcher": "\u00a72Feilm\u00e9cher schafft",
  "subtitles.entity.villager.work_leatherworker": "\u00a72Gierwer schafft",
  "subtitles.entity.villager.work_librarian": "\u00a72Bibliothek\u00e4r schafft",
  "subtitles.entity.villager.work_mason": "\u00a72Steemetzer schafft",
  "subtitles.entity.villager.work_shepherd": "\u00a72Hiert schafft",
  "subtitles.entity.villager.work_toolsmith": "\u00a72Geschirschmadd schafft",
  "subtitles.entity.villager.work_weaponsmith": "\u00a72R\u00fcstungsschmadd schafft",
  "subtitles.entity.villager.yes": "\u00a72Awunner accept\u00e9iert",
  "subtitles.entity.vindicator.ambient": "\u00a74Lakai murmelt",
  "subtitles.entity.vindicator.celebrate": "\u00a74Lakai jubelt",
  "subtitles.entity.vindicator.death": "\u00a74Lakai stierft",
  "subtitles.entity.vindicator.hurt": "\u00a74Lakai h\u00eblt schued",
  "subtitles.entity.wandering_trader.ambient": "\u00a7aNomaden H\u00e4ndler knoutert",
  "subtitles.entity.wandering_trader.death": "\u00a72Nomaden H\u00e4ndler stierft",
  "subtitles.entity.wandering_trader.disappeared": "\u00a72Nomaden H\u00e4ndler verschw\u00ebnnt",
  "subtitles.entity.wandering_trader.drink_milk": "\u00a72Nomaden H\u00e4ndler dr\u00e9nkt M\u00ebllech",
  "subtitles.entity.wandering_trader.drink_potion": "\u00a72Nomaden H\u00e4ndler dr\u00e9nkt Dronk",
  "subtitles.entity.wandering_trader.hurt": "\u00a72Nomaden H\u00e4ndler h\u00eblt Schued",
  "subtitles.entity.wandering_trader.no": "\u00a72Nomaden H\u00e4ndler refus\u00e9iert",
  "subtitles.entity.wandering_trader.reappeared": "\u00a72Nomaden H\u00e4ndler ersch\u00e9ngt",
  "subtitles.entity.wandering_trader.trade": "\u00a72Nomaden H\u00e4ndler handelt",
  "subtitles.entity.wandering_trader.yes": "\u00a72Nomaden H\u00e4ndler akzept\u00e9iert",
  "subtitles.entity.warden.agitated": "\u00a7eWarden groans angrily",
  "subtitles.entity.warden.ambient": "\u00a7eWarden whines",
  "subtitles.entity.warden.angry": "\u00a7eWarden rages",
  "subtitles.entity.warden.attack_impact": "\u00a7eWarden lands hit",
  "subtitles.entity.warden.death": "\u00a7eW\u00e4rter stierwt",
  "subtitles.entity.warden.dig": "\u00a7eWarden grueft",
  "subtitles.entity.warden.emerge": "\u00a7eWarden emerges",
  "subtitles.entity.warden.heartbeat": "\u00a7eWarden's heart beats",
  "subtitles.entity.warden.hurt": "\u00a7eWarden hurts",
  "subtitles.entity.warden.listening": "\u00a7eWarden mierkt",
  "subtitles.entity.warden.listening_angry": "\u00a7eWarden mirkt rosen",
  "subtitles.entity.warden.nearby_close": "\u00a7eWarden approaches",
  "subtitles.entity.warden.nearby_closer": "\u00a7eWarden advances",
  "subtitles.entity.warden.nearby_closest": "\u00a7eWarden draws close",
  "subtitles.entity.warden.roar": "\u00a7eW\u00e4rter br\u00ebllt",
  "subtitles.entity.warden.sniff": "\u00a7eWarden sniffs",
  "subtitles.entity.warden.sonic_boom": "\u00a7eWarden booms",
  "subtitles.entity.warden.sonic_charge": "\u00a7eWarden charges",
  "subtitles.entity.warden.step": "\u00a7eW\u00e4rter leeft",
  "subtitles.entity.warden.tendril_clicks": "\u00a7eWarden's tendrils click",
  "subtitles.entity.witch.ambient": "\u00a74Hex kickelt",
  "subtitles.entity.witch.celebrate": "\u00a74Hex jubelt",
  "subtitles.entity.witch.death": "\u00a74Hex stierft",
  "subtitles.entity.witch.drink": "\u00a74Hex dr\u00e9ngt",
  "subtitles.entity.witch.hurt": "\u00a74Hex h\u00eblt Schued",
  "subtitles.entity.witch.throw": "\u00a74Hex werft",
  "subtitles.entity.wither.ambient": "\u00a74Wither reegt sech ob",
  "subtitles.entity.wither.death": "\u00a74Wither stierft",
  "subtitles.entity.wither.hurt": "\u00a74Wither h\u00eblt Schued",
  "subtitles.entity.wither.shoot": "\u00a74Wither attack\u00e9iert",
  "subtitles.entity.wither.spawn": "\u00a7eWither fr\u00e4igelooss",
  "subtitles.entity.wither_skeleton.ambient": "\u00a74Witherskelett klappert",
  "subtitles.entity.wither_skeleton.death": "\u00a74Witherskelett stierft",
  "subtitles.entity.wither_skeleton.hurt": "\u00a74Witherskelett h\u00eblt Schued",
  "subtitles.entity.wolf.ambient": "\u00a72Wollef hechelt",
  "subtitles.entity.wolf.death": "\u00a72Wollef stierft",
  "subtitles.entity.wolf.growl": "\u00a74Wollef knurrt",
  "subtitles.entity.wolf.hurt": "\u00a72Wollef h\u00eblt Schued",
  "subtitles.entity.wolf.shake": "\u00a72Wollef r\u00ebselt sech",
  "subtitles.entity.zoglin.ambient": "\u00a74Zoglin grunzt",
  "subtitles.entity.zoglin.angry": "\u00a74Zoglin grunzt rosen",
  "subtitles.entity.zoglin.attack": "\u00a7cZoglin gr\u00e4ift un",
  "subtitles.entity.zoglin.death": "\u00a74Zoglin stierft",
  "subtitles.entity.zoglin.hurt": "\u00a74Zoglin h\u00eblt Schued",
  "subtitles.entity.zoglin.step": "\u00a74Zoglin leeft",
  "subtitles.entity.zombie.ambient": "\u00a74Zombie keimt",
  "subtitles.entity.zombie.attack_wooden_door": "\u00a74Dier g\u00ebtt ger\u00ebselt",
  "subtitles.entity.zombie.break_wooden_door": "\u00a74Dier zerbr\u00e9cht",
  "subtitles.entity.zombie.converted_to_drowned": "\u00a74Zombie g\u00ebtt zu engem Erdronkenen",
  "subtitles.entity.zombie.death": "\u00a74Zombie stierft",
  "subtitles.entity.zombie.destroy_egg": "\u00a74Schildkr\u00f6ten Ee zertr\u00ebppelt",
  "subtitles.entity.zombie.hurt": "\u00a74Zombie h\u00eblt Schued",
  "subtitles.entity.zombie.infect": "\u00a7eZombie infiz\u00e9iert",
  "subtitles.entity.zombie_horse.ambient": "\u00a72Zombiep\u00e4erd kr\u00e9icht",
  "subtitles.entity.zombie_horse.death": "\u00a72Zombiep\u00e4erd stierft",
  "subtitles.entity.zombie_horse.hurt": "\u00a72Zombiep\u00e4erd h\u00eblt Schued",
  "subtitles.entity.zombie_villager.ambient": "\u00a74Zombieawunner keimt",
  "subtitles.entity.zombie_villager.converted": "\u00a76Zombieawunner geheelt",
  "subtitles.entity.zombie_villager.cure": "\u00a72Zombieawunner zischt",
  "subtitles.entity.zombie_villager.death": "\u00a74Zombieawunner stierft",
  "subtitles.entity.zombie_villager.hurt": "\u00a74Zombieawunner h\u00eblt Schued",
  "subtitles.entity.zombified_piglin.ambient": "\u00a72Zombifiz\u00e9ierte Piglin grunzt",
  "subtitles.entity.zombified_piglin.angry": "\u00a7cZombifiz\u00e9ierte Piglin grunzt rosen",
  "subtitles.entity.zombified_piglin.death": "\u00a72Zombifiz\u00e9ierte Piglin stierft",
  "subtitles.entity.zombified_piglin.hurt": "\u00a72Zombifiz\u00e9ierte Piglin h\u00eblt Schued",
  "subtitles.event.raid.horn": "\u00a7eOmin\u00e9ise Cor erkl\u00e9ngt",
  "subtitles.item.armor.equip": "\u00a78Ausr\u00fcstung ugeluecht",
  "subtitles.item.armor.equip_chain": "\u00a78Ketter\u00fcstung r\u00ebselt",
  "subtitles.item.armor.equip_diamond": "\u00a78Diamantr\u00fcstung klimpert",
  "subtitles.item.armor.equip_elytra": "\u00a78Elytra raschelt",
  "subtitles.item.armor.equip_gold": "\u00a78Goldr\u00fcstung klimpert",
  "subtitles.item.armor.equip_iron": "\u00a78Eiser\u00fcstung klimpert",
  "subtitles.item.armor.equip_leather": "\u00a78Liederr\u00fcstung gr\u00e4tscht",
  "subtitles.item.armor.equip_netherite": "\u00a78Netheritr\u00fcstung scheppert",
  "subtitles.item.armor.equip_turtle": "\u00a78Schildkr\u00f6tepanzer klappert",
  "subtitles.item.axe.scrape": "\u00a78Aaxt schappt",
  "subtitles.item.axe.strip": "\u00a78Axt Str\u00e4ifen",
  "subtitles.item.axe.wax_off": "\u00a78La cire d\u00e9sactiv\u00e9",
  "subtitles.item.bone_meal.use": "\u00a78Knochen Miel Kribbelt",
  "subtitles.item.book.page_turn": "\u00a78S\u00e4it raschelt",
  "subtitles.item.book.put": "\u00a78Buch klatscht",
  "subtitles.item.bottle.empty": "\u00a78Fl\u00e4sch eidel gemaach",
  "subtitles.item.bottle.fill": "\u00a78Fl\u00e4sch gef\u00ebllt",
  "subtitles.item.brush.brushing.generic": "\u00a78Brushing",
  "subtitles.item.brush.brushing.gravel": "\u00a78Brushing Gravel",
  "subtitles.item.brush.brushing.gravel.complete": "\u00a78Brushing Gravel completed",
  "subtitles.item.brush.brushing.sand": "\u00a78Brushing Sand",
  "subtitles.item.brush.brushing.sand.complete": "\u00a78Brushing Sand completed",
  "subtitles.item.bucket.empty": "\u00a78Eemer eidel gemaach",
  "subtitles.item.bucket.fill": "\u00a78Eemer gef\u00ebllt",
  "subtitles.item.bucket.fill_axolotl": "\u00a78Axolotl sch\u00ebppt",
  "subtitles.item.bucket.fill_fish": "\u00a78F\u00ebsch gefaangen",
  "subtitles.item.bucket.fill_tadpole": "\u00a78Tadpole captured",
  "subtitles.item.bundle.drop_contents": "\u00a78B\u00fcndel eidel",
  "subtitles.item.bundle.insert": "\u00a78Artikel gepackt",
  "subtitles.item.bundle.remove_one": "\u00a78Artikel ausgepakt",
  "subtitles.item.chorus_fruit.teleport": "\u00a7eSpiller teleport\u00e9iert",
  "subtitles.item.crop.plant": "\u00a78Planz gesat",
  "subtitles.item.crossbow.charge": "\u00a78Armbrust spaant",
  "subtitles.item.crossbow.hit": "\u00a78Arrow hits",
  "subtitles.item.crossbow.load": "\u00a78Armbrust luet",
  "subtitles.item.crossbow.shoot": "\u00a78Armbrust sch\u00e9isst",
  "subtitles.item.dye.use": "\u00a78Faarfstoffer",
  "subtitles.item.firecharge.use": "\u00a78Feierball ugefaangen",
  "subtitles.item.flintandsteel.use": "\u00a78Briquet klickt",
  "subtitles.item.glow_ink_sac.use": "\u00a78Glow Ink Sac splotches",
  "subtitles.item.goat_horn.play": "\u00a78Goat Horn plays",
  "subtitles.item.hoe.till": "\u00a78Heel plout",
  "subtitles.item.honey_bottle.drink": "\u00a78Schl\u00e9cken",
  "subtitles.item.honeycomb.wax_on": "\u00a78Wuess drun",
  "subtitles.item.ink_sac.use": "\u00a78Taches de sac d'encre",
  "subtitles.item.lodestone_compass.lock": "\u00a78Kompass op Leetsteen ausgeriicht",
  "subtitles.item.nether_wart.plant": "\u00a78Crop planted",
  "subtitles.item.shears.shear": "\u00a78Sch\u00e9ier klickt",
  "subtitles.item.shield.block": "\u00a78Sch\u00ebld huet ofgewiert",
  "subtitles.item.shovel.flatten": "\u00a78Sch\u00ebpp plan\u00e9iert",
  "subtitles.item.spyglass.stop_using": "\u00a78Spyglas retracts",
  "subtitles.item.spyglass.use": "\u00a78Spyglas erweidert",
  "subtitles.item.totem.use": "\u00a7eTotem ausgel\u00e9ist",
  "subtitles.item.trident.hit": "\u00a78Dr\u00e4izack spiisst op",
  "subtitles.item.trident.hit_ground": "\u00a78Dr\u00e4izack vibr\u00e9iert",
  "subtitles.item.trident.return": "\u00a78Dr\u00e4izack k\u00ebnnt zer\u00e9ck",
  "subtitles.item.trident.riptide": "\u00a78Dr\u00e4izack zitt",
  "subtitles.item.trident.throw": "\u00a78Dr\u00e4izack klirrt",
  "subtitles.item.trident.thunder": "\u00a7eDr\u00e4izackdonner grellt",
  "subtitles.particle.soul_escape": "\u00a78S\u00e9il entw\u00ebscht",
  "subtitles.ui.cartography_table.take_result": "\u00a78Kaart gezeechent",
  "subtitles.ui.loom.take_result": "\u00a78Wiefstull benotzt",
  "subtitles.ui.stonecutter.take_result": "\u00a78Steesee benotzt",
  "subtitles.weather.rain": "\u00a78Reen f\u00e4lt"
}