{
  "subtitles.ambient.cave": "\u00a78Griezelig geluid",
  "subtitles.block.amethyst_block.chime": "\u00a78Amethist klingelt",
  "subtitles.block.amethyst_block.resonate": "\u00a78Amethist resoneert",
  "subtitles.block.anvil.destroy": "\u00a74Aambild wordt vernietigd",
  "subtitles.block.anvil.land": "\u00a78Aambild landt",
  "subtitles.block.anvil.use": "\u00a78Aambild waert gebroekt",
  "subtitles.block.barrel.close": "\u00a78Vaat sjleet",
  "subtitles.block.barrel.open": "\u00a78Vaat opent",
  "subtitles.block.beacon.activate": "\u00a78Baken activierd",
  "subtitles.block.beacon.ambient": "\u00a78Baken neur\u00ebt",
  "subtitles.block.beacon.deactivate": "\u00a78Baken deactivierd",
  "subtitles.block.beacon.power_select": "\u00a78Baken kracht geselectierd",
  "subtitles.block.beehive.drip": "\u00a72H\u00f6ning druppelt",
  "subtitles.block.beehive.enter": "\u00a72Biej geit 't nest binnen",
  "subtitles.block.beehive.exit": "\u00a72Biej verlaot 't nest",
  "subtitles.block.beehive.shear": "\u00a72Schier schraapt",
  "subtitles.block.beehive.work": "\u00a72Bieje wirke",
  "subtitles.block.bell.resonate": "\u00a7eBel resoniert",
  "subtitles.block.bell.use": "\u00a7eBel rinkelt",
  "subtitles.block.big_dripleaf.tilt_down": "\u00a78Druppelblaad kantelt naor beneej",
  "subtitles.block.big_dripleaf.tilt_up": "\u00a78Druppelblaad kantelt umh\u00f4eg",
  "subtitles.block.blastfurnace.fire_crackle": "\u00a78Hoegaoven kraakt",
  "subtitles.block.brewing_stand.brew": "\u00a76Brouwstandaard bubbelt",
  "subtitles.block.bubble_column.bubble_pop": "\u00a71Bellen knappen",
  "subtitles.block.bubble_column.upwards_ambient": "\u00a71Bellen stromen",
  "subtitles.block.bubble_column.upwards_inside": "\u00a71Bellen suizen",
  "subtitles.block.bubble_column.whirlpool_ambient": "\u00a71Bellen wervelen",
  "subtitles.block.bubble_column.whirlpool_inside": "\u00a71Bellen zoemen",
  "subtitles.block.button.click": "\u00a78Knop klikt",
  "subtitles.block.cake.add_candle": "\u00a78Kaars wuurd in taart gestop",
  "subtitles.block.campfire.crackle": "\u00a78Kampvuur knettert",
  "subtitles.block.candle.crackle": "\u00a78Kaars knettert",
  "subtitles.block.chest.close": "\u00a78Kis sjlut",
  "subtitles.block.chest.locked": "\u00a78Kis vergrendeld",
  "subtitles.block.chest.open": "\u00a78Kis \u00e4\u00f6pent",
  "subtitles.block.chorus_flower.death": "\u00a78Chorusbloem vergaat",
  "subtitles.block.chorus_flower.grow": "\u00a78Chorusbloem groeit",
  "subtitles.block.comparator.click": "\u00a78Vergelijker klikt",
  "subtitles.block.composter.empty": "\u00a78Composter gelaegd",
  "subtitles.block.composter.fill": "\u00a78Composter gevuld",
  "subtitles.block.composter.ready": "\u00a78Composter composeerd",
  "subtitles.block.conduit.activate": "\u00a78Kracht van d'n zi\u00e9 activierd",
  "subtitles.block.conduit.ambient": "\u00a78Kracht van d'n zi\u00e9 pulseert",
  "subtitles.block.conduit.attack.target": "\u00a78Kracht van d'n zi\u00e9 valt aan",
  "subtitles.block.conduit.deactivate": "\u00a78Kracht van d'n zi\u00e9 deactivierd",
  "subtitles.block.decorated_pot.shatter": "\u00a78Pot sneuvelt",
  "subtitles.block.dispenser.dispense": "\u00a78Veurwerp wordt weggeschoten",
  "subtitles.block.dispenser.fail": "\u00a78Dispenser faalt",
  "subtitles.block.door.toggle": "\u00a78Deur kraakt",
  "subtitles.block.enchantment_table.use": "\u00a78Betoveringstaofel wuurd gebroek",
  "subtitles.block.end_portal.spawn": "\u00a78Endportaal aopent",
  "subtitles.block.end_portal_frame.fill": "\u00a78Enderaug wuurd geplaats",
  "subtitles.block.fence_gate.toggle": "\u00a78Peurtje kraakt",
  "subtitles.block.fire.ambient": "\u00a78Vuur knettert",
  "subtitles.block.fire.extinguish": "\u00a78Vuur wordt geblust",
  "subtitles.block.frogspawn.hatch": "\u00a78Koelekop kump oet",
  "subtitles.block.furnace.fire_crackle": "\u00a78Aove knettert",
  "subtitles.block.generic.break": "\u00a78Blok wordt gebroken",
  "subtitles.block.generic.footsteps": "\u00a78Voetstappen",
  "subtitles.block.generic.hit": "\u00a78Blok wordt gebroken",
  "subtitles.block.generic.place": "\u00a78Blok wordt geplaatst",
  "subtitles.block.grindstone.use": "\u00a78Sliepsjtein waerdt gebroek",
  "subtitles.block.growing_plant.crop": "\u00a78Plant beejgesn\u00e9jen",
  "subtitles.block.honey_block.slide": "\u00a78Langs ein h\u00f6ning bluk umlieg glieje",
  "subtitles.block.iron_trapdoor.close": "\u00a78Valloek sluut",
  "subtitles.block.iron_trapdoor.open": "\u00a78Valloek aopent",
  "subtitles.block.lava.ambient": "\u00a74Lava popt",
  "subtitles.block.lava.extinguish": "\u00a78Lava sist",
  "subtitles.block.lever.click": "\u00a78Hendel klikt",
  "subtitles.block.note_block.note": "\u00a78Nootblok sjpeelt",
  "subtitles.block.piston.move": "\u00a78Zuiger beweegt",
  "subtitles.block.pointed_dripstone.drip_lava": "\u00a78Lava druupt",
  "subtitles.block.pointed_dripstone.drip_lava_into_cauldron": "\u00a78Lava druupt in kaetel",
  "subtitles.block.pointed_dripstone.drip_water": "\u00a78Water druupt",
  "subtitles.block.pointed_dripstone.drip_water_into_cauldron": "\u00a78Water druupt in kaetel",
  "subtitles.block.pointed_dripstone.land": "\u00a78Stalactiet crasht",
  "subtitles.block.portal.ambient": "\u00a78Portaal suist",
  "subtitles.block.portal.travel": "\u00a78Portaallewaai vervaag",
  "subtitles.block.portal.trigger": "\u00a78Portaallewaai versterk",
  "subtitles.block.pressure_plate.click": "\u00a78Drukplaat klikt",
  "subtitles.block.pumpkin.carve": "\u00a78Schier sniet",
  "subtitles.block.redstone_torch.burnout": "\u00a7eFakkel sist",
  "subtitles.block.respawn_anchor.ambient": "\u00a78Herspawnanker suist",
  "subtitles.block.respawn_anchor.charge": "\u00a78Herspawnanker is gelaaie",
  "subtitles.block.respawn_anchor.deplete": "\u00a78Herspawnanker wuurd oetgeput",
  "subtitles.block.respawn_anchor.set_spawn": "\u00a78Herspawnanker zet spawnpunt",
  "subtitles.block.sculk.charge": "\u00a78Sculk bubbelt",
  "subtitles.block.sculk.spread": "\u00a78Sculk versjpreidt",
  "subtitles.block.sculk_catalyst.bloom": "\u00a78Sculkkatalysator bleujt",
  "subtitles.block.sculk_sensor.clicking": "\u00a78Sculksensor begint met klikken",
  "subtitles.block.sculk_sensor.clicking_stop": "\u00a78Sculksensor stopt met klikken",
  "subtitles.block.sculk_shrieker.shriek": "\u00a78Sculkkrieser kriest",
  "subtitles.block.shulker_box.close": "\u00a78Shulker sluut",
  "subtitles.block.shulker_box.open": "\u00a78Shulker aopent",
  "subtitles.block.sign.waxed_interact_fail": "\u00a78Bord wiebelt",
  "subtitles.block.smithing_table.use": "\u00a78Smeedstaofel wuurd gebroek",
  "subtitles.block.smoker.smoke": "\u00a78Rauker raukt",
  "subtitles.block.sniffer_egg.crack": "\u00a78Snuffelaersei braekt",
  "subtitles.block.sniffer_egg.hatch": "\u00a78Snuffelaersei kump oet",
  "subtitles.block.sniffer_egg.plop": "\u00a78Snuffelaer plopt",
  "subtitles.block.sweet_berry_bush.pick_berries": "\u00a78Bessen wuuren gepluk",
  "subtitles.block.trapdoor.toggle": "\u00a78Valloek kraakt",
  "subtitles.block.tripwire.attach": "\u00a78Stroekeldraod wordt vastgezet",
  "subtitles.block.tripwire.click": "\u00a78Stroekeldraod klikt",
  "subtitles.block.tripwire.detach": "\u00a78Stroekeldraod wordt losgekoppeld",
  "subtitles.block.water.ambient": "\u00a71Water stroomt",
  "subtitles.chiseled_bookshelf.insert": "\u00a78Book wuurdt geplaatst",
  "subtitles.chiseled_bookshelf.insert_enchanted": "\u00a78Betoverd book wuurdt geplaatst",
  "subtitles.chiseled_bookshelf.take": "\u00a78Book wuurdt gepakt",
  "subtitles.chiseled_bookshelf.take_enchanted": "\u00a78Betoverd book wuurdt gepakt",
  "subtitles.enchant.thorns.hit": "\u00a7eDaorne prikken",
  "subtitles.entity.allay.ambient_with_item": "\u00a72Helper zeukt",
  "subtitles.entity.allay.ambient_without_item": "\u00a72Helper verlangt",
  "subtitles.entity.allay.death": "\u00a7eHelper sterft",
  "subtitles.entity.allay.hurt": "\u00a7eHelper haet pien",
  "subtitles.entity.allay.item_given": "\u00a72Helper giechelt",
  "subtitles.entity.allay.item_taken": "\u00a72Helper helpt",
  "subtitles.entity.allay.item_thrown": "\u00a72Helper werpt",
  "subtitles.entity.armor_stand.fall": "\u00a78Get viel",
  "subtitles.entity.arrow.hit": "\u00a7ePiel raakt",
  "subtitles.entity.arrow.hit_player": "\u00a7cSjpeler geraakt",
  "subtitles.entity.arrow.shoot": "\u00a7ePiel geschoten",
  "subtitles.entity.axolotl.attack": "\u00a72Axolotl valt aan",
  "subtitles.entity.axolotl.death": "\u00a72Axolotl stierft",
  "subtitles.entity.axolotl.hurt": "\u00a7eAxolotl rak gewond",
  "subtitles.entity.axolotl.idle_air": "\u00a72Axolotl tsjilpt",
  "subtitles.entity.axolotl.idle_water": "\u00a72Axolotl tsjilpt",
  "subtitles.entity.axolotl.splash": "\u00a72Axolotl spettert",
  "subtitles.entity.axolotl.swim": "\u00a72Axolotl zwumt",
  "subtitles.entity.bat.ambient": "\u00a78Flaermoes piept",
  "subtitles.entity.bat.death": "\u00a78Flaermoes sjterft",
  "subtitles.entity.bat.hurt": "\u00a78Flaermoes haet pien",
  "subtitles.entity.bat.takeoff": "\u00a78Flaermoes gaat t\u00f3rre",
  "subtitles.entity.bee.ambient": "\u00a72Biej zoemt",
  "subtitles.entity.bee.death": "\u00a7cBiej sjterft",
  "subtitles.entity.bee.hurt": "\u00a7cBiej haet pien",
  "subtitles.entity.bee.loop": "\u00a72Biej zoemt",
  "subtitles.entity.bee.loop_aggressive": "\u00a74Biej zoemt boes",
  "subtitles.entity.bee.pollinate": "\u00a72Biej zoemt bliej",
  "subtitles.entity.bee.sting": "\u00a7cBiej staekt",
  "subtitles.entity.blaze.ambient": "\u00a74Blaze aomt",
  "subtitles.entity.blaze.burn": "\u00a74Blaze knettert",
  "subtitles.entity.blaze.death": "\u00a74Blaze sjterft",
  "subtitles.entity.blaze.hurt": "\u00a74Blaze haet pien",
  "subtitles.entity.blaze.shoot": "\u00a74Blaze sjeet",
  "subtitles.entity.boat.paddle_land": "\u00a78Roeie",
  "subtitles.entity.boat.paddle_water": "\u00a78Roeie",
  "subtitles.entity.camel.ambient": "\u00a78Dromedaris gr\u00f3mtj",
  "subtitles.entity.camel.dash": "\u00a78Dromedaris sprint",
  "subtitles.entity.camel.dash_ready": "\u00a78Dromedaris herstelt",
  "subtitles.entity.camel.death": "\u00a7cDromedaris sterft",
  "subtitles.entity.camel.eat": "\u00a78Dromedaris aet",
  "subtitles.entity.camel.hurt": "\u00a7eDromedaris haet pien",
  "subtitles.entity.camel.saddle": "\u00a78Zaal waer aangedoon",
  "subtitles.entity.camel.sit": "\u00a78Dromedaris zit",
  "subtitles.entity.camel.stand": "\u00a78Dromedaris steit op",
  "subtitles.entity.camel.step": "\u00a78Dromedaris loupt",
  "subtitles.entity.camel.step_sand": "\u00a78Dromedaris loupt in zand",
  "subtitles.entity.cat.ambient": "\u00a72Kat miauwt",
  "subtitles.entity.cat.beg_for_food": "\u00a72Kat smi\u00e9kt",
  "subtitles.entity.cat.death": "\u00a7cKat sjterft",
  "subtitles.entity.cat.eat": "\u00a72Kat aet",
  "subtitles.entity.cat.hiss": "\u00a72Kat hist",
  "subtitles.entity.cat.hurt": "\u00a7cKat haet pien",
  "subtitles.entity.cat.purr": "\u00a72Kat spint",
  "subtitles.entity.chicken.ambient": "\u00a72Kip kakelt",
  "subtitles.entity.chicken.death": "\u00a72Kip sjterft",
  "subtitles.entity.chicken.egg": "\u00a72Kip plopt",
  "subtitles.entity.chicken.hurt": "\u00a72Kip haet pien",
  "subtitles.entity.cod.death": "\u00a72Kabeljauw sjtierft",
  "subtitles.entity.cod.flop": "\u00a72Kabeljauw flopt",
  "subtitles.entity.cod.hurt": "\u00a72Kabeljauw haet pien",
  "subtitles.entity.cow.ambient": "\u00a72Ko loeit",
  "subtitles.entity.cow.death": "\u00a72Ko sjterft",
  "subtitles.entity.cow.hurt": "\u00a72Ko haet pien",
  "subtitles.entity.cow.milk": "\u00a72Ko waerd gem\u00e8lk",
  "subtitles.entity.creeper.death": "\u00a78Creeper geit doad",
  "subtitles.entity.creeper.hurt": "\u00a78Creeper haet pien",
  "subtitles.entity.creeper.primed": "\u00a7cCreeper sist",
  "subtitles.entity.dolphin.ambient": "\u00a72Dolfijn tsjilpt",
  "subtitles.entity.dolphin.ambient_water": "\u00a72Dolfijn fluit",
  "subtitles.entity.dolphin.attack": "\u00a74Dolfijn valt aon",
  "subtitles.entity.dolphin.death": "\u00a72Dolfijn sjterft",
  "subtitles.entity.dolphin.eat": "\u00a72Dolfijn aet",
  "subtitles.entity.dolphin.hurt": "\u00a72Dolfijn haet pien",
  "subtitles.entity.dolphin.jump": "\u00a72Dolfijn sjpringt",
  "subtitles.entity.dolphin.play": "\u00a72Dolfijn sjpeelt",
  "subtitles.entity.dolphin.splash": "\u00a72Dolfijn spettert",
  "subtitles.entity.dolphin.swim": "\u00a72Dolfijn zjw\u00f6mt",
  "subtitles.entity.donkey.ambient": "\u00a72Aezel balkt",
  "subtitles.entity.donkey.angry": "\u00a72Aezel hinnikt",
  "subtitles.entity.donkey.chest": "\u00a72Kis wordt op aezel gezet",
  "subtitles.entity.donkey.death": "\u00a72Aezel sjterft",
  "subtitles.entity.donkey.eat": "\u00a72Aezel aet",
  "subtitles.entity.donkey.hurt": "\u00a72Aezel haet pien",
  "subtitles.entity.drowned.ambient": "\u00a74Drenkeling gorgelt",
  "subtitles.entity.drowned.ambient_water": "\u00a74Drenkeling gorgelt",
  "subtitles.entity.drowned.death": "\u00a74Drenkeling sjterft",
  "subtitles.entity.drowned.hurt": "\u00a74Drenkeling haet pien",
  "subtitles.entity.drowned.shoot": "\u00a74Drenkeling goeit dreejtand",
  "subtitles.entity.drowned.step": "\u00a74Drenkeling loupt",
  "subtitles.entity.drowned.swim": "\u00a74Drenkeling zjw\u00f6mt",
  "subtitles.entity.egg.throw": "\u00a76Ei vluug",
  "subtitles.entity.elder_guardian.ambient": "\u00a74Auwe bewaker kreunt",
  "subtitles.entity.elder_guardian.ambient_land": "\u00a74Auwe bewaker flappert",
  "subtitles.entity.elder_guardian.curse": "\u00a7cAuwe bewaker vervloekt",
  "subtitles.entity.elder_guardian.death": "\u00a74Oude bewaker sjterft",
  "subtitles.entity.elder_guardian.flop": "\u00a74Auwe bewaker flopt",
  "subtitles.entity.elder_guardian.hurt": "\u00a74Oude bewaker haet pien",
  "subtitles.entity.ender_dragon.ambient": "\u00a74Draak brult",
  "subtitles.entity.ender_dragon.death": "\u00a74Draak sjterft",
  "subtitles.entity.ender_dragon.flap": "\u00a74Draak flappert",
  "subtitles.entity.ender_dragon.growl": "\u00a74Draak gr\u00f3mtj",
  "subtitles.entity.ender_dragon.hurt": "\u00a74Draak haet pien",
  "subtitles.entity.ender_dragon.shoot": "\u00a74Draak sjeet",
  "subtitles.entity.ender_eye.death": "\u00a7eEnderaug velt",
  "subtitles.entity.ender_eye.launch": "\u00a78Enderoug sjeet",
  "subtitles.entity.ender_pearl.throw": "\u00a78Enderparel vleegt",
  "subtitles.entity.enderman.ambient": "\u00a75Enderman vwoopt",
  "subtitles.entity.enderman.death": "\u00a75Enderman sjterft",
  "subtitles.entity.enderman.hurt": "\u00a75Enderman haet pien",
  "subtitles.entity.enderman.scream": "\u00a75Enderman sjrie\u00ebftj",
  "subtitles.entity.enderman.stare": "\u00a7cEnderman sjriewt",
  "subtitles.entity.enderman.teleport": "\u00a75Enderman teleporteert",
  "subtitles.entity.endermite.ambient": "\u00a74Endermite schuifelt",
  "subtitles.entity.endermite.death": "\u00a74Endermite sjterft",
  "subtitles.entity.endermite.hurt": "\u00a74Endermite haet pien",
  "subtitles.entity.evoker.ambient": "\u00a74Oproeper mompelt",
  "subtitles.entity.evoker.cast_spell": "\u00a74Oproeper spreekt een vloek oet",
  "subtitles.entity.evoker.celebrate": "\u00a74Oproeper preust",
  "subtitles.entity.evoker.death": "\u00a74Oproeper sjterft",
  "subtitles.entity.evoker.hurt": "\u00a74Oproeper haet pien",
  "subtitles.entity.evoker.prepare_attack": "\u00a74Oproeper bereidt aonval veur",
  "subtitles.entity.evoker.prepare_summon": "\u00a74Oproeper bereidt oproepen veur",
  "subtitles.entity.evoker.prepare_wololo": "\u00a74Oproeper bereidt kleurverandering veur",
  "subtitles.entity.evoker_fangs.attack": "\u00a7eTanden knappen",
  "subtitles.entity.experience_orb.pickup": "\u00a78Ervaring verkregen",
  "subtitles.entity.firework_rocket.blast": "\u00a78Vuurwerk knalt",
  "subtitles.entity.firework_rocket.launch": "\u00a78Vuurwerk lanceert",
  "subtitles.entity.firework_rocket.twinkle": "\u00a78Vuurwerk glinstert",
  "subtitles.entity.fishing_bobber.retrieve": "\u00a78Dobber opgehaold",
  "subtitles.entity.fishing_bobber.splash": "\u00a76Dobber plonst",
  "subtitles.entity.fishing_bobber.throw": "\u00a78Dobber gegoeid",
  "subtitles.entity.fox.aggro": "\u00a7eBoie vos",
  "subtitles.entity.fox.ambient": "\u00a72Vosj piept",
  "subtitles.entity.fox.bite": "\u00a72Bietende vos",
  "subtitles.entity.fox.death": "\u00a7cVosj sjterft",
  "subtitles.entity.fox.eat": "\u00a72Vos aet",
  "subtitles.entity.fox.hurt": "\u00a72Vos haet pien",
  "subtitles.entity.fox.screech": "\u00a72Vos sjrieuwt",
  "subtitles.entity.fox.sleep": "\u00a72Vos sjnurrekt",
  "subtitles.entity.fox.sniff": "\u00a72Vos snuffelt",
  "subtitles.entity.fox.spit": "\u00a72Vos speugd",
  "subtitles.entity.fox.teleport": "\u00a72Vos teleportiert",
  "subtitles.entity.frog.ambient": "\u00a72Kwakkert kwaekt",
  "subtitles.entity.frog.death": "\u00a72Kwakkert sterft",
  "subtitles.entity.frog.eat": "\u00a72Kwakkert aet",
  "subtitles.entity.frog.hurt": "\u00a72Kwakkert rak gewond",
  "subtitles.entity.frog.lay_spawn": "\u00a72Kwakkert zet kwakkerdril aaf",
  "subtitles.entity.frog.long_jump": "\u00a72Kwakkert springt",
  "subtitles.entity.generic.big_fall": "\u00a78Get viel",
  "subtitles.entity.generic.burn": "\u00a7cBranden",
  "subtitles.entity.generic.death": "\u00a78Sjterve",
  "subtitles.entity.generic.drink": "\u00a78Drinken",
  "subtitles.entity.generic.eat": "\u00a78Aete",
  "subtitles.entity.generic.explode": "\u00a7cExplosie",
  "subtitles.entity.generic.extinguish_fire": "\u00a78Vuur wordt geblust",
  "subtitles.entity.generic.hurt": "\u00a78Get haet pien",
  "subtitles.entity.generic.small_fall": "\u00a78Get struikelde",
  "subtitles.entity.generic.splash": "\u00a71Spetteren",
  "subtitles.entity.generic.swim": "\u00a71Zjw\u00f6mme",
  "subtitles.entity.ghast.ambient": "\u00a74Ghast sjriewt",
  "subtitles.entity.ghast.death": "\u00a74Ghast sjterft",
  "subtitles.entity.ghast.hurt": "\u00a74Ghast haet pien",
  "subtitles.entity.ghast.shoot": "\u00a74Ghast sjeet",
  "subtitles.entity.glow_item_frame.add_item": "\u00a78Gloeiende veurwepkader wuurd gevult",
  "subtitles.entity.glow_item_frame.break": "\u00a78Gloeiende veurwerpkader wuurd gebraoken",
  "subtitles.entity.glow_item_frame.place": "\u00a78Gloeiende veurwerpkader wuurd geplaats",
  "subtitles.entity.glow_item_frame.remove_item": "\u00a78Gloeiende veurwerpkader wuurd gelaeg",
  "subtitles.entity.glow_item_frame.rotate_item": "\u00a78Gloeiende veurwerpkader klikt",
  "subtitles.entity.glow_squid.ambient": "\u00a72Gloeiende inktvis zwumt",
  "subtitles.entity.glow_squid.death": "\u00a72Gloeiende inktvis stierft",
  "subtitles.entity.glow_squid.hurt": "\u00a72Gloeiende inktvis rak gewond",
  "subtitles.entity.glow_squid.squirt": "\u00a72Gloeiende inktvis sjeet inkt",
  "subtitles.entity.goat.ambient": "\u00a72Geit blaat",
  "subtitles.entity.goat.death": "\u00a72Geit stierft",
  "subtitles.entity.goat.eat": "\u00a72Geit aet",
  "subtitles.entity.goat.horn_break": "\u00a72Geitehoorn braekt aaf",
  "subtitles.entity.goat.hurt": "\u00a72Geit rak gewond",
  "subtitles.entity.goat.long_jump": "\u00a72Geit springt",
  "subtitles.entity.goat.milk": "\u00a72Geit wuurd gemolken",
  "subtitles.entity.goat.prepare_ram": "\u00a72Geit stompt",
  "subtitles.entity.goat.ram_impact": "\u00a72Geit ramt",
  "subtitles.entity.goat.screaming.ambient": "\u00a72Geit brult",
  "subtitles.entity.goat.step": "\u00a72Geit laupt",
  "subtitles.entity.guardian.ambient": "\u00a74Bewaker kreunt",
  "subtitles.entity.guardian.ambient_land": "\u00a74Bewaker flappert",
  "subtitles.entity.guardian.attack": "\u00a74Bewaker sjeet",
  "subtitles.entity.guardian.death": "\u00a74Bewaker sjterft",
  "subtitles.entity.guardian.flop": "\u00a74Bewaker flopt",
  "subtitles.entity.guardian.hurt": "\u00a74Bewaker haet pien",
  "subtitles.entity.hoglin.ambient": "\u00a74Hoglin gr\u00f3mtj",
  "subtitles.entity.hoglin.angry": "\u00a74Hoglin gr\u00f3mtj bo\u00e9s",
  "subtitles.entity.hoglin.attack": "\u00a74Hoglin v\u00e8lt aan",
  "subtitles.entity.hoglin.converted_to_zombified": "\u00a74Hoglin wuurd zoglin",
  "subtitles.entity.hoglin.death": "\u00a74Hoglin sterft",
  "subtitles.entity.hoglin.hurt": "\u00a74Hoglin rak gewond",
  "subtitles.entity.hoglin.retreat": "\u00a74Hoglin trekt zich tr\u00f6k",
  "subtitles.entity.hoglin.step": "\u00a74Hoglin laupt",
  "subtitles.entity.horse.ambient": "\u00a72Paerd hinnikt",
  "subtitles.entity.horse.angry": "\u00a72Paerd hinnikt",
  "subtitles.entity.horse.armor": "\u00a72Paerdeharnas wordt aongedaon",
  "subtitles.entity.horse.breathe": "\u00a72Paerd aomt",
  "subtitles.entity.horse.death": "\u00a7cPaerd sjterft",
  "subtitles.entity.horse.eat": "\u00a72Paerd eet",
  "subtitles.entity.horse.gallop": "\u00a72Paerd galoppeert",
  "subtitles.entity.horse.hurt": "\u00a7cPaerd haet pien",
  "subtitles.entity.horse.jump": "\u00a72Paerd sjpringt",
  "subtitles.entity.horse.saddle": "\u00a72Zaal waer aangedoon",
  "subtitles.entity.husk.ambient": "\u00a74Mummie kreunt",
  "subtitles.entity.husk.converted_to_zombie": "\u00a74Husk wuurd ein zombie",
  "subtitles.entity.husk.death": "\u00a74Mummie sjterft",
  "subtitles.entity.husk.hurt": "\u00a74Mummie haet pien",
  "subtitles.entity.illusioner.ambient": "\u00a74Illusionist mompelt",
  "subtitles.entity.illusioner.cast_spell": "\u00a74Illusionist spreekt spreuk oet",
  "subtitles.entity.illusioner.death": "\u00a74Illusionist sjterft",
  "subtitles.entity.illusioner.hurt": "\u00a74Illusionist loup sjaaj op",
  "subtitles.entity.illusioner.mirror_move": "\u00a74Illusionst dupliceert",
  "subtitles.entity.illusioner.prepare_blindness": "\u00a74Illusionist bereidt blindheid veur",
  "subtitles.entity.illusioner.prepare_mirror": "\u00a74Illusionist bereidt spiegelbeeld veur",
  "subtitles.entity.iron_golem.attack": "\u00a7cIezergolem valt aon",
  "subtitles.entity.iron_golem.damage": "\u00a72Iezere Golem braekt",
  "subtitles.entity.iron_golem.death": "\u00a72Iezergolem sjterft",
  "subtitles.entity.iron_golem.hurt": "\u00a72Iezergolem haet pein",
  "subtitles.entity.iron_golem.repair": "\u00a72Iezere Golem wuurd gereparierd",
  "subtitles.entity.item.break": "\u00a7eVeurwerp breekt",
  "subtitles.entity.item.pickup": "\u00a78Voorwerp plopt",
  "subtitles.entity.item_frame.add_item": "\u00a78Veurwerplies wordt gevuld",
  "subtitles.entity.item_frame.break": "\u00a78Veurwerpliest breekt",
  "subtitles.entity.item_frame.place": "\u00a78Veurwerplies wordt geplaatst",
  "subtitles.entity.item_frame.remove_item": "\u00a78Veurwerplies wordt geleegd",
  "subtitles.entity.item_frame.rotate_item": "\u00a78Veurwerplies klikt",
  "subtitles.entity.leash_knot.break": "\u00a78Leidtouwknaup breekt",
  "subtitles.entity.leash_knot.place": "\u00a78Leidtouwknaup vastgebonden",
  "subtitles.entity.lightning_bolt.impact": "\u00a7eBliksem slaat in",
  "subtitles.entity.lightning_bolt.thunder": "\u00a7eDonderslag",
  "subtitles.entity.llama.ambient": "\u00a72Lama blaat",
  "subtitles.entity.llama.angry": "\u00a7cLama blaat boos",
  "subtitles.entity.llama.chest": "\u00a72Kis wordt op lama gezet",
  "subtitles.entity.llama.death": "\u00a72Lama sjterft",
  "subtitles.entity.llama.eat": "\u00a72Lama eet",
  "subtitles.entity.llama.hurt": "\u00a72Lama haet pien",
  "subtitles.entity.llama.spit": "\u00a72Lama spuugt",
  "subtitles.entity.llama.step": "\u00a72Lama loup",
  "subtitles.entity.llama.swag": "\u00a72Lama wordt versierd",
  "subtitles.entity.magma_cube.death": "\u00a74Magmakubes sjterft",
  "subtitles.entity.magma_cube.hurt": "\u00a74Magmakubes haet pien",
  "subtitles.entity.magma_cube.squish": "\u00a74Magmakubbes plet",
  "subtitles.entity.minecart.riding": "\u00a78Mienkar rolt",
  "subtitles.entity.mooshroom.convert": "\u00a72Mooshroom transformiert",
  "subtitles.entity.mooshroom.eat": "\u00a72Mooshroom aet",
  "subtitles.entity.mooshroom.milk": "\u00a72Mooshroom wuurd gemillekt",
  "subtitles.entity.mooshroom.suspicious_milk": "\u00a72Mooshroom wuurd verdacht gemillekt",
  "subtitles.entity.mule.ambient": "\u00a72Muildier balkt",
  "subtitles.entity.mule.angry": "\u00a72Muulaezel hinnikt",
  "subtitles.entity.mule.chest": "\u00a72Kis wordt op muildier gezet",
  "subtitles.entity.mule.death": "\u00a72Moelaezel geit doad",
  "subtitles.entity.mule.eat": "\u00a72Muulaezel aet",
  "subtitles.entity.mule.hurt": "\u00a72Moelaezel haet pien",
  "subtitles.entity.painting.break": "\u00a78Sjilderie breekt",
  "subtitles.entity.painting.place": "\u00a78Sjilderie wordt geplaatst",
  "subtitles.entity.panda.aggressive_ambient": "\u00a7cPanda tiert",
  "subtitles.entity.panda.ambient": "\u00a72Panda hijgt",
  "subtitles.entity.panda.bite": "\u00a7cPanda biet",
  "subtitles.entity.panda.cant_breed": "\u00a7ePanda blaat",
  "subtitles.entity.panda.death": "\u00a72Panda sjterft",
  "subtitles.entity.panda.eat": "\u00a72Panda eet",
  "subtitles.entity.panda.hurt": "\u00a72Panda haet pein",
  "subtitles.entity.panda.pre_sneeze": "\u00a72Neus van panda kriebelt",
  "subtitles.entity.panda.sneeze": "\u00a72Panda niest",
  "subtitles.entity.panda.step": "\u00a72Panda loupt",
  "subtitles.entity.panda.worried_ambient": "\u00a72Panda jankt",
  "subtitles.entity.parrot.ambient": "\u00a72Pappegaej kalt",
  "subtitles.entity.parrot.death": "\u00a7cPappegaej sjterft",
  "subtitles.entity.parrot.eats": "\u00a72Pappegaej aet",
  "subtitles.entity.parrot.fly": "\u00a72Pappegaej fladdert",
  "subtitles.entity.parrot.hurts": "\u00a7cPappegaej haet pien",
  "subtitles.entity.parrot.imitate.blaze": "\u00a72Pappegaej aomt",
  "subtitles.entity.parrot.imitate.creeper": "\u00a72Pappegaej sist",
  "subtitles.entity.parrot.imitate.drowned": "\u00a72Pappegaej gorgelt",
  "subtitles.entity.parrot.imitate.elder_guardian": "\u00a72Pappegaej kreunt",
  "subtitles.entity.parrot.imitate.ender_dragon": "\u00a72Pappegaej brult",
  "subtitles.entity.parrot.imitate.endermite": "\u00a72Pappegaej schuifelt",
  "subtitles.entity.parrot.imitate.evoker": "\u00a72Pappegaej mompelt",
  "subtitles.entity.parrot.imitate.ghast": "\u00a72Pappegaej sjriewt",
  "subtitles.entity.parrot.imitate.guardian": "\u00a72Pappegaej kreunt",
  "subtitles.entity.parrot.imitate.hoglin": "\u00a72Pappegaej gr\u00f3mtj",
  "subtitles.entity.parrot.imitate.husk": "\u00a72Pappegaej kreunt",
  "subtitles.entity.parrot.imitate.illusioner": "\u00a72Pappegaej mompelt",
  "subtitles.entity.parrot.imitate.magma_cube": "\u00a72Pappegaej plet",
  "subtitles.entity.parrot.imitate.phantom": "\u00a72Pappegaej sjriewt",
  "subtitles.entity.parrot.imitate.piglin": "\u00a72Pappegaej snoef",
  "subtitles.entity.parrot.imitate.piglin_brute": "\u00a72Pappegaej snoef",
  "subtitles.entity.parrot.imitate.pillager": "\u00a72Pappegaej mompelt",
  "subtitles.entity.parrot.imitate.ravager": "\u00a72Pappegaej gromt",
  "subtitles.entity.parrot.imitate.shulker": "\u00a72Pappegaej schuilt",
  "subtitles.entity.parrot.imitate.silverfish": "\u00a72Pappegaej sist",
  "subtitles.entity.parrot.imitate.skeleton": "\u00a72Pappegaej ratelt",
  "subtitles.entity.parrot.imitate.slime": "\u00a72Pappegaej plet",
  "subtitles.entity.parrot.imitate.spider": "\u00a72Pappegaej sist",
  "subtitles.entity.parrot.imitate.stray": "\u00a72Pappegaej ratelt",
  "subtitles.entity.parrot.imitate.vex": "\u00a72Pappegaej ergert",
  "subtitles.entity.parrot.imitate.vindicator": "\u00a72Pappegaej mompelt",
  "subtitles.entity.parrot.imitate.warden": "\u00a72Pappegaej jie\u00ebmertj",
  "subtitles.entity.parrot.imitate.witch": "\u00a72Pappegaej giechelt",
  "subtitles.entity.parrot.imitate.wither": "\u00a72Pappegaej wordt boos",
  "subtitles.entity.parrot.imitate.wither_skeleton": "\u00a72Pappegaej ratelt",
  "subtitles.entity.parrot.imitate.zoglin": "\u00a72Pappegaej gr\u00f3mtj",
  "subtitles.entity.parrot.imitate.zombie": "\u00a72Pappegaej kreunt",
  "subtitles.entity.parrot.imitate.zombie_villager": "\u00a72Pappegaej kreunt",
  "subtitles.entity.phantom.ambient": "\u00a74Fantoom sjriewt",
  "subtitles.entity.phantom.bite": "\u00a74Fantoom biet",
  "subtitles.entity.phantom.death": "\u00a74Fantoom sjterft",
  "subtitles.entity.phantom.flap": "\u00a74Fantoom flappert",
  "subtitles.entity.phantom.hurt": "\u00a74Fantoom haet pien",
  "subtitles.entity.phantom.swoop": "\u00a74Fantoom haalt oet",
  "subtitles.entity.pig.ambient": "\u00a72Verke knort",
  "subtitles.entity.pig.death": "\u00a72Verke sjterft",
  "subtitles.entity.pig.hurt": "\u00a72Verke haet pien",
  "subtitles.entity.pig.saddle": "\u00a72Zaal waer aangedoon",
  "subtitles.entity.piglin.admiring_item": "\u00a72Piglin bewondert veurwerp",
  "subtitles.entity.piglin.ambient": "\u00a72Piglin snoeft",
  "subtitles.entity.piglin.angry": "\u00a7cPiglin snoeft bo\u00e9s",
  "subtitles.entity.piglin.celebrate": "\u00a72Piglin preust",
  "subtitles.entity.piglin.converted_to_zombified": "\u00a72Piglin wuurd zombiepiglin",
  "subtitles.entity.piglin.death": "\u00a72Piglin sterft",
  "subtitles.entity.piglin.hurt": "\u00a72Piglin rak gewond",
  "subtitles.entity.piglin.jealous": "\u00a72Piglin snoeft jaloers",
  "subtitles.entity.piglin.retreat": "\u00a72Piglin trekt zich truuk",
  "subtitles.entity.piglin.step": "\u00a72Piglin laupt",
  "subtitles.entity.piglin_brute.ambient": "\u00a74Piglinbruut snoeft",
  "subtitles.entity.piglin_brute.angry": "\u00a7cPiglinbruut snoeft bo\u00e9s",
  "subtitles.entity.piglin_brute.converted_to_zombified": "\u00a74Piglinbruut wuurd zombiepiglin",
  "subtitles.entity.piglin_brute.death": "\u00a74Piglinbruut sterft",
  "subtitles.entity.piglin_brute.hurt": "\u00a74Piglinbruut rak gewond",
  "subtitles.entity.piglin_brute.step": "\u00a74Piglinbruut loupt",
  "subtitles.entity.pillager.ambient": "\u00a74Rover mompelt",
  "subtitles.entity.pillager.celebrate": "\u00a74Rover viert euverwinning",
  "subtitles.entity.pillager.death": "\u00a74Rover sjterft",
  "subtitles.entity.pillager.hurt": "\u00a74Rover haet pien",
  "subtitles.entity.player.attack.crit": "\u00a78Kritische aanval",
  "subtitles.entity.player.attack.knockback": "\u00a78Tr\u00f6kslaonde aanval",
  "subtitles.entity.player.attack.strong": "\u00a78Sterke aanval",
  "subtitles.entity.player.attack.sweep": "\u00a78Wiede aanval",
  "subtitles.entity.player.attack.weak": "\u00a78Zwakke aanval",
  "subtitles.entity.player.burp": "\u00a78Boer",
  "subtitles.entity.player.death": "\u00a7cSjpeler sjterft",
  "subtitles.entity.player.freeze_hurt": "\u00a7eSpeuler bevreert",
  "subtitles.entity.player.hurt": "\u00a78Sjpeler haet pien",
  "subtitles.entity.player.hurt_drown": "\u00a78Speuler verdrinkt",
  "subtitles.entity.player.hurt_on_fire": "\u00a78Speuler verbrandt",
  "subtitles.entity.player.levelup": "\u00a76Sjpeler gaat level omhoeg",
  "subtitles.entity.polar_bear.ambient": "\u00a72Iesbaer kreunt",
  "subtitles.entity.polar_bear.ambient_baby": "\u00a72Iesbaer bromt",
  "subtitles.entity.polar_bear.death": "\u00a72Iesbaer sjterft",
  "subtitles.entity.polar_bear.hurt": "\u00a72Iesbaer haet pien",
  "subtitles.entity.polar_bear.warning": "\u00a7cIesbaer brult",
  "subtitles.entity.potion.splash": "\u00a78Flesj breekt",
  "subtitles.entity.potion.throw": "\u00a78Flesj wordt gegooid",
  "subtitles.entity.puffer_fish.blow_out": "\u00a74Keugelv\u00e8s ontlucht",
  "subtitles.entity.puffer_fish.blow_up": "\u00a74Keugelv\u00e8s bl\u00f4s op",
  "subtitles.entity.puffer_fish.death": "\u00a74Keugelv\u00e8s sterft",
  "subtitles.entity.puffer_fish.flop": "\u00a74Keugelv\u00e8s flopt",
  "subtitles.entity.puffer_fish.hurt": "\u00a74Keugelv\u00e9s haet pien",
  "subtitles.entity.puffer_fish.sting": "\u00a74Keugelv\u00e8s staekt",
  "subtitles.entity.rabbit.ambient": "\u00a72Kenien piept",
  "subtitles.entity.rabbit.attack": "\u00a72Kenien valt aon",
  "subtitles.entity.rabbit.death": "\u00a72Kenien sjterft",
  "subtitles.entity.rabbit.hurt": "\u00a72Kenien haet pien",
  "subtitles.entity.rabbit.jump": "\u00a72Kenien huppelt",
  "subtitles.entity.ravager.ambient": "\u00a74Verwoester gromt",
  "subtitles.entity.ravager.attack": "\u00a74Verwoester biet",
  "subtitles.entity.ravager.celebrate": "\u00a74Verwoester preust",
  "subtitles.entity.ravager.death": "\u00a74Verwoester geit doed",
  "subtitles.entity.ravager.hurt": "\u00a74Verwoester haet pien",
  "subtitles.entity.ravager.roar": "\u00a74Verwoester brult",
  "subtitles.entity.ravager.step": "\u00a74Verwoester laupt",
  "subtitles.entity.ravager.stunned": "\u00a74Verwoester wuurd verdauft",
  "subtitles.entity.salmon.death": "\u00a72Zalm sjterft",
  "subtitles.entity.salmon.flop": "\u00a72Zalm flopt",
  "subtitles.entity.salmon.hurt": "\u00a72Zalm haet pien",
  "subtitles.entity.sheep.ambient": "\u00a72Sjaop blaat",
  "subtitles.entity.sheep.death": "\u00a72Sjaop sjterft",
  "subtitles.entity.sheep.hurt": "\u00a72Sjaop haet pien",
  "subtitles.entity.shulker.ambient": "\u00a74Shulker loert",
  "subtitles.entity.shulker.close": "\u00a74Shulker sluut",
  "subtitles.entity.shulker.death": "\u00a74Shulker sjterft",
  "subtitles.entity.shulker.hurt": "\u00a74Shulker haet pien",
  "subtitles.entity.shulker.open": "\u00a74Shulker aopent",
  "subtitles.entity.shulker.shoot": "\u00a74Shulker sjeet",
  "subtitles.entity.shulker.teleport": "\u00a74Shulker teleporteert",
  "subtitles.entity.shulker_bullet.hit": "\u00a7eShulkerkogel explodeert",
  "subtitles.entity.shulker_bullet.hurt": "\u00a7eShulkerkogel br\u00eek",
  "subtitles.entity.silverfish.ambient": "\u00a74Zilverv\u00e8sj sist",
  "subtitles.entity.silverfish.death": "\u00a74Zilverv\u00e8sj sjterft",
  "subtitles.entity.silverfish.hurt": "\u00a74Zilverv\u00e8sj haet pien",
  "subtitles.entity.skeleton.ambient": "\u00a74Skelet rammelt",
  "subtitles.entity.skeleton.converted_to_stray": "\u00a74Skelet verandert naor ein verdwaalde",
  "subtitles.entity.skeleton.death": "\u00a74Skelet sjterft",
  "subtitles.entity.skeleton.hurt": "\u00a74Skelet haet pien",
  "subtitles.entity.skeleton.shoot": "\u00a74Skelet sjeet",
  "subtitles.entity.skeleton_horse.ambient": "\u00a72Skeletpaerd sjriewt",
  "subtitles.entity.skeleton_horse.death": "\u00a72Skeletpaerd sjterft",
  "subtitles.entity.skeleton_horse.hurt": "\u00a72Skeletpaerd haet pien",
  "subtitles.entity.skeleton_horse.swim": "\u00a72Skeletpaerd zjw\u00f6mt",
  "subtitles.entity.slime.attack": "\u00a74Sli\u00e9mkubes valt aan",
  "subtitles.entity.slime.death": "\u00a74Sli\u00e9mkubes sjterft",
  "subtitles.entity.slime.hurt": "\u00a74Sli\u00e9mkubes haet pien",
  "subtitles.entity.slime.squish": "\u00a74Sli\u00e9mkubes plet",
  "subtitles.entity.sniffer.death": "\u00a7cSnuffelaer sterft",
  "subtitles.entity.sniffer.digging": "\u00a72Snuffelaer graaft",
  "subtitles.entity.sniffer.digging_stop": "\u00a72Snuffelaer steit op",
  "subtitles.entity.sniffer.drop_seed": "\u00a72Snuffelaer luut zaod valle",
  "subtitles.entity.sniffer.eat": "\u00a72Snuffelaer aet",
  "subtitles.entity.sniffer.happy": "\u00a72Snuffelaer geneet",
  "subtitles.entity.sniffer.hurt": "\u00a7cSnuffelaer rak gewond",
  "subtitles.entity.sniffer.idle": "\u00a72Snuffelaer knort",
  "subtitles.entity.sniffer.scenting": "\u00a72Snuffelaer ruukt",
  "subtitles.entity.sniffer.searching": "\u00a72Snuffelaer zeukt",
  "subtitles.entity.sniffer.sniffing": "\u00a72Snuffelaer snuft",
  "subtitles.entity.sniffer.step": "\u00a72Snuffelaer loupt",
  "subtitles.entity.snow_golem.death": "\u00a72Sjniegolem sjterft",
  "subtitles.entity.snow_golem.hurt": "\u00a72Sjniegolem haet pien",
  "subtitles.entity.snowball.throw": "\u00a7eSniebal vleegt",
  "subtitles.entity.spider.ambient": "\u00a74Spin sist",
  "subtitles.entity.spider.death": "\u00a74Spin sjterft",
  "subtitles.entity.spider.hurt": "\u00a74Spin haet pien",
  "subtitles.entity.squid.ambient": "\u00a72Inktv\u00e9sj zjw\u00f6mt",
  "subtitles.entity.squid.death": "\u00a72Inktvis sjterft",
  "subtitles.entity.squid.hurt": "\u00a72Inktvis haet pien",
  "subtitles.entity.squid.squirt": "\u00a72Inktv\u00e9sj sjeet inkt",
  "subtitles.entity.stray.ambient": "\u00a74Verdwaalde ratelt",
  "subtitles.entity.stray.death": "\u00a74Verdwaalde sjterft",
  "subtitles.entity.stray.hurt": "\u00a74Verdwaalde haet pien",
  "subtitles.entity.strider.death": "\u00a72Lavariejer sterft",
  "subtitles.entity.strider.eat": "\u00a72Lavariejer aet",
  "subtitles.entity.strider.happy": "\u00a72Lavariejer zingt",
  "subtitles.entity.strider.hurt": "\u00a72Lavariejer rak gewond",
  "subtitles.entity.strider.idle": "\u00a72Lavariejer tsjilpt",
  "subtitles.entity.strider.retreat": "\u00a72Lavariejer trekt zich tr\u00f6k",
  "subtitles.entity.tadpole.death": "\u00a72Koelekop sterft",
  "subtitles.entity.tadpole.flop": "\u00a72Koelekop flopt",
  "subtitles.entity.tadpole.grow_up": "\u00a72Koelekop wuurd volwasse",
  "subtitles.entity.tadpole.hurt": "\u00a72Koelekop rak gewond",
  "subtitles.entity.tnt.primed": "\u00a7eTNT sist",
  "subtitles.entity.tropical_fish.death": "\u00a72Troepische v\u00e8s sterft",
  "subtitles.entity.tropical_fish.flop": "\u00a72Troepische v\u00e8s flopt",
  "subtitles.entity.tropical_fish.hurt": "\u00a72Troepische v\u00e8s rak gewond",
  "subtitles.entity.turtle.ambient_land": "\u00a72Sjildkr\u00f3ddel tsjilpt",
  "subtitles.entity.turtle.death": "\u00a72Sjildkr\u00f3ddel sjterft",
  "subtitles.entity.turtle.death_baby": "\u00a72Sjildkr\u00f3ddelbaby sjterft",
  "subtitles.entity.turtle.egg_break": "\u00a7eSchildpadde ei braekt",
  "subtitles.entity.turtle.egg_crack": "\u00a76Schildpadde ei barst",
  "subtitles.entity.turtle.egg_hatch": "\u00a76Schildpadde ei kumt oet",
  "subtitles.entity.turtle.hurt": "\u00a72Sjildkr\u00f3ddel haet pien",
  "subtitles.entity.turtle.hurt_baby": "\u00a72Sjildkr\u00f3ddelbaby haet pien",
  "subtitles.entity.turtle.lay_egg": "\u00a72Sjildkr\u00f3ddel legt ei",
  "subtitles.entity.turtle.shamble": "\u00a72Sjildkr\u00f3ddel loup langzaam",
  "subtitles.entity.turtle.shamble_baby": "\u00a72Sjildkr\u00f3ddelbaby loupt langzaam",
  "subtitles.entity.turtle.swim": "\u00a72Sjildkr\u00f3ddel sjw\u00f6mt",
  "subtitles.entity.vex.ambient": "\u00a74Ergernis ergert",
  "subtitles.entity.vex.charge": "\u00a74Ergernis krijst",
  "subtitles.entity.vex.death": "\u00a74Ergernis sjtierft",
  "subtitles.entity.vex.hurt": "\u00a74Ergernis haet pien",
  "subtitles.entity.villager.ambient": "\u00a72Durpeling mompelt",
  "subtitles.entity.villager.celebrate": "\u00a72Durpeling preust",
  "subtitles.entity.villager.death": "\u00a7eDurpeling sjterft",
  "subtitles.entity.villager.hurt": "\u00a7eDurpeling haet pien",
  "subtitles.entity.villager.no": "\u00a72Durpeling gaat neet akkoord",
  "subtitles.entity.villager.trade": "\u00a72Durpelling ruilt",
  "subtitles.entity.villager.work_armorer": "\u00a72Wapensjmid wirrekt",
  "subtitles.entity.villager.work_butcher": "\u00a72Slachter wirrekt",
  "subtitles.entity.villager.work_cartographer": "\u00a72Kartograaf wirrekt",
  "subtitles.entity.villager.work_cleric": "\u00a72Priest wirrekt",
  "subtitles.entity.villager.work_farmer": "\u00a72Boer wirrekt",
  "subtitles.entity.villager.work_fisherman": "\u00a72Visser wirrekt",
  "subtitles.entity.villager.work_fletcher": "\u00a72Fletcher wirrekt",
  "subtitles.entity.villager.work_leatherworker": "\u00a72Lierwerreker wirrekt",
  "subtitles.entity.villager.work_librarian": "\u00a72Bibliothecaris wirrekt",
  "subtitles.entity.villager.work_mason": "\u00a72Metseleer wirrekt",
  "subtitles.entity.villager.work_shepherd": "\u00a72Herder wirrekt",
  "subtitles.entity.villager.work_toolsmith": "\u00a72Gereidschapssmid wirrekt",
  "subtitles.entity.villager.work_weaponsmith": "\u00a72Waopensmid wirrekt",
  "subtitles.entity.villager.yes": "\u00a72Durpeling gaat akkoord",
  "subtitles.entity.vindicator.ambient": "\u00a74Verdediger mompelt",
  "subtitles.entity.vindicator.celebrate": "\u00a74Verda\u00e8diger preust",
  "subtitles.entity.vindicator.death": "\u00a74Verdediger sjterft",
  "subtitles.entity.vindicator.hurt": "\u00a74Verdediger haet pien",
  "subtitles.entity.wandering_trader.ambient": "\u00a7aR\u00f3ndjreizende hanjelaer mompelt",
  "subtitles.entity.wandering_trader.death": "\u00a72R\u00f3ndjreizende hanjelaer geit doed",
  "subtitles.entity.wandering_trader.disappeared": "\u00a72R\u00f3ndjreizende hanjelaer verdwient",
  "subtitles.entity.wandering_trader.drink_milk": "\u00a72R\u00f3ndjreizende hanjelaer drinkt melk",
  "subtitles.entity.wandering_trader.drink_potion": "\u00a72R\u00f3ndjreizende hanjelaer drinkt drank",
  "subtitles.entity.wandering_trader.hurt": "\u00a72R\u00f3ndjreizende hanjelaer haet pien",
  "subtitles.entity.wandering_trader.no": "\u00a72R\u00f3ndjreizende hanjelaer is 't neet d'r mit eins",
  "subtitles.entity.wandering_trader.reappeared": "\u00a72R\u00f3ndjreizende hanjelaer verschient",
  "subtitles.entity.wandering_trader.trade": "\u00a72R\u00f3ndjreizende hanjelaer ruilt",
  "subtitles.entity.wandering_trader.yes": "\u00a72R\u00f3ndjreizende hanjelaer is 't d'r mit eins",
  "subtitles.entity.warden.agitated": "\u00a7eHoeder kreunt boes",
  "subtitles.entity.warden.ambient": "\u00a7eHoeder jammert",
  "subtitles.entity.warden.angry": "\u00a7eHoeder tiert",
  "subtitles.entity.warden.attack_impact": "\u00a7eHoeder treft",
  "subtitles.entity.warden.death": "\u00a7eHoeder sterft",
  "subtitles.entity.warden.dig": "\u00a7eHoeder graaft",
  "subtitles.entity.warden.emerge": "\u00a7eHoeder verschient",
  "subtitles.entity.warden.heartbeat": "\u00a7eHoederhertslaag",
  "subtitles.entity.warden.hurt": "\u00a7eHoeder rak gewond",
  "subtitles.entity.warden.listening": "\u00a7eHoeder naemt waor",
  "subtitles.entity.warden.listening_angry": "\u00a7eHoeder naemt boes waor",
  "subtitles.entity.warden.nearby_close": "\u00a7eHoeder benaodert",
  "subtitles.entity.warden.nearby_closer": "\u00a7eHoeder laupt door",
  "subtitles.entity.warden.nearby_closest": "\u00a7eHoeder kump dichtbeej",
  "subtitles.entity.warden.roar": "\u00a7eHoeder brult",
  "subtitles.entity.warden.sniff": "\u00a7eHoeder snuffelt",
  "subtitles.entity.warden.sonic_boom": "\u00a7eHoeder veurt aaf",
  "subtitles.entity.warden.sonic_charge": "\u00a7eHoeder laait op",
  "subtitles.entity.warden.step": "\u00a7eHoeder laupt",
  "subtitles.entity.warden.tendril_clicks": "\u00a7eHoederhoorsprietse klikke",
  "subtitles.entity.witch.ambient": "\u00a74Heks giechelt",
  "subtitles.entity.witch.celebrate": "\u00a74Heks preust",
  "subtitles.entity.witch.death": "\u00a74Heks sjterft",
  "subtitles.entity.witch.drink": "\u00a74Heks drinkt",
  "subtitles.entity.witch.hurt": "\u00a74Heks haet pien",
  "subtitles.entity.witch.throw": "\u00a74Heks gooit",
  "subtitles.entity.wither.ambient": "\u00a74Wither wuurd boes",
  "subtitles.entity.wither.death": "\u00a74Wither sjterft",
  "subtitles.entity.wither.hurt": "\u00a74Wither haet pien",
  "subtitles.entity.wither.shoot": "\u00a74Wither valt aon",
  "subtitles.entity.wither.spawn": "\u00a7eWither weurt vriegelaote",
  "subtitles.entity.wither_skeleton.ambient": "\u00a74Witherskelet ratelt",
  "subtitles.entity.wither_skeleton.death": "\u00a74Witherskelet sjterft",
  "subtitles.entity.wither_skeleton.hurt": "\u00a74Witherskelet haet pien",
  "subtitles.entity.wolf.ambient": "\u00a72Wolf hijgt",
  "subtitles.entity.wolf.death": "\u00a72Wolf sjterft",
  "subtitles.entity.wolf.growl": "\u00a74Wolf gr\u00f3mtj",
  "subtitles.entity.wolf.hurt": "\u00a72Wolf haet pien",
  "subtitles.entity.wolf.shake": "\u00a72Wolf schudt",
  "subtitles.entity.zoglin.ambient": "\u00a74Zoglin gr\u00f3mtj",
  "subtitles.entity.zoglin.angry": "\u00a74Zoglin gr\u00f3mtj bo\u00e9s",
  "subtitles.entity.zoglin.attack": "\u00a7cZoglin valt aan",
  "subtitles.entity.zoglin.death": "\u00a74Zoglin sterft",
  "subtitles.entity.zoglin.hurt": "\u00a74Zoglin rak gewond",
  "subtitles.entity.zoglin.step": "\u00a74Zoglin laupt",
  "subtitles.entity.zombie.ambient": "\u00a74Zombie gromt",
  "subtitles.entity.zombie.attack_wooden_door": "\u00a74Deur schudt",
  "subtitles.entity.zombie.break_wooden_door": "\u00a74Deur brik",
  "subtitles.entity.zombie.converted_to_drowned": "\u00a74Zombie wuurd ein dr\u00e8nkeling",
  "subtitles.entity.zombie.death": "\u00a74Zombie sjterft",
  "subtitles.entity.zombie.destroy_egg": "\u00a74Schildpadde ei wuurd bestampt",
  "subtitles.entity.zombie.hurt": "\u00a74Zombie haet pien",
  "subtitles.entity.zombie.infect": "\u00a7eZombie infecteert",
  "subtitles.entity.zombie_horse.ambient": "\u00a72Zombiepaerd huilt",
  "subtitles.entity.zombie_horse.death": "\u00a72Zombiepaerd sjterft",
  "subtitles.entity.zombie_horse.hurt": "\u00a72Zombiepaerd haet pien",
  "subtitles.entity.zombie_villager.ambient": "\u00a74Zombiedurpeling kreunt",
  "subtitles.entity.zombie_villager.converted": "\u00a76Zombiedurpeling schriewt",
  "subtitles.entity.zombie_villager.cure": "\u00a72Zombiedurpeling snoeft",
  "subtitles.entity.zombie_villager.death": "\u00a74Zombiedurpeling sjterft",
  "subtitles.entity.zombie_villager.hurt": "\u00a74Zombiedurpeling haet pien",
  "subtitles.entity.zombified_piglin.ambient": "\u00a72Zombiepiglin gromt",
  "subtitles.entity.zombified_piglin.angry": "\u00a7cZombiepiglin gromt bo\u00e9s",
  "subtitles.entity.zombified_piglin.death": "\u00a72Zombiepiglin sterft",
  "subtitles.entity.zombified_piglin.hurt": "\u00a72Zombiepiglin rak gewond",
  "subtitles.event.raid.horn": "\u00a7eOnheilspellende hoorn schalt",
  "subtitles.item.armor.equip": "\u00a78Harnas wordt aongetrokken",
  "subtitles.item.armor.equip_chain": "\u00a78Mali\u00ebnharnas rinkelt",
  "subtitles.item.armor.equip_diamond": "\u00a78Diamanten harnas rammelt",
  "subtitles.item.armor.equip_elytra": "\u00a78Deksjild ruist",
  "subtitles.item.armor.equip_gold": "\u00a78Gauwe harnas rammelt",
  "subtitles.item.armor.equip_iron": "\u00a78Iezeren harnas rammelt",
  "subtitles.item.armor.equip_leather": "\u00a78Leren harnas ritselt",
  "subtitles.item.armor.equip_netherite": "\u00a78Netherietharnas klettert",
  "subtitles.item.armor.equip_turtle": "\u00a78Schildpaddesjild bonkt",
  "subtitles.item.axe.scrape": "\u00a78Biel schraapt",
  "subtitles.item.axe.strip": "\u00a78Biel stript",
  "subtitles.item.axe.wax_off": "\u00a78Waxing wuurd ongedaon gemak",
  "subtitles.item.bone_meal.use": "\u00a78Beindermael kreukelt",
  "subtitles.item.book.page_turn": "\u00a78Pagina roesjt",
  "subtitles.item.book.put": "\u00a78Book klapt",
  "subtitles.item.bottle.empty": "\u00a78Fleske laegt",
  "subtitles.item.bottle.fill": "\u00a78Flesj wordt gevuld",
  "subtitles.item.brush.brushing.generic": "\u00a78Geborstel",
  "subtitles.item.brush.brushing.gravel": "\u00a78Grind waerd geborsteld",
  "subtitles.item.brush.brushing.gravel.complete": "\u00a78Grind weggeborsteld",
  "subtitles.item.brush.brushing.sand": "\u00a78Zand wuurd geborsteld",
  "subtitles.item.brush.brushing.sand.complete": "\u00a78Zand weggeborsteld",
  "subtitles.item.bucket.empty": "\u00a78Tob wuurd geleag",
  "subtitles.item.bucket.fill": "\u00a78Tob wuurd gevuld",
  "subtitles.item.bucket.fill_axolotl": "\u00a78Axolotl opgeschep",
  "subtitles.item.bucket.fill_fish": "\u00a78V\u00e8s wuurd gevange",
  "subtitles.item.bucket.fill_tadpole": "\u00a78Koelekop wuurd gevange",
  "subtitles.item.bundle.drop_contents": "\u00a78Bundel wuurd gelaeg",
  "subtitles.item.bundle.insert": "\u00a78Veurwerp wuurd ingepakt",
  "subtitles.item.bundle.remove_one": "\u00a78Veurwerp wuurd oetgepakt",
  "subtitles.item.chorus_fruit.teleport": "\u00a7eSjpeler teleporteert",
  "subtitles.item.crop.plant": "\u00a78Gewas wuurd geplant",
  "subtitles.item.crossbow.charge": "\u00a78Kruutsbaog wordt gespannen",
  "subtitles.item.crossbow.hit": "\u00a78Piel raakt",
  "subtitles.item.crossbow.load": "\u00a78Kruutsbaog laadt",
  "subtitles.item.crossbow.shoot": "\u00a78Kruutsbaog sjeet",
  "subtitles.item.dye.use": "\u00a78Kleurstofvlekken",
  "subtitles.item.firecharge.use": "\u00a78Vuurbal woesjt",
  "subtitles.item.flintandsteel.use": "\u00a78Vuursteen en staal klikt",
  "subtitles.item.glow_ink_sac.use": "\u00a78Gloeiende inktv\u00e8sje vlekt",
  "subtitles.item.goat_horn.play": "\u00a78Geitehoorn speult",
  "subtitles.item.hoe.till": "\u00a78Sj\u00f3ffel spit \u00f3m",
  "subtitles.item.honey_bottle.drink": "\u00a78Slikke",
  "subtitles.item.honeycomb.wax_on": "\u00a78Blok wuurd ingewasse",
  "subtitles.item.ink_sac.use": "\u00a78Inktv\u00e8sje vlekt",
  "subtitles.item.lodestone_compass.lock": "\u00a78Kompas verpast zich op zeilstein",
  "subtitles.item.nether_wart.plant": "\u00a78Netherkroed wuurd geplant",
  "subtitles.item.shears.shear": "\u00a78Sjier knipt",
  "subtitles.item.shield.block": "\u00a78Sjild blokkeert",
  "subtitles.item.shovel.flatten": "\u00a78Sj\u00f6p plet",
  "subtitles.item.spyglass.stop_using": "\u00a78Verrekieker trekt zich truuk",
  "subtitles.item.spyglass.use": "\u00a78Verrekieker breidt zich oet",
  "subtitles.item.totem.use": "\u00a7eTotem activeert",
  "subtitles.item.trident.hit": "\u00a78Dreejtand staekt",
  "subtitles.item.trident.hit_ground": "\u00a78Dreejtand trilt",
  "subtitles.item.trident.return": "\u00a78Dreejtand komt tr\u00f6k",
  "subtitles.item.trident.riptide": "\u00a78Dreejtand zoemt",
  "subtitles.item.trident.throw": "\u00a78Dreejtand klettert",
  "subtitles.item.trident.thunder": "\u00a7eDreejtanddonder knettert",
  "subtitles.particle.soul_escape": "\u00a78Ziel ontsnap",
  "subtitles.ui.cartography_table.take_result": "\u00a78Map wuurd geteikend",
  "subtitles.ui.loom.take_result": "\u00a78Waefgetouw wuurd gebroek",
  "subtitles.ui.stonecutter.take_result": "\u00a78Steinzaag wuurd gebroek",
  "subtitles.weather.rain": "\u00a78Re\u00ebge valt"
}