{
  "subtitles.ambient.cave": "\u00a78Nerim\u0105 keliantis garsas",
  "subtitles.block.amethyst_block.chime": "\u00a78Ametistas suskamba",
  "subtitles.block.amethyst_block.resonate": "\u00a78Ametistas rezonuoja",
  "subtitles.block.anvil.destroy": "\u00a74L\u016b\u017eta priekalas",
  "subtitles.block.anvil.land": "\u00a78Nukrenta priekalas",
  "subtitles.block.anvil.use": "\u00a78Panaudojamas priekalas",
  "subtitles.block.barrel.close": "\u00a78U\u017esidaro statin\u0117",
  "subtitles.block.barrel.open": "\u00a78Atsidaro statin\u0117",
  "subtitles.block.beacon.activate": "\u00a78\u012esijungia \u0161vyturys",
  "subtitles.block.beacon.ambient": "\u00a78\u016a\u017eia \u0161vyturys",
  "subtitles.block.beacon.deactivate": "\u00a78I\u0161sijungia \u0161vyturys",
  "subtitles.block.beacon.power_select": "\u00a78Pasirinktas \u0161vyturio galingumas",
  "subtitles.block.beehive.drip": "\u00a72La\u0161a medus",
  "subtitles.block.beehive.enter": "\u00a72Bit\u0117 \u012flenda \u012f avil\u012f",
  "subtitles.block.beehive.exit": "\u00a72Bit\u0117 palieka avil\u012f",
  "subtitles.block.beehive.shear": "\u00a72\u010ciauk\u0161i \u017eirkl\u0117s",
  "subtitles.block.beehive.work": "\u00a72Dirba bit\u0117s",
  "subtitles.block.bell.resonate": "\u00a7eAidi varpas",
  "subtitles.block.bell.use": "\u00a7eSuskamba varpas",
  "subtitles.block.big_dripleaf.tilt_down": "\u00a78Varvalapis nusileid\u017eia",
  "subtitles.block.big_dripleaf.tilt_up": "\u00a78Varvalapis pakyla",
  "subtitles.block.blastfurnace.fire_crackle": "\u00a78Spragsi auk\u0161takrosn\u0117",
  "subtitles.block.brewing_stand.brew": "\u00a76Burbuliuoja eliksyr\u0173 stovas",
  "subtitles.block.bubble_column.bubble_pop": "\u00a71Sprogsta burbulai",
  "subtitles.block.bubble_column.upwards_ambient": "\u00a71Teka burbulai",
  "subtitles.block.bubble_column.upwards_inside": "\u00a71Pralekia burbulai",
  "subtitles.block.bubble_column.whirlpool_ambient": "\u00a71Sukasi burbulai",
  "subtitles.block.bubble_column.whirlpool_inside": "\u00a71Zvimbia burbulai",
  "subtitles.block.button.click": "\u00a78Spragteli mygtukas",
  "subtitles.block.cake.add_candle": "\u00a78Tortas \u017eliugteli",
  "subtitles.block.campfire.crackle": "\u00a78Tra\u0161ka lau\u017eas",
  "subtitles.block.candle.crackle": "\u00a78\u017dvak\u0117 spragsi",
  "subtitles.block.chest.close": "\u00a78U\u017esidaro skrynia",
  "subtitles.block.chest.locked": "\u00a78U\u017erakinama skrynia",
  "subtitles.block.chest.open": "\u00a78Atsidaro skrynia",
  "subtitles.block.chorus_flower.death": "\u00a78Nyksta koruso g\u0117l\u0117",
  "subtitles.block.chorus_flower.grow": "\u00a78Auga koruso g\u0117l\u0117",
  "subtitles.block.comparator.click": "\u00a78Spragteli komparatorius",
  "subtitles.block.composter.empty": "\u00a78I\u0161tu\u0161tinamas komposteris",
  "subtitles.block.composter.fill": "\u00a78U\u017epildomas komposteris",
  "subtitles.block.composter.ready": "\u00a78Kompostuoja komposteris",
  "subtitles.block.conduit.activate": "\u00a78Aktyvuojasi j\u016bros kanalas",
  "subtitles.block.conduit.ambient": "\u00a78Pulsuoja j\u016bros kanalas",
  "subtitles.block.conduit.attack.target": "\u00a78Atakuoja j\u016bros kanalas",
  "subtitles.block.conduit.deactivate": "\u00a78I\u0161sijungia j\u016bros kanalas",
  "subtitles.block.decorated_pot.shatter": "\u00a78Puodas d\u016b\u017eta",
  "subtitles.block.dispenser.dispense": "\u00a78Daiktas i\u0161metamas i\u0161 dalytuvo",
  "subtitles.block.dispenser.fail": "\u00a78Nesuveikia dalytuvas",
  "subtitles.block.door.toggle": "\u00a78Sugirg\u017eda durys",
  "subtitles.block.enchantment_table.use": "\u00a78Panaudojamas ker\u0173 stalas",
  "subtitles.block.end_portal.spawn": "\u00a78Atsidaro Endo portalas",
  "subtitles.block.end_portal_frame.fill": "\u00a78Prisitvirtina Enderio akis",
  "subtitles.block.fence_gate.toggle": "\u00a78Sugirg\u017eda varteliai",
  "subtitles.block.fire.ambient": "\u00a78Tra\u0161ka ugnis",
  "subtitles.block.fire.extinguish": "\u00a78U\u017eg\u0119sta ugnis",
  "subtitles.block.frogspawn.hatch": "\u00a78Buo\u017egalvis i\u0161sirita",
  "subtitles.block.furnace.fire_crackle": "\u00a78Tra\u0161ka krosnis",
  "subtitles.block.generic.break": "\u00a78Sudau\u017eomas blokas",
  "subtitles.block.generic.footsteps": "\u00a78\u017dingsniai",
  "subtitles.block.generic.hit": "\u00a78Dau\u017eomas blokas",
  "subtitles.block.generic.place": "\u00a78Padedamas blokas",
  "subtitles.block.grindstone.use": "\u00a78Panaudojamos girnos",
  "subtitles.block.growing_plant.crop": "\u00a78Apkirptas augalas",
  "subtitles.block.honey_block.slide": "\u00a78Slydimas \u017eemyn medaus bloku",
  "subtitles.block.iron_trapdoor.close": "\u00a78U\u017esidaro liukas",
  "subtitles.block.iron_trapdoor.open": "\u00a78Atsidaro liukas",
  "subtitles.block.lava.ambient": "\u00a74Sprogin\u0117ja lava",
  "subtitles.block.lava.extinguish": "\u00a78\u0160nyp\u0161\u010dia lava",
  "subtitles.block.lever.click": "\u00a78Patraukiama svirtis",
  "subtitles.block.note_block.note": "\u00a78Groja nat\u0173 blokas",
  "subtitles.block.piston.move": "\u00a78Juda st\u016bmoklis",
  "subtitles.block.pointed_dripstone.drip_lava": "\u00a78Lava varva",
  "subtitles.block.pointed_dripstone.drip_lava_into_cauldron": "\u00a78Lava varva \u012f katil\u0105",
  "subtitles.block.pointed_dripstone.drip_water": "\u00a78Vanduo varva",
  "subtitles.block.pointed_dripstone.drip_water_into_cauldron": "\u00a78Vanduo varva \u012f katil\u0105",
  "subtitles.block.pointed_dripstone.land": "\u00a78Stalaktitas nukrenta",
  "subtitles.block.portal.ambient": "\u00a78\u0160niok\u0161\u010dia portalas",
  "subtitles.block.portal.travel": "\u00a78Nunyksta portalo triuk\u0161mas",
  "subtitles.block.portal.trigger": "\u00a78Sustipr\u0117ja portalo triuk\u0161mas",
  "subtitles.block.pressure_plate.click": "\u00a78Spragteli sl\u0117gio plok\u0161t\u0117",
  "subtitles.block.pumpkin.carve": "\u00a78Dro\u017eia \u017eirkl\u0117s",
  "subtitles.block.redstone_torch.burnout": "\u00a7eI\u0161dega deglas",
  "subtitles.block.respawn_anchor.ambient": "\u00a78Portalas \u0161niok\u0161\u010dia",
  "subtitles.block.respawn_anchor.charge": "\u00a78Prisik\u0117limo inkaras u\u017esikrauna",
  "subtitles.block.respawn_anchor.deplete": "\u00a78Prisik\u0117limo inkaras i\u0161sikrauna",
  "subtitles.block.respawn_anchor.set_spawn": "\u00a78Prisik\u0117limo inkaras nustato prisik\u0117limo ta\u0161k\u0105",
  "subtitles.block.sculk.charge": "\u00a78Sculkas burbuliuoja",
  "subtitles.block.sculk.spread": "\u00a78Sculkas ple\u010diasi",
  "subtitles.block.sculk_catalyst.bloom": "\u00a78Sculko katalizatorius \u017eydi",
  "subtitles.block.sculk_sensor.clicking": "\u00a78Sculko sensorius pradeda tra\u0161k\u0117ti",
  "subtitles.block.sculk_sensor.clicking_stop": "\u00a78Sculko sensorius nustoja tra\u0161k\u0117ti",
  "subtitles.block.sculk_shrieker.shriek": "\u00a78Sculko r\u0117ksnys r\u0117kia",
  "subtitles.block.shulker_box.close": "\u00a78U\u017esidaro \u0161ulkeris",
  "subtitles.block.shulker_box.open": "\u00a78Atsidaro \u0161ulkeris",
  "subtitles.block.sign.waxed_interact_fail": "\u00a78\u017denklas svyruoja",
  "subtitles.block.smithing_table.use": "\u00a78Naudojama kalv\u0117",
  "subtitles.block.smoker.smoke": "\u00a78R\u016bksta r\u016bkykla",
  "subtitles.block.sniffer_egg.crack": "\u00a78\u0160niuk\u0161tin\u0117tojo kiau\u0161inis \u012fskyla",
  "subtitles.block.sniffer_egg.hatch": "\u00a78\u0160niuk\u0161tin\u0117tojo kiau\u0161inis i\u0161sirita",
  "subtitles.block.sniffer_egg.plop": "\u00a78\u0160niuk\u0161tin\u0117tojas \u017eengia",
  "subtitles.block.sweet_berry_bush.pick_berries": "\u00a78Pak\u0161teli uogos",
  "subtitles.block.trapdoor.toggle": "\u00a78Girg\u017eda liukas",
  "subtitles.block.tripwire.attach": "\u00a78Prisijungia viela",
  "subtitles.block.tripwire.click": "\u00a78Spragteli viela",
  "subtitles.block.tripwire.detach": "\u00a78Atsijungia viela",
  "subtitles.block.water.ambient": "\u00a71Teka vanduo",
  "subtitles.chiseled_bookshelf.insert": "\u00a78Knyga \u012fd\u0117ta",
  "subtitles.chiseled_bookshelf.insert_enchanted": "\u00a78U\u017eker\u0117ta knyga pad\u0117ta",
  "subtitles.chiseled_bookshelf.take": "\u00a78Knyga i\u0161imta",
  "subtitles.chiseled_bookshelf.take_enchanted": "\u00a78U\u017eker\u0117ta knyga i\u0161imta",
  "subtitles.enchant.thorns.hit": "\u00a7e\u012eduria spygliai",
  "subtitles.entity.allay.ambient_with_item": "\u00a72Al\u0117jus ie\u0161ko",
  "subtitles.entity.allay.ambient_without_item": "\u00a72Al\u0117jus trok\u0161ta",
  "subtitles.entity.allay.death": "\u00a7eAl\u0117jus mir\u0161ta",
  "subtitles.entity.allay.hurt": "\u00a7eAl\u0117jus susi\u017eeid\u017eia",
  "subtitles.entity.allay.item_given": "\u00a72Al\u0117jus krizena",
  "subtitles.entity.allay.item_taken": "\u00a72Al\u0117jus al\u0117jina",
  "subtitles.entity.allay.item_thrown": "\u00a72Al\u0117jus meta",
  "subtitles.entity.armor_stand.fall": "\u00a78Ka\u017ekas nukrenta",
  "subtitles.entity.arrow.hit": "\u00a7ePataiko str\u0117l\u0117",
  "subtitles.entity.arrow.hit_player": "\u00a7cSusi\u017eeid\u017eia \u017eaid\u0117jas",
  "subtitles.entity.arrow.shoot": "\u00a7eI\u0161\u0161auna str\u0117l\u0117",
  "subtitles.entity.axolotl.attack": "\u00a72Aksolotlis puola",
  "subtitles.entity.axolotl.death": "\u00a72Aksolotlis mir\u0161ta",
  "subtitles.entity.axolotl.hurt": "\u00a7eAksolotlis susi\u017eeid\u017eia",
  "subtitles.entity.axolotl.idle_air": "\u00a72Aksolotlis \u010dirpia",
  "subtitles.entity.axolotl.idle_water": "\u00a72Aksolotlis \u010dirpia",
  "subtitles.entity.axolotl.splash": "\u00a72Aksolotlis pliu\u0161kenasi",
  "subtitles.entity.axolotl.swim": "\u00a72Aksolotlis plaukia",
  "subtitles.entity.bat.ambient": "\u00a78Sucypia \u0161ik\u0161nosparnis",
  "subtitles.entity.bat.death": "\u00a78Mir\u0161ta \u0161ik\u0161nosparnis",
  "subtitles.entity.bat.hurt": "\u00a78Su\u017eeistas \u0161ik\u0161nosparnis",
  "subtitles.entity.bat.takeoff": "\u00a78I\u0161skrenda \u0161ik\u0161nosparnis",
  "subtitles.entity.bee.ambient": "\u00a72D\u016bzgia bit\u0117",
  "subtitles.entity.bee.death": "\u00a7cMir\u0161ta bit\u0117",
  "subtitles.entity.bee.hurt": "\u00a7cSu\u017eeid\u017eiama bit\u0117",
  "subtitles.entity.bee.loop": "\u00a72Bit\u0117 d\u016bzgia",
  "subtitles.entity.bee.loop_aggressive": "\u00a74Piktai d\u016bzgia bit\u0117",
  "subtitles.entity.bee.pollinate": "\u00a72Linksmai d\u016bzgia bit\u0117",
  "subtitles.entity.bee.sting": "\u00a7c\u012egelia bit\u0117",
  "subtitles.entity.blaze.ambient": "\u00a74Kv\u0117puoja liepsna",
  "subtitles.entity.blaze.burn": "\u00a74Sutra\u0161ka liepsna",
  "subtitles.entity.blaze.death": "\u00a74Mir\u0161ta liepsna",
  "subtitles.entity.blaze.hurt": "\u00a74Su\u017eeista liepsna",
  "subtitles.entity.blaze.shoot": "\u00a74I\u0161\u0161auna liepsna",
  "subtitles.entity.boat.paddle_land": "\u00a78Irklavimas",
  "subtitles.entity.boat.paddle_water": "\u00a78Irklavimas",
  "subtitles.entity.camel.ambient": "\u00a78Kupranugaris prunk\u0161\u010dia",
  "subtitles.entity.camel.dash": "\u00a78Kupranugaris svied\u017eia",
  "subtitles.entity.camel.dash_ready": "\u00a78Kupranogaris atsigauna",
  "subtitles.entity.camel.death": "\u00a7cKupranugaris mir\u0161ta",
  "subtitles.entity.camel.eat": "\u00a78Kupranugaris valgo",
  "subtitles.entity.camel.hurt": "\u00a7eKupranugaris susi\u017eeid\u017eia",
  "subtitles.entity.camel.saddle": "\u00a78Balnas u\u017ededamas",
  "subtitles.entity.camel.sit": "\u00a78Kupranugaris atsis\u0117da",
  "subtitles.entity.camel.stand": "\u00a78Kupranugaris atsistoja",
  "subtitles.entity.camel.step": "\u00a78Kupranugaris \u017eengia",
  "subtitles.entity.camel.step_sand": "\u00a78Kupranugaris sm\u0117liuoja",
  "subtitles.entity.cat.ambient": "\u00a72Miaukia kat\u0117",
  "subtitles.entity.cat.beg_for_food": "\u00a72Pra\u0161o kat\u0117",
  "subtitles.entity.cat.death": "\u00a7cMir\u0161ta kat\u0117",
  "subtitles.entity.cat.eat": "\u00a72Valgo kat\u0117",
  "subtitles.entity.cat.hiss": "\u00a72\u0160nyp\u0161\u010dia kat\u0117",
  "subtitles.entity.cat.hurt": "\u00a7cSu\u017eeista kat\u0117",
  "subtitles.entity.cat.purr": "\u00a72Murkia kat\u0117",
  "subtitles.entity.chicken.ambient": "\u00a72Kudakuoja vi\u0161ta",
  "subtitles.entity.chicken.death": "\u00a72Mir\u0161ta vi\u0161ta",
  "subtitles.entity.chicken.egg": "\u00a72Vi\u0161ta padeda kiau\u0161in\u012f",
  "subtitles.entity.chicken.hurt": "\u00a72Su\u017eeista vi\u0161ta",
  "subtitles.entity.cod.death": "\u00a72Mir\u0161ta menk\u0117",
  "subtitles.entity.cod.flop": "\u00a72\u0160lepsi menk\u0117",
  "subtitles.entity.cod.hurt": "\u00a72Su\u017eeista menk\u0117",
  "subtitles.entity.cow.ambient": "\u00a72M\u016bkia karv\u0117",
  "subtitles.entity.cow.death": "\u00a72Mir\u0161a karv\u0117",
  "subtitles.entity.cow.hurt": "\u00a72Su\u017eeista karv\u0117",
  "subtitles.entity.cow.milk": "\u00a72Pamel\u017eiama karv\u0117",
  "subtitles.entity.creeper.death": "\u00a78Mir\u0161ta kryperis",
  "subtitles.entity.creeper.hurt": "\u00a78Su\u017eeistas kryperis",
  "subtitles.entity.creeper.primed": "\u00a7c\u0160nyp\u0161\u010dia kryperis",
  "subtitles.entity.dolphin.ambient": "\u00a72\u010cir\u0161kia delfinas",
  "subtitles.entity.dolphin.ambient_water": "\u00a72Su\u0161vilpia delfinas",
  "subtitles.entity.dolphin.attack": "\u00a74Puola delfinas",
  "subtitles.entity.dolphin.death": "\u00a72Mir\u0161ta delfinas",
  "subtitles.entity.dolphin.eat": "\u00a72Valgo delfinas",
  "subtitles.entity.dolphin.hurt": "\u00a72Su\u017eeistas delfinas",
  "subtitles.entity.dolphin.jump": "\u00a72Pa\u0161oka delfinas",
  "subtitles.entity.dolphin.play": "\u00a72\u017daid\u017eia delfinas",
  "subtitles.entity.dolphin.splash": "\u00a72Ta\u0161kosi delfinas",
  "subtitles.entity.dolphin.swim": "\u00a72Plaukia delfinas",
  "subtitles.entity.donkey.ambient": "\u00a72\u017dvengia asilas",
  "subtitles.entity.donkey.angry": "\u00a72\u017dvengia asilas",
  "subtitles.entity.donkey.chest": "\u00a72Skrynia u\u017ededama ant asilo",
  "subtitles.entity.donkey.death": "\u00a72Mir\u0161ta asilas",
  "subtitles.entity.donkey.eat": "\u00a72Valgo asilas",
  "subtitles.entity.donkey.hurt": "\u00a72Su\u017eeistas asilas",
  "subtitles.entity.drowned.ambient": "\u00a74Skenduolis gurguliuoja",
  "subtitles.entity.drowned.ambient_water": "\u00a74Skenduolis gurguliuoja",
  "subtitles.entity.drowned.death": "\u00a74Skenduolis mir\u0161ta",
  "subtitles.entity.drowned.hurt": "\u00a74Skenduolis susi\u017eeid\u017eia",
  "subtitles.entity.drowned.shoot": "\u00a74Skenduolis svied\u017eia tri\u0161ak\u012f",
  "subtitles.entity.drowned.step": "\u00a74Skenduolis \u017eengia",
  "subtitles.entity.drowned.swim": "\u00a74Skenduolis plaukia",
  "subtitles.entity.egg.throw": "\u00a76Skrieja kiau\u0161inis",
  "subtitles.entity.elder_guardian.ambient": "\u00a74Didysis gelmi\u0173 sargas dejuoja",
  "subtitles.entity.elder_guardian.ambient_land": "\u00a74Didysis gelmi\u0173 sargas nerimsta",
  "subtitles.entity.elder_guardian.curse": "\u00a7cDidysis gelmi\u0173 sargas u\u017ekeikia",
  "subtitles.entity.elder_guardian.death": "\u00a74Didysis gelmi\u0173 sargas mir\u0161ta",
  "subtitles.entity.elder_guardian.flop": "\u00a74Didysis gelmi\u0173 sargas tek\u0161ena",
  "subtitles.entity.elder_guardian.hurt": "\u00a74Didysis gelmi\u0173 sargas susi\u017eeid\u017eia",
  "subtitles.entity.ender_dragon.ambient": "\u00a74Riaumoja Drakon\u0117",
  "subtitles.entity.ender_dragon.death": "\u00a74Mir\u0161ta Drakon\u0117",
  "subtitles.entity.ender_dragon.flap": "\u00a74Skrenda Drakon\u0117",
  "subtitles.entity.ender_dragon.growl": "\u00a74Urzgia Drakon\u0117",
  "subtitles.entity.ender_dragon.hurt": "\u00a74Su\u017eeista Drakon\u0117",
  "subtitles.entity.ender_dragon.shoot": "\u00a74\u0160auna Drakon\u0117",
  "subtitles.entity.ender_eye.death": "\u00a7eEnderio akis krenta",
  "subtitles.entity.ender_eye.launch": "\u00a78I\u0161lekia Enderio akis",
  "subtitles.entity.ender_pearl.throw": "\u00a78Skrenda Enderio perlas",
  "subtitles.entity.enderman.ambient": "\u00a75Kalba endermenas",
  "subtitles.entity.enderman.death": "\u00a75Mir\u0161ta endermenas",
  "subtitles.entity.enderman.hurt": "\u00a75Su\u017eeistas endermenas",
  "subtitles.entity.enderman.scream": "\u00a75Endermenas r\u0117kia",
  "subtitles.entity.enderman.stare": "\u00a7cKlykia endermenas",
  "subtitles.entity.enderman.teleport": "\u00a75Teleportuojasi endermenas",
  "subtitles.entity.endermite.ambient": "\u00a74Sprunka endermitas",
  "subtitles.entity.endermite.death": "\u00a74Mir\u0161ta endermitas",
  "subtitles.entity.endermite.hurt": "\u00a74Su\u017eeistas endermitas",
  "subtitles.entity.evoker.ambient": "\u00a74Murma \u0161amanas",
  "subtitles.entity.evoker.cast_spell": "\u00a74\u0160amanas buria prakeiksm\u0105",
  "subtitles.entity.evoker.celebrate": "\u00a74D\u017ei\u016bgauja \u0161amanas",
  "subtitles.entity.evoker.death": "\u00a74Mir\u0161ta \u0161amanas",
  "subtitles.entity.evoker.hurt": "\u00a74Su\u017eeistas \u0161amanas",
  "subtitles.entity.evoker.prepare_attack": "\u00a74\u0160amanas ruo\u0161iasi atakai",
  "subtitles.entity.evoker.prepare_summon": "\u00a74\u0160amanas ruo\u0161iasi i\u0161kvietimui",
  "subtitles.entity.evoker.prepare_wololo": "\u00a74\u0160amanas ruo\u0161iasi u\u017eb\u016brimui",
  "subtitles.entity.evoker_fangs.attack": "\u00a7eI\u0161lenda iltys",
  "subtitles.entity.experience_orb.pickup": "\u00a78Surenkama patirtis",
  "subtitles.entity.firework_rocket.blast": "\u00a78Sprogsta fejerverkas",
  "subtitles.entity.firework_rocket.launch": "\u00a78Paleid\u017eiamas fejerverkas",
  "subtitles.entity.firework_rocket.twinkle": "\u00a78Mirga fejerverkas",
  "subtitles.entity.fishing_bobber.retrieve": "\u00a78Atgaunama pl\u016bd\u0117",
  "subtitles.entity.fishing_bobber.splash": "\u00a76Ta\u0161kosi pl\u016bd\u0117",
  "subtitles.entity.fishing_bobber.throw": "\u00a78\u012emetama pl\u016bd\u0117",
  "subtitles.entity.fox.aggro": "\u00a7ePyksta lap\u0117",
  "subtitles.entity.fox.ambient": "\u00a72Sucypia lap\u0117",
  "subtitles.entity.fox.bite": "\u00a72Kanda lap\u0117",
  "subtitles.entity.fox.death": "\u00a7cMir\u0161ta lap\u0117",
  "subtitles.entity.fox.eat": "\u00a72Valgo lap\u0117",
  "subtitles.entity.fox.hurt": "\u00a72Su\u017eeista lap\u0117",
  "subtitles.entity.fox.screech": "\u00a72Suklykia lap\u0117",
  "subtitles.entity.fox.sleep": "\u00a72Knarkia lap\u0117",
  "subtitles.entity.fox.sniff": "\u00a72\u0160narp\u0161\u010dia lap\u0117",
  "subtitles.entity.fox.spit": "\u00a72Spjauna lap\u0117",
  "subtitles.entity.fox.teleport": "\u00a72Lap\u0117 teleportuojasi",
  "subtitles.entity.frog.ambient": "\u00a72Varl\u0117 kvaksi",
  "subtitles.entity.frog.death": "\u00a72Varl\u0117 mir\u0161a",
  "subtitles.entity.frog.eat": "\u00a72Varl\u0117 valgo",
  "subtitles.entity.frog.hurt": "\u00a72Varl\u0117 susi\u017eeid\u017eia",
  "subtitles.entity.frog.lay_spawn": "\u00a72Varl\u0117 deda ikrus",
  "subtitles.entity.frog.long_jump": "\u00a72Varl\u0117 pa\u0161oka",
  "subtitles.entity.generic.big_fall": "\u00a78Ka\u017ekas nukrenta",
  "subtitles.entity.generic.burn": "\u00a7cUgnis",
  "subtitles.entity.generic.death": "\u00a78Mirtis",
  "subtitles.entity.generic.drink": "\u00a78Gurk\u0161nis",
  "subtitles.entity.generic.eat": "\u00a78\u017diaumojimas",
  "subtitles.entity.generic.explode": "\u00a7cSprogimas",
  "subtitles.entity.generic.extinguish_fire": "\u00a78U\u017eg\u0119sta ugnis",
  "subtitles.entity.generic.hurt": "\u00a78Ka\u017ekas su\u017eeid\u017eiamas",
  "subtitles.entity.generic.small_fall": "\u00a78Ka\u017ekas u\u017ekli\u016bva",
  "subtitles.entity.generic.splash": "\u00a71Pliu\u0161kenimas",
  "subtitles.entity.generic.swim": "\u00a71Plaukimas",
  "subtitles.entity.ghast.ambient": "\u00a74Verkia ghastas",
  "subtitles.entity.ghast.death": "\u00a74Mir\u0161ta ghastas",
  "subtitles.entity.ghast.hurt": "\u00a74Su\u017eeistas ghastas",
  "subtitles.entity.ghast.shoot": "\u00a74\u0160auna ghastas",
  "subtitles.entity.glow_item_frame.add_item": "\u00a78\u0160vytintis daikto r\u0117mas u\u017epildomas",
  "subtitles.entity.glow_item_frame.break": "\u00a78\u0160vytintis daikto r\u0117melis nukabinamas",
  "subtitles.entity.glow_item_frame.place": "\u00a78\u0160vytintis daikto r\u0117melis u\u017ekabinamas",
  "subtitles.entity.glow_item_frame.remove_item": "\u00a78\u0160vytintis daikto r\u0117melis i\u0161tu\u0161t\u0117ja",
  "subtitles.entity.glow_item_frame.rotate_item": "\u00a78\u0160vytintis daikto r\u0117melis pasukamas",
  "subtitles.entity.glow_squid.ambient": "\u00a72\u0160vytintis kalmaras plaukia",
  "subtitles.entity.glow_squid.death": "\u00a72\u0160vytintis kalmaras mir\u0161ta",
  "subtitles.entity.glow_squid.hurt": "\u00a72\u0160vytintis kalmaras susi\u017eeid\u017eia",
  "subtitles.entity.glow_squid.squirt": "\u00a72\u0160vytintis kalmaras leid\u017eia ra\u0161al\u0105",
  "subtitles.entity.goat.ambient": "\u00a72O\u017eka bliauna",
  "subtitles.entity.goat.death": "\u00a72O\u017eka mir\u0161ta",
  "subtitles.entity.goat.eat": "\u00a72O\u017eka valgo",
  "subtitles.entity.goat.horn_break": "\u00a72Nul\u016b\u017eta o\u017eio ragas",
  "subtitles.entity.goat.hurt": "\u00a72O\u017eka susi\u017eeid\u017eia",
  "subtitles.entity.goat.long_jump": "\u00a72O\u017eka \u0161oka",
  "subtitles.entity.goat.milk": "\u00a72O\u017eka pamel\u017eiama",
  "subtitles.entity.goat.prepare_ram": "\u00a72O\u017eka trypia",
  "subtitles.entity.goat.ram_impact": "\u00a72O\u017eka trenkiasi kakta",
  "subtitles.entity.goat.screaming.ambient": "\u00a72O\u017eka baubia",
  "subtitles.entity.goat.step": "\u00a72O\u017eka \u017eengia",
  "subtitles.entity.guardian.ambient": "\u00a74Gelmi\u0173 sargas dejuoja",
  "subtitles.entity.guardian.ambient_land": "\u00a74Gelmi\u0173 sargas nerimsta",
  "subtitles.entity.guardian.attack": "\u00a74Gelmi\u0173 sargas \u0161auna",
  "subtitles.entity.guardian.death": "\u00a74Gelmi\u0173 sargas mir\u0161ta",
  "subtitles.entity.guardian.flop": "\u00a74Gelmi\u0173 sargas tek\u0161ena",
  "subtitles.entity.guardian.hurt": "\u00a74Gelmi\u0173 sargas susi\u017eeid\u017eia",
  "subtitles.entity.hoglin.ambient": "\u00a74Hoglinas urzgia",
  "subtitles.entity.hoglin.angry": "\u00a74Hoglinas piktai urzgia",
  "subtitles.entity.hoglin.attack": "\u00a74Hoglinas puola",
  "subtitles.entity.hoglin.converted_to_zombified": "\u00a74Hoglinas suzomb\u0117ja",
  "subtitles.entity.hoglin.death": "\u00a74Hoglinas mir\u0161ta",
  "subtitles.entity.hoglin.hurt": "\u00a74Hoglinas susi\u017eeid\u017eia",
  "subtitles.entity.hoglin.retreat": "\u00a74Hoglinas atsitraukia",
  "subtitles.entity.hoglin.step": "\u00a74Hoglinas \u017eengia",
  "subtitles.entity.horse.ambient": "\u00a72\u017dvengia arklys",
  "subtitles.entity.horse.angry": "\u00a72Arklys \u017evengia",
  "subtitles.entity.horse.armor": "\u00a72\u0160arvai u\u017ededami ant arklio",
  "subtitles.entity.horse.breathe": "\u00a72\u0160nopuoja arklys",
  "subtitles.entity.horse.death": "\u00a7cMir\u0161ta arklys",
  "subtitles.entity.horse.eat": "\u00a72\u0116da arklys",
  "subtitles.entity.horse.gallop": "\u00a72\u0160uoliuoja arklys",
  "subtitles.entity.horse.hurt": "\u00a7cSu\u017eeistas arklys",
  "subtitles.entity.horse.jump": "\u00a72Pa\u0161oka arklys",
  "subtitles.entity.horse.saddle": "\u00a72Balnas u\u017ededamas ant arklio",
  "subtitles.entity.husk.ambient": "\u00a74Urzgia sud\u017ei\u016bv\u0117lis",
  "subtitles.entity.husk.converted_to_zombie": "\u00a74Sud\u017eiuv\u0117lis virsta zombiu",
  "subtitles.entity.husk.death": "\u00a74Mir\u0161ta sud\u017ei\u016bv\u0117lis",
  "subtitles.entity.husk.hurt": "\u00a74Su\u017eeistas sud\u017ei\u016bv\u0117lis",
  "subtitles.entity.illusioner.ambient": "\u00a74Murma iliuzionistas",
  "subtitles.entity.illusioner.cast_spell": "\u00a74Iliuzionistas buria prakeiksm\u0105",
  "subtitles.entity.illusioner.death": "\u00a74Mir\u0161ta iliuzionistas",
  "subtitles.entity.illusioner.hurt": "\u00a74Su\u017eeistas iliuzionistas",
  "subtitles.entity.illusioner.mirror_move": "\u00a74Persikelia iliuzionistas",
  "subtitles.entity.illusioner.prepare_blindness": "\u00a74Iliuzionistas ruo\u0161ia aklumo prakeiksm\u0105",
  "subtitles.entity.illusioner.prepare_mirror": "\u00a74Iliuzionistas ruo\u0161ia veidrodinius atspind\u017eius",
  "subtitles.entity.iron_golem.attack": "\u00a7cPuola gele\u017einis golemas",
  "subtitles.entity.iron_golem.damage": "\u00a72L\u016b\u017eta gele\u017einis golemas",
  "subtitles.entity.iron_golem.death": "\u00a72Mir\u0161ta gele\u017einis golemas",
  "subtitles.entity.iron_golem.hurt": "\u00a72Su\u017eeistas gele\u017einis golemas",
  "subtitles.entity.iron_golem.repair": "\u00a72Sutaisomas gele\u017einis golemas",
  "subtitles.entity.item.break": "\u00a7eL\u016b\u017eta daiktas",
  "subtitles.entity.item.pickup": "\u00a78Paimamas daiktas",
  "subtitles.entity.item_frame.add_item": "\u00a78Daiktas \u012fdedamas \u012f r\u0117melius",
  "subtitles.entity.item_frame.break": "\u00a78Nukabinami r\u0117meliai",
  "subtitles.entity.item_frame.place": "\u00a78Pakabinami r\u0117meliai",
  "subtitles.entity.item_frame.remove_item": "\u00a78Daiktas i\u0161imamas i\u0161 r\u0117meli\u0173",
  "subtitles.entity.item_frame.rotate_item": "\u00a78Spragteli r\u0117melis",
  "subtitles.entity.leash_knot.break": "\u00a78Atsisega pavad\u0117lio mazgas",
  "subtitles.entity.leash_knot.place": "\u00a78U\u017eri\u0161amas pavad\u0117lio mazgas",
  "subtitles.entity.lightning_bolt.impact": "\u00a7eTrenkia \u017eaibas",
  "subtitles.entity.lightning_bolt.thunder": "\u00a7eSugriaud\u0117ja perk\u016bnija",
  "subtitles.entity.llama.ambient": "\u00a72Bliauna lama",
  "subtitles.entity.llama.angry": "\u00a7cPiktai bliauna lama",
  "subtitles.entity.llama.chest": "\u00a72Skrynia u\u017ededama ant lamos",
  "subtitles.entity.llama.death": "\u00a72Mir\u0161ta lama",
  "subtitles.entity.llama.eat": "\u00a72\u0116da lama",
  "subtitles.entity.llama.hurt": "\u00a72Su\u017eeista lama",
  "subtitles.entity.llama.spit": "\u00a72Spjauna lama",
  "subtitles.entity.llama.step": "\u00a72\u017dengia lama",
  "subtitles.entity.llama.swag": "\u00a72Papuo\u0161iama lama",
  "subtitles.entity.magma_cube.death": "\u00a74Mir\u0161ta magmos kubas",
  "subtitles.entity.magma_cube.hurt": "\u00a74Su\u017eeistas magmos kubas",
  "subtitles.entity.magma_cube.squish": "\u00a74\u017dliugsi magmos kubas",
  "subtitles.entity.minecart.riding": "\u00a78Rieda vagon\u0117lis",
  "subtitles.entity.mooshroom.convert": "\u00a72Mooshroom transformuojasi",
  "subtitles.entity.mooshroom.eat": "\u00a72Mooshroom valgo",
  "subtitles.entity.mooshroom.milk": "\u00a72Mooshroom pamel\u017eiama",
  "subtitles.entity.mooshroom.suspicious_milk": "\u00a72Mooshroom \u012ftartinai pamel\u017eiama",
  "subtitles.entity.mule.ambient": "\u00a72\u017dvengia mulas",
  "subtitles.entity.mule.angry": "\u00a72\u017dvengia mulas",
  "subtitles.entity.mule.chest": "\u00a72Skrynia u\u017ededama ant mulo",
  "subtitles.entity.mule.death": "\u00a72Mir\u0161ta mulas",
  "subtitles.entity.mule.eat": "\u00a72Mulas valgo",
  "subtitles.entity.mule.hurt": "\u00a72Su\u017eeistas mulas",
  "subtitles.entity.painting.break": "\u00a78Nukabinamas paveikslas",
  "subtitles.entity.painting.place": "\u00a78U\u017ekabinamas paveikslas",
  "subtitles.entity.panda.aggressive_ambient": "\u00a7cP\u016bsteli panda",
  "subtitles.entity.panda.ambient": "\u00a72Su\u0161nopuoja panda",
  "subtitles.entity.panda.bite": "\u00a7cKanda panda",
  "subtitles.entity.panda.cant_breed": "\u00a7ePrunk\u0161teli panda",
  "subtitles.entity.panda.death": "\u00a72Mir\u0161ta panda",
  "subtitles.entity.panda.eat": "\u00a72Valgo panda",
  "subtitles.entity.panda.hurt": "\u00a72Su\u017eeista panda",
  "subtitles.entity.panda.pre_sneeze": "\u00a72Sukruta pandos nosis",
  "subtitles.entity.panda.sneeze": "\u00a72Nusi\u010diaudi panda",
  "subtitles.entity.panda.step": "\u00a72\u017dengia panda",
  "subtitles.entity.panda.worried_ambient": "\u00a72Ink\u0161\u010dia panda",
  "subtitles.entity.parrot.ambient": "\u00a72Kalba pap\u016bga",
  "subtitles.entity.parrot.death": "\u00a7cMir\u0161ta pap\u016bga",
  "subtitles.entity.parrot.eats": "\u00a72Valgo pap\u016bga",
  "subtitles.entity.parrot.fly": "\u00a72Plazda pap\u016bga",
  "subtitles.entity.parrot.hurts": "\u00a7cSu\u017eeista pap\u016bga",
  "subtitles.entity.parrot.imitate.blaze": "\u00a72Kv\u0117puoja pap\u016bga",
  "subtitles.entity.parrot.imitate.creeper": "\u00a72\u0160nyp\u0161\u010dia pap\u016bga",
  "subtitles.entity.parrot.imitate.drowned": "\u00a72Pap\u016bga gurguliuoja",
  "subtitles.entity.parrot.imitate.elder_guardian": "\u00a72Dejuoja pap\u016bga",
  "subtitles.entity.parrot.imitate.ender_dragon": "\u00a72Riaumoja pap\u016bga",
  "subtitles.entity.parrot.imitate.endermite": "\u00a72Pap\u016bga imituoja endermit\u0105",
  "subtitles.entity.parrot.imitate.evoker": "\u00a72Murma pap\u016bga",
  "subtitles.entity.parrot.imitate.ghast": "\u00a72Verkia pap\u016bga",
  "subtitles.entity.parrot.imitate.guardian": "\u00a72Pap\u016bga dejuoja",
  "subtitles.entity.parrot.imitate.hoglin": "\u00a72Urzgia pap\u016bga",
  "subtitles.entity.parrot.imitate.husk": "\u00a72Dejuoja pap\u016bga",
  "subtitles.entity.parrot.imitate.illusioner": "\u00a72Pap\u016bga murma",
  "subtitles.entity.parrot.imitate.magma_cube": "\u00a72\u017dliugsi pap\u016bga",
  "subtitles.entity.parrot.imitate.phantom": "\u00a72Sucypia pap\u016bga",
  "subtitles.entity.parrot.imitate.piglin": "\u00a72Krenk\u0161teli pap\u016bga",
  "subtitles.entity.parrot.imitate.piglin_brute": "\u00a72Pap\u016bga krenk\u0161\u010dia",
  "subtitles.entity.parrot.imitate.pillager": "\u00a72Pap\u016bga murma",
  "subtitles.entity.parrot.imitate.ravager": "\u00a72Pap\u016bga kriuksi",
  "subtitles.entity.parrot.imitate.shulker": "\u00a72Tykoja pap\u016bga",
  "subtitles.entity.parrot.imitate.silverfish": "\u00a72Pap\u016bga \u0161nyp\u0161\u010dia",
  "subtitles.entity.parrot.imitate.skeleton": "\u00a72Tar\u0161ka pap\u016bga",
  "subtitles.entity.parrot.imitate.slime": "\u00a72Pap\u016bga \u017eliugsi",
  "subtitles.entity.parrot.imitate.spider": "\u00a72Pap\u016bga \u0161nyp\u0161\u010dia",
  "subtitles.entity.parrot.imitate.stray": "\u00a72Pap\u016bga tar\u0161ka",
  "subtitles.entity.parrot.imitate.vex": "\u00a72Pap\u016bga imituoja v\u0117l\u0119",
  "subtitles.entity.parrot.imitate.vindicator": "\u00a72Murma pap\u016bga",
  "subtitles.entity.parrot.imitate.warden": "\u00a72Verk\u0161lena pap\u016bga",
  "subtitles.entity.parrot.imitate.witch": "\u00a72Kikena pap\u016bga",
  "subtitles.entity.parrot.imitate.wither": "\u00a72Pyksta pap\u016bga",
  "subtitles.entity.parrot.imitate.wither_skeleton": "\u00a72Pap\u016bga tar\u0161ka",
  "subtitles.entity.parrot.imitate.zoglin": "\u00a72Pap\u016bga urzgia",
  "subtitles.entity.parrot.imitate.zombie": "\u00a72Pap\u016bga dejuoja",
  "subtitles.entity.parrot.imitate.zombie_villager": "\u00a72Pap\u016bga dejuoja",
  "subtitles.entity.phantom.ambient": "\u00a74Sucypia fantomas",
  "subtitles.entity.phantom.bite": "\u00a74Kanda fantomas",
  "subtitles.entity.phantom.death": "\u00a74Mir\u0161ta fantomas",
  "subtitles.entity.phantom.flap": "\u00a74Suplasnoja fantomas",
  "subtitles.entity.phantom.hurt": "\u00a74Su\u017eeistas fantomas",
  "subtitles.entity.phantom.swoop": "\u00a74Fantomas puola \u017eemyn",
  "subtitles.entity.pig.ambient": "\u00a72Kriuksi kiaul\u0117",
  "subtitles.entity.pig.death": "\u00a72Mir\u0161ta kiaul\u0117",
  "subtitles.entity.pig.hurt": "\u00a72Su\u017eeista kiaul\u0117",
  "subtitles.entity.pig.saddle": "\u00a72Balnas u\u017ededamas",
  "subtitles.entity.piglin.admiring_item": "\u00a72Piglinas g\u0117risi daiktu",
  "subtitles.entity.piglin.ambient": "\u00a72Piglinas prunk\u0161\u010dia",
  "subtitles.entity.piglin.angry": "\u00a7cPiglinas piktai prunk\u0161\u010dia",
  "subtitles.entity.piglin.celebrate": "\u00a72Piglinas \u0161ven\u010dia",
  "subtitles.entity.piglin.converted_to_zombified": "\u00a72Piglinas suzomb\u0117ja",
  "subtitles.entity.piglin.death": "\u00a72Piglinas mir\u0161ta",
  "subtitles.entity.piglin.hurt": "\u00a72Piglinas susi\u017eeid\u017eia",
  "subtitles.entity.piglin.jealous": "\u00a72Piglinas pavyd\u017eiai prunk\u0161\u010dia",
  "subtitles.entity.piglin.retreat": "\u00a72Piglinas atsitraukia",
  "subtitles.entity.piglin.step": "\u00a72Piglinas \u017eengia",
  "subtitles.entity.piglin_brute.ambient": "\u00a74Ar\u0161usis piglinas prunk\u0161\u010dia",
  "subtitles.entity.piglin_brute.angry": "\u00a7cAr\u0161usis piglinas piktai prunk\u0161\u010dia",
  "subtitles.entity.piglin_brute.converted_to_zombified": "\u00a74Ar\u0161usis piglinas suzomb\u0117ja",
  "subtitles.entity.piglin_brute.death": "\u00a74Ar\u0161usis piglinas mir\u0161ta",
  "subtitles.entity.piglin_brute.hurt": "\u00a74Ar\u0161usis piglinas susi\u017eeid\u017eia",
  "subtitles.entity.piglin_brute.step": "\u00a74Ar\u0161usis piglinas \u017eengia",
  "subtitles.entity.pillager.ambient": "\u00a74Murma pl\u0117\u0161ikas",
  "subtitles.entity.pillager.celebrate": "\u00a74D\u017ei\u016bgauja pl\u0117\u0161ikas",
  "subtitles.entity.pillager.death": "\u00a74Mir\u0161ta pl\u0117\u0161ikas",
  "subtitles.entity.pillager.hurt": "\u00a74Su\u017eeistas pl\u0117\u0161ikas",
  "subtitles.entity.player.attack.crit": "\u00a78Kritin\u0117 ataka",
  "subtitles.entity.player.attack.knockback": "\u00a78Atmu\u0161amoji ataka",
  "subtitles.entity.player.attack.strong": "\u00a78Stipri ataka",
  "subtitles.entity.player.attack.sweep": "\u00a78Mojanti ataka",
  "subtitles.entity.player.attack.weak": "\u00a78Silpna ataka",
  "subtitles.entity.player.burp": "\u00a78Atsiriaug\u0117jimas",
  "subtitles.entity.player.death": "\u00a7cMir\u0161ta \u017eaid\u0117jas",
  "subtitles.entity.player.freeze_hurt": "\u00a7e\u017daid\u0117jas \u0161\u0105la",
  "subtitles.entity.player.hurt": "\u00a78Su\u017eeistas \u017eaid\u0117jas",
  "subtitles.entity.player.hurt_drown": "\u00a78Sk\u0119sta \u017eaid\u0117jas",
  "subtitles.entity.player.hurt_on_fire": "\u00a78Dega \u017eaid\u0117jas",
  "subtitles.entity.player.levelup": "\u00a76Suskamba \u017eaid\u0117jas",
  "subtitles.entity.polar_bear.ambient": "\u00a72Urzgia baltasis lokys",
  "subtitles.entity.polar_bear.ambient_baby": "\u00a72Sumykia baltasis lokys",
  "subtitles.entity.polar_bear.death": "\u00a72Mir\u0161ta baltasis lokys",
  "subtitles.entity.polar_bear.hurt": "\u00a72Su\u017eeistas baltasis lokys",
  "subtitles.entity.polar_bear.warning": "\u00a7cRiaumoja baltasis lokys",
  "subtitles.entity.potion.splash": "\u00a78D\u016b\u017eta buteliukas",
  "subtitles.entity.potion.throw": "\u00a78Skrenda buteliukas",
  "subtitles.entity.puffer_fish.blow_out": "\u00a74I\u0161sileid\u017eia p\u016bslia\u017euv\u0117",
  "subtitles.entity.puffer_fish.blow_up": "\u00a74I\u0161siple\u010dia p\u016bslia\u017euv\u0117",
  "subtitles.entity.puffer_fish.death": "\u00a74Mir\u0161ta p\u016bslia\u017euv\u0117",
  "subtitles.entity.puffer_fish.flop": "\u00a74\u0160lepsi p\u016bslia\u017euv\u0117",
  "subtitles.entity.puffer_fish.hurt": "\u00a74Su\u017eeista p\u016bslia\u017euv\u0117",
  "subtitles.entity.puffer_fish.sting": "\u00a74\u012egelia p\u016bslia\u017euv\u0117",
  "subtitles.entity.rabbit.ambient": "\u00a72Cypia triu\u0161is",
  "subtitles.entity.rabbit.attack": "\u00a72Puola triu\u0161is",
  "subtitles.entity.rabbit.death": "\u00a72Mir\u0161ta triu\u0161is",
  "subtitles.entity.rabbit.hurt": "\u00a72Su\u017eeistas triu\u0161is",
  "subtitles.entity.rabbit.jump": "\u00a72\u0160uoliuoja triu\u0161is",
  "subtitles.entity.ravager.ambient": "\u00a74Kriokia siaub\u016bnas",
  "subtitles.entity.ravager.attack": "\u00a74Kanda siaub\u016bnas",
  "subtitles.entity.ravager.celebrate": "\u00a74D\u017ei\u016bgauja siaub\u016bnas",
  "subtitles.entity.ravager.death": "\u00a74Mir\u0161ta siaub\u016bnas",
  "subtitles.entity.ravager.hurt": "\u00a74Su\u017eeistas siaub\u016bnas",
  "subtitles.entity.ravager.roar": "\u00a74Riaumoja siaub\u016bnas",
  "subtitles.entity.ravager.step": "\u00a74\u017dengia siaub\u016bnas",
  "subtitles.entity.ravager.stunned": "\u00a74Apsvaigsta siaub\u016bnas",
  "subtitles.entity.salmon.death": "\u00a72Mir\u0161ta la\u0161i\u0161a",
  "subtitles.entity.salmon.flop": "\u00a72\u0160lepsi la\u0161i\u0161a",
  "subtitles.entity.salmon.hurt": "\u00a72Su\u017eeista la\u0161i\u0161a",
  "subtitles.entity.sheep.ambient": "\u00a72Mekena avis",
  "subtitles.entity.sheep.death": "\u00a72Mir\u0161ta avis",
  "subtitles.entity.sheep.hurt": "\u00a72Su\u017eeista avis",
  "subtitles.entity.shulker.ambient": "\u00a74Tykoja \u0161ulkeris",
  "subtitles.entity.shulker.close": "\u00a74\u0160ulkeris u\u017esidaro",
  "subtitles.entity.shulker.death": "\u00a74Mir\u0161ta \u0161ulkeris",
  "subtitles.entity.shulker.hurt": "\u00a74Su\u017eeistas \u0161ulkeris",
  "subtitles.entity.shulker.open": "\u00a74\u0160ulkeris atsidaro",
  "subtitles.entity.shulker.shoot": "\u00a74I\u0161\u0161auna \u0161ulkeris",
  "subtitles.entity.shulker.teleport": "\u00a74Teleportuojasi \u0161ulkeris",
  "subtitles.entity.shulker_bullet.hit": "\u00a7e\u0160ulkerio kulka sprogsta",
  "subtitles.entity.shulker_bullet.hurt": "\u00a7e\u0160ulkerio kulka d\u016b\u017eta",
  "subtitles.entity.silverfish.ambient": "\u00a74\u0160nyp\u0161\u010dia \u017evyninukas",
  "subtitles.entity.silverfish.death": "\u00a74Mir\u0161ta \u017evyninukas",
  "subtitles.entity.silverfish.hurt": "\u00a74Su\u017eeistas \u017evyninukas",
  "subtitles.entity.skeleton.ambient": "\u00a74Bar\u0161ka skeletas",
  "subtitles.entity.skeleton.converted_to_stray": "\u00a74Skeletas pavirsta klaj\u016bnu",
  "subtitles.entity.skeleton.death": "\u00a74Mir\u0161ta skeletas",
  "subtitles.entity.skeleton.hurt": "\u00a74Su\u017eeistas skeletas",
  "subtitles.entity.skeleton.shoot": "\u00a74Skeletas \u0161auna str\u0117l\u0119",
  "subtitles.entity.skeleton_horse.ambient": "\u00a72Skeletas arklys klykia",
  "subtitles.entity.skeleton_horse.death": "\u00a72Skeletas arklys mir\u0161ta",
  "subtitles.entity.skeleton_horse.hurt": "\u00a72Skeletas arklys susi\u017eeid\u017eia",
  "subtitles.entity.skeleton_horse.swim": "\u00a72Skeletas arklys plaukia",
  "subtitles.entity.slime.attack": "\u00a74Puola gleivius",
  "subtitles.entity.slime.death": "\u00a74Mir\u0161ta gleivius",
  "subtitles.entity.slime.hurt": "\u00a74Su\u017eeistas gleivius",
  "subtitles.entity.slime.squish": "\u00a74\u017dliugsi gleivius",
  "subtitles.entity.sniffer.death": "\u00a7c\u0160niuk\u0161tin\u0117tojas mir\u0161ta",
  "subtitles.entity.sniffer.digging": "\u00a72\u0160niuk\u0161tin\u0117tojas kasa",
  "subtitles.entity.sniffer.digging_stop": "\u00a72\u0160niuk\u0161tin\u0117tojas atsikelia",
  "subtitles.entity.sniffer.drop_seed": "\u00a72\u0160niuk\u0161tin\u0117tojas i\u0161meta s\u0117kl\u0105",
  "subtitles.entity.sniffer.eat": "\u00a72\u0160niuk\u0161tin\u0117tojas valgo",
  "subtitles.entity.sniffer.happy": "\u00a72\u0160niuk\u0161tin\u0117tojas nud\u017eiunga",
  "subtitles.entity.sniffer.hurt": "\u00a7c\u0160niuk\u0161tin\u0117tojas susi\u017eeid\u017eia",
  "subtitles.entity.sniffer.idle": "\u00a72\u0160niuk\u0161tin\u0117tojas prunk\u0161\u010dia",
  "subtitles.entity.sniffer.scenting": "\u00a72\u0160niuk\u0161tin\u0117tojas uosto",
  "subtitles.entity.sniffer.searching": "\u00a72\u0160niuk\u0161tin\u0117tojas ie\u0161ko",
  "subtitles.entity.sniffer.sniffing": "\u00a72\u0160niuk\u0161tin\u0117tojas uosto",
  "subtitles.entity.sniffer.step": "\u00a72\u0160niuk\u0161tin\u0117tojas \u017eengia",
  "subtitles.entity.snow_golem.death": "\u00a72Mir\u0161ta sniego golemas",
  "subtitles.entity.snow_golem.hurt": "\u00a72Su\u017eeistas sniego golemas",
  "subtitles.entity.snowball.throw": "\u00a7eSkrieja sniego gni\u016b\u017et\u0117",
  "subtitles.entity.spider.ambient": "\u00a74\u0160nyp\u0161\u010dia voras",
  "subtitles.entity.spider.death": "\u00a74Mir\u0161ta voras",
  "subtitles.entity.spider.hurt": "\u00a74Su\u017eeistas voras",
  "subtitles.entity.squid.ambient": "\u00a72Plaukia kalmaras",
  "subtitles.entity.squid.death": "\u00a72Mir\u0161ta kalmaras",
  "subtitles.entity.squid.hurt": "\u00a72Su\u017eeistas kalmaras",
  "subtitles.entity.squid.squirt": "\u00a72Kalmaras i\u0161leid\u017eia ra\u0161al\u0105",
  "subtitles.entity.stray.ambient": "\u00a74Sutar\u0161ka klaj\u016bnas",
  "subtitles.entity.stray.death": "\u00a74Mir\u0161ta klaj\u016bnas",
  "subtitles.entity.stray.hurt": "\u00a74Su\u017eeistas klaj\u016bnas",
  "subtitles.entity.strider.death": "\u00a72Mir\u0161ta ilga\u017eingsnis",
  "subtitles.entity.strider.eat": "\u00a72Valgo ilga\u017eingsnis",
  "subtitles.entity.strider.happy": "\u00a72Gargaliuoja ilga\u017eingsnis",
  "subtitles.entity.strider.hurt": "\u00a72Sumu\u0161amas ilga\u017eingsnis",
  "subtitles.entity.strider.idle": "\u00a72\u010ciulba ilga\u017eingsnis",
  "subtitles.entity.strider.retreat": "\u00a72Atsitraukia ilga\u017eingsnis",
  "subtitles.entity.tadpole.death": "\u00a72Buo\u017egalvis mir\u0161ta",
  "subtitles.entity.tadpole.flop": "\u00a72Buo\u017egalvis tek\u0161ena",
  "subtitles.entity.tadpole.grow_up": "\u00a72Buo\u017egalvis u\u017eauga",
  "subtitles.entity.tadpole.hurt": "\u00a72Buo\u017egalvis susi\u017eeid\u017eia",
  "subtitles.entity.tnt.primed": "\u00a7e\u0160nyp\u0161\u010dia dinamitas",
  "subtitles.entity.tropical_fish.death": "\u00a72Mir\u0161ta tropin\u0117 \u017euvis",
  "subtitles.entity.tropical_fish.flop": "\u00a72Pliupsi tropin\u0117 \u017euvis",
  "subtitles.entity.tropical_fish.hurt": "\u00a72Su\u017eeid\u017eiama tropin\u0117 \u017euvis",
  "subtitles.entity.turtle.ambient_land": "\u00a72Su\u010dir\u0161kia v\u0117\u017elys",
  "subtitles.entity.turtle.death": "\u00a72Mir\u0161ta v\u0117\u017elys",
  "subtitles.entity.turtle.death_baby": "\u00a72Mir\u0161ta v\u0117\u017elio jauniklis",
  "subtitles.entity.turtle.egg_break": "\u00a7eL\u016b\u017eta v\u0117\u017elio kiau\u0161inis",
  "subtitles.entity.turtle.egg_crack": "\u00a76\u012etr\u016bksta v\u0117\u017elio kiau\u0161inis",
  "subtitles.entity.turtle.egg_hatch": "\u00a76I\u0161sirita v\u0117\u017elio kiau\u0161inis",
  "subtitles.entity.turtle.hurt": "\u00a72Su\u017eeistas v\u0117\u017elys",
  "subtitles.entity.turtle.hurt_baby": "\u00a72Su\u017eeistas v\u0117\u017elio jauniklis",
  "subtitles.entity.turtle.lay_egg": "\u00a72V\u0117\u017elys padeda kiau\u0161in\u012f",
  "subtitles.entity.turtle.shamble": "\u00a72\u0160liau\u017eia v\u0117\u017elys",
  "subtitles.entity.turtle.shamble_baby": "\u00a72\u0160liau\u017eia v\u0117\u017elio jauniklis",
  "subtitles.entity.turtle.swim": "\u00a72Plaukia v\u0117\u017elys",
  "subtitles.entity.vex.ambient": "\u00a74Vaidenasi v\u0117l\u0117",
  "subtitles.entity.vex.charge": "\u00a74Klykia v\u0117l\u0117",
  "subtitles.entity.vex.death": "\u00a74Mir\u0161ta v\u0117l\u0117",
  "subtitles.entity.vex.hurt": "\u00a74Su\u017eeista v\u0117l\u0117",
  "subtitles.entity.villager.ambient": "\u00a72Murma kaimietis",
  "subtitles.entity.villager.celebrate": "\u00a72D\u017ei\u016bgauja kaimietis",
  "subtitles.entity.villager.death": "\u00a7eMir\u0161ta kaimietis",
  "subtitles.entity.villager.hurt": "\u00a7eSu\u017eeistas kaimietis",
  "subtitles.entity.villager.no": "\u00a72Nesutinka kaimietis",
  "subtitles.entity.villager.trade": "\u00a72Prekiauja kaimietis",
  "subtitles.entity.villager.work_armorer": "\u00a72Dirba \u0161arv\u0173 kalvis",
  "subtitles.entity.villager.work_butcher": "\u00a72Dirba m\u0117sininkas",
  "subtitles.entity.villager.work_cartographer": "\u00a72Dirba kartografas",
  "subtitles.entity.villager.work_cleric": "\u00a72Dirba dvasininkas",
  "subtitles.entity.villager.work_farmer": "\u00a72Dirba \u016bkininkas",
  "subtitles.entity.villager.work_fisherman": "\u00a72Dirba \u017evejys",
  "subtitles.entity.villager.work_fletcher": "\u00a72Dirba str\u0117lininkas",
  "subtitles.entity.villager.work_leatherworker": "\u00a72Dirba odos siuv\u0117jas",
  "subtitles.entity.villager.work_librarian": "\u00a72Dirba bibliotekininkas",
  "subtitles.entity.villager.work_mason": "\u00a72Dirba m\u016brininkas",
  "subtitles.entity.villager.work_shepherd": "\u00a72Dirba piemuo",
  "subtitles.entity.villager.work_toolsmith": "\u00a72Dirba \u012franki\u0173 meistras",
  "subtitles.entity.villager.work_weaponsmith": "\u00a72Dirba ginklakalys",
  "subtitles.entity.villager.yes": "\u00a72Sutinka kaimietis",
  "subtitles.entity.vindicator.ambient": "\u00a74Murma vindikatorius",
  "subtitles.entity.vindicator.celebrate": "\u00a74D\u017ei\u016bgauja vindikatorius",
  "subtitles.entity.vindicator.death": "\u00a74Mir\u0161ta vindikatorius",
  "subtitles.entity.vindicator.hurt": "\u00a74Su\u017eeistas vindikatorius",
  "subtitles.entity.wandering_trader.ambient": "\u00a7aKlajojantis pirklys murma",
  "subtitles.entity.wandering_trader.death": "\u00a72Klajojantis pirklys mir\u0161ta",
  "subtitles.entity.wandering_trader.disappeared": "\u00a72Klajojantis pirklys dingsta",
  "subtitles.entity.wandering_trader.drink_milk": "\u00a72Klajojantis pirklys geria pien\u0105",
  "subtitles.entity.wandering_trader.drink_potion": "\u00a72Klajojantis pirklys geria eliksyr\u0105",
  "subtitles.entity.wandering_trader.hurt": "\u00a72Klajojantis pirklys susi\u017eeid\u017eia",
  "subtitles.entity.wandering_trader.no": "\u00a72Klajojantis pirklys nesutinka",
  "subtitles.entity.wandering_trader.reappeared": "\u00a72Klajojantis pirklys atsiranda",
  "subtitles.entity.wandering_trader.trade": "\u00a72Klajojantis pirklys prekiauja",
  "subtitles.entity.wandering_trader.yes": "\u00a72Klajojantis pirklys sutinka",
  "subtitles.entity.warden.agitated": "\u00a7ePiktai suurzgia komendantas",
  "subtitles.entity.warden.ambient": "\u00a7eInk\u0161\u010dia komendantas",
  "subtitles.entity.warden.angry": "\u00a7ePyksta komendantas",
  "subtitles.entity.warden.attack_impact": "\u00a7e\u012etrenkia komendantas",
  "subtitles.entity.warden.death": "\u00a7eMir\u0161ta komendantas",
  "subtitles.entity.warden.dig": "\u00a7eKasa komendantas",
  "subtitles.entity.warden.emerge": "\u00a7eI\u0161lenda komendantas",
  "subtitles.entity.warden.heartbeat": "\u00a7eKomendanto \u0161irdis suplaka",
  "subtitles.entity.warden.hurt": "\u00a7eSu\u017eeid\u017eiamas komendantas",
  "subtitles.entity.warden.listening": "\u00a7eKomendantas pastebi",
  "subtitles.entity.warden.listening_angry": "\u00a7eKomendantas piktai pastebi",
  "subtitles.entity.warden.nearby_close": "\u00a7ePriart\u0117ja komendantas",
  "subtitles.entity.warden.nearby_closer": "\u00a7ePaeina komendantas",
  "subtitles.entity.warden.nearby_closest": "\u00a7ePrisiartina komendantas",
  "subtitles.entity.warden.roar": "\u00a7eSuriaumoja komendantas",
  "subtitles.entity.warden.sniff": "\u00a7eKomendantas uosto",
  "subtitles.entity.warden.sonic_boom": "\u00a7eSudund\u017eia komendantas",
  "subtitles.entity.warden.sonic_charge": "\u00a7eU\u017esikrauna komendantas",
  "subtitles.entity.warden.step": "\u00a7e\u017dengia komendantas",
  "subtitles.entity.warden.tendril_clicks": "\u00a7eSpragteli komendanto \u010diuptuvai",
  "subtitles.entity.witch.ambient": "\u00a74Krizena ragana",
  "subtitles.entity.witch.celebrate": "\u00a74D\u017ei\u016bgauja ragana",
  "subtitles.entity.witch.death": "\u00a74Mir\u0161ta ragana",
  "subtitles.entity.witch.drink": "\u00a74Geria ragana",
  "subtitles.entity.witch.hurt": "\u00a74Su\u017eeista ragana",
  "subtitles.entity.witch.throw": "\u00a74Svied\u017eia ragana",
  "subtitles.entity.wither.ambient": "\u00a74Pyksta Witheris",
  "subtitles.entity.wither.death": "\u00a74Mir\u0161ta Witheris",
  "subtitles.entity.wither.hurt": "\u00a74Su\u017eeid\u017eiamas Witheris",
  "subtitles.entity.wither.shoot": "\u00a74Puola Witheris",
  "subtitles.entity.wither.spawn": "\u00a7eI\u0161silaisvina Witheris",
  "subtitles.entity.wither_skeleton.ambient": "\u00a74Sutar\u0161ka witherio skeletas",
  "subtitles.entity.wither_skeleton.death": "\u00a74Mir\u0161ta wither skeletas",
  "subtitles.entity.wither_skeleton.hurt": "\u00a74Su\u017eeid\u017eiamas wither skeletas",
  "subtitles.entity.wolf.ambient": "\u00a72Alsuoja vilkas",
  "subtitles.entity.wolf.death": "\u00a72Mir\u0161ta vilkas",
  "subtitles.entity.wolf.growl": "\u00a74Urzgia vilkas",
  "subtitles.entity.wolf.hurt": "\u00a72Su\u017eeistas vilkas",
  "subtitles.entity.wolf.shake": "\u00a72Skalija vilkas",
  "subtitles.entity.zoglin.ambient": "\u00a74Zoglinas urzgia",
  "subtitles.entity.zoglin.angry": "\u00a74Zoglinas piktai urzgia",
  "subtitles.entity.zoglin.attack": "\u00a7cZoglinas atakuoja",
  "subtitles.entity.zoglin.death": "\u00a74Zoglinas mir\u0161ta",
  "subtitles.entity.zoglin.hurt": "\u00a74Zoglinas susi\u017eeid\u017eia",
  "subtitles.entity.zoglin.step": "\u00a74Zoglinas \u017eengia",
  "subtitles.entity.zombie.ambient": "\u00a74Dejuoja zombis",
  "subtitles.entity.zombie.attack_wooden_door": "\u00a74Durys bar\u0161ka",
  "subtitles.entity.zombie.break_wooden_door": "\u00a74Durys l\u016b\u017eta",
  "subtitles.entity.zombie.converted_to_drowned": "\u00a74Zombis virsta skenduoliu",
  "subtitles.entity.zombie.death": "\u00a74Mir\u0161ta zombis",
  "subtitles.entity.zombie.destroy_egg": "\u00a74Sutrypiamas v\u0117\u017elio kiau\u0161inis",
  "subtitles.entity.zombie.hurt": "\u00a74Su\u017eeistas zombis",
  "subtitles.entity.zombie.infect": "\u00a7eU\u017ekre\u010dia zombis",
  "subtitles.entity.zombie_horse.ambient": "\u00a72Zombis arklys klykia",
  "subtitles.entity.zombie_horse.death": "\u00a72Zombis arklys mir\u0161ta",
  "subtitles.entity.zombie_horse.hurt": "\u00a72Zombis arklys susi\u017eeid\u017eia",
  "subtitles.entity.zombie_villager.ambient": "\u00a74Dejuoja zombis kaimietis",
  "subtitles.entity.zombie_villager.converted": "\u00a76Zombis kaimietis r\u0117kia",
  "subtitles.entity.zombie_villager.cure": "\u00a72Zombis kaimietis \u0161niok\u0161\u010dia",
  "subtitles.entity.zombie_villager.death": "\u00a74Mir\u0161ta zombis kaimietis",
  "subtitles.entity.zombie_villager.hurt": "\u00a74Su\u017eeistas zombis kaimietis",
  "subtitles.entity.zombified_piglin.ambient": "\u00a72Suzombintas piglinas kriuksi",
  "subtitles.entity.zombified_piglin.angry": "\u00a7cSuzombintas piglinas piktai kriuksi",
  "subtitles.entity.zombified_piglin.death": "\u00a72Suzombintas piglinas mir\u0161ta",
  "subtitles.entity.zombified_piglin.hurt": "\u00a72Suzombintas piglinas susi\u017eeid\u017eia",
  "subtitles.event.raid.horn": "\u00a7eSuaidi baugus ragas",
  "subtitles.item.armor.equip": "\u00a78U\u017esegama \u012franga",
  "subtitles.item.armor.equip_chain": "\u00a78Su\u017evanga grandininiai \u0161arvai",
  "subtitles.item.armor.equip_diamond": "\u00a78Suskamba deimantiniai \u0161arvai",
  "subtitles.item.armor.equip_elytra": "\u00a78Su\u0161lama sparnai",
  "subtitles.item.armor.equip_gold": "\u00a78Dzingteli auksiniai \u0161arvai",
  "subtitles.item.armor.equip_iron": "\u00a78Suskamba gele\u017einiai \u0161arvai",
  "subtitles.item.armor.equip_leather": "\u00a78\u010ce\u017ea odiniai \u0161arvai",
  "subtitles.item.armor.equip_netherite": "\u00a78Netheritiniai \u0161arvai su\u017evanga",
  "subtitles.item.armor.equip_turtle": "\u00a78Bumbteli v\u0117\u017elio kiautas",
  "subtitles.item.axe.scrape": "\u00a78Kirvis \u012fbr\u0117\u017eia",
  "subtitles.item.axe.strip": "\u00a78Kirvis nulupa \u017eiev\u0119",
  "subtitles.item.axe.wax_off": "\u00a78Nuimamas va\u0161kas",
  "subtitles.item.bone_meal.use": "\u00a78Kaul\u0173 miltai sutra\u0161ka",
  "subtitles.item.book.page_turn": "\u00a78Su\u010de\u017ea puslapiai",
  "subtitles.item.book.put": "\u00a78Trinkteli knyga",
  "subtitles.item.bottle.empty": "\u00a78I\u0161tu\u0161t\u0117ja buteliukas",
  "subtitles.item.bottle.fill": "\u00a78Prisipildo buteliukas",
  "subtitles.item.brush.brushing.generic": "\u00a78\u0160ukuojama",
  "subtitles.item.brush.brushing.gravel": "\u00a78\u0160ukuojamas \u017evyras",
  "subtitles.item.brush.brushing.gravel.complete": "\u00a78\u017dvyras baigiamas \u0161ukuoti",
  "subtitles.item.brush.brushing.sand": "\u00a78\u0160ukuojamas sm\u0117lis",
  "subtitles.item.brush.brushing.sand.complete": "\u00a78Sm\u0117lis baigiamas \u0161ukuoti",
  "subtitles.item.bucket.empty": "\u00a78I\u0161tu\u0161t\u0117ja kibiras",
  "subtitles.item.bucket.fill": "\u00a78Prisipildo kibiras",
  "subtitles.item.bucket.fill_axolotl": "\u00a78Aksolotlis susemiamas",
  "subtitles.item.bucket.fill_fish": "\u00a78Pagaunama \u017euvis",
  "subtitles.item.bucket.fill_tadpole": "\u00a78Buo\u017egalvis pagautas",
  "subtitles.item.bundle.drop_contents": "\u00a78I\u0161tu\u0161tinamas ry\u0161ulys",
  "subtitles.item.bundle.insert": "\u00a78\u012ededamas daiktas",
  "subtitles.item.bundle.remove_one": "\u00a78I\u0161imamas daiktas",
  "subtitles.item.chorus_fruit.teleport": "\u00a7eTeleportuojasi \u017eaid\u0117jas",
  "subtitles.item.crop.plant": "\u00a78Pasodinamas pas\u0117lis",
  "subtitles.item.crossbow.charge": "\u00a78\u012esikrauna arbaletas",
  "subtitles.item.crossbow.hit": "\u00a78Str\u0117l\u0117 pataiko",
  "subtitles.item.crossbow.load": "\u00a78U\u017etaisomas arbaletas",
  "subtitles.item.crossbow.shoot": "\u00a78\u0160auna arbaletas",
  "subtitles.item.dye.use": "\u00a78Da\u017eai tepa",
  "subtitles.item.firecharge.use": "\u00a78I\u0161\u0161auna ugnies kamuolys",
  "subtitles.item.flintandsteel.use": "\u00a78Spragteli skiltuvas",
  "subtitles.item.glow_ink_sac.use": "\u00a78\u0160vytin\u010dio ra\u0161alo p\u016bsl\u0117 tepa",
  "subtitles.item.goat_horn.play": "\u00a78O\u017eio ragas groja",
  "subtitles.item.hoe.till": "\u00a78Kaplys apdirba \u017eem\u0119",
  "subtitles.item.honey_bottle.drink": "\u00a78Gurk\u0161nojimas",
  "subtitles.item.honeycomb.wax_on": "\u00a78Va\u0161kas padengiamas",
  "subtitles.item.ink_sac.use": "\u00a78Ra\u0161alo p\u016bsl\u0117 tepa",
  "subtitles.item.lodestone_compass.lock": "\u00a78Kompasas susisieja su magnetitu",
  "subtitles.item.nether_wart.plant": "\u00a78Pas\u0117lis pasodinamas",
  "subtitles.item.shears.shear": "\u00a78Spragteli \u017eirkl\u0117s",
  "subtitles.item.shield.block": "\u00a78Blokuoja skydas",
  "subtitles.item.shovel.flatten": "\u00a78Kastuvas lygina \u017eem\u0119",
  "subtitles.item.spyglass.stop_using": "\u00a78\u017di\u016bronas susiskleid\u017eia",
  "subtitles.item.spyglass.use": "\u00a78\u017di\u016bronas i\u0161siskleid\u017eia",
  "subtitles.item.totem.use": "\u00a7eAktyvuojasi totemas",
  "subtitles.item.trident.hit": "\u00a78Duria tri\u0161akis",
  "subtitles.item.trident.hit_ground": "\u00a78Vibruoja tri\u0161akis",
  "subtitles.item.trident.return": "\u00a78Gr\u012f\u017eta tri\u0161akis",
  "subtitles.item.trident.riptide": "\u00a78Praskrieja tri\u0161akis",
  "subtitles.item.trident.throw": "\u00a78\u017dvanga tri\u0161akis",
  "subtitles.item.trident.thunder": "\u00a7eTrenkia tri\u0161akio \u017eaibas",
  "subtitles.particle.soul_escape": "\u00a78Siela i\u0161tr\u016bksta",
  "subtitles.ui.cartography_table.take_result": "\u00a78Nupie\u0161iamas \u017eem\u0117lapis",
  "subtitles.ui.loom.take_result": "\u00a78Panaudotos stakl\u0117s",
  "subtitles.ui.stonecutter.take_result": "\u00a78Panaudota akmens pjaustykl\u0117",
  "subtitles.weather.rain": "\u00a78Lyja lietus"
}