{
  "subtitles.ambient.cave": "\u00a78Griezelig geluid",
  "subtitles.block.amethyst_block.chime": "\u00a78Amethist klingelt",
  "subtitles.block.amethyst_block.resonate": "\u00a78Amethist resoneert",
  "subtitles.block.anvil.destroy": "\u00a74Aanvil wordt vernietigd",
  "subtitles.block.anvil.land": "\u00a78Aanvil landt",
  "subtitles.block.anvil.use": "\u00a78Aanvil wordt gebruikt",
  "subtitles.block.barrel.close": "\u00a78Vat sluit",
  "subtitles.block.barrel.open": "\u00a78Vat opent",
  "subtitles.block.beacon.activate": "\u00a78Baken activeert",
  "subtitles.block.beacon.ambient": "\u00a78Baken zoemt",
  "subtitles.block.beacon.deactivate": "\u00a78Baken deactiveert",
  "subtitles.block.beacon.power_select": "\u00a78Bakenkracht wordt geselecteerd",
  "subtitles.block.beehive.drip": "\u00a72Honing druppelt",
  "subtitles.block.beehive.enter": "\u00a72Bij betreedt bijenkorf",
  "subtitles.block.beehive.exit": "\u00a72Bij verlaat bijenkorf",
  "subtitles.block.beehive.shear": "\u00a72Schaar schraapt",
  "subtitles.block.beehive.work": "\u00a72Bijen werken",
  "subtitles.block.bell.resonate": "\u00a7eBel resoneert",
  "subtitles.block.bell.use": "\u00a7eBel rinkelt",
  "subtitles.block.big_dripleaf.tilt_down": "\u00a78Druipblad kantelt naar beneden",
  "subtitles.block.big_dripleaf.tilt_up": "\u00a78Druipblad kantelt naar boven",
  "subtitles.block.blastfurnace.fire_crackle": "\u00a78Hoogoven knettert",
  "subtitles.block.brewing_stand.brew": "\u00a76Brouwstandaard bubbelt",
  "subtitles.block.bubble_column.bubble_pop": "\u00a71Bellen knappen",
  "subtitles.block.bubble_column.upwards_ambient": "\u00a71Bellen stromen",
  "subtitles.block.bubble_column.upwards_inside": "\u00a71Bellen suizen",
  "subtitles.block.bubble_column.whirlpool_ambient": "\u00a71Bellen wervelen",
  "subtitles.block.bubble_column.whirlpool_inside": "\u00a71Bellen zoemen",
  "subtitles.block.button.click": "\u00a78Knop klikt",
  "subtitles.block.cake.add_candle": "\u00a78Kaars wordt in taart gezet",
  "subtitles.block.campfire.crackle": "\u00a78Kampvuur knettert",
  "subtitles.block.candle.crackle": "\u00a78Kaars knettert",
  "subtitles.block.chest.close": "\u00a78Kist sluit",
  "subtitles.block.chest.locked": "\u00a78Kist vergrendeld",
  "subtitles.block.chest.open": "\u00a78Kist opent",
  "subtitles.block.chorus_flower.death": "\u00a78Chorusbloem vergaat",
  "subtitles.block.chorus_flower.grow": "\u00a78Chorusbloem groeit",
  "subtitles.block.comparator.click": "\u00a78Vergelijker klikt",
  "subtitles.block.composter.empty": "\u00a78Compostbak geleegd",
  "subtitles.block.composter.fill": "\u00a78Compostbak gevuld",
  "subtitles.block.composter.ready": "\u00a78Compostbak composteert",
  "subtitles.block.conduit.activate": "\u00a78Kracht van de zee activeert",
  "subtitles.block.conduit.ambient": "\u00a78Kracht van de zee pulseert",
  "subtitles.block.conduit.attack.target": "\u00a78Kracht van de zee valt aan",
  "subtitles.block.conduit.deactivate": "\u00a78Kracht van de zee deactiveert",
  "subtitles.block.decorated_pot.shatter": "\u00a78Pot breekt",
  "subtitles.block.dispenser.dispense": "\u00a78Voorwerp uitgeworpen",
  "subtitles.block.dispenser.fail": "\u00a78Uitwerper faalt",
  "subtitles.block.door.toggle": "\u00a78Deur kraakt",
  "subtitles.block.enchantment_table.use": "\u00a78Betoveringstafel wordt gebruikt",
  "subtitles.block.end_portal.spawn": "\u00a78Endportaal opent",
  "subtitles.block.end_portal_frame.fill": "\u00a78Enderoog wordt geplaatst",
  "subtitles.block.fence_gate.toggle": "\u00a78Poort kraakt",
  "subtitles.block.fire.ambient": "\u00a78Vuur knettert",
  "subtitles.block.fire.extinguish": "\u00a78Vuur wordt geblust",
  "subtitles.block.frogspawn.hatch": "\u00a78Kikkerdril komt uit",
  "subtitles.block.furnace.fire_crackle": "\u00a78Oven knettert",
  "subtitles.block.generic.break": "\u00a78Blok wordt gebroken",
  "subtitles.block.generic.footsteps": "\u00a78Voetstappen",
  "subtitles.block.generic.hit": "\u00a78Blok wordt gebroken",
  "subtitles.block.generic.place": "\u00a78Blok wordt geplaatst",
  "subtitles.block.grindstone.use": "\u00a78Slijpsteen wordt gebruikt",
  "subtitles.block.growing_plant.crop": "\u00a78Plant bijgesneden",
  "subtitles.block.honey_block.slide": "\u00a78Glijden langs een honingblok",
  "subtitles.block.iron_trapdoor.close": "\u00a78Valluik sluit",
  "subtitles.block.iron_trapdoor.open": "\u00a78Valluik opent",
  "subtitles.block.lava.ambient": "\u00a74Lava borrelt",
  "subtitles.block.lava.extinguish": "\u00a78Lava sist",
  "subtitles.block.lever.click": "\u00a78Hendel klikt",
  "subtitles.block.note_block.note": "\u00a78Nootblok speelt",
  "subtitles.block.piston.move": "\u00a78Zuiger beweegt",
  "subtitles.block.pointed_dripstone.drip_lava": "\u00a78Lava druipt",
  "subtitles.block.pointed_dripstone.drip_lava_into_cauldron": "\u00a78Lava druipt in ketel",
  "subtitles.block.pointed_dripstone.drip_water": "\u00a78Water druipt",
  "subtitles.block.pointed_dripstone.drip_water_into_cauldron": "\u00a78Water druipt in ketel",
  "subtitles.block.pointed_dripstone.land": "\u00a78Stalactiet stort neer",
  "subtitles.block.portal.ambient": "\u00a78Portaal suist",
  "subtitles.block.portal.travel": "\u00a78Portaalgeluid vervaagt",
  "subtitles.block.portal.trigger": "\u00a78Portaalgeluid versterkt",
  "subtitles.block.pressure_plate.click": "\u00a78Drukplaat klikt",
  "subtitles.block.pumpkin.carve": "\u00a78Schaar holt uit",
  "subtitles.block.redstone_torch.burnout": "\u00a7eFakkel sist",
  "subtitles.block.respawn_anchor.ambient": "\u00a78Respawnanker suist",
  "subtitles.block.respawn_anchor.charge": "\u00a78Respawnanker is opgeladen",
  "subtitles.block.respawn_anchor.deplete": "\u00a78Respawnanker wordt uitgeput",
  "subtitles.block.respawn_anchor.set_spawn": "\u00a78Respawnanker zet spawnpunt",
  "subtitles.block.sculk.charge": "\u00a78Sculk bubbelt",
  "subtitles.block.sculk.spread": "\u00a78Sculk verspreidt",
  "subtitles.block.sculk_catalyst.bloom": "\u00a78Sculkkatalysator bloeit",
  "subtitles.block.sculk_sensor.clicking": "\u00a78Sculksensor begint te klikken",
  "subtitles.block.sculk_sensor.clicking_stop": "\u00a78Sculksensor stopt met klikken",
  "subtitles.block.sculk_shrieker.shriek": "\u00a78Sculkkrijser krijst",
  "subtitles.block.shulker_box.close": "\u00a78Shulker sluit",
  "subtitles.block.shulker_box.open": "\u00a78Shulker opent",
  "subtitles.block.sign.waxed_interact_fail": "\u00a78Bord wiebelt",
  "subtitles.block.smithing_table.use": "\u00a78Smeedtafel wordt gebruikt",
  "subtitles.block.smoker.smoke": "\u00a78Roker rookt",
  "subtitles.block.sniffer_egg.crack": "\u00a78Snuffelaarsei breekt",
  "subtitles.block.sniffer_egg.hatch": "\u00a78Snuffelaarsei komt uit",
  "subtitles.block.sniffer_egg.plop": "\u00a78Snuffelaar plopt",
  "subtitles.block.sweet_berry_bush.pick_berries": "\u00a78Bessen worden geplukt",
  "subtitles.block.trapdoor.toggle": "\u00a78Valluik kraakt",
  "subtitles.block.tripwire.attach": "\u00a78Struikeldraad wordt vastgezet",
  "subtitles.block.tripwire.click": "\u00a78Struikeldraad klikt",
  "subtitles.block.tripwire.detach": "\u00a78Struikeldraad wordt losgekoppeld",
  "subtitles.block.water.ambient": "\u00a71Water stroomt",
  "subtitles.chiseled_bookshelf.insert": "\u00a78Boek wordt geplaatst",
  "subtitles.chiseled_bookshelf.insert_enchanted": "\u00a78Betoverd boek wordt geplaatst",
  "subtitles.chiseled_bookshelf.take": "\u00a78Boek wordt gepakt",
  "subtitles.chiseled_bookshelf.take_enchanted": "\u00a78Betoverd boek wordt gepakt",
  "subtitles.enchant.thorns.hit": "\u00a7eDoornen prikken",
  "subtitles.entity.allay.ambient_with_item": "\u00a72Helper zoekt",
  "subtitles.entity.allay.ambient_without_item": "\u00a72Helper verlangt",
  "subtitles.entity.allay.death": "\u00a7eHelper sterft",
  "subtitles.entity.allay.hurt": "\u00a7eHelper raakt gewond",
  "subtitles.entity.allay.item_given": "\u00a72Helper giechelt",
  "subtitles.entity.allay.item_taken": "\u00a72Helper helpt",
  "subtitles.entity.allay.item_thrown": "\u00a72Helper werpt",
  "subtitles.entity.armor_stand.fall": "\u00a78Iets viel",
  "subtitles.entity.arrow.hit": "\u00a7ePijl raakt",
  "subtitles.entity.arrow.hit_player": "\u00a7cSpeler geraakt",
  "subtitles.entity.arrow.shoot": "\u00a7ePijl geschoten",
  "subtitles.entity.axolotl.attack": "\u00a72Axolotl valt aan",
  "subtitles.entity.axolotl.death": "\u00a72Axolotl sterft",
  "subtitles.entity.axolotl.hurt": "\u00a7eAxolotl heeft pijn",
  "subtitles.entity.axolotl.idle_air": "\u00a72Axolotl tsjilpt",
  "subtitles.entity.axolotl.idle_water": "\u00a72Axolotl tsjilpt",
  "subtitles.entity.axolotl.splash": "\u00a72Axolotl spettert",
  "subtitles.entity.axolotl.swim": "\u00a72Axolotl zwemt",
  "subtitles.entity.bat.ambient": "\u00a78Vleermuis piept",
  "subtitles.entity.bat.death": "\u00a78Vleermuis sterft",
  "subtitles.entity.bat.hurt": "\u00a78Vleermuis heeft pijn",
  "subtitles.entity.bat.takeoff": "\u00a78Vleermuis gaat vliegen",
  "subtitles.entity.bee.ambient": "\u00a72Bij zoemt",
  "subtitles.entity.bee.death": "\u00a7cBij sterft",
  "subtitles.entity.bee.hurt": "\u00a7cBij raakt gewond",
  "subtitles.entity.bee.loop": "\u00a72Bij zoemt",
  "subtitles.entity.bee.loop_aggressive": "\u00a74Bij zoemt boos",
  "subtitles.entity.bee.pollinate": "\u00a72Bij zoemt blij",
  "subtitles.entity.bee.sting": "\u00a7cBij steekt",
  "subtitles.entity.blaze.ambient": "\u00a74Blaze ademt",
  "subtitles.entity.blaze.burn": "\u00a74Blaze knettert",
  "subtitles.entity.blaze.death": "\u00a74Blaze sterft",
  "subtitles.entity.blaze.hurt": "\u00a74Blaze heeft pijn",
  "subtitles.entity.blaze.shoot": "\u00a74Blaze schiet",
  "subtitles.entity.boat.paddle_land": "\u00a78Roeien",
  "subtitles.entity.boat.paddle_water": "\u00a78Roeien",
  "subtitles.entity.camel.ambient": "\u00a78Dromedaris gromt",
  "subtitles.entity.camel.dash": "\u00a78Dromedaris sprint",
  "subtitles.entity.camel.dash_ready": "\u00a78Dromedaris herstelt",
  "subtitles.entity.camel.death": "\u00a7cDromedaris sterft",
  "subtitles.entity.camel.eat": "\u00a78Dromedaris eet",
  "subtitles.entity.camel.hurt": "\u00a7eDromedaris raakt gewond",
  "subtitles.entity.camel.saddle": "\u00a78Zadel wordt opgelegd",
  "subtitles.entity.camel.sit": "\u00a78Kameel zit neer",
  "subtitles.entity.camel.stand": "\u00a78Dromedaris staat op",
  "subtitles.entity.camel.step": "\u00a78Dromedaris stapt",
  "subtitles.entity.camel.step_sand": "\u00a78Dromedaris zands",
  "subtitles.entity.cat.ambient": "\u00a72Kat miauwt",
  "subtitles.entity.cat.beg_for_food": "\u00a72Kat smeekt",
  "subtitles.entity.cat.death": "\u00a7cKat sterft",
  "subtitles.entity.cat.eat": "\u00a72Kat eet",
  "subtitles.entity.cat.hiss": "\u00a72Kat sist",
  "subtitles.entity.cat.hurt": "\u00a7cKat heeft pijn",
  "subtitles.entity.cat.purr": "\u00a72Kat spint",
  "subtitles.entity.chicken.ambient": "\u00a72Kip kakelt",
  "subtitles.entity.chicken.death": "\u00a72Kip sterft",
  "subtitles.entity.chicken.egg": "\u00a72Kip plopt",
  "subtitles.entity.chicken.hurt": "\u00a72Kip heeft pijn",
  "subtitles.entity.cod.death": "\u00a72Kabeljauw sterft",
  "subtitles.entity.cod.flop": "\u00a72Kabeljauw flopt",
  "subtitles.entity.cod.hurt": "\u00a72Kabeljauw heeft pijn",
  "subtitles.entity.cow.ambient": "\u00a72Koe loeit",
  "subtitles.entity.cow.death": "\u00a72Koe sterft",
  "subtitles.entity.cow.hurt": "\u00a72Koe heeft pijn",
  "subtitles.entity.cow.milk": "\u00a72Koe wordt gemolken",
  "subtitles.entity.creeper.death": "\u00a78Creeper gaat dood",
  "subtitles.entity.creeper.hurt": "\u00a78Creeper heeft pijn",
  "subtitles.entity.creeper.primed": "\u00a7cCreeper sist",
  "subtitles.entity.dolphin.ambient": "\u00a72Dolfijn tsjilpt",
  "subtitles.entity.dolphin.ambient_water": "\u00a72Dolfijn fluit",
  "subtitles.entity.dolphin.attack": "\u00a74Dolfijn valt aan",
  "subtitles.entity.dolphin.death": "\u00a72Dolfijn gaat dood",
  "subtitles.entity.dolphin.eat": "\u00a72Dolfijn eet",
  "subtitles.entity.dolphin.hurt": "\u00a72Dolfijn heeft pijn",
  "subtitles.entity.dolphin.jump": "\u00a72Dolfijn springt",
  "subtitles.entity.dolphin.play": "\u00a72Dolfijn speelt",
  "subtitles.entity.dolphin.splash": "\u00a72Dolfijn spettert",
  "subtitles.entity.dolphin.swim": "\u00a72Dolfijn zwemt",
  "subtitles.entity.donkey.ambient": "\u00a72Ezel balkt",
  "subtitles.entity.donkey.angry": "\u00a72Ezel hinnikt",
  "subtitles.entity.donkey.chest": "\u00a72Kist wordt op ezel gezet",
  "subtitles.entity.donkey.death": "\u00a72Ezel sterft",
  "subtitles.entity.donkey.eat": "\u00a72Ezel eet",
  "subtitles.entity.donkey.hurt": "\u00a72Ezel heeft pijn",
  "subtitles.entity.drowned.ambient": "\u00a74Drenkeling gorgelt",
  "subtitles.entity.drowned.ambient_water": "\u00a74Drenkeling gorgelt",
  "subtitles.entity.drowned.death": "\u00a74Drenkeling sterft",
  "subtitles.entity.drowned.hurt": "\u00a74Drenkeling heeft pijn",
  "subtitles.entity.drowned.shoot": "\u00a74Drenkeling gooit drietand",
  "subtitles.entity.drowned.step": "\u00a74Drenkeling stapt",
  "subtitles.entity.drowned.swim": "\u00a74Drenkeling zwemt",
  "subtitles.entity.egg.throw": "\u00a76Ei vliegt",
  "subtitles.entity.elder_guardian.ambient": "\u00a74Oude bewaker kreunt",
  "subtitles.entity.elder_guardian.ambient_land": "\u00a74Oude bewaker flappert",
  "subtitles.entity.elder_guardian.curse": "\u00a7cOude bewaker vervloekt",
  "subtitles.entity.elder_guardian.death": "\u00a74Oude bewaker sterft",
  "subtitles.entity.elder_guardian.flop": "\u00a74Oude bewaker flopt",
  "subtitles.entity.elder_guardian.hurt": "\u00a74Oude bewaker heeft pijn",
  "subtitles.entity.ender_dragon.ambient": "\u00a74Draak brult",
  "subtitles.entity.ender_dragon.death": "\u00a74Draak sterft",
  "subtitles.entity.ender_dragon.flap": "\u00a74Draak flappert",
  "subtitles.entity.ender_dragon.growl": "\u00a74Draak gromt",
  "subtitles.entity.ender_dragon.hurt": "\u00a74Draak heeft pijn",
  "subtitles.entity.ender_dragon.shoot": "\u00a74Draak schiet",
  "subtitles.entity.ender_eye.death": "\u00a7eEnderoog valt",
  "subtitles.entity.ender_eye.launch": "\u00a78Enderoog schiet",
  "subtitles.entity.ender_pearl.throw": "\u00a78Enderparel vliegt",
  "subtitles.entity.enderman.ambient": "\u00a75Enderman vwoopt",
  "subtitles.entity.enderman.death": "\u00a75Enderman sterft",
  "subtitles.entity.enderman.hurt": "\u00a75Enderman heeft pijn",
  "subtitles.entity.enderman.scream": "\u00a75Enderman schreeuwt",
  "subtitles.entity.enderman.stare": "\u00a7cEnderman schreeuwt",
  "subtitles.entity.enderman.teleport": "\u00a75Enderman teleporteert",
  "subtitles.entity.endermite.ambient": "\u00a74Endermite schuifelt",
  "subtitles.entity.endermite.death": "\u00a74Endermite sterft",
  "subtitles.entity.endermite.hurt": "\u00a74Endermite heeft pijn",
  "subtitles.entity.evoker.ambient": "\u00a74Oproeper mompelt",
  "subtitles.entity.evoker.cast_spell": "\u00a74Oproeper spreekt een vloek uit",
  "subtitles.entity.evoker.celebrate": "\u00a74Oproeper juicht",
  "subtitles.entity.evoker.death": "\u00a74Oproeper sterft",
  "subtitles.entity.evoker.hurt": "\u00a74Oproeper heeft pijn",
  "subtitles.entity.evoker.prepare_attack": "\u00a74Oproeper bereidt aanval voor",
  "subtitles.entity.evoker.prepare_summon": "\u00a74Oproeper bereidt oproepen voor",
  "subtitles.entity.evoker.prepare_wololo": "\u00a74Oproeper bereidt kleurverandering voor",
  "subtitles.entity.evoker_fangs.attack": "\u00a7eTanden knappen",
  "subtitles.entity.experience_orb.pickup": "\u00a78Ervaring verkregen",
  "subtitles.entity.firework_rocket.blast": "\u00a78Vuurwerk knalt",
  "subtitles.entity.firework_rocket.launch": "\u00a78Vuurwerk lanceert",
  "subtitles.entity.firework_rocket.twinkle": "\u00a78Vuurwerk glinstert",
  "subtitles.entity.fishing_bobber.retrieve": "\u00a78Dobber wordt binnengehaald",
  "subtitles.entity.fishing_bobber.splash": "\u00a76Dobber plonst",
  "subtitles.entity.fishing_bobber.throw": "\u00a78Dobber gegooid",
  "subtitles.entity.fox.aggro": "\u00a7eVos wordt boos",
  "subtitles.entity.fox.ambient": "\u00a72Vos piept",
  "subtitles.entity.fox.bite": "\u00a72Vos bijt",
  "subtitles.entity.fox.death": "\u00a7cVos sterft",
  "subtitles.entity.fox.eat": "\u00a72Vos eet",
  "subtitles.entity.fox.hurt": "\u00a72Vos heeft pijn",
  "subtitles.entity.fox.screech": "\u00a72Vos piept",
  "subtitles.entity.fox.sleep": "\u00a72Vos snurkt",
  "subtitles.entity.fox.sniff": "\u00a72Vox snuffelt",
  "subtitles.entity.fox.spit": "\u00a72Vos spuugt",
  "subtitles.entity.fox.teleport": "\u00a72Vos teleporteert",
  "subtitles.entity.frog.ambient": "\u00a72Kikker kwaakt",
  "subtitles.entity.frog.death": "\u00a72Kikker sterft",
  "subtitles.entity.frog.eat": "\u00a72Kikker eet",
  "subtitles.entity.frog.hurt": "\u00a72Kikker raakt gewond",
  "subtitles.entity.frog.lay_spawn": "\u00a72Kikker zet kikkerdril af",
  "subtitles.entity.frog.long_jump": "\u00a72Kikker springt",
  "subtitles.entity.generic.big_fall": "\u00a78Iets viel",
  "subtitles.entity.generic.burn": "\u00a7cBranden",
  "subtitles.entity.generic.death": "\u00a78Sterven",
  "subtitles.entity.generic.drink": "\u00a78Drinken",
  "subtitles.entity.generic.eat": "\u00a78Eten",
  "subtitles.entity.generic.explode": "\u00a7cExplosie",
  "subtitles.entity.generic.extinguish_fire": "\u00a78Vuur wordt geblust",
  "subtitles.entity.generic.hurt": "\u00a78Iets heeft pijn",
  "subtitles.entity.generic.small_fall": "\u00a78Iets struikelde",
  "subtitles.entity.generic.splash": "\u00a71Spetteren",
  "subtitles.entity.generic.swim": "\u00a71Zwemmen",
  "subtitles.entity.ghast.ambient": "\u00a74Ghast schreeuwt",
  "subtitles.entity.ghast.death": "\u00a74Ghast sterft",
  "subtitles.entity.ghast.hurt": "\u00a74Ghast heeft pijn",
  "subtitles.entity.ghast.shoot": "\u00a74Ghast schiet",
  "subtitles.entity.glow_item_frame.add_item": "\u00a78Gloeiende voorwerplijst wordt gevuld",
  "subtitles.entity.glow_item_frame.break": "\u00a78Gloeiende voorwerplijst breekt",
  "subtitles.entity.glow_item_frame.place": "\u00a78Gloeiende voorwerplijst wordt geplaatst",
  "subtitles.entity.glow_item_frame.remove_item": "\u00a78Gloeiende voorwerplijst wordt geleegd",
  "subtitles.entity.glow_item_frame.rotate_item": "\u00a78Gloeiende voorwerplijst klikt",
  "subtitles.entity.glow_squid.ambient": "\u00a72Gloeiende inktvis zwemt",
  "subtitles.entity.glow_squid.death": "\u00a72Gloeiende inktvis sterft",
  "subtitles.entity.glow_squid.hurt": "\u00a72Gloeiende inktvis raakt gewond",
  "subtitles.entity.glow_squid.squirt": "\u00a72Gloeiende inktvis spuit inkt",
  "subtitles.entity.goat.ambient": "\u00a72Geit blaat",
  "subtitles.entity.goat.death": "\u00a72Geit sterft",
  "subtitles.entity.goat.eat": "\u00a72Geit eet",
  "subtitles.entity.goat.horn_break": "\u00a72Geitenhoorn breekt af",
  "subtitles.entity.goat.hurt": "\u00a72Geit heeft pijn",
  "subtitles.entity.goat.long_jump": "\u00a72Geit springt",
  "subtitles.entity.goat.milk": "\u00a72Geit wordt gemolken",
  "subtitles.entity.goat.prepare_ram": "\u00a72Geit stompt",
  "subtitles.entity.goat.ram_impact": "\u00a72Geit ramt",
  "subtitles.entity.goat.screaming.ambient": "\u00a72Geit brult",
  "subtitles.entity.goat.step": "\u00a72Geit loopt",
  "subtitles.entity.guardian.ambient": "\u00a74Bewaker kreunt",
  "subtitles.entity.guardian.ambient_land": "\u00a74Bewaker flappert",
  "subtitles.entity.guardian.attack": "\u00a74Bewaker schiet",
  "subtitles.entity.guardian.death": "\u00a74Bewaker sterft",
  "subtitles.entity.guardian.flop": "\u00a74Bewaker flopt",
  "subtitles.entity.guardian.hurt": "\u00a74Bewaker heeft pijn",
  "subtitles.entity.hoglin.ambient": "\u00a74Hoglin gromt",
  "subtitles.entity.hoglin.angry": "\u00a74Hoglin gromt boos",
  "subtitles.entity.hoglin.attack": "\u00a74Hoglin valt aan",
  "subtitles.entity.hoglin.converted_to_zombified": "\u00a74Hoglin wordt zoglin",
  "subtitles.entity.hoglin.death": "\u00a74Hoglin sterft",
  "subtitles.entity.hoglin.hurt": "\u00a74Hoglin heeft pijn",
  "subtitles.entity.hoglin.retreat": "\u00a74Hoglin vlucht",
  "subtitles.entity.hoglin.step": "\u00a74Hoglin stapt",
  "subtitles.entity.horse.ambient": "\u00a72Paard hinnikt",
  "subtitles.entity.horse.angry": "\u00a72Paard hinnikt",
  "subtitles.entity.horse.armor": "\u00a72Paardenharnas wordt aangedaan",
  "subtitles.entity.horse.breathe": "\u00a72Paard ademt",
  "subtitles.entity.horse.death": "\u00a7cPaard sterft",
  "subtitles.entity.horse.eat": "\u00a72Paard eet",
  "subtitles.entity.horse.gallop": "\u00a72Paard galoppeert",
  "subtitles.entity.horse.hurt": "\u00a7cPaard heeft pijn",
  "subtitles.entity.horse.jump": "\u00a72Paard springt",
  "subtitles.entity.horse.saddle": "\u00a72Zadel wordt aangedaan",
  "subtitles.entity.husk.ambient": "\u00a74Mummie kreunt",
  "subtitles.entity.husk.converted_to_zombie": "\u00a74Mummie werd een zombie",
  "subtitles.entity.husk.death": "\u00a74Mummie sterft",
  "subtitles.entity.husk.hurt": "\u00a74Mummie heeft pijn",
  "subtitles.entity.illusioner.ambient": "\u00a74Illusionist mompelt",
  "subtitles.entity.illusioner.cast_spell": "\u00a74Illusionist spreekt spreuk uit",
  "subtitles.entity.illusioner.death": "\u00a74Illusionist gaat dood",
  "subtitles.entity.illusioner.hurt": "\u00a74Illusionist heeft pijn",
  "subtitles.entity.illusioner.mirror_move": "\u00a74Illusionst dupliceert",
  "subtitles.entity.illusioner.prepare_blindness": "\u00a74Illusionist bereidt blindheid voor",
  "subtitles.entity.illusioner.prepare_mirror": "\u00a74Illusionist bereidt spiegelbeeld voor",
  "subtitles.entity.iron_golem.attack": "\u00a7cIJzergolem valt aan",
  "subtitles.entity.iron_golem.damage": "\u00a72IJzergolem breekt",
  "subtitles.entity.iron_golem.death": "\u00a72IJzergolem sterft",
  "subtitles.entity.iron_golem.hurt": "\u00a72IJzergolem heeft pijn",
  "subtitles.entity.iron_golem.repair": "\u00a72IJzergolem gerepareerd",
  "subtitles.entity.item.break": "\u00a7eVoorwerp breekt",
  "subtitles.entity.item.pickup": "\u00a78Voorwerp plopt",
  "subtitles.entity.item_frame.add_item": "\u00a78Voorwerplijst wordt gevuld",
  "subtitles.entity.item_frame.break": "\u00a78Voorwerplijst breekt",
  "subtitles.entity.item_frame.place": "\u00a78Voorwerplijst wordt geplaatst",
  "subtitles.entity.item_frame.remove_item": "\u00a78Voorwerplijst wordt geleegd",
  "subtitles.entity.item_frame.rotate_item": "\u00a78Voorwerplijst klikt",
  "subtitles.entity.leash_knot.break": "\u00a78Leidtouwknoop breekt",
  "subtitles.entity.leash_knot.place": "\u00a78Leidtouwknoop vastgebonden",
  "subtitles.entity.lightning_bolt.impact": "\u00a7eBliksem slaat in",
  "subtitles.entity.lightning_bolt.thunder": "\u00a7eDonderslag",
  "subtitles.entity.llama.ambient": "\u00a72Lama blaat",
  "subtitles.entity.llama.angry": "\u00a7cLama blaat boos",
  "subtitles.entity.llama.chest": "\u00a72Kist wordt op lama gezet",
  "subtitles.entity.llama.death": "\u00a72Lama sterft",
  "subtitles.entity.llama.eat": "\u00a72Lama eet",
  "subtitles.entity.llama.hurt": "\u00a72Lama heeft pijn",
  "subtitles.entity.llama.spit": "\u00a72Lama spuugt",
  "subtitles.entity.llama.step": "\u00a72Lama stapt",
  "subtitles.entity.llama.swag": "\u00a72Lama wordt versierd",
  "subtitles.entity.magma_cube.death": "\u00a74Magmakubus sterft",
  "subtitles.entity.magma_cube.hurt": "\u00a74Magmakubus heeft pijn",
  "subtitles.entity.magma_cube.squish": "\u00a74Magmakubus plet",
  "subtitles.entity.minecart.riding": "\u00a78Mijnkar rolt",
  "subtitles.entity.mooshroom.convert": "\u00a72Mooshroom transformeert",
  "subtitles.entity.mooshroom.eat": "\u00a72Mooshroom eet",
  "subtitles.entity.mooshroom.milk": "\u00a72Mooshroom wordt gemolken",
  "subtitles.entity.mooshroom.suspicious_milk": "\u00a72Mooshroom wordt geheimzinnig gemolken",
  "subtitles.entity.mule.ambient": "\u00a72Muildier balkt",
  "subtitles.entity.mule.angry": "\u00a72Muilezel hinnikt",
  "subtitles.entity.mule.chest": "\u00a72Kist wordt op muilezel gezet",
  "subtitles.entity.mule.death": "\u00a72Muildier sterft",
  "subtitles.entity.mule.eat": "\u00a72Muilezel eet",
  "subtitles.entity.mule.hurt": "\u00a72Muildier heeft pijn",
  "subtitles.entity.painting.break": "\u00a78Schilderij breekt",
  "subtitles.entity.painting.place": "\u00a78Schilderij wordt geplaatst",
  "subtitles.entity.panda.aggressive_ambient": "\u00a7cPanda tiert",
  "subtitles.entity.panda.ambient": "\u00a72Panda hijgt",
  "subtitles.entity.panda.bite": "\u00a7cPanda bijt",
  "subtitles.entity.panda.cant_breed": "\u00a7ePanda blaat",
  "subtitles.entity.panda.death": "\u00a72Panda sterft",
  "subtitles.entity.panda.eat": "\u00a72Panda eet",
  "subtitles.entity.panda.hurt": "\u00a72Panda heeft pijn",
  "subtitles.entity.panda.pre_sneeze": "\u00a72Panda's neus kriebelt",
  "subtitles.entity.panda.sneeze": "\u00a72Panda niest",
  "subtitles.entity.panda.step": "\u00a72Panda stapt",
  "subtitles.entity.panda.worried_ambient": "\u00a72Panda jankt",
  "subtitles.entity.parrot.ambient": "\u00a72Papegaai praat",
  "subtitles.entity.parrot.death": "\u00a7cPapegaai sterft",
  "subtitles.entity.parrot.eats": "\u00a72Papegaai eet",
  "subtitles.entity.parrot.fly": "\u00a72Papegaai fladdert",
  "subtitles.entity.parrot.hurts": "\u00a7cPapegaai heeft pijn",
  "subtitles.entity.parrot.imitate.blaze": "\u00a72Papegaai ademt",
  "subtitles.entity.parrot.imitate.creeper": "\u00a72Papegaai sist",
  "subtitles.entity.parrot.imitate.drowned": "\u00a72Papegaai gorgelt",
  "subtitles.entity.parrot.imitate.elder_guardian": "\u00a72Papegaai kreunt",
  "subtitles.entity.parrot.imitate.ender_dragon": "\u00a72Papegaai brult",
  "subtitles.entity.parrot.imitate.endermite": "\u00a72Papegaai schuifelt",
  "subtitles.entity.parrot.imitate.evoker": "\u00a72Papegaai mompelt",
  "subtitles.entity.parrot.imitate.ghast": "\u00a72Papegaai schreeuwt",
  "subtitles.entity.parrot.imitate.guardian": "\u00a72Papagaai kreunt",
  "subtitles.entity.parrot.imitate.hoglin": "\u00a72Papegaai gromt",
  "subtitles.entity.parrot.imitate.husk": "\u00a72Papegaai kreunt",
  "subtitles.entity.parrot.imitate.illusioner": "\u00a72Papagaai mompelt",
  "subtitles.entity.parrot.imitate.magma_cube": "\u00a72Papegaai plet",
  "subtitles.entity.parrot.imitate.phantom": "\u00a72Papegaai schreeuwt",
  "subtitles.entity.parrot.imitate.piglin": "\u00a72Papegaai knort",
  "subtitles.entity.parrot.imitate.piglin_brute": "\u00a72Papagaai knort",
  "subtitles.entity.parrot.imitate.pillager": "\u00a72Papagaai mompelt",
  "subtitles.entity.parrot.imitate.ravager": "\u00a72Papegaai gromt",
  "subtitles.entity.parrot.imitate.shulker": "\u00a72Papegaai schuilt",
  "subtitles.entity.parrot.imitate.silverfish": "\u00a72Papagaai sist",
  "subtitles.entity.parrot.imitate.skeleton": "\u00a72Papegaai ratelt",
  "subtitles.entity.parrot.imitate.slime": "\u00a72Papagaai plet",
  "subtitles.entity.parrot.imitate.spider": "\u00a72Papagaai sist",
  "subtitles.entity.parrot.imitate.stray": "\u00a72Papagaai ratelt",
  "subtitles.entity.parrot.imitate.vex": "\u00a72Papegaai ergert",
  "subtitles.entity.parrot.imitate.vindicator": "\u00a72Papegaai mompelt",
  "subtitles.entity.parrot.imitate.warden": "\u00a72Papegaai jammert",
  "subtitles.entity.parrot.imitate.witch": "\u00a72Papegaai giechelt",
  "subtitles.entity.parrot.imitate.wither": "\u00a72Papegaai wordt boos",
  "subtitles.entity.parrot.imitate.wither_skeleton": "\u00a72Papagaai ratelt",
  "subtitles.entity.parrot.imitate.zoglin": "\u00a72Papagaai gromt",
  "subtitles.entity.parrot.imitate.zombie": "\u00a72Papagaai kreunt",
  "subtitles.entity.parrot.imitate.zombie_villager": "\u00a72Papagaai gromt",
  "subtitles.entity.phantom.ambient": "\u00a74Fantoom schreeuwt",
  "subtitles.entity.phantom.bite": "\u00a74Fantoom bijt",
  "subtitles.entity.phantom.death": "\u00a74Fantoom sterft",
  "subtitles.entity.phantom.flap": "\u00a74Fantoom flappert",
  "subtitles.entity.phantom.hurt": "\u00a74Fantoom heeft pijn",
  "subtitles.entity.phantom.swoop": "\u00a74Fantoom haalt uit",
  "subtitles.entity.pig.ambient": "\u00a72Varken knort",
  "subtitles.entity.pig.death": "\u00a72Varken sterft",
  "subtitles.entity.pig.hurt": "\u00a72Varken heeft pijn",
  "subtitles.entity.pig.saddle": "\u00a72Zadel word opgelegd",
  "subtitles.entity.piglin.admiring_item": "\u00a72Piglin bewondert voorwerp",
  "subtitles.entity.piglin.ambient": "\u00a72Piglin knort",
  "subtitles.entity.piglin.angry": "\u00a7cPiglin knort boos",
  "subtitles.entity.piglin.celebrate": "\u00a72Piglin viert feest",
  "subtitles.entity.piglin.converted_to_zombified": "\u00a72Piglin wordt zombiepiglin",
  "subtitles.entity.piglin.death": "\u00a72Piglin sterft",
  "subtitles.entity.piglin.hurt": "\u00a72Piglin heeft pijn",
  "subtitles.entity.piglin.jealous": "\u00a72Piglin knort jaloers",
  "subtitles.entity.piglin.retreat": "\u00a72Piglin vlucht",
  "subtitles.entity.piglin.step": "\u00a72Piglin stapt",
  "subtitles.entity.piglin_brute.ambient": "\u00a74Piglinbruut snuift",
  "subtitles.entity.piglin_brute.angry": "\u00a7cPiglinbruut snuift boos",
  "subtitles.entity.piglin_brute.converted_to_zombified": "\u00a74Piglinbruut wordt zombiepiglin",
  "subtitles.entity.piglin_brute.death": "\u00a74Piglinbruut sterft",
  "subtitles.entity.piglin_brute.hurt": "\u00a74Piglinbruut heeft pijn",
  "subtitles.entity.piglin_brute.step": "\u00a74Piglin bruut stapt",
  "subtitles.entity.pillager.ambient": "\u00a74Plunderaar mompelt",
  "subtitles.entity.pillager.celebrate": "\u00a74Plunderaar juicht",
  "subtitles.entity.pillager.death": "\u00a74Plunderaar sterft",
  "subtitles.entity.pillager.hurt": "\u00a74Plunderaar heeft pijn",
  "subtitles.entity.player.attack.crit": "\u00a78Kritische aanval",
  "subtitles.entity.player.attack.knockback": "\u00a78Terugslagaanval",
  "subtitles.entity.player.attack.strong": "\u00a78Sterke aanval",
  "subtitles.entity.player.attack.sweep": "\u00a78Verscherpte aanval",
  "subtitles.entity.player.attack.weak": "\u00a78Zwakke aanval",
  "subtitles.entity.player.burp": "\u00a78Boer",
  "subtitles.entity.player.death": "\u00a7cSpeler sterft",
  "subtitles.entity.player.freeze_hurt": "\u00a7eSpeler bevriest",
  "subtitles.entity.player.hurt": "\u00a78Speler heeft pijn",
  "subtitles.entity.player.hurt_drown": "\u00a78Speler verdrinkt",
  "subtitles.entity.player.hurt_on_fire": "\u00a78Speler brandt",
  "subtitles.entity.player.levelup": "\u00a76Speler gaat level omhoog",
  "subtitles.entity.polar_bear.ambient": "\u00a72IJsbeer kreunt",
  "subtitles.entity.polar_bear.ambient_baby": "\u00a72IJsbeer bromt",
  "subtitles.entity.polar_bear.death": "\u00a72IJsbeer sterft",
  "subtitles.entity.polar_bear.hurt": "\u00a72IJsbeer heeft pijn",
  "subtitles.entity.polar_bear.warning": "\u00a7cIJsbeer brult",
  "subtitles.entity.potion.splash": "\u00a78Fles breekt",
  "subtitles.entity.potion.throw": "\u00a78Fles wordt gegooid",
  "subtitles.entity.puffer_fish.blow_out": "\u00a74Kogelvis ontlucht",
  "subtitles.entity.puffer_fish.blow_up": "\u00a74Kogelvis blaast op",
  "subtitles.entity.puffer_fish.death": "\u00a74Kogelvis gaat dood",
  "subtitles.entity.puffer_fish.flop": "\u00a74Kogelvis flopt",
  "subtitles.entity.puffer_fish.hurt": "\u00a74Kogelvis heeft pijn",
  "subtitles.entity.puffer_fish.sting": "\u00a74Kogelvis steekt",
  "subtitles.entity.rabbit.ambient": "\u00a72Konijn piept",
  "subtitles.entity.rabbit.attack": "\u00a72Konijn valt aan",
  "subtitles.entity.rabbit.death": "\u00a72Konijn sterft",
  "subtitles.entity.rabbit.hurt": "\u00a72Konijn heeft pijn",
  "subtitles.entity.rabbit.jump": "\u00a72Konijn huppelt",
  "subtitles.entity.ravager.ambient": "\u00a74Vernieler gromt",
  "subtitles.entity.ravager.attack": "\u00a74Vernieler bijt",
  "subtitles.entity.ravager.celebrate": "\u00a74Vernieler juicht",
  "subtitles.entity.ravager.death": "\u00a74Vernieler sterft",
  "subtitles.entity.ravager.hurt": "\u00a74Vernieler heeft pijn",
  "subtitles.entity.ravager.roar": "\u00a74Vernieler brult",
  "subtitles.entity.ravager.step": "\u00a74Vernieler loopt",
  "subtitles.entity.ravager.stunned": "\u00a74Verdoofde vernieler",
  "subtitles.entity.salmon.death": "\u00a72Zalm gaat dood",
  "subtitles.entity.salmon.flop": "\u00a72Zalm flopt",
  "subtitles.entity.salmon.hurt": "\u00a72Zalm heeft pijn",
  "subtitles.entity.sheep.ambient": "\u00a72Schaap blaat",
  "subtitles.entity.sheep.death": "\u00a72Schaap sterft",
  "subtitles.entity.sheep.hurt": "\u00a72Schaap heeft pijn",
  "subtitles.entity.shulker.ambient": "\u00a74Shulker schuilt",
  "subtitles.entity.shulker.close": "\u00a74Shulker sluit",
  "subtitles.entity.shulker.death": "\u00a74Shulker sterft",
  "subtitles.entity.shulker.hurt": "\u00a74Shulker heeft pijn",
  "subtitles.entity.shulker.open": "\u00a74Shulker opent",
  "subtitles.entity.shulker.shoot": "\u00a74Shulker schiet",
  "subtitles.entity.shulker.teleport": "\u00a74Shulker teleporteert",
  "subtitles.entity.shulker_bullet.hit": "\u00a7eShulkerkogel explodeert",
  "subtitles.entity.shulker_bullet.hurt": "\u00a7eShulkerkogel breekt",
  "subtitles.entity.silverfish.ambient": "\u00a74Zilvervis sist",
  "subtitles.entity.silverfish.death": "\u00a74Zilvervis sterft",
  "subtitles.entity.silverfish.hurt": "\u00a74Zilvervis heeft pijn",
  "subtitles.entity.skeleton.ambient": "\u00a74Skelet rammelt",
  "subtitles.entity.skeleton.converted_to_stray": "\u00a74Skelet wordt een verdwaalde",
  "subtitles.entity.skeleton.death": "\u00a74Skelet sterft",
  "subtitles.entity.skeleton.hurt": "\u00a74Skelet heeft pijn",
  "subtitles.entity.skeleton.shoot": "\u00a74Skelet schiet",
  "subtitles.entity.skeleton_horse.ambient": "\u00a72Skeletpaard schreeuwt",
  "subtitles.entity.skeleton_horse.death": "\u00a72Skeletpaard sterft",
  "subtitles.entity.skeleton_horse.hurt": "\u00a72Skeletpaard heeft pijn",
  "subtitles.entity.skeleton_horse.swim": "\u00a72Skeletpaard zwemt",
  "subtitles.entity.slime.attack": "\u00a74Slijmkubus valt aan",
  "subtitles.entity.slime.death": "\u00a74Slijmkubus sterft",
  "subtitles.entity.slime.hurt": "\u00a74Slijmkubus heeft pijn",
  "subtitles.entity.slime.squish": "\u00a74Slijmkubus plet",
  "subtitles.entity.sniffer.death": "\u00a7cSnuffelaar sterft",
  "subtitles.entity.sniffer.digging": "\u00a72Snuffelaar graaft",
  "subtitles.entity.sniffer.digging_stop": "\u00a72Snuffelaar staat op",
  "subtitles.entity.sniffer.drop_seed": "\u00a72Snuffelaar laat zaden vallen",
  "subtitles.entity.sniffer.eat": "\u00a72Snuffelaar eet",
  "subtitles.entity.sniffer.happy": "\u00a72Snuffelaar geniet",
  "subtitles.entity.sniffer.hurt": "\u00a7cSnuffelaar raakt gewond",
  "subtitles.entity.sniffer.idle": "\u00a72Snuffelaar gromt",
  "subtitles.entity.sniffer.scenting": "\u00a72Snuffelaar ruikt",
  "subtitles.entity.sniffer.searching": "\u00a72Snuffelaar zoekt",
  "subtitles.entity.sniffer.sniffing": "\u00a72Snuffelaar snuffelt",
  "subtitles.entity.sniffer.step": "\u00a72Snuffelaar loopt",
  "subtitles.entity.snow_golem.death": "\u00a72Sneeuwgolem sterft",
  "subtitles.entity.snow_golem.hurt": "\u00a72Sneeuwgolem heeft pijn",
  "subtitles.entity.snowball.throw": "\u00a7eSneeuwbal vliegt",
  "subtitles.entity.spider.ambient": "\u00a74Spin sist",
  "subtitles.entity.spider.death": "\u00a74Spin sterft",
  "subtitles.entity.spider.hurt": "\u00a74Spin heeft pijn",
  "subtitles.entity.squid.ambient": "\u00a72Inktvis zwemt",
  "subtitles.entity.squid.death": "\u00a72Inktvis sterft",
  "subtitles.entity.squid.hurt": "\u00a72Inktvis heeft pijn",
  "subtitles.entity.squid.squirt": "\u00a72Inktvis schiet inkt",
  "subtitles.entity.stray.ambient": "\u00a74Verdwaalde ratelt",
  "subtitles.entity.stray.death": "\u00a74Verdwaalde sterft",
  "subtitles.entity.stray.hurt": "\u00a74Verdwaalde heeft pijn",
  "subtitles.entity.strider.death": "\u00a72Lavarijder sterft",
  "subtitles.entity.strider.eat": "\u00a72Lavarijder eet",
  "subtitles.entity.strider.happy": "\u00a72Lavarijder zingt",
  "subtitles.entity.strider.hurt": "\u00a72Lavarijder heeft pijn",
  "subtitles.entity.strider.idle": "\u00a72Lavarijder tsjilpt",
  "subtitles.entity.strider.retreat": "\u00a72Lavarijder trekt zich terug",
  "subtitles.entity.tadpole.death": "\u00a72Kikkervis sterft",
  "subtitles.entity.tadpole.flop": "\u00a72Kikkervis flopt",
  "subtitles.entity.tadpole.grow_up": "\u00a72Kikkervis wordt volwassen",
  "subtitles.entity.tadpole.hurt": "\u00a72Kikkervis raakt gewond",
  "subtitles.entity.tnt.primed": "\u00a7eTNT sist",
  "subtitles.entity.tropical_fish.death": "\u00a72Tropische vis sterft",
  "subtitles.entity.tropical_fish.flop": "\u00a72Tropische vis flopt",
  "subtitles.entity.tropical_fish.hurt": "\u00a72Tropische vis heeft pijn",
  "subtitles.entity.turtle.ambient_land": "\u00a72Schildpad tsjilpt",
  "subtitles.entity.turtle.death": "\u00a72Schildpad sterft",
  "subtitles.entity.turtle.death_baby": "\u00a72Schildpadbaby sterft",
  "subtitles.entity.turtle.egg_break": "\u00a7eSchildpadei breekt",
  "subtitles.entity.turtle.egg_crack": "\u00a76Schildpadei kraakt",
  "subtitles.entity.turtle.egg_hatch": "\u00a76Schildpadei komt uit",
  "subtitles.entity.turtle.hurt": "\u00a72Schildpad heeft pijn",
  "subtitles.entity.turtle.hurt_baby": "\u00a72Schildpadbaby heeft pijn",
  "subtitles.entity.turtle.lay_egg": "\u00a72Schildpad legt ei",
  "subtitles.entity.turtle.shamble": "\u00a72Schildpad loopt langzaam",
  "subtitles.entity.turtle.shamble_baby": "\u00a72Schildpadbaby loopt langzaam",
  "subtitles.entity.turtle.swim": "\u00a72Schildpad zwemt",
  "subtitles.entity.vex.ambient": "\u00a74Ergernis ergert",
  "subtitles.entity.vex.charge": "\u00a74Ergernis krijst",
  "subtitles.entity.vex.death": "\u00a74Ergernis sterft",
  "subtitles.entity.vex.hurt": "\u00a74Ergernis heeft pijn",
  "subtitles.entity.villager.ambient": "\u00a72Dorpeling mompelt",
  "subtitles.entity.villager.celebrate": "\u00a72Dorpeling juicht",
  "subtitles.entity.villager.death": "\u00a7eDorpeling sterft",
  "subtitles.entity.villager.hurt": "\u00a7eDorpeling heeft pijn",
  "subtitles.entity.villager.no": "\u00a72Dorpeling gaat niet akkoord",
  "subtitles.entity.villager.trade": "\u00a72Dorpeling ruilt",
  "subtitles.entity.villager.work_armorer": "\u00a72Harnassmid werkt",
  "subtitles.entity.villager.work_butcher": "\u00a72Slager werkt",
  "subtitles.entity.villager.work_cartographer": "\u00a72Cartograaf werkt",
  "subtitles.entity.villager.work_cleric": "\u00a72Geestelijke werkt",
  "subtitles.entity.villager.work_farmer": "\u00a72Boer werkt",
  "subtitles.entity.villager.work_fisherman": "\u00a72Visser werkt",
  "subtitles.entity.villager.work_fletcher": "\u00a72Pijlenmaker werkt",
  "subtitles.entity.villager.work_leatherworker": "\u00a72Schoenmaker werkt",
  "subtitles.entity.villager.work_librarian": "\u00a72Bibliothecaris werkt",
  "subtitles.entity.villager.work_mason": "\u00a72Metselaar werkt",
  "subtitles.entity.villager.work_shepherd": "\u00a72Herder werkt",
  "subtitles.entity.villager.work_toolsmith": "\u00a72Gereedschapssmid werkt",
  "subtitles.entity.villager.work_weaponsmith": "\u00a72Wapensmid werkt",
  "subtitles.entity.villager.yes": "\u00a72Dorpeling gaat akkoord",
  "subtitles.entity.vindicator.ambient": "\u00a74Verdediger mompelt",
  "subtitles.entity.vindicator.celebrate": "\u00a74Verdediger juicht",
  "subtitles.entity.vindicator.death": "\u00a74Verdediger sterft",
  "subtitles.entity.vindicator.hurt": "\u00a74Verdediger heeft pijn",
  "subtitles.entity.wandering_trader.ambient": "\u00a7aZwervende handelaar mompelt",
  "subtitles.entity.wandering_trader.death": "\u00a72Zwervende handelaar sterft",
  "subtitles.entity.wandering_trader.disappeared": "\u00a72Rondreizende handelaar verdwijnt",
  "subtitles.entity.wandering_trader.drink_milk": "\u00a72Rondreizende handelaar drinkt melk",
  "subtitles.entity.wandering_trader.drink_potion": "\u00a72Rondreizende handelaar drinkt drank",
  "subtitles.entity.wandering_trader.hurt": "\u00a72Zwervende handelaar heeft pijn",
  "subtitles.entity.wandering_trader.no": "\u00a72Zwervende handelaar gaat niet akkoord",
  "subtitles.entity.wandering_trader.reappeared": "\u00a72Rondreizende handelaar verschijnt",
  "subtitles.entity.wandering_trader.trade": "\u00a72Zwervende handelaar ruilt",
  "subtitles.entity.wandering_trader.yes": "\u00a72Zwervende handelaar gaat akkoord",
  "subtitles.entity.warden.agitated": "\u00a7eHoeder kreunt boos",
  "subtitles.entity.warden.ambient": "\u00a7eHoeder jammert",
  "subtitles.entity.warden.angry": "\u00a7eHoeder tiert",
  "subtitles.entity.warden.attack_impact": "\u00a7eHoeder treft",
  "subtitles.entity.warden.death": "\u00a7eHoeder sterft",
  "subtitles.entity.warden.dig": "\u00a7eHoeder graaft",
  "subtitles.entity.warden.emerge": "\u00a7eHoeder verschijnt",
  "subtitles.entity.warden.heartbeat": "\u00a7eHoederhartslag",
  "subtitles.entity.warden.hurt": "\u00a7eHoeder raakt gewond",
  "subtitles.entity.warden.listening": "\u00a7eHoeder neemt waar",
  "subtitles.entity.warden.listening_angry": "\u00a7eHoeder neemt boos waar",
  "subtitles.entity.warden.nearby_close": "\u00a7eHoeder nadert",
  "subtitles.entity.warden.nearby_closer": "\u00a7eHoeder loopt door",
  "subtitles.entity.warden.nearby_closest": "\u00a7eHoeder komt dichtbij",
  "subtitles.entity.warden.roar": "\u00a7eHoeder brult",
  "subtitles.entity.warden.sniff": "\u00a7eHoeder snuffelt",
  "subtitles.entity.warden.sonic_boom": "\u00a7eHoeder vuurt af",
  "subtitles.entity.warden.sonic_charge": "\u00a7eHoeder laadt op",
  "subtitles.entity.warden.step": "\u00a7eHoeder loopt",
  "subtitles.entity.warden.tendril_clicks": "\u00a7eHoederhoorsprieten klikken",
  "subtitles.entity.witch.ambient": "\u00a74Heks giechelt",
  "subtitles.entity.witch.celebrate": "\u00a74Heks juicht",
  "subtitles.entity.witch.death": "\u00a74Heks sterft",
  "subtitles.entity.witch.drink": "\u00a74Heks drinkt",
  "subtitles.entity.witch.hurt": "\u00a74Heks heeft pijn",
  "subtitles.entity.witch.throw": "\u00a74Heks gooit",
  "subtitles.entity.wither.ambient": "\u00a74Wither wordt boos",
  "subtitles.entity.wither.death": "\u00a74Wither sterft",
  "subtitles.entity.wither.hurt": "\u00a74Wither heeft pijn",
  "subtitles.entity.wither.shoot": "\u00a74Wither valt aan",
  "subtitles.entity.wither.spawn": "\u00a7eWither wordt vrijgelaten",
  "subtitles.entity.wither_skeleton.ambient": "\u00a74Witherskelet ratelt",
  "subtitles.entity.wither_skeleton.death": "\u00a74Witherskelet sterft",
  "subtitles.entity.wither_skeleton.hurt": "\u00a74Witherskelet heeft pijn",
  "subtitles.entity.wolf.ambient": "\u00a72Wolf hijgt",
  "subtitles.entity.wolf.death": "\u00a72Wolf sterft",
  "subtitles.entity.wolf.growl": "\u00a74Wolf gromt",
  "subtitles.entity.wolf.hurt": "\u00a72Wolf heeft pijn",
  "subtitles.entity.wolf.shake": "\u00a72Wolf schudt",
  "subtitles.entity.zoglin.ambient": "\u00a74Zoglin gromt",
  "subtitles.entity.zoglin.angry": "\u00a74Zoglin gromt boos",
  "subtitles.entity.zoglin.attack": "\u00a7cZoglin valt aan",
  "subtitles.entity.zoglin.death": "\u00a74Zoglin sterft",
  "subtitles.entity.zoglin.hurt": "\u00a74Zoglin heeft pijn",
  "subtitles.entity.zoglin.step": "\u00a74Zoglin stapt",
  "subtitles.entity.zombie.ambient": "\u00a74Zombie gromt",
  "subtitles.entity.zombie.attack_wooden_door": "\u00a74Deur schudt",
  "subtitles.entity.zombie.break_wooden_door": "\u00a74Deur breekt",
  "subtitles.entity.zombie.converted_to_drowned": "\u00a74Zombie wordt een drenkeling",
  "subtitles.entity.zombie.death": "\u00a74Zombie sterft",
  "subtitles.entity.zombie.destroy_egg": "\u00a74Schildpadei wordt kapotgetrapt",
  "subtitles.entity.zombie.hurt": "\u00a74Zombie heeft pijn",
  "subtitles.entity.zombie.infect": "\u00a7eZombie infecteert",
  "subtitles.entity.zombie_horse.ambient": "\u00a72Zombiepaard huilt",
  "subtitles.entity.zombie_horse.death": "\u00a72Zombiepaard sterft",
  "subtitles.entity.zombie_horse.hurt": "\u00a72Zombiepaard heeft pijn",
  "subtitles.entity.zombie_villager.ambient": "\u00a74Zombiedorpeling kreunt",
  "subtitles.entity.zombie_villager.converted": "\u00a76Zombiedorpeling schreeuwt",
  "subtitles.entity.zombie_villager.cure": "\u00a72Zombiedorpeling snuift",
  "subtitles.entity.zombie_villager.death": "\u00a74Zombiedorpeling sterft",
  "subtitles.entity.zombie_villager.hurt": "\u00a74Zombiedorpeling heeft pijn",
  "subtitles.entity.zombified_piglin.ambient": "\u00a72Zombiepiglin gromt",
  "subtitles.entity.zombified_piglin.angry": "\u00a7cZombiepiglin gromt boos",
  "subtitles.entity.zombified_piglin.death": "\u00a72Zombiepiglin sterft",
  "subtitles.entity.zombified_piglin.hurt": "\u00a72Zombiepiglin heeft pijn",
  "subtitles.event.raid.horn": "\u00a7eOnheilspellende hoorn schalt",
  "subtitles.item.armor.equip": "\u00a78Harnas wordt aangetrokken",
  "subtitles.item.armor.equip_chain": "\u00a78Mali\u00ebnharnas rinkelt",
  "subtitles.item.armor.equip_diamond": "\u00a78Diamanten harnas rammelt",
  "subtitles.item.armor.equip_elytra": "\u00a78Dekschild ruist",
  "subtitles.item.armor.equip_gold": "\u00a78Gouden harnas rammelt",
  "subtitles.item.armor.equip_iron": "\u00a78IJzeren harnas rammelt",
  "subtitles.item.armor.equip_leather": "\u00a78Leren harnas ritselt",
  "subtitles.item.armor.equip_netherite": "\u00a78Netherieten harnas klettert",
  "subtitles.item.armor.equip_turtle": "\u00a78Schildpadschild bonkt",
  "subtitles.item.axe.scrape": "\u00a78Bijl schraapt",
  "subtitles.item.axe.strip": "\u00a78Bijl schraapt",
  "subtitles.item.axe.wax_off": "\u00a78Inwassen wordt ongedaan gemaakt",
  "subtitles.item.bone_meal.use": "\u00a78Beendermeel kreukelt",
  "subtitles.item.book.page_turn": "\u00a78Pagina ruist",
  "subtitles.item.book.put": "\u00a78Boek klapt dicht",
  "subtitles.item.bottle.empty": "\u00a78Fles leegt",
  "subtitles.item.bottle.fill": "\u00a78Fles wordt gevuld",
  "subtitles.item.brush.brushing.generic": "\u00a78Geborstel",
  "subtitles.item.brush.brushing.gravel": "\u00a78Grind wordt geborsteld",
  "subtitles.item.brush.brushing.gravel.complete": "\u00a78Grind weggeborsteld",
  "subtitles.item.brush.brushing.sand": "\u00a78Zand wordt geborsteld",
  "subtitles.item.brush.brushing.sand.complete": "\u00a78Zand weggeborsteld",
  "subtitles.item.bucket.empty": "\u00a78Emmer wordt geleegd",
  "subtitles.item.bucket.fill": "\u00a78Emmer wordt gevuld",
  "subtitles.item.bucket.fill_axolotl": "\u00a78Axolotl wordt opgeschept",
  "subtitles.item.bucket.fill_fish": "\u00a78Vis wordt gevangen",
  "subtitles.item.bucket.fill_tadpole": "\u00a78Kikkervis wordt gevangen",
  "subtitles.item.bundle.drop_contents": "\u00a78Bundel wordt geleegd",
  "subtitles.item.bundle.insert": "\u00a78Voorwerp wordt ingepakt",
  "subtitles.item.bundle.remove_one": "\u00a78Voorwerp wordt uitgepakt",
  "subtitles.item.chorus_fruit.teleport": "\u00a7eSpeler teleporteert",
  "subtitles.item.crop.plant": "\u00a78Gewas geplant",
  "subtitles.item.crossbow.charge": "\u00a78Kruisboog wordt gespannen",
  "subtitles.item.crossbow.hit": "\u00a78Pijl raakt",
  "subtitles.item.crossbow.load": "\u00a78Kruisboog wordt geladen",
  "subtitles.item.crossbow.shoot": "\u00a78Kruisboog schiet",
  "subtitles.item.dye.use": "\u00a78Kleurstofvlekken",
  "subtitles.item.firecharge.use": "\u00a78Vuurbal woesjt",
  "subtitles.item.flintandsteel.use": "\u00a78Vuursteen en staal klikt",
  "subtitles.item.glow_ink_sac.use": "\u00a78Gloeiende inktzak vlekt",
  "subtitles.item.goat_horn.play": "\u00a78Geitenhoorn wordt bespeeld",
  "subtitles.item.hoe.till": "\u00a78Schoffel spit om",
  "subtitles.item.honey_bottle.drink": "\u00a78Geslurp",
  "subtitles.item.honeycomb.wax_on": "\u00a78Blok wordt ingewassen",
  "subtitles.item.ink_sac.use": "\u00a78Inktzak vlekt",
  "subtitles.item.lodestone_compass.lock": "\u00a78Kompas past zich aan aan zeilsteen",
  "subtitles.item.nether_wart.plant": "\u00a78Gewas geplant",
  "subtitles.item.shears.shear": "\u00a78Schaar knipt",
  "subtitles.item.shield.block": "\u00a78Schild blokkeert",
  "subtitles.item.shovel.flatten": "\u00a78Schup plet",
  "subtitles.item.spyglass.stop_using": "\u00a78Verrekijker schuift in",
  "subtitles.item.spyglass.use": "\u00a78Verrekijker schuift uit",
  "subtitles.item.totem.use": "\u00a7eTotem activeert",
  "subtitles.item.trident.hit": "\u00a78Drietand steekt",
  "subtitles.item.trident.hit_ground": "\u00a78Drietand trilt",
  "subtitles.item.trident.return": "\u00a78Drietand komt terug",
  "subtitles.item.trident.riptide": "\u00a78Drietand zoemt",
  "subtitles.item.trident.throw": "\u00a78Drietand klettert",
  "subtitles.item.trident.thunder": "\u00a7eDrietanddonder knettert",
  "subtitles.particle.soul_escape": "\u00a78Ziel ontsnapt",
  "subtitles.ui.cartography_table.take_result": "\u00a78Kaart wordt getekend",
  "subtitles.ui.loom.take_result": "\u00a78Weefgetouw wordt gebruikt",
  "subtitles.ui.stonecutter.take_result": "\u00a78Steenzaag wordt gebruikt",
  "subtitles.weather.rain": "\u00a78Regen valt"
}