{
  "subtitles.ambient.cave": "\u00a78Uhyggelig st\u00f8y",
  "subtitles.block.amethyst_block.chime": "\u00a78Ametystklang",
  "subtitles.block.amethyst_block.resonate": "\u00a78Ametyst resonnerer",
  "subtitles.block.anvil.destroy": "\u00a74Ambolt \u00f8delagt",
  "subtitles.block.anvil.land": "\u00a78Ambolt landet",
  "subtitles.block.anvil.use": "\u00a78Ambolt brukt",
  "subtitles.block.barrel.close": "\u00a78T\u00f8nne lukkes",
  "subtitles.block.barrel.open": "\u00a78T\u00f8nne \u00e5pnes",
  "subtitles.block.beacon.activate": "\u00a78Varde aktiveres",
  "subtitles.block.beacon.ambient": "\u00a78Varde summer",
  "subtitles.block.beacon.deactivate": "\u00a78Varde deaktiveres",
  "subtitles.block.beacon.power_select": "\u00a78Vardekraft valgt",
  "subtitles.block.beehive.drip": "\u00a72Honning drypper",
  "subtitles.block.beehive.enter": "\u00a72Bie flyr inn i bikube",
  "subtitles.block.beehive.exit": "\u00a72Bie forlater bikube",
  "subtitles.block.beehive.shear": "\u00a72Saks skraper",
  "subtitles.block.beehive.work": "\u00a72Bier arbeider",
  "subtitles.block.bell.resonate": "\u00a7eBjelle gir gjenklang",
  "subtitles.block.bell.use": "\u00a7eBjelle ringer",
  "subtitles.block.big_dripleaf.tilt_down": "\u00a78Dr\u00e5peblad heller",
  "subtitles.block.big_dripleaf.tilt_up": "\u00a78Dr\u00e5peblad reiser seg",
  "subtitles.block.blastfurnace.fire_crackle": "\u00a78Masovn spraker",
  "subtitles.block.brewing_stand.brew": "\u00a76Bryggeapparat bobler",
  "subtitles.block.bubble_column.bubble_pop": "\u00a71Bobler sprekker",
  "subtitles.block.bubble_column.upwards_ambient": "\u00a71Bobler flyter",
  "subtitles.block.bubble_column.upwards_inside": "\u00a71Bobler svisjer",
  "subtitles.block.bubble_column.whirlpool_ambient": "\u00a71Bobler virvler",
  "subtitles.block.bubble_column.whirlpool_inside": "\u00a71Bobler fyker",
  "subtitles.block.button.click": "\u00a78Knapp klikker",
  "subtitles.block.cake.add_candle": "\u00a78Kake moses",
  "subtitles.block.campfire.crackle": "\u00a78B\u00e5l spraker",
  "subtitles.block.candle.crackle": "\u00a78Lys spraker",
  "subtitles.block.chest.close": "\u00a78Kiste lukkes",
  "subtitles.block.chest.locked": "\u00a78Kiste l\u00e5st",
  "subtitles.block.chest.open": "\u00a78Kiste \u00e5pnes",
  "subtitles.block.chorus_flower.death": "\u00a78Refrengblomst visner",
  "subtitles.block.chorus_flower.grow": "\u00a78Refrengblomst vokser",
  "subtitles.block.comparator.click": "\u00a78Sammenligner klikker",
  "subtitles.block.composter.empty": "\u00a78Kompostbinge t\u00f8mt",
  "subtitles.block.composter.fill": "\u00a78Kompostbinge fylt",
  "subtitles.block.composter.ready": "\u00a78Kompostbinge komposterer",
  "subtitles.block.conduit.activate": "\u00a78Fl\u00f8der aktiveres",
  "subtitles.block.conduit.ambient": "\u00a78Fl\u00f8der pulserer",
  "subtitles.block.conduit.attack.target": "\u00a78Fl\u00f8der angriper",
  "subtitles.block.conduit.deactivate": "\u00a78Fl\u00f8der deaktiveres",
  "subtitles.block.decorated_pot.shatter": "\u00a78Potte knuser",
  "subtitles.block.dispenser.dispense": "\u00a78Gjenstand skytes ut",
  "subtitles.block.dispenser.fail": "\u00a78Utskyter mislyktes",
  "subtitles.block.door.toggle": "\u00a78D\u00f8r knirker",
  "subtitles.block.enchantment_table.use": "\u00a78Trolldomsbord brukt",
  "subtitles.block.end_portal.spawn": "\u00a78Endportal \u00e5pnes",
  "subtitles.block.end_portal_frame.fill": "\u00a78Ender\u00f8ye festes",
  "subtitles.block.fence_gate.toggle": "\u00a78Grind knirker",
  "subtitles.block.fire.ambient": "\u00a78Flammer spraker",
  "subtitles.block.fire.extinguish": "\u00a78Brann slukket",
  "subtitles.block.frogspawn.hatch": "\u00a78Rumpetroll klekker ut",
  "subtitles.block.furnace.fire_crackle": "\u00a78Stekeovn spraker",
  "subtitles.block.generic.break": "\u00a78Blokk \u00f8delagt",
  "subtitles.block.generic.footsteps": "\u00a78Skritt",
  "subtitles.block.generic.hit": "\u00a78Blokk \u00f8delegges",
  "subtitles.block.generic.place": "\u00a78Blokk plassert",
  "subtitles.block.grindstone.use": "\u00a78Slipestein brukt",
  "subtitles.block.growing_plant.crop": "\u00a78Plante klippes",
  "subtitles.block.honey_block.slide": "\u00a78Sklir ned en honningblokk",
  "subtitles.block.iron_trapdoor.close": "\u00a78Fallem lukkes",
  "subtitles.block.iron_trapdoor.open": "\u00a78Fallem \u00e5pnes",
  "subtitles.block.lava.ambient": "\u00a74Lavaen bobler",
  "subtitles.block.lava.extinguish": "\u00a78Lava freser",
  "subtitles.block.lever.click": "\u00a78Spaken klikker",
  "subtitles.block.note_block.note": "\u00a78Noteblokk spiller",
  "subtitles.block.piston.move": "\u00a78Stempel beveger seg",
  "subtitles.block.pointed_dripstone.drip_lava": "\u00a78Lava drypper",
  "subtitles.block.pointed_dripstone.drip_lava_into_cauldron": "\u00a78Lava drypper ned i gryte",
  "subtitles.block.pointed_dripstone.drip_water": "\u00a78Vann drypper",
  "subtitles.block.pointed_dripstone.drip_water_into_cauldron": "\u00a78Vann drypper ned i gryte",
  "subtitles.block.pointed_dripstone.land": "\u00a78Stalaktitt raser ned",
  "subtitles.block.portal.ambient": "\u00a78Portalen woosher",
  "subtitles.block.portal.travel": "\u00a78Portalst\u00f8y blekner",
  "subtitles.block.portal.trigger": "\u00a78Portalst\u00f8y intensiveres",
  "subtitles.block.pressure_plate.click": "\u00a78Trykkplaten klikker",
  "subtitles.block.pumpkin.carve": "\u00a78Saks skj\u00e6rer",
  "subtitles.block.redstone_torch.burnout": "\u00a7eFakkel freser",
  "subtitles.block.respawn_anchor.ambient": "\u00a78Portal svirrer",
  "subtitles.block.respawn_anchor.charge": "\u00a78Livsanker lades",
  "subtitles.block.respawn_anchor.deplete": "\u00a78Livsanker utlades",
  "subtitles.block.respawn_anchor.set_spawn": "\u00a78Livsanker ankrer startpunkt",
  "subtitles.block.sculk.charge": "\u00a78Sculk bobler",
  "subtitles.block.sculk.spread": "\u00a78Sculk sprer seg",
  "subtitles.block.sculk_catalyst.bloom": "\u00a78Sculkkatalysator blomstrer",
  "subtitles.block.sculk_sensor.clicking": "\u00a78Sculksensor begynner \u00e5 klikke",
  "subtitles.block.sculk_sensor.clicking_stop": "\u00a78Sculksensor slutter \u00e5 klikke",
  "subtitles.block.sculk_shrieker.shriek": "\u00a78Sculkskriker skriker",
  "subtitles.block.shulker_box.close": "\u00a78Shulker lukkes",
  "subtitles.block.shulker_box.open": "\u00a78Shulker \u00e5pnes",
  "subtitles.block.sign.waxed_interact_fail": "\u00a78Skilt vingler",
  "subtitles.block.smithing_table.use": "\u00a78Smibenk smis p\u00e5",
  "subtitles.block.smoker.smoke": "\u00a78R\u00f8ykovn ryker",
  "subtitles.block.sniffer_egg.crack": "\u00a78Snuseregg sprekker",
  "subtitles.block.sniffer_egg.hatch": "\u00a78Snuseregg klekker",
  "subtitles.block.sniffer_egg.plop": "\u00a78Snuser plopper",
  "subtitles.block.sweet_berry_bush.pick_berries": "\u00a78B\u00e6r plukkes",
  "subtitles.block.trapdoor.toggle": "\u00a78Fallem knaker",
  "subtitles.block.tripwire.attach": "\u00a78Snubletr\u00e5d festes",
  "subtitles.block.tripwire.click": "\u00a78Snubletr\u00e5d klikker",
  "subtitles.block.tripwire.detach": "\u00a78Snubletr\u00e5d l\u00f8sner",
  "subtitles.block.water.ambient": "\u00a71Vann renner",
  "subtitles.chiseled_bookshelf.insert": "\u00a78Bok settes inn",
  "subtitles.chiseled_bookshelf.insert_enchanted": "\u00a78Fortryllet bok settes inn",
  "subtitles.chiseled_bookshelf.take": "\u00a78Bok tas ut",
  "subtitles.chiseled_bookshelf.take_enchanted": "\u00a78Fortryllet bok tas ut",
  "subtitles.enchant.thorns.hit": "\u00a7eTorner stikker",
  "subtitles.entity.allay.ambient_with_item": "\u00a72Hjelpe\u00e5nd leter",
  "subtitles.entity.allay.ambient_without_item": "\u00a72Hjelpe\u00e5nd lengter",
  "subtitles.entity.allay.death": "\u00a7eHjelpe\u00e5nd d\u00f8r",
  "subtitles.entity.allay.hurt": "\u00a7eHjelpe\u00e5nd skades",
  "subtitles.entity.allay.item_given": "\u00a72Hjelpe\u00e5nd tar imot",
  "subtitles.entity.allay.item_taken": "\u00a72Hjelpe\u00e5nd gir fra seg",
  "subtitles.entity.allay.item_thrown": "\u00a72Hjelpe\u00e5nd kaster",
  "subtitles.entity.armor_stand.fall": "\u00a78Noe falt",
  "subtitles.entity.arrow.hit": "\u00a7ePil treffer",
  "subtitles.entity.arrow.hit_player": "\u00a7cSpiller treffes",
  "subtitles.entity.arrow.shoot": "\u00a7ePil skytes",
  "subtitles.entity.axolotl.attack": "\u00a72Axolotl angriper",
  "subtitles.entity.axolotl.death": "\u00a72Axolotl d\u00f8r",
  "subtitles.entity.axolotl.hurt": "\u00a7eAxolotl skades",
  "subtitles.entity.axolotl.idle_air": "\u00a72Axolotl kvitrer",
  "subtitles.entity.axolotl.idle_water": "\u00a72Axolotl kvitrer",
  "subtitles.entity.axolotl.splash": "\u00a72Axolotl plasker",
  "subtitles.entity.axolotl.swim": "\u00a72Axolotl sv\u00f8mmer",
  "subtitles.entity.bat.ambient": "\u00a78Flaggermus skriker",
  "subtitles.entity.bat.death": "\u00a78Flaggermus d\u00f8r",
  "subtitles.entity.bat.hurt": "\u00a78Flaggermus skades",
  "subtitles.entity.bat.takeoff": "\u00a78Flaggermus tar av",
  "subtitles.entity.bee.ambient": "\u00a72Bie summer",
  "subtitles.entity.bee.death": "\u00a7cBie d\u00f8r",
  "subtitles.entity.bee.hurt": "\u00a7cBie skades",
  "subtitles.entity.bee.loop": "\u00a72Bie summer",
  "subtitles.entity.bee.loop_aggressive": "\u00a74Bie summer sint",
  "subtitles.entity.bee.pollinate": "\u00a72Bie summer glad",
  "subtitles.entity.bee.sting": "\u00a7cBie stikker",
  "subtitles.entity.blaze.ambient": "\u00a74Flammeskr\u00f8mt puster",
  "subtitles.entity.blaze.burn": "\u00a74Flammeskr\u00f8mt spraker",
  "subtitles.entity.blaze.death": "\u00a74Flammeskr\u00f8mt d\u00f8r",
  "subtitles.entity.blaze.hurt": "\u00a74Flammeskr\u00f8mt skades",
  "subtitles.entity.blaze.shoot": "\u00a74Flammeskr\u00f8mt skyter",
  "subtitles.entity.boat.paddle_land": "\u00a78Roing",
  "subtitles.entity.boat.paddle_water": "\u00a78Roing",
  "subtitles.entity.camel.ambient": "\u00a78Kamel burer",
  "subtitles.entity.camel.dash": "\u00a78Kamel suser fram",
  "subtitles.entity.camel.dash_ready": "\u00a78Kamel hviler ut",
  "subtitles.entity.camel.death": "\u00a7cKamel d\u00f8r",
  "subtitles.entity.camel.eat": "\u00a78Kamel spiser",
  "subtitles.entity.camel.hurt": "\u00a7eKamel skades",
  "subtitles.entity.camel.saddle": "\u00a78Kamel sales",
  "subtitles.entity.camel.sit": "\u00a78Kamel setter seg ned",
  "subtitles.entity.camel.stand": "\u00a78Kamel reiser seg opp",
  "subtitles.entity.camel.step": "\u00a78Kamel tr\u00e5r",
  "subtitles.entity.camel.step_sand": "\u00a78Kamel tr\u00e5r i sand",
  "subtitles.entity.cat.ambient": "\u00a72Katt mjauer",
  "subtitles.entity.cat.beg_for_food": "\u00a72Katt tigger",
  "subtitles.entity.cat.death": "\u00a7cKatt d\u00f8r",
  "subtitles.entity.cat.eat": "\u00a72Katt spiser",
  "subtitles.entity.cat.hiss": "\u00a72Katt hveser",
  "subtitles.entity.cat.hurt": "\u00a7cKatt skades",
  "subtitles.entity.cat.purr": "\u00a72Katt maler",
  "subtitles.entity.chicken.ambient": "\u00a72H\u00f8ne klukker",
  "subtitles.entity.chicken.death": "\u00a72H\u00f8ne d\u00f8r",
  "subtitles.entity.chicken.egg": "\u00a72H\u00f8ne verper",
  "subtitles.entity.chicken.hurt": "\u00a72H\u00f8ne skades",
  "subtitles.entity.cod.death": "\u00a72Torsk d\u00f8r",
  "subtitles.entity.cod.flop": "\u00a72Torsk spreller",
  "subtitles.entity.cod.hurt": "\u00a72Torsk skades",
  "subtitles.entity.cow.ambient": "\u00a72Ku rauter",
  "subtitles.entity.cow.death": "\u00a72Ku d\u00f8r",
  "subtitles.entity.cow.hurt": "\u00a72Ku skades",
  "subtitles.entity.cow.milk": "\u00a72Ku melkes",
  "subtitles.entity.creeper.death": "\u00a78Creeper d\u00f8r",
  "subtitles.entity.creeper.hurt": "\u00a78Creeper skades",
  "subtitles.entity.creeper.primed": "\u00a7cCreeper freser",
  "subtitles.entity.dolphin.ambient": "\u00a72Delfin klikker",
  "subtitles.entity.dolphin.ambient_water": "\u00a72Delfin plystrer",
  "subtitles.entity.dolphin.attack": "\u00a74Delfin angriper",
  "subtitles.entity.dolphin.death": "\u00a72Delfin d\u00f8r",
  "subtitles.entity.dolphin.eat": "\u00a72Delfin spiser",
  "subtitles.entity.dolphin.hurt": "\u00a72Delfin skades",
  "subtitles.entity.dolphin.jump": "\u00a72Delfin hopper",
  "subtitles.entity.dolphin.play": "\u00a72Delfin leker",
  "subtitles.entity.dolphin.splash": "\u00a72Delfin spruter",
  "subtitles.entity.dolphin.swim": "\u00a72Delfin sv\u00f8mmer",
  "subtitles.entity.donkey.ambient": "\u00a72Eselet skryter",
  "subtitles.entity.donkey.angry": "\u00a72Eselet skr\u00e5ler",
  "subtitles.entity.donkey.chest": "\u00a72Eselkiste tas p\u00e5",
  "subtitles.entity.donkey.death": "\u00a72Esel d\u00f8r",
  "subtitles.entity.donkey.eat": "\u00a72Esel spiser",
  "subtitles.entity.donkey.hurt": "\u00a72Esel skades",
  "subtitles.entity.drowned.ambient": "\u00a74Draug gurgler",
  "subtitles.entity.drowned.ambient_water": "\u00a74Draug gurgler",
  "subtitles.entity.drowned.death": "\u00a74Draug d\u00f8r",
  "subtitles.entity.drowned.hurt": "\u00a74Draug skades",
  "subtitles.entity.drowned.shoot": "\u00a74Draug kaster trefork",
  "subtitles.entity.drowned.step": "\u00a74Draug tr\u00e5r",
  "subtitles.entity.drowned.swim": "\u00a74Draug sv\u00f8mmer",
  "subtitles.entity.egg.throw": "\u00a76Egg flyr",
  "subtitles.entity.elder_guardian.ambient": "\u00a74Urvokter st\u00f8nner",
  "subtitles.entity.elder_guardian.ambient_land": "\u00a74Urvokter spreller",
  "subtitles.entity.elder_guardian.curse": "\u00a7cUrvokter forbanner",
  "subtitles.entity.elder_guardian.death": "\u00a74Urvokter d\u00f8r",
  "subtitles.entity.elder_guardian.flop": "\u00a74Urvokter spreller",
  "subtitles.entity.elder_guardian.hurt": "\u00a74Urvokter skades",
  "subtitles.entity.ender_dragon.ambient": "\u00a74Drage br\u00f8ler",
  "subtitles.entity.ender_dragon.death": "\u00a74Drage d\u00f8r",
  "subtitles.entity.ender_dragon.flap": "\u00a74Drage sl\u00e5r med vingene",
  "subtitles.entity.ender_dragon.growl": "\u00a74Drage knurrer",
  "subtitles.entity.ender_dragon.hurt": "\u00a74Drage skades",
  "subtitles.entity.ender_dragon.shoot": "\u00a74Drage skyter",
  "subtitles.entity.ender_eye.death": "\u00a7eEnder\u00f8ye faller",
  "subtitles.entity.ender_eye.launch": "\u00a78Ender\u00f8ye skytes",
  "subtitles.entity.ender_pearl.throw": "\u00a78Enderperle flyr",
  "subtitles.entity.enderman.ambient": "\u00a75Endermann vwooper",
  "subtitles.entity.enderman.death": "\u00a75Endermann d\u00f8r",
  "subtitles.entity.enderman.hurt": "\u00a75Endermann skades",
  "subtitles.entity.enderman.scream": "\u00a75Endermann hyler",
  "subtitles.entity.enderman.stare": "\u00a7cEndermann stirrer",
  "subtitles.entity.enderman.teleport": "\u00a75Endermann teleporterer",
  "subtitles.entity.endermite.ambient": "\u00a74Endermidd l\u00f8per",
  "subtitles.entity.endermite.death": "\u00a74Endermidd d\u00f8r",
  "subtitles.entity.endermite.hurt": "\u00a74Endermidd skades",
  "subtitles.entity.evoker.ambient": "\u00a74\u00c5ndemaner mumler",
  "subtitles.entity.evoker.cast_spell": "\u00a74\u00c5ndemaner forhekser",
  "subtitles.entity.evoker.celebrate": "\u00a74\u00c5ndemaner jubler",
  "subtitles.entity.evoker.death": "\u00a74\u00c5ndemaner d\u00f8r",
  "subtitles.entity.evoker.hurt": "\u00a74\u00c5ndemaner skades",
  "subtitles.entity.evoker.prepare_attack": "\u00a74\u00c5ndemaner forbereder angrep",
  "subtitles.entity.evoker.prepare_summon": "\u00a74\u00c5ndemaner forbereder sammenkalling",
  "subtitles.entity.evoker.prepare_wololo": "\u00a74\u00c5ndemaner forbereder sjarme",
  "subtitles.entity.evoker_fangs.attack": "\u00a7eHuggtenner glefser",
  "subtitles.entity.experience_orb.pickup": "\u00a78Erfaring \u00f8kt",
  "subtitles.entity.firework_rocket.blast": "\u00a78Fyrverkeri smeller",
  "subtitles.entity.firework_rocket.launch": "\u00a78Fyrverkeri avfyres",
  "subtitles.entity.firework_rocket.twinkle": "\u00a78Fyrverkeri spraker",
  "subtitles.entity.fishing_bobber.retrieve": "\u00a78Dupp dratt inn",
  "subtitles.entity.fishing_bobber.splash": "\u00a76Dupp plasker",
  "subtitles.entity.fishing_bobber.throw": "\u00a78Dupp kastet",
  "subtitles.entity.fox.aggro": "\u00a7eRev uttrykker sinne",
  "subtitles.entity.fox.ambient": "\u00a72Rev piper",
  "subtitles.entity.fox.bite": "\u00a72Rev biter",
  "subtitles.entity.fox.death": "\u00a7cRev d\u00f8r",
  "subtitles.entity.fox.eat": "\u00a72Rev spiser",
  "subtitles.entity.fox.hurt": "\u00a72Rev skades",
  "subtitles.entity.fox.screech": "\u00a72Rev hyler",
  "subtitles.entity.fox.sleep": "\u00a72Rev snorker",
  "subtitles.entity.fox.sniff": "\u00a72Rev snuser",
  "subtitles.entity.fox.spit": "\u00a72Rev spytter",
  "subtitles.entity.fox.teleport": "\u00a72Rev teleporterer",
  "subtitles.entity.frog.ambient": "\u00a72Frosk kvekker",
  "subtitles.entity.frog.death": "\u00a72Frosk d\u00f8r",
  "subtitles.entity.frog.eat": "\u00a72Frosk spiser",
  "subtitles.entity.frog.hurt": "\u00a72Frosk skades",
  "subtitles.entity.frog.lay_spawn": "\u00a72Frosk gyter",
  "subtitles.entity.frog.long_jump": "\u00a72Frosk hopper",
  "subtitles.entity.generic.big_fall": "\u00a78Noe falt",
  "subtitles.entity.generic.burn": "\u00a7cBrenner",
  "subtitles.entity.generic.death": "\u00a78D\u00f8r",
  "subtitles.entity.generic.drink": "\u00a78Slurping",
  "subtitles.entity.generic.eat": "\u00a78Spising",
  "subtitles.entity.generic.explode": "\u00a7cEksplosjon",
  "subtitles.entity.generic.extinguish_fire": "\u00a78Ilden d\u00f8r",
  "subtitles.entity.generic.hurt": "\u00a78Noe gj\u00f8r vondt",
  "subtitles.entity.generic.small_fall": "\u00a78Noe snubler",
  "subtitles.entity.generic.splash": "\u00a71Plasking",
  "subtitles.entity.generic.swim": "\u00a71Sv\u00f8mming",
  "subtitles.entity.ghast.ambient": "\u00a74Ghast jamrer seg",
  "subtitles.entity.ghast.death": "\u00a74Ghast d\u00f8r",
  "subtitles.entity.ghast.hurt": "\u00a74Ghast skades",
  "subtitles.entity.ghast.shoot": "\u00a74Ghast skyter",
  "subtitles.entity.glow_item_frame.add_item": "\u00a78Gl\u00f8deramme fylles",
  "subtitles.entity.glow_item_frame.break": "\u00a78Gl\u00f8deramme fjernes",
  "subtitles.entity.glow_item_frame.place": "\u00a78Gl\u00f8deramme plasseres",
  "subtitles.entity.glow_item_frame.remove_item": "\u00a78Gl\u00f8deramme t\u00f8mmes",
  "subtitles.entity.glow_item_frame.rotate_item": "\u00a78Gl\u00f8deramme klikker",
  "subtitles.entity.glow_squid.ambient": "\u00a72Glosprut sv\u00f8mmer",
  "subtitles.entity.glow_squid.death": "\u00a72Glosprut d\u00f8r",
  "subtitles.entity.glow_squid.hurt": "\u00a72Glosprut skades",
  "subtitles.entity.glow_squid.squirt": "\u00a72Glosprut spruter blekk",
  "subtitles.entity.goat.ambient": "\u00a72Geit mekrer",
  "subtitles.entity.goat.death": "\u00a72Geit d\u00f8r",
  "subtitles.entity.goat.eat": "\u00a72Geit spiser",
  "subtitles.entity.goat.horn_break": "\u00a72Bukkehorn brekker av",
  "subtitles.entity.goat.hurt": "\u00a72Geit skades",
  "subtitles.entity.goat.long_jump": "\u00a72Geit bykser",
  "subtitles.entity.goat.milk": "\u00a72Geit melkes",
  "subtitles.entity.goat.prepare_ram": "\u00a72Geit stamper",
  "subtitles.entity.goat.ram_impact": "\u00a72Geit stanger",
  "subtitles.entity.goat.screaming.ambient": "\u00a72Geit beljer",
  "subtitles.entity.goat.step": "\u00a72Geit tr\u00e5r",
  "subtitles.entity.guardian.ambient": "\u00a74Vokter st\u00f8nner",
  "subtitles.entity.guardian.ambient_land": "\u00a74Vokter spreller",
  "subtitles.entity.guardian.attack": "\u00a74Vokter skyter",
  "subtitles.entity.guardian.death": "\u00a74Vokter d\u00f8r",
  "subtitles.entity.guardian.flop": "\u00a74Vokter spreller",
  "subtitles.entity.guardian.hurt": "\u00a74Vokter skades",
  "subtitles.entity.hoglin.ambient": "\u00a74Hoglin knurrer",
  "subtitles.entity.hoglin.angry": "\u00a74Hoglin knurrer sint",
  "subtitles.entity.hoglin.attack": "\u00a74Hoglin angriper",
  "subtitles.entity.hoglin.converted_to_zombified": "\u00a74Hoglin omskapes til Zoglin",
  "subtitles.entity.hoglin.death": "\u00a74Hoglin d\u00f8r",
  "subtitles.entity.hoglin.hurt": "\u00a74Hoglin skades",
  "subtitles.entity.hoglin.retreat": "\u00a74Hoglin trekker seg tilbake",
  "subtitles.entity.hoglin.step": "\u00a74Hoglin tr\u00e5r",
  "subtitles.entity.horse.ambient": "\u00a72Hest vrinsker",
  "subtitles.entity.horse.angry": "\u00a72Hesten knegger",
  "subtitles.entity.horse.armor": "\u00a72Hesterustning blir tatt p\u00e5",
  "subtitles.entity.horse.breathe": "\u00a72Hesten puster",
  "subtitles.entity.horse.death": "\u00a7cHest d\u00f8r",
  "subtitles.entity.horse.eat": "\u00a72Hest spiser",
  "subtitles.entity.horse.gallop": "\u00a72Hest galopperer",
  "subtitles.entity.horse.hurt": "\u00a7cHest skades",
  "subtitles.entity.horse.jump": "\u00a72Hest hopper",
  "subtitles.entity.horse.saddle": "\u00a72Hest sales",
  "subtitles.entity.husk.ambient": "\u00a74\u00d8rkenzombie sukker",
  "subtitles.entity.husk.converted_to_zombie": "\u00a74\u00d8rkenzombie omskapes til zombie",
  "subtitles.entity.husk.death": "\u00a74\u00d8rkenzombie d\u00f8r",
  "subtitles.entity.husk.hurt": "\u00a74\u00d8rkenzombie skades",
  "subtitles.entity.illusioner.ambient": "\u00a74Illusjonist mumler",
  "subtitles.entity.illusioner.cast_spell": "\u00a74Illusjonist kaster trolldom",
  "subtitles.entity.illusioner.death": "\u00a74Illusjonist d\u00f8r",
  "subtitles.entity.illusioner.hurt": "\u00a74Illusjonist skades",
  "subtitles.entity.illusioner.mirror_move": "\u00a74Illusjonist fortrenger",
  "subtitles.entity.illusioner.prepare_blindness": "\u00a74Illusjonist forbereder blindhet",
  "subtitles.entity.illusioner.prepare_mirror": "\u00a74Illusjonist forbereder speilbilde",
  "subtitles.entity.iron_golem.attack": "\u00a7cJernkjempe angriper",
  "subtitles.entity.iron_golem.damage": "\u00a72Jernkjempe blir \u00f8delagt",
  "subtitles.entity.iron_golem.death": "\u00a72Jernkjempe d\u00f8r",
  "subtitles.entity.iron_golem.hurt": "\u00a72Jernkjempe skades",
  "subtitles.entity.iron_golem.repair": "\u00a72Jernkjempe reparert",
  "subtitles.entity.item.break": "\u00a7eGjenstand blir \u00f8delagt",
  "subtitles.entity.item.pickup": "\u00a78Gjenstand plukkes opp",
  "subtitles.entity.item_frame.add_item": "\u00a78Ramme fylles",
  "subtitles.entity.item_frame.break": "\u00a78Ramme fjernes",
  "subtitles.entity.item_frame.place": "\u00a78Ramme plasseres",
  "subtitles.entity.item_frame.remove_item": "\u00a78Ramme t\u00f8mmes",
  "subtitles.entity.item_frame.rotate_item": "\u00a78Ramme klikker",
  "subtitles.entity.leash_knot.break": "\u00a78Tauknute \u00f8delegges",
  "subtitles.entity.leash_knot.place": "\u00a78Tauknute knyttes",
  "subtitles.entity.lightning_bolt.impact": "\u00a7eLyn sl\u00e5r ned",
  "subtitles.entity.lightning_bolt.thunder": "\u00a7eTordenbr\u00f8l",
  "subtitles.entity.llama.ambient": "\u00a72Lama breker",
  "subtitles.entity.llama.angry": "\u00a7cLama breker sint",
  "subtitles.entity.llama.chest": "\u00a72Kiste settes p\u00e5 lama",
  "subtitles.entity.llama.death": "\u00a72Lama d\u00f8r",
  "subtitles.entity.llama.eat": "\u00a72Lama spiser",
  "subtitles.entity.llama.hurt": "\u00a72Lama skades",
  "subtitles.entity.llama.spit": "\u00a72Lama spytter",
  "subtitles.entity.llama.step": "\u00a72Lama tr\u00e5r",
  "subtitles.entity.llama.swag": "\u00a72Lama pyntes",
  "subtitles.entity.magma_cube.death": "\u00a74Magmakube d\u00f8r",
  "subtitles.entity.magma_cube.hurt": "\u00a74Magmakube skades",
  "subtitles.entity.magma_cube.squish": "\u00a74Magmakube klasker",
  "subtitles.entity.minecart.riding": "\u00a78Gruvevogn triller",
  "subtitles.entity.mooshroom.convert": "\u00a72Mooshroom forvandles",
  "subtitles.entity.mooshroom.eat": "\u00a72Mooshroom spiser",
  "subtitles.entity.mooshroom.milk": "\u00a72Mooshroom melkes",
  "subtitles.entity.mooshroom.suspicious_milk": "\u00a72Mooshroom blir mistenkelig melket",
  "subtitles.entity.mule.ambient": "\u00a72Muldyr skr\u00e5ler",
  "subtitles.entity.mule.angry": "\u00a72Muldyr knegger",
  "subtitles.entity.mule.chest": "\u00a72Kiste settes p\u00e5 muldyr",
  "subtitles.entity.mule.death": "\u00a72Muldyr d\u00f8r",
  "subtitles.entity.mule.eat": "\u00a72Muldyr spiser",
  "subtitles.entity.mule.hurt": "\u00a72Muldyr skades",
  "subtitles.entity.painting.break": "\u00a78Maleri fjernes",
  "subtitles.entity.painting.place": "\u00a78Maleri henges opp",
  "subtitles.entity.panda.aggressive_ambient": "\u00a7cPanda grynter",
  "subtitles.entity.panda.ambient": "\u00a72Panda peser",
  "subtitles.entity.panda.bite": "\u00a7cPanda biter",
  "subtitles.entity.panda.cant_breed": "\u00a7ePanda beljer",
  "subtitles.entity.panda.death": "\u00a72Panda d\u00f8r",
  "subtitles.entity.panda.eat": "\u00a72Panda spiser",
  "subtitles.entity.panda.hurt": "\u00a72Panda skades",
  "subtitles.entity.panda.pre_sneeze": "\u00a72Pandanese kiler",
  "subtitles.entity.panda.sneeze": "\u00a72Panda nyser",
  "subtitles.entity.panda.step": "\u00a72Panda tr\u00e5r",
  "subtitles.entity.panda.worried_ambient": "\u00a72Panda klynker",
  "subtitles.entity.parrot.ambient": "\u00a72Papeg\u00f8ye snakker",
  "subtitles.entity.parrot.death": "\u00a7cPapeg\u00f8ye d\u00f8r",
  "subtitles.entity.parrot.eats": "\u00a72Papeg\u00f8ye spiser",
  "subtitles.entity.parrot.fly": "\u00a72Papeg\u00f8ye flagrer",
  "subtitles.entity.parrot.hurts": "\u00a7cPapeg\u00f8ye skades",
  "subtitles.entity.parrot.imitate.blaze": "\u00a72Papeg\u00f8ye puster",
  "subtitles.entity.parrot.imitate.creeper": "\u00a72Papeg\u00f8ye freser",
  "subtitles.entity.parrot.imitate.drowned": "\u00a72Papeg\u00f8ye gurgler",
  "subtitles.entity.parrot.imitate.elder_guardian": "\u00a72Papeg\u00f8ye st\u00f8nner",
  "subtitles.entity.parrot.imitate.ender_dragon": "\u00a72Papeg\u00f8ye br\u00f8ler",
  "subtitles.entity.parrot.imitate.endermite": "\u00a72Papeg\u00f8ye l\u00f8per",
  "subtitles.entity.parrot.imitate.evoker": "\u00a72Papeg\u00f8ye mumler",
  "subtitles.entity.parrot.imitate.ghast": "\u00a72Papeg\u00f8ye jamrer seg",
  "subtitles.entity.parrot.imitate.guardian": "\u00a72Papeg\u00f8ye st\u00f8nner",
  "subtitles.entity.parrot.imitate.hoglin": "\u00a72Papeg\u00f8ye knurrer",
  "subtitles.entity.parrot.imitate.husk": "\u00a72Papeg\u00f8ye sukker",
  "subtitles.entity.parrot.imitate.illusioner": "\u00a72Papeg\u00f8ye mumler",
  "subtitles.entity.parrot.imitate.magma_cube": "\u00a72Papeg\u00f8ye klasker",
  "subtitles.entity.parrot.imitate.phantom": "\u00a72Papeg\u00f8ye skriker",
  "subtitles.entity.parrot.imitate.piglin": "\u00a72Papeg\u00f8ye grynter",
  "subtitles.entity.parrot.imitate.piglin_brute": "\u00a72Papeg\u00f8ye grynter",
  "subtitles.entity.parrot.imitate.pillager": "\u00a72Papeg\u00f8ye mumler",
  "subtitles.entity.parrot.imitate.ravager": "\u00a72Papeg\u00f8ye grynter",
  "subtitles.entity.parrot.imitate.shulker": "\u00a72Papeg\u00f8ye lurer",
  "subtitles.entity.parrot.imitate.silverfish": "\u00a72Papeg\u00f8ye freser",
  "subtitles.entity.parrot.imitate.skeleton": "\u00a72Papeg\u00f8ye rangler",
  "subtitles.entity.parrot.imitate.slime": "\u00a72Papeg\u00f8ye klasker",
  "subtitles.entity.parrot.imitate.spider": "\u00a72Papeg\u00f8ye freser",
  "subtitles.entity.parrot.imitate.stray": "\u00a72Papeg\u00f8ye rangler",
  "subtitles.entity.parrot.imitate.vex": "\u00a72Papeg\u00f8ye plager",
  "subtitles.entity.parrot.imitate.vindicator": "\u00a72Papeg\u00f8ye mumler",
  "subtitles.entity.parrot.imitate.warden": "\u00a72Papeg\u00f8ye syter",
  "subtitles.entity.parrot.imitate.witch": "\u00a72Papeg\u00f8ye fniser",
  "subtitles.entity.parrot.imitate.wither": "\u00a72Papeg\u00f8ye blir sint",
  "subtitles.entity.parrot.imitate.wither_skeleton": "\u00a72Papeg\u00f8ye rangler",
  "subtitles.entity.parrot.imitate.zoglin": "\u00a72Papeg\u00f8ye knurrer",
  "subtitles.entity.parrot.imitate.zombie": "\u00a72Papeg\u00f8ye sukker",
  "subtitles.entity.parrot.imitate.zombie_villager": "\u00a72Papeg\u00f8ye sukker",
  "subtitles.entity.phantom.ambient": "\u00a74Fantom skriker",
  "subtitles.entity.phantom.bite": "\u00a74Fantom biter",
  "subtitles.entity.phantom.death": "\u00a74Fantom d\u00f8r",
  "subtitles.entity.phantom.flap": "\u00a74Fantom flakser",
  "subtitles.entity.phantom.hurt": "\u00a74Fantom skades",
  "subtitles.entity.phantom.swoop": "\u00a74Fantom hugger til",
  "subtitles.entity.pig.ambient": "\u00a72Gris n\u00f8ffer",
  "subtitles.entity.pig.death": "\u00a72Gris d\u00f8r",
  "subtitles.entity.pig.hurt": "\u00a72Gris skades",
  "subtitles.entity.pig.saddle": "\u00a72Gris sales",
  "subtitles.entity.piglin.admiring_item": "\u00a72Piglin beundrer gjenstand",
  "subtitles.entity.piglin.ambient": "\u00a72Piglin grynter",
  "subtitles.entity.piglin.angry": "\u00a7cPiglin grynter sint",
  "subtitles.entity.piglin.celebrate": "\u00a72Piglin feirer",
  "subtitles.entity.piglin.converted_to_zombified": "\u00a72Piglin blir forvandlet til zombiepiglin",
  "subtitles.entity.piglin.death": "\u00a72Piglin d\u00f8r",
  "subtitles.entity.piglin.hurt": "\u00a72Piglin skades",
  "subtitles.entity.piglin.jealous": "\u00a72Piglin grynter misunnsamt",
  "subtitles.entity.piglin.retreat": "\u00a72Piglin trekker seg tilbake",
  "subtitles.entity.piglin.step": "\u00a72Piglin tr\u00e5r",
  "subtitles.entity.piglin_brute.ambient": "\u00a74Piglinb\u00f8lle grynter",
  "subtitles.entity.piglin_brute.angry": "\u00a7cPiglinb\u00f8lle grynter sint",
  "subtitles.entity.piglin_brute.converted_to_zombified": "\u00a74Piglinb\u00f8lle omdannes til zombiepiglin",
  "subtitles.entity.piglin_brute.death": "\u00a74Piglinb\u00f8lle d\u00f8r",
  "subtitles.entity.piglin_brute.hurt": "\u00a74Piglinb\u00f8lle skades",
  "subtitles.entity.piglin_brute.step": "\u00a74Piglinb\u00f8lle tr\u00e5r",
  "subtitles.entity.pillager.ambient": "\u00a74Plyndrer mumler",
  "subtitles.entity.pillager.celebrate": "\u00a74Plyndrer jubler",
  "subtitles.entity.pillager.death": "\u00a74Plyndrer d\u00f8r",
  "subtitles.entity.pillager.hurt": "\u00a74Plyndrer skades",
  "subtitles.entity.player.attack.crit": "\u00a78Kritisk angrep",
  "subtitles.entity.player.attack.knockback": "\u00a78Tilbakeslagsangrep",
  "subtitles.entity.player.attack.strong": "\u00a78Sterkt angrep",
  "subtitles.entity.player.attack.sweep": "\u00a78Sveipende angrep",
  "subtitles.entity.player.attack.weak": "\u00a78Svakt angrep",
  "subtitles.entity.player.burp": "\u00a78Rap",
  "subtitles.entity.player.death": "\u00a7cSpiller d\u00f8r",
  "subtitles.entity.player.freeze_hurt": "\u00a7eSpiller fryser",
  "subtitles.entity.player.hurt": "\u00a78Spiller skades",
  "subtitles.entity.player.hurt_drown": "\u00a78Spiller drukner",
  "subtitles.entity.player.hurt_on_fire": "\u00a78Spiller brenner",
  "subtitles.entity.player.levelup": "\u00a76Spiller plinger",
  "subtitles.entity.polar_bear.ambient": "\u00a72Isbj\u00f8rn st\u00f8nner",
  "subtitles.entity.polar_bear.ambient_baby": "\u00a72Isbj\u00f8rn brummer",
  "subtitles.entity.polar_bear.death": "\u00a72Isbj\u00f8rn d\u00f8r",
  "subtitles.entity.polar_bear.hurt": "\u00a72Isbj\u00f8rn skades",
  "subtitles.entity.polar_bear.warning": "\u00a7cIsbj\u00f8rn br\u00f8ler",
  "subtitles.entity.potion.splash": "\u00a78Flaske knuser",
  "subtitles.entity.potion.throw": "\u00a78Flaske kastes",
  "subtitles.entity.puffer_fish.blow_out": "\u00a74Kulefisk krymper",
  "subtitles.entity.puffer_fish.blow_up": "\u00a74Kulefisk bl\u00e5ser seg opp",
  "subtitles.entity.puffer_fish.death": "\u00a74Kulefisk d\u00f8r",
  "subtitles.entity.puffer_fish.flop": "\u00a74Kulefisk spreller",
  "subtitles.entity.puffer_fish.hurt": "\u00a74Kulefisk skades",
  "subtitles.entity.puffer_fish.sting": "\u00a74Kulefisk stikker",
  "subtitles.entity.rabbit.ambient": "\u00a72Kanin piper",
  "subtitles.entity.rabbit.attack": "\u00a72Kanin angriper",
  "subtitles.entity.rabbit.death": "\u00a72Kanin d\u00f8r",
  "subtitles.entity.rabbit.hurt": "\u00a72Kanin skades",
  "subtitles.entity.rabbit.jump": "\u00a72Kanin hopper",
  "subtitles.entity.ravager.ambient": "\u00a74Herjer grynter",
  "subtitles.entity.ravager.attack": "\u00a74Herjer biter",
  "subtitles.entity.ravager.celebrate": "\u00a74Herjer jubler",
  "subtitles.entity.ravager.death": "\u00a74Herjer d\u00f8r",
  "subtitles.entity.ravager.hurt": "\u00a74Herjer skades",
  "subtitles.entity.ravager.roar": "\u00a74Herjer br\u00f8ler",
  "subtitles.entity.ravager.step": "\u00a74Herjer tr\u00e5r",
  "subtitles.entity.ravager.stunned": "\u00a74Herjer lammes",
  "subtitles.entity.salmon.death": "\u00a72Laks d\u00f8r",
  "subtitles.entity.salmon.flop": "\u00a72Laks spreller",
  "subtitles.entity.salmon.hurt": "\u00a72Laks skades",
  "subtitles.entity.sheep.ambient": "\u00a72Sau breker",
  "subtitles.entity.sheep.death": "\u00a72Sau d\u00f8r",
  "subtitles.entity.sheep.hurt": "\u00a72Sau skades",
  "subtitles.entity.shulker.ambient": "\u00a74Shulker ligger p\u00e5 lur",
  "subtitles.entity.shulker.close": "\u00a74Shulker lukker seg",
  "subtitles.entity.shulker.death": "\u00a74Shulker d\u00f8r",
  "subtitles.entity.shulker.hurt": "\u00a74Shulker skades",
  "subtitles.entity.shulker.open": "\u00a74Shulker \u00e5pner seg",
  "subtitles.entity.shulker.shoot": "\u00a74Shulker skyter",
  "subtitles.entity.shulker.teleport": "\u00a74Shulker teleporterer",
  "subtitles.entity.shulker_bullet.hit": "\u00a7eShulkerkule smeller",
  "subtitles.entity.shulker_bullet.hurt": "\u00a7eShulkerkule revner",
  "subtitles.entity.silverfish.ambient": "\u00a74S\u00f8lvkre freser",
  "subtitles.entity.silverfish.death": "\u00a74S\u00f8lvkre d\u00f8r",
  "subtitles.entity.silverfish.hurt": "\u00a74S\u00f8lvkre skades",
  "subtitles.entity.skeleton.ambient": "\u00a74Skjelett rangler",
  "subtitles.entity.skeleton.converted_to_stray": "\u00a74Skjelett omdannes til vandrer",
  "subtitles.entity.skeleton.death": "\u00a74Skjelett d\u00f8r",
  "subtitles.entity.skeleton.hurt": "\u00a74Skjelett skades",
  "subtitles.entity.skeleton.shoot": "\u00a74Skjelett skyter",
  "subtitles.entity.skeleton_horse.ambient": "\u00a72Skjeletthest skriker",
  "subtitles.entity.skeleton_horse.death": "\u00a72Skjeletthest d\u00f8r",
  "subtitles.entity.skeleton_horse.hurt": "\u00a72Skjeletthest skades",
  "subtitles.entity.skeleton_horse.swim": "\u00a72Skjeletthest sv\u00f8mmer",
  "subtitles.entity.slime.attack": "\u00a74Slim angriper",
  "subtitles.entity.slime.death": "\u00a74Slim d\u00f8r",
  "subtitles.entity.slime.hurt": "\u00a74Slim skades",
  "subtitles.entity.slime.squish": "\u00a74Slim klasker",
  "subtitles.entity.sniffer.death": "\u00a7cSnuser d\u00f8r",
  "subtitles.entity.sniffer.digging": "\u00a72Snuser graver",
  "subtitles.entity.sniffer.digging_stop": "\u00a72Snuser reiser seg opp",
  "subtitles.entity.sniffer.drop_seed": "\u00a72Snuser snuser fram fr\u00f8",
  "subtitles.entity.sniffer.eat": "\u00a72Snuser spiser",
  "subtitles.entity.sniffer.happy": "\u00a72Snuser er glad",
  "subtitles.entity.sniffer.hurt": "\u00a7cSnuser skades",
  "subtitles.entity.sniffer.idle": "\u00a72Snuser grynter",
  "subtitles.entity.sniffer.scenting": "\u00a72Snuser dufter",
  "subtitles.entity.sniffer.searching": "\u00a72Snuser s\u00f8ker",
  "subtitles.entity.sniffer.sniffing": "\u00a72Snuser snuser",
  "subtitles.entity.sniffer.step": "\u00a72Snuser tr\u00e5r",
  "subtitles.entity.snow_golem.death": "\u00a72Sn\u00f8mann d\u00f8r",
  "subtitles.entity.snow_golem.hurt": "\u00a72Sn\u00f8mann skades",
  "subtitles.entity.snowball.throw": "\u00a7eSn\u00f8ball flyr",
  "subtitles.entity.spider.ambient": "\u00a74Edderkopp freser",
  "subtitles.entity.spider.death": "\u00a74Edderkopp d\u00f8r",
  "subtitles.entity.spider.hurt": "\u00a74Edderkopp skades",
  "subtitles.entity.squid.ambient": "\u00a72Blekksprut sv\u00f8mmer",
  "subtitles.entity.squid.death": "\u00a72Blekksprut d\u00f8r",
  "subtitles.entity.squid.hurt": "\u00a72Blekksprut skades",
  "subtitles.entity.squid.squirt": "\u00a72Blekksprut spruter blekk",
  "subtitles.entity.stray.ambient": "\u00a74Vandrer rangler",
  "subtitles.entity.stray.death": "\u00a74Vandrer d\u00f8r",
  "subtitles.entity.stray.hurt": "\u00a74Vandrer skades",
  "subtitles.entity.strider.death": "\u00a72Lavavandrer d\u00f8r",
  "subtitles.entity.strider.eat": "\u00a72Lavavandrer spiser",
  "subtitles.entity.strider.happy": "\u00a72Lavavandrer synger",
  "subtitles.entity.strider.hurt": "\u00a72Lavavandrer skades",
  "subtitles.entity.strider.idle": "\u00a72Lavavandrer kvitrer",
  "subtitles.entity.strider.retreat": "\u00a72Lavavandrer trekker seg tilbake",
  "subtitles.entity.tadpole.death": "\u00a72Rumpetroll d\u00f8r",
  "subtitles.entity.tadpole.flop": "\u00a72Rumpetroll spreller",
  "subtitles.entity.tadpole.grow_up": "\u00a72Rumpetroll vokser opp",
  "subtitles.entity.tadpole.hurt": "\u00a72Rumpetroll skades",
  "subtitles.entity.tnt.primed": "\u00a7eTNT freser",
  "subtitles.entity.tropical_fish.death": "\u00a72Sydhavsfisk d\u00f8r",
  "subtitles.entity.tropical_fish.flop": "\u00a72Sydhavsfisk spreller",
  "subtitles.entity.tropical_fish.hurt": "\u00a72Sydhavsfisk skades",
  "subtitles.entity.turtle.ambient_land": "\u00a72Skilpadde hveser",
  "subtitles.entity.turtle.death": "\u00a72Skilpadde d\u00f8r",
  "subtitles.entity.turtle.death_baby": "\u00a72Skilpaddeunge d\u00f8r",
  "subtitles.entity.turtle.egg_break": "\u00a7eSkilpaddeegg knuser",
  "subtitles.entity.turtle.egg_crack": "\u00a76Skilpaddeegg sprekker",
  "subtitles.entity.turtle.egg_hatch": "\u00a76Skilpaddeegg klekker",
  "subtitles.entity.turtle.hurt": "\u00a72Skilpadde skades",
  "subtitles.entity.turtle.hurt_baby": "\u00a72Skilpaddeunge skades",
  "subtitles.entity.turtle.lay_egg": "\u00a72Skilpadde legger egg",
  "subtitles.entity.turtle.shamble": "\u00a72Skilpadde kravler",
  "subtitles.entity.turtle.shamble_baby": "\u00a72Skilpaddeunge kravler",
  "subtitles.entity.turtle.swim": "\u00a72Skilpadde sv\u00f8mmer",
  "subtitles.entity.vex.ambient": "\u00a74Plage\u00e5nd plager",
  "subtitles.entity.vex.charge": "\u00a74Plage\u00e5nd skriker",
  "subtitles.entity.vex.death": "\u00a74Plage\u00e5nd d\u00f8r",
  "subtitles.entity.vex.hurt": "\u00a74Plage\u00e5nd skades",
  "subtitles.entity.villager.ambient": "\u00a72Bygding mumler",
  "subtitles.entity.villager.celebrate": "\u00a72Bygding jubler",
  "subtitles.entity.villager.death": "\u00a7eBygding d\u00f8r",
  "subtitles.entity.villager.hurt": "\u00a7eBygding skades",
  "subtitles.entity.villager.no": "\u00a72Bygding avsl\u00e5r",
  "subtitles.entity.villager.trade": "\u00a72Bygding bytter",
  "subtitles.entity.villager.work_armorer": "\u00a72Rustningssmed jobber",
  "subtitles.entity.villager.work_butcher": "\u00a72Slakter jobber",
  "subtitles.entity.villager.work_cartographer": "\u00a72Karttegner jobber",
  "subtitles.entity.villager.work_cleric": "\u00a72Geistlig jobber",
  "subtitles.entity.villager.work_farmer": "\u00a72Bonde jobber",
  "subtitles.entity.villager.work_fisherman": "\u00a72Fisker jobber",
  "subtitles.entity.villager.work_fletcher": "\u00a72Pilmaker jobber",
  "subtitles.entity.villager.work_leatherworker": "\u00a72L\u00e6rmaker jobber",
  "subtitles.entity.villager.work_librarian": "\u00a72Bibliotekar jobber",
  "subtitles.entity.villager.work_mason": "\u00a72Murer jobber",
  "subtitles.entity.villager.work_shepherd": "\u00a72Gjeter jobber",
  "subtitles.entity.villager.work_toolsmith": "\u00a72Verkt\u00f8ysmed jobber",
  "subtitles.entity.villager.work_weaponsmith": "\u00a72V\u00e5pensmed jobber",
  "subtitles.entity.villager.yes": "\u00a72Bygding godtar",
  "subtitles.entity.vindicator.ambient": "\u00a74Forsvarer mumler",
  "subtitles.entity.vindicator.celebrate": "\u00a74Forsvarer jubler",
  "subtitles.entity.vindicator.death": "\u00a74Forsvarer d\u00f8r",
  "subtitles.entity.vindicator.hurt": "\u00a74Forsvarer skades",
  "subtitles.entity.wandering_trader.ambient": "\u00a7aVandrehandler mumler",
  "subtitles.entity.wandering_trader.death": "\u00a72Vandrehandler d\u00f8r",
  "subtitles.entity.wandering_trader.disappeared": "\u00a72Vandrehandler forsvinner",
  "subtitles.entity.wandering_trader.drink_milk": "\u00a72Vandrehandler drikker melk",
  "subtitles.entity.wandering_trader.drink_potion": "\u00a72Vandrehandler drikker brygg",
  "subtitles.entity.wandering_trader.hurt": "\u00a72Vandrehandler skades",
  "subtitles.entity.wandering_trader.no": "\u00a72Vandrehandler avsl\u00e5r",
  "subtitles.entity.wandering_trader.reappeared": "\u00a72Vandrehandler dukker opp",
  "subtitles.entity.wandering_trader.trade": "\u00a72Vandrehandler bytter",
  "subtitles.entity.wandering_trader.yes": "\u00a72Vandrehandler godtar",
  "subtitles.entity.warden.agitated": "\u00a7eForvarer st\u00f8nner sint",
  "subtitles.entity.warden.ambient": "\u00a7eForvarer syter",
  "subtitles.entity.warden.angry": "\u00a7eForvarer raser",
  "subtitles.entity.warden.attack_impact": "\u00a7eForvarer sl\u00e5r til",
  "subtitles.entity.warden.death": "\u00a7eForvarer d\u00f8r",
  "subtitles.entity.warden.dig": "\u00a7eForvarer graver",
  "subtitles.entity.warden.emerge": "\u00a7eForvarer dukker opp",
  "subtitles.entity.warden.heartbeat": "\u00a7eForvarers hjerte dunker",
  "subtitles.entity.warden.hurt": "\u00a7eForvarer skades",
  "subtitles.entity.warden.listening": "\u00a7eForvarer merker seg",
  "subtitles.entity.warden.listening_angry": "\u00a7eForvarer merker seg sint",
  "subtitles.entity.warden.nearby_close": "\u00a7eForvarer tar seg n\u00e6rmere",
  "subtitles.entity.warden.nearby_closer": "\u00a7eForvarer tar seg fram",
  "subtitles.entity.warden.nearby_closest": "\u00a7eForvarer n\u00e6rmer seg",
  "subtitles.entity.warden.roar": "\u00a7eForvarer br\u00f8ler",
  "subtitles.entity.warden.sniff": "\u00a7eForvarer snuser",
  "subtitles.entity.warden.sonic_boom": "\u00a7eForvarer dr\u00f8nner",
  "subtitles.entity.warden.sonic_charge": "\u00a7eForvarer lader opp",
  "subtitles.entity.warden.step": "\u00a7eForvarer tr\u00e5r",
  "subtitles.entity.warden.tendril_clicks": "\u00a7eForvarers f\u00f8lehorn klikker",
  "subtitles.entity.witch.ambient": "\u00a74Heks fniser",
  "subtitles.entity.witch.celebrate": "\u00a74Heks jubler",
  "subtitles.entity.witch.death": "\u00a74Heks d\u00f8r",
  "subtitles.entity.witch.drink": "\u00a74Heks drikker",
  "subtitles.entity.witch.hurt": "\u00a74Heks skades",
  "subtitles.entity.witch.throw": "\u00a74Heks kaster",
  "subtitles.entity.wither.ambient": "\u00a74Wither blir sint",
  "subtitles.entity.wither.death": "\u00a74Wither d\u00f8r",
  "subtitles.entity.wither.hurt": "\u00a74Wither skades",
  "subtitles.entity.wither.shoot": "\u00a74Wither angriper",
  "subtitles.entity.wither.spawn": "\u00a7eWither slippes l\u00f8s",
  "subtitles.entity.wither_skeleton.ambient": "\u00a74Witherskjelett rangler",
  "subtitles.entity.wither_skeleton.death": "\u00a74Witherskjelett d\u00f8r",
  "subtitles.entity.wither_skeleton.hurt": "\u00a74Witherskjelett skades",
  "subtitles.entity.wolf.ambient": "\u00a72Ulv peser",
  "subtitles.entity.wolf.death": "\u00a72Ulv d\u00f8r",
  "subtitles.entity.wolf.growl": "\u00a74Ulv knurrer",
  "subtitles.entity.wolf.hurt": "\u00a72Ulv skades",
  "subtitles.entity.wolf.shake": "\u00a72Ulv rister p\u00e5 seg",
  "subtitles.entity.zoglin.ambient": "\u00a74Zoglin knurrer",
  "subtitles.entity.zoglin.angry": "\u00a74Zoglin knurrer sint",
  "subtitles.entity.zoglin.attack": "\u00a7cZoglin angriper",
  "subtitles.entity.zoglin.death": "\u00a74Zoglin d\u00f8r",
  "subtitles.entity.zoglin.hurt": "\u00a74Zoglin skades",
  "subtitles.entity.zoglin.step": "\u00a74Zoglin tr\u00e5r",
  "subtitles.entity.zombie.ambient": "\u00a74Zombie sukker",
  "subtitles.entity.zombie.attack_wooden_door": "\u00a74D\u00f8r rister",
  "subtitles.entity.zombie.break_wooden_door": "\u00a74D\u00f8r brytes opp",
  "subtitles.entity.zombie.converted_to_drowned": "\u00a74Zombie omskapes til draug",
  "subtitles.entity.zombie.death": "\u00a74Zombie d\u00f8r",
  "subtitles.entity.zombie.destroy_egg": "\u00a74Skilpaddeegg trampes p\u00e5",
  "subtitles.entity.zombie.hurt": "\u00a74Zombie skades",
  "subtitles.entity.zombie.infect": "\u00a7eZombie infiserer",
  "subtitles.entity.zombie_horse.ambient": "\u00a72Zombiehest skriker",
  "subtitles.entity.zombie_horse.death": "\u00a72Zombiehest d\u00f8r",
  "subtitles.entity.zombie_horse.hurt": "\u00a72Zombiehest skades",
  "subtitles.entity.zombie_villager.ambient": "\u00a74Zombiebygding sukker",
  "subtitles.entity.zombie_villager.converted": "\u00a76Zombiebygding klager",
  "subtitles.entity.zombie_villager.cure": "\u00a72Zombiebygding sn\u00f8fter",
  "subtitles.entity.zombie_villager.death": "\u00a74Zombiebygding d\u00f8r",
  "subtitles.entity.zombie_villager.hurt": "\u00a74Zombiebygding skades",
  "subtitles.entity.zombified_piglin.ambient": "\u00a72Zombiepiglin grynter",
  "subtitles.entity.zombified_piglin.angry": "\u00a7cZombiepiglin grynter sint",
  "subtitles.entity.zombified_piglin.death": "\u00a72Zombiepiglin d\u00f8r",
  "subtitles.entity.zombified_piglin.hurt": "\u00a72Zombiepiglin skades",
  "subtitles.event.raid.horn": "\u00a7eIllevarslende horn ljomer",
  "subtitles.item.armor.equip": "\u00a78Utstyr tas p\u00e5",
  "subtitles.item.armor.equip_chain": "\u00a78Brynjerustning skrangler",
  "subtitles.item.armor.equip_diamond": "\u00a78Diamantrustning klanger",
  "subtitles.item.armor.equip_elytra": "\u00a78Elytra rasler",
  "subtitles.item.armor.equip_gold": "\u00a78Gullrustning klinger",
  "subtitles.item.armor.equip_iron": "\u00a78Jernrustning klanger",
  "subtitles.item.armor.equip_leather": "\u00a78L\u00e6rrustning rasler",
  "subtitles.item.armor.equip_netherite": "\u00a78Netherittrustning klinger",
  "subtitles.item.armor.equip_turtle": "\u00a78Skilpaddeskall dunker",
  "subtitles.item.axe.scrape": "\u00a78\u00d8ks skraper",
  "subtitles.item.axe.strip": "\u00a78\u00d8ks slindrer",
  "subtitles.item.axe.wax_off": "\u00a78Voks av",
  "subtitles.item.bone_meal.use": "\u00a78Beinmel rasler",
  "subtitles.item.book.page_turn": "\u00a78Side rasler",
  "subtitles.item.book.put": "\u00a78Bok plasseres",
  "subtitles.item.bottle.empty": "\u00a78Flaske t\u00f8mmes",
  "subtitles.item.bottle.fill": "\u00a78Flaske fylles",
  "subtitles.item.brush.brushing.generic": "\u00a78B\u00f8rsting",
  "subtitles.item.brush.brushing.gravel": "\u00a78Grus b\u00f8rstes",
  "subtitles.item.brush.brushing.gravel.complete": "\u00a78Grusb\u00f8rsting fullf\u00f8res",
  "subtitles.item.brush.brushing.sand": "\u00a78Sand b\u00f8rstes",
  "subtitles.item.brush.brushing.sand.complete": "\u00a78Sandb\u00f8rsting fullf\u00f8res",
  "subtitles.item.bucket.empty": "\u00a78B\u00f8tte t\u00f8mmes",
  "subtitles.item.bucket.fill": "\u00a78B\u00f8tte fylles",
  "subtitles.item.bucket.fill_axolotl": "\u00a78Axolotl \u00f8st opp",
  "subtitles.item.bucket.fill_fish": "\u00a78Fisk fanges",
  "subtitles.item.bucket.fill_tadpole": "\u00a78Rumpetroll fanges",
  "subtitles.item.bundle.drop_contents": "\u00a78Bunt t\u00f8mmes",
  "subtitles.item.bundle.insert": "\u00a78Ting pakkes ned",
  "subtitles.item.bundle.remove_one": "\u00a78Ting pakkes opp",
  "subtitles.item.chorus_fruit.teleport": "\u00a7eSpiller teleporteres",
  "subtitles.item.crop.plant": "\u00a78Avling s\u00e5s",
  "subtitles.item.crossbow.charge": "\u00a78Armbr\u00f8st spennes",
  "subtitles.item.crossbow.hit": "\u00a78Pil treffer",
  "subtitles.item.crossbow.load": "\u00a78Armbr\u00f8st lades",
  "subtitles.item.crossbow.shoot": "\u00a78Armbr\u00f8st avfyres",
  "subtitles.item.dye.use": "\u00a78Stoff farger",
  "subtitles.item.firecharge.use": "\u00a78Ildladning whoosher",
  "subtitles.item.flintandsteel.use": "\u00a78Tennst\u00e5l klikker",
  "subtitles.item.glow_ink_sac.use": "\u00a78Glosekk skvetter",
  "subtitles.item.goat_horn.play": "\u00a78Bukkehorn spilles",
  "subtitles.item.hoe.till": "\u00a78Grev snur jord",
  "subtitles.item.honey_bottle.drink": "\u00a78Belming",
  "subtitles.item.honeycomb.wax_on": "\u00a78Voks p\u00e5",
  "subtitles.item.ink_sac.use": "\u00a78Blekksekk skvetter",
  "subtitles.item.lodestone_compass.lock": "\u00a78Kompass tilknyttes leidarstein",
  "subtitles.item.nether_wart.plant": "\u00a78Avling s\u00e5s",
  "subtitles.item.shears.shear": "\u00a78Saks klikker",
  "subtitles.item.shield.block": "\u00a78Skjold blokkerer",
  "subtitles.item.shovel.flatten": "\u00a78Spade flater til",
  "subtitles.item.spyglass.stop_using": "\u00a78Kikkert forkortes",
  "subtitles.item.spyglass.use": "\u00a78Kikkert forlenges",
  "subtitles.item.totem.use": "\u00a7eTotem aktiveres",
  "subtitles.item.trident.hit": "\u00a78Trefork stikker",
  "subtitles.item.trident.hit_ground": "\u00a78Trefork vibrerer",
  "subtitles.item.trident.return": "\u00a78Trefork kommer tilbake",
  "subtitles.item.trident.riptide": "\u00a78Trefork fyker",
  "subtitles.item.trident.throw": "\u00a78Trefork klinger",
  "subtitles.item.trident.thunder": "\u00a7eTreforktorden braker",
  "subtitles.particle.soul_escape": "\u00a78Sjel flykter",
  "subtitles.ui.cartography_table.take_result": "\u00a78Kart tegnes",
  "subtitles.ui.loom.take_result": "\u00a78Vevstol vever",
  "subtitles.ui.stonecutter.take_result": "\u00a78Steinkutter kutter",
  "subtitles.weather.rain": "\u00a78Regn faller"
}