{
  "subtitles.ambient.cave": "\u00a78Bruch inquietant",
  "subtitles.block.amethyst_block.chime": "\u00a78Amethyst chimes",
  "subtitles.block.amethyst_block.resonate": "\u00a78Amethyst resonates",
  "subtitles.block.anvil.destroy": "\u00a74Enclutge copat",
  "subtitles.block.anvil.land": "\u00a78Enclutge Tombat",
  "subtitles.block.anvil.use": "\u00a78Enclutge Emplegat",
  "subtitles.block.barrel.close": "\u00a78Barrica se barra",
  "subtitles.block.barrel.open": "\u00a78Barrica se dobr\u00eds",
  "subtitles.block.beacon.activate": "\u00a78Balisa activada",
  "subtitles.block.beacon.ambient": "\u00a78Bronzin de balisa",
  "subtitles.block.beacon.deactivate": "\u00a78Balisa desactivada",
  "subtitles.block.beacon.power_select": "\u00a78Poder de la balisa selectionat",
  "subtitles.block.beehive.drip": "\u00a72Pingos de m\u00e8u",
  "subtitles.block.beehive.enter": "\u00a72Abelha dintra dins un bornhon",
  "subtitles.block.beehive.exit": "\u00a72Abelha davala de lo bornhon",
  "subtitles.block.beehive.shear": "\u00a72Brasca reculhita",
  "subtitles.block.beehive.work": "\u00a72Abelhas trabalhan",
  "subtitles.block.bell.resonate": "\u00a7eCampana ressona",
  "subtitles.block.bell.use": "\u00a7eCampana sona",
  "subtitles.block.big_dripleaf.tilt_down": "\u00a78Dripleaf tilts down",
  "subtitles.block.big_dripleaf.tilt_up": "\u00a78Dripleaf tilts up",
  "subtitles.block.blastfurnace.fire_crackle": "\u00a78Forn\u00e8u de fusion peteja",
  "subtitles.block.brewing_stand.brew": "\u00a76Alambic bolhona",
  "subtitles.block.bubble_column.bubble_pop": "\u00a71Boti\u00f2las esclatan",
  "subtitles.block.bubble_column.upwards_ambient": "\u00a71Boti\u00f2las fl\u00f2tan",
  "subtitles.block.bubble_column.upwards_inside": "\u00a71Boti\u00f2las ascendan",
  "subtitles.block.bubble_column.whirlpool_ambient": "\u00a71Boti\u00f2las remolinan",
  "subtitles.block.bubble_column.whirlpool_inside": "\u00a71Boti\u00f2las forrupan",
  "subtitles.block.button.click": "\u00a78Clic de boton",
  "subtitles.block.cake.add_candle": "\u00a78Past\u00eds espot\u00eds",
  "subtitles.block.campfire.crackle": "\u00a78Fu\u00f2c de camp peteja",
  "subtitles.block.candle.crackle": "\u00a78Cand\u00e8la peteja",
  "subtitles.block.chest.close": "\u00a78C\u00f2fre se barra",
  "subtitles.block.chest.locked": "\u00a78C\u00f2fre varrolhat",
  "subtitles.block.chest.open": "\u00a78C\u00f2fre dob\u00e8rt",
  "subtitles.block.chorus_flower.death": "\u00a78Flor de c\u00f2rus que fena",
  "subtitles.block.chorus_flower.grow": "\u00a78Flor de c\u00f2rus creis",
  "subtitles.block.comparator.click": "\u00a78Comparator accionat",
  "subtitles.block.composter.empty": "\u00a78Compostator voidat",
  "subtitles.block.composter.fill": "\u00a78Compostator emplit",
  "subtitles.block.composter.ready": "\u00a78Compostador comp\u00f2sta",
  "subtitles.block.conduit.activate": "\u00a78Conduch activat",
  "subtitles.block.conduit.ambient": "\u00a78Conduit pulses",
  "subtitles.block.conduit.attack.target": "\u00a78Conduch ataca",
  "subtitles.block.conduit.deactivate": "\u00a78Conduch desactivat",
  "subtitles.block.decorated_pot.shatter": "\u00a78Pot shatters",
  "subtitles.block.dispenser.dispense": "\u00a78Obj\u00e8cte Distribu\u00eft",
  "subtitles.block.dispenser.fail": "\u00a78Distribu\u00efdor que capita pas",
  "subtitles.block.door.toggle": "\u00a78P\u00f2rta que cruss\u00eds",
  "subtitles.block.enchantment_table.use": "\u00a78Taula d'encantament utilizada",
  "subtitles.block.end_portal.spawn": "\u00a78Portau de l'End se dobr\u00eds",
  "subtitles.block.end_portal_frame.fill": "\u00a78U\u00e8lh d'Ender pla\u00e7at",
  "subtitles.block.fence_gate.toggle": "\u00a78P\u00f2rta de barralha que cruss\u00eds",
  "subtitles.block.fire.ambient": "\u00a78Fu\u00f2c peteja",
  "subtitles.block.fire.extinguish": "\u00a78Extincion d'un fu\u00f2c",
  "subtitles.block.frogspawn.hatch": "\u00a78Capmart\u00e8u nais",
  "subtitles.block.furnace.fire_crackle": "\u00a78Forn peteja",
  "subtitles.block.generic.break": "\u00a78Bl\u00f2c trencat",
  "subtitles.block.generic.footsteps": "\u00a78Bruches de pas",
  "subtitles.block.generic.hit": "\u00a78Minatge d'un bl\u00f2c",
  "subtitles.block.generic.place": "\u00a78Bl\u00f2c pla\u00e7at",
  "subtitles.block.grindstone.use": "\u00a78Grindstone used",
  "subtitles.block.growing_plant.crop": "\u00a78Plant cropped",
  "subtitles.block.honey_block.slide": "\u00a78Lisant en un bl\u00f2c de m\u00e8u",
  "subtitles.block.iron_trapdoor.close": "\u00a78Trapa se barra",
  "subtitles.block.iron_trapdoor.open": "\u00a78Trapa se dobr\u00eds",
  "subtitles.block.lava.ambient": "\u00a74Boti\u00f2las de lava petan",
  "subtitles.block.lava.extinguish": "\u00a78Lava grasilha",
  "subtitles.block.lever.click": "\u00a78Agre accionat",
  "subtitles.block.note_block.note": "\u00a78Bl\u00f2c musicau que j\u00f2ga",
  "subtitles.block.piston.move": "\u00a78Piston que bolega",
  "subtitles.block.pointed_dripstone.drip_lava": "\u00a78Lava gota",
  "subtitles.block.pointed_dripstone.drip_lava_into_cauldron": "\u00a78Lava drips into Cauldron",
  "subtitles.block.pointed_dripstone.drip_water": "\u00a78Aiga gota",
  "subtitles.block.pointed_dripstone.drip_water_into_cauldron": "\u00a78Water drips into Cauldron",
  "subtitles.block.pointed_dripstone.land": "\u00a78Stalactite crashes down",
  "subtitles.block.portal.ambient": "\u00a78Brusiment de portau",
  "subtitles.block.portal.travel": "\u00a78Portal noise fades",
  "subtitles.block.portal.trigger": "\u00a78Portal noise intensifies",
  "subtitles.block.pressure_plate.click": "\u00a78Clics de Placa de Pression",
  "subtitles.block.pumpkin.carve": "\u00a78Cisalhas escultan",
  "subtitles.block.redstone_torch.burnout": "\u00a7eEnt\u00f2rcha que grasilha",
  "subtitles.block.respawn_anchor.ambient": "\u00a78Portal whooshes",
  "subtitles.block.respawn_anchor.charge": "\u00a78Acora de reaparicion cargada",
  "subtitles.block.respawn_anchor.deplete": "\u00a78Respawn Anchor depletes",
  "subtitles.block.respawn_anchor.set_spawn": "\u00a78Ancora de reaparicion activada",
  "subtitles.block.sculk.charge": "\u00a78Sculk bolhona",
  "subtitles.block.sculk.spread": "\u00a78Sculk spreads",
  "subtitles.block.sculk_catalyst.bloom": "\u00a78Sculk Catalyst blooms",
  "subtitles.block.sculk_sensor.clicking": "\u00a78Sensor sculk comen\u00e7a a clicar",
  "subtitles.block.sculk_sensor.clicking_stop": "\u00a78Sensor sculk s'arr\u00e8sta",
  "subtitles.block.sculk_shrieker.shriek": "\u00a78Sculk Shrieker shrieks",
  "subtitles.block.shulker_box.close": "\u00a78Shulker se barra",
  "subtitles.block.shulker_box.open": "\u00a78Shulker se dobr\u00eds",
  "subtitles.block.sign.waxed_interact_fail": "\u00a78Sign wobbles",
  "subtitles.block.smithing_table.use": "\u00a78Smithing Table used",
  "subtitles.block.smoker.smoke": "\u00a78Fumador fuma",
  "subtitles.block.sniffer_egg.crack": "\u00a78Sniffer Egg cracks",
  "subtitles.block.sniffer_egg.hatch": "\u00a78Sniffer Egg hatches",
  "subtitles.block.sniffer_egg.plop": "\u00a78Sniffer plops",
  "subtitles.block.sweet_berry_bush.pick_berries": "\u00a78Bagas culhidas",
  "subtitles.block.trapdoor.toggle": "\u00a78Trapa peta",
  "subtitles.block.tripwire.attach": "\u00a78C\u00f2rda que se liga",
  "subtitles.block.tripwire.click": "\u00a78Clic d'una c\u00f2rda",
  "subtitles.block.tripwire.detach": "\u00a78C\u00f2rda que se desliga",
  "subtitles.block.water.ambient": "\u00a71Aiga flu\u00eds",
  "subtitles.chiseled_bookshelf.insert": "\u00a78Book placed",
  "subtitles.chiseled_bookshelf.insert_enchanted": "\u00a78Enchanted book placed",
  "subtitles.chiseled_bookshelf.take": "\u00a78Book taken",
  "subtitles.chiseled_bookshelf.take_enchanted": "\u00a78Enchanted book taken",
  "subtitles.enchant.thorns.hit": "\u00a7ePicada d'espinas",
  "subtitles.entity.allay.ambient_with_item": "\u00a72Allay seeks",
  "subtitles.entity.allay.ambient_without_item": "\u00a72Allay yearns",
  "subtitles.entity.allay.death": "\u00a7eAllay mor\u00eds",
  "subtitles.entity.allay.hurt": "\u00a7eAllay nafrat",
  "subtitles.entity.allay.item_given": "\u00a72Allay chortles",
  "subtitles.entity.allay.item_taken": "\u00a72Allay aleuja",
  "subtitles.entity.allay.item_thrown": "\u00a72Allay lan\u00e7a",
  "subtitles.entity.armor_stand.fall": "\u00a78Quic\u00f2m tombat",
  "subtitles.entity.arrow.hit": "\u00a7eSageta plantada",
  "subtitles.entity.arrow.hit_player": "\u00a7cJogaire tocat",
  "subtitles.entity.arrow.shoot": "\u00a7eSageta tirada",
  "subtitles.entity.axolotl.attack": "\u00a72Axol\u00f2tl ataca",
  "subtitles.entity.axolotl.death": "\u00a72Axol\u00f2tl mor\u00eds",
  "subtitles.entity.axolotl.hurt": "\u00a7eAxol\u00f2tl nafrat",
  "subtitles.entity.axolotl.idle_air": "\u00a72Axolotl chirps",
  "subtitles.entity.axolotl.idle_water": "\u00a72Axolotl chirps",
  "subtitles.entity.axolotl.splash": "\u00a72Axol\u00f2tl esposca",
  "subtitles.entity.axolotl.swim": "\u00a72Axol\u00f2tl nada",
  "subtitles.entity.bat.ambient": "\u00a78Ratapenada siscla",
  "subtitles.entity.bat.death": "\u00a78Ratapenada mor\u00eds",
  "subtitles.entity.bat.hurt": "\u00a78Ratapenada nafrada",
  "subtitles.entity.bat.takeoff": "\u00a78Ratapenada s'envola",
  "subtitles.entity.bee.ambient": "\u00a72Abelha bronzina",
  "subtitles.entity.bee.death": "\u00a7cAbelha mor\u00eds",
  "subtitles.entity.bee.hurt": "\u00a7cAbelha nafrada",
  "subtitles.entity.bee.loop": "\u00a72Bee buzzes",
  "subtitles.entity.bee.loop_aggressive": "\u00a74Abelha bronzina furiosament",
  "subtitles.entity.bee.pollinate": "\u00a72Abelha bronzina urosament",
  "subtitles.entity.bee.sting": "\u00a7cAbelha pica",
  "subtitles.entity.blaze.ambient": "\u00a74Blaze respira",
  "subtitles.entity.blaze.burn": "\u00a74Blaze peteja",
  "subtitles.entity.blaze.death": "\u00a74Blaze mor\u00eds",
  "subtitles.entity.blaze.hurt": "\u00a74Blaze nafrat",
  "subtitles.entity.blaze.shoot": "\u00a74Blaze que tira",
  "subtitles.entity.boat.paddle_land": "\u00a78Rema",
  "subtitles.entity.boat.paddle_water": "\u00a78Rowing",
  "subtitles.entity.camel.ambient": "\u00a78Camel grunts",
  "subtitles.entity.camel.dash": "\u00a78Camel yeets",
  "subtitles.entity.camel.dash_ready": "\u00a78Camel recovers",
  "subtitles.entity.camel.death": "\u00a7cCamel dies",
  "subtitles.entity.camel.eat": "\u00a78Camel eats",
  "subtitles.entity.camel.hurt": "\u00a7eCamel hurts",
  "subtitles.entity.camel.saddle": "\u00a78Saddle equips",
  "subtitles.entity.camel.sit": "\u00a78Camel sits down",
  "subtitles.entity.camel.stand": "\u00a78Camel stands up",
  "subtitles.entity.camel.step": "\u00a78Camel steps",
  "subtitles.entity.camel.step_sand": "\u00a78Camel sands",
  "subtitles.entity.cat.ambient": "\u00a72Cat miaula",
  "subtitles.entity.cat.beg_for_food": "\u00a72Gat demanda",
  "subtitles.entity.cat.death": "\u00a7cCat mor\u00eds",
  "subtitles.entity.cat.eat": "\u00a72Cat manja",
  "subtitles.entity.cat.hiss": "\u00a72Cat siula",
  "subtitles.entity.cat.hurt": "\u00a7cCat nafrat",
  "subtitles.entity.cat.purr": "\u00a72Gat ronrona",
  "subtitles.entity.chicken.ambient": "\u00a72Polastre cloqua",
  "subtitles.entity.chicken.death": "\u00a72Polastre mor\u00eds",
  "subtitles.entity.chicken.egg": "\u00a72Polastre fa l'u\u00f2u",
  "subtitles.entity.chicken.hurt": "\u00a72Polastre nafrat",
  "subtitles.entity.cod.death": "\u00a72Merlu\u00e7a mor\u00eds",
  "subtitles.entity.cod.flop": "\u00a72Merlu\u00e7a sauteja",
  "subtitles.entity.cod.hurt": "\u00a72Merlu\u00e7a nafrada",
  "subtitles.entity.cow.ambient": "\u00a72Vaca brama",
  "subtitles.entity.cow.death": "\u00a72Vaca mor\u00eds",
  "subtitles.entity.cow.hurt": "\u00a72Vaca nafrada",
  "subtitles.entity.cow.milk": "\u00a72Molhament d'una vaca",
  "subtitles.entity.creeper.death": "\u00a78Creeper mor\u00eds",
  "subtitles.entity.creeper.hurt": "\u00a78Creeper nafrat",
  "subtitles.entity.creeper.primed": "\u00a7cCreeper siula",
  "subtitles.entity.dolphin.ambient": "\u00a72Dalfin carrinca",
  "subtitles.entity.dolphin.ambient_water": "\u00a72Dalfin fiula",
  "subtitles.entity.dolphin.attack": "\u00a74Daufin ataca",
  "subtitles.entity.dolphin.death": "\u00a72Daufin mor\u00eds",
  "subtitles.entity.dolphin.eat": "\u00a72Daufin manja",
  "subtitles.entity.dolphin.hurt": "\u00a72Daufin nafrat",
  "subtitles.entity.dolphin.jump": "\u00a72Daufin sauta",
  "subtitles.entity.dolphin.play": "\u00a72Daufin j\u00f2ga",
  "subtitles.entity.dolphin.splash": "\u00a72Daufin esposca",
  "subtitles.entity.dolphin.swim": "\u00a72Daufin nada",
  "subtitles.entity.donkey.ambient": "\u00a72Bram d'ase",
  "subtitles.entity.donkey.angry": "\u00a72Ase endilha",
  "subtitles.entity.donkey.chest": "\u00a72C\u00f2fre d'ase equipat",
  "subtitles.entity.donkey.death": "\u00a72Ase mor\u00eds",
  "subtitles.entity.donkey.eat": "\u00a72Ase manja",
  "subtitles.entity.donkey.hurt": "\u00a72Ase nafrat",
  "subtitles.entity.drowned.ambient": "\u00a74Negat gargolha",
  "subtitles.entity.drowned.ambient_water": "\u00a74Drowned gurgles",
  "subtitles.entity.drowned.death": "\u00a74Negat mor\u00eds",
  "subtitles.entity.drowned.hurt": "\u00a74Negat nafrat",
  "subtitles.entity.drowned.shoot": "\u00a74Drowned throws Trident",
  "subtitles.entity.drowned.step": "\u00a74Negat camina",
  "subtitles.entity.drowned.swim": "\u00a74Negat nada",
  "subtitles.entity.egg.throw": "\u00a76U\u00f2u mandat",
  "subtitles.entity.elder_guardian.ambient": "\u00a74Grand gardian gemega",
  "subtitles.entity.elder_guardian.ambient_land": "\u00a74Grand gardian aleteja",
  "subtitles.entity.elder_guardian.curse": "\u00a7cMalediccion d'un grand gardian",
  "subtitles.entity.elder_guardian.death": "\u00a74Grand gardian mor\u00eds",
  "subtitles.entity.elder_guardian.flop": "\u00a74Grand gardian sauta",
  "subtitles.entity.elder_guardian.hurt": "\u00a74Grand gardian nafrat",
  "subtitles.entity.ender_dragon.ambient": "\u00a74Dragon rug\u00eds",
  "subtitles.entity.ender_dragon.death": "\u00a74Dragon mor\u00eds",
  "subtitles.entity.ender_dragon.flap": "\u00a74Dragon aleteja",
  "subtitles.entity.ender_dragon.growl": "\u00a74Dragon rena",
  "subtitles.entity.ender_dragon.hurt": "\u00a74Dragon nafrat",
  "subtitles.entity.ender_dragon.shoot": "\u00a74Dragon qu'escop\u00eds",
  "subtitles.entity.ender_eye.death": "\u00a7eU\u00e8lh d'Ender tomba",
  "subtitles.entity.ender_eye.launch": "\u00a78U\u00e8lh d'ender mandat",
  "subtitles.entity.ender_pearl.throw": "\u00a78P\u00e8rla d'ender lan\u00e7ada",
  "subtitles.entity.enderman.ambient": "\u00a75Ender\u00f2me mormolha",
  "subtitles.entity.enderman.death": "\u00a75Ender\u00f2me mor\u00eds",
  "subtitles.entity.enderman.hurt": "\u00a75Ender\u00f2me nafrat",
  "subtitles.entity.enderman.scream": "\u00a75Enderman screams",
  "subtitles.entity.enderman.stare": "\u00a7cEnder\u00f2me crida",
  "subtitles.entity.enderman.teleport": "\u00a75Ender\u00f2me se telep\u00f2rta",
  "subtitles.entity.endermite.ambient": "\u00a74Enderarna formigueja",
  "subtitles.entity.endermite.death": "\u00a74Enderarna mor\u00eds",
  "subtitles.entity.endermite.hurt": "\u00a74Enderarna nafrada",
  "subtitles.entity.evoker.ambient": "\u00a74Evocator mormolha",
  "subtitles.entity.evoker.cast_spell": "\u00a74Evocator qu'emmasca",
  "subtitles.entity.evoker.celebrate": "\u00a74Evocator cel\u00e8bra",
  "subtitles.entity.evoker.death": "\u00a74Evocator mor\u00eds",
  "subtitles.entity.evoker.hurt": "\u00a74Evocator nafrat",
  "subtitles.entity.evoker.prepare_attack": "\u00a74Evocator que prepara una ataca",
  "subtitles.entity.evoker.prepare_summon": "\u00a74Evocator que prepara una invocacion",
  "subtitles.entity.evoker.prepare_wololo": "\u00a74Evocator que prepara un encantament",
  "subtitles.entity.evoker_fangs.attack": "\u00a7eMaissa que m\u00f2rd",
  "subtitles.entity.experience_orb.pickup": "\u00a78Experi\u00e9ncia obtenguda",
  "subtitles.entity.firework_rocket.blast": "\u00a78Fu\u00f2c d'artifici qu'espeta",
  "subtitles.entity.firework_rocket.launch": "\u00a78Fu\u00f2c d'artifici amodat",
  "subtitles.entity.firework_rocket.twinkle": "\u00a78Beluga de fu\u00f2c d'artifici",
  "subtitles.entity.fishing_bobber.retrieve": "\u00a78Bobber retrieved",
  "subtitles.entity.fishing_bobber.splash": "\u00a76Fishing Bobber splashes",
  "subtitles.entity.fishing_bobber.throw": "\u00a78Cana de pesca mandada",
  "subtitles.entity.fox.aggro": "\u00a7eRainard s'enr\u00e0bia",
  "subtitles.entity.fox.ambient": "\u00a72Rainard plipa",
  "subtitles.entity.fox.bite": "\u00a72Rainard m\u00f2rd",
  "subtitles.entity.fox.death": "\u00a7cRainard mor\u00eds",
  "subtitles.entity.fox.eat": "\u00a72Rainard manja",
  "subtitles.entity.fox.hurt": "\u00a72Rainard nafrat",
  "subtitles.entity.fox.screech": "\u00a72Rainard siscla",
  "subtitles.entity.fox.sleep": "\u00a72Rainard ronca",
  "subtitles.entity.fox.sniff": "\u00a72Rainard nifla",
  "subtitles.entity.fox.spit": "\u00a72Rainard escop\u00eds",
  "subtitles.entity.fox.teleport": "\u00a72Rainard se telep\u00f2rta",
  "subtitles.entity.frog.ambient": "\u00a72Granolha rena",
  "subtitles.entity.frog.death": "\u00a72Granolha mor\u00eds",
  "subtitles.entity.frog.eat": "\u00a72Granolha manja",
  "subtitles.entity.frog.hurt": "\u00a72Granolha nafrada",
  "subtitles.entity.frog.lay_spawn": "\u00a72Granolha pond",
  "subtitles.entity.frog.long_jump": "\u00a72Granolha sauta",
  "subtitles.entity.generic.big_fall": "\u00a78Something fell",
  "subtitles.entity.generic.burn": "\u00a7cEs a cremar",
  "subtitles.entity.generic.death": "\u00a78Es a morir",
  "subtitles.entity.generic.drink": "\u00a78Es a beure",
  "subtitles.entity.generic.eat": "\u00a78Es a manjar",
  "subtitles.entity.generic.explode": "\u00a7cExplosion",
  "subtitles.entity.generic.extinguish_fire": "\u00a78Extincion de fu\u00f2c",
  "subtitles.entity.generic.hurt": "\u00a78Quic\u00f2m es nafrat",
  "subtitles.entity.generic.small_fall": "\u00a78Quic\u00f2m tombat",
  "subtitles.entity.generic.splash": "\u00a71Esposques",
  "subtitles.entity.generic.swim": "\u00a71Es a nadar",
  "subtitles.entity.ghast.ambient": "\u00a74Ghast plora",
  "subtitles.entity.ghast.death": "\u00a74Ghast mor\u00eds",
  "subtitles.entity.ghast.hurt": "\u00a74Ghast nafrat",
  "subtitles.entity.ghast.shoot": "\u00a74Ghast qu'escop\u00eds",
  "subtitles.entity.glow_item_frame.add_item": "\u00a78Glow Item Frame fills",
  "subtitles.entity.glow_item_frame.break": "\u00a78Quadre lusent trenca",
  "subtitles.entity.glow_item_frame.place": "\u00a78Glow Item Frame placed",
  "subtitles.entity.glow_item_frame.remove_item": "\u00a78Glow Item Frame empties",
  "subtitles.entity.glow_item_frame.rotate_item": "\u00a78Glow Item Frame clicks",
  "subtitles.entity.glow_squid.ambient": "\u00a72Tautena lusenta nada",
  "subtitles.entity.glow_squid.death": "\u00a72Tautena lusenta mor\u00eds",
  "subtitles.entity.glow_squid.hurt": "\u00a72Tautena lusenta nafrada",
  "subtitles.entity.glow_squid.squirt": "\u00a72Tautena lusenta que tira tencha",
  "subtitles.entity.goat.ambient": "\u00a72Cabra b\u00e8la",
  "subtitles.entity.goat.death": "\u00a72Cabra mor\u00eds",
  "subtitles.entity.goat.eat": "\u00a72Cabra manja",
  "subtitles.entity.goat.horn_break": "\u00a72C\u00f2rn de cabra se trenca",
  "subtitles.entity.goat.hurt": "\u00a72Cabra nafrada",
  "subtitles.entity.goat.long_jump": "\u00a72Cabra sauta",
  "subtitles.entity.goat.milk": "\u00a72Goat gets milked",
  "subtitles.entity.goat.prepare_ram": "\u00a72Goat stomps",
  "subtitles.entity.goat.ram_impact": "\u00a72Goat rams",
  "subtitles.entity.goat.screaming.ambient": "\u00a72Goat bellows",
  "subtitles.entity.goat.step": "\u00a72Cabra camina",
  "subtitles.entity.guardian.ambient": "\u00a74Gardian gemega",
  "subtitles.entity.guardian.ambient_land": "\u00a74Gardian aleteja",
  "subtitles.entity.guardian.attack": "\u00a74Gardian que tira",
  "subtitles.entity.guardian.death": "\u00a74Gardian mor\u00eds",
  "subtitles.entity.guardian.flop": "\u00a74Gardian sauteja",
  "subtitles.entity.guardian.hurt": "\u00a74Gardian nafrat",
  "subtitles.entity.hoglin.ambient": "\u00a74Hoglin rena",
  "subtitles.entity.hoglin.angry": "\u00a74Hoglin rena furiosament",
  "subtitles.entity.hoglin.attack": "\u00a74Hoglin ataca",
  "subtitles.entity.hoglin.converted_to_zombified": "\u00a74Hoglin converts to Zoglin",
  "subtitles.entity.hoglin.death": "\u00a74Hoglin mor\u00eds",
  "subtitles.entity.hoglin.hurt": "\u00a74Hoglin nafrat",
  "subtitles.entity.hoglin.retreat": "\u00a74Hoglin retreats",
  "subtitles.entity.hoglin.step": "\u00a74Hoglin camina",
  "subtitles.entity.horse.ambient": "\u00a72Cavau endilha",
  "subtitles.entity.horse.angry": "\u00a72Horse neighs",
  "subtitles.entity.horse.armor": "\u00a72Armadura de cavau equipada",
  "subtitles.entity.horse.breathe": "\u00a72Cavau respira",
  "subtitles.entity.horse.death": "\u00a7cCavau mor\u00eds",
  "subtitles.entity.horse.eat": "\u00a72Cavau manja",
  "subtitles.entity.horse.gallop": "\u00a72Cavau que galopa",
  "subtitles.entity.horse.hurt": "\u00a7cCavau nafrat",
  "subtitles.entity.horse.jump": "\u00a72Cavau sauta",
  "subtitles.entity.horse.saddle": "\u00a72S\u00e8la equipada",
  "subtitles.entity.husk.ambient": "\u00a74Z\u00f2mbi momificat rona",
  "subtitles.entity.husk.converted_to_zombie": "\u00a74Husk converts to Zombie",
  "subtitles.entity.husk.death": "\u00a74Z\u00f2mbi momificat mor\u00eds",
  "subtitles.entity.husk.hurt": "\u00a74Z\u00f2mbi momificat nafrat",
  "subtitles.entity.illusioner.ambient": "\u00a74Illusionista mormolha",
  "subtitles.entity.illusioner.cast_spell": "\u00a74Illusioner casts spell",
  "subtitles.entity.illusioner.death": "\u00a74Illusionista mor\u00eds",
  "subtitles.entity.illusioner.hurt": "\u00a74Illusionnista nafrat",
  "subtitles.entity.illusioner.mirror_move": "\u00a74Illusioner displaces",
  "subtitles.entity.illusioner.prepare_blindness": "\u00a74Illusioner prepares blindness",
  "subtitles.entity.illusioner.prepare_mirror": "\u00a74Illusioner prepares mirror image",
  "subtitles.entity.iron_golem.attack": "\u00a7cGolem de f\u00e8rre qu'ataca",
  "subtitles.entity.iron_golem.damage": "\u00a72Golem de f\u00e8rre se trenca",
  "subtitles.entity.iron_golem.death": "\u00a72Golem de f\u00e8rre mor\u00eds",
  "subtitles.entity.iron_golem.hurt": "\u00a72Golem de f\u00e8rre nafrat",
  "subtitles.entity.iron_golem.repair": "\u00a72Golem de f\u00e8rre reparat",
  "subtitles.entity.item.break": "\u00a7eObj\u00e8cte trenca",
  "subtitles.entity.item.pickup": "\u00a78Obj\u00e8cte recuperat",
  "subtitles.entity.item_frame.add_item": "\u00a78Quadre emplit",
  "subtitles.entity.item_frame.break": "\u00a78Quadre trenca",
  "subtitles.entity.item_frame.place": "\u00a78Quadre pla\u00e7at",
  "subtitles.entity.item_frame.remove_item": "\u00a78Quadre vuejat",
  "subtitles.entity.item_frame.rotate_item": "\u00a78Clic sus un quadre",
  "subtitles.entity.leash_knot.break": "\u00a78La\u00e7 trenca",
  "subtitles.entity.leash_knot.place": "\u00a78La\u00e7 estacat",
  "subtitles.entity.lightning_bolt.impact": "\u00a7eF\u00f3lzer",
  "subtitles.entity.lightning_bolt.thunder": "\u00a7eTron",
  "subtitles.entity.llama.ambient": "\u00a72Lama b\u00e8la",
  "subtitles.entity.llama.angry": "\u00a7cLama b\u00e8la furiosament",
  "subtitles.entity.llama.chest": "\u00a72C\u00f2fre equipat sus un lama",
  "subtitles.entity.llama.death": "\u00a72Lama mor\u00eds",
  "subtitles.entity.llama.eat": "\u00a72Lama manja",
  "subtitles.entity.llama.hurt": "\u00a72Lama nafrat",
  "subtitles.entity.llama.spit": "\u00a72Lama escop\u00eds",
  "subtitles.entity.llama.step": "\u00a72Lama camina",
  "subtitles.entity.llama.swag": "\u00a72Lama decorat",
  "subtitles.entity.magma_cube.death": "\u00a74Cube de magma mor\u00eds",
  "subtitles.entity.magma_cube.hurt": "\u00a74Cube de magma nafrat",
  "subtitles.entity.magma_cube.squish": "\u00a74Cube de magma sauta",
  "subtitles.entity.minecart.riding": "\u00a78Vagonet que rotla",
  "subtitles.entity.mooshroom.convert": "\u00a72Mooshroom transforms",
  "subtitles.entity.mooshroom.eat": "\u00a72Vacampar\u00f2u manja",
  "subtitles.entity.mooshroom.milk": "\u00a72Mooshroom gets milked",
  "subtitles.entity.mooshroom.suspicious_milk": "\u00a72Mooshroom gets milked suspiciously",
  "subtitles.entity.mule.ambient": "\u00a72Bram de mula",
  "subtitles.entity.mule.angry": "\u00a72Mula endilha",
  "subtitles.entity.mule.chest": "\u00a72C\u00f2fre de mula equipat",
  "subtitles.entity.mule.death": "\u00a72Mula mor\u00eds",
  "subtitles.entity.mule.eat": "\u00a72Mula manja",
  "subtitles.entity.mule.hurt": "\u00a72Mula nafrada",
  "subtitles.entity.painting.break": "\u00a78Pintura trenca",
  "subtitles.entity.painting.place": "\u00a78Pintura pla\u00e7ada",
  "subtitles.entity.panda.aggressive_ambient": "\u00a7cPanda huffs",
  "subtitles.entity.panda.ambient": "\u00a72Panda pantuga",
  "subtitles.entity.panda.bite": "\u00a7cPanda m\u00f2rd",
  "subtitles.entity.panda.cant_breed": "\u00a7ePanda b\u00e8la",
  "subtitles.entity.panda.death": "\u00a72Panda mor\u00eds",
  "subtitles.entity.panda.eat": "\u00a72Panda manja",
  "subtitles.entity.panda.hurt": "\u00a72Panda nafrat",
  "subtitles.entity.panda.pre_sneeze": "\u00a72Panda's nose tickles",
  "subtitles.entity.panda.sneeze": "\u00a72Panda sneezes",
  "subtitles.entity.panda.step": "\u00a72Panda camina",
  "subtitles.entity.panda.worried_ambient": "\u00a72Panda whimpers",
  "subtitles.entity.parrot.ambient": "\u00a72Papagai parla",
  "subtitles.entity.parrot.death": "\u00a7cPapagai mor\u00eds",
  "subtitles.entity.parrot.eats": "\u00a72Papagai manja",
  "subtitles.entity.parrot.fly": "\u00a72Papagai aleteja",
  "subtitles.entity.parrot.hurts": "\u00a7cPapagai nafrat",
  "subtitles.entity.parrot.imitate.blaze": "\u00a72Papagai respira",
  "subtitles.entity.parrot.imitate.creeper": "\u00a72Papagai siula",
  "subtitles.entity.parrot.imitate.drowned": "\u00a72Papagai gargolha",
  "subtitles.entity.parrot.imitate.elder_guardian": "\u00a72Papagai gemega",
  "subtitles.entity.parrot.imitate.ender_dragon": "\u00a72Papagai rug\u00eds",
  "subtitles.entity.parrot.imitate.endermite": "\u00a72Papagai formigueja",
  "subtitles.entity.parrot.imitate.evoker": "\u00a72Papagai mormolha",
  "subtitles.entity.parrot.imitate.ghast": "\u00a72Papagai plora",
  "subtitles.entity.parrot.imitate.guardian": "\u00a72Parrot moans",
  "subtitles.entity.parrot.imitate.hoglin": "\u00a72Papagai rena",
  "subtitles.entity.parrot.imitate.husk": "\u00a72Papagai rona",
  "subtitles.entity.parrot.imitate.illusioner": "\u00a72Parrot murmurs",
  "subtitles.entity.parrot.imitate.magma_cube": "\u00a72Papagai sauta",
  "subtitles.entity.parrot.imitate.phantom": "\u00a72Papagai siscla",
  "subtitles.entity.parrot.imitate.piglin": "\u00a72Papagai bufa",
  "subtitles.entity.parrot.imitate.piglin_brute": "\u00a72Parrot snorts",
  "subtitles.entity.parrot.imitate.pillager": "\u00a72Parrot murmurs",
  "subtitles.entity.parrot.imitate.ravager": "\u00a72Papagai rena",
  "subtitles.entity.parrot.imitate.shulker": "\u00a72Papagai gacha",
  "subtitles.entity.parrot.imitate.silverfish": "\u00a72Parrot hisses",
  "subtitles.entity.parrot.imitate.skeleton": "\u00a72Papagai claqueja",
  "subtitles.entity.parrot.imitate.slime": "\u00a72Parrot squishes",
  "subtitles.entity.parrot.imitate.spider": "\u00a72Parrot hisses",
  "subtitles.entity.parrot.imitate.stray": "\u00a72Parrot rattles",
  "subtitles.entity.parrot.imitate.vex": "\u00a72Papagai vexa",
  "subtitles.entity.parrot.imitate.vindicator": "\u00a72Papagai marmolha",
  "subtitles.entity.parrot.imitate.warden": "\u00a72Papagai gem\u00eds",
  "subtitles.entity.parrot.imitate.witch": "\u00a72Papagai rifanha",
  "subtitles.entity.parrot.imitate.wither": "\u00a72Papagai s'enr\u00e0bia",
  "subtitles.entity.parrot.imitate.wither_skeleton": "\u00a72Parrot rattles",
  "subtitles.entity.parrot.imitate.zoglin": "\u00a72Parrot growls",
  "subtitles.entity.parrot.imitate.zombie": "\u00a72Parrot groans",
  "subtitles.entity.parrot.imitate.zombie_villager": "\u00a72Parrot groans",
  "subtitles.entity.phantom.ambient": "\u00a74Fantauma siscla",
  "subtitles.entity.phantom.bite": "\u00a74Fantauma m\u00f2rd",
  "subtitles.entity.phantom.death": "\u00a74Fantauma mor\u00eds",
  "subtitles.entity.phantom.flap": "\u00a74Fantauma aleteja",
  "subtitles.entity.phantom.hurt": "\u00a74Fantauma nafrada",
  "subtitles.entity.phantom.swoop": "\u00a74Phantom swoops",
  "subtitles.entity.pig.ambient": "\u00a72Crit d'un p\u00f2rc",
  "subtitles.entity.pig.death": "\u00a72P\u00f2rc mor\u00eds",
  "subtitles.entity.pig.hurt": "\u00a72P\u00f2rc nafrat",
  "subtitles.entity.pig.saddle": "\u00a72Saddle equips",
  "subtitles.entity.piglin.admiring_item": "\u00a72Piglin admires item",
  "subtitles.entity.piglin.ambient": "\u00a72Piglin bufa",
  "subtitles.entity.piglin.angry": "\u00a7cPiglin bufa furiosament",
  "subtitles.entity.piglin.celebrate": "\u00a72Piglin celebrates",
  "subtitles.entity.piglin.converted_to_zombified": "\u00a72Piglin converts to Zombified Piglin",
  "subtitles.entity.piglin.death": "\u00a72Piglin mor\u00eds",
  "subtitles.entity.piglin.hurt": "\u00a72Piglin nafrat",
  "subtitles.entity.piglin.jealous": "\u00a72Piglin bufa gelosament",
  "subtitles.entity.piglin.retreat": "\u00a72Piglin retreats",
  "subtitles.entity.piglin.step": "\u00a72Piglin camina",
  "subtitles.entity.piglin_brute.ambient": "\u00a74Piglin ferotge bufa",
  "subtitles.entity.piglin_brute.angry": "\u00a7cPiglin ferotge bufa furiosament",
  "subtitles.entity.piglin_brute.converted_to_zombified": "\u00a74Piglin Brute converts to Zombified Piglin",
  "subtitles.entity.piglin_brute.death": "\u00a74Piglin ferotge mor\u00eds",
  "subtitles.entity.piglin_brute.hurt": "\u00a74Piglin ferotge nafrat",
  "subtitles.entity.piglin_brute.step": "\u00a74Piglin ferotge camina",
  "subtitles.entity.pillager.ambient": "\u00a74Pilhard mormolha",
  "subtitles.entity.pillager.celebrate": "\u00a74Pilhard cel\u00e8bra",
  "subtitles.entity.pillager.death": "\u00a74Pilhard mor\u00eds",
  "subtitles.entity.pillager.hurt": "\u00a74Pilhard nafrat",
  "subtitles.entity.player.attack.crit": "\u00a78Ataca critica",
  "subtitles.entity.player.attack.knockback": "\u00a78Ataca rebutissenta",
  "subtitles.entity.player.attack.strong": "\u00a78Ataca f\u00f2rta",
  "subtitles.entity.player.attack.sweep": "\u00a78Sweeping attack",
  "subtitles.entity.player.attack.weak": "\u00a78Ataca febla",
  "subtitles.entity.player.burp": "\u00a78R\u00f2t",
  "subtitles.entity.player.death": "\u00a7cJogaire mor\u00eds",
  "subtitles.entity.player.freeze_hurt": "\u00a7ePlayer freezes",
  "subtitles.entity.player.hurt": "\u00a78Jogaire nafrat",
  "subtitles.entity.player.hurt_drown": "\u00a78Player drowning",
  "subtitles.entity.player.hurt_on_fire": "\u00a78Player burns",
  "subtitles.entity.player.levelup": "\u00a76Jogaire que monta de niv\u00e8l",
  "subtitles.entity.polar_bear.ambient": "\u00a72Ors polar rona",
  "subtitles.entity.polar_bear.ambient_baby": "\u00a72Orson polar que rona",
  "subtitles.entity.polar_bear.death": "\u00a72Ors polar mor\u00eds",
  "subtitles.entity.polar_bear.hurt": "\u00a72Ors polar nafrat",
  "subtitles.entity.polar_bear.warning": "\u00a7cOrs polar rug\u00eds",
  "subtitles.entity.potion.splash": "\u00a78Fi\u00f2la copada",
  "subtitles.entity.potion.throw": "\u00a78Fi\u00f2la lan\u00e7ada",
  "subtitles.entity.puffer_fish.blow_out": "\u00a74Pufferfish deflates",
  "subtitles.entity.puffer_fish.blow_up": "\u00a74Pufferfish inflates",
  "subtitles.entity.puffer_fish.death": "\u00a74Peis gl\u00f2be mor\u00eds",
  "subtitles.entity.puffer_fish.flop": "\u00a74Peis gl\u00f2be sauteja",
  "subtitles.entity.puffer_fish.hurt": "\u00a74Peis gl\u00f2be nafrat",
  "subtitles.entity.puffer_fish.sting": "\u00a74Pufferfish stings",
  "subtitles.entity.rabbit.ambient": "\u00a72Conilh co\u00efna",
  "subtitles.entity.rabbit.attack": "\u00a72Conilh qu'ataca",
  "subtitles.entity.rabbit.death": "\u00a72Conilh mor\u00eds",
  "subtitles.entity.rabbit.hurt": "\u00a72Conilh nafrat",
  "subtitles.entity.rabbit.jump": "\u00a72Conilh sauta",
  "subtitles.entity.ravager.ambient": "\u00a74Devastator rena",
  "subtitles.entity.ravager.attack": "\u00a74Devastator m\u00f2rd",
  "subtitles.entity.ravager.celebrate": "\u00a74Devastator cel\u00e8bra",
  "subtitles.entity.ravager.death": "\u00a74Devastator mor\u00eds",
  "subtitles.entity.ravager.hurt": "\u00a74Devastator nafrat",
  "subtitles.entity.ravager.roar": "\u00a74Devastator rug\u00eds",
  "subtitles.entity.ravager.step": "\u00a74Devastator camina",
  "subtitles.entity.ravager.stunned": "\u00a74Ravager stunned",
  "subtitles.entity.salmon.death": "\u00a72Saumon mor\u00eds",
  "subtitles.entity.salmon.flop": "\u00a72Saumon sauteja",
  "subtitles.entity.salmon.hurt": "\u00a72Saumon nafrat",
  "subtitles.entity.sheep.ambient": "\u00a72Moton que b\u00e8la",
  "subtitles.entity.sheep.death": "\u00a72Moton mor\u00eds",
  "subtitles.entity.sheep.hurt": "\u00a72Moton nafrat",
  "subtitles.entity.shulker.ambient": "\u00a74Shulker gacha",
  "subtitles.entity.shulker.close": "\u00a74Shulker closes",
  "subtitles.entity.shulker.death": "\u00a74Shulker mor\u00eds",
  "subtitles.entity.shulker.hurt": "\u00a74Shulker nafrat",
  "subtitles.entity.shulker.open": "\u00a74Shulker opens",
  "subtitles.entity.shulker.shoot": "\u00a74Shulker qu'escop\u00eds",
  "subtitles.entity.shulker.teleport": "\u00a74Shulker se telep\u00f2rta",
  "subtitles.entity.shulker_bullet.hit": "\u00a7eShulker Bullet explodes",
  "subtitles.entity.shulker_bullet.hurt": "\u00a7eShulker Bullet breaks",
  "subtitles.entity.silverfish.ambient": "\u00a74Peis d'argent siula",
  "subtitles.entity.silverfish.death": "\u00a74Peis d'argent mor\u00eds",
  "subtitles.entity.silverfish.hurt": "\u00a74Peis d'argent nafrat",
  "subtitles.entity.skeleton.ambient": "\u00a74Esqueleta claqueja",
  "subtitles.entity.skeleton.converted_to_stray": "\u00a74Skeleton converts to Stray",
  "subtitles.entity.skeleton.death": "\u00a74Esqueleta mor\u00eds",
  "subtitles.entity.skeleton.hurt": "\u00a74Esqueleta nafrada",
  "subtitles.entity.skeleton.shoot": "\u00a74Esqueleta qu'escop\u00eds",
  "subtitles.entity.skeleton_horse.ambient": "\u00a72Cavau esqueleta crida",
  "subtitles.entity.skeleton_horse.death": "\u00a72Cavau esqueleta mor\u00eds",
  "subtitles.entity.skeleton_horse.hurt": "\u00a72Cavau esqueleta nafrat",
  "subtitles.entity.skeleton_horse.swim": "\u00a72Cavau esqueleta nada",
  "subtitles.entity.slime.attack": "\u00a74Slime qu'ataca",
  "subtitles.entity.slime.death": "\u00a74Slime mor\u00eds",
  "subtitles.entity.slime.hurt": "\u00a74Slime nafrat",
  "subtitles.entity.slime.squish": "\u00a74Slime sauta",
  "subtitles.entity.sniffer.death": "\u00a7cSniffer dies",
  "subtitles.entity.sniffer.digging": "\u00a72Sniffer digs",
  "subtitles.entity.sniffer.digging_stop": "\u00a72Sniffer stands up",
  "subtitles.entity.sniffer.drop_seed": "\u00a72Sniffer drops seed",
  "subtitles.entity.sniffer.eat": "\u00a72Sniffer eats",
  "subtitles.entity.sniffer.happy": "\u00a72Sniffer delights",
  "subtitles.entity.sniffer.hurt": "\u00a7cSniffer hurts",
  "subtitles.entity.sniffer.idle": "\u00a72Sniffer grunts",
  "subtitles.entity.sniffer.scenting": "\u00a72Sniffer scents",
  "subtitles.entity.sniffer.searching": "\u00a72Sniffer searches",
  "subtitles.entity.sniffer.sniffing": "\u00a72Sniffer sniffs",
  "subtitles.entity.sniffer.step": "\u00a72Sniffer steps",
  "subtitles.entity.snow_golem.death": "\u00a72Golem de n\u00e8u mor\u00eds",
  "subtitles.entity.snow_golem.hurt": "\u00a72Golem de n\u00e8u nafrat",
  "subtitles.entity.snowball.throw": "\u00a7eBola de n\u00e8u lan\u00e7ada",
  "subtitles.entity.spider.ambient": "\u00a74Aranha siula",
  "subtitles.entity.spider.death": "\u00a74Aranha mor\u00eds",
  "subtitles.entity.spider.hurt": "\u00a74Aranha nafrat",
  "subtitles.entity.squid.ambient": "\u00a72Tautena nada",
  "subtitles.entity.squid.death": "\u00a72Tautena mor\u00eds",
  "subtitles.entity.squid.hurt": "\u00a72Tautena nafrada",
  "subtitles.entity.squid.squirt": "\u00a72Tautena que tira tencha",
  "subtitles.entity.stray.ambient": "\u00a74Barrutlaire claqueja",
  "subtitles.entity.stray.death": "\u00a74Barrutlaire mor\u00eds",
  "subtitles.entity.stray.hurt": "\u00a74Barrutlaire nafrat",
  "subtitles.entity.strider.death": "\u00a72Arpentaire mor\u00eds",
  "subtitles.entity.strider.eat": "\u00a72Arpentaire manja",
  "subtitles.entity.strider.happy": "\u00a72Strider warbles",
  "subtitles.entity.strider.hurt": "\u00a72Arpentaire nafrat",
  "subtitles.entity.strider.idle": "\u00a72Strider chirps",
  "subtitles.entity.strider.retreat": "\u00a72Strider retreats",
  "subtitles.entity.tadpole.death": "\u00a72Capmart\u00e8u mor\u00eds",
  "subtitles.entity.tadpole.flop": "\u00a72Capmart\u00e8u sauteja",
  "subtitles.entity.tadpole.grow_up": "\u00a72Tadpole grows up",
  "subtitles.entity.tadpole.hurt": "\u00a72Capmart\u00e8u nafrat",
  "subtitles.entity.tnt.primed": "\u00a7eTNT amodat",
  "subtitles.entity.tropical_fish.death": "\u00a72Peis tropicau mor\u00eds",
  "subtitles.entity.tropical_fish.flop": "\u00a72Peis tropicau sauteja",
  "subtitles.entity.tropical_fish.hurt": "\u00a72Peis tropicau nafrat",
  "subtitles.entity.turtle.ambient_land": "\u00a72Turtle chirps",
  "subtitles.entity.turtle.death": "\u00a72Tartuga mor\u00eds",
  "subtitles.entity.turtle.death_baby": "\u00a72Nenet de tartuga mor\u00eds",
  "subtitles.entity.turtle.egg_break": "\u00a7eU\u00f2u de tartuga se trenca",
  "subtitles.entity.turtle.egg_crack": "\u00a76Turtle Egg cracks",
  "subtitles.entity.turtle.egg_hatch": "\u00a76Turtle Egg hatches",
  "subtitles.entity.turtle.hurt": "\u00a72Tartuga nafrada",
  "subtitles.entity.turtle.hurt_baby": "\u00a72Nenet de tartuga nafrat",
  "subtitles.entity.turtle.lay_egg": "\u00a72Turtle lays egg",
  "subtitles.entity.turtle.shamble": "\u00a72Turtle shambles",
  "subtitles.entity.turtle.shamble_baby": "\u00a72Turtle baby shambles",
  "subtitles.entity.turtle.swim": "\u00a72Tartuga nada",
  "subtitles.entity.vex.ambient": "\u00a74Vex vexa",
  "subtitles.entity.vex.charge": "\u00a74Vex que crida",
  "subtitles.entity.vex.death": "\u00a74Vex mor\u00eds",
  "subtitles.entity.vex.hurt": "\u00a74Vex nafrat",
  "subtitles.entity.villager.ambient": "\u00a72Vilatg\u00e9s marmota",
  "subtitles.entity.villager.celebrate": "\u00a72Vilatg\u00e9s cel\u00e8bra",
  "subtitles.entity.villager.death": "\u00a7eVilatg\u00e9s mor\u00eds",
  "subtitles.entity.villager.hurt": "\u00a7eVilatg\u00e9s nafrat",
  "subtitles.entity.villager.no": "\u00a72Vilatg\u00e9s refusa",
  "subtitles.entity.villager.trade": "\u00a72Vilatg\u00e9s esc\u00e0mbia",
  "subtitles.entity.villager.work_armorer": "\u00a72Armaduri\u00e8r trabalha",
  "subtitles.entity.villager.work_butcher": "\u00a72Boqui\u00e8r trabalha",
  "subtitles.entity.villager.work_cartographer": "\u00a72Cartografe trabalha",
  "subtitles.entity.villager.work_cleric": "\u00a72Clergue trabalha",
  "subtitles.entity.villager.work_farmer": "\u00a72Agricultor trabalha",
  "subtitles.entity.villager.work_fisherman": "\u00a72Pescaire trabalha",
  "subtitles.entity.villager.work_fletcher": "\u00a72Flechi\u00e8r trabalha",
  "subtitles.entity.villager.work_leatherworker": "\u00a72Curati\u00e8r trabalha",
  "subtitles.entity.villager.work_librarian": "\u00a72Bibliotecari trabalha",
  "subtitles.entity.villager.work_mason": "\u00a72Ma\u00e7on trabalha",
  "subtitles.entity.villager.work_shepherd": "\u00a72Pastre trabalha",
  "subtitles.entity.villager.work_toolsmith": "\u00a72Faure d'aisinas trabalha",
  "subtitles.entity.villager.work_weaponsmith": "\u00a72Faure d'armas trabalha",
  "subtitles.entity.villager.yes": "\u00a72Vilatg\u00e9s accepta",
  "subtitles.entity.vindicator.ambient": "\u00a74Vindicator marmolha",
  "subtitles.entity.vindicator.celebrate": "\u00a74Vindicator cel\u00e8bra",
  "subtitles.entity.vindicator.death": "\u00a74Vindicator mor\u00eds",
  "subtitles.entity.vindicator.hurt": "\u00a74Vindicator nafrat",
  "subtitles.entity.wandering_trader.ambient": "\u00a7aMercant ambulant marmota",
  "subtitles.entity.wandering_trader.death": "\u00a72Mercant ambulant mor\u00eds",
  "subtitles.entity.wandering_trader.disappeared": "\u00a72Mercant ambulant desapareis",
  "subtitles.entity.wandering_trader.drink_milk": "\u00a72Mercant ambulant beu lach",
  "subtitles.entity.wandering_trader.drink_potion": "\u00a72Mercant ambulant beu pocion",
  "subtitles.entity.wandering_trader.hurt": "\u00a72Mercant ambulant nafrat",
  "subtitles.entity.wandering_trader.no": "\u00a72Mercant ambulant refusa",
  "subtitles.entity.wandering_trader.reappeared": "\u00a72Mercant ambulant apareis",
  "subtitles.entity.wandering_trader.trade": "\u00a72Mercant ambulant esc\u00e0mbia",
  "subtitles.entity.wandering_trader.yes": "\u00a72Mercant ambulant accepta",
  "subtitles.entity.warden.agitated": "\u00a7ePapagai rona furiosament",
  "subtitles.entity.warden.ambient": "\u00a7eWarden gem\u00eds",
  "subtitles.entity.warden.angry": "\u00a7eWarden rages",
  "subtitles.entity.warden.attack_impact": "\u00a7eWarden lands hit",
  "subtitles.entity.warden.death": "\u00a7eWarden mor\u00eds",
  "subtitles.entity.warden.dig": "\u00a7eWarden digs",
  "subtitles.entity.warden.emerge": "\u00a7eWarden emerges",
  "subtitles.entity.warden.heartbeat": "\u00a7eWarden's heart beats",
  "subtitles.entity.warden.hurt": "\u00a7eWarden nafrat",
  "subtitles.entity.warden.listening": "\u00a7eWarden takes notice",
  "subtitles.entity.warden.listening_angry": "\u00a7eWarden takes notice angrily",
  "subtitles.entity.warden.nearby_close": "\u00a7eWarden approaches",
  "subtitles.entity.warden.nearby_closer": "\u00a7eWarden avan\u00e7a",
  "subtitles.entity.warden.nearby_closest": "\u00a7eWarden draws close",
  "subtitles.entity.warden.roar": "\u00a7eWarden rug\u00eds",
  "subtitles.entity.warden.sniff": "\u00a7eWarden nifla",
  "subtitles.entity.warden.sonic_boom": "\u00a7eWarden booms",
  "subtitles.entity.warden.sonic_charge": "\u00a7eWarden carga",
  "subtitles.entity.warden.step": "\u00a7eWarden camina",
  "subtitles.entity.warden.tendril_clicks": "\u00a7eWarden's tendrils click",
  "subtitles.entity.witch.ambient": "\u00a74Masca rifanha",
  "subtitles.entity.witch.celebrate": "\u00a74Masca cel\u00e8bra",
  "subtitles.entity.witch.death": "\u00a74Masca mor\u00eds",
  "subtitles.entity.witch.drink": "\u00a74Masca beu",
  "subtitles.entity.witch.hurt": "\u00a74Masca nafrada",
  "subtitles.entity.witch.throw": "\u00a74Masca que lan\u00e7a una pocion",
  "subtitles.entity.wither.ambient": "\u00a74Wither s'enr\u00e0bia",
  "subtitles.entity.wither.death": "\u00a74Wither mor\u00eds",
  "subtitles.entity.wither.hurt": "\u00a74Wither nafrat",
  "subtitles.entity.wither.shoot": "\u00a74Wither qu'ataca",
  "subtitles.entity.wither.spawn": "\u00a7eWither invocat",
  "subtitles.entity.wither_skeleton.ambient": "\u00a74Esqueleta wither claqueja",
  "subtitles.entity.wither_skeleton.death": "\u00a74Esqueleta wither mor\u00eds",
  "subtitles.entity.wither_skeleton.hurt": "\u00a74Esqueleta wither nafrada",
  "subtitles.entity.wolf.ambient": "\u00a72Lop pantuga",
  "subtitles.entity.wolf.death": "\u00a72Lop mor\u00eds",
  "subtitles.entity.wolf.growl": "\u00a74Lop rena",
  "subtitles.entity.wolf.hurt": "\u00a72Lop nafrat",
  "subtitles.entity.wolf.shake": "\u00a72Lop que s'esbrofa",
  "subtitles.entity.zoglin.ambient": "\u00a74Zoglin rena",
  "subtitles.entity.zoglin.angry": "\u00a74Zoglin rena furiosament",
  "subtitles.entity.zoglin.attack": "\u00a7cZoglin ataca",
  "subtitles.entity.zoglin.death": "\u00a74Zoglin mor\u00eds",
  "subtitles.entity.zoglin.hurt": "\u00a74Zoglin nafrat",
  "subtitles.entity.zoglin.step": "\u00a74Zoglin camina",
  "subtitles.entity.zombie.ambient": "\u00a74Z\u00f2mbi rona",
  "subtitles.entity.zombie.attack_wooden_door": "\u00a74Porta trembla",
  "subtitles.entity.zombie.break_wooden_door": "\u00a74P\u00f2rta trenca",
  "subtitles.entity.zombie.converted_to_drowned": "\u00a74Zombie converts to Drowned",
  "subtitles.entity.zombie.death": "\u00a74Z\u00f2mbi mor\u00eds",
  "subtitles.entity.zombie.destroy_egg": "\u00a74Turtle Egg stomped",
  "subtitles.entity.zombie.hurt": "\u00a74Z\u00f2mbi nafrat",
  "subtitles.entity.zombie.infect": "\u00a7eZ\u00f2mbi qu'infecta",
  "subtitles.entity.zombie_horse.ambient": "\u00a72Cavau z\u00f2mbi crida",
  "subtitles.entity.zombie_horse.death": "\u00a72Cavau z\u00f2mbi mor\u00eds",
  "subtitles.entity.zombie_horse.hurt": "\u00a72Cavau z\u00f2mbi nafrat",
  "subtitles.entity.zombie_villager.ambient": "\u00a74Z\u00f2mbi vilatg\u00e9s rona",
  "subtitles.entity.zombie_villager.converted": "\u00a76Zombie Villager vociferates",
  "subtitles.entity.zombie_villager.cure": "\u00a72Zombie Villager snuffles",
  "subtitles.entity.zombie_villager.death": "\u00a74Z\u00f2mbi vilatg\u00e9s mor\u00eds",
  "subtitles.entity.zombie_villager.hurt": "\u00a74Z\u00f2mbi vilatg\u00e9s nafrat",
  "subtitles.entity.zombified_piglin.ambient": "\u00a72Piglin zombificat rena",
  "subtitles.entity.zombified_piglin.angry": "\u00a7cPiglin zombificat rena furiosament",
  "subtitles.entity.zombified_piglin.death": "\u00a72Piglin zombificat mor\u00eds",
  "subtitles.entity.zombified_piglin.hurt": "\u00a72Piglin zombificat nafrat",
  "subtitles.event.raid.horn": "\u00a7eC\u00f2rn mena\u00e7ant brama",
  "subtitles.item.armor.equip": "\u00a78Gear equips",
  "subtitles.item.armor.equip_chain": "\u00a78Armadura de malha claqueja",
  "subtitles.item.armor.equip_diamond": "\u00a78Armadura de diamant que claca",
  "subtitles.item.armor.equip_elytra": "\u00a78Elytra rustle",
  "subtitles.item.armor.equip_gold": "\u00a78Armadura d'aur claqueja",
  "subtitles.item.armor.equip_iron": "\u00a78Armadura de f\u00e8rre que claca",
  "subtitles.item.armor.equip_leather": "\u00a78Armadura de cu\u00e8r que brus\u00eds",
  "subtitles.item.armor.equip_netherite": "\u00a78Netherite armor clanks",
  "subtitles.item.armor.equip_turtle": "\u00a78Turtle Shell thunks",
  "subtitles.item.axe.scrape": "\u00a78Axe scrapes",
  "subtitles.item.axe.strip": "\u00a78Axe strips",
  "subtitles.item.axe.wax_off": "\u00a78Wax off",
  "subtitles.item.bone_meal.use": "\u00a78Bone Meal crinkles",
  "subtitles.item.book.page_turn": "\u00a78Page rustles",
  "subtitles.item.book.put": "\u00a78Book thumps",
  "subtitles.item.bottle.empty": "\u00a78Fi\u00f2la voidada",
  "subtitles.item.bottle.fill": "\u00a78Fi\u00f2la que s'empl\u00eds",
  "subtitles.item.brush.brushing.generic": "\u00a78Brushing",
  "subtitles.item.brush.brushing.gravel": "\u00a78Brushing Gravel",
  "subtitles.item.brush.brushing.gravel.complete": "\u00a78Brushing Gravel completed",
  "subtitles.item.brush.brushing.sand": "\u00a78Brushing Sand",
  "subtitles.item.brush.brushing.sand.complete": "\u00a78Brushing Sand completed",
  "subtitles.item.bucket.empty": "\u00a78Ferrat que se vu\u00e8ja",
  "subtitles.item.bucket.fill": "\u00a78Ferrat que s'empl\u00eds",
  "subtitles.item.bucket.fill_axolotl": "\u00a78Axol\u00f2tl capturat",
  "subtitles.item.bucket.fill_fish": "\u00a78Fish captured",
  "subtitles.item.bucket.fill_tadpole": "\u00a78Capmart\u00e8u capturat",
  "subtitles.item.bundle.drop_contents": "\u00a78Sac voidat",
  "subtitles.item.bundle.insert": "\u00a78Obj\u00e8cte rengat",
  "subtitles.item.bundle.remove_one": "\u00a78Obj\u00e8cte sortit",
  "subtitles.item.chorus_fruit.teleport": "\u00a7eJogaire se telep\u00f2rta",
  "subtitles.item.crop.plant": "\u00a78Cultura plantada",
  "subtitles.item.crossbow.charge": "\u00a78Crossbow charges up",
  "subtitles.item.crossbow.hit": "\u00a78Arrow hits",
  "subtitles.item.crossbow.load": "\u00a78Crossbow loads",
  "subtitles.item.crossbow.shoot": "\u00a78Crossbow fires",
  "subtitles.item.dye.use": "\u00a78Dye stains",
  "subtitles.item.firecharge.use": "\u00a78Bola de fu\u00f2c lan\u00e7ada",
  "subtitles.item.flintandsteel.use": "\u00a78Batifu\u00f2c emplegat",
  "subtitles.item.glow_ink_sac.use": "\u00a78Glow Ink Sac splotches",
  "subtitles.item.goat_horn.play": "\u00a78Goat Horn plays",
  "subtitles.item.hoe.till": "\u00a78Lauratge de t\u00e8rra",
  "subtitles.item.honey_bottle.drink": "\u00a78Es a avalar",
  "subtitles.item.honeycomb.wax_on": "\u00a78Wax on",
  "subtitles.item.ink_sac.use": "\u00a78Ink Sac splotches",
  "subtitles.item.lodestone_compass.lock": "\u00a78Lodestone Compass locks onto Lodestone",
  "subtitles.item.nether_wart.plant": "\u00a78Crop planted",
  "subtitles.item.shears.shear": "\u00a78Pin\u00e7amet de cisalhas",
  "subtitles.item.shield.block": "\u00a78Parada de bloqui\u00e8r",
  "subtitles.item.shovel.flatten": "\u00a78Pala qu'aplat\u00eds",
  "subtitles.item.spyglass.stop_using": "\u00a78La p\u00f2rtavista se retracta",
  "subtitles.item.spyglass.use": "\u00a78La p\u00f2rtavista s'estend",
  "subtitles.item.totem.use": "\u00a7eTot\u00e8m activat",
  "subtitles.item.trident.hit": "\u00a78Trident stabs",
  "subtitles.item.trident.hit_ground": "\u00a78Trident vibrates",
  "subtitles.item.trident.return": "\u00a78Trident returns",
  "subtitles.item.trident.riptide": "\u00a78Trident zooms",
  "subtitles.item.trident.throw": "\u00a78Trident clangs",
  "subtitles.item.trident.thunder": "\u00a7eTrident thunder cracks",
  "subtitles.particle.soul_escape": "\u00a78Soul escapes",
  "subtitles.ui.cartography_table.take_result": "\u00a78Map drawn",
  "subtitles.ui.loom.take_result": "\u00a78Teli\u00e8r utilizat",
  "subtitles.ui.stonecutter.take_result": "\u00a78Stonecutter used",
  "subtitles.weather.rain": "\u00a78Plu\u00e8ja tomba"
}