{
  "subtitles.ambient.cave": "\u00a78Dziwny d\u017awi\u0119k",
  "subtitles.block.amethyst_block.chime": "\u00a78Ametyst d\u017awi\u0119czy",
  "subtitles.block.amethyst_block.resonate": "\u00a78Ametyst rozbrzmiewa",
  "subtitles.block.anvil.destroy": "\u00a74Kowad\u0142o si\u0119 zniszczy\u0142o",
  "subtitles.block.anvil.land": "\u00a78Upadek kowad\u0142a",
  "subtitles.block.anvil.use": "\u00a78U\u017cycie kowad\u0142a",
  "subtitles.block.barrel.close": "\u00a78Beczka si\u0119 zamyka",
  "subtitles.block.barrel.open": "\u00a78Beczka si\u0119 otwiera",
  "subtitles.block.beacon.activate": "\u00a78Magiczna latarnia si\u0119 w\u0142\u0105cza",
  "subtitles.block.beacon.ambient": "\u00a78Magiczna latarnia buczy",
  "subtitles.block.beacon.deactivate": "\u00a78Magiczna latarnia si\u0119 wy\u0142\u0105cza",
  "subtitles.block.beacon.power_select": "\u00a78Wybranie mocy magicznej latarni",
  "subtitles.block.beehive.drip": "\u00a72Mi\u00f3d kapie",
  "subtitles.block.beehive.enter": "\u00a72Pszczo\u0142a wlatuje do ula",
  "subtitles.block.beehive.exit": "\u00a72Pszczo\u0142a wylatuje z ula",
  "subtitles.block.beehive.shear": "\u00a72No\u017cyce zeskrobuj\u0105",
  "subtitles.block.beehive.work": "\u00a72Pszczo\u0142y pracuj\u0105",
  "subtitles.block.bell.resonate": "\u00a7eDzwon rozbrzmiewa",
  "subtitles.block.bell.use": "\u00a7eDzwon dzwoni",
  "subtitles.block.big_dripleaf.tilt_down": "\u00a78Spadkoli\u015b\u0107 opada",
  "subtitles.block.big_dripleaf.tilt_up": "\u00a78Spadkoli\u015b\u0107 si\u0119 unosi",
  "subtitles.block.blastfurnace.fire_crackle": "\u00a78Piec hutniczy trzaska",
  "subtitles.block.brewing_stand.brew": "\u00a76Statyw alchemiczny bulgocze",
  "subtitles.block.bubble_column.bubble_pop": "\u00a71B\u0105belki p\u0119kaj\u0105",
  "subtitles.block.bubble_column.upwards_ambient": "\u00a71B\u0105belki p\u0142yn\u0105",
  "subtitles.block.bubble_column.upwards_inside": "\u00a71B\u0105belki \u015bmigaj\u0105",
  "subtitles.block.bubble_column.whirlpool_ambient": "\u00a71B\u0105belki wiruj\u0105",
  "subtitles.block.bubble_column.whirlpool_inside": "\u00a71B\u0105belki opadaj\u0105",
  "subtitles.block.button.click": "\u00a78Przycisk pstryka",
  "subtitles.block.cake.add_candle": "\u00a78Ciasto plaska",
  "subtitles.block.campfire.crackle": "\u00a78Ognisko trzaska",
  "subtitles.block.candle.crackle": "\u00a78\u015awieca trzaska",
  "subtitles.block.chest.close": "\u00a78Skrzynia si\u0119 zamyka",
  "subtitles.block.chest.locked": "\u00a78Skrzynia zamkni\u0119ta",
  "subtitles.block.chest.open": "\u00a78Skrzynia si\u0119 otwiera",
  "subtitles.block.chorus_flower.death": "\u00a78Kwiat refrenusu obumiera",
  "subtitles.block.chorus_flower.grow": "\u00a78Kwiat refrenusu ro\u015bnie",
  "subtitles.block.comparator.click": "\u00a78Komparator klika",
  "subtitles.block.composter.empty": "\u00a78Opr\u00f3\u017cniono kompostownik",
  "subtitles.block.composter.fill": "\u00a78Nape\u0142niono kompostownik",
  "subtitles.block.composter.ready": "\u00a78Kompostownik kompostuje",
  "subtitles.block.conduit.activate": "\u00a78Przewodnia si\u0119 w\u0142\u0105cza",
  "subtitles.block.conduit.ambient": "\u00a78Przewodnia pulsuje",
  "subtitles.block.conduit.attack.target": "\u00a78Przewodnia atakuje",
  "subtitles.block.conduit.deactivate": "\u00a78Przewodnia si\u0119 wy\u0142\u0105cza",
  "subtitles.block.decorated_pot.shatter": "\u00a78Naczynie rozbija si\u0119",
  "subtitles.block.dispenser.dispense": "\u00a78Dozownik wyrzuca przedmiot",
  "subtitles.block.dispenser.fail": "\u00a78Dozownik nie zadzia\u0142a\u0142",
  "subtitles.block.door.toggle": "\u00a78Drzwi skrzypi\u0105",
  "subtitles.block.enchantment_table.use": "\u00a78U\u017cycie sto\u0142u do zakl\u0119\u0107",
  "subtitles.block.end_portal.spawn": "\u00a78Portal do Endu si\u0119 otwiera",
  "subtitles.block.end_portal_frame.fill": "\u00a78Oko Endera zostaje umieszczone",
  "subtitles.block.fence_gate.toggle": "\u00a78Furtka skrzypi",
  "subtitles.block.fire.ambient": "\u00a78Ogie\u0144 trzaska",
  "subtitles.block.fire.extinguish": "\u00a78Ogie\u0144 ga\u015bnie",
  "subtitles.block.frogspawn.hatch": "\u00a78Kijanka si\u0119 wyl\u0119ga",
  "subtitles.block.furnace.fire_crackle": "\u00a78Trzaska w piecu",
  "subtitles.block.generic.break": "\u00a78Zniszczono blok",
  "subtitles.block.generic.footsteps": "\u00a78Kroki",
  "subtitles.block.generic.hit": "\u00a78Niszczenie bloku",
  "subtitles.block.generic.place": "\u00a78Umieszczono blok",
  "subtitles.block.grindstone.use": "\u00a78U\u017cyto kamienia szlifierskiego",
  "subtitles.block.growing_plant.crop": "\u00a78Przycinanie ro\u015bliny",
  "subtitles.block.honey_block.slide": "\u00a78Zje\u017cd\u017canie po bloku miodu",
  "subtitles.block.iron_trapdoor.close": "\u00a78Klapa si\u0119 zamyka",
  "subtitles.block.iron_trapdoor.open": "\u00a78Klapa si\u0119 otwiera",
  "subtitles.block.lava.ambient": "\u00a74Lawa bulgocze",
  "subtitles.block.lava.extinguish": "\u00a78Lawa syczy",
  "subtitles.block.lever.click": "\u00a78D\u017awignia klika",
  "subtitles.block.note_block.note": "\u00a78Blok d\u017awi\u0119kowy gra",
  "subtitles.block.piston.move": "\u00a78T\u0142ok si\u0119 rusza",
  "subtitles.block.pointed_dripstone.drip_lava": "\u00a78Lawa kapie",
  "subtitles.block.pointed_dripstone.drip_lava_into_cauldron": "\u00a78Kapanie lawy do kot\u0142a",
  "subtitles.block.pointed_dripstone.drip_water": "\u00a78Woda kapie",
  "subtitles.block.pointed_dripstone.drip_water_into_cauldron": "\u00a78Kapanie wody do kot\u0142a",
  "subtitles.block.pointed_dripstone.land": "\u00a78Stalaktyt si\u0119 roztrzaskuje",
  "subtitles.block.portal.ambient": "\u00a78Portal huczy",
  "subtitles.block.portal.travel": "\u00a78D\u017awi\u0119k portalu s\u0142abnie",
  "subtitles.block.portal.trigger": "\u00a78D\u017awi\u0119k portalu narasta",
  "subtitles.block.pressure_plate.click": "\u00a78P\u0142ytka naciskowa klika",
  "subtitles.block.pumpkin.carve": "\u00a78No\u017cyce wykrawaj\u0105",
  "subtitles.block.redstone_torch.burnout": "\u00a7ePochodnia syczy",
  "subtitles.block.respawn_anchor.ambient": "\u00a78Portal szumi",
  "subtitles.block.respawn_anchor.charge": "\u00a78Kotwica odrodzenia jest \u0142adowana",
  "subtitles.block.respawn_anchor.deplete": "\u00a78Kotwica odrodzenia si\u0119 wyczerpuje",
  "subtitles.block.respawn_anchor.set_spawn": "\u00a78Kotwica odrodzenia ustawia punkt odrodzenia",
  "subtitles.block.sculk.charge": "\u00a78Sculk bulgocze",
  "subtitles.block.sculk.spread": "\u00a78Sculk si\u0119 rozprzestrzenia",
  "subtitles.block.sculk_catalyst.bloom": "\u00a78Sculkowy katalizator rozkwita",
  "subtitles.block.sculk_sensor.clicking": "\u00a78Sculkowy czujnik zaczyna klika\u0107",
  "subtitles.block.sculk_sensor.clicking_stop": "\u00a78Sculkowy czujnik przestaje klika\u0107",
  "subtitles.block.sculk_shrieker.shriek": "\u00a78Sculkowe wrzeszczyd\u0142o wrzeszczy",
  "subtitles.block.shulker_box.close": "\u00a78Shulker si\u0119 zamyka",
  "subtitles.block.shulker_box.open": "\u00a78Shulker si\u0119 otwiera",
  "subtitles.block.sign.waxed_interact_fail": "\u00a78Znak si\u0119 chwieje",
  "subtitles.block.smithing_table.use": "\u00a78U\u017cycie sto\u0142u kowalskiego",
  "subtitles.block.smoker.smoke": "\u00a78W\u0119dzarka w\u0119dzi",
  "subtitles.block.sniffer_egg.crack": "\u00a78Jajo niuchacza p\u0119ka",
  "subtitles.block.sniffer_egg.hatch": "\u00a78Jajo niuchacza wykluwa si\u0119",
  "subtitles.block.sniffer_egg.plop": "\u00a78Niuchacz znosi jajo",
  "subtitles.block.sweet_berry_bush.pick_berries": "\u00a78Zrywanie jag\u00f3d",
  "subtitles.block.trapdoor.toggle": "\u00a78Klapa skrzypi",
  "subtitles.block.tripwire.attach": "\u00a78Linka si\u0119 przyczepia",
  "subtitles.block.tripwire.click": "\u00a78Linka klika",
  "subtitles.block.tripwire.detach": "\u00a78Linka si\u0119 odczepia",
  "subtitles.block.water.ambient": "\u00a71Woda p\u0142ynie",
  "subtitles.chiseled_bookshelf.insert": "\u00a78W\u0142o\u017cenie ksi\u0105\u017cki",
  "subtitles.chiseled_bookshelf.insert_enchanted": "\u00a78W\u0142o\u017cenie zakl\u0119tej ksi\u0105\u017cki",
  "subtitles.chiseled_bookshelf.take": "\u00a78Wyj\u0119cie ksi\u0105\u017cki",
  "subtitles.chiseled_bookshelf.take_enchanted": "\u00a78Wyj\u0119cie zakl\u0119tej ksi\u0105\u017cki",
  "subtitles.enchant.thorns.hit": "\u00a7eCiernie k\u0142uj\u0105",
  "subtitles.entity.allay.ambient_with_item": "\u00a72Otuszek szuka",
  "subtitles.entity.allay.ambient_without_item": "\u00a72Otuszek t\u0119skni",
  "subtitles.entity.allay.death": "\u00a7eOtuszek ginie",
  "subtitles.entity.allay.hurt": "\u00a7eOtuszek cierpi",
  "subtitles.entity.allay.item_given": "\u00a72Otuszek chichocze",
  "subtitles.entity.allay.item_taken": "\u00a72Otuszek dodaje otuchy",
  "subtitles.entity.allay.item_thrown": "\u00a72Otuszek wyrzuca przedmiot",
  "subtitles.entity.armor_stand.fall": "\u00a78Co\u015b spad\u0142o",
  "subtitles.entity.arrow.hit": "\u00a7eUderzenie strza\u0142y",
  "subtitles.entity.arrow.hit_player": "\u00a7cUderzono gracza",
  "subtitles.entity.arrow.shoot": "\u00a7eStrza\u0142 z \u0142uku",
  "subtitles.entity.axolotl.attack": "\u00a72Aksolotl atakuje",
  "subtitles.entity.axolotl.death": "\u00a72Aksolotl ginie",
  "subtitles.entity.axolotl.hurt": "\u00a7eAksolotl cierpi",
  "subtitles.entity.axolotl.idle_air": "\u00a72Aksolotl \u015bwiergocze",
  "subtitles.entity.axolotl.idle_water": "\u00a72Aksolotl \u0107wierka",
  "subtitles.entity.axolotl.splash": "\u00a72Aksolotl pluska",
  "subtitles.entity.axolotl.swim": "\u00a72Aksolotl p\u0142ywa",
  "subtitles.entity.bat.ambient": "\u00a78Nietoperz piszczy",
  "subtitles.entity.bat.death": "\u00a78Nietoperz ginie",
  "subtitles.entity.bat.hurt": "\u00a78Nietoperz cierpi",
  "subtitles.entity.bat.takeoff": "\u00a78Nietoperz odlatuje",
  "subtitles.entity.bee.ambient": "\u00a72Pszczo\u0142a bzyczy",
  "subtitles.entity.bee.death": "\u00a7cPszczo\u0142a ginie",
  "subtitles.entity.bee.hurt": "\u00a7cPszczo\u0142a cierpi",
  "subtitles.entity.bee.loop": "\u00a72Pszczo\u0142a brz\u0119czy",
  "subtitles.entity.bee.loop_aggressive": "\u00a74Pszczo\u0142a w\u015bciekle bzyczy",
  "subtitles.entity.bee.pollinate": "\u00a72Pszczo\u0142a rado\u015bnie bzyczy",
  "subtitles.entity.bee.sting": "\u00a7cPszczo\u0142a \u017c\u0105dli",
  "subtitles.entity.blaze.ambient": "\u00a74P\u0142omyk dyszy",
  "subtitles.entity.blaze.burn": "\u00a74P\u0142omyk trzaska",
  "subtitles.entity.blaze.death": "\u00a74P\u0142omyk ginie",
  "subtitles.entity.blaze.hurt": "\u00a74P\u0142omyk cierpi",
  "subtitles.entity.blaze.shoot": "\u00a74P\u0142omyk strzela",
  "subtitles.entity.boat.paddle_land": "\u00a78Wios\u0142owanie",
  "subtitles.entity.boat.paddle_water": "\u00a78Wios\u0142owanie",
  "subtitles.entity.camel.ambient": "\u00a78Wielb\u0142\u0105d chrz\u0105ka",
  "subtitles.entity.camel.dash": "\u00a78Wielb\u0142\u0105d susa",
  "subtitles.entity.camel.dash_ready": "\u00a78Wielb\u0142\u0105d nabiera si\u0142",
  "subtitles.entity.camel.death": "\u00a7cWielb\u0142\u0105d ginie",
  "subtitles.entity.camel.eat": "\u00a78Wielb\u0142\u0105d je",
  "subtitles.entity.camel.hurt": "\u00a7eWielb\u0142\u0105d cierpi",
  "subtitles.entity.camel.saddle": "\u00a78Zak\u0142adanie siod\u0142a",
  "subtitles.entity.camel.sit": "\u00a78Wielb\u0142\u0105d siada",
  "subtitles.entity.camel.stand": "\u00a78Wielb\u0142\u0105d wstaje",
  "subtitles.entity.camel.step": "\u00a78Wielb\u0142\u0105d chodzi",
  "subtitles.entity.camel.step_sand": "\u00a78Wielb\u0142\u0105d chodzi po piasku",
  "subtitles.entity.cat.ambient": "\u00a72Kot miauczy",
  "subtitles.entity.cat.beg_for_food": "\u00a72Kot prosi",
  "subtitles.entity.cat.death": "\u00a7cKot ginie",
  "subtitles.entity.cat.eat": "\u00a72Kot je",
  "subtitles.entity.cat.hiss": "\u00a72Kot syczy",
  "subtitles.entity.cat.hurt": "\u00a7cKot cierpi",
  "subtitles.entity.cat.purr": "\u00a72Kot mruczy",
  "subtitles.entity.chicken.ambient": "\u00a72Kura gdacze",
  "subtitles.entity.chicken.death": "\u00a72Kura ginie",
  "subtitles.entity.chicken.egg": "\u00a72Kura znosi jajko",
  "subtitles.entity.chicken.hurt": "\u00a72Kura cierpi",
  "subtitles.entity.cod.death": "\u00a72Dorsz ginie",
  "subtitles.entity.cod.flop": "\u00a72Dorsz plaska",
  "subtitles.entity.cod.hurt": "\u00a72Dorsz cierpi",
  "subtitles.entity.cow.ambient": "\u00a72Krowa muczy",
  "subtitles.entity.cow.death": "\u00a72Krowa ginie",
  "subtitles.entity.cow.hurt": "\u00a72Krowa cierpi",
  "subtitles.entity.cow.milk": "\u00a72Dojenie krowy",
  "subtitles.entity.creeper.death": "\u00a78Creeper ginie",
  "subtitles.entity.creeper.hurt": "\u00a78Creeper cierpi",
  "subtitles.entity.creeper.primed": "\u00a7cCreeper syczy",
  "subtitles.entity.dolphin.ambient": "\u00a72Delfin \u015bwiergocz\u0435",
  "subtitles.entity.dolphin.ambient_water": "\u00a72Delfin gwi\u017cd\u017ce",
  "subtitles.entity.dolphin.attack": "\u00a74Delfin atakuje",
  "subtitles.entity.dolphin.death": "\u00a72Delfin ginie",
  "subtitles.entity.dolphin.eat": "\u00a72Delfin je",
  "subtitles.entity.dolphin.hurt": "\u00a72Delfin cierpi",
  "subtitles.entity.dolphin.jump": "\u00a72Delfin skacze",
  "subtitles.entity.dolphin.play": "\u00a72Delfin si\u0119 b\u0430wi",
  "subtitles.entity.dolphin.splash": "\u00a72Delfin pluska",
  "subtitles.entity.dolphin.swim": "\u00a72Delfin p\u0142ywa",
  "subtitles.entity.donkey.ambient": "\u00a72Osio\u0142 r\u017cy",
  "subtitles.entity.donkey.angry": "\u00a72Osio\u0142 r\u017cy",
  "subtitles.entity.donkey.chest": "\u00a72Zak\u0142adanie skrzynki",
  "subtitles.entity.donkey.death": "\u00a72Osio\u0142 ginie",
  "subtitles.entity.donkey.eat": "\u00a72Osio\u0142 je",
  "subtitles.entity.donkey.hurt": "\u00a72Osio\u0142 cierpi",
  "subtitles.entity.drowned.ambient": "\u00a74Utopiec bulgocze",
  "subtitles.entity.drowned.ambient_water": "\u00a74Utopiec bulgocze",
  "subtitles.entity.drowned.death": "\u00a74Utopiec ginie",
  "subtitles.entity.drowned.hurt": "\u00a74Utopiec cierpi",
  "subtitles.entity.drowned.shoot": "\u00a74Utopiec rzuca tr\u00f3jz\u0119bem",
  "subtitles.entity.drowned.step": "\u00a74Utopiec chodzi",
  "subtitles.entity.drowned.swim": "\u00a74Utopiec p\u0142ywa",
  "subtitles.entity.egg.throw": "\u00a76Jajko leci",
  "subtitles.entity.elder_guardian.ambient": "\u00a74Prastra\u017cnik j\u0119czy",
  "subtitles.entity.elder_guardian.ambient_land": "\u00a74Prastra\u017cnik si\u0119 trzepoce",
  "subtitles.entity.elder_guardian.curse": "\u00a7cPrastra\u017cnik rzuca kl\u0105tw\u0119",
  "subtitles.entity.elder_guardian.death": "\u00a74Prastra\u017cnik ginie",
  "subtitles.entity.elder_guardian.flop": "\u00a74Prastra\u017cnik plaska",
  "subtitles.entity.elder_guardian.hurt": "\u00a74Prastra\u017cnik cierpi",
  "subtitles.entity.ender_dragon.ambient": "\u00a74Smok ryczy",
  "subtitles.entity.ender_dragon.death": "\u00a74Smok ginie",
  "subtitles.entity.ender_dragon.flap": "\u00a74Smok macha skrzyd\u0142ami",
  "subtitles.entity.ender_dragon.growl": "\u00a74Smok ryczy",
  "subtitles.entity.ender_dragon.hurt": "\u00a74Smok cierpi",
  "subtitles.entity.ender_dragon.shoot": "\u00a74Smok strzela",
  "subtitles.entity.ender_eye.death": "\u00a7eOko Endera spada",
  "subtitles.entity.ender_eye.launch": "\u00a78Wystrzelono oko Endera",
  "subtitles.entity.ender_pearl.throw": "\u00a78Enderper\u0142a leci",
  "subtitles.entity.enderman.ambient": "\u00a75Enderman burczy",
  "subtitles.entity.enderman.death": "\u00a75Enderman ginie",
  "subtitles.entity.enderman.hurt": "\u00a75Enderman cierpi",
  "subtitles.entity.enderman.scream": "\u00a75Enderman krzyczy",
  "subtitles.entity.enderman.stare": "\u00a7cEnderman krzyczy",
  "subtitles.entity.enderman.teleport": "\u00a75Enderman si\u0119 teleportuje",
  "subtitles.entity.endermite.ambient": "\u00a74Endermit drepcze",
  "subtitles.entity.endermite.death": "\u00a74Endermit ginie",
  "subtitles.entity.endermite.hurt": "\u00a74Endermit cierpi",
  "subtitles.entity.evoker.ambient": "\u00a74Przywo\u0142ywacz mamrocze",
  "subtitles.entity.evoker.cast_spell": "\u00a74Przywo\u0142ywacz rzuca czar",
  "subtitles.entity.evoker.celebrate": "\u00a74Przywo\u0142ywacz wiwatuje",
  "subtitles.entity.evoker.death": "\u00a74Przywo\u0142ywacz ginie",
  "subtitles.entity.evoker.hurt": "\u00a74Przywo\u0142ywacz cierpi",
  "subtitles.entity.evoker.prepare_attack": "\u00a74Przywo\u0142ywacz przygotowuje atak",
  "subtitles.entity.evoker.prepare_summon": "\u00a74Przywo\u0142ywacz przygotowuje wezwanie",
  "subtitles.entity.evoker.prepare_wololo": "\u00a74Przywo\u0142ywacz przygotowuje urok",
  "subtitles.entity.evoker_fangs.attack": "\u00a7eSzcz\u0119ki k\u0142api\u0105",
  "subtitles.entity.experience_orb.pickup": "\u00a78Zdobyto do\u015bwiadczenie",
  "subtitles.entity.firework_rocket.blast": "\u00a78Fajerwerk wybucha",
  "subtitles.entity.firework_rocket.launch": "\u00a78Wystrzelono fajerwerk",
  "subtitles.entity.firework_rocket.twinkle": "\u00a78Fajerwerk iskrzy",
  "subtitles.entity.fishing_bobber.retrieve": "\u00a78Wyci\u0105gni\u0119cie sp\u0142awika",
  "subtitles.entity.fishing_bobber.splash": "\u00a76Sp\u0142awik pluska",
  "subtitles.entity.fishing_bobber.throw": "\u00a78Sp\u0142awik rzucony",
  "subtitles.entity.fox.aggro": "\u00a7eLis si\u0119 z\u0142o\u015bci",
  "subtitles.entity.fox.ambient": "\u00a72Lis piszczy",
  "subtitles.entity.fox.bite": "\u00a72Lis gryzie",
  "subtitles.entity.fox.death": "\u00a7cLis ginie",
  "subtitles.entity.fox.eat": "\u00a72Lis je",
  "subtitles.entity.fox.hurt": "\u00a72Lis cierpi",
  "subtitles.entity.fox.screech": "\u00a72Lis wrzeszczy",
  "subtitles.entity.fox.sleep": "\u00a72Lis chrapie",
  "subtitles.entity.fox.sniff": "\u00a72Lis w\u0119szy",
  "subtitles.entity.fox.spit": "\u00a72Lis wypluwa",
  "subtitles.entity.fox.teleport": "\u00a72Lis si\u0119 teleportuje",
  "subtitles.entity.frog.ambient": "\u00a72\u017baba rechocze",
  "subtitles.entity.frog.death": "\u00a72\u017baba ginie",
  "subtitles.entity.frog.eat": "\u00a72\u017baba je",
  "subtitles.entity.frog.hurt": "\u00a72\u017baba cierpi",
  "subtitles.entity.frog.lay_spawn": "\u00a72\u017baba sk\u0142ada skrzek",
  "subtitles.entity.frog.long_jump": "\u00a72\u017baba skacze",
  "subtitles.entity.generic.big_fall": "\u00a78Co\u015b spad\u0142o",
  "subtitles.entity.generic.burn": "\u00a7cP\u0142oni\u0119cie",
  "subtitles.entity.generic.death": "\u00a78Umieranie",
  "subtitles.entity.generic.drink": "\u00a78Siorbanie",
  "subtitles.entity.generic.eat": "\u00a78Jedzenie",
  "subtitles.entity.generic.explode": "\u00a7cWybuch",
  "subtitles.entity.generic.extinguish_fire": "\u00a78Ogie\u0144 ga\u015bnie",
  "subtitles.entity.generic.hurt": "\u00a78Co\u015b cierpi",
  "subtitles.entity.generic.small_fall": "\u00a78Co\u015b si\u0119 potkn\u0119\u0142o",
  "subtitles.entity.generic.splash": "\u00a71Pluskanie",
  "subtitles.entity.generic.swim": "\u00a71P\u0142ywanie",
  "subtitles.entity.ghast.ambient": "\u00a74Ghast poj\u0119kuje",
  "subtitles.entity.ghast.death": "\u00a74Ghast ginie",
  "subtitles.entity.ghast.hurt": "\u00a74Ghast cierpi",
  "subtitles.entity.ghast.shoot": "\u00a74Ghast strzela",
  "subtitles.entity.glow_item_frame.add_item": "\u00a78Wype\u0142nienie \u015bwiec\u0105cej ramki na przedmiot",
  "subtitles.entity.glow_item_frame.break": "\u00a78Niszczenie \u015bwiec\u0105cej ramki na przedmiot",
  "subtitles.entity.glow_item_frame.place": "\u00a78Umieszczenie \u015bwiec\u0105cej ramki na przedmiot",
  "subtitles.entity.glow_item_frame.remove_item": "\u00a78Opr\u00f3\u017cnienie \u015bwiec\u0105cej ramki na przedmiot",
  "subtitles.entity.glow_item_frame.rotate_item": "\u00a78\u015awiec\u0105ca ramka na przedmiot klika",
  "subtitles.entity.glow_squid.ambient": "\u00a72\u015awiec\u0105ca ka\u0142amarnica p\u0142ywa",
  "subtitles.entity.glow_squid.death": "\u00a72\u015awiec\u0105ca ka\u0142amarnica ginie",
  "subtitles.entity.glow_squid.hurt": "\u00a72\u015awiec\u0105ca ka\u0142amarnica cierpi",
  "subtitles.entity.glow_squid.squirt": "\u00a72\u015awiec\u0105ca ka\u0142amarnica wydziela atrament",
  "subtitles.entity.goat.ambient": "\u00a72Koza beczy",
  "subtitles.entity.goat.death": "\u00a72Koza ginie",
  "subtitles.entity.goat.eat": "\u00a72Koza je",
  "subtitles.entity.goat.horn_break": "\u00a72Kozi r\u00f3g si\u0119 u\u0142amuje",
  "subtitles.entity.goat.hurt": "\u00a72Koza cierpi",
  "subtitles.entity.goat.long_jump": "\u00a72Koza skacze",
  "subtitles.entity.goat.milk": "\u00a72Dojenie kozy",
  "subtitles.entity.goat.prepare_ram": "\u00a72Koza st\u0105pa",
  "subtitles.entity.goat.ram_impact": "\u00a72Koza bodzie",
  "subtitles.entity.goat.screaming.ambient": "\u00a72Koza ryczy",
  "subtitles.entity.goat.step": "\u00a72Koza chodzi",
  "subtitles.entity.guardian.ambient": "\u00a74Stra\u017cnik j\u0119czy",
  "subtitles.entity.guardian.ambient_land": "\u00a74Stra\u017cnik si\u0119 trzepoce",
  "subtitles.entity.guardian.attack": "\u00a74Stra\u017cnik strzela",
  "subtitles.entity.guardian.death": "\u00a74Stra\u017cnik ginie",
  "subtitles.entity.guardian.flop": "\u00a74Stra\u017cnik plaska",
  "subtitles.entity.guardian.hurt": "\u00a74Stra\u017cnik cierpi",
  "subtitles.entity.hoglin.ambient": "\u00a74Hoglin warczy",
  "subtitles.entity.hoglin.angry": "\u00a74Hoglin w\u015bciekle warczy",
  "subtitles.entity.hoglin.attack": "\u00a74Hoglin atakuje",
  "subtitles.entity.hoglin.converted_to_zombified": "\u00a74Hoglin staje si\u0119 zoglinem",
  "subtitles.entity.hoglin.death": "\u00a74Hoglin ginie",
  "subtitles.entity.hoglin.hurt": "\u00a74Hoglin cierpi",
  "subtitles.entity.hoglin.retreat": "\u00a74Hoglin ucieka",
  "subtitles.entity.hoglin.step": "\u00a74Hoglin st\u0105pa",
  "subtitles.entity.horse.ambient": "\u00a72Ko\u0144 r\u017cy",
  "subtitles.entity.horse.angry": "\u00a72Ko\u0144 r\u017cy",
  "subtitles.entity.horse.armor": "\u00a72Zak\u0142adanie zbroi ko\u0144skiej",
  "subtitles.entity.horse.breathe": "\u00a72Ko\u0144 sapie",
  "subtitles.entity.horse.death": "\u00a7cKo\u0144 ginie",
  "subtitles.entity.horse.eat": "\u00a72Ko\u0144 je",
  "subtitles.entity.horse.gallop": "\u00a72Ko\u0144 galopuje",
  "subtitles.entity.horse.hurt": "\u00a7cKo\u0144 cierpi",
  "subtitles.entity.horse.jump": "\u00a72Ko\u0144 skacze",
  "subtitles.entity.horse.saddle": "\u00a72Za\u0142o\u017cenie siod\u0142a",
  "subtitles.entity.husk.ambient": "\u00a74Posuch j\u0119czy",
  "subtitles.entity.husk.converted_to_zombie": "\u00a74Posuch staje si\u0119 zombie",
  "subtitles.entity.husk.death": "\u00a74Posuch ginie",
  "subtitles.entity.husk.hurt": "\u00a74Posuch cierpi",
  "subtitles.entity.illusioner.ambient": "\u00a74Iluzjoner mamrocze",
  "subtitles.entity.illusioner.cast_spell": "\u00a74Iluzjoner rzuca czar",
  "subtitles.entity.illusioner.death": "\u00a74Iluzjoner ginie",
  "subtitles.entity.illusioner.hurt": "\u00a74Iluzjoner cierpi",
  "subtitles.entity.illusioner.mirror_move": "\u00a74Iluzjoner si\u0119 przemieszcza",
  "subtitles.entity.illusioner.prepare_blindness": "\u00a74Iluzjoner przygotowuje o\u015blepianie",
  "subtitles.entity.illusioner.prepare_mirror": "\u00a74Iluzjoner przygotowuje swoje odbicia",
  "subtitles.entity.iron_golem.attack": "\u00a7c\u017belazny golem atakuje",
  "subtitles.entity.iron_golem.damage": "\u00a72\u017belazny golem p\u0119ka",
  "subtitles.entity.iron_golem.death": "\u00a72\u017belazny golem ginie",
  "subtitles.entity.iron_golem.hurt": "\u00a72\u017belazny golem cierpi",
  "subtitles.entity.iron_golem.repair": "\u00a72Naprawianie \u017celaznego golema",
  "subtitles.entity.item.break": "\u00a7ePrzedmiot si\u0119 niszczy",
  "subtitles.entity.item.pickup": "\u00a78Zebrano przedmiot",
  "subtitles.entity.item_frame.add_item": "\u00a78Wype\u0142nienie ramki na przedmiot",
  "subtitles.entity.item_frame.break": "\u00a78Niszczenie ramki na przedmiot",
  "subtitles.entity.item_frame.place": "\u00a78Umieszczenie ramki na przedmiot",
  "subtitles.entity.item_frame.remove_item": "\u00a78Opr\u00f3\u017cnienie ramki na przedmiot",
  "subtitles.entity.item_frame.rotate_item": "\u00a78Ramka na przedmiot klika",
  "subtitles.entity.leash_knot.break": "\u00a78W\u0119ze\u0142 smyczy p\u0119ka",
  "subtitles.entity.leash_knot.place": "\u00a78Zawi\u0105zanie w\u0119z\u0142a smyczy",
  "subtitles.entity.lightning_bolt.impact": "\u00a7ePiorun uderza",
  "subtitles.entity.lightning_bolt.thunder": "\u00a7eRozlega si\u0119 grzmot",
  "subtitles.entity.llama.ambient": "\u00a72Lama beczy",
  "subtitles.entity.llama.angry": "\u00a7cLama w\u015bciekle beczy",
  "subtitles.entity.llama.chest": "\u00a72Wyposa\u017cono lam\u0119 w skrzyni\u0119",
  "subtitles.entity.llama.death": "\u00a72Lama ginie",
  "subtitles.entity.llama.eat": "\u00a72Lama je",
  "subtitles.entity.llama.hurt": "\u00a72Lama cierpi",
  "subtitles.entity.llama.spit": "\u00a72Lama pluje",
  "subtitles.entity.llama.step": "\u00a72Lama chodzi",
  "subtitles.entity.llama.swag": "\u00a72Przystrojono lam\u0119",
  "subtitles.entity.magma_cube.death": "\u00a74Kostka magmy ginie",
  "subtitles.entity.magma_cube.hurt": "\u00a74Kostka magmy cierpi",
  "subtitles.entity.magma_cube.squish": "\u00a74Kostka magmy plaska",
  "subtitles.entity.minecart.riding": "\u00a78Wagonik si\u0119 toczy",
  "subtitles.entity.mooshroom.convert": "\u00a72Mooshroom si\u0119 przemienia",
  "subtitles.entity.mooshroom.eat": "\u00a72Mooshroom je",
  "subtitles.entity.mooshroom.milk": "\u00a72Dojenie mooshrooma",
  "subtitles.entity.mooshroom.suspicious_milk": "\u00a72Podejrzane dojenie mooshrooma",
  "subtitles.entity.mule.ambient": "\u00a72Mu\u0142 r\u017cy",
  "subtitles.entity.mule.angry": "\u00a72Mu\u0142 r\u017cy",
  "subtitles.entity.mule.chest": "\u00a72Wyposa\u017cono mu\u0142a w skrzyni\u0119",
  "subtitles.entity.mule.death": "\u00a72Mu\u0142 ginie",
  "subtitles.entity.mule.eat": "\u00a72Mu\u0142 je",
  "subtitles.entity.mule.hurt": "\u00a72Mu\u0142 cierpi",
  "subtitles.entity.painting.break": "\u00a78Obraz si\u0119 niszczy",
  "subtitles.entity.painting.place": "\u00a78Umieszczenie obrazu",
  "subtitles.entity.panda.aggressive_ambient": "\u00a7cPanda fuka",
  "subtitles.entity.panda.ambient": "\u00a72Panda dyszy",
  "subtitles.entity.panda.bite": "\u00a7cPanda gryzie",
  "subtitles.entity.panda.cant_breed": "\u00a7ePanda beczy",
  "subtitles.entity.panda.death": "\u00a72Panda ginie",
  "subtitles.entity.panda.eat": "\u00a72Panda je",
  "subtitles.entity.panda.hurt": "\u00a72Panda cierpi",
  "subtitles.entity.panda.pre_sneeze": "\u00a72Pand\u0119 sw\u0119dzi nos",
  "subtitles.entity.panda.sneeze": "\u00a72Panda kicha",
  "subtitles.entity.panda.step": "\u00a72Panda chodzi",
  "subtitles.entity.panda.worried_ambient": "\u00a72Panda skamle",
  "subtitles.entity.parrot.ambient": "\u00a72Papuga gada",
  "subtitles.entity.parrot.death": "\u00a7cPapuga ginie",
  "subtitles.entity.parrot.eats": "\u00a72Papuga je",
  "subtitles.entity.parrot.fly": "\u00a72Papuga trzepocze skrzyd\u0142ami",
  "subtitles.entity.parrot.hurts": "\u00a7cPapuga cierpi",
  "subtitles.entity.parrot.imitate.blaze": "\u00a72Papuga dyszy",
  "subtitles.entity.parrot.imitate.creeper": "\u00a72Papuga syczy",
  "subtitles.entity.parrot.imitate.drowned": "\u00a72Papuga bulgocze",
  "subtitles.entity.parrot.imitate.elder_guardian": "\u00a72Papuga skrzeczy",
  "subtitles.entity.parrot.imitate.ender_dragon": "\u00a72Papuga ryczy",
  "subtitles.entity.parrot.imitate.endermite": "\u00a72Papuga drepcze",
  "subtitles.entity.parrot.imitate.evoker": "\u00a72Papuga mamrocze",
  "subtitles.entity.parrot.imitate.ghast": "\u00a72Papuga poj\u0119kuje",
  "subtitles.entity.parrot.imitate.guardian": "\u00a72Papuga skrzeczy",
  "subtitles.entity.parrot.imitate.hoglin": "\u00a72Papuga warczy",
  "subtitles.entity.parrot.imitate.husk": "\u00a72Papuga j\u0119czy",
  "subtitles.entity.parrot.imitate.illusioner": "\u00a72Papuga mamrocze",
  "subtitles.entity.parrot.imitate.magma_cube": "\u00a72Papuga plaska",
  "subtitles.entity.parrot.imitate.phantom": "\u00a72Papuga skrzeczy",
  "subtitles.entity.parrot.imitate.piglin": "\u00a72Papuga parska",
  "subtitles.entity.parrot.imitate.piglin_brute": "\u00a72Papuga parska",
  "subtitles.entity.parrot.imitate.pillager": "\u00a72Papuga mamrocze",
  "subtitles.entity.parrot.imitate.ravager": "\u00a72Papuga burczy",
  "subtitles.entity.parrot.imitate.shulker": "\u00a72Papuga si\u0119 czai",
  "subtitles.entity.parrot.imitate.silverfish": "\u00a72Papuga syczy",
  "subtitles.entity.parrot.imitate.skeleton": "\u00a72Papuga klekocze",
  "subtitles.entity.parrot.imitate.slime": "\u00a72Papuga plaska",
  "subtitles.entity.parrot.imitate.spider": "\u00a72Papuga syczy",
  "subtitles.entity.parrot.imitate.stray": "\u00a72Papuga klekocze",
  "subtitles.entity.parrot.imitate.vex": "\u00a72Papuga dr\u0119czy",
  "subtitles.entity.parrot.imitate.vindicator": "\u00a72Papuga mamrocze",
  "subtitles.entity.parrot.imitate.warden": "\u00a72Papuga j\u0119czy",
  "subtitles.entity.parrot.imitate.witch": "\u00a72Papuga chichocze",
  "subtitles.entity.parrot.imitate.wither": "\u00a72Papuga si\u0119 z\u0142o\u015bci",
  "subtitles.entity.parrot.imitate.wither_skeleton": "\u00a72Papuga klekocze",
  "subtitles.entity.parrot.imitate.zoglin": "\u00a72Papuga warczy",
  "subtitles.entity.parrot.imitate.zombie": "\u00a72Papuga j\u0119czy",
  "subtitles.entity.parrot.imitate.zombie_villager": "\u00a72Papuga j\u0119czy",
  "subtitles.entity.phantom.ambient": "\u00a74Fantom skrzeczy",
  "subtitles.entity.phantom.bite": "\u00a74Fantom gryzie",
  "subtitles.entity.phantom.death": "\u00a74Fantom ginie",
  "subtitles.entity.phantom.flap": "\u00a74Fantom trzepocze",
  "subtitles.entity.phantom.hurt": "\u00a74Fantom cierpi",
  "subtitles.entity.phantom.swoop": "\u00a74Fantom pikuje",
  "subtitles.entity.pig.ambient": "\u00a72\u015awinia chrumka",
  "subtitles.entity.pig.death": "\u00a72\u015awinia ginie",
  "subtitles.entity.pig.hurt": "\u00a72\u015awinia cierpi",
  "subtitles.entity.pig.saddle": "\u00a72Zak\u0142adanie siod\u0142a",
  "subtitles.entity.piglin.admiring_item": "\u00a72Piglin podziwia przedmiot",
  "subtitles.entity.piglin.ambient": "\u00a72Piglin parska",
  "subtitles.entity.piglin.angry": "\u00a7cPiglin w\u015bciekle chrumka",
  "subtitles.entity.piglin.celebrate": "\u00a72Piglin wiwatuje",
  "subtitles.entity.piglin.converted_to_zombified": "\u00a72Piglin staje si\u0119 zzombifikowanym piglinem",
  "subtitles.entity.piglin.death": "\u00a72Piglin ginie",
  "subtitles.entity.piglin.hurt": "\u00a72Piglin cierpi",
  "subtitles.entity.piglin.jealous": "\u00a72Piglin chrumka z zazdro\u015bci\u0105",
  "subtitles.entity.piglin.retreat": "\u00a72Piglin si\u0119 wycofuje",
  "subtitles.entity.piglin.step": "\u00a72Piglin chodzi",
  "subtitles.entity.piglin_brute.ambient": "\u00a74Piglin okrutnik parska",
  "subtitles.entity.piglin_brute.angry": "\u00a7cPiglin okrutnik w\u015bciekle parska",
  "subtitles.entity.piglin_brute.converted_to_zombified": "\u00a74Piglin okrutnik staje si\u0119 zzombifikowanym piglinem",
  "subtitles.entity.piglin_brute.death": "\u00a74Piglin okrutnik ginie",
  "subtitles.entity.piglin_brute.hurt": "\u00a74Piglin okrutnik cierpi",
  "subtitles.entity.piglin_brute.step": "\u00a74Piglin okrutnik chodzi",
  "subtitles.entity.pillager.ambient": "\u00a74Rozb\u00f3jnik mamrocze",
  "subtitles.entity.pillager.celebrate": "\u00a74Rozb\u00f3jnik wiwatuje",
  "subtitles.entity.pillager.death": "\u00a74Rozb\u00f3jnik ginie",
  "subtitles.entity.pillager.hurt": "\u00a74Rozb\u00f3jnik cierpi",
  "subtitles.entity.player.attack.crit": "\u00a78Atak krytyczny",
  "subtitles.entity.player.attack.knockback": "\u00a78Atak odrzucaj\u0105cy",
  "subtitles.entity.player.attack.strong": "\u00a78Silny atak",
  "subtitles.entity.player.attack.sweep": "\u00a78Szeroki cios",
  "subtitles.entity.player.attack.weak": "\u00a78S\u0142aby atak",
  "subtitles.entity.player.burp": "\u00a78Bekni\u0119cie",
  "subtitles.entity.player.death": "\u00a7cGracz ginie",
  "subtitles.entity.player.freeze_hurt": "\u00a7eGracz zamarza",
  "subtitles.entity.player.hurt": "\u00a78Gracz cierpi",
  "subtitles.entity.player.hurt_drown": "\u00a78Gracz tonie",
  "subtitles.entity.player.hurt_on_fire": "\u00a78Gracz p\u0142onie",
  "subtitles.entity.player.levelup": "\u00a76Gracz podzwania",
  "subtitles.entity.polar_bear.ambient": "\u00a72Nied\u017awied\u017a polarny pomrukuje",
  "subtitles.entity.polar_bear.ambient_baby": "\u00a72Nied\u017awied\u017a polarny buczy",
  "subtitles.entity.polar_bear.death": "\u00a72Nied\u017awied\u017a polarny ginie",
  "subtitles.entity.polar_bear.hurt": "\u00a72Nied\u017awied\u017a polarny cierpi",
  "subtitles.entity.polar_bear.warning": "\u00a7cNied\u017awied\u017a polarny ryczy",
  "subtitles.entity.potion.splash": "\u00a78Butelka p\u0119ka",
  "subtitles.entity.potion.throw": "\u00a78Rzut butelk\u0105",
  "subtitles.entity.puffer_fish.blow_out": "\u00a74Rozdymka flaczeje",
  "subtitles.entity.puffer_fish.blow_up": "\u00a74Rozdymka si\u0119 nadyma",
  "subtitles.entity.puffer_fish.death": "\u00a74Rozdymka ginie",
  "subtitles.entity.puffer_fish.flop": "\u00a74Rozdymka plaska",
  "subtitles.entity.puffer_fish.hurt": "\u00a74Rozdymka cierpi",
  "subtitles.entity.puffer_fish.sting": "\u00a74Rozdymka k\u0142uje",
  "subtitles.entity.rabbit.ambient": "\u00a72Kr\u00f3lik piszczy",
  "subtitles.entity.rabbit.attack": "\u00a72Kr\u00f3lik atakuje",
  "subtitles.entity.rabbit.death": "\u00a72Kr\u00f3lik ginie",
  "subtitles.entity.rabbit.hurt": "\u00a72Kr\u00f3lik cierpi",
  "subtitles.entity.rabbit.jump": "\u00a72Kr\u00f3lik skacze",
  "subtitles.entity.ravager.ambient": "\u00a74Dewastator burczy",
  "subtitles.entity.ravager.attack": "\u00a74Dewastator gryzie",
  "subtitles.entity.ravager.celebrate": "\u00a74Dewastator wiwatuje",
  "subtitles.entity.ravager.death": "\u00a74Dewastator ginie",
  "subtitles.entity.ravager.hurt": "\u00a74Dewastator cierpi",
  "subtitles.entity.ravager.roar": "\u00a74Dewastator ryczy",
  "subtitles.entity.ravager.step": "\u00a74Dewastator chodzi",
  "subtitles.entity.ravager.stunned": "\u00a74Dewastator zosta\u0142 oszo\u0142omiony",
  "subtitles.entity.salmon.death": "\u00a72\u0141oso\u015b ginie",
  "subtitles.entity.salmon.flop": "\u00a72\u0141oso\u015b plaska",
  "subtitles.entity.salmon.hurt": "\u00a72\u0141oso\u015b cierpi",
  "subtitles.entity.sheep.ambient": "\u00a72Owca beczy",
  "subtitles.entity.sheep.death": "\u00a72Owca ginie",
  "subtitles.entity.sheep.hurt": "\u00a72Owca cierpi",
  "subtitles.entity.shulker.ambient": "\u00a74Shulker si\u0119 czai",
  "subtitles.entity.shulker.close": "\u00a74Shulker si\u0119 zamyka",
  "subtitles.entity.shulker.death": "\u00a74Shulker ginie",
  "subtitles.entity.shulker.hurt": "\u00a74Shulker cierpi",
  "subtitles.entity.shulker.open": "\u00a74Shulker si\u0119 otwiera",
  "subtitles.entity.shulker.shoot": "\u00a74Shulker strzela",
  "subtitles.entity.shulker.teleport": "\u00a74Shulker si\u0119 teleportuje",
  "subtitles.entity.shulker_bullet.hit": "\u00a7ePocisk shulkera eksploduje",
  "subtitles.entity.shulker_bullet.hurt": "\u00a7ePocisk shulkera si\u0119 rozpada",
  "subtitles.entity.silverfish.ambient": "\u00a74Rybik syczy",
  "subtitles.entity.silverfish.death": "\u00a74Rybik ginie",
  "subtitles.entity.silverfish.hurt": "\u00a74Rybik cierpi",
  "subtitles.entity.skeleton.ambient": "\u00a74Szkielet klekocze",
  "subtitles.entity.skeleton.converted_to_stray": "\u00a74Szkielet staje si\u0119 tu\u0142aczem",
  "subtitles.entity.skeleton.death": "\u00a74Szkielet ginie",
  "subtitles.entity.skeleton.hurt": "\u00a74Szkielet cierpi",
  "subtitles.entity.skeleton.shoot": "\u00a74Szkielet strzela",
  "subtitles.entity.skeleton_horse.ambient": "\u00a72Ko\u0144-szkielet ryczy",
  "subtitles.entity.skeleton_horse.death": "\u00a72Ko\u0144-szkielet ginie",
  "subtitles.entity.skeleton_horse.hurt": "\u00a72Ko\u0144-szkielet cierpi",
  "subtitles.entity.skeleton_horse.swim": "\u00a72Ko\u0144-szkielet p\u0142ynie",
  "subtitles.entity.slime.attack": "\u00a74Szlam atakuje",
  "subtitles.entity.slime.death": "\u00a74Szlam ginie",
  "subtitles.entity.slime.hurt": "\u00a74Szlam cierpi",
  "subtitles.entity.slime.squish": "\u00a74Szlam plaska",
  "subtitles.entity.sniffer.death": "\u00a7cNiuchacz ginie",
  "subtitles.entity.sniffer.digging": "\u00a72Niuchacz kopie",
  "subtitles.entity.sniffer.digging_stop": "\u00a72Niuchacz wstaje",
  "subtitles.entity.sniffer.drop_seed": "\u00a72Niuchacz upuszcza nasiona",
  "subtitles.entity.sniffer.eat": "\u00a72Niuchacz je",
  "subtitles.entity.sniffer.happy": "\u00a72Niuchacz zachwyca si\u0119",
  "subtitles.entity.sniffer.hurt": "\u00a7cNiuchacz cierpi",
  "subtitles.entity.sniffer.idle": "\u00a72Niuchacz chrz\u0105ka",
  "subtitles.entity.sniffer.scenting": "\u00a72Niuchacz w\u0105cha",
  "subtitles.entity.sniffer.searching": "\u00a72Niuchacz szuka",
  "subtitles.entity.sniffer.sniffing": "\u00a72Niuchacz niucha",
  "subtitles.entity.sniffer.step": "\u00a72Niuchacz chodzi",
  "subtitles.entity.snow_golem.death": "\u00a72\u015anie\u017cny golem ginie",
  "subtitles.entity.snow_golem.hurt": "\u00a72\u015anie\u017cny golem cierpi",
  "subtitles.entity.snowball.throw": "\u00a7e\u015anie\u017cka leci",
  "subtitles.entity.spider.ambient": "\u00a74Paj\u0105k syczy",
  "subtitles.entity.spider.death": "\u00a74Paj\u0105k ginie",
  "subtitles.entity.spider.hurt": "\u00a74Paj\u0105k cierpi",
  "subtitles.entity.squid.ambient": "\u00a72Ka\u0142amarnica p\u0142ywa",
  "subtitles.entity.squid.death": "\u00a72Ka\u0142amarnica ginie",
  "subtitles.entity.squid.hurt": "\u00a72Ka\u0142amarnica cierpi",
  "subtitles.entity.squid.squirt": "\u00a72Ka\u0142amarnica wydziela atrament",
  "subtitles.entity.stray.ambient": "\u00a74Tu\u0142acz klekocze",
  "subtitles.entity.stray.death": "\u00a74Tu\u0142acz ginie",
  "subtitles.entity.stray.hurt": "\u00a74Tu\u0142acz cierpi",
  "subtitles.entity.strider.death": "\u00a72Magmo\u0142az ginie",
  "subtitles.entity.strider.eat": "\u00a72Magmo\u0142az je",
  "subtitles.entity.strider.happy": "\u00a72Magmo\u0142az gaworzy",
  "subtitles.entity.strider.hurt": "\u00a72Magmo\u0142az cierpi",
  "subtitles.entity.strider.idle": "\u00a72Magmo\u0142az \u015bwiergocze",
  "subtitles.entity.strider.retreat": "\u00a72Magmo\u0142az ucieka",
  "subtitles.entity.tadpole.death": "\u00a72Kijanka ginie",
  "subtitles.entity.tadpole.flop": "\u00a72Kijanka plaska",
  "subtitles.entity.tadpole.grow_up": "\u00a72Kijanka ro\u015bnie",
  "subtitles.entity.tadpole.hurt": "\u00a72Kijanka cierpi",
  "subtitles.entity.tnt.primed": "\u00a7eTNT syczy",
  "subtitles.entity.tropical_fish.death": "\u00a72Ryba tropikalna ginie",
  "subtitles.entity.tropical_fish.flop": "\u00a72Ryba tropikalna plaska",
  "subtitles.entity.tropical_fish.hurt": "\u00a72Ryba tropikalna cierpi",
  "subtitles.entity.turtle.ambient_land": "\u00a72\u017b\u00f3\u0142w \u015bwiergocze",
  "subtitles.entity.turtle.death": "\u00a72\u017b\u00f3\u0142w ginie",
  "subtitles.entity.turtle.death_baby": "\u00a72\u017b\u00f3\u0142wi\u0105tko ginie",
  "subtitles.entity.turtle.egg_break": "\u00a7e\u017b\u00f3\u0142wie jajko p\u0119ka",
  "subtitles.entity.turtle.egg_crack": "\u00a76\u017b\u00f3\u0142wie jajko trzaska",
  "subtitles.entity.turtle.egg_hatch": "\u00a76\u017b\u00f3\u0142wi\u0105tko si\u0119 wykluwa",
  "subtitles.entity.turtle.hurt": "\u00a72\u017b\u00f3\u0142w cierpi",
  "subtitles.entity.turtle.hurt_baby": "\u00a72\u017b\u00f3\u0142wi\u0105tko cierpi",
  "subtitles.entity.turtle.lay_egg": "\u00a72\u017b\u00f3\u0142w znosi jajko",
  "subtitles.entity.turtle.shamble": "\u00a72\u017b\u00f3\u0142w pe\u0142\u017anie",
  "subtitles.entity.turtle.shamble_baby": "\u00a72\u017b\u00f3\u0142wi\u0105tko pe\u0142\u017anie",
  "subtitles.entity.turtle.swim": "\u00a72\u017b\u00f3\u0142w p\u0142ywa",
  "subtitles.entity.vex.ambient": "\u00a74Dr\u0119czyciel dr\u0119czy",
  "subtitles.entity.vex.charge": "\u00a74Dr\u0119czyciel krzyczy",
  "subtitles.entity.vex.death": "\u00a74Dr\u0119czyciel ginie",
  "subtitles.entity.vex.hurt": "\u00a74Dr\u0119czyciel cierpi",
  "subtitles.entity.villager.ambient": "\u00a72Osadnik mamrocze",
  "subtitles.entity.villager.celebrate": "\u00a72Osadnik wiwatuje",
  "subtitles.entity.villager.death": "\u00a7eOsadnik ginie",
  "subtitles.entity.villager.hurt": "\u00a7eOsadnik cierpi",
  "subtitles.entity.villager.no": "\u00a72Osadnik si\u0119 nie zgadza",
  "subtitles.entity.villager.trade": "\u00a72Osadnik handluje",
  "subtitles.entity.villager.work_armorer": "\u00a72P\u0142atnerz pracuje",
  "subtitles.entity.villager.work_butcher": "\u00a72Rze\u017anik pracuje",
  "subtitles.entity.villager.work_cartographer": "\u00a72Kartograf pracuje",
  "subtitles.entity.villager.work_cleric": "\u00a72Kap\u0142an pracuje",
  "subtitles.entity.villager.work_farmer": "\u00a72Rolnik pracuje",
  "subtitles.entity.villager.work_fisherman": "\u00a72Rybak pracuje",
  "subtitles.entity.villager.work_fletcher": "\u00a72\u0141uczarz pracuje",
  "subtitles.entity.villager.work_leatherworker": "\u00a72Rymarz pracuje",
  "subtitles.entity.villager.work_librarian": "\u00a72Bibliotekarz pracuje",
  "subtitles.entity.villager.work_mason": "\u00a72Kamieniarz pracuje",
  "subtitles.entity.villager.work_shepherd": "\u00a72Pasterz pracuje",
  "subtitles.entity.villager.work_toolsmith": "\u00a72Narz\u0119dziarz pracuje",
  "subtitles.entity.villager.work_weaponsmith": "\u00a72Zbrojmistrz pracuje",
  "subtitles.entity.villager.yes": "\u00a72Osadnik si\u0119 zgadza",
  "subtitles.entity.vindicator.ambient": "\u00a74Obro\u0144ca mamrocze",
  "subtitles.entity.vindicator.celebrate": "\u00a74Obro\u0144ca wiwatuje",
  "subtitles.entity.vindicator.death": "\u00a74Obro\u0144ca ginie",
  "subtitles.entity.vindicator.hurt": "\u00a74Obro\u0144ca cierpi",
  "subtitles.entity.wandering_trader.ambient": "\u00a7aW\u0119drowny handlarz mamrocze",
  "subtitles.entity.wandering_trader.death": "\u00a72W\u0119drowny handlarz ginie",
  "subtitles.entity.wandering_trader.disappeared": "\u00a72W\u0119drowny handlarz znika",
  "subtitles.entity.wandering_trader.drink_milk": "\u00a72W\u0119drowny handlarz pije mleko",
  "subtitles.entity.wandering_trader.drink_potion": "\u00a72W\u0119drowny handlarz pije mikstur\u0119",
  "subtitles.entity.wandering_trader.hurt": "\u00a72W\u0119drowny handlarz cierpi",
  "subtitles.entity.wandering_trader.no": "\u00a72W\u0119drowny handlarz si\u0119 nie zgadza",
  "subtitles.entity.wandering_trader.reappeared": "\u00a72Zjawia si\u0119 w\u0119drowny handlarz",
  "subtitles.entity.wandering_trader.trade": "\u00a72W\u0119drowny handlarz handluje",
  "subtitles.entity.wandering_trader.yes": "\u00a72W\u0119drowny handlarz si\u0119 zgadza",
  "subtitles.entity.warden.agitated": "\u00a7eNadzorca gniewnie j\u0119czy",
  "subtitles.entity.warden.ambient": "\u00a7eNadzorca j\u0119czy",
  "subtitles.entity.warden.angry": "\u00a7eNadzorca si\u0119 w\u015bcieka",
  "subtitles.entity.warden.attack_impact": "\u00a7eNadzorca wymierza cios",
  "subtitles.entity.warden.death": "\u00a7eNadzorca ginie",
  "subtitles.entity.warden.dig": "\u00a7eNadzorca kopie",
  "subtitles.entity.warden.emerge": "\u00a7eNadzorca si\u0119 wy\u0142ania",
  "subtitles.entity.warden.heartbeat": "\u00a7eSerce nadzorcy bije",
  "subtitles.entity.warden.hurt": "\u00a7eNadzorca cierpi",
  "subtitles.entity.warden.listening": "\u00a7eNadzorca zwraca na co\u015b uwag\u0119",
  "subtitles.entity.warden.listening_angry": "\u00a7eNadzorca gniewnie zwraca na co\u015b uwag\u0119",
  "subtitles.entity.warden.nearby_close": "\u00a7eNadzorca nadchodzi",
  "subtitles.entity.warden.nearby_closer": "\u00a7eNadzorca nadci\u0105ga",
  "subtitles.entity.warden.nearby_closest": "\u00a7eNadzorca si\u0119 zbli\u017ca",
  "subtitles.entity.warden.roar": "\u00a7eNadzorca ryczy",
  "subtitles.entity.warden.sniff": "\u00a7eNadzorca w\u0119szy",
  "subtitles.entity.warden.sonic_boom": "\u00a7eNadzorca grzmi",
  "subtitles.entity.warden.sonic_charge": "\u00a7eNadzorca si\u0119 \u0142aduje",
  "subtitles.entity.warden.step": "\u00a7eNadzorca kroczy",
  "subtitles.entity.warden.tendril_clicks": "\u00a7eCzu\u0142ki nadzorcy drgaj\u0105",
  "subtitles.entity.witch.ambient": "\u00a74Wied\u017ama chichocze",
  "subtitles.entity.witch.celebrate": "\u00a74Wied\u017ama wiwatuje",
  "subtitles.entity.witch.death": "\u00a74Wied\u017ama ginie",
  "subtitles.entity.witch.drink": "\u00a74Wied\u017ama pije",
  "subtitles.entity.witch.hurt": "\u00a74Wied\u017ama cierpi",
  "subtitles.entity.witch.throw": "\u00a74Wied\u017ama rzuca",
  "subtitles.entity.wither.ambient": "\u00a74Wither si\u0119 z\u0142o\u015bci",
  "subtitles.entity.wither.death": "\u00a74Wither ginie",
  "subtitles.entity.wither.hurt": "\u00a74Wither cierpi",
  "subtitles.entity.wither.shoot": "\u00a74Wither atakuje",
  "subtitles.entity.wither.spawn": "\u00a7eUwolnienie withera",
  "subtitles.entity.wither_skeleton.ambient": "\u00a74Witherowy szkielet klekocze",
  "subtitles.entity.wither_skeleton.death": "\u00a74Witherowy szkielet ginie",
  "subtitles.entity.wither_skeleton.hurt": "\u00a74Witherowy szkielet cierpi",
  "subtitles.entity.wolf.ambient": "\u00a72Wilk dyszy",
  "subtitles.entity.wolf.death": "\u00a72Wilk ginie",
  "subtitles.entity.wolf.growl": "\u00a74Wilk warczy",
  "subtitles.entity.wolf.hurt": "\u00a72Wilk cierpi",
  "subtitles.entity.wolf.shake": "\u00a72Wilk si\u0119 otrzepuje",
  "subtitles.entity.zoglin.ambient": "\u00a74Zoglin warczy",
  "subtitles.entity.zoglin.angry": "\u00a74Zoglin w\u015bciekle warczy",
  "subtitles.entity.zoglin.attack": "\u00a7cZoglin atakuje",
  "subtitles.entity.zoglin.death": "\u00a74Zoglin ginie",
  "subtitles.entity.zoglin.hurt": "\u00a74Zoglin cierpi",
  "subtitles.entity.zoglin.step": "\u00a74Zoglin st\u0105pa",
  "subtitles.entity.zombie.ambient": "\u00a74Zombie charczy",
  "subtitles.entity.zombie.attack_wooden_door": "\u00a74Drzwi \u0142omocz\u0105",
  "subtitles.entity.zombie.break_wooden_door": "\u00a74Drzwi si\u0119 rozlatuj\u0105",
  "subtitles.entity.zombie.converted_to_drowned": "\u00a74Zombie staje si\u0119 utopcem",
  "subtitles.entity.zombie.death": "\u00a74Zombie ginie",
  "subtitles.entity.zombie.destroy_egg": "\u00a74Deptanie \u017c\u00f3\u0142wich jaj",
  "subtitles.entity.zombie.hurt": "\u00a74Zombie cierpi",
  "subtitles.entity.zombie.infect": "\u00a7eZombie zaka\u017ca",
  "subtitles.entity.zombie_horse.ambient": "\u00a72Ko\u0144-zombie ryczy",
  "subtitles.entity.zombie_horse.death": "\u00a72Ko\u0144-zombie ginie",
  "subtitles.entity.zombie_horse.hurt": "\u00a72Ko\u0144-zombie cierpi",
  "subtitles.entity.zombie_villager.ambient": "\u00a74Osadnik-zombie charczy",
  "subtitles.entity.zombie_villager.converted": "\u00a76Osadnik zombie ryczy",
  "subtitles.entity.zombie_villager.cure": "\u00a72Osadnik zombie sapie",
  "subtitles.entity.zombie_villager.death": "\u00a74Osadnik-zombie ginie",
  "subtitles.entity.zombie_villager.hurt": "\u00a74Osadnik-zombie cierpi",
  "subtitles.entity.zombified_piglin.ambient": "\u00a72Zzombifikowany piglin burczy",
  "subtitles.entity.zombified_piglin.angry": "\u00a7cZzombifikowany piglin w\u015bciekle burczy",
  "subtitles.entity.zombified_piglin.death": "\u00a72Zzombifikowany piglin ginie",
  "subtitles.entity.zombified_piglin.hurt": "\u00a72Zzombifikowany piglin cierpi",
  "subtitles.event.raid.horn": "\u00a7eRozbrzmiewa z\u0142owieszczy d\u017awi\u0119k rogu",
  "subtitles.item.armor.equip": "\u00a78Przywdziano zbroj\u0119",
  "subtitles.item.armor.equip_chain": "\u00a78Kolczuga dzwoni",
  "subtitles.item.armor.equip_diamond": "\u00a78Diamentowa zbroja brz\u0119czy",
  "subtitles.item.armor.equip_elytra": "\u00a78Szelest elytr",
  "subtitles.item.armor.equip_gold": "\u00a78Z\u0142ota zbroja brzd\u0119ka",
  "subtitles.item.armor.equip_iron": "\u00a78\u017belazna zbroja brz\u0119czy",
  "subtitles.item.armor.equip_leather": "\u00a78Sk\u00f3rzana zbroja szele\u015bci",
  "subtitles.item.armor.equip_netherite": "\u00a78Netherytowa zbroja brz\u0119czy",
  "subtitles.item.armor.equip_turtle": "\u00a78\u017b\u00f3\u0142wia skorupa dudni",
  "subtitles.item.axe.scrape": "\u00a78Siekiera skrobie",
  "subtitles.item.axe.strip": "\u00a78Siekiera zeskrobuje",
  "subtitles.item.axe.wax_off": "\u00a78Skrobanie wosku",
  "subtitles.item.bone_meal.use": "\u00a78M\u0105czka kostna chrz\u0119\u015bci",
  "subtitles.item.book.page_turn": "\u00a78Kartka szele\u015bci",
  "subtitles.item.book.put": "\u00a78Hukni\u0119cie ksi\u0105\u017ck\u0105",
  "subtitles.item.bottle.empty": "\u00a78Opr\u00f3\u017cnianie butelki",
  "subtitles.item.bottle.fill": "\u00a78Nape\u0142nienie butelki",
  "subtitles.item.brush.brushing.generic": "\u00a78Zmiatanie",
  "subtitles.item.brush.brushing.gravel": "\u00a78Zmiatanie \u017cwiru",
  "subtitles.item.brush.brushing.gravel.complete": "\u00a78Zmiatanie \u017cwiru uko\u0144czone",
  "subtitles.item.brush.brushing.sand": "\u00a78Zmiatanie piasku",
  "subtitles.item.brush.brushing.sand.complete": "\u00a78Zmiatanie piasku uko\u0144czone",
  "subtitles.item.bucket.empty": "\u00a78Opr\u00f3\u017cnianie wiadra",
  "subtitles.item.bucket.fill": "\u00a78Nape\u0142nianie wiadra",
  "subtitles.item.bucket.fill_axolotl": "\u00a78Zagarni\u0119cie aksolotla",
  "subtitles.item.bucket.fill_fish": "\u00a78Z\u0142apanie ryby",
  "subtitles.item.bucket.fill_tadpole": "\u00a78Z\u0142apanie kijanki",
  "subtitles.item.bundle.drop_contents": "\u00a78Opr\u00f3\u017cnianie sakwy",
  "subtitles.item.bundle.insert": "\u00a78Pakowanie przedmiotu",
  "subtitles.item.bundle.remove_one": "\u00a78Wypakowanie przedmiotu",
  "subtitles.item.chorus_fruit.teleport": "\u00a7eGracz si\u0119 teleportuje",
  "subtitles.item.crop.plant": "\u00a78Zasadzenie ro\u015bliny",
  "subtitles.item.crossbow.charge": "\u00a78Napinanie kuszy",
  "subtitles.item.crossbow.hit": "\u00a78Uderzenie strza\u0142y",
  "subtitles.item.crossbow.load": "\u00a78Za\u0142adowanie kuszy",
  "subtitles.item.crossbow.shoot": "\u00a78Kusza strzela",
  "subtitles.item.dye.use": "\u00a78Barwnik barwi",
  "subtitles.item.firecharge.use": "\u00a78Kula ognia \u015bwiszczy",
  "subtitles.item.flintandsteel.use": "\u00a78Zgrzyt krzesiwa",
  "subtitles.item.glow_ink_sac.use": "\u00a78Torbiel ze \u015bwiec\u0105cym atramentem barwi",
  "subtitles.item.goat_horn.play": "\u00a78Kozi r\u00f3g rozbrzmiewa",
  "subtitles.item.hoe.till": "\u00a78Motyka orze",
  "subtitles.item.honey_bottle.drink": "\u00a78\u0141ykanie",
  "subtitles.item.honeycomb.wax_on": "\u00a78Woskowanie",
  "subtitles.item.ink_sac.use": "\u00a78Torbiel z atramentem barwi",
  "subtitles.item.lodestone_compass.lock": "\u00a78Magnetytowy kompas namierza magnetyt",
  "subtitles.item.nether_wart.plant": "\u00a78Zasadzenie brodawki",
  "subtitles.item.shears.shear": "\u00a78No\u017cyce szcz\u0119kaj\u0105",
  "subtitles.item.shield.block": "\u00a78Tarcza blokuje",
  "subtitles.item.shovel.flatten": "\u00a78\u0141opata wyr\u00f3wnuje teren",
  "subtitles.item.spyglass.stop_using": "\u00a78Luneta si\u0119 zsuwa",
  "subtitles.item.spyglass.use": "\u00a78Luneta si\u0119 rozssuwa",
  "subtitles.item.totem.use": "\u00a7eAktywowano totem",
  "subtitles.item.trident.hit": "\u00a78Tr\u00f3jz\u0105b d\u017aga",
  "subtitles.item.trident.hit_ground": "\u00a78Tr\u00f3jz\u0105b wibruje",
  "subtitles.item.trident.return": "\u00a78Tr\u00f3jz\u0105b powraca",
  "subtitles.item.trident.riptide": "\u00a78Tr\u00f3jz\u0105b \u015bwiszczy",
  "subtitles.item.trident.throw": "\u00a78Tr\u00f3jz\u0105b dzwoni",
  "subtitles.item.trident.thunder": "\u00a7eTr\u00f3jz\u0105b trzaska",
  "subtitles.particle.soul_escape": "\u00a78Dusza ucieka",
  "subtitles.ui.cartography_table.take_result": "\u00a78Przerysowanie mapy",
  "subtitles.ui.loom.take_result": "\u00a78U\u017cycie krosna",
  "subtitles.ui.stonecutter.take_result": "\u00a78U\u017cycie przecinarki",
  "subtitles.weather.rain": "\u00a78Pada deszcz"
}