{
  "subtitles.ambient.cave": "\u00a78Ru\u00eddo sinistro",
  "subtitles.block.amethyst_block.chime": "\u00a78Ametista tine",
  "subtitles.block.amethyst_block.resonate": "\u00a78Ametista ressoa",
  "subtitles.block.anvil.destroy": "\u00a74Bigorna destru\u00edda",
  "subtitles.block.anvil.land": "\u00a78Bigorna aterra",
  "subtitles.block.anvil.use": "\u00a78Bigorna usada",
  "subtitles.block.barrel.close": "\u00a78Barril tapado",
  "subtitles.block.barrel.open": "\u00a78Barril aberto",
  "subtitles.block.beacon.activate": "\u00a78Sinalizador ativado",
  "subtitles.block.beacon.ambient": "\u00a78Sinalizador zune",
  "subtitles.block.beacon.deactivate": "\u00a78Sinalizador desativado",
  "subtitles.block.beacon.power_select": "\u00a78Poder do sinalizador selecionado",
  "subtitles.block.beehive.drip": "\u00a72Mel pinga",
  "subtitles.block.beehive.enter": "\u00a72Abelha entra na colmeia",
  "subtitles.block.beehive.exit": "\u00a72Abelha sai da colmeia",
  "subtitles.block.beehive.shear": "\u00a72Favo de mel recolhido",
  "subtitles.block.beehive.work": "\u00a72Abelhas trabalham",
  "subtitles.block.bell.resonate": "\u00a7eSino ressoa",
  "subtitles.block.bell.use": "\u00a7eBadalada",
  "subtitles.block.big_dripleaf.tilt_down": "\u00a78Planta-goteira inclina-se",
  "subtitles.block.big_dripleaf.tilt_up": "\u00a78Planta-goteira eleva-se",
  "subtitles.block.blastfurnace.fire_crackle": "\u00a78Alto-forno crepita",
  "subtitles.block.brewing_stand.brew": "\u00a76Fermentador borbulha",
  "subtitles.block.bubble_column.bubble_pop": "\u00a71Bolhas rebentam",
  "subtitles.block.bubble_column.upwards_ambient": "\u00a71Bolhas fluem",
  "subtitles.block.bubble_column.upwards_inside": "\u00a71Bolhas agitam-se",
  "subtitles.block.bubble_column.whirlpool_ambient": "\u00a71Bolhas remoinham",
  "subtitles.block.bubble_column.whirlpool_inside": "\u00a71Bolhas revoltam",
  "subtitles.block.button.click": "\u00a78Bot\u00e3o premido",
  "subtitles.block.cake.add_candle": "\u00a78Vela colocada",
  "subtitles.block.campfire.crackle": "\u00a78Fogueira crepita",
  "subtitles.block.candle.crackle": "\u00a78Vela cintila",
  "subtitles.block.chest.close": "\u00a78Ba\u00fa fechado",
  "subtitles.block.chest.locked": "\u00a78Ba\u00fa trancado",
  "subtitles.block.chest.open": "\u00a78Ba\u00fa aberto",
  "subtitles.block.chorus_flower.death": "\u00a78Flor do coro murcha",
  "subtitles.block.chorus_flower.grow": "\u00a78Flor do coro cresce",
  "subtitles.block.comparator.click": "\u00a78Comparador acionado",
  "subtitles.block.composter.empty": "\u00a78Compostor esvaziado",
  "subtitles.block.composter.fill": "\u00a78Compostor enchido",
  "subtitles.block.composter.ready": "\u00a78Compostor pronto",
  "subtitles.block.conduit.activate": "\u00a78Conduto ativado",
  "subtitles.block.conduit.ambient": "\u00a78Conduto pulsa",
  "subtitles.block.conduit.attack.target": "\u00a78Conduto ataca",
  "subtitles.block.conduit.deactivate": "\u00a78Conduto desativado",
  "subtitles.block.decorated_pot.shatter": "\u00a78Vaso parte-se",
  "subtitles.block.dispenser.dispense": "\u00a78Item largado",
  "subtitles.block.dispenser.fail": "\u00a78Distribuidor falha",
  "subtitles.block.door.toggle": "\u00a78Porta range",
  "subtitles.block.enchantment_table.use": "\u00a78Mesa de encantamentos usada",
  "subtitles.block.end_portal.spawn": "\u00a78Portal do End aberto",
  "subtitles.block.end_portal_frame.fill": "\u00a78Olho do ender encaixado",
  "subtitles.block.fence_gate.toggle": "\u00a78Port\u00e3o range",
  "subtitles.block.fire.ambient": "\u00a78Fogo crepita",
  "subtitles.block.fire.extinguish": "\u00a78Fogo apagado",
  "subtitles.block.frogspawn.hatch": "\u00a78Girino eclode",
  "subtitles.block.furnace.fire_crackle": "\u00a78Fornalha crepita",
  "subtitles.block.generic.break": "\u00a78Bloco partido",
  "subtitles.block.generic.footsteps": "\u00a78Passos",
  "subtitles.block.generic.hit": "\u00a78A partir um bloco",
  "subtitles.block.generic.place": "\u00a78Bloco colocado",
  "subtitles.block.grindstone.use": "\u00a78M\u00f3 usada",
  "subtitles.block.growing_plant.crop": "\u00a78Planta podada",
  "subtitles.block.honey_block.slide": "\u00a78A deslizar num bloco de mel",
  "subtitles.block.iron_trapdoor.close": "\u00a78Al\u00e7ap\u00e3o fechado",
  "subtitles.block.iron_trapdoor.open": "\u00a78Al\u00e7ap\u00e3o aberto",
  "subtitles.block.lava.ambient": "\u00a74Lava borbulha",
  "subtitles.block.lava.extinguish": "\u00a78Lava arrefece",
  "subtitles.block.lever.click": "\u00a78Alavanca acionada",
  "subtitles.block.note_block.note": "\u00a78Bloco musical toca",
  "subtitles.block.piston.move": "\u00a78Pist\u00e3o acionado",
  "subtitles.block.pointed_dripstone.drip_lava": "\u00a78Lava pinga",
  "subtitles.block.pointed_dripstone.drip_lava_into_cauldron": "\u00a78Lava pinga num caldeir\u00e3o",
  "subtitles.block.pointed_dripstone.drip_water": "\u00a78\u00c1gua pinga",
  "subtitles.block.pointed_dripstone.drip_water_into_cauldron": "\u00a78\u00c1gua pinga num caldeir\u00e3o",
  "subtitles.block.pointed_dripstone.land": "\u00a78Estalactite cai",
  "subtitles.block.portal.ambient": "\u00a78Ru\u00eddos de portal",
  "subtitles.block.portal.travel": "\u00a78Ru\u00eddo do portal ressoa",
  "subtitles.block.portal.trigger": "\u00a78Ru\u00eddo intenso do portal",
  "subtitles.block.pressure_plate.click": "\u00a78Placa de press\u00e3o acionada",
  "subtitles.block.pumpkin.carve": "\u00a78Tesoura talha",
  "subtitles.block.redstone_torch.burnout": "\u00a7eTocha arde",
  "subtitles.block.respawn_anchor.ambient": "\u00a78Ru\u00eddos de portal",
  "subtitles.block.respawn_anchor.charge": "\u00a78\u00c2ncora de renascimento carregada",
  "subtitles.block.respawn_anchor.deplete": "\u00a78\u00c2ncora de renascimento descarregada",
  "subtitles.block.respawn_anchor.set_spawn": "\u00a78\u00c2ncora de renascimento ativada",
  "subtitles.block.sculk.charge": "\u00a78Sculk borbulha",
  "subtitles.block.sculk.spread": "\u00a78Sculk espalha-se",
  "subtitles.block.sculk_catalyst.bloom": "\u00a78Catalisador de sculk brota",
  "subtitles.block.sculk_sensor.clicking": "\u00a78Sensor de sculk ativado",
  "subtitles.block.sculk_sensor.clicking_stop": "\u00a78Sensor de sculk desativado",
  "subtitles.block.sculk_shrieker.shriek": "\u00a78Alarme de sculk chia",
  "subtitles.block.shulker_box.close": "\u00a78Shulker fechado",
  "subtitles.block.shulker_box.open": "\u00a78Shulker aberto",
  "subtitles.block.sign.waxed_interact_fail": "\u00a78Tabuleta abana",
  "subtitles.block.smithing_table.use": "\u00a78Mesa de ferraria usada",
  "subtitles.block.smoker.smoke": "\u00a78Defumador defuma",
  "subtitles.block.sniffer_egg.crack": "\u00a78Ovo de farejador racha",
  "subtitles.block.sniffer_egg.hatch": "\u00a78Ovo de farejador eclode",
  "subtitles.block.sniffer_egg.plop": "\u00a78Farejador p\u00f5e um ovo",
  "subtitles.block.sweet_berry_bush.pick_berries": "\u00a78Bagas colhidas",
  "subtitles.block.trapdoor.toggle": "\u00a78Al\u00e7ap\u00e3o range",
  "subtitles.block.tripwire.attach": "\u00a78Gancho afixado",
  "subtitles.block.tripwire.click": "\u00a78Gancho acionado",
  "subtitles.block.tripwire.detach": "\u00a78Gancho desafixado",
  "subtitles.block.water.ambient": "\u00a71Corrente de \u00e1gua",
  "subtitles.chiseled_bookshelf.insert": "\u00a78Livro colocado",
  "subtitles.chiseled_bookshelf.insert_enchanted": "\u00a78Livro encantado colocado",
  "subtitles.chiseled_bookshelf.take": "\u00a78Livro retirado",
  "subtitles.chiseled_bookshelf.take_enchanted": "\u00a78Livro encantado retirado",
  "subtitles.enchant.thorns.hit": "\u00a7eEspinhos picam",
  "subtitles.entity.allay.ambient_with_item": "\u00a72Allay procura",
  "subtitles.entity.allay.ambient_without_item": "\u00a72Allay anseia",
  "subtitles.entity.allay.death": "\u00a7eAllay morre",
  "subtitles.entity.allay.hurt": "\u00a7eAllay aleija-se",
  "subtitles.entity.allay.item_given": "\u00a72Allay gargalha",
  "subtitles.entity.allay.item_taken": "\u00a72Allay recolhe",
  "subtitles.entity.allay.item_thrown": "\u00a72Allay larga",
  "subtitles.entity.armor_stand.fall": "\u00a78Algo caiu",
  "subtitles.entity.arrow.hit": "\u00a7eFlecha atinge",
  "subtitles.entity.arrow.hit_player": "\u00a7cJogador atingido",
  "subtitles.entity.arrow.shoot": "\u00a7eFlecha lan\u00e7ada",
  "subtitles.entity.axolotl.attack": "\u00a72Axolote ataca",
  "subtitles.entity.axolotl.death": "\u00a72Axolote morre",
  "subtitles.entity.axolotl.hurt": "\u00a7eAxolote aleija-se",
  "subtitles.entity.axolotl.idle_air": "\u00a72Axolote gorjeia",
  "subtitles.entity.axolotl.idle_water": "\u00a72Axolote gorjeia",
  "subtitles.entity.axolotl.splash": "\u00a72Axolote salpica",
  "subtitles.entity.axolotl.swim": "\u00a72Axolote nada",
  "subtitles.entity.bat.ambient": "\u00a78Morcego guincha",
  "subtitles.entity.bat.death": "\u00a78Morcego morre",
  "subtitles.entity.bat.hurt": "\u00a78Morcego aleija-se",
  "subtitles.entity.bat.takeoff": "\u00a78Morcego esvoa\u00e7a",
  "subtitles.entity.bee.ambient": "\u00a72Abelha zumbe",
  "subtitles.entity.bee.death": "\u00a7cAbelha morre",
  "subtitles.entity.bee.hurt": "\u00a7cAbelha aleija-se",
  "subtitles.entity.bee.loop": "\u00a72Abelha zumbe",
  "subtitles.entity.bee.loop_aggressive": "\u00a74Abelha zumbe furiosamente",
  "subtitles.entity.bee.pollinate": "\u00a72Abelha zumbe alegremente",
  "subtitles.entity.bee.sting": "\u00a7cAbelha pica",
  "subtitles.entity.blaze.ambient": "\u00a74Blaze respira",
  "subtitles.entity.blaze.burn": "\u00a74Blaze crepita",
  "subtitles.entity.blaze.death": "\u00a74Blaze morre",
  "subtitles.entity.blaze.hurt": "\u00a74Blaze aleija-se",
  "subtitles.entity.blaze.shoot": "\u00a74Blaze atira",
  "subtitles.entity.boat.paddle_land": "\u00a78Remadas",
  "subtitles.entity.boat.paddle_water": "\u00a78Remadas",
  "subtitles.entity.camel.ambient": "\u00a78Dromed\u00e1rio grunhe",
  "subtitles.entity.camel.dash": "\u00a78Dromed\u00e1rio lan\u00e7a-se",
  "subtitles.entity.camel.dash_ready": "\u00a78Dromed\u00e1rio recupera",
  "subtitles.entity.camel.death": "\u00a7cDromed\u00e1rio morre",
  "subtitles.entity.camel.eat": "\u00a78Dromed\u00e1rio come",
  "subtitles.entity.camel.hurt": "\u00a7eDromed\u00e1rio aleija-se",
  "subtitles.entity.camel.saddle": "\u00a78Sela equipada",
  "subtitles.entity.camel.sit": "\u00a78Dromed\u00e1rio senta-se",
  "subtitles.entity.camel.stand": "\u00a78Dromed\u00e1rio levanta-se",
  "subtitles.entity.camel.step": "\u00a78Passos de dromed\u00e1rio",
  "subtitles.entity.camel.step_sand": "\u00a78Passos de dromed\u00e1rio na areia",
  "subtitles.entity.cat.ambient": "\u00a72Gato mia",
  "subtitles.entity.cat.beg_for_food": "\u00a72Gato pede",
  "subtitles.entity.cat.death": "\u00a7cGato morre",
  "subtitles.entity.cat.eat": "\u00a72Gato come",
  "subtitles.entity.cat.hiss": "\u00a72Gato mia",
  "subtitles.entity.cat.hurt": "\u00a7cGato aleija-se",
  "subtitles.entity.cat.purr": "\u00a72Gato ronrona",
  "subtitles.entity.chicken.ambient": "\u00a72Galinha cacareja",
  "subtitles.entity.chicken.death": "\u00a72Galinha morre",
  "subtitles.entity.chicken.egg": "\u00a72Galinha p\u00f5e um ovo",
  "subtitles.entity.chicken.hurt": "\u00a72Galinha aleija-se",
  "subtitles.entity.cod.death": "\u00a72Bacalhau morre",
  "subtitles.entity.cod.flop": "\u00a72Bacalhau saltita",
  "subtitles.entity.cod.hurt": "\u00a72Bacalhau aleija-se",
  "subtitles.entity.cow.ambient": "\u00a72Vaca muge",
  "subtitles.entity.cow.death": "\u00a72Vaca morre",
  "subtitles.entity.cow.hurt": "\u00a72Vaca aleija-se",
  "subtitles.entity.cow.milk": "\u00a72Vaca ordenhada",
  "subtitles.entity.creeper.death": "\u00a78Creeper morre",
  "subtitles.entity.creeper.hurt": "\u00a78Creeper aleija-se",
  "subtitles.entity.creeper.primed": "\u00a7cCreeper sibila",
  "subtitles.entity.dolphin.ambient": "\u00a72Golfinho gorjeia",
  "subtitles.entity.dolphin.ambient_water": "\u00a72Golfinho assobia",
  "subtitles.entity.dolphin.attack": "\u00a74Golfinho ataca",
  "subtitles.entity.dolphin.death": "\u00a72Golfinho morre",
  "subtitles.entity.dolphin.eat": "\u00a72Golfinho come",
  "subtitles.entity.dolphin.hurt": "\u00a72Golfinho aleija-se",
  "subtitles.entity.dolphin.jump": "\u00a72Golfinho salta",
  "subtitles.entity.dolphin.play": "\u00a72Golfinho brinca",
  "subtitles.entity.dolphin.splash": "\u00a72Golfinho salpica",
  "subtitles.entity.dolphin.swim": "\u00a72Golfinho nada",
  "subtitles.entity.donkey.ambient": "\u00a72Burro zurra",
  "subtitles.entity.donkey.angry": "\u00a72Burro relincha",
  "subtitles.entity.donkey.chest": "\u00a72Ba\u00fa do burro equipado",
  "subtitles.entity.donkey.death": "\u00a72Burro morre",
  "subtitles.entity.donkey.eat": "\u00a72Burro come",
  "subtitles.entity.donkey.hurt": "\u00a72Burro aleija-se",
  "subtitles.entity.drowned.ambient": "\u00a74Afogado respira",
  "subtitles.entity.drowned.ambient_water": "\u00a74Afogado respira",
  "subtitles.entity.drowned.death": "\u00a74Afogado morre",
  "subtitles.entity.drowned.hurt": "\u00a74Afogado aleija-se",
  "subtitles.entity.drowned.shoot": "\u00a74Afogado lan\u00e7a um tridente",
  "subtitles.entity.drowned.step": "\u00a74Passos de afogado",
  "subtitles.entity.drowned.swim": "\u00a74Afogado nada",
  "subtitles.entity.egg.throw": "\u00a76Ovo lan\u00e7ado",
  "subtitles.entity.elder_guardian.ambient": "\u00a74Guardi\u00e3o-mor lamenta",
  "subtitles.entity.elder_guardian.ambient_land": "\u00a74Guardi\u00e3o-mor guincha",
  "subtitles.entity.elder_guardian.curse": "\u00a7cGuardi\u00e3o-mor amaldi\u00e7oa",
  "subtitles.entity.elder_guardian.death": "\u00a74Guardi\u00e3o-mor morre",
  "subtitles.entity.elder_guardian.flop": "\u00a74Guardi\u00e3o-mor saltita",
  "subtitles.entity.elder_guardian.hurt": "\u00a74Guardi\u00e3o-mor aleija-se",
  "subtitles.entity.ender_dragon.ambient": "\u00a74Drag\u00e3o ruge",
  "subtitles.entity.ender_dragon.death": "\u00a74Drag\u00e3o morre",
  "subtitles.entity.ender_dragon.flap": "\u00a74Drag\u00e3o esvoa\u00e7a",
  "subtitles.entity.ender_dragon.growl": "\u00a74Drag\u00e3o rosna",
  "subtitles.entity.ender_dragon.hurt": "\u00a74Drag\u00e3o aleija-se",
  "subtitles.entity.ender_dragon.shoot": "\u00a74Drag\u00e3o atira",
  "subtitles.entity.ender_eye.death": "\u00a7eOlho do ender cai",
  "subtitles.entity.ender_eye.launch": "\u00a78Olho do ender lan\u00e7ado",
  "subtitles.entity.ender_pearl.throw": "\u00a78P\u00e9rola do ender lan\u00e7ada",
  "subtitles.entity.enderman.ambient": "\u00a75Enderman murmura",
  "subtitles.entity.enderman.death": "\u00a75Enderman morre",
  "subtitles.entity.enderman.hurt": "\u00a75Enderman aleija-se",
  "subtitles.entity.enderman.scream": "\u00a75Enderman grita",
  "subtitles.entity.enderman.stare": "\u00a7cEnderman grita",
  "subtitles.entity.enderman.teleport": "\u00a75Enderman teletransporta-se",
  "subtitles.entity.endermite.ambient": "\u00a74Endermite rasteja",
  "subtitles.entity.endermite.death": "\u00a74Endermite morre",
  "subtitles.entity.endermite.hurt": "\u00a74Endermite aleija-se",
  "subtitles.entity.evoker.ambient": "\u00a74Invocador murmura",
  "subtitles.entity.evoker.cast_spell": "\u00a74Invocador lan\u00e7a um feiti\u00e7o",
  "subtitles.entity.evoker.celebrate": "\u00a74Invocador celebra",
  "subtitles.entity.evoker.death": "\u00a74Invocador morre",
  "subtitles.entity.evoker.hurt": "\u00a74Invocador aleija-se",
  "subtitles.entity.evoker.prepare_attack": "\u00a74Invocador prepara um ataque",
  "subtitles.entity.evoker.prepare_summon": "\u00a74Invocador prepara uma invoca\u00e7\u00e3o",
  "subtitles.entity.evoker.prepare_wololo": "\u00a74Invocador prepara um feiti\u00e7o",
  "subtitles.entity.evoker_fangs.attack": "\u00a7ePresas mordem",
  "subtitles.entity.experience_orb.pickup": "\u00a78Experi\u00eancia recolhida",
  "subtitles.entity.firework_rocket.blast": "\u00a78Fogo-de-artif\u00edcio explode",
  "subtitles.entity.firework_rocket.launch": "\u00a78Fogo-de-artif\u00edcio lan\u00e7ado",
  "subtitles.entity.firework_rocket.twinkle": "\u00a78Fogo-de-artif\u00edcio cintila",
  "subtitles.entity.fishing_bobber.retrieve": "\u00a78Anzol recolhido",
  "subtitles.entity.fishing_bobber.splash": "\u00a76Anzol mergulha",
  "subtitles.entity.fishing_bobber.throw": "\u00a78Anzol lan\u00e7ado",
  "subtitles.entity.fox.aggro": "\u00a7eRaposa zanga-se",
  "subtitles.entity.fox.ambient": "\u00a72Raposa guincha",
  "subtitles.entity.fox.bite": "\u00a72Raposa morde",
  "subtitles.entity.fox.death": "\u00a7cRaposa morre",
  "subtitles.entity.fox.eat": "\u00a72Raposa come",
  "subtitles.entity.fox.hurt": "\u00a72Raposa aleija-se",
  "subtitles.entity.fox.screech": "\u00a72Raposa regouga",
  "subtitles.entity.fox.sleep": "\u00a72Raposa ressona",
  "subtitles.entity.fox.sniff": "\u00a72Raposa fareja",
  "subtitles.entity.fox.spit": "\u00a72Raposa cospe",
  "subtitles.entity.fox.teleport": "\u00a72Raposa teletransporta-se",
  "subtitles.entity.frog.ambient": "\u00a72Sapo coaxa",
  "subtitles.entity.frog.death": "\u00a72Sapo morre",
  "subtitles.entity.frog.eat": "\u00a72Sapo come",
  "subtitles.entity.frog.hurt": "\u00a72Sapo aleija-se",
  "subtitles.entity.frog.lay_spawn": "\u00a72Sapo desova",
  "subtitles.entity.frog.long_jump": "\u00a72Sapo salta",
  "subtitles.entity.generic.big_fall": "\u00a78Algo caiu",
  "subtitles.entity.generic.burn": "\u00a7cA arder",
  "subtitles.entity.generic.death": "\u00a78A morrer",
  "subtitles.entity.generic.drink": "\u00a78A beber",
  "subtitles.entity.generic.eat": "\u00a78A comer",
  "subtitles.entity.generic.explode": "\u00a7cExplos\u00e3o",
  "subtitles.entity.generic.extinguish_fire": "\u00a78Fogo apagado",
  "subtitles.entity.generic.hurt": "\u00a78Algo se aleija",
  "subtitles.entity.generic.small_fall": "\u00a78Algo trope\u00e7a",
  "subtitles.entity.generic.splash": "\u00a71Salpicos",
  "subtitles.entity.generic.swim": "\u00a71A nadar",
  "subtitles.entity.ghast.ambient": "\u00a74Ghast chora",
  "subtitles.entity.ghast.death": "\u00a74Ghast morre",
  "subtitles.entity.ghast.hurt": "\u00a74Ghast aleija-se",
  "subtitles.entity.ghast.shoot": "\u00a74Ghast atira",
  "subtitles.entity.glow_item_frame.add_item": "\u00a78Item brilhante emoldurado",
  "subtitles.entity.glow_item_frame.break": "\u00a78Moldura brilhante retirada",
  "subtitles.entity.glow_item_frame.place": "\u00a78Moldura brilhante colocada",
  "subtitles.entity.glow_item_frame.remove_item": "\u00a78Item brilhante desemoldurado",
  "subtitles.entity.glow_item_frame.rotate_item": "\u00a78Item emoldurado gira",
  "subtitles.entity.glow_squid.ambient": "\u00a72Lula-brilhante nada",
  "subtitles.entity.glow_squid.death": "\u00a72Lula-brilhante morre",
  "subtitles.entity.glow_squid.hurt": "\u00a72Lula-brilhante aleija-se",
  "subtitles.entity.glow_squid.squirt": "\u00a72Lula-brilhante liberta tinta",
  "subtitles.entity.goat.ambient": "\u00a72Cabra bale",
  "subtitles.entity.goat.death": "\u00a72Cabra morre",
  "subtitles.entity.goat.eat": "\u00a72Cabra come",
  "subtitles.entity.goat.horn_break": "\u00a72Chifre de cabra parte-se",
  "subtitles.entity.goat.hurt": "\u00a72Cabra aleija-se",
  "subtitles.entity.goat.long_jump": "\u00a72Cabra salta",
  "subtitles.entity.goat.milk": "\u00a72Cabra ordenhada",
  "subtitles.entity.goat.prepare_ram": "\u00a72Cabra bate os cascos",
  "subtitles.entity.goat.ram_impact": "\u00a72Cabra ataca",
  "subtitles.entity.goat.screaming.ambient": "\u00a72Cabra berra",
  "subtitles.entity.goat.step": "\u00a72Passos de cabra",
  "subtitles.entity.guardian.ambient": "\u00a74Guardi\u00e3o geme",
  "subtitles.entity.guardian.ambient_land": "\u00a74Guardi\u00e3o guincha",
  "subtitles.entity.guardian.attack": "\u00a74Guardi\u00e3o atira",
  "subtitles.entity.guardian.death": "\u00a74Guardi\u00e3o morre",
  "subtitles.entity.guardian.flop": "\u00a74Guardi\u00e3o saltita",
  "subtitles.entity.guardian.hurt": "\u00a74Guardi\u00e3o aleija-se",
  "subtitles.entity.hoglin.ambient": "\u00a74Hoglin grunhe",
  "subtitles.entity.hoglin.angry": "\u00a74Hoglin grunhe furiosamente",
  "subtitles.entity.hoglin.attack": "\u00a74Hoglin ataca",
  "subtitles.entity.hoglin.converted_to_zombified": "\u00a74Hoglin converte-se em zoglin",
  "subtitles.entity.hoglin.death": "\u00a74Hoglin morre",
  "subtitles.entity.hoglin.hurt": "\u00a74Hoglin aleija-se",
  "subtitles.entity.hoglin.retreat": "\u00a74Hoglin recua",
  "subtitles.entity.hoglin.step": "\u00a74Passos de hoglin",
  "subtitles.entity.horse.ambient": "\u00a72Cavalo relincha",
  "subtitles.entity.horse.angry": "\u00a72Cavalo relincha",
  "subtitles.entity.horse.armor": "\u00a72Armadura para cavalo equipada",
  "subtitles.entity.horse.breathe": "\u00a72Cavalo respira",
  "subtitles.entity.horse.death": "\u00a7cCavalo morre",
  "subtitles.entity.horse.eat": "\u00a72Cavalo come",
  "subtitles.entity.horse.gallop": "\u00a72Galope",
  "subtitles.entity.horse.hurt": "\u00a7cCavalo aleija-se",
  "subtitles.entity.horse.jump": "\u00a72Cavalo salta",
  "subtitles.entity.horse.saddle": "\u00a72Sela equipada",
  "subtitles.entity.husk.ambient": "\u00a74Necr\u00f3tico grunhe",
  "subtitles.entity.husk.converted_to_zombie": "\u00a74Necr\u00f3tico converte-se em zombie",
  "subtitles.entity.husk.death": "\u00a74Necr\u00f3tico morre",
  "subtitles.entity.husk.hurt": "\u00a74Necr\u00f3tico aleija-se",
  "subtitles.entity.illusioner.ambient": "\u00a74Prestigiador murmura",
  "subtitles.entity.illusioner.cast_spell": "\u00a74Prestigiador lan\u00e7a um feiti\u00e7o",
  "subtitles.entity.illusioner.death": "\u00a74Prestigiador morre",
  "subtitles.entity.illusioner.hurt": "\u00a74Prestigiador aleija-se",
  "subtitles.entity.illusioner.mirror_move": "\u00a74Prestigiador desloca-se",
  "subtitles.entity.illusioner.prepare_blindness": "\u00a74Prestigiador prepara a cegueira",
  "subtitles.entity.illusioner.prepare_mirror": "\u00a74Prestigiador prepara uma ilus\u00e3o",
  "subtitles.entity.iron_golem.attack": "\u00a7cGolem de ferro ataca",
  "subtitles.entity.iron_golem.damage": "\u00a72Golem de ferro parte-se",
  "subtitles.entity.iron_golem.death": "\u00a72Golem de ferro morre",
  "subtitles.entity.iron_golem.hurt": "\u00a72Golem de ferro aleija-se",
  "subtitles.entity.iron_golem.repair": "\u00a72Golem de ferro reparado",
  "subtitles.entity.item.break": "\u00a7eItem parte-se",
  "subtitles.entity.item.pickup": "\u00a78Item recolhido",
  "subtitles.entity.item_frame.add_item": "\u00a78Item emoldurado",
  "subtitles.entity.item_frame.break": "\u00a78Moldura retirada",
  "subtitles.entity.item_frame.place": "\u00a78Moldura colocada",
  "subtitles.entity.item_frame.remove_item": "\u00a78Item desemoldurado",
  "subtitles.entity.item_frame.rotate_item": "\u00a78Item emoldurado gira",
  "subtitles.entity.leash_knot.break": "\u00a78Corda desatada",
  "subtitles.entity.leash_knot.place": "\u00a78Corda atada",
  "subtitles.entity.lightning_bolt.impact": "\u00a7eRaio",
  "subtitles.entity.lightning_bolt.thunder": "\u00a7eTrov\u00e3o",
  "subtitles.entity.llama.ambient": "\u00a72Lama bale",
  "subtitles.entity.llama.angry": "\u00a7cLama bale furiosamente",
  "subtitles.entity.llama.chest": "\u00a72Ba\u00fa da lama equipado",
  "subtitles.entity.llama.death": "\u00a72Lama morre",
  "subtitles.entity.llama.eat": "\u00a72Lama come",
  "subtitles.entity.llama.hurt": "\u00a72Lama aleija-se",
  "subtitles.entity.llama.spit": "\u00a72Lama cospe",
  "subtitles.entity.llama.step": "\u00a72Passos de lama",
  "subtitles.entity.llama.swag": "\u00a72Lama decorada",
  "subtitles.entity.magma_cube.death": "\u00a74Cubo de magma morre",
  "subtitles.entity.magma_cube.hurt": "\u00a74Cubo de magma aleija-se",
  "subtitles.entity.magma_cube.squish": "\u00a74Cubo de magma salta",
  "subtitles.entity.minecart.riding": "\u00a78Carrinho em movimento",
  "subtitles.entity.mooshroom.convert": "\u00a72Mooshroom transforma-se",
  "subtitles.entity.mooshroom.eat": "\u00a72Mooshroom come",
  "subtitles.entity.mooshroom.milk": "\u00a72Mooshroom ordenhada",
  "subtitles.entity.mooshroom.suspicious_milk": "\u00a72Mooshroom ordenhada de um modo suspeito",
  "subtitles.entity.mule.ambient": "\u00a72Mula zurra",
  "subtitles.entity.mule.angry": "\u00a72Mula relincha",
  "subtitles.entity.mule.chest": "\u00a72Ba\u00fa da mula equipado",
  "subtitles.entity.mule.death": "\u00a72Mula morre",
  "subtitles.entity.mule.eat": "\u00a72Mula come",
  "subtitles.entity.mule.hurt": "\u00a72Mula aleija-se",
  "subtitles.entity.painting.break": "\u00a78Quadro retirado",
  "subtitles.entity.painting.place": "\u00a78Quadro colocado",
  "subtitles.entity.panda.aggressive_ambient": "\u00a7cPanda zangado",
  "subtitles.entity.panda.ambient": "\u00a72Panda arfa",
  "subtitles.entity.panda.bite": "\u00a7cPanda morde",
  "subtitles.entity.panda.cant_breed": "\u00a7ePanda bale",
  "subtitles.entity.panda.death": "\u00a72Panda morre",
  "subtitles.entity.panda.eat": "\u00a72Panda come",
  "subtitles.entity.panda.hurt": "\u00a72Panda aleija-se",
  "subtitles.entity.panda.pre_sneeze": "\u00a72Panda co\u00e7a o nariz",
  "subtitles.entity.panda.sneeze": "\u00a72Panda espirra",
  "subtitles.entity.panda.step": "\u00a72Passos de panda",
  "subtitles.entity.panda.worried_ambient": "\u00a72Panda geme",
  "subtitles.entity.parrot.ambient": "\u00a72Papagaio tagarela",
  "subtitles.entity.parrot.death": "\u00a7cPapagaio morre",
  "subtitles.entity.parrot.eats": "\u00a72Papagaio come",
  "subtitles.entity.parrot.fly": "\u00a72Papagaio esvoa\u00e7a",
  "subtitles.entity.parrot.hurts": "\u00a7cPapagaio aleija-se",
  "subtitles.entity.parrot.imitate.blaze": "\u00a72Papagaio imita um blaze",
  "subtitles.entity.parrot.imitate.creeper": "\u00a72Papagaio imita um creeper",
  "subtitles.entity.parrot.imitate.drowned": "\u00a72Papagaio imita um afogado",
  "subtitles.entity.parrot.imitate.elder_guardian": "\u00a72Papagaio imita um guardi\u00e3o",
  "subtitles.entity.parrot.imitate.ender_dragon": "\u00a72Papagaio imita o Drag\u00e3o",
  "subtitles.entity.parrot.imitate.endermite": "\u00a72Papagaio imita um endermite",
  "subtitles.entity.parrot.imitate.evoker": "\u00a72Papagaio imita um invocador",
  "subtitles.entity.parrot.imitate.ghast": "\u00a72Papagaio imita um ghast",
  "subtitles.entity.parrot.imitate.guardian": "\u00a72Papagaio imita um guardi\u00e3o",
  "subtitles.entity.parrot.imitate.hoglin": "\u00a72Papagaio imita um hoglin",
  "subtitles.entity.parrot.imitate.husk": "\u00a72Papagaio imita um necr\u00f3tico",
  "subtitles.entity.parrot.imitate.illusioner": "\u00a72Papagaio imita um prestigiador",
  "subtitles.entity.parrot.imitate.magma_cube": "\u00a72Papagaio imita um cubo de magma",
  "subtitles.entity.parrot.imitate.phantom": "\u00a72Papagaio imita um espetro",
  "subtitles.entity.parrot.imitate.piglin": "\u00a72Papagaio imita um piglin",
  "subtitles.entity.parrot.imitate.piglin_brute": "\u00a72Papagaio imita um piglin bruto",
  "subtitles.entity.parrot.imitate.pillager": "\u00a72Papagaio imita um saqueador",
  "subtitles.entity.parrot.imitate.ravager": "\u00a72Papagaio imita um devastador",
  "subtitles.entity.parrot.imitate.shulker": "\u00a72Papagaio imita um shulker",
  "subtitles.entity.parrot.imitate.silverfish": "\u00a72Papagaio imita um lepisma",
  "subtitles.entity.parrot.imitate.skeleton": "\u00a72Papagaio imita um esqueleto",
  "subtitles.entity.parrot.imitate.slime": "\u00a72Papagaio imita um slime",
  "subtitles.entity.parrot.imitate.spider": "\u00a72Papagaio imita uma aranha",
  "subtitles.entity.parrot.imitate.stray": "\u00a72Papagaio imita um desalmado",
  "subtitles.entity.parrot.imitate.vex": "\u00a72Papagaio imita um vex",
  "subtitles.entity.parrot.imitate.vindicator": "\u00a72Papagaio imita um vindicador",
  "subtitles.entity.parrot.imitate.warden": "\u00a72Papagaio imita um vigilante",
  "subtitles.entity.parrot.imitate.witch": "\u00a72Papagaio imita uma bruxa",
  "subtitles.entity.parrot.imitate.wither": "\u00a72Papagaio imita o Wither",
  "subtitles.entity.parrot.imitate.wither_skeleton": "\u00a72Papagaio imita um esqueleto wither",
  "subtitles.entity.parrot.imitate.zoglin": "\u00a72Papagaio imita um zoglin",
  "subtitles.entity.parrot.imitate.zombie": "\u00a72Papagaio imita um zombie",
  "subtitles.entity.parrot.imitate.zombie_villager": "\u00a72Papagaio imita um zombie alde\u00e3o",
  "subtitles.entity.phantom.ambient": "\u00a74Espetro grita",
  "subtitles.entity.phantom.bite": "\u00a74Espetro morde",
  "subtitles.entity.phantom.death": "\u00a74Espetro morre",
  "subtitles.entity.phantom.flap": "\u00a74Espetro esvoa\u00e7a",
  "subtitles.entity.phantom.hurt": "\u00a74Espetro aleija-se",
  "subtitles.entity.phantom.swoop": "\u00a74Espetro ataca",
  "subtitles.entity.pig.ambient": "\u00a72Porco grunhe",
  "subtitles.entity.pig.death": "\u00a72Porco morre",
  "subtitles.entity.pig.hurt": "\u00a72Porco aleija-se",
  "subtitles.entity.pig.saddle": "\u00a72Sela equipada",
  "subtitles.entity.piglin.admiring_item": "\u00a72Piglin admira um item",
  "subtitles.entity.piglin.ambient": "\u00a72Piglin grunhe",
  "subtitles.entity.piglin.angry": "\u00a7cPiglin grunhe furiosamente",
  "subtitles.entity.piglin.celebrate": "\u00a72Piglin celebra",
  "subtitles.entity.piglin.converted_to_zombified": "\u00a72Piglin converte-se em piglin-zombie",
  "subtitles.entity.piglin.death": "\u00a72Piglin morre",
  "subtitles.entity.piglin.hurt": "\u00a72Piglin aleija-se",
  "subtitles.entity.piglin.jealous": "\u00a72Piglin grunhe invejosamente",
  "subtitles.entity.piglin.retreat": "\u00a72Piglin recua",
  "subtitles.entity.piglin.step": "\u00a72Passos de piglin",
  "subtitles.entity.piglin_brute.ambient": "\u00a74Piglin bruto grunhe",
  "subtitles.entity.piglin_brute.angry": "\u00a7cPiglin bruto grunhe furiosamente",
  "subtitles.entity.piglin_brute.converted_to_zombified": "\u00a74Piglin bruto converte-se em piglin-zombie",
  "subtitles.entity.piglin_brute.death": "\u00a74Piglin bruto morre",
  "subtitles.entity.piglin_brute.hurt": "\u00a74Piglin bruto aleija-se",
  "subtitles.entity.piglin_brute.step": "\u00a74Passos de piglin bruto",
  "subtitles.entity.pillager.ambient": "\u00a74Saqueador murmura",
  "subtitles.entity.pillager.celebrate": "\u00a74Saqueador celebra",
  "subtitles.entity.pillager.death": "\u00a74Saqueador morre",
  "subtitles.entity.pillager.hurt": "\u00a74Saqueador aleija-se",
  "subtitles.entity.player.attack.crit": "\u00a78Ataque cr\u00edtico",
  "subtitles.entity.player.attack.knockback": "\u00a78Ataque repulsivo",
  "subtitles.entity.player.attack.strong": "\u00a78Ataque forte",
  "subtitles.entity.player.attack.sweep": "\u00a78Ataque em \u00e1rea",
  "subtitles.entity.player.attack.weak": "\u00a78Ataque fraco",
  "subtitles.entity.player.burp": "\u00a78Arroto",
  "subtitles.entity.player.death": "\u00a7cJogador morre",
  "subtitles.entity.player.freeze_hurt": "\u00a7eJogador congela",
  "subtitles.entity.player.hurt": "\u00a78Jogador aleija-se",
  "subtitles.entity.player.hurt_drown": "\u00a78Jogador afoga-se",
  "subtitles.entity.player.hurt_on_fire": "\u00a78Jogador arde",
  "subtitles.entity.player.levelup": "\u00a76Jogador sobe de n\u00edvel",
  "subtitles.entity.polar_bear.ambient": "\u00a72Urso polar grunhe",
  "subtitles.entity.polar_bear.ambient_baby": "\u00a72Urso polar sibila",
  "subtitles.entity.polar_bear.death": "\u00a72Urso polar morre",
  "subtitles.entity.polar_bear.hurt": "\u00a72Urso polar aleija-se",
  "subtitles.entity.polar_bear.warning": "\u00a7cUrso polar ruge",
  "subtitles.entity.potion.splash": "\u00a78Frasco partido",
  "subtitles.entity.potion.throw": "\u00a78Frasco lan\u00e7ado",
  "subtitles.entity.puffer_fish.blow_out": "\u00a74Peixe-bal\u00e3o esvazia-se",
  "subtitles.entity.puffer_fish.blow_up": "\u00a74Peixe-bal\u00e3o enche-se",
  "subtitles.entity.puffer_fish.death": "\u00a74Peixe-bal\u00e3o morre",
  "subtitles.entity.puffer_fish.flop": "\u00a74Peixe-bal\u00e3o saltita",
  "subtitles.entity.puffer_fish.hurt": "\u00a74Peixe-bal\u00e3o aleija-se",
  "subtitles.entity.puffer_fish.sting": "\u00a74Peixe-bal\u00e3o pica",
  "subtitles.entity.rabbit.ambient": "\u00a72Coelho guincha",
  "subtitles.entity.rabbit.attack": "\u00a72Coelho ataca",
  "subtitles.entity.rabbit.death": "\u00a72Coelho morre",
  "subtitles.entity.rabbit.hurt": "\u00a72Coelho aleija-se",
  "subtitles.entity.rabbit.jump": "\u00a72Coelho saltita",
  "subtitles.entity.ravager.ambient": "\u00a74Devastador grunhe",
  "subtitles.entity.ravager.attack": "\u00a74Devastador morde",
  "subtitles.entity.ravager.celebrate": "\u00a74Devastador celebra",
  "subtitles.entity.ravager.death": "\u00a74Devastador morre",
  "subtitles.entity.ravager.hurt": "\u00a74Devastador aleija-se",
  "subtitles.entity.ravager.roar": "\u00a74Devastador ruge",
  "subtitles.entity.ravager.step": "\u00a74Passos de devastador",
  "subtitles.entity.ravager.stunned": "\u00a74Devastador atordoado",
  "subtitles.entity.salmon.death": "\u00a72Salm\u00e3o morre",
  "subtitles.entity.salmon.flop": "\u00a72Salm\u00e3o saltita",
  "subtitles.entity.salmon.hurt": "\u00a72Salm\u00e3o aleija-se",
  "subtitles.entity.sheep.ambient": "\u00a72Ovelha bale",
  "subtitles.entity.sheep.death": "\u00a72Ovelha morre",
  "subtitles.entity.sheep.hurt": "\u00a72Ovelha aleija-se",
  "subtitles.entity.shulker.ambient": "\u00a74Shulker espreita",
  "subtitles.entity.shulker.close": "\u00a74Shulker fecha-se",
  "subtitles.entity.shulker.death": "\u00a74Shulker morre",
  "subtitles.entity.shulker.hurt": "\u00a74Shulker aleija-se",
  "subtitles.entity.shulker.open": "\u00a74Shulker abre-se",
  "subtitles.entity.shulker.shoot": "\u00a74Shulker atira",
  "subtitles.entity.shulker.teleport": "\u00a74Shulker teletransporta-se",
  "subtitles.entity.shulker_bullet.hit": "\u00a7eProj\u00e9til de shulker explode",
  "subtitles.entity.shulker_bullet.hurt": "\u00a7eProj\u00e9til de shulker parte-se",
  "subtitles.entity.silverfish.ambient": "\u00a74Lepisma sibila",
  "subtitles.entity.silverfish.death": "\u00a74Lepisma morre",
  "subtitles.entity.silverfish.hurt": "\u00a74Lepisma aleija-se",
  "subtitles.entity.skeleton.ambient": "\u00a74Esqueleto chocalha",
  "subtitles.entity.skeleton.converted_to_stray": "\u00a74Esqueleto converte-se em desalmado",
  "subtitles.entity.skeleton.death": "\u00a74Esqueleto morre",
  "subtitles.entity.skeleton.hurt": "\u00a74Esqueleto aleija-se",
  "subtitles.entity.skeleton.shoot": "\u00a74Esqueleto atira",
  "subtitles.entity.skeleton_horse.ambient": "\u00a72Cavalo-esqueleto relincha",
  "subtitles.entity.skeleton_horse.death": "\u00a72Cavalo-esqueleto morre",
  "subtitles.entity.skeleton_horse.hurt": "\u00a72Cavalo-esqueleto aleija-se",
  "subtitles.entity.skeleton_horse.swim": "\u00a72Cavalo-esqueleto nada",
  "subtitles.entity.slime.attack": "\u00a74Slime ataca",
  "subtitles.entity.slime.death": "\u00a74Slime morre",
  "subtitles.entity.slime.hurt": "\u00a74Slime aleija-se",
  "subtitles.entity.slime.squish": "\u00a74Slime salta",
  "subtitles.entity.sniffer.death": "\u00a7cFarejador morre",
  "subtitles.entity.sniffer.digging": "\u00a72Farejador escava",
  "subtitles.entity.sniffer.digging_stop": "\u00a72Farejador levanta-se",
  "subtitles.entity.sniffer.drop_seed": "\u00a72Farejador larga semente",
  "subtitles.entity.sniffer.eat": "\u00a72Farejador come",
  "subtitles.entity.sniffer.happy": "\u00a72Farejador alegre",
  "subtitles.entity.sniffer.hurt": "\u00a7cFarejador aleija-se",
  "subtitles.entity.sniffer.idle": "\u00a72Farejador grunhe",
  "subtitles.entity.sniffer.scenting": "\u00a72Farejador cheira",
  "subtitles.entity.sniffer.searching": "\u00a72Farejador procura",
  "subtitles.entity.sniffer.sniffing": "\u00a72Farejador fareja",
  "subtitles.entity.sniffer.step": "\u00a72Passos de farejador",
  "subtitles.entity.snow_golem.death": "\u00a72Boneco de neve morre",
  "subtitles.entity.snow_golem.hurt": "\u00a72Boneco de neve aleija-se",
  "subtitles.entity.snowball.throw": "\u00a7eBola de neve lan\u00e7ada",
  "subtitles.entity.spider.ambient": "\u00a74Aranha sibila",
  "subtitles.entity.spider.death": "\u00a74Aranha morre",
  "subtitles.entity.spider.hurt": "\u00a74Aranha aleija-se",
  "subtitles.entity.squid.ambient": "\u00a72Lula nada",
  "subtitles.entity.squid.death": "\u00a72Lula morre",
  "subtitles.entity.squid.hurt": "\u00a72Lula aleija-se",
  "subtitles.entity.squid.squirt": "\u00a72Lula a libertar tinta",
  "subtitles.entity.stray.ambient": "\u00a74Desalmado chocalha",
  "subtitles.entity.stray.death": "\u00a74Desalmado morre",
  "subtitles.entity.stray.hurt": "\u00a74Desalmado aleija-se",
  "subtitles.entity.strider.death": "\u00a72Vagante morre",
  "subtitles.entity.strider.eat": "\u00a72Vagante come",
  "subtitles.entity.strider.happy": "\u00a72Vagante alegra-se",
  "subtitles.entity.strider.hurt": "\u00a72Vagante aleija-se",
  "subtitles.entity.strider.idle": "\u00a72Vagante gorjeia",
  "subtitles.entity.strider.retreat": "\u00a72Vagante recua",
  "subtitles.entity.tadpole.death": "\u00a72Girino morre",
  "subtitles.entity.tadpole.flop": "\u00a72Girino saltita",
  "subtitles.entity.tadpole.grow_up": "\u00a72Girino cresce",
  "subtitles.entity.tadpole.hurt": "\u00a72Girino aleija-se",
  "subtitles.entity.tnt.primed": "\u00a7eTNT acendida",
  "subtitles.entity.tropical_fish.death": "\u00a72Peixe tropical morre",
  "subtitles.entity.tropical_fish.flop": "\u00a72Peixe tropical saltita",
  "subtitles.entity.tropical_fish.hurt": "\u00a72Peixe tropical aleija-se",
  "subtitles.entity.turtle.ambient_land": "\u00a72Tartaruga gorjeia",
  "subtitles.entity.turtle.death": "\u00a72Tartaruga morre",
  "subtitles.entity.turtle.death_baby": "\u00a72Tartaruga beb\u00e9 morre",
  "subtitles.entity.turtle.egg_break": "\u00a7eOvo de tartaruga parte-se",
  "subtitles.entity.turtle.egg_crack": "\u00a76Ovo de tartaruga racha",
  "subtitles.entity.turtle.egg_hatch": "\u00a76Ovo de tartaruga eclode",
  "subtitles.entity.turtle.hurt": "\u00a72Tartaruga aleija-se",
  "subtitles.entity.turtle.hurt_baby": "\u00a72Tartaruga beb\u00e9 aleija-se",
  "subtitles.entity.turtle.lay_egg": "\u00a72Tartaruga p\u00f5e um ovo",
  "subtitles.entity.turtle.shamble": "\u00a72Tartaruga rasteja",
  "subtitles.entity.turtle.shamble_baby": "\u00a72Tartaruga beb\u00e9 rasteja",
  "subtitles.entity.turtle.swim": "\u00a72Tartaruga nada",
  "subtitles.entity.vex.ambient": "\u00a74Vex devasta",
  "subtitles.entity.vex.charge": "\u00a74Vex grita",
  "subtitles.entity.vex.death": "\u00a74Vex morre",
  "subtitles.entity.vex.hurt": "\u00a74Vex aleija-se",
  "subtitles.entity.villager.ambient": "\u00a72Alde\u00e3o murmura",
  "subtitles.entity.villager.celebrate": "\u00a72Alde\u00e3o celebra",
  "subtitles.entity.villager.death": "\u00a7eAlde\u00e3o morre",
  "subtitles.entity.villager.hurt": "\u00a7eAlde\u00e3o aleija-se",
  "subtitles.entity.villager.no": "\u00a72Alde\u00e3o discorda",
  "subtitles.entity.villager.trade": "\u00a72Alde\u00e3o troca",
  "subtitles.entity.villager.work_armorer": "\u00a72Couraceiro trabalha",
  "subtitles.entity.villager.work_butcher": "\u00a72Talhante trabalha",
  "subtitles.entity.villager.work_cartographer": "\u00a72Cart\u00f3grafo trabalha",
  "subtitles.entity.villager.work_cleric": "\u00a72Cl\u00e9rigo trabalha",
  "subtitles.entity.villager.work_farmer": "\u00a72Agricultor trabalha",
  "subtitles.entity.villager.work_fisherman": "\u00a72Pescador trabalha",
  "subtitles.entity.villager.work_fletcher": "\u00a72Flecheiro trabalha",
  "subtitles.entity.villager.work_leatherworker": "\u00a72Coureiro trabalha",
  "subtitles.entity.villager.work_librarian": "\u00a72Bibliotec\u00e1rio trabalha",
  "subtitles.entity.villager.work_mason": "\u00a72Pedreiro trabalha",
  "subtitles.entity.villager.work_shepherd": "\u00a72Pastor trabalha",
  "subtitles.entity.villager.work_toolsmith": "\u00a72Ferreiro trabalha",
  "subtitles.entity.villager.work_weaponsmith": "\u00a72Armeiro trabalha",
  "subtitles.entity.villager.yes": "\u00a72Alde\u00e3o concorda",
  "subtitles.entity.vindicator.ambient": "\u00a74Vindicador murmura",
  "subtitles.entity.vindicator.celebrate": "\u00a74Vindicador celebra",
  "subtitles.entity.vindicator.death": "\u00a74Vindicador morre",
  "subtitles.entity.vindicator.hurt": "\u00a74Vindicador aleija-se",
  "subtitles.entity.wandering_trader.ambient": "\u00a7aVendedor ambulante murmura",
  "subtitles.entity.wandering_trader.death": "\u00a72Vendedor ambulante morre",
  "subtitles.entity.wandering_trader.disappeared": "\u00a72Vendedor ambulante desaparece",
  "subtitles.entity.wandering_trader.drink_milk": "\u00a72Vendedor ambulante bebe leite",
  "subtitles.entity.wandering_trader.drink_potion": "\u00a72Vendedor ambulante bebe uma po\u00e7\u00e3o",
  "subtitles.entity.wandering_trader.hurt": "\u00a72Vendedor ambulante aleija-se",
  "subtitles.entity.wandering_trader.no": "\u00a72Vendedor ambulante discorda",
  "subtitles.entity.wandering_trader.reappeared": "\u00a72Vendedor ambulante aparece",
  "subtitles.entity.wandering_trader.trade": "\u00a72Vendedor ambulante troca",
  "subtitles.entity.wandering_trader.yes": "\u00a72Vendedor ambulante concorda",
  "subtitles.entity.warden.agitated": "\u00a7eVigilante grunhe furiosamente",
  "subtitles.entity.warden.ambient": "\u00a7eVigilante grita",
  "subtitles.entity.warden.angry": "\u00a7eVigilante irrita-se",
  "subtitles.entity.warden.attack_impact": "\u00a7eVigilante atinge",
  "subtitles.entity.warden.death": "\u00a7eVigilante morre",
  "subtitles.entity.warden.dig": "\u00a7eVigilante escava",
  "subtitles.entity.warden.emerge": "\u00a7eVigilante emerge",
  "subtitles.entity.warden.heartbeat": "\u00a7eCora\u00e7\u00e3o de vigilante bate",
  "subtitles.entity.warden.hurt": "\u00a7eVigilante aleija-se",
  "subtitles.entity.warden.listening": "\u00a7eVigilante atenta",
  "subtitles.entity.warden.listening_angry": "\u00a7eVigilante atenta furiosamente",
  "subtitles.entity.warden.nearby_close": "\u00a7eVigilante aproxima-se",
  "subtitles.entity.warden.nearby_closer": "\u00a7eVigilante avan\u00e7a",
  "subtitles.entity.warden.nearby_closest": "\u00a7eVigilante esgueira-se",
  "subtitles.entity.warden.roar": "\u00a7eVigilante ruge",
  "subtitles.entity.warden.sniff": "\u00a7eVigilante fareja",
  "subtitles.entity.warden.sonic_boom": "\u00a7eVigilante ataca",
  "subtitles.entity.warden.sonic_charge": "\u00a7eVigilante prepara-se",
  "subtitles.entity.warden.step": "\u00a7ePassos de vigilante",
  "subtitles.entity.warden.tendril_clicks": "\u00a7eAntenas de vigilante estalam",
  "subtitles.entity.witch.ambient": "\u00a74Bruxa ri",
  "subtitles.entity.witch.celebrate": "\u00a74Bruxa celebra",
  "subtitles.entity.witch.death": "\u00a74Bruxa morre",
  "subtitles.entity.witch.drink": "\u00a74Bruxa bebe",
  "subtitles.entity.witch.hurt": "\u00a74Bruxa aleija-se",
  "subtitles.entity.witch.throw": "\u00a74Bruxa atira",
  "subtitles.entity.wither.ambient": "\u00a74Wither zanga-se",
  "subtitles.entity.wither.death": "\u00a74Wither morre",
  "subtitles.entity.wither.hurt": "\u00a74Wither aleija-se",
  "subtitles.entity.wither.shoot": "\u00a74Wither ataca",
  "subtitles.entity.wither.spawn": "\u00a7eWither invocado",
  "subtitles.entity.wither_skeleton.ambient": "\u00a74Esqueleto wither chocalha",
  "subtitles.entity.wither_skeleton.death": "\u00a74Esqueleto wither morre",
  "subtitles.entity.wither_skeleton.hurt": "\u00a74Esqueleto wither aleija-se",
  "subtitles.entity.wolf.ambient": "\u00a72Lobo ladra",
  "subtitles.entity.wolf.death": "\u00a72Lobo morre",
  "subtitles.entity.wolf.growl": "\u00a74Lobo rosna",
  "subtitles.entity.wolf.hurt": "\u00a72Lobo aleija-se",
  "subtitles.entity.wolf.shake": "\u00a72Lobo sacode-se",
  "subtitles.entity.zoglin.ambient": "\u00a74Zoglin grunhe",
  "subtitles.entity.zoglin.angry": "\u00a74Zoglin grunhe furiosamente",
  "subtitles.entity.zoglin.attack": "\u00a7cZoglin ataca",
  "subtitles.entity.zoglin.death": "\u00a74Zoglin morre",
  "subtitles.entity.zoglin.hurt": "\u00a74Zoglin aleija-se",
  "subtitles.entity.zoglin.step": "\u00a74Passos de zoglin",
  "subtitles.entity.zombie.ambient": "\u00a74Zombie grunhe",
  "subtitles.entity.zombie.attack_wooden_door": "\u00a74Batidas na porta",
  "subtitles.entity.zombie.break_wooden_door": "\u00a74Porta parte-se",
  "subtitles.entity.zombie.converted_to_drowned": "\u00a74Zombie converte-se em afogado",
  "subtitles.entity.zombie.death": "\u00a74Zombie morre",
  "subtitles.entity.zombie.destroy_egg": "\u00a74Ovo de tartaruga partido",
  "subtitles.entity.zombie.hurt": "\u00a74Zombie aleija-se",
  "subtitles.entity.zombie.infect": "\u00a7eZombie infeta",
  "subtitles.entity.zombie_horse.ambient": "\u00a72Cavalo-zombie relincha",
  "subtitles.entity.zombie_horse.death": "\u00a72Cavalo-zombie morre",
  "subtitles.entity.zombie_horse.hurt": "\u00a72Cavalo-zombie aleija-se",
  "subtitles.entity.zombie_villager.ambient": "\u00a74Zombie alde\u00e3o grunhe",
  "subtitles.entity.zombie_villager.converted": "\u00a76Zombie alde\u00e3o vocifera",
  "subtitles.entity.zombie_villager.cure": "\u00a72Zombie alde\u00e3o resmunga",
  "subtitles.entity.zombie_villager.death": "\u00a74Zombie alde\u00e3o morre",
  "subtitles.entity.zombie_villager.hurt": "\u00a74Zombie alde\u00e3o aleija-se",
  "subtitles.entity.zombified_piglin.ambient": "\u00a72Piglin-zombie grunhe",
  "subtitles.entity.zombified_piglin.angry": "\u00a7cPiglin-zombie grunhe furiosamente",
  "subtitles.entity.zombified_piglin.death": "\u00a72Piglin-zombie morre",
  "subtitles.entity.zombified_piglin.hurt": "\u00a72Piglin-zombie aleija-se",
  "subtitles.event.raid.horn": "\u00a7eEcoar amea\u00e7ador de corneta",
  "subtitles.item.armor.equip": "\u00a78Armadura equipada",
  "subtitles.item.armor.equip_chain": "\u00a78Armadura de malha equipada",
  "subtitles.item.armor.equip_diamond": "\u00a78Armadura de diamante equipada",
  "subtitles.item.armor.equip_elytra": "\u00a78\u00c9litros equipados",
  "subtitles.item.armor.equip_gold": "\u00a78Armadura de ouro equipada",
  "subtitles.item.armor.equip_iron": "\u00a78Armadura de ferro equipada",
  "subtitles.item.armor.equip_leather": "\u00a78Armadura de couro equipada",
  "subtitles.item.armor.equip_netherite": "\u00a78Armadura de netherite equipada",
  "subtitles.item.armor.equip_turtle": "\u00a78Carapa\u00e7a de tartaruga equipada",
  "subtitles.item.axe.scrape": "\u00a78Machado raspa",
  "subtitles.item.axe.strip": "\u00a78Machado descasca",
  "subtitles.item.axe.wax_off": "\u00a78Cera removida",
  "subtitles.item.bone_meal.use": "\u00a78Farinha de osso polvilhada",
  "subtitles.item.book.page_turn": "\u00a78Folhear de p\u00e1gina",
  "subtitles.item.book.put": "\u00a78Livro pousado",
  "subtitles.item.bottle.empty": "\u00a78Frasco esvaziado",
  "subtitles.item.bottle.fill": "\u00a78Frasco enchido",
  "subtitles.item.brush.brushing.generic": "\u00a78A escovar",
  "subtitles.item.brush.brushing.gravel": "\u00a78A escovar gravilha",
  "subtitles.item.brush.brushing.gravel.complete": "\u00a78Gravilha escovada",
  "subtitles.item.brush.brushing.sand": "\u00a78A escovar areia",
  "subtitles.item.brush.brushing.sand.complete": "\u00a78Areia escovada",
  "subtitles.item.bucket.empty": "\u00a78Balde esvaziado",
  "subtitles.item.bucket.fill": "\u00a78Balde enchido",
  "subtitles.item.bucket.fill_axolotl": "\u00a78Axolote capturado",
  "subtitles.item.bucket.fill_fish": "\u00a78Peixe capturado",
  "subtitles.item.bucket.fill_tadpole": "\u00a78Girino capturado",
  "subtitles.item.bundle.drop_contents": "\u00a78Sacola esvaziada",
  "subtitles.item.bundle.insert": "\u00a78Item guardado",
  "subtitles.item.bundle.remove_one": "\u00a78Item retirado",
  "subtitles.item.chorus_fruit.teleport": "\u00a7eJogador teletransporta-se",
  "subtitles.item.crop.plant": "\u00a78Cultiva",
  "subtitles.item.crossbow.charge": "\u00a78Besta carregada",
  "subtitles.item.crossbow.hit": "\u00a78Flecha atinge",
  "subtitles.item.crossbow.load": "\u00a78Besta recarregada",
  "subtitles.item.crossbow.shoot": "\u00a78Besta dispara",
  "subtitles.item.dye.use": "\u00a78Corante mancha",
  "subtitles.item.firecharge.use": "\u00a78Bola de fogo lan\u00e7ada",
  "subtitles.item.flintandsteel.use": "\u00a78Isqueiro acende",
  "subtitles.item.glow_ink_sac.use": "\u00a78Saco de tinta brilhante mancha",
  "subtitles.item.goat_horn.play": "\u00a78Ecoar de chifre de cabra",
  "subtitles.item.hoe.till": "\u00a78Enxada ara",
  "subtitles.item.honey_bottle.drink": "\u00a78A beber",
  "subtitles.item.honeycomb.wax_on": "\u00a78Cera aplicada",
  "subtitles.item.ink_sac.use": "\u00a78Saco de tinta mancha",
  "subtitles.item.lodestone_compass.lock": "\u00a78B\u00fassola magnetizada deteta magnetite",
  "subtitles.item.nether_wart.plant": "\u00a78Cultiva",
  "subtitles.item.shears.shear": "\u00a78Tesoura corta",
  "subtitles.item.shield.block": "\u00a78Escudo bloqueia",
  "subtitles.item.shovel.flatten": "\u00a78P\u00e1 alisa",
  "subtitles.item.spyglass.stop_using": "\u00a78Telesc\u00f3pio retrai-se",
  "subtitles.item.spyglass.use": "\u00a78Telesc\u00f3pio amplia-se",
  "subtitles.item.totem.use": "\u00a7eTotem ativado",
  "subtitles.item.trident.hit": "\u00a78Tridente empala",
  "subtitles.item.trident.hit_ground": "\u00a78Tridente vibra",
  "subtitles.item.trident.return": "\u00a78Tridente regressa",
  "subtitles.item.trident.riptide": "\u00a78Tridente zune",
  "subtitles.item.trident.throw": "\u00a78Tridente lan\u00e7ado",
  "subtitles.item.trident.thunder": "\u00a7eTrov\u00e3o de tridente",
  "subtitles.particle.soul_escape": "\u00a78Alma escapa",
  "subtitles.ui.cartography_table.take_result": "\u00a78Mapa desenhado",
  "subtitles.ui.loom.take_result": "\u00a78Tear usado",
  "subtitles.ui.stonecutter.take_result": "\u00a78Cortador de pedra usado",
  "subtitles.weather.rain": "\u00a78Chuva"
}