{
  "subtitles.ambient.cave": "\u00a78Goalus jietna",
  "subtitles.block.amethyst_block.chime": "\u00a78Ametista skill\u00e1",
  "subtitles.block.amethyst_block.resonate": "\u00a78Amethyst resonates",
  "subtitles.block.anvil.destroy": "\u00a74St\u00e1\u0111iid cuvken",
  "subtitles.block.anvil.land": "\u00a78St\u00e1\u0111\u0111i g\u00e1h\u010d\u00e1i",
  "subtitles.block.anvil.use": "\u00a78St\u00e1\u0111\u0111i adnui",
  "subtitles.block.barrel.close": "\u00a78F\u00e1rppal giddejuvvo",
  "subtitles.block.barrel.open": "\u00a78F\u00e1rppal rahppo",
  "subtitles.block.beacon.activate": "\u00a78V\u00e1rdo\u010duovga \u00e1lggahuvvo",
  "subtitles.block.beacon.ambient": "\u00a78V\u00e1rdo\u010duovga \u0161urr\u00e1",
  "subtitles.block.beacon.deactivate": "\u00a78V\u00e1rdo\u010duovga j\u00e1ddaduvvo",
  "subtitles.block.beacon.power_select": "\u00a78V\u00e1rdo\u010duovgga f\u00e1pmu v\u00e1lljejuvvo",
  "subtitles.block.beehive.drip": "\u00a72Honnet golg\u00e1",
  "subtitles.block.beehive.enter": "\u00a72Uvlu manna beass\u00e1i",
  "subtitles.block.beehive.exit": "\u00a72Ulvu guo\u0111\u0111\u00e1 beasi",
  "subtitles.block.beehive.shear": "\u00a72Sk\u00e1rret \u010duhppet",
  "subtitles.block.beehive.work": "\u00a72Uvllut barget",
  "subtitles.block.bell.resonate": "\u00a7eBiellu \u010duojahasta",
  "subtitles.block.bell.use": "\u00a7eBiellu \u010duodj\u00e1",
  "subtitles.block.big_dripleaf.tilt_down": "\u00a78Goaikolasta loa\u017e\u017e\u00e1",
  "subtitles.block.big_dripleaf.tilt_up": "\u00a78Goaikolasta njuolg\u00e1",
  "subtitles.block.blastfurnace.fire_crackle": "\u00a78Suddadanuvdna ruoh\u010d\u00e1",
  "subtitles.block.brewing_stand.brew": "\u00a76Vuo\u0161\u0161ahat vuo\u0161\u0161\u00e1",
  "subtitles.block.bubble_column.bubble_pop": "\u00a71Bulljaras satnjasa",
  "subtitles.block.bubble_column.upwards_ambient": "\u00a71Bulljaras golg\u00e1",
  "subtitles.block.bubble_column.upwards_inside": "\u00a71Bulljarasat \u0161uvket",
  "subtitles.block.bubble_column.whirlpool_ambient": "\u00a71Bulljarasat jorret",
  "subtitles.block.bubble_column.whirlpool_inside": "\u00a71Bulljarasat \u0161uvgalit",
  "subtitles.block.button.click": "\u00a78Boallu deddo",
  "subtitles.block.cake.add_candle": "\u00a78G\u00e1hkku stea\u017e\u017easa",
  "subtitles.block.campfire.crackle": "\u00a78Dollag\u00e1ddi buoll\u00e1",
  "subtitles.block.candle.crackle": "\u00a78Ginttal buoll\u00e1",
  "subtitles.block.chest.close": "\u00a78Giis\u00e1 giddejuvvo",
  "subtitles.block.chest.locked": "\u00a78Giis\u00e1 lohkaduvvo",
  "subtitles.block.chest.open": "\u00a78Giis\u00e1 rahpasa",
  "subtitles.block.chorus_flower.death": "\u00a78Chorus\u0161attus goldn\u00e1",
  "subtitles.block.chorus_flower.grow": "\u00a78Chorus\u0161attus \u0161add\u00e1",
  "subtitles.block.comparator.click": "\u00a78Iskkadeaddji isk\u00e1",
  "subtitles.block.composter.empty": "\u00a78Kompost\u00e1r guorrana",
  "subtitles.block.composter.fill": "\u00a78Kompost\u00e1r dievv\u00e1",
  "subtitles.block.composter.ready": "\u00a78Kompost\u00e1r gilv\u00e1",
  "subtitles.block.conduit.activate": "\u00a78Mearrameannudeaddji \u00e1lggahuvvo",
  "subtitles.block.conduit.ambient": "\u00a78Mearrameannudeaddji coahkk\u00e1",
  "subtitles.block.conduit.attack.target": "\u00a78Mearrameannudeaddji falleha",
  "subtitles.block.conduit.deactivate": "\u00a78Mearrameannudeaddji j\u00e1dd\u00e1",
  "subtitles.block.decorated_pot.shatter": "\u00a78Ruhkku cuovkana",
  "subtitles.block.dispenser.dispense": "\u00a78D\u00e1vvir b\u00e1lkestuvvo",
  "subtitles.block.dispenser.fail": "\u00a78B\u00e1lkessteaddji ii b\u00e1lkestan",
  "subtitles.block.door.toggle": "\u00a78Uksa gih\u010d\u010d\u00e1",
  "subtitles.block.enchantment_table.use": "\u00a78Noaidunbeavdi adnon",
  "subtitles.block.end_portal.spawn": "\u00a78Endorport\u00e1la rahpasa",
  "subtitles.block.end_portal_frame.fill": "\u00a78Endor\u010dalbmi bidjo",
  "subtitles.block.fence_gate.toggle": "\u00a78Verr\u00e1t gih\u010d\u010d\u00e1",
  "subtitles.block.fire.ambient": "\u00a78Dolla buolesta",
  "subtitles.block.fire.extinguish": "\u00a78Dolla \u010d\u00e1skadii",
  "subtitles.block.frogspawn.hatch": "\u00a78\u0160lubboaivi rieg\u00e1da",
  "subtitles.block.furnace.fire_crackle": "\u00a78Uvdna \u010duotnamast\u00e1",
  "subtitles.block.generic.break": "\u00a78Blohkka cuovkana",
  "subtitles.block.generic.footsteps": "\u00a78Lihkastat",
  "subtitles.block.generic.hit": "\u00a78Blohkka cuvkejuvvo",
  "subtitles.block.generic.place": "\u00a78Blohkka bidjo",
  "subtitles.block.grindstone.use": "\u00a78Heidnengea\u0111gi adno",
  "subtitles.block.growing_plant.crop": "\u00a78\u0160addu \u010duhppui",
  "subtitles.block.honey_block.slide": "\u00a78\u010cierasteamin vulos honnetblohka",
  "subtitles.block.iron_trapdoor.close": "\u00a78Lu\u014bk\u00e1 giddana",
  "subtitles.block.iron_trapdoor.open": "\u00a78Lu\u014bk\u00e1 rahpasa",
  "subtitles.block.lava.ambient": "\u00a74Lava bulljarast\u00e1",
  "subtitles.block.lava.extinguish": "\u00a78Lava ru\u0161\u0161u",
  "subtitles.block.lever.click": "\u00a78Geavja guskko",
  "subtitles.block.note_block.note": "\u00a78Nuohttablohkka \u010duodj\u00e1",
  "subtitles.block.piston.move": "\u00a78Hoigadeaddji sirdda\u0161a",
  "subtitles.block.pointed_dripstone.drip_lava": "\u00a78Lava goaiku",
  "subtitles.block.pointed_dripstone.drip_lava_into_cauldron": "\u00a78Lava goaiku ruittu sisa",
  "subtitles.block.pointed_dripstone.drip_water": "\u00a78\u010c\u00e1hci goaiku",
  "subtitles.block.pointed_dripstone.drip_water_into_cauldron": "\u00a78\u010c\u00e1hci goaiku ruittu sisa",
  "subtitles.block.pointed_dripstone.land": "\u00a78Stalakihtta gah\u010d\u010d\u00e1",
  "subtitles.block.portal.ambient": "\u00a78Port\u00e1la \u0161uvk\u00e1",
  "subtitles.block.portal.travel": "\u00a78Port\u00e1la \u0161uvkin j\u00e1vk\u00e1",
  "subtitles.block.portal.trigger": "\u00a78Port\u00e1la \u0161uvkin allu",
  "subtitles.block.pressure_plate.click": "\u00a78Deattopl\u00e1htta coahkiha",
  "subtitles.block.pumpkin.carve": "\u00a78Sk\u00e1rret \u010duhppet",
  "subtitles.block.redstone_torch.burnout": "\u00a7eSp\u00e1iddar buoll\u00e1",
  "subtitles.block.respawn_anchor.ambient": "\u00a78Port\u00e1la \u0161uvk\u00e1",
  "subtitles.block.respawn_anchor.charge": "\u00a78Eal\u00e1skan\u00e1\u014bkor devdo",
  "subtitles.block.respawn_anchor.deplete": "\u00a78Eal\u00e1skan\u00e1\u014bkor luoit\u00e1",
  "subtitles.block.respawn_anchor.set_spawn": "\u00a78Eal\u00e1skan\u00e1\u014bkor bidj\u00e1 eal\u00e1skanb\u00e1ikki",
  "subtitles.block.sculk.charge": "\u00a78Sculk bulljarast\u00e1",
  "subtitles.block.sculk.spread": "\u00a78Sculk leavv\u00e1",
  "subtitles.block.sculk_catalyst.bloom": "\u00a78Sculk-katalys\u00e1htor lie\u0111\u0111u",
  "subtitles.block.sculk_sensor.clicking": "\u00a78Sculk-dovddan coahkkigoaht\u00e1",
  "subtitles.block.sculk_sensor.clicking_stop": "\u00a78Sculk-dovddan heait\u00e1 coahkkit",
  "subtitles.block.sculk_shrieker.shriek": "\u00a78Sculk-rieh\u010di rie\u017e\u00e1da",
  "subtitles.block.shulker_box.close": "\u00a78Shulker giddejuvvo",
  "subtitles.block.shulker_box.open": "\u00a78Shulker rahppo",
  "subtitles.block.sign.waxed_interact_fail": "\u00a78Sign wobbles",
  "subtitles.block.smithing_table.use": "\u00a78R\u00e1vdeb\u00e1djebeavddi adnon",
  "subtitles.block.smoker.smoke": "\u00a78Suovastanuvdna suovastuhtte",
  "subtitles.block.sniffer_egg.crack": "\u00a78Sniffer Egg cracks",
  "subtitles.block.sniffer_egg.hatch": "\u00a78Sniffer Egg hatches",
  "subtitles.block.sniffer_egg.plop": "\u00a78Sniffer plops",
  "subtitles.block.sweet_berry_bush.pick_berries": "\u00a78Muorjjit luovvanit",
  "subtitles.block.trapdoor.toggle": "\u00a78Lu\u014bk\u00e1 gih\u010d\u010d\u00e1",
  "subtitles.block.tripwire.attach": "\u00a78Guossanb\u00e1ddi darv\u00e1na",
  "subtitles.block.tripwire.click": "\u00a78Guossanb\u00e1ddi guskko",
  "subtitles.block.tripwire.detach": "\u00a78Guossanb\u00e1ddi luovvana",
  "subtitles.block.water.ambient": "\u00a71\u010c\u00e1hci golg\u00e1",
  "subtitles.chiseled_bookshelf.insert": "\u00a78Girji bidjui sadj\u00e1i",
  "subtitles.chiseled_bookshelf.insert_enchanted": "\u00a78Noidojuvvon girji bidjui sadj\u00e1i",
  "subtitles.chiseled_bookshelf.take": "\u00a78Girji v\u00e1ldui",
  "subtitles.chiseled_bookshelf.take_enchanted": "\u00a78Noidojuvvon v\u00e1ldui",
  "subtitles.enchant.thorns.hit": "\u00a7eBosttun cuoggu",
  "subtitles.entity.allay.ambient_with_item": "\u00a72H\u00e1ldi ohc\u00e1",
  "subtitles.entity.allay.ambient_without_item": "\u00a72H\u00e1ldi \u00e1ibba\u0161a d\u00e1vvira",
  "subtitles.entity.allay.death": "\u00a7eH\u00e1ldi j\u00e1pm\u00e1",
  "subtitles.entity.allay.hurt": "\u00a7eH\u00e1ldi b\u00e1v\u010d\u010daga",
  "subtitles.entity.allay.item_given": "\u00a72H\u00e1ldi giit\u00e1",
  "subtitles.entity.allay.item_taken": "\u00a72H\u00e1ldi add\u00e1 d\u00e1vvira",
  "subtitles.entity.allay.item_thrown": "\u00a72H\u00e1ldi b\u00e1lkesta",
  "subtitles.entity.armor_stand.fall": "\u00a78Juoga gah\u010dai",
  "subtitles.entity.arrow.hit": "\u00a7eNjuolla deaiv\u00e1",
  "subtitles.entity.arrow.hit_player": "\u00a7cSpealli deivui",
  "subtitles.entity.arrow.shoot": "\u00a7eNjuolla b\u00e1h\u010d\u010do",
  "subtitles.entity.axolotl.attack": "\u00a72Aksolohtal falleha",
  "subtitles.entity.axolotl.death": "\u00a72Aksolohtal j\u00e1pm\u00e1",
  "subtitles.entity.axolotl.hurt": "\u00a7eAksolohtal b\u00e1v\u010d\u010daga",
  "subtitles.entity.axolotl.idle_air": "\u00a72Aksolohtal njivk\u00e1",
  "subtitles.entity.axolotl.idle_water": "\u00a72Aksolohtal njivk\u00e1",
  "subtitles.entity.axolotl.splash": "\u00a72Aksolohtal stun\u017ee",
  "subtitles.entity.axolotl.swim": "\u00a72Aksolohtal vuojada",
  "subtitles.entity.bat.ambient": "\u00a78Girdis\u00e1hp\u00e1n ciehp\u00e1",
  "subtitles.entity.bat.death": "\u00a78Girdins\u00e1hp\u00e1n j\u00e1pm\u00e1",
  "subtitles.entity.bat.hurt": "\u00a78Girdins\u00e1hp\u00e1n b\u00e1v\u010d\u010daga",
  "subtitles.entity.bat.takeoff": "\u00a78Girdins\u00e1hp\u00e1n girdila",
  "subtitles.entity.bee.ambient": "\u00a72Uvlu \u0161urr\u00e1",
  "subtitles.entity.bee.death": "\u00a7cUvlu du\u0161\u0161\u00e1",
  "subtitles.entity.bee.hurt": "\u00a7cUvlu b\u00e1v\u010d\u010daga",
  "subtitles.entity.bee.loop": "\u00a72Uvlu \u0161urr\u00e1",
  "subtitles.entity.bee.loop_aggressive": "\u00a74Uvlu \u0161urr\u00e1 suhtuin",
  "subtitles.entity.bee.pollinate": "\u00a72Uvlu \u0161urr\u00e1 buoremielala\u010d\u010dat",
  "subtitles.entity.bee.sting": "\u00a7cUvlu \u010dugge",
  "subtitles.entity.blaze.ambient": "\u00a74Buollist\u00e1llu vuoidn\u00e1",
  "subtitles.entity.blaze.burn": "\u00a74Buollest\u00e1llu gullo",
  "subtitles.entity.blaze.death": "\u00a74Buollist\u00e1llu j\u00e1pm\u00e1",
  "subtitles.entity.blaze.hurt": "\u00a74Buollist\u00e1llu b\u00e1v\u010d\u010daga",
  "subtitles.entity.blaze.shoot": "\u00a74Buollist\u00e1llu b\u00e1h\u010d\u00e1",
  "subtitles.entity.boat.paddle_land": "\u00a78Suhkamin",
  "subtitles.entity.boat.paddle_water": "\u00a78Suhkan",
  "subtitles.entity.camel.ambient": "\u00a78Kamela ruovg\u00e1",
  "subtitles.entity.camel.dash": "\u00a78Kamela njuike guhk\u00e1s",
  "subtitles.entity.camel.dash_ready": "\u00a78Kamela f\u00e1muiduhtto",
  "subtitles.entity.camel.death": "\u00a7cKamela j\u00e1pm\u00e1",
  "subtitles.entity.camel.eat": "\u00a78Kamela borr\u00e1",
  "subtitles.entity.camel.hurt": "\u00a7eKamela b\u00e1v\u010d\u010daga",
  "subtitles.entity.camel.saddle": "\u00a78Riidens\u00e1lat bidjo",
  "subtitles.entity.camel.sit": "\u00a78Kamela goarjuda",
  "subtitles.entity.camel.stand": "\u00a78Kamela \u010duo\u010d\u010dosta",
  "subtitles.entity.camel.step": "\u00a78Kamela duolbmu",
  "subtitles.entity.camel.step_sand": "\u00a78Kamela duolbmu",
  "subtitles.entity.cat.ambient": "\u00a72Buss\u00e1 mj\u00e1vvu",
  "subtitles.entity.cat.beg_for_food": "\u00a72Buss\u00e1 gearjida",
  "subtitles.entity.cat.death": "\u00a7cBuss\u00e1 j\u00e1pm\u00e1",
  "subtitles.entity.cat.eat": "\u00a72Buss\u00e1 borr\u00e1",
  "subtitles.entity.cat.hiss": "\u00a72Buss\u00e1 \u0161njirr\u00e1",
  "subtitles.entity.cat.hurt": "\u00a7cBuss\u00e1 b\u00e1v\u010d\u010daga",
  "subtitles.entity.cat.purr": "\u00a72Buss\u00e1 botn\u00e1",
  "subtitles.entity.chicken.ambient": "\u00a72Vuonccis \u010dulkkiha",
  "subtitles.entity.chicken.death": "\u00a72Vuonccis j\u00e1pm\u00e1",
  "subtitles.entity.chicken.egg": "\u00a72Vuonccis luoit\u00e1 moni",
  "subtitles.entity.chicken.hurt": "\u00a72Vuonccis b\u00e1v\u010d\u010daga",
  "subtitles.entity.cod.death": "\u00a72Dorski j\u00e1pm\u00e1",
  "subtitles.entity.cod.flop": "\u00a72Dorski b\u00e1nccarda",
  "subtitles.entity.cod.hurt": "\u00a72Dorski b\u00e1v\u010d\u010daga",
  "subtitles.entity.cow.ambient": "\u00a72Gussa muhku",
  "subtitles.entity.cow.death": "\u00a72Gussa j\u00e1pm\u00e1",
  "subtitles.entity.cow.hurt": "\u00a72Gussa b\u00e1v\u010d\u010daga",
  "subtitles.entity.cow.milk": "\u00a72Gussa boh\u010d\u010do",
  "subtitles.entity.creeper.death": "\u00a78Creeper j\u00e1pm\u00e1",
  "subtitles.entity.creeper.hurt": "\u00a78Creeper b\u00e1v\u010d\u010daga",
  "subtitles.entity.creeper.primed": "\u00a7cCreeper \u0161\u014bjirr\u00e1",
  "subtitles.entity.dolphin.ambient": "\u00a72Delfiina njivk\u00e1",
  "subtitles.entity.dolphin.ambient_water": "\u00a72Delfiidna njurgu",
  "subtitles.entity.dolphin.attack": "\u00a74Delfiina falleha",
  "subtitles.entity.dolphin.death": "\u00a72Delfiina j\u00e1pm\u00e1",
  "subtitles.entity.dolphin.eat": "\u00a72Delfiina borr\u00e1",
  "subtitles.entity.dolphin.hurt": "\u00a72Delfiidna b\u00e1v\u010d\u010daga",
  "subtitles.entity.dolphin.jump": "\u00a72Delfiina njuike",
  "subtitles.entity.dolphin.play": "\u00a72Delfiina stoahk\u00e1",
  "subtitles.entity.dolphin.splash": "\u00a72Delfiina stun\u017ee",
  "subtitles.entity.dolphin.swim": "\u00a72Delfiina vuojadall\u00e1",
  "subtitles.entity.donkey.ambient": "\u00a72\u00c1sa \u0161njirgula",
  "subtitles.entity.donkey.angry": "\u00a72\u00c1sa nivkla",
  "subtitles.entity.donkey.chest": "\u00a72Giis\u00e1 bidjojuvvo \u00e1sii",
  "subtitles.entity.donkey.death": "\u00a72\u00c1sa j\u00e1pm\u00e1",
  "subtitles.entity.donkey.eat": "\u00a72\u00c1sa borr\u00e1",
  "subtitles.entity.donkey.hurt": "\u00a72\u00c1sa b\u00e1v\u010d\u010daga",
  "subtitles.entity.drowned.ambient": "\u00a74Heavvanan bohraida",
  "subtitles.entity.drowned.ambient_water": "\u00a74Heavvanan bohraida",
  "subtitles.entity.drowned.death": "\u00a74Heavvanan j\u00e1pm\u00e1",
  "subtitles.entity.drowned.hurt": "\u00a74Heavvanan b\u00e1v\u010d\u010daga",
  "subtitles.entity.drowned.shoot": "\u00a74Heavvanan b\u00e1lkesta H\u00e1\u014bkku",
  "subtitles.entity.drowned.step": "\u00a74Heavvanan v\u00e1zz\u00e1",
  "subtitles.entity.drowned.swim": "\u00a74Heavvanan vuodj\u00e1",
  "subtitles.entity.egg.throw": "\u00a76Monni b\u00e1lkestuvvo",
  "subtitles.entity.elder_guardian.ambient": "\u00a74Dolo\u0161 V\u00e1rjaleaddji fuoiku",
  "subtitles.entity.elder_guardian.ambient_land": "\u00a74Dolo\u0161 V\u00e1rjaleaddji b\u00e1nccarda",
  "subtitles.entity.elder_guardian.curse": "\u00a7cDolo\u0161 V\u00e1rjaleaddji noaidu",
  "subtitles.entity.elder_guardian.death": "\u00a74Dolo\u0161 V\u00e1rjaleaddji j\u00e1pm\u00e1",
  "subtitles.entity.elder_guardian.flop": "\u00a74Dolo\u0161 V\u00e1rjaleaddji b\u00e1nccarda",
  "subtitles.entity.elder_guardian.hurt": "\u00a74Dolo\u0161 V\u00e1rjaleaddji b\u00e1v\u010d\u010daga",
  "subtitles.entity.ender_dragon.ambient": "\u00a74Dr\u00e1ga harr\u00e1",
  "subtitles.entity.ender_dragon.death": "\u00a74Dr\u00e1ga j\u00e1pm\u00e1",
  "subtitles.entity.ender_dragon.flap": "\u00a74Dr\u00e1ga r\u00e1m\u0161ku",
  "subtitles.entity.ender_dragon.growl": "\u00a74Dr\u00e1ga harra",
  "subtitles.entity.ender_dragon.hurt": "\u00a74Dr\u00e1ga b\u00e1v\u010d\u010daga",
  "subtitles.entity.ender_dragon.shoot": "\u00a74Dr\u00e1ga b\u00e1h\u010d\u00e1",
  "subtitles.entity.ender_eye.death": "\u00a7eEndor\u010dalbmi gah\u010d\u010d\u00e1",
  "subtitles.entity.ender_eye.launch": "\u00a78Endor\u010dalbmi b\u00e1h\u010d\u010do",
  "subtitles.entity.ender_pearl.throw": "\u00a78Endorhelbmo \u0161uvkila",
  "subtitles.entity.enderman.ambient": "\u00a75Endorolmmo\u0161 \u0161lurke",
  "subtitles.entity.enderman.death": "\u00a75Endorolmmo\u0161 j\u00e1pm\u00e1",
  "subtitles.entity.enderman.hurt": "\u00a75Endorolmmo\u0161 b\u00e1v\u010d\u010daga",
  "subtitles.entity.enderman.scream": "\u00a75Endorolmmo\u0161 rieh\u010du",
  "subtitles.entity.enderman.stare": "\u00a7cEndorolmmo\u0161 \u010derge",
  "subtitles.entity.enderman.teleport": "\u00a75Endorolmmo\u0161 sirdila",
  "subtitles.entity.endermite.ambient": "\u00a74Endormite ciehpp\u00e1",
  "subtitles.entity.endermite.death": "\u00a74Endormite j\u00e1pm\u00e1",
  "subtitles.entity.endermite.hurt": "\u00a74Endormite b\u00e1v\u010d\u010daga",
  "subtitles.entity.evoker.ambient": "\u00a74Gonsto\u0161eaddji buljarda",
  "subtitles.entity.evoker.cast_spell": "\u00a74Gonsto\u0161eaddji gonsto\u0161a",
  "subtitles.entity.evoker.celebrate": "\u00a74Gonsto\u0161eaddji \u00e1vvuda",
  "subtitles.entity.evoker.death": "\u00a74Gonsto\u0161eaddji j\u00e1pm\u00e1",
  "subtitles.entity.evoker.hurt": "\u00a74Gonsto\u0161eaddji b\u00e1v\u010d\u010daga",
  "subtitles.entity.evoker.prepare_attack": "\u00a74Gonsto\u0161eaddji fallehi\u0161goahta",
  "subtitles.entity.evoker.prepare_summon": "\u00a74Gonsto\u0161eaddji eal\u00e1skahttegoahta",
  "subtitles.entity.evoker.prepare_wololo": "\u00a74Gonsto\u0161eaddji gonsto\u0161itgoahta",
  "subtitles.entity.evoker_fangs.attack": "\u00a7e\u010ciehkab\u00e1niidguin g\u00e1skkesta",
  "subtitles.entity.experience_orb.pickup": "\u00a78Noaidund\u00e1ssi \u00e1nss\u00e1\u0161uvvan",
  "subtitles.entity.firework_rocket.blast": "\u00a78Rahkeahta b\u00e1vkala",
  "subtitles.entity.firework_rocket.launch": "\u00a78Rahkeahtta b\u00e1h\u010d\u010do",
  "subtitles.entity.firework_rocket.twinkle": "\u00a78Rahkeahtta ravkkuha",
  "subtitles.entity.fishing_bobber.retrieve": "\u00a78Njuohpat vuokka",
  "subtitles.entity.fishing_bobber.splash": "\u00a76Guolli dohppeha",
  "subtitles.entity.fishing_bobber.throw": "\u00a78Vuogga b\u00e1lkestuvvo",
  "subtitles.entity.fox.aggro": "\u00a7eRieban suhtt\u00e1",
  "subtitles.entity.fox.ambient": "\u00a72Rieban njihkku",
  "subtitles.entity.fox.bite": "\u00a72Rieban snelke",
  "subtitles.entity.fox.death": "\u00a7cRieban j\u00e1pm\u00e1",
  "subtitles.entity.fox.eat": "\u00a72Rieban borr\u00e1",
  "subtitles.entity.fox.hurt": "\u00a72Rieban b\u00e1v\u010d\u010daga",
  "subtitles.entity.fox.screech": "\u00a72Rieban \u010dierru",
  "subtitles.entity.fox.sleep": "\u00a72Rieban skuhrraha",
  "subtitles.entity.fox.sniff": "\u00a72Rieban haks\u00e1",
  "subtitles.entity.fox.spit": "\u00a72Rieban luoitila d\u00e1vvira",
  "subtitles.entity.fox.teleport": "\u00a72Rieban sirdila",
  "subtitles.entity.frog.ambient": "\u00a72Rihccecuoppu bunjaida",
  "subtitles.entity.frog.death": "\u00a72Rihccecuoppu j\u00e1pm\u00e1",
  "subtitles.entity.frog.eat": "\u00a72Rihccecuoppu borr\u00e1",
  "subtitles.entity.frog.hurt": "\u00a72Rihccecuoppu b\u00e1v\u010d\u010daga",
  "subtitles.entity.frog.lay_spawn": "\u00a72Rihccecuoppu bidj\u00e1 moniid",
  "subtitles.entity.frog.long_jump": "\u00a72Rihccecuoppu njuike",
  "subtitles.entity.generic.big_fall": "\u00a78Juoga gah\u010dai",
  "subtitles.entity.generic.burn": "\u00a7cBuollit",
  "subtitles.entity.generic.death": "\u00a78J\u00e1pmimin",
  "subtitles.entity.generic.drink": "\u00a78Jugesta",
  "subtitles.entity.generic.eat": "\u00a78Borran",
  "subtitles.entity.generic.explode": "\u00a7cB\u00e1vkkiheapmi",
  "subtitles.entity.generic.extinguish_fire": "\u00a78Dolla \u010d\u00e1skada",
  "subtitles.entity.generic.hurt": "\u00a78Juoga b\u00e1v\u010d\u010daga",
  "subtitles.entity.generic.small_fall": "\u00a78Juoga mul\u010d\u010diha",
  "subtitles.entity.generic.splash": "\u00a71Stun\u017eesta",
  "subtitles.entity.generic.swim": "\u00a71Vuojadeapmi",
  "subtitles.entity.ghast.ambient": "\u00a74Ghast \u010dierru",
  "subtitles.entity.ghast.death": "\u00a74Ghast j\u00e1pm\u00e1",
  "subtitles.entity.ghast.hurt": "\u00a74Ghast b\u00e1v\u010d\u010daga",
  "subtitles.entity.ghast.shoot": "\u00a74Ghast b\u00e1h\u010d\u00e1",
  "subtitles.entity.glow_item_frame.add_item": "\u00a78\u00c1hcagas d\u00e1vvirr\u00e1mma dievv\u00e1",
  "subtitles.entity.glow_item_frame.break": "\u00a78\u00c1hcagas d\u00e1vvirr\u00e1mma billa\u0161uvva",
  "subtitles.entity.glow_item_frame.place": "\u00a78\u00c1hcagas d\u00e1vvirr\u00e1mma bidjo",
  "subtitles.entity.glow_item_frame.remove_item": "\u00a78\u00c1hcagas d\u00e1vvirr\u00e1mma guorrana",
  "subtitles.entity.glow_item_frame.rotate_item": "\u00a78\u00c1hcagas d\u00e1vvirr\u00e1mma coahkkala",
  "subtitles.entity.glow_squid.ambient": "\u00a72\u00c1hcagas \u00e1hk\u00e1rguolli vuojada",
  "subtitles.entity.glow_squid.death": "\u00a72\u00c1hcagas \u00e1hk\u00e1rguolli j\u00e1pm\u00e1",
  "subtitles.entity.glow_squid.hurt": "\u00a72\u00c1hcagas \u00e1hk\u00e1rguolli b\u00e1v\u010d\u010daga",
  "subtitles.entity.glow_squid.squirt": "\u00a72\u00c1hcagas \u00e1hk\u00e1rguolli luoit\u00e1 ivnni",
  "subtitles.entity.goat.ambient": "\u00a72G\u00e1ica meahku",
  "subtitles.entity.goat.death": "\u00a72G\u00e1ica j\u00e1pm\u00e1",
  "subtitles.entity.goat.eat": "\u00a72G\u00e1ica borr\u00e1",
  "subtitles.entity.goat.horn_break": "\u00a72G\u00e1icca \u010doarvi luovvanii",
  "subtitles.entity.goat.hurt": "\u00a72G\u00e1ica b\u00e1v\u010d\u010daga",
  "subtitles.entity.goat.long_jump": "\u00a72G\u00e1ica \u010delle",
  "subtitles.entity.goat.milk": "\u00a72G\u00e1ica boh\u010d\u010do",
  "subtitles.entity.goat.prepare_ram": "\u00a72G\u00e1ica steampu",
  "subtitles.entity.goat.ram_impact": "\u00a72G\u00e1ica doarosta",
  "subtitles.entity.goat.screaming.ambient": "\u00a72G\u00e1ica rieh\u010du",
  "subtitles.entity.goat.step": "\u00a72G\u00e1ica duolbmu",
  "subtitles.entity.guardian.ambient": "\u00a74V\u00e1rjaleaddji fuoiku",
  "subtitles.entity.guardian.ambient_land": "\u00a74V\u00e1rjaleaddji b\u00e1nccarda",
  "subtitles.entity.guardian.attack": "\u00a74V\u00e1rjaleaddji b\u00e1h\u010d\u00e1",
  "subtitles.entity.guardian.death": "\u00a74V\u00e1rjaleaddji j\u00e1pm\u00e1",
  "subtitles.entity.guardian.flop": "\u00a74V\u00e1rjaleaddji b\u00e1nccarda",
  "subtitles.entity.guardian.hurt": "\u00a74V\u00e1rjaleaddji b\u00e1v\u010d\u010daga",
  "subtitles.entity.hoglin.ambient": "\u00a74Hoglin harr\u00e1",
  "subtitles.entity.hoglin.angry": "\u00a74Hoglin harr\u00e1 suhtuin",
  "subtitles.entity.hoglin.attack": "\u00a74Hoglin rohkk\u00e1ha",
  "subtitles.entity.hoglin.converted_to_zombified": "\u00a74Hoglina ear\u00e1huvvo Zoglinin",
  "subtitles.entity.hoglin.death": "\u00a74Hoglin j\u00e1pm\u00e1",
  "subtitles.entity.hoglin.hurt": "\u00a74Hoglin b\u00e1v\u010d\u010daga",
  "subtitles.entity.hoglin.retreat": "\u00a74Hoglin geass\u00e1\u0161a",
  "subtitles.entity.hoglin.step": "\u00a74Hoglin lihkada",
  "subtitles.entity.horse.ambient": "\u00a72Heasta nivkla",
  "subtitles.entity.horse.angry": "\u00a72Heasta nivkla",
  "subtitles.entity.horse.armor": "\u00a72Heastasuodjalus bidjo badjelii",
  "subtitles.entity.horse.breathe": "\u00a72Heasta vuoidn\u00e1",
  "subtitles.entity.horse.death": "\u00a7cHeasta j\u00e1pm\u00e1",
  "subtitles.entity.horse.eat": "\u00a72Heasta borr\u00e1",
  "subtitles.entity.horse.gallop": "\u00a72Heasta ruohtt\u00e1",
  "subtitles.entity.horse.hurt": "\u00a7cHeasta b\u00e1v\u010d\u010daga",
  "subtitles.entity.horse.jump": "\u00a72Heasta njuike",
  "subtitles.entity.horse.saddle": "\u00a72Sale bidjo badjelii",
  "subtitles.entity.husk.ambient": "\u00a74Goikej\u00e1me\u0161 \u0161uohkk\u00e1",
  "subtitles.entity.husk.converted_to_zombie": "\u00a74Goikej\u00e1me\u0161 ear\u00e1huvvo j\u00e1me\u017ein",
  "subtitles.entity.husk.death": "\u00a74Goikej\u00e1me\u0161 j\u00e1pm\u00e1",
  "subtitles.entity.husk.hurt": "\u00a74Goikej\u00e1me\u0161 b\u00e1v\u010d\u010daga",
  "subtitles.entity.illusioner.ambient": "\u00a74Geaidojeaddji buljarda",
  "subtitles.entity.illusioner.cast_spell": "\u00a74Geaidojeaddji geaidu",
  "subtitles.entity.illusioner.death": "\u00a74Geaidojeaddji j\u00e1pm\u00e1",
  "subtitles.entity.illusioner.hurt": "\u00a74Geaidojeaddji b\u00e1v\u010d\u010daga",
  "subtitles.entity.illusioner.mirror_move": "\u00a74Geaidojeaddji seahkida",
  "subtitles.entity.illusioner.prepare_blindness": "\u00a74Geaidojeaddji r\u00e1hkkanahtt\u00e1 \u010d\u00e1lmmehisvuo\u0111a",
  "subtitles.entity.illusioner.prepare_mirror": "\u00a74Geaidojeaddji r\u00e1hkkanahtt\u00e1 m\u00e1\u014bget",
  "subtitles.entity.iron_golem.attack": "\u00a7cRuovdejiehtanas falleha",
  "subtitles.entity.iron_golem.damage": "\u00a72Ruovdejiehtanas \u010duovkana",
  "subtitles.entity.iron_golem.death": "\u00a72Ruovdejiehtanas j\u00e1pm\u00e1",
  "subtitles.entity.iron_golem.hurt": "\u00a72Ruovdejiehtanas b\u00e1v\u010d\u010daga",
  "subtitles.entity.iron_golem.repair": "\u00a72Ruovdejiehtanas buorr\u00e1na",
  "subtitles.entity.item.break": "\u00a7eD\u00e1vvir cuovkana",
  "subtitles.entity.item.pickup": "\u00a78D\u00e1vvir \u010doggo",
  "subtitles.entity.item_frame.add_item": "\u00a78D\u00e1vvirr\u00e1mma dievv\u00e1",
  "subtitles.entity.item_frame.break": "\u00a78D\u00e1vvirr\u00e1mma billa\u0161uvva",
  "subtitles.entity.item_frame.place": "\u00a78D\u00e1vvirr\u00e1mma bidjo",
  "subtitles.entity.item_frame.remove_item": "\u00a78D\u00e1vvirr\u00e1mma guorrana",
  "subtitles.entity.item_frame.rotate_item": "\u00a78D\u00e1vvirr\u00e1mma coahkkala",
  "subtitles.entity.leash_knot.break": "\u00a78L\u00e1v\u017ei \u010doavd\u00e1sa",
  "subtitles.entity.leash_knot.place": "\u00a78L\u00e1v\u017ei \u010duolbmaduvvo",
  "subtitles.entity.lightning_bolt.impact": "\u00a7e\u00c1ldd\u00e1gas \u010dask\u00e1",
  "subtitles.entity.lightning_bolt.thunder": "\u00a7eBaj\u00e1n \u010deargu",
  "subtitles.entity.llama.ambient": "\u00a72Llama meahku",
  "subtitles.entity.llama.angry": "\u00a7cLlama meahku suhtun",
  "subtitles.entity.llama.chest": "\u00a72Giis\u00e1 bidjojuvvo lamai",
  "subtitles.entity.llama.death": "\u00a72Llama j\u00e1pm\u00e1",
  "subtitles.entity.llama.eat": "\u00a72Llama borr\u00e1",
  "subtitles.entity.llama.hurt": "\u00a72Llama b\u00e1v\u010d\u010daga",
  "subtitles.entity.llama.spit": "\u00a72Llama \u010dolgada",
  "subtitles.entity.llama.step": "\u00a72Llama v\u00e1zz\u00e1",
  "subtitles.entity.llama.swag": "\u00a72Llama hervejuvvo",
  "subtitles.entity.magma_cube.death": "\u00a74Magmaealli j\u00e1pm\u00e1",
  "subtitles.entity.magma_cube.hurt": "\u00a74Magmaealli b\u00e1v\u010d\u010daga",
  "subtitles.entity.magma_cube.squish": "\u00a74Magmaealli \u0161njivv\u00e1",
  "subtitles.entity.minecart.riding": "\u00a78Roggangielk\u00e1 fierr\u00e1",
  "subtitles.entity.mooshroom.convert": "\u00a72Mooshroom ear\u00e1huvvo",
  "subtitles.entity.mooshroom.eat": "\u00a72Mooshroom borr\u00e1",
  "subtitles.entity.mooshroom.milk": "\u00a72Mooshroom boh\u010d\u010do",
  "subtitles.entity.mooshroom.suspicious_milk": "\u00a72Mooshroom boh\u010d\u010do im\u00e1\u0161l\u00e1ddje",
  "subtitles.entity.mule.ambient": "\u00a72Muvla \u0161jnirgu",
  "subtitles.entity.mule.angry": "\u00a72Muvla nivkla",
  "subtitles.entity.mule.chest": "\u00a72Muvlla giis\u00e1 bidjo",
  "subtitles.entity.mule.death": "\u00a72Muvla j\u00e1pm\u00e1",
  "subtitles.entity.mule.eat": "\u00a72Muvla borr\u00e1",
  "subtitles.entity.mule.hurt": "\u00a72Muvla b\u00e1v\u010d\u010daga",
  "subtitles.entity.painting.break": "\u00a78Govva cuovkkana",
  "subtitles.entity.painting.place": "\u00a78Govva he\u014bgejuvvo",
  "subtitles.entity.panda.aggressive_ambient": "\u00a7cPanda bosiha suhtun",
  "subtitles.entity.panda.ambient": "\u00a72Panda sahk\u00e1",
  "subtitles.entity.panda.bite": "\u00a7cPanda g\u00e1skesta",
  "subtitles.entity.panda.cant_breed": "\u00a7ePanda v\u00e1id\u00e1",
  "subtitles.entity.panda.death": "\u00a72Panda j\u00e1pm\u00e1",
  "subtitles.entity.panda.eat": "\u00a72Panda borr\u00e1",
  "subtitles.entity.panda.hurt": "\u00a72Panda b\u00e1v\u010d\u010daga",
  "subtitles.entity.panda.pre_sneeze": "\u00a72Pandas sat\u014bida njunni",
  "subtitles.entity.panda.sneeze": "\u00a72Panda gastila",
  "subtitles.entity.panda.step": "\u00a72Panda v\u00e1zz\u00e1",
  "subtitles.entity.panda.worried_ambient": "\u00a72Panda njihku",
  "subtitles.entity.parrot.ambient": "\u00a72Papegoia hupma",
  "subtitles.entity.parrot.death": "\u00a7cPapegoia j\u00e1pm\u00e1",
  "subtitles.entity.parrot.eats": "\u00a72Papegoia borr\u00e1",
  "subtitles.entity.parrot.fly": "\u00a72Papegoia r\u00e1m\u0161ku",
  "subtitles.entity.parrot.hurts": "\u00a7cPapegoia b\u00e1v\u010d\u010daga",
  "subtitles.entity.parrot.imitate.blaze": "\u00a72Papegoia vuoidn\u00e1",
  "subtitles.entity.parrot.imitate.creeper": "\u00a72Papegoia \u0161\u014bjirr\u00e1",
  "subtitles.entity.parrot.imitate.drowned": "\u00a72Papegoia bohraida",
  "subtitles.entity.parrot.imitate.elder_guardian": "\u00a72Papegoia fuoiku",
  "subtitles.entity.parrot.imitate.ender_dragon": "\u00a72Papegoia \u0161uohkk\u00e1",
  "subtitles.entity.parrot.imitate.endermite": "\u00a72Papegoia ciehpp\u00e1",
  "subtitles.entity.parrot.imitate.evoker": "\u00a72Papegoia buljarda",
  "subtitles.entity.parrot.imitate.ghast": "\u00a72Papegoia \u010dierru",
  "subtitles.entity.parrot.imitate.guardian": "\u00a72Papegoia fuoiku",
  "subtitles.entity.parrot.imitate.hoglin": "\u00a72Papegoia harr\u00e1",
  "subtitles.entity.parrot.imitate.husk": "\u00a72Papegoia \u0161uohkk\u00e1",
  "subtitles.entity.parrot.imitate.illusioner": "\u00a72Papegoia buljarda",
  "subtitles.entity.parrot.imitate.magma_cube": "\u00a72Papegoia \u0161\u014bjivv\u00e1",
  "subtitles.entity.parrot.imitate.phantom": "\u00a72Papegoia \u0161njivv\u00e1",
  "subtitles.entity.parrot.imitate.piglin": "\u00a72Papegoia ruovg\u00e1",
  "subtitles.entity.parrot.imitate.piglin_brute": "\u00a72Papegoia ruovg\u00e1",
  "subtitles.entity.parrot.imitate.pillager": "\u00a72Papegoia buljarda",
  "subtitles.entity.parrot.imitate.ravager": "\u00a72Papegoia harr\u00e1",
  "subtitles.entity.parrot.imitate.shulker": "\u00a72Papegoia nj\u00e1hk\u00e1",
  "subtitles.entity.parrot.imitate.silverfish": "\u00a72Papegoia \u0161\u014bjirr\u00e1",
  "subtitles.entity.parrot.imitate.skeleton": "\u00a72Papegoia sk\u00e1ll\u00e1",
  "subtitles.entity.parrot.imitate.slime": "\u00a72Papegoia \u0161\u014bjivv\u00e1",
  "subtitles.entity.parrot.imitate.spider": "\u00a72Papegoia \u0161\u014bjirr\u00e1",
  "subtitles.entity.parrot.imitate.stray": "\u00a72Papegoia sk\u00e1ll\u00e1",
  "subtitles.entity.parrot.imitate.vex": "\u00a72Papegoia h\u00e1rddiha",
  "subtitles.entity.parrot.imitate.vindicator": "\u00a72Papegoia hume\u0161ta",
  "subtitles.entity.parrot.imitate.warden": "\u00a72Gohcci njimm\u00e1",
  "subtitles.entity.parrot.imitate.witch": "\u00a72Papegoia boagustadd\u00e1",
  "subtitles.entity.parrot.imitate.wither": "\u00a72Papegoia suhtt\u00e1",
  "subtitles.entity.parrot.imitate.wither_skeleton": "\u00a72Papegoia sk\u00e1ll\u00e1",
  "subtitles.entity.parrot.imitate.zoglin": "\u00a72Papegoia harr\u00e1",
  "subtitles.entity.parrot.imitate.zombie": "\u00a72Papegoia \u0161uohkk\u00e1",
  "subtitles.entity.parrot.imitate.zombie_villager": "\u00a72Papegoia \u0161uohkk\u00e1",
  "subtitles.entity.phantom.ambient": "\u00a74Idjagobmi \u0161njivv\u00e1",
  "subtitles.entity.phantom.bite": "\u00a74Idjagobmi g\u00e1skesta",
  "subtitles.entity.phantom.death": "\u00a74Idjagobmi j\u00e1pm\u00e1",
  "subtitles.entity.phantom.flap": "\u00a74Idjagobmi r\u00e1m\u0161ku",
  "subtitles.entity.phantom.hurt": "\u00a74Idjagobmi b\u00e1v\u010d\u010daga",
  "subtitles.entity.phantom.swoop": "\u00a74Idjagobmi r\u00e1m\u0161kkui",
  "subtitles.entity.pig.ambient": "\u00a72Spiidni ruovg\u00e1",
  "subtitles.entity.pig.death": "\u00a72Spiidni j\u00e1pm\u00e1",
  "subtitles.entity.pig.hurt": "\u00a72Spiidni b\u00e1v\u010d\u010daga",
  "subtitles.entity.pig.saddle": "\u00a72Riidens\u00e1lat darvvihuvvo",
  "subtitles.entity.piglin.admiring_item": "\u00a72Piglin hervvo\u0161tuhtte d\u00e1vviris",
  "subtitles.entity.piglin.ambient": "\u00a72Piglin ruovg\u00e1",
  "subtitles.entity.piglin.angry": "\u00a7cPiglin ruovg\u00e1 suhtuin",
  "subtitles.entity.piglin.celebrate": "\u00a72Piglin \u00e1vvuda",
  "subtitles.entity.piglin.converted_to_zombified": "\u00a72Piglin ear\u00e1huvvo Piglinj\u00e1bmin",
  "subtitles.entity.piglin.death": "\u00a72Piglin j\u00e1pm\u00e1",
  "subtitles.entity.piglin.hurt": "\u00a72Piglin b\u00e1v\u010d\u010daga",
  "subtitles.entity.piglin.jealous": "\u00a72Piglin ruovg\u00e1 g\u00e1\u0111a\u0161vuo\u0111ain",
  "subtitles.entity.piglin.retreat": "\u00a72Piglin geass\u00e1da",
  "subtitles.entity.piglin.step": "\u00a72Piglin lihkada",
  "subtitles.entity.piglin_brute.ambient": "\u00a74Piglin bah\u00e1la\u0161 ruovg\u00e1",
  "subtitles.entity.piglin_brute.angry": "\u00a7cPiglin bah\u00e1la\u0161 ruovg\u00e1 suhtuin",
  "subtitles.entity.piglin_brute.converted_to_zombified": "\u00a74Piglin bah\u00e1la\u0161 ear\u00e1huvvo Piglinj\u00e1bm\u00e1i",
  "subtitles.entity.piglin_brute.death": "\u00a74Piglin bah\u00e1la\u0161 j\u00e1pm\u00e1",
  "subtitles.entity.piglin_brute.hurt": "\u00a74Piglin bah\u00e1la\u0161 bav\u010d\u010daga",
  "subtitles.entity.piglin_brute.step": "\u00a74Piglin bah\u00e1la\u0161 v\u00e1zz\u00e1",
  "subtitles.entity.pillager.ambient": "\u00a74Rievv\u00e1r buljarda",
  "subtitles.entity.pillager.celebrate": "\u00a74Rievv\u00e1r \u00e1vvuda",
  "subtitles.entity.pillager.death": "\u00a74Rievv\u00e1r j\u00e1pm\u00e1",
  "subtitles.entity.pillager.hurt": "\u00a74Rievv\u00e1r b\u00e1v\u010d\u010daga",
  "subtitles.entity.player.attack.crit": "\u00a78Kritihkala\u0161 hu\u0161kkastat",
  "subtitles.entity.player.attack.knockback": "\u00a78Hoigadahttin hu\u0161kkastat",
  "subtitles.entity.player.attack.strong": "\u00a78Veagala\u0161 hu\u0161kkastat",
  "subtitles.entity.player.attack.sweep": "\u00a78Fuoikun hu\u0161kkastat",
  "subtitles.entity.player.attack.weak": "\u00a78Geanohis hu\u0161kkastat",
  "subtitles.entity.player.burp": "\u00a78Reavgganas",
  "subtitles.entity.player.death": "\u00a7cSpealli j\u00e1pm\u00e1",
  "subtitles.entity.player.freeze_hurt": "\u00a7eSpealli galbmo",
  "subtitles.entity.player.hurt": "\u00a78Spealli b\u00e1v\u010d\u010daga",
  "subtitles.entity.player.hurt_drown": "\u00a78Spealli heavvana",
  "subtitles.entity.player.hurt_on_fire": "\u00a78Spealli buoll\u00e1",
  "subtitles.entity.player.levelup": "\u00a76Speallis \u010duodj\u00e1",
  "subtitles.entity.polar_bear.ambient": "\u00a72Jiek\u014baguov\u017ea rohku",
  "subtitles.entity.polar_bear.ambient_baby": "\u00a72Jiek\u014baguov\u017ea muoll\u00e1",
  "subtitles.entity.polar_bear.death": "\u00a72Jiek\u014baguov\u017ea j\u00e1pm\u00e1",
  "subtitles.entity.polar_bear.hurt": "\u00a72Jiek\u014baguov\u017ea b\u00e1v\u010d\u010daga",
  "subtitles.entity.polar_bear.warning": "\u00a7cJiek\u014baguov\u017ea muoll\u00e1",
  "subtitles.entity.potion.splash": "\u00a78Boht\u00e1l cuvkana",
  "subtitles.entity.potion.throw": "\u00a78Boht\u00e1l b\u00e1lkestuvvo",
  "subtitles.entity.puffer_fish.blow_out": "\u00a74Mirkoguolli stuorru",
  "subtitles.entity.puffer_fish.blow_up": "\u00a74Mirkoguolli unnu",
  "subtitles.entity.puffer_fish.death": "\u00a74Mirkoguolli j\u00e1pm\u00e1",
  "subtitles.entity.puffer_fish.flop": "\u00a74Mirkoguolli b\u00e1nccarda",
  "subtitles.entity.puffer_fish.hurt": "\u00a74Mirkoguolli b\u00e1v\u010d\u010daga",
  "subtitles.entity.puffer_fish.sting": "\u00a74Mirkoguolli \u010dugge",
  "subtitles.entity.rabbit.ambient": "\u00a72Njoammil njihkku",
  "subtitles.entity.rabbit.attack": "\u00a72Njoammil doarosta",
  "subtitles.entity.rabbit.death": "\u00a72Njoammil j\u00e1pm\u00e1",
  "subtitles.entity.rabbit.hurt": "\u00a72Njoammil b\u00e1v\u010d\u010daga",
  "subtitles.entity.rabbit.jump": "\u00a72Njoammil simpu",
  "subtitles.entity.ravager.ambient": "\u00a74Mollenst\u00e1llu harr\u00e1",
  "subtitles.entity.ravager.attack": "\u00a74Mollenst\u00e1llu g\u00e1skesta",
  "subtitles.entity.ravager.celebrate": "\u00a74Mollenst\u00e1llu \u00e1vvuda",
  "subtitles.entity.ravager.death": "\u00a74Mollenst\u00e1llu j\u00e1pm\u00e1",
  "subtitles.entity.ravager.hurt": "\u00a74Mollenst\u00e1llu b\u00e1v\u010d\u010daga",
  "subtitles.entity.ravager.roar": "\u00a74Mollenst\u00e1llu muoll\u00e1",
  "subtitles.entity.ravager.step": "\u00a74Mollenst\u00e1llu ruohtt\u00e1",
  "subtitles.entity.ravager.stunned": "\u00a74Mollenst\u00e1llu vuoimmehuvvo",
  "subtitles.entity.salmon.death": "\u00a72Luossa j\u00e1pm\u00e1",
  "subtitles.entity.salmon.flop": "\u00a72Luossa b\u00e1nccarda",
  "subtitles.entity.salmon.hurt": "\u00a72Luossa b\u00e1v\u010d\u010daga",
  "subtitles.entity.sheep.ambient": "\u00a72S\u00e1vza meahku",
  "subtitles.entity.sheep.death": "\u00a72S\u00e1vza j\u00e1pm\u00e1",
  "subtitles.entity.sheep.hurt": "\u00a72S\u00e1vza b\u00e1v\u010d\u010daga",
  "subtitles.entity.shulker.ambient": "\u00a74Shulker nj\u00e1hk\u00e1",
  "subtitles.entity.shulker.close": "\u00a74Shulker giddejuvvo",
  "subtitles.entity.shulker.death": "\u00a74Shulker j\u00e1pm\u00e1",
  "subtitles.entity.shulker.hurt": "\u00a74Shulker b\u00e1v\u010d\u010daga",
  "subtitles.entity.shulker.open": "\u00a74Shulker rahpasa",
  "subtitles.entity.shulker.shoot": "\u00a74Shulker b\u00e1h\u010d\u00e1",
  "subtitles.entity.shulker.teleport": "\u00a74Shulker sirdila",
  "subtitles.entity.shulker_bullet.hit": "\u00a7eShulkerluo\u0111\u0111a b\u00e1vkaluvvo",
  "subtitles.entity.shulker_bullet.hurt": "\u00a7eShulkerluo\u0111\u0111a cuovkana",
  "subtitles.entity.silverfish.ambient": "\u00a74Silbas\u00e1hp\u00e1n \u0161\u014bjirr\u00e1",
  "subtitles.entity.silverfish.death": "\u00a74Silbas\u00e1hp\u00e1n j\u00e1pm\u00e1",
  "subtitles.entity.silverfish.hurt": "\u00a74Silbas\u00e1hp\u00e1n b\u00e1v\u010d\u010daga",
  "subtitles.entity.skeleton.ambient": "\u00a74D\u00e1kteriggi sk\u00e1ll\u00e1",
  "subtitles.entity.skeleton.converted_to_stray": "\u00a74D\u00e1kteriggi ear\u00e1huvvo v\u00e1djoleaddjin",
  "subtitles.entity.skeleton.death": "\u00a74D\u00e1kteriggi j\u00e1pm\u00e1",
  "subtitles.entity.skeleton.hurt": "\u00a74D\u00e1kteriggi b\u00e1v\u010d\u010daga",
  "subtitles.entity.skeleton.shoot": "\u00a74D\u00e1kteriggi b\u00e1h\u010d\u00e1",
  "subtitles.entity.skeleton_horse.ambient": "\u00a72D\u00e1kteriggiheasta \u010dierru",
  "subtitles.entity.skeleton_horse.death": "\u00a72D\u00e1kteriggiheasta j\u00e1pm\u00e1",
  "subtitles.entity.skeleton_horse.hurt": "\u00a72D\u00e1kteriggeheasta b\u00e1v\u010d\u010daga",
  "subtitles.entity.skeleton_horse.swim": "\u00a72D\u00e1kteriggiheasta vuodj\u00e1",
  "subtitles.entity.slime.attack": "\u00a74Njivleealli falleha",
  "subtitles.entity.slime.death": "\u00a74Njivleealli j\u00e1pm\u00e1",
  "subtitles.entity.slime.hurt": "\u00a74Njivleealli b\u00e1v\u010d\u010daga",
  "subtitles.entity.slime.squish": "\u00a74Njivleealli njuiku",
  "subtitles.entity.sniffer.death": "\u00a7cSustti j\u00e1pm\u00e1",
  "subtitles.entity.sniffer.digging": "\u00a72Sustti rogg\u00e1",
  "subtitles.entity.sniffer.digging_stop": "\u00a72Sustti \u010duo\u017e\u017eila",
  "subtitles.entity.sniffer.drop_seed": "\u00a72Sustti luoit\u00e1 gilvaga",
  "subtitles.entity.sniffer.eat": "\u00a72Sustti borr\u00e1",
  "subtitles.entity.sniffer.happy": "\u00a72Sustti movtt\u00e1ska",
  "subtitles.entity.sniffer.hurt": "\u00a7cSustti b\u00e1v\u010d\u010daga",
  "subtitles.entity.sniffer.idle": "\u00a72Sustti ruovg\u00e1",
  "subtitles.entity.sniffer.scenting": "\u00a72Sustti sustila",
  "subtitles.entity.sniffer.searching": "\u00a72Sustti skurb\u00e1",
  "subtitles.entity.sniffer.sniffing": "\u00a72Sustti sustta\u0161a",
  "subtitles.entity.sniffer.step": "\u00a72Sustti duolbmu",
  "subtitles.entity.snow_golem.death": "\u00a72Muohta\u00e1dj\u00e1 j\u00e1pm\u00e1",
  "subtitles.entity.snow_golem.hurt": "\u00a72Ruovdejiehtanas b\u00e1v\u010d\u010daga",
  "subtitles.entity.snowball.throw": "\u00a7eMuohta\u010dahkir \u0161uvkila",
  "subtitles.entity.spider.ambient": "\u00a74Heavdni \u0161\u014bjirr\u00e1",
  "subtitles.entity.spider.death": "\u00a74Heavdni j\u00e1pm\u00e1",
  "subtitles.entity.spider.hurt": "\u00a74Heavdni b\u00e1v\u010d\u010daga",
  "subtitles.entity.squid.ambient": "\u00a72\u00c1hk\u00e1rguolli vuodj\u00e1",
  "subtitles.entity.squid.death": "\u00a72\u00c1hk\u00e1rguolli j\u00e1pm\u00e1",
  "subtitles.entity.squid.hurt": "\u00a72\u00c1hk\u00e1rguolli b\u00e1v\u010d\u010daga",
  "subtitles.entity.squid.squirt": "\u00a72\u00c1hk\u00e1rguolli luoit\u00e1 ivnni",
  "subtitles.entity.stray.ambient": "\u00a74V\u00e1djoleaddji sk\u00e1ll\u00e1",
  "subtitles.entity.stray.death": "\u00a74V\u00e1djoleaddji j\u00e1pm\u00e1",
  "subtitles.entity.stray.hurt": "\u00a74V\u00e1djoleaddji b\u00e1v\u010d\u010daga",
  "subtitles.entity.strider.death": "\u00a72G\u00e1la\u0161eaddji j\u00e1pm\u00e1",
  "subtitles.entity.strider.eat": "\u00a72G\u00e1la\u0161eaddji borr\u00e1",
  "subtitles.entity.strider.happy": "\u00a72G\u00e1la\u0161eaddji reavgu",
  "subtitles.entity.strider.hurt": "\u00a72G\u00e1la\u0161eaddji b\u00e1v\u010d\u010daga",
  "subtitles.entity.strider.idle": "\u00a72G\u00e1la\u0161eaddji civk\u00e1",
  "subtitles.entity.strider.retreat": "\u00a72G\u00e1la\u0161eaddji geas\u00e1\u0161a",
  "subtitles.entity.tadpole.death": "\u00a72\u0160lubboaivi j\u00e1pm\u00e1",
  "subtitles.entity.tadpole.flop": "\u00a72\u0160lubboaivi b\u00e1nccarda",
  "subtitles.entity.tadpole.grow_up": "\u00a72\u0160lubboaivi stuorrola",
  "subtitles.entity.tadpole.hurt": "\u00a72\u0160lubboaivi b\u00e1v\u010d\u010daga",
  "subtitles.entity.tnt.primed": "\u00a7eTNT \u0161\u014bir\u00e1sta",
  "subtitles.entity.tropical_fish.death": "\u00a72Trohpala\u0161 guolli j\u00e1pm\u00e1",
  "subtitles.entity.tropical_fish.flop": "\u00a72Trohpala\u0161 guolli b\u00e1nccarda",
  "subtitles.entity.tropical_fish.hurt": "\u00a72Trohpala\u0161 guolli b\u00e1v\u010d\u010daga",
  "subtitles.entity.turtle.ambient_land": "\u00a72Galbarihcci civkala",
  "subtitles.entity.turtle.death": "\u00a72Galbarihcci j\u00e1pm\u00e1",
  "subtitles.entity.turtle.death_baby": "\u00a72Galbarihcci\u0161 j\u00e1pm\u00e1",
  "subtitles.entity.turtle.egg_break": "\u00a7eGalbarihci monni cuovkana",
  "subtitles.entity.turtle.egg_crack": "\u00a76Galbarihci monni luoddana",
  "subtitles.entity.turtle.egg_hatch": "\u00a76Galbarihci monni cuovkana",
  "subtitles.entity.turtle.hurt": "\u00a72Galbarihcci b\u00e1v\u010d\u010daga",
  "subtitles.entity.turtle.hurt_baby": "\u00a72Galbarihcci\u0161 b\u00e1v\u010d\u010daga",
  "subtitles.entity.turtle.lay_egg": "\u00a72Galbarihcci bidja moni",
  "subtitles.entity.turtle.shamble": "\u00a72Galbarihcci suonjada",
  "subtitles.entity.turtle.shamble_baby": "\u00a72Galbarihcci\u0161 suonjada",
  "subtitles.entity.turtle.swim": "\u00a72Galbarihcci vuodj\u00e1",
  "subtitles.entity.vex.ambient": "\u00a74Biidnogobmi h\u00e1rddiha",
  "subtitles.entity.vex.charge": "\u00a74Biidnogobmi rie\u017eiha",
  "subtitles.entity.vex.death": "\u00a74Biidnogobmi j\u00e1pm\u00e1",
  "subtitles.entity.vex.hurt": "\u00a74Biidnogobmi b\u00e1v\u010d\u010daga",
  "subtitles.entity.villager.ambient": "\u00a72Gillila\u0161 hume\u0161ta",
  "subtitles.entity.villager.celebrate": "\u00a72Gillila\u0161 \u00e1vvuda",
  "subtitles.entity.villager.death": "\u00a7eGillila\u0161 j\u00e1pm\u00e1",
  "subtitles.entity.villager.hurt": "\u00a7eGillila\u0161 b\u00e1v\u010d\u010daga",
  "subtitles.entity.villager.no": "\u00a72Gillila\u0161 ii leat mielas",
  "subtitles.entity.villager.trade": "\u00a72Gillila\u0161 g\u00e1lvvut",
  "subtitles.entity.villager.work_armorer": "\u00a72Suodjalusdahkki barg\u00e1",
  "subtitles.entity.villager.work_butcher": "\u00a72Njuovvi barg\u00e1",
  "subtitles.entity.villager.work_cartographer": "\u00a72K\u00e1rtadahkki barg\u00e1",
  "subtitles.entity.villager.work_cleric": "\u00a72Vuo\u0161\u0161i barg\u00e1",
  "subtitles.entity.villager.work_farmer": "\u00a72Boanda barg\u00e1",
  "subtitles.entity.villager.work_fisherman": "\u00a72Guollebivdi oaggu",
  "subtitles.entity.villager.work_fletcher": "\u00a72Njuolladahkki barg\u00e1",
  "subtitles.entity.villager.work_leatherworker": "\u00a72Duoj\u00e1r barg\u00e1",
  "subtitles.entity.villager.work_librarian": "\u00a72Girje\u010deahppi barg\u00e1",
  "subtitles.entity.villager.work_mason": "\u00a72Gea\u0111eluddejeaddji barg\u00e1",
  "subtitles.entity.villager.work_shepherd": "\u00a72Guo\u0111oheaddji barg\u00e1",
  "subtitles.entity.villager.work_toolsmith": "\u00a72Reaidor\u00e1vdi barg\u00e1",
  "subtitles.entity.villager.work_weaponsmith": "\u00a72Vearjor\u00e1vdi barg\u00e1",
  "subtitles.entity.villager.yes": "\u00a72Gillila\u0161 ovttasmielas",
  "subtitles.entity.vindicator.ambient": "\u00a74V\u00e1kt\u00e1 hume\u0161ta",
  "subtitles.entity.vindicator.celebrate": "\u00a74V\u00e1kta \u00e1vvuda",
  "subtitles.entity.vindicator.death": "\u00a74V\u00e1kta j\u00e1pm\u00e1",
  "subtitles.entity.vindicator.hurt": "\u00a74V\u00e1kta b\u00e1v\u010d\u010daga",
  "subtitles.entity.wandering_trader.ambient": "\u00a7aJohttig\u00e1vppa\u0161eaddji hume\u0161ta",
  "subtitles.entity.wandering_trader.death": "\u00a72Johttig\u00e1vppa\u0161eaddji j\u00e1pm\u00e1",
  "subtitles.entity.wandering_trader.disappeared": "\u00a72Johttig\u00e1vppa\u0161eaddji j\u00e1vk\u00e1",
  "subtitles.entity.wandering_trader.drink_milk": "\u00a72Johttig\u00e1vppa\u0161eaddji juhk\u00e1 mielkki",
  "subtitles.entity.wandering_trader.drink_potion": "\u00a72Johttig\u00e1vppa\u0161eaddji juhk\u00e1 noaidejuhkosa",
  "subtitles.entity.wandering_trader.hurt": "\u00a72Johttig\u00e1vppa\u0161eaddji b\u00e1v\u010d\u010daga",
  "subtitles.entity.wandering_trader.no": "\u00a72Johttig\u00e1vppa\u0161eaddji eahpida",
  "subtitles.entity.wandering_trader.reappeared": "\u00a72Johttig\u00e1vppa\u0161eaddji ihtt\u00e1",
  "subtitles.entity.wandering_trader.trade": "\u00a72Johttig\u00e1vppa\u0161eaddji vuovdala",
  "subtitles.entity.wandering_trader.yes": "\u00a72Johttig\u00e1vppa\u0161eaddji modje",
  "subtitles.entity.warden.agitated": "\u00a7eGohcci \u010derge suhtuin",
  "subtitles.entity.warden.ambient": "\u00a7eGohcci njimm\u00e1",
  "subtitles.entity.warden.angry": "\u00a7eGohcci moar\u00e1ska",
  "subtitles.entity.warden.attack_impact": "\u00a7eGohcci hu\u0161kkasta",
  "subtitles.entity.warden.death": "\u00a7eGohcci j\u00e1pm\u00e1",
  "subtitles.entity.warden.dig": "\u00a7eGohcci rogg\u00e1",
  "subtitles.entity.warden.emerge": "\u00a7eGohcci badj\u00e1na",
  "subtitles.entity.warden.heartbeat": "\u00a7eGozi v\u00e1ibmu julk\u00e1",
  "subtitles.entity.warden.hurt": "\u00a7eGohcci b\u00e1v\u010d\u010daga",
  "subtitles.entity.warden.listening": "\u00a7eGohcci guldala",
  "subtitles.entity.warden.listening_angry": "\u00a7eGohcci fuom\u00e1\u0161a suhtuin",
  "subtitles.entity.warden.nearby_close": "\u00a7eGohcci lea lahka",
  "subtitles.entity.warden.nearby_closer": "\u00a7eGohcci lahkona",
  "subtitles.entity.warden.nearby_closest": "\u00a7eGohcci lea lahkalagaid",
  "subtitles.entity.warden.roar": "\u00a7eGohcci \u010derge",
  "subtitles.entity.warden.sniff": "\u00a7eGohcci sustta\u0161a",
  "subtitles.entity.warden.sonic_boom": "\u00a7eGohcci bo\u014bkala",
  "subtitles.entity.warden.sonic_charge": "\u00a7eGohcci rohkk\u00e1ha",
  "subtitles.entity.warden.step": "\u00a7eGohcci v\u00e1cca\u0161a",
  "subtitles.entity.warden.tendril_clicks": "\u00a7eGohcci coahkkala",
  "subtitles.entity.witch.ambient": "\u00a74Noaidi boagustadd\u00e1",
  "subtitles.entity.witch.celebrate": "\u00a74Noaidi \u00e1vvuda",
  "subtitles.entity.witch.death": "\u00a74Noaidi j\u00e1pm\u00e1",
  "subtitles.entity.witch.drink": "\u00a74Noaidi jugista",
  "subtitles.entity.witch.hurt": "\u00a74Noaidi b\u00e1v\u010d\u010daga",
  "subtitles.entity.witch.throw": "\u00a74Noaidi b\u00e1lkesta",
  "subtitles.entity.wither.ambient": "\u00a74Heaks\u00e1 suhtt\u00e1",
  "subtitles.entity.wither.death": "\u00a74Wither j\u00e1pm\u00e1",
  "subtitles.entity.wither.hurt": "\u00a74Wither b\u00e1v\u010d\u010daga",
  "subtitles.entity.wither.shoot": "\u00a74Wither falleha",
  "subtitles.entity.wither.spawn": "\u00a7eWither eal\u00e1skii",
  "subtitles.entity.wither_skeleton.ambient": "\u00a74Witherd\u00e1kteriggi sk\u00e1ll\u00e1",
  "subtitles.entity.wither_skeleton.death": "\u00a74Witherd\u00e1kteriggi j\u00e1pm\u00e1",
  "subtitles.entity.wither_skeleton.hurt": "\u00a74Witherd\u00e1kteriggi b\u00e1v\u010d\u010daga",
  "subtitles.entity.wolf.ambient": "\u00a72Gumpe ciell\u00e1",
  "subtitles.entity.wolf.death": "\u00a72Gumpe j\u00e1pm\u00e1",
  "subtitles.entity.wolf.growl": "\u00a74Gumpe harra",
  "subtitles.entity.wolf.hurt": "\u00a72Gumpe b\u00e1v\u010d\u010daga",
  "subtitles.entity.wolf.shake": "\u00a72Gumpe s\u00e1vdnjilaste",
  "subtitles.entity.zoglin.ambient": "\u00a74Zoglin harr\u00e1",
  "subtitles.entity.zoglin.angry": "\u00a74Zoglin harr\u00e1 suhtuin",
  "subtitles.entity.zoglin.attack": "\u00a7cZoglin rohkk\u00e1ha",
  "subtitles.entity.zoglin.death": "\u00a74Zoglin j\u00e1pm\u00e1",
  "subtitles.entity.zoglin.hurt": "\u00a74Zoglin b\u00e1v\u010d\u010daga",
  "subtitles.entity.zoglin.step": "\u00a74Zoglin lihkada",
  "subtitles.entity.zombie.ambient": "\u00a74J\u00e1me\u0161 \u0161uohkk\u00e1",
  "subtitles.entity.zombie.attack_wooden_door": "\u00a74Uksa darr\u00e1",
  "subtitles.entity.zombie.break_wooden_door": "\u00a74Uksa billa\u0161uvv\u00e1",
  "subtitles.entity.zombie.converted_to_drowned": "\u00a74J\u00e1me\u0161 heavvana",
  "subtitles.entity.zombie.death": "\u00a74J\u00e1me\u0161 j\u00e1pm\u00e1",
  "subtitles.entity.zombie.destroy_egg": "\u00a74Galbarihcci monit dulbmo",
  "subtitles.entity.zombie.hurt": "\u00a74J\u00e1me\u0161 b\u00e1v\u010d\u010daga",
  "subtitles.entity.zombie.infect": "\u00a7eJ\u00e1me\u0161 bost\u00e1",
  "subtitles.entity.zombie_horse.ambient": "\u00a72J\u00e1me\u0161heasta \u010dierru",
  "subtitles.entity.zombie_horse.death": "\u00a72J\u00e1me\u0161heasta j\u00e1pm\u00e1",
  "subtitles.entity.zombie_horse.hurt": "\u00a72J\u00e1me\u0161heasta b\u00e1v\u010d\u010daga",
  "subtitles.entity.zombie_villager.ambient": "\u00a74J\u00e1me\u0161 Gillila\u0161 \u0161uohkk\u00e1",
  "subtitles.entity.zombie_villager.converted": "\u00a76J\u00e1me\u0161 Gillila\u0161 huikk\u00e1da",
  "subtitles.entity.zombie_villager.cure": "\u00a72J\u00e1me\u0161 Gillila\u0161 bosuha",
  "subtitles.entity.zombie_villager.death": "\u00a74J\u00e1me\u0161 Gillila\u0161 j\u00e1pm\u00e1",
  "subtitles.entity.zombie_villager.hurt": "\u00a74J\u00e1me\u0161 Gillila\u0161 b\u00e1v\u010d\u010daga",
  "subtitles.entity.zombified_piglin.ambient": "\u00a72Piglinj\u00e1bmi harr\u00e1",
  "subtitles.entity.zombified_piglin.angry": "\u00a7cPiglinj\u00e1bmi harr\u00e1 suhtuin",
  "subtitles.entity.zombified_piglin.death": "\u00a72Piglinj\u00e1bmi j\u00e1pm\u00e1",
  "subtitles.entity.zombified_piglin.hurt": "\u00a72Piglinj\u00e1bmi b\u00e1v\u010d\u010daga",
  "subtitles.event.raid.horn": "\u00a7eIssoras jietnadorve roa\u0161kkiha",
  "subtitles.item.armor.equip": "\u00a78Suojus bidjo badjelii",
  "subtitles.item.armor.equip_chain": "\u00a78Vi\u0111jesuodjalus skill\u00e1",
  "subtitles.item.armor.equip_diamond": "\u00a78Diam\u00e1ntasuojus skill\u00e1",
  "subtitles.item.armor.equip_elytra": "\u00a78Soajit skoh\u010det",
  "subtitles.item.armor.equip_gold": "\u00a78Gollesuojus skill\u00e1",
  "subtitles.item.armor.equip_iron": "\u00a78Ruovdesuojus skill\u00e1",
  "subtitles.item.armor.equip_leather": "\u00a78Sistesuojus skoah\u010d\u00e1",
  "subtitles.item.armor.equip_netherite": "\u00a78Netheriita suodjalus skill\u00e1",
  "subtitles.item.armor.equip_turtle": "\u00a78Sk\u00e1l\u017eogahpir sk\u00e1ll\u00e1",
  "subtitles.item.axe.scrape": "\u00a78\u00c1k\u0161u fasku",
  "subtitles.item.axe.strip": "\u00a78\u00c1k\u0161u fasku",
  "subtitles.item.axe.wax_off": "\u00a78V\u00e1ksa sihkko",
  "subtitles.item.bone_meal.use": "\u00a78D\u00e1ktej\u00e1ffut ruo\u0161kkehit",
  "subtitles.item.book.page_turn": "\u00a78Siidu skoah\u010d\u00e1",
  "subtitles.item.book.put": "\u00a78Girji spoahkkala",
  "subtitles.item.bottle.empty": "\u00a78Boht\u00e1l guorrana",
  "subtitles.item.bottle.fill": "\u00a78Boht\u00e1l dievv\u00e1",
  "subtitles.item.brush.brushing.generic": "\u00a78Kustemin",
  "subtitles.item.brush.brushing.gravel": "\u00a78Kustemin \u010dievrra",
  "subtitles.item.brush.brushing.gravel.complete": "\u00a78Geargan \u010dievrra kustet",
  "subtitles.item.brush.brushing.sand": "\u00a78Kustemin s\u00e1ttuid",
  "subtitles.item.brush.brushing.sand.complete": "\u00a78Geargan s\u00e1dduid kustet",
  "subtitles.item.bucket.empty": "\u00a78Gievdni guorrana",
  "subtitles.item.bucket.fill": "\u00a78Gievdni dievv\u00e1",
  "subtitles.item.bucket.fill_axolotl": "\u00a78Aksolohtal goivestuvvo",
  "subtitles.item.bucket.fill_fish": "\u00a78Darveha guoli",
  "subtitles.item.bucket.fill_tadpole": "\u00a78Darvvihii \u0161lubboaivvi",
  "subtitles.item.bundle.drop_contents": "\u00a78D\u00e1vvirbursa guorrana",
  "subtitles.item.bundle.insert": "\u00a78D\u00e1vvir p\u00e1hkkejuvvui",
  "subtitles.item.bundle.remove_one": "\u00a78D\u00e1vvir v\u00e1ldui olggos",
  "subtitles.item.chorus_fruit.teleport": "\u00a7eSpealli sirdila",
  "subtitles.item.crop.plant": "\u00a78Siepma gilvo",
  "subtitles.item.crossbow.charge": "\u00a78D\u00e1vgebissu geald\u00e1",
  "subtitles.item.crossbow.hit": "\u00a78Njuolla deaiv\u00e1",
  "subtitles.item.crossbow.load": "\u00a78D\u00e1vgebissui bidjo njuolla",
  "subtitles.item.crossbow.shoot": "\u00a78D\u00e1vgebissu b\u00e1h\u010d\u00e1",
  "subtitles.item.dye.use": "\u00a78Ivdni durddida",
  "subtitles.item.firecharge.use": "\u00a78Buolligea\u0111gi \u0161uvk\u00e1",
  "subtitles.item.flintandsteel.use": "\u00a78Cahkkehanruovdi cahkkeha",
  "subtitles.item.glow_ink_sac.use": "\u00a78\u00c1hcagas ivdne\u010doalli du\u0161kida",
  "subtitles.item.goat_horn.play": "\u00a78G\u00e1ica\u010doarvi \u010duojaha",
  "subtitles.item.hoe.till": "\u00a78Guohkki guohke eatnama",
  "subtitles.item.honey_bottle.drink": "\u00a78\u0160lubista",
  "subtitles.item.honeycomb.wax_on": "\u00a78V\u00e1ksa vuido",
  "subtitles.item.ink_sac.use": "\u00a78\u010c\u00e1hppesivdne\u010doalli du\u0161kida",
  "subtitles.item.lodestone_compass.lock": "\u00a78L\u00e1idengea\u0111gekomp\u00e1ssa lohkkaduvvo l\u00e1idengea\u0111g\u00e1i",
  "subtitles.item.nether_wart.plant": "\u00a78Gilvagat gilvojuvve",
  "subtitles.item.shears.shear": "\u00a78Sk\u00e1rret \u010duhppet",
  "subtitles.item.shield.block": "\u00a78Galba gill\u00e1",
  "subtitles.item.shovel.flatten": "\u00a78Goaivu dulbe",
  "subtitles.item.spyglass.stop_using": "\u00a78Giikan bidjo eret",
  "subtitles.item.spyglass.use": "\u00a78Giikan giikanast\u00e1",
  "subtitles.item.totem.use": "\u00a7e\u00c1rdna adno",
  "subtitles.item.trident.hit": "\u00a78H\u00e1\u014bgu \u010dugge",
  "subtitles.item.trident.hit_ground": "\u00a78H\u00e1\u014bgu sparaida",
  "subtitles.item.trident.return": "\u00a78H\u00e1\u014bgu m\u00e1hcahuvvo",
  "subtitles.item.trident.riptide": "\u00a78H\u00e1\u014bgu zoome",
  "subtitles.item.trident.throw": "\u00a78H\u00e1\u014bgu skill\u00e1",
  "subtitles.item.trident.thunder": "\u00a7eH\u00e1\u014bkku \u00e1ltagas bea\u0161ku",
  "subtitles.particle.soul_escape": "\u00a78Siellu guo\u0111\u0111\u00e1",
  "subtitles.ui.cartography_table.take_result": "\u00a78Tevdnen k\u00e1rtta",
  "subtitles.ui.loom.take_result": "\u00a78G\u00e1kkesmuorat adnojit",
  "subtitles.ui.stonecutter.take_result": "\u00a78Gea\u0111ge\u010duohppi adno",
  "subtitles.weather.rain": "\u00a78Arv\u00e1"
}