{
  "subtitles.ambient.cave": "\u00a78Stra\u0161ljiv zvok",
  "subtitles.block.amethyst_block.chime": "\u00a78Ametistovi zvon\u010dki",
  "subtitles.block.amethyst_block.resonate": "\u00a78Ametist odmeva",
  "subtitles.block.anvil.destroy": "\u00a74Nakovalo uni\u010deno",
  "subtitles.block.anvil.land": "\u00a78Nakovalo je pristalo",
  "subtitles.block.anvil.use": "\u00a78Nakovalo uporabljeno",
  "subtitles.block.barrel.close": "\u00a78Sod se zapre",
  "subtitles.block.barrel.open": "\u00a78Sod se odpre",
  "subtitles.block.beacon.activate": "\u00a78Svetilnik se aktivira",
  "subtitles.block.beacon.ambient": "\u00a78Svetilnik bren\u010da",
  "subtitles.block.beacon.deactivate": "\u00a78Svetilnik se deaktivira",
  "subtitles.block.beacon.power_select": "\u00a78Mo\u010d svetilnika izbrana",
  "subtitles.block.beehive.drip": "\u00a72Med kaplja",
  "subtitles.block.beehive.enter": "\u00a72\u010cebela vstopi v panj",
  "subtitles.block.beehive.exit": "\u00a72\u010cebela zapusti panj",
  "subtitles.block.beehive.shear": "\u00a72\u0160karje praskajo",
  "subtitles.block.beehive.work": "\u00a72\u010cebele delajo",
  "subtitles.block.bell.resonate": "\u00a7eZvonec odmeva",
  "subtitles.block.bell.use": "\u00a7eZvonec zazvoni",
  "subtitles.block.big_dripleaf.tilt_down": "\u00a78Kaplji\u010dni list se upogne navzdol",
  "subtitles.block.big_dripleaf.tilt_up": "\u00a78Kaplji\u010dni list se poravna",
  "subtitles.block.blastfurnace.fire_crackle": "\u00a78\u017dare\u010da pe\u010dica tresklja",
  "subtitles.block.brewing_stand.brew": "\u00a76Stojalo za napoje za\u0161umi",
  "subtitles.block.bubble_column.bubble_pop": "\u00a71Mehur\u010dki pokajo",
  "subtitles.block.bubble_column.upwards_ambient": "\u00a71Mehur\u010dki te\u010dejo",
  "subtitles.block.bubble_column.upwards_inside": "\u00a71Mehur\u010dki vihrajo",
  "subtitles.block.bubble_column.whirlpool_ambient": "\u00a71Mehur\u010dki se vrtin\u010dijo",
  "subtitles.block.bubble_column.whirlpool_inside": "\u00a71Mehur\u010dki \u0161vigajo",
  "subtitles.block.button.click": "\u00a78Gumb klikne",
  "subtitles.block.cake.add_candle": "\u00a78Torta se zme\u010dka",
  "subtitles.block.campfire.crackle": "\u00a78Taborni ogenj presketa",
  "subtitles.block.candle.crackle": "\u00a78Sve\u010de pokajo",
  "subtitles.block.chest.close": "\u00a78Skrinja se zapre",
  "subtitles.block.chest.locked": "\u00a78Skrinja je zaklenjena",
  "subtitles.block.chest.open": "\u00a78Skrinja se odpre",
  "subtitles.block.chorus_flower.death": "\u00a78Refrenska ro\u017ea oveni",
  "subtitles.block.chorus_flower.grow": "\u00a78Refrenska ro\u017ea raste",
  "subtitles.block.comparator.click": "\u00a78Razdelilec klikne",
  "subtitles.block.composter.empty": "\u00a78Kompostnik izpraznjen",
  "subtitles.block.composter.fill": "\u00a78Kompostnik napolnjen",
  "subtitles.block.composter.ready": "\u00a78Kompost kompostira",
  "subtitles.block.conduit.activate": "\u00a78Konduktor se aktivira",
  "subtitles.block.conduit.ambient": "\u00a78Konduktor bije",
  "subtitles.block.conduit.attack.target": "\u00a78Konduktor napade",
  "subtitles.block.conduit.deactivate": "\u00a78Konduktor se ugasne",
  "subtitles.block.decorated_pot.shatter": "\u00a78Vaza se razbije",
  "subtitles.block.dispenser.dispense": "\u00a78Predmet izstreljen",
  "subtitles.block.dispenser.fail": "\u00a78Noben predmet ni bil izstreljen",
  "subtitles.block.door.toggle": "\u00a78Vrata za\u0161kripajo",
  "subtitles.block.enchantment_table.use": "\u00a78Miza \u010daranja uporabljena",
  "subtitles.block.end_portal.spawn": "\u00a78End Portal se odpre",
  "subtitles.block.end_portal_frame.fill": "\u00a78Ender oko se vstavi",
  "subtitles.block.fence_gate.toggle": "\u00a78Ograjna vrata za\u0161kripajo",
  "subtitles.block.fire.ambient": "\u00a78Ogenj zapresketa",
  "subtitles.block.fire.extinguish": "\u00a78Ogenj ugasne",
  "subtitles.block.frogspawn.hatch": "\u00a78Izle\u017ei paglavcev",
  "subtitles.block.furnace.fire_crackle": "\u00a78Pe\u010d zapresketa",
  "subtitles.block.generic.break": "\u00a78Kocka podrta",
  "subtitles.block.generic.footsteps": "\u00a78Stopinje",
  "subtitles.block.generic.hit": "\u00a78Podiranje kock",
  "subtitles.block.generic.place": "\u00a78Kocka postavljena",
  "subtitles.block.grindstone.use": "\u00a78Brusni kamen uporabljen",
  "subtitles.block.growing_plant.crop": "\u00a78Obrezana rastlina",
  "subtitles.block.honey_block.slide": "\u00a78Drsenje po kocki medu",
  "subtitles.block.iron_trapdoor.close": "\u00a78Loputa se zapre",
  "subtitles.block.iron_trapdoor.open": "\u00a78Loputa se odpre",
  "subtitles.block.lava.ambient": "\u00a74Lava rahlo po\u010di",
  "subtitles.block.lava.extinguish": "\u00a78Lava zasika",
  "subtitles.block.lever.click": "\u00a78Ro\u010dica klikne",
  "subtitles.block.note_block.note": "\u00a78Glasbena kocka igra",
  "subtitles.block.piston.move": "\u00a78Bat se premakne",
  "subtitles.block.pointed_dripstone.drip_lava": "\u00a78Lava kaplja",
  "subtitles.block.pointed_dripstone.drip_lava_into_cauldron": "\u00a78Lava kaplja v kotel",
  "subtitles.block.pointed_dripstone.drip_water": "\u00a78Voda kaplja",
  "subtitles.block.pointed_dripstone.drip_water_into_cauldron": "\u00a78Voda kaplja v kotel",
  "subtitles.block.pointed_dripstone.land": "\u00a78Stalaktit se podre",
  "subtitles.block.portal.ambient": "\u00a78Portal za\u0161umi",
  "subtitles.block.portal.travel": "\u00a78zvoki portala izzvenijo",
  "subtitles.block.portal.trigger": "\u00a78zvoki portala so vedno glasnej\u0161i",
  "subtitles.block.pressure_plate.click": "\u00a78Zaznavna plo\u0161\u010da klikne",
  "subtitles.block.pumpkin.carve": "\u00a78\u0160karje izdolbijo",
  "subtitles.block.redstone_torch.burnout": "\u00a7eBakla pregori",
  "subtitles.block.respawn_anchor.ambient": "\u00a78Portal za\u0161umi",
  "subtitles.block.respawn_anchor.charge": "\u00a78Sidro ponovnega \u017eivljenja se polni",
  "subtitles.block.respawn_anchor.deplete": "\u00a78Sidro ponovnega \u017eivljenja se porablja",
  "subtitles.block.respawn_anchor.set_spawn": "\u00a78Sidro ponovnega \u017eivljenja se aktivira",
  "subtitles.block.sculk.charge": "\u00a78Sculk mehur\u010dki",
  "subtitles.block.sculk.spread": "\u00a78Sculk se \u0161iri",
  "subtitles.block.sculk_catalyst.bloom": "\u00a78Cvetovi skulkovega katalista",
  "subtitles.block.sculk_sensor.clicking": "\u00a78Skulk senzor za\u010dne klikati",
  "subtitles.block.sculk_sensor.clicking_stop": "\u00a78Skulk senzor preneha klikati",
  "subtitles.block.sculk_shrieker.shriek": "\u00a78Skul\u010dni kri\u010da\u010d kri\u010di",
  "subtitles.block.shulker_box.close": "\u00a78Shukler se zapire",
  "subtitles.block.shulker_box.open": "\u00a78Shulker se odpre",
  "subtitles.block.sign.waxed_interact_fail": "\u00a78Znak zaniha",
  "subtitles.block.smithing_table.use": "\u00a78Kova\u010deva Miza uporabljena",
  "subtitles.block.smoker.smoke": "\u00a78Iz prekajevalnika se kadi",
  "subtitles.block.sniffer_egg.crack": "\u00a78Vohlja\u010devo jajce se razpoka",
  "subtitles.block.sniffer_egg.hatch": "\u00a78Vohlja\u010devo jajce se izvali",
  "subtitles.block.sniffer_egg.plop": "\u00a78Vohlja\u010d izle\u017ee jajce",
  "subtitles.block.sweet_berry_bush.pick_berries": "\u00a78Popokane jagode",
  "subtitles.block.trapdoor.toggle": "\u00a78Loputa za\u0161kripa",
  "subtitles.block.tripwire.attach": "\u00a78\u017di\u010dna past se pripne",
  "subtitles.block.tripwire.click": "\u00a78\u017di\u010dna past klikne",
  "subtitles.block.tripwire.detach": "\u00a78\u017di\u010dna past se odpne",
  "subtitles.block.water.ambient": "\u00a71Voda te\u010de",
  "subtitles.chiseled_bookshelf.insert": "\u00a78Knjiga postavljena",
  "subtitles.chiseled_bookshelf.insert_enchanted": "\u00a78Za\u010darana knjiga vzeta",
  "subtitles.chiseled_bookshelf.take": "\u00a78Knjiga vzeta",
  "subtitles.chiseled_bookshelf.take_enchanted": "\u00a78Za\u010darana knjiga vzeta",
  "subtitles.enchant.thorns.hit": "\u00a7eTrnje bode",
  "subtitles.entity.allay.ambient_with_item": "\u00a72Allay i\u0161\u010de",
  "subtitles.entity.allay.ambient_without_item": "\u00a72Allay hrepeni",
  "subtitles.entity.allay.death": "\u00a7eAllay umre",
  "subtitles.entity.allay.hurt": "\u00a7eAllay se po\u0161koduje",
  "subtitles.entity.allay.item_given": "\u00a72Allay vzdihuje",
  "subtitles.entity.allay.item_taken": "\u00a72Allay se pomiri",
  "subtitles.entity.allay.item_thrown": "\u00a72Allay vr\u017ee",
  "subtitles.entity.armor_stand.fall": "\u00a78Nekaj je padlo",
  "subtitles.entity.arrow.hit": "\u00a7ePu\u0161\u010dica zadane",
  "subtitles.entity.arrow.hit_player": "\u00a7cIgralec zadet",
  "subtitles.entity.arrow.shoot": "\u00a7ePu\u0161\u010dica izstreljena",
  "subtitles.entity.axolotl.attack": "\u00a72Aksolotl napade",
  "subtitles.entity.axolotl.death": "\u00a72Aksolotl umre",
  "subtitles.entity.axolotl.hurt": "\u00a7eAksolotl se po\u0161koduje",
  "subtitles.entity.axolotl.idle_air": "\u00a72Aksolotl cvili",
  "subtitles.entity.axolotl.idle_water": "\u00a72Aksolotl cvili",
  "subtitles.entity.axolotl.splash": "\u00a72Aksolotl pljuska",
  "subtitles.entity.axolotl.swim": "\u00a72Aksolotl plava",
  "subtitles.entity.bat.ambient": "\u00a78Netopir zacvili",
  "subtitles.entity.bat.death": "\u00a78Netopir umre",
  "subtitles.entity.bat.hurt": "\u00a78Netopir se po\u0161koduje",
  "subtitles.entity.bat.takeoff": "\u00a78Netopir je vzletel",
  "subtitles.entity.bee.ambient": "\u00a72\u010cebela bren\u010di",
  "subtitles.entity.bee.death": "\u00a7c\u010cebela umre",
  "subtitles.entity.bee.hurt": "\u00a7c\u010cebela se po\u0161koduje",
  "subtitles.entity.bee.loop": "\u00a72\u010cebela bren\u010di",
  "subtitles.entity.bee.loop_aggressive": "\u00a74\u010cebela jezno bren\u010di",
  "subtitles.entity.bee.pollinate": "\u00a72\u010cebela veselo bren\u010di",
  "subtitles.entity.bee.sting": "\u00a7c\u010cebela pi\u010di",
  "subtitles.entity.blaze.ambient": "\u00a74Blaze zadiha",
  "subtitles.entity.blaze.burn": "\u00a74Blaze zaprasketa",
  "subtitles.entity.blaze.death": "\u00a74Blaze umre",
  "subtitles.entity.blaze.hurt": "\u00a74Blaze se po\u0161koduje",
  "subtitles.entity.blaze.shoot": "\u00a74Blaze strelja",
  "subtitles.entity.boat.paddle_land": "\u00a78Veslanje",
  "subtitles.entity.boat.paddle_water": "\u00a78Veslanje",
  "subtitles.entity.camel.ambient": "\u00a78Kamela zagodrnja",
  "subtitles.entity.camel.dash": "\u00a78Kamela se vr\u017ee",
  "subtitles.entity.camel.dash_ready": "\u00a78Kamela okreva",
  "subtitles.entity.camel.death": "\u00a7cKamela umre",
  "subtitles.entity.camel.eat": "\u00a78Kamela je",
  "subtitles.entity.camel.hurt": "\u00a7eKamela se po\u0161koduje",
  "subtitles.entity.camel.saddle": "\u00a78Sedlo se nadene",
  "subtitles.entity.camel.sit": "\u00a78Kamela se usede dol",
  "subtitles.entity.camel.stand": "\u00a78Kamela stoji gor",
  "subtitles.entity.camel.step": "\u00a78Kamela koraka",
  "subtitles.entity.camel.step_sand": "\u00a78Kamela pe\u0161\u010di",
  "subtitles.entity.cat.ambient": "\u00a72Ma\u010dka mijavka",
  "subtitles.entity.cat.beg_for_food": "\u00a72Ma\u010dka prosi",
  "subtitles.entity.cat.death": "\u00a7cMa\u010dka umre",
  "subtitles.entity.cat.eat": "\u00a72Ma\u010dka j\u00e9",
  "subtitles.entity.cat.hiss": "\u00a72Ma\u010dka prhne",
  "subtitles.entity.cat.hurt": "\u00a7cMa\u010dka se po\u0161koduje",
  "subtitles.entity.cat.purr": "\u00a72Ma\u010dka prede",
  "subtitles.entity.chicken.ambient": "\u00a72Koko\u0161 kokodaka",
  "subtitles.entity.chicken.death": "\u00a72Koko\u0161 umre",
  "subtitles.entity.chicken.egg": "\u00a72Koko\u0161 izle\u017ee jajce",
  "subtitles.entity.chicken.hurt": "\u00a72Koko\u0161 se po\u0161koduje",
  "subtitles.entity.cod.death": "\u00a72Trska umre",
  "subtitles.entity.cod.flop": "\u00a72Trska se premetava",
  "subtitles.entity.cod.hurt": "\u00a72Trska se po\u0161koduje",
  "subtitles.entity.cow.ambient": "\u00a72Krava zamuka",
  "subtitles.entity.cow.death": "\u00a72Krava umre",
  "subtitles.entity.cow.hurt": "\u00a72Krava se po\u0161koduje",
  "subtitles.entity.cow.milk": "\u00a72Krava pomolzena",
  "subtitles.entity.creeper.death": "\u00a78Creeper umre",
  "subtitles.entity.creeper.hurt": "\u00a78Creeper se po\u0161koduje",
  "subtitles.entity.creeper.primed": "\u00a7cCreeper zasika",
  "subtitles.entity.dolphin.ambient": "\u00a72Delfin za\u017evrgoli",
  "subtitles.entity.dolphin.ambient_water": "\u00a72Delfin za\u017evi\u017ega",
  "subtitles.entity.dolphin.attack": "\u00a74Delfin napade",
  "subtitles.entity.dolphin.death": "\u00a72Delfin umre",
  "subtitles.entity.dolphin.eat": "\u00a72Delfin j\u00e9",
  "subtitles.entity.dolphin.hurt": "\u00a72Delfin se po\u0161koduje",
  "subtitles.entity.dolphin.jump": "\u00a72Delfin sko\u010di",
  "subtitles.entity.dolphin.play": "\u00a72Delfin se igra",
  "subtitles.entity.dolphin.splash": "\u00a72Delfin o\u0161kropi",
  "subtitles.entity.dolphin.swim": "\u00a72Delfin plava",
  "subtitles.entity.donkey.ambient": "\u00a72Osel re\u010de i-a",
  "subtitles.entity.donkey.angry": "\u00a72Osel zariga",
  "subtitles.entity.donkey.chest": "\u00a72Skrinja nadeta na osla",
  "subtitles.entity.donkey.death": "\u00a72Osel umre",
  "subtitles.entity.donkey.eat": "\u00a72Osel j\u00e9",
  "subtitles.entity.donkey.hurt": "\u00a72Osel se po\u0161koduje",
  "subtitles.entity.drowned.ambient": "\u00a74Utopljeni grgra",
  "subtitles.entity.drowned.ambient_water": "\u00a74Utopljeni grgra",
  "subtitles.entity.drowned.death": "\u00a74Utopljeni umre",
  "subtitles.entity.drowned.hurt": "\u00a74Utopljeni se po\u0161koduje",
  "subtitles.entity.drowned.shoot": "\u00a74Utopljeni vr\u017ee trizob",
  "subtitles.entity.drowned.step": "\u00a74Utopljeni hodi",
  "subtitles.entity.drowned.swim": "\u00a74Utopljeni plava",
  "subtitles.entity.egg.throw": "\u00a76Jajce leti",
  "subtitles.entity.elder_guardian.ambient": "\u00a74Nadvaruh zajavka",
  "subtitles.entity.elder_guardian.ambient_land": "\u00a74Nadvaruh zakri\u010di",
  "subtitles.entity.elder_guardian.curse": "\u00a7cNadvaruh uro\u010di",
  "subtitles.entity.elder_guardian.death": "\u00a74Nadvaruh umre",
  "subtitles.entity.elder_guardian.flop": "\u00a74Nadvaruh se premetava",
  "subtitles.entity.elder_guardian.hurt": "\u00a74Nadvaruh se po\u0161koduje",
  "subtitles.entity.ender_dragon.ambient": "\u00a74Zmaj bu\u010di",
  "subtitles.entity.ender_dragon.death": "\u00a74Zmaj umre",
  "subtitles.entity.ender_dragon.flap": "\u00a74Zmaj zavihra z krili",
  "subtitles.entity.ender_dragon.growl": "\u00a74Zmaj zaren\u010di",
  "subtitles.entity.ender_dragon.hurt": "\u00a74Zmaj se po\u0161koduje",
  "subtitles.entity.ender_dragon.shoot": "\u00a74Zmaj strelja",
  "subtitles.entity.ender_eye.death": "\u00a7eoko enderja pristane",
  "subtitles.entity.ender_eye.launch": "\u00a78Enderjevo oko odleti",
  "subtitles.entity.ender_pearl.throw": "\u00a78Enderov biser odleti",
  "subtitles.entity.enderman.ambient": "\u00a75Enderman se teleportira",
  "subtitles.entity.enderman.death": "\u00a75Enderman umre",
  "subtitles.entity.enderman.hurt": "\u00a75Enderman se po\u0161koduje",
  "subtitles.entity.enderman.scream": "\u00a75Enderman zakri\u010di",
  "subtitles.entity.enderman.stare": "\u00a7cEnderman zajoka",
  "subtitles.entity.enderman.teleport": "\u00a75Enderman se teleportira",
  "subtitles.entity.endermite.ambient": "\u00a74Endermite zasika",
  "subtitles.entity.endermite.death": "\u00a74Endermite umre",
  "subtitles.entity.endermite.hurt": "\u00a74Endermite se po\u0161koduje",
  "subtitles.entity.evoker.ambient": "\u00a74\u010carodej \u0161epeta",
  "subtitles.entity.evoker.cast_spell": "\u00a74\u010carodej izvede urok",
  "subtitles.entity.evoker.celebrate": "\u00a74\u010carodej se veseli",
  "subtitles.entity.evoker.death": "\u00a74\u010carodej umre",
  "subtitles.entity.evoker.hurt": "\u00a74\u010carodej se po\u0161koduje",
  "subtitles.entity.evoker.prepare_attack": "\u00a74\u010carodej se pripravlja na napad",
  "subtitles.entity.evoker.prepare_summon": "\u00a74\u010carodej se pripravlja na priklic",
  "subtitles.entity.evoker.prepare_wololo": "\u00a74\u010carodej se pripravlja na urok",
  "subtitles.entity.evoker_fangs.attack": "\u00a7e\u010celjust ugrizne",
  "subtitles.entity.experience_orb.pickup": "\u00a78Pridobljene izku\u0161nje",
  "subtitles.entity.firework_rocket.blast": "\u00a78Raketa po\u010di",
  "subtitles.entity.firework_rocket.launch": "\u00a78Raketa odleti",
  "subtitles.entity.firework_rocket.twinkle": "\u00a78Raketa zaseva",
  "subtitles.entity.fishing_bobber.retrieve": "\u00a78Vrnite plovec",
  "subtitles.entity.fishing_bobber.splash": "\u00a76Plovec za\u010dofota",
  "subtitles.entity.fishing_bobber.throw": "\u00a78Plovec vr\u017een",
  "subtitles.entity.fox.aggro": "\u00a7eLisica se razjezi",
  "subtitles.entity.fox.ambient": "\u00a72Lisica zacvili",
  "subtitles.entity.fox.bite": "\u00a72Lisica ugrizne",
  "subtitles.entity.fox.death": "\u00a7cLisica umre",
  "subtitles.entity.fox.eat": "\u00a72Lisica j\u00e9",
  "subtitles.entity.fox.hurt": "\u00a72Lisica se po\u0161koduje",
  "subtitles.entity.fox.screech": "\u00a72Lisica zabevska",
  "subtitles.entity.fox.sleep": "\u00a72Lisica zasmr\u010di",
  "subtitles.entity.fox.sniff": "\u00a72Lisica povoha",
  "subtitles.entity.fox.spit": "\u00a72Lisica pljune",
  "subtitles.entity.fox.teleport": "\u00a72Lisica se teleportira",
  "subtitles.entity.frog.ambient": "\u00a72\u017daba kroka",
  "subtitles.entity.frog.death": "\u00a72\u017daba umre",
  "subtitles.entity.frog.eat": "\u00a72\u017daba je",
  "subtitles.entity.frog.hurt": "\u00a72\u017daba se po\u0161koduje",
  "subtitles.entity.frog.lay_spawn": "\u00a72\u017daba se ule\u017ee",
  "subtitles.entity.frog.long_jump": "\u00a72\u017daba ska\u010de",
  "subtitles.entity.generic.big_fall": "\u00a78Nekaj je padlo",
  "subtitles.entity.generic.burn": "\u00a7cGorenje",
  "subtitles.entity.generic.death": "\u00a78Umiranje",
  "subtitles.entity.generic.drink": "\u00a78Srkanje",
  "subtitles.entity.generic.eat": "\u00a78Jedenje",
  "subtitles.entity.generic.explode": "\u00a7cEksplozija",
  "subtitles.entity.generic.extinguish_fire": "\u00a78Ogenj je ugasnil",
  "subtitles.entity.generic.hurt": "\u00a78Nekaj se po\u0161koduje",
  "subtitles.entity.generic.small_fall": "\u00a78Nekaj se je spotaknilo",
  "subtitles.entity.generic.splash": "\u00a71\u0160kropljenje",
  "subtitles.entity.generic.swim": "\u00a71Plavanje",
  "subtitles.entity.ghast.ambient": "\u00a74Ghast joka",
  "subtitles.entity.ghast.death": "\u00a74Ghast umre",
  "subtitles.entity.ghast.hurt": "\u00a74Ghast se po\u0161koduje",
  "subtitles.entity.ghast.shoot": "\u00a74Ghast strelja",
  "subtitles.entity.glow_item_frame.add_item": "\u00a78Predmet je postavljen v \u017eare\u010d okvir",
  "subtitles.entity.glow_item_frame.break": "\u00a78Svetle\u010di okvir se uni\u010di",
  "subtitles.entity.glow_item_frame.place": "\u00a78Svetle\u010di element je postavljen",
  "subtitles.entity.glow_item_frame.remove_item": "\u00a78Svetle\u010di element je prazen",
  "subtitles.entity.glow_item_frame.rotate_item": "\u00a78Svetle\u010di okvir klikne",
  "subtitles.entity.glow_squid.ambient": "\u00a72Svetle\u010di ligenj plava",
  "subtitles.entity.glow_squid.death": "\u00a72Svetle\u010di ligenj umre",
  "subtitles.entity.glow_squid.hurt": "\u00a72Svetle\u010di ligenj se po\u0161koduje",
  "subtitles.entity.glow_squid.squirt": "\u00a72Svetle\u010di ligenj izstreli \u010drnilo",
  "subtitles.entity.goat.ambient": "\u00a72Koza zabelje",
  "subtitles.entity.goat.death": "\u00a72Koza umre",
  "subtitles.entity.goat.eat": "\u00a72Koza je",
  "subtitles.entity.goat.horn_break": "\u00a72Kozji rog se zlomi",
  "subtitles.entity.goat.hurt": "\u00a72Koza se po\u0161koduje",
  "subtitles.entity.goat.long_jump": "\u00a72Kozji skoki",
  "subtitles.entity.goat.milk": "\u00a72Koza je pomolzena",
  "subtitles.entity.goat.prepare_ram": "\u00a72Koza topota",
  "subtitles.entity.goat.ram_impact": "\u00a72Koza se zaleti",
  "subtitles.entity.goat.screaming.ambient": "\u00a72Koza ruli",
  "subtitles.entity.goat.step": "\u00a72Koza stopi",
  "subtitles.entity.guardian.ambient": "\u00a74Varuh zajavka",
  "subtitles.entity.guardian.ambient_land": "\u00a74Varuh zakri\u010di",
  "subtitles.entity.guardian.attack": "\u00a74Varuh ustreli",
  "subtitles.entity.guardian.death": "\u00a74Varuh umre",
  "subtitles.entity.guardian.flop": "\u00a74Varuh se premetava",
  "subtitles.entity.guardian.hurt": "\u00a74Varuh se po\u0161koduje",
  "subtitles.entity.hoglin.ambient": "\u00a74Svinjoglavec zakruli",
  "subtitles.entity.hoglin.angry": "\u00a74Svinjoglavec jezno zakruli",
  "subtitles.entity.hoglin.attack": "\u00a74Svinjoglavec napade",
  "subtitles.entity.hoglin.converted_to_zombified": "\u00a74Svinjoglavec zombificira",
  "subtitles.entity.hoglin.death": "\u00a74Svinjoglavec umre",
  "subtitles.entity.hoglin.hurt": "\u00a74Svinjoglavec se po\u0161koduje",
  "subtitles.entity.hoglin.retreat": "\u00a74Svinjoglavec pobegne",
  "subtitles.entity.hoglin.step": "\u00a74Svinjoglavec hodi",
  "subtitles.entity.horse.ambient": "\u00a72Konj zarezgeta",
  "subtitles.entity.horse.angry": "\u00a72Konj zarezgeta",
  "subtitles.entity.horse.armor": "\u00a72Oklep nadet na konja",
  "subtitles.entity.horse.breathe": "\u00a72Konj zadiha",
  "subtitles.entity.horse.death": "\u00a7cKonj umre",
  "subtitles.entity.horse.eat": "\u00a72Konj j\u00e9",
  "subtitles.entity.horse.gallop": "\u00a72Konj galopira",
  "subtitles.entity.horse.hurt": "\u00a7cKonj se po\u0161koduje",
  "subtitles.entity.horse.jump": "\u00a72Konj sko\u010di",
  "subtitles.entity.horse.saddle": "\u00a72Sedlo nadeto",
  "subtitles.entity.husk.ambient": "\u00a74Husk stoka",
  "subtitles.entity.husk.converted_to_zombie": "\u00a74husk se pretvori v zombija",
  "subtitles.entity.husk.death": "\u00a74Husk umre",
  "subtitles.entity.husk.hurt": "\u00a74Husk se po\u0161koduje",
  "subtitles.entity.illusioner.ambient": "\u00a74Iluzijec \u0161epeta",
  "subtitles.entity.illusioner.cast_spell": "\u00a74Iluzijec izvede urok",
  "subtitles.entity.illusioner.death": "\u00a74Iluzijec umre",
  "subtitles.entity.illusioner.hurt": "\u00a74Iluzijec se po\u0161koduje",
  "subtitles.entity.illusioner.mirror_move": "\u00a74Iluzijec se izriva",
  "subtitles.entity.illusioner.prepare_blindness": "\u00a74Iluzijec pripravlja napoj slepote",
  "subtitles.entity.illusioner.prepare_mirror": "\u00a74Iluzijec pripravlja napoj zrcalne slike",
  "subtitles.entity.iron_golem.attack": "\u00a7c\u017delezni golem napade",
  "subtitles.entity.iron_golem.damage": "\u00a72\u017delezni golem se po\u0161koduje",
  "subtitles.entity.iron_golem.death": "\u00a72\u017delezni golem umre",
  "subtitles.entity.iron_golem.hurt": "\u00a72\u017delezni golem se po\u0161koduje",
  "subtitles.entity.iron_golem.repair": "\u00a72\u017delezni golem se popravi",
  "subtitles.entity.item.break": "\u00a7ePredmet se zlomi",
  "subtitles.entity.item.pickup": "\u00a78Predmet pobran",
  "subtitles.entity.item_frame.add_item": "\u00a78Okvir nastavljen",
  "subtitles.entity.item_frame.break": "\u00a78Okvir se podre",
  "subtitles.entity.item_frame.place": "\u00a78Okvir postavljen",
  "subtitles.entity.item_frame.remove_item": "\u00a78Okvir izpraznjen",
  "subtitles.entity.item_frame.rotate_item": "\u00a78Okvir klikne",
  "subtitles.entity.leash_knot.break": "\u00a78Vozel na povodcu se strga",
  "subtitles.entity.leash_knot.place": "\u00a78Vozel na povodcu se zave\u017ee",
  "subtitles.entity.lightning_bolt.impact": "\u00a7eStrela udari",
  "subtitles.entity.lightning_bolt.thunder": "\u00a7eGrmenje",
  "subtitles.entity.llama.ambient": "\u00a72Lama zableja",
  "subtitles.entity.llama.angry": "\u00a7cLama jezno zableja",
  "subtitles.entity.llama.chest": "\u00a72Skrinja nadeta na lamo",
  "subtitles.entity.llama.death": "\u00a72Lama umre",
  "subtitles.entity.llama.eat": "\u00a72Lama j\u00e9",
  "subtitles.entity.llama.hurt": "\u00a72Lama se po\u0161koduje",
  "subtitles.entity.llama.spit": "\u00a72Lama pljune",
  "subtitles.entity.llama.step": "\u00a72Lama hodi",
  "subtitles.entity.llama.swag": "\u00a72Lama je okra\u0161ena",
  "subtitles.entity.magma_cube.death": "\u00a74Kocka magme umre",
  "subtitles.entity.magma_cube.hurt": "\u00a74Kocka magme se po\u0161koduje",
  "subtitles.entity.magma_cube.squish": "\u00a74Kocka magme stisne",
  "subtitles.entity.minecart.riding": "\u00a78Vozi\u010dek se pelje",
  "subtitles.entity.mooshroom.convert": "\u00a72Mooshroom se preobrazi",
  "subtitles.entity.mooshroom.eat": "\u00a72Mooshroom j\u00e9",
  "subtitles.entity.mooshroom.milk": "\u00a72Mooshroom je pomolzen",
  "subtitles.entity.mooshroom.suspicious_milk": "\u00a72Mooshroom je sumljivo pomolzen",
  "subtitles.entity.mule.ambient": "\u00a72Mula re\u010de i-a",
  "subtitles.entity.mule.angry": "\u00a72Mula zarezgeta",
  "subtitles.entity.mule.chest": "\u00a72Skrinja nadeta na mulo",
  "subtitles.entity.mule.death": "\u00a72Mula umre",
  "subtitles.entity.mule.eat": "\u00a72Mula j\u00e9",
  "subtitles.entity.mule.hurt": "\u00a72Mula se po\u0161koduje",
  "subtitles.entity.painting.break": "\u00a78Slika se je zlomila",
  "subtitles.entity.painting.place": "\u00a78Slika postavljena",
  "subtitles.entity.panda.aggressive_ambient": "\u00a7cPanda zaren\u010di",
  "subtitles.entity.panda.ambient": "\u00a72Panda sopiha",
  "subtitles.entity.panda.bite": "\u00a7cPanda ugrizne",
  "subtitles.entity.panda.cant_breed": "\u00a7ePanda zabrunda",
  "subtitles.entity.panda.death": "\u00a72Panda umre",
  "subtitles.entity.panda.eat": "\u00a72Panda j\u00e9",
  "subtitles.entity.panda.hurt": "\u00a72Panda se po\u0161koduje",
  "subtitles.entity.panda.pre_sneeze": "\u00a72Panda se popraska",
  "subtitles.entity.panda.sneeze": "\u00a72Panda kihne",
  "subtitles.entity.panda.step": "\u00a72Panda hodi",
  "subtitles.entity.panda.worried_ambient": "\u00a72Panda zacvili",
  "subtitles.entity.parrot.ambient": "\u00a72Papiga govori",
  "subtitles.entity.parrot.death": "\u00a7cPapiga umre",
  "subtitles.entity.parrot.eats": "\u00a72Papiga j\u00e9",
  "subtitles.entity.parrot.fly": "\u00a72papiga zaplapola",
  "subtitles.entity.parrot.hurts": "\u00a7cPapiga se po\u0161koduje",
  "subtitles.entity.parrot.imitate.blaze": "\u00a72Papiga diha",
  "subtitles.entity.parrot.imitate.creeper": "\u00a72Papiga zasika",
  "subtitles.entity.parrot.imitate.drowned": "\u00a72Papiga grgra",
  "subtitles.entity.parrot.imitate.elder_guardian": "\u00a72Papiga zajavka",
  "subtitles.entity.parrot.imitate.ender_dragon": "\u00a72Papiga rjovi",
  "subtitles.entity.parrot.imitate.endermite": "\u00a72Papiga zasika",
  "subtitles.entity.parrot.imitate.evoker": "\u00a72Papiga \u0161epeta",
  "subtitles.entity.parrot.imitate.ghast": "\u00a72Papiga jo\u010de",
  "subtitles.entity.parrot.imitate.guardian": "\u00a72Papiga zajavka",
  "subtitles.entity.parrot.imitate.hoglin": "\u00a72Papiga zaren\u010di",
  "subtitles.entity.parrot.imitate.husk": "\u00a72Papiga stoka",
  "subtitles.entity.parrot.imitate.illusioner": "\u00a72Papiga zamrmlja",
  "subtitles.entity.parrot.imitate.magma_cube": "\u00a72Papiga opona\u0161a kocko magme",
  "subtitles.entity.parrot.imitate.phantom": "\u00a72Papiga zavre\u0161\u010di",
  "subtitles.entity.parrot.imitate.piglin": "\u00a72Papiga se ogla\u0161a",
  "subtitles.entity.parrot.imitate.piglin_brute": "\u00a72Papiga se ogla\u0161a",
  "subtitles.entity.parrot.imitate.pillager": "\u00a72Papiga \u0161epeta",
  "subtitles.entity.parrot.imitate.ravager": "\u00a72Papiga godrnja",
  "subtitles.entity.parrot.imitate.shulker": "\u00a72Papiga pre\u017ei",
  "subtitles.entity.parrot.imitate.silverfish": "\u00a72Papiga zasika",
  "subtitles.entity.parrot.imitate.skeleton": "\u00a72Papiga ropota",
  "subtitles.entity.parrot.imitate.slime": "\u00a72Papiga stisne",
  "subtitles.entity.parrot.imitate.spider": "\u00a72Papiga zasika",
  "subtitles.entity.parrot.imitate.stray": "\u00a72Papiga ropota",
  "subtitles.entity.parrot.imitate.vex": "\u00a72Papiga se prito\u017euje",
  "subtitles.entity.parrot.imitate.vindicator": "\u00a72Papiga zamomlja",
  "subtitles.entity.parrot.imitate.warden": "\u00a72Papiga zasika",
  "subtitles.entity.parrot.imitate.witch": "\u00a72Papiga se zahitita",
  "subtitles.entity.parrot.imitate.wither": "\u00a72Papiga se jezi",
  "subtitles.entity.parrot.imitate.wither_skeleton": "\u00a72Papiga ropota",
  "subtitles.entity.parrot.imitate.zoglin": "\u00a72Papiga ren\u010di",
  "subtitles.entity.parrot.imitate.zombie": "\u00a72Papiga stoka",
  "subtitles.entity.parrot.imitate.zombie_villager": "\u00a72Papiga stoka",
  "subtitles.entity.phantom.ambient": "\u00a74Fantom zavre\u0161\u010di",
  "subtitles.entity.phantom.bite": "\u00a74Fantom ugrizne",
  "subtitles.entity.phantom.death": "\u00a74Fantom umre",
  "subtitles.entity.phantom.flap": "\u00a74Fantom zamahne s krili",
  "subtitles.entity.phantom.hurt": "\u00a74Fantom se po\u0161koduje",
  "subtitles.entity.phantom.swoop": "\u00a74Fantom napade",
  "subtitles.entity.pig.ambient": "\u00a72Pra\u0161i\u010d zakruli",
  "subtitles.entity.pig.death": "\u00a72Pra\u0161i\u010d umre",
  "subtitles.entity.pig.hurt": "\u00a72Pra\u0161i\u010d se po\u0161koduje",
  "subtitles.entity.pig.saddle": "\u00a72Sedlo se nadene",
  "subtitles.entity.piglin.admiring_item": "\u00a72Pujsoglavec ob\u010duduje predmet",
  "subtitles.entity.piglin.ambient": "\u00a72Pujsoglavec zakruli",
  "subtitles.entity.piglin.angry": "\u00a7cPujsoglavec jezno zakruli",
  "subtitles.entity.piglin.celebrate": "\u00a72Piglin proslavlja",
  "subtitles.entity.piglin.converted_to_zombified": "\u00a72Pujsoglavec zombificira",
  "subtitles.entity.piglin.death": "\u00a72Piglin umre",
  "subtitles.entity.piglin.hurt": "\u00a72Piujsoglavec se po\u0161koduje",
  "subtitles.entity.piglin.jealous": "\u00a72Pujsoglavec nevo\u0161\u010dljivo zakruli",
  "subtitles.entity.piglin.retreat": "\u00a72Pujsoglavec pobegne",
  "subtitles.entity.piglin.step": "\u00a72Pujsoglavec hodi",
  "subtitles.entity.piglin_brute.ambient": "\u00a74Kruti pujsoglavec zaprha",
  "subtitles.entity.piglin_brute.angry": "\u00a7cKruti pujsoglavec jezno zakruli",
  "subtitles.entity.piglin_brute.converted_to_zombified": "\u00a74Kruti pujsoglavec zombificira",
  "subtitles.entity.piglin_brute.death": "\u00a74Kruti pujsoglavec umre",
  "subtitles.entity.piglin_brute.hurt": "\u00a74Kruti pujsoglavec se po\u0161koduje",
  "subtitles.entity.piglin_brute.step": "\u00a74Kruti pujsoglaves hodi",
  "subtitles.entity.pillager.ambient": "\u00a74Razbojnik \u0161epeta",
  "subtitles.entity.pillager.celebrate": "\u00a74Razbojnik se veseli",
  "subtitles.entity.pillager.death": "\u00a74Razbojnik umre",
  "subtitles.entity.pillager.hurt": "\u00a74Razbojnik se po\u0161koduje",
  "subtitles.entity.player.attack.crit": "\u00a78kriti\u010dni napad",
  "subtitles.entity.player.attack.knockback": "\u00a78udarni napad",
  "subtitles.entity.player.attack.strong": "\u00a78mo\u010dan napad",
  "subtitles.entity.player.attack.sweep": "\u00a78napad z zamahom",
  "subtitles.entity.player.attack.weak": "\u00a78Slaboten napad",
  "subtitles.entity.player.burp": "\u00a78Riganje",
  "subtitles.entity.player.death": "\u00a7cIgralec umre",
  "subtitles.entity.player.freeze_hurt": "\u00a7eIgralec zamrzne",
  "subtitles.entity.player.hurt": "\u00a78Igralec se po\u0161koduje",
  "subtitles.entity.player.hurt_drown": "\u00a78igralec se du\u0161i",
  "subtitles.entity.player.hurt_on_fire": "\u00a78igralec zgori",
  "subtitles.entity.player.levelup": "\u00a76Igralec zacinglja",
  "subtitles.entity.polar_bear.ambient": "\u00a72Polarni medved stoka",
  "subtitles.entity.polar_bear.ambient_baby": "\u00a72Polarni medved bren\u010di",
  "subtitles.entity.polar_bear.death": "\u00a72Polarni medved umre",
  "subtitles.entity.polar_bear.hurt": "\u00a72Polarni medved se po\u0161koduje",
  "subtitles.entity.polar_bear.warning": "\u00a7cPolarni medved rjovi",
  "subtitles.entity.potion.splash": "\u00a78Steklenica se je razbila",
  "subtitles.entity.potion.throw": "\u00a78Steklenica vr\u017eena",
  "subtitles.entity.puffer_fish.blow_out": "\u00a74Napihovalka se izprazni",
  "subtitles.entity.puffer_fish.blow_up": "\u00a74Napihovalka se napihne",
  "subtitles.entity.puffer_fish.death": "\u00a74Napihovalka umre",
  "subtitles.entity.puffer_fish.flop": "\u00a74Napihovalka se premetava",
  "subtitles.entity.puffer_fish.hurt": "\u00a74Napihovalka se po\u0161koduje",
  "subtitles.entity.puffer_fish.sting": "\u00a74Napihovalka pi\u010di",
  "subtitles.entity.rabbit.ambient": "\u00a72Zajec zacvili",
  "subtitles.entity.rabbit.attack": "\u00a72Zajec napade",
  "subtitles.entity.rabbit.death": "\u00a72Zajec umre",
  "subtitles.entity.rabbit.hurt": "\u00a72Zajec se po\u0161koduje",
  "subtitles.entity.rabbit.jump": "\u00a72Zajec sko\u010di",
  "subtitles.entity.ravager.ambient": "\u00a74Uni\u010devalec kruli",
  "subtitles.entity.ravager.attack": "\u00a74Uni\u010devalec ugrizne",
  "subtitles.entity.ravager.celebrate": "\u00a74Ravager se veseli",
  "subtitles.entity.ravager.death": "\u00a74Uni\u010devalec umre",
  "subtitles.entity.ravager.hurt": "\u00a74Uni\u010devalec se po\u0161koduje",
  "subtitles.entity.ravager.roar": "\u00a74Uni\u010devalec rjove",
  "subtitles.entity.ravager.step": "\u00a74Uni\u010devalec hodi",
  "subtitles.entity.ravager.stunned": "\u00a74Uni\u010devalec je osupljen",
  "subtitles.entity.salmon.death": "\u00a72Losos umre",
  "subtitles.entity.salmon.flop": "\u00a72Losos se premetava",
  "subtitles.entity.salmon.hurt": "\u00a72Losos se po\u0161koduje",
  "subtitles.entity.sheep.ambient": "\u00a72Ovca zableja",
  "subtitles.entity.sheep.death": "\u00a72Ovca umre",
  "subtitles.entity.sheep.hurt": "\u00a72Ovca se po\u0161koduje",
  "subtitles.entity.shulker.ambient": "\u00a74Shulker pre\u017ei",
  "subtitles.entity.shulker.close": "\u00a74Shulker se zapre",
  "subtitles.entity.shulker.death": "\u00a74Shukler umre",
  "subtitles.entity.shulker.hurt": "\u00a74Shukler se po\u0161koduje",
  "subtitles.entity.shulker.open": "\u00a74Shulker se odpre",
  "subtitles.entity.shulker.shoot": "\u00a74Shulker ustreli",
  "subtitles.entity.shulker.teleport": "\u00a74Shulker se teleportira",
  "subtitles.entity.shulker_bullet.hit": "\u00a7eShulkerjeva krogla eksplodira",
  "subtitles.entity.shulker_bullet.hurt": "\u00a7eShulkerjev metek se zlomi",
  "subtitles.entity.silverfish.ambient": "\u00a74\u0160\u010detinorepka zasika",
  "subtitles.entity.silverfish.death": "\u00a74\u0160\u010detinorepka umre",
  "subtitles.entity.silverfish.hurt": "\u00a74\u0160\u010detinorepka se po\u0161koduje",
  "subtitles.entity.skeleton.ambient": "\u00a74Okostnjak klopo\u010de",
  "subtitles.entity.skeleton.converted_to_stray": "\u00a74Okostnjak se prelevi v potepuha",
  "subtitles.entity.skeleton.death": "\u00a74Okostnjak umre",
  "subtitles.entity.skeleton.hurt": "\u00a74Okostnjak se po\u0161koduje",
  "subtitles.entity.skeleton.shoot": "\u00a74Okostnjak ustreli",
  "subtitles.entity.skeleton_horse.ambient": "\u00a72Okostnja\u0161ki konj zajoka",
  "subtitles.entity.skeleton_horse.death": "\u00a72Okostnja\u0161ki konj umre",
  "subtitles.entity.skeleton_horse.hurt": "\u00a72Okostnja\u0161ki konj se po\u0161koduje",
  "subtitles.entity.skeleton_horse.swim": "\u00a72Okostnja\u0161ki konj plava",
  "subtitles.entity.slime.attack": "\u00a74Sluz napade",
  "subtitles.entity.slime.death": "\u00a74Sluz umre",
  "subtitles.entity.slime.hurt": "\u00a74Sluz se po\u0161koduje",
  "subtitles.entity.slime.squish": "\u00a74Sluz stisne",
  "subtitles.entity.sniffer.death": "\u00a7cVohlja\u010d umre",
  "subtitles.entity.sniffer.digging": "\u00a72Vohlja\u010d koplje",
  "subtitles.entity.sniffer.digging_stop": "\u00a72Vohlja\u010d vstane",
  "subtitles.entity.sniffer.drop_seed": "\u00a72Vohlja\u010d spusti semena",
  "subtitles.entity.sniffer.eat": "\u00a72Vohlja\u010d je",
  "subtitles.entity.sniffer.happy": "\u00a72Vohlja\u010d u\u017eiva",
  "subtitles.entity.sniffer.hurt": "\u00a7cVohlja\u010d se po\u0161koduje",
  "subtitles.entity.sniffer.idle": "\u00a72Vohlja\u010d kruli",
  "subtitles.entity.sniffer.scenting": "\u00a72Vohlja\u010d poduha",
  "subtitles.entity.sniffer.searching": "\u00a72Vohlja\u010d i\u0161\u010de",
  "subtitles.entity.sniffer.sniffing": "\u00a72Vohlja\u010d voha",
  "subtitles.entity.sniffer.step": "\u00a72Vohlja\u010d hodi",
  "subtitles.entity.snow_golem.death": "\u00a72Sne\u017eni golem umre",
  "subtitles.entity.snow_golem.hurt": "\u00a72Sne\u017eni golem se po\u0161koduje",
  "subtitles.entity.snowball.throw": "\u00a7eSne\u017ena kepa leti",
  "subtitles.entity.spider.ambient": "\u00a74Pajek zasika",
  "subtitles.entity.spider.death": "\u00a74Pajek umre",
  "subtitles.entity.spider.hurt": "\u00a74Pajek se po\u0161koduje",
  "subtitles.entity.squid.ambient": "\u00a72Ligenj plava",
  "subtitles.entity.squid.death": "\u00a72Ligenj umre",
  "subtitles.entity.squid.hurt": "\u00a72Ligenj se po\u0161koduje",
  "subtitles.entity.squid.squirt": "\u00a72Ligenj izstreli \u010drnilo",
  "subtitles.entity.stray.ambient": "\u00a74Brezdomec ropota",
  "subtitles.entity.stray.death": "\u00a74Brezdomec umre",
  "subtitles.entity.stray.hurt": "\u00a74Brezdomec se po\u0161koduje",
  "subtitles.entity.strider.death": "\u00a72Strider je poginil",
  "subtitles.entity.strider.eat": "\u00a72Drsalec se prehranjuje",
  "subtitles.entity.strider.happy": "\u00a72Drsalec poje",
  "subtitles.entity.strider.hurt": "\u00a72Strider se po\u0161koduje",
  "subtitles.entity.strider.idle": "\u00a72Strider zacvili",
  "subtitles.entity.strider.retreat": "\u00a72Drsalec pobegne",
  "subtitles.entity.tadpole.death": "\u00a72Paglavec umre",
  "subtitles.entity.tadpole.flop": "\u00a72Poskakujo\u010d paglavec",
  "subtitles.entity.tadpole.grow_up": "\u00a72Paglavec zraste",
  "subtitles.entity.tadpole.hurt": "\u00a72Paglavec se po\u0161koduje",
  "subtitles.entity.tnt.primed": "\u00a7eDinamit cvr\u010di",
  "subtitles.entity.tropical_fish.death": "\u00a72Tropske ribe so poginile",
  "subtitles.entity.tropical_fish.flop": "\u00a72Tropske ribje floskule",
  "subtitles.entity.tropical_fish.hurt": "\u00a72Tropska riba se po\u0161koduje",
  "subtitles.entity.turtle.ambient_land": "\u00a72\u017delva se oglasi",
  "subtitles.entity.turtle.death": "\u00a72\u017delva umre",
  "subtitles.entity.turtle.death_baby": "\u00a72\u017delvin mladi\u010dek umre",
  "subtitles.entity.turtle.egg_break": "\u00a7e\u017delvja jajca po\u010dijo",
  "subtitles.entity.turtle.egg_crack": "\u00a76\u017delvja jajca razpokajo",
  "subtitles.entity.turtle.egg_hatch": "\u00a76\u017delva se izvali",
  "subtitles.entity.turtle.hurt": "\u00a72\u017delva se po\u0161koduje",
  "subtitles.entity.turtle.hurt_baby": "\u00a72\u017delvin mladi\u010dek se po\u0161koduje",
  "subtitles.entity.turtle.lay_egg": "\u00a72\u017delva le\u017ee jajca",
  "subtitles.entity.turtle.shamble": "\u00a72\u017delva raca",
  "subtitles.entity.turtle.shamble_baby": "\u00a72\u017delvin mladi\u010dek raca",
  "subtitles.entity.turtle.swim": "\u00a72\u017delva plava",
  "subtitles.entity.vex.ambient": "\u00a74Vex se prito\u017euje",
  "subtitles.entity.vex.charge": "\u00a74Vex napade",
  "subtitles.entity.vex.death": "\u00a74Vex umre",
  "subtitles.entity.vex.hurt": "\u00a74Vex se po\u0161koduje",
  "subtitles.entity.villager.ambient": "\u00a72Va\u0161\u010dan zamrmra",
  "subtitles.entity.villager.celebrate": "\u00a72Va\u0161\u010dan se veseli",
  "subtitles.entity.villager.death": "\u00a7eVa\u0161\u010dan umre",
  "subtitles.entity.villager.hurt": "\u00a7eVa\u0161\u010dan se po\u0161koduje",
  "subtitles.entity.villager.no": "\u00a72Va\u0161\u010dan se ne strinja",
  "subtitles.entity.villager.trade": "\u00a72Va\u0161\u010dan trguje",
  "subtitles.entity.villager.work_armorer": "\u00a72Oro\u017ear dela",
  "subtitles.entity.villager.work_butcher": "\u00a72Mesar dela",
  "subtitles.entity.villager.work_cartographer": "\u00a72Kartograf dela",
  "subtitles.entity.villager.work_cleric": "\u00a72Duhovnik dela",
  "subtitles.entity.villager.work_farmer": "\u00a72Kmet dela",
  "subtitles.entity.villager.work_fisherman": "\u00a72Ribi\u010d dela",
  "subtitles.entity.villager.work_fletcher": "\u00a72Izdelovalec pu\u0161\u010dic dela",
  "subtitles.entity.villager.work_leatherworker": "\u00a72Usnjar dela",
  "subtitles.entity.villager.work_librarian": "\u00a72Knji\u017eni\u010dar dela",
  "subtitles.entity.villager.work_mason": "\u00a72Zidar dela",
  "subtitles.entity.villager.work_shepherd": "\u00a72Pastir dela",
  "subtitles.entity.villager.work_toolsmith": "\u00a72Orodjar dela",
  "subtitles.entity.villager.work_weaponsmith": "\u00a72Oro\u017ear dela",
  "subtitles.entity.villager.yes": "\u00a72Va\u0161\u010dan se strinja",
  "subtitles.entity.vindicator.ambient": "\u00a74Ma\u0161\u010devalec zamomlja",
  "subtitles.entity.vindicator.celebrate": "\u00a74Ma\u0161\u010devalec se veseli",
  "subtitles.entity.vindicator.death": "\u00a74Ma\u0161\u010devalec umre",
  "subtitles.entity.vindicator.hurt": "\u00a74Ma\u0161\u010devalec se po\u0161koduje",
  "subtitles.entity.wandering_trader.ambient": "\u00a7aPotujo\u010di trgovec zamrmra",
  "subtitles.entity.wandering_trader.death": "\u00a72Potujo\u010di trgovec umre",
  "subtitles.entity.wandering_trader.disappeared": "\u00a72Potujo\u010di trgovec izgine",
  "subtitles.entity.wandering_trader.drink_milk": "\u00a72Potujo\u010di trgovec pije mleko",
  "subtitles.entity.wandering_trader.drink_potion": "\u00a72Potujo\u010di trgovec pije napoj",
  "subtitles.entity.wandering_trader.hurt": "\u00a72Potujo\u010di trgovec se po\u0161koduje",
  "subtitles.entity.wandering_trader.no": "\u00a72Potujo\u010di trgovec se ne strinja",
  "subtitles.entity.wandering_trader.reappeared": "\u00a72Potujo\u010di trgovec se pojavi",
  "subtitles.entity.wandering_trader.trade": "\u00a72Potujo\u010di trgovec trguje",
  "subtitles.entity.wandering_trader.yes": "\u00a72Potujo\u010di trgovec se strinja",
  "subtitles.entity.warden.agitated": "\u00a7eWarden jezno zastoka",
  "subtitles.entity.warden.ambient": "\u00a7eUpravitelj cvili",
  "subtitles.entity.warden.angry": "\u00a7eJezni upravitelj",
  "subtitles.entity.warden.attack_impact": "\u00a7eStra\u017ear pristane",
  "subtitles.entity.warden.death": "\u00a7e\u010cuvaj umre",
  "subtitles.entity.warden.dig": "\u00a7e\u010cuvaj se zakopa",
  "subtitles.entity.warden.emerge": "\u00a7e\u010cuvaj se pojavi",
  "subtitles.entity.warden.heartbeat": "\u00a7eWardenovo srce utripne",
  "subtitles.entity.warden.hurt": "\u00a7e\u010cuvaj se po\u0161koduje",
  "subtitles.entity.warden.listening": "\u00a7eVodja upo\u0161teva navodila",
  "subtitles.entity.warden.listening_angry": "\u00a7eWarden jezno opazi",
  "subtitles.entity.warden.nearby_close": "\u00a7eUpravitelj se pribli\u017ea",
  "subtitles.entity.warden.nearby_closer": "\u00a7eUpravitelj napredno",
  "subtitles.entity.warden.nearby_closest": "\u00a7eWarden se pribli\u017ea",
  "subtitles.entity.warden.roar": "\u00a7e\u010cuvaj rjovi",
  "subtitles.entity.warden.sniff": "\u00a7e\u010cuvaj povoha",
  "subtitles.entity.warden.sonic_boom": "\u00a7eWarden po\u010di",
  "subtitles.entity.warden.sonic_charge": "\u00a7eWarden napade",
  "subtitles.entity.warden.step": "\u00a7e\u010cuvaj hodi",
  "subtitles.entity.warden.tendril_clicks": "\u00a7eWardenove vitice kliknejo",
  "subtitles.entity.witch.ambient": "\u00a74\u010carovnica se zahihita",
  "subtitles.entity.witch.celebrate": "\u00a74\u010carovnica se veseli",
  "subtitles.entity.witch.death": "\u00a74\u010carovnica umre",
  "subtitles.entity.witch.drink": "\u00a74\u010carovnica pije",
  "subtitles.entity.witch.hurt": "\u00a74\u010carovnica se po\u0161koduje",
  "subtitles.entity.witch.throw": "\u00a74\u010carovnica vr\u017ee",
  "subtitles.entity.wither.ambient": "\u00a74Wither se jezi",
  "subtitles.entity.wither.death": "\u00a74Wither umre",
  "subtitles.entity.wither.hurt": "\u00a74Wither se po\u0161koduje",
  "subtitles.entity.wither.shoot": "\u00a74Wither napade",
  "subtitles.entity.wither.spawn": "\u00a7eWither se sprosti",
  "subtitles.entity.wither_skeleton.ambient": "\u00a74Wither okostnjak ropota",
  "subtitles.entity.wither_skeleton.death": "\u00a74Wither okostnjak umre",
  "subtitles.entity.wither_skeleton.hurt": "\u00a74Wither okostnjak se po\u0161koduje",
  "subtitles.entity.wolf.ambient": "\u00a72Volk sopiha",
  "subtitles.entity.wolf.death": "\u00a72Volk umre",
  "subtitles.entity.wolf.growl": "\u00a74Volk zalaja",
  "subtitles.entity.wolf.hurt": "\u00a72Volk se po\u0161koduje",
  "subtitles.entity.wolf.shake": "\u00a72Volk se otrese",
  "subtitles.entity.zoglin.ambient": "\u00a74Zoglin zagodrnja",
  "subtitles.entity.zoglin.angry": "\u00a74Zoglin jezno zagodrnja",
  "subtitles.entity.zoglin.attack": "\u00a7cZoglin napade",
  "subtitles.entity.zoglin.death": "\u00a74Zoglin umre",
  "subtitles.entity.zoglin.hurt": "\u00a74Zoglin se po\u0161koduje",
  "subtitles.entity.zoglin.step": "\u00a74Zoglin hodi",
  "subtitles.entity.zombie.ambient": "\u00a74Zombi stoka",
  "subtitles.entity.zombie.attack_wooden_door": "\u00a74Vrata se tresejo",
  "subtitles.entity.zombie.break_wooden_door": "\u00a74Vrata se zlomijo",
  "subtitles.entity.zombie.converted_to_drowned": "\u00a74Zombi se pretvori v utopljenega",
  "subtitles.entity.zombie.death": "\u00a74Zombi umre",
  "subtitles.entity.zombie.destroy_egg": "\u00a74\u017delvino jajce je poteptano",
  "subtitles.entity.zombie.hurt": "\u00a74Zombi se po\u0161koduje",
  "subtitles.entity.zombie.infect": "\u00a7eZombi oku\u017ei",
  "subtitles.entity.zombie_horse.ambient": "\u00a72Zombi konj joka",
  "subtitles.entity.zombie_horse.death": "\u00a72Zombi konj umre",
  "subtitles.entity.zombie_horse.hurt": "\u00a72Zombi konj se po\u0161koduje",
  "subtitles.entity.zombie_villager.ambient": "\u00a74Zombi va\u0161\u010dan stoka",
  "subtitles.entity.zombie_villager.converted": "\u00a76Zombi va\u0161\u010dan se pretvori",
  "subtitles.entity.zombie_villager.cure": "\u00a72Zombi va\u0161\u010dan zasmrka",
  "subtitles.entity.zombie_villager.death": "\u00a74Zombi va\u0161\u010dan umre",
  "subtitles.entity.zombie_villager.hurt": "\u00a74Zombi va\u0161\u010dan se po\u0161koduje",
  "subtitles.entity.zombified_piglin.ambient": "\u00a72Zombificiran Pujsoglavec godrnja",
  "subtitles.entity.zombified_piglin.angry": "\u00a7cZombificiran pujsoglavec jezno godrnja",
  "subtitles.entity.zombified_piglin.death": "\u00a72Zombificiran pujsoglavec umre",
  "subtitles.entity.zombified_piglin.hurt": "\u00a72Zombificiran pujsoglavec se po\u0161koduje",
  "subtitles.event.raid.horn": "\u00a7eZlove\u0161\u010de trobljenje roga",
  "subtitles.item.armor.equip": "\u00a78Oprema se nadene",
  "subtitles.item.armor.equip_chain": "\u00a78Veri\u017eni oklep za\u017evenketa",
  "subtitles.item.armor.equip_diamond": "\u00a78Diamantni oklep zaropota",
  "subtitles.item.armor.equip_elytra": "\u00a78Elitra za\u0161umi",
  "subtitles.item.armor.equip_gold": "\u00a78Zlati oklep ropota",
  "subtitles.item.armor.equip_iron": "\u00a78\u017delezni oklep ropota",
  "subtitles.item.armor.equip_leather": "\u00a78Usnjeni oklep \u0161kriplje",
  "subtitles.item.armor.equip_netherite": "\u00a78Netheritni oklep ropota",
  "subtitles.item.armor.equip_turtle": "\u00a78\u017delvji oklep se obrabi",
  "subtitles.item.axe.scrape": "\u00a78Opraskana sekira",
  "subtitles.item.axe.strip": "\u00a78Trak sikire",
  "subtitles.item.axe.wax_off": "\u00a78Vosek umaknjen",
  "subtitles.item.bone_meal.use": "\u00a78Kostna moka  za\u0161umi",
  "subtitles.item.book.page_turn": "\u00a78Stran je obrnjena",
  "subtitles.item.book.put": "\u00a78Knjiga se zapre",
  "subtitles.item.bottle.empty": "\u00a78Steklenica se sprazni",
  "subtitles.item.bottle.fill": "\u00a78Steklenica se napolni",
  "subtitles.item.brush.brushing.generic": "\u00a78Krta\u010denje",
  "subtitles.item.brush.brushing.gravel": "\u00a78Krta\u010denje gramoza",
  "subtitles.item.brush.brushing.gravel.complete": "\u00a78Krta\u010denje gramoza kon\u010dano",
  "subtitles.item.brush.brushing.sand": "\u00a78Krta\u010denje peska",
  "subtitles.item.brush.brushing.sand.complete": "\u00a78Krta\u010denje peska kon\u010dano",
  "subtitles.item.bucket.empty": "\u00a78Vedro se izprazni",
  "subtitles.item.bucket.fill": "\u00a78Vedro se napolni",
  "subtitles.item.bucket.fill_axolotl": "\u00a78Aksolotl je zajet",
  "subtitles.item.bucket.fill_fish": "\u00a78Riba je ujeta",
  "subtitles.item.bucket.fill_tadpole": "\u00a78Paglavec ujet",
  "subtitles.item.bundle.drop_contents": "\u00a78Vr\u010d se izprazni",
  "subtitles.item.bundle.insert": "\u00a78Stvar zapakirana",
  "subtitles.item.bundle.remove_one": "\u00a78Stvar odpakirana",
  "subtitles.item.chorus_fruit.teleport": "\u00a7eIgralec se teleportira",
  "subtitles.item.crop.plant": "\u00a78Rastlina posajena",
  "subtitles.item.crossbow.charge": "\u00a78Samostrel se napenja",
  "subtitles.item.crossbow.hit": "\u00a78Pu\u0161\u010dica zadane",
  "subtitles.item.crossbow.load": "\u00a78Samostrel se napne",
  "subtitles.item.crossbow.shoot": "\u00a78Samostrel se spro\u017ei",
  "subtitles.item.dye.use": "\u00a78Barvni made\u017ei",
  "subtitles.item.firecharge.use": "\u00a78Ognjena krogla leti",
  "subtitles.item.flintandsteel.use": "\u00a78Netilo klikne",
  "subtitles.item.glow_ink_sac.use": "\u00a78\u017dare\u010da \u010drnilna vre\u010dka se razlije",
  "subtitles.item.goat_horn.play": "\u00a78Kozji rog igra",
  "subtitles.item.hoe.till": "\u00a78Motika koplje",
  "subtitles.item.honey_bottle.drink": "\u00a78Goltanje",
  "subtitles.item.honeycomb.wax_on": "\u00a78Vosek na",
  "subtitles.item.ink_sac.use": "\u00a78\u010crnilna vre\u010dka se razlije",
  "subtitles.item.lodestone_compass.lock": "\u00a78Kompas iz magnetita se je usmeril v magnetit",
  "subtitles.item.nether_wart.plant": "\u00a78Rastlina posajena",
  "subtitles.item.shears.shear": "\u00a78\u0160karje kliknejo",
  "subtitles.item.shield.block": "\u00a78\u0160\u010dit blokira",
  "subtitles.item.shovel.flatten": "\u00a78Lopata zravna zemljo",
  "subtitles.item.spyglass.stop_using": "\u00a78Ro\u010dni teleskop se skr\u010di",
  "subtitles.item.spyglass.use": "\u00a78Ro\u010dni teleskop se raz\u0161iri",
  "subtitles.item.totem.use": "\u00a7eTotem se aktivira",
  "subtitles.item.trident.hit": "\u00a78Trizob nabode",
  "subtitles.item.trident.hit_ground": "\u00a78Trizob se zatrese",
  "subtitles.item.trident.return": "\u00a78Trizob se vrne",
  "subtitles.item.trident.riptide": "\u00a78Trizob \u0161vigne",
  "subtitles.item.trident.throw": "\u00a78Trizob odjekne",
  "subtitles.item.trident.thunder": "\u00a7eTrizobova strela po\u010di",
  "subtitles.particle.soul_escape": "\u00a78Du\u0161a uide",
  "subtitles.ui.cartography_table.take_result": "\u00a78Zemljevid narisan",
  "subtitles.ui.loom.take_result": "\u00a78Statve so bile uporabljene",
  "subtitles.ui.stonecutter.take_result": "\u00a78Rezalnik kamna je bil uporabljen",
  "subtitles.weather.rain": "\u00a78De\u017e pada"
}