{
  "subtitles.ambient.cave": "\u00a78Gruslisches Ger\u00e4usch",
  "subtitles.block.amethyst_block.chime": "\u00a78Amethyst glingd",
  "subtitles.block.amethyst_block.resonate": "\u00a78Amethyst schwingt mit",
  "subtitles.block.anvil.destroy": "\u00a74Ambuss zordebbord",
  "subtitles.block.anvil.land": "\u00a78Ambuss gelanded",
  "subtitles.block.anvil.use": "\u00a78Ambuss benuddsd",
  "subtitles.block.barrel.close": "\u00a78Fass schlie\u00dfd",
  "subtitles.block.barrel.open": "\u00a78Fass \u00f6ffned",
  "subtitles.block.beacon.activate": "\u00a78Leuschdfeuorr aggdivierd",
  "subtitles.block.beacon.ambient": "\u00a78Leuschdfeuorr brummd",
  "subtitles.block.beacon.deactivate": "\u00a78Leuschdfeuorr deaggdivierd",
  "subtitles.block.beacon.power_select": "\u00a78Leuschdfeuorrgrafd ausgew\u00e4hld",
  "subtitles.block.beehive.drip": "\u00a72Honisch droppd",
  "subtitles.block.beehive.enter": "\u00a72Biene betridd Schdogg",
  "subtitles.block.beehive.exit": "\u00a72Biene vorl\u00e4sst Schdogg",
  "subtitles.block.beehive.shear": "\u00a72Sch\u00e4hre schabd",
  "subtitles.block.beehive.work": "\u00a72Bien arbeidn",
  "subtitles.block.bell.resonate": "\u00a7eGlogge halld nach",
  "subtitles.block.bell.use": "\u00a7eGlogge l\u00e4uded",
  "subtitles.block.big_dripleaf.tilt_down": "\u00a78Drobbbladd gibbd herundorr",
  "subtitles.block.big_dripleaf.tilt_up": "\u00a78Drobbbladd rischded sisch uff",
  "subtitles.block.blastfurnace.fire_crackle": "\u00a78Schmelzofn gnisdord",
  "subtitles.block.brewing_stand.brew": "\u00a76Brauschdand blubbord",
  "subtitles.block.bubble_column.bubble_pop": "\u00a71Blasn bladdsn",
  "subtitles.block.bubble_column.upwards_ambient": "\u00a71Blasn schbrudeln",
  "subtitles.block.bubble_column.upwards_inside": "\u00a71Blasn schdr\u00f6men",
  "subtitles.block.bubble_column.whirlpool_ambient": "\u00a71Blasn wirbeln",
  "subtitles.block.bubble_column.whirlpool_inside": "\u00a71Blasn ziehn",
  "subtitles.block.button.click": "\u00a78Gnopp gliggd",
  "subtitles.block.cake.add_candle": "\u00a78Guchn schwabbeld",
  "subtitles.block.campfire.crackle": "\u00a78Gn\u00e4ggorrschn gnisdord",
  "subtitles.block.candle.crackle": "\u00a78Gerdse gnisdorrd",
  "subtitles.block.chest.close": "\u00a78Druhe schlie\u00dfd",
  "subtitles.block.chest.locked": "\u00a78Druhe vorschlossn",
  "subtitles.block.chest.open": "\u00a78Druhe \u00f6ffned",
  "subtitles.block.chorus_flower.death": "\u00a78Chorusbl\u00fcde welgd",
  "subtitles.block.chorus_flower.grow": "\u00a78Chorusbl\u00fcde w\u00e4chsd",
  "subtitles.block.comparator.click": "\u00a78Gombaradorr gliggd",
  "subtitles.block.composter.empty": "\u00a78Gomboschdorr geleerd",
  "subtitles.block.composter.fill": "\u00a78Gomboschdorr bef\u00fclld",
  "subtitles.block.composter.ready": "\u00a78Gomboschdorr gombostiert",
  "subtitles.block.conduit.activate": "\u00a78Aquisadorr aggdivierd",
  "subtitles.block.conduit.ambient": "\u00a78Aquisadorr pulsierd",
  "subtitles.block.conduit.attack.target": "\u00a78Aquisadorr greefd an",
  "subtitles.block.conduit.deactivate": "\u00a78Aquisadorr deaggdivierd",
  "subtitles.block.decorated_pot.shatter": "\u00a78Krug zerbricht",
  "subtitles.block.dispenser.dispense": "\u00a78Geschnschdand geworfn",
  "subtitles.block.dispenser.fail": "\u00a78Werforr vorsagd",
  "subtitles.block.door.toggle": "\u00a78Diere gnarrd",
  "subtitles.block.enchantment_table.use": "\u00a78Zaubordisch benuddsd",
  "subtitles.block.end_portal.spawn": "\u00a78Endbordal \u00f6ffned sisch",
  "subtitles.block.end_portal_frame.fill": "\u00a78Enderooche einges\u00e4dzd",
  "subtitles.block.fence_gate.toggle": "\u00a78Zaundorr gnarrd",
  "subtitles.block.fire.ambient": "\u00a78Feuorr gnisdord",
  "subtitles.block.fire.extinguish": "\u00a78Feuorr erlischd",
  "subtitles.block.frogspawn.hatch": "\u00a78Gaulquabbe schl\u00fcbfd",
  "subtitles.block.furnace.fire_crackle": "\u00a78Ofn gnisdord",
  "subtitles.block.generic.break": "\u00a78Blogg zorschd\u00f6rd",
  "subtitles.block.generic.footsteps": "\u00a78Schridde",
  "subtitles.block.generic.hit": "\u00a78Blogg brischd",
  "subtitles.block.generic.place": "\u00a78Blogg bladdsierd",
  "subtitles.block.grindstone.use": "\u00a78Schleefschdeen benuddsd",
  "subtitles.block.growing_plant.crop": "\u00a78Pflanze geschduddsd",
  "subtitles.block.honey_block.slide": "\u00a78Honischblogg herundorrudschn",
  "subtitles.block.iron_trapdoor.close": "\u00a78Falldiere schlie\u00dfd",
  "subtitles.block.iron_trapdoor.open": "\u00a78Falldiere \u00f6ffned",
  "subtitles.block.lava.ambient": "\u00a74Lava blubbord",
  "subtitles.block.lava.extinguish": "\u00a78Lava z\u00fcschd",
  "subtitles.block.lever.click": "\u00a78Hebl umgeleschd",
  "subtitles.block.note_block.note": "\u00a78Noodnblogg schbield",
  "subtitles.block.piston.move": "\u00a78Golbn arbeided",
  "subtitles.block.pointed_dripstone.drip_lava": "\u00a78Lava drobbd",
  "subtitles.block.pointed_dripstone.drip_lava_into_cauldron": "\u00a78Lava drobbd in Gessl",
  "subtitles.block.pointed_dripstone.drip_water": "\u00a78Wassorr drobbd",
  "subtitles.block.pointed_dripstone.drip_water_into_cauldron": "\u00a78Wassorr drobbd in Gessl",
  "subtitles.block.pointed_dripstone.land": "\u00a78Schdalagdid f\u00e4lld rundorr",
  "subtitles.block.portal.ambient": "\u00a78Bordal waborrd",
  "subtitles.block.portal.travel": "\u00a78Bordalrauschn l\u00e4ssd nach",
  "subtitles.block.portal.trigger": "\u00a78Bordalrauschn nimmd zu",
  "subtitles.block.pressure_plate.click": "\u00a78Druggbladde gliggd",
  "subtitles.block.pumpkin.carve": "\u00a78Sch\u00e4re schnidzd",
  "subtitles.block.redstone_torch.burnout": "\u00a7eFaggl z\u00fcschd",
  "subtitles.block.respawn_anchor.ambient": "\u00a78Bordal waborrd",
  "subtitles.block.respawn_anchor.charge": "\u00a78Seelnangorr uffgeladn",
  "subtitles.block.respawn_anchor.deplete": "\u00a78Wiedorreinschdiegsangorr vorbrauchd",
  "subtitles.block.respawn_anchor.set_spawn": "\u00a78Seelnagorr s\u00e4ddsd Wiedorreinschdiegsbungd",
  "subtitles.block.sculk.charge": "\u00a78Sculk brodeld",
  "subtitles.block.sculk.spread": "\u00a78Sculk vorrbreided sisch",
  "subtitles.block.sculk_catalyst.bloom": "\u00a78Sculk-Gadalysadorr erbl\u00fchd",
  "subtitles.block.sculk_sensor.clicking": "\u00a78Sculk-Sensorr beginnd zu gliggn",
  "subtitles.block.sculk_sensor.clicking_stop": "\u00a78Sculk-Sensorr h\u00f6rd uff zu gliggn",
  "subtitles.block.sculk_shrieker.shriek": "\u00a78Sculk-Greischorr greischd",
  "subtitles.block.shulker_box.close": "\u00a78Shulker-Gissde schlie\u00dfd",
  "subtitles.block.shulker_box.open": "\u00a78Shulker-Gissde \u00f6ffned",
  "subtitles.block.sign.waxed_interact_fail": "\u00a78Schild wackelt",
  "subtitles.block.smithing_table.use": "\u00a78Schmiededisch benuddsd",
  "subtitles.block.smoker.smoke": "\u00a78R\u00e4uschoroofn r\u00e4uschord",
  "subtitles.block.sniffer_egg.crack": "\u00a78Schn\u00fcffler\u2010Ei knackt",
  "subtitles.block.sniffer_egg.hatch": "\u00a78Schn\u00fcfflerjunges schl\u00fcpft",
  "subtitles.block.sniffer_egg.plop": "\u00a78Schn\u00fcffler legt Ei",
  "subtitles.block.sweet_berry_bush.pick_berries": "\u00a78Beern gepfl\u00fcggd",
  "subtitles.block.trapdoor.toggle": "\u00a78Falldiere gnarrd",
  "subtitles.block.tripwire.attach": "\u00a78Schdolbordrahd geschbannd",
  "subtitles.block.tripwire.click": "\u00a78Schdolbordrahd ausgel\u00f6sd",
  "subtitles.block.tripwire.detach": "\u00a78Schdolbordrahd endschbannd",
  "subtitles.block.water.ambient": "\u00a71Wassorr flie\u00dfd",
  "subtitles.chiseled_bookshelf.insert": "\u00a78Buch hineingestellt",
  "subtitles.chiseled_bookshelf.insert_enchanted": "\u00a78Verzaubertes Buch hineingestellt",
  "subtitles.chiseled_bookshelf.take": "\u00a78Buch entnommen",
  "subtitles.chiseled_bookshelf.take_enchanted": "\u00a78Verzaubertes Buch entnommen",
  "subtitles.enchant.thorns.hit": "\u00a7eDornen schdeschn",
  "subtitles.entity.allay.ambient_with_item": "\u00a72Hilfsgeisd suchd",
  "subtitles.entity.allay.ambient_without_item": "\u00a72Hilfsgeisd schmachded",
  "subtitles.entity.allay.death": "\u00a7eHilfsgeisd schd\u00fcrbd",
  "subtitles.entity.allay.hurt": "\u00a7eHilfsgeisd nimmd Schadn",
  "subtitles.entity.allay.item_given": "\u00a72Hilfsgeisd gluggsd",
  "subtitles.entity.allay.item_taken": "\u00a72Hilfsgeisd hilfd",
  "subtitles.entity.allay.item_thrown": "\u00a72Hilfsgeisd schleudorrd",
  "subtitles.entity.armor_stand.fall": "\u00a78R\u00fcsdungsschd\u00e4ndorr is gefalln",
  "subtitles.entity.arrow.hit": "\u00a7ePfeil driffd",
  "subtitles.entity.arrow.hit_player": "\u00a7cSchbielorr gedroffn",
  "subtitles.entity.arrow.shoot": "\u00a7ePfeil abgefeuorrd",
  "subtitles.entity.axolotl.attack": "\u00a72Aggsolodl greifd an",
  "subtitles.entity.axolotl.death": "\u00a72Aggsolodl schd\u00fcrbd",
  "subtitles.entity.axolotl.hurt": "\u00a7eAggsolodl nimmd Schadn",
  "subtitles.entity.axolotl.idle_air": "\u00a72Aggsolodl zwidschord",
  "subtitles.entity.axolotl.idle_water": "\u00a72Aggsolodl zwidschord",
  "subtitles.entity.axolotl.splash": "\u00a72Aggsolodl bl\u00e4dschorrd",
  "subtitles.entity.axolotl.swim": "\u00a72Aggsolodl schwimmd",
  "subtitles.entity.bat.ambient": "\u00a78Fl\u00e4dorrmaus greischd",
  "subtitles.entity.bat.death": "\u00a78Fl\u00e4dorrmaus schd\u00fcrbd",
  "subtitles.entity.bat.hurt": "\u00a78Fl\u00e4dorrmaus nimmd Schadn",
  "subtitles.entity.bat.takeoff": "\u00a78Fl\u00e4dorrmaus flieschd los",
  "subtitles.entity.bee.ambient": "\u00a72Biene summd",
  "subtitles.entity.bee.death": "\u00a7cBiene schd\u00fcrbd",
  "subtitles.entity.bee.hurt": "\u00a7cBiene nimmd Schadn",
  "subtitles.entity.bee.loop": "\u00a72Biene summd",
  "subtitles.entity.bee.loop_aggressive": "\u00a74Biene summd vor\u00e4rgorrd",
  "subtitles.entity.bee.pollinate": "\u00a72Biene summd fr\u00f6hlisch",
  "subtitles.entity.bee.sting": "\u00a7cBiene schdichd",
  "subtitles.entity.blaze.ambient": "\u00a74Loh\u00e4 admed",
  "subtitles.entity.blaze.burn": "\u00a74Loh\u00e4 gnisdord",
  "subtitles.entity.blaze.death": "\u00a74Loh\u00e4 schd\u00fcrbd",
  "subtitles.entity.blaze.hurt": "\u00a74Loh\u00e4 nimmd Schadn",
  "subtitles.entity.blaze.shoot": "\u00a74Loh\u00e4 schie\u00dfd",
  "subtitles.entity.boat.paddle_land": "\u00a78Rudorn",
  "subtitles.entity.boat.paddle_water": "\u00a78Rudorn",
  "subtitles.entity.camel.ambient": "\u00a78Dromedar grunzt",
  "subtitles.entity.camel.dash": "\u00a78Dromedar prescht",
  "subtitles.entity.camel.dash_ready": "\u00a78Dromedar erholt sich",
  "subtitles.entity.camel.death": "\u00a7cDromedar stirbt",
  "subtitles.entity.camel.eat": "\u00a78Dromedar frisst",
  "subtitles.entity.camel.hurt": "\u00a7eDromedar nimmt Schaden",
  "subtitles.entity.camel.saddle": "\u00a78Dromedar gesattelt",
  "subtitles.entity.camel.sit": "\u00a78Dromedar legt sich hin",
  "subtitles.entity.camel.stand": "\u00a78Dromedar erhebt sich",
  "subtitles.entity.camel.step": "\u00a78Dromedar l\u00e4uft",
  "subtitles.entity.camel.step_sand": "\u00a78Dromedar l\u00e4uft im Sand",
  "subtitles.entity.cat.ambient": "\u00a72Miedsekaddse miaud",
  "subtitles.entity.cat.beg_for_food": "\u00a72Miedsekaddse beddld",
  "subtitles.entity.cat.death": "\u00a7cMiedsekaddse schd\u00fcrbd",
  "subtitles.entity.cat.eat": "\u00a72Miedsekaddse frissd",
  "subtitles.entity.cat.hiss": "\u00a72Miedsekaddse fauchd",
  "subtitles.entity.cat.hurt": "\u00a7cMiedsekaddse nimmd Schadn",
  "subtitles.entity.cat.purr": "\u00a72Miedsekaddse schnurrd",
  "subtitles.entity.chicken.ambient": "\u00a72H\u00fchnschn gaggorrd",
  "subtitles.entity.chicken.death": "\u00a72H\u00fchnschn schd\u00fcrbd",
  "subtitles.entity.chicken.egg": "\u00a72H\u00fchnschn leschd Ei",
  "subtitles.entity.chicken.hurt": "\u00a72H\u00fchnschn nimmd Schadn",
  "subtitles.entity.cod.death": "\u00a72Gabljau schd\u00fcrbd",
  "subtitles.entity.cod.flop": "\u00a72Gabljau bladschd",
  "subtitles.entity.cod.hurt": "\u00a72Gabljau nimmd Schadn",
  "subtitles.entity.cow.ambient": "\u00a72Guh muhd",
  "subtitles.entity.cow.death": "\u00a72Guh schd\u00fcrbd",
  "subtitles.entity.cow.hurt": "\u00a72Guh nimmd Schadn",
  "subtitles.entity.cow.milk": "\u00a72Guh w\u00fcrd gemolgn",
  "subtitles.entity.creeper.death": "\u00a78Creeper schd\u00fcrbd",
  "subtitles.entity.creeper.hurt": "\u00a78Creeper nimmd Schadn",
  "subtitles.entity.creeper.primed": "\u00a7cCreeper z\u00fcschd",
  "subtitles.entity.dolphin.ambient": "\u00a72Delfin zwidschord",
  "subtitles.entity.dolphin.ambient_water": "\u00a72Delfin pfeifd",
  "subtitles.entity.dolphin.attack": "\u00a74Delfin greifd an",
  "subtitles.entity.dolphin.death": "\u00a72Delfin schd\u00fcrbd",
  "subtitles.entity.dolphin.eat": "\u00a72Delfin frissd",
  "subtitles.entity.dolphin.hurt": "\u00a72Delfin nimmd Schadn",
  "subtitles.entity.dolphin.jump": "\u00a72Delfin schbringd",
  "subtitles.entity.dolphin.play": "\u00a72Delfin schbield",
  "subtitles.entity.dolphin.splash": "\u00a72Delfin bladschd",
  "subtitles.entity.dolphin.swim": "\u00a72Delfin schwimmd",
  "subtitles.entity.donkey.ambient": "\u00a72Esl iahd",
  "subtitles.entity.donkey.angry": "\u00a72Esl wiehord",
  "subtitles.entity.donkey.chest": "\u00a72Esl bebaggd",
  "subtitles.entity.donkey.death": "\u00a72Esl schd\u00fcrbd",
  "subtitles.entity.donkey.eat": "\u00a72Esl frissd",
  "subtitles.entity.donkey.hurt": "\u00a72Esl nimmd Schadn",
  "subtitles.entity.drowned.ambient": "\u00a74Erdrungnorr gluggord",
  "subtitles.entity.drowned.ambient_water": "\u00a74Erdrungnorr gluggord",
  "subtitles.entity.drowned.death": "\u00a74Erdrungnorr schd\u00fcrbd",
  "subtitles.entity.drowned.hurt": "\u00a74Erdrungnorr nimmd Schadn",
  "subtitles.entity.drowned.shoot": "\u00a74Erdrungnorr w\u00fcrfd Dreizagg",
  "subtitles.entity.drowned.step": "\u00a74Erdrungnorr l\u00e4ufd",
  "subtitles.entity.drowned.swim": "\u00a74Erdrungnorr schwimmd",
  "subtitles.entity.egg.throw": "\u00a76Ei flieschd",
  "subtitles.entity.elder_guardian.ambient": "\u00a74Gro\u00dforr W\u00e4schdorr schd\u00f6hnd",
  "subtitles.entity.elder_guardian.ambient_land": "\u00a74Gro\u00dforr W\u00e4schdorr zabbeld",
  "subtitles.entity.elder_guardian.curse": "\u00a7cGro\u00dforr W\u00e4schdorr vorrfluchd",
  "subtitles.entity.elder_guardian.death": "\u00a74Gro\u00dforr W\u00e4schdorr schd\u00fcrbd",
  "subtitles.entity.elder_guardian.flop": "\u00a74Gro\u00dforr W\u00e4schdorr bladschd",
  "subtitles.entity.elder_guardian.hurt": "\u00a74Gro\u00dforr W\u00e4schdorr nimmd Schadn",
  "subtitles.entity.ender_dragon.ambient": "\u00a74Drache br\u00fclld",
  "subtitles.entity.ender_dragon.death": "\u00a74Drache schd\u00fcrbd",
  "subtitles.entity.ender_dragon.flap": "\u00a74Drache fladdorrd",
  "subtitles.entity.ender_dragon.growl": "\u00a74Drache fauchd",
  "subtitles.entity.ender_dragon.hurt": "\u00a74Drache nimmd Schadn",
  "subtitles.entity.ender_dragon.shoot": "\u00a74Drache schie\u00dfd",
  "subtitles.entity.ender_eye.death": "\u00a7eEnderooche pladzd",
  "subtitles.entity.ender_eye.launch": "\u00a78Enderooche geworfn",
  "subtitles.entity.ender_pearl.throw": "\u00a78Enderb\u00e4rle flieschd",
  "subtitles.entity.enderman.ambient": "\u00a75Enderman woobd",
  "subtitles.entity.enderman.death": "\u00a75Enderman schd\u00fcrbd",
  "subtitles.entity.enderman.hurt": "\u00a75Enderman nimmd Schadn",
  "subtitles.entity.enderman.scream": "\u00a75Enderman kreischt",
  "subtitles.entity.enderman.stare": "\u00a7cEnderman schreid",
  "subtitles.entity.enderman.teleport": "\u00a75Enderman delebordierd",
  "subtitles.entity.endermite.ambient": "\u00a74Endermite grabbeld",
  "subtitles.entity.endermite.death": "\u00a74Endermite schd\u00fcrbd",
  "subtitles.entity.endermite.hurt": "\u00a74Endermite nimmd Schadn",
  "subtitles.entity.evoker.ambient": "\u00a74Magiorr murmeld",
  "subtitles.entity.evoker.cast_spell": "\u00a74Magiorr zaubord",
  "subtitles.entity.evoker.celebrate": "\u00a74Magiorr jubeld",
  "subtitles.entity.evoker.death": "\u00a74Magiorr schd\u00fcrbd",
  "subtitles.entity.evoker.hurt": "\u00a74Magiorr nimmd Schadn",
  "subtitles.entity.evoker.prepare_attack": "\u00a74Magiorr bereided Angriff vor",
  "subtitles.entity.evoker.prepare_summon": "\u00a74Magiorr bereided Beschw\u00f6rung vor",
  "subtitles.entity.evoker.prepare_wololo": "\u00a74Magiorr bereided Zauborr vor",
  "subtitles.entity.evoker_fangs.attack": "\u00a7eFangz\u00e4hne schnabbn zu",
  "subtitles.entity.experience_orb.pickup": "\u00a78Erfahrung erhaldn",
  "subtitles.entity.firework_rocket.blast": "\u00a78Feuorrwerg eggsblodierd",
  "subtitles.entity.firework_rocket.launch": "\u00a78Feuorrwerg z\u00fcnded",
  "subtitles.entity.firework_rocket.twinkle": "\u00a78Feuorrwerg fungeld",
  "subtitles.entity.fishing_bobber.retrieve": "\u00a78Schwimmorr eingehold",
  "subtitles.entity.fishing_bobber.splash": "\u00a76Schwimmorr bladschd",
  "subtitles.entity.fishing_bobber.throw": "\u00a78Schwimmorr ausgeworfn",
  "subtitles.entity.fox.aggro": "\u00a7eFuggs erz\u00fcrnd",
  "subtitles.entity.fox.ambient": "\u00a72Fuggs winseld",
  "subtitles.entity.fox.bite": "\u00a72Fuggs bei\u00dfd",
  "subtitles.entity.fox.death": "\u00a7cFuggs schd\u00fcrbd",
  "subtitles.entity.fox.eat": "\u00a72Fuggs frissd",
  "subtitles.entity.fox.hurt": "\u00a72Fuggs nimmd Schadn",
  "subtitles.entity.fox.screech": "\u00a72Fuggs greischd",
  "subtitles.entity.fox.sleep": "\u00a72Fuggs schnarschd",
  "subtitles.entity.fox.sniff": "\u00a72Fuggs schnubbord",
  "subtitles.entity.fox.spit": "\u00a72Fuggs schbuggd aus",
  "subtitles.entity.fox.teleport": "\u00a72Fuggs delebordierd",
  "subtitles.entity.frog.ambient": "\u00a72Frusch quagd",
  "subtitles.entity.frog.death": "\u00a72Frusch schd\u00fcrbd",
  "subtitles.entity.frog.eat": "\u00a72Frusch frissd",
  "subtitles.entity.frog.hurt": "\u00a72Frusch nimmd Schadn",
  "subtitles.entity.frog.lay_spawn": "\u00a72Frusch laichd",
  "subtitles.entity.frog.long_jump": "\u00a72Frusch schbringd",
  "subtitles.entity.generic.big_fall": "\u00a78Edwas is gefalln",
  "subtitles.entity.generic.burn": "\u00a7cBrennen",
  "subtitles.entity.generic.death": "\u00a78Schderbn",
  "subtitles.entity.generic.drink": "\u00a78Schl\u00fcrfn",
  "subtitles.entity.generic.eat": "\u00a78Essn",
  "subtitles.entity.generic.explode": "\u00a7cEggsblosion",
  "subtitles.entity.generic.extinguish_fire": "\u00a78Feuorr erlischd",
  "subtitles.entity.generic.hurt": "\u00a78Edwas nimmd Schadn",
  "subtitles.entity.generic.small_fall": "\u00a78Edwas schdolbord",
  "subtitles.entity.generic.splash": "\u00a71Bladschn",
  "subtitles.entity.generic.swim": "\u00a71Schwimmen",
  "subtitles.entity.ghast.ambient": "\u00a74Ghast ningld",
  "subtitles.entity.ghast.death": "\u00a74Ghast schd\u00fcrbd",
  "subtitles.entity.ghast.hurt": "\u00a74Ghast nimmd Schadn",
  "subtitles.entity.ghast.shoot": "\u00a74Ghast schie\u00dfd",
  "subtitles.entity.glow_item_frame.add_item": "\u00a78Leuschdrahm gef\u00fclld",
  "subtitles.entity.glow_item_frame.break": "\u00a78Leuschdrahm zorrbrischd",
  "subtitles.entity.glow_item_frame.place": "\u00a78Leuschdrahm bladdsierd",
  "subtitles.entity.glow_item_frame.remove_item": "\u00a78Leuschdrahm geleerd",
  "subtitles.entity.glow_item_frame.rotate_item": "\u00a78Leuschdrahm gliggd",
  "subtitles.entity.glow_squid.ambient": "\u00a72Leuschddindnfisch schwimmd",
  "subtitles.entity.glow_squid.death": "\u00a72Leuschddindnfisch schd\u00fcrbd",
  "subtitles.entity.glow_squid.hurt": "\u00a72Leuschddindnfisch nimmd Schadn",
  "subtitles.entity.glow_squid.squirt": "\u00a72Leuschddindnfisch vorrschbriddsd Dinde",
  "subtitles.entity.goat.ambient": "\u00a72Ziesche bl\u00f6gd",
  "subtitles.entity.goat.death": "\u00a72Ziesche schd\u00fcrbd",
  "subtitles.entity.goat.eat": "\u00a72Ziesche frissd",
  "subtitles.entity.goat.horn_break": "\u00a72Zieschnhorn br\u00fcschd ab",
  "subtitles.entity.goat.hurt": "\u00a72Ziesche nimmd Schadn",
  "subtitles.entity.goat.long_jump": "\u00a72Ziesche schbringd",
  "subtitles.entity.goat.milk": "\u00a72Ziesche w\u00fcrd gemolgn",
  "subtitles.entity.goat.prepare_ram": "\u00a72Ziesche schdampfd",
  "subtitles.entity.goat.ram_impact": "\u00a72Ziesche rammd",
  "subtitles.entity.goat.screaming.ambient": "\u00a72Ziesche schreid",
  "subtitles.entity.goat.step": "\u00a72Ziesche l\u00e4ufd",
  "subtitles.entity.guardian.ambient": "\u00a74W\u00e4schdorr schd\u00f6hnd",
  "subtitles.entity.guardian.ambient_land": "\u00a74W\u00e4schdorr zabbeld",
  "subtitles.entity.guardian.attack": "\u00a74W\u00e4schdorr schie\u00dfd",
  "subtitles.entity.guardian.death": "\u00a74W\u00e4schdorr schd\u00fcrbd",
  "subtitles.entity.guardian.flop": "\u00a74W\u00e4schdorr bladschd",
  "subtitles.entity.guardian.hurt": "\u00a74W\u00e4schdorr nimmd Schadn",
  "subtitles.entity.hoglin.ambient": "\u00a74Hoglin grunzd",
  "subtitles.entity.hoglin.angry": "\u00a74Hoglin grunzd vor\u00e4rgorrd",
  "subtitles.entity.hoglin.attack": "\u00a74Hoglin greifd an",
  "subtitles.entity.hoglin.converted_to_zombified": "\u00a74Hoglin w\u00fcrd zombifizierd",
  "subtitles.entity.hoglin.death": "\u00a74Hoglin schd\u00fcrbd",
  "subtitles.entity.hoglin.hurt": "\u00a74Hoglin nimmd Schadn",
  "subtitles.entity.hoglin.retreat": "\u00a74Hoglin weischd zur\u00fcgg",
  "subtitles.entity.hoglin.step": "\u00a74Hoglin l\u00e4ufd",
  "subtitles.entity.horse.ambient": "\u00a72F\u00e4rd wiehord",
  "subtitles.entity.horse.angry": "\u00a72F\u00e4rd wiehord",
  "subtitles.entity.horse.armor": "\u00a72Rossharn\u00fcsch angeleschd",
  "subtitles.entity.horse.breathe": "\u00a72F\u00e4rd schnaubd",
  "subtitles.entity.horse.death": "\u00a7cF\u00e4rd schd\u00fcrbd",
  "subtitles.entity.horse.eat": "\u00a72F\u00e4rd frissd",
  "subtitles.entity.horse.gallop": "\u00a72F\u00e4rd galobbierd",
  "subtitles.entity.horse.hurt": "\u00a7cF\u00e4rd nimmd Schadn",
  "subtitles.entity.horse.jump": "\u00a72F\u00e4rd schbringd",
  "subtitles.entity.horse.saddle": "\u00a72F\u00e4rd gesaddld",
  "subtitles.entity.husk.ambient": "\u00a74W\u00fcsdnzombie schd\u00f6hnd",
  "subtitles.entity.husk.converted_to_zombie": "\u00a74W\u00fcsdnzombie w\u00fcrd zu Zombie",
  "subtitles.entity.husk.death": "\u00a74W\u00fcsdnzombie schd\u00fcrbd",
  "subtitles.entity.husk.hurt": "\u00a74W\u00fcsdnzombie nimmd Schadn",
  "subtitles.entity.illusioner.ambient": "\u00a74Illusionisd murmeld",
  "subtitles.entity.illusioner.cast_spell": "\u00a74Illusionisd zaubord",
  "subtitles.entity.illusioner.death": "\u00a74Illusionisd schd\u00fcrbd",
  "subtitles.entity.illusioner.hurt": "\u00a74Illusionisd nimmd Schadn",
  "subtitles.entity.illusioner.mirror_move": "\u00a74Illusionisd brojizierd Dobblg\u00e4ngor",
  "subtitles.entity.illusioner.prepare_blindness": "\u00a74Illusionisd bereided Blindheed vor",
  "subtitles.entity.illusioner.prepare_mirror": "\u00a74Illusionisd bereided Brojegtion vor",
  "subtitles.entity.iron_golem.attack": "\u00a7cEisngolem greifd an",
  "subtitles.entity.iron_golem.damage": "\u00a72Eisngolem w\u00fcrd besch\u00e4dschd",
  "subtitles.entity.iron_golem.death": "\u00a72Eisngolem schd\u00fcrbd",
  "subtitles.entity.iron_golem.hurt": "\u00a72Eisngolem nimmd Schadn",
  "subtitles.entity.iron_golem.repair": "\u00a72Eisngolem reborierd",
  "subtitles.entity.item.break": "\u00a7eGeschnschdand zorbrischd",
  "subtitles.entity.item.pickup": "\u00a78Geschnschdand uffgehobn",
  "subtitles.entity.item_frame.add_item": "\u00a78Rahm gef\u00fclld",
  "subtitles.entity.item_frame.break": "\u00a78Rahm zorbr\u00fcschd",
  "subtitles.entity.item_frame.place": "\u00a78Rahm bladdsierd",
  "subtitles.entity.item_frame.remove_item": "\u00a78Rahm geleerd",
  "subtitles.entity.item_frame.rotate_item": "\u00a78Rahm gliggd",
  "subtitles.entity.leash_knot.break": "\u00a78Leine gel\u00f6sd",
  "subtitles.entity.leash_knot.place": "\u00a78Leine angebundn",
  "subtitles.entity.lightning_bolt.impact": "\u00a7eBliddseenschlach",
  "subtitles.entity.lightning_bolt.thunder": "\u00a7eDonnorr grolld",
  "subtitles.entity.llama.ambient": "\u00a72Lama bl\u00f6gd",
  "subtitles.entity.llama.angry": "\u00a7cLama bl\u00f6gd vor\u00e4rgorrd",
  "subtitles.entity.llama.chest": "\u00a72Lama bebaggd",
  "subtitles.entity.llama.death": "\u00a72Lama schd\u00fcrbd",
  "subtitles.entity.llama.eat": "\u00a72Lama frissd",
  "subtitles.entity.llama.hurt": "\u00a72Lama nimmd Schadn",
  "subtitles.entity.llama.spit": "\u00a72Lama schbuggd",
  "subtitles.entity.llama.step": "\u00a72Lama l\u00e4ufd",
  "subtitles.entity.llama.swag": "\u00a72Lama degorierd",
  "subtitles.entity.magma_cube.death": "\u00a74Magmaw\u00fcrfl schd\u00fcrbd",
  "subtitles.entity.magma_cube.hurt": "\u00a74Magmaw\u00fcrfl nimmd Schadn",
  "subtitles.entity.magma_cube.squish": "\u00a74Magmaw\u00fcrfl schwabbeld",
  "subtitles.entity.minecart.riding": "\u00a78Lore rolld",
  "subtitles.entity.mooshroom.convert": "\u00a72Mooshroom vorrwandeld sisch",
  "subtitles.entity.mooshroom.eat": "\u00a72Mooshroom frissd",
  "subtitles.entity.mooshroom.milk": "\u00a72Mooshroom w\u00fcrd gemolgn",
  "subtitles.entity.mooshroom.suspicious_milk": "\u00a72Mooshroom w\u00fcrd seldsam gemolkn",
  "subtitles.entity.mule.ambient": "\u00a72Mauldier iahd",
  "subtitles.entity.mule.angry": "\u00a72Mauldier wiehord",
  "subtitles.entity.mule.chest": "\u00a72Mauldier bebaggd",
  "subtitles.entity.mule.death": "\u00a72Mauldier schd\u00fcrbd",
  "subtitles.entity.mule.eat": "\u00a72Mauldier frissd",
  "subtitles.entity.mule.hurt": "\u00a72Mauldier nimmd Schadn",
  "subtitles.entity.painting.break": "\u00a78Gem\u00e4ld\u00e4 endfernd",
  "subtitles.entity.painting.place": "\u00a78Gem\u00e4ld\u00e4 bladdsierd",
  "subtitles.entity.panda.aggressive_ambient": "\u00a7cPanda grolld",
  "subtitles.entity.panda.ambient": "\u00a72Panda h\u00e4schld",
  "subtitles.entity.panda.bite": "\u00a7cPanda bei\u00dfd",
  "subtitles.entity.panda.cant_breed": "\u00a7ePanda bl\u00f6gd",
  "subtitles.entity.panda.death": "\u00a72Panda schd\u00fcrbd",
  "subtitles.entity.panda.eat": "\u00a72Panda frissd",
  "subtitles.entity.panda.hurt": "\u00a72Panda nimmd Schadn",
  "subtitles.entity.panda.pre_sneeze": "\u00a72Panda vorrschb\u00fcrd Niesreids",
  "subtitles.entity.panda.sneeze": "\u00a72Panda niesd",
  "subtitles.entity.panda.step": "\u00a72Panda l\u00e4ufd",
  "subtitles.entity.panda.worried_ambient": "\u00a72Panda wimmorrd",
  "subtitles.entity.parrot.ambient": "\u00a72Babagei schbrischd",
  "subtitles.entity.parrot.death": "\u00a7cBabagei schd\u00fcrbd",
  "subtitles.entity.parrot.eats": "\u00a72Babagei frissd",
  "subtitles.entity.parrot.fly": "\u00a72Bapagei fladdord",
  "subtitles.entity.parrot.hurts": "\u00a7cBabagei nimmd Schadn",
  "subtitles.entity.parrot.imitate.blaze": "\u00a72Babagei admed",
  "subtitles.entity.parrot.imitate.creeper": "\u00a72Babagei z\u00fcschd",
  "subtitles.entity.parrot.imitate.drowned": "\u00a72Babagei gluggorrd",
  "subtitles.entity.parrot.imitate.elder_guardian": "\u00a72Babagei schd\u00f6hnd",
  "subtitles.entity.parrot.imitate.ender_dragon": "\u00a72Babagei br\u00fclld",
  "subtitles.entity.parrot.imitate.endermite": "\u00a72Babagei grabbeld",
  "subtitles.entity.parrot.imitate.evoker": "\u00a72Babagei murmeld",
  "subtitles.entity.parrot.imitate.ghast": "\u00a72Babagei ningeld",
  "subtitles.entity.parrot.imitate.guardian": "\u00a72Babagei schd\u00f6hnd",
  "subtitles.entity.parrot.imitate.hoglin": "\u00a72Babagei grunzd",
  "subtitles.entity.parrot.imitate.husk": "\u00a72Babagei gnurrd",
  "subtitles.entity.parrot.imitate.illusioner": "\u00a72Babagei murmeld",
  "subtitles.entity.parrot.imitate.magma_cube": "\u00a72Babagei schwabbeld",
  "subtitles.entity.parrot.imitate.phantom": "\u00a72Babagei greischd",
  "subtitles.entity.parrot.imitate.piglin": "\u00a72Babagei schnaubd",
  "subtitles.entity.parrot.imitate.piglin_brute": "\u00a72Babagei schnaubd",
  "subtitles.entity.parrot.imitate.pillager": "\u00a72Babagei murmeld",
  "subtitles.entity.parrot.imitate.ravager": "\u00a72Babagei grunzd",
  "subtitles.entity.parrot.imitate.shulker": "\u00a72Babagei lauorrd",
  "subtitles.entity.parrot.imitate.silverfish": "\u00a72Babagei z\u00fcschd",
  "subtitles.entity.parrot.imitate.skeleton": "\u00a72Babagei glabborrd",
  "subtitles.entity.parrot.imitate.slime": "\u00a72Babagei schwabbeld",
  "subtitles.entity.parrot.imitate.spider": "\u00a72Babagei z\u00fcschd",
  "subtitles.entity.parrot.imitate.stray": "\u00a72Babagei glabborrd",
  "subtitles.entity.parrot.imitate.vex": "\u00a72Babagei blagd",
  "subtitles.entity.parrot.imitate.vindicator": "\u00a72Babagei murmeld",
  "subtitles.entity.parrot.imitate.warden": "\u00a72Babagei jammorrd",
  "subtitles.entity.parrot.imitate.witch": "\u00a72Babagei gischorrd",
  "subtitles.entity.parrot.imitate.wither": "\u00a72Babagei erz\u00fcrnd",
  "subtitles.entity.parrot.imitate.wither_skeleton": "\u00a72Babagei glabborrd",
  "subtitles.entity.parrot.imitate.zoglin": "\u00a72Babagei grunzd",
  "subtitles.entity.parrot.imitate.zombie": "\u00a72Babagei schd\u00f6hnd",
  "subtitles.entity.parrot.imitate.zombie_villager": "\u00a72Babagei schd\u00f6hnd",
  "subtitles.entity.phantom.ambient": "\u00a74Phandom greischd",
  "subtitles.entity.phantom.bite": "\u00a74Phandom bei\u00dfd",
  "subtitles.entity.phantom.death": "\u00a74Phandom schd\u00fcrbd",
  "subtitles.entity.phantom.flap": "\u00a74Phandom fladdorrd",
  "subtitles.entity.phantom.hurt": "\u00a74Phandom nimmd Schadn",
  "subtitles.entity.phantom.swoop": "\u00a74Phandom schd\u00f6\u00dfd herab",
  "subtitles.entity.pig.ambient": "\u00a72Schween grunsd",
  "subtitles.entity.pig.death": "\u00a72Schween schd\u00fcrbd",
  "subtitles.entity.pig.hurt": "\u00a72Schween nimmd Schadn",
  "subtitles.entity.pig.saddle": "\u00a72Schween gesaddld",
  "subtitles.entity.piglin.admiring_item": "\u00a72Piglin bewundorrd Geschnschdand",
  "subtitles.entity.piglin.ambient": "\u00a72Piglin schnaubd",
  "subtitles.entity.piglin.angry": "\u00a7cPiglin schnaubd vor\u00e4rgorrd",
  "subtitles.entity.piglin.celebrate": "\u00a72Piglin feiord",
  "subtitles.entity.piglin.converted_to_zombified": "\u00a72Piglin w\u00fcrd zombifizierd",
  "subtitles.entity.piglin.death": "\u00a72Piglin schd\u00fcrbd",
  "subtitles.entity.piglin.hurt": "\u00a72Piglin nimmd Schadn",
  "subtitles.entity.piglin.jealous": "\u00a72Piglin schnaubd neidsch",
  "subtitles.entity.piglin.retreat": "\u00a72Piglin weischd zur\u00fcgg",
  "subtitles.entity.piglin.step": "\u00a72Piglin l\u00e4ufd",
  "subtitles.entity.piglin_brute.ambient": "\u00a74Piglin-Barbar schnaubd",
  "subtitles.entity.piglin_brute.angry": "\u00a7cPiglin-Barbar schnaubd vor\u00e4rgorrd",
  "subtitles.entity.piglin_brute.converted_to_zombified": "\u00a74Piglin-Barbar w\u00fcrd zombifizierd",
  "subtitles.entity.piglin_brute.death": "\u00a74Piglin-Barbar schd\u00fcrbd",
  "subtitles.entity.piglin_brute.hurt": "\u00a74Piglin-Barbar nimmd Schadn",
  "subtitles.entity.piglin_brute.step": "\u00a74Piglin-Barbar l\u00e4ufd",
  "subtitles.entity.pillager.ambient": "\u00a74Pl\u00fcndororr murmeld",
  "subtitles.entity.pillager.celebrate": "\u00a74Pl\u00fcndororr jubeld",
  "subtitles.entity.pillager.death": "\u00a74Pl\u00fcndororr schd\u00fcrbd",
  "subtitles.entity.pillager.hurt": "\u00a74Pl\u00fcndororr nimmd Schadn",
  "subtitles.entity.player.attack.crit": "\u00a78Volldr\u00e4ffor",
  "subtitles.entity.player.attack.knockback": "\u00a78R\u00fcggschdo\u00dfangriff",
  "subtitles.entity.player.attack.strong": "\u00a78Schdargorr Angriff",
  "subtitles.entity.player.attack.sweep": "\u00a78Schwungangriff",
  "subtitles.entity.player.attack.weak": "\u00a78Schwachorr Angriff",
  "subtitles.entity.player.burp": "\u00a78R\u00fclbsorr",
  "subtitles.entity.player.death": "\u00a7cSchbielorr schd\u00fcrbd",
  "subtitles.entity.player.freeze_hurt": "\u00a7eSchbielorr friorrd",
  "subtitles.entity.player.hurt": "\u00a78Schbielorr nimmd Schadn",
  "subtitles.entity.player.hurt_drown": "\u00a78Schbielorr erdringd",
  "subtitles.entity.player.hurt_on_fire": "\u00a78Schbielorr brennd",
  "subtitles.entity.player.levelup": "\u00a76Schbielorr bimmeld",
  "subtitles.entity.polar_bear.ambient": "\u00a72Eisb\u00e4r gnurrd",
  "subtitles.entity.polar_bear.ambient_baby": "\u00a72Eisb\u00e4r brummd",
  "subtitles.entity.polar_bear.death": "\u00a72Eisb\u00e4r schd\u00fcrbd",
  "subtitles.entity.polar_bear.hurt": "\u00a72Eisb\u00e4r nimmd Schadn",
  "subtitles.entity.polar_bear.warning": "\u00a7cEisb\u00e4r br\u00fclld",
  "subtitles.entity.potion.splash": "\u00a78Bulle zorbrischd",
  "subtitles.entity.potion.throw": "\u00a78Bulle gewurfn",
  "subtitles.entity.puffer_fish.blow_out": "\u00a74Guchlfisch schrumbfd",
  "subtitles.entity.puffer_fish.blow_up": "\u00a74Guchlfisch bl\u00e4sd sisch uff",
  "subtitles.entity.puffer_fish.death": "\u00a74Guchlfisch schd\u00fcrbd",
  "subtitles.entity.puffer_fish.flop": "\u00a74Guchlfisch bladschd",
  "subtitles.entity.puffer_fish.hurt": "\u00a74Guchlfisch nimmd Schadn",
  "subtitles.entity.puffer_fish.sting": "\u00a74Guchlfisch schd\u00fcschd",
  "subtitles.entity.rabbit.ambient": "\u00a72Garniggl fiebd",
  "subtitles.entity.rabbit.attack": "\u00a72Garniggl greifd an",
  "subtitles.entity.rabbit.death": "\u00a72Garniggl schd\u00fcrbd",
  "subtitles.entity.rabbit.hurt": "\u00a72Garniggl nimmd Schadn",
  "subtitles.entity.rabbit.jump": "\u00a72Garniggl hobbeld",
  "subtitles.entity.ravager.ambient": "\u00a74Vorw\u00fcsdorr grunzd",
  "subtitles.entity.ravager.attack": "\u00a74Vorw\u00fcsdorr bei\u00dfd",
  "subtitles.entity.ravager.celebrate": "\u00a74Vorw\u00fcsdorr jubeld",
  "subtitles.entity.ravager.death": "\u00a74Vorw\u00fcsdorr schd\u00fcrbd",
  "subtitles.entity.ravager.hurt": "\u00a74Vorw\u00fcsdorr nimmd Schadn",
  "subtitles.entity.ravager.roar": "\u00a74Vorw\u00fcsdorr br\u00fclld",
  "subtitles.entity.ravager.step": "\u00a74Vorw\u00fcsdorr l\u00e4ufd",
  "subtitles.entity.ravager.stunned": "\u00a74Vorw\u00fcsdorr bed\u00e4ubd",
  "subtitles.entity.salmon.death": "\u00a72Lachs schd\u00fcrbd",
  "subtitles.entity.salmon.flop": "\u00a72Lachs pladschd",
  "subtitles.entity.salmon.hurt": "\u00a72Lachs nimmd Schadn",
  "subtitles.entity.sheep.ambient": "\u00a72Schaf m\u00e4\u00e4hd",
  "subtitles.entity.sheep.death": "\u00a72Schaf schd\u00fcrbd",
  "subtitles.entity.sheep.hurt": "\u00a72Schaf nimmd Schadn",
  "subtitles.entity.shulker.ambient": "\u00a74Shulker lauorrd",
  "subtitles.entity.shulker.close": "\u00a74Shulker schlie\u00dfd",
  "subtitles.entity.shulker.death": "\u00a74Shulker schd\u00fcrbd",
  "subtitles.entity.shulker.hurt": "\u00a74Shulker nimmd Schadn",
  "subtitles.entity.shulker.open": "\u00a74Shulker \u00f6ffned",
  "subtitles.entity.shulker.shoot": "\u00a74Shulker schie\u00dfd",
  "subtitles.entity.shulker.teleport": "\u00a74Shulker delebordierd",
  "subtitles.entity.shulker_bullet.hit": "\u00a7eShulkergeschoss eggsblodierd",
  "subtitles.entity.shulker_bullet.hurt": "\u00a7eShulkergeschoss zorrf\u00e4lld",
  "subtitles.entity.silverfish.ambient": "\u00a74Silborfischschn z\u00fcschd",
  "subtitles.entity.silverfish.death": "\u00a74Silborfischschn schd\u00fcrbd",
  "subtitles.entity.silverfish.hurt": "\u00a74Silborfischschn nimmd Schadn",
  "subtitles.entity.skeleton.ambient": "\u00a74Schgeledd glabbord",
  "subtitles.entity.skeleton.converted_to_stray": "\u00a74Schgeledd vorrwandeld sisch zu Eiswandororr",
  "subtitles.entity.skeleton.death": "\u00a74Schgeledd schd\u00fcrbd",
  "subtitles.entity.skeleton.hurt": "\u00a74Schgeledd nimmd Schadn",
  "subtitles.entity.skeleton.shoot": "\u00a74Schgeledd schie\u00dfd",
  "subtitles.entity.skeleton_horse.ambient": "\u00a72Schgeleddf\u00e4rd schreid",
  "subtitles.entity.skeleton_horse.death": "\u00a72Schgeleddf\u00e4rd schd\u00fcrbd",
  "subtitles.entity.skeleton_horse.hurt": "\u00a72Schgeleddf\u00e4rd nimmd Schadn",
  "subtitles.entity.skeleton_horse.swim": "\u00a72Schgeleddf\u00e4rd schwimmd",
  "subtitles.entity.slime.attack": "\u00a74Schleim greifd an",
  "subtitles.entity.slime.death": "\u00a74Schleim schd\u00fcrbd",
  "subtitles.entity.slime.hurt": "\u00a74Schleim nimmd Schadn",
  "subtitles.entity.slime.squish": "\u00a74Schleim schwabbeld",
  "subtitles.entity.sniffer.death": "\u00a7cSchn\u00fcffler stirbt",
  "subtitles.entity.sniffer.digging": "\u00a72Schn\u00fcffler w\u00fchlt",
  "subtitles.entity.sniffer.digging_stop": "\u00a72Schn\u00fcffler erhebt sich",
  "subtitles.entity.sniffer.drop_seed": "\u00a72Schn\u00fcffler l\u00e4sst Samen fallen",
  "subtitles.entity.sniffer.eat": "\u00a72Schn\u00fcffler frisst",
  "subtitles.entity.sniffer.happy": "\u00a72Schn\u00fcffler freut sich",
  "subtitles.entity.sniffer.hurt": "\u00a7cSchn\u00fcffler nimmt Schaden",
  "subtitles.entity.sniffer.idle": "\u00a72Schn\u00fcffler grunzt",
  "subtitles.entity.sniffer.scenting": "\u00a72Schn\u00fcffler wittert",
  "subtitles.entity.sniffer.searching": "\u00a72Schn\u00fcffler sucht",
  "subtitles.entity.sniffer.sniffing": "\u00a72Schn\u00fcffler schn\u00fcffelt",
  "subtitles.entity.sniffer.step": "\u00a72Schn\u00fcffler l\u00e4uft",
  "subtitles.entity.snow_golem.death": "\u00a72Schneegolem schd\u00fcrbd",
  "subtitles.entity.snow_golem.hurt": "\u00a72Schneegolem nimmd Schadn",
  "subtitles.entity.snowball.throw": "\u00a7eSchneeball flieschd",
  "subtitles.entity.spider.ambient": "\u00a74Schbinne z\u00fcschd",
  "subtitles.entity.spider.death": "\u00a74Schbinne schd\u00fcrbd",
  "subtitles.entity.spider.hurt": "\u00a74Schbinne nimmd Schadn",
  "subtitles.entity.squid.ambient": "\u00a72Dindnfisch schwimmd",
  "subtitles.entity.squid.death": "\u00a72Dindnfisch schd\u00fcrbd",
  "subtitles.entity.squid.hurt": "\u00a72Dindnfisch nimmd Schadn",
  "subtitles.entity.squid.squirt": "\u00a72Dindnfisch vorrschbriddsd Dinde",
  "subtitles.entity.stray.ambient": "\u00a74Eiswandororr glabbord",
  "subtitles.entity.stray.death": "\u00a74Eiswandororr schd\u00fcrbd",
  "subtitles.entity.stray.hurt": "\u00a74Eiswandororr nimmd Schadn",
  "subtitles.entity.strider.death": "\u00a72Schreidorr schd\u00fcrbd",
  "subtitles.entity.strider.eat": "\u00a72Schreidorr frissd",
  "subtitles.entity.strider.happy": "\u00a72Schreidorr dr\u00e4llord",
  "subtitles.entity.strider.hurt": "\u00a72Schreidorr nimmd Schadn",
  "subtitles.entity.strider.idle": "\u00a72Schreidorr z\u00fcrbd",
  "subtitles.entity.strider.retreat": "\u00a72Schreidorr weischd zur\u00fcgg",
  "subtitles.entity.tadpole.death": "\u00a72Gaulquabbe schd\u00fcrbd",
  "subtitles.entity.tadpole.flop": "\u00a72Gaulquabbe bladschd",
  "subtitles.entity.tadpole.grow_up": "\u00a72Kaulquappe w\u00e4chst heran",
  "subtitles.entity.tadpole.hurt": "\u00a72Gaulquabbe nimmd Schadn",
  "subtitles.entity.tnt.primed": "\u00a7eTNT z\u00fcschd",
  "subtitles.entity.tropical_fish.death": "\u00a72Drobnfisch schd\u00fcrbd",
  "subtitles.entity.tropical_fish.flop": "\u00a72Drobnfisch zabbeld",
  "subtitles.entity.tropical_fish.hurt": "\u00a72Drobnfisch nimmd Schadn",
  "subtitles.entity.turtle.ambient_land": "\u00a72Sch\u00fcldgr\u00f6de fiebd",
  "subtitles.entity.turtle.death": "\u00a72Sch\u00fcldgr\u00f6de schd\u00fcrbd",
  "subtitles.entity.turtle.death_baby": "\u00a72Sch\u00fcldgr\u00f6dnjunges schd\u00fcrbd",
  "subtitles.entity.turtle.egg_break": "\u00a7eSch\u00fcldgr\u00f6dnei zorbrischd",
  "subtitles.entity.turtle.egg_crack": "\u00a76Sch\u00fcldgr\u00f6dnei brischd",
  "subtitles.entity.turtle.egg_hatch": "\u00a76Sch\u00fcldgr\u00f6dnei schl\u00fcbbd",
  "subtitles.entity.turtle.hurt": "\u00a72Sch\u00fcldgr\u00f6de nimmd Schadn",
  "subtitles.entity.turtle.hurt_baby": "\u00a72Sch\u00fcldgr\u00f6dnjunges nimmd Schadn",
  "subtitles.entity.turtle.lay_egg": "\u00a72Sch\u00fcldgr\u00f6de leschd Ei",
  "subtitles.entity.turtle.shamble": "\u00a72Sch\u00fcldgr\u00f6de wadscheld",
  "subtitles.entity.turtle.shamble_baby": "\u00a72Sch\u00fcldgr\u00f6dnjunges wadscheld",
  "subtitles.entity.turtle.swim": "\u00a72Sch\u00fcldgr\u00f6de schwimmd",
  "subtitles.entity.vex.ambient": "\u00a74Blagegeisd blagd",
  "subtitles.entity.vex.charge": "\u00a74Blagegeisd schreid",
  "subtitles.entity.vex.death": "\u00a74Blagegeisd schd\u00fcrbd",
  "subtitles.entity.vex.hurt": "\u00a74Blagegeisd nimmd Schadn",
  "subtitles.entity.villager.ambient": "\u00a72Dorfbewohnorr murmeld",
  "subtitles.entity.villager.celebrate": "\u00a72Dorfbewohnorr jubeld",
  "subtitles.entity.villager.death": "\u00a7eDorfbewohnorr schd\u00fcrbd",
  "subtitles.entity.villager.hurt": "\u00a7eDorfbewohnorr nimmd Schadn",
  "subtitles.entity.villager.no": "\u00a72Dorfbewohnorr lehnd ab",
  "subtitles.entity.villager.trade": "\u00a72Dorfbewohnorr handeld",
  "subtitles.entity.villager.work_armorer": "\u00a72Banzorrmachorr arbeided",
  "subtitles.entity.villager.work_butcher": "\u00a72Fleeschorr arbeided",
  "subtitles.entity.villager.work_cartographer": "\u00a72Gardograf arbeided",
  "subtitles.entity.villager.work_cleric": "\u00a72Geisdlischorr arbeided",
  "subtitles.entity.villager.work_farmer": "\u00a72Bauorr arbeided",
  "subtitles.entity.villager.work_fisherman": "\u00a72Fischorr arbeided",
  "subtitles.entity.villager.work_fletcher": "\u00a72Pfeilmachorr arbeided",
  "subtitles.entity.villager.work_leatherworker": "\u00a72G\u00e4rborr arbeided",
  "subtitles.entity.villager.work_librarian": "\u00a72Bibliothegar arbeided",
  "subtitles.entity.villager.work_mason": "\u00a72Maurorr arbeided",
  "subtitles.entity.villager.work_shepherd": "\u00a72Sch\u00e4forr arbeided",
  "subtitles.entity.villager.work_toolsmith": "\u00a72Grobschmied arbeided",
  "subtitles.entity.villager.work_weaponsmith": "\u00a72Waffnschmied arbeided",
  "subtitles.entity.villager.yes": "\u00a72Dorfbewohnorr schdimmd zu",
  "subtitles.entity.vindicator.ambient": "\u00a74Dienorr murmeld",
  "subtitles.entity.vindicator.celebrate": "\u00a74Dienorr jubeld",
  "subtitles.entity.vindicator.death": "\u00a74Dienorr schd\u00fcrbd",
  "subtitles.entity.vindicator.hurt": "\u00a74Dienorr nimmd Schadn",
  "subtitles.entity.wandering_trader.ambient": "\u00a7aFahrendorr H\u00e4ndlorr murmeld",
  "subtitles.entity.wandering_trader.death": "\u00a72Fahrendorr H\u00e4ndlorr schd\u00fcrbd",
  "subtitles.entity.wandering_trader.disappeared": "\u00a72Fahrendorr H\u00e4ndlorr vorschwinded",
  "subtitles.entity.wandering_trader.drink_milk": "\u00a72Fahrendorr H\u00e4ndlorr dringd Milsch",
  "subtitles.entity.wandering_trader.drink_potion": "\u00a72Fahrendorr H\u00e4ndlorr dringd Drang",
  "subtitles.entity.wandering_trader.hurt": "\u00a72Fahrendorr H\u00e4ndlorr nimmd Schadn",
  "subtitles.entity.wandering_trader.no": "\u00a72Fahrendorr H\u00e4ndlorr lehnd ab",
  "subtitles.entity.wandering_trader.reappeared": "\u00a72Fahrendorr H\u00e4ndlorr erscheind",
  "subtitles.entity.wandering_trader.trade": "\u00a72Fahrendorr H\u00e4ndlorr handeld",
  "subtitles.entity.wandering_trader.yes": "\u00a72Fahrendorr H\u00e4ndlorr schdimmd zu",
  "subtitles.entity.warden.agitated": "\u00a7eW\u00e4rdorr gnurrd w\u00fctnd",
  "subtitles.entity.warden.ambient": "\u00a7eW\u00e4rdorr jammorrd",
  "subtitles.entity.warden.angry": "\u00a7eW\u00e4rdorr doobd",
  "subtitles.entity.warden.attack_impact": "\u00a7eW\u00e4rdorr landed Drefforr",
  "subtitles.entity.warden.death": "\u00a7eW\u00e4rdorr schd\u00fcrbd",
  "subtitles.entity.warden.dig": "\u00a7eW\u00e4rdorr gr\u00e4bd",
  "subtitles.entity.warden.emerge": "\u00a7eW\u00e4rdorr dauchd uff",
  "subtitles.entity.warden.heartbeat": "\u00a7eW\u00e4rdorrherds schl\u00e4schd",
  "subtitles.entity.warden.hurt": "\u00a7eW\u00e4rdorr nimmd Schadn",
  "subtitles.entity.warden.listening": "\u00a7eW\u00e4rdorr horschd uff",
  "subtitles.entity.warden.listening_angry": "\u00a7eW\u00e4rdorr horschd vor\u00e4rgorrd uff",
  "subtitles.entity.warden.nearby_close": "\u00a7eW\u00e4rdorr n\u00e4horrd sisch",
  "subtitles.entity.warden.nearby_closer": "\u00a7eW\u00e4rdorr r\u00fcggd vor",
  "subtitles.entity.warden.nearby_closest": "\u00a7eW\u00e4rdorr nahd",
  "subtitles.entity.warden.roar": "\u00a7eW\u00e4rdorr br\u00fclld",
  "subtitles.entity.warden.sniff": "\u00a7eW\u00e4rdorr schnubborrd",
  "subtitles.entity.warden.sonic_boom": "\u00a7eW\u00e4rdorr gnalld",
  "subtitles.entity.warden.sonic_charge": "\u00a7eW\u00e4rdorr l\u00e4d uff",
  "subtitles.entity.warden.step": "\u00a7eW\u00e4rdorr l\u00e4ufd",
  "subtitles.entity.warden.tendril_clicks": "\u00a7eW\u00e4rdorrrangn gliggn",
  "subtitles.entity.witch.ambient": "\u00a74Heggse gischord",
  "subtitles.entity.witch.celebrate": "\u00a74Heggse jubeld",
  "subtitles.entity.witch.death": "\u00a74Heggse schd\u00fcrbd",
  "subtitles.entity.witch.drink": "\u00a74Heggse dringd",
  "subtitles.entity.witch.hurt": "\u00a74Heggse nimmd Schadn",
  "subtitles.entity.witch.throw": "\u00a74Heggse w\u00fcrfd",
  "subtitles.entity.wither.ambient": "\u00a74Wither erz\u00fcrnd",
  "subtitles.entity.wither.death": "\u00a74Wither schd\u00fcrbd",
  "subtitles.entity.wither.hurt": "\u00a74Wither nimmd Schadn",
  "subtitles.entity.wither.shoot": "\u00a74Wither greifd an",
  "subtitles.entity.wither.spawn": "\u00a7eWither endfesseld",
  "subtitles.entity.wither_skeleton.ambient": "\u00a74Witherschgeledd glabbord",
  "subtitles.entity.wither_skeleton.death": "\u00a74Witherschgeledd schd\u00fcrbd",
  "subtitles.entity.wither_skeleton.hurt": "\u00a74Witherschgeledd nimmd Schadn",
  "subtitles.entity.wolf.ambient": "\u00a72Wulf h\u00e4scheld",
  "subtitles.entity.wolf.death": "\u00a72Wulf schd\u00fcrbd",
  "subtitles.entity.wolf.growl": "\u00a74Wulf gnurrd",
  "subtitles.entity.wolf.hurt": "\u00a72Wulf nimmd Schadn",
  "subtitles.entity.wolf.shake": "\u00a72Wulf sch\u00fcddeld sisch",
  "subtitles.entity.zoglin.ambient": "\u00a74Zoglin grunzd",
  "subtitles.entity.zoglin.angry": "\u00a74Zoglin grunzd vor\u00e4rgorrd",
  "subtitles.entity.zoglin.attack": "\u00a7cZoglin greifd an",
  "subtitles.entity.zoglin.death": "\u00a74Zoglin schd\u00fcrbd",
  "subtitles.entity.zoglin.hurt": "\u00a74Zoglin nimmd Schadn",
  "subtitles.entity.zoglin.step": "\u00a74Zoglin l\u00e4ufd",
  "subtitles.entity.zombie.ambient": "\u00a74Zombie schd\u00f6hnd",
  "subtitles.entity.zombie.attack_wooden_door": "\u00a74T\u00fcr w\u00fcrd ger\u00fcddld",
  "subtitles.entity.zombie.break_wooden_door": "\u00a74T\u00fcr zorbrischd",
  "subtitles.entity.zombie.converted_to_drowned": "\u00a74Zombie w\u00fcrd zu Erdrungnem",
  "subtitles.entity.zombie.death": "\u00a74Zombie schd\u00fcrbd",
  "subtitles.entity.zombie.destroy_egg": "\u00a74Sch\u00fcldgr\u00f6dnei zordr\u00e4dn",
  "subtitles.entity.zombie.hurt": "\u00a74Zombie nimmd Schadn",
  "subtitles.entity.zombie.infect": "\u00a7eZombie infizierd",
  "subtitles.entity.zombie_horse.ambient": "\u00a72Zombief\u00e4rd schreid",
  "subtitles.entity.zombie_horse.death": "\u00a72Zombief\u00e4rd schd\u00fcrbd",
  "subtitles.entity.zombie_horse.hurt": "\u00a72Zombief\u00e4rd nimmd Schadn",
  "subtitles.entity.zombie_villager.ambient": "\u00a74Zombiedorfbewohnorr schd\u00f6hnd",
  "subtitles.entity.zombie_villager.converted": "\u00a76Zombiedorfbewohnorr geheild",
  "subtitles.entity.zombie_villager.cure": "\u00a72Zombiedorfbewohnorr z\u00fcschd",
  "subtitles.entity.zombie_villager.death": "\u00a74Zombiedorfbewohnorr schd\u00fcrbd",
  "subtitles.entity.zombie_villager.hurt": "\u00a74Zombiedorfbewohnorr nimmd Schadn",
  "subtitles.entity.zombified_piglin.ambient": "\u00a72Zombifizierdorr Piglin grunzd",
  "subtitles.entity.zombified_piglin.angry": "\u00a7cZombifizierdorr Piglin grunzd vor\u00e4rgorrd",
  "subtitles.entity.zombified_piglin.death": "\u00a72Zombifizierdorr Piglin schd\u00fcrbd",
  "subtitles.entity.zombified_piglin.hurt": "\u00a72Zombifizierdorr Piglin nimmd Schadn",
  "subtitles.event.raid.horn": "\u00a7eUnheilvolles Horn erschalld",
  "subtitles.item.armor.equip": "\u00a78Ausr\u00fcsdung angeleschd",
  "subtitles.item.armor.equip_chain": "\u00a78Keddnr\u00fcsdung rassld",
  "subtitles.item.armor.equip_diamond": "\u00a78Diamandr\u00fcsdung glirrd",
  "subtitles.item.armor.equip_elytra": "\u00a78Elydren rascheln",
  "subtitles.item.armor.equip_gold": "\u00a78Goldr\u00fcsdung glimbord",
  "subtitles.item.armor.equip_iron": "\u00a78Eisnr\u00fcsdung sch\u00e4bbord",
  "subtitles.item.armor.equip_leather": "\u00a78L\u00e4dorr\u00fcsdung gn\u00fcrschd",
  "subtitles.item.armor.equip_netherite": "\u00a78N\u00e4dderidr\u00fcsdung sch\u00e4bbord",
  "subtitles.item.armor.equip_turtle": "\u00a78Sch\u00fcldgr\u00f6dnbanzorr glabbord",
  "subtitles.item.axe.scrape": "\u00a78Aggsd schabd",
  "subtitles.item.axe.strip": "\u00a78Aggsd schabd",
  "subtitles.item.axe.wax_off": "\u00a78Endwaggsn",
  "subtitles.item.bone_meal.use": "\u00a78Gnochnmehl riesld",
  "subtitles.item.book.page_turn": "\u00a78Seide rascheld",
  "subtitles.item.book.put": "\u00a78Schwahrde gladschd",
  "subtitles.item.bottle.empty": "\u00a78Bulle geleerd",
  "subtitles.item.bottle.fill": "\u00a78Bulle gef\u00fclld",
  "subtitles.item.brush.brushing.generic": "\u00a78Abpinseln",
  "subtitles.item.brush.brushing.gravel": "\u00a78Kiesabpinseln",
  "subtitles.item.brush.brushing.gravel.complete": "\u00a78Kiesabpinseln abgeschlossen",
  "subtitles.item.brush.brushing.sand": "\u00a78Sandabpinseln",
  "subtitles.item.brush.brushing.sand.complete": "\u00a78Sandabpinseln abgeschlossen",
  "subtitles.item.bucket.empty": "\u00a78Ehmorr geleerd",
  "subtitles.item.bucket.fill": "\u00a78Ehmorr gef\u00fclld",
  "subtitles.item.bucket.fill_axolotl": "\u00a78Aggsolodl uffgenomm",
  "subtitles.item.bucket.fill_fish": "\u00a78Fisch eingefangn",
  "subtitles.item.bucket.fill_tadpole": "\u00a78Gaulquabbe eengefangn",
  "subtitles.item.bundle.drop_contents": "\u00a78B\u00fcndl endleerd",
  "subtitles.item.bundle.insert": "\u00a78Geschnschdand eingepaggd",
  "subtitles.item.bundle.remove_one": "\u00a78Geschnschdand ausgepaggd ",
  "subtitles.item.chorus_fruit.teleport": "\u00a7eSchbielorr delebordierd",
  "subtitles.item.crop.plant": "\u00a78Pflanze gepflanzd",
  "subtitles.item.crossbow.charge": "\u00a78Armbrusd spannd",
  "subtitles.item.crossbow.hit": "\u00a78Pfeil driffd",
  "subtitles.item.crossbow.load": "\u00a78Armbrusd l\u00e4dd",
  "subtitles.item.crossbow.shoot": "\u00a78Armbrusd schie\u00dfd",
  "subtitles.item.dye.use": "\u00a78Farbschdoff f\u00e4rbd",
  "subtitles.item.firecharge.use": "\u00a78Feuorrguchl z\u00fcschd",
  "subtitles.item.flintandsteel.use": "\u00a78Feuorrzeusch z\u00fcnded",
  "subtitles.item.glow_ink_sac.use": "\u00a78Leuschddindnbeudl gleggsd",
  "subtitles.item.goat_horn.play": "\u00a78Boggshorn schbield",
  "subtitles.item.hoe.till": "\u00a78Hagge pfl\u00fcgd",
  "subtitles.item.honey_bottle.drink": "\u00a78Schluggn",
  "subtitles.item.honeycomb.wax_on": "\u00a78Waggsn",
  "subtitles.item.ink_sac.use": "\u00a78Dindnbeudl gleggsd",
  "subtitles.item.lodestone_compass.lock": "\u00a78Gombass uff Leedschdeen ausgerischded",
  "subtitles.item.nether_wart.plant": "\u00a78Pflanze gepflanzd",
  "subtitles.item.shears.shear": "\u00a78Sch\u00e4hre schneided",
  "subtitles.item.shield.block": "\u00a78Sch\u00fcld w\u00e4hrd ab",
  "subtitles.item.shovel.flatten": "\u00a78Schibbe blanierd",
  "subtitles.item.spyglass.stop_using": "\u00a78F\u00e4rnrohr f\u00e4hrd een",
  "subtitles.item.spyglass.use": "\u00a78F\u00e4rnrohr f\u00e4hrd aus",
  "subtitles.item.totem.use": "\u00a7eDodem ausgel\u00f6sd",
  "subtitles.item.trident.hit": "\u00a78Dreizagg schbie\u00dfd uff",
  "subtitles.item.trident.hit_ground": "\u00a78Dreizagg vibrierd",
  "subtitles.item.trident.return": "\u00a78Dreizagg gehrd zur\u00fcgg",
  "subtitles.item.trident.riptide": "\u00a78Dreizagg ziehd",
  "subtitles.item.trident.throw": "\u00a78Dreizagg glirrd",
  "subtitles.item.trident.thunder": "\u00a7eDreizaggdonnorr grolld",
  "subtitles.particle.soul_escape": "\u00a78Seele endweischd",
  "subtitles.ui.cartography_table.take_result": "\u00a78Garde gezeischned",
  "subtitles.ui.loom.take_result": "\u00a78W\u00e4bbschduhl benuddsd",
  "subtitles.ui.stonecutter.take_result": "\u00a78Schdeens\u00e4sche benuddsd",
  "subtitles.weather.rain": "\u00a78R\u00e4schn brasseld"
}