{
  "subtitles.ambient.cave": "\u00a78Dziwoki klang",
  "subtitles.block.amethyst_block.chime": "\u00a78Ametist zw\u014dni",
  "subtitles.block.amethyst_block.resonate": "\u00a78Ametyst rozbrzmiewa",
  "subtitles.block.anvil.destroy": "\u00a74Ambos sie poprzni\u014d\u0142",
  "subtitles.block.anvil.land": "\u00a78Ambos \u015blecio\u0142",
  "subtitles.block.anvil.use": "\u00a78U\u017cyt\u014f ambosu",
  "subtitles.block.barrel.close": "\u00a78Faska zawiyr\u014f sie",
  "subtitles.block.barrel.open": "\u00a78Faska \u00f4dynkin\u014f sie",
  "subtitles.block.beacon.activate": "\u00a78Blynda aktiwowan\u014f",
  "subtitles.block.beacon.ambient": "\u00a78Blynda brzink\u014f",
  "subtitles.block.beacon.deactivate": "\u00a78Blynda dezaktiwowan\u014f",
  "subtitles.block.beacon.power_select": "\u00a78Druk blyndy \u00f4brany",
  "subtitles.block.beehive.drip": "\u00a72Mi\u014dd kid\u014f",
  "subtitles.block.beehive.enter": "\u00a72Bina wlatuje do binehausu",
  "subtitles.block.beehive.exit": "\u00a72Bina wyfiurg\u014f ze binehausu",
  "subtitles.block.beehive.shear": "\u00a72Szery szkrobi\u014dm",
  "subtitles.block.beehive.work": "\u00a72Biny robi\u014dm",
  "subtitles.block.bell.resonate": "\u00a7eZw\u014dn rozbrzmiyw\u014f",
  "subtitles.block.bell.use": "\u00a7eZw\u014dn zw\u014dni",
  "subtitles.block.big_dripleaf.tilt_down": "\u00a78Czampi\u014dnek \u00f4pad\u014f",
  "subtitles.block.big_dripleaf.tilt_up": "\u00a78Czampi\u014dnek d\u017awig\u014f sie",
  "subtitles.block.blastfurnace.fire_crackle": "\u00a78Martin trzask\u014f",
  "subtitles.block.brewing_stand.brew": "\u00a76Sztynder do warzyni\u014f blamborzi",
  "subtitles.block.bubble_column.bubble_pop": "\u00a71B\u014dmble pynkaj\u014dm",
  "subtitles.block.bubble_column.upwards_ambient": "\u00a71B\u014dmbelki p\u0142yn\u014dm",
  "subtitles.block.bubble_column.upwards_inside": "\u00a71B\u014dmbelki \u015bmigaj\u014dm",
  "subtitles.block.bubble_column.whirlpool_ambient": "\u00a71B\u014dmble zwyrtaj\u014dm",
  "subtitles.block.bubble_column.whirlpool_inside": "\u00a71B\u014dmble \u015blatuj\u014dm",
  "subtitles.block.button.click": "\u00a78Knefel kliko",
  "subtitles.block.cake.add_candle": "\u00a78Torta plask\u014f",
  "subtitles.block.campfire.crackle": "\u00a78Fojera trzask\u014f",
  "subtitles.block.candle.crackle": "\u00a78\u015awiyczka prask\u014f",
  "subtitles.block.chest.close": "\u00a78Kastla sie zawiyr\u014f",
  "subtitles.block.chest.locked": "\u00a78Kastla zawrzyt\u014f",
  "subtitles.block.chest.open": "\u00a78Kastla sie \u00f4dewiyr\u014f",
  "subtitles.block.chorus_flower.death": "\u00a78Kwj\u014ft refrynki \u00f4bumiyr\u014f",
  "subtitles.block.chorus_flower.grow": "\u00a78Kwi\u014ft refrynki ro\u015bnie",
  "subtitles.block.comparator.click": "\u00a78K\u014dmparat\u014dr kliko",
  "subtitles.block.composter.empty": "\u00a78\u00d4pr\u014d\u017cni\u014dn\u014f hasiok",
  "subtitles.block.composter.fill": "\u00a78Nafolowan\u014f hasiok",
  "subtitles.block.composter.ready": "\u00a78Hasiok k\u014dmpostuje",
  "subtitles.block.conduit.activate": "\u00a78Konduktor aktiwowany",
  "subtitles.block.conduit.ambient": "\u00a78Konduktor pulsuje",
  "subtitles.block.conduit.attack.target": "\u00a78Konduktor napod\u014f",
  "subtitles.block.conduit.deactivate": "\u00a78Konduktor dezaktiwowany",
  "subtitles.block.decorated_pot.shatter": "\u00a78B\u014dncl\u014fk roztrzaskuje sie",
  "subtitles.block.dispenser.dispense": "\u00a78Strzyl\u014fcz wyciepuje klamota",
  "subtitles.block.dispenser.fail": "\u00a78Strzyl\u014fcz \u0144y zafungow\u014f\u0142",
  "subtitles.block.door.toggle": "\u00a78D\u017awiyrza grzipi\u014dm",
  "subtitles.block.enchantment_table.use": "\u00a78U\u017cyt\u014f sto\u0142u do mag\u014dwani\u014f",
  "subtitles.block.end_portal.spawn": "\u00a78Portol Endu \u00f4dewrzyty",
  "subtitles.block.end_portal_frame.fill": "\u00a78\u015alypie Endu je wra\u017c\u014dne",
  "subtitles.block.fence_gate.toggle": "\u00a78Bramka grzipi",
  "subtitles.block.fire.ambient": "\u00a78\u00d4giy\u0144 prask\u014f",
  "subtitles.block.fire.extinguish": "\u00a78\u00d4giy\u0144 zag\u014fsz\u014f sie",
  "subtitles.block.frogspawn.hatch": "\u00a78Kij\u014dnka sie lyngnie",
  "subtitles.block.furnace.fire_crackle": "\u00a78Praska\u0144y we \u017cele\u017ani\u014fku",
  "subtitles.block.generic.break": "\u00a78Zhuntowj\u014dn\u014f blok",
  "subtitles.block.generic.footsteps": "\u00a78Kroki",
  "subtitles.block.generic.hit": "\u00a78Zhuntowjy\u0144y bloku",
  "subtitles.block.generic.place": "\u00a78P\u014fst\u014fwi\u014dn\u014f blok",
  "subtitles.block.grindstone.use": "\u00a78U\u017cyt\u014f szlajfmasziny",
  "subtitles.block.growing_plant.crop": "\u00a78Przitniynto by\u0142o ro\u015blin\u00e3",
  "subtitles.block.honey_block.slide": "\u00a78Sjy\u017cd\u017canie p\u014f bloku miodu",
  "subtitles.block.iron_trapdoor.close": "\u00a78Sz\u0142apa sie zawiyr\u014f",
  "subtitles.block.iron_trapdoor.open": "\u00a78Sz\u0142apa sie \u00f4dewiyr\u014f",
  "subtitles.block.lava.ambient": "\u00a74Lawa blukocze",
  "subtitles.block.lava.extinguish": "\u00a78Lawa \u00f4sys\u014f",
  "subtitles.block.lever.click": "\u00a78Wajcha kliko",
  "subtitles.block.note_block.note": "\u00a78Klangblok gr\u014f",
  "subtitles.block.piston.move": "\u00a78Pist\u014dn gmyrzi sie",
  "subtitles.block.pointed_dripstone.drip_lava": "\u00a78Lawa kid\u014f",
  "subtitles.block.pointed_dripstone.drip_lava_into_cauldron": "\u00a78Lawa kid\u014f do kastrola",
  "subtitles.block.pointed_dripstone.drip_water": "\u00a78Woda kid\u014f",
  "subtitles.block.pointed_dripstone.drip_water_into_cauldron": "\u00a78Woda kid\u014f do kastrola",
  "subtitles.block.pointed_dripstone.land": "\u00a78Stalaktyt roztrzaskuje sie",
  "subtitles.block.portal.ambient": "\u00a78Portol huczi",
  "subtitles.block.portal.travel": "\u00a78Klang portolu s\u0142abniy",
  "subtitles.block.portal.trigger": "\u00a78Klang portolu zm\u014fcni\u014f sie",
  "subtitles.block.pressure_plate.click": "\u00a78Klikw\u014fga klik\u014f",
  "subtitles.block.pumpkin.carve": "\u00a78Szery wykrowaj\u014dm",
  "subtitles.block.redstone_torch.burnout": "\u00a7eFakla \u00f4sys\u014f",
  "subtitles.block.respawn_anchor.ambient": "\u00a78Portol huczi",
  "subtitles.block.respawn_anchor.charge": "\u00a78Ankra \u00f4dr\u014fdzyni\u014f je lad\u014dwan\u014f",
  "subtitles.block.respawn_anchor.deplete": "\u00a78Ankra \u00f4dr\u014fdzyni\u014f je spotrzebowan\u014f",
  "subtitles.block.respawn_anchor.set_spawn": "\u00a78Ankra \u00f4dr\u014fdzyni\u014f nast\u014fwio p\u014dnkt \u00f4dr\u014fzyni\u014f",
  "subtitles.block.sculk.charge": "\u00a78Skalk blamborzi",
  "subtitles.block.sculk.spread": "\u00a78Skalk sie szerzi",
  "subtitles.block.sculk_catalyst.bloom": "\u00a78Skalkowy katalizat\u014dr rozkwit\u014f",
  "subtitles.block.sculk_sensor.clicking": "\u00a78Sculkowy syns\u014dr zaczin\u014f klika\u0107",
  "subtitles.block.sculk_sensor.clicking_stop": "\u00a78Sculkowy syns\u014dr ust\u014fw\u014f klika\u0107",
  "subtitles.block.sculk_shrieker.shriek": "\u00a78Skalkowy krziczat\u014dr krziczy",
  "subtitles.block.shulker_box.close": "\u00a78Shulker sie zawiyr\u014f",
  "subtitles.block.shulker_box.open": "\u00a78Shulker sie \u00f4dewiyr\u014f",
  "subtitles.block.sign.waxed_interact_fail": "\u00a78Znak si\u0119 chwieje",
  "subtitles.block.smithing_table.use": "\u00a78U\u017cycie sto\u0142u k\u014fw\u014fczowyg\u014f",
  "subtitles.block.smoker.smoke": "\u00a78Wyndz\u014fk wyndzi",
  "subtitles.block.sniffer_egg.crack": "\u00a78Jajo niuchacza p\u0119ka",
  "subtitles.block.sniffer_egg.hatch": "\u00a78Jajo niuchacza wykluwa si\u0119",
  "subtitles.block.sniffer_egg.plop": "\u00a78Niuchacz znosi jajo",
  "subtitles.block.sweet_berry_bush.pick_berries": "\u00a78Targa\u0144y bor\u014dwek",
  "subtitles.block.trapdoor.toggle": "\u00a78Sz\u0142apa grzipi",
  "subtitles.block.tripwire.attach": "\u00a78Szpagat przipin\u014f sie",
  "subtitles.block.tripwire.click": "\u00a78Szpagat kliko",
  "subtitles.block.tripwire.detach": "\u00a78Szpagat \u00f4depin\u014f sie",
  "subtitles.block.water.ambient": "\u00a71Woda ci\u014dmpie",
  "subtitles.chiseled_bookshelf.insert": "\u00a78Wra\u017cy\u0144y ksi\u014dn\u017cki",
  "subtitles.chiseled_bookshelf.insert_enchanted": "\u00a78Wra\u017cy\u0144y zamag\u014dwanyj ksi\u014dn\u017cki",
  "subtitles.chiseled_bookshelf.take": "\u00a78Wyjmniy\u0144cie ksi\u014dn\u017cki",
  "subtitles.chiseled_bookshelf.take_enchanted": "\u00a78Wyjmniy\u0144cie zamag\u014dwanyj ksi\u014dn\u017cki",
  "subtitles.enchant.thorns.hit": "\u00a7e\u00d4\u017cyny \u017cgaj\u014dm",
  "subtitles.entity.allay.ambient_with_item": "\u00a72Przociuch sznupie",
  "subtitles.entity.allay.ambient_without_item": "\u00a72Przociuch pragnie klamot\u014dw",
  "subtitles.entity.allay.death": "\u00a7ePrzociuch umjyr\u014f",
  "subtitles.entity.allay.hurt": "\u00a7ePrzociuch sie my\u0144czy",
  "subtitles.entity.allay.item_given": "\u00a72Przociuch chichot\u014f",
  "subtitles.entity.allay.item_taken": "\u00a72Przociuch przaje",
  "subtitles.entity.allay.item_thrown": "\u00a72Przociuch ciepie klamot",
  "subtitles.entity.armor_stand.fall": "\u00a78Co\u015b slecia\u0142o",
  "subtitles.entity.arrow.hit": "\u00a7ePiznycie strza\u0142y",
  "subtitles.entity.arrow.hit_player": "\u00a7cPiznyto gr\u014fcza",
  "subtitles.entity.arrow.shoot": "\u00a7eStrza\u0142 ze \u0142uku",
  "subtitles.entity.axolotl.attack": "\u00a72Aksolotl nap\u014fd\u014f",
  "subtitles.entity.axolotl.death": "\u00a72Aksolotl umjyr\u014f",
  "subtitles.entity.axolotl.hurt": "\u00a7eAksolotl utr\u014fpi\u014f sie",
  "subtitles.entity.axolotl.idle_air": "\u00a72Aksolotl dziyrgoli",
  "subtitles.entity.axolotl.idle_water": "\u00a72Aksolotl dziyrgoli",
  "subtitles.entity.axolotl.splash": "\u00a72Aksolotl ci\u014fpl\u014f sie",
  "subtitles.entity.axolotl.swim": "\u00a72Aksolotl p\u0142yw\u014f",
  "subtitles.entity.bat.ambient": "\u00a78Gacopjyrz pisko",
  "subtitles.entity.bat.death": "\u00a78Gacopjyrz umjyr\u014f",
  "subtitles.entity.bat.hurt": "\u00a78Gacopjyrz utr\u014fpi\u014f sie",
  "subtitles.entity.bat.takeoff": "\u00a78Gacopjyrz \u00f4dfiurgo",
  "subtitles.entity.bee.ambient": "\u00a72Bina ciyrk\u014f",
  "subtitles.entity.bee.death": "\u00a7cBina umjyr\u014f",
  "subtitles.entity.bee.hurt": "\u00a7cBina utr\u014fpi\u014f sie",
  "subtitles.entity.bee.loop": "\u00a72Bina ciyrk\u014f",
  "subtitles.entity.bee.loop_aggressive": "\u00a74Bina zmier\u017ale ciyrk\u014f",
  "subtitles.entity.bee.pollinate": "\u00a72Bina uciesznie ciyrk\u014f",
  "subtitles.entity.bee.sting": "\u00a7cBina \u017c\u014dndli",
  "subtitles.entity.blaze.ambient": "\u00a74Flam\u014fk dych\u014f",
  "subtitles.entity.blaze.burn": "\u00a74Flam\u014fk prask\u014f",
  "subtitles.entity.blaze.death": "\u00a74Flam\u014fk umjyr\u014f",
  "subtitles.entity.blaze.hurt": "\u00a74Flam\u014fk utr\u014fpi\u014f sie",
  "subtitles.entity.blaze.shoot": "\u00a74Flam\u014fk pukn\u014d\u0142",
  "subtitles.entity.boat.paddle_land": "\u00a78Wios\u0142owa\u0144y",
  "subtitles.entity.boat.paddle_water": "\u00a78Wios\u0142owa\u0144y",
  "subtitles.entity.camel.ambient": "\u00a78Kamela br\u014dnczy",
  "subtitles.entity.camel.dash": "\u00a78Kamela wystrzel\u014d\u0142a dalij",
  "subtitles.entity.camel.dash_ready": "\u00a78Kamela wydobrzyw\u014f",
  "subtitles.entity.camel.death": "\u00a7cKamela umjyr\u014f",
  "subtitles.entity.camel.eat": "\u00a78Kamela jy",
  "subtitles.entity.camel.hurt": "\u00a7eKamela utr\u014fpi\u014f sie",
  "subtitles.entity.camel.saddle": "\u00a78Zak\u0142\u014fda\u0144y zicu",
  "subtitles.entity.camel.sit": "\u00a78Kamela si\u014fd\u014f",
  "subtitles.entity.camel.stand": "\u00a78Kamela wst\u014fw\u014f",
  "subtitles.entity.camel.step": "\u00a78Kamela st\u014dmpie",
  "subtitles.entity.camel.step_sand": "\u00a78Kamela st\u014dmpie po pj\u014fsku",
  "subtitles.entity.cat.ambient": "\u00a72Kot mrauko",
  "subtitles.entity.cat.beg_for_food": "\u00a72Kot bacht\u014f",
  "subtitles.entity.cat.death": "\u00a7cKot umjyr\u014f",
  "subtitles.entity.cat.eat": "\u00a72Kot jy",
  "subtitles.entity.cat.hiss": "\u00a72Kot \u00f4sys\u014f",
  "subtitles.entity.cat.hurt": "\u00a7cKot utr\u014fpi\u014f sie",
  "subtitles.entity.cat.purr": "\u00a72Kot mr\u014dnczy",
  "subtitles.entity.chicken.ambient": "\u00a72Kurzik kw\u014fczy",
  "subtitles.entity.chicken.death": "\u00a72Kurzik umjyr\u014f",
  "subtitles.entity.chicken.egg": "\u00a72Kurzik niysie jajco",
  "subtitles.entity.chicken.hurt": "\u00a72Kurzik utr\u014fpi\u014f sie",
  "subtitles.entity.cod.death": "\u00a72W\u014dntusz umjyr\u014f",
  "subtitles.entity.cod.flop": "\u00a72W\u014dntusz ci\u014fpl\u014f",
  "subtitles.entity.cod.hurt": "\u00a72W\u014dntusz utr\u014fpi\u014f sie",
  "subtitles.entity.cow.ambient": "\u00a72Kalymba muczy",
  "subtitles.entity.cow.death": "\u00a72Kalymba umjyr\u014f",
  "subtitles.entity.cow.hurt": "\u00a72Kalymba utr\u014fpi\u014f sie",
  "subtitles.entity.cow.milk": "\u00a72Dojy\u0144y kalymby",
  "subtitles.entity.creeper.death": "\u00a78Creeper umjyr\u014f",
  "subtitles.entity.creeper.hurt": "\u00a78Creeper utr\u014fpi\u014f sie",
  "subtitles.entity.creeper.primed": "\u00a7cCreeper \u00f4sys\u014f",
  "subtitles.entity.dolphin.ambient": "\u00a72Dylfin dziyrgoli",
  "subtitles.entity.dolphin.ambient_water": "\u00a72Dylfin gwizd\u014f",
  "subtitles.entity.dolphin.attack": "\u00a74Dylfin napad\u014f",
  "subtitles.entity.dolphin.death": "\u00a72Dylfin umjyr\u014f",
  "subtitles.entity.dolphin.eat": "\u00a72Dylfin \u017cere",
  "subtitles.entity.dolphin.hurt": "\u00a72Dylin utr\u014fpi\u014f sie",
  "subtitles.entity.dolphin.jump": "\u00a72Dylfin hibiy",
  "subtitles.entity.dolphin.play": "\u00a72Dylfin balandruje",
  "subtitles.entity.dolphin.splash": "\u00a72Dylfin ci\u014fpl\u014f sie",
  "subtitles.entity.dolphin.swim": "\u00a72Dylfin p\u0142ywiy",
  "subtitles.entity.donkey.ambient": "\u00a72\u00d4sio\u0142 r\u017cy",
  "subtitles.entity.donkey.angry": "\u00a72\u00d4sio\u0142 r\u017cy",
  "subtitles.entity.donkey.chest": "\u00a72Zak\u0142\u014fda\u0144y kastli",
  "subtitles.entity.donkey.death": "\u00a72\u00d4sio\u0142 umjyr\u014f",
  "subtitles.entity.donkey.eat": "\u00a72\u00d4sio\u0142 jy",
  "subtitles.entity.donkey.hurt": "\u00a72\u00d4sio\u0142 utr\u014fpi\u014f sie",
  "subtitles.entity.drowned.ambient": "\u00a74Utopek \u017cegocze",
  "subtitles.entity.drowned.ambient_water": "\u00a74Utopek \u017cegocze",
  "subtitles.entity.drowned.death": "\u00a74Utopek umjyr\u014f",
  "subtitles.entity.drowned.hurt": "\u00a74Utopek utr\u014fpi\u014f sie",
  "subtitles.entity.drowned.shoot": "\u00a74Utopek ciepie trzizymbym",
  "subtitles.entity.drowned.step": "\u00a74Utopek \u0142azi",
  "subtitles.entity.drowned.swim": "\u00a74Utopek p\u0142ywiy",
  "subtitles.entity.egg.throw": "\u00a76Jajco fiurg\u014f",
  "subtitles.entity.elder_guardian.ambient": "\u00a74Cha\u0144downy wachtyrz stynk\u014f",
  "subtitles.entity.elder_guardian.ambient_land": "\u00a74Cha\u0144downy wachtyrz trzepot\u014f sie",
  "subtitles.entity.elder_guardian.curse": "\u00a7cCha\u0144downy wachtyrz ciepie przirok",
  "subtitles.entity.elder_guardian.death": "\u00a74Cha\u0144downy wachtyrz umjyr\u014f",
  "subtitles.entity.elder_guardian.flop": "\u00a74Cha\u0144downy wachtyrz ci\u014fpl\u014f",
  "subtitles.entity.elder_guardian.hurt": "\u00a74Cha\u0144downy wachtyrz utr\u014fpi\u014f sie",
  "subtitles.entity.ender_dragon.ambient": "\u00a74Drak brz\u014dnci",
  "subtitles.entity.ender_dragon.death": "\u00a74Drak umjyr\u014f",
  "subtitles.entity.ender_dragon.flap": "\u00a74Drak fiurg\u014f",
  "subtitles.entity.ender_dragon.growl": "\u00a74Drak br\u014dmiy",
  "subtitles.entity.ender_dragon.hurt": "\u00a74Drak utr\u014fpi\u014f sie",
  "subtitles.entity.ender_dragon.shoot": "\u00a74Drak pukn\u014d\u0142",
  "subtitles.entity.ender_eye.death": "\u00a7e\u015alypie Endu \u015blatuje",
  "subtitles.entity.ender_eye.launch": "\u00a78Wystrzyl\u014dny \u015blypie Endera",
  "subtitles.entity.ender_pearl.throw": "\u00a78Endow\u014f byrka fiurg\u014f",
  "subtitles.entity.enderman.ambient": "\u00a75Enderm\u014dn rzegot\u014f",
  "subtitles.entity.enderman.death": "\u00a75Enderm\u014dn umjyr\u014f",
  "subtitles.entity.enderman.hurt": "\u00a75Enderm\u014dn utr\u014fpi\u014f sie",
  "subtitles.entity.enderman.scream": "\u00a75Enderm\u014dn krziczy",
  "subtitles.entity.enderman.stare": "\u00a7cEnderm\u014dn larmuje",
  "subtitles.entity.enderman.teleport": "\u00a75Enderm\u014dn sie telepie",
  "subtitles.entity.endermite.ambient": "\u00a74Endermit drept\u014f",
  "subtitles.entity.endermite.death": "\u00a74Endermit umjyr\u014f",
  "subtitles.entity.endermite.hurt": "\u00a74Endermit utr\u014fpi\u014f sie",
  "subtitles.entity.evoker.ambient": "\u00a74Gu\u015bl\u014frz b\u014dngocze",
  "subtitles.entity.evoker.cast_spell": "\u00a74Gu\u015bl\u014frz ciepie przirok",
  "subtitles.entity.evoker.celebrate": "\u00a74Gu\u015bl\u014frz fajeruje",
  "subtitles.entity.evoker.death": "\u00a74Gu\u015bl\u014frz umjyr\u014f",
  "subtitles.entity.evoker.hurt": "\u00a74Gu\u015bl\u014frz utr\u014fpi\u014f sie",
  "subtitles.entity.evoker.prepare_attack": "\u00a74Gu\u015bl\u014frz rychtuje nap\u014fd",
  "subtitles.entity.evoker.prepare_summon": "\u00a74Gu\u015bl\u014fz rychtuje swo\u0142a\u0144y",
  "subtitles.entity.evoker.prepare_wololo": "\u00a74Gu\u015bl\u014frz rychtuje przirok",
  "subtitles.entity.evoker_fangs.attack": "\u00a7eGryz\u014fk zgrzit\u014f",
  "subtitles.entity.experience_orb.pickup": "\u00a78Zdobyto yksperiyncyj\u014f",
  "subtitles.entity.firework_rocket.blast": "\u00a78Fojerwerka wybuch\u014f",
  "subtitles.entity.firework_rocket.launch": "\u00a78\u00d4dpoly\u0144y fojerwerki",
  "subtitles.entity.firework_rocket.twinkle": "\u00a78Fojerwerka skrzy",
  "subtitles.entity.fishing_bobber.retrieve": "\u00a78Wyci\u014dngnyt\u014f sp\u0142owik",
  "subtitles.entity.fishing_bobber.splash": "\u00a76Sp\u0142owik ci\u014fpl\u014f sie",
  "subtitles.entity.fishing_bobber.throw": "\u00a78Sp\u0142owik ciepnyty",
  "subtitles.entity.fox.aggro": "\u00a7eLiszka je zmierz\u0142o",
  "subtitles.entity.fox.ambient": "\u00a72Liszka piskoli",
  "subtitles.entity.fox.bite": "\u00a72Liszka gryzie",
  "subtitles.entity.fox.death": "\u00a7cLiszka umjyr\u014f",
  "subtitles.entity.fox.eat": "\u00a72Liszka jy",
  "subtitles.entity.fox.hurt": "\u00a72Liszka utropi\u014f sie",
  "subtitles.entity.fox.screech": "\u00a72Liszka pisk\u014f",
  "subtitles.entity.fox.sleep": "\u00a72Liszka chyrk\u014f",
  "subtitles.entity.fox.sniff": "\u00a72Liszka w\u014dni\u014f",
  "subtitles.entity.fox.spit": "\u00a72Liszka chark\u014f",
  "subtitles.entity.fox.teleport": "\u00a72Liszka sie telepie",
  "subtitles.entity.frog.ambient": "\u00a72Rapito\u0142za \u017cegocze",
  "subtitles.entity.frog.death": "\u00a72Rapito\u0142za umjyr\u014f",
  "subtitles.entity.frog.eat": "\u00a72Rapito\u0142za jy",
  "subtitles.entity.frog.hurt": "\u00a72Rapito\u0142za utropi\u014f sie",
  "subtitles.entity.frog.lay_spawn": "\u00a72Rapito\u0142za sk\u0142\u014fd\u014f jajca",
  "subtitles.entity.frog.long_jump": "\u00a72Rapito\u0142za sk\u014fk\u014f",
  "subtitles.entity.generic.big_fall": "\u00a78Co\u015b slecia\u0142o",
  "subtitles.entity.generic.burn": "\u00a7cGora\u0144y",
  "subtitles.entity.generic.death": "\u00a78Umrzy\u0107y",
  "subtitles.entity.generic.drink": "\u00a78Chlipa\u0144y",
  "subtitles.entity.generic.eat": "\u00a78\u017bra\u0144y",
  "subtitles.entity.generic.explode": "\u00a7cAbszus",
  "subtitles.entity.generic.extinguish_fire": "\u00a78\u00d4giy\u0144 ga\u015bnie",
  "subtitles.entity.generic.hurt": "\u00a78Cosi utr\u014fpi\u014f sie",
  "subtitles.entity.generic.small_fall": "\u00a78Co\u015b slecia\u0142o",
  "subtitles.entity.generic.splash": "\u00a71Ci\u014fpla\u0144y",
  "subtitles.entity.generic.swim": "\u00a71P\u0142ywa\u0144y",
  "subtitles.entity.ghast.ambient": "\u00a74Ghast jynczy",
  "subtitles.entity.ghast.death": "\u00a74Ghast umjyr\u014f",
  "subtitles.entity.ghast.hurt": "\u00a74Ghast utr\u014fpi\u014f sie",
  "subtitles.entity.ghast.shoot": "\u00a74Ghast pukn\u014d\u0142",
  "subtitles.entity.glow_item_frame.add_item": "\u00a78Wyfolowanie blyndromy na klamot",
  "subtitles.entity.glow_item_frame.break": "\u00a78Zhuntowiynie blyndromy na klamot",
  "subtitles.entity.glow_item_frame.place": "\u00a78\u00d4bwiyszynie blyndromy na klamot",
  "subtitles.entity.glow_item_frame.remove_item": "\u00a78\u00d4pr\u014d\u017c\u0144ynie blyndromy na klamot",
  "subtitles.entity.glow_item_frame.rotate_item": "\u00a78Blyndroma na klamot klik\u014f",
  "subtitles.entity.glow_squid.ambient": "\u00a72Migotnica p\u0142yw\u014f",
  "subtitles.entity.glow_squid.death": "\u00a72Migotnica umjyr\u014f",
  "subtitles.entity.glow_squid.hurt": "\u00a72Migotnica utr\u014fpi\u014f sie",
  "subtitles.entity.glow_squid.squirt": "\u00a72Migotnica sztrzyl\u014f tint\u014dm",
  "subtitles.entity.goat.ambient": "\u00a72Ciga beczy",
  "subtitles.entity.goat.death": "\u00a72Ciga umjyr\u014f",
  "subtitles.entity.goat.eat": "\u00a72Ciga jy",
  "subtitles.entity.goat.horn_break": "\u00a72Cig\u014fwy r\u014dg sie s\u0142\u014dm\u014d\u0142",
  "subtitles.entity.goat.hurt": "\u00a72Ciga my\u0144czy sie",
  "subtitles.entity.goat.long_jump": "\u00a72Ciga sk\u014fk\u014f",
  "subtitles.entity.goat.milk": "\u00a72Dojy\u0144y cigi",
  "subtitles.entity.goat.prepare_ram": "\u00a72Ciga st\u014dmpie",
  "subtitles.entity.goat.ram_impact": "\u00a72Ciga \u017cgo",
  "subtitles.entity.goat.screaming.ambient": "\u00a72Ciga ryczy",
  "subtitles.entity.goat.step": "\u00a72Ciga \u0142azi",
  "subtitles.entity.guardian.ambient": "\u00a74Wachtyrz stynk\u014f",
  "subtitles.entity.guardian.ambient_land": "\u00a74Wachtyrz trzepot\u014f sie",
  "subtitles.entity.guardian.attack": "\u00a74Wachtyrz sztrzyl\u014f",
  "subtitles.entity.guardian.death": "\u00a74Wachtyrz umjyr\u014f",
  "subtitles.entity.guardian.flop": "\u00a74Wachtyrz ci\u014fpl\u014f",
  "subtitles.entity.guardian.hurt": "\u00a74Wachtyrz utr\u014fpi\u014f sie",
  "subtitles.entity.hoglin.ambient": "\u00a74Hoglin br\u014dmiy",
  "subtitles.entity.hoglin.angry": "\u00a74Hoglin br\u014dmiy zmier\u017ale",
  "subtitles.entity.hoglin.attack": "\u00a74Hoglin nap\u014fd\u014f",
  "subtitles.entity.hoglin.converted_to_zombified": "\u00a74Hoglin przemiyni\u014f sie we zoglina",
  "subtitles.entity.hoglin.death": "\u00a74Hoglin umjyr\u014f",
  "subtitles.entity.hoglin.hurt": "\u00a74Hoglin my\u0144czy sie",
  "subtitles.entity.hoglin.retreat": "\u00a74Hoglin pit\u014f",
  "subtitles.entity.hoglin.step": "\u00a74Hoglin st\u014dmpie",
  "subtitles.entity.horse.ambient": "\u00a72K\u014d\u0144 r\u017cy",
  "subtitles.entity.horse.angry": "\u00a72K\u014d\u0144 r\u017cy",
  "subtitles.entity.horse.armor": "\u00a72Zak\u0142\u014fda\u0144y k\u014dnskij zbroje",
  "subtitles.entity.horse.breathe": "\u00a72K\u014d\u0144 ziopie",
  "subtitles.entity.horse.death": "\u00a7cK\u014d\u0144 umjyr\u014f",
  "subtitles.entity.horse.eat": "\u00a72K\u014d\u0144 \u017cere",
  "subtitles.entity.horse.gallop": "\u00a72K\u014d\u0144 galopuje",
  "subtitles.entity.horse.hurt": "\u00a7cK\u014d\u0144 utr\u014fpi\u014f sie",
  "subtitles.entity.horse.jump": "\u00a72K\u014d\u0144 hibiy",
  "subtitles.entity.horse.saddle": "\u00a72Zak\u0142\u014fda\u0144y zicu",
  "subtitles.entity.husk.ambient": "\u00a74Zdechl\u014fk stynk\u014f",
  "subtitles.entity.husk.converted_to_zombie": "\u00a74Zdechl\u014fk przemiyni\u014d\u0142 sie we z\u014dmbi\u014fka",
  "subtitles.entity.husk.death": "\u00a74Zdechl\u014fk umjyr\u014f",
  "subtitles.entity.husk.hurt": "\u00a74Zdechl\u014fk utr\u014fpi\u014f sie",
  "subtitles.entity.illusioner.ambient": "\u00a74Iluzyj\u014dnyr b\u014dngocze",
  "subtitles.entity.illusioner.cast_spell": "\u00a74Iluzyj\u014dnyr ciepie przirok",
  "subtitles.entity.illusioner.death": "\u00a74Iluzyj\u014dnyr umjyr\u014f",
  "subtitles.entity.illusioner.hurt": "\u00a74Iluzyj\u014dnyr utr\u014fpi\u014f sie",
  "subtitles.entity.illusioner.mirror_move": "\u00a74Iluzyj\u014dnyr przekludz\u014f sie",
  "subtitles.entity.illusioner.prepare_blindness": "\u00a74Iluzyj\u014dnyr rychtuje \u00f4\u015blypniy\u0144cie",
  "subtitles.entity.illusioner.prepare_mirror": "\u00a74Iluzyj\u014dnyr rychtuje swoji \u00f4dbicia",
  "subtitles.entity.iron_golem.attack": "\u00a7c\u017byl\u014fzny golym nap\u014fd\u014f",
  "subtitles.entity.iron_golem.damage": "\u00a72\u017byl\u014fzny golym trzask\u014f",
  "subtitles.entity.iron_golem.death": "\u00a72\u017byl\u014fzny golym umjyr\u014f",
  "subtitles.entity.iron_golem.hurt": "\u00a72\u017byl\u014fzny golym utr\u014fpi\u014f sie",
  "subtitles.entity.iron_golem.repair": "\u00a72Spr\u014fwjy\u0144y \u017cyl\u014fznyg\u014f golyma",
  "subtitles.entity.item.break": "\u00a7eKlamot sie zhunt\u014fwi\u014f",
  "subtitles.entity.item.pickup": "\u00a78Sebrano klamot",
  "subtitles.entity.item_frame.add_item": "\u00a78Wyfolowane romy na klamot",
  "subtitles.entity.item_frame.break": "\u00a78Roma na klamot sie zhunt\u014fwi\u014f",
  "subtitles.entity.item_frame.place": "\u00a78\u00d4bwiyszy\u0144y romy na klamot",
  "subtitles.entity.item_frame.remove_item": "\u00a78\u00d4pr\u014d\u017c\u0144y\u0144y romy na klamot",
  "subtitles.entity.item_frame.rotate_item": "\u00a78Roma na klamot klik\u014f",
  "subtitles.entity.leash_knot.break": "\u00a78Kn\u014ftyl szpagatu sie targ\u014f",
  "subtitles.entity.leash_knot.place": "\u00a78\u00d4bwi\u014dnza\u0144y kn\u014ftylu szpagatu",
  "subtitles.entity.lightning_bolt.impact": "\u00a7eBlysk r\u014dmbny\u0142",
  "subtitles.entity.lightning_bolt.thunder": "\u00a7eGrzmi",
  "subtitles.entity.llama.ambient": "\u00a72Lama beczy",
  "subtitles.entity.llama.angry": "\u00a7cLama sp\u014drnie beczy",
  "subtitles.entity.llama.chest": "\u00a72Wyposa\u017c\u014dno lama w kastla",
  "subtitles.entity.llama.death": "\u00a72Lama umjyr\u014f",
  "subtitles.entity.llama.eat": "\u00a72Lama \u017cere",
  "subtitles.entity.llama.hurt": "\u00a72Lama utr\u014fpi\u014f sie",
  "subtitles.entity.llama.spit": "\u00a72Lama hark\u014f",
  "subtitles.entity.llama.step": "\u00a72Lama \u0142azi",
  "subtitles.entity.llama.swag": "\u00a72Przi\u00f4blycz\u014dn\u014f lama",
  "subtitles.entity.magma_cube.death": "\u00a74Magm\u014fk umjyr\u014f",
  "subtitles.entity.magma_cube.hurt": "\u00a74Magm\u014fk utr\u014fpi\u014f sie",
  "subtitles.entity.magma_cube.squish": "\u00a74Magm\u014fk plask\u014f",
  "subtitles.entity.minecart.riding": "\u00a78Wag\u014dn kulo sie",
  "subtitles.entity.mooshroom.convert": "\u00a72Mooshroom prze\u0142\u014dnacz\u014f sie",
  "subtitles.entity.mooshroom.eat": "\u00a72Mooshroom jy",
  "subtitles.entity.mooshroom.milk": "\u00a72Dojy\u0144y mooshrooma",
  "subtitles.entity.mooshroom.suspicious_milk": "\u00a72Podyjzdrzane dojy\u0144y mooshrooma",
  "subtitles.entity.mule.ambient": "\u00a72M\u014d\u0142 r\u017cy",
  "subtitles.entity.mule.angry": "\u00a72M\u014d\u0142 r\u017cy",
  "subtitles.entity.mule.chest": "\u00a72Wyposa\u017c\u014dno m\u014d\u0142a w kastla",
  "subtitles.entity.mule.death": "\u00a72M\u014d\u0142 umjyr\u014f",
  "subtitles.entity.mule.eat": "\u00a72M\u014d\u0142 jy",
  "subtitles.entity.mule.hurt": "\u00a72M\u014d\u0142 utr\u014fpi\u014f sie",
  "subtitles.entity.painting.break": "\u00a78\u00d4br\u014fz sie zhunt\u014fwi\u014f",
  "subtitles.entity.painting.place": "\u00a78\u00d4bwiyszy\u0144y \u00f4br\u014fzu",
  "subtitles.entity.panda.aggressive_ambient": "\u00a7cPanda ziopie",
  "subtitles.entity.panda.ambient": "\u00a72Panda dych\u014f",
  "subtitles.entity.panda.bite": "\u00a7cPanda charni\u014f",
  "subtitles.entity.panda.cant_breed": "\u00a7ePanda beczy",
  "subtitles.entity.panda.death": "\u00a72Panda umjyr\u014f",
  "subtitles.entity.panda.eat": "\u00a72Panda \u017cere",
  "subtitles.entity.panda.hurt": "\u00a72Panda sie utr\u014fpi\u014f",
  "subtitles.entity.panda.pre_sneeze": "\u00a72Panda dubie we sznupie",
  "subtitles.entity.panda.sneeze": "\u00a72Panda forsk\u014f",
  "subtitles.entity.panda.step": "\u00a72Panda \u0142azi",
  "subtitles.entity.panda.worried_ambient": "\u00a72Panda szkumle",
  "subtitles.entity.parrot.ambient": "\u00a72Papagaj g\u014fd\u014f",
  "subtitles.entity.parrot.death": "\u00a7cPapagaj umjyr\u014f",
  "subtitles.entity.parrot.eats": "\u00a72Papagaj \u017cere",
  "subtitles.entity.parrot.fly": "\u00a72Papagaj trzepot\u014f krzid\u0142ami",
  "subtitles.entity.parrot.hurts": "\u00a7cPapagaj utr\u014fpi\u014f sie",
  "subtitles.entity.parrot.imitate.blaze": "\u00a72Papagaj dych\u014f",
  "subtitles.entity.parrot.imitate.creeper": "\u00a72Papagaj \u00f4sys\u014f",
  "subtitles.entity.parrot.imitate.drowned": "\u00a72Papagaj blamborz",
  "subtitles.entity.parrot.imitate.elder_guardian": "\u00a72Papagaj stynk\u014f",
  "subtitles.entity.parrot.imitate.ender_dragon": "\u00a72Papagaj brz\u014dnci",
  "subtitles.entity.parrot.imitate.endermite": "\u00a72Papagaj drybd\u014f",
  "subtitles.entity.parrot.imitate.evoker": "\u00a72Papagaj b\u014dngocze",
  "subtitles.entity.parrot.imitate.ghast": "\u00a72Papagaj \u015blimocze",
  "subtitles.entity.parrot.imitate.guardian": "\u00a72Papagaj stynk\u014f",
  "subtitles.entity.parrot.imitate.hoglin": "\u00a72Papagaj br\u014dmiy",
  "subtitles.entity.parrot.imitate.husk": "\u00a72Papagaj stynk\u014f",
  "subtitles.entity.parrot.imitate.illusioner": "\u00a72Papagaj b\u014dngocze",
  "subtitles.entity.parrot.imitate.magma_cube": "\u00a72Papagaj plask\u014f",
  "subtitles.entity.parrot.imitate.phantom": "\u00a72Papagaj ciyrczy",
  "subtitles.entity.parrot.imitate.piglin": "\u00a72Papagaj forsk\u014f",
  "subtitles.entity.parrot.imitate.piglin_brute": "\u00a72Papagaj forsk\u014f",
  "subtitles.entity.parrot.imitate.pillager": "\u00a72Papagaj b\u014dngocze",
  "subtitles.entity.parrot.imitate.ravager": "\u00a72Papagaj br\u014dnczy",
  "subtitles.entity.parrot.imitate.shulker": "\u00a72Papagaj cychtuje",
  "subtitles.entity.parrot.imitate.silverfish": "\u00a72Papagaj \u00f4sys\u014f",
  "subtitles.entity.parrot.imitate.skeleton": "\u00a72Papagaj trajkocze",
  "subtitles.entity.parrot.imitate.slime": "\u00a72Papagaj plask\u014f",
  "subtitles.entity.parrot.imitate.spider": "\u00a72Papagaj \u00f4sys\u014f",
  "subtitles.entity.parrot.imitate.stray": "\u00a72Papagaj trajkocze",
  "subtitles.entity.parrot.imitate.vex": "\u00a72Papagaj \u017cg\u014f",
  "subtitles.entity.parrot.imitate.vindicator": "\u00a72Papagaj mr\u014dnczy",
  "subtitles.entity.parrot.imitate.warden": "\u00a72Papagaj jynczy",
  "subtitles.entity.parrot.imitate.witch": "\u00a72Papagaj chichrocze",
  "subtitles.entity.parrot.imitate.wither": "\u00a72Papagaj sie gorszy",
  "subtitles.entity.parrot.imitate.wither_skeleton": "\u00a72Papagaj trajkocze",
  "subtitles.entity.parrot.imitate.zoglin": "\u00a72Papagaj br\u014dmczy",
  "subtitles.entity.parrot.imitate.zombie": "\u00a72Papagaj stynk\u014f",
  "subtitles.entity.parrot.imitate.zombie_villager": "\u00a72Papagaj stynk\u014f",
  "subtitles.entity.phantom.ambient": "\u00a74Fant\u014dm ciyrczy",
  "subtitles.entity.phantom.bite": "\u00a74Fant\u014dm charni\u014f",
  "subtitles.entity.phantom.death": "\u00a74Fant\u014dm umjyr\u014f",
  "subtitles.entity.phantom.flap": "\u00a74Fant\u014dm fiurg\u014f",
  "subtitles.entity.phantom.hurt": "\u00a74Fant\u014dm utr\u014fpi\u014f sie",
  "subtitles.entity.phantom.swoop": "\u00a74Fant\u014dm \u015blatuje",
  "subtitles.entity.pig.ambient": "\u00a72\u015awini\u014fk chrumk\u014f",
  "subtitles.entity.pig.death": "\u00a72\u015awini\u014fk umjyr\u014f",
  "subtitles.entity.pig.hurt": "\u00a72\u015awini\u014fk utr\u014fpi\u014f sie",
  "subtitles.entity.pig.saddle": "\u00a72Zak\u0142\u014fda\u0144y zicu",
  "subtitles.entity.piglin.admiring_item": "\u00a72Piglin podziwi\u014f klam\u014ft",
  "subtitles.entity.piglin.ambient": "\u00a72Piglin forsk\u014f",
  "subtitles.entity.piglin.angry": "\u00a7cPiglin forsk\u014f zmier\u017ale",
  "subtitles.entity.piglin.celebrate": "\u00a72Piglin fajeruje",
  "subtitles.entity.piglin.converted_to_zombified": "\u00a72Piglin przemiyni\u014f sie we piglina-z\u014dmbi\u014fka",
  "subtitles.entity.piglin.death": "\u00a72Piglin umjyr\u014f",
  "subtitles.entity.piglin.hurt": "\u00a72Piglin my\u0144czy sie",
  "subtitles.entity.piglin.jealous": "\u00a72Piglin forsk\u014f z z\u014fwi\u015bci\u014dm",
  "subtitles.entity.piglin.retreat": "\u00a72Piglin pit\u014f",
  "subtitles.entity.piglin.step": "\u00a72Piglin st\u014dmpie",
  "subtitles.entity.piglin_brute.ambient": "\u00a74Piglin chwant forsk\u014f",
  "subtitles.entity.piglin_brute.angry": "\u00a7cPiglin chwant forsk\u014f zmier\u017ale",
  "subtitles.entity.piglin_brute.converted_to_zombified": "\u00a74Piglin chwant przemiyni\u014f sie we zaro\u017c\u014dnyg\u014f wieprz\u014dni\u014f",
  "subtitles.entity.piglin_brute.death": "\u00a74Piglin chwant umjyr\u014f",
  "subtitles.entity.piglin_brute.hurt": "\u00a74Piglin chwant utr\u014fpi\u014f sie",
  "subtitles.entity.piglin_brute.step": "\u00a74Piglin chwant \u0142azi",
  "subtitles.entity.pillager.ambient": "\u00a74R\u014dmpel b\u014dngocze",
  "subtitles.entity.pillager.celebrate": "\u00a74R\u014dmpel fajeruje",
  "subtitles.entity.pillager.death": "\u00a74R\u014dmpel umjyr\u014f",
  "subtitles.entity.pillager.hurt": "\u00a74R\u014dmpel utr\u014fpi\u014f sie",
  "subtitles.entity.player.attack.crit": "\u00a78Nap\u014fd krytyczny",
  "subtitles.entity.player.attack.knockback": "\u00a78Nap\u014fd \u00f4dciepuj\u014dncy",
  "subtitles.entity.player.attack.strong": "\u00a78Festelny nap\u014fd",
  "subtitles.entity.player.attack.sweep": "\u00a78Szyroki nap\u014fd",
  "subtitles.entity.player.attack.weak": "\u00a78\u0143yherski nap\u014fd",
  "subtitles.entity.player.burp": "\u00a78Gyrtnycie",
  "subtitles.entity.player.death": "\u00a7cGr\u014fcz umjyr\u014f",
  "subtitles.entity.player.freeze_hurt": "\u00a7eGr\u014fcz zamarzo",
  "subtitles.entity.player.hurt": "\u00a78Gr\u014fcz utr\u014fpi\u014f sie",
  "subtitles.entity.player.hurt_drown": "\u00a78Gr\u014fcz t\u014dnie",
  "subtitles.entity.player.hurt_on_fire": "\u00a78Gr\u014fcz sie p\u014fli",
  "subtitles.entity.player.levelup": "\u00a76Gr\u014fcz zw\u014dni",
  "subtitles.entity.polar_bear.ambient": "\u00a72\u015aniyg\u014fwy \u0144yd\u017awjyd\u017a pojynkuje",
  "subtitles.entity.polar_bear.ambient_baby": "\u00a72\u015aniyg\u014fwy \u0144yd\u017awjyd\u017a buczi",
  "subtitles.entity.polar_bear.death": "\u00a72\u015aniyg\u014fwy \u0144yd\u017awjyd\u017a",
  "subtitles.entity.polar_bear.hurt": "\u00a72\u015aniyg\u014fwy \u0144yd\u017awjyd\u017a utr\u014fpi\u014f sie",
  "subtitles.entity.polar_bear.warning": "\u00a7c\u015aniyg\u014fwy \u0144yd\u017awjyd\u017a brz\u014dnci",
  "subtitles.entity.potion.splash": "\u00a78Flaszka pynk\u014f",
  "subtitles.entity.potion.throw": "\u00a78Ciep flaszk\u014dm",
  "subtitles.entity.puffer_fish.blow_out": "\u00a74Baloryba w\u014dntlyje",
  "subtitles.entity.puffer_fish.blow_up": "\u00a74Baloryba naluftuje sie",
  "subtitles.entity.puffer_fish.death": "\u00a74Baloryba umjyr\u014f",
  "subtitles.entity.puffer_fish.flop": "\u00a74Baloryba ci\u014fpl\u014f",
  "subtitles.entity.puffer_fish.hurt": "\u00a74Baloryba utr\u014fpi\u014f sie",
  "subtitles.entity.puffer_fish.sting": "\u00a74Baloryba \u017cg\u014f",
  "subtitles.entity.rabbit.ambient": "\u00a72Myc\u014fk pisk\u014f",
  "subtitles.entity.rabbit.attack": "\u00a72Myc\u014fk napad\u014f",
  "subtitles.entity.rabbit.death": "\u00a72Myc\u014fk umjyr\u014f",
  "subtitles.entity.rabbit.hurt": "\u00a72Myc\u014fk utr\u014fpi\u014f sie",
  "subtitles.entity.rabbit.jump": "\u00a72Myc\u014fk hibiy",
  "subtitles.entity.ravager.ambient": "\u00a74Poprzniyciyl br\u014dnczy",
  "subtitles.entity.ravager.attack": "\u00a74Poprzniyciyl gryzie",
  "subtitles.entity.ravager.celebrate": "\u00a74Poprzniyciyl fajeruje",
  "subtitles.entity.ravager.death": "\u00a74Poprzniyciyl umjyr\u014f",
  "subtitles.entity.ravager.hurt": "\u00a74Poprzniyciyl utropi\u014f sie",
  "subtitles.entity.ravager.roar": "\u00a74Poprzniyciyl brz\u014dnci",
  "subtitles.entity.ravager.step": "\u00a74Poprzniyciyl \u0142azi",
  "subtitles.entity.ravager.stunned": "\u00a74Poprzniyciyl \u00f4st\u014f\u0142 zbam\u014d\u0144c\u014dny",
  "subtitles.entity.salmon.death": "\u00a72\u0141os\u014d\u015b umjyr\u014f",
  "subtitles.entity.salmon.flop": "\u00a72\u0141os\u014d\u015b ci\u014fpl\u014f",
  "subtitles.entity.salmon.hurt": "\u00a72\u0141os\u014d\u015b utr\u014fpi\u014f sie",
  "subtitles.entity.sheep.ambient": "\u00a72\u00d4wca beczy",
  "subtitles.entity.sheep.death": "\u00a72\u00d4wca umjyr\u014f",
  "subtitles.entity.sheep.hurt": "\u00a72\u00d4wca utr\u014fpi\u014f sie",
  "subtitles.entity.shulker.ambient": "\u00a74Shulker cychtuje",
  "subtitles.entity.shulker.close": "\u00a74Shulker sie zawiyr\u014f",
  "subtitles.entity.shulker.death": "\u00a74Shulker umjyr\u014f",
  "subtitles.entity.shulker.hurt": "\u00a74Shulker utr\u014fpi\u014f sie",
  "subtitles.entity.shulker.open": "\u00a74Shulker sie \u00f4dewiyr\u014f",
  "subtitles.entity.shulker.shoot": "\u00a74Shulker pukn\u014d\u0142",
  "subtitles.entity.shulker.teleport": "\u00a74Shulker sie telepie",
  "subtitles.entity.shulker_bullet.hit": "\u00a7ePatron shulkera wybuch\u014f",
  "subtitles.entity.shulker_bullet.hurt": "\u00a7ePatron shulkera rozlec\u014f sie",
  "subtitles.entity.silverfish.ambient": "\u00a74Strzibnoryba \u00f4sys\u014f",
  "subtitles.entity.silverfish.death": "\u00a74Strzibnoryba umjyr\u014f",
  "subtitles.entity.silverfish.hurt": "\u00a74Strzibnoryba utr\u014fpi\u014f sie",
  "subtitles.entity.skeleton.ambient": "\u00a74Szkelet klekot\u014f",
  "subtitles.entity.skeleton.converted_to_stray": "\u00a74Szkelet przemiyni\u014f sie we \u0142azynga",
  "subtitles.entity.skeleton.death": "\u00a74Szkelet umjyr\u014f",
  "subtitles.entity.skeleton.hurt": "\u00a74Szkelet sie my\u0144czy",
  "subtitles.entity.skeleton.shoot": "\u00a74Szkelet pukn\u014d\u0142",
  "subtitles.entity.skeleton_horse.ambient": "\u00a72K\u014d\u0144-szkelet \u015blimt\u014f",
  "subtitles.entity.skeleton_horse.death": "\u00a72K\u014d\u0144-szkelet umjyr\u014f",
  "subtitles.entity.skeleton_horse.hurt": "\u00a72K\u014d\u0144-szkelet utr\u014fpi\u014f sie",
  "subtitles.entity.skeleton_horse.swim": "\u00a72K\u014d\u0144-szkelet p\u0142ywiy",
  "subtitles.entity.slime.attack": "\u00a74Szl\u014dm nap\u014fd\u014f",
  "subtitles.entity.slime.death": "\u00a74Szl\u014dm umjyr\u014f",
  "subtitles.entity.slime.hurt": "\u00a74Szl\u014dm utr\u014fpi\u014f sie",
  "subtitles.entity.slime.squish": "\u00a74Szl\u014dm plask\u014f",
  "subtitles.entity.sniffer.death": "\u00a7cSznup\u014fcz umjyr\u014f",
  "subtitles.entity.sniffer.digging": "\u00a72Sznup\u014fcz kopie",
  "subtitles.entity.sniffer.digging_stop": "\u00a72Sznup\u014fcz wst\u014fw\u014f",
  "subtitles.entity.sniffer.drop_seed": "\u00a72Sznup\u014fcz ciepie \u00f4sucie",
  "subtitles.entity.sniffer.eat": "\u00a72Sznup\u014fcz jy",
  "subtitles.entity.sniffer.happy": "\u00a72Sznup\u014fcz zachwyc\u014f sie",
  "subtitles.entity.sniffer.hurt": "\u00a7cSznup\u014fcz utr\u014fpi\u014f sie",
  "subtitles.entity.sniffer.idle": "\u00a72Sznup\u014fcz br\u014dnczy",
  "subtitles.entity.sniffer.scenting": "\u00a72Sznup\u014fcz w\u014dni\u014f",
  "subtitles.entity.sniffer.searching": "\u00a72Sznup\u014fcz szuk\u014f",
  "subtitles.entity.sniffer.sniffing": "\u00a72Sznup\u014fcz sznupie",
  "subtitles.entity.sniffer.step": "\u00a72Sznup\u014fcz st\u014dmpie",
  "subtitles.entity.snow_golem.death": "\u00a72\u015aniyg\u014fwy golym umjyr\u014f",
  "subtitles.entity.snow_golem.hurt": "\u00a72\u015aniyg\u014fwy golym sie utr\u014fpi\u014f",
  "subtitles.entity.snowball.throw": "\u00a7e\u015aniy\u017cka fiurg\u014f",
  "subtitles.entity.spider.ambient": "\u00a74Paj\u014dnk \u00f4sys\u014f",
  "subtitles.entity.spider.death": "\u00a74Paj\u014dnk umjyr\u014f",
  "subtitles.entity.spider.hurt": "\u00a74Paj\u014dnk utr\u014fpi\u014f sie",
  "subtitles.entity.squid.ambient": "\u00a72Kalm\u014frz p\u0142yw\u014f",
  "subtitles.entity.squid.death": "\u00a72Kalm\u014frz umjyr\u014f",
  "subtitles.entity.squid.hurt": "\u00a72Kalm\u014frz utr\u014fpi\u014f sie",
  "subtitles.entity.squid.squirt": "\u00a72Kalm\u014frz sztrzyl\u014f tint\u014dm",
  "subtitles.entity.stray.ambient": "\u00a74\u0141azynga klekot\u014f",
  "subtitles.entity.stray.death": "\u00a74\u0141azynka umjyr\u014f",
  "subtitles.entity.stray.hurt": "\u00a74\u0141azynga sie my\u0144czy",
  "subtitles.entity.strider.death": "\u00a72Magm\u014fk umjyr\u014f",
  "subtitles.entity.strider.eat": "\u00a72Magm\u014fk jy",
  "subtitles.entity.strider.happy": "\u00a72Magm\u014fk \u0107wiyrkoli",
  "subtitles.entity.strider.hurt": "\u00a72Magm\u014fk my\u0144czy sie",
  "subtitles.entity.strider.idle": "\u00a72Magm\u014fk dziyrgoli",
  "subtitles.entity.strider.retreat": "\u00a72Magm\u014fk pit\u014f",
  "subtitles.entity.tadpole.death": "\u00a72Kij\u014dnka umjyr\u014f",
  "subtitles.entity.tadpole.flop": "\u00a72Kij\u014dnka ci\u014fpl\u014f",
  "subtitles.entity.tadpole.grow_up": "\u00a72Kij\u014dnka d\u014drast\u014f",
  "subtitles.entity.tadpole.hurt": "\u00a72Kij\u014dnka utropi\u014f sie",
  "subtitles.entity.tnt.primed": "\u00a7eTNT \u00f4sys\u014f",
  "subtitles.entity.tropical_fish.death": "\u00a72D\u017cunglow\u014f ryba umjyr\u014f",
  "subtitles.entity.tropical_fish.flop": "\u00a72D\u017cunglow\u014f tapl\u014f sie",
  "subtitles.entity.tropical_fish.hurt": "\u00a72D\u017cunglow\u014f ryba my\u0144czy sie",
  "subtitles.entity.turtle.ambient_land": "\u00a72\u017b\u014d\u0142w dziyrgoli",
  "subtitles.entity.turtle.death": "\u00a72\u017b\u014d\u0142w umjyr\u014f",
  "subtitles.entity.turtle.death_baby": "\u00a72\u017b\u014d\u0142wi\u014dntko umjyr\u014f",
  "subtitles.entity.turtle.egg_break": "\u00a7e\u017b\u014d\u0142wie jajco pynk\u014f",
  "subtitles.entity.turtle.egg_crack": "\u00a76\u017b\u014d\u0142wie jajco trzask\u014f",
  "subtitles.entity.turtle.egg_hatch": "\u00a76\u017b\u014d\u0142w wykluw\u014f sie",
  "subtitles.entity.turtle.hurt": "\u00a72\u017b\u014d\u0142w utr\u014fpi\u014f sie",
  "subtitles.entity.turtle.hurt_baby": "\u00a72\u017b\u014d\u0142wi\u014dntk\u014f utr\u014fpi\u014f sie",
  "subtitles.entity.turtle.lay_egg": "\u00a72\u017b\u014d\u0142w sk\u0142ad\u014f jajco",
  "subtitles.entity.turtle.shamble": "\u00a72\u017b\u014d\u0142w pe\u0142z\u014f",
  "subtitles.entity.turtle.shamble_baby": "\u00a72\u017b\u014d\u0142wi\u014dntk\u014f pe\u0142z\u014f",
  "subtitles.entity.turtle.swim": "\u00a72\u017b\u014d\u0142w p\u0142yw\u014f",
  "subtitles.entity.vex.ambient": "\u00a74\u017bg\u014fcz \u017cg\u014f",
  "subtitles.entity.vex.charge": "\u00a74\u017bg\u014fcz ryczy",
  "subtitles.entity.vex.death": "\u00a74\u017bg\u014fcz umjyr\u014f",
  "subtitles.entity.vex.hurt": "\u00a74\u017bg\u014fcz utr\u014fpi\u014f sie",
  "subtitles.entity.villager.ambient": "\u00a72Siedl\u014fk mamrze",
  "subtitles.entity.villager.celebrate": "\u00a72Siedl\u014fk fajeruje",
  "subtitles.entity.villager.death": "\u00a7eSiedl\u014fk umjyr\u014f",
  "subtitles.entity.villager.hurt": "\u00a7eSiedl\u014fk utr\u014fpi\u014f sie",
  "subtitles.entity.villager.no": "\u00a72Siedl\u014fk sie ciepie",
  "subtitles.entity.villager.trade": "\u00a72Siedl\u014fk geszeftuje",
  "subtitles.entity.villager.work_armorer": "\u00a72Zbroj\u014frz robi",
  "subtitles.entity.villager.work_butcher": "\u00a72Mas\u014frz robi",
  "subtitles.entity.villager.work_cartographer": "\u00a72Kartogrof robi",
  "subtitles.entity.villager.work_cleric": "\u00a72Kapel\u014dn robi",
  "subtitles.entity.villager.work_farmer": "\u00a72Gosp\u014fd\u014frz robi",
  "subtitles.entity.villager.work_fisherman": "\u00a72Rybj\u014frz robi",
  "subtitles.entity.villager.work_fletcher": "\u00a72Strza\u0142\u014frz robi",
  "subtitles.entity.villager.work_leatherworker": "\u00a72Siodl\u014frz robi",
  "subtitles.entity.villager.work_librarian": "\u00a72Ksi\u014dnszk\u014frz robi",
  "subtitles.entity.villager.work_mason": "\u00a72Mul\u014frz robi",
  "subtitles.entity.villager.work_shepherd": "\u00a72\u00d4wc\u014frz robi",
  "subtitles.entity.villager.work_toolsmith": "\u00a72Norzyndzi\u014frz robi",
  "subtitles.entity.villager.work_weaponsmith": "\u00a72Zbrojmajster robi",
  "subtitles.entity.villager.yes": "\u00a72Siedl\u014fk uwa\u017c\u014f",
  "subtitles.entity.vindicator.ambient": "\u00a74Zym\u015bciciyl mamrot\u014f",
  "subtitles.entity.vindicator.celebrate": "\u00a74Zym\u015bciciyl fajeruje",
  "subtitles.entity.vindicator.death": "\u00a74Zym\u015bciciyl umjyr\u014f",
  "subtitles.entity.vindicator.hurt": "\u00a74Zym\u015bciciyl utropi\u014f sie",
  "subtitles.entity.wandering_trader.ambient": "\u00a7aWandrowny handlyrz mamrze",
  "subtitles.entity.wandering_trader.death": "\u00a72Wandrowny handlyrz umjyr\u014f",
  "subtitles.entity.wandering_trader.disappeared": "\u00a72Wandrowny handlyrz znik\u014f",
  "subtitles.entity.wandering_trader.drink_milk": "\u00a72Wandrowny handlyrz pijy mlyko",
  "subtitles.entity.wandering_trader.drink_potion": "\u00a72Wandrowny handlyrz pijy wyw\u014dr",
  "subtitles.entity.wandering_trader.hurt": "\u00a72Wandrowny handlyrz utropi\u014f sie",
  "subtitles.entity.wandering_trader.no": "\u00a72Wandrowny handlyrz \u0144y przist\u014fwi\u014f sie",
  "subtitles.entity.wandering_trader.reappeared": "\u00a72Wandrowny handlyrz uk\u014fzuje sie",
  "subtitles.entity.wandering_trader.trade": "\u00a72Wandrowny handlyrz handlujy",
  "subtitles.entity.wandering_trader.yes": "\u00a72Wandrowny handlyrz przist\u014fwi\u014f sie",
  "subtitles.entity.warden.agitated": "\u00a7eWachmajster stynk\u014f zmier\u017ale",
  "subtitles.entity.warden.ambient": "\u00a7eWachmajster jynczy",
  "subtitles.entity.warden.angry": "\u00a7eWachmajster sie gniyw\u014f",
  "subtitles.entity.warden.attack_impact": "\u00a7eWachmajster pizny\u0142",
  "subtitles.entity.warden.death": "\u00a7eWachmajster ujmyr\u014f",
  "subtitles.entity.warden.dig": "\u00a7eWachmajster kopie",
  "subtitles.entity.warden.emerge": "\u00a7eWachmajster sie wy\u0142\u014dni\u014f",
  "subtitles.entity.warden.heartbeat": "\u00a7eSyrce wachmajstra bije",
  "subtitles.entity.warden.hurt": "\u00a7eWachmajster utr\u014fpi\u014f sie",
  "subtitles.entity.warden.listening": "\u00a7eWachmajster d\u014fw\u014f na co\u015b poz\u014dr",
  "subtitles.entity.warden.listening_angry": "\u00a7eWachmajster zmier\u017ale d\u014fw\u014f na co\u015b poz\u014dr",
  "subtitles.entity.warden.nearby_close": "\u00a7eWachmajster przibyw\u014f",
  "subtitles.entity.warden.nearby_closer": "\u00a7eWachmajster przibyw\u014f",
  "subtitles.entity.warden.nearby_closest": "\u00a7eWachmajster zbli\u017c\u014f sie",
  "subtitles.entity.warden.roar": "\u00a7eWachmajster brz\u014dnci",
  "subtitles.entity.warden.sniff": "\u00a7eWachmajster w\u014dni\u014f",
  "subtitles.entity.warden.sonic_boom": "\u00a7eWachmajster grzmi",
  "subtitles.entity.warden.sonic_charge": "\u00a7eWachmajster sie laduje",
  "subtitles.entity.warden.step": "\u00a7eWachmajster \u0142azi",
  "subtitles.entity.warden.tendril_clicks": "\u00a7eAntynki wachmajstra dyrgaj\u014dm",
  "subtitles.entity.witch.ambient": "\u00a74Heksa chichrocze",
  "subtitles.entity.witch.celebrate": "\u00a74Heksa fajeruje",
  "subtitles.entity.witch.death": "\u00a74Heksa umjyr\u014f",
  "subtitles.entity.witch.drink": "\u00a74Heksa duld\u014f",
  "subtitles.entity.witch.hurt": "\u00a74Heksa utr\u014fpi\u014f sie",
  "subtitles.entity.witch.throw": "\u00a74Heksa ciepie",
  "subtitles.entity.wither.ambient": "\u00a74Wither sie nerwuje",
  "subtitles.entity.wither.death": "\u00a74Wither umjyr\u014f",
  "subtitles.entity.wither.hurt": "\u00a74Wither utr\u014fpi\u014f sie",
  "subtitles.entity.wither.shoot": "\u00a74Wither nap\u014fd\u014f",
  "subtitles.entity.wither.spawn": "\u00a7eSpuszczy\u0144y Withera",
  "subtitles.entity.wither_skeleton.ambient": "\u00a74Witherowy szkelet klekot\u014f",
  "subtitles.entity.wither_skeleton.death": "\u00a74Witherowy szkelet umjyr\u014f",
  "subtitles.entity.wither_skeleton.hurt": "\u00a74Witherowy szkelet utr\u014fpio sie",
  "subtitles.entity.wolf.ambient": "\u00a72Wilk dych\u014f",
  "subtitles.entity.wolf.death": "\u00a72Wilka umjyr\u014f",
  "subtitles.entity.wolf.growl": "\u00a74Wilk br\u014dmiy",
  "subtitles.entity.wolf.hurt": "\u00a72Wilk utr\u014fpi\u014f sie",
  "subtitles.entity.wolf.shake": "\u00a72Wilk \u00f4siywi\u014f sie",
  "subtitles.entity.zoglin.ambient": "\u00a74Zoglin br\u014dmiy",
  "subtitles.entity.zoglin.angry": "\u00a74Zoglin br\u014dmiy zmier\u017ale",
  "subtitles.entity.zoglin.attack": "\u00a7cZoglin nap\u014fd\u014f",
  "subtitles.entity.zoglin.death": "\u00a74Zoglin umjyr\u014f",
  "subtitles.entity.zoglin.hurt": "\u00a74Zoglin my\u0144czy sie",
  "subtitles.entity.zoglin.step": "\u00a74Zoglin st\u014dmpie",
  "subtitles.entity.zombie.ambient": "\u00a74Z\u014dmbi\u014fk stynk\u014f",
  "subtitles.entity.zombie.attack_wooden_door": "\u00a74D\u017awiyrza trzaskaj\u014dm",
  "subtitles.entity.zombie.break_wooden_door": "\u00a74D\u017awiyrza sie zhunt\u014fwiaj\u014dm",
  "subtitles.entity.zombie.converted_to_drowned": "\u00a74Z\u014dmbi\u014fk przemiyni\u014d\u0142 sie we utopka",
  "subtitles.entity.zombie.death": "\u00a74Z\u014dmbi\u014fk umjyr\u014f",
  "subtitles.entity.zombie.destroy_egg": "\u00a74Mia\u017cd\u017cynie \u017c\u014d\u0142wich jajec",
  "subtitles.entity.zombie.hurt": "\u00a74Z\u014dmbi\u014fk sie my\u0144czy",
  "subtitles.entity.zombie.infect": "\u00a7eZ\u014dmbi\u014fk zar\u014f\u017c\u014f",
  "subtitles.entity.zombie_horse.ambient": "\u00a72K\u014d\u0144-z\u014dmbi\u014fk \u015blimocze",
  "subtitles.entity.zombie_horse.death": "\u00a72K\u014d\u0144-z\u014dmbi\u014fk umjyr\u014f",
  "subtitles.entity.zombie_horse.hurt": "\u00a72K\u014d\u0144-z\u014dmbi\u014fk utr\u014fpi\u014f sie",
  "subtitles.entity.zombie_villager.ambient": "\u00a74Siedlok-z\u014dmbi\u014fk stynk\u014f",
  "subtitles.entity.zombie_villager.converted": "\u00a76Siedl\u014fk-z\u014dmbi\u014fk krziczy",
  "subtitles.entity.zombie_villager.cure": "\u00a72Siedl\u014fk-z\u014dmbi\u014fk ziopie",
  "subtitles.entity.zombie_villager.death": "\u00a74Siedlok-z\u014dmbi\u014fk umjyr\u014f",
  "subtitles.entity.zombie_villager.hurt": "\u00a74Siedlok-z\u014dmbi\u014fk utr\u014fpi\u014f sie",
  "subtitles.entity.zombified_piglin.ambient": "\u00a72Piglin-z\u014dmbi\u014fk br\u014dnczy",
  "subtitles.entity.zombified_piglin.angry": "\u00a7cPiglin-z\u014dmbi\u014fk br\u014dnczy zmier\u017ale",
  "subtitles.entity.zombified_piglin.death": "\u00a72Piglin-z\u014dmbi\u014fk umjyr\u014f",
  "subtitles.entity.zombified_piglin.hurt": "\u00a72Piglin-z\u014dmbi\u014fk utr\u014fpi\u014f sie",
  "subtitles.event.raid.horn": "\u00a7eLagramyncke tr\u014dmbiynie rogu",
  "subtitles.item.armor.equip": "\u00a78\u00d4blyczono zbroj\u014f",
  "subtitles.item.armor.equip_chain": "\u00a78Szupn\u014f zbroja zw\u014dni",
  "subtitles.item.armor.equip_diamond": "\u00a78Dyjomyntow\u014f zbroja brzink\u014f",
  "subtitles.item.armor.equip_elytra": "\u00a78Szust krzide\u0142",
  "subtitles.item.armor.equip_gold": "\u00a78Z\u00f4t\u014f zbroja brzink\u014f",
  "subtitles.item.armor.equip_iron": "\u00a78\u017byl\u014fzn\u014f zbroja brzink\u014f",
  "subtitles.item.armor.equip_leather": "\u00a78Sk\u014drzann\u014f zbroja szu\u015bci",
  "subtitles.item.armor.equip_netherite": "\u00a78Netheritow\u014f zbroja brzink\u014f",
  "subtitles.item.armor.equip_turtle": "\u00a78\u017b\u014d\u0142wi\u014f szupa tucy",
  "subtitles.item.axe.scrape": "\u00a78Cie\u015blica zeszkrobuje",
  "subtitles.item.axe.strip": "\u00a78Cie\u015blica zeszkrobuje",
  "subtitles.item.axe.wax_off": "\u00a78Zeszkroban\u014f waks",
  "subtitles.item.bone_meal.use": "\u00a78Kostyrn\u014f m\u014dnczka chrust\u014f",
  "subtitles.item.book.page_turn": "\u00a78Szkartka szu\u015bci",
  "subtitles.item.book.put": "\u00a78Pi\u017aniy\u0144cie ksi\u014dn\u017ck\u014dm",
  "subtitles.item.bottle.empty": "\u00a78\u00d4pr\u014d\u017cni\u014dn\u014f flaszka",
  "subtitles.item.bottle.fill": "\u00a78Nafol\u014dwywa\u0144y flaszki",
  "subtitles.item.brush.brushing.generic": "\u00a78\u015amiatanie",
  "subtitles.item.brush.brushing.gravel": "\u00a78\u015amiatanie kisu",
  "subtitles.item.brush.brushing.gravel.complete": "\u00a78Sk\u014d\u0144cz\u014dno \u015bmiatanie kisu",
  "subtitles.item.brush.brushing.sand": "\u00a78\u015amiatanie pj\u014fsku",
  "subtitles.item.brush.brushing.sand.complete": "\u00a78Sk\u014d\u0144cz\u014dno \u015bmiatanie pj\u014fsku",
  "subtitles.item.bucket.empty": "\u00a78\u00d4pr\u014d\u017cnia\u0144y kibla",
  "subtitles.item.bucket.fill": "\u00a78Nafol\u014dwywa\u0144y kibla",
  "subtitles.item.bucket.fill_axolotl": "\u00a78Chycenie aksolotla",
  "subtitles.item.bucket.fill_fish": "\u00a78Ruba chyc\u014dn\u014f",
  "subtitles.item.bucket.fill_tadpole": "\u00a78Chycy\u0144y kij\u014dnki",
  "subtitles.item.bundle.drop_contents": "\u00a78Miyszek \u00f4staje \u00f4pr\u014d\u017cni\u014dny",
  "subtitles.item.bundle.insert": "\u00a78Klamot zapakowany",
  "subtitles.item.bundle.remove_one": "\u00a78Klamot wypakowany",
  "subtitles.item.chorus_fruit.teleport": "\u00a7eGr\u014fcz sie telepie",
  "subtitles.item.crop.plant": "\u00a78Zasazy\u0144y flancy",
  "subtitles.item.crossbow.charge": "\u00a78Szpanowa\u0144y kuszy",
  "subtitles.item.crossbow.hit": "\u00a78Piznycie strza\u0142y",
  "subtitles.item.crossbow.load": "\u00a78Nabi\u0107y kuszy",
  "subtitles.item.crossbow.shoot": "\u00a78Kusza pras\u0142a",
  "subtitles.item.dye.use": "\u00a78Farbiczka kid\u014f",
  "subtitles.item.firecharge.use": "\u00a78\u00d4gni\u014fkula \u015bwist\u014f",
  "subtitles.item.flintandsteel.use": "\u00a78Fojercok skrzitn\u014d\u0142",
  "subtitles.item.glow_ink_sac.use": "\u00a78Miech z blyndtint\u014dm kid\u014f",
  "subtitles.item.goat_horn.play": "\u00a78Cig\u014fwy r\u014dg tr\u014dmbi",
  "subtitles.item.hoe.till": "\u00a78K\u014dpaczka \u00f4rze",
  "subtitles.item.honey_bottle.drink": "\u00a78Po\u0142ykanie",
  "subtitles.item.honeycomb.wax_on": "\u00a78Zawaks\u014dwan\u014f",
  "subtitles.item.ink_sac.use": "\u00a78Miech ze tint\u014dm kid\u014f",
  "subtitles.item.lodestone_compass.lock": "\u00a78Magnetitowy k\u014dmpas skazuje magnetit",
  "subtitles.item.nether_wart.plant": "\u00a78Zasazy\u0144y chrosty",
  "subtitles.item.shears.shear": "\u00a78Szery strzikn\u014d\u0142y",
  "subtitles.item.shield.block": "\u00a78Powyn\u017c blokuje",
  "subtitles.item.shovel.flatten": "\u00a78Szipa wyr\u014dwnuje teryn",
  "subtitles.item.spyglass.stop_using": "\u00a78Optikru\u0142a sie zasuw\u014f",
  "subtitles.item.spyglass.use": "\u00a78Optikru\u0142a wysuw\u014f sie",
  "subtitles.item.totem.use": "\u00a7eAktiwowan\u014f totym",
  "subtitles.item.trident.hit": "\u00a78Trziz\u014dmb dziabie",
  "subtitles.item.trident.hit_ground": "\u00a78Trziz\u014dmb wibruje",
  "subtitles.item.trident.return": "\u00a78Trziz\u014dmb idzie naz\u014fd",
  "subtitles.item.trident.riptide": "\u00a78Trziz\u014dmb fi\u014dnczy",
  "subtitles.item.trident.throw": "\u00a78Trziz\u014dmb zw\u014dni",
  "subtitles.item.trident.thunder": "\u00a7eTrziz\u014dmb trzask\u014f",
  "subtitles.particle.soul_escape": "\u00a78Dusza pit\u014f",
  "subtitles.ui.cartography_table.take_result": "\u00a78Nakre\u015bl\u014dn\u014f karta",
  "subtitles.ui.loom.take_result": "\u00a78U\u017cyt\u014f sztrekmasziny",
  "subtitles.ui.stonecutter.take_result": "\u00a78U\u017cyt\u014f krajzygi",
  "subtitles.weather.rain": "\u00a78Pad\u014f dyszcz"
}