{
  "subtitles.ambient.cave": "\u00a78Qob wab",
  "subtitles.block.amethyst_block.chime": "\u00a78'In tlhen choSom nguv",
  "subtitles.block.amethyst_block.resonate": "\u00a78choSom nguvvo' 'et wab",
  "subtitles.block.anvil.destroy": "\u00a74mItlhmeH jan Qaw'lu'",
  "subtitles.block.anvil.land": "\u00a78pum mItlhmeH jan",
  "subtitles.block.anvil.use": "\u00a78mItlhmeH raS lo'lu'",
  "subtitles.block.barrel.close": "\u00a78qegh SoQmoHlu'",
  "subtitles.block.barrel.open": "\u00a78qegh poSmoHlu'",
  "subtitles.block.beacon.activate": "\u00a78Chu' beacon",
  "subtitles.block.beacon.ambient": "\u00a78Beacon hums",
  "subtitles.block.beacon.deactivate": "\u00a78Yichu'Ha' beacon",
  "subtitles.block.beacon.power_select": "\u00a78Beacon HoS wIv",
  "subtitles.block.beehive.drip": "\u00a72nIj DayqIr",
  "subtitles.block.beehive.enter": "\u00a72lachvoH 'el maqSung",
  "subtitles.block.beehive.exit": "\u00a72lachvoH mej maqSung",
  "subtitles.block.beehive.shear": "\u00a72tey cha''etlh pe'wI''a'",
  "subtitles.block.beehive.work": "\u00a72vum maqSung",
  "subtitles.block.bell.resonate": "\u00a7ewal 'In",
  "subtitles.block.bell.use": "\u00a7e'In tlhawlu'",
  "subtitles.block.big_dripleaf.tilt_down": "\u00a78ghIr por tom",
  "subtitles.block.big_dripleaf.tilt_up": "\u00a78ghIrHa' por tom",
  "subtitles.block.blastfurnace.fire_crackle": "\u00a78meQ vIncha' tujqu'",
  "subtitles.block.brewing_stand.brew": "\u00a76ngon taS vutmeH qal'aq",
  "subtitles.block.bubble_column.bubble_pop": "\u00a71ghor ba'Suqmey",
  "subtitles.block.bubble_column.upwards_ambient": "\u00a71ghIt ba'Suqmey",
  "subtitles.block.bubble_column.upwards_inside": "\u00a71wab chenmoH ba'Suqmey",
  "subtitles.block.bubble_column.whirlpool_ambient": "\u00a71DIng ba'Suqmey",
  "subtitles.block.bubble_column.whirlpool_inside": "\u00a71nom vIH ba'Suqmey",
  "subtitles.block.button.click": "\u00a78rIS leQ",
  "subtitles.block.cake.add_candle": "\u00a78chab'a'Daq weQ lanlu'",
  "subtitles.block.campfire.crackle": "\u00a78rIS raQ qul",
  "subtitles.block.candle.crackle": "\u00a78rIS weQ",
  "subtitles.block.chest.close": "\u00a78DerlIq SoSoQmoHlu'",
  "subtitles.block.chest.locked": "\u00a78Durghang ghaj DerlIq",
  "subtitles.block.chest.open": "\u00a78DerlIq SopoSmoHlu'",
  "subtitles.block.chorus_flower.death": "\u00a78Hegh bomwI' 'InSong",
  "subtitles.block.chorus_flower.grow": "\u00a78nenchoH bomwI' ghom 'InSong",
  "subtitles.block.comparator.click": "\u00a78wab chenmoH HablI'",
  "subtitles.block.composter.empty": "\u00a78nonmoHwI' 'Ib tebHa'lu'",
  "subtitles.block.composter.fill": "\u00a78nonmoHwI' 'Ib teblu'",
  "subtitles.block.composter.ready": "\u00a78nonmoH nonmoHwI' 'Ib",
  "subtitles.block.conduit.activate": "\u00a78GhuS 'och",
  "subtitles.block.conduit.ambient": "\u00a78joq 'och",
  "subtitles.block.conduit.attack.target": "\u00a78'och Hiv",
  "subtitles.block.conduit.deactivate": "\u00a78Yichu'Ha' 'och",
  "subtitles.block.decorated_pot.shatter": "\u00a78ghor chor bargh",
  "subtitles.block.dispenser.dispense": "\u00a78Doch peSlu'",
  "subtitles.block.dispenser.fail": "\u00a78QapHa' peSwI'",
  "subtitles.block.door.toggle": "\u00a78HaS lojmIt",
  "subtitles.block.enchantment_table.use": "\u00a78reSmeH raS lo'lu'",
  "subtitles.block.end_portal.spawn": "\u00a78end lojmIt poSmoHlu'",
  "subtitles.block.end_portal_frame.fill": "\u00a78ender mIn vevlu'",
  "subtitles.block.fence_gate.toggle": "\u00a78HaS tlhoy'Hom lojmIt",
  "subtitles.block.fire.ambient": "\u00a78meQ qul",
  "subtitles.block.fire.extinguish": "\u00a78qul chu'Ha'lu'",
  "subtitles.block.frogspawn.hatch": "\u00a78pel'aQDaj ghor mabebHom",
  "subtitles.block.furnace.fire_crackle": "\u00a78meQ vIncha'",
  "subtitles.block.generic.break": "\u00a78buq'Ir ghorlu'",
  "subtitles.block.generic.footsteps": "\u00a78yIt",
  "subtitles.block.generic.hit": "\u00a78ghortaH buq'Ir",
  "subtitles.block.generic.place": "\u00a78buq'Ir lanlu'",
  "subtitles.block.grindstone.use": "\u00a78jejmoHmeH nagh lo'lu'",
  "subtitles.block.growing_plant.crop": "\u00a78San'emDer pe\u2019lu'pu",
  "subtitles.block.honey_block.slide": "\u00a78DayqIr ngoghDaq tlhamlu'taH",
  "subtitles.block.iron_trapdoor.close": "\u00a78SoQchoH vonmeH lojmIt",
  "subtitles.block.iron_trapdoor.open": "\u00a78poSchoH vonmeH lojmIt",
  "subtitles.block.lava.ambient": "\u00a74rIS vaHbo'",
  "subtitles.block.lava.extinguish": "\u00a78SuqwIl tlhen vaHbo'",
  "subtitles.block.lever.click": "\u00a78chu'meH naQ chu'lu'",
  "subtitles.block.note_block.note": "\u00a78QoQ buq'Ir chu'lu'",
  "subtitles.block.piston.move": "\u00a78vIH nguSDI'",
  "subtitles.block.pointed_dripstone.drip_lava": "\u00a78pum vaHbo' 'onroS",
  "subtitles.block.pointed_dripstone.drip_lava_into_cauldron": "\u00a78bargh'a'Daq pum vaHbo' 'onroS",
  "subtitles.block.pointed_dripstone.drip_water": "\u00a78pum bIQ 'onroS",
  "subtitles.block.pointed_dripstone.drip_water_into_cauldron": "\u00a78bargh'a'Daq pum bIQ 'onroS",
  "subtitles.block.pointed_dripstone.land": "\u00a78pum De'lor",
  "subtitles.block.portal.ambient": "\u00a78'IDnar tlhen nether lojmIt",
  "subtitles.block.portal.travel": "\u00a78nup nether lojmIt wab",
  "subtitles.block.portal.trigger": "\u00a78ghur nether lojmIt wab",
  "subtitles.block.pressure_plate.click": "\u00a78rIS Surmen 'echlet",
  "subtitles.block.pumpkin.carve": "\u00a78quH cha''etlh pe'wI''a'",
  "subtitles.block.redstone_torch.burnout": "\u00a7eSech natlhlu'",
  "subtitles.block.respawn_anchor.ambient": "\u00a78'IDnar tlhen nether lojmIt",
  "subtitles.block.respawn_anchor.charge": "\u00a78boghqa'meH jan Hujlu'",
  "subtitles.block.respawn_anchor.deplete": "\u00a78boghqa'meH jan natlhlu'",
  "subtitles.block.respawn_anchor.set_spawn": "\u00a78boghqa'meH Daq cher boghqa'meH jan",
  "subtitles.block.sculk.charge": "\u00a78ngon sculk",
  "subtitles.block.sculk.spread": "\u00a78Sach sculk",
  "subtitles.block.sculk_catalyst.bloom": "\u00a78lew sculk lIngwI'",
  "subtitles.block.sculk_sensor.clicking": "\u00a78rISchoH sculk noch",
  "subtitles.block.sculk_sensor.clicking_stop": "\u00a78rISHa'choH sculk noch",
  "subtitles.block.sculk_shrieker.shriek": "\u00a78jach sculk jachwI'",
  "subtitles.block.shulker_box.close": "\u00a78SoQmoH shulker",
  "subtitles.block.shulker_box.open": "\u00a78poSmoH shulker",
  "subtitles.block.sign.waxed_interact_fail": "\u00a78ler QIn 'echlet",
  "subtitles.block.smithing_table.use": "\u00a78mitlhmeH raS lo'lu'",
  "subtitles.block.smoker.smoke": "\u00a78vut tlhIch vIncha'",
  "subtitles.block.sniffer_egg.crack": "\u00a78rIS larghwI' QIm",
  "subtitles.block.sniffer_egg.hatch": "\u00a78pel'aQDaj ghor larghwI'",
  "subtitles.block.sniffer_egg.plop": "\u00a78yIt larghwI'",
  "subtitles.block.sweet_berry_bush.pick_berries": "\u00a78pum naH Doqqu'",
  "subtitles.block.trapdoor.toggle": "\u00a78HaS vonmeH lojmIt",
  "subtitles.block.tripwire.attach": "\u00a78vev tangmoHmeH SIrgh",
  "subtitles.block.tripwire.click": "\u00a78rIS tangmoHmeH SIrgh",
  "subtitles.block.tripwire.detach": "\u00a78vevHa' tangmoHmeH SIrgh",
  "subtitles.block.water.ambient": "\u00a71ghIt bIQ",
  "subtitles.chiseled_bookshelf.insert": "\u00a78paq lanlu'",
  "subtitles.chiseled_bookshelf.insert_enchanted": "\u00a78'IDnar paq lanlu'",
  "subtitles.chiseled_bookshelf.take": "\u00a78paq lellu'",
  "subtitles.chiseled_bookshelf.take_enchanted": "\u00a78'IDnar paq lellu'",
  "subtitles.enchant.thorns.hit": "\u00a7e'urgh DuQwI'pu'",
  "subtitles.entity.allay.ambient_with_item": "\u00a72Doch nej yIrwI'",
  "subtitles.entity.allay.ambient_without_item": "\u00a72neH yIrwI'",
  "subtitles.entity.allay.death": "\u00a7eHegh yIrwI'",
  "subtitles.entity.allay.hurt": "\u00a7e\u2018oy\u2019 yIrwI'",
  "subtitles.entity.allay.item_given": "\u00a72Hagh yIrwI'",
  "subtitles.entity.allay.item_taken": "\u00a72yIr yIrwI'",
  "subtitles.entity.allay.item_thrown": "\u00a72vo' yIrwI'",
  "subtitles.entity.armor_stand.fall": "\u00a78pumlu'pu'",
  "subtitles.entity.arrow.hit": "\u00a7emup naQjejHom",
  "subtitles.entity.arrow.hit_player": "\u00a7cQujwI' bach bach",
  "subtitles.entity.arrow.shoot": "\u00a7enaQjejHom bachlu'",
  "subtitles.entity.axolotl.attack": "\u00a72HIv 'evta'",
  "subtitles.entity.axolotl.death": "\u00a72Hegh 'evta'",
  "subtitles.entity.axolotl.hurt": "\u00a7e'oy' 'evta'",
  "subtitles.entity.axolotl.idle_air": "\u00a72ghugh 'evta'",
  "subtitles.entity.axolotl.idle_water": "\u00a72ghugh 'evta'",
  "subtitles.entity.axolotl.splash": "\u00a72ghItmoH 'evta'",
  "subtitles.entity.axolotl.swim": "\u00a72Qal 'evta'",
  "subtitles.entity.bat.ambient": "\u00a78jach valqe'",
  "subtitles.entity.bat.death": "\u00a78Hegh valqe'",
  "subtitles.entity.bat.hurt": "\u00a78'oy' valqe'",
  "subtitles.entity.bat.takeoff": "\u00a78puvchoH valqe'",
  "subtitles.entity.bee.ambient": "\u00a72Huy maqSung",
  "subtitles.entity.bee.death": "\u00a7cHegh maqSung",
  "subtitles.entity.bee.hurt": "\u00a7c'oy' maqSung",
  "subtitles.entity.bee.loop": "\u00a72Huy maqSung",
  "subtitles.entity.bee.loop_aggressive": "\u00a74Huy maqSung QeH",
  "subtitles.entity.bee.pollinate": "\u00a72Huy maqSung Quch",
  "subtitles.entity.bee.sting": "\u00a7c'aw' maqSung",
  "subtitles.entity.blaze.ambient": "\u00a74tlhuH qul tlhapragh",
  "subtitles.entity.blaze.burn": "\u00a74meQ qul tlhapragh",
  "subtitles.entity.blaze.death": "\u00a74Hegh qul tlhapragh",
  "subtitles.entity.blaze.hurt": "\u00a74'oy' qul tlhapragh",
  "subtitles.entity.blaze.shoot": "\u00a74bach qul tlhapragh",
  "subtitles.entity.boat.paddle_land": "\u00a78bIQ Duj vo'lu'taH",
  "subtitles.entity.boat.paddle_water": "\u00a78bIQ Duj vo'lu'",
  "subtitles.entity.camel.ambient": "\u00a78ghugh qa'mel",
  "subtitles.entity.camel.dash": "\u00a78Sup qa'mel",
  "subtitles.entity.camel.dash_ready": "\u00a78SuprupchoH qa'mel",
  "subtitles.entity.camel.death": "\u00a7cHegh qa'mel",
  "subtitles.entity.camel.eat": "\u00a78Sop qa'mel",
  "subtitles.entity.camel.hurt": "\u00a7e'oy' qa'mel",
  "subtitles.entity.camel.saddle": "\u00a78ba'qIn tuQmoHlu'",
  "subtitles.entity.camel.sit": "\u00a78ba'choH qa'mel",
  "subtitles.entity.camel.stand": "\u00a78QamchoH qa'mel",
  "subtitles.entity.camel.step": "\u00a78yIt qa'mel",
  "subtitles.entity.camel.step_sand": "\u00a78Do'olDaq yIt qa'mel",
  "subtitles.entity.cat.ambient": "\u00a72'Imyagh vIghro'",
  "subtitles.entity.cat.beg_for_food": "\u00a72Qoy' vIghro'",
  "subtitles.entity.cat.death": "\u00a7cHegh vIghro'",
  "subtitles.entity.cat.eat": "\u00a72Sop vIghro'",
  "subtitles.entity.cat.hiss": "\u00a72SuqwIl tlhen vIghro'",
  "subtitles.entity.cat.hurt": "\u00a7c'oy' vIghro'",
  "subtitles.entity.cat.purr": "\u00a72Huy vIghro'",
  "subtitles.entity.chicken.ambient": "\u00a72ghugh 'uSgheb",
  "subtitles.entity.chicken.death": "\u00a72Hegh 'uSgheb",
  "subtitles.entity.chicken.egg": "\u00a72QIm narghmoH 'uSgheb",
  "subtitles.entity.chicken.hurt": "\u00a72'oy' 'uSgheb",
  "subtitles.entity.cod.death": "\u00a72Hegh qaD ghotI'",
  "subtitles.entity.cod.flop": "\u00a72Sup qaD ghotI'",
  "subtitles.entity.cod.hurt": "\u00a72'oy' qaD ghotI'",
  "subtitles.entity.cow.ambient": "\u00a72ghugh tangqa'",
  "subtitles.entity.cow.death": "\u00a72Hegh tangqa'",
  "subtitles.entity.cow.hurt": "\u00a72'oy' tangqa'",
  "subtitles.entity.cow.milk": "\u00a72tangqa' nIm remlu'",
  "subtitles.entity.creeper.death": "\u00a78Hegh creeper",
  "subtitles.entity.creeper.hurt": "\u00a78'oy' creeper",
  "subtitles.entity.creeper.primed": "\u00a7cSuqwIl tlhen creeper",
  "subtitles.entity.dolphin.ambient": "\u00a72ghugh SolbIS",
  "subtitles.entity.dolphin.ambient_water": "\u00a72'uq SolbIS",
  "subtitles.entity.dolphin.attack": "\u00a74HIv SolbIS",
  "subtitles.entity.dolphin.death": "\u00a72Hegh SolbIS",
  "subtitles.entity.dolphin.eat": "\u00a72Sop SolbIS",
  "subtitles.entity.dolphin.hurt": "\u00a72'oy' SolbIS",
  "subtitles.entity.dolphin.jump": "\u00a72Sup SolbIS",
  "subtitles.entity.dolphin.play": "\u00a72reH SolbIS",
  "subtitles.entity.dolphin.splash": "\u00a72bIQ ghItmoH SolbIS",
  "subtitles.entity.dolphin.swim": "\u00a72Qal SolbIS",
  "subtitles.entity.donkey.ambient": "\u00a72jach jachbogh Sargh",
  "subtitles.entity.donkey.angry": "\u00a72ghugh jachbogh Sargh",
  "subtitles.entity.donkey.chest": "\u00a72jachbogh Sargh DerlIq lanlu'",
  "subtitles.entity.donkey.death": "\u00a72Hegh jachbogh Sargh",
  "subtitles.entity.donkey.eat": "\u00a72Sop jachbogh Sargh",
  "subtitles.entity.donkey.hurt": "\u00a72'oy' jachbogh Sargh",
  "subtitles.entity.drowned.ambient": "\u00a74ghugh bIQDaq vIQbogh yInbogh lom",
  "subtitles.entity.drowned.ambient_water": "\u00a74bor bIQ yInbogh lom",
  "subtitles.entity.drowned.death": "\u00a74Hegh bIQDaq vIQbogh yInbogh lom",
  "subtitles.entity.drowned.hurt": "\u00a74'oy' bIQDaq vIQbogh yInbogh lom",
  "subtitles.entity.drowned.shoot": "\u00a74chonnaQ chuH bIQDaq vIQbogh yInbogh lom",
  "subtitles.entity.drowned.step": "\u00a74yIt bIQDaq vIQbogh yInbogh lom",
  "subtitles.entity.drowned.swim": "\u00a74Qal bIQDaq vIQbogh yInbogh lom",
  "subtitles.entity.egg.throw": "\u00a76puv QIn",
  "subtitles.entity.elder_guardian.ambient": "\u00a74qIn 'avwI' qan",
  "subtitles.entity.elder_guardian.ambient_land": "\u00a74joq 'avwI' qan",
  "subtitles.entity.elder_guardian.curse": "\u00a7cDupujmoH 'avwI' qan",
  "subtitles.entity.elder_guardian.death": "\u00a74Hegh 'avwI' qan",
  "subtitles.entity.elder_guardian.flop": "\u00a74Sup 'avwI' qan",
  "subtitles.entity.elder_guardian.hurt": "\u00a74'oy 'avwI' qan",
  "subtitles.entity.ender_dragon.ambient": "\u00a74bey lung'a'",
  "subtitles.entity.ender_dragon.death": "\u00a74Hegh lung'a'",
  "subtitles.entity.ender_dragon.flap": "\u00a74puv lung'a' tel",
  "subtitles.entity.ender_dragon.growl": "\u00a74ghughugh lung'a'",
  "subtitles.entity.ender_dragon.hurt": "\u00a74'oy' lung'a'",
  "subtitles.entity.ender_dragon.shoot": "\u00a74baH lung'a'",
  "subtitles.entity.ender_eye.death": "\u00a7epum ender min",
  "subtitles.entity.ender_eye.launch": "\u00a78ender mIn baHlu'",
  "subtitles.entity.ender_pearl.throw": "\u00a78puv endermoQ",
  "subtitles.entity.enderman.ambient": "\u00a75ghugh enderman",
  "subtitles.entity.enderman.death": "\u00a75Hegh enderman",
  "subtitles.entity.enderman.hurt": "\u00a75'oy' enderman",
  "subtitles.entity.enderman.scream": "\u00a75jach enderman",
  "subtitles.entity.enderman.stare": "\u00a7cjach enderman",
  "subtitles.entity.enderman.teleport": "\u00a75Qol enderman",
  "subtitles.entity.endermite.ambient": "\u00a74'eD endermite",
  "subtitles.entity.endermite.death": "\u00a74Hegh endermite",
  "subtitles.entity.endermite.hurt": "\u00a74'oy' endermite",
  "subtitles.entity.evoker.ambient": "\u00a74jat reSwI'",
  "subtitles.entity.evoker.cast_spell": "\u00a74tlheH reS reSwI'",
  "subtitles.entity.evoker.celebrate": "\u00a74Hagh reSwI'",
  "subtitles.entity.evoker.death": "\u00a74Hegh reSwI'",
  "subtitles.entity.evoker.hurt": "\u00a74'oy' reSwI'",
  "subtitles.entity.evoker.prepare_attack": "\u00a74HIvrup reSwI'",
  "subtitles.entity.evoker.prepare_summon": "\u00a74rItrup reSwI'",
  "subtitles.entity.evoker.prepare_wololo": "\u00a74vongrup reSwI'",
  "subtitles.entity.evoker_fangs.attack": "\u00a7echop Ho'Du'",
  "subtitles.entity.experience_orb.pickup": "\u00a78HenchoH",
  "subtitles.entity.firework_rocket.blast": "\u00a78jor lop jorwI'",
  "subtitles.entity.firework_rocket.launch": "\u00a78lop jorwI' bachlu'",
  "subtitles.entity.firework_rocket.twinkle": "\u00a78ghon lop jorwI'",
  "subtitles.entity.fishing_bobber.retrieve": "\u00a78'aywI' Suqqa'lu'",
  "subtitles.entity.fishing_bobber.splash": "\u00a76bobDar tlhen 'aywI'",
  "subtitles.entity.fishing_bobber.throw": "\u00a78'aywI' vo'lu'",
  "subtitles.entity.fox.aggro": "\u00a7eQeH qeSHoS",
  "subtitles.entity.fox.ambient": "\u00a72HaS qeSHoS",
  "subtitles.entity.fox.bite": "\u00a72chop qeSHoS",
  "subtitles.entity.fox.death": "\u00a7cHegh qeSHoS",
  "subtitles.entity.fox.eat": "\u00a72Sop qeSHoS",
  "subtitles.entity.fox.hurt": "\u00a72'oy' qeSHoS",
  "subtitles.entity.fox.screech": "\u00a72jach qeSHoS",
  "subtitles.entity.fox.sleep": "\u00a72wuD qeSHoS",
  "subtitles.entity.fox.sniff": "\u00a72largh qeSHoS",
  "subtitles.entity.fox.spit": "\u00a72tuy' qeSHoS",
  "subtitles.entity.fox.teleport": "\u00a72jol qeSHoS",
  "subtitles.entity.frog.ambient": "\u00a72ghugh mabeb",
  "subtitles.entity.frog.death": "\u00a72Hegh mabeb",
  "subtitles.entity.frog.eat": "\u00a72Sop mabeb",
  "subtitles.entity.frog.hurt": "\u00a72\u2018oy\u2019 mabeb",
  "subtitles.entity.frog.lay_spawn": "\u00a72QImmey chenmoH mabeb",
  "subtitles.entity.frog.long_jump": "\u00a72Sup mabeb",
  "subtitles.entity.generic.big_fall": "\u00a78pum vay'",
  "subtitles.entity.generic.burn": "\u00a7cmeQtaH",
  "subtitles.entity.generic.death": "\u00a78Hegh vay'",
  "subtitles.entity.generic.drink": "\u00a78tlhutlh",
  "subtitles.entity.generic.eat": "\u00a78SoptaH",
  "subtitles.entity.generic.explode": "\u00a7cjor",
  "subtitles.entity.generic.extinguish_fire": "\u00a78qul chu'Ha'lu'",
  "subtitles.entity.generic.hurt": "\u00a78'oy' vay'",
  "subtitles.entity.generic.small_fall": "\u00a78tang vay'",
  "subtitles.entity.generic.splash": "\u00a71ghIttaH",
  "subtitles.entity.generic.swim": "\u00a71Qal",
  "subtitles.entity.ghast.ambient": "\u00a74SaQ qa''a'",
  "subtitles.entity.ghast.death": "\u00a74Hegh qa''a'",
  "subtitles.entity.ghast.hurt": "\u00a74'oy' qa''a'",
  "subtitles.entity.ghast.shoot": "\u00a74bach qa''a'",
  "subtitles.entity.glow_item_frame.add_item": "\u00a78wewbogh Doch bey' teblu'",
  "subtitles.entity.glow_item_frame.break": "\u00a78wewbogh Doch bey' ghorlu'",
  "subtitles.entity.glow_item_frame.place": "\u00a78wewbogh Doch bey' lanlu'",
  "subtitles.entity.glow_item_frame.remove_item": "\u00a78wewbogh Doch bey' qeDlu'",
  "subtitles.entity.glow_item_frame.rotate_item": "\u00a78rIS wewbogh Doch bey'",
  "subtitles.entity.glow_squid.ambient": "\u00a72Qal wewbogh cheyIS",
  "subtitles.entity.glow_squid.death": "\u00a72Hegh wewbogh cheyIS",
  "subtitles.entity.glow_squid.hurt": "\u00a72'oy' wewbogh cheyIS",
  "subtitles.entity.glow_squid.squirt": "\u00a72rItlh tuy' wewbogh cheyIS",
  "subtitles.entity.goat.ambient": "\u00a72ghugh gha'cher",
  "subtitles.entity.goat.death": "\u00a72Hegh gha'cher",
  "subtitles.entity.goat.eat": "\u00a72Sop gha'cher",
  "subtitles.entity.goat.horn_break": "\u00a72pu' wItlh gha'cher",
  "subtitles.entity.goat.hurt": "\u00a72'oy' gha'cher",
  "subtitles.entity.goat.long_jump": "\u00a72Sup gha'cher",
  "subtitles.entity.goat.milk": "\u00a72gha'cher nIm remlu'",
  "subtitles.entity.goat.prepare_ram": "\u00a72yav mupqu' gha'cher lem",
  "subtitles.entity.goat.ram_impact": "\u00a72vay' ngeQ gha'cher",
  "subtitles.entity.goat.screaming.ambient": "\u00a72jach gha'cher",
  "subtitles.entity.goat.step": "\u00a72yIt gha'cher",
  "subtitles.entity.guardian.ambient": "\u00a74qIn 'avwI'",
  "subtitles.entity.guardian.ambient_land": "\u00a74joq 'avwI'",
  "subtitles.entity.guardian.attack": "\u00a74bach 'avwI'",
  "subtitles.entity.guardian.death": "\u00a74Hegh 'avwI'",
  "subtitles.entity.guardian.flop": "\u00a74Sup 'avwI'",
  "subtitles.entity.guardian.hurt": "\u00a74'oy' 'avwI'",
  "subtitles.entity.hoglin.ambient": "\u00a74ghughugh Suy''a'",
  "subtitles.entity.hoglin.angry": "\u00a74ghughugh Suy''a' QeH",
  "subtitles.entity.hoglin.attack": "\u00a74HIv Suy''a'",
  "subtitles.entity.hoglin.converted_to_zombified": "\u00a74yInbogh lom Suy''a' moj Suy''a'",
  "subtitles.entity.hoglin.death": "\u00a74Hegh Suy''a'",
  "subtitles.entity.hoglin.hurt": "\u00a74'oy' Suy''a'",
  "subtitles.entity.hoglin.retreat": "\u00a74HeD Suy''a'",
  "subtitles.entity.hoglin.step": "\u00a74yIt Suy''a'",
  "subtitles.entity.horse.ambient": "\u00a72ghugh Sargh",
  "subtitles.entity.horse.angry": "\u00a72ghugh Sargh",
  "subtitles.entity.horse.armor": "\u00a72Sargh may' Sut tuQmoHlu'",
  "subtitles.entity.horse.breathe": "\u00a72tlhuH Sargh",
  "subtitles.entity.horse.death": "\u00a7cHegh Sargh",
  "subtitles.entity.horse.eat": "\u00a72Sop Sargh",
  "subtitles.entity.horse.gallop": "\u00a72qet Sargh",
  "subtitles.entity.horse.hurt": "\u00a7c'oy' Sargh",
  "subtitles.entity.horse.jump": "\u00a72Sup Sargh",
  "subtitles.entity.horse.saddle": "\u00a72ba'qIn tuQmoHlu'",
  "subtitles.entity.husk.ambient": "\u00a74qIn yub",
  "subtitles.entity.husk.converted_to_zombie": "\u00a74yInbogh lom moj yub",
  "subtitles.entity.husk.death": "\u00a74Hegh yub",
  "subtitles.entity.husk.hurt": "\u00a74'oy' yub",
  "subtitles.entity.illusioner.ambient": "\u00a74jat tojwI' 'IDnar pIn'a'",
  "subtitles.entity.illusioner.cast_spell": "\u00a74tlheH reS tojwI' 'IDnar pIn'a'",
  "subtitles.entity.illusioner.death": "\u00a74Hegh tojwI' 'IDnar pIn'a'",
  "subtitles.entity.illusioner.hurt": "\u00a74'oy' tojwI' 'IDnar pIn'a'",
  "subtitles.entity.illusioner.mirror_move": "\u00a74So''egh tojwI' 'IDnar pIn'a'",
  "subtitles.entity.illusioner.prepare_blindness": "\u00a74leghbe'moHbogh tlheH reSrupchoH tojwI' 'IDnar pIn'a'",
  "subtitles.entity.illusioner.prepare_mirror": "\u00a74So''eghbogh tlheH reSrupchoH tojwI' 'IDnar pIn'a'",
  "subtitles.entity.iron_golem.attack": "\u00a7cHIv 'uSqan velqa' nuv",
  "subtitles.entity.iron_golem.damage": "\u00a72ghor 'uSqan velqa' nuv",
  "subtitles.entity.iron_golem.death": "\u00a72Hegh 'uSqan velqa' nuv",
  "subtitles.entity.iron_golem.hurt": "\u00a72'oy' 'uSqan velqa' nuv",
  "subtitles.entity.iron_golem.repair": "\u00a72'uSqan velqa' nuv tI'lu'pu'",
  "subtitles.entity.item.break": "\u00a7eDoch ghorlu'",
  "subtitles.entity.item.pickup": "\u00a78Doch woHlu'",
  "subtitles.entity.item_frame.add_item": "\u00a78Doch bey' teblu'",
  "subtitles.entity.item_frame.break": "\u00a78Doch bey' ghorlu'",
  "subtitles.entity.item_frame.place": "\u00a78Doch bey' lanlu'",
  "subtitles.entity.item_frame.remove_item": "\u00a78Doch bey' chImmoHlu'",
  "subtitles.entity.item_frame.rotate_item": "\u00a78rIS Doch bey'",
  "subtitles.entity.leash_knot.break": "\u00a78Devbogh tlhegh meS ghorlu'",
  "subtitles.entity.leash_knot.place": "\u00a78Devbogh tlhegh meSlu'",
  "subtitles.entity.lightning_bolt.impact": "\u00a7emup pe'bIl",
  "subtitles.entity.lightning_bolt.thunder": "\u00a7ejach tuD",
  "subtitles.entity.llama.ambient": "\u00a72ghugh 'ImtIy",
  "subtitles.entity.llama.angry": "\u00a7cghugh 'ImtIy QeH",
  "subtitles.entity.llama.chest": "\u00a72'ImtIy DerlIq lanlu'",
  "subtitles.entity.llama.death": "\u00a72Hegh 'ImtIy",
  "subtitles.entity.llama.eat": "\u00a72Sop 'ImtIy",
  "subtitles.entity.llama.hurt": "\u00a72'oy' 'ImtIy",
  "subtitles.entity.llama.spit": "\u00a72tuy' 'ImtIy",
  "subtitles.entity.llama.step": "\u00a72yIt 'ImtIy",
  "subtitles.entity.llama.swag": "\u00a72'ImtIy Sut tuQmoHlu'",
  "subtitles.entity.magma_cube.death": "\u00a74Hegh vaHbo' buq'Ir",
  "subtitles.entity.magma_cube.hurt": "\u00a74'oy' vaHbo' buq'Ir",
  "subtitles.entity.magma_cube.squish": "\u00a74Sup vaHbo' buq'Ir",
  "subtitles.entity.minecart.riding": "\u00a78vIH tlhIlHal Duj",
  "subtitles.entity.mooshroom.convert": "\u00a72ghe' mooshroom",
  "subtitles.entity.mooshroom.eat": "\u00a72Sop mooshroom",
  "subtitles.entity.mooshroom.milk": "\u00a72mooshroom nIm boSlu'",
  "subtitles.entity.mooshroom.suspicious_milk": "\u00a72mooshroom nIm nub boSlu'",
  "subtitles.entity.mule.ambient": "\u00a72jach qu'vatlh",
  "subtitles.entity.mule.angry": "\u00a72ghugh qu'vatlh",
  "subtitles.entity.mule.chest": "\u00a72qu'vatlh DerlIq lanlu'",
  "subtitles.entity.mule.death": "\u00a72Hegh qu'vatlh",
  "subtitles.entity.mule.eat": "\u00a72Sop qu'vatlh",
  "subtitles.entity.mule.hurt": "\u00a72'oy' qu'vatlh",
  "subtitles.entity.painting.break": "\u00a78nagh beQ ghorlu'",
  "subtitles.entity.painting.place": "\u00a78nagh beQ lanlu'",
  "subtitles.entity.panda.aggressive_ambient": "\u00a7cghugh panDa' vaQ",
  "subtitles.entity.panda.ambient": "\u00a72ghugh panDa'",
  "subtitles.entity.panda.bite": "\u00a7cchop panDa'",
  "subtitles.entity.panda.cant_breed": "\u00a7ebambu' lajQo' panDa'",
  "subtitles.entity.panda.death": "\u00a72Hegh panDa'",
  "subtitles.entity.panda.eat": "\u00a72Sop panDa'",
  "subtitles.entity.panda.hurt": "\u00a72'oy' panDa'",
  "subtitles.entity.panda.pre_sneeze": "\u00a72panDa' ghIch qotlhlu'",
  "subtitles.entity.panda.sneeze": "\u00a72chuy panDa'",
  "subtitles.entity.panda.step": "\u00a72yIt panDa'",
  "subtitles.entity.panda.worried_ambient": "\u00a72vIng panDa'",
  "subtitles.entity.parrot.ambient": "\u00a72jatlh vIlInHoD",
  "subtitles.entity.parrot.death": "\u00a7cHegh vIlInHoD",
  "subtitles.entity.parrot.eats": "\u00a72Sop vIlInHoD",
  "subtitles.entity.parrot.fly": "\u00a72puv vIlInHoD",
  "subtitles.entity.parrot.hurts": "\u00a7c'oy' vIlInHoD",
  "subtitles.entity.parrot.imitate.blaze": "\u00a72qul tlhapragh lIl vIlInHoD",
  "subtitles.entity.parrot.imitate.creeper": "\u00a72creeper lIl vIlInHoD",
  "subtitles.entity.parrot.imitate.drowned": "\u00a72bIQDaq vIQbogh yInbogh lom lIl vIlInHoD",
  "subtitles.entity.parrot.imitate.elder_guardian": "\u00a72'avwI' lIl vIlInHoD",
  "subtitles.entity.parrot.imitate.ender_dragon": "\u00a72lung'a' lIl vIlInHoD",
  "subtitles.entity.parrot.imitate.endermite": "\u00a72endermite lIl vIlInHoD",
  "subtitles.entity.parrot.imitate.evoker": "\u00a72reSwI' lIl vIlInHoD",
  "subtitles.entity.parrot.imitate.ghast": "\u00a72qa''a' lIl vIlInHoD",
  "subtitles.entity.parrot.imitate.guardian": "\u00a72'avwI' lIl vIlInHoD",
  "subtitles.entity.parrot.imitate.hoglin": "\u00a72Suy''a' lIl vIlInHoD",
  "subtitles.entity.parrot.imitate.husk": "\u00a72yub lIl vIlInHoD",
  "subtitles.entity.parrot.imitate.illusioner": "\u00a72tojwI' 'IDnar pIn'a' lIl vIlInHoD",
  "subtitles.entity.parrot.imitate.magma_cube": "\u00a72vaHbo' buq'Ir lIl vIlInHoD",
  "subtitles.entity.parrot.imitate.phantom": "\u00a72ram toQ lIl vIlInHoD",
  "subtitles.entity.parrot.imitate.piglin": "\u00a72Suy' ghot lIl vIlInHoD",
  "subtitles.entity.parrot.imitate.piglin_brute": "\u00a72piglin mang lIl vIlInHoD",
  "subtitles.entity.parrot.imitate.pillager": "\u00a72weHwI' lIl vIlInHoD",
  "subtitles.entity.parrot.imitate.ravager": "\u00a72Ha'DIbaH Qaw'bogh lIl vIlInHoD",
  "subtitles.entity.parrot.imitate.shulker": "\u00a72shulker lIl vIlInHoD",
  "subtitles.entity.parrot.imitate.silverfish": "\u00a72SIrlIy ghew lIl vIlInHoD",
  "subtitles.entity.parrot.imitate.skeleton": "\u00a72nobmeD lIl vIlInHoD",
  "subtitles.entity.parrot.imitate.slime": "\u00a72HuH lIl vIlInHoD",
  "subtitles.entity.parrot.imitate.spider": "\u00a72voDchuch lIl vIlInHoD",
  "subtitles.entity.parrot.imitate.stray": "\u00a72nobmeD taD lIl vIlInHoD",
  "subtitles.entity.parrot.imitate.vex": "\u00a72nuQwI' lIl vIlInHoD",
  "subtitles.entity.parrot.imitate.vindicator": "\u00a72'obmaQ ghajbogh weHwI' lIl vIlInHoD",
  "subtitles.entity.parrot.imitate.warden": "\u00a72HubwI' lIl vIlInHoD",
  "subtitles.entity.parrot.imitate.witch": "\u00a72'IDnar pIn'a' lIl vIlInHoD",
  "subtitles.entity.parrot.imitate.wither": "\u00a72tlhapragh QaD lIl vIlInHoD",
  "subtitles.entity.parrot.imitate.wither_skeleton": "\u00a72wither nobmeD lIl vIlInHoD",
  "subtitles.entity.parrot.imitate.zoglin": "\u00a72zoglin lIl vIlInHoD",
  "subtitles.entity.parrot.imitate.zombie": "\u00a72yInbogh lom lIl vIlInHoD",
  "subtitles.entity.parrot.imitate.zombie_villager": "\u00a72vengHom ghot yInbogh lom lIl vIlInHoD",
  "subtitles.entity.phantom.ambient": "\u00a74jach ram toQ",
  "subtitles.entity.phantom.bite": "\u00a74chop ram toQ",
  "subtitles.entity.phantom.death": "\u00a74Hegh ram toQ",
  "subtitles.entity.phantom.flap": "\u00a74laq ram qa'",
  "subtitles.entity.phantom.hurt": "\u00a74'oy' ram toQ",
  "subtitles.entity.phantom.swoop": "\u00a74puv ram toQ",
  "subtitles.entity.pig.ambient": "\u00a72ghugh Suy'",
  "subtitles.entity.pig.death": "\u00a72Hegh Suy'",
  "subtitles.entity.pig.hurt": "\u00a72'oy' Suy'",
  "subtitles.entity.pig.saddle": "\u00a72ba'qIn tuQmoHlu'",
  "subtitles.entity.piglin.admiring_item": "\u00a72Doch Ho' piglin",
  "subtitles.entity.piglin.ambient": "\u00a72Qoghogh piglin",
  "subtitles.entity.piglin.angry": "\u00a7cQoghogh piglin QeH",
  "subtitles.entity.piglin.celebrate": "\u00a72Quch piglin",
  "subtitles.entity.piglin.converted_to_zombified": "\u00a72yInbogh lom piglin moj piglin",
  "subtitles.entity.piglin.death": "\u00a72Hegh piglin",
  "subtitles.entity.piglin.hurt": "\u00a72'oy' piglin",
  "subtitles.entity.piglin.jealous": "\u00a72Qoghogh piglin ghal",
  "subtitles.entity.piglin.retreat": "\u00a72HeD piglin",
  "subtitles.entity.piglin.step": "\u00a72yIt piglin",
  "subtitles.entity.piglin_brute.ambient": "\u00a74Qoghogh piglin mang",
  "subtitles.entity.piglin_brute.angry": "\u00a7cQoghogh piglin mang QeH",
  "subtitles.entity.piglin_brute.converted_to_zombified": "\u00a74yInbogh lom piglin moj piglin mang",
  "subtitles.entity.piglin_brute.death": "\u00a74Hegh piglin mang",
  "subtitles.entity.piglin_brute.hurt": "\u00a74'oy' piglin mang",
  "subtitles.entity.piglin_brute.step": "\u00a74yIt piglin mang",
  "subtitles.entity.pillager.ambient": "\u00a74jat weHwI'",
  "subtitles.entity.pillager.celebrate": "\u00a74Quch weHwI'",
  "subtitles.entity.pillager.death": "\u00a74Hegh weHwI'",
  "subtitles.entity.pillager.hurt": "\u00a74'oy' weHwI'",
  "subtitles.entity.player.attack.crit": "\u00a78Critical Hiv",
  "subtitles.entity.player.attack.knockback": "\u00a78Knockback Hiv",
  "subtitles.entity.player.attack.strong": "\u00a78HoS Hiv",
  "subtitles.entity.player.attack.sweep": "\u00a78HeH vaS Qach",
  "subtitles.entity.player.attack.weak": "\u00a78Puj Hiv",
  "subtitles.entity.player.burp": "\u00a78ruq",
  "subtitles.entity.player.death": "\u00a7cHegh QujwI'",
  "subtitles.entity.player.freeze_hurt": "\u00a7etaDchoH QujwI'",
  "subtitles.entity.player.hurt": "\u00a78'oy' QujwI'",
  "subtitles.entity.player.hurt_drown": "\u00a78bIQDaq vIQtaH QujwI'",
  "subtitles.entity.player.hurt_on_fire": "\u00a78meQtaH QujwI'",
  "subtitles.entity.player.levelup": "\u00a76patlh veb chav QujwI'",
  "subtitles.entity.polar_bear.ambient": "\u00a72qIn chuch mIl'oD",
  "subtitles.entity.polar_bear.ambient_baby": "\u00a72Huy chuch mIl'oD",
  "subtitles.entity.polar_bear.death": "\u00a72Hegh chuch mIl'oD",
  "subtitles.entity.polar_bear.hurt": "\u00a72'oy' chuch mIl'oD",
  "subtitles.entity.polar_bear.warning": "\u00a7cghughqu' chuch mIl'oD",
  "subtitles.entity.potion.splash": "\u00a78ghor bal",
  "subtitles.entity.potion.throw": "\u00a78bal vo'lu'",
  "subtitles.entity.puffer_fish.blow_out": "\u00a74lunHa' lunbogh ghotI'",
  "subtitles.entity.puffer_fish.blow_up": "\u00a74lun lunbogh ghotI'",
  "subtitles.entity.puffer_fish.death": "\u00a74Hegh lunbogh ghotI'",
  "subtitles.entity.puffer_fish.flop": "\u00a74Sup lunbogh ghotI'",
  "subtitles.entity.puffer_fish.hurt": "\u00a74'oy' lunbogh ghotI'",
  "subtitles.entity.puffer_fish.sting": "\u00a74'ay' lunbogh ghotI'",
  "subtitles.entity.rabbit.ambient": "\u00a72HaS cheS",
  "subtitles.entity.rabbit.attack": "\u00a72HIv cheS",
  "subtitles.entity.rabbit.death": "\u00a72Hegh cheS",
  "subtitles.entity.rabbit.hurt": "\u00a72'oy' cheS",
  "subtitles.entity.rabbit.jump": "\u00a72Sup cheS",
  "subtitles.entity.ravager.ambient": "\u00a74ghugh Ha'DIbaH Qaw'bogh",
  "subtitles.entity.ravager.attack": "\u00a74chop Ha'DIbaH Qaw'bogh",
  "subtitles.entity.ravager.celebrate": "\u00a74ghugh Ha'DIbaH Qaw'bogh Quch",
  "subtitles.entity.ravager.death": "\u00a74Hegh Ha'DIbaH Qaw'bogh",
  "subtitles.entity.ravager.hurt": "\u00a74'oy' Ha'DIbaH Qaw'bogh",
  "subtitles.entity.ravager.roar": "\u00a74ghughqu' Ha'DIbaH Qaw'bogh",
  "subtitles.entity.ravager.step": "\u00a74yIt Ha'DIbaH Qaw'bogh",
  "subtitles.entity.ravager.stunned": "\u00a74mot Ha'DIbaH Qaw'bogh",
  "subtitles.entity.salmon.death": "\u00a72Hegh SamIn ghotI'",
  "subtitles.entity.salmon.flop": "\u00a72Sup SamIn ghotI'",
  "subtitles.entity.salmon.hurt": "\u00a72'oy' SamIn ghotI'",
  "subtitles.entity.sheep.ambient": "\u00a72ghugh DI'raq",
  "subtitles.entity.sheep.death": "\u00a72Hegh DI'raq",
  "subtitles.entity.sheep.hurt": "\u00a72'oy' DI'raq",
  "subtitles.entity.shulker.ambient": "\u00a74ghach shulker",
  "subtitles.entity.shulker.close": "\u00a74SoQchoH shulker",
  "subtitles.entity.shulker.death": "\u00a74Hegh shulker",
  "subtitles.entity.shulker.hurt": "\u00a74'oy' shulker",
  "subtitles.entity.shulker.open": "\u00a74poSchoH shulker",
  "subtitles.entity.shulker.shoot": "\u00a74bach shulker",
  "subtitles.entity.shulker.teleport": "\u00a74Qol shulker",
  "subtitles.entity.shulker_bullet.hit": "\u00a7ejor shulker bach",
  "subtitles.entity.shulker_bullet.hurt": "\u00a7eghor shulker bach",
  "subtitles.entity.silverfish.ambient": "\u00a74SuqwIl tlhen SIrlIy ghew",
  "subtitles.entity.silverfish.death": "\u00a74Hegh SIrlIy ghew",
  "subtitles.entity.silverfish.hurt": "\u00a74'oy' SIrlIy ghew",
  "subtitles.entity.skeleton.ambient": "\u00a74chuS nobmeD",
  "subtitles.entity.skeleton.converted_to_stray": "\u00a74nobmeD taD moj nobmeD",
  "subtitles.entity.skeleton.death": "\u00a74Hegh nobmeD",
  "subtitles.entity.skeleton.hurt": "\u00a74'oy' nobmeD",
  "subtitles.entity.skeleton.shoot": "\u00a74bach nobmeD",
  "subtitles.entity.skeleton_horse.ambient": "\u00a72ghugh nobmeD Sargh",
  "subtitles.entity.skeleton_horse.death": "\u00a72Hegh nobmeD Sargh",
  "subtitles.entity.skeleton_horse.hurt": "\u00a72'oy' nobmeD Sargh",
  "subtitles.entity.skeleton_horse.swim": "\u00a72Qal nobmeD Sargh",
  "subtitles.entity.slime.attack": "\u00a74HIv HuH",
  "subtitles.entity.slime.death": "\u00a74Hegh HuH",
  "subtitles.entity.slime.hurt": "\u00a74'oy' HuH",
  "subtitles.entity.slime.squish": "\u00a74Sup HuH",
  "subtitles.entity.sniffer.death": "\u00a7cHegh larghwI'",
  "subtitles.entity.sniffer.digging": "\u00a72tlhan larghwI'",
  "subtitles.entity.sniffer.digging_stop": "\u00a72Hu' larghwI'",
  "subtitles.entity.sniffer.drop_seed": "\u00a72raS'IS chagh larghwI'",
  "subtitles.entity.sniffer.eat": "\u00a72Sop larghwI'",
  "subtitles.entity.sniffer.happy": "\u00a72Quch larghwI'",
  "subtitles.entity.sniffer.hurt": "\u00a7c'oy' larghwI'",
  "subtitles.entity.sniffer.idle": "\u00a72qIn larghwI'",
  "subtitles.entity.sniffer.scenting": "\u00a72pur larghwI'",
  "subtitles.entity.sniffer.searching": "\u00a72raS'IS nej larghwI'",
  "subtitles.entity.sniffer.sniffing": "\u00a72largh larghwI'",
  "subtitles.entity.sniffer.step": "\u00a72yIt larghwI'",
  "subtitles.entity.snow_golem.death": "\u00a72Hegh chal chuch velqa' nuv",
  "subtitles.entity.snow_golem.hurt": "\u00a72'oy' chal chuch velqa' nuv",
  "subtitles.entity.snowball.throw": "\u00a7epuv chal chuch moQ",
  "subtitles.entity.spider.ambient": "\u00a74SuqwIl tlhen voDchuch",
  "subtitles.entity.spider.death": "\u00a74Hegh voDchuch",
  "subtitles.entity.spider.hurt": "\u00a74'oy' voDchuch",
  "subtitles.entity.squid.ambient": "\u00a72Qal cheyIS",
  "subtitles.entity.squid.death": "\u00a72Hegh cheyIS",
  "subtitles.entity.squid.hurt": "\u00a72'oy' cheyIS",
  "subtitles.entity.squid.squirt": "\u00a72rItlh tuy' cheyIS",
  "subtitles.entity.stray.ambient": "\u00a74chuS nobmeD taD",
  "subtitles.entity.stray.death": "\u00a74Hegh nobmeD taD",
  "subtitles.entity.stray.hurt": "\u00a74'oy' nobmeD taD",
  "subtitles.entity.strider.death": "\u00a72Strider Hegh",
  "subtitles.entity.strider.eat": "\u00a72Sop yItwI'",
  "subtitles.entity.strider.happy": "\u00a72ghugh yItwI'",
  "subtitles.entity.strider.hurt": "\u00a72'oy' yItwI'",
  "subtitles.entity.strider.idle": "\u00a72ghugh yItwI' Quch",
  "subtitles.entity.strider.retreat": "\u00a72HeD yItwI'",
  "subtitles.entity.tadpole.death": "\u00a72Hegh mabebHom",
  "subtitles.entity.tadpole.flop": "\u00a72Sup mabebHom",
  "subtitles.entity.tadpole.grow_up": "\u00a72nenchoH mabebHom",
  "subtitles.entity.tadpole.hurt": "\u00a72\u2018oy\u2019 mabebHom",
  "subtitles.entity.tnt.primed": "\u00a7echuS jorwI'",
  "subtitles.entity.tropical_fish.death": "\u00a72Hegh bIQ ghun ghotI'",
  "subtitles.entity.tropical_fish.flop": "\u00a72Sup bIQ ghun ghotI'",
  "subtitles.entity.tropical_fish.hurt": "\u00a72'oy' bIQ ghun ghotI'",
  "subtitles.entity.turtle.ambient_land": "\u00a72ghugh la'SIv",
  "subtitles.entity.turtle.death": "\u00a72Hegh la'SIv",
  "subtitles.entity.turtle.death_baby": "\u00a72Hegh laSIv Qup",
  "subtitles.entity.turtle.egg_break": "\u00a7eghor la'SIv QIm",
  "subtitles.entity.turtle.egg_crack": "\u00a76rIS la'SIv QIm",
  "subtitles.entity.turtle.egg_hatch": "\u00a76pel'aQDaj ghor la'SIv",
  "subtitles.entity.turtle.hurt": "\u00a72'oy' la'SIv",
  "subtitles.entity.turtle.hurt_baby": "\u00a72'oy' la'SIv Qup",
  "subtitles.entity.turtle.lay_egg": "\u00a72QIm narghmoH la'SIv",
  "subtitles.entity.turtle.shamble": "\u00a72yIt la'SIv",
  "subtitles.entity.turtle.shamble_baby": "\u00a72yIt la'SIv Qup",
  "subtitles.entity.turtle.swim": "\u00a72Qal la'SIv",
  "subtitles.entity.vex.ambient": "\u00a74nuQ nuQwI'",
  "subtitles.entity.vex.charge": "\u00a74jach nuQwI'",
  "subtitles.entity.vex.death": "\u00a74Hegh nuQwI'",
  "subtitles.entity.vex.hurt": "\u00a74'oy' nuQwI'",
  "subtitles.entity.villager.ambient": "\u00a72jat vengHom ghot",
  "subtitles.entity.villager.celebrate": "\u00a72jach vengHom ghot Quch",
  "subtitles.entity.villager.death": "\u00a7eHegh vengHom ghot",
  "subtitles.entity.villager.hurt": "\u00a7e'oy' vengHom ghot",
  "subtitles.entity.villager.no": "\u00a72Qoch vengHom ghot",
  "subtitles.entity.villager.trade": "\u00a72mech vengHom ngan",
  "subtitles.entity.villager.work_armorer": "\u00a72vum may' Sut chenmoHwI'",
  "subtitles.entity.villager.work_butcher": "\u00a72vum Ha'DIbaH HoHwI'",
  "subtitles.entity.villager.work_cartographer": "\u00a72vum pu'jIn chenmoHwI'",
  "subtitles.entity.villager.work_cleric": "\u00a72vum maqlegh",
  "subtitles.entity.villager.work_farmer": "\u00a72vum wIjwI'",
  "subtitles.entity.villager.work_fisherman": "\u00a72vum ghotI' wamwI'",
  "subtitles.entity.villager.work_fletcher": "\u00a72vum naQjejHom chenmoHwI'",
  "subtitles.entity.villager.work_leatherworker": "\u00a72vum qo'rIn DIr chenmoHwI'",
  "subtitles.entity.villager.work_librarian": "\u00a72vum De' QulwI'",
  "subtitles.entity.villager.work_mason": "\u00a72vum nagh chenmoHwI'",
  "subtitles.entity.villager.work_shepherd": "\u00a72vum bolmaq DevwI'",
  "subtitles.entity.villager.work_toolsmith": "\u00a72vum SommI' chenmoHwI'",
  "subtitles.entity.villager.work_weaponsmith": "\u00a72vum nuH chenmoHwI'",
  "subtitles.entity.villager.yes": "\u00a72QochHa' vengHom ghot",
  "subtitles.entity.vindicator.ambient": "\u00a74jat 'obmaQ ghajbogh weHwI'",
  "subtitles.entity.vindicator.celebrate": "\u00a74ghugh 'obmaQ ghajbogh weHwI' Quch",
  "subtitles.entity.vindicator.death": "\u00a74Hegh 'obmaQ ghajbogh weHwI'",
  "subtitles.entity.vindicator.hurt": "\u00a74'oy' 'obmaQ ghajbogh weHwI'",
  "subtitles.entity.wandering_trader.ambient": "\u00a7ajat Suy lengbogh",
  "subtitles.entity.wandering_trader.death": "\u00a72Hegh Suy lengbogh",
  "subtitles.entity.wandering_trader.disappeared": "\u00a72ngab Suy lengbogh",
  "subtitles.entity.wandering_trader.drink_milk": "\u00a72nIm tlhutlh Suy lengbogh",
  "subtitles.entity.wandering_trader.drink_potion": "\u00a72'IDnar taS tlhutlh Suy lengbogh",
  "subtitles.entity.wandering_trader.hurt": "\u00a72'oy' Suy lengbogh",
  "subtitles.entity.wandering_trader.no": "\u00a72Qoch Suy lengbogh",
  "subtitles.entity.wandering_trader.reappeared": "\u00a72nargh Suy lengbogh",
  "subtitles.entity.wandering_trader.trade": "\u00a72mech Suy lengbogh",
  "subtitles.entity.wandering_trader.yes": "\u00a72Qochbe' Suy lengbogh",
  "subtitles.entity.warden.agitated": "\u00a7eqIn HubwI' QeH",
  "subtitles.entity.warden.ambient": "\u00a7evIng HubwI'",
  "subtitles.entity.warden.angry": "\u00a7eQeH HubwI'",
  "subtitles.entity.warden.attack_impact": "\u00a7emup HubwI'",
  "subtitles.entity.warden.death": "\u00a7eHegh HubwI'",
  "subtitles.entity.warden.dig": "\u00a7etlhan HubwI'",
  "subtitles.entity.warden.emerge": "\u00a7eyav mej HubwI'",
  "subtitles.entity.warden.heartbeat": "\u00a7ejoq HubwI' tIq",
  "subtitles.entity.warden.hurt": "\u00a7e\u2018oy\u2019 HubwI'",
  "subtitles.entity.warden.listening": "\u00a7evay' tu' HubwI'",
  "subtitles.entity.warden.listening_angry": "\u00a7evay' tu' HubwI' QeH",
  "subtitles.entity.warden.nearby_close": "\u00a7eghoS HubwI'",
  "subtitles.entity.warden.nearby_closer": "\u00a7eDuv HubwI'",
  "subtitles.entity.warden.nearby_closest": "\u00a7echol HubwI'",
  "subtitles.entity.warden.roar": "\u00a7ejach HubwI'",
  "subtitles.entity.warden.sniff": "\u00a7elargh HubwI'",
  "subtitles.entity.warden.sonic_boom": "\u00a7ebey HoSqu' jach HubwI'",
  "subtitles.entity.warden.sonic_charge": "\u00a7eyov HubwI'",
  "subtitles.entity.warden.step": "\u00a7eyIt HubwI'",
  "subtitles.entity.warden.tendril_clicks": "\u00a7erIS HubwI' 'oQqar",
  "subtitles.entity.witch.ambient": "\u00a74Hagh 'IDnar pIn'a'",
  "subtitles.entity.witch.celebrate": "\u00a74Quch 'IDnar pIn'a'",
  "subtitles.entity.witch.death": "\u00a74Hegh 'IDnar pIn'a'",
  "subtitles.entity.witch.drink": "\u00a74tlhutlh 'IDnar pIn'a'",
  "subtitles.entity.witch.hurt": "\u00a74'oy' 'IDnar pIn'a'",
  "subtitles.entity.witch.throw": "\u00a74'IDnar taS vo' 'IDnar pIn'a'",
  "subtitles.entity.wither.ambient": "\u00a74QeH wither",
  "subtitles.entity.wither.death": "\u00a74Hegh wither",
  "subtitles.entity.wither.hurt": "\u00a74'oy' wither",
  "subtitles.entity.wither.shoot": "\u00a74HIv wither",
  "subtitles.entity.wither.spawn": "\u00a7ewither rItlu'",
  "subtitles.entity.wither_skeleton.ambient": "\u00a74chuS wither nobmeD",
  "subtitles.entity.wither_skeleton.death": "\u00a74Hegh wither nobmeD",
  "subtitles.entity.wither_skeleton.hurt": "\u00a74'oy' wither nobmeD",
  "subtitles.entity.wolf.ambient": "\u00a72ghugh ngavyaw'",
  "subtitles.entity.wolf.death": "\u00a72Hegh ngavyaw'",
  "subtitles.entity.wolf.growl": "\u00a74ghughugh ngavyaw'",
  "subtitles.entity.wolf.hurt": "\u00a72'oy' ngavyaw'",
  "subtitles.entity.wolf.shake": "\u00a72tav'egh ngavyaw'",
  "subtitles.entity.zoglin.ambient": "\u00a74Zoglin jachtaHvIS",
  "subtitles.entity.zoglin.angry": "\u00a74JachtaHvIS zoglin angrily",
  "subtitles.entity.zoglin.attack": "\u00a7cZoglin Hiv",
  "subtitles.entity.zoglin.death": "\u00a74Zoglin Hegh",
  "subtitles.entity.zoglin.hurt": "\u00a74Zoglin 'oy'moH",
  "subtitles.entity.zoglin.step": "\u00a74Zoglin mIw",
  "subtitles.entity.zombie.ambient": "\u00a74qIn yInbogh lom",
  "subtitles.entity.zombie.attack_wooden_door": "\u00a74jel lojmIt",
  "subtitles.entity.zombie.break_wooden_door": "\u00a74lojmIt ghorlu'",
  "subtitles.entity.zombie.converted_to_drowned": "\u00a74bIQDaq vIQbogh yInbogh lom moj yInbogh lom",
  "subtitles.entity.zombie.death": "\u00a74Hegh yInbogh lom",
  "subtitles.entity.zombie.destroy_egg": "\u00a74la'SIv QIm taplu'",
  "subtitles.entity.zombie.hurt": "\u00a74'oy' yInbogh lom",
  "subtitles.entity.zombie.infect": "\u00a7engej yInbogh lom",
  "subtitles.entity.zombie_horse.ambient": "\u00a72jach yInbogh lom Sargh",
  "subtitles.entity.zombie_horse.death": "\u00a72Hegh yInbogh lom Sargh",
  "subtitles.entity.zombie_horse.hurt": "\u00a72'oy' yInbogh lom Sargh",
  "subtitles.entity.zombie_villager.ambient": "\u00a74qIn vengHom ghot yInbogh lom",
  "subtitles.entity.zombie_villager.converted": "\u00a76vengHom ghot yInbogh lom vorlu'",
  "subtitles.entity.zombie_villager.cure": "\u00a72vengHom ghot yInbogh lom rachchoHlu'",
  "subtitles.entity.zombie_villager.death": "\u00a74Hegh vengHom ghot yInbogh lom",
  "subtitles.entity.zombie_villager.hurt": "\u00a74'oy' yInbogh lom vengHom ghot",
  "subtitles.entity.zombified_piglin.ambient": "\u00a72ghugh yInbogh piglin lom",
  "subtitles.entity.zombified_piglin.angry": "\u00a7cghugh yInbogh piglin lom QeH",
  "subtitles.entity.zombified_piglin.death": "\u00a72Zombified piglin Hegh",
  "subtitles.entity.zombified_piglin.hurt": "\u00a72'oy' zombified piglin",
  "subtitles.event.raid.horn": "\u00a7emaQmIgh gheb rIllu'",
  "subtitles.item.armor.equip": "\u00a78may' Sut tuQmoHlu'",
  "subtitles.item.armor.equip_chain": "\u00a78chuS mIr may' Sut",
  "subtitles.item.armor.equip_diamond": "\u00a78chanmon may' Sut tuQmoHlu'",
  "subtitles.item.armor.equip_elytra": "\u00a78telqoqmey tuQmoHlu'",
  "subtitles.item.armor.equip_gold": "\u00a78chuS qol'om may' Sut",
  "subtitles.item.armor.equip_iron": "\u00a78chuS 'uSqan may' Sut",
  "subtitles.item.armor.equip_leather": "\u00a78qo'rIn DIr may' Sut tuQmoHlu'",
  "subtitles.item.armor.equip_netherite": "\u00a78chuS netherite may' Sut",
  "subtitles.item.armor.equip_turtle": "\u00a78chuS la'SIv nagh DIr",
  "subtitles.item.axe.scrape": "\u00a78tey 'obmaQ",
  "subtitles.item.axe.strip": "\u00a78Sor DIr teq 'obmaQ",
  "subtitles.item.axe.wax_off": "\u00a78req teq 'obmaQ",
  "subtitles.item.bone_meal.use": "\u00a78Hom Say'qIS lo'lu'",
  "subtitles.item.book.page_turn": "\u00a78tenwal yoymoHlu'",
  "subtitles.item.book.put": "\u00a78paq lanlu'",
  "subtitles.item.bottle.empty": "\u00a78Bal chIm",
  "subtitles.item.bottle.fill": "\u00a78bal teblu'",
  "subtitles.item.brush.brushing.generic": "\u00a78yach",
  "subtitles.item.brush.brushing.gravel": "\u00a78naghHommey yach",
  "subtitles.item.brush.brushing.gravel.complete": "\u00a78naghHommey yach 'e' rIn",
  "subtitles.item.brush.brushing.sand": "\u00a78Do'ol yach",
  "subtitles.item.brush.brushing.sand.complete": "\u00a78Do'ol yach 'e' rIn",
  "subtitles.item.bucket.empty": "\u00a78HaySIn chImmoHlu'",
  "subtitles.item.bucket.fill": "\u00a78HaySIn teblu'",
  "subtitles.item.bucket.fill_axolotl": "\u00a78'evta' tlhurlu'",
  "subtitles.item.bucket.fill_fish": "\u00a78ghotI' jonlu'",
  "subtitles.item.bucket.fill_tadpole": "\u00a78mabebHom jonlu'",
  "subtitles.item.bundle.drop_contents": "\u00a78Doj tlhum chimmoHlu'",
  "subtitles.item.bundle.insert": "\u00a78Doj tlhum 'el vay'",
  "subtitles.item.bundle.remove_one": "\u00a78Doj tlhumvo' mej vay'",
  "subtitles.item.chorus_fruit.teleport": "\u00a7eQol QujwI'",
  "subtitles.item.crop.plant": "\u00a78San'emDer pochlu'",
  "subtitles.item.crossbow.charge": "\u00a78jo' HurwI' Hujlu'",
  "subtitles.item.crossbow.hit": "\u00a78mup naQjejHom",
  "subtitles.item.crossbow.load": "\u00a78ghuSchoH jo' chetvI'",
  "subtitles.item.crossbow.shoot": "\u00a78bach jo' HurwI'",
  "subtitles.item.dye.use": "\u00a78nguvmoH rItlh",
  "subtitles.item.firecharge.use": "\u00a78qul moQ baHlu'",
  "subtitles.item.flintandsteel.use": "\u00a78rIS qul chenmoHwI'",
  "subtitles.item.glow_ink_sac.use": "\u00a78wewbogh rItlh 'enDeq taplu'",
  "subtitles.item.goat_horn.play": "\u00a78gha'cher pu' rIllu'",
  "subtitles.item.hoe.till": "\u00a78Du' puH chenmoH wIjwI' jan",
  "subtitles.item.honey_bottle.drink": "\u00a78DayqIr tlhutlhlu'",
  "subtitles.item.honeycomb.wax_on": "\u00a78req yIlan",
  "subtitles.item.ink_sac.use": "\u00a78rItlh 'enDeq taplu'",
  "subtitles.item.lodestone_compass.lock": "\u00a78peQnagh 'uch peQnagh SInan",
  "subtitles.item.nether_wart.plant": "\u00a78San'emDer pochlu'",
  "subtitles.item.shears.shear": "\u00a78rIS cha''etlh pe'wI''a'",
  "subtitles.item.shield.block": "\u00a78QIH bot yoD",
  "subtitles.item.shovel.flatten": "\u00a78beQmoH ghevjur",
  "subtitles.item.spyglass.stop_using": "\u00a78mach'eghmoH Hov tut",
  "subtitles.item.spyglass.use": "\u00a78Sach Hov tut",
  "subtitles.item.totem.use": "\u00a7eHewHom chu'lu'",
  "subtitles.item.trident.hit": "\u00a78DuQ chonnaQ",
  "subtitles.item.trident.hit_ground": "\u00a78wal chonnaQ",
  "subtitles.item.trident.return": "\u00a78tatlh'etlh chonnaQ",
  "subtitles.item.trident.riptide": "\u00a78puv chonnaQ",
  "subtitles.item.trident.throw": "\u00a78qIp chonnaQ",
  "subtitles.item.trident.thunder": "\u00a7etuD chonnaQ",
  "subtitles.particle.soul_escape": "\u00a78nargh qa'",
  "subtitles.ui.cartography_table.take_result": "\u00a78pu'jIn DIjlu'bogh",
  "subtitles.ui.loom.take_result": "\u00a78nIqmeH qal'aq lo'lu'",
  "subtitles.ui.stonecutter.take_result": "\u00a78nagh pe'wI' lol'lu'",
  "subtitles.weather.rain": "\u00a78SIS"
}