{
  "subtitles.ambient.cave": "\u00a78kalama monsuta",
  "subtitles.block.amethyst_block.chime": "\u00a78kiwen li kalama suwi",
  "subtitles.block.amethyst_block.resonate": "\u00a78kiwen li kalama sama",
  "subtitles.block.anvil.destroy": "\u00a74supa pona li pakala",
  "subtitles.block.anvil.land": "\u00a78supa pona li kama anpa",
  "subtitles.block.anvil.use": "\u00a78jan li kepeken supa pona",
  "subtitles.block.barrel.close": "\u00a78poki sike li kama open ala",
  "subtitles.block.barrel.open": "\u00a78poki sike li open",
  "subtitles.block.beacon.activate": "\u00a78ilo wawa li open",
  "subtitles.block.beacon.ambient": "\u00a78ilo wawa li kalama",
  "subtitles.block.beacon.deactivate": "\u00a78ilo wawa li pini",
  "subtitles.block.beacon.power_select": "\u00a78jan li lawa e ilo wawa",
  "subtitles.block.beehive.drip": "\u00a72suwi pipi li tawa anpa",
  "subtitles.block.beehive.enter": "\u00a72pipi suwi li tawa insa tomo",
  "subtitles.block.beehive.exit": "\u00a72pipi suwi li weka tan tomo",
  "subtitles.block.beehive.shear": "\u00a72ilo li kipisi e tomo pipi",
  "subtitles.block.beehive.work": "\u00a72pipi suwi li pali",
  "subtitles.block.bell.resonate": "\u00a7eilo kalama jelo li awen kalama",
  "subtitles.block.bell.use": "\u00a7eilo kalama jelo li open kalama",
  "subtitles.block.big_dripleaf.tilt_down": "\u00a78kasi supa li anpa",
  "subtitles.block.big_dripleaf.tilt_up": "\u00a78kasi supa li sewi",
  "subtitles.block.blastfurnace.fire_crackle": "\u00a78poki pi seli kiwen li kalama",
  "subtitles.block.brewing_stand.brew": "\u00a76ilo pi telo wawa li kalama",
  "subtitles.block.bubble_column.bubble_pop": "\u00a71sike kon lili li pakala",
  "subtitles.block.bubble_column.upwards_ambient": "\u00a71sike kon lili li tawa",
  "subtitles.block.bubble_column.upwards_inside": "\u00a71sike kon lili li kalama",
  "subtitles.block.bubble_column.whirlpool_ambient": "\u00a71sike kon lili li tawa",
  "subtitles.block.bubble_column.whirlpool_inside": "\u00a71sike kon lili li tawa",
  "subtitles.block.button.click": "\u00a78nena ilo li kalama",
  "subtitles.block.cake.add_candle": "\u00a78jan li lupa e pan suwi",
  "subtitles.block.campfire.crackle": "\u00a78seli palisa li kalama",
  "subtitles.block.candle.crackle": "\u00a78palisa suno li seli",
  "subtitles.block.chest.close": "\u00a78poki li kama open ala",
  "subtitles.block.chest.locked": "\u00a78poki li ken ala open",
  "subtitles.block.chest.open": "\u00a78poki li open",
  "subtitles.block.chorus_flower.death": "\u00a78lawa kasi nasa li moli",
  "subtitles.block.chorus_flower.grow": "\u00a78lawa kasi nasa li kama suli",
  "subtitles.block.comparator.click": "\u00a78ilo pi ante wawa li kalama lili",
  "subtitles.block.composter.empty": "\u00a78jaki li weka tan poki",
  "subtitles.block.composter.fill": "\u00a78poki jaki li kama jo e jaki",
  "subtitles.block.composter.ready": "\u00a78poki jaki li pali",
  "subtitles.block.conduit.activate": "\u00a78ilo wawa telo li open",
  "subtitles.block.conduit.ambient": "\u00a78ilo wawa telo li tawa sama pilin",
  "subtitles.block.conduit.attack.target": "\u00a78ilo wawa telo li utala",
  "subtitles.block.conduit.deactivate": "\u00a78ilo wawa telo li pini",
  "subtitles.block.decorated_pot.shatter": "\u00a78poki kiwen li pakala",
  "subtitles.block.dispenser.dispense": "\u00a78poki pi pana wawa li pana",
  "subtitles.block.dispenser.fail": "\u00a78poki pi pana wawa li ken ala pana",
  "subtitles.block.door.toggle": "\u00a78lupa li kalama",
  "subtitles.block.enchantment_table.use": "\u00a78supa wawa li pali",
  "subtitles.block.end_portal.spawn": "\u00a78lupa pi ma End li open",
  "subtitles.block.end_portal_frame.fill": "\u00a78oko pi ma End li kama awen",
  "subtitles.block.fence_gate.toggle": "\u00a78sinpin tawa li kalama",
  "subtitles.block.fire.ambient": "\u00a78seli li kalama",
  "subtitles.block.fire.extinguish": "\u00a78seli li weka",
  "subtitles.block.frogspawn.hatch": "\u00a78sike mama pi akesi sewi lili li open",
  "subtitles.block.furnace.fire_crackle": "\u00a78poki seli li kalama",
  "subtitles.block.generic.break": "\u00a78ijo li pakala",
  "subtitles.block.generic.footsteps": "\u00a78kalama noka",
  "subtitles.block.generic.hit": "\u00a78ijo li kama pakala",
  "subtitles.block.generic.place": "\u00a78jan li pana e ijo",
  "subtitles.block.grindstone.use": "\u00a78jan li kepeken sike pi pona ilo",
  "subtitles.block.growing_plant.crop": "\u00a78kasi li pini kama suli",
  "subtitles.block.honey_block.slide": "\u00a78jan li tawa anpa lon suwi pipi",
  "subtitles.block.iron_trapdoor.close": "\u00a78lupa anpa li kama open ala",
  "subtitles.block.iron_trapdoor.open": "\u00a78lupa anpa li open",
  "subtitles.block.lava.ambient": "\u00a74telo seli li kalama",
  "subtitles.block.lava.extinguish": "\u00a78telo seli li kalama",
  "subtitles.block.lever.click": "\u00a78palisa ilo li kalama",
  "subtitles.block.note_block.note": "\u00a78leko kalama li kalama",
  "subtitles.block.piston.move": "\u00a78ilo tawa li tawa",
  "subtitles.block.pointed_dripstone.drip_lava": "\u00a78telo seli li kama anpa",
  "subtitles.block.pointed_dripstone.drip_lava_into_cauldron": "\u00a78telo seli li anpa tawa poki telo suli",
  "subtitles.block.pointed_dripstone.drip_water": "\u00a78telo li kama anpa",
  "subtitles.block.pointed_dripstone.drip_water_into_cauldron": "\u00a78telo li anpa tawa poki telo suli",
  "subtitles.block.pointed_dripstone.land": "\u00a78palisa kiwen li kama anpa",
  "subtitles.block.portal.ambient": "\u00a78lupa nasa li kalama",
  "subtitles.block.portal.travel": "\u00a78kalama pi lupa nasa li weka",
  "subtitles.block.portal.trigger": "\u00a78kalama pi lupa wawa li suli",
  "subtitles.block.pressure_plate.click": "\u00a78supa noka li kalama",
  "subtitles.block.pumpkin.carve": "\u00a78ilo kipisi lili li pali",
  "subtitles.block.redstone_torch.burnout": "\u00a7epalisa suno li weka",
  "subtitles.block.respawn_anchor.ambient": "\u00a78lupa nasa li kalama",
  "subtitles.block.respawn_anchor.charge": "\u00a78ilo pi kama sin li wawa",
  "subtitles.block.respawn_anchor.deplete": "\u00a78wawa li weka tan ilo pi kama sin",
  "subtitles.block.respawn_anchor.set_spawn": "\u00a78ilo pi kama sin li awen e sina",
  "subtitles.block.sculk.charge": "\u00a78soko Skulk li pana e sike wawa",
  "subtitles.block.sculk.spread": "\u00a78soko Skulk li kama suli",
  "subtitles.block.sculk_catalyst.bloom": "\u00a78soko Skulk mama li pana",
  "subtitles.block.sculk_sensor.clicking": "\u00a78soko Skulk kute li open kalama",
  "subtitles.block.sculk_sensor.clicking_stop": "\u00a78soko Skulk kute li pini kalama",
  "subtitles.block.sculk_shrieker.shriek": "\u00a78soko Skulk kalama li mu",
  "subtitles.block.shulker_box.close": "\u00a78monsuta Shulker li pini",
  "subtitles.block.shulker_box.open": "\u00a78monsuta Shulker li open",
  "subtitles.block.sign.waxed_interact_fail": "\u00a78lipu sitelen li mu tawa",
  "subtitles.block.smithing_table.use": "\u00a78supa ilo li pali",
  "subtitles.block.smoker.smoke": "\u00a78poki pi seli moku li pali",
  "subtitles.block.sniffer_egg.crack": "\u00a78sike mama pi soweli suli alasa li pakala",
  "subtitles.block.sniffer_egg.hatch": "\u00a78sike mama pi soweli suli alasa li open",
  "subtitles.block.sniffer_egg.plop": "\u00a78soweli suli alasa Ii kama mama",
  "subtitles.block.sweet_berry_bush.pick_berries": "\u00a78kili suwi li weka tan kasi",
  "subtitles.block.trapdoor.toggle": "\u00a78lupa anpa li kalama",
  "subtitles.block.tripwire.attach": "\u00a78linja noka li awen lon ilo",
  "subtitles.block.tripwire.click": "\u00a78ilo pi linja noka li kalama",
  "subtitles.block.tripwire.detach": "\u00a78linja li pakala",
  "subtitles.block.water.ambient": "\u00a71telo li tawa",
  "subtitles.chiseled_bookshelf.insert": "\u00a78lipu li tawa insa poki",
  "subtitles.chiseled_bookshelf.insert_enchanted": "\u00a78lipu wawa li tawa insa poki",
  "subtitles.chiseled_bookshelf.take": "\u00a78lipu li weka tan poki",
  "subtitles.chiseled_bookshelf.take_enchanted": "\u00a78lipu wawa li weka tan poki",
  "subtitles.enchant.thorns.hit": "\u00a7eselo kipisi li pana e pakala",
  "subtitles.entity.allay.ambient_with_item": "\u00a72kon pona li alasa",
  "subtitles.entity.allay.ambient_without_item": "\u00a72kon pona li mu wile",
  "subtitles.entity.allay.death": "\u00a7ekon pona li moli",
  "subtitles.entity.allay.hurt": "\u00a7ekon pona li pakala",
  "subtitles.entity.allay.item_given": "\u00a72kon pona li mu musi",
  "subtitles.entity.allay.item_taken": "\u00a72kon pona li kama jo",
  "subtitles.entity.allay.item_thrown": "\u00a72kon pona li pana",
  "subtitles.entity.armor_stand.fall": "\u00a78ijo li kama anpa",
  "subtitles.entity.arrow.hit": "\u00a7epalisa alasa li utala",
  "subtitles.entity.arrow.hit_player": "\u00a7cpalisa alasa li utala e jan",
  "subtitles.entity.arrow.shoot": "\u00a7epalisa alasa li kama pana",
  "subtitles.entity.axolotl.attack": "\u00a72akesi suwi li utala",
  "subtitles.entity.axolotl.death": "\u00a72akesi suwi li moli",
  "subtitles.entity.axolotl.hurt": "\u00a7eakesi suwi li pakala",
  "subtitles.entity.axolotl.idle_air": "\u00a72akesi suwi li mu",
  "subtitles.entity.axolotl.idle_water": "\u00a72akesi suwi li mu",
  "subtitles.entity.axolotl.splash": "\u00a72akesi suwi li tawa e telo",
  "subtitles.entity.axolotl.swim": "\u00a72akesi suwi li tawa telo",
  "subtitles.entity.bat.ambient": "\u00a78waso pimeja li mu",
  "subtitles.entity.bat.death": "\u00a78waso pimeja li moli",
  "subtitles.entity.bat.hurt": "\u00a78waso pimeja li pakala",
  "subtitles.entity.bat.takeoff": "\u00a78waso pimeja li tawa sewi",
  "subtitles.entity.bee.ambient": "\u00a72pipi suwi li mu",
  "subtitles.entity.bee.death": "\u00a7cpipi suwi li moli",
  "subtitles.entity.bee.hurt": "\u00a7cpipi suwi li pakala",
  "subtitles.entity.bee.loop": "\u00a72pipi suwi li mu",
  "subtitles.entity.bee.loop_aggressive": "\u00a74pipi suwi li mu ike",
  "subtitles.entity.bee.pollinate": "\u00a72pipi suwi li mu pona",
  "subtitles.entity.bee.sting": "\u00a7cpipi suwi li utala",
  "subtitles.entity.blaze.ambient": "\u00a74monsuta seli li mu kon",
  "subtitles.entity.blaze.burn": "\u00a74monsuta seli li mu",
  "subtitles.entity.blaze.death": "\u00a74monsuta seli li moli",
  "subtitles.entity.blaze.hurt": "\u00a74monsuta seli li pakala",
  "subtitles.entity.blaze.shoot": "\u00a74monsuta seli li pana",
  "subtitles.entity.boat.paddle_land": "\u00a78tomo telo li tawa lon ma",
  "subtitles.entity.boat.paddle_water": "\u00a78tomo telo li tawa",
  "subtitles.entity.camel.ambient": "\u00a78soweli pi nena monsi li mu",
  "subtitles.entity.camel.dash": "\u00a78soweli pi nena monsi li tawa wawa",
  "subtitles.entity.camel.dash_ready": "\u00a78soweli pi nena monsi li kama wawa",
  "subtitles.entity.camel.death": "\u00a7csoweli pi nena monsi li moli",
  "subtitles.entity.camel.eat": "\u00a78soweli pi nena monsi li moku",
  "subtitles.entity.camel.hurt": "\u00a7esoweli pi nena monsi li pakala",
  "subtitles.entity.camel.saddle": "\u00a78jan li len e soweli pi nena monsi",
  "subtitles.entity.camel.sit": "\u00a78soweli pi nena monsi li lape",
  "subtitles.entity.camel.stand": "\u00a78soweli pi nena monsi li pini lape",
  "subtitles.entity.camel.step": "\u00a78soweli pi nena monsi li tawa",
  "subtitles.entity.camel.step_sand": "\u00a78soweli pi nena monsi li tawa ko",
  "subtitles.entity.cat.ambient": "\u00a72soweli suwi li mu",
  "subtitles.entity.cat.beg_for_food": "\u00a72soweli suwi li mu tan wile moku",
  "subtitles.entity.cat.death": "\u00a7csoweli suwi li moli",
  "subtitles.entity.cat.eat": "\u00a72soweli suwi li moku",
  "subtitles.entity.cat.hiss": "\u00a72soweli suwi li mu ike",
  "subtitles.entity.cat.hurt": "\u00a7csoweli suwi li pakala",
  "subtitles.entity.cat.purr": "\u00a72soweli suwi li mu olin",
  "subtitles.entity.chicken.ambient": "\u00a72waso nasa li mu",
  "subtitles.entity.chicken.death": "\u00a72waso nasa li moli",
  "subtitles.entity.chicken.egg": "\u00a72waso nasa li pana e sike mama",
  "subtitles.entity.chicken.hurt": "\u00a72waso nasa li pakala",
  "subtitles.entity.cod.death": "\u00a72kala walo li moli",
  "subtitles.entity.cod.flop": "\u00a72kala walo li tawa lon ma",
  "subtitles.entity.cod.hurt": "\u00a72kala walo li pakala",
  "subtitles.entity.cow.ambient": "\u00a72mani li mu",
  "subtitles.entity.cow.death": "\u00a72mani li moli",
  "subtitles.entity.cow.hurt": "\u00a72mani li pakala",
  "subtitles.entity.cow.milk": "\u00a72mani li pana e telo mama",
  "subtitles.entity.creeper.death": "\u00a78monsuta Creeper li moli",
  "subtitles.entity.creeper.hurt": "\u00a78monsuta Creeper li pakala",
  "subtitles.entity.creeper.primed": "\u00a7cmonsuta Creeper li mu",
  "subtitles.entity.dolphin.ambient": "\u00a72kala suli li mu",
  "subtitles.entity.dolphin.ambient_water": "\u00a72kala suli li mu musi",
  "subtitles.entity.dolphin.attack": "\u00a74kala suli li utala",
  "subtitles.entity.dolphin.death": "\u00a72kala suli li moli",
  "subtitles.entity.dolphin.eat": "\u00a72kala suli li moku",
  "subtitles.entity.dolphin.hurt": "\u00a72kala suli li pakala",
  "subtitles.entity.dolphin.jump": "\u00a72kala suli li tawa sewi tan telo",
  "subtitles.entity.dolphin.play": "\u00a72kala suli li musi",
  "subtitles.entity.dolphin.splash": "\u00a72kala suli li tawa e telo",
  "subtitles.entity.dolphin.swim": "\u00a72kala suli li tawa",
  "subtitles.entity.donkey.ambient": "\u00a72soweli jo li mu",
  "subtitles.entity.donkey.angry": "\u00a72soweli jo li mu ike",
  "subtitles.entity.donkey.chest": "\u00a72soweli jo li kama jo e poki",
  "subtitles.entity.donkey.death": "\u00a72soweli jo li moli",
  "subtitles.entity.donkey.eat": "\u00a72soweli jo li moku",
  "subtitles.entity.donkey.hurt": "\u00a72soweli jo li pakala",
  "subtitles.entity.drowned.ambient": "\u00a74jan moli telo li mu",
  "subtitles.entity.drowned.ambient_water": "\u00a74jan moli telo li mu",
  "subtitles.entity.drowned.death": "\u00a74jan moli telo li moli",
  "subtitles.entity.drowned.hurt": "\u00a74jan moli telo li pakala",
  "subtitles.entity.drowned.shoot": "\u00a74jan moli telo li pana e ilo",
  "subtitles.entity.drowned.step": "\u00a74jan moli telo li tawa noka",
  "subtitles.entity.drowned.swim": "\u00a74jan moli telo li tawa telo",
  "subtitles.entity.egg.throw": "\u00a76sike mama li tawa kon",
  "subtitles.entity.elder_guardian.ambient": "\u00a74kala oko suli li mu",
  "subtitles.entity.elder_guardian.ambient_land": "\u00a74kala oko suli li mu pi telo ala",
  "subtitles.entity.elder_guardian.curse": "\u00a7ckala oko suli li pana e wawa ike",
  "subtitles.entity.elder_guardian.death": "\u00a74kala oko suli li moli",
  "subtitles.entity.elder_guardian.flop": "\u00a74kala oko suli li tawa lon ma",
  "subtitles.entity.elder_guardian.hurt": "\u00a74kala oko suli li pakala",
  "subtitles.entity.ender_dragon.ambient": "\u00a74akesi pi ma End li mu",
  "subtitles.entity.ender_dragon.death": "\u00a74akesi pi ma End li moli",
  "subtitles.entity.ender_dragon.flap": "\u00a74akesi pi ma End li tawa kon",
  "subtitles.entity.ender_dragon.growl": "\u00a74akesi pi ma End li mu wawa",
  "subtitles.entity.ender_dragon.hurt": "\u00a74akesi pi ma End li pakala",
  "subtitles.entity.ender_dragon.shoot": "\u00a74akesi pi ma End li pana",
  "subtitles.entity.ender_eye.death": "\u00a7eoko pi ma End li tawa anpa",
  "subtitles.entity.ender_eye.launch": "\u00a78oko pi ma End li tawa lon kon",
  "subtitles.entity.ender_pearl.throw": "\u00a78sike pi ma End li tawa lon kon",
  "subtitles.entity.enderman.ambient": "\u00a75jan pi ma End li mu",
  "subtitles.entity.enderman.death": "\u00a75jan pi ma End li moli",
  "subtitles.entity.enderman.hurt": "\u00a75jan pi ma End li pakala",
  "subtitles.entity.enderman.scream": "\u00a75jan pi ma End li kalama wawa",
  "subtitles.entity.enderman.stare": "\u00a7cjan pi ma End li toki ike",
  "subtitles.entity.enderman.teleport": "\u00a75jan pi ma End li tawa nasa",
  "subtitles.entity.endermite.ambient": "\u00a74pipi pi ma End li tawa",
  "subtitles.entity.endermite.death": "\u00a74pipi pi ma End li moli",
  "subtitles.entity.endermite.hurt": "\u00a74pipi pi ma End li pakala",
  "subtitles.entity.evoker.ambient": "\u00a74jan wawa li toki",
  "subtitles.entity.evoker.cast_spell": "\u00a74jan ike wawa li pana e wawa",
  "subtitles.entity.evoker.celebrate": "\u00a74jan ike wawa li toki e pona",
  "subtitles.entity.evoker.death": "\u00a74jan ike wawa li moli",
  "subtitles.entity.evoker.hurt": "\u00a74jan ike wawa li pakala",
  "subtitles.entity.evoker.prepare_attack": "\u00a74jan ike wawa li pali e utala",
  "subtitles.entity.evoker.prepare_summon": "\u00a74jan ike wawa li pali e jan kon",
  "subtitles.entity.evoker.prepare_wololo": "\u00a74jan ike wawa li pali e wawa",
  "subtitles.entity.evoker_fangs.attack": "\u00a7epalisa uta li kalama",
  "subtitles.entity.experience_orb.pickup": "\u00a78jan li kama jo e wawa laso",
  "subtitles.entity.firework_rocket.blast": "\u00a78palisa pi seli kule li pakala seli",
  "subtitles.entity.firework_rocket.launch": "\u00a78palisa pi seli kule li tawa",
  "subtitles.entity.firework_rocket.twinkle": "\u00a78palisa pi seli kule li suno",
  "subtitles.entity.fishing_bobber.retrieve": "\u00a78ilo alasa kala li kama",
  "subtitles.entity.fishing_bobber.splash": "\u00a76ilo alasa kala li tawa e telo",
  "subtitles.entity.fishing_bobber.throw": "\u00a78jan li kepeken ilo alasa kala",
  "subtitles.entity.fox.aggro": "\u00a7esoweli pi linja monsi li pilin ike",
  "subtitles.entity.fox.ambient": "\u00a72soweli pi linja monsi li mu lili",
  "subtitles.entity.fox.bite": "\u00a72soweli pi linja monsi li uta",
  "subtitles.entity.fox.death": "\u00a7csoweli pi linja monsi li moli",
  "subtitles.entity.fox.eat": "\u00a72soweli pi linja monsi li moku",
  "subtitles.entity.fox.hurt": "\u00a72soweli pi linja monsi li pakala",
  "subtitles.entity.fox.screech": "\u00a72soweli pi linja monsi li mu wawa",
  "subtitles.entity.fox.sleep": "\u00a72soweli pi linja monsi li mu lape",
  "subtitles.entity.fox.sniff": "\u00a72soweli pi linja monsi li pilin e kon",
  "subtitles.entity.fox.spit": "\u00a72soweli pi linja monsi li pana e telo uta",
  "subtitles.entity.fox.teleport": "\u00a72soweli pi linja monsi li tawa nasa",
  "subtitles.entity.frog.ambient": "\u00a72akesi sewi li mu",
  "subtitles.entity.frog.death": "\u00a72akesi sewi li moli",
  "subtitles.entity.frog.eat": "\u00a72akesi sewi li moku",
  "subtitles.entity.frog.hurt": "\u00a72akesi sewi li pakala",
  "subtitles.entity.frog.lay_spawn": "\u00a72akesi sewi li pana e sike mama",
  "subtitles.entity.frog.long_jump": "\u00a72akesi sewi li tawa sewi",
  "subtitles.entity.generic.big_fall": "\u00a78ijo li kama anpa",
  "subtitles.entity.generic.burn": "\u00a7cseli",
  "subtitles.entity.generic.death": "\u00a78moli",
  "subtitles.entity.generic.drink": "\u00a78moku telo",
  "subtitles.entity.generic.eat": "\u00a78moku",
  "subtitles.entity.generic.explode": "\u00a7cseli pakala",
  "subtitles.entity.generic.extinguish_fire": "\u00a78seli li weka",
  "subtitles.entity.generic.hurt": "\u00a78ijo li pakala",
  "subtitles.entity.generic.small_fall": "\u00a78ijo li tawa lili anpa",
  "subtitles.entity.generic.splash": "\u00a71kalama telo",
  "subtitles.entity.generic.swim": "\u00a71kalama pi tawa telo",
  "subtitles.entity.ghast.ambient": "\u00a74monsuta Ghast li mu",
  "subtitles.entity.ghast.death": "\u00a74monsuta Ghast li moli",
  "subtitles.entity.ghast.hurt": "\u00a74monsuta Ghast li pakala",
  "subtitles.entity.ghast.shoot": "\u00a74monsuta Ghast li pana",
  "subtitles.entity.glow_item_frame.add_item": "\u00a78ijo li tawa lipu poki suno",
  "subtitles.entity.glow_item_frame.break": "\u00a78lipu poki suno li pakala",
  "subtitles.entity.glow_item_frame.place": "\u00a78jan li pana e lipu poki suno",
  "subtitles.entity.glow_item_frame.remove_item": "\u00a78ijo li weka tan lipu poki suno",
  "subtitles.entity.glow_item_frame.rotate_item": "\u00a78ijo li tawa lon lipu poki suno",
  "subtitles.entity.glow_squid.ambient": "\u00a72kala luka suno li tawa",
  "subtitles.entity.glow_squid.death": "\u00a72kala luka suno li moli",
  "subtitles.entity.glow_squid.hurt": "\u00a72kala luka suno li pakala",
  "subtitles.entity.glow_squid.squirt": "\u00a72kala luka suno li pana e pimeja",
  "subtitles.entity.goat.ambient": "\u00a72soweli sewi li mu",
  "subtitles.entity.goat.death": "\u00a72soweli sewi li moli",
  "subtitles.entity.goat.eat": "\u00a72soweli sewi li moku",
  "subtitles.entity.goat.horn_break": "\u00a72palisa lawa li pakala",
  "subtitles.entity.goat.hurt": "\u00a72soweli sewi li pakala",
  "subtitles.entity.goat.long_jump": "\u00a72soweli sewi li tawa sewi",
  "subtitles.entity.goat.milk": "\u00a72soweli sewi li pana e telo mama",
  "subtitles.entity.goat.prepare_ram": "\u00a72soweli sewi li kalama noka",
  "subtitles.entity.goat.ram_impact": "\u00a72soweli sewi li utala wawa",
  "subtitles.entity.goat.screaming.ambient": "\u00a72soweli sewi li mu wawa",
  "subtitles.entity.goat.step": "\u00a72soweli sewi li tawa",
  "subtitles.entity.guardian.ambient": "\u00a74kala oko li mu",
  "subtitles.entity.guardian.ambient_land": "\u00a74kala oko li mu pi telo ala",
  "subtitles.entity.guardian.attack": "\u00a74kala oko li pana",
  "subtitles.entity.guardian.death": "\u00a74kala oko li moli",
  "subtitles.entity.guardian.flop": "\u00a74kala oko li tawa lon ma",
  "subtitles.entity.guardian.hurt": "\u00a74kala oko li pakala",
  "subtitles.entity.hoglin.ambient": "\u00a74soweli Hoglin li mu",
  "subtitles.entity.hoglin.angry": "\u00a74soweli Hoglin li mu ike",
  "subtitles.entity.hoglin.attack": "\u00a74soweli Hoglin li utala",
  "subtitles.entity.hoglin.converted_to_zombified": "\u00a74soweli Hoglin li kama soweli Zoglin",
  "subtitles.entity.hoglin.death": "\u00a74soweli Hoglin li moli",
  "subtitles.entity.hoglin.hurt": "\u00a74soweli Hoglin li pakala",
  "subtitles.entity.hoglin.retreat": "\u00a74soweli Hoglin li tawa monsi",
  "subtitles.entity.hoglin.step": "\u00a74soweli Hoglin li tawa",
  "subtitles.entity.horse.ambient": "\u00a72soweli tawa li mu",
  "subtitles.entity.horse.angry": "\u00a72soweli tawa li mu",
  "subtitles.entity.horse.armor": "\u00a72jan li pana e len lon soweli tawa",
  "subtitles.entity.horse.breathe": "\u00a72soweli tawa li mu kon",
  "subtitles.entity.horse.death": "\u00a7csoweli tawa li moli",
  "subtitles.entity.horse.eat": "\u00a72soweli tawa li moku",
  "subtitles.entity.horse.gallop": "\u00a72soweli tawa li tawa",
  "subtitles.entity.horse.hurt": "\u00a7csoweli tawa li pakala",
  "subtitles.entity.horse.jump": "\u00a72soweli tawa li tawa sewi",
  "subtitles.entity.horse.saddle": "\u00a72jan li len e soweli tawa",
  "subtitles.entity.husk.ambient": "\u00a74jan moli seli li mu",
  "subtitles.entity.husk.converted_to_zombie": "\u00a74jan moli seli li kama jan moli",
  "subtitles.entity.husk.death": "\u00a74jan moli seli li moli",
  "subtitles.entity.husk.hurt": "\u00a74jan moli seli li pakala",
  "subtitles.entity.illusioner.ambient": "\u00a74jan ike sitelen li toki",
  "subtitles.entity.illusioner.cast_spell": "\u00a74jan ike sitelen li pana e wawa",
  "subtitles.entity.illusioner.death": "\u00a74jan ike sitelen li moli",
  "subtitles.entity.illusioner.hurt": "\u00a74jan ike sitelen li pakala",
  "subtitles.entity.illusioner.mirror_move": "\u00a74jan ike sitelen li tawa nasa",
  "subtitles.entity.illusioner.prepare_blindness": "\u00a74jan ike sitelen li pali e wawa ike",
  "subtitles.entity.illusioner.prepare_mirror": "\u00a74jan ike sitelen li pali e sitelen",
  "subtitles.entity.iron_golem.attack": "\u00a7cjan ilo pi kiwen walo li utala",
  "subtitles.entity.iron_golem.damage": "\u00a72jan ilo pi kiwen walo li pakala",
  "subtitles.entity.iron_golem.death": "\u00a72jan ilo pi kiwen walo li moli",
  "subtitles.entity.iron_golem.hurt": "\u00a72jan ilo pi kiwen walo li pakala",
  "subtitles.entity.iron_golem.repair": "\u00a72jan ilo pi kiwen walo li pona sin",
  "subtitles.entity.item.break": "\u00a7eijo li pakala",
  "subtitles.entity.item.pickup": "\u00a78jan li kama jo e ijo",
  "subtitles.entity.item_frame.add_item": "\u00a78jan li pana e ijo lon lipu poki",
  "subtitles.entity.item_frame.break": "\u00a78lipu poki li pakala",
  "subtitles.entity.item_frame.place": "\u00a78jan li pana e lipu poki",
  "subtitles.entity.item_frame.remove_item": "\u00a78lipu poki li pini jo e ijo",
  "subtitles.entity.item_frame.rotate_item": "\u00a78ijo li sike lon lipu poki",
  "subtitles.entity.leash_knot.break": "\u00a78linja lawa li pakala",
  "subtitles.entity.leash_knot.place": "\u00a78linja lawa li awen",
  "subtitles.entity.lightning_bolt.impact": "\u00a7elinja pi wawa suno li kama!",
  "subtitles.entity.lightning_bolt.thunder": "\u00a7esewi li kalama wawa",
  "subtitles.entity.llama.ambient": "\u00a72soweli pi telo uta li mu",
  "subtitles.entity.llama.angry": "\u00a7csoweli pi telo uta li mu ike",
  "subtitles.entity.llama.chest": "\u00a72soweli pi telo uta li kama jo e poki",
  "subtitles.entity.llama.death": "\u00a72soweli pi telo uta li moli",
  "subtitles.entity.llama.eat": "\u00a72soweli pi telo uta li moku",
  "subtitles.entity.llama.hurt": "\u00a72soweli pi telo uta li pakala",
  "subtitles.entity.llama.spit": "\u00a72soweli pi telo uta li pana e telo uta",
  "subtitles.entity.llama.step": "\u00a72soweli pi telo uta li tawa",
  "subtitles.entity.llama.swag": "\u00a72jan li namako e soweli pi telo uta",
  "subtitles.entity.magma_cube.death": "\u00a74monsuta ko seli li moli",
  "subtitles.entity.magma_cube.hurt": "\u00a74monsuta ko seli li pakala",
  "subtitles.entity.magma_cube.squish": "\u00a74monsuta ko seli li kalama ko",
  "subtitles.entity.minecart.riding": "\u00a78poki tawa li tawa",
  "subtitles.entity.mooshroom.convert": "\u00a72mani Mooshroom li kama ante",
  "subtitles.entity.mooshroom.eat": "\u00a72mani Mooshroom li moku",
  "subtitles.entity.mooshroom.milk": "\u00a72mani Mooshroom li pana e telo mama",
  "subtitles.entity.mooshroom.suspicious_milk": "\u00a72mani Mooshroom li pana nasa e telo",
  "subtitles.entity.mule.ambient": "\u00a72soweli jo tawa li mu",
  "subtitles.entity.mule.angry": "\u00a72soweli jo tawa li mu ike",
  "subtitles.entity.mule.chest": "\u00a72soweli jo tawa li kama jo e poki",
  "subtitles.entity.mule.death": "\u00a72soweli jo tawa li moli",
  "subtitles.entity.mule.eat": "\u00a72soweli jo tawa li moku",
  "subtitles.entity.mule.hurt": "\u00a72soweli jo tawa li pakala",
  "subtitles.entity.painting.break": "\u00a78sitelen li pakala",
  "subtitles.entity.painting.place": "\u00a78jan li pana e sitelen",
  "subtitles.entity.panda.aggressive_ambient": "\u00a7csoweli pimeja walo li mu kon ike",
  "subtitles.entity.panda.ambient": "\u00a72soweli pimeja walo li kon",
  "subtitles.entity.panda.bite": "\u00a7csoweli pimeja walo li uta",
  "subtitles.entity.panda.cant_breed": "\u00a7esoweli pimeja walo li mu",
  "subtitles.entity.panda.death": "\u00a72soweli pimeja walo li moli",
  "subtitles.entity.panda.eat": "\u00a72soweli pimeja walo li moku",
  "subtitles.entity.panda.hurt": "\u00a72soweli pimeja walo li pakala",
  "subtitles.entity.panda.pre_sneeze": "\u00a72soweli pimeja walo li pilin nasa lon nena",
  "subtitles.entity.panda.sneeze": "\u00a72soweli pimeja walo li kon wawa",
  "subtitles.entity.panda.step": "\u00a72soweli pimeja walo li tawa",
  "subtitles.entity.panda.worried_ambient": "\u00a72soweli pimeja walo li mu lili",
  "subtitles.entity.parrot.ambient": "\u00a72waso toki li toki",
  "subtitles.entity.parrot.death": "\u00a7cwaso toki li moli",
  "subtitles.entity.parrot.eats": "\u00a72waso toki li moku",
  "subtitles.entity.parrot.fly": "\u00a72waso toki li tawa kon",
  "subtitles.entity.parrot.hurts": "\u00a7cwaso toki li pakala",
  "subtitles.entity.parrot.imitate.blaze": "\u00a72waso toki li mu sama monsuta seli",
  "subtitles.entity.parrot.imitate.creeper": "\u00a72waso toki li mu sama monsuta Creeper",
  "subtitles.entity.parrot.imitate.drowned": "\u00a72waso toki li mu sama jan moli telo",
  "subtitles.entity.parrot.imitate.elder_guardian": "\u00a72waso toki li mu sama kala oko",
  "subtitles.entity.parrot.imitate.ender_dragon": "\u00a72waso toki li mu sama akesi pi ma End",
  "subtitles.entity.parrot.imitate.endermite": "\u00a72waso toki li mu sama pipi pi ma End",
  "subtitles.entity.parrot.imitate.evoker": "\u00a72waso toki li toki sama jan ike wawa",
  "subtitles.entity.parrot.imitate.ghast": "\u00a72waso toki li mu sama monsuta Ghast",
  "subtitles.entity.parrot.imitate.guardian": "\u00a72waso toki li mu sama kala oko",
  "subtitles.entity.parrot.imitate.hoglin": "\u00a72waso toki li mu sama soweli Hoglin",
  "subtitles.entity.parrot.imitate.husk": "\u00a72waso toki li mu sama jan moli seli",
  "subtitles.entity.parrot.imitate.illusioner": "\u00a72waso toki li mu sama jan ike sitelen",
  "subtitles.entity.parrot.imitate.magma_cube": "\u00a72waso toki li mu sama monsuta ko seli",
  "subtitles.entity.parrot.imitate.phantom": "\u00a72waso toki li mu sama waso mun",
  "subtitles.entity.parrot.imitate.piglin": "\u00a72waso li mu sama jan Piglin",
  "subtitles.entity.parrot.imitate.piglin_brute": "\u00a72waso toki li mu sama jan Piglin wawa",
  "subtitles.entity.parrot.imitate.pillager": "\u00a72waso kule li toki sama jan ike",
  "subtitles.entity.parrot.imitate.ravager": "\u00a72waso toki li mu sama monsuta suli",
  "subtitles.entity.parrot.imitate.shulker": "\u00a72waso toki li mu sama monsuta Shulker",
  "subtitles.entity.parrot.imitate.silverfish": "\u00a72waso toki li mu sama pipi kiwen",
  "subtitles.entity.parrot.imitate.skeleton": "\u00a72waso toki li mu sama jan moli palisa",
  "subtitles.entity.parrot.imitate.slime": "\u00a72waso toki li mu sama monsuta ko",
  "subtitles.entity.parrot.imitate.spider": "\u00a72waso toki li mu sama pipi noka",
  "subtitles.entity.parrot.imitate.stray": "\u00a72waso toki li mu sama jan moli lete",
  "subtitles.entity.parrot.imitate.vex": "\u00a72waso toki li mu sama kon ike",
  "subtitles.entity.parrot.imitate.vindicator": "\u00a72waso toki li toki sama jan ike kipisi",
  "subtitles.entity.parrot.imitate.warden": "\u00a72waso toki li mu sama monsuta kute",
  "subtitles.entity.parrot.imitate.witch": "\u00a72waso toki li toki sama jan pi telo wawa",
  "subtitles.entity.parrot.imitate.wither": "\u00a72waso toki li mu sama monsuta Wither",
  "subtitles.entity.parrot.imitate.wither_skeleton": "\u00a72waso toki li mu sama jan moli palisa Wither",
  "subtitles.entity.parrot.imitate.zoglin": "\u00a72waso toki li mu sama soweli Zoglin",
  "subtitles.entity.parrot.imitate.zombie": "\u00a72waso toki li mu sama jan moli",
  "subtitles.entity.parrot.imitate.zombie_villager": "\u00a72waso toki li mu sama jan tomo moli",
  "subtitles.entity.phantom.ambient": "\u00a74waso mun li mu",
  "subtitles.entity.phantom.bite": "\u00a74waso mun li uta",
  "subtitles.entity.phantom.death": "\u00a74waso mun li moli",
  "subtitles.entity.phantom.flap": "\u00a74waso mun li tawa kon",
  "subtitles.entity.phantom.hurt": "\u00a74waso mun li pakala",
  "subtitles.entity.phantom.swoop": "\u00a74waso mun li utala tan sewi",
  "subtitles.entity.pig.ambient": "\u00a72soweli pi loje walo li mu",
  "subtitles.entity.pig.death": "\u00a72soweli pi loje walo li moli",
  "subtitles.entity.pig.hurt": "\u00a72soweli pi loje walo li pakala",
  "subtitles.entity.pig.saddle": "\u00a72jan li len e soweli moku",
  "subtitles.entity.piglin.admiring_item": "\u00a72jan Piglin li lukin pona e ijo",
  "subtitles.entity.piglin.ambient": "\u00a72jan Piglin li mu",
  "subtitles.entity.piglin.angry": "\u00a7cjan Piglin li mu ike",
  "subtitles.entity.piglin.celebrate": "\u00a72jan Piglin li mu tan pilin pona",
  "subtitles.entity.piglin.converted_to_zombified": "\u00a72jan Piglin li moli nasa",
  "subtitles.entity.piglin.death": "\u00a72jan Piglin li moli",
  "subtitles.entity.piglin.hurt": "\u00a72jan Piglin li pakala",
  "subtitles.entity.piglin.jealous": "\u00a72jan Piglin li mu tan wile mani",
  "subtitles.entity.piglin.retreat": "\u00a72jan Piglin li tawa monsi",
  "subtitles.entity.piglin.step": "\u00a72jan Piglin li tawa",
  "subtitles.entity.piglin_brute.ambient": "\u00a74jan Piglin wawa li mu",
  "subtitles.entity.piglin_brute.angry": "\u00a7cjan Piglin wawa li mu ike",
  "subtitles.entity.piglin_brute.converted_to_zombified": "\u00a74jan Piglin wawa li moli nasa",
  "subtitles.entity.piglin_brute.death": "\u00a74jan Piglin wawa li moli",
  "subtitles.entity.piglin_brute.hurt": "\u00a74jan Piglin wawa li pakala",
  "subtitles.entity.piglin_brute.step": "\u00a74jan Piglin wawa li tawa",
  "subtitles.entity.pillager.ambient": "\u00a74jan ike alasa li toki",
  "subtitles.entity.pillager.celebrate": "\u00a74jan ike alasa li toki e pona",
  "subtitles.entity.pillager.death": "\u00a74jan ike alasa li moli",
  "subtitles.entity.pillager.hurt": "\u00a74jan ike alasa li pakala",
  "subtitles.entity.player.attack.crit": "\u00a78utala wawa",
  "subtitles.entity.player.attack.knockback": "\u00a78utala tawa",
  "subtitles.entity.player.attack.strong": "\u00a78utala pona",
  "subtitles.entity.player.attack.sweep": "\u00a78utala suli",
  "subtitles.entity.player.attack.weak": "\u00a78utala lili",
  "subtitles.entity.player.burp": "\u00a78kalama moku",
  "subtitles.entity.player.death": "\u00a7cjan li moli",
  "subtitles.entity.player.freeze_hurt": "\u00a7ejan li lete",
  "subtitles.entity.player.hurt": "\u00a78jan li pakala",
  "subtitles.entity.player.hurt_drown": "\u00a78jan li pakala tan weka kon",
  "subtitles.entity.player.hurt_on_fire": "\u00a78jan li seli",
  "subtitles.entity.player.levelup": "\u00a76jan li kama wawa",
  "subtitles.entity.polar_bear.ambient": "\u00a72soweli lete li mu",
  "subtitles.entity.polar_bear.ambient_baby": "\u00a72soweli lete li mu",
  "subtitles.entity.polar_bear.death": "\u00a72soweli lete li moli",
  "subtitles.entity.polar_bear.hurt": "\u00a72soweli lete li pakala",
  "subtitles.entity.polar_bear.warning": "\u00a7csoweli lete li mu ike",
  "subtitles.entity.potion.splash": "\u00a78poki lili li pakala",
  "subtitles.entity.potion.throw": "\u00a78poki lili li tawa",
  "subtitles.entity.puffer_fish.blow_out": "\u00a74kala pi kama suli li kama lili",
  "subtitles.entity.puffer_fish.blow_up": "\u00a74kala pi kama suli li kama suli",
  "subtitles.entity.puffer_fish.death": "\u00a74kala pi kama suli li moli",
  "subtitles.entity.puffer_fish.flop": "\u00a74kala pi kama suli li wile telo",
  "subtitles.entity.puffer_fish.hurt": "\u00a74kala pi kama suli li pakala",
  "subtitles.entity.puffer_fish.sting": "\u00a74kala pi kama suli li utala",
  "subtitles.entity.rabbit.ambient": "\u00a72soweli lili li mu",
  "subtitles.entity.rabbit.attack": "\u00a72soweli lili li utala",
  "subtitles.entity.rabbit.death": "\u00a72soweli lili li moli",
  "subtitles.entity.rabbit.hurt": "\u00a72soweli lili li pakala",
  "subtitles.entity.rabbit.jump": "\u00a72soweli lili li tawa",
  "subtitles.entity.ravager.ambient": "\u00a74monsuta suli li mu lili",
  "subtitles.entity.ravager.attack": "\u00a74monsuta suli li uta",
  "subtitles.entity.ravager.celebrate": "\u00a74monsuta suli li mu pona",
  "subtitles.entity.ravager.death": "\u00a74monsuta suli li moli",
  "subtitles.entity.ravager.hurt": "\u00a74monsuta suli li pakala",
  "subtitles.entity.ravager.roar": "\u00a74monsuta suli li mu wawa",
  "subtitles.entity.ravager.step": "\u00a74monsuta suli li tawa",
  "subtitles.entity.ravager.stunned": "\u00a74monsuta suli li pilin nasa",
  "subtitles.entity.salmon.death": "\u00a72kala loje li moli",
  "subtitles.entity.salmon.flop": "\u00a72kala loje li tawa lon ma",
  "subtitles.entity.salmon.hurt": "\u00a72kala loje li pakala",
  "subtitles.entity.sheep.ambient": "\u00a72soweli len li mu",
  "subtitles.entity.sheep.death": "\u00a72soweli len li moli",
  "subtitles.entity.sheep.hurt": "\u00a72soweli len li pakala",
  "subtitles.entity.shulker.ambient": "\u00a74monsuta Shulker li mu",
  "subtitles.entity.shulker.close": "\u00a74monsuta Shulker li pini",
  "subtitles.entity.shulker.death": "\u00a74monsuta Shulker li moli",
  "subtitles.entity.shulker.hurt": "\u00a74monsuta Shulker li pakala",
  "subtitles.entity.shulker.open": "\u00a74monsuta Shulker li open",
  "subtitles.entity.shulker.shoot": "\u00a74monsuta Shulker li pana",
  "subtitles.entity.shulker.teleport": "\u00a74monsuta Shulker li tawa nasa",
  "subtitles.entity.shulker_bullet.hit": "\u00a7epana pi monsuta Shulker li pakala",
  "subtitles.entity.shulker_bullet.hurt": "\u00a7epana pi monsuta Shulker li pakala",
  "subtitles.entity.silverfish.ambient": "\u00a74pipi kiwen li mu",
  "subtitles.entity.silverfish.death": "\u00a74pipi kiwen li moli",
  "subtitles.entity.silverfish.hurt": "\u00a74pipi kiwen li pakala",
  "subtitles.entity.skeleton.ambient": "\u00a74jan moli palisa li kalama",
  "subtitles.entity.skeleton.converted_to_stray": "\u00a74jan moli palisa li kama lete",
  "subtitles.entity.skeleton.death": "\u00a74jan moli palisa li moli",
  "subtitles.entity.skeleton.hurt": "\u00a74jan moli palisa li pakala",
  "subtitles.entity.skeleton.shoot": "\u00a74jan moli palisa li pana",
  "subtitles.entity.skeleton_horse.ambient": "\u00a72soweli tawa palisa li mu",
  "subtitles.entity.skeleton_horse.death": "\u00a72soweli tawa palisa li moli",
  "subtitles.entity.skeleton_horse.hurt": "\u00a72soweli tawa palisa li pakala",
  "subtitles.entity.skeleton_horse.swim": "\u00a72soweli tawa palisa li tawa lon telo",
  "subtitles.entity.slime.attack": "\u00a74monsuta ko li utala",
  "subtitles.entity.slime.death": "\u00a74monsuta ko li moli",
  "subtitles.entity.slime.hurt": "\u00a74monsuta ko li pakala",
  "subtitles.entity.slime.squish": "\u00a74monsuta ko li kalama ko",
  "subtitles.entity.sniffer.death": "\u00a7csoweli suli alasa li moli",
  "subtitles.entity.sniffer.digging": "\u00a72soweli suli alasa li tawa e ma",
  "subtitles.entity.sniffer.digging_stop": "\u00a72soweli suli alasa li kama sewi",
  "subtitles.entity.sniffer.drop_seed": "\u00a72soweli suli alasa li pana e sike mama kasi",
  "subtitles.entity.sniffer.eat": "\u00a72soweli suli alasa li moku",
  "subtitles.entity.sniffer.happy": "\u00a72soweli suli alasa li kalama musi",
  "subtitles.entity.sniffer.hurt": "\u00a7csoweli suli alasa li pakala",
  "subtitles.entity.sniffer.idle": "\u00a72soweli suli alasa li mu",
  "subtitles.entity.sniffer.scenting": "\u00a72soweli suli alasa li pilin e kon",
  "subtitles.entity.sniffer.searching": "\u00a72soweli suli li alasa",
  "subtitles.entity.sniffer.sniffing": "\u00a72soweli suli alasa Ii pilin e kon",
  "subtitles.entity.sniffer.step": "\u00a72soweli suli alasa Ii tawa",
  "subtitles.entity.snow_golem.death": "\u00a72jan pi ko lete li moli",
  "subtitles.entity.snow_golem.hurt": "\u00a72jan pi ko lete li pakala",
  "subtitles.entity.snowball.throw": "\u00a7esike pi ko lete li tawa lon kon",
  "subtitles.entity.spider.ambient": "\u00a74pipi noka li mu",
  "subtitles.entity.spider.death": "\u00a74pipi noka li moli",
  "subtitles.entity.spider.hurt": "\u00a74pipi noka li pakala",
  "subtitles.entity.squid.ambient": "\u00a72kala luka li tawa",
  "subtitles.entity.squid.death": "\u00a72kala luka li moli",
  "subtitles.entity.squid.hurt": "\u00a72kala luka li pakala",
  "subtitles.entity.squid.squirt": "\u00a72kala luka li pana e pimeja",
  "subtitles.entity.stray.ambient": "\u00a74jan moli lete li kalama",
  "subtitles.entity.stray.death": "\u00a74jan palisa lete li moli",
  "subtitles.entity.stray.hurt": "\u00a74jan palisa lete li pakala",
  "subtitles.entity.strider.death": "\u00a72akesi seli li moli",
  "subtitles.entity.strider.eat": "\u00a72akesi seli li moku",
  "subtitles.entity.strider.happy": "\u00a72akesi seli li mu",
  "subtitles.entity.strider.hurt": "\u00a72akesi seli li pakala",
  "subtitles.entity.strider.idle": "\u00a72akesi seli li mu",
  "subtitles.entity.strider.retreat": "\u00a72akesi seli li tawa monsi",
  "subtitles.entity.tadpole.death": "\u00a72akesi sewi lili li moli",
  "subtitles.entity.tadpole.flop": "\u00a72akesi sewi lili li tawa lon ma",
  "subtitles.entity.tadpole.grow_up": "\u00a72akesi sewi lili li kama suli",
  "subtitles.entity.tadpole.hurt": "\u00a72akesi sewi lili li pakala",
  "subtitles.entity.tnt.primed": "\u00a7eilo pi seli pakala li kalama lili",
  "subtitles.entity.tropical_fish.death": "\u00a72kala kule li moli",
  "subtitles.entity.tropical_fish.flop": "\u00a72kala kule li tawa lon ma",
  "subtitles.entity.tropical_fish.hurt": "\u00a72kala kule li pakala",
  "subtitles.entity.turtle.ambient_land": "\u00a72akesi tomo li mu",
  "subtitles.entity.turtle.death": "\u00a72akesi tomo li moli",
  "subtitles.entity.turtle.death_baby": "\u00a72akesi tomo lili li moli",
  "subtitles.entity.turtle.egg_break": "\u00a7esike mama akesi li pakala",
  "subtitles.entity.turtle.egg_crack": "\u00a76sike mama akesi li pakala lili",
  "subtitles.entity.turtle.egg_hatch": "\u00a76sike mama akesi li open",
  "subtitles.entity.turtle.hurt": "\u00a72akesi tomo li pakala",
  "subtitles.entity.turtle.hurt_baby": "\u00a72akesi tomo lili li pakala",
  "subtitles.entity.turtle.lay_egg": "\u00a72akesi kiwen li pana e sike mama",
  "subtitles.entity.turtle.shamble": "\u00a72akesi tomo li tawa",
  "subtitles.entity.turtle.shamble_baby": "\u00a72akesi tomo lili li tawa",
  "subtitles.entity.turtle.swim": "\u00a72akesi tomo li tawa telo",
  "subtitles.entity.vex.ambient": "\u00a74kon ike li mu",
  "subtitles.entity.vex.charge": "\u00a74kon ike li mu utala",
  "subtitles.entity.vex.death": "\u00a74kon ike li moli",
  "subtitles.entity.vex.hurt": "\u00a74kon ike li pakala",
  "subtitles.entity.villager.ambient": "\u00a72jan tomo li toki",
  "subtitles.entity.villager.celebrate": "\u00a72jan tomo li toki e pona",
  "subtitles.entity.villager.death": "\u00a7ejan tomo li moli",
  "subtitles.entity.villager.hurt": "\u00a7ejan tomo li pakala",
  "subtitles.entity.villager.no": "\u00a72jan tomo li pilin ante",
  "subtitles.entity.villager.trade": "\u00a72jan tomo li esun",
  "subtitles.entity.villager.work_armorer": "\u00a72jan tomo pi len utala li pali",
  "subtitles.entity.villager.work_butcher": "\u00a72jan tomo moku li pali",
  "subtitles.entity.villager.work_cartographer": "\u00a72jan tomo pi sitelen ma li pali",
  "subtitles.entity.villager.work_cleric": "\u00a72jan tomo sewi li pali",
  "subtitles.entity.villager.work_farmer": "\u00a72jan tomo kasi li pali",
  "subtitles.entity.villager.work_fisherman": "\u00a72jan tomo kala li pali",
  "subtitles.entity.villager.work_fletcher": "\u00a72jan tomo pi palisa alasa li pali",
  "subtitles.entity.villager.work_leatherworker": "\u00a72jan tomo pi selo soweli li pali",
  "subtitles.entity.villager.work_librarian": "\u00a72jan tomo sona li pali",
  "subtitles.entity.villager.work_mason": "\u00a72jan tomo kiwen li pali",
  "subtitles.entity.villager.work_shepherd": "\u00a72jan tomo len li pali",
  "subtitles.entity.villager.work_toolsmith": "\u00a72jan tomo ilo li pali",
  "subtitles.entity.villager.work_weaponsmith": "\u00a72jan tomo pi ilo utala li pali",
  "subtitles.entity.villager.yes": "\u00a72jan tomo li pilin sama",
  "subtitles.entity.vindicator.ambient": "\u00a74jan ike kipisi li toki",
  "subtitles.entity.vindicator.celebrate": "\u00a74jan ike kipisi li toki e pona",
  "subtitles.entity.vindicator.death": "\u00a74jan ike kipisi li moli",
  "subtitles.entity.vindicator.hurt": "\u00a74jan ike kipisi li pakala",
  "subtitles.entity.wandering_trader.ambient": "\u00a7ajan esun li toki",
  "subtitles.entity.wandering_trader.death": "\u00a72jan esun li moli",
  "subtitles.entity.wandering_trader.disappeared": "\u00a72jan esun li weka",
  "subtitles.entity.wandering_trader.drink_milk": "\u00a72jan esun li moku e telo walo",
  "subtitles.entity.wandering_trader.drink_potion": "\u00a72jan esun li moku e telo wawa",
  "subtitles.entity.wandering_trader.hurt": "\u00a72jan esun li pakala",
  "subtitles.entity.wandering_trader.no": "\u00a72jan esun li pilin ante",
  "subtitles.entity.wandering_trader.reappeared": "\u00a72jan esun li kama",
  "subtitles.entity.wandering_trader.trade": "\u00a72jan esun li esun",
  "subtitles.entity.wandering_trader.yes": "\u00a72jan esun li pilin sama",
  "subtitles.entity.warden.agitated": "\u00a7emonsuta kute li mu ike",
  "subtitles.entity.warden.ambient": "\u00a7emonsuta kute li mu",
  "subtitles.entity.warden.angry": "\u00a7emonsuta kute li pilin ike mute",
  "subtitles.entity.warden.attack_impact": "\u00a7emonsuta kute li utala",
  "subtitles.entity.warden.death": "\u00a7emonsuta kute li moli",
  "subtitles.entity.warden.dig": "\u00a7emonsuta kute li weka tawa anpa",
  "subtitles.entity.warden.emerge": "\u00a7emonsuta kute li kama tan supa",
  "subtitles.entity.warden.heartbeat": "\u00a7einsa pilin pi monsuta kute li kalama",
  "subtitles.entity.warden.hurt": "\u00a7emonsuta kute li pakala",
  "subtitles.entity.warden.listening": "\u00a7emonsuta kute li kute",
  "subtitles.entity.warden.listening_angry": "\u00a7emonsuta kute li kute ike",
  "subtitles.entity.warden.nearby_close": "\u00a7emonsuta kute li tawa sina",
  "subtitles.entity.warden.nearby_closer": "\u00a7emonsuta kute li tawa poka",
  "subtitles.entity.warden.nearby_closest": "\u00a7emonsuta kute li tawa poka mute",
  "subtitles.entity.warden.roar": "\u00a7emonsuta kute li mu wawa",
  "subtitles.entity.warden.sniff": "\u00a7emonsuta kute li pilin e kon",
  "subtitles.entity.warden.sonic_boom": "\u00a7emonsuta kute li kalama wawa",
  "subtitles.entity.warden.sonic_charge": "\u00a7emonsuta kute li tawa utala",
  "subtitles.entity.warden.step": "\u00a7emonsuta kute li tawa",
  "subtitles.entity.warden.tendril_clicks": "\u00a7elinja pi monsuta kute li kalama",
  "subtitles.entity.witch.ambient": "\u00a74jan pi telo wawa li kalama musi",
  "subtitles.entity.witch.celebrate": "\u00a74jan pi telo wawa li toki e pona",
  "subtitles.entity.witch.death": "\u00a74jan pi telo wawa li moli",
  "subtitles.entity.witch.drink": "\u00a74jan pi telo wawa li moku",
  "subtitles.entity.witch.hurt": "\u00a74jan pi telo wawa li pakala",
  "subtitles.entity.witch.throw": "\u00a74jan pi telo wawa li pana",
  "subtitles.entity.wither.ambient": "\u00a74monsuta Wither li mu ike",
  "subtitles.entity.wither.death": "\u00a74monsuta Wither li moli",
  "subtitles.entity.wither.hurt": "\u00a74monsuta Wither li pakala",
  "subtitles.entity.wither.shoot": "\u00a74monsuta Wither li utala",
  "subtitles.entity.wither.spawn": "\u00a7emonsuta Wither li kama wawa",
  "subtitles.entity.wither_skeleton.ambient": "\u00a74jan moli pimeja li kalama",
  "subtitles.entity.wither_skeleton.death": "\u00a74jan moli pimeja li moli",
  "subtitles.entity.wither_skeleton.hurt": "\u00a74jan moli pimeja li pakala",
  "subtitles.entity.wolf.ambient": "\u00a72soweli pona li mu kon",
  "subtitles.entity.wolf.death": "\u00a72soweli pona li moli",
  "subtitles.entity.wolf.growl": "\u00a74soweli pona li mu ike",
  "subtitles.entity.wolf.hurt": "\u00a72soweli pona li pakala",
  "subtitles.entity.wolf.shake": "\u00a72soweli pona li weka e telo tan sijelo",
  "subtitles.entity.zoglin.ambient": "\u00a74soweli Zoglin li mu",
  "subtitles.entity.zoglin.angry": "\u00a74soweli Zoglin li mu ike",
  "subtitles.entity.zoglin.attack": "\u00a7csoweli Zoglin li utala",
  "subtitles.entity.zoglin.death": "\u00a74soweli Zoglin li moli",
  "subtitles.entity.zoglin.hurt": "\u00a74soweli Zoglin li pakala",
  "subtitles.entity.zoglin.step": "\u00a74soweli Zoglin li tawa",
  "subtitles.entity.zombie.ambient": "\u00a74jan moli li mu",
  "subtitles.entity.zombie.attack_wooden_door": "\u00a74lupa li tawa lili",
  "subtitles.entity.zombie.break_wooden_door": "\u00a74lupa li pakala",
  "subtitles.entity.zombie.converted_to_drowned": "\u00a74jan moli li kama jan moli telo",
  "subtitles.entity.zombie.death": "\u00a74jan moli li moli",
  "subtitles.entity.zombie.destroy_egg": "\u00a74sike mama li pakala",
  "subtitles.entity.zombie.hurt": "\u00a74jan moli li pakala",
  "subtitles.entity.zombie.infect": "\u00a7ejan moli li ike e jan tomo",
  "subtitles.entity.zombie_horse.ambient": "\u00a72soweli tawa moli li mu",
  "subtitles.entity.zombie_horse.death": "\u00a72soweli tawa moli li moli",
  "subtitles.entity.zombie_horse.hurt": "\u00a72soweli tawa moli li pakala",
  "subtitles.entity.zombie_villager.ambient": "\u00a74jan tomo moli li mu",
  "subtitles.entity.zombie_villager.converted": "\u00a76jan tomo moli li kalama wawa",
  "subtitles.entity.zombie_villager.cure": "\u00a72jan tomo moli li kama pona",
  "subtitles.entity.zombie_villager.death": "\u00a74jan tomo moli li moli",
  "subtitles.entity.zombie_villager.hurt": "\u00a74jan tomo moli li pakala",
  "subtitles.entity.zombified_piglin.ambient": "\u00a72jan Piglin moli li mu",
  "subtitles.entity.zombified_piglin.angry": "\u00a7cjan Piglin moli li mu ike",
  "subtitles.entity.zombified_piglin.death": "\u00a72jan Piglin moli li moli pini",
  "subtitles.entity.zombified_piglin.hurt": "\u00a72jan Piglin moli li pakala",
  "subtitles.event.raid.horn": "\u00a7eilo kalama ike li kalama",
  "subtitles.item.armor.equip": "\u00a78jan li len",
  "subtitles.item.armor.equip_chain": "\u00a78len pi sike lili li kalama",
  "subtitles.item.armor.equip_diamond": "\u00a78len laso li kalama",
  "subtitles.item.armor.equip_elytra": "\u00a78luka waso li kalama lili",
  "subtitles.item.armor.equip_gold": "\u00a78len jelo li kalama",
  "subtitles.item.armor.equip_iron": "\u00a78len walo li kalama",
  "subtitles.item.armor.equip_leather": "\u00a78len selo li kalama lili",
  "subtitles.item.armor.equip_netherite": "\u00a78len pimeja li kalama",
  "subtitles.item.armor.equip_turtle": "\u00a78selo akesi li kalama",
  "subtitles.item.axe.scrape": "\u00a78ilo kipisi li weka e selo",
  "subtitles.item.axe.strip": "\u00a78selo li weka tan kasi",
  "subtitles.item.axe.wax_off": "\u00a78selo awen li weka",
  "subtitles.item.bone_meal.use": "\u00a78ko pi palisa sijelo li kalama",
  "subtitles.item.book.page_turn": "\u00a78lipu li kalama lili",
  "subtitles.item.book.put": "\u00a78lipu li kalama",
  "subtitles.item.bottle.empty": "\u00a78poki lili li weka e telo ona",
  "subtitles.item.bottle.fill": "\u00a78poki telo lili li poki",
  "subtitles.item.brush.brushing.generic": "\u00a78ilo li weka e ko",
  "subtitles.item.brush.brushing.gravel": "\u00a78ilo li weka e kiwen lili",
  "subtitles.item.brush.brushing.gravel.complete": "\u00a78weka pi kiwen lili li pini",
  "subtitles.item.brush.brushing.sand": "\u00a78ilo li weka e ko",
  "subtitles.item.brush.brushing.sand.complete": "\u00a78weka ko li pini",
  "subtitles.item.bucket.empty": "\u00a78telo li weka tan poki",
  "subtitles.item.bucket.fill": "\u00a78poki telo li poki",
  "subtitles.item.bucket.fill_axolotl": "\u00a78jan li poki e akesi suwi",
  "subtitles.item.bucket.fill_fish": "\u00a78kala li tawa poki",
  "subtitles.item.bucket.fill_tadpole": "\u00a78akesi sewi lili li tawa poki",
  "subtitles.item.bundle.drop_contents": "\u00a78ijo li weka tan poki len",
  "subtitles.item.bundle.insert": "\u00a78ijo li tawa lon insa pi poki len",
  "subtitles.item.bundle.remove_one": "\u00a78ijo li weka tan poki len",
  "subtitles.item.chorus_fruit.teleport": "\u00a7ejan li tawa suli",
  "subtitles.item.crop.plant": "\u00a78jan li kasi e ma",
  "subtitles.item.crossbow.charge": "\u00a78ilo alasa supa li kalama",
  "subtitles.item.crossbow.hit": "\u00a78palisa alasa li utala",
  "subtitles.item.crossbow.load": "\u00a78ilo alasa supa li awen",
  "subtitles.item.crossbow.shoot": "\u00a78ilo alasa supa li pana",
  "subtitles.item.dye.use": "\u00a78kule li kule",
  "subtitles.item.firecharge.use": "\u00a78sike seli li tawa",
  "subtitles.item.flintandsteel.use": "\u00a78ilo seli li kalama",
  "subtitles.item.glow_ink_sac.use": "\u00a78telo suno li sitelen",
  "subtitles.item.goat_horn.play": "\u00a78palisa pi soweli sewi li kalama",
  "subtitles.item.hoe.till": "\u00a78jan li kepeken ilo kasi",
  "subtitles.item.honey_bottle.drink": "\u00a78jan li moku e suwi pipi",
  "subtitles.item.honeycomb.wax_on": "\u00a78jan li pana e selo awen",
  "subtitles.item.ink_sac.use": "\u00a78telo pimeja li sitelen",
  "subtitles.item.lodestone_compass.lock": "\u00a78ilo nasin li kama awen",
  "subtitles.item.nether_wart.plant": "\u00a78jan li pana e soko lon ma",
  "subtitles.item.shears.shear": "\u00a78ilo kipisi lili li kalama",
  "subtitles.item.shield.block": "\u00a78sinpin sijelo li awen",
  "subtitles.item.shovel.flatten": "\u00a78ilo ma li supa e ma",
  "subtitles.item.spyglass.stop_using": "\u00a78palisa lukin li lili",
  "subtitles.item.spyglass.use": "\u00a78palisa lukin li suli",
  "subtitles.item.totem.use": "\u00a7eilo pi moli ala li wawa",
  "subtitles.item.trident.hit": "\u00a78ilo alasa telo li utala",
  "subtitles.item.trident.hit_ground": "\u00a78ilo alasa telo li kalama lon ma",
  "subtitles.item.trident.return": "\u00a78ilo alasa telo li kama",
  "subtitles.item.trident.riptide": "\u00a78ilo alasa telo li tawa wawa",
  "subtitles.item.trident.throw": "\u00a78ilo alasa telo li kalama",
  "subtitles.item.trident.thunder": "\u00a7eilo alasa telo li kalama sewi",
  "subtitles.particle.soul_escape": "\u00a78kon li weka",
  "subtitles.ui.cartography_table.take_result": "\u00a78jan li sitelen e ma",
  "subtitles.ui.loom.take_result": "\u00a78ilo len li pali",
  "subtitles.ui.stonecutter.take_result": "\u00a78sike pi kipisi kiwen li pali",
  "subtitles.weather.rain": "\u00a78sewi li pana e telo"
}