{
  "subtitles.ambient.cave": "\u00a78\u00dcrpertici ses",
  "subtitles.block.amethyst_block.chime": "\u00a78Ametist \u00e7\u0131nl\u0131yor",
  "subtitles.block.amethyst_block.resonate": "\u00a78Ametist yank\u0131lan\u0131yor",
  "subtitles.block.anvil.destroy": "\u00a74\u00d6rs k\u0131r\u0131ld\u0131",
  "subtitles.block.anvil.land": "\u00a78\u00d6rs d\u00fc\u015ft\u00fc",
  "subtitles.block.anvil.use": "\u00a78\u00d6rs kullan\u0131ld\u0131",
  "subtitles.block.barrel.close": "\u00a78Varil kapand\u0131",
  "subtitles.block.barrel.open": "\u00a78Varil a\u00e7\u0131ld\u0131",
  "subtitles.block.beacon.activate": "\u00a78Fener etkinle\u015fiyor",
  "subtitles.block.beacon.ambient": "\u00a78Fener u\u011fulduyor",
  "subtitles.block.beacon.deactivate": "\u00a78Fener kapand\u0131",
  "subtitles.block.beacon.power_select": "\u00a78Fenerin g\u00fcc\u00fc se\u00e7ildi",
  "subtitles.block.beehive.drip": "\u00a72Bal daml\u0131yor",
  "subtitles.block.beehive.enter": "\u00a72Ar\u0131 kovana girdi",
  "subtitles.block.beehive.exit": "\u00a72Ar\u0131 kovandan ayr\u0131ld\u0131",
  "subtitles.block.beehive.shear": "\u00a72Makas kaz\u0131d\u0131",
  "subtitles.block.beehive.work": "\u00a72Ar\u0131lar \u00e7al\u0131\u015f\u0131yor",
  "subtitles.block.bell.resonate": "\u00a7e\u00c7an \u00e7\u0131nlad\u0131",
  "subtitles.block.bell.use": "\u00a7e\u00c7an \u00e7ald\u0131",
  "subtitles.block.big_dripleaf.tilt_down": "\u00a78Damla Yapra\u011f\u0131 a\u015fa\u011f\u0131 e\u011filiyor",
  "subtitles.block.big_dripleaf.tilt_up": "\u00a78Damla yapra\u011f\u0131 yukar\u0131 kalk\u0131yor",
  "subtitles.block.blastfurnace.fire_crackle": "\u00a78Maden Eritme Oca\u011f\u0131 \u00e7at\u0131rd\u0131yor",
  "subtitles.block.brewing_stand.brew": "\u00a76\u0130ksir Tezgah\u0131 k\u00f6p\u00fcr\u00fcyor",
  "subtitles.block.bubble_column.bubble_pop": "\u00a71Baloncuklar patlad\u0131",
  "subtitles.block.bubble_column.upwards_ambient": "\u00a71Baloncuklar ak\u0131yor",
  "subtitles.block.bubble_column.upwards_inside": "\u00a71Baloncuklar yukar\u0131 itiyor",
  "subtitles.block.bubble_column.whirlpool_ambient": "\u00a71Baloncuklar d\u00f6n\u00fcyor",
  "subtitles.block.bubble_column.whirlpool_inside": "\u00a71Baloncuklar a\u015fa\u011f\u0131 \u00e7ekiyor",
  "subtitles.block.button.click": "\u00a78D\u00fc\u011fmeye bas\u0131ld\u0131",
  "subtitles.block.cake.add_candle": "\u00a78Pasta ezildi",
  "subtitles.block.campfire.crackle": "\u00a78Kamp Ate\u015fi \u00e7at\u0131rd\u0131yor",
  "subtitles.block.candle.crackle": "\u00a78Mum \u00e7at\u0131rd\u0131yor",
  "subtitles.block.chest.close": "\u00a78Sand\u0131k kapand\u0131",
  "subtitles.block.chest.locked": "\u00a78Sand\u0131k kilitli",
  "subtitles.block.chest.open": "\u00a78Sand\u0131k a\u00e7\u0131ld\u0131",
  "subtitles.block.chorus_flower.death": "\u00a78Nakarat \u00c7i\u00e7e\u011fi soldu",
  "subtitles.block.chorus_flower.grow": "\u00a78Nakarat \u00c7i\u00e7e\u011fi b\u00fcy\u00fcd\u00fc",
  "subtitles.block.comparator.click": "\u00a78Kar\u015f\u0131la\u015ft\u0131r\u0131c\u0131 ayarland\u0131",
  "subtitles.block.composter.empty": "\u00a78G\u00fcbre Varili bo\u015falt\u0131ld\u0131",
  "subtitles.block.composter.fill": "\u00a78G\u00fcbre Varili dolduruldu",
  "subtitles.block.composter.ready": "\u00a78G\u00fcbre Varili g\u00fcbreliyor",
  "subtitles.block.conduit.activate": "\u00a78Oluk etkinle\u015fiyor",
  "subtitles.block.conduit.ambient": "\u00a78Oluk titre\u015fiyor",
  "subtitles.block.conduit.attack.target": "\u00a78Oluk sald\u0131rd\u0131",
  "subtitles.block.conduit.deactivate": "\u00a78Oluk kapand\u0131",
  "subtitles.block.decorated_pot.shatter": "\u00a78\u00c7\u00f6mlek k\u0131r\u0131ld\u0131",
  "subtitles.block.dispenser.dispense": "\u00a78E\u015fya f\u0131rlat\u0131ld\u0131",
  "subtitles.block.dispenser.fail": "\u00a78F\u0131rlat\u0131c\u0131 ba\u015far\u0131s\u0131z oldu",
  "subtitles.block.door.toggle": "\u00a78Kap\u0131 g\u0131c\u0131rdad\u0131",
  "subtitles.block.enchantment_table.use": "\u00a78B\u00fcy\u00fc Masas\u0131 kullan\u0131ld\u0131",
  "subtitles.block.end_portal.spawn": "\u00a78End Ge\u00e7idi a\u00e7\u0131ld\u0131",
  "subtitles.block.end_portal_frame.fill": "\u00a78Ender G\u00f6z\u00fc yerle\u015ftirildi",
  "subtitles.block.fence_gate.toggle": "\u00a78\u00c7it Kap\u0131s\u0131 g\u0131c\u0131rdad\u0131",
  "subtitles.block.fire.ambient": "\u00a78Ate\u015f \u00e7at\u0131rd\u0131yor",
  "subtitles.block.fire.extinguish": "\u00a78Ate\u015f s\u00f6nd\u00fcr\u00fcld\u00fc",
  "subtitles.block.frogspawn.hatch": "\u00a78\u0130riba\u015f yumurtalar\u0131 \u00e7atl\u0131yor",
  "subtitles.block.furnace.fire_crackle": "\u00a78Ocak \u00e7at\u0131rd\u0131yor",
  "subtitles.block.generic.break": "\u00a78Blok k\u0131r\u0131ld\u0131",
  "subtitles.block.generic.footsteps": "\u00a78Ayak sesleri",
  "subtitles.block.generic.hit": "\u00a78Blok k\u0131r\u0131l\u0131yor",
  "subtitles.block.generic.place": "\u00a78Blok yerle\u015ftirildi",
  "subtitles.block.grindstone.use": "\u00a78Bileme Ta\u015f\u0131 kullan\u0131ld\u0131",
  "subtitles.block.growing_plant.crop": "\u00a78Bitki k\u0131rp\u0131ld\u0131",
  "subtitles.block.honey_block.slide": "\u00a78Bal blo\u011fundan a\u015fa\u011f\u0131 kay\u0131l\u0131yor",
  "subtitles.block.iron_trapdoor.close": "\u00a78Tuzak Kap\u0131s\u0131 kapand\u0131",
  "subtitles.block.iron_trapdoor.open": "\u00a78Tuzak Kap\u0131s\u0131 a\u00e7\u0131ld\u0131",
  "subtitles.block.lava.ambient": "\u00a74Lav fokurduyor",
  "subtitles.block.lava.extinguish": "\u00a78Lav s\u00f6nd\u00fc",
  "subtitles.block.lever.click": "\u00a78\u015ealter \u00e7ekildi",
  "subtitles.block.note_block.note": "\u00a78Nota Blo\u011fu \u00e7al\u0131nd\u0131",
  "subtitles.block.piston.move": "\u00a78Piston hareket etti",
  "subtitles.block.pointed_dripstone.drip_lava": "\u00a78Lav daml\u0131yor",
  "subtitles.block.pointed_dripstone.drip_lava_into_cauldron": "\u00a78Lav kazan\u0131n i\u00e7ine daml\u0131yor",
  "subtitles.block.pointed_dripstone.drip_water": "\u00a78Su daml\u0131yor",
  "subtitles.block.pointed_dripstone.drip_water_into_cauldron": "\u00a78Su kazan\u0131n i\u00e7ine daml\u0131yor",
  "subtitles.block.pointed_dripstone.land": "\u00a78Sark\u0131t d\u00fc\u015ft\u00fc",
  "subtitles.block.portal.ambient": "\u00a78Ge\u00e7it v\u0131z\u0131ld\u0131yor",
  "subtitles.block.portal.travel": "\u00a78Ge\u00e7idin sesi azal\u0131yor",
  "subtitles.block.portal.trigger": "\u00a78Ge\u00e7idin sesi \u015fiddetleniyor",
  "subtitles.block.pressure_plate.click": "\u00a78Bas\u0131n\u00e7 Plakas\u0131na bas\u0131ld\u0131",
  "subtitles.block.pumpkin.carve": "\u00a78Makas oydu",
  "subtitles.block.redstone_torch.burnout": "\u00a7eMe\u015fale s\u00f6nd\u00fc",
  "subtitles.block.respawn_anchor.ambient": "\u00a78Ge\u00e7it v\u0131z\u0131ld\u0131yor",
  "subtitles.block.respawn_anchor.charge": "\u00a78Yeniden Canlanma Sa\u011flay\u0131c\u0131s\u0131 y\u00fcklendi",
  "subtitles.block.respawn_anchor.deplete": "\u00a78Yeniden Canlanma Sa\u011flay\u0131c\u0131s\u0131 t\u00fckendi",
  "subtitles.block.respawn_anchor.set_spawn": "\u00a78Yeniden Canlanma Sa\u011flay\u0131c\u0131s\u0131 yeniden do\u011fma yerini ayarlad\u0131",
  "subtitles.block.sculk.charge": "\u00a78Sculk k\u00f6p\u00fcr\u00fcyor",
  "subtitles.block.sculk.spread": "\u00a78Sculk yay\u0131l\u0131yor",
  "subtitles.block.sculk_catalyst.bloom": "\u00a78Sculk Kataliz\u00f6r\u00fc serpiyor",
  "subtitles.block.sculk_sensor.clicking": "\u00a78Sculk Sens\u00f6r\u00fc t\u0131k\u0131rdamaya ba\u015fl\u0131yor",
  "subtitles.block.sculk_sensor.clicking_stop": "\u00a78Sculk Sens\u00f6r\u00fc t\u0131k\u0131rdamay\u0131 durdurdu",
  "subtitles.block.sculk_shrieker.shriek": "\u00a78Sculk \u00c7\u0131\u011f\u0131rtkan\u0131 \u00e7\u0131\u011fl\u0131k at\u0131yor",
  "subtitles.block.shulker_box.close": "\u00a78Shulker kapand\u0131",
  "subtitles.block.shulker_box.open": "\u00a78Shulker a\u00e7\u0131ld\u0131",
  "subtitles.block.sign.waxed_interact_fail": "\u00a78Tabela titriyor",
  "subtitles.block.smithing_table.use": "\u00a78Demirci Masas\u0131 kullan\u0131ld\u0131",
  "subtitles.block.smoker.smoke": "\u00a78Duman F\u0131r\u0131n\u0131 duman \u00e7\u0131kar\u0131yor",
  "subtitles.block.sniffer_egg.crack": "\u00a78Koklay\u0131c\u0131 Yumurtas\u0131 \u00c7atl\u0131yor",
  "subtitles.block.sniffer_egg.hatch": "\u00a78Koklay\u0131c\u0131 Yumurtadan \u00c7\u0131k\u0131yor",
  "subtitles.block.sniffer_egg.plop": "\u00a78Koklay\u0131c\u0131 Ayaklar\u0131 \u0130le Y\u00fcr\u00fcyor",
  "subtitles.block.sweet_berry_bush.pick_berries": "\u00a78Orman meyvesi topland\u0131",
  "subtitles.block.trapdoor.toggle": "\u00a78Tuzak Kap\u0131s\u0131 g\u0131c\u0131rdad\u0131",
  "subtitles.block.tripwire.attach": "\u00a78Tuzak \u0130pi ba\u011fland\u0131",
  "subtitles.block.tripwire.click": "\u00a78Tuzak \u0130pi tetiklendi",
  "subtitles.block.tripwire.detach": "\u00a78Tuzak \u0130pi \u00e7\u00f6z\u00fcld\u00fc",
  "subtitles.block.water.ambient": "\u00a71Su ak\u0131yor",
  "subtitles.chiseled_bookshelf.insert": "\u00a78Kitap yerle\u015ftirildi",
  "subtitles.chiseled_bookshelf.insert_enchanted": "\u00a78B\u00fcy\u00fcl\u00fc kitap yerle\u015ftirildi",
  "subtitles.chiseled_bookshelf.take": "\u00a78Kitap al\u0131nd\u0131",
  "subtitles.chiseled_bookshelf.take_enchanted": "\u00a78B\u00fcy\u00fcl\u00fc kitap al\u0131nd\u0131",
  "subtitles.enchant.thorns.hit": "\u00a7eDikenler batt\u0131",
  "subtitles.entity.allay.ambient_with_item": "\u00a72Yard\u0131mc\u0131 ar\u0131yor",
  "subtitles.entity.allay.ambient_without_item": "\u00a72Yard\u0131mc\u0131 \u00f6zl\u00fcyor",
  "subtitles.entity.allay.death": "\u00a7eYard\u0131mc\u0131 \u00f6ld\u00fc",
  "subtitles.entity.allay.hurt": "\u00a7eYard\u0131mc\u0131 hasar ald\u0131",
  "subtitles.entity.allay.item_given": "\u00a72Yard\u0131mc\u0131 k\u0131k\u0131rd\u0131yor",
  "subtitles.entity.allay.item_taken": "\u00a72Yard\u0131mc\u0131 sakinle\u015fiyor",
  "subtitles.entity.allay.item_thrown": "\u00a72Yard\u0131mc\u0131 f\u0131rlatt\u0131",
  "subtitles.entity.armor_stand.fall": "\u00a78Bir \u015fey d\u00fc\u015ft\u00fc",
  "subtitles.entity.arrow.hit": "\u00a7eOk isabet etti",
  "subtitles.entity.arrow.hit_player": "\u00a7cOyuncuya isabet etti",
  "subtitles.entity.arrow.shoot": "\u00a7eOk f\u0131rlat\u0131ld\u0131",
  "subtitles.entity.axolotl.attack": "\u00a72Aksolotl sald\u0131rd\u0131",
  "subtitles.entity.axolotl.death": "\u00a72Aksolotl \u00f6ld\u00fc",
  "subtitles.entity.axolotl.hurt": "\u00a7eAksolotl hasar ald\u0131",
  "subtitles.entity.axolotl.idle_air": "\u00a72Aksolotl c\u0131v\u0131ld\u0131yor",
  "subtitles.entity.axolotl.idle_water": "\u00a72Aksolotl c\u0131v\u0131ld\u0131yor",
  "subtitles.entity.axolotl.splash": "\u00a72Aksolotl su s\u0131\u00e7ratt\u0131",
  "subtitles.entity.axolotl.swim": "\u00a72Aksolotl y\u00fcz\u00fcyor",
  "subtitles.entity.bat.ambient": "\u00a78Yarasa c\u0131rl\u0131yor",
  "subtitles.entity.bat.death": "\u00a78Yarasa \u00f6ld\u00fc",
  "subtitles.entity.bat.hurt": "\u00a78Yarasa hasar ald\u0131",
  "subtitles.entity.bat.takeoff": "\u00a78Yarasa u\u00e7tu",
  "subtitles.entity.bee.ambient": "\u00a72Ar\u0131 v\u0131z\u0131ld\u0131yor",
  "subtitles.entity.bee.death": "\u00a7cAr\u0131 \u00f6ld\u00fc",
  "subtitles.entity.bee.hurt": "\u00a7cAr\u0131 hasar ald\u0131",
  "subtitles.entity.bee.loop": "\u00a72Ar\u0131 v\u0131z\u0131ld\u0131yor",
  "subtitles.entity.bee.loop_aggressive": "\u00a74Ar\u0131 \u00f6fkeyle v\u0131z\u0131ld\u0131yor",
  "subtitles.entity.bee.pollinate": "\u00a72Ar\u0131 mutlu bir \u015fekilde v\u0131z\u0131ld\u0131yor",
  "subtitles.entity.bee.sting": "\u00a7cAr\u0131 soktu",
  "subtitles.entity.blaze.ambient": "\u00a74Blaze nefes al\u0131yor",
  "subtitles.entity.blaze.burn": "\u00a74Blaze \u00e7at\u0131rd\u0131yor",
  "subtitles.entity.blaze.death": "\u00a74Blaze \u00f6ld\u00fc",
  "subtitles.entity.blaze.hurt": "\u00a74Blaze hasar ald\u0131",
  "subtitles.entity.blaze.shoot": "\u00a74Blaze ate\u015f etti",
  "subtitles.entity.boat.paddle_land": "\u00a78K\u00fcrek \u00e7ekiliyor",
  "subtitles.entity.boat.paddle_water": "\u00a78K\u00fcrek \u00e7ekiliyor",
  "subtitles.entity.camel.ambient": "\u00a78Deve h\u0131r\u0131ld\u0131yor",
  "subtitles.entity.camel.dash": "\u00a78Deve ileriye s\u0131\u00e7rad\u0131",
  "subtitles.entity.camel.dash_ready": "\u00a78Deve toparland\u0131",
  "subtitles.entity.camel.death": "\u00a7cDeve \u00f6ld\u00fc",
  "subtitles.entity.camel.eat": "\u00a78Deve yiyor",
  "subtitles.entity.camel.hurt": "\u00a7eDeve hasar ald\u0131",
  "subtitles.entity.camel.saddle": "\u00a78Eyer ku\u015fan\u0131ld\u0131",
  "subtitles.entity.camel.sit": "\u00a78Deve oturuyor",
  "subtitles.entity.camel.stand": "\u00a78Deve aya\u011fa kalkt\u0131",
  "subtitles.entity.camel.step": "\u00a78Deve y\u00fcr\u00fcyor",
  "subtitles.entity.camel.step_sand": "\u00a78Deve kumda y\u00fcr\u00fcyor",
  "subtitles.entity.cat.ambient": "\u00a72Kedi miyavlad\u0131",
  "subtitles.entity.cat.beg_for_food": "\u00a72Kedi yalvard\u0131",
  "subtitles.entity.cat.death": "\u00a7cKedi \u00f6ld\u00fc",
  "subtitles.entity.cat.eat": "\u00a72Kedi yiyor",
  "subtitles.entity.cat.hiss": "\u00a72Kedi t\u0131sl\u0131yor",
  "subtitles.entity.cat.hurt": "\u00a7cKedi hasar ald\u0131",
  "subtitles.entity.cat.purr": "\u00a72Kedi m\u0131rl\u0131yor",
  "subtitles.entity.chicken.ambient": "\u00a72Tavuk g\u0131daklad\u0131",
  "subtitles.entity.chicken.death": "\u00a72Tavuk \u00f6ld\u00fc",
  "subtitles.entity.chicken.egg": "\u00a72Tavuk yumurtlad\u0131",
  "subtitles.entity.chicken.hurt": "\u00a72Tavuk hasar ald\u0131",
  "subtitles.entity.cod.death": "\u00a72Morina \u00f6ld\u00fc",
  "subtitles.entity.cod.flop": "\u00a72Morina \u00e7\u0131rp\u0131n\u0131yor",
  "subtitles.entity.cod.hurt": "\u00a72Morina hasar ald\u0131",
  "subtitles.entity.cow.ambient": "\u00a72\u0130nek m\u00f6\u00f6ledi",
  "subtitles.entity.cow.death": "\u00a72\u0130nek \u00f6ld\u00fc",
  "subtitles.entity.cow.hurt": "\u00a72\u0130nek hasar ald\u0131",
  "subtitles.entity.cow.milk": "\u00a72\u0130nek sa\u011f\u0131ld\u0131",
  "subtitles.entity.creeper.death": "\u00a78Creeper \u00f6ld\u00fc",
  "subtitles.entity.creeper.hurt": "\u00a78Creeper hasar ald\u0131",
  "subtitles.entity.creeper.primed": "\u00a7cCreeper t\u0131sl\u0131yor",
  "subtitles.entity.dolphin.ambient": "\u00a72Yunus c\u0131v\u0131ld\u0131yor",
  "subtitles.entity.dolphin.ambient_water": "\u00a72Yunus \u0131sl\u0131k \u00e7al\u0131yor",
  "subtitles.entity.dolphin.attack": "\u00a74Yunus sald\u0131rd\u0131",
  "subtitles.entity.dolphin.death": "\u00a72Yunus \u00f6ld\u00fc",
  "subtitles.entity.dolphin.eat": "\u00a72Yunus yiyor",
  "subtitles.entity.dolphin.hurt": "\u00a72Yunus hasar ald\u0131",
  "subtitles.entity.dolphin.jump": "\u00a72Yunus z\u0131plad\u0131",
  "subtitles.entity.dolphin.play": "\u00a72Yunus oynuyor",
  "subtitles.entity.dolphin.splash": "\u00a72Yunus su s\u0131\u00e7ratt\u0131",
  "subtitles.entity.dolphin.swim": "\u00a72Yunus y\u00fcz\u00fcyor",
  "subtitles.entity.donkey.ambient": "\u00a72E\u015fek an\u0131r\u0131yor",
  "subtitles.entity.donkey.angry": "\u00a72E\u015fek ki\u015fniyor",
  "subtitles.entity.donkey.chest": "\u00a72E\u015fek Sand\u0131\u011f\u0131 yerle\u015ftirildi",
  "subtitles.entity.donkey.death": "\u00a72E\u015fek \u00f6ld\u00fc",
  "subtitles.entity.donkey.eat": "\u00a72E\u015fek yiyor",
  "subtitles.entity.donkey.hurt": "\u00a72E\u015fek hasar ald\u0131",
  "subtitles.entity.drowned.ambient": "\u00a74Bo\u011fuk gurulduyor",
  "subtitles.entity.drowned.ambient_water": "\u00a74Bo\u011fuk gurulduyor",
  "subtitles.entity.drowned.death": "\u00a74Bo\u011fuk \u00f6ld\u00fc",
  "subtitles.entity.drowned.hurt": "\u00a74Bo\u011fuk hasar ald\u0131",
  "subtitles.entity.drowned.shoot": "\u00a74Bo\u011fuk m\u0131zrak f\u0131rlatt\u0131",
  "subtitles.entity.drowned.step": "\u00a74Bo\u011fuk y\u00fcr\u00fcyor",
  "subtitles.entity.drowned.swim": "\u00a74Bo\u011fuk y\u00fcz\u00fcyor",
  "subtitles.entity.egg.throw": "\u00a76Yumurta f\u0131rlat\u0131ld\u0131",
  "subtitles.entity.elder_guardian.ambient": "\u00a74Ya\u015fl\u0131 Gardiyan inliyor",
  "subtitles.entity.elder_guardian.ambient_land": "\u00a74Ya\u015fl\u0131 Gardiyan \u00e7\u0131rp\u0131nd\u0131",
  "subtitles.entity.elder_guardian.curse": "\u00a7cYa\u015fl\u0131 Gardiyan lanetledi",
  "subtitles.entity.elder_guardian.death": "\u00a74Ya\u015fl\u0131 Gardiyan \u00f6ld\u00fc",
  "subtitles.entity.elder_guardian.flop": "\u00a74Ya\u015fl\u0131 Gardiyan \u00e7\u0131rp\u0131n\u0131yor",
  "subtitles.entity.elder_guardian.hurt": "\u00a74Ya\u015fl\u0131 Gardiyan hasar ald\u0131",
  "subtitles.entity.ender_dragon.ambient": "\u00a74Ejderha k\u00fckr\u00fcyor",
  "subtitles.entity.ender_dragon.death": "\u00a74Ejderha \u00f6ld\u00fc",
  "subtitles.entity.ender_dragon.flap": "\u00a74Ejderha kanat \u00e7\u0131rpt\u0131",
  "subtitles.entity.ender_dragon.growl": "\u00a74Ejderha h\u0131rlad\u0131",
  "subtitles.entity.ender_dragon.hurt": "\u00a74Ejderha hasar ald\u0131",
  "subtitles.entity.ender_dragon.shoot": "\u00a74Ejderha ate\u015f etti",
  "subtitles.entity.ender_eye.death": "\u00a7eEnder G\u00f6z\u00fc d\u00fc\u015ft\u00fc",
  "subtitles.entity.ender_eye.launch": "\u00a78Ender G\u00f6z\u00fc f\u0131rlat\u0131ld\u0131",
  "subtitles.entity.ender_pearl.throw": "\u00a78Ender \u0130ncisi f\u0131rlat\u0131ld\u0131",
  "subtitles.entity.enderman.ambient": "\u00a75Enderman vuplad\u0131",
  "subtitles.entity.enderman.death": "\u00a75Enderman \u00f6ld\u00fc",
  "subtitles.entity.enderman.hurt": "\u00a75Enderman hasar ald\u0131",
  "subtitles.entity.enderman.scream": "\u00a75Enderman \u00e7\u0131\u011fl\u0131k at\u0131yor",
  "subtitles.entity.enderman.stare": "\u00a7cEnderman \u00e7\u0131\u011fl\u0131k at\u0131yor",
  "subtitles.entity.enderman.teleport": "\u00a75Enderman \u0131\u015f\u0131nland\u0131",
  "subtitles.entity.endermite.ambient": "\u00a74Endermite t\u0131sl\u0131yor",
  "subtitles.entity.endermite.death": "\u00a74Endermite \u00f6ld\u00fc",
  "subtitles.entity.endermite.hurt": "\u00a74Endermite hasar ald\u0131",
  "subtitles.entity.evoker.ambient": "\u00a74Uyand\u0131r\u0131c\u0131 m\u0131r\u0131ldan\u0131yor",
  "subtitles.entity.evoker.cast_spell": "\u00a74Uyand\u0131r\u0131c\u0131 b\u00fcy\u00fc yap\u0131yor",
  "subtitles.entity.evoker.celebrate": "\u00a74Uyand\u0131r\u0131c\u0131 tezah\u00fcrat yap\u0131yor",
  "subtitles.entity.evoker.death": "\u00a74Uyand\u0131r\u0131c\u0131 \u00f6ld\u00fc",
  "subtitles.entity.evoker.hurt": "\u00a74Uyand\u0131r\u0131c\u0131 hasar ald\u0131",
  "subtitles.entity.evoker.prepare_attack": "\u00a74Uyand\u0131r\u0131c\u0131 sald\u0131rmaya haz\u0131rlan\u0131yor",
  "subtitles.entity.evoker.prepare_summon": "\u00a74Uyand\u0131r\u0131c\u0131 \u00e7a\u011f\u0131rmaya haz\u0131rlan\u0131yor",
  "subtitles.entity.evoker.prepare_wololo": "\u00a74Uyand\u0131r\u0131c\u0131 \u00e7evirmeye haz\u0131rlan\u0131yor",
  "subtitles.entity.evoker_fangs.attack": "\u00a7eKapanlar kapand\u0131",
  "subtitles.entity.experience_orb.pickup": "\u00a78Tecr\u00fcbe edinildi",
  "subtitles.entity.firework_rocket.blast": "\u00a78Havai Fi\u015fek patlad\u0131",
  "subtitles.entity.firework_rocket.launch": "\u00a78Havai Fi\u015fek f\u0131rlat\u0131ld\u0131",
  "subtitles.entity.firework_rocket.twinkle": "\u00a78Havai Fi\u015fek par\u0131ld\u0131yor",
  "subtitles.entity.fishing_bobber.retrieve": "\u00a78Olta geri \u00e7ekildi",
  "subtitles.entity.fishing_bobber.splash": "\u00a76Olta Mantar\u0131 su s\u0131\u00e7ratt\u0131",
  "subtitles.entity.fishing_bobber.throw": "\u00a78Olta at\u0131ld\u0131",
  "subtitles.entity.fox.aggro": "\u00a7eTilki \u00f6fkelendi",
  "subtitles.entity.fox.ambient": "\u00a72Tilki ciyakl\u0131yor",
  "subtitles.entity.fox.bite": "\u00a72Tilki \u0131s\u0131rd\u0131",
  "subtitles.entity.fox.death": "\u00a7cTilki \u00f6ld\u00fc",
  "subtitles.entity.fox.eat": "\u00a72Tilki yiyor",
  "subtitles.entity.fox.hurt": "\u00a72Tilki hasar ald\u0131",
  "subtitles.entity.fox.screech": "\u00a72Tilki c\u0131rl\u0131yor",
  "subtitles.entity.fox.sleep": "\u00a72Tilki horluyor",
  "subtitles.entity.fox.sniff": "\u00a72Tilki kokluyor",
  "subtitles.entity.fox.spit": "\u00a72Tilki t\u00fck\u00fcrd\u00fc",
  "subtitles.entity.fox.teleport": "\u00a72Tilki \u0131\u015f\u0131nlan\u0131yor",
  "subtitles.entity.frog.ambient": "\u00a72Kurba\u011fa v\u0131rakl\u0131yor",
  "subtitles.entity.frog.death": "\u00a72Kurba\u011fa \u00f6ld\u00fc",
  "subtitles.entity.frog.eat": "\u00a72Kurba\u011fa yiyor",
  "subtitles.entity.frog.hurt": "\u00a72Kurba\u011fa hasar ald\u0131",
  "subtitles.entity.frog.lay_spawn": "\u00a72Kurba\u011fa Larva b\u0131rakt\u0131",
  "subtitles.entity.frog.long_jump": "\u00a72Kurba\u011fa z\u0131plad\u0131",
  "subtitles.entity.generic.big_fall": "\u00a78Bir \u015fey d\u00fc\u015ft\u00fc",
  "subtitles.entity.generic.burn": "\u00a7cYan\u0131yor",
  "subtitles.entity.generic.death": "\u00a78Bir \u015fey \u00f6l\u00fcyor",
  "subtitles.entity.generic.drink": "\u00a78\u0130\u00e7ecek i\u00e7iliyor",
  "subtitles.entity.generic.eat": "\u00a78Yemek yeniliyor",
  "subtitles.entity.generic.explode": "\u00a7cPatlama",
  "subtitles.entity.generic.extinguish_fire": "\u00a78Ate\u015f s\u00f6n\u00fcyor",
  "subtitles.entity.generic.hurt": "\u00a78Bir \u015fey hasar ald\u0131",
  "subtitles.entity.generic.small_fall": "\u00a78Bir \u015fey tak\u0131ld\u0131",
  "subtitles.entity.generic.splash": "\u00a71\u015eap\u0131rd\u0131yor",
  "subtitles.entity.generic.swim": "\u00a71Y\u00fcz\u00fcl\u00fcyor",
  "subtitles.entity.ghast.ambient": "\u00a74Ghast a\u011fl\u0131yor",
  "subtitles.entity.ghast.death": "\u00a74Ghast \u00f6ld\u00fc",
  "subtitles.entity.ghast.hurt": "\u00a74Ghast hasar ald\u0131",
  "subtitles.entity.ghast.shoot": "\u00a74Ghast ate\u015f etti",
  "subtitles.entity.glow_item_frame.add_item": "\u00a78Parlayan E\u015fya \u00c7er\u00e7evesi Dolduruldu",
  "subtitles.entity.glow_item_frame.break": "\u00a78Parlayan E\u015fya \u00c7er\u00e7evesi K\u0131r\u0131ld\u0131",
  "subtitles.entity.glow_item_frame.place": "\u00a78Parlayan E\u015fya \u00c7er\u00e7evesi yerle\u015ftirildi",
  "subtitles.entity.glow_item_frame.remove_item": "\u00a78Parlayan E\u015fya \u00c7er\u00e7evesi bo\u015falt\u0131ld\u0131",
  "subtitles.entity.glow_item_frame.rotate_item": "\u00a78Parlayan E\u015fya \u00c7er\u00e7evesindeki E\u015fya \u00c7evrildi",
  "subtitles.entity.glow_squid.ambient": "\u00a72Parlayan M\u00fcrekkep Bal\u0131\u011f\u0131 y\u00fcz\u00fcyor",
  "subtitles.entity.glow_squid.death": "\u00a72Parlayan M\u00fcrekkep Bal\u0131\u011f\u0131 \u00f6ld\u00fc",
  "subtitles.entity.glow_squid.hurt": "\u00a72Parlayan M\u00fcrekkep Bal\u0131\u011f\u0131 hasar ald\u0131",
  "subtitles.entity.glow_squid.squirt": "\u00a72Parlayan M\u00fcrekkep Bal\u0131\u011f\u0131 m\u00fcrekkep p\u00fcsk\u00fcrtt\u00fc",
  "subtitles.entity.goat.ambient": "\u00a72Ke\u00e7i s\u0131zlan\u0131yor",
  "subtitles.entity.goat.death": "\u00a72Ke\u00e7i \u00f6ld\u00fc",
  "subtitles.entity.goat.eat": "\u00a72Ke\u00e7i yiyor",
  "subtitles.entity.goat.horn_break": "\u00a72Ke\u00e7i boynuzu k\u0131r\u0131ld\u0131",
  "subtitles.entity.goat.hurt": "\u00a72Ke\u00e7i hasar ald\u0131",
  "subtitles.entity.goat.long_jump": "\u00a72Ke\u00e7i z\u0131pl\u0131yor",
  "subtitles.entity.goat.milk": "\u00a72Ke\u00e7i sa\u011f\u0131ld\u0131",
  "subtitles.entity.goat.prepare_ram": "\u00a72Ke\u00e7i tepiniyor",
  "subtitles.entity.goat.ram_impact": "\u00a72Ke\u00e7i tosluyor",
  "subtitles.entity.goat.screaming.ambient": "\u00a72Ke\u00e7i ba\u011f\u0131r\u0131yor",
  "subtitles.entity.goat.step": "\u00a72Ke\u00e7i y\u00fcr\u00fcyor",
  "subtitles.entity.guardian.ambient": "\u00a74Gardiyan inliyor",
  "subtitles.entity.guardian.ambient_land": "\u00a74Gardiyan \u00e7\u0131\u011fl\u0131k att\u0131",
  "subtitles.entity.guardian.attack": "\u00a74Gardiyan ate\u015f etti",
  "subtitles.entity.guardian.death": "\u00a74Gardiyan \u00f6ld\u00fc",
  "subtitles.entity.guardian.flop": "\u00a74Gardiyan \u00e7\u0131rp\u0131n\u0131yor",
  "subtitles.entity.guardian.hurt": "\u00a74Gardiyan hasar ald\u0131",
  "subtitles.entity.hoglin.ambient": "\u00a74Hoglin h\u0131rlad\u0131",
  "subtitles.entity.hoglin.angry": "\u00a74Hoglin \u00f6fkeyle h\u0131rlad\u0131",
  "subtitles.entity.hoglin.attack": "\u00a74Hoglin sald\u0131rd\u0131",
  "subtitles.entity.hoglin.converted_to_zombified": "\u00a74Hoglin, Zoglin'e d\u00f6n\u00fc\u015ft\u00fc",
  "subtitles.entity.hoglin.death": "\u00a74Hoglin \u00f6ld\u00fc",
  "subtitles.entity.hoglin.hurt": "\u00a74Hoglin hasar ald\u0131",
  "subtitles.entity.hoglin.retreat": "\u00a74Hoglin geri \u00e7ekiliyor",
  "subtitles.entity.hoglin.step": "\u00a74Hoglin y\u00fcr\u00fcyor",
  "subtitles.entity.horse.ambient": "\u00a72At ki\u015fniyor",
  "subtitles.entity.horse.angry": "\u00a72At ki\u015fniyor",
  "subtitles.entity.horse.armor": "\u00a72At z\u0131rh\u0131 ku\u015fan\u0131ld\u0131",
  "subtitles.entity.horse.breathe": "\u00a72At nefes al\u0131yor",
  "subtitles.entity.horse.death": "\u00a7cAt \u00f6ld\u00fc",
  "subtitles.entity.horse.eat": "\u00a72At yiyor",
  "subtitles.entity.horse.gallop": "\u00a72At d\u00f6rtnala gidiyor",
  "subtitles.entity.horse.hurt": "\u00a7cAt hasar ald\u0131",
  "subtitles.entity.horse.jump": "\u00a72At z\u0131plad\u0131",
  "subtitles.entity.horse.saddle": "\u00a72Eyer ku\u015fan\u0131ld\u0131",
  "subtitles.entity.husk.ambient": "\u00a74Zombi Kurusu s\u0131zlan\u0131yor",
  "subtitles.entity.husk.converted_to_zombie": "\u00a74Zombi Kurusu, Zombi'ye d\u00f6n\u00fc\u015ft\u00fc",
  "subtitles.entity.husk.death": "\u00a74Zombi Kurusu \u00f6ld\u00fc",
  "subtitles.entity.husk.hurt": "\u00a74Zombi Kurusu hasar ald\u0131",
  "subtitles.entity.illusioner.ambient": "\u00a74Hokkabaz m\u0131r\u0131ldan\u0131yor",
  "subtitles.entity.illusioner.cast_spell": "\u00a74Hokkabaz b\u00fcy\u00fc yap\u0131yor",
  "subtitles.entity.illusioner.death": "\u00a74Hokkabaz \u00f6ld\u00fc",
  "subtitles.entity.illusioner.hurt": "\u00a74Hokkabaz hasar ald\u0131",
  "subtitles.entity.illusioner.mirror_move": "\u00a74Hokkabaz yer de\u011fi\u015ftiriyor",
  "subtitles.entity.illusioner.prepare_blindness": "\u00a74Hokkabaz k\u00f6rl\u00fck haz\u0131rl\u0131yor",
  "subtitles.entity.illusioner.prepare_mirror": "\u00a74Hokkabaz yans\u0131malar\u0131n\u0131 haz\u0131rl\u0131yor",
  "subtitles.entity.iron_golem.attack": "\u00a7cDemir Golem sald\u0131rd\u0131",
  "subtitles.entity.iron_golem.damage": "\u00a72Demir Golem k\u0131r\u0131ld\u0131",
  "subtitles.entity.iron_golem.death": "\u00a72Demir Golem \u00f6ld\u00fc",
  "subtitles.entity.iron_golem.hurt": "\u00a72Demir Golem hasar ald\u0131",
  "subtitles.entity.iron_golem.repair": "\u00a72Demir Golem onar\u0131ld\u0131",
  "subtitles.entity.item.break": "\u00a7eE\u015fya k\u0131r\u0131ld\u0131",
  "subtitles.entity.item.pickup": "\u00a78E\u015fya al\u0131nd\u0131",
  "subtitles.entity.item_frame.add_item": "\u00a78E\u015fya \u00c7er\u00e7evesi dolduruldu",
  "subtitles.entity.item_frame.break": "\u00a78E\u015fya \u00c7er\u00e7evesi k\u0131r\u0131ld\u0131",
  "subtitles.entity.item_frame.place": "\u00a78E\u015fya \u00c7er\u00e7evesi yerle\u015ftirildi",
  "subtitles.entity.item_frame.remove_item": "\u00a78E\u015fya \u00c7er\u00e7evesi bo\u015falt\u0131ld\u0131",
  "subtitles.entity.item_frame.rotate_item": "\u00a78E\u015fya \u00c7er\u00e7evesindeki e\u015fya \u00e7evrildi",
  "subtitles.entity.leash_knot.break": "\u00a78Kay\u0131\u015f koptu",
  "subtitles.entity.leash_knot.place": "\u00a78Kay\u0131\u015f ba\u011fland\u0131",
  "subtitles.entity.lightning_bolt.impact": "\u00a7eY\u0131ld\u0131r\u0131m d\u00fc\u015ft\u00fc",
  "subtitles.entity.lightning_bolt.thunder": "\u00a7eG\u00f6k g\u00fcrledi",
  "subtitles.entity.llama.ambient": "\u00a72Lama s\u0131zlan\u0131yor",
  "subtitles.entity.llama.angry": "\u00a7cLama \u00f6fkeyle s\u0131zlan\u0131yor",
  "subtitles.entity.llama.chest": "\u00a72Lama Sand\u0131\u011f\u0131 yerle\u015ftirildi",
  "subtitles.entity.llama.death": "\u00a72Lama \u00f6ld\u00fc",
  "subtitles.entity.llama.eat": "\u00a72Lama yiyor",
  "subtitles.entity.llama.hurt": "\u00a72Lama hasar ald\u0131",
  "subtitles.entity.llama.spit": "\u00a72Lama t\u00fck\u00fcrd\u00fc",
  "subtitles.entity.llama.step": "\u00a72Lama y\u00fcr\u00fcyor",
  "subtitles.entity.llama.swag": "\u00a72Lama s\u00fcslendi",
  "subtitles.entity.magma_cube.death": "\u00a74Magma K\u00fcp\u00fc \u00f6ld\u00fc",
  "subtitles.entity.magma_cube.hurt": "\u00a74Magma K\u00fcp\u00fc hasar ald\u0131",
  "subtitles.entity.magma_cube.squish": "\u00a74Ma\u011fma K\u00fcb\u00fc d\u00fc\u015ft\u00fc",
  "subtitles.entity.minecart.riding": "\u00a78Vagon gidiyor",
  "subtitles.entity.mooshroom.convert": "\u00a72Mooshroom d\u00f6n\u00fc\u015ft\u00fc",
  "subtitles.entity.mooshroom.eat": "\u00a72Mooshroom yiyor",
  "subtitles.entity.mooshroom.milk": "\u00a72Mooshroom sa\u011f\u0131ld\u0131",
  "subtitles.entity.mooshroom.suspicious_milk": "\u00a72Mooshroom \u015f\u00fcpheli bir \u015fekilde sa\u011f\u0131ld\u0131",
  "subtitles.entity.mule.ambient": "\u00a72Kat\u0131r an\u0131r\u0131yor",
  "subtitles.entity.mule.angry": "\u00a72Kat\u0131r ki\u015fniyor",
  "subtitles.entity.mule.chest": "\u00a72Kat\u0131r Sand\u0131\u011f\u0131 yerle\u015ftirildi",
  "subtitles.entity.mule.death": "\u00a72Kat\u0131r \u00f6ld\u00fc",
  "subtitles.entity.mule.eat": "\u00a72Kat\u0131r yiyor",
  "subtitles.entity.mule.hurt": "\u00a72Kat\u0131r hasar ald\u0131",
  "subtitles.entity.painting.break": "\u00a78Tablo k\u0131r\u0131ld\u0131",
  "subtitles.entity.painting.place": "\u00a78Tablo yerle\u015ftirildi",
  "subtitles.entity.panda.aggressive_ambient": "\u00a7cPanda huysuzlan\u0131yor",
  "subtitles.entity.panda.ambient": "\u00a72Panda nefes al\u0131yor",
  "subtitles.entity.panda.bite": "\u00a7cPanda \u0131s\u0131rd\u0131",
  "subtitles.entity.panda.cant_breed": "\u00a7ePanda s\u0131zlan\u0131yor",
  "subtitles.entity.panda.death": "\u00a72Panda \u00f6ld\u00fc",
  "subtitles.entity.panda.eat": "\u00a72Panda yiyor",
  "subtitles.entity.panda.hurt": "\u00a72Panda hasar ald\u0131",
  "subtitles.entity.panda.pre_sneeze": "\u00a72Pandan\u0131n burnu g\u0131d\u0131kland\u0131",
  "subtitles.entity.panda.sneeze": "\u00a72Panda hap\u015f\u0131rd\u0131",
  "subtitles.entity.panda.step": "\u00a72Panda y\u00fcr\u00fcyor",
  "subtitles.entity.panda.worried_ambient": "\u00a72Panda inledi",
  "subtitles.entity.parrot.ambient": "\u00a72Papa\u011fan konu\u015fuyor",
  "subtitles.entity.parrot.death": "\u00a7cPapa\u011fan \u00f6ld\u00fc",
  "subtitles.entity.parrot.eats": "\u00a72Papa\u011fan yiyor",
  "subtitles.entity.parrot.fly": "\u00a72Papa\u011fan kanatlar\u0131n\u0131 \u00e7\u0131rp\u0131yor",
  "subtitles.entity.parrot.hurts": "\u00a7cPapa\u011fan hasar ald\u0131",
  "subtitles.entity.parrot.imitate.blaze": "\u00a72Papa\u011fan nefes al\u0131yor",
  "subtitles.entity.parrot.imitate.creeper": "\u00a72Papa\u011fan t\u0131sl\u0131yor",
  "subtitles.entity.parrot.imitate.drowned": "\u00a72Papa\u011fan gurulduyor",
  "subtitles.entity.parrot.imitate.elder_guardian": "\u00a72Papa\u011fan inliyor",
  "subtitles.entity.parrot.imitate.ender_dragon": "\u00a72Papa\u011fan k\u00fckr\u00fcyor",
  "subtitles.entity.parrot.imitate.endermite": "\u00a72Papa\u011fan t\u0131sl\u0131yor",
  "subtitles.entity.parrot.imitate.evoker": "\u00a72Papa\u011fan m\u0131r\u0131ldan\u0131yor",
  "subtitles.entity.parrot.imitate.ghast": "\u00a72Papa\u011fan a\u011fl\u0131yor",
  "subtitles.entity.parrot.imitate.guardian": "\u00a72Papa\u011fan inliyor",
  "subtitles.entity.parrot.imitate.hoglin": "\u00a72Papa\u011fan h\u0131rlad\u0131",
  "subtitles.entity.parrot.imitate.husk": "\u00a72Papa\u011fan s\u0131zlan\u0131yor",
  "subtitles.entity.parrot.imitate.illusioner": "\u00a72Papa\u011fan m\u0131r\u0131ldan\u0131yor",
  "subtitles.entity.parrot.imitate.magma_cube": "\u00a72Papa\u011fan Magma K\u00fcb\u00fcn\u00fc taklit ediyor",
  "subtitles.entity.parrot.imitate.phantom": "\u00a72Papa\u011fan c\u0131rl\u0131yor",
  "subtitles.entity.parrot.imitate.piglin": "\u00a72Papa\u011fan homurdan\u0131yor",
  "subtitles.entity.parrot.imitate.piglin_brute": "\u00a72Papa\u011fan homurdan\u0131yor",
  "subtitles.entity.parrot.imitate.pillager": "\u00a72Papa\u011fan m\u0131r\u0131ldan\u0131yor",
  "subtitles.entity.parrot.imitate.ravager": "\u00a72Papa\u011fan h\u0131r\u0131ld\u0131yor",
  "subtitles.entity.parrot.imitate.shulker": "\u00a72Papa\u011fan Shulker'\u0131 taklit ediyor",
  "subtitles.entity.parrot.imitate.silverfish": "\u00a72Papa\u011fan t\u0131sl\u0131yor",
  "subtitles.entity.parrot.imitate.skeleton": "\u00a72Papa\u011fan tak\u0131rd\u0131yor",
  "subtitles.entity.parrot.imitate.slime": "\u00a72Papa\u011fan Bal\u00e7\u0131\u011f\u0131 taklit ediyor",
  "subtitles.entity.parrot.imitate.spider": "\u00a72Papa\u011fan t\u0131sl\u0131yor",
  "subtitles.entity.parrot.imitate.stray": "\u00a72Papa\u011fan tak\u0131rd\u0131yor",
  "subtitles.entity.parrot.imitate.vex": "\u00a72Papa\u011fan sinir bozuyor",
  "subtitles.entity.parrot.imitate.vindicator": "\u00a72Papa\u011fan homurdan\u0131yor",
  "subtitles.entity.parrot.imitate.warden": "\u00a72Papa\u011fan s\u0131zlan\u0131yor",
  "subtitles.entity.parrot.imitate.witch": "\u00a72Papa\u011fan k\u0131k\u0131rd\u0131yor",
  "subtitles.entity.parrot.imitate.wither": "\u00a72Papa\u011fan \u00f6fkelendi",
  "subtitles.entity.parrot.imitate.wither_skeleton": "\u00a72Papa\u011fan tak\u0131rd\u0131yor",
  "subtitles.entity.parrot.imitate.zoglin": "\u00a72Papa\u011fan h\u0131rlad\u0131",
  "subtitles.entity.parrot.imitate.zombie": "\u00a72Papa\u011fan s\u0131zlan\u0131yor",
  "subtitles.entity.parrot.imitate.zombie_villager": "\u00a72Papa\u011fan s\u0131zlan\u0131yor",
  "subtitles.entity.phantom.ambient": "\u00a74Hayalet c\u0131rl\u0131yor",
  "subtitles.entity.phantom.bite": "\u00a74Hayalet \u0131s\u0131rd\u0131",
  "subtitles.entity.phantom.death": "\u00a74Hayalet \u00f6ld\u00fc",
  "subtitles.entity.phantom.flap": "\u00a74Hayalet kanat \u00e7\u0131rpt\u0131",
  "subtitles.entity.phantom.hurt": "\u00a74Hayalet hasar ald\u0131",
  "subtitles.entity.phantom.swoop": "\u00a74Hayalet sald\u0131rd\u0131",
  "subtitles.entity.pig.ambient": "\u00a72Domuz ses \u00e7\u0131kar\u0131yor",
  "subtitles.entity.pig.death": "\u00a72Domuz \u00f6ld\u00fc",
  "subtitles.entity.pig.hurt": "\u00a72Domuz hasar ald\u0131",
  "subtitles.entity.pig.saddle": "\u00a72Eyer ku\u015fan\u0131ld\u0131",
  "subtitles.entity.piglin.admiring_item": "\u00a72Piglin e\u015fyaya hayran kald\u0131",
  "subtitles.entity.piglin.ambient": "\u00a72Piglin homurdan\u0131yor",
  "subtitles.entity.piglin.angry": "\u00a7cPiglin \u00f6fkeyle homurdan\u0131yor",
  "subtitles.entity.piglin.celebrate": "\u00a72Piglin kutlama yap\u0131yor",
  "subtitles.entity.piglin.converted_to_zombified": "\u00a72Piglin zombile\u015fiyor",
  "subtitles.entity.piglin.death": "\u00a72Piglin \u00f6ld\u00fc",
  "subtitles.entity.piglin.hurt": "\u00a72Piglin hasar ald\u0131",
  "subtitles.entity.piglin.jealous": "\u00a72Piglin k\u0131skan\u00e7la homurdan\u0131yor",
  "subtitles.entity.piglin.retreat": "\u00a72Piglin geri \u00e7ekiliyor",
  "subtitles.entity.piglin.step": "\u00a72Piglin y\u00fcr\u00fcyor",
  "subtitles.entity.piglin_brute.ambient": "\u00a74Zalim Piglin homurdan\u0131yor",
  "subtitles.entity.piglin_brute.angry": "\u00a7cZalim Piglin \u00f6fkeyle homurdan\u0131yor",
  "subtitles.entity.piglin_brute.converted_to_zombified": "\u00a74Zalim Piglin, Zombile\u015fmi\u015f Piglin'e d\u00f6n\u00fc\u015ft\u00fc",
  "subtitles.entity.piglin_brute.death": "\u00a74Zalim Piglin \u00f6ld\u00fc",
  "subtitles.entity.piglin_brute.hurt": "\u00a74Zalim Piglin hasar ald\u0131",
  "subtitles.entity.piglin_brute.step": "\u00a74Zalim Piglin y\u00fcr\u00fcyor",
  "subtitles.entity.pillager.ambient": "\u00a74Ya\u011fmac\u0131 m\u0131r\u0131ldan\u0131yor",
  "subtitles.entity.pillager.celebrate": "\u00a74Ya\u011fmac\u0131 tezah\u00fcrat yap\u0131yor",
  "subtitles.entity.pillager.death": "\u00a74Ya\u011fmac\u0131 \u00f6ld\u00fc",
  "subtitles.entity.pillager.hurt": "\u00a74Ya\u011fmac\u0131 hasar ald\u0131",
  "subtitles.entity.player.attack.crit": "\u00a78Kritik sald\u0131r\u0131",
  "subtitles.entity.player.attack.knockback": "\u00a78Geri itici sald\u0131r\u0131",
  "subtitles.entity.player.attack.strong": "\u00a78G\u00fc\u00e7l\u00fc sald\u0131r\u0131",
  "subtitles.entity.player.attack.sweep": "\u00a78Geni\u015f sald\u0131r\u0131",
  "subtitles.entity.player.attack.weak": "\u00a78Zay\u0131f sald\u0131r\u0131",
  "subtitles.entity.player.burp": "\u00a78Ge\u011firik",
  "subtitles.entity.player.death": "\u00a7cOyuncu \u00f6ld\u00fc",
  "subtitles.entity.player.freeze_hurt": "\u00a7eOyuncu donuyor",
  "subtitles.entity.player.hurt": "\u00a78Oyuncu hasar ald\u0131",
  "subtitles.entity.player.hurt_drown": "\u00a78Oyuncu bo\u011fuluyor",
  "subtitles.entity.player.hurt_on_fire": "\u00a78Oyuncu yan\u0131yor",
  "subtitles.entity.player.levelup": "\u00a76Oyuncu seviye atlad\u0131",
  "subtitles.entity.polar_bear.ambient": "\u00a72Kutup Ay\u0131s\u0131 s\u0131zlan\u0131yor",
  "subtitles.entity.polar_bear.ambient_baby": "\u00a72Kutup Ay\u0131s\u0131 u\u011fulduyor",
  "subtitles.entity.polar_bear.death": "\u00a72Kutup Ay\u0131s\u0131 \u00f6ld\u00fc",
  "subtitles.entity.polar_bear.hurt": "\u00a72Kutup Ay\u0131s\u0131 hasar ald\u0131",
  "subtitles.entity.polar_bear.warning": "\u00a7cKutup Ay\u0131s\u0131 k\u00fckr\u00fcyor",
  "subtitles.entity.potion.splash": "\u00a78\u015ei\u015fe par\u00e7aland\u0131",
  "subtitles.entity.potion.throw": "\u00a78\u015ei\u015fe f\u0131rlat\u0131ld\u0131",
  "subtitles.entity.puffer_fish.blow_out": "\u00a74Kirpi bal\u0131\u011f\u0131n\u0131n havas\u0131 s\u00f6n\u00fcyor",
  "subtitles.entity.puffer_fish.blow_up": "\u00a74Kirpi Bal\u0131\u011f\u0131 \u015fi\u015fti",
  "subtitles.entity.puffer_fish.death": "\u00a74Kirpi Bal\u0131\u011f\u0131 \u00f6ld\u00fc",
  "subtitles.entity.puffer_fish.flop": "\u00a74Kirpi Bal\u0131\u011f\u0131 \u00e7\u0131rp\u0131n\u0131yor",
  "subtitles.entity.puffer_fish.hurt": "\u00a74Kirpi Bal\u0131\u011f\u0131 hasar ald\u0131",
  "subtitles.entity.puffer_fish.sting": "\u00a74Kirpi Bal\u0131\u011f\u0131 soktu",
  "subtitles.entity.rabbit.ambient": "\u00a72Tav\u015fan ciyakl\u0131yor",
  "subtitles.entity.rabbit.attack": "\u00a72Tav\u015fan sald\u0131rd\u0131",
  "subtitles.entity.rabbit.death": "\u00a72Tav\u015fan \u00f6ld\u00fc",
  "subtitles.entity.rabbit.hurt": "\u00a72Tav\u015fan hasar ald\u0131",
  "subtitles.entity.rabbit.jump": "\u00a72Tav\u015fan z\u0131plad\u0131",
  "subtitles.entity.ravager.ambient": "\u00a74Y\u0131k\u0131c\u0131 h\u0131r\u0131ld\u0131yor",
  "subtitles.entity.ravager.attack": "\u00a74Y\u0131k\u0131c\u0131 \u0131s\u0131rd\u0131",
  "subtitles.entity.ravager.celebrate": "\u00a74Y\u0131k\u0131c\u0131 tezah\u00fcrat yap\u0131yor",
  "subtitles.entity.ravager.death": "\u00a74Y\u0131k\u0131c\u0131 \u00f6ld\u00fc",
  "subtitles.entity.ravager.hurt": "\u00a74Y\u0131k\u0131c\u0131 hasar ald\u0131",
  "subtitles.entity.ravager.roar": "\u00a74Y\u0131k\u0131c\u0131 k\u00fckr\u00fcyor",
  "subtitles.entity.ravager.step": "\u00a74Y\u0131k\u0131c\u0131 y\u00fcr\u00fcyor",
  "subtitles.entity.ravager.stunned": "\u00a74Y\u0131k\u0131c\u0131 sersemledi",
  "subtitles.entity.salmon.death": "\u00a72Somon \u00f6ld\u00fc",
  "subtitles.entity.salmon.flop": "\u00a72Somon \u00e7\u0131rp\u0131n\u0131yor",
  "subtitles.entity.salmon.hurt": "\u00a72Somon hasar ald\u0131",
  "subtitles.entity.sheep.ambient": "\u00a72Koyun meeledi",
  "subtitles.entity.sheep.death": "\u00a72Koyun \u00f6ld\u00fc",
  "subtitles.entity.sheep.hurt": "\u00a72Koyun hasar ald\u0131",
  "subtitles.entity.shulker.ambient": "\u00a74Shulker pusuda bekliyor",
  "subtitles.entity.shulker.close": "\u00a74Shulker kapand\u0131",
  "subtitles.entity.shulker.death": "\u00a74Shulker \u00f6ld\u00fc",
  "subtitles.entity.shulker.hurt": "\u00a74Shulker hasar ald\u0131",
  "subtitles.entity.shulker.open": "\u00a74Shulker a\u00e7\u0131ld\u0131",
  "subtitles.entity.shulker.shoot": "\u00a74Shulker ate\u015f etti",
  "subtitles.entity.shulker.teleport": "\u00a74Shulker \u0131\u015f\u0131nland\u0131",
  "subtitles.entity.shulker_bullet.hit": "\u00a7eShulker Mermisi patlad\u0131",
  "subtitles.entity.shulker_bullet.hurt": "\u00a7eShulker Mermisi k\u0131r\u0131ld\u0131",
  "subtitles.entity.silverfish.ambient": "\u00a74G\u00fcm\u00fc\u015f\u00e7\u00fcn t\u0131sl\u0131yor",
  "subtitles.entity.silverfish.death": "\u00a74G\u00fcm\u00fc\u015f\u00e7\u00fcn \u00f6ld\u00fc",
  "subtitles.entity.silverfish.hurt": "\u00a74G\u00fcm\u00fc\u015f\u00e7\u00fcn hasar ald\u0131",
  "subtitles.entity.skeleton.ambient": "\u00a74\u0130skelet tak\u0131rd\u0131yor",
  "subtitles.entity.skeleton.converted_to_stray": "\u00a74\u0130skelet, Serseriye d\u00f6n\u00fc\u015ft\u00fc",
  "subtitles.entity.skeleton.death": "\u00a74\u0130skelet \u00f6ld\u00fc",
  "subtitles.entity.skeleton.hurt": "\u00a74\u0130skelet hasar ald\u0131",
  "subtitles.entity.skeleton.shoot": "\u00a74\u0130skelet ate\u015f etti",
  "subtitles.entity.skeleton_horse.ambient": "\u00a72\u0130skelet At a\u011fl\u0131yor",
  "subtitles.entity.skeleton_horse.death": "\u00a72\u0130skelet At \u00f6ld\u00fc",
  "subtitles.entity.skeleton_horse.hurt": "\u00a72\u0130skelet At hasar ald\u0131",
  "subtitles.entity.skeleton_horse.swim": "\u00a72\u0130skelet At y\u00fcz\u00fcyor",
  "subtitles.entity.slime.attack": "\u00a74Bal\u00e7\u0131k sald\u0131rd\u0131",
  "subtitles.entity.slime.death": "\u00a74Bal\u00e7\u0131k \u00f6ld\u00fc",
  "subtitles.entity.slime.hurt": "\u00a74Bal\u00e7\u0131k hasar ald\u0131",
  "subtitles.entity.slime.squish": "\u00a74Bal\u00e7\u0131k d\u00fc\u015ft\u00fc",
  "subtitles.entity.sniffer.death": "\u00a7cKoklay\u0131c\u0131 \u00f6ld\u00fc",
  "subtitles.entity.sniffer.digging": "\u00a72Koklay\u0131c\u0131 kaz\u0131yor",
  "subtitles.entity.sniffer.digging_stop": "\u00a72Koklay\u0131c\u0131 aya\u011fa kalkt\u0131",
  "subtitles.entity.sniffer.drop_seed": "\u00a72Koklay\u0131c\u0131 tohum b\u0131rakt\u0131",
  "subtitles.entity.sniffer.eat": "\u00a72Koklay\u0131c\u0131 yiyor",
  "subtitles.entity.sniffer.happy": "\u00a72Koklay\u0131c\u0131 mutlu oldu",
  "subtitles.entity.sniffer.hurt": "\u00a7cKoklay\u0131c\u0131 hasar ald\u0131",
  "subtitles.entity.sniffer.idle": "\u00a72Koklay\u0131c\u0131 h\u0131r\u0131ld\u0131yor",
  "subtitles.entity.sniffer.scenting": "\u00a72Koklay\u0131c\u0131 koku ald\u0131",
  "subtitles.entity.sniffer.searching": "\u00a72Koklay\u0131c\u0131 ar\u0131yor",
  "subtitles.entity.sniffer.sniffing": "\u00a72Koklay\u0131c\u0131 kokluyor",
  "subtitles.entity.sniffer.step": "\u00a72Koklay\u0131c\u0131 y\u00fcr\u00fcyor",
  "subtitles.entity.snow_golem.death": "\u00a72Kar Golemi \u00f6ld\u00fc",
  "subtitles.entity.snow_golem.hurt": "\u00a72Kar Golemi hasar ald\u0131",
  "subtitles.entity.snowball.throw": "\u00a7eKartopu f\u0131rlat\u0131ld\u0131",
  "subtitles.entity.spider.ambient": "\u00a74\u00d6r\u00fcmcek t\u0131sl\u0131yor",
  "subtitles.entity.spider.death": "\u00a74\u00d6r\u00fcmcek \u00f6ld\u00fc",
  "subtitles.entity.spider.hurt": "\u00a74\u00d6r\u00fcmcek hasar ald\u0131",
  "subtitles.entity.squid.ambient": "\u00a72M\u00fcrekkep Bal\u0131\u011f\u0131 y\u00fcz\u00fcyor",
  "subtitles.entity.squid.death": "\u00a72M\u00fcrekkep Bal\u0131\u011f\u0131 \u00f6ld\u00fc",
  "subtitles.entity.squid.hurt": "\u00a72M\u00fcrekkep Bal\u0131\u011f\u0131 hasar ald\u0131",
  "subtitles.entity.squid.squirt": "\u00a72M\u00fcrekkep Bal\u0131\u011f\u0131 m\u00fcrekkep p\u00fcsk\u00fcrtt\u00fc",
  "subtitles.entity.stray.ambient": "\u00a74Serseri tak\u0131rd\u0131yor",
  "subtitles.entity.stray.death": "\u00a74Serseri \u00f6ld\u00fc",
  "subtitles.entity.stray.hurt": "\u00a74Serseri hasar ald\u0131",
  "subtitles.entity.strider.death": "\u00a72Lavgezer \u00f6ld\u00fc",
  "subtitles.entity.strider.eat": "\u00a72Lavgezer yiyor",
  "subtitles.entity.strider.happy": "\u00a72Lavgezer sesini titretiyor",
  "subtitles.entity.strider.hurt": "\u00a72Lavgezer hasar ald\u0131",
  "subtitles.entity.strider.idle": "\u00a72Lavgezer c\u0131v\u0131ld\u0131yor",
  "subtitles.entity.strider.retreat": "\u00a72Lavgezer geri \u00e7ekiliyor",
  "subtitles.entity.tadpole.death": "\u00a72\u0130riba\u015f \u00f6l\u00fcr",
  "subtitles.entity.tadpole.flop": "\u00a72\u0130riba\u015f \u00e7\u0131rp\u0131n\u0131yor",
  "subtitles.entity.tadpole.grow_up": "\u00a72\u0130riba\u015f b\u00fcy\u00fcyor",
  "subtitles.entity.tadpole.hurt": "\u00a72\u0130riba\u015f hasar ald\u0131",
  "subtitles.entity.tnt.primed": "\u00a7eTNT fitili yan\u0131yor",
  "subtitles.entity.tropical_fish.death": "\u00a72Tropikal Bal\u0131k \u00f6ld\u00fc",
  "subtitles.entity.tropical_fish.flop": "\u00a72Tropikal Bal\u0131k \u00e7\u0131rp\u0131n\u0131yor",
  "subtitles.entity.tropical_fish.hurt": "\u00a72Tropikal Bal\u0131k hasar ald\u0131",
  "subtitles.entity.turtle.ambient_land": "\u00a72Kaplumba\u011fa c\u0131v\u0131ld\u0131yor",
  "subtitles.entity.turtle.death": "\u00a72Kaplumba\u011fa \u00f6ld\u00fc",
  "subtitles.entity.turtle.death_baby": "\u00a72Yavru Kaplumaba\u011fa \u00f6ld\u00fc",
  "subtitles.entity.turtle.egg_break": "\u00a7eKaplumba\u011fa Yumurtas\u0131 k\u0131r\u0131l\u0131yor",
  "subtitles.entity.turtle.egg_crack": "\u00a76Kaplumba\u011fa Yumurtas\u0131 \u00e7atl\u0131yor",
  "subtitles.entity.turtle.egg_hatch": "\u00a76Kaplumba\u011fa yumurtadan \u00e7\u0131k\u0131yor",
  "subtitles.entity.turtle.hurt": "\u00a72Kaplumba\u011fa hasar ald\u0131",
  "subtitles.entity.turtle.hurt_baby": "\u00a72Yavru Kaplumba\u011fa hasar ald\u0131",
  "subtitles.entity.turtle.lay_egg": "\u00a72Kaplumba\u011fa yumurtlad\u0131",
  "subtitles.entity.turtle.shamble": "\u00a72Kaplumba\u011fa debeleniyor",
  "subtitles.entity.turtle.shamble_baby": "\u00a72Yavru Kaplumba\u011fa debeleniyor",
  "subtitles.entity.turtle.swim": "\u00a72Kaplumba\u011fa y\u00fcz\u00fcyor",
  "subtitles.entity.vex.ambient": "\u00a74Sinirbozan sinir bozuyor",
  "subtitles.entity.vex.charge": "\u00a74Sinirbozan \u00e7\u0131\u011fl\u0131k at\u0131yor",
  "subtitles.entity.vex.death": "\u00a74Sinirbozan \u00f6ld\u00fc",
  "subtitles.entity.vex.hurt": "\u00a74Sinirbozan hasar ald\u0131",
  "subtitles.entity.villager.ambient": "\u00a72K\u00f6yl\u00fc homurdan\u0131yor",
  "subtitles.entity.villager.celebrate": "\u00a72K\u00f6yl\u00fc tezah\u00fcrat yap\u0131yor",
  "subtitles.entity.villager.death": "\u00a7eK\u00f6yl\u00fc \u00f6ld\u00fc",
  "subtitles.entity.villager.hurt": "\u00a7eK\u00f6yl\u00fc hasar ald\u0131",
  "subtitles.entity.villager.no": "\u00a72K\u00f6yl\u00fc reddetti",
  "subtitles.entity.villager.trade": "\u00a72K\u00f6yl\u00fc Takas yap\u0131yor",
  "subtitles.entity.villager.work_armorer": "\u00a72Z\u0131rh\u00e7\u0131 \u00e7al\u0131\u015f\u0131yor",
  "subtitles.entity.villager.work_butcher": "\u00a72Kasap \u00e7al\u0131\u015f\u0131yor",
  "subtitles.entity.villager.work_cartographer": "\u00a72Haritac\u0131 \u00e7al\u0131\u015f\u0131yor",
  "subtitles.entity.villager.work_cleric": "\u00a72Rahip \u00e7al\u0131\u015f\u0131yor",
  "subtitles.entity.villager.work_farmer": "\u00a72\u00c7ift\u00e7i \u00e7al\u0131\u015f\u0131yor",
  "subtitles.entity.villager.work_fisherman": "\u00a72Bal\u0131k\u00e7\u0131 \u00e7al\u0131\u015f\u0131yor",
  "subtitles.entity.villager.work_fletcher": "\u00a72Ok\u00e7u \u00e7al\u0131\u015f\u0131yor",
  "subtitles.entity.villager.work_leatherworker": "\u00a72Deri \u0130\u015f\u00e7isi \u00e7al\u0131\u015f\u0131yor",
  "subtitles.entity.villager.work_librarian": "\u00a72K\u00fct\u00fcphaneci \u00e7al\u0131\u015f\u0131yor",
  "subtitles.entity.villager.work_mason": "\u00a72Ta\u015f\u00e7\u0131 \u00e7al\u0131\u015f\u0131yor",
  "subtitles.entity.villager.work_shepherd": "\u00a72\u00c7oban \u00e7al\u0131\u015f\u0131yor",
  "subtitles.entity.villager.work_toolsmith": "\u00a72Alet Ustas\u0131 \u00e7al\u0131\u015f\u0131yor",
  "subtitles.entity.villager.work_weaponsmith": "\u00a72Silahtar \u00e7al\u0131\u015f\u0131yor",
  "subtitles.entity.villager.yes": "\u00a72K\u00f6yl\u00fc kabul ediyor",
  "subtitles.entity.vindicator.ambient": "\u00a74\u0130ntikamc\u0131 homurdan\u0131yor",
  "subtitles.entity.vindicator.celebrate": "\u00a74\u0130ntikamc\u0131 tezah\u00fcrat yap\u0131yor",
  "subtitles.entity.vindicator.death": "\u00a74\u0130ntikamc\u0131 \u00f6ld\u00fc",
  "subtitles.entity.vindicator.hurt": "\u00a74\u0130ntikamc\u0131 hasar ald\u0131",
  "subtitles.entity.wandering_trader.ambient": "\u00a7aSeyyar T\u00fcccar m\u0131r\u0131ldan\u0131yor",
  "subtitles.entity.wandering_trader.death": "\u00a72Seyyar T\u00fcccar \u00f6ld\u00fc",
  "subtitles.entity.wandering_trader.disappeared": "\u00a72Seyyar T\u00fcccar ortadan kayboldu",
  "subtitles.entity.wandering_trader.drink_milk": "\u00a72Seyyar T\u00fcccar s\u00fct i\u00e7iyor",
  "subtitles.entity.wandering_trader.drink_potion": "\u00a72Seyyar T\u00fcccar iksir i\u00e7iyor",
  "subtitles.entity.wandering_trader.hurt": "\u00a72Seyyar T\u00fcccar hasar ald\u0131",
  "subtitles.entity.wandering_trader.no": "\u00a72Seyyar T\u00fcccar reddetti",
  "subtitles.entity.wandering_trader.reappeared": "\u00a72Seyyar T\u00fcccar belirdi",
  "subtitles.entity.wandering_trader.trade": "\u00a72Seyyar T\u00fcccar anla\u015ft\u0131",
  "subtitles.entity.wandering_trader.yes": "\u00a72Seyyar T\u00fcccar kabul etti",
  "subtitles.entity.warden.agitated": "\u00a7eMuhaf\u0131z \u00f6fkeyle s\u0131zlan\u0131yor",
  "subtitles.entity.warden.ambient": "\u00a7eMuhaf\u0131z s\u0131zlan\u0131yor",
  "subtitles.entity.warden.angry": "\u00a7eMuhaf\u0131z \u00f6fkelendi",
  "subtitles.entity.warden.attack_impact": "\u00a7eMuhaf\u0131z sald\u0131rd\u0131",
  "subtitles.entity.warden.death": "\u00a7eMuhaf\u0131z \u00f6ld\u00fc",
  "subtitles.entity.warden.dig": "\u00a7eMuhaf\u0131z kaz\u0131yor",
  "subtitles.entity.warden.emerge": "\u00a7eMuhaf\u0131z ortaya \u00e7\u0131kt\u0131",
  "subtitles.entity.warden.heartbeat": "\u00a7eMuhaf\u0131z'\u0131n kalbi at\u0131yor",
  "subtitles.entity.warden.hurt": "\u00a7eMuhaf\u0131z hasar ald\u0131",
  "subtitles.entity.warden.listening": "\u00a7eMuhaf\u0131z sezdi",
  "subtitles.entity.warden.listening_angry": "\u00a7eMuhaf\u0131z \u00f6fkeyle sezdi",
  "subtitles.entity.warden.nearby_close": "\u00a7eMuhaf\u0131z yakla\u015f\u0131yor",
  "subtitles.entity.warden.nearby_closer": "\u00a7eMuhaf\u0131z ilerliyor",
  "subtitles.entity.warden.nearby_closest": "\u00a7eMuhaf\u0131z yakla\u015f\u0131yor",
  "subtitles.entity.warden.roar": "\u00a7eMuhaf\u0131z k\u00fckr\u00fcyor",
  "subtitles.entity.warden.sniff": "\u00a7eMuhaf\u0131z kokluyor",
  "subtitles.entity.warden.sonic_boom": "\u00a7eMuhaf\u0131z patlatt\u0131",
  "subtitles.entity.warden.sonic_charge": "\u00a7eMuhaf\u0131z haz\u0131rlan\u0131yor",
  "subtitles.entity.warden.step": "\u00a7eMuhaf\u0131z y\u00fcr\u00fcyor",
  "subtitles.entity.warden.tendril_clicks": "\u00a7eMuhaf\u0131z'\u0131n dallar\u0131 t\u0131k\u0131rd\u0131yor",
  "subtitles.entity.witch.ambient": "\u00a74Cad\u0131 k\u0131k\u0131rd\u0131yor",
  "subtitles.entity.witch.celebrate": "\u00a74Cad\u0131 tezah\u00fcrat yap\u0131yor",
  "subtitles.entity.witch.death": "\u00a74Cad\u0131 \u00f6ld\u00fc",
  "subtitles.entity.witch.drink": "\u00a74Cad\u0131 i\u00e7iyor",
  "subtitles.entity.witch.hurt": "\u00a74Cad\u0131 hasar ald\u0131",
  "subtitles.entity.witch.throw": "\u00a74Cad\u0131 iksir f\u0131rlat\u0131yor",
  "subtitles.entity.wither.ambient": "\u00a74Wither \u00f6fkelendi",
  "subtitles.entity.wither.death": "\u00a74Wither \u00f6ld\u00fc",
  "subtitles.entity.wither.hurt": "\u00a74Wither hasar ald\u0131",
  "subtitles.entity.wither.shoot": "\u00a74Wither sald\u0131rd\u0131",
  "subtitles.entity.wither.spawn": "\u00a7eWither do\u011fdu",
  "subtitles.entity.wither_skeleton.ambient": "\u00a74Wither \u0130skeleti tak\u0131rd\u0131yor",
  "subtitles.entity.wither_skeleton.death": "\u00a74Wither \u0130skeleti \u00f6ld\u00fc",
  "subtitles.entity.wither_skeleton.hurt": "\u00a74Wither \u0130skeleti hasar ald\u0131",
  "subtitles.entity.wolf.ambient": "\u00a72Kurt nefes al\u0131yor",
  "subtitles.entity.wolf.death": "\u00a72Kurt \u00f6ld\u00fc",
  "subtitles.entity.wolf.growl": "\u00a74Kurt h\u0131rlad\u0131",
  "subtitles.entity.wolf.hurt": "\u00a72Kurt hasar ald\u0131",
  "subtitles.entity.wolf.shake": "\u00a72Kurt sallan\u0131yor",
  "subtitles.entity.zoglin.ambient": "\u00a74Zoglin h\u0131rlad\u0131",
  "subtitles.entity.zoglin.angry": "\u00a74Zoglin \u00f6fkeyle h\u0131rlad\u0131",
  "subtitles.entity.zoglin.attack": "\u00a7cZoglin sald\u0131rd\u0131",
  "subtitles.entity.zoglin.death": "\u00a74Zoglin \u00f6ld\u00fc",
  "subtitles.entity.zoglin.hurt": "\u00a74Zoglin hasar ald\u0131",
  "subtitles.entity.zoglin.step": "\u00a74Zoglin y\u00fcr\u00fcyor",
  "subtitles.entity.zombie.ambient": "\u00a74Zombi s\u0131zlan\u0131yor",
  "subtitles.entity.zombie.attack_wooden_door": "\u00a74Sert\u00e7e kap\u0131ya vuruluyor",
  "subtitles.entity.zombie.break_wooden_door": "\u00a74Kap\u0131 k\u0131r\u0131ld\u0131",
  "subtitles.entity.zombie.converted_to_drowned": "\u00a74Zombi, Bo\u011fuk'a d\u00f6n\u00fc\u015ft\u00fc",
  "subtitles.entity.zombie.death": "\u00a74Zombi \u00f6ld\u00fc",
  "subtitles.entity.zombie.destroy_egg": "\u00a74Kaplumba\u011fa Yumurtas\u0131 ezildi",
  "subtitles.entity.zombie.hurt": "\u00a74Zombi hasar ald\u0131",
  "subtitles.entity.zombie.infect": "\u00a7eK\u00f6yl\u00fc enfekte oldu",
  "subtitles.entity.zombie_horse.ambient": "\u00a72Zombi At a\u011fl\u0131yor",
  "subtitles.entity.zombie_horse.death": "\u00a72Zombi At \u00f6ld\u00fc",
  "subtitles.entity.zombie_horse.hurt": "\u00a72Zombi At hasar ald\u0131",
  "subtitles.entity.zombie_villager.ambient": "\u00a74Zombi K\u00f6yl\u00fc s\u0131zlan\u0131yor",
  "subtitles.entity.zombie_villager.converted": "\u00a76Zombi K\u00f6yl\u00fc ba\u011f\u0131r\u0131yor",
  "subtitles.entity.zombie_villager.cure": "\u00a72Zombi K\u00f6yl\u00fc burnunu \u00e7ekiyor",
  "subtitles.entity.zombie_villager.death": "\u00a74Zombi K\u00f6yl\u00fc \u00f6ld\u00fc",
  "subtitles.entity.zombie_villager.hurt": "\u00a74Zombi K\u00f6yl\u00fc hasar ald\u0131",
  "subtitles.entity.zombified_piglin.ambient": "\u00a72Zombile\u015fmi\u015f Piglin h\u0131r\u0131ld\u0131yor",
  "subtitles.entity.zombified_piglin.angry": "\u00a7cZombile\u015fmi\u015f Piglin \u00f6fkeyle h\u0131r\u0131ld\u0131yor",
  "subtitles.entity.zombified_piglin.death": "\u00a72Zombile\u015fmi\u015f Piglin \u00f6ld\u00fc",
  "subtitles.entity.zombified_piglin.hurt": "\u00a72Zombile\u015fmi\u015f Piglin hasar ald\u0131",
  "subtitles.event.raid.horn": "\u00a7eU\u011fursuz sava\u015f borusu sesleri",
  "subtitles.item.armor.equip": "\u00a78Z\u0131rh ku\u015fan\u0131ld\u0131",
  "subtitles.item.armor.equip_chain": "\u00a78Zincir z\u0131rh \u00e7\u0131nlamas\u0131",
  "subtitles.item.armor.equip_diamond": "\u00a78Elmas z\u0131rh giyildi",
  "subtitles.item.armor.equip_elytra": "\u00a78Elitra h\u0131\u015f\u0131rdad\u0131",
  "subtitles.item.armor.equip_gold": "\u00a78Alt\u0131n z\u0131rh giyildi",
  "subtitles.item.armor.equip_iron": "\u00a78Demir z\u0131rh giyildi",
  "subtitles.item.armor.equip_leather": "\u00a78Deri z\u0131rh h\u0131\u015f\u0131rdad\u0131",
  "subtitles.item.armor.equip_netherite": "\u00a78Netherit z\u0131rh tang\u0131rdad\u0131",
  "subtitles.item.armor.equip_turtle": "\u00a78Kaplumba\u011fa Kabu\u011fu T\u0131k\u0131rdad\u0131",
  "subtitles.item.axe.scrape": "\u00a78Balta kaz\u0131d\u0131",
  "subtitles.item.axe.strip": "\u00a78Balta soydu",
  "subtitles.item.axe.wax_off": "\u00a78Bal mumu temizlendi",
  "subtitles.item.bone_meal.use": "\u00a78Kemik Tozu h\u0131\u015f\u0131rdad\u0131",
  "subtitles.item.book.page_turn": "\u00a78Sayfa h\u0131\u015f\u0131rdad\u0131",
  "subtitles.item.book.put": "\u00a78Kitap g\u00fcmb\u00fcrd\u00fcyor",
  "subtitles.item.bottle.empty": "\u00a78\u015ei\u015fe bo\u015falt\u0131ld\u0131",
  "subtitles.item.bottle.fill": "\u00a78\u015ei\u015fe dolduruldu",
  "subtitles.item.brush.brushing.generic": "\u00a78F\u0131r\u00e7alan\u0131yor",
  "subtitles.item.brush.brushing.gravel": "\u00a78\u00c7ak\u0131l f\u0131r\u00e7alan\u0131yor",
  "subtitles.item.brush.brushing.gravel.complete": "\u00a78\u00c7ak\u0131l f\u0131r\u00e7aland\u0131",
  "subtitles.item.brush.brushing.sand": "\u00a78Kum f\u0131r\u00e7alan\u0131yor",
  "subtitles.item.brush.brushing.sand.complete": "\u00a78Kum f\u0131r\u00e7aland\u0131",
  "subtitles.item.bucket.empty": "\u00a78Kova bo\u015falt\u0131ld\u0131",
  "subtitles.item.bucket.fill": "\u00a78Kova dolduruldu",
  "subtitles.item.bucket.fill_axolotl": "\u00a78Aksolotl yakaland\u0131",
  "subtitles.item.bucket.fill_fish": "\u00a78Bal\u0131k yakaland\u0131",
  "subtitles.item.bucket.fill_tadpole": "\u00a78\u0130riba\u015f yakaland\u0131",
  "subtitles.item.bundle.drop_contents": "\u00a78Paket bo\u015falt\u0131ld\u0131",
  "subtitles.item.bundle.insert": "\u00a78E\u015fya paketlendi",
  "subtitles.item.bundle.remove_one": "\u00a78E\u015fya paketten \u00e7\u0131kar\u0131ld\u0131",
  "subtitles.item.chorus_fruit.teleport": "\u00a7eOyuncu \u0131\u015f\u0131nlan\u0131yor",
  "subtitles.item.crop.plant": "\u00a78Ekin ekildi",
  "subtitles.item.crossbow.charge": "\u00a78Arbalet \u00e7ekiliyor",
  "subtitles.item.crossbow.hit": "\u00a78Ok isabet etti",
  "subtitles.item.crossbow.load": "\u00a78Arbalet doluyor",
  "subtitles.item.crossbow.shoot": "\u00a78Arbalet ate\u015fleniyor",
  "subtitles.item.dye.use": "\u00a78Boya lekeledi",
  "subtitles.item.firecharge.use": "\u00a78Ate\u015f topu f\u0131rl\u0131yor",
  "subtitles.item.flintandsteel.use": "\u00a78\u00c7akmak Ta\u015f\u0131 ve \u00c7elik \u00e7ak\u0131ld\u0131",
  "subtitles.item.glow_ink_sac.use": "\u00a78Parlayan M\u00fcrekkep Kesesi boyad\u0131",
  "subtitles.item.goat_horn.play": "\u00a78Ke\u00e7i Boynuzu \u00e7al\u0131nd\u0131",
  "subtitles.item.hoe.till": "\u00a78\u00c7apa topra\u011f\u0131 s\u00fcr\u00fcyor",
  "subtitles.item.honey_bottle.drink": "\u00a78Mideye indiriliyor",
  "subtitles.item.honeycomb.wax_on": "\u00a78Bal mumu s\u00fcr\u00fcld\u00fc",
  "subtitles.item.ink_sac.use": "\u00a78M\u00fcrekkep Kesesi boyad\u0131",
  "subtitles.item.lodestone_compass.lock": "\u00a78Manyetit Pusulas\u0131, Manyetite kilitlendi",
  "subtitles.item.nether_wart.plant": "\u00a78Ekin ekildi",
  "subtitles.item.shears.shear": "\u00a78Makas kesiyor",
  "subtitles.item.shield.block": "\u00a78Kalkan engelliyor",
  "subtitles.item.shovel.flatten": "\u00a78K\u00fcrek d\u00fczle\u015ftiriyor",
  "subtitles.item.spyglass.stop_using": "\u00a78D\u00fcrb\u00fcn uzakla\u015ft\u0131",
  "subtitles.item.spyglass.use": "\u00a78D\u00fcrb\u00fcn yak\u0131nla\u015ft\u0131",
  "subtitles.item.totem.use": "\u00a7eTotem etkinle\u015fiyor",
  "subtitles.item.trident.hit": "\u00a78\u00dc\u00e7l\u00fc m\u0131zrak sapland\u0131",
  "subtitles.item.trident.hit_ground": "\u00a78\u00dc\u00e7l\u00fc m\u0131zrak titriyor",
  "subtitles.item.trident.return": "\u00a78\u00dc\u00e7l\u00fc m\u0131zrak geri d\u00f6n\u00fcyor",
  "subtitles.item.trident.riptide": "\u00a78\u00dc\u00e7l\u00fc m\u0131zrak f\u0131rl\u0131yor",
  "subtitles.item.trident.throw": "\u00a78\u00dc\u00e7l\u00fc m\u0131zrak \u00e7\u0131nl\u0131yor",
  "subtitles.item.trident.thunder": "\u00a7e\u00dc\u00e7l\u00fc m\u0131zrak g\u00f6\u011f\u00fc g\u00fcrletiyor",
  "subtitles.particle.soul_escape": "\u00a78Ruh ka\u00e7\u0131yor",
  "subtitles.ui.cartography_table.take_result": "\u00a78Harita \u00e7izildi",
  "subtitles.ui.loom.take_result": "\u00a78Dokuma tezgah\u0131 kullan\u0131ld\u0131",
  "subtitles.ui.stonecutter.take_result": "\u00a78Ta\u015f Yontma Makinesi kullan\u0131ld\u0131",
  "subtitles.weather.rain": "\u00a78Ya\u011fmur ya\u011f\u0131yor"
}