{
  "subtitles.ambient.cave": "\u00a78\u00c2m thanh k\u00ec qu\u00e1i",
  "subtitles.block.amethyst_block.chime": "\u00a78Th\u1ea1ch anh t\u00edm k\u00eau vang",
  "subtitles.block.amethyst_block.resonate": "\u00a78Th\u1ea1ch anh t\u00edm vang d\u1ed9i",
  "subtitles.block.anvil.destroy": "\u00a74C\u00e1i \u0111e \u0111\u00e3 b\u1ecb ph\u00e1",
  "subtitles.block.anvil.land": "\u00a78C\u00e1i \u0111e \u0111\u00e3 ti\u1ebfp \u0111\u1ea5t",
  "subtitles.block.anvil.use": "\u00a78C\u00e1i \u0111e \u0111\u01b0\u1ee3c s\u1eed d\u1ee5ng",
  "subtitles.block.barrel.close": "\u00a78Th\u00f9ng \u0111\u00f3ng l\u1ea1i",
  "subtitles.block.barrel.open": "\u00a78Th\u00f9ng m\u1edf ra",
  "subtitles.block.beacon.activate": "\u00a78\u0110\u00e8n hi\u1ec7u ho\u1ea1t \u0111\u1ed9ng",
  "subtitles.block.beacon.ambient": "\u00a78\u0110\u00e8n hi\u1ec7u k\u00eau r\u1ec1n",
  "subtitles.block.beacon.deactivate": "\u00a78\u0110\u00e8n hi\u1ec7u ng\u1eebng ho\u1ea1t \u0111\u1ed9ng",
  "subtitles.block.beacon.power_select": "\u00a78N\u0103ng l\u01b0\u1ee3ng \u0111\u00e8n hi\u1ec7u \u0111\u01b0\u1ee3c ch\u1ecdn",
  "subtitles.block.beehive.drip": "\u00a72M\u1eadt ong nh\u1ecf gi\u1ecdt",
  "subtitles.block.beehive.enter": "\u00a72Ong v\u1ec1 t\u1ed5",
  "subtitles.block.beehive.exit": "\u00a72Ong r\u1eddi t\u1ed5",
  "subtitles.block.beehive.shear": "\u00a72K\u00e9o t\u1ec9a c\u1ea1o t\u1ed5 ong",
  "subtitles.block.beehive.work": "\u00a72Ong l\u00e0m vi\u1ec7c",
  "subtitles.block.bell.resonate": "\u00a7eChu\u00f4ng vang l\u00ean",
  "subtitles.block.bell.use": "\u00a7eChu\u00f4ng rung",
  "subtitles.block.big_dripleaf.tilt_down": "\u00a78L\u00e1 nh\u1ecf gi\u1ecdt nghi\u00eang xu\u1ed1ng",
  "subtitles.block.big_dripleaf.tilt_up": "\u00a78L\u00e1 nh\u1ecf gi\u1ecdt nghi\u00eang l\u00ean",
  "subtitles.block.blastfurnace.fire_crackle": "\u00a78L\u00f2 luy\u1ec7n kim b\u1eadp b\u00f9ng",
  "subtitles.block.brewing_stand.brew": "\u00a76Gian pha thu\u1ed1c s\u00f4i s\u00f9ng s\u1ee5c",
  "subtitles.block.bubble_column.bubble_pop": "\u00a71Bong b\u00f3ng b\u1ec3",
  "subtitles.block.bubble_column.upwards_ambient": "\u00a71Bong b\u00f3ng n\u1ed5i l\u00ean",
  "subtitles.block.bubble_column.upwards_inside": "\u00a71Bong b\u00f3ng ph\u00f3ng v\u1ecdt l\u00ean",
  "subtitles.block.bubble_column.whirlpool_ambient": "\u00a71Bong b\u00f3ng xo\u00e1y xu\u1ed1ng",
  "subtitles.block.bubble_column.whirlpool_inside": "\u00a71Bong b\u00f3ng ph\u00f3ng v\u1ecdt xu\u1ed1ng",
  "subtitles.block.button.click": "\u00a78N\u00fat b\u1ea5m k\u00eau l\u00ean",
  "subtitles.block.cake.add_candle": "\u00a78B\u00e1nh ng\u1ecdt tung t\u00f3e",
  "subtitles.block.campfire.crackle": "\u00a78L\u1eeda tr\u1ea1i b\u1eadp b\u00f9ng",
  "subtitles.block.candle.crackle": "\u00a78N\u1ebfn b\u1eadp b\u00f9ng",
  "subtitles.block.chest.close": "\u00a78R\u01b0\u01a1ng \u0111\u00f3ng l\u1ea1i",
  "subtitles.block.chest.locked": "\u00a78R\u01b0\u01a1ng b\u1ecb kh\u00f3a",
  "subtitles.block.chest.open": "\u00a78R\u01b0\u01a1ng m\u1edf ra",
  "subtitles.block.chorus_flower.death": "\u00a78Hoa Chorus h\u00e9o l\u1ee5i",
  "subtitles.block.chorus_flower.grow": "\u00a78Hoa Chorus l\u1edbn l\u00ean",
  "subtitles.block.comparator.click": "\u00a78B\u1ed9 so s\u00e1nh k\u00eau",
  "subtitles.block.composter.empty": "\u00a78L\u00e0m r\u1ed7ng th\u00f9ng \u1ee7 ph\u00e2n",
  "subtitles.block.composter.fill": "\u00a78\u0110\u1ed5 \u0111\u1ea7y th\u00f9ng \u1ee7 ph\u00e2n",
  "subtitles.block.composter.ready": "\u00a78B\u00f3n ph\u00e2n t\u1eeb th\u00f9ng \u1ee7 ph\u00e2n",
  "subtitles.block.conduit.activate": "\u00a78\u1ed0ng d\u1eabn ho\u1ea1t \u0111\u1ed9ng",
  "subtitles.block.conduit.ambient": "\u00a78\u1ed0ng d\u1eabn \u00e9p xung",
  "subtitles.block.conduit.attack.target": "\u00a78\u1ed0ng d\u1eabn t\u1ea5n c\u00f4ng",
  "subtitles.block.conduit.deactivate": "\u00a78\u1ed0ng d\u1eabn ng\u1eebng ho\u1ea1t \u0111\u1ed9ng",
  "subtitles.block.decorated_pot.shatter": "\u00a78Ch\u1eadu b\u1ecb v\u1ee1 ra",
  "subtitles.block.dispenser.dispense": "\u00a78V\u1eadt ph\u1ea9m \u0111\u01b0\u1ee3c ph\u00e2n ph\u00e1t",
  "subtitles.block.dispenser.fail": "\u00a78Ph\u00e2n ph\u00e1t th\u1ea5t b\u1ea1i",
  "subtitles.block.door.toggle": "\u00a78C\u1eeda k\u00e9t l\u00ean",
  "subtitles.block.enchantment_table.use": "\u00a78B\u00e0n ph\u00f9 ph\u00e9p \u0111\u01b0\u1ee3c s\u1eed d\u1ee5ng",
  "subtitles.block.end_portal.spawn": "\u00a78C\u1ed5ng End m\u1edf ra",
  "subtitles.block.end_portal_frame.fill": "\u00a78M\u1eaft c\u1ee7a Ender \u0111\u01b0\u1ee3c g\u1eafn v\u00e0o",
  "subtitles.block.fence_gate.toggle": "\u00a78C\u1ed5ng r\u00e0o k\u00e9t l\u00ean",
  "subtitles.block.fire.ambient": "\u00a78L\u1eeda b\u1eadp b\u00f9ng",
  "subtitles.block.fire.extinguish": "\u00a78\u0110\u00e3 d\u1eadp l\u1eeda",
  "subtitles.block.frogspawn.hatch": "\u00a78N\u00f2ng n\u1ecdc n\u1edf",
  "subtitles.block.furnace.fire_crackle": "\u00a78L\u00f2 nung b\u1eadp b\u00f9ng",
  "subtitles.block.generic.break": "\u00a78Kh\u1ed1i \u0111\u00e3 b\u1ecb ph\u00e1",
  "subtitles.block.generic.footsteps": "\u00a78Ti\u1ebfng b\u01b0\u1edbc ch\u00e2n",
  "subtitles.block.generic.hit": "\u00a78Kh\u1ed1i \u0111ang b\u1ecb ph\u00e1",
  "subtitles.block.generic.place": "\u00a78\u0110\u00e3 \u0111\u1eb7t kh\u1ed1i",
  "subtitles.block.grindstone.use": "\u00a78\u0110\u00e1 m\u00e0i \u0111\u01b0\u1ee3c s\u1eed d\u1ee5ng",
  "subtitles.block.growing_plant.crop": "\u00a78C\u00e2y \u0111\u01b0\u1ee3c t\u1ec9a",
  "subtitles.block.honey_block.slide": "\u00a78Tr\u01b0\u1ee3t xu\u1ed1ng kh\u1ed1i m\u1eadt ong",
  "subtitles.block.iron_trapdoor.close": "\u00a78C\u1eeda s\u1eadp \u0111\u00f3ng l\u1ea1i",
  "subtitles.block.iron_trapdoor.open": "\u00a78C\u1eeda s\u1eadp m\u1edf ra",
  "subtitles.block.lava.ambient": "\u00a74Dung nham s\u00f4i l\u00ean",
  "subtitles.block.lava.extinguish": "\u00a78Dung nham x\u00ec ra",
  "subtitles.block.lever.click": "\u00a78C\u1ea7n g\u1ea1t k\u00eau l\u00ean",
  "subtitles.block.note_block.note": "\u00a78Kh\u1ed1i n\u1ed1t nh\u1ea1c k\u00eau l\u00ean",
  "subtitles.block.piston.move": "\u00a78P\u00edt-t\u00f4ng di chuy\u1ec3n",
  "subtitles.block.pointed_dripstone.drip_lava": "\u00a78Dung nham nh\u1ecf gi\u1ecdt",
  "subtitles.block.pointed_dripstone.drip_lava_into_cauldron": "\u00a78Dung nham nh\u1ecf v\u00e0o v\u1ea1c",
  "subtitles.block.pointed_dripstone.drip_water": "\u00a78N\u01b0\u1edbc nh\u1ecf gi\u1ecdt",
  "subtitles.block.pointed_dripstone.drip_water_into_cauldron": "\u00a78N\u01b0\u1edbc nh\u1ecf v\u00e0o v\u1ea1c",
  "subtitles.block.pointed_dripstone.land": "\u00a78Th\u1ea1ch nh\u0169 r\u01a1i xu\u1ed1ng",
  "subtitles.block.portal.ambient": "\u00a78C\u1ed5ng k\u00eau v\u00fat l\u00ean",
  "subtitles.block.portal.travel": "\u00a78Ti\u1ebfng \u1ed3n c\u1ed5ng m\u1edd d\u1ea7n",
  "subtitles.block.portal.trigger": "\u00a78Ti\u1ebfng \u1ed3n c\u1ed5ng m\u1ea1nh l\u00ean",
  "subtitles.block.pressure_plate.click": "\u00a78\u0110\u0129a c\u1ea3m bi\u1ebfn \u00e1p l\u1ef1c k\u00eau l\u00ean",
  "subtitles.block.pumpkin.carve": "\u00a78K\u00e9o kh\u1eafc h\u00ecnh",
  "subtitles.block.redstone_torch.burnout": "\u00a7e\u0110u\u1ed1c x\u00ec ra",
  "subtitles.block.respawn_anchor.ambient": "\u00a78Ti\u1ebfng h\u00fa c\u1ee7a c\u00e1nh c\u1ed5ng\n",
  "subtitles.block.respawn_anchor.charge": "\u00a78Neo h\u1ed3i sinh \u0111\u01b0\u1ee3c n\u1ea1p \u0111\u1ea7y",
  "subtitles.block.respawn_anchor.deplete": "\u00a78Neo h\u1ed3i sinh c\u1ea1n ki\u1ec7t",
  "subtitles.block.respawn_anchor.set_spawn": "\u00a78Neo h\u1ed3i sinh \u0111\u1eb7t \u0111i\u1ec3m h\u1ed3i sinh",
  "subtitles.block.sculk.charge": "\u00a78Sculk n\u1ed5i bong b\u00f3ng",
  "subtitles.block.sculk.spread": "\u00a78Sculk lan ra",
  "subtitles.block.sculk_catalyst.bloom": "\u00a78Kh\u1ed1i x\u00fac t\u00e1c Sculk n\u1edf",
  "subtitles.block.sculk_sensor.clicking": "\u00a78C\u1ea3m bi\u1ebfn Sculk b\u1eaft \u0111\u1ea7u b\u00e1o \u0111\u1ed9ng",
  "subtitles.block.sculk_sensor.clicking_stop": "\u00a78C\u1ea3m bi\u1ebfn Sculk d\u1eebng b\u00e1o \u0111\u1ed9ng",
  "subtitles.block.sculk_shrieker.shriek": "\u00a78Kh\u1ed1i Sculk la h\u00e9t k\u00eau l\u00ean",
  "subtitles.block.shulker_box.close": "\u00a78Shulker \u0111\u00f3ng l\u1ea1i",
  "subtitles.block.shulker_box.open": "\u00a78Shulker m\u1edf ra",
  "subtitles.block.sign.waxed_interact_fail": "\u00a78T\u1ea5m bi\u1ec3n lung lay",
  "subtitles.block.smithing_table.use": "\u00a78B\u00e0n r\u00e8n \u0111\u01b0\u1ee3c s\u1eed d\u1ee5ng",
  "subtitles.block.smoker.smoke": "\u00a78L\u00f2 hun kh\u00f3i to\u1ea3 kh\u00f3i",
  "subtitles.block.sniffer_egg.crack": "\u00a78Tr\u1ee9ng k\u1ebb \u0111\u00e1nh h\u01a1i n\u1ee9t",
  "subtitles.block.sniffer_egg.hatch": "\u00a78Tr\u1ee9ng k\u1ebb \u0111\u00e1nh h\u01a1i n\u1edf",
  "subtitles.block.sniffer_egg.plop": "\u00a78K\u1ebb \u0111\u00e1nh h\u01a1i \u0111\u1ebb ra tr\u1ee9ng",
  "subtitles.block.sweet_berry_bush.pick_berries": "\u00a78Qu\u1ea3 m\u1ecdng r\u01a1i ra",
  "subtitles.block.trapdoor.toggle": "\u00a78C\u1eeda s\u1eadp k\u00e9t l\u00ean",
  "subtitles.block.tripwire.attach": "\u00a78D\u00e2y b\u1eaby \u0111\u01b0\u1ee3c g\u1eafn",
  "subtitles.block.tripwire.click": "\u00a78D\u00e2y b\u1eaby k\u00eau l\u00ean",
  "subtitles.block.tripwire.detach": "\u00a78D\u00e2y b\u1eaby \u0111\u01b0\u1ee3c th\u00e1o",
  "subtitles.block.water.ambient": "\u00a71N\u01b0\u1edbc ch\u1ea3y",
  "subtitles.chiseled_bookshelf.insert": "\u00a78S\u00e1ch \u0111\u00e3 \u0111\u01b0\u1ee3c \u0111\u1eb7t",
  "subtitles.chiseled_bookshelf.insert_enchanted": "\u00a78S\u00e1ch \u0111\u01b0\u1ee3c ph\u00f9 ph\u00e9p \u0111\u01b0\u1ee3c \u0111\u1eb7t",
  "subtitles.chiseled_bookshelf.take": "\u00a78S\u00e1ch \u0111\u01b0\u1ee3c l\u1ea5y ra",
  "subtitles.chiseled_bookshelf.take_enchanted": "\u00a78S\u00e1ch \u0111\u01b0\u1ee3c ph\u00f9 ph\u00e9p \u0111\u01b0\u1ee3c l\u1ea5y ra",
  "subtitles.enchant.thorns.hit": "\u00a7eGai ch\u00edch",
  "subtitles.entity.allay.ambient_with_item": "\u00a72Allay t\u00ecm ki\u1ebfm",
  "subtitles.entity.allay.ambient_without_item": "\u00a72Allay van xin",
  "subtitles.entity.allay.death": "\u00a7eAllay ch\u1ebft",
  "subtitles.entity.allay.hurt": "\u00a7eAllay b\u1ecb th\u01b0\u01a1ng",
  "subtitles.entity.allay.item_given": "\u00a72Allay c\u01b0\u1eddi",
  "subtitles.entity.allay.item_taken": "\u00a72Allay tr\u1ea3 \u0111\u1ed3",
  "subtitles.entity.allay.item_thrown": "\u00a72Allay n\u00e9m",
  "subtitles.entity.armor_stand.fall": "\u00a78C\u00f3 c\u00e1i g\u00ec \u0111\u00f3 b\u1ecb r\u01a1i",
  "subtitles.entity.arrow.hit": "\u00a7eM\u0169i t\u00ean c\u1eafm tr\u00fang",
  "subtitles.entity.arrow.hit_player": "\u00a7cNg\u01b0\u1eddi ch\u01a1i b\u1ecb m\u0169i t\u00ean b\u1eafn tr\u00fang",
  "subtitles.entity.arrow.shoot": "\u00a7eM\u0169i t\u00ean b\u1eafn ra",
  "subtitles.entity.axolotl.attack": "\u00a72Axolotl t\u1ea5n c\u00f4ng",
  "subtitles.entity.axolotl.death": "\u00a72Axolotl ch\u1ebft",
  "subtitles.entity.axolotl.hurt": "\u00a7eAxolotl b\u1ecb th\u01b0\u01a1ng",
  "subtitles.entity.axolotl.idle_air": "\u00a72Axolotl k\u00eau",
  "subtitles.entity.axolotl.idle_water": "\u00a72Axolotl k\u00eau",
  "subtitles.entity.axolotl.splash": "\u00a72K\u00ec gi\u00f4ng b\u1eafn n\u01b0\u1edbc",
  "subtitles.entity.axolotl.swim": "\u00a72Axolotl b\u01a1i",
  "subtitles.entity.bat.ambient": "\u00a78D\u01a1i k\u00eau r\u00edt l\u00ean",
  "subtitles.entity.bat.death": "\u00a78D\u01a1i ch\u1ebft",
  "subtitles.entity.bat.hurt": "\u00a78D\u01a1i b\u1ecb th\u01b0\u01a1ng",
  "subtitles.entity.bat.takeoff": "\u00a78D\u01a1i c\u1ea5t c\u00e1nh",
  "subtitles.entity.bee.ambient": "\u00a72Ong vo ve",
  "subtitles.entity.bee.death": "\u00a7cOng ch\u1ebft",
  "subtitles.entity.bee.hurt": "\u00a7cOng b\u1ecb th\u01b0\u01a1ng",
  "subtitles.entity.bee.loop": "\u00a72Ti\u1ebfng ong vo ve",
  "subtitles.entity.bee.loop_aggressive": "\u00a74Ong vo ve m\u1ed9t c\u00e1ch gi\u1eadn d\u1eef",
  "subtitles.entity.bee.pollinate": "\u00a72Ong vo ve m\u1ed9t c\u00e1ch vui v\u1ebb",
  "subtitles.entity.bee.sting": "\u00a7cOng \u0111\u1ed1t",
  "subtitles.entity.blaze.ambient": "\u00a74Qu\u1ef7 l\u1eeda th\u1edf",
  "subtitles.entity.blaze.burn": "\u00a74Qu\u1ef7 l\u1eeda b\u1eadp b\u00f9ng",
  "subtitles.entity.blaze.death": "\u00a74Qu\u1ef7 l\u1eeda ch\u1ebft",
  "subtitles.entity.blaze.hurt": "\u00a74Qu\u1ef7 l\u1eeda b\u1ecb th\u01b0\u01a1ng",
  "subtitles.entity.blaze.shoot": "\u00a74Qu\u1ef7 l\u1eeda b\u1eafn",
  "subtitles.entity.boat.paddle_land": "\u00a78Ch\u00e8o thuy\u1ec1n",
  "subtitles.entity.boat.paddle_water": "\u00a78Ch\u00e8o thuy\u1ec1n",
  "subtitles.entity.camel.ambient": "\u00a78L\u1ea1c \u0111\u00e0 g\u1ea7m g\u1eeb",
  "subtitles.entity.camel.dash": "\u00a78L\u1ea1c \u0111\u00e0 lao t\u1edbi",
  "subtitles.entity.camel.dash_ready": "\u00a78L\u1ea1c \u0111\u00e0 ph\u1ee5c h\u1ed3i",
  "subtitles.entity.camel.death": "\u00a7cL\u1ea1c \u0111\u00e0 ch\u1ebft",
  "subtitles.entity.camel.eat": "\u00a78L\u1ea1c \u0111\u00e0 \u0103n",
  "subtitles.entity.camel.hurt": "\u00a7eL\u1ea1c \u0111\u00e0 b\u1ecb th\u01b0\u01a1ng",
  "subtitles.entity.camel.saddle": "\u00a78Y\u00ean c\u01b0\u1ee1i \u0111\u01b0\u1ee3c trang b\u1ecb",
  "subtitles.entity.camel.sit": "\u00a78L\u1ea1c \u0111\u00e0 ng\u1ed3i xu\u1ed1ng",
  "subtitles.entity.camel.stand": "\u00a78L\u1ea1c \u0111\u00e0 \u0111\u1ee9ng l\u00ean",
  "subtitles.entity.camel.step": "\u00a78L\u1ea1c \u0111\u00e0 b\u01b0\u1edbc \u0111i",
  "subtitles.entity.camel.step_sand": "\u00a78L\u1ea1c \u0111\u00e0 di chuy\u1ec3n tr\u00ean c\u00e1t",
  "subtitles.entity.cat.ambient": "\u00a72M\u00e8o k\u00eau meo",
  "subtitles.entity.cat.beg_for_food": "\u00a72M\u00e8o c\u1ea7u xin",
  "subtitles.entity.cat.death": "\u00a7cM\u00e8o ch\u1ebft",
  "subtitles.entity.cat.eat": "\u00a72M\u00e8o \u0103n",
  "subtitles.entity.cat.hiss": "\u00a72M\u00e8o k\u00eau r\u00edt",
  "subtitles.entity.cat.hurt": "\u00a7cM\u00e8o b\u1ecb th\u01b0\u01a1ng",
  "subtitles.entity.cat.purr": "\u00a72M\u00e8o k\u00eau r\u1eeb",
  "subtitles.entity.chicken.ambient": "\u00a72G\u00e0 k\u00eau c\u1ee5c t\u00e1c",
  "subtitles.entity.chicken.death": "\u00a72G\u00e0 ch\u1ebft",
  "subtitles.entity.chicken.egg": "\u00a72G\u00e0 \u0111\u1ebb ra tr\u1ee9ng",
  "subtitles.entity.chicken.hurt": "\u00a72G\u00e0 b\u1ecb th\u01b0\u01a1ng",
  "subtitles.entity.cod.death": "\u00a72C\u00e1 tuy\u1ebft ch\u1ebft",
  "subtitles.entity.cod.flop": "\u00a72C\u00e1 tuy\u1ebft gi\u1eaby \u0111\u00e0nh \u0111\u1ea1ch",
  "subtitles.entity.cod.hurt": "\u00a72C\u00e1 tuy\u1ebft b\u1ecb th\u01b0\u01a1ng",
  "subtitles.entity.cow.ambient": "\u00a72B\u00f2 k\u00eau \u00f9m b\u00f2",
  "subtitles.entity.cow.death": "\u00a72B\u00f2 ch\u1ebft",
  "subtitles.entity.cow.hurt": "\u00a72B\u00f2 b\u1ecb th\u01b0\u01a1ng",
  "subtitles.entity.cow.milk": "\u00a72B\u00f2 b\u1ecb v\u1eaft s\u1eefa",
  "subtitles.entity.creeper.death": "\u00a78Creeper ch\u1ebft",
  "subtitles.entity.creeper.hurt": "\u00a78Creeper b\u1ecb th\u01b0\u01a1ng",
  "subtitles.entity.creeper.primed": "\u00a7cCreeper k\u00eau x\u00ec",
  "subtitles.entity.dolphin.ambient": "\u00a72C\u00e1 heo k\u00eau",
  "subtitles.entity.dolphin.ambient_water": "\u00a72C\u00e1 heo hu\u00fdt s\u00e1o",
  "subtitles.entity.dolphin.attack": "\u00a74C\u00e1 heo t\u1ea5n c\u00f4ng",
  "subtitles.entity.dolphin.death": "\u00a72C\u00e1 heo ch\u1ebft",
  "subtitles.entity.dolphin.eat": "\u00a72C\u00e1 heo \u0103n",
  "subtitles.entity.dolphin.hurt": "\u00a72C\u00e1 heo b\u1ecb th\u01b0\u01a1ng",
  "subtitles.entity.dolphin.jump": "\u00a72C\u00e1 heo nh\u1ea3y",
  "subtitles.entity.dolphin.play": "\u00a72C\u00e1 heo ch\u01a1i \u0111\u00f9a",
  "subtitles.entity.dolphin.splash": "\u00a72C\u00e1 heo l\u00e0m tung t\u00f3e n\u01b0\u1edbc",
  "subtitles.entity.dolphin.swim": "\u00a72C\u00e1 heo b\u01a1i",
  "subtitles.entity.donkey.ambient": "\u00a72L\u1eeba k\u00eau",
  "subtitles.entity.donkey.angry": "\u00a72L\u1eeba k\u00eau h\u00ed",
  "subtitles.entity.donkey.chest": "\u00a72L\u1eeba \u0111\u01b0\u1ee3c trang b\u1ecb r\u01b0\u01a1ng",
  "subtitles.entity.donkey.death": "\u00a72L\u1eeba ch\u1ebft",
  "subtitles.entity.donkey.eat": "\u00a72L\u1eeba \u0103n",
  "subtitles.entity.donkey.hurt": "\u00a72L\u1eeba b\u1ecb th\u01b0\u01a1ng",
  "subtitles.entity.drowned.ambient": "\u00a74K\u1ebb \u0111u\u1ed1i n\u01b0\u1edbc k\u00eau",
  "subtitles.entity.drowned.ambient_water": "\u00a74K\u1ebb \u0111u\u1ed1i n\u01b0\u1edbc k\u00eau",
  "subtitles.entity.drowned.death": "\u00a74K\u1ebb \u0111u\u1ed1i n\u01b0\u1edbc ch\u1ebft",
  "subtitles.entity.drowned.hurt": "\u00a74K\u1ebb \u0111u\u1ed1i n\u01b0\u1edbc b\u1ecb th\u01b0\u01a1ng",
  "subtitles.entity.drowned.shoot": "\u00a74K\u1ebb \u0111u\u1ed1i n\u01b0\u1edbc n\u00e9m \u0110inh ba",
  "subtitles.entity.drowned.step": "\u00a74K\u1ebb \u0111u\u1ed1i n\u01b0\u1edbc b\u01b0\u1edbc \u0111i",
  "subtitles.entity.drowned.swim": "\u00a74K\u1ebb \u0111u\u1ed1i n\u01b0\u1edbc b\u01a1i",
  "subtitles.entity.egg.throw": "\u00a76Tr\u1ee9ng bay",
  "subtitles.entity.elder_guardian.ambient": "\u00a74Gi\u00e1m h\u1ed9 cao ni\u00ean r\u00ean",
  "subtitles.entity.elder_guardian.ambient_land": "\u00a74Gi\u00e1m h\u1ed9 cao ni\u00ean v\u1eaby v\u00e2y",
  "subtitles.entity.elder_guardian.curse": "\u00a7cGi\u00e1m h\u1ed9 cao ni\u00ean nguy\u1ec1n r\u1ee7a",
  "subtitles.entity.elder_guardian.death": "\u00a74Gi\u00e1m h\u1ed9 cao ni\u00ean ch\u1ebft",
  "subtitles.entity.elder_guardian.flop": "\u00a74Gi\u00e1m h\u1ed9 cao ni\u00ean gi\u1eaby \u0111\u00e0nh \u0111\u1ea1ch",
  "subtitles.entity.elder_guardian.hurt": "\u00a74Gi\u00e1m h\u1ed9 cao ni\u00ean b\u1ecb th\u01b0\u01a1ng",
  "subtitles.entity.ender_dragon.ambient": "\u00a74R\u1ed3ng g\u1ea7m l\u00ean",
  "subtitles.entity.ender_dragon.death": "\u00a74R\u1ed3ng ch\u1ebft",
  "subtitles.entity.ender_dragon.flap": "\u00a74R\u1ed3ng v\u1eaby c\u00e1nh",
  "subtitles.entity.ender_dragon.growl": "\u00a74R\u1ed3ng g\u00e0o",
  "subtitles.entity.ender_dragon.hurt": "\u00a74R\u1ed3ng b\u1ecb th\u01b0\u01a1ng",
  "subtitles.entity.ender_dragon.shoot": "\u00a74R\u1ed3ng b\u1eafn",
  "subtitles.entity.ender_eye.death": "\u00a7eM\u1eaft c\u1ee7a Ender b\u1ecb r\u01a1i xu\u1ed1ng",
  "subtitles.entity.ender_eye.launch": "\u00a78M\u1eaft c\u1ee7a Ender \u0111\u01b0\u1ee3c b\u1eafn ra",
  "subtitles.entity.ender_pearl.throw": "\u00a78Ng\u1ecdc Ender bay",
  "subtitles.entity.enderman.ambient": "\u00a75Ng\u01b0\u1eddi Ender k\u00eau",
  "subtitles.entity.enderman.death": "\u00a75Ng\u01b0\u1eddi Ender ch\u1ebft",
  "subtitles.entity.enderman.hurt": "\u00a75Ng\u01b0\u1eddi Ender b\u1ecb th\u01b0\u01a1ng",
  "subtitles.entity.enderman.scream": "\u00a75Ng\u01b0\u1eddi Ender th\u00e9t l\u00ean",
  "subtitles.entity.enderman.stare": "\u00a7cNg\u01b0\u1eddi Ender l\u01b0\u1eddm",
  "subtitles.entity.enderman.teleport": "\u00a75Ng\u01b0\u1eddi Ender d\u1ecbch chuy\u1ec3n t\u1ee9c th\u00ec",
  "subtitles.entity.endermite.ambient": "\u00a74R\u1eadn Ender b\u1ecf tr\u1ed1n",
  "subtitles.entity.endermite.death": "\u00a74R\u1eadn Ender ch\u1ebft",
  "subtitles.entity.endermite.hurt": "\u00a74R\u1eadn Ender b\u1ecb th\u01b0\u01a1ng",
  "subtitles.entity.evoker.ambient": "\u00a74K\u1ebb chi\u00eau h\u1ed3n l\u1ea9m b\u1ea9m",
  "subtitles.entity.evoker.cast_spell": "\u00a74K\u1ebb chi\u00eau h\u1ed3n d\u00f9ng ph\u00e9p thu\u1eadt",
  "subtitles.entity.evoker.celebrate": "\u00a74K\u1ebb chi\u00eau h\u1ed3n h\u00e2n hoan",
  "subtitles.entity.evoker.death": "\u00a74K\u1ebb chi\u00eau h\u1ed3n ch\u1ebft",
  "subtitles.entity.evoker.hurt": "\u00a74K\u1ebb chi\u00eau h\u1ed3n b\u1ecb th\u01b0\u01a1ng",
  "subtitles.entity.evoker.prepare_attack": "\u00a74K\u1ebb chi\u00eau h\u1ed3n chu\u1ea9n b\u1ecb t\u1ea5n c\u00f4ng",
  "subtitles.entity.evoker.prepare_summon": "\u00a74K\u1ebb chi\u00eau h\u1ed3n chu\u1ea9n b\u1ecb tri\u1ec7u h\u1ed3i",
  "subtitles.entity.evoker.prepare_wololo": "\u00a74K\u1ebb chi\u00eau h\u1ed3n chu\u1ea9n b\u1ecb thu ph\u1ee5c c\u1eebu",
  "subtitles.entity.evoker_fangs.attack": "\u00a7eR\u0103ng nanh s\u1eadp l\u1ea1i",
  "subtitles.entity.experience_orb.pickup": "\u00a78\u0110\u00e3 t\u0103ng kinh nghi\u1ec7m",
  "subtitles.entity.firework_rocket.blast": "\u00a78Ph\u00e1o hoa n\u1ed5",
  "subtitles.entity.firework_rocket.launch": "\u00a78Ph\u00e1o hoa bay l\u00ean",
  "subtitles.entity.firework_rocket.twinkle": "\u00a78Ph\u00e1o hoa l\u1ea5p l\u00e1nh",
  "subtitles.entity.fishing_bobber.retrieve": "\u00a78Phao \u0111\u01b0\u1ee3c thu l\u1ea1i",
  "subtitles.entity.fishing_bobber.splash": "\u00a76Phao c\u00e2u c\u00e1 b\u1eafn n\u01b0\u1edbc",
  "subtitles.entity.fishing_bobber.throw": "\u00a78Phao \u0111\u01b0\u1ee3c n\u00e9m",
  "subtitles.entity.fox.aggro": "\u00a7eC\u00e1o t\u1ee9c gi\u1eadn",
  "subtitles.entity.fox.ambient": "\u00a72C\u00e1o k\u00eau",
  "subtitles.entity.fox.bite": "\u00a72C\u00e1o c\u1eafn",
  "subtitles.entity.fox.death": "\u00a7cC\u00e1o ch\u1ebft",
  "subtitles.entity.fox.eat": "\u00a72C\u00e1o \u0103n",
  "subtitles.entity.fox.hurt": "\u00a72C\u00e1o b\u1ecb th\u01b0\u01a1ng",
  "subtitles.entity.fox.screech": "\u00a72C\u00e1o k\u00eau r\u00edt l\u00ean",
  "subtitles.entity.fox.sleep": "\u00a72C\u00e1o ng\u00e1y",
  "subtitles.entity.fox.sniff": "\u00a72C\u00e1o ng\u1eedi",
  "subtitles.entity.fox.spit": "\u00a72C\u00e1o nh\u1ea3 ra",
  "subtitles.entity.fox.teleport": "\u00a72C\u00e1o d\u1ecbch chuy\u1ec3n t\u1ee9c th\u00ec",
  "subtitles.entity.frog.ambient": "\u00a72\u1ebech k\u00eau",
  "subtitles.entity.frog.death": "\u00a72\u1ebech ch\u1ebft",
  "subtitles.entity.frog.eat": "\u00a72\u1ebech \u0103n",
  "subtitles.entity.frog.hurt": "\u00a72\u1ebech b\u1ecb th\u01b0\u01a1ng",
  "subtitles.entity.frog.lay_spawn": "\u00a72\u1ebech \u0111\u1ebb tr\u1ee9ng",
  "subtitles.entity.frog.long_jump": "\u00a72\u1ebech nh\u1ea3y",
  "subtitles.entity.generic.big_fall": "\u00a78C\u00f3 c\u00e1i g\u00ec \u0111\u00f3 b\u1ecb r\u01a1i",
  "subtitles.entity.generic.burn": "\u00a7c\u0110ang ch\u00e1y",
  "subtitles.entity.generic.death": "\u00a78\u0110ang ch\u1ebft",
  "subtitles.entity.generic.drink": "\u00a78\u0110ang h\u00fap",
  "subtitles.entity.generic.eat": "\u00a78\u0110ang \u0103n",
  "subtitles.entity.generic.explode": "\u00a7cS\u1ef1 n\u1ed5 tung",
  "subtitles.entity.generic.extinguish_fire": "\u00a78L\u1eeda \u0111\u01b0\u1ee3c d\u1eadp",
  "subtitles.entity.generic.hurt": "\u00a78C\u00e1i g\u00ec \u0111\u00f3 b\u1ecb th\u01b0\u01a1ng",
  "subtitles.entity.generic.small_fall": "\u00a78C\u00f3 c\u00e1i g\u00ec \u0111\u00f3 b\u1ecb v\u1ea5p ng\u00e3",
  "subtitles.entity.generic.splash": "\u00a71T\u00f5m",
  "subtitles.entity.generic.swim": "\u00a71B\u01a1i",
  "subtitles.entity.ghast.ambient": "\u00a74Ghast kh\u00f3c",
  "subtitles.entity.ghast.death": "\u00a74Ghast ch\u1ebft",
  "subtitles.entity.ghast.hurt": "\u00a74Ghast b\u1ecb th\u01b0\u01a1ng",
  "subtitles.entity.ghast.shoot": "\u00a74Ghast b\u1eafn",
  "subtitles.entity.glow_item_frame.add_item": "\u00a78Khung v\u1eadt ph\u1ea9m ph\u00e1t s\u00e1ng \u0111\u01b0\u1ee3c nh\u00e9t \u0111\u1ea7y",
  "subtitles.entity.glow_item_frame.break": "\u00a78Khung v\u1eadt ph\u1ea9m ph\u00e1t s\u00e1ng b\u1ecb ph\u00e1",
  "subtitles.entity.glow_item_frame.place": "\u00a78Khung v\u1eadt ph\u1ea9m ph\u00e1t s\u00e1ng \u0111\u01b0\u1ee3c \u0111\u1eb7t",
  "subtitles.entity.glow_item_frame.remove_item": "\u00a78Khung v\u1eadt ph\u1ea9m ph\u00e1t s\u00e1ng \u0111\u00e3 \u0111\u01b0\u1ee3c b\u1ecf v\u1eadt ph\u1ea9m",
  "subtitles.entity.glow_item_frame.rotate_item": "\u00a78Khung v\u1eadt ph\u1ea9m ph\u00e1t s\u00e1ng nh\u1ea5p",
  "subtitles.entity.glow_squid.ambient": "\u00a72M\u1ef1c ph\u00e1t s\u00e1ng b\u01a1i",
  "subtitles.entity.glow_squid.death": "\u00a72M\u1ef1c ph\u00e1t s\u00e1ng ch\u1ebft",
  "subtitles.entity.glow_squid.hurt": "\u00a72M\u1ef1c ph\u00e1t s\u00e1ng b\u1ecb th\u01b0\u01a1ng",
  "subtitles.entity.glow_squid.squirt": "\u00a72M\u1ef1c ph\u00e1t s\u00e1ng b\u1eafn n\u01b0\u1edbc m\u1ef1c",
  "subtitles.entity.goat.ambient": "\u00a72D\u00ea k\u00eau",
  "subtitles.entity.goat.death": "\u00a72D\u00ea ch\u1ebft",
  "subtitles.entity.goat.eat": "\u00a72D\u00ea \u0103n",
  "subtitles.entity.goat.horn_break": "\u00a72S\u1eebng d\u00ea r\u01a1i ra",
  "subtitles.entity.goat.hurt": "\u00a72D\u00ea b\u1ecb th\u01b0\u01a1ng",
  "subtitles.entity.goat.long_jump": "\u00a72D\u00ea nh\u1ea3y",
  "subtitles.entity.goat.milk": "\u00a72D\u00ea \u0111\u01b0\u1ee3c v\u1eaft s\u1eefa",
  "subtitles.entity.goat.prepare_ram": "\u00a72D\u00ea d\u1eadm ch\u00e2n",
  "subtitles.entity.goat.ram_impact": "\u00a72D\u00ea \u0111\u00e2m",
  "subtitles.entity.goat.screaming.ambient": "\u00a72D\u00ea th\u00e9t",
  "subtitles.entity.goat.step": "\u00a72D\u00ea b\u01b0\u1edbc",
  "subtitles.entity.guardian.ambient": "\u00a74Gi\u00e1m h\u1ed9 r\u00ean",
  "subtitles.entity.guardian.ambient_land": "\u00a74Gi\u00e1m h\u1ed9 v\u1eaby v\u00e2y",
  "subtitles.entity.guardian.attack": "\u00a74Gi\u00e1m h\u1ed9 b\u1eafn",
  "subtitles.entity.guardian.death": "\u00a74Gi\u00e1m h\u1ed9 ch\u1ebft",
  "subtitles.entity.guardian.flop": "\u00a74Gi\u00e1m h\u1ed9 gi\u1eaby \u0111\u00e0nh \u0111\u1ea1ch",
  "subtitles.entity.guardian.hurt": "\u00a74Gi\u00e1m h\u1ed9 b\u1ecb th\u01b0\u01a1ng",
  "subtitles.entity.hoglin.ambient": "\u00a74Hoglin g\u1ea7m g\u1eeb",
  "subtitles.entity.hoglin.angry": "\u00a74Hoglin g\u1ea7m g\u1eeb m\u1ed9t c\u00e1ch gi\u1eadn d\u1eef",
  "subtitles.entity.hoglin.attack": "\u00a74Hoglin t\u1ea5n c\u00f4ng",
  "subtitles.entity.hoglin.converted_to_zombified": "\u00a74Hoglin h\u00f3a th\u00e0nh Zoglin",
  "subtitles.entity.hoglin.death": "\u00a74Hoglin ch\u1ebft",
  "subtitles.entity.hoglin.hurt": "\u00a74Hoglin b\u1ecb th\u01b0\u01a1ng",
  "subtitles.entity.hoglin.retreat": "\u00a74Hoglin r\u00fat lui",
  "subtitles.entity.hoglin.step": "\u00a74Hoglin b\u01b0\u1edbc \u0111i",
  "subtitles.entity.horse.ambient": "\u00a72Ng\u1ef1a k\u00eau h\u00ed",
  "subtitles.entity.horse.angry": "\u00a72Ng\u1ef1a h\u00ed",
  "subtitles.entity.horse.armor": "\u00a72Ng\u1ef1a \u0111\u01b0\u1ee3c trang b\u1ecb gi\u00e1p",
  "subtitles.entity.horse.breathe": "\u00a72Ng\u1ef1a th\u1edf",
  "subtitles.entity.horse.death": "\u00a7cNg\u1ef1a ch\u1ebft",
  "subtitles.entity.horse.eat": "\u00a72Ng\u1ef1a \u0103n",
  "subtitles.entity.horse.gallop": "\u00a72Ng\u1ef1a ch\u1ea1y",
  "subtitles.entity.horse.hurt": "\u00a7cNg\u1ef1a b\u1ecb th\u01b0\u01a1ng",
  "subtitles.entity.horse.jump": "\u00a72Ng\u1ef1a nh\u1ea3y",
  "subtitles.entity.horse.saddle": "\u00a72Y\u00ean c\u01b0\u1ee1i \u0111\u01b0\u1ee3c trang b\u1ecb",
  "subtitles.entity.husk.ambient": "\u00a74Qu\u00e1i kh\u00f4 t\u00e0n r\u00ean",
  "subtitles.entity.husk.converted_to_zombie": "\u00a74Qu\u00e1i kh\u00f4 t\u00e0n h\u00f3a th\u00e0nh Th\u00e2y ma",
  "subtitles.entity.husk.death": "\u00a74Qu\u00e1i kh\u00f4 t\u00e0n ch\u1ebft",
  "subtitles.entity.husk.hurt": "\u00a74Qu\u00e1i kh\u00f4 t\u00e0n b\u1ecb th\u01b0\u01a1ng",
  "subtitles.entity.illusioner.ambient": "\u00a74K\u1ebb g\u00e2y \u1ea3o gi\u00e1c l\u1ea9m b\u1ea9m",
  "subtitles.entity.illusioner.cast_spell": "\u00a74K\u1ebb g\u00e2y \u1ea3o gi\u00e1c d\u00f9ng th\u1ea7n ch\u00fa",
  "subtitles.entity.illusioner.death": "\u00a74K\u1ebb g\u00e2y \u1ea3o gi\u00e1c ch\u1ebft",
  "subtitles.entity.illusioner.hurt": "\u00a74K\u1ebb g\u00e2y \u1ea3o gi\u00e1c b\u1ecb th\u01b0\u01a1ng",
  "subtitles.entity.illusioner.mirror_move": "\u00a74K\u1ebb g\u00e2y \u1ea3o gi\u00e1c chuy\u1ec3n ch\u1ed7",
  "subtitles.entity.illusioner.prepare_blindness": "\u00a74K\u1ebb g\u00e2y \u1ea3o gi\u00e1c chu\u1ea9n b\u1ecb l\u00e0m m\u00f9 qu\u00e1ng",
  "subtitles.entity.illusioner.prepare_mirror": "\u00a74K\u1ebb g\u00e2y \u1ea3o gi\u00e1c chu\u1ea9n b\u1ecb t\u1ea1o ra \u1ea3nh \u1ea3o",
  "subtitles.entity.iron_golem.attack": "\u00a7cNg\u01b0\u1eddi s\u1eaft t\u1ea5n c\u00f4ng",
  "subtitles.entity.iron_golem.damage": "\u00a72Ng\u01b0\u1eddi s\u1eaft b\u1ecb ph\u00e1 v\u1ee1",
  "subtitles.entity.iron_golem.death": "\u00a72Ng\u01b0\u1eddi s\u1eaft ch\u1ebft",
  "subtitles.entity.iron_golem.hurt": "\u00a72Ng\u01b0\u1eddi s\u1eaft b\u1ecb th\u01b0\u01a1ng",
  "subtitles.entity.iron_golem.repair": "\u00a72Ng\u01b0\u1eddi s\u1eaft \u0111\u01b0\u1ee3c s\u1eeda ch\u1eefa",
  "subtitles.entity.item.break": "\u00a7eV\u1eadt ph\u1ea9m b\u1ecb ph\u00e1",
  "subtitles.entity.item.pickup": "\u00a78V\u1eadt ph\u1ea9m \u0111\u01b0\u1ee3c nh\u1eb7t",
  "subtitles.entity.item_frame.add_item": "\u00a78Khung v\u1eadt ph\u1ea9m \u0111\u01b0\u1ee3c nh\u00e9t \u0111\u1ea7y",
  "subtitles.entity.item_frame.break": "\u00a78Khung v\u1eadt ph\u1ea9m b\u1ecb ph\u00e1",
  "subtitles.entity.item_frame.place": "\u00a78Khung v\u1eadt ph\u1ea9m \u0111\u01b0\u1ee3c \u0111\u1eb7t",
  "subtitles.entity.item_frame.remove_item": "\u00a78L\u00e0m tr\u1ed1ng kh\u00f4ng khung v\u1eadt ph\u1ea9m",
  "subtitles.entity.item_frame.rotate_item": "\u00a78Khung v\u1eadt ph\u1ea9m xoay",
  "subtitles.entity.leash_knot.break": "\u00a78N\u00fat x\u00edch \u0111\u1ee9t",
  "subtitles.entity.leash_knot.place": "\u00a78N\u00fat x\u00edch \u0111\u01b0\u1ee3c bu\u1ed9c",
  "subtitles.entity.lightning_bolt.impact": "\u00a7eS\u00e9t \u0111\u00e1nh",
  "subtitles.entity.lightning_bolt.thunder": "\u00a7eS\u1ea5m k\u00eau",
  "subtitles.entity.llama.ambient": "\u00a72L\u1ea1c \u0111\u00e0 kh\u00f4ng b\u01b0\u1edbu k\u00eau",
  "subtitles.entity.llama.angry": "\u00a7cL\u1ea1c \u0111\u00e0 kh\u00f4ng b\u01b0\u1edbu gi\u1eadn d\u1eef",
  "subtitles.entity.llama.chest": "\u00a72L\u1ea1c \u0111\u00e0 kh\u00f4ng b\u01b0\u1edbu \u0111\u01b0\u1ee3c trang b\u1ecb r\u01b0\u01a1ng",
  "subtitles.entity.llama.death": "\u00a72L\u1ea1c \u0111\u00e0 kh\u00f4ng b\u01b0\u1edbu ch\u1ebft",
  "subtitles.entity.llama.eat": "\u00a72L\u1ea1c \u0111\u00e0 kh\u00f4ng b\u01b0\u1edbu \u0103n",
  "subtitles.entity.llama.hurt": "\u00a72L\u1ea1c \u0111\u00e0 kh\u00f4ng b\u01b0\u1edbu b\u1ecb th\u01b0\u01a1ng",
  "subtitles.entity.llama.spit": "\u00a72L\u1ea1c \u0111\u00e0 kh\u00f4ng b\u01b0\u1edbu nh\u1ed5 n\u01b0\u1edbc b\u1ecdt",
  "subtitles.entity.llama.step": "\u00a72L\u1ea1c \u0111\u00e0 kh\u00f4ng b\u01b0\u1edbu b\u01b0\u1edbc \u0111i",
  "subtitles.entity.llama.swag": "\u00a72L\u1ea1c \u0111\u00e0 kh\u00f4ng b\u01b0\u1edbu \u0111\u01b0\u1ee3c trang tr\u00ed",
  "subtitles.entity.magma_cube.death": "\u00a74Kh\u1ed1i dung nham ch\u1ebft",
  "subtitles.entity.magma_cube.hurt": "\u00a74Kh\u1ed1i dung nham b\u1ecb th\u01b0\u01a1ng",
  "subtitles.entity.magma_cube.squish": "\u00a74Kh\u1ed1i dung nham tung t\u00f3e",
  "subtitles.entity.minecart.riding": "\u00a78Xe m\u1ecf l\u0103n",
  "subtitles.entity.mooshroom.convert": "\u00a72Mooshroom bi\u1ebfn h\u00ecnh",
  "subtitles.entity.mooshroom.eat": "\u00a72Mooshroom \u0103n",
  "subtitles.entity.mooshroom.milk": "\u00a72Mooshroom b\u1ecb v\u1eaft s\u1eefa",
  "subtitles.entity.mooshroom.suspicious_milk": "\u00a72Mooshroom b\u1ecb v\u1eaft s\u1eefa m\u1ed9t c\u00e1ch \u0111\u00e1ng ng\u1edd",
  "subtitles.entity.mule.ambient": "\u00a72Con la k\u00eau",
  "subtitles.entity.mule.angry": "\u00a72Con la k\u00eau h\u00ed",
  "subtitles.entity.mule.chest": "\u00a72Con la \u0111\u01b0\u1ee3c trang b\u1ecb r\u01b0\u01a1ng",
  "subtitles.entity.mule.death": "\u00a72Con la ch\u1ebft",
  "subtitles.entity.mule.eat": "\u00a72Con la \u0103n",
  "subtitles.entity.mule.hurt": "\u00a72Con la b\u1ecb th\u01b0\u01a1ng",
  "subtitles.entity.painting.break": "\u00a78Tranh v\u1ebd b\u1ecb ph\u00e1",
  "subtitles.entity.painting.place": "\u00a78Tranh v\u1ebd \u0111\u01b0\u1ee3c treo",
  "subtitles.entity.panda.aggressive_ambient": "\u00a7cG\u1ea5u tr\u00fac gi\u1eadn d\u1eef",
  "subtitles.entity.panda.ambient": "\u00a72G\u1ea5u tr\u00fac th\u1edf h\u1ed5n h\u1ec3n",
  "subtitles.entity.panda.bite": "\u00a7cG\u1ea5u tr\u00fac c\u1eafn",
  "subtitles.entity.panda.cant_breed": "\u00a7eG\u1ea5u tr\u00fac k\u00eau",
  "subtitles.entity.panda.death": "\u00a72G\u1ea5u tr\u00fac ch\u1ebft",
  "subtitles.entity.panda.eat": "\u00a72G\u1ea5u tr\u00fac \u0103n",
  "subtitles.entity.panda.hurt": "\u00a72G\u1ea5u tr\u00fac b\u1ecb th\u01b0\u01a1ng",
  "subtitles.entity.panda.pre_sneeze": "\u00a72G\u1ea5u tr\u00fac ng\u1ee9a m\u0169i",
  "subtitles.entity.panda.sneeze": "\u00a72G\u1ea5u tr\u00fac h\u1eaft h\u01a1i",
  "subtitles.entity.panda.step": "\u00a72G\u1ea5u tr\u00fac b\u01b0\u1edbc \u0111i",
  "subtitles.entity.panda.worried_ambient": "\u00a72G\u1ea5u tr\u00fac lo l\u1eafng",
  "subtitles.entity.parrot.ambient": "\u00a72V\u1eb9t n\u00f3i",
  "subtitles.entity.parrot.death": "\u00a7cV\u1eb9t ch\u1ebft",
  "subtitles.entity.parrot.eats": "\u00a72V\u1eb9t \u0103n",
  "subtitles.entity.parrot.fly": "\u00a72V\u1eb9t v\u1ed7 c\u00e1nh",
  "subtitles.entity.parrot.hurts": "\u00a7cV\u1eb9t b\u1ecb th\u01b0\u01a1ng",
  "subtitles.entity.parrot.imitate.blaze": "\u00a72V\u1eb9t gi\u1ea3 ti\u1ebfng th\u1edf",
  "subtitles.entity.parrot.imitate.creeper": "\u00a72V\u1eb9t gi\u1ea3 ti\u1ebfng k\u00eau x\u00ec",
  "subtitles.entity.parrot.imitate.drowned": "\u00a72V\u1eb9t gi\u1ea3 ti\u1ebfng k\u00eau",
  "subtitles.entity.parrot.imitate.elder_guardian": "\u00a72V\u1eb9t gi\u1ea3 ti\u1ebfng r\u00ean",
  "subtitles.entity.parrot.imitate.ender_dragon": "\u00a72V\u1eb9t gi\u1ea3 ti\u1ebfng g\u1ea7m",
  "subtitles.entity.parrot.imitate.endermite": "\u00a72V\u1eb9t gi\u1ea3 ti\u1ebfng b\u1ecf tr\u1ed1n",
  "subtitles.entity.parrot.imitate.evoker": "\u00a72V\u1eb9t gi\u1ea3 ti\u1ebfng l\u1ea9m b\u1ea9m",
  "subtitles.entity.parrot.imitate.ghast": "\u00a72V\u1eb9t gi\u1ea3 ti\u1ebfng kh\u00f3c",
  "subtitles.entity.parrot.imitate.guardian": "\u00a72V\u1eb9t gi\u1ea3 ti\u1ebfng r\u00ean",
  "subtitles.entity.parrot.imitate.hoglin": "\u00a72V\u1eb9t gi\u1ea3 ti\u1ebfng g\u1ea7m g\u1eeb",
  "subtitles.entity.parrot.imitate.husk": "\u00a72V\u1eb9t gi\u1ea3 ti\u1ebfng r\u00ean",
  "subtitles.entity.parrot.imitate.illusioner": "\u00a72V\u1eb9t gi\u1ea3 ti\u1ebfng l\u1ea9m b\u1ea9m",
  "subtitles.entity.parrot.imitate.magma_cube": "\u00a72V\u1eb9t gi\u1ea3 ti\u1ebfng tung t\u00f3e",
  "subtitles.entity.parrot.imitate.phantom": "\u00a72V\u1eb9t gi\u1ea3 ti\u1ebfng k\u00eau r\u00edt l\u00ean",
  "subtitles.entity.parrot.imitate.piglin": "\u00a72V\u1eb9t gi\u1ea3 ti\u1ebfng kh\u1ecbt m\u0169i",
  "subtitles.entity.parrot.imitate.piglin_brute": "\u00a72V\u1eb9t gi\u1ea3 ti\u1ebfng kh\u1ecbt m\u0169i",
  "subtitles.entity.parrot.imitate.pillager": "\u00a72V\u1eb9t gi\u1ea3 ti\u1ebfng l\u1ea9m b\u1ea9m",
  "subtitles.entity.parrot.imitate.ravager": "\u00a72V\u1eb9t gi\u1ea3 ti\u1ebfng g\u1ea7m g\u1eeb",
  "subtitles.entity.parrot.imitate.shulker": "\u00a72V\u1eb9t gi\u1ea3 ti\u1ebfng r\u00ecnh r\u1eadp",
  "subtitles.entity.parrot.imitate.silverfish": "\u00a72V\u1eb9t gi\u1ea3 ti\u1ebfng k\u00eau",
  "subtitles.entity.parrot.imitate.skeleton": "\u00a72V\u1eb9t gi\u1ea3 ti\u1ebfng k\u00eau l\u1ecdc x\u1ecdc",
  "subtitles.entity.parrot.imitate.slime": "\u00a72V\u1eb9t gi\u1ea3 ti\u1ebfng tung t\u00f3e",
  "subtitles.entity.parrot.imitate.spider": "\u00a72V\u1eb9t gi\u1ea3 ti\u1ebfng k\u00eau",
  "subtitles.entity.parrot.imitate.stray": "\u00a72V\u1eb9t gi\u1ea3 ti\u1ebfng k\u00eau l\u1ecdc x\u1ecdc",
  "subtitles.entity.parrot.imitate.vex": "\u00a72V\u1eb9t gi\u1ea3 ti\u1ebfng h\u1ed3n ma bay",
  "subtitles.entity.parrot.imitate.vindicator": "\u00a72V\u1eb9t gi\u1ea3 ti\u1ebfng l\u1ea9m b\u1ea9m",
  "subtitles.entity.parrot.imitate.warden": "\u00a72V\u1eb9t gi\u1ea3 ti\u1ebfng r\u00ean r\u1ec9",
  "subtitles.entity.parrot.imitate.witch": "\u00a72V\u1eb9t gi\u1ea3 ti\u1ebfng c\u01b0\u1eddi kh\u00fac kh\u00edch",
  "subtitles.entity.parrot.imitate.wither": "\u00a72V\u1eb9t gi\u1ea3 ti\u1ebfng t\u1ee9c gi\u1eadn",
  "subtitles.entity.parrot.imitate.wither_skeleton": "\u00a72V\u1eb9t gi\u1ea3 ti\u1ebfng k\u00eau l\u1ecdc x\u1ecdc",
  "subtitles.entity.parrot.imitate.zoglin": "\u00a72V\u1eb9t gi\u1ea3 ti\u1ebfng g\u1ea7m g\u1eeb",
  "subtitles.entity.parrot.imitate.zombie": "\u00a72V\u1eb9t gi\u1ea3 ti\u1ebfng r\u00ean",
  "subtitles.entity.parrot.imitate.zombie_villager": "\u00a72V\u1eb9t gi\u1ea3 ti\u1ebfng r\u00ean",
  "subtitles.entity.phantom.ambient": "\u00a74Phantom k\u00eau r\u00edt l\u00ean",
  "subtitles.entity.phantom.bite": "\u00a74Phantom c\u1eafn",
  "subtitles.entity.phantom.death": "\u00a74Phantom ch\u1ebft",
  "subtitles.entity.phantom.flap": "\u00a74Phantom v\u1eaby c\u00e1nh",
  "subtitles.entity.phantom.hurt": "\u00a74Phantom b\u1ecb th\u01b0\u01a1ng",
  "subtitles.entity.phantom.swoop": "\u00a74Phantom l\u01b0\u1ee3n",
  "subtitles.entity.pig.ambient": "\u00a72Heo k\u00eau eng \u00e9c",
  "subtitles.entity.pig.death": "\u00a72Heo ch\u1ebft",
  "subtitles.entity.pig.hurt": "\u00a72Heo b\u1ecb th\u01b0\u01a1ng",
  "subtitles.entity.pig.saddle": "\u00a72Y\u00ean c\u01b0\u1ee1i \u0111\u01b0\u1ee3c trang b\u1ecb",
  "subtitles.entity.piglin.admiring_item": "\u00a72Piglin say m\u00ea v\u1eadt ph\u1ea9m",
  "subtitles.entity.piglin.ambient": "\u00a72Piglin kh\u1ecbt m\u0169i",
  "subtitles.entity.piglin.angry": "\u00a7cPiglin kh\u1ecbt m\u0169i m\u1ed9t c\u00e1ch gi\u1eadn gi\u1eef",
  "subtitles.entity.piglin.celebrate": "\u00a72Piglin \u0103n m\u1eebng",
  "subtitles.entity.piglin.converted_to_zombified": "\u00a72Piglin ho\u00e1 th\u00e0nh Piglin th\u00e2y ma",
  "subtitles.entity.piglin.death": "\u00a72Piglin ch\u1ebft",
  "subtitles.entity.piglin.hurt": "\u00a72Piglin b\u1ecb th\u01b0\u01a1ng",
  "subtitles.entity.piglin.jealous": "\u00a72Piglin kh\u1ecbt m\u0169i m\u1ed9t c\u00e1ch ghen t\u1ecb",
  "subtitles.entity.piglin.retreat": "\u00a72Piglin r\u00fat lui",
  "subtitles.entity.piglin.step": "\u00a72Piglin b\u01b0\u1edbc \u0111i",
  "subtitles.entity.piglin_brute.ambient": "\u00a74Piglin hung b\u1ea1o kh\u1ecbt m\u0169i",
  "subtitles.entity.piglin_brute.angry": "\u00a7cPiglin hung b\u1ea1o kh\u1ecbt m\u0169i m\u1ed9t c\u00e1ch gi\u1eadn gi\u1eef",
  "subtitles.entity.piglin_brute.converted_to_zombified": "\u00a74Piglin hung b\u1ea1o h\u00f3a th\u00e0nh Piglin th\u00e2y ma",
  "subtitles.entity.piglin_brute.death": "\u00a74Piglin hung b\u1ea1o ch\u1ebft",
  "subtitles.entity.piglin_brute.hurt": "\u00a74Piglin hung b\u1ea1o b\u1ecb th\u01b0\u01a1ng",
  "subtitles.entity.piglin_brute.step": "\u00a74Piglin hung b\u1ea1o b\u01b0\u1edbc \u0111i",
  "subtitles.entity.pillager.ambient": "\u00a74K\u1ebb c\u01b0\u1edbp l\u1ea9m b\u1ea9m",
  "subtitles.entity.pillager.celebrate": "\u00a74K\u1ebb c\u01b0\u1edbp h\u00e2n hoan",
  "subtitles.entity.pillager.death": "\u00a74K\u1ebb c\u01b0\u1edbp ch\u1ebft",
  "subtitles.entity.pillager.hurt": "\u00a74K\u1ebb c\u01b0\u1edbp b\u1ecb th\u01b0\u01a1ng",
  "subtitles.entity.player.attack.crit": "\u00a78T\u1ea5n c\u00f4ng ch\u00ed m\u1ea1ng",
  "subtitles.entity.player.attack.knockback": "\u00a78T\u1ea5n c\u00f4ng b\u1eadt l\u00f9i",
  "subtitles.entity.player.attack.strong": "\u00a78T\u1ea5n c\u00f4ng m\u1ea1nh",
  "subtitles.entity.player.attack.sweep": "\u00a78T\u1ea5n c\u00f4ng qu\u00e9t",
  "subtitles.entity.player.attack.weak": "\u00a78T\u1ea5n c\u00f4ng y\u1ebfu",
  "subtitles.entity.player.burp": "\u00a78\u1ee2",
  "subtitles.entity.player.death": "\u00a7cNg\u01b0\u1eddi ch\u01a1i ch\u1ebft",
  "subtitles.entity.player.freeze_hurt": "\u00a7eNg\u01b0\u1eddi ch\u01a1i \u0111\u00f3ng b\u0103ng",
  "subtitles.entity.player.hurt": "\u00a78Ng\u01b0\u1eddi ch\u01a1i b\u1ecb th\u01b0\u01a1ng",
  "subtitles.entity.player.hurt_drown": "\u00a78Ng\u01b0\u1eddi ch\u01a1i b\u1ecb \u0111u\u1ed1i n\u01b0\u1edbc",
  "subtitles.entity.player.hurt_on_fire": "\u00a78Ng\u01b0\u1eddi ch\u01a1i b\u1ecb ch\u00e1y",
  "subtitles.entity.player.levelup": "\u00a76Ng\u01b0\u1eddi ch\u01a1i k\u00eau leng keng",
  "subtitles.entity.polar_bear.ambient": "\u00a72G\u1ea5u b\u1eafc c\u1ef1c r\u00ean",
  "subtitles.entity.polar_bear.ambient_baby": "\u00a72G\u1ea5u b\u1eafc c\u1ef1c k\u00eau \u1ea7m \u1eeb",
  "subtitles.entity.polar_bear.death": "\u00a72G\u1ea5u b\u1eafc c\u1ef1c ch\u1ebft",
  "subtitles.entity.polar_bear.hurt": "\u00a72G\u1ea5u b\u1eafc c\u1ef1c b\u1ecb th\u01b0\u01a1ng",
  "subtitles.entity.polar_bear.warning": "\u00a7cG\u1ea5u b\u1eafc c\u1ef1c g\u00e0o",
  "subtitles.entity.potion.splash": "\u00a78Chai b\u1ecb n\u00e9m ra",
  "subtitles.entity.potion.throw": "\u00a78Chai \u0111\u01b0\u1ee3c n\u00e9m",
  "subtitles.entity.puffer_fish.blow_out": "\u00a74C\u00e1 n\u00f3c x\u1eb9p l\u1ea1i",
  "subtitles.entity.puffer_fish.blow_up": "\u00a74C\u00e1 n\u00f3c th\u1ed5i ph\u00f2ng",
  "subtitles.entity.puffer_fish.death": "\u00a74C\u00e1 n\u00f3c ch\u1ebft",
  "subtitles.entity.puffer_fish.flop": "\u00a74C\u00e1 n\u00f3c gi\u1eaby \u0111\u00e0nh \u0111\u1ea1ch",
  "subtitles.entity.puffer_fish.hurt": "\u00a74C\u00e1 n\u00f3c b\u1ecb th\u01b0\u01a1ng",
  "subtitles.entity.puffer_fish.sting": "\u00a74C\u00e1 n\u00f3c ch\u00edch",
  "subtitles.entity.rabbit.ambient": "\u00a72Th\u1ecf k\u00eau",
  "subtitles.entity.rabbit.attack": "\u00a72Th\u1ecf t\u1ea5n c\u00f4ng",
  "subtitles.entity.rabbit.death": "\u00a72Th\u1ecf ch\u1ebft",
  "subtitles.entity.rabbit.hurt": "\u00a72Th\u1ecf b\u1ecb th\u01b0\u01a1ng",
  "subtitles.entity.rabbit.jump": "\u00a72Th\u1ecf nh\u1ea3y",
  "subtitles.entity.ravager.ambient": "\u00a74Qu\u00e1i th\u00fa c\u01b0\u1edbp b\u00f3c g\u1ea7m g\u1eeb",
  "subtitles.entity.ravager.attack": "\u00a74Qu\u00e1i th\u00fa c\u01b0\u1edbp b\u00f3c c\u1eafn",
  "subtitles.entity.ravager.celebrate": "\u00a74Qu\u00e1i th\u00fa c\u01b0\u1edbp b\u00f3c h\u00e2n hoan",
  "subtitles.entity.ravager.death": "\u00a74Qu\u00e1i th\u00fa c\u01b0\u1edbp b\u00f3c ch\u1ebft",
  "subtitles.entity.ravager.hurt": "\u00a74Qu\u00e1i th\u00fa c\u01b0\u1edbp b\u00f3c b\u1ecb th\u01b0\u01a1ng",
  "subtitles.entity.ravager.roar": "\u00a74Qu\u00e1i th\u00fa c\u01b0\u1edbp b\u00f3c g\u1ea7m l\u00ean",
  "subtitles.entity.ravager.step": "\u00a74Qu\u00e1i th\u00fa c\u01b0\u1edbp b\u00f3c b\u01b0\u1edbc \u0111i",
  "subtitles.entity.ravager.stunned": "\u00a74Qu\u00e1i th\u00fa c\u01b0\u1edbp b\u00f3c cho\u00e1ng v\u00e1ng",
  "subtitles.entity.salmon.death": "\u00a72C\u00e1 h\u1ed3i ch\u1ebft",
  "subtitles.entity.salmon.flop": "\u00a72C\u00e1 h\u1ed3i gi\u1eaby \u0111\u00e0nh \u0111\u1ea1ch",
  "subtitles.entity.salmon.hurt": "\u00a72C\u00e1 h\u1ed3i b\u1ecb th\u01b0\u01a1ng",
  "subtitles.entity.sheep.ambient": "\u00a72C\u1eebu k\u00eau",
  "subtitles.entity.sheep.death": "\u00a72C\u1eebu ch\u1ebft",
  "subtitles.entity.sheep.hurt": "\u00a72C\u1eebu b\u1ecb th\u01b0\u01a1ng",
  "subtitles.entity.shulker.ambient": "\u00a74Shulker r\u00ecnh r\u1eadp",
  "subtitles.entity.shulker.close": "\u00a74Shulker \u0111\u00f3ng l\u1ea1i",
  "subtitles.entity.shulker.death": "\u00a74Shulker ch\u1ebft",
  "subtitles.entity.shulker.hurt": "\u00a74Shulker b\u1ecb th\u01b0\u01a1ng",
  "subtitles.entity.shulker.open": "\u00a74Shulker m\u1edf ra",
  "subtitles.entity.shulker.shoot": "\u00a74Shulker b\u1eafn",
  "subtitles.entity.shulker.teleport": "\u00a74Shulker d\u1ecbch chuy\u1ec3n t\u1ee9c th\u00ec",
  "subtitles.entity.shulker_bullet.hit": "\u00a7e\u0110\u1ea1n shulker n\u1ed5 tung",
  "subtitles.entity.shulker_bullet.hurt": "\u00a7e\u0110\u1ea1n Shulker b\u1ecb ph\u00e1 v\u1ee1",
  "subtitles.entity.silverfish.ambient": "\u00a74Con nh\u1eady b\u1ea1c k\u00eau",
  "subtitles.entity.silverfish.death": "\u00a74Con nh\u1eady b\u1ea1c ch\u1ebft",
  "subtitles.entity.silverfish.hurt": "\u00a74Con nh\u1eady b\u1ea1c b\u1ecb th\u01b0\u01a1ng",
  "subtitles.entity.skeleton.ambient": "\u00a74B\u1ed9 x\u01b0\u01a1ng k\u00eau l\u1ecdc x\u1ecdc",
  "subtitles.entity.skeleton.converted_to_stray": "\u00a74B\u1ed9 x\u01b0\u01a1ng h\u00f3a th\u00e0nh Qu\u00e1i lang thang",
  "subtitles.entity.skeleton.death": "\u00a74B\u1ed9 x\u01b0\u01a1ng ch\u1ebft",
  "subtitles.entity.skeleton.hurt": "\u00a74B\u1ed9 x\u01b0\u01a1ng b\u1ecb th\u01b0\u01a1ng",
  "subtitles.entity.skeleton.shoot": "\u00a74B\u1ed9 x\u01b0\u01a1ng b\u1eafn",
  "subtitles.entity.skeleton_horse.ambient": "\u00a72Ng\u1ef1a x\u01b0\u01a1ng k\u00eau",
  "subtitles.entity.skeleton_horse.death": "\u00a72Ng\u1ef1a x\u01b0\u01a1ng ch\u1ebft",
  "subtitles.entity.skeleton_horse.hurt": "\u00a72Ng\u1ef1a x\u01b0\u01a1ng b\u1ecb th\u01b0\u01a1ng",
  "subtitles.entity.skeleton_horse.swim": "\u00a72Ng\u1ef1a x\u01b0\u01a1ng b\u01a1i",
  "subtitles.entity.slime.attack": "\u00a74Ch\u1ea5t nh\u1eddn t\u1ea5n c\u00f4ng",
  "subtitles.entity.slime.death": "\u00a74Ch\u1ea5t nh\u1eddn ch\u1ebft",
  "subtitles.entity.slime.hurt": "\u00a74Ch\u1ea5t nh\u1eddn b\u1ecb th\u01b0\u01a1ng",
  "subtitles.entity.slime.squish": "\u00a74Ch\u1ea5t nh\u1eddn tung t\u00f3e",
  "subtitles.entity.sniffer.death": "\u00a7cK\u1ebb \u0111\u00e1nh h\u01a1i ch\u1ebft",
  "subtitles.entity.sniffer.digging": "\u00a72K\u1ebb \u0111\u00e1nh h\u01a1i \u0111\u00e0o xu\u1ed1ng",
  "subtitles.entity.sniffer.digging_stop": "\u00a72K\u1ebb \u0111\u00e1nh h\u01a1i \u0111\u1ee9ng d\u1eady",
  "subtitles.entity.sniffer.drop_seed": "\u00a72K\u1ebb \u0111\u00e1nh h\u01a1i r\u01a1i ra h\u1ea1t gi\u1ed1ng",
  "subtitles.entity.sniffer.eat": "\u00a72K\u1ebb \u0111\u00e1nh h\u01a1i \u0103n",
  "subtitles.entity.sniffer.happy": "\u00a72K\u1ebb \u0111\u00e1nh h\u01a1i vui s\u01b0\u1edbng",
  "subtitles.entity.sniffer.hurt": "\u00a7cK\u1ebb \u0111\u00e1nh h\u01a1i b\u1ecb th\u01b0\u01a1ng",
  "subtitles.entity.sniffer.idle": "\u00a72K\u1ebb \u0111\u00e1nh h\u01a1i r\u00ean",
  "subtitles.entity.sniffer.scenting": "\u00a72K\u1ebb \u0111\u00e1nh h\u01a1i ng\u1eedi",
  "subtitles.entity.sniffer.searching": "\u00a72K\u1ebb \u0111\u00e1nh h\u01a1i t\u00ecm ki\u1ebfm",
  "subtitles.entity.sniffer.sniffing": "\u00a72K\u1ebb \u0111\u00e1nh h\u01a1i \u0111\u00e1nh h\u01a1i",
  "subtitles.entity.sniffer.step": "\u00a72K\u1ebb \u0111\u00e1nh h\u01a1i b\u01b0\u1edbc \u0111i",
  "subtitles.entity.snow_golem.death": "\u00a72Ng\u01b0\u1eddi tuy\u1ebft ch\u1ebft",
  "subtitles.entity.snow_golem.hurt": "\u00a72Ng\u01b0\u1eddi tuy\u1ebft b\u1ecb th\u01b0\u01a1ng",
  "subtitles.entity.snowball.throw": "\u00a7eB\u00f3ng tuy\u1ebft bay",
  "subtitles.entity.spider.ambient": "\u00a74Nh\u1ec7n k\u00eau",
  "subtitles.entity.spider.death": "\u00a74Nh\u1ec7n ch\u1ebft",
  "subtitles.entity.spider.hurt": "\u00a74Nh\u1ec7n b\u1ecb th\u01b0\u01a1ng",
  "subtitles.entity.squid.ambient": "\u00a72M\u1ef1c b\u01a1i",
  "subtitles.entity.squid.death": "\u00a72M\u1ef1c ch\u1ebft",
  "subtitles.entity.squid.hurt": "\u00a72M\u1ef1c b\u1ecb th\u01b0\u01a1ng",
  "subtitles.entity.squid.squirt": "\u00a72M\u1ef1c b\u1eafn n\u01b0\u1edbc m\u1ef1c",
  "subtitles.entity.stray.ambient": "\u00a74Qu\u00e1i lang thang k\u00eau",
  "subtitles.entity.stray.death": "\u00a74Qu\u00e1i lang thang ch\u1ebft",
  "subtitles.entity.stray.hurt": "\u00a74Qu\u00e1i lang thang b\u1ecb th\u01b0\u01a1ng",
  "subtitles.entity.strider.death": "\u00a72K\u1ebb s\u1ea3i b\u01b0\u1edbc ch\u1ebft",
  "subtitles.entity.strider.eat": "\u00a72K\u1ebb s\u1ea3i b\u01b0\u1edbc \u0103n",
  "subtitles.entity.strider.happy": "\u00a72K\u1ebb s\u1ea3i b\u01b0\u1edbc h\u00f3t l\u00edu lo",
  "subtitles.entity.strider.hurt": "\u00a72K\u1ebb s\u1ea3i b\u01b0\u1edbc b\u1ecb th\u01b0\u01a1ng",
  "subtitles.entity.strider.idle": "\u00a72K\u1ebb s\u1ea3i b\u01b0\u1edbc k\u00eau",
  "subtitles.entity.strider.retreat": "\u00a72K\u1ebb s\u1ea3i b\u01b0\u1edbc r\u00fat lui",
  "subtitles.entity.tadpole.death": "\u00a72N\u00f2ng n\u1ecdc ch\u1ebft",
  "subtitles.entity.tadpole.flop": "\u00a72N\u00f2ng n\u1ecdc gi\u1eaby \u0111\u00e0nh \u0111\u1ea1ch",
  "subtitles.entity.tadpole.grow_up": "\u00a72N\u00f2ng n\u1ecdc l\u1edbn l\u00ean",
  "subtitles.entity.tadpole.hurt": "\u00a72N\u00f2ng n\u1ecdc b\u1ecb th\u01b0\u01a1ng",
  "subtitles.entity.tnt.primed": "\u00a7eTNT x\u00ec",
  "subtitles.entity.tropical_fish.death": "\u00a72C\u00e1 nhi\u1ec7t \u0111\u1edbi ch\u1ebft",
  "subtitles.entity.tropical_fish.flop": "\u00a72C\u00e1 nhi\u1ec7t \u0111\u1edbi gi\u1eaby \u0111\u00e0nh \u0111\u1ea1ch",
  "subtitles.entity.tropical_fish.hurt": "\u00a72C\u00e1 nhi\u1ec7t \u0111\u1edbi b\u1ecb th\u01b0\u01a1ng",
  "subtitles.entity.turtle.ambient_land": "\u00a72R\u00f9a k\u00eau",
  "subtitles.entity.turtle.death": "\u00a72R\u00f9a ch\u1ebft",
  "subtitles.entity.turtle.death_baby": "\u00a72R\u00f9a con ch\u1ebft",
  "subtitles.entity.turtle.egg_break": "\u00a7eTr\u1ee9ng r\u00f9a b\u1ecb ph\u00e1 v\u1ee1",
  "subtitles.entity.turtle.egg_crack": "\u00a76Tr\u1ee9ng r\u00f9a n\u1ee9t",
  "subtitles.entity.turtle.egg_hatch": "\u00a76Tr\u1ee9ng r\u00f9a n\u1edf",
  "subtitles.entity.turtle.hurt": "\u00a72R\u00f9a b\u1ecb th\u01b0\u01a1ng",
  "subtitles.entity.turtle.hurt_baby": "\u00a72R\u00f9a con b\u1ecb th\u01b0\u01a1ng",
  "subtitles.entity.turtle.lay_egg": "\u00a72R\u00f9a \u0111\u1ebb tr\u1ee9ng",
  "subtitles.entity.turtle.shamble": "\u00a72R\u00f9a v\u00f9ng v\u1eaby",
  "subtitles.entity.turtle.shamble_baby": "\u00a72R\u00f9a con v\u00f9ng v\u1eaby",
  "subtitles.entity.turtle.swim": "\u00a72R\u00f9a b\u01a1i",
  "subtitles.entity.vex.ambient": "\u00a74H\u1ed3n ma bay k\u00eau",
  "subtitles.entity.vex.charge": "\u00a74H\u1ed3n ma bay r\u00fa",
  "subtitles.entity.vex.death": "\u00a74H\u1ed3n ma bay ch\u1ebft",
  "subtitles.entity.vex.hurt": "\u00a74H\u1ed3n ma bay b\u1ecb th\u01b0\u01a1ng",
  "subtitles.entity.villager.ambient": "\u00a72D\u00e2n l\u00e0ng l\u1ea9m b\u1ea9m",
  "subtitles.entity.villager.celebrate": "\u00a72D\u00e2n l\u00e0ng h\u00e2n hoan",
  "subtitles.entity.villager.death": "\u00a7eD\u00e2n l\u00e0ng ch\u1ebft",
  "subtitles.entity.villager.hurt": "\u00a7eD\u00e2n l\u00e0ng b\u1ecb th\u01b0\u01a1ng",
  "subtitles.entity.villager.no": "\u00a72D\u00e2n l\u00e0ng t\u1eeb ch\u1ed1i",
  "subtitles.entity.villager.trade": "\u00a72D\u00e2n l\u00e0ng trao \u0111\u1ed5i",
  "subtitles.entity.villager.work_armorer": "\u00a72Th\u1ee3 l\u00e0m gi\u00e1p l\u00e0m vi\u1ec7c",
  "subtitles.entity.villager.work_butcher": "\u00a72Th\u1ee3 gi\u1ebft m\u1ed5 l\u00e0m vi\u1ec7c",
  "subtitles.entity.villager.work_cartographer": "\u00a72Ng\u01b0\u1eddi v\u1ebd b\u1ea3n \u0111\u1ed3 l\u00e0m vi\u1ec7c",
  "subtitles.entity.villager.work_cleric": "\u00a72Linh m\u1ee5c l\u00e0m vi\u1ec7c",
  "subtitles.entity.villager.work_farmer": "\u00a72N\u00f4ng d\u00e2n l\u00e0m vi\u1ec7c",
  "subtitles.entity.villager.work_fisherman": "\u00a72Ng\u01b0 d\u00e2n l\u00e0m vi\u1ec7c",
  "subtitles.entity.villager.work_fletcher": "\u00a72Th\u1ee3 l\u00e0m cung t\u00ean l\u00e0m vi\u1ec7c",
  "subtitles.entity.villager.work_leatherworker": "\u00a72Th\u1ee3 l\u00e0m \u0111\u1ed3 da l\u00e0m vi\u1ec7c",
  "subtitles.entity.villager.work_librarian": "\u00a72Th\u1ee7 th\u01b0 l\u00e0m vi\u1ec7c",
  "subtitles.entity.villager.work_mason": "\u00a72Th\u1ee3 n\u1ec1 l\u00e0m vi\u1ec7c",
  "subtitles.entity.villager.work_shepherd": "\u00a72Ng\u01b0\u1eddi ch\u0103n c\u1eebu l\u00e0m vi\u1ec7c",
  "subtitles.entity.villager.work_toolsmith": "\u00a72Th\u1ee3 c\u00f4ng c\u1ee5 l\u00e0m vi\u1ec7c",
  "subtitles.entity.villager.work_weaponsmith": "\u00a72Th\u1ee3 v\u0169 kh\u00ed l\u00e0m vi\u1ec7c",
  "subtitles.entity.villager.yes": "\u00a72D\u00e2n l\u00e0ng \u0111\u1ed3ng \u00fd",
  "subtitles.entity.vindicator.ambient": "\u00a74K\u1ebb bi\u1ec7n h\u1ed9 l\u1ea9m b\u1ea9m",
  "subtitles.entity.vindicator.celebrate": "\u00a74K\u1ebb bi\u1ec7n h\u1ed9 h\u00e2n hoan",
  "subtitles.entity.vindicator.death": "\u00a74K\u1ebb bi\u1ec7n h\u1ed9 ch\u1ebft",
  "subtitles.entity.vindicator.hurt": "\u00a74K\u1ebb bi\u1ec7n h\u1ed9 b\u1ecb th\u01b0\u01a1ng",
  "subtitles.entity.wandering_trader.ambient": "\u00a7aTh\u01b0\u01a1ng nh\u00e2n lang thang l\u1ea9m b\u1ea9m",
  "subtitles.entity.wandering_trader.death": "\u00a72Th\u01b0\u01a1ng nh\u00e2n lang thang ch\u1ebft",
  "subtitles.entity.wandering_trader.disappeared": "\u00a72Th\u01b0\u01a1ng nh\u00e2n lang thang bi\u1ebfn m\u1ea5t",
  "subtitles.entity.wandering_trader.drink_milk": "\u00a72Th\u01b0\u01a1ng nh\u00e2n lang thang u\u1ed1ng s\u1eefa",
  "subtitles.entity.wandering_trader.drink_potion": "\u00a72Th\u01b0\u01a1ng nh\u00e2n lang thang u\u1ed1ng thu\u1ed1c",
  "subtitles.entity.wandering_trader.hurt": "\u00a72Th\u01b0\u01a1ng nh\u00e2n lang thang b\u1ecb th\u01b0\u01a1ng",
  "subtitles.entity.wandering_trader.no": "\u00a72Th\u01b0\u01a1ng nh\u00e2n lang thang t\u1eeb ch\u1ed1i",
  "subtitles.entity.wandering_trader.reappeared": "\u00a72Th\u01b0\u01a1ng nh\u00e2n lang thang xu\u1ea5t hi\u1ec7n",
  "subtitles.entity.wandering_trader.trade": "\u00a72Th\u01b0\u01a1ng nh\u00e2n lang thang trao \u0111\u1ed5i",
  "subtitles.entity.wandering_trader.yes": "\u00a72Th\u01b0\u01a1ng nh\u00e2n lang thang \u0111\u1ed3ng \u00fd",
  "subtitles.entity.warden.agitated": "\u00a7eK\u1ebb cai ng\u1ee5c r\u00ean m\u1ed9t c\u00e1ch gi\u1eadn d\u1eef",
  "subtitles.entity.warden.ambient": "\u00a7eK\u1ebb cai ng\u1ee5c r\u00ean",
  "subtitles.entity.warden.angry": "\u00a7eK\u1ebb cai ng\u1ee5c gi\u1eadn d\u1eef",
  "subtitles.entity.warden.attack_impact": "\u00a7eK\u1ebb cai ng\u1ee5c t\u1ea5n c\u00f4ng",
  "subtitles.entity.warden.death": "\u00a7eK\u1ebb cai ng\u1ee5c ch\u1ebft",
  "subtitles.entity.warden.dig": "\u00a7eK\u1ebb cai ng\u1ee5c \u0111\u00e0o xu\u1ed1ng",
  "subtitles.entity.warden.emerge": "\u00a7eK\u1ebb cai ng\u1ee5c xu\u1ea5t hi\u1ec7n",
  "subtitles.entity.warden.heartbeat": "\u00a7eTim k\u1ebb cai ng\u1ee5c \u0111\u1eadp",
  "subtitles.entity.warden.hurt": "\u00a7eK\u1ebb cai ng\u1ee5c b\u1ecb th\u01b0\u01a1ng",
  "subtitles.entity.warden.listening": "\u00a7eK\u1ebb cai ng\u1ee5c ch\u00fa \u00fd",
  "subtitles.entity.warden.listening_angry": "\u00a7eK\u1ebb cai ng\u1ee5c ch\u00fa \u00fd m\u1ed9t c\u00e1ch gi\u1eadn d\u1eef",
  "subtitles.entity.warden.nearby_close": "\u00a7eK\u1ebb cai ng\u1ee5c \u0111\u1ebfn g\u1ea7n",
  "subtitles.entity.warden.nearby_closer": "\u00a7eK\u1ebb cai ng\u1ee5c ti\u1ebfn g\u1ea7n h\u01a1n",
  "subtitles.entity.warden.nearby_closest": "\u00a7eK\u1ebb cai ng\u1ee5c \u0111\u1ebfn r\u1ea5t g\u1ea7n",
  "subtitles.entity.warden.roar": "\u00a7eK\u1ebb cai ng\u1ee5c g\u1ea7m l\u00ean",
  "subtitles.entity.warden.sniff": "\u00a7eK\u1ebb cai ng\u1ee5c ng\u1eedi",
  "subtitles.entity.warden.sonic_boom": "\u00a7eK\u1ebb cai ng\u1ee5c n\u1ed5 l\u00ean",
  "subtitles.entity.warden.sonic_charge": "\u00a7eK\u1ebb cai ng\u1ee5c n\u1ea1p",
  "subtitles.entity.warden.step": "\u00a7eK\u1ebb cai ng\u1ee5c b\u01b0\u1edbc \u0111i",
  "subtitles.entity.warden.tendril_clicks": "\u00a7eX\u00fac tua k\u1ebb cai ng\u1ee5c b\u00e1o \u0111\u1ed9ng",
  "subtitles.entity.witch.ambient": "\u00a74Ph\u00f9 th\u1ee7y c\u01b0\u1eddi kh\u00fac kh\u00edch",
  "subtitles.entity.witch.celebrate": "\u00a74Ph\u00f9 th\u1ee7y h\u00e2n hoan",
  "subtitles.entity.witch.death": "\u00a74Ph\u00f9 th\u1ee7y ch\u1ebft",
  "subtitles.entity.witch.drink": "\u00a74Ph\u00f9 th\u1ee7y u\u1ed1ng thu\u1ed1c",
  "subtitles.entity.witch.hurt": "\u00a74Ph\u00f9 th\u1ee7y b\u1ecb th\u01b0\u01a1ng",
  "subtitles.entity.witch.throw": "\u00a74Ph\u00f9 th\u1ee7y n\u00e9m",
  "subtitles.entity.wither.ambient": "\u00a74Wither t\u1ee9c gi\u1eadn",
  "subtitles.entity.wither.death": "\u00a74Wither ch\u1ebft",
  "subtitles.entity.wither.hurt": "\u00a74Wither b\u1ecb th\u01b0\u01a1ng",
  "subtitles.entity.wither.shoot": "\u00a74Wither t\u1ea5n c\u00f4ng",
  "subtitles.entity.wither.spawn": "\u00a7eWither \u0111\u01b0\u1ee3c th\u1ea3 ra",
  "subtitles.entity.wither_skeleton.ambient": "\u00a74B\u1ed9 x\u01b0\u01a1ng Wither k\u00eau",
  "subtitles.entity.wither_skeleton.death": "\u00a74B\u1ed9 x\u01b0\u01a1ng Wither ch\u1ebft",
  "subtitles.entity.wither_skeleton.hurt": "\u00a74B\u1ed9 x\u01b0\u01a1ng Wither b\u1ecb th\u01b0\u01a1ng",
  "subtitles.entity.wolf.ambient": "\u00a72S\u00f3i th\u1edf h\u1ed5n h\u1ec3n",
  "subtitles.entity.wolf.death": "\u00a72S\u00f3i ch\u1ebft",
  "subtitles.entity.wolf.growl": "\u00a74S\u00f3i g\u1ea7m",
  "subtitles.entity.wolf.hurt": "\u00a72S\u00f3i b\u1ecb th\u01b0\u01a1ng",
  "subtitles.entity.wolf.shake": "\u00a72S\u00f3i rung l\u1eafc",
  "subtitles.entity.zoglin.ambient": "\u00a74Zoglin g\u1ea7m g\u1eeb",
  "subtitles.entity.zoglin.angry": "\u00a74Zoglin g\u1ea7m g\u1eeb m\u1ed9t c\u00e1ch gi\u1eadn d\u1eef",
  "subtitles.entity.zoglin.attack": "\u00a7cZoglin t\u1ea5n c\u00f4ng",
  "subtitles.entity.zoglin.death": "\u00a74Zoglin ch\u1ebft",
  "subtitles.entity.zoglin.hurt": "\u00a74Zoglin b\u1ecb th\u01b0\u01a1ng",
  "subtitles.entity.zoglin.step": "\u00a74Zoglin b\u01b0\u1edbc \u0111i",
  "subtitles.entity.zombie.ambient": "\u00a74Th\u00e2y ma r\u00ean",
  "subtitles.entity.zombie.attack_wooden_door": "\u00a74C\u1eeda b\u1ecb rung l\u1eafc",
  "subtitles.entity.zombie.break_wooden_door": "\u00a74C\u1eeda b\u1ecb ph\u00e1",
  "subtitles.entity.zombie.converted_to_drowned": "\u00a74Th\u00e2y ma h\u00f3a th\u00e0nh K\u1ebb \u0111u\u1ed1i n\u01b0\u1edbc",
  "subtitles.entity.zombie.death": "\u00a74Th\u00e2y ma ch\u1ebft",
  "subtitles.entity.zombie.destroy_egg": "\u00a74Tr\u1ee9ng r\u00f9a b\u1ecb d\u1eabm n\u00e1t",
  "subtitles.entity.zombie.hurt": "\u00a74Th\u00e2y ma b\u1ecb th\u01b0\u01a1ng",
  "subtitles.entity.zombie.infect": "\u00a7eTh\u00e2y ma g\u00e2y nhi\u1ec5m",
  "subtitles.entity.zombie_horse.ambient": "\u00a72Ng\u1ef1a th\u00e2y ma k\u00eau",
  "subtitles.entity.zombie_horse.death": "\u00a72Ng\u1ef1a th\u00e2y ma ch\u1ebft",
  "subtitles.entity.zombie_horse.hurt": "\u00a72Ng\u1ef1a th\u00e2y ma b\u1ecb th\u01b0\u01a1ng",
  "subtitles.entity.zombie_villager.ambient": "\u00a74D\u00e2n l\u00e0ng th\u00e2y ma r\u00ean",
  "subtitles.entity.zombie_villager.converted": "\u00a76D\u00e2n l\u00e0ng h\u00f3a d\u00e2n l\u00e0ng th\u00e2y ma",
  "subtitles.entity.zombie_villager.cure": "\u00a72D\u00e2n l\u00e0ng th\u00e2y ma h\u00f3a l\u1ea1i d\u00e2n l\u00e0ng",
  "subtitles.entity.zombie_villager.death": "\u00a74D\u00e2n l\u00e0ng th\u00e2y ma ch\u1ebft",
  "subtitles.entity.zombie_villager.hurt": "\u00a74D\u00e2n l\u00e0ng th\u00e2y ma b\u1ecb th\u01b0\u01a1ng",
  "subtitles.entity.zombified_piglin.ambient": "\u00a72Piglin th\u00e2y ma k\u00eau \u1ee7n \u1ec9n",
  "subtitles.entity.zombified_piglin.angry": "\u00a7cPiglin th\u00e2y ma k\u00eau \u1ee7n \u1ec9n m\u1ed9t c\u00e1ch gi\u1eadn gi\u1eef",
  "subtitles.entity.zombified_piglin.death": "\u00a72Piglin th\u00e2y ma ch\u1ebft",
  "subtitles.entity.zombified_piglin.hurt": "\u00a72Piglin th\u00e2y ma b\u1ecb th\u01b0\u01a1ng",
  "subtitles.event.raid.horn": "\u00a7eTi\u1ebfng c\u00f2i b\u00e1o \u0111i\u1ec1m x\u1ea5u vang l\u00ean",
  "subtitles.item.armor.equip": "\u00a78M\u1eb7c trang b\u1ecb",
  "subtitles.item.armor.equip_chain": "\u00a78Gi\u00e1p x\u00edch k\u00eau l\u1ecdc x\u1ecdc",
  "subtitles.item.armor.equip_diamond": "\u00a78Gi\u00e1p kim c\u01b0\u01a1ng k\u00eau leng keng",
  "subtitles.item.armor.equip_elytra": "\u00a78C\u00e1nh c\u1ee9ng x\u00e0o x\u1ea1c",
  "subtitles.item.armor.equip_gold": "\u00a78Gi\u00e1p v\u00e0ng k\u00eau l\u1ea1ch c\u1ea1ch",
  "subtitles.item.armor.equip_iron": "\u00a78Gi\u00e1p s\u1eaft k\u00eau l\u00e1ch c\u00e1ch",
  "subtitles.item.armor.equip_leather": "\u00a78Gi\u00e1p da k\u00eau ph\u1ea7n ph\u1eadt",
  "subtitles.item.armor.equip_netherite": "\u00a78Gi\u00e1p Netherit k\u00eau l\u00e1ch c\u00e1ch",
  "subtitles.item.armor.equip_turtle": "\u00a78Mai r\u00f9a leng keng",
  "subtitles.item.axe.scrape": "\u00a78R\u00ecu c\u1ea1o",
  "subtitles.item.axe.strip": "\u00a78R\u00ecu c\u1ea1o g\u1ed7",
  "subtitles.item.axe.wax_off": "\u00a78C\u1ea1o s\u00e1p ra",
  "subtitles.item.bone_meal.use": "\u00a78B\u1ed9t x\u01b0\u01a1ng \u0111\u01b0\u1ee3c r\u1eafc",
  "subtitles.item.book.page_turn": "\u00a78Trang s\u00e1ch s\u1ed9t so\u1ea1t",
  "subtitles.item.book.put": "\u00a78Quy\u1ec3n s\u00e1ch k\u00eau b\u1ed9p",
  "subtitles.item.bottle.empty": "\u00a78L\u00e0m r\u1ed7ng chai",
  "subtitles.item.bottle.fill": "\u00a78\u0110\u1ed5 \u0111\u1ea7y chai n\u01b0\u1edbc",
  "subtitles.item.brush.brushing.generic": "\u00a78Qu\u00e9t",
  "subtitles.item.brush.brushing.gravel": "\u00a78Qu\u00e9t s\u1ecfi",
  "subtitles.item.brush.brushing.gravel.complete": "\u00a78Qu\u00e9t s\u1ecfi ho\u00e0n t\u1ea5t",
  "subtitles.item.brush.brushing.sand": "\u00a78Qu\u00e9t c\u00e1t",
  "subtitles.item.brush.brushing.sand.complete": "\u00a78Qu\u00e9t c\u00e1t ho\u00e0n t\u1ea5t",
  "subtitles.item.bucket.empty": "\u00a78L\u00e0m r\u1ed7ng x\u00f4",
  "subtitles.item.bucket.fill": "\u00a78\u0110\u1ed5 \u0111\u1ea7y x\u00f4",
  "subtitles.item.bucket.fill_axolotl": "\u00a78Axolotl b\u1ecb b\u1eaft",
  "subtitles.item.bucket.fill_fish": "\u00a78C\u00e1 b\u1ecb b\u1eaft",
  "subtitles.item.bucket.fill_tadpole": "\u00a78N\u00f2ng n\u1ecdc b\u1ecb b\u1eaft",
  "subtitles.item.bundle.drop_contents": "\u00a78G\u00f3i tr\u1ed1ng",
  "subtitles.item.bundle.insert": "\u00a78V\u1eadt ph\u1ea9m \u0111\u01b0\u1ee3c \u0111\u00f3ng g\u00f3i",
  "subtitles.item.bundle.remove_one": "\u00a78V\u1eadt ph\u1ea9m \u0111\u01b0\u1ee3c m\u1edf g\u00f3i",
  "subtitles.item.chorus_fruit.teleport": "\u00a7eNg\u01b0\u1eddi ch\u01a1i d\u1ecbch chuy\u1ec3n t\u1ee9c th\u00ec",
  "subtitles.item.crop.plant": "\u00a78Tr\u1ed3ng c\u00e2y",
  "subtitles.item.crossbow.charge": "\u00a78C\u00e2y n\u1ecf \u0111\u00e3 n\u1ea1p \u0111\u1ea1n",
  "subtitles.item.crossbow.hit": "\u00a78M\u0169i t\u00ean c\u1eafm tr\u00fang",
  "subtitles.item.crossbow.load": "\u00a78C\u00e2y n\u1ecf n\u1ea1p \u0111\u1ea1n",
  "subtitles.item.crossbow.shoot": "\u00a78C\u00e2y n\u1ecf b\u1eafn",
  "subtitles.item.dye.use": "\u00a78B\u1ed9t nhu\u1ed9m v\u1ea9y b\u1ea9n",
  "subtitles.item.firecharge.use": "\u00a78C\u1ea7u l\u1eeda g\u1ea7m l\u00ean",
  "subtitles.item.flintandsteel.use": "\u00a78D\u1ee5ng c\u1ee5 \u0111\u00e1nh l\u1eeda k\u00eau",
  "subtitles.item.glow_ink_sac.use": "\u00a78T\u00fai m\u1ef1c ph\u00e1t s\u00e1ng \u0111\u01b0\u1ee3c s\u1eed d\u1ee5ng",
  "subtitles.item.goat_horn.play": "\u00a78S\u1eebng d\u00ea ph\u00e1t thanh",
  "subtitles.item.hoe.till": "\u00a78Cu\u1ed1c c\u00e0y l\u00ean",
  "subtitles.item.honey_bottle.drink": "\u00a78\u1ef0c \u1ef1c",
  "subtitles.item.honeycomb.wax_on": "\u00a78B\u00f4i s\u00e1p v\u00e0o",
  "subtitles.item.ink_sac.use": "\u00a78T\u00fai m\u1ef1c v\u1ea9y b\u1ea9n",
  "subtitles.item.lodestone_compass.lock": "\u00a78La b\u00e0n \u0111\u00e1 nam ch\u00e2m kh\u00f3a v\u00e0o \u0111\u00e1 nam ch\u00e2m",
  "subtitles.item.nether_wart.plant": "\u00a78Tr\u1ed3ng c\u00e2y",
  "subtitles.item.shears.shear": "\u00a78K\u00e9o t\u1ec9a k\u00eau l\u00e1ch c\u00e1ch",
  "subtitles.item.shield.block": "\u00a78Khi\u00ean \u0111\u1ee1 \u0111\u00f2n",
  "subtitles.item.shovel.flatten": "\u00a78X\u1ebbng san ph\u1eb3ng",
  "subtitles.item.spyglass.stop_using": "\u00a78\u1ed0ng nh\u00f2m r\u00fat l\u1ea1i",
  "subtitles.item.spyglass.use": "\u00a78\u1ed0ng nh\u00f2m m\u1edf ra",
  "subtitles.item.totem.use": "\u00a7eV\u1eadt t\u1ed5 \u0111\u01b0\u1ee3c k\u00edch ho\u1ea1t",
  "subtitles.item.trident.hit": "\u00a78\u0110inh ba \u0111\u00e2m th\u1eb3ng",
  "subtitles.item.trident.hit_ground": "\u00a78\u0110inh ba rung ch\u1ea5n",
  "subtitles.item.trident.return": "\u00a78\u0110inh ba tr\u1edf v\u1ec1",
  "subtitles.item.trident.riptide": "\u00a78\u0110inh ba ph\u00f3ng v\u1ecdt",
  "subtitles.item.trident.throw": "\u00a78\u0110inh ba k\u00eau vang",
  "subtitles.item.trident.thunder": "\u00a7e\u0110inh ba ch\u1edbp \u0111i\u1ec7n",
  "subtitles.particle.soul_escape": "\u00a78Linh h\u1ed3n t\u1ea9u tho\u00e1t",
  "subtitles.ui.cartography_table.take_result": "\u00a78B\u1ea3n \u0111\u1ed3 \u0111\u01b0\u1ee3c v\u1ebd",
  "subtitles.ui.loom.take_result": "\u00a78Khung c\u1eedi \u0111\u01b0\u1ee3c s\u1eed d\u1ee5ng",
  "subtitles.ui.stonecutter.take_result": "\u00a78M\u00e1y c\u1eaft \u0111\u00e1 \u0111\u01b0\u1ee3c s\u1eed d\u1ee5ng",
  "subtitles.weather.rain": "\u00a78M\u01b0a r\u01a1i"
}