{
  "subtitles.ambient.cave": "\u00a78Ariwo ariwo",
  "subtitles.block.amethyst_block.chime": "\u00a78Amethyst chimes",
  "subtitles.block.amethyst_block.resonate": "\u00a78Amethyst \u1e63oki",
  "subtitles.block.anvil.destroy": "\u00a74Anvil ti parun",
  "subtitles.block.anvil.land": "\u00a78Anvil gbe il\u1eb9",
  "subtitles.block.anvil.use": "\u00a78Anvil ti lo",
  "subtitles.block.barrel.close": "\u00a78Igi tilekun",
  "subtitles.block.barrel.open": "\u00a78Barrel \u1e63i",
  "subtitles.block.beacon.activate": "\u00a78Ile ina ti n \u1e63i\u1e63\u1eb9",
  "subtitles.block.beacon.ambient": "\u00a78\u041c\u0430\u044f\u043a \u0433\u0443\u0434\u0438\u0442",
  "subtitles.block.beacon.deactivate": "\u00a78Ile ina naa wa ni pipa",
  "subtitles.block.beacon.power_select": "\u00a78Bekoni agbara ti fi sori \u1eb9r\u1ecd",
  "subtitles.block.beehive.drip": "\u00a72Oyin yo",
  "subtitles.block.beehive.enter": "\u00a72Bee ti nw\u1ecd Ile Agbon",
  "subtitles.block.beehive.exit": "\u00a72Bee fi oju Agbon",
  "subtitles.block.beehive.shear": "\u00a72Sisun irun ori",
  "subtitles.block.beehive.work": "\u00a72Oyin \u1e63i\u1e63\u1eb9",
  "subtitles.block.bell.resonate": "\u00a7eBell tun pada",
  "subtitles.block.bell.use": "\u00a7eAw\u1ecdn agogo Belii",
  "subtitles.block.big_dripleaf.tilt_down": "\u00a78Dripleaf t\u1eb9 m\u1ecdl\u1eb9",
  "subtitles.block.big_dripleaf.tilt_up": "\u00a78Dripleaf t\u1eb9",
  "subtitles.block.blastfurnace.fire_crackle": "\u00a78Ina adiro ina",
  "subtitles.block.brewing_stand.brew": "\u00a76Pip\u1ecdnti Duro nyoju",
  "subtitles.block.bubble_column.bubble_pop": "\u00a71I\u1e63an ti adehun",
  "subtitles.block.bubble_column.upwards_ambient": "\u00a71I\u1e63an ti n \u1e63\u00e0n",
  "subtitles.block.bubble_column.upwards_inside": "\u00a71I\u1e63an ti n fo",
  "subtitles.block.bubble_column.whirlpool_ambient": "\u00a71I\u1e63an ti ntan",
  "subtitles.block.bubble_column.whirlpool_inside": "\u00a71I\u1e63an ti idibaj\u1eb9 kuna",
  "subtitles.block.button.click": "\u00a78Aw\u1ecdn b\u1ecdtini tite",
  "subtitles.block.cake.add_candle": "\u00a78Aw\u1ecdn akara oyinbo oyinbo",
  "subtitles.block.campfire.crackle": "\u00a78Campfire crackles",
  "subtitles.block.candle.crackle": "\u00a78Candles crackles",
  "subtitles.block.chest.close": "\u00a78Chest closes",
  "subtitles.block.chest.locked": "\u00a78Titiipa \u00e0y\u00e0",
  "subtitles.block.chest.open": "\u00a78\u00c0y\u00e0 \u1e63i",
  "subtitles.block.chorus_flower.death": "\u00a78Egbe Ododo r\u1ecd",
  "subtitles.block.chorus_flower.grow": "\u00a78Ododo Chorus gbooro",
  "subtitles.block.comparator.click": "\u00a78Afiwera t\u1eb9",
  "subtitles.block.composter.empty": "\u00a78Apoti apoti ti \u1e63ofo",
  "subtitles.block.composter.fill": "\u00a78Compost apoti kun",
  "subtitles.block.composter.ready": "\u00a78Compost apoti compost",
  "subtitles.block.conduit.activate": "\u00a78Orisun omi tan-an",
  "subtitles.block.conduit.ambient": "\u00a78Orisun okun pulsates",
  "subtitles.block.conduit.attack.target": "\u00a78Aw\u1ecdn orisun orisun okun",
  "subtitles.block.conduit.deactivate": "\u00a78Orisun omi okun wa ni pipa",
  "subtitles.block.decorated_pot.shatter": "\u00a78Ikoko shatters",
  "subtitles.block.dispenser.dispense": "\u00a78Ohun elo ti a pin",
  "subtitles.block.dispenser.fail": "\u00a78Dispenser kuna",
  "subtitles.block.door.toggle": "\u00a78Il\u1eb9kun creaks",
  "subtitles.block.enchantment_table.use": "\u00a78Tabili Arcane ti lo",
  "subtitles.block.end_portal.spawn": "\u00a78Portal si Ipari wa ni sisi",
  "subtitles.block.end_portal_frame.fill": "\u00a78Oju ti Ender ti fi sii",
  "subtitles.block.fence_gate.toggle": "\u00a78Crafts Gate creaks",
  "subtitles.block.fire.ambient": "\u00a78Ina crackles",
  "subtitles.block.fire.extinguish": "\u00a78In\u00e1 k\u00fa",
  "subtitles.block.frogspawn.hatch": "\u00a78Tadpole Hatches",
  "subtitles.block.furnace.fire_crackle": "\u00a78Furnace crackles",
  "subtitles.block.generic.break": "\u00a78Dina ti baj\u1eb9",
  "subtitles.block.generic.footsteps": "\u00a78Aw\u1ecdn ipas\u1eb9",
  "subtitles.block.generic.hit": "\u00a78D\u1eb9kun fif\u1ecd",
  "subtitles.block.generic.place": "\u00a78Dina ti gbe",
  "subtitles.block.grindstone.use": "\u00a78Atunk\u1ecd. block. grindstone. use",
  "subtitles.block.growing_plant.crop": "\u00a78Gbingbin \u1ecdgbin",
  "subtitles.block.honey_block.slide": "\u00a78Sisun isal\u1eb9 ohun amorindun ti oyin",
  "subtitles.block.iron_trapdoor.close": "\u00a78Aw\u1ecdn atunk\u1ecd. block. iron_trapdoor. close",
  "subtitles.block.iron_trapdoor.open": "\u00a78aw\u1ecdn atunk\u1ecd.block.iron_trapdoor.open",
  "subtitles.block.lava.ambient": "\u00a74Aw\u1ecdn atunk\u1ecd. block. lava. ambient",
  "subtitles.block.lava.extinguish": "\u00a78atunk\u1ecd.block.lava.extinguish",
  "subtitles.block.lever.click": "\u00a78A t\u1eb9 efa",
  "subtitles.block.note_block.note": "\u00a78\u00c0k\u1ecds\u00edl\u1eb9 ak\u1ecdsil\u1eb9 ti ndun",
  "subtitles.block.piston.move": "\u00a78Pisitini n gbe",
  "subtitles.block.pointed_dripstone.drip_lava": "\u00a78Lava n \u1e63an",
  "subtitles.block.pointed_dripstone.drip_lava_into_cauldron": "\u00a78Lava r\u1ecd sinu Cauldron",
  "subtitles.block.pointed_dripstone.drip_water": "\u00a78Omi n \u1e63an",
  "subtitles.block.pointed_dripstone.drip_water_into_cauldron": "\u00a78Omi r\u1ecd sinu Cauldron",
  "subtitles.block.pointed_dripstone.land": "\u00a78Stalactite k\u1ecdlu",
  "subtitles.block.portal.ambient": "\u00a78aw\u1ecdn atunk\u1ecd.block.portal.ambient",
  "subtitles.block.portal.travel": "\u00a78Aw\u1ecdn ariwo Portal ti n l\u1ecd",
  "subtitles.block.portal.trigger": "\u00a78Aw\u1ecdn ariwo Portal f\u1eb9\u1eb9r\u1eb9",
  "subtitles.block.pressure_plate.click": "\u00a78aw\u1ecdn atunk\u1ecd.block.pressure_plate.click",
  "subtitles.block.pumpkin.carve": "\u00a78Scissors ge",
  "subtitles.block.redstone_torch.burnout": "\u00a7eaw\u1ecdn atunk\u1ecd.block.redstone_torch.burnout\n",
  "subtitles.block.respawn_anchor.ambient": "\u00a78\u00c8b\u00fat\u00e9 whooshes",
  "subtitles.block.respawn_anchor.charge": "\u00a78Igba atij\u1ecd oran ti a tun\u1e63e pada",
  "subtitles.block.respawn_anchor.deplete": "\u00a78Rek\u1ecdrth oran depletes",
  "subtitles.block.respawn_anchor.set_spawn": "\u00a78Irin-i\u1e63\u1eb9 i\u1e63atun\u1e63e atun\u1e63e",
  "subtitles.block.sculk.charge": "\u00a78Sculk nyoju",
  "subtitles.block.sculk.spread": "\u00a78Sculk ti nran",
  "subtitles.block.sculk_catalyst.bloom": "\u00a78Sculk ayase blooms",
  "subtitles.block.sculk_sensor.clicking": "\u00a78Sens\u1ecd Sculk b\u1eb9r\u1eb9 tit\u1eb9",
  "subtitles.block.sculk_sensor.clicking_stop": "\u00a78Sens\u1ecd Sculk duro tite",
  "subtitles.block.sculk_shrieker.shriek": "\u00a78Sculk Shrieker kigbe",
  "subtitles.block.shulker_box.close": "\u00a78aw\u1ecdn atunk\u1ecd.block.shulker_box.close\n",
  "subtitles.block.shulker_box.open": "\u00a78aw\u1ecdn atunk\u1ecd.block.shulker_box.open",
  "subtitles.block.sign.waxed_interact_fail": "\u00a78Wobbles wole",
  "subtitles.block.smithing_table.use": "\u00a78Tabili ti alawodudu ti lo",
  "subtitles.block.smoker.smoke": "\u00a78aw\u1ecdn atunk\u1ecd.block.smoker.smoke",
  "subtitles.block.sniffer_egg.crack": "\u00a78Sniffer \u1eb8yin dojuijako",
  "subtitles.block.sniffer_egg.hatch": "\u00a78Sniffer \u1eb8yin hatches",
  "subtitles.block.sniffer_egg.plop": "\u00a78Sniffer plops",
  "subtitles.block.sweet_berry_bush.pick_berries": "\u00a78Berries agbejade",
  "subtitles.block.trapdoor.toggle": "\u00a78aw\u1ecdn atunk\u1ecd.block.trapdoor.toggle",
  "subtitles.block.tripwire.attach": "\u00a78aw\u1ecdn atunk\u1ecd.block.tripwire.attach",
  "subtitles.block.tripwire.click": "\u00a78Aw\u1ecdn jinna Tripwire",
  "subtitles.block.tripwire.detach": "\u00a78Tripwire yapa",
  "subtitles.block.water.ambient": "\u00a71Omi \u1e63\u00e0n",
  "subtitles.chiseled_bookshelf.insert": "\u00a78Iwe ti a gbe",
  "subtitles.chiseled_bookshelf.insert_enchanted": "\u00a78Enchanted iwe gbe",
  "subtitles.chiseled_bookshelf.take": "\u00a78Iwe ti o gba",
  "subtitles.chiseled_bookshelf.take_enchanted": "\u00a78Enchanted iwe ya",
  "subtitles.enchant.thorns.hit": "\u00a7e\u1eb8g\u00fan prick",
  "subtitles.entity.allay.ambient_with_item": "\u00a72Allay w\u00e1",
  "subtitles.entity.allay.ambient_without_item": "\u00a72Allay nfe",
  "subtitles.entity.allay.death": "\u00a7eAllay k\u00fa",
  "subtitles.entity.allay.hurt": "\u00a7eAllay dun",
  "subtitles.entity.allay.item_given": "\u00a72Alay chortles",
  "subtitles.entity.allay.item_taken": "\u00a72Always",
  "subtitles.entity.allay.item_thrown": "\u00a72Allay s\u00edw\u00e1",
  "subtitles.entity.armor_stand.fall": "\u00a78Nkankan \u1e63ubu",
  "subtitles.entity.arrow.hit": "\u00a7e\u1eccf\u00e0 deba",
  "subtitles.entity.arrow.hit_player": "\u00a7cEniyan lu",
  "subtitles.entity.arrow.shoot": "\u00a7e\u1eccfa ti a y\u1ecd",
  "subtitles.entity.axolotl.attack": "\u00a72Aw\u1ecdn kolu Axolotl",
  "subtitles.entity.axolotl.death": "\u00a72Axolotl ku",
  "subtitles.entity.axolotl.hurt": "\u00a7eAxolotl dun",
  "subtitles.entity.axolotl.idle_air": "\u00a72Axolotl chirps",
  "subtitles.entity.axolotl.idle_water": "\u00a72Axolotl chirps",
  "subtitles.entity.axolotl.splash": "\u00a72Aw\u1ecdn itanna Axolotl",
  "subtitles.entity.axolotl.swim": "\u00a72Axolotl we",
  "subtitles.entity.bat.ambient": "\u00a78Aw\u1ecdn ariwo adan",
  "subtitles.entity.bat.death": "\u00a78Bat ku",
  "subtitles.entity.bat.hurt": "\u00a78Adan dun",
  "subtitles.entity.bat.takeoff": "\u00a78Bat gba kuro",
  "subtitles.entity.bee.ambient": "\u00a72Aw\u1ecdn ariwo Bee",
  "subtitles.entity.bee.death": "\u00a7cOyin ku",
  "subtitles.entity.bee.hurt": "\u00a7cBee farapa",
  "subtitles.entity.bee.loop": "\u00a72Bee buzzes",
  "subtitles.entity.bee.loop_aggressive": "\u00a74Bee buzzes ni ibinu",
  "subtitles.entity.bee.pollinate": "\u00a72Bee buzzes inudidun",
  "subtitles.entity.bee.sting": "\u00a7cAw\u1ecdn \u1ecdti oyinbo",
  "subtitles.entity.blaze.ambient": "\u00a74Blaze nmi",
  "subtitles.entity.blaze.burn": "\u00a74Blaze crackles",
  "subtitles.entity.blaze.death": "\u00a74Blaze ku",
  "subtitles.entity.blaze.hurt": "\u00a74Blaze dun",
  "subtitles.entity.blaze.shoot": "\u00a74Aw\u1ecdn abereyo Blaze",
  "subtitles.entity.boat.paddle_land": "\u00a78Oars kana",
  "subtitles.entity.boat.paddle_water": "\u00a78Gbigbe \u1ecdk\u1ecd",
  "subtitles.entity.camel.ambient": "\u00a78Ik\u00f9n rakunmi",
  "subtitles.entity.camel.dash": "\u00a78Rakunmi yeets",
  "subtitles.entity.camel.dash_ready": "\u00a78Rakunmi pada",
  "subtitles.entity.camel.death": "\u00a7cRakunmi ku",
  "subtitles.entity.camel.eat": "\u00a78Rakunmi j\u1eb9un",
  "subtitles.entity.camel.hurt": "\u00a7eRakunmi dun",
  "subtitles.entity.camel.saddle": "\u00a78G\u00e0\u00e1r\u00ec, equips",
  "subtitles.entity.camel.sit": "\u00a78Rakunmi joko",
  "subtitles.entity.camel.stand": "\u00a78Rakunmi duro soke",
  "subtitles.entity.camel.step": "\u00a78Aw\u1ecdn igbes\u1eb9 ti ibakasi\u1eb9",
  "subtitles.entity.camel.step_sand": "\u00a78Iyanrin ibakasi\u1eb9",
  "subtitles.entity.cat.ambient": "\u00a72Cat meows",
  "subtitles.entity.cat.beg_for_food": "\u00a72Cat begs fun ounje",
  "subtitles.entity.cat.death": "\u00a7cOlogbo ku",
  "subtitles.entity.cat.eat": "\u00a72Cat nj\u1eb9",
  "subtitles.entity.cat.hiss": "\u00a72Cat hisses",
  "subtitles.entity.cat.hurt": "\u00a7cCat dun",
  "subtitles.entity.cat.purr": "\u00a72Cat purrs",
  "subtitles.entity.chicken.ambient": "\u00a72Adie clucks",
  "subtitles.entity.chicken.death": "\u00a72Adie ku",
  "subtitles.entity.chicken.egg": "\u00a72Adie plops",
  "subtitles.entity.chicken.hurt": "\u00a72Adie dun",
  "subtitles.entity.cod.death": "\u00a72Filaf\u1eb9l\u1eb9 ti ku",
  "subtitles.entity.cod.flop": "\u00a72Filaf\u1eb9l\u1eb9 aw\u1ecd",
  "subtitles.entity.cod.hurt": "\u00a72Filaf\u1eb9l\u1eb9 j\u1eb9 ipalara",
  "subtitles.entity.cow.ambient": "\u00a72Maalu malu",
  "subtitles.entity.cow.death": "\u00a72Maalu ku",
  "subtitles.entity.cow.hurt": "\u00a72Maalu dun",
  "subtitles.entity.cow.milk": "\u00a72Maalu ti ni wara",
  "subtitles.entity.creeper.death": "\u00a78Creeper ku",
  "subtitles.entity.creeper.hurt": "\u00a78Creeper dun",
  "subtitles.entity.creeper.primed": "\u00a7cCreeper hisses",
  "subtitles.entity.dolphin.ambient": "\u00a72\u1eb8ja twitter",
  "subtitles.entity.dolphin.ambient_water": "\u00a72\u1eb8ja nla",
  "subtitles.entity.dolphin.attack": "\u00a74\u1eb8ja ku",
  "subtitles.entity.dolphin.death": "\u00a72\u1eb8ja na ku",
  "subtitles.entity.dolphin.eat": "\u00a72\u1eb8ja j\u1eb9 w\u1ecdn",
  "subtitles.entity.dolphin.hurt": "\u00a72Filaf\u1eb9l\u1eb9 naa ni iyara",
  "subtitles.entity.dolphin.jump": "\u00a72Filaf\u1eb9l\u1eb9 na n fo",
  "subtitles.entity.dolphin.play": "\u00a72Filaf\u1eb9l\u1eb9 na n r\u1eb9rin",
  "subtitles.entity.dolphin.splash": "\u00a72Filaf\u1eb9l\u1eb9 Iru Nla",
  "subtitles.entity.dolphin.swim": "\u00a72Filaf\u1eb9l\u1eb9 Iru naa n w\u1ecd",
  "subtitles.entity.donkey.ambient": "\u00a72K\u1eb9t\u1eb9k\u1eb9t\u1eb9 hee-haws",
  "subtitles.entity.donkey.angry": "\u00a72K\u1eb9t\u1eb9k\u1eb9t\u1eb9 adugbo",
  "subtitles.entity.donkey.chest": "\u00a72K\u1eb9t\u1eb9k\u1eb9t\u1eb9 Chest equips",
  "subtitles.entity.donkey.death": "\u00a72Ketekete ku",
  "subtitles.entity.donkey.eat": "\u00a72K\u1eb9t\u1eb9k\u1eb9t\u1eb9 nj\u1eb9un",
  "subtitles.entity.donkey.hurt": "\u00a72K\u1eb9t\u1eb9k\u1eb9t\u1eb9 \u1e63e ipalara",
  "subtitles.entity.drowned.ambient": "\u00a74Ti danu idinku",
  "subtitles.entity.drowned.ambient_water": "\u00a74Ti danu idinku",
  "subtitles.entity.drowned.death": "\u00a74Ti danu ku",
  "subtitles.entity.drowned.hurt": "\u00a74Ti danu j\u00ecya",
  "subtitles.entity.drowned.shoot": "\u00a74Ti danu \u1e63ab\u1ecd if\u1ecdr\u1ecdw\u1ecdr\u1ecd kan",
  "subtitles.entity.drowned.step": "\u00a74Ti danu ti o ba wa",
  "subtitles.entity.drowned.swim": "\u00a74Ti danu fif\u00f3",
  "subtitles.entity.egg.throw": "\u00a76\u1eb8yin fo",
  "subtitles.entity.elder_guardian.ambient": "\u00a74Alagba Alagba moans",
  "subtitles.entity.elder_guardian.ambient_land": "\u00a74Alagba Alagba moans",
  "subtitles.entity.elder_guardian.curse": "\u00a7cEegun Alagba Alagba",
  "subtitles.entity.elder_guardian.death": "\u00a74Al\u00e0gb\u00e0 Al\u00e0gb\u00e0 k\u00fa",
  "subtitles.entity.elder_guardian.flop": "\u00a74Alagba Guardian flops",
  "subtitles.entity.elder_guardian.hurt": "\u00a74Alagba Alagba dun",
  "subtitles.entity.ender_dragon.ambient": "\u00a74Dragoni kigbe",
  "subtitles.entity.ender_dragon.death": "\u00a74Dragoni ku",
  "subtitles.entity.ender_dragon.flap": "\u00a74Dragoni kigbe",
  "subtitles.entity.ender_dragon.growl": "\u00a74Dragoni kigbe",
  "subtitles.entity.ender_dragon.hurt": "\u00a74Dragon dun",
  "subtitles.entity.ender_dragon.shoot": "\u00a74Dragon dun",
  "subtitles.entity.ender_eye.death": "\u00a7eOju Ender \u1e63ubu",
  "subtitles.entity.ender_eye.launch": "\u00a78Oju Ender \u1e63ubu",
  "subtitles.entity.ender_pearl.throw": "\u00a78Ender Pearl fo",
  "subtitles.entity.enderman.ambient": "\u00a75Enderman vwoops",
  "subtitles.entity.enderman.death": "\u00a75Enderman ku",
  "subtitles.entity.enderman.hurt": "\u00a75Enderman \u1e63e ipalara",
  "subtitles.entity.enderman.scream": "\u00a75Enderman kigbe",
  "subtitles.entity.enderman.stare": "\u00a7cEnderman kigbe",
  "subtitles.entity.enderman.teleport": "\u00a75Aw\u1ecdn t\u1eb9lifoonu Enderman",
  "subtitles.entity.endermite.ambient": "\u00a74Aw\u1ecdn ikawe Endermite",
  "subtitles.entity.endermite.death": "\u00a74Enderman ku",
  "subtitles.entity.endermite.hurt": "\u00a74Enderman \u1e63e ipalara",
  "subtitles.entity.evoker.ambient": "\u00a74Evoker nk\u00f9n",
  "subtitles.entity.evoker.cast_spell": "\u00a74Evoker n \u1e63a\u1e63a l\u1ecdk\u1ecd\u1ecdkan",
  "subtitles.entity.evoker.celebrate": "\u00a74Evoker \u1e63e idunnu",
  "subtitles.entity.evoker.death": "\u00a74Evoker ku",
  "subtitles.entity.evoker.hurt": "\u00a74Evoker \u1e63e ipalara",
  "subtitles.entity.evoker.prepare_attack": "\u00a74Evoker ngbaradi ik\u1ecdlu",
  "subtitles.entity.evoker.prepare_summon": "\u00a74Evoker \u1e63etan pipe si",
  "subtitles.entity.evoker.prepare_wololo": "\u00a74Evoker \u1e63etan pele",
  "subtitles.entity.evoker_fangs.attack": "\u00a7eFangs imolara",
  "subtitles.entity.experience_orb.pickup": "\u00a78Iriri ti gba",
  "subtitles.entity.firework_rocket.blast": "\u00a78Aw\u1ecdn ina ina",
  "subtitles.entity.firework_rocket.launch": "\u00a78Aw\u1ecdn ifil\u1ecdl\u1eb9 i\u1e63\u1eb9 ina",
  "subtitles.entity.firework_rocket.twinkle": "\u00a78Ise ina seju",
  "subtitles.entity.fishing_bobber.retrieve": "\u00a78A leefofo loju omi",
  "subtitles.entity.fishing_bobber.splash": "\u00a76Iy\u1eb9fun fifun ni",
  "subtitles.entity.fishing_bobber.throw": "\u00a78Bobber s\u1ecd",
  "subtitles.entity.fox.aggro": "\u00a7eAw\u1ecdn ibinu Fox",
  "subtitles.entity.fox.ambient": "\u00a72Akata fo",
  "subtitles.entity.fox.bite": "\u00a72Fox geje",
  "subtitles.entity.fox.death": "\u00a7cFox geje",
  "subtitles.entity.fox.eat": "\u00a72Akata nj\u1eb9",
  "subtitles.entity.fox.hurt": "\u00a72Akata dun",
  "subtitles.entity.fox.screech": "\u00a72Fox screeches",
  "subtitles.entity.fox.sleep": "\u00a72Akata fo",
  "subtitles.entity.fox.sniff": "\u00a72Akata fo",
  "subtitles.entity.fox.spit": "\u00a72Fox tut\u1ecd",
  "subtitles.entity.fox.teleport": "\u00a72Fox teleports",
  "subtitles.entity.frog.ambient": "\u00a72\u1eccp\u1ecdl\u1ecd croaks",
  "subtitles.entity.frog.death": "\u00a72\u1eccp\u1ecdl\u1ecd ku",
  "subtitles.entity.frog.eat": "\u00a72\u1eccp\u1ecdl\u1ecd j\u1eb9un",
  "subtitles.entity.frog.hurt": "\u00a72\u1eccp\u1ecdl\u1ecd dun",
  "subtitles.entity.frog.lay_spawn": "\u00a72\u1eccp\u1ecdl\u1ecd lays spawn",
  "subtitles.entity.frog.long_jump": "\u00a72\u1eccp\u1ecdl\u1ecd fo",
  "subtitles.entity.generic.big_fall": "\u00a78Nkankan \u1e63ubu",
  "subtitles.entity.generic.burn": "\u00a7cSisun",
  "subtitles.entity.generic.death": "\u00a78ku",
  "subtitles.entity.generic.drink": "\u00a78Sipping\n",
  "subtitles.entity.generic.eat": "\u00a78nj\u1eb9",
  "subtitles.entity.generic.explode": "\u00a7cBugbamu",
  "subtitles.entity.generic.extinguish_fire": "\u00a78Apanirun ina",
  "subtitles.entity.generic.hurt": "\u00a78Nkankan dun",
  "subtitles.entity.generic.small_fall": "\u00a78Ohun kan k\u1ecds\u1eb9",
  "subtitles.entity.generic.splash": "\u00a71\u1e62i\u1e63an",
  "subtitles.entity.generic.swim": "\u00a71Odo",
  "subtitles.entity.ghast.ambient": "\u00a74Ghast kigbe",
  "subtitles.entity.ghast.death": "\u00a74Ghast ku",
  "subtitles.entity.ghast.hurt": "\u00a74Ghast dun",
  "subtitles.entity.ghast.shoot": "\u00a74Ghast abereyo",
  "subtitles.entity.glow_item_frame.add_item": "\u00a78Fireemu Ohun kan Fireemu kun",
  "subtitles.entity.glow_item_frame.break": "\u00a78Ina Ohunkan Fireemu baje",
  "subtitles.entity.glow_item_frame.place": "\u00a78Al\u00e1b\u00e1 Ohun kan Fireemu gbe",
  "subtitles.entity.glow_item_frame.remove_item": "\u00a78Fireemu Ohun kan Ina",
  "subtitles.entity.glow_item_frame.rotate_item": "\u00a78Aw\u1ecdn ohun elo Ina Alaye n t\u1eb9",
  "subtitles.entity.glow_squid.ambient": "\u00a72Al\u00e1b\u00e1 Squid we",
  "subtitles.entity.glow_squid.death": "\u00a72Al\u00e1b\u00e1 Squid k\u00fa",
  "subtitles.entity.glow_squid.hurt": "\u00a72Al\u00e1b\u00e1 Squid n dun",
  "subtitles.entity.glow_squid.squirt": "\u00a72Al\u00e1b\u00e1 Squid abereyo inki",
  "subtitles.entity.goat.ambient": "\u00a72Ewure ewur\u1eb9",
  "subtitles.entity.goat.death": "\u00a72Ew\u00far\u1eb9 ku",
  "subtitles.entity.goat.eat": "\u00a72Ewure je",
  "subtitles.entity.goat.horn_break": "\u00a72Ew\u00far\u1eb9 Horn fi opin si pa",
  "subtitles.entity.goat.hurt": "\u00a72Ewure dun",
  "subtitles.entity.goat.long_jump": "\u00a72Ew\u00far\u1eb9 f\u00f2",
  "subtitles.entity.goat.milk": "\u00a72Ewure ti wa ni miliki",
  "subtitles.entity.goat.prepare_ram": "\u00a72Eran ewure",
  "subtitles.entity.goat.ram_impact": "\u00a72Ewure",
  "subtitles.entity.goat.screaming.ambient": "\u00a72Isun ewur\u1eb9",
  "subtitles.entity.goat.step": "\u00a72Aw\u1ecdn igbes\u1eb9 ewur\u1eb9",
  "subtitles.entity.guardian.ambient": "\u00a74Ol\u00f9\u1e63\u1ecd moans",
  "subtitles.entity.guardian.ambient_land": "\u00a74Flaps Olut\u1ecdju",
  "subtitles.entity.guardian.attack": "\u00a74Olut\u1ecdju abereyo",
  "subtitles.entity.guardian.death": "\u00a74Olut\u1ecdju ku",
  "subtitles.entity.guardian.flop": "\u00a74Olut\u1ecdju flops",
  "subtitles.entity.guardian.hurt": "\u00a74Olut\u1ecdju dun",
  "subtitles.entity.hoglin.ambient": "\u00a74Hoglin kigbe",
  "subtitles.entity.hoglin.angry": "\u00a74Hoglin dagba ni ibinu",
  "subtitles.entity.hoglin.attack": "\u00a74Hoglin ku",
  "subtitles.entity.hoglin.converted_to_zombified": "\u00a74Hoglin yipada sinu zoglin",
  "subtitles.entity.hoglin.death": "\u00a74Hoglin ku",
  "subtitles.entity.hoglin.hurt": "\u00a74Hoglin ti farapa",
  "subtitles.entity.hoglin.retreat": "\u00a74Hoglin padasehin",
  "subtitles.entity.hoglin.step": "\u00a74Aw\u1ecdn igbes\u1eb9 ti Hoglin",
  "subtitles.entity.horse.ambient": "\u00a72Aw\u1ecdn \u1eb9\u1e63in \u1eb9\u1e63in",
  "subtitles.entity.horse.angry": "\u00a72Aw\u1ecdn aladugbo \u1eb9\u1e63in",
  "subtitles.entity.horse.armor": "\u00a72Aw\u1ecdn iham\u1ecdra iham\u1ecdra \u1eb9\u1e63in",
  "subtitles.entity.horse.breathe": "\u00a72\u1eb8\u1e63in nm\u00ed",
  "subtitles.entity.horse.death": "\u00a7c\u1eb8\u1e63in k\u00fa",
  "subtitles.entity.horse.eat": "\u00a72\u1eb8\u1e63in j\u1eb9",
  "subtitles.entity.horse.gallop": "\u00a72\u1eb8\u1e63in gigun",
  "subtitles.entity.horse.hurt": "\u00a7c\u1eb8\u1e63in farapa",
  "subtitles.entity.horse.jump": "\u00a72Fo \u1eb9\u1e63in",
  "subtitles.entity.horse.saddle": "\u00a72G\u00e0\u00e1r\u00ec, equips",
  "subtitles.entity.husk.ambient": "\u00a74Husk k\u00e9rora",
  "subtitles.entity.husk.converted_to_zombie": "\u00a74Aw\u1ecdn cadaver yipada sinu Zombie kan",
  "subtitles.entity.husk.death": "\u00a74Husk ku",
  "subtitles.entity.husk.hurt": "\u00a74Husk farapa",
  "subtitles.entity.illusioner.ambient": "\u00a74Illusioner nk\u00f9n",
  "subtitles.entity.illusioner.cast_spell": "\u00a74Illusioner sim\u1eb9nti",
  "subtitles.entity.illusioner.death": "\u00a74Alaroye ku",
  "subtitles.entity.illusioner.hurt": "\u00a74Alaroye dun",
  "subtitles.entity.illusioner.mirror_move": "\u00a74Alaroye r\u1ecdpo",
  "subtitles.entity.illusioner.prepare_blindness": "\u00a74Alaroye \u0161etan if\u1ecdju",
  "subtitles.entity.illusioner.prepare_mirror": "\u00a74Alaroye \u0161etan digi aworan",
  "subtitles.entity.iron_golem.attack": "\u00a7cAw\u1ecdn ik\u1ecdlu Iron Golem",
  "subtitles.entity.iron_golem.damage": "\u00a72Iron golem fi opin si",
  "subtitles.entity.iron_golem.death": "\u00a72Iron Golem ku",
  "subtitles.entity.iron_golem.hurt": "\u00a72Iron Golem \u1e63e ipalara",
  "subtitles.entity.iron_golem.repair": "\u00a72Iron Golem tun\u1e63e",
  "subtitles.entity.item.break": "\u00a7eAw\u1ecdn nkan fif\u1ecd",
  "subtitles.entity.item.pickup": "\u00a78Aw\u1ecdn nkan isere",
  "subtitles.entity.item_frame.add_item": "\u00a78Fireemu Nkan kun",
  "subtitles.entity.item_frame.break": "\u00a78Fireemu Nkan fi opin si",
  "subtitles.entity.item_frame.place": "\u00a78Fireemu Nkan ti a gbe",
  "subtitles.entity.item_frame.remove_item": "\u00a78Fireemu Ohun kan \u1e63ofo",
  "subtitles.entity.item_frame.rotate_item": "\u00a78Aw\u1ecdn fireemu Nkan t\u1eb9",
  "subtitles.entity.leash_knot.break": "\u00a78\u00ecj\u00e1nu \u00ecj\u00e1nu f\u1ecd",
  "subtitles.entity.leash_knot.place": "\u00a78\u00ecj\u00e1nu \u00ecj\u00e1nu t\u00ed a so",
  "subtitles.entity.lightning_bolt.impact": "\u00a7eM\u00e0n\u00e0m\u00e1n\u00e1 k\u1ecdlu",
  "subtitles.entity.lightning_bolt.thunder": "\u00a7eThunderr\u00e1 \u0144 h\u00f3",
  "subtitles.entity.llama.ambient": "\u00a72Llama n lu",
  "subtitles.entity.llama.angry": "\u00a7cLama j\u1eb9 kikor\u00f2 p\u1eb9lu ibinu",
  "subtitles.entity.llama.chest": "\u00a72Llama Chest aw\u1ecdn ohun elo",
  "subtitles.entity.llama.death": "\u00a72Llama ku",
  "subtitles.entity.llama.eat": "\u00a72Llama n lu",
  "subtitles.entity.llama.hurt": "\u00a72Llama dun",
  "subtitles.entity.llama.spit": "\u00a72Llama spits",
  "subtitles.entity.llama.step": "\u00a72Llama spits",
  "subtitles.entity.llama.swag": "\u00a72Llama ti \u1e63e \u1ecd\u1e63\u1ecd",
  "subtitles.entity.magma_cube.death": "\u00a74Magma Cube ku",
  "subtitles.entity.magma_cube.hurt": "\u00a74Magma Cube ku",
  "subtitles.entity.magma_cube.squish": "\u00a74Magma kuubu squishes",
  "subtitles.entity.minecart.riding": "\u00a78Yipo Minecart",
  "subtitles.entity.mooshroom.convert": "\u00a72Mooshroom yipada",
  "subtitles.entity.mooshroom.eat": "\u00a72Mooshroom j\u1eb9un",
  "subtitles.entity.mooshroom.milk": "\u00a72Mooshroom n ni wara",
  "subtitles.entity.mooshroom.suspicious_milk": "\u00a72Mooshroom n gba ifunwara ni ifura",
  "subtitles.entity.mule.ambient": "\u00a72Mule hee-haws",
  "subtitles.entity.mule.angry": "\u00a72Ileke mule",
  "subtitles.entity.mule.chest": "\u00a72Mule \u00e0ya equips",
  "subtitles.entity.mule.death": "\u00a72Mule ku",
  "subtitles.entity.mule.eat": "\u00a72Mule nj\u1eb9un",
  "subtitles.entity.mule.hurt": "\u00a72\u00ccbaaka m\u00e1a \u0144 dunni",
  "subtitles.entity.painting.break": "\u00a78Aw\u1ecdn fif\u1ecd kikun",
  "subtitles.entity.painting.place": "\u00a78Kikun ti a gbe",
  "subtitles.entity.panda.aggressive_ambient": "\u00a7cPanda huffs",
  "subtitles.entity.panda.ambient": "\u00a72Panda sokoto",
  "subtitles.entity.panda.bite": "\u00a7cPanda geje",
  "subtitles.entity.panda.cant_breed": "\u00a7ePanda n pariwo",
  "subtitles.entity.panda.death": "\u00a72Panda ku",
  "subtitles.entity.panda.eat": "\u00a72Panda j\u1eb9un",
  "subtitles.entity.panda.hurt": "\u00a72Panda dun",
  "subtitles.entity.panda.pre_sneeze": "\u00a72Aw\u1ecdn imu imu Panda",
  "subtitles.entity.panda.sneeze": "\u00a72Panda sinmi",
  "subtitles.entity.panda.step": "\u00a72Aw\u1ecdn igbes\u1eb9 Panda",
  "subtitles.entity.panda.worried_ambient": "\u00a72Panda whimpers",
  "subtitles.entity.parrot.ambient": "\u00a72Parrot w\u00ed p\u00e9",
  "subtitles.entity.parrot.death": "\u00a7cParrot ku",
  "subtitles.entity.parrot.eats": "\u00a72Parrot j\u1eb9un",
  "subtitles.entity.parrot.fly": "\u00a72Aw\u1ecdn eso aloku ti parro",
  "subtitles.entity.parrot.hurts": "\u00a7cParrot dun",
  "subtitles.entity.parrot.imitate.blaze": "\u00a72Parrot nm\u00ed",
  "subtitles.entity.parrot.imitate.creeper": "\u00a72Parrot ariwo",
  "subtitles.entity.parrot.imitate.drowned": "\u00a72Agb\u1ecdn ti wa ni idinku",
  "subtitles.entity.parrot.imitate.elder_guardian": "\u00a72Parrot moans",
  "subtitles.entity.parrot.imitate.ender_dragon": "\u00a72Parrot \u0144 k\u00e9",
  "subtitles.entity.parrot.imitate.endermite": "\u00a72Parrot scuttles",
  "subtitles.entity.parrot.imitate.evoker": "\u00a72Parrot nk\u00f9n",
  "subtitles.entity.parrot.imitate.ghast": "\u00a72Parrot \u0144 sunk\u00fan",
  "subtitles.entity.parrot.imitate.guardian": "\u00a72Parrot kerora",
  "subtitles.entity.parrot.imitate.hoglin": "\u00a72Aw\u1ecdn koriko ododo",
  "subtitles.entity.parrot.imitate.husk": "\u00a72Parrot \u0144 k\u00e9rora",
  "subtitles.entity.parrot.imitate.illusioner": "\u00a72Parrot nk\u00f9n",
  "subtitles.entity.parrot.imitate.magma_cube": "\u00a72Parrot squishes",
  "subtitles.entity.parrot.imitate.phantom": "\u00a72Agb\u1ecdn j\u1eb9 screeching",
  "subtitles.entity.parrot.imitate.piglin": "\u00a72Aw\u1ecdn i\u1e63ap\u1eb9\u1eb9r\u1eb9 Parrot",
  "subtitles.entity.parrot.imitate.piglin_brute": "\u00a72Parrot snort",
  "subtitles.entity.parrot.imitate.pillager": "\u00a72Parrot nk\u00f9n",
  "subtitles.entity.parrot.imitate.ravager": "\u00a72Parrot grunts",
  "subtitles.entity.parrot.imitate.shulker": "\u00a72\u00c0k\u00f9k\u1ecd lururu",
  "subtitles.entity.parrot.imitate.silverfish": "\u00a72Parrot hisses",
  "subtitles.entity.parrot.imitate.skeleton": "\u00a72\u00c0k\u00f9k\u1ecd lja",
  "subtitles.entity.parrot.imitate.slime": "\u00a72Parrot squishes",
  "subtitles.entity.parrot.imitate.spider": "\u00a72Parrot hisses",
  "subtitles.entity.parrot.imitate.stray": "\u00a72Parrot rattles",
  "subtitles.entity.parrot.imitate.vex": "\u00a72\u00c0k\u00f9k\u1ecd aw\u1ecdn ip\u1ecdnju",
  "subtitles.entity.parrot.imitate.vindicator": "\u00a72\u00c0k\u00f9k\u1ecd kikoro",
  "subtitles.entity.parrot.imitate.warden": "\u00a72Parrot k\u00f9n",
  "subtitles.entity.parrot.imitate.witch": "\u00a72\u00c0k\u00f9k\u1ecd r\u1eb9rin",
  "subtitles.entity.parrot.imitate.wither": "\u00a72\u00c0k\u00f9k\u1ecd ibinu",
  "subtitles.entity.parrot.imitate.wither_skeleton": "\u00a72Parrot rattles",
  "subtitles.entity.parrot.imitate.zoglin": "\u00a72Parrot kegbe",
  "subtitles.entity.parrot.imitate.zombie": "\u00a72Parrot kerora",
  "subtitles.entity.parrot.imitate.zombie_villager": "\u00a72Parrot kerora",
  "subtitles.entity.phantom.ambient": "\u00a74Alakikanju screeches",
  "subtitles.entity.phantom.bite": "\u00a74Alakikanju aj\u1eb9ku",
  "subtitles.entity.phantom.death": "\u00a74Alakikanju k\u00fa",
  "subtitles.entity.phantom.flap": "\u00a74Alakikanju naa n \u1e63aja",
  "subtitles.entity.phantom.hurt": "\u00a74Alakikanju jiya",
  "subtitles.entity.phantom.swoop": "\u00a74Alakikanju naa n gbe soke",
  "subtitles.entity.pig.ambient": "\u00a72\u1eb8l\u1eb9d\u1eb9 oinks",
  "subtitles.entity.pig.death": "\u00a72\u1eb8l\u1eb9d\u1eb9 ku",
  "subtitles.entity.pig.hurt": "\u00a72\u1eb8l\u1eb9d\u1eb9 dun",
  "subtitles.entity.pig.saddle": "\u00a72G\u00e0\u00e1r\u00ec, equips",
  "subtitles.entity.piglin.admiring_item": "\u00a72Piglin f\u1eb9ran nkan yii",
  "subtitles.entity.piglin.ambient": "\u00a72Piglin snorts",
  "subtitles.entity.piglin.angry": "\u00a7cPiglin snorts ni ibinu",
  "subtitles.entity.piglin.celebrate": "\u00a72Piglin \u1e63e ay\u1eb9y\u1eb9",
  "subtitles.entity.piglin.converted_to_zombified": "\u00a72Piglin yipada sinu \u1eb9l\u1eb9d\u1eb9 Zombie kan",
  "subtitles.entity.piglin.death": "\u00a72Piglin ti ku ni bayi",
  "subtitles.entity.piglin.hurt": "\u00a72Piglin farapa",
  "subtitles.entity.piglin.jealous": "\u00a72Piglin snorts ilara",
  "subtitles.entity.piglin.retreat": "\u00a72Piglin padasehin",
  "subtitles.entity.piglin.step": "\u00a72Aw\u1ecdn igbes\u1eb9 Piglin",
  "subtitles.entity.piglin_brute.ambient": "\u00a74Brutal Piglin snorts",
  "subtitles.entity.piglin_brute.angry": "\u00a7cBrutal Piglin snorts ni ibinu",
  "subtitles.entity.piglin_brute.converted_to_zombified": "\u00a74Brutal piglin Ebora",
  "subtitles.entity.piglin_brute.death": "\u00a74Brutal Piglin ku",
  "subtitles.entity.piglin_brute.hurt": "\u00a74Brutal Piglin ti farapa",
  "subtitles.entity.piglin_brute.step": "\u00a74Aw\u1ecdn igbes\u1eb9 ti Brutal Piglin",
  "subtitles.entity.pillager.ambient": "\u00a74Ol\u00e8 n\u00e1\u00e0 \u0144 k\u00f9n",
  "subtitles.entity.pillager.celebrate": "\u00a74Aw\u1ecdn \u1ecdl\u1ecd\u1e63\u00e0 hails",
  "subtitles.entity.pillager.death": "\u00a74Ol\u00e8 n\u00e1\u00e0 k\u00fa",
  "subtitles.entity.pillager.hurt": "\u00a74Ol\u00e8 naa dunni",
  "subtitles.entity.player.attack.crit": "\u00a78K\u1ecdlu lu",
  "subtitles.entity.player.attack.knockback": "\u00a78Irokuro fe",
  "subtitles.entity.player.attack.strong": "\u00a78Ra",
  "subtitles.entity.player.attack.sweep": "\u00a78Irun fif\u1ecd",
  "subtitles.entity.player.attack.weak": "\u00a78Agbara fifun",
  "subtitles.entity.player.burp": "\u00a78Belching",
  "subtitles.entity.player.death": "\u00a7c\u1eb8r\u1ecd orin naa ku",
  "subtitles.entity.player.freeze_hurt": "\u00a7eDi \u1eb9r\u1ecd orin",
  "subtitles.entity.player.hurt": "\u00a78\u1eb8r\u1ecd orin dun",
  "subtitles.entity.player.hurt_drown": "\u00a78\u1eb8r\u1ecd orin n bomi",
  "subtitles.entity.player.hurt_on_fire": "\u00a78\u1eb8r\u1ecd orin naa wa ni ina",
  "subtitles.entity.player.levelup": "\u00a76\u1eb8r\u1ecd orin n dun",
  "subtitles.entity.polar_bear.ambient": "\u00a72Pola agbateru k\u00e9rora",
  "subtitles.entity.polar_bear.ambient_baby": "\u00a72Pola agbateru mutters",
  "subtitles.entity.polar_bear.death": "\u00a72Pola agbateru naa ku",
  "subtitles.entity.polar_bear.hurt": "\u00a72O \u1e63e ipalara agbateru pola",
  "subtitles.entity.polar_bear.warning": "\u00a7cPola agbateru igbe",
  "subtitles.entity.potion.splash": "\u00a78Igo naa n f\u1ecd",
  "subtitles.entity.potion.throw": "\u00a78Igo ti a ju",
  "subtitles.entity.puffer_fish.blow_out": "\u00a74O\u1e63upa ti o nfa",
  "subtitles.entity.puffer_fish.blow_up": "\u00a74O\u1e63upa fa soke",
  "subtitles.entity.puffer_fish.death": "\u00a74O\u1e63upa j\u1eb9 ku",
  "subtitles.entity.puffer_fish.flop": "\u00a74O\u1e63upa ni fif\u1ecd",
  "subtitles.entity.puffer_fish.hurt": "\u00a74O\u1e63upa jiya",
  "subtitles.entity.puffer_fish.sting": "\u00a74O\u1e63upa ami si",
  "subtitles.entity.rabbit.ambient": "\u00a72Ehoro n\u1e63\u1eb9l\u1eb9",
  "subtitles.entity.rabbit.attack": "\u00a72Ehoro lu",
  "subtitles.entity.rabbit.death": "\u00a72Ehoro ku",
  "subtitles.entity.rabbit.hurt": "\u00a72Ehoro ni irora",
  "subtitles.entity.rabbit.jump": "\u00a72Ehoro n fo",
  "subtitles.entity.ravager.ambient": "\u00a74Apanirun \u0144 k\u00e9rora",
  "subtitles.entity.ravager.attack": "\u00a74Apanirun k\u1ecdlu",
  "subtitles.entity.ravager.celebrate": "\u00a74Apanirun hails",
  "subtitles.entity.ravager.death": "\u00a74Apanirun ku",
  "subtitles.entity.ravager.hurt": "\u00a74Apanirun dun",
  "subtitles.entity.ravager.roar": "\u00a74Apanirun kigbe",
  "subtitles.entity.ravager.step": "\u00a74Apanirun nb\u1ecd",
  "subtitles.entity.ravager.stunned": "\u00a74Apanirun yanilenu",
  "subtitles.entity.salmon.death": "\u00a72Salmon ku",
  "subtitles.entity.salmon.flop": "\u00a72Salmon asesejade",
  "subtitles.entity.salmon.hurt": "\u00a72Salmon jiya",
  "subtitles.entity.sheep.ambient": "\u00a72Agutan n lu",
  "subtitles.entity.sheep.death": "\u00a72\u00c0g\u00f9nt\u00e0n k\u00fa",
  "subtitles.entity.sheep.hurt": "\u00a72Agutan dun",
  "subtitles.entity.shulker.ambient": "\u00a74Shulker n\u1ecdmbafoonu",
  "subtitles.entity.shulker.close": "\u00a74Shulker tilekun",
  "subtitles.entity.shulker.death": "\u00a74Shulker ku",
  "subtitles.entity.shulker.hurt": "\u00a74Shulker \u1e63e ipalara",
  "subtitles.entity.shulker.open": "\u00a74Shulker \u1e63ii",
  "subtitles.entity.shulker.shoot": "\u00a74Shulker abereyo",
  "subtitles.entity.shulker.teleport": "\u00a74Aw\u1ecdn t\u1eb9lifoonu Shulker",
  "subtitles.entity.shulker_bullet.hit": "\u00a7eShulker \u1ecdta ib\u1ecdn ti nwaye",
  "subtitles.entity.shulker_bullet.hurt": "\u00a7eShulker \u1ecdta ib\u1ecdn fi opin si",
  "subtitles.entity.silverfish.ambient": "\u00a74Aw\u1ecdn erin Silverfish",
  "subtitles.entity.silverfish.death": "\u00a74Silverfish ku",
  "subtitles.entity.silverfish.hurt": "\u00a74Silverfish dun",
  "subtitles.entity.skeleton.ambient": "\u00a74Egungun rattles",
  "subtitles.entity.skeleton.converted_to_stray": "\u00a74Egungun di l\u1e63\u00e1ko",
  "subtitles.entity.skeleton.death": "\u00a74Egungun ku",
  "subtitles.entity.skeleton.hurt": "\u00a74Egungun dun",
  "subtitles.entity.skeleton.shoot": "\u00a74Egungun egungun",
  "subtitles.entity.skeleton_horse.ambient": "\u00a72Egungun Egungun kigbe",
  "subtitles.entity.skeleton_horse.death": "\u00a72Egungun Egungun ku",
  "subtitles.entity.skeleton_horse.hurt": "\u00a72\u1eb8\u1e63in egungun dun",
  "subtitles.entity.skeleton_horse.swim": "\u00a72Egungun \u1eb9\u1e63in ti n\u1e63\u00e0n",
  "subtitles.entity.slime.attack": "\u00a74Slug lu",
  "subtitles.entity.slime.death": "\u00a74Slug ku",
  "subtitles.entity.slime.hurt": "\u00a74Slime dun",
  "subtitles.entity.slime.squish": "\u00a74Slug squish",
  "subtitles.entity.sniffer.death": "\u00a7cSniffer ku",
  "subtitles.entity.sniffer.digging": "\u00a72Sniffer digs",
  "subtitles.entity.sniffer.digging_stop": "\u00a72Sniffer duro soke",
  "subtitles.entity.sniffer.drop_seed": "\u00a72Sniffer sil\u0117 irugbin",
  "subtitles.entity.sniffer.eat": "\u00a72Sniffer j\u1eb9un",
  "subtitles.entity.sniffer.happy": "\u00a72Sniffer d\u00f9n",
  "subtitles.entity.sniffer.hurt": "\u00a7cSniffer \u1e63e ipalara",
  "subtitles.entity.sniffer.idle": "\u00a72Sniffer k\u00f9n",
  "subtitles.entity.sniffer.scenting": "\u00a72Sniffer \u00f5r\u00f9n",
  "subtitles.entity.sniffer.searching": "\u00a72Sniffer aw\u1ecdr\u1ecdojul\u00f3wo",
  "subtitles.entity.sniffer.sniffing": "\u00a72Sniffer nmi",
  "subtitles.entity.sniffer.step": "\u00a72Sniffer aw\u1ecdn igbes\u1eb9",
  "subtitles.entity.snow_golem.death": "\u00a72Golem egbon ku",
  "subtitles.entity.snow_golem.hurt": "\u00a72Golem egbon dun",
  "subtitles.entity.snowball.throw": "\u00a7e\u0415gbon n fo",
  "subtitles.entity.spider.ambient": "\u00a74Alantakun npariwo",
  "subtitles.entity.spider.death": "\u00a74Alantakun ku",
  "subtitles.entity.spider.hurt": "\u00a74Alantakun dun",
  "subtitles.entity.squid.ambient": "\u00a72\u1eb8ja \u1eb9l\u1eb9s\u1eb9 m\u1eb9j\u1ecd nfofo",
  "subtitles.entity.squid.death": "\u00a72\u1eb8ja \u1eb9l\u1eb9s\u1eb9 m\u1eb9j\u1ecd k\u00fa",
  "subtitles.entity.squid.hurt": "\u00a72\u1eb8ja \u1eb9l\u1eb9s\u1eb9 m\u1eb9j\u1ecd dun",
  "subtitles.entity.squid.squirt": "\u00a72Squid yoo fun ni inki",
  "subtitles.entity.stray.ambient": "\u00a74Aw\u1ecdn ariwo ti o s\u1ecdnu",
  "subtitles.entity.stray.death": "\u00a74Stray ku",
  "subtitles.entity.stray.hurt": "\u00a74Stray dun",
  "subtitles.entity.strider.death": "\u00a72Lavomerka k\u00fa",
  "subtitles.entity.strider.eat": "\u00a72Lavomer j\u1eb9un",
  "subtitles.entity.strider.happy": "\u00a72Lavomerka k\u1ecdrin",
  "subtitles.entity.strider.hurt": "\u00a72Lavomer farapa",
  "subtitles.entity.strider.idle": "\u00a72Aw\u1ecdn idap\u1ecdm\u1ecdra Strider",
  "subtitles.entity.strider.retreat": "\u00a72Strider padasehin",
  "subtitles.entity.tadpole.death": "\u00a72Tadpole ku",
  "subtitles.entity.tadpole.flop": "\u00a72Tadpole flops",
  "subtitles.entity.tadpole.grow_up": "\u00a72Tadpole dagba",
  "subtitles.entity.tadpole.hurt": "\u00a72Tadpole dun",
  "subtitles.entity.tnt.primed": "\u00a7eTNT pariwo",
  "subtitles.entity.tropical_fish.death": "\u00a72\u1eb8ja Ikun yii n ku",
  "subtitles.entity.tropical_fish.flop": "\u00a72Tropical \u1eb9ja fifa",
  "subtitles.entity.tropical_fish.hurt": "\u00a72\u1eb8ja ti \u1eb9ja nla farapa",
  "subtitles.entity.turtle.ambient_land": "\u00a72\u1eb8kuru ni orin",
  "subtitles.entity.turtle.death": "\u00a72\u1eb8kuru ku",
  "subtitles.entity.turtle.death_baby": "\u00a72\u1eb8kuru \u1eb8y\u1eb9 ku",
  "subtitles.entity.turtle.egg_break": "\u00a7eTurtle \u1eb9yin fif\u1ecd",
  "subtitles.entity.turtle.egg_crack": "\u00a76Turtle \u1eb9yin f\u1ecd",
  "subtitles.entity.turtle.egg_hatch": "\u00a76Turtle hatched",
  "subtitles.entity.turtle.hurt": "\u00a72\u1eb8kuru jiya",
  "subtitles.entity.turtle.hurt_baby": "\u00a72\u1eb8kuru \u1eb9y\u1eb9 j\u1eb9 ijiya",
  "subtitles.entity.turtle.lay_egg": "\u00a72\u1eb8kuru \u1eb9iy\u1eb9 mu \u1eb9yin",
  "subtitles.entity.turtle.shamble": "\u00a72Ijapa ip\u1ecdnju",
  "subtitles.entity.turtle.shamble_baby": "\u00a72Ijapa kekere ip\u1ecdnju",
  "subtitles.entity.turtle.swim": "\u00a72Ijapa we",
  "subtitles.entity.vex.ambient": "\u00a74Ipalara ibanuje",
  "subtitles.entity.vex.charge": "\u00a74Ipalara squeals",
  "subtitles.entity.vex.death": "\u00a74Ipalara ku",
  "subtitles.entity.vex.hurt": "\u00a74Ipalara dun",
  "subtitles.entity.villager.ambient": "\u00a72Ara ilu kikoro",
  "subtitles.entity.villager.celebrate": "\u00a72Ara ilu kaab\u1ecd",
  "subtitles.entity.villager.death": "\u00a7eAra ilu ku",
  "subtitles.entity.villager.hurt": "\u00a7eAra ilu dun",
  "subtitles.entity.villager.no": "\u00a72Ara ilu koo",
  "subtitles.entity.villager.trade": "\u00a72Ara ilu paar\u1ecd",
  "subtitles.entity.villager.work_armorer": "\u00a72Aw\u1ecdn gunmith \u1e63i\u1e63\u1eb9",
  "subtitles.entity.villager.work_butcher": "\u00a72Olupa \u1e63i\u1e63\u1eb9",
  "subtitles.entity.villager.work_cartographer": "\u00a72Oluyaworan n \u1e63i\u1e63\u1eb9",
  "subtitles.entity.villager.work_cleric": "\u00a72Alufa \u1e63i\u1e63\u1eb9",
  "subtitles.entity.villager.work_farmer": "\u00a72Agbe n \u1e63i\u1e63\u1eb9",
  "subtitles.entity.villager.work_fisherman": "\u00a72Aw\u1ecdn apeja \u1e63i\u1e63\u1eb9",
  "subtitles.entity.villager.work_fletcher": "\u00a72Taf\u00e0taf\u00e0 \u0144 \u1e63i\u1e63\u1eb9\u0301",
  "subtitles.entity.villager.work_leatherworker": "\u00a72Tanner \u1e63i\u1e63\u1eb9",
  "subtitles.entity.villager.work_librarian": "\u00a72Ikawe \u1e63i\u1e63\u1eb9",
  "subtitles.entity.villager.work_mason": "\u00a72Mason \u1e63i\u1e63\u1eb9",
  "subtitles.entity.villager.work_shepherd": "\u00a72Olu\u1e63\u1ecd -agutan n \u1e63i\u1e63\u1eb9",
  "subtitles.entity.villager.work_toolsmith": "\u00a72Onis\u1eb9 \u1eb9r\u1ecd \u1e63i\u1e63\u1eb9",
  "subtitles.entity.villager.work_weaponsmith": "\u00a72Aw\u1ecdn gunmith \u1e63i\u1e63\u1eb9",
  "subtitles.entity.villager.yes": "\u00a72Ara ilu gba",
  "subtitles.entity.vindicator.ambient": "\u00a74A\u1e63iwaju kikoro",
  "subtitles.entity.vindicator.celebrate": "\u00a74A\u1e63iwaju kaab\u1ecd",
  "subtitles.entity.vindicator.death": "\u00a74A\u1e63iwaju ku",
  "subtitles.entity.vindicator.hurt": "\u00a74A\u1e63iwaju dun",
  "subtitles.entity.wandering_trader.ambient": "\u00a7aOlugbe ayo kikoro",
  "subtitles.entity.wandering_trader.death": "\u00a72Olugbe ayo ku",
  "subtitles.entity.wandering_trader.disappeared": "\u00a72Oni\u1e63owo itine naa par\u1eb9",
  "subtitles.entity.wandering_trader.drink_milk": "\u00a72Oni\u1e63owo itine j\u1eb9 mimu wara",
  "subtitles.entity.wandering_trader.drink_potion": "\u00a72Oni\u1e63\u00f2wo ti n rin kiri n mu \u1ecdra kan",
  "subtitles.entity.wandering_trader.hurt": "\u00a72Alarinkiri Onisowo \u1e63e ipalara",
  "subtitles.entity.wandering_trader.no": "\u00a72Alarinkiri Onisowo ko gba",
  "subtitles.entity.wandering_trader.reappeared": "\u00a72Oni\u1e63owo irin-ajo kan ti han",
  "subtitles.entity.wandering_trader.trade": "\u00a72Aw\u1ecdn oni\u1e63owo Onijaja kakiri",
  "subtitles.entity.wandering_trader.yes": "\u00a72Alarinkiri Oni\u1e63owo gba",
  "subtitles.entity.warden.agitated": "\u00a7eWarden kerora ni ibinu",
  "subtitles.entity.warden.ambient": "\u00a7eWarden k\u00f9n",
  "subtitles.entity.warden.angry": "\u00a7eWarden ibinu",
  "subtitles.entity.warden.attack_impact": "\u00a7eAw\u1ecdn il\u1eb9 Warden lu",
  "subtitles.entity.warden.death": "\u00a7eWarden ku",
  "subtitles.entity.warden.dig": "\u00a7eWarden digs",
  "subtitles.entity.warden.emerge": "\u00a7eWarden farahan",
  "subtitles.entity.warden.heartbeat": "\u00a7e\u1ecck\u00e0n Warden n lu",
  "subtitles.entity.warden.hurt": "\u00a7eWarden dun",
  "subtitles.entity.warden.listening": "\u00a7eWarden gba akiyesi",
  "subtitles.entity.warden.listening_angry": "\u00a7eWarden gba akiyesi ni ibinu",
  "subtitles.entity.warden.nearby_close": "\u00a7eWarden yonuso",
  "subtitles.entity.warden.nearby_closer": "\u00a7eWarden aw\u1ecdn il\u1ecdsiwaju",
  "subtitles.entity.warden.nearby_closest": "\u00a7eWarden fa sunmo",
  "subtitles.entity.warden.roar": "\u00a7eWarden roars",
  "subtitles.entity.warden.sniff": "\u00a7eWarden sniffs",
  "subtitles.entity.warden.sonic_boom": "\u00a7eWarden ariwo",
  "subtitles.entity.warden.sonic_charge": "\u00a7eAw\u1ecdn idiyele Warden",
  "subtitles.entity.warden.step": "\u00a7eAw\u1ecdn igbes\u1eb9 Warden",
  "subtitles.entity.warden.tendril_clicks": "\u00a7eAw\u1ecdn tendrils Warden t\u1eb9",
  "subtitles.entity.witch.ambient": "\u00a74Aje rerin",
  "subtitles.entity.witch.celebrate": "\u00a74Aje ni idunnu",
  "subtitles.entity.witch.death": "\u00a74Aje ku",
  "subtitles.entity.witch.drink": "\u00a74Aje mimu",
  "subtitles.entity.witch.hurt": "\u00a74Aje dun",
  "subtitles.entity.witch.throw": "\u00a74Aje jiju",
  "subtitles.entity.wither.ambient": "\u00a74Boya binu",
  "subtitles.entity.wither.death": "\u00a74Aje ku",
  "subtitles.entity.wither.hurt": "\u00a74Wither farapa",
  "subtitles.entity.wither.shoot": "\u00a74Aw\u1ecdn ik\u1ecdlu ijaya",
  "subtitles.entity.wither.spawn": "\u00a7eTi tu sil\u1eb9",
  "subtitles.entity.wither_skeleton.ambient": "\u00a74Wither Skeleton rattles",
  "subtitles.entity.wither_skeleton.death": "\u00a74Wither Skeleton ku",
  "subtitles.entity.wither_skeleton.hurt": "\u00a74Wither Skeleton dun",
  "subtitles.entity.wolf.ambient": "\u00a72Aw\u1ecdn sokoto Wolf",
  "subtitles.entity.wolf.death": "\u00a72Wolf k\u00fa",
  "subtitles.entity.wolf.growl": "\u00a74Ikooko nkigbe",
  "subtitles.entity.wolf.hurt": "\u00a72Ikooko dun",
  "subtitles.entity.wolf.shake": "\u00a72Ikooko gbon",
  "subtitles.entity.zoglin.ambient": "\u00a74Zoglin roars",
  "subtitles.entity.zoglin.angry": "\u00a74Zoglin dagba ni ibinu",
  "subtitles.entity.zoglin.attack": "\u00a7cAw\u1ecdn ik\u1ecdlu Zoglin",
  "subtitles.entity.zoglin.death": "\u00a74Zoglin k\u00fa",
  "subtitles.entity.zoglin.hurt": "\u00a74\"Zoglin n\u0301 di\u0301\u1eb9\u0300.\"",
  "subtitles.entity.zoglin.step": "\u00a74\"A\u0300w\u1ecdn pi\u0301lo\u0300 Zoglin\"",
  "subtitles.entity.zombie.ambient": "\u00a74Zombie k\u00e9rora",
  "subtitles.entity.zombie.attack_wooden_door": "\u00a74'Yi\u0301 du\u0301r\u1ecd\u0301wa\u0300'",
  "subtitles.entity.zombie.break_wooden_door": "\u00a74\u2018\u2019B\u1eb9\u0301\u1eb9\u0300 i\u1e63\u1eb9\u0301 na\u0301a\u0300\u2018\u2019",
  "subtitles.entity.zombie.converted_to_drowned": "\u00a74\u2018\u2019A\u0300won a\u0300y\u1ecdka\u0300 n\u0301 gb\u1ecdgb\u1ecd\u0301n a\u0300y\u1ecdka\u0300 o\u0300ke\u0301\u2018\u2019",
  "subtitles.entity.zombie.death": "\u00a74Zombie ku",
  "subtitles.entity.zombie.destroy_egg": "\u00a74\u201c\u201dA\u0300won oju\u0301-i\u0300ja\u0301 ti\u0301 a pi\u0301n\u201c\u201d",
  "subtitles.entity.zombie.hurt": "\u00a74Zombie dun",
  "subtitles.entity.zombie.infect": "\u00a7eAw\u1ecdn ipalara Zombie",
  "subtitles.entity.zombie_horse.ambient": "\u00a72\u1eb8kun Zombie kigbe",
  "subtitles.entity.zombie_horse.death": "\u00a72\u1eb8\u1e63in Zombie ku",
  "subtitles.entity.zombie_horse.hurt": "\u00a72\u1eb8\u1e63in Zombie \u1e63e ipalara",
  "subtitles.entity.zombie_villager.ambient": "\u00a74Zombie Villager k\u00e9rora",
  "subtitles.entity.zombie_villager.converted": "\u00a76\u201c\u201dZombie Villager vociferates\u201c\u201d",
  "subtitles.entity.zombie_villager.cure": "\u00a72\u201c\u201dS\u1ecd\u0301f\u1eb9\u0301 a\u0300won \u1ecdgb\u1ecd\u0301a\u0300 Zombie\u201c\u201d",
  "subtitles.entity.zombie_villager.death": "\u00a74Zombie Villager ku",
  "subtitles.entity.zombie_villager.hurt": "\u00a74Zombie Villager \u1e63e ipalara",
  "subtitles.entity.zombified_piglin.ambient": "\u00a72\u201dA\u0300w\u1ecdn grunts Piglin Zombified\u201c",
  "subtitles.entity.zombified_piglin.angry": "\u00a7c\u201dPa\u0301 a\u0300w\u1ecdn ko\u0301la\u0301 Piglin j\u1eb9\u0301 ala\u0301tagba\u0300\u2018\u2019",
  "subtitles.entity.zombified_piglin.death": "\u00a72Mank\u00fa \u00e8n\u00ecy\u00e0n \u1eb9l\u1eb9d\u1eb9 ku",
  "subtitles.entity.zombified_piglin.hurt": "\u00a72\u2018\u2019Iru\u0301f\u1eb9\u0301 Piglin a\u0300y\u1ecdka\u0300 I\u0300gba\u0301ra\u0300\u2018\u2019",
  "subtitles.event.raid.horn": "\u00a7e\u00ccwo b\u00fabur\u00fa \u0144 d\u00fan",
  "subtitles.item.armor.equip": "\u00a78Y\u1ecd kuro ni \u1eb9hin",
  "subtitles.item.armor.equip_chain": "\u00a78Jingles iham\u1ecdra pq",
  "subtitles.item.armor.equip_diamond": "\u00a78Diamond iham\u1ecdra clangs",
  "subtitles.item.armor.equip_elytra": "\u00a78Rustling ti elytra",
  "subtitles.item.armor.equip_gold": "\u00a78Aw\u1ecdn iham\u1ecdra iham\u1ecdra goolu",
  "subtitles.item.armor.equip_iron": "\u00a78Aw\u1ecdn idile iham\u1ecdra irin",
  "subtitles.item.armor.equip_leather": "\u00a78Ipara iham\u1ecdra alaw\u1ecd",
  "subtitles.item.armor.equip_netherite": "\u00a78\u2018\u2019Gbe\u0301ja\u0300 e\u0300le\u0301 i\u0300sa\u0300l\u1eb9\u0300 i\u0300sa\u0300l\u1eb9\u0300\u2018\u2019",
  "subtitles.item.armor.equip_turtle": "\u00a78Ikarahun ijapa",
  "subtitles.item.axe.scrape": "\u00a78Aku ajeku",
  "subtitles.item.axe.strip": "\u00a78Aw\u1ecdn ila \u00e3ke",
  "subtitles.item.axe.wax_off": "\u00a78Epo pa",
  "subtitles.item.bone_meal.use": "\u00a78Egungun Ounj\u1eb9 crinkles",
  "subtitles.item.book.page_turn": "\u00a78Rustles oju -iwe",
  "subtitles.item.book.put": "\u00a78Aw\u1ecdn kika iwe",
  "subtitles.item.bottle.empty": "\u00a78Igo ofo",
  "subtitles.item.bottle.fill": "\u00a78Igo kun",
  "subtitles.item.brush.brushing.generic": "\u00a78F\u1eb9l\u1eb9f\u1eb9l\u1eb9",
  "subtitles.item.brush.brushing.gravel": "\u00a78Fif\u1ecd w\u1eb9w\u1eb9",
  "subtitles.item.brush.brushing.gravel.complete": "\u00a78Brushing Gravel ti pari",
  "subtitles.item.brush.brushing.sand": "\u00a78Iyanrin brushing",
  "subtitles.item.brush.brushing.sand.complete": "\u00a78Iyanrin Brushing ti pari",
  "subtitles.item.bucket.empty": "\u00a78Garawa \u1e63'ofo",
  "subtitles.item.bucket.fill": "\u00a78Garawa k\u00fan",
  "subtitles.item.bucket.fill_axolotl": "\u00a78Axolotl \u1e63e ay\u1eb9y\u1eb9",
  "subtitles.item.bucket.fill_fish": "\u00a78Eja m\u00fa",
  "subtitles.item.bucket.fill_tadpole": "\u00a78Tadpole sile",
  "subtitles.item.bundle.drop_contents": "\u00a78Lapapo \u1e63ofo",
  "subtitles.item.bundle.insert": "\u00a78Nkan ti koj\u1ecdp\u1ecd",
  "subtitles.item.bundle.remove_one": "\u00a78Nkan ti ko ni idi",
  "subtitles.item.chorus_fruit.teleport": "\u00a7eAw\u1ecdn \u1eb9r\u1ecd orin teleports",
  "subtitles.item.crop.plant": "\u00a78Irugbin gbin",
  "subtitles.item.crossbow.charge": "\u00a78Crossbow gba agbara soke",
  "subtitles.item.crossbow.hit": "\u00a78\u1eccf\u00e0 deba",
  "subtitles.item.crossbow.load": "\u00a78Aw\u1ecdn \u1eb9ru Crossbow",
  "subtitles.item.crossbow.shoot": "\u00a78Aw\u1ecdn ina Crossbow",
  "subtitles.item.dye.use": "\u00a78Aw\u1ecdn abaw\u1ecdn aw\u1ecd",
  "subtitles.item.firecharge.use": "\u00a78Fireball whooshes",
  "subtitles.item.flintandsteel.use": "\u00a78Flint ati Irin t\u1eb9",
  "subtitles.item.glow_ink_sac.use": "\u00a78Al\u00e1b\u00e1 Inki Sac splotches",
  "subtitles.item.goat_horn.play": "\u00a78Ew\u00far\u1eb9 Horn aw\u1ecdn ere",
  "subtitles.item.hoe.till": "\u00a78Hoe tills",
  "subtitles.item.honey_bottle.drink": "\u00a78Ik\u00f9n",
  "subtitles.item.honeycomb.wax_on": "\u00a78Epo-eti lori",
  "subtitles.item.ink_sac.use": "\u00a78Ink Sac splotches",
  "subtitles.item.lodestone_compass.lock": "\u00a78Aw\u1ecdn titiipa k\u1ecdmpasi Lodestone p\u1eb9l\u1eb9p\u1eb9l\u1eb9 si Lodestone",
  "subtitles.item.nether_wart.plant": "\u00a78Irugbin gbin",
  "subtitles.item.shears.shear": "\u00a78Shears t\u1eb9",
  "subtitles.item.shield.block": "\u00a78Aw\u1ecdn bul\u1ecd\u1ecdki Shield",
  "subtitles.item.shovel.flatten": "\u00a78\u1e62\u1ecd\u1e63\u1ecd flattens",
  "subtitles.item.spyglass.stop_using": "\u00a78Aw\u1ecdn retracts Spyglass",
  "subtitles.item.spyglass.use": "\u00a78Spyglass gbooro",
  "subtitles.item.totem.use": "\u00a7eTotem \u1e63i\u1e63\u1eb9",
  "subtitles.item.trident.hit": "\u00a78Aw\u1ecdn it\u1ecdsi Trident",
  "subtitles.item.trident.hit_ground": "\u00a78Trident gb\u1ecdn",
  "subtitles.item.trident.return": "\u00a78Trident pada",
  "subtitles.item.trident.riptide": "\u00a78Aw\u1ecdn iyipo Trident",
  "subtitles.item.trident.throw": "\u00a78Aw\u1ecdn ip\u1ecdnju Trident",
  "subtitles.item.trident.thunder": "\u00a7eTrident \u00e3ra dojuijako",
  "subtitles.particle.soul_escape": "\u00a78\u1ecck\u00e0n sa",
  "subtitles.ui.cartography_table.take_result": "\u00a78Maapu kale",
  "subtitles.ui.loom.take_result": "\u00a78Loom lo",
  "subtitles.ui.stonecutter.take_result": "\u00a78Gige Okuta ti lo",
  "subtitles.weather.rain": "\u00a78Ojo r\u1ecd"
}