v++
1.9

Blocks:
+Nether Portal is more transparent
+Birch Trapdoor has proper cullfaces
+More blocks are emissive

Items:
+Lanterns are 3D in hand
+More items are emissive

Environment:
+Changed End Sky

Shaders:
+Items spin when picked up by mouse in inventory GUIs
+Inventory/GUI/Pause menu darkens the screen in a gradient
+Player doll in Inventory UI no longer gets shaded
+Added Nether layer below Deepslate layer in the custom menu background (good luck getting there)
+Map color for fire is more red
+Fix for MC-212629 (credit to DartCat25)



1.8

Blocks:
+Water is more transparent
+Ice is more transparent
+More blocks are emissive

Particles:
+Campfire Smoke particles are transparent

Shaders:
+Fixed shading on inventory items
+Color of block lights are warmer while skylight is colder
+Emissives work properly again
+Main Menu Panorama cycles between all past panoramas
+Custom menu UI background
-Reverted Screenspace Reflection algorithm (had some bugs)



1.7

Blocks:
+Glazed Terracotta colors are more conservative
+Lava texture is interpolated

Items:
+More things are emissive

Misc:
+Resolved all console warnings on load

Shaders:
+Lava waves more
+Nether Wart waves
+Tips of Weeping and Twisting Vines wave
+SSAO
+Screenspace Reflections no longer become distorted at the edge when not using exactly 70 FOV



1.6

Blocks:
+Snow Layer has proper cullfaces at height 8
+Raised Powered Rails no longer z-fight
+Rails with redstone bits are properly emissive when on
+Decompressed Magma Block (oops)

Items:
-Removed the sword from Item Frames

Shaders:
+Brightness is properly applied (no more pitch darkness at all brightness settings)
+Fog is properly applied to translucent blocks
+Leaves sway a bit more



1.5

Blocks:
+Beacon core is brighter
-Snow Layer no longer droops until 2 layers high

Items:
+Enchanting Table has the book
+Milk is extra thick and creamy
+Eye of Ender blinks

Misc:
+Enchantment Glint is less obtrusive

Shaders:
+Many blocks and items that would emit light are actually emissive
+Lanterns and Soul Lanterns sway slightly
+Tall grass no longer gets chopped in half at chunk borders



1.4

Blocks:
+Snow Layer droops down the side of the block it's on

Misc:
+Tiny Twemojis ✨😎 ([Win]+[.] on Windows to access the emoji keyboard)

Shaders:
+Most plants wave slightly
+Leaves wave slightly



1.3

Blocks:
+Grass sides are longer
+Moss Carpet droops down the side of the block it's on
+Command blocks are even
+Piston Arms have thicker biceps
+Redstone Block pulses slightly
+Jack O Lantern pulses slightly

Items:
+Tool deterioration starts from 50% durability, further deteriorates at 25% and 10%
+Carrot On A Stick shows the carrot getting eaten as durability lowers

GUI:
+Villagers speak their trades



1.2

Blocks:
+The following blocks have different textures for different stages:
 Bamboo, Beehive, Bee Nest, Cactus, Carrots, Chorus Flower, Composter, Nether Warts, Potatoes, Saplings, Twisting Vines, Weeping Vines
+Flower Pots have different soil depending on the potted plant

GUI:
+Survival inventory crafting text background positioning is higher

Shaders:
+Post shaders are now version 150 (Requires Fabulous) (hopefully should work on macs now?)
+Mycelium color on map is more realistic
+Lava waves slowly



1.1

Blocks:
+Water is more transparent
+Water is more wavy
+Lowest Flowing Water no longer waves through the floor
+Underwater water side texture no longer missing
+Wool and Carpet has a more cloth-like texture
+Bedrock is more rocky

GUI:
+Enchanting Table has a more thematic book
+Cartography Table also has unique ui

Environment:
+Slightly more Fog



1.0

Items:
+Banner Patterns show the pattern on the item
+Shield banner patterns are the same as banner patterns
+All tools/weapons have gradually more broken textures as durability wears down
+End Crystal is not a square

Blocks:
+Chests are oak
+Trapped Chests are spruce
+Doors are 3D
+Double Doors have unique texture and no longer just mirrored
+Trapdoors are 3D
+Ladders are 3D
+Rails are 3D
+Beacon/End Gateway beam is cleaner
+Grass and Tall Grass are shorter
+Sticky Piston shows slime on the side too
+Connected texture for Sugarcane
+Connected texture for Vine
+Pumpkin and Melon stems have separate textures
+Lava and Fire looks more dangerous

Entities:
+Creepers blend in a bit better
+Iron Golems have roses instead of dandelions
+End Crystals uses ender palette

Environment:
+Sun and Moon are round
+Light Rain and Snow
+Water related particles are less blue

GUI
+Cleaner UI buttons
+Cleaner Health and Hunger icons
+Cleaner XP and Horse jump bars
+Recipe book is actually a book
+Most block interaction UIs are more immsersive
+All container UIs are more immersive
+Ghost items in specialized slots are bezeled

Misc
+Pumpkin Blur is a heavy vignette
+Map icons are arguably better

Shaders:
+Transparent blocks have screen space reflections (Requires Fabulous Graphics)
+Bloom and light exposure effects (Requires Fabulous Graphics)
+Water waves slightly
+Maps have more realistic colors