{
  "subtitles.ambient.cave": "\u00a78\u00dcrp\u0259rdici s\u0259s",
  "subtitles.block.amethyst_block.chime": "\u00a78Ametist cingilti sal\u0131r",
  "subtitles.block.amethyst_block.resonate": "\u00a78Ametist rezonans verir",
  "subtitles.block.anvil.destroy": "\u00a74D\u0259mir\u00e7i Zindan\u0131 q\u0131r\u0131ld\u0131",
  "subtitles.block.anvil.land": "\u00a78D\u0259mir\u00e7i Zindan\u0131 d\u00fc\u015fd\u00fc",
  "subtitles.block.anvil.use": "\u00a78D\u0259mir\u00e7i Zindan\u0131ndan istifad\u0259 edildi",
  "subtitles.block.barrel.close": "\u00a78\u00c7\u0259ll\u0259k ba\u011flan\u0131r",
  "subtitles.block.barrel.open": "\u00a78\u00c7\u0259ll\u0259k a\u00e7\u0131l\u0131r",
  "subtitles.block.beacon.activate": "\u00a78Mayak aktivl\u0259\u015fir",
  "subtitles.block.beacon.ambient": "\u00a78Mayak u\u011fulday\u0131r",
  "subtitles.block.beacon.deactivate": "\u00a78Mayak deaktivl\u0259\u015fir",
  "subtitles.block.beacon.power_select": "\u00a78Mayak g\u00fcc\u00fc se\u00e7ildi",
  "subtitles.block.beehive.drip": "\u00a72Bal damlay\u0131r",
  "subtitles.block.beehive.enter": "\u00a72Ar\u0131 yuvaya daxil olur",
  "subtitles.block.beehive.exit": "\u00a72Ar\u0131 yuvadan \u00e7\u0131x\u0131r",
  "subtitles.block.beehive.shear": "\u00a72Qay\u00e7\u0131 k\u0259sir",
  "subtitles.block.beehive.work": "\u00a72Ar\u0131lar i\u015fl\u0259yir",
  "subtitles.block.bell.resonate": "\u00a7eZ\u0259ng rezonans verir",
  "subtitles.block.bell.use": "\u00a7eZ\u0259ng \u00e7al\u0131r",
  "subtitles.block.big_dripleaf.tilt_down": "\u00a78Damc\u0131yarpaq a\u015fa\u011f\u0131 \u0259yilir",
  "subtitles.block.big_dripleaf.tilt_up": "\u00a78Damc\u0131yarpaq yuxar\u0131 qalx\u0131r",
  "subtitles.block.blastfurnace.fire_crackle": "\u00a78M\u0259d\u0259n oca\u011f\u0131 \u00e7art\u0131lday\u0131r",
  "subtitles.block.brewing_stand.brew": "\u00a76Eliksir d\u0259zgah\u0131 qaynay\u0131r",
  "subtitles.block.bubble_column.bubble_pop": "\u00a71K\u00f6p\u00fckl\u0259r partlay\u0131r",
  "subtitles.block.bubble_column.upwards_ambient": "\u00a71K\u00f6p\u00fckl\u0259r \u00fcz\u00fcr",
  "subtitles.block.bubble_column.upwards_inside": "\u00a71K\u00f6p\u00fckl\u0259r v\u0131y\u0131lday\u0131r",
  "subtitles.block.bubble_column.whirlpool_ambient": "\u00a71K\u00f6p\u00fckl\u0259r f\u0131rlan\u0131r",
  "subtitles.block.bubble_column.whirlpool_inside": "\u00a71K\u00f6p\u00fckl\u0259r u\u011fulday\u0131r",
  "subtitles.block.button.click": "\u00a78D\u00fcym\u0259y\u0259 bas\u0131l\u0131r",
  "subtitles.block.cake.add_candle": "\u00a78Tort \u0259zilir",
  "subtitles.block.campfire.crackle": "\u00a78D\u00fc\u015f\u0259rg\u0259 tonqal\u0131 \u00e7art\u0131lday\u0131r",
  "subtitles.block.candle.crackle": "\u00a78\u015eam \u00e7art\u0131lday\u0131r",
  "subtitles.block.chest.close": "\u00a78Sand\u0131q ba\u011fland\u0131",
  "subtitles.block.chest.locked": "\u00a78Sand\u0131q kilidli",
  "subtitles.block.chest.open": "\u00a78Sand\u0131q a\u00e7\u0131ld\u0131",
  "subtitles.block.chorus_flower.death": "\u00a78N\u0259qar\u0259t \u00c7i\u00e7\u0259yi soldu",
  "subtitles.block.chorus_flower.grow": "\u00a78N\u0259qar\u0259t \u00c7i\u00e7\u0259yi b\u00f6y\u00fcd\u00fc",
  "subtitles.block.comparator.click": "\u00a78Qar\u015f\u0131la\u015fd\u0131r\u0131c\u0131 nizamland\u0131",
  "subtitles.block.composter.empty": "\u00a78Komposter bo\u015fald\u0131ld\u0131",
  "subtitles.block.composter.fill": "\u00a78Komposter doldu",
  "subtitles.block.composter.ready": "\u00a78Komposter kompostl\u0259\u015fdirir",
  "subtitles.block.conduit.activate": "\u00a78K\u0259m\u0259r aktivl\u0259\u015fir",
  "subtitles.block.conduit.ambient": "\u00a78K\u0259m\u0259r d\u00f6y\u00fcn\u00fcr",
  "subtitles.block.conduit.attack.target": "\u00a78K\u0259m\u0259r h\u00fccum edir",
  "subtitles.block.conduit.deactivate": "\u00a78K\u0259m\u0259r deaktivl\u0259\u015fir",
  "subtitles.block.decorated_pot.shatter": "\u00a78Qazan q\u0131r\u0131l\u0131r",
  "subtitles.block.dispenser.dispense": "\u00a78\u018f\u015fya at\u0131ld\u0131",
  "subtitles.block.dispenser.fail": "\u00a78At\u0131c\u0131 m\u00fcv\u0259ff\u0259qiyy\u0259tsiz oldu",
  "subtitles.block.door.toggle": "\u00a78Qap\u0131 c\u0131r\u0131lday\u0131r",
  "subtitles.block.enchantment_table.use": "\u00a78Sehr masas\u0131 istifad\u0259 edildi",
  "subtitles.block.end_portal.spawn": "\u00a78End portal\u0131 a\u00e7\u0131l\u0131r",
  "subtitles.block.end_portal_frame.fill": "\u00a78Ender g\u00f6z\u00fc qo\u015fulur",
  "subtitles.block.fence_gate.toggle": "\u00a78\u00c7\u0259p\u0259r qap\u0131s\u0131 c\u0131r\u0131lday\u0131r",
  "subtitles.block.fire.ambient": "\u00a78Alov \u00e7art\u0131lday\u0131r",
  "subtitles.block.fire.extinguish": "\u00a78Alov s\u00f6nd\u00fcr\u00fcld\u00fc",
  "subtitles.block.frogspawn.hatch": "\u00a78\u00c7\u00f6m\u00e7\u0259quyruq \u00e7\u0131x\u0131r",
  "subtitles.block.furnace.fire_crackle": "\u00a78Soba \u00e7art\u0131lday\u0131r",
  "subtitles.block.generic.break": "\u00a78Blok q\u0131r\u0131ld\u0131",
  "subtitles.block.generic.footsteps": "\u00a78Add\u0131m s\u0259sl\u0259ri",
  "subtitles.block.generic.hit": "\u00a78Blok q\u0131r\u0131l\u0131r",
  "subtitles.block.generic.place": "\u00a78Blok yerl\u0259\u015fdirildi",
  "subtitles.block.grindstone.use": "\u00a78B\u00fcl\u00f6v da\u015f\u0131 istifad\u0259 olundu",
  "subtitles.block.growing_plant.crop": "\u00a78Bitki k\u0259sildi",
  "subtitles.block.honey_block.slide": "\u00a78Bal blokundan s\u00fcr\u00fc\u015f\u00fcl\u00fcr",
  "subtitles.block.iron_trapdoor.close": "\u00a78T\u0259l\u0259 Qap\u0131s\u0131 ba\u011flan\u0131ld\u0131",
  "subtitles.block.iron_trapdoor.open": "\u00a78T\u0259l\u0259 Qap\u0131s\u0131 a\u00e7\u0131ld\u0131",
  "subtitles.block.lava.ambient": "\u00a74Lava qaynay\u0131r",
  "subtitles.block.lava.extinguish": "\u00a78Lava s\u00f6n\u00fcr",
  "subtitles.block.lever.click": "\u00a78Ling \u00e7\u0259kilir",
  "subtitles.block.note_block.note": "\u00a78Not bloku \u00e7al\u0131r",
  "subtitles.block.piston.move": "\u00a78Piston h\u0259r\u0259k\u0259t edir",
  "subtitles.block.pointed_dripstone.drip_lava": "\u00a78Lava damc\u0131lay\u0131r",
  "subtitles.block.pointed_dripstone.drip_lava_into_cauldron": "\u00a78Lava qazana damc\u0131lay\u0131r",
  "subtitles.block.pointed_dripstone.drip_water": "\u00a78Su damc\u0131lay\u0131r",
  "subtitles.block.pointed_dripstone.drip_water_into_cauldron": "\u00a78Su qazana damc\u0131lay\u0131r",
  "subtitles.block.pointed_dripstone.land": "\u00a78Stalaktit a\u015fa\u011f\u0131 d\u00fc\u015f\u00fcr",
  "subtitles.block.portal.ambient": "\u00a78Ke\u00e7id v\u0131z\u0131ld\u0131r",
  "subtitles.block.portal.travel": "\u00a78Portal s\u0259si azal\u0131r",
  "subtitles.block.portal.trigger": "\u00a78Portal s\u0259si g\u00fccl\u0259nir",
  "subtitles.block.pressure_plate.click": "\u00a78T\u0259zyiq t\u0259b\u0259q\u0259sin\u0259 bas\u0131l\u0131r",
  "subtitles.block.pumpkin.carve": "\u00a78Qay\u00e7\u0131 oyur",
  "subtitles.block.redstone_torch.burnout": "\u00a7eM\u0259\u015f\u0259l s\u00f6nd\u00fc",
  "subtitles.block.respawn_anchor.ambient": "\u00a78Ke\u00e7id v\u0131z\u0131ld\u0131r",
  "subtitles.block.respawn_anchor.charge": "\u00a78Respaun ankeri y\u00fckl\u0259nir",
  "subtitles.block.respawn_anchor.deplete": "\u00a78Respaun ankeri bo\u015fal\u0131r",
  "subtitles.block.respawn_anchor.set_spawn": "\u00a78Respaun ankeri spaunu qurur",
  "subtitles.block.sculk.charge": "\u00a78Sculk baloncuklar\u0131",
  "subtitles.block.sculk.spread": "\u00a78Skulk yay\u0131l\u0131r",
  "subtitles.block.sculk_catalyst.bloom": "\u00a78Sculk Catalist \u00e7i\u00e7\u0259k a\u00e7\u0131r",
  "subtitles.block.sculk_sensor.clicking": "\u00a78Skalk sensoru \u015f\u0131qq\u0131ldama\u011fa ba\u015flay\u0131r",
  "subtitles.block.sculk_sensor.clicking_stop": "\u00a78Skalk sensoru \u015f\u0131qq\u0131ldama\u011f\u0131 dayand\u0131r\u0131r",
  "subtitles.block.sculk_shrieker.shriek": "\u00a78Sculk Shrieker q\u0131\u015fq\u0131r\u0131r",
  "subtitles.block.shulker_box.close": "\u00a78Shulker ba\u011fland\u0131",
  "subtitles.block.shulker_box.open": "\u00a78Shulker a\u00e7\u0131ld\u0131",
  "subtitles.block.sign.waxed_interact_fail": "\u00a78\u0130\u015far\u0259 y\u0131r\u011falan\u0131r",
  "subtitles.block.smithing_table.use": "\u00a78D\u0259mir\u00e7i masas\u0131 istifad\u0259 edildi",
  "subtitles.block.smoker.smoke": "\u00a78T\u00fcst\u00fc sobas\u0131",
  "subtitles.block.sniffer_egg.crack": "\u00a78Sniffer Egg cracks",
  "subtitles.block.sniffer_egg.hatch": "\u00a78Sniffer Yumurta lyuklar\u0131",
  "subtitles.block.sniffer_egg.plop": "\u00a78Sniffer plops",
  "subtitles.block.sweet_berry_bush.pick_berries": "\u00a78Gil\u0259meyv\u0259 a\u00e7\u0131l\u0131r",
  "subtitles.block.trapdoor.toggle": "\u00a78T\u0259l\u0259 qap\u0131s\u0131 c\u0131r\u0131lday\u0131r",
  "subtitles.block.tripwire.attach": "\u00a78T\u0259l\u0259 ipi qo\u015fulur",
  "subtitles.block.tripwire.click": "\u00a78T\u0259l\u0259 ipi i\u015f\u0259 d\u00fc\u015f\u00fcr",
  "subtitles.block.tripwire.detach": "\u00a78T\u0259l\u0259 ipi a\u00e7\u0131l\u0131r",
  "subtitles.block.water.ambient": "\u00a71Su ax\u0131r",
  "subtitles.chiseled_bookshelf.insert": "\u00a78Kitab yerl\u0259\u015fdirilib",
  "subtitles.chiseled_bookshelf.insert_enchanted": "\u00a78Enchanted Book placed",
  "subtitles.chiseled_bookshelf.take": "\u00a78Kitab g\u00f6t\u00fcr\u00fcl\u00fcb",
  "subtitles.chiseled_bookshelf.take_enchanted": "\u00a78Enchanted Book taken",
  "subtitles.enchant.thorns.hit": "\u00a7eTikanlar batd\u0131",
  "subtitles.entity.allay.ambient_with_item": "\u00a72Allay axtar\u0131r",
  "subtitles.entity.allay.ambient_without_item": "\u00a72Allay arzulay\u0131r",
  "subtitles.entity.allay.death": "\u00a7eAllay \u00f6l\u00fcr",
  "subtitles.entity.allay.hurt": "\u00a7eAllay a\u011fr\u0131y\u0131r",
  "subtitles.entity.allay.item_given": "\u00a72Allay chortles",
  "subtitles.entity.allay.item_taken": "\u00a72Allay r\u0259hm\u0259t el\u0259sin",
  "subtitles.entity.allay.item_thrown": "\u00a72Allay at\u0131r",
  "subtitles.entity.armor_stand.fall": "\u00a78Bir \u015fey d\u00fc\u015fd\u00fc",
  "subtitles.entity.arrow.hit": "\u00a7eOx isab\u0259t etdi",
  "subtitles.entity.arrow.hit_player": "\u00a7cOyun\u00e7u vuruldu",
  "subtitles.entity.arrow.shoot": "\u00a7eOx at\u0131ld\u0131",
  "subtitles.entity.axolotl.attack": "\u00a72Aksolotl h\u00fccum edir",
  "subtitles.entity.axolotl.death": "\u00a72Aksolotl \u00f6l\u00fcr",
  "subtitles.entity.axolotl.hurt": "\u00a7eAksolotl x\u0259sar\u0259t al\u0131r",
  "subtitles.entity.axolotl.idle_air": "\u00a72Aksolotl cikkild\u0259yir",
  "subtitles.entity.axolotl.idle_water": "\u00a72Aksolotl cikkild\u0259yir",
  "subtitles.entity.axolotl.splash": "\u00a72Aksolotl \u015fapp\u0131lday\u0131r",
  "subtitles.entity.axolotl.swim": "\u00a72Aksolotl \u00fcz\u00fcr",
  "subtitles.entity.bat.ambient": "\u00a78Yarasa ulay\u0131r",
  "subtitles.entity.bat.death": "\u00a78Yarasa \u00f6ld\u00fc",
  "subtitles.entity.bat.hurt": "\u00a78Yarasa yaralan\u0131r",
  "subtitles.entity.bat.takeoff": "\u00a78Yarasa u\u00e7ur",
  "subtitles.entity.bee.ambient": "\u00a72Ar\u0131 v\u0131z\u0131lday\u0131r",
  "subtitles.entity.bee.death": "\u00a7cAr\u0131 \u00f6l\u00fcr",
  "subtitles.entity.bee.hurt": "\u00a7cAr\u0131 yaralan\u0131r",
  "subtitles.entity.bee.loop": "\u00a72Ar\u0131 v\u0131z\u0131lday\u0131r",
  "subtitles.entity.bee.loop_aggressive": "\u00a74Ar\u0131 \u0259s\u0259bi \u015f\u0259kild\u0259 v\u0131z\u0131lday\u0131r",
  "subtitles.entity.bee.pollinate": "\u00a72Ar\u0131 xo\u015fb\u0259xtlikl\u0259 v\u0131z\u0131lday\u0131r",
  "subtitles.entity.bee.sting": "\u00a7cAr\u0131 sanc\u0131r",
  "subtitles.entity.blaze.ambient": "\u00a74Bleyz n\u0259f\u0259s al\u0131r",
  "subtitles.entity.blaze.burn": "\u00a74Bleyz \u00e7art\u0131lday\u0131r",
  "subtitles.entity.blaze.death": "\u00a74Bleyz \u00f6l\u00fcr",
  "subtitles.entity.blaze.hurt": "\u00a74Bleyz yaralan\u0131r",
  "subtitles.entity.blaze.shoot": "\u00a74Bleyz at\u0259\u015f edir",
  "subtitles.entity.boat.paddle_land": "\u00a78K\u00fcr\u0259k \u00e7\u0259kilir",
  "subtitles.entity.boat.paddle_water": "\u00a78K\u00fcr\u0259k \u00e7\u0259kilir",
  "subtitles.entity.camel.ambient": "\u00a78D\u0259v\u0259 h\u00f6nk\u00fcr\u00fcr",
  "subtitles.entity.camel.dash": "\u00a78D\u0259v\u0259 yeets",
  "subtitles.entity.camel.dash_ready": "\u00a78D\u0259v\u0259 yeets",
  "subtitles.entity.camel.death": "\u00a7cD\u0259v\u0259 \u00f6l\u00fcr",
  "subtitles.entity.camel.eat": "\u00a78D\u0259v\u0259 yeyir",
  "subtitles.entity.camel.hurt": "\u00a7eD\u0259v\u0259 a\u011fr\u0131y\u0131r",
  "subtitles.entity.camel.saddle": "\u00a78Y\u0259h\u0259r yerl\u0259\u015fdirildi",
  "subtitles.entity.camel.sit": "\u00a78D\u0259v\u0259 oturur",
  "subtitles.entity.camel.stand": "\u00a78D\u0259v\u0259 aya\u011fa qalx\u0131r",
  "subtitles.entity.camel.step": "\u00a78D\u0259v\u0259 add\u0131mlar\u0131",
  "subtitles.entity.camel.step_sand": "\u00a78D\u0259v\u0259 qumlar\u0131",
  "subtitles.entity.cat.ambient": "\u00a72Pi\u015fik miyavlad\u0131",
  "subtitles.entity.cat.beg_for_food": "\u00a72Pi\u015fik a\u011f\u0131z a\u00e7\u0131r",
  "subtitles.entity.cat.death": "\u00a7cPi\u015fik \u00f6ld\u00fc",
  "subtitles.entity.cat.eat": "\u00a72Pi\u015fik yeyir",
  "subtitles.entity.cat.hiss": "\u00a72Pi\u015fik f\u0131s\u0131lday\u0131r",
  "subtitles.entity.cat.hurt": "\u00a7cPi\u015fik x\u0259sar\u0259t ald\u0131",
  "subtitles.entity.cat.purr": "\u00a72Pi\u015fik m\u0131r\u0131lday\u0131r",
  "subtitles.entity.chicken.ambient": "\u00a72Toyuq g\u0131daklad\u0131",
  "subtitles.entity.chicken.death": "\u00a72Toyuq \u00f6ld\u00fc",
  "subtitles.entity.chicken.egg": "\u00a72Toyuq yumurtlad\u0131",
  "subtitles.entity.chicken.hurt": "\u00a72Toyuq x\u0259sar\u0259t ald\u0131",
  "subtitles.entity.cod.death": "\u00a72Treska \u00f6l\u00fcr",
  "subtitles.entity.cod.flop": "\u00a72Treska \u015fapp\u0131lday\u0131r",
  "subtitles.entity.cod.hurt": "\u00a72Treska x\u0259sar\u0259t al\u0131r",
  "subtitles.entity.cow.ambient": "\u00a72\u0130n\u0259k b\u00f6y\u00fcr\u00fcr",
  "subtitles.entity.cow.death": "\u00a72\u0130n\u0259k \u00f6ld\u00fc",
  "subtitles.entity.cow.hurt": "\u00a72\u0130n\u0259k x\u0259sar\u0259t ald\u0131",
  "subtitles.entity.cow.milk": "\u00a72\u0130n\u0259k sa\u011f\u0131ld\u0131",
  "subtitles.entity.creeper.death": "\u00a78Creeper \u00f6ld\u00fc",
  "subtitles.entity.creeper.hurt": "\u00a78Creeper x\u0259sar\u0259t ald\u0131",
  "subtitles.entity.creeper.primed": "\u00a7cCreeper partlay\u0131r",
  "subtitles.entity.dolphin.ambient": "\u00a72Delfin civild\u0259yir",
  "subtitles.entity.dolphin.ambient_water": "\u00a72Delfin fit \u00e7al\u0131r",
  "subtitles.entity.dolphin.attack": "\u00a74Delfin h\u00fccum edir",
  "subtitles.entity.dolphin.death": "\u00a72Delfin \u00f6l\u00fcr",
  "subtitles.entity.dolphin.eat": "\u00a72Delfin yeyir",
  "subtitles.entity.dolphin.hurt": "\u00a72Delfin yaralan\u0131r",
  "subtitles.entity.dolphin.jump": "\u00a72Delfin tullan\u0131r",
  "subtitles.entity.dolphin.play": "\u00a72Delfin oynay\u0131r",
  "subtitles.entity.dolphin.splash": "\u00a72Delfin s\u0131\u00e7ray\u0131r",
  "subtitles.entity.dolphin.swim": "\u00a72Delfin \u00fcz\u00fcr",
  "subtitles.entity.donkey.ambient": "\u00a72Uzunqulaq anq\u0131r\u0131r",
  "subtitles.entity.donkey.angry": "\u00a72Uzunqulaq ki\u015fn\u0259yir",
  "subtitles.entity.donkey.chest": "\u00a72Uzunqulaq sand\u0131\u011f\u0131 yerl\u0259\u015fdirilir",
  "subtitles.entity.donkey.death": "\u00a72Uzunqulaq \u00f6ld\u00fc",
  "subtitles.entity.donkey.eat": "\u00a72Uzunqulaq yeyir",
  "subtitles.entity.donkey.hurt": "\u00a72Uzunqulaq x\u0259sar\u0259t ald\u0131",
  "subtitles.entity.drowned.ambient": "\u00a74Bo\u011fulmu\u015f qurulday\u0131r",
  "subtitles.entity.drowned.ambient_water": "\u00a74Bo\u011fulmu\u015f qurulday\u0131r",
  "subtitles.entity.drowned.death": "\u00a74Bo\u011fulmu\u015f \u00f6l\u00fcr",
  "subtitles.entity.drowned.hurt": "\u00a74Bo\u011fulmu\u015f x\u0259sar\u0259t al\u0131r",
  "subtitles.entity.drowned.shoot": "\u00a74Bo\u011fulmu\u015f \u00fc\u00e7ba\u015fl\u0131 \u0259sa at\u0131r",
  "subtitles.entity.drowned.step": "\u00a74Bo\u011fulmu\u015f add\u0131mlay\u0131r",
  "subtitles.entity.drowned.swim": "\u00a74Bo\u011fulmu\u015f \u00fcz\u00fcr",
  "subtitles.entity.egg.throw": "\u00a76Yumurta at\u0131ld\u0131",
  "subtitles.entity.elder_guardian.ambient": "\u00a74Ya\u015fl\u0131 M\u00fchafiz\u0259\u00e7i inlir",
  "subtitles.entity.elder_guardian.ambient_land": "\u00a74Ya\u015fl\u0131 m\u00fchafiz\u0259\u00e7i \u00e7apalay\u0131r",
  "subtitles.entity.elder_guardian.curse": "\u00a7cYa\u015fl\u0131 m\u00fchafiz\u0259\u00e7i l\u0259n\u0259tl\u0259yir",
  "subtitles.entity.elder_guardian.death": "\u00a74Ya\u015fl\u0131 M\u00fchafiz\u0259\u00e7i \u00f6ld\u00fc",
  "subtitles.entity.elder_guardian.flop": "\u00a74Ya\u015fl\u0131 m\u00fchafiz\u0259\u00e7i \u015fapp\u0131lday\u0131r",
  "subtitles.entity.elder_guardian.hurt": "\u00a74Ya\u015fl\u0131 M\u00fchafiz\u0259\u00e7i x\u0259sar\u0259t ald\u0131",
  "subtitles.entity.ender_dragon.ambient": "\u00a74\u018fjdaha k\u00fckr\u0259di",
  "subtitles.entity.ender_dragon.death": "\u00a74\u018fjdaha \u00f6ld\u00fc",
  "subtitles.entity.ender_dragon.flap": "\u00a74\u018fjdaha qanad \u00e7\u0131rpd\u0131",
  "subtitles.entity.ender_dragon.growl": "\u00a74\u018fjdaha homurdan\u0131r",
  "subtitles.entity.ender_dragon.hurt": "\u00a74\u018fjdaha x\u0259sar\u0259t ald\u0131",
  "subtitles.entity.ender_dragon.shoot": "\u00a74\u018fjdaha at\u0259\u015f etdi",
  "subtitles.entity.ender_eye.death": "\u00a7eEnder g\u00f6z\u00fc d\u00fc\u015f\u00fcr",
  "subtitles.entity.ender_eye.launch": "\u00a78Ender G\u00f6z\u00fc at\u0131ld\u0131",
  "subtitles.entity.ender_pearl.throw": "\u00a78Ender \u0130ncisi at\u0131ld\u0131",
  "subtitles.entity.enderman.ambient": "\u00a75Endermen vuuplay\u0131r",
  "subtitles.entity.enderman.death": "\u00a75Enderman \u00f6ld\u00fc",
  "subtitles.entity.enderman.hurt": "\u00a75Enderman x\u0259sar\u0259t ald\u0131",
  "subtitles.entity.enderman.scream": "\u00a75Enderman q\u0131\u015fq\u0131r\u0131r",
  "subtitles.entity.enderman.stare": "\u00a7cEndermen q\u0131\u015fq\u0131r\u0131q at\u0131r",
  "subtitles.entity.enderman.teleport": "\u00a75Enderman teleport oldu",
  "subtitles.entity.endermite.ambient": "\u00a74Endermit qa\u00e7\u0131r",
  "subtitles.entity.endermite.death": "\u00a74Endermite \u00f6ld\u00fc",
  "subtitles.entity.endermite.hurt": "\u00a74Endermite x\u0259sar\u0259t ald\u0131",
  "subtitles.entity.evoker.ambient": "\u00a74Oyad\u0131c\u0131 donquldan\u0131r",
  "subtitles.entity.evoker.cast_spell": "\u00a74Oyad\u0131c\u0131 sehr edir",
  "subtitles.entity.evoker.celebrate": "\u00a74Oyad\u0131c\u0131 sevinir",
  "subtitles.entity.evoker.death": "\u00a74Oyad\u0131c\u0131 \u00f6l\u00fcr",
  "subtitles.entity.evoker.hurt": "\u00a74Oyad\u0131c\u0131 x\u0259sar\u0259t al\u0131r",
  "subtitles.entity.evoker.prepare_attack": "\u00a74Oyad\u0131c\u0131 h\u00fccuma haz\u0131rla\u015f\u0131r",
  "subtitles.entity.evoker.prepare_summon": "\u00a74Oyad\u0131c\u0131 \u00e7a\u011f\u0131rma\u011fa haz\u0131rla\u015f\u0131r",
  "subtitles.entity.evoker.prepare_wololo": "\u00a74Oyad\u0131c\u0131 sehrl\u0259m\u0259y\u0259 haz\u0131rla\u015f\u0131r",
  "subtitles.entity.evoker_fangs.attack": "\u00a7eDi\u015fl\u0259r qap\u0131r",
  "subtitles.entity.experience_orb.pickup": "\u00a78T\u0259cr\u00fcb\u0259 \u0259ld\u0259 edildi",
  "subtitles.entity.firework_rocket.blast": "\u00a78Fi\u015f\u0259ng partlad\u0131",
  "subtitles.entity.firework_rocket.launch": "\u00a78Fi\u015f\u0259ng at\u0131ld\u0131",
  "subtitles.entity.firework_rocket.twinkle": "\u00a78Fi\u015f\u0259ng p\u0131r\u0131lday\u0131r",
  "subtitles.entity.fishing_bobber.retrieve": "\u00a78Tilov geri \u00e7\u0259kildi",
  "subtitles.entity.fishing_bobber.splash": "\u00a76Tilov \u015fapp\u0131lday\u0131r",
  "subtitles.entity.fishing_bobber.throw": "\u00a78Tilov at\u0131ld\u0131",
  "subtitles.entity.fox.aggro": "\u00a7eT\u00fclk\u00fc q\u0259z\u0259bl\u0259nir",
  "subtitles.entity.fox.ambient": "\u00a72T\u00fclk\u00fc c\u0131\u011f\u0131lday\u0131r",
  "subtitles.entity.fox.bite": "\u00a72T\u00fclk\u00fc di\u015fl\u0259yir",
  "subtitles.entity.fox.death": "\u00a7cT\u00fclk\u00fc \u00f6l\u00fcr",
  "subtitles.entity.fox.eat": "\u00a72T\u00fclk\u00fc yeyir",
  "subtitles.entity.fox.hurt": "\u00a72T\u00fclk\u00fc x\u0259sar\u0259t al\u0131r",
  "subtitles.entity.fox.screech": "\u00a72T\u00fclk\u00fc ulay\u0131r",
  "subtitles.entity.fox.sleep": "\u00a72T\u00fclk\u00fc xorulday\u0131r",
  "subtitles.entity.fox.sniff": "\u00a72T\u00fclk\u00fc iyl\u0259yir",
  "subtitles.entity.fox.spit": "\u00a72T\u00fclk\u00fc t\u00fcp\u00fcr\u00fcr",
  "subtitles.entity.fox.teleport": "\u00a72T\u00fclk\u00fc teleport olur",
  "subtitles.entity.frog.ambient": "\u00a72Qurba\u011fa qurulday\u0131r",
  "subtitles.entity.frog.death": "\u00a72Qurba\u011fa \u00f6ld\u00fc",
  "subtitles.entity.frog.eat": "\u00a72Qurba\u011fa yeyir",
  "subtitles.entity.frog.hurt": "\u00a72Qurba\u011fa x\u0259sar\u0259t ald\u0131",
  "subtitles.entity.frog.lay_spawn": "\u00a72Qurba\u011fa yumurta qoyur",
  "subtitles.entity.frog.long_jump": "\u00a72Qurba\u011fa hoppan\u0131r",
  "subtitles.entity.generic.big_fall": "\u00a78Bir \u015fey d\u00fc\u015fd\u00fc",
  "subtitles.entity.generic.burn": "\u00a7cYanma",
  "subtitles.entity.generic.death": "\u00a78\u00d6lm\u0259",
  "subtitles.entity.generic.drink": "\u00a78\u0130\u00e7m\u0259",
  "subtitles.entity.generic.eat": "\u00a78Yem\u0259",
  "subtitles.entity.generic.explode": "\u00a7cPartlama",
  "subtitles.entity.generic.extinguish_fire": "\u00a78Alov s\u00f6n\u00fcr",
  "subtitles.entity.generic.hurt": "\u00a78Bir \u015fey x\u0259sar\u0259t ald\u0131",
  "subtitles.entity.generic.small_fall": "\u00a78N\u0259ys\u0259 ili\u015fdi",
  "subtitles.entity.generic.splash": "\u00a71\u015eap\u0131rdama",
  "subtitles.entity.generic.swim": "\u00a71\u00dczm\u0259",
  "subtitles.entity.ghast.ambient": "\u00a74Ghast a\u011flay\u0131r",
  "subtitles.entity.ghast.death": "\u00a74Ghast \u00f6ld\u00fc",
  "subtitles.entity.ghast.hurt": "\u00a74Ghast x\u0259sar\u0259t ald\u0131",
  "subtitles.entity.ghast.shoot": "\u00a74Ghast at\u0259\u015f etdi",
  "subtitles.entity.glow_item_frame.add_item": "\u00a78Parlayan \u0259\u015fya \u00e7\u0259r\u00e7iv\u0259si doldurulur",
  "subtitles.entity.glow_item_frame.break": "\u00a78Parlayan \u0259\u015fya \u00e7\u0259r\u00e7iv\u0259si s\u0131n\u0131r",
  "subtitles.entity.glow_item_frame.place": "\u00a78Parlayan \u0259\u015fya \u00e7\u0259r\u00e7iv\u0259si yerl\u0259\u015fdirildi",
  "subtitles.entity.glow_item_frame.remove_item": "\u00a78Parlayan \u0259\u015fya \u00e7\u0259r\u00e7iv\u0259si bo\u015fald\u0131l\u0131r",
  "subtitles.entity.glow_item_frame.rotate_item": "\u00a78Parlayan \u0259\u015fya \u00e7\u0259r\u00e7iv\u0259si \u00e7evrilir",
  "subtitles.entity.glow_squid.ambient": "\u00a72Par\u0131ldayan osminoq \u00fcz\u00fcr",
  "subtitles.entity.glow_squid.death": "\u00a72Par\u0131ldayan osminoq \u00f6l\u00fcr",
  "subtitles.entity.glow_squid.hurt": "\u00a72Par\u0131ldayan osminoq x\u0259sar\u0259t al\u0131r",
  "subtitles.entity.glow_squid.squirt": "\u00a72Par\u0131ldayan osminoq m\u00fcr\u0259kk\u0259b burax\u0131r",
  "subtitles.entity.goat.ambient": "\u00a72Ke\u00e7i m\u0259l\u0259yir",
  "subtitles.entity.goat.death": "\u00a72Ke\u00e7i \u00f6l\u00fcr",
  "subtitles.entity.goat.eat": "\u00a72Ke\u00e7i yeyir",
  "subtitles.entity.goat.horn_break": "\u00a72Ke\u00e7i Buynuzu q\u0131r\u0131ld\u0131",
  "subtitles.entity.goat.hurt": "\u00a72Ke\u00e7i x\u0259sar\u0259t al\u0131r",
  "subtitles.entity.goat.long_jump": "\u00a72Ke\u00e7i tullan\u0131r",
  "subtitles.entity.goat.milk": "\u00a72Ke\u00e7i sa\u011f\u0131l\u0131r",
  "subtitles.entity.goat.prepare_ram": "\u00a72Ke\u00e7i t\u0259pinir",
  "subtitles.entity.goat.ram_impact": "\u00a72Ke\u00e7i toxaclay\u0131r",
  "subtitles.entity.goat.screaming.ambient": "\u00a72Ke\u00e7i b\u00f6y\u00fcr\u00fcr",
  "subtitles.entity.goat.step": "\u00a72Ke\u00e7i add\u0131mlay\u0131r",
  "subtitles.entity.guardian.ambient": "\u00a74M\u00fchaviz\u0259\u00e7i inlir",
  "subtitles.entity.guardian.ambient_land": "\u00a74M\u00fchafiz\u0259\u00e7i \u00e7apalay\u0131r",
  "subtitles.entity.guardian.attack": "\u00a74M\u00fchaviz\u0259\u00e7i at\u0259\u015f edir",
  "subtitles.entity.guardian.death": "\u00a74M\u00fchaviz\u0259\u00e7i \u00f6ld\u00fc",
  "subtitles.entity.guardian.flop": "\u00a74M\u00fchafiz\u0259\u00e7i \u015fapp\u0131lday\u0131r",
  "subtitles.entity.guardian.hurt": "\u00a74M\u00fchaviz\u0259\u00e7i x\u0259sar\u0259t ald\u0131",
  "subtitles.entity.hoglin.ambient": "\u00a74Hoqlin donquldan\u0131r",
  "subtitles.entity.hoglin.angry": "\u00a74Hoqlin q\u0259z\u0259bl\u0259 donquldan\u0131r",
  "subtitles.entity.hoglin.attack": "\u00a74Hoqlin h\u00fccum edir",
  "subtitles.entity.hoglin.converted_to_zombified": "\u00a74Hoqlin zoqlin\u0259 \u00e7evrilir",
  "subtitles.entity.hoglin.death": "\u00a74Hoqlin \u00f6l\u00fcr",
  "subtitles.entity.hoglin.hurt": "\u00a74Hoqlin x\u0259sar\u0259t al\u0131r",
  "subtitles.entity.hoglin.retreat": "\u00a74Hoqlin geri \u00e7\u0259kilir",
  "subtitles.entity.hoglin.step": "\u00a74Hoqlin add\u0131mlay\u0131r",
  "subtitles.entity.horse.ambient": "\u00a72At ki\u015fn\u0259yir",
  "subtitles.entity.horse.angry": "\u00a72At ki\u015fn\u0259yir",
  "subtitles.entity.horse.armor": "\u00a72At zirehi yerl\u0259\u015fdirilir",
  "subtitles.entity.horse.breathe": "\u00a72At n\u0259f\u0259s al\u0131r",
  "subtitles.entity.horse.death": "\u00a7cAt \u00f6ld\u00fc",
  "subtitles.entity.horse.eat": "\u00a72At yedi",
  "subtitles.entity.horse.gallop": "\u00a72At d\u00f6rdnala qa\u00e7\u0131r",
  "subtitles.entity.horse.hurt": "\u00a7cAt x\u0259sar\u0259t ald\u0131",
  "subtitles.entity.horse.jump": "\u00a72At tulland\u0131",
  "subtitles.entity.horse.saddle": "\u00a72Y\u0259h\u0259r yerl\u0259\u015fdirilir",
  "subtitles.entity.husk.ambient": "\u00a74Zombi Qurusu inlir",
  "subtitles.entity.husk.converted_to_zombie": "\u00a74Hask zombiy\u0259 \u00e7evrilir",
  "subtitles.entity.husk.death": "\u00a74Zombi Qurusu \u00f6ld\u00fc",
  "subtitles.entity.husk.hurt": "\u00a74Zombi Qurusu x\u0259sar\u0259t ald\u0131",
  "subtitles.entity.illusioner.ambient": "\u00a74\u0130ll\u00fcziya\u00e7\u0131 donquldan\u0131r",
  "subtitles.entity.illusioner.cast_spell": "\u00a74\u0130ll\u00fcziya\u00e7\u0131 sehr edir",
  "subtitles.entity.illusioner.death": "\u00a74\u0130ll\u00fcziya\u00e7\u0131 \u00f6l\u00fcr",
  "subtitles.entity.illusioner.hurt": "\u00a74\u0130ll\u00fcziya\u00e7\u0131 x\u0259sar\u0259t al\u0131r",
  "subtitles.entity.illusioner.mirror_move": "\u00a74\u0130ll\u00fcziya\u00e7\u0131 yer d\u0259yi\u015fir",
  "subtitles.entity.illusioner.prepare_blindness": "\u00a74\u0130ll\u00fcziya\u00e7\u0131 korluq haz\u0131rlay\u0131r",
  "subtitles.entity.illusioner.prepare_mirror": "\u00a74\u0130ll\u00fcziya\u00e7\u0131 g\u00fczg\u00fc g\u00f6r\u00fcnt\u00fcs\u00fcn\u00fc haz\u0131rlay\u0131r",
  "subtitles.entity.iron_golem.attack": "\u00a7cD\u0259mir Golem h\u00fccum etdi",
  "subtitles.entity.iron_golem.damage": "\u00a72D\u0259mir qolemi s\u0131n\u0131r",
  "subtitles.entity.iron_golem.death": "\u00a72D\u0259mir Golem \u00f6ld\u00fc",
  "subtitles.entity.iron_golem.hurt": "\u00a72D\u0259mir Golem x\u0259sar\u0259t ald\u0131",
  "subtitles.entity.iron_golem.repair": "\u00a72D\u0259mir qolem t\u0259mir olundu",
  "subtitles.entity.item.break": "\u00a7e\u018f\u015fya q\u0131r\u0131ld\u0131",
  "subtitles.entity.item.pickup": "\u00a78\u018f\u015fya al\u0131nd\u0131",
  "subtitles.entity.item_frame.add_item": "\u00a78\u018f\u015fya \u00c7\u0259r\u00e7iv\u0259si dolduruldu",
  "subtitles.entity.item_frame.break": "\u00a78\u018f\u015fya \u00c7\u0259r\u00e7iv\u0259si q\u0131r\u0131ld\u0131",
  "subtitles.entity.item_frame.place": "\u00a78\u018f\u015fya \u00c7\u0259r\u00e7iv\u0259si yerl\u0259\u015fdirildi",
  "subtitles.entity.item_frame.remove_item": "\u00a78\u018f\u015fya \u00c7\u0259r\u00e7iv\u0259si bo\u015fald\u0131ld\u0131",
  "subtitles.entity.item_frame.rotate_item": "\u00a78\u018f\u015fya \u00c7\u0259r\u00e7iv\u0259sind\u0259ki \u0259\u015fya \u00e7evrildi",
  "subtitles.entity.leash_knot.break": "\u00a78Leash Knot breaks",
  "subtitles.entity.leash_knot.place": "\u00a78Leash Knot tied",
  "subtitles.entity.lightning_bolt.impact": "\u00a7e\u0130ld\u0131r\u0131m d\u00fc\u015fd\u00fc",
  "subtitles.entity.lightning_bolt.thunder": "\u00a7eG\u00f6y gurulday\u0131r",
  "subtitles.entity.llama.ambient": "\u00a72Lama m\u0259l\u0259yir",
  "subtitles.entity.llama.angry": "\u00a7cLama q\u0259z\u0259bl\u0259 m\u0259l\u0259yir",
  "subtitles.entity.llama.chest": "\u00a72Lama sand\u0131\u011f\u0131 yerl\u0259\u015fdirilir",
  "subtitles.entity.llama.death": "\u00a72Lama \u00f6ld\u00fc",
  "subtitles.entity.llama.eat": "\u00a72Lama yedi",
  "subtitles.entity.llama.hurt": "\u00a72Lama x\u0259sar\u0259t ald\u0131",
  "subtitles.entity.llama.spit": "\u00a72Lama t\u00fcp\u00fcr\u00fcr",
  "subtitles.entity.llama.step": "\u00a72Lama yeriyir",
  "subtitles.entity.llama.swag": "\u00a72Lama b\u0259z\u0259dilir",
  "subtitles.entity.magma_cube.death": "\u00a74Magma Kubu \u00f6ld\u00fc",
  "subtitles.entity.magma_cube.hurt": "\u00a74Magma Kubu x\u0259sar\u0259t ald\u0131",
  "subtitles.entity.magma_cube.squish": "\u00a74Magma Kubu d\u00fc\u015fd\u00fc",
  "subtitles.entity.minecart.riding": "\u00a78Vaqon gedir",
  "subtitles.entity.mooshroom.convert": "\u00a72Muu\u015frum \u00e7evrilir",
  "subtitles.entity.mooshroom.eat": "\u00a72Muu\u015frum yeyir",
  "subtitles.entity.mooshroom.milk": "\u00a72Muu\u015frum sa\u011f\u0131l\u0131r",
  "subtitles.entity.mooshroom.suspicious_milk": "\u00a72Muu\u015frum \u015f\u00fcbh\u0259li \u015f\u0259kild\u0259 sa\u011f\u0131l\u0131r",
  "subtitles.entity.mule.ambient": "\u00a72Qat\u0131r anq\u0131r\u0131r",
  "subtitles.entity.mule.angry": "\u00a72Qat\u0131r ki\u015fn\u0259yir",
  "subtitles.entity.mule.chest": "\u00a72Qat\u0131r sand\u0131\u011f\u0131 yerl\u0259\u015fdirilir",
  "subtitles.entity.mule.death": "\u00a72Qat\u0131r \u00f6ld\u00fc",
  "subtitles.entity.mule.eat": "\u00a72Qat\u0131r yeyir",
  "subtitles.entity.mule.hurt": "\u00a72Qat\u0131r x\u0259sar\u0259t ald\u0131",
  "subtitles.entity.painting.break": "\u00a78R\u0259sm q\u0131r\u0131ld\u0131",
  "subtitles.entity.painting.place": "\u00a78R\u0259sm yerl\u0259\u015fdirildi",
  "subtitles.entity.panda.aggressive_ambient": "\u00a7cPanda \u0259s\u0259bl\u0259\u015fir",
  "subtitles.entity.panda.ambient": "\u00a72Panda t\u00f6v\u015f\u00fcy\u00fcr",
  "subtitles.entity.panda.bite": "\u00a7cPanda di\u015fl\u0259yir",
  "subtitles.entity.panda.cant_breed": "\u00a7ePanda b\u00f6y\u00fcr\u00fcr",
  "subtitles.entity.panda.death": "\u00a72Panda \u00f6l\u00fcr",
  "subtitles.entity.panda.eat": "\u00a72Panda yeyir",
  "subtitles.entity.panda.hurt": "\u00a72Panda x\u0259sar\u0259t al\u0131r",
  "subtitles.entity.panda.pre_sneeze": "\u00a72Pandan\u0131n burnu qa\u015f\u0131n\u0131r",
  "subtitles.entity.panda.sneeze": "\u00a72Panda asq\u0131r\u0131r",
  "subtitles.entity.panda.step": "\u00a72Panda yeriyir",
  "subtitles.entity.panda.worried_ambient": "\u00a72Panda inild\u0259yir",
  "subtitles.entity.parrot.ambient": "\u00a72Tutuqu\u015fu dan\u0131\u015f\u0131r",
  "subtitles.entity.parrot.death": "\u00a7cTutuqu\u015fu \u00f6l\u00fcr",
  "subtitles.entity.parrot.eats": "\u00a72Tutuqu\u015fu yeyir",
  "subtitles.entity.parrot.fly": "\u00a72Tutuqu\u015fu \u00e7\u0131rp\u0131n\u0131r",
  "subtitles.entity.parrot.hurts": "\u00a7cTutuqu\u015fu x\u0259sar\u0259t al\u0131r",
  "subtitles.entity.parrot.imitate.blaze": "\u00a72Tutuqu\u015fu n\u0259f\u0259s al\u0131r",
  "subtitles.entity.parrot.imitate.creeper": "\u00a72Tutuqu\u015fu kriperi yams\u0131lay\u0131r",
  "subtitles.entity.parrot.imitate.drowned": "\u00a72Tutuqu\u015fu qurulday\u0131r",
  "subtitles.entity.parrot.imitate.elder_guardian": "\u00a72Tutuqu\u015fu inild\u0259yir",
  "subtitles.entity.parrot.imitate.ender_dragon": "\u00a72Tutuqu\u015fu \u0259jd\u0259han\u0131 yams\u0131lay\u0131r",
  "subtitles.entity.parrot.imitate.endermite": "\u00a72Tutuqu\u015fu endermiti yams\u0131lay\u0131r",
  "subtitles.entity.parrot.imitate.evoker": "\u00a72Tutuqu\u015fu \u00e7a\u011f\u0131r\u0131c\u0131n\u0131 yams\u0131lay\u0131r",
  "subtitles.entity.parrot.imitate.ghast": "\u00a72Tutuqu\u015fu a\u011flay\u0131r",
  "subtitles.entity.parrot.imitate.guardian": "\u00a72Tutuqu\u015fu inild\u0259yir",
  "subtitles.entity.parrot.imitate.hoglin": "\u00a72Tutuqu\u015fu donquldan\u0131r",
  "subtitles.entity.parrot.imitate.husk": "\u00a72Tutuqu\u015fu ufuldan\u0131r",
  "subtitles.entity.parrot.imitate.illusioner": "\u00a72Tutuqu\u015fu donquldan\u0131r",
  "subtitles.entity.parrot.imitate.magma_cube": "\u00a72Tutuqu\u015fu magma kubunu t\u0259qlid edir",
  "subtitles.entity.parrot.imitate.phantom": "\u00a72Tutuqu\u015fu ovuclar\u0131",
  "subtitles.entity.parrot.imitate.piglin": "\u00a72Tutuqu\u015fu s\u0131\u00e7ray\u0131r",
  "subtitles.entity.parrot.imitate.piglin_brute": "\u00a72Tutuqu\u015fu s\u0131\u00e7ray\u0131r",
  "subtitles.entity.parrot.imitate.pillager": "\u00a72Tutuqu\u015fu ovsun\u00e7uyu t\u0259qlid edir",
  "subtitles.entity.parrot.imitate.ravager": "\u00a72Tutuqu\u015fu zombi donuz adam\u0131 t\u0259qlid edir",
  "subtitles.entity.parrot.imitate.shulker": "\u00a72Tutuqu\u015fu \u015falkeri yams\u0131lay\u0131r",
  "subtitles.entity.parrot.imitate.silverfish": "\u00a72Tutuqu\u015fu G\u00fcm\u00fc\u015fc\u00fcn\u00fc t\u0259qlid edir",
  "subtitles.entity.parrot.imitate.skeleton": "\u00a72Tutuqu\u015fu skeleti t\u0259qlid edir",
  "subtitles.entity.parrot.imitate.slime": "\u00a72Tutuqu\u015fu magma kubunu t\u0259qlid edir",
  "subtitles.entity.parrot.imitate.spider": "\u00a72Tutuqu\u015fu h\u00f6r\u00fcm\u00e7\u0259yi t\u0259qlid edir",
  "subtitles.entity.parrot.imitate.stray": "\u00a72Tutuqu\u015fu Axma\u011f\u0131 t\u0259qlid edir",
  "subtitles.entity.parrot.imitate.vex": "\u00a72Tutuqu\u015fu z\u0259hl\u0259t\u00f6k\u0259ni t\u0259qlid edir",
  "subtitles.entity.parrot.imitate.vindicator": "\u00a72Tutuqu\u015fu homurdan\u0131r",
  "subtitles.entity.parrot.imitate.warden": "\u00a72Tutuqu\u015fu klikl\u0259yir",
  "subtitles.entity.parrot.imitate.witch": "\u00a72Tutuqu\u015fu cadug\u0259ri t\u0259qlid edir",
  "subtitles.entity.parrot.imitate.wither": "\u00a72Tutuqu\u015fu wither\u0131 t\u0259qlid edir",
  "subtitles.entity.parrot.imitate.wither_skeleton": "\u00a72Tutuqu\u015fu wither skeletini t\u0259qlid edir",
  "subtitles.entity.parrot.imitate.zoglin": "\u00a72Tutuqu\u015fu civild\u0259di",
  "subtitles.entity.parrot.imitate.zombie": "\u00a72Tutuqu\u015fu zombini t\u0259qlid edir",
  "subtitles.entity.parrot.imitate.zombie_villager": "\u00a72Tutuqu\u015fu Zombi K\u0259ndlini t\u0259qlid edir",
  "subtitles.entity.phantom.ambient": "\u00a74Fantom ulay\u0131r",
  "subtitles.entity.phantom.bite": "\u00a74Fantom di\u015fl\u0259yir",
  "subtitles.entity.phantom.death": "\u00a74Fantom \u00f6l\u00fcr",
  "subtitles.entity.phantom.flap": "\u00a74Fantom qanad \u00e7\u0131rp\u0131r",
  "subtitles.entity.phantom.hurt": "\u00a74Fantom yaralan\u0131r",
  "subtitles.entity.phantom.swoop": "\u00a74Fantom \u015f\u0131\u011f\u0131y\u0131r",
  "subtitles.entity.pig.ambient": "\u00a72Donuz oynklir",
  "subtitles.entity.pig.death": "\u00a72Donuz \u00f6ld\u00fc",
  "subtitles.entity.pig.hurt": "\u00a72Donuz x\u0259sar\u0259t ald\u0131",
  "subtitles.entity.pig.saddle": "\u00a72Y\u0259h\u0259r yerl\u0259\u015fdirilir",
  "subtitles.entity.piglin.admiring_item": "\u00a72Piqlin \u0259\u015fyan\u0131 b\u0259y\u0259nir",
  "subtitles.entity.piglin.ambient": "\u00a72Piqlin f\u0131nx\u0131r\u0131r",
  "subtitles.entity.piglin.angry": "\u00a7cPiqlin q\u0259z\u0259bl\u0259 f\u0131nx\u0131r\u0131r",
  "subtitles.entity.piglin.celebrate": "\u00a72Piqlin sevinir",
  "subtitles.entity.piglin.converted_to_zombified": "\u00a72Piqlin zombil\u0259\u015fmi\u015f piqlin\u0259 \u00e7evrilir",
  "subtitles.entity.piglin.death": "\u00a72Piqlin \u00f6l\u00fcr",
  "subtitles.entity.piglin.hurt": "\u00a72Piqlin yaralan\u0131r",
  "subtitles.entity.piglin.jealous": "\u00a72Piqlin h\u0259s\u0259dl\u0259 f\u0131nx\u0131r\u0131r",
  "subtitles.entity.piglin.retreat": "\u00a72Piqlin geri \u00e7\u0259kilir",
  "subtitles.entity.piglin.step": "\u00a72Piqlin add\u0131mlay\u0131r",
  "subtitles.entity.piglin_brute.ambient": "\u00a74Piglin Brute qulaq as\u0131r",
  "subtitles.entity.piglin_brute.angry": "\u00a7cPiqlin q\u0259z\u0259bl\u0259 f\u0131nx\u0131r\u0131r",
  "subtitles.entity.piglin_brute.converted_to_zombified": "\u00a74Piqlin zombil\u0259\u015fmi\u015f piqlin\u0259 \u00e7evrilir",
  "subtitles.entity.piglin_brute.death": "\u00a74Q\u0259ddar Piqlin",
  "subtitles.entity.piglin_brute.hurt": "\u00a74Q\u0259ddar Piqlin",
  "subtitles.entity.piglin_brute.step": "\u00a74Q\u0259ddar Piqlin",
  "subtitles.entity.pillager.ambient": "\u00a74Quldur deyinir",
  "subtitles.entity.pillager.celebrate": "\u00a74Quldur sevinir",
  "subtitles.entity.pillager.death": "\u00a74Quldur \u00f6l\u00fcr",
  "subtitles.entity.pillager.hurt": "\u00a74Quldur yaralan\u0131r",
  "subtitles.entity.player.attack.crit": "\u00a78Kritik h\u00fccum",
  "subtitles.entity.player.attack.knockback": "\u00a78\u0130t\u0259l\u0259m\u0259li h\u00fccum",
  "subtitles.entity.player.attack.strong": "\u00a78G\u00fccl\u00fc h\u00fccum",
  "subtitles.entity.player.attack.sweep": "\u00a78S\u00fcp\u00fcr\u00fcc\u00fc h\u00fccum",
  "subtitles.entity.player.attack.weak": "\u00a78Z\u0259if h\u00fccum",
  "subtitles.entity.player.burp": "\u00a78G\u0259yirm\u0259",
  "subtitles.entity.player.death": "\u00a7cOyun\u00e7u \u00f6ld\u00fc",
  "subtitles.entity.player.freeze_hurt": "\u00a7eOyun\u00e7u donur",
  "subtitles.entity.player.hurt": "\u00a78Oyun\u00e7u x\u0259sar\u0259t ald\u0131",
  "subtitles.entity.player.hurt_drown": "\u00a78Oyun\u00e7u bo\u011fulur",
  "subtitles.entity.player.hurt_on_fire": "\u00a78Oyun\u00e7u yan\u0131r",
  "subtitles.entity.player.levelup": "\u00a76Oyun\u00e7u s\u0259viyy\u0259 atlad\u0131",
  "subtitles.entity.polar_bear.ambient": "\u00a72Q\u00fctb Ay\u0131s\u0131 homurd\u0131r",
  "subtitles.entity.polar_bear.ambient_baby": "\u00a72Yavru Q\u00fctb Ay\u0131s\u0131 homurd\u0131r",
  "subtitles.entity.polar_bear.death": "\u00a72Q\u00fctb Ay\u0131s\u0131 \u00f6ld\u00fc",
  "subtitles.entity.polar_bear.hurt": "\u00a72Q\u00fctb Ay\u0131s\u0131 x\u0259sar\u0259t ald\u0131",
  "subtitles.entity.polar_bear.warning": "\u00a7cQ\u00fctb Ay\u0131s\u0131 k\u00fckr\u0259di",
  "subtitles.entity.potion.splash": "\u00a78Butulka \u00e7arpd\u0131",
  "subtitles.entity.potion.throw": "\u00a78Butulka at\u0131ld\u0131",
  "subtitles.entity.puffer_fish.blow_out": "\u00a74Kirpi bal\u0131\u011f\u0131 havas\u0131n\u0131 bo\u015fald\u0131r",
  "subtitles.entity.puffer_fish.blow_up": "\u00a74Kirpi bal\u0131\u011f\u0131 \u015fi\u015fir",
  "subtitles.entity.puffer_fish.death": "\u00a74Kirpi bal\u0131\u011f\u0131 \u00f6l\u00fcr",
  "subtitles.entity.puffer_fish.flop": "\u00a74Kirpi bal\u0131\u011f\u0131 \u015fapp\u0131lday\u0131r",
  "subtitles.entity.puffer_fish.hurt": "\u00a74Kirpi bal\u0131\u011f\u0131 x\u0259sar\u0259t al\u0131r",
  "subtitles.entity.puffer_fish.sting": "\u00a74Kirpi bal\u0131\u011f\u0131 sanc\u0131r",
  "subtitles.entity.rabbit.ambient": "\u00a72Dov\u015fan c\u0131\u011f\u0131lday\u0131r",
  "subtitles.entity.rabbit.attack": "\u00a72Dov\u015fan h\u00fccum etdi",
  "subtitles.entity.rabbit.death": "\u00a72Dov\u015fan \u00f6ld\u00fc",
  "subtitles.entity.rabbit.hurt": "\u00a72Dov\u015fan x\u0259sar\u0259t ald\u0131",
  "subtitles.entity.rabbit.jump": "\u00a72Dov\u015fan tulland\u0131",
  "subtitles.entity.ravager.ambient": "\u00a74Da\u011f\u0131d\u0131c\u0131 donquldan\u0131r",
  "subtitles.entity.ravager.attack": "\u00a74Da\u011f\u0131d\u0131c\u0131 di\u015fl\u0259yir",
  "subtitles.entity.ravager.celebrate": "\u00a74Da\u011f\u0131d\u0131c\u0131 sevinir",
  "subtitles.entity.ravager.death": "\u00a74Da\u011f\u0131d\u0131c\u0131 \u00f6l\u00fcr",
  "subtitles.entity.ravager.hurt": "\u00a74Da\u011f\u0131d\u0131c\u0131 x\u0259sar\u0259t al\u0131r",
  "subtitles.entity.ravager.roar": "\u00a74Da\u011f\u0131d\u0131c\u0131 n\u0259rild\u0259yir",
  "subtitles.entity.ravager.step": "\u00a74Da\u011f\u0131d\u0131c\u0131 yeriyir",
  "subtitles.entity.ravager.stunned": "\u00a74Da\u011f\u0131d\u0131c\u0131 sars\u0131d\u0131r",
  "subtitles.entity.salmon.death": "\u00a72Q\u0131z\u0131lbal\u0131q \u00f6l\u00fcr",
  "subtitles.entity.salmon.flop": "\u00a72Q\u0131z\u0131lbal\u0131q \u00e7\u0131rp\u0131n\u0131r",
  "subtitles.entity.salmon.hurt": "\u00a72Salmon x\u0259sar\u0259t al\u0131r",
  "subtitles.entity.sheep.ambient": "\u00a72Qoyun m\u0259l\u0259yir",
  "subtitles.entity.sheep.death": "\u00a72Qoyun \u00f6ld\u00fc",
  "subtitles.entity.sheep.hurt": "\u00a72Qoyun x\u0259sar\u0259t ald\u0131",
  "subtitles.entity.shulker.ambient": "\u00a74Shulker saxlan\u0131r",
  "subtitles.entity.shulker.close": "\u00a74\u015ealker ba\u011flan\u0131r",
  "subtitles.entity.shulker.death": "\u00a74Shulker \u00f6ld\u00fc",
  "subtitles.entity.shulker.hurt": "\u00a74Shulker x\u0259sar\u0259t ald\u0131",
  "subtitles.entity.shulker.open": "\u00a74\u015ealker a\u00e7\u0131l\u0131r",
  "subtitles.entity.shulker.shoot": "\u00a74Shulker at\u0259\u015f etdi",
  "subtitles.entity.shulker.teleport": "\u00a74Shulker teleport oldu",
  "subtitles.entity.shulker_bullet.hit": "\u00a7e\u015ealker g\u00fcll\u0259si partlay\u0131r",
  "subtitles.entity.shulker_bullet.hurt": "\u00a7e\u015ealker g\u00fcll\u0259si s\u0131n\u0131r",
  "subtitles.entity.silverfish.ambient": "\u00a74G\u00fcm\u00fc\u015fbal\u0131q f\u0131s\u0131lday\u0131r",
  "subtitles.entity.silverfish.death": "\u00a74G\u00fcm\u00fc\u015fc\u00fcn \u00f6ld\u00fc",
  "subtitles.entity.silverfish.hurt": "\u00a74G\u00fcm\u00fc\u015fc\u00fcn x\u0259sar\u0259t ald\u0131",
  "subtitles.entity.skeleton.ambient": "\u00a74Skelet tak\u0131rd\u0131r",
  "subtitles.entity.skeleton.converted_to_stray": "\u00a74Skelet Strey\u0259 \u00e7evrilir",
  "subtitles.entity.skeleton.death": "\u00a74Skelet \u00f6ld\u00fc",
  "subtitles.entity.skeleton.hurt": "\u00a74Skelet x\u0259sar\u0259t ald\u0131",
  "subtitles.entity.skeleton.shoot": "\u00a74Skelet at\u0259\u015f etdi",
  "subtitles.entity.skeleton_horse.ambient": "\u00a72Skelet At a\u011flay\u0131r",
  "subtitles.entity.skeleton_horse.death": "\u00a72Skelet At \u00f6ld\u00fc",
  "subtitles.entity.skeleton_horse.hurt": "\u00a72Skelet At x\u0259sar\u0259t ald\u0131",
  "subtitles.entity.skeleton_horse.swim": "\u00a72Skelet at \u00fcz\u00fcr",
  "subtitles.entity.slime.attack": "\u00a74Pal\u00e7\u0131q h\u00fccum etdi",
  "subtitles.entity.slime.death": "\u00a74Pal\u00e7\u0131q \u00f6ld\u00fc",
  "subtitles.entity.slime.hurt": "\u00a74Pal\u00e7\u0131q x\u0259sar\u0259t ald\u0131",
  "subtitles.entity.slime.squish": "\u00a74Pal\u00e7\u0131q d\u00fc\u015fd\u00fc",
  "subtitles.entity.sniffer.death": "\u00a7cSniffer \u00f6ld\u00fc",
  "subtitles.entity.sniffer.digging": "\u00a72Sniffer qaz\u0131r",
  "subtitles.entity.sniffer.digging_stop": "\u00a72Sniffer aya\u011fa qalx\u0131r",
  "subtitles.entity.sniffer.drop_seed": "\u00a72Sniffer toxum burax\u0131r",
  "subtitles.entity.sniffer.eat": "\u00a72Sniffer yeyir",
  "subtitles.entity.sniffer.egg_crack": "\u00a72Sniffer Egg cracks",
  "subtitles.entity.sniffer.egg_hatch": "\u00a72Sniffer Egg hatches",
  "subtitles.entity.sniffer.happy": "\u00a72Sniffer l\u0259zz\u0259t verir",
  "subtitles.entity.sniffer.hurt": "\u00a7cSniffer a\u011fr\u0131y\u0131r",
  "subtitles.entity.sniffer.idle": "\u00a72Sniffer homurdan\u0131r",
  "subtitles.entity.sniffer.scenting": "\u00a72Qoxulu qoxular",
  "subtitles.entity.sniffer.searching": "\u00a72Sniffer axtar\u0131\u015flar\u0131",
  "subtitles.entity.sniffer.sniffing": "\u00a72Sniffer iyl\u0259yir",
  "subtitles.entity.sniffer.step": "\u00a72Sniffer add\u0131mlar",
  "subtitles.entity.snow_golem.death": "\u00a72Qar Golemi \u00f6ld\u00fc",
  "subtitles.entity.snow_golem.hurt": "\u00a72Qar Golemi x\u0259sar\u0259t ald\u0131",
  "subtitles.entity.snowball.throw": "\u00a7eQar Topu at\u0131ld\u0131",
  "subtitles.entity.spider.ambient": "\u00a74H\u00f6r\u00fcm\u00e7\u0259k f\u0131s\u0131lday\u0131r",
  "subtitles.entity.spider.death": "\u00a74H\u00f6r\u00fcm\u00e7\u0259k \u00f6ld\u00fc",
  "subtitles.entity.spider.hurt": "\u00a74H\u00f6r\u00fcm\u00e7\u0259k x\u0259sar\u0259t ald\u0131",
  "subtitles.entity.squid.ambient": "\u00a72M\u00fcr\u0259kk\u0259b Bal\u0131\u011f\u0131 \u00fcz\u00fcr",
  "subtitles.entity.squid.death": "\u00a72M\u00fcr\u0259kk\u0259b Bal\u0131\u011f\u0131 \u00f6ld\u00fc",
  "subtitles.entity.squid.hurt": "\u00a72M\u00fcr\u0259kk\u0259b Bal\u0131\u011f\u0131 x\u0259sar\u0259t ald\u0131",
  "subtitles.entity.squid.squirt": "\u00a72Kalmar m\u00fcr\u0259kk\u0259b sa\u00e7\u0131r",
  "subtitles.entity.stray.ambient": "\u00a74S\u0259rs\u0259ri tak\u0131rd\u0131r",
  "subtitles.entity.stray.death": "\u00a74S\u0259rs\u0259ri \u00f6ld\u00fc",
  "subtitles.entity.stray.hurt": "\u00a74S\u0259rs\u0259ri x\u0259sar\u0259t ald\u0131",
  "subtitles.entity.strider.death": "\u00a72Strayder \u00f6l\u00fcr",
  "subtitles.entity.strider.eat": "\u00a72Strayder yeyir",
  "subtitles.entity.strider.happy": "\u00a72Strayder cikkild\u0259yir",
  "subtitles.entity.strider.hurt": "\u00a72Strayder x\u0259sar\u0259t al\u0131r",
  "subtitles.entity.strider.idle": "\u00a72Strayder v\u0131\u011f\u0131lday\u0131r",
  "subtitles.entity.strider.retreat": "\u00a72Strayder geri \u00e7\u0259kilir",
  "subtitles.entity.tadpole.death": "\u00a72\u00c7\u00f6m\u00e7\u0259quyruq \u00f6l\u00fcr",
  "subtitles.entity.tadpole.flop": "\u00a72\u00c7\u00f6m\u00e7\u0259quyruq \u00fcz\u00fcr",
  "subtitles.entity.tadpole.grow_up": "\u00a72Tadpole b\u00f6y\u00fcy\u00fcr",
  "subtitles.entity.tadpole.hurt": "\u00a72\u00c7\u00f6m\u00e7\u0259quyruq x\u0259sar\u0259t ald\u0131",
  "subtitles.entity.tnt.primed": "\u00a7eTNT fitili yan\u0131r",
  "subtitles.entity.tropical_fish.death": "\u00a72Tropik bal\u0131q \u00f6l\u00fcr",
  "subtitles.entity.tropical_fish.flop": "\u00a72Tropik bal\u0131q \u00e7\u0131rp\u0131n\u0131r",
  "subtitles.entity.tropical_fish.hurt": "\u00a72Tropik bal\u0131q x\u0259sar\u0259t al\u0131r",
  "subtitles.entity.turtle.ambient_land": "\u00a72T\u0131sba\u011fa c\u0131r\u0131lday\u0131r",
  "subtitles.entity.turtle.death": "\u00a72T\u0131sba\u011fa \u00f6l\u00fcr",
  "subtitles.entity.turtle.death_baby": "\u00a72T\u0131sba\u011fa balas\u0131 \u00f6l\u00fcr",
  "subtitles.entity.turtle.egg_break": "\u00a7eT\u0131sba\u011fa yumurtas\u0131 s\u0131n\u0131r",
  "subtitles.entity.turtle.egg_crack": "\u00a76T\u0131sba\u011fa yumurtas\u0131 \u00e7atlay\u0131r",
  "subtitles.entity.turtle.egg_hatch": "\u00a76T\u0131sba\u011fa yumurtadan \u00e7\u0131x\u0131r",
  "subtitles.entity.turtle.hurt": "\u00a72T\u0131sba\u011fa x\u0259sar\u0259t al\u0131r",
  "subtitles.entity.turtle.hurt_baby": "\u00a72T\u0131sba\u011fa balas\u0131 x\u0259sar\u0259t al\u0131r",
  "subtitles.entity.turtle.lay_egg": "\u00a72T\u0131sba\u011fa yumurta qoyur",
  "subtitles.entity.turtle.shamble": "\u00a72T\u0131sba\u011fa astaca yeriyir",
  "subtitles.entity.turtle.shamble_baby": "\u00a72T\u0131sba\u011fa balas\u0131 astaca yeriyir",
  "subtitles.entity.turtle.swim": "\u00a72T\u0131sba\u011fa \u00fcz\u00fcr",
  "subtitles.entity.vex.ambient": "\u00a74Z\u0259hl\u0259t\u00f6k\u0259n \u0259s\u0259b pozur",
  "subtitles.entity.vex.charge": "\u00a74Z\u0259hl\u0259t\u00f6k\u0259n q\u0131\u015fq\u0131r\u0131r",
  "subtitles.entity.vex.death": "\u00a74Z\u0259hl\u0259t\u00f6k\u0259n \u00f6l\u00fcr",
  "subtitles.entity.vex.hurt": "\u00a74Z\u0259hl\u0259t\u00f6k\u0259n x\u0259sar\u0259t al\u0131r",
  "subtitles.entity.villager.ambient": "\u00a72K\u0259ndli homurdan\u0131r",
  "subtitles.entity.villager.celebrate": "\u00a72K\u0259ndli sevinir",
  "subtitles.entity.villager.death": "\u00a7eK\u0259ndli \u00f6ld\u00fc",
  "subtitles.entity.villager.hurt": "\u00a7eK\u0259ndli x\u0259sar\u0259t ald\u0131",
  "subtitles.entity.villager.no": "\u00a72K\u0259ndli raz\u0131la\u015fm\u0131r",
  "subtitles.entity.villager.trade": "\u00a72K\u0259ndli ticar\u0259t edir",
  "subtitles.entity.villager.work_armorer": "\u00a72Zireh\u00e7i i\u015fl\u0259yir",
  "subtitles.entity.villager.work_butcher": "\u00a72Q\u0259ssab i\u015fl\u0259yir",
  "subtitles.entity.villager.work_cartographer": "\u00a72X\u0259rit\u0259\u00e7i i\u015fl\u0259yir",
  "subtitles.entity.villager.work_cleric": "\u00a72Rahib i\u015fl\u0259yir",
  "subtitles.entity.villager.work_farmer": "\u00a72Fermer i\u015fl\u0259yir",
  "subtitles.entity.villager.work_fisherman": "\u00a72Bal\u0131q\u00e7\u0131 i\u015fl\u0259yir",
  "subtitles.entity.villager.work_fletcher": "\u00a72Ox\u00e7u i\u015fl\u0259yir",
  "subtitles.entity.villager.work_leatherworker": "\u00a72D\u0259ri i\u015f\u00e7isi i\u015fl\u0259yir",
  "subtitles.entity.villager.work_librarian": "\u00a72Kitabxana\u00e7\u0131 i\u015fl\u0259yir",
  "subtitles.entity.villager.work_mason": "\u00a72Da\u015fyonan i\u015fl\u0259yir",
  "subtitles.entity.villager.work_shepherd": "\u00a72\u00c7oban i\u015fl\u0259yir",
  "subtitles.entity.villager.work_toolsmith": "\u00a72Al\u0259t ustas\u0131 i\u015fl\u0259yir",
  "subtitles.entity.villager.work_weaponsmith": "\u00a72Silah ustas\u0131 i\u015fl\u0259yir",
  "subtitles.entity.villager.yes": "\u00a72K\u0259ndli q\u0259bul edir",
  "subtitles.entity.vindicator.ambient": "\u00a74\u0130ntiqam\u00e7\u0131 homurdan\u0131r",
  "subtitles.entity.vindicator.celebrate": "\u00a74Vindikator sevinir",
  "subtitles.entity.vindicator.death": "\u00a74\u0130ntiqam\u00e7\u0131 \u00f6ld\u00fc",
  "subtitles.entity.vindicator.hurt": "\u00a74\u0130ntiqam\u00e7\u0131 x\u0259sar\u0259t ald\u0131",
  "subtitles.entity.wandering_trader.ambient": "\u00a7aS\u0259yyah tacir gileyl\u0259nir",
  "subtitles.entity.wandering_trader.death": "\u00a72S\u0259yyar tacir \u00f6l\u00fcr",
  "subtitles.entity.wandering_trader.disappeared": "\u00a72S\u0259yyar tacir yoxa \u00e7\u0131x\u0131r",
  "subtitles.entity.wandering_trader.drink_milk": "\u00a72S\u0259yyar tacir s\u00fcd i\u00e7ir",
  "subtitles.entity.wandering_trader.drink_potion": "\u00a72S\u0259yyar tacir eleksir i\u00e7ir",
  "subtitles.entity.wandering_trader.hurt": "\u00a72S\u0259yyar tacir x\u0259sar\u0259t al\u0131r",
  "subtitles.entity.wandering_trader.no": "\u00a72S\u0259yyar tacir raz\u0131la\u015fm\u0131r",
  "subtitles.entity.wandering_trader.reappeared": "\u00a72S\u0259yyar tacir peyda olur",
  "subtitles.entity.wandering_trader.trade": "\u00a72S\u0259yyar tacir ticar\u0259t edir",
  "subtitles.entity.wandering_trader.yes": "\u00a72S\u0259yyar tacir q\u0259bul edir",
  "subtitles.entity.warden.agitated": "\u00a7eG\u00f6z\u0259t\u00e7i q\u0259z\u0259bl\u0259 u\u011fulday\u0131r",
  "subtitles.entity.warden.ambient": "\u00a7eG\u00f6z\u0259t\u00e7i zingild\u0259yir",
  "subtitles.entity.warden.angry": "\u00a7eG\u00f6z\u0259t\u00e7i q\u0259z\u0259bl\u0259nir",
  "subtitles.entity.warden.attack_impact": "\u00a7eG\u00f6z\u0259t\u00e7i yer\u0259 z\u0259rb\u0259 vurur",
  "subtitles.entity.warden.death": "\u00a7eG\u00f6z\u0259t\u00e7i \u00f6ld\u00fc",
  "subtitles.entity.warden.dig": "\u00a7eG\u00f6z\u0259t\u00e7i qaz\u0131r",
  "subtitles.entity.warden.emerge": "\u00a7eG\u00f6z\u0259t\u00e7i ortaya \u00e7\u0131x\u0131r",
  "subtitles.entity.warden.heartbeat": "\u00a7eM\u00fchafiz\u0259\u00e7inin \u00fcr\u0259yi d\u00f6y\u00fcn\u00fcr",
  "subtitles.entity.warden.hurt": "\u00a7eG\u00f6z\u0259t\u00e7i x\u0259sar\u0259t ald\u0131",
  "subtitles.entity.warden.listening": "\u00a7eG\u00f6z\u0259t\u00e7i hiss edir",
  "subtitles.entity.warden.listening_angry": "\u00a7eG\u00f6z\u0259t\u00e7i q\u0259z\u0259bl\u0259 hiss edir",
  "subtitles.entity.warden.nearby_close": "\u00a7eG\u00f6z\u0259t\u00e7i yax\u0131nla\u015f\u0131r",
  "subtitles.entity.warden.nearby_closer": "\u00a7eG\u00f6z\u0259t\u00e7i ir\u0259lil\u0259yir",
  "subtitles.entity.warden.nearby_closest": "\u00a7eG\u00f6z\u0259t\u00e7i yax\u0131nla\u015f\u0131r",
  "subtitles.entity.warden.roar": "\u00a7eG\u00f6z\u0259t\u00e7i n\u0259r\u0259 \u00e7\u0259kir",
  "subtitles.entity.warden.sniff": "\u00a7eG\u00f6z\u0259t\u00e7i iyl\u0259yir",
  "subtitles.entity.warden.sonic_boom": "\u00a7eM\u00fchafiz\u0259\u00e7i \u00e7al\u0131r",
  "subtitles.entity.warden.sonic_charge": "\u00a7eM\u00fchafiz\u0259\u00e7i ittiham edir",
  "subtitles.entity.warden.step": "\u00a7eG\u00f6z\u0259t\u00e7i add\u0131mlay\u0131r",
  "subtitles.entity.warden.tendril_clicks": "\u00a7eM\u00fchafiz\u0259\u00e7inin tumurcuqlar\u0131 klikl\u0259yir",
  "subtitles.entity.witch.ambient": "\u00a74Cadug\u0259r h\u0131rt\u0131lday\u0131r",
  "subtitles.entity.witch.celebrate": "\u00a74Cadug\u0259r sevinir",
  "subtitles.entity.witch.death": "\u00a74Cadug\u0259r \u00f6l\u00fcr",
  "subtitles.entity.witch.drink": "\u00a74Cadug\u0259r eliksir i\u00e7ir",
  "subtitles.entity.witch.hurt": "\u00a74Cadug\u0259r x\u0259sar\u0259t al\u0131r",
  "subtitles.entity.witch.throw": "\u00a74Cadug\u0259r eliksir at\u0131r",
  "subtitles.entity.wither.ambient": "\u00a74Wither hirsl\u0259nir",
  "subtitles.entity.wither.death": "\u00a74Wither \u00f6ld\u00fc",
  "subtitles.entity.wither.hurt": "\u00a74Wither x\u0259sar\u0259t ald\u0131",
  "subtitles.entity.wither.shoot": "\u00a74Wither h\u00fccum etdi",
  "subtitles.entity.wither.spawn": "\u00a7eWither s\u0259rb\u0259st burax\u0131ld\u0131",
  "subtitles.entity.wither_skeleton.ambient": "\u00a74Wither Skeleti tak\u0131rd\u0131r",
  "subtitles.entity.wither_skeleton.death": "\u00a74Wither Skeleti \u00f6ld\u00fc",
  "subtitles.entity.wither_skeleton.hurt": "\u00a74Wither Skeleti x\u0259sar\u0259t ald\u0131",
  "subtitles.entity.wolf.ambient": "\u00a72Qurd h\u00fcr\u00fcr",
  "subtitles.entity.wolf.death": "\u00a72Qurd \u00f6l\u00fcr",
  "subtitles.entity.wolf.growl": "\u00a74Qurd donquldan\u0131r",
  "subtitles.entity.wolf.hurt": "\u00a72Qurd x\u0259sar\u0259t al\u0131r",
  "subtitles.entity.wolf.shake": "\u00a72Qurd silk\u0259l\u0259nir",
  "subtitles.entity.zoglin.ambient": "\u00a74Zoqlin donquldan\u0131r",
  "subtitles.entity.zoglin.angry": "\u00a74Zoqlin q\u0259z\u0259bl\u0259 donquldan\u0131r",
  "subtitles.entity.zoglin.attack": "\u00a7cZoqlin h\u00fccum edir",
  "subtitles.entity.zoglin.death": "\u00a74Zoqlin \u00f6l\u00fcr",
  "subtitles.entity.zoglin.hurt": "\u00a74Zoqlin x\u0259sar\u0259t al\u0131r",
  "subtitles.entity.zoglin.step": "\u00a74Zoqlin add\u0131mlay\u0131r",
  "subtitles.entity.zombie.ambient": "\u00a74Zombi inlir",
  "subtitles.entity.zombie.attack_wooden_door": "\u00a74Qap\u0131 silk\u0259l\u0259nir",
  "subtitles.entity.zombie.break_wooden_door": "\u00a74Qap\u0131 s\u0131n\u0131r",
  "subtitles.entity.zombie.converted_to_drowned": "\u00a74Zombi bo\u011fulmu\u015fa \u00e7evrilir",
  "subtitles.entity.zombie.death": "\u00a74Zombi \u00f6ld\u00fc",
  "subtitles.entity.zombie.destroy_egg": "\u00a74T\u0131sba\u011fa yumurtas\u0131 \u0259zildi",
  "subtitles.entity.zombie.hurt": "\u00a74Zombi x\u0259sar\u0259t ald\u0131",
  "subtitles.entity.zombie.infect": "\u00a7eK\u0259ndli infektd\u0259 oldu",
  "subtitles.entity.zombie_horse.ambient": "\u00a72Zombi At a\u011flay\u0131r",
  "subtitles.entity.zombie_horse.death": "\u00a72Zombi At \u00f6ld\u00fc",
  "subtitles.entity.zombie_horse.hurt": "\u00a72Zombi At x\u0259sar\u0259t ald\u0131",
  "subtitles.entity.zombie_villager.ambient": "\u00a74Zombi K\u0259ndli inlir",
  "subtitles.entity.zombie_villager.converted": "\u00a76Zombi k\u0259ndli q\u0131\u015fq\u0131r\u0131r",
  "subtitles.entity.zombie_villager.cure": "\u00a72Zombi k\u0259ndli f\u0131s\u0131lday\u0131r",
  "subtitles.entity.zombie_villager.death": "\u00a74Zombi K\u0259ndli \u00f6ld\u00fc",
  "subtitles.entity.zombie_villager.hurt": "\u00a74Zombi K\u0259ndli x\u0259sar\u0259t aldi",
  "subtitles.entity.zombified_piglin.ambient": "\u00a72Zombil\u0259\u015fmi\u015f piqlin donquldan\u0131r",
  "subtitles.entity.zombified_piglin.angry": "\u00a7cZombified Piglin \u0259s\u0259bil\u0259\u015fir",
  "subtitles.entity.zombified_piglin.death": "\u00a72Zombil\u0259\u015fmi\u015f piqlin \u00f6l\u00fcr",
  "subtitles.entity.zombified_piglin.hurt": "\u00a72Zombil\u0259\u015fmi\u015f piqlin yaralan\u0131r",
  "subtitles.event.raid.horn": "\u00a7eD\u0259h\u015f\u0259tli buynuz barmaqlar\u0131",
  "subtitles.item.armor.equip": "\u00a78Zireh geyildi",
  "subtitles.item.armor.equip_chain": "\u00a78Z\u0259ncir zireh cingild\u0259yir",
  "subtitles.item.armor.equip_diamond": "\u00a78Almaz zireh cingild\u0259yir",
  "subtitles.item.armor.equip_elytra": "\u00a78Elytra gurultusu",
  "subtitles.item.armor.equip_gold": "\u00a78Q\u0131z\u0131l zireh cingild\u0259yir",
  "subtitles.item.armor.equip_iron": "\u00a78D\u0259mir zireh cingild\u0259yir",
  "subtitles.item.armor.equip_leather": "\u00a78D\u0259ri zireh x\u0131\u015f\u0131lday\u0131r",
  "subtitles.item.armor.equip_netherite": "\u00a78Nezerit zirehi cingild\u0259yir",
  "subtitles.item.armor.equip_turtle": "\u00a78T\u0131sba\u011fa \u00e7ana\u011f\u0131 taqq\u0131lday\u0131r",
  "subtitles.item.axe.scrape": "\u00a78Balta q\u0131r\u0131nt\u0131lar\u0131",
  "subtitles.item.axe.strip": "\u00a78Balta soyur",
  "subtitles.item.axe.wax_off": "\u00a78Mum t\u0259mizl\u0259ndi",
  "subtitles.item.bone_meal.use": "\u00a78S\u00fcm\u00fck Unu qatlar\u0131",
  "subtitles.item.book.page_turn": "\u00a78S\u0259hif\u0259 x\u0131\u015f\u0131lday\u0131r",
  "subtitles.item.book.put": "\u00a78Kitab \u00e7\u0131rp\u0131nt\u0131lar\u0131",
  "subtitles.item.bottle.empty": "\u00a78Butulka bo\u015fal\u0131r",
  "subtitles.item.bottle.fill": "\u00a78Butulka dolduruldu",
  "subtitles.item.brush.brushing.generic": "\u00a78F\u0131r\u00e7alama",
  "subtitles.item.brush.brushing.gravel": "\u00a78\u00c7\u0131nq\u0131l\u0131n F\u0131r\u00e7alanmas\u0131",
  "subtitles.item.brush.brushing.gravel.complete": "\u00a78\u00c7\u0131nq\u0131l\u0131n f\u0131r\u00e7alanmas\u0131 tamamland\u0131",
  "subtitles.item.brush.brushing.sand": "\u00a78F\u0131r\u00e7alanan Qum",
  "subtitles.item.brush.brushing.sand.complete": "\u00a78F\u0131r\u00e7alama Qum tamamland\u0131",
  "subtitles.item.bucket.empty": "\u00a78Vedr\u0259 bo\u015fald\u0131l\u0131r",
  "subtitles.item.bucket.fill": "\u00a78Vedr\u0259 dolduruldu",
  "subtitles.item.bucket.fill_axolotl": "\u00a78Aksolotl yaxaland\u0131",
  "subtitles.item.bucket.fill_fish": "\u00a78Bal\u0131q tutuldu",
  "subtitles.item.bucket.fill_tadpole": "\u00a78Tadpole tutuldu",
  "subtitles.item.bundle.drop_contents": "\u00a78Bo\u011f\u00e7a bo\u015fald\u0131l\u0131r",
  "subtitles.item.bundle.insert": "\u00a78\u018f\u015fya qabla\u015fd\u0131r\u0131l\u0131r",
  "subtitles.item.bundle.remove_one": "\u00a78\u018f\u015fya \u00e7\u0131xar\u0131l\u0131q",
  "subtitles.item.chorus_fruit.teleport": "\u00a7eOyun\u00e7u teleport oldu",
  "subtitles.item.crop.plant": "\u00a78\u018fkin \u0259kildi",
  "subtitles.item.crossbow.charge": "\u00a78Arbalet \u00e7\u0259kilir",
  "subtitles.item.crossbow.hit": "\u00a78Ox isab\u0259t etdi",
  "subtitles.item.crossbow.load": "\u00a78Arbalet y\u00fckl\u0259nir",
  "subtitles.item.crossbow.shoot": "\u00a78Arbalet at\u0259\u015f a\u00e7\u0131r",
  "subtitles.item.dye.use": "\u00a78Boya \u0259lav\u0259 olunur",
  "subtitles.item.firecharge.use": "\u00a78Alov Topu at\u0131ld\u0131",
  "subtitles.item.flintandsteel.use": "\u00a78\u00c7axmax Da\u015f\u0131 v\u0259 Polad \u00e7ax\u0131ld\u0131",
  "subtitles.item.glow_ink_sac.use": "\u00a78Par\u0131ldayan m\u00fcr\u0259kk\u0259b kis\u0259si boyay\u0131r",
  "subtitles.item.goat_horn.play": "\u00a78Ke\u00e7i Buynuzu \u00e7al\u0131n\u0131r",
  "subtitles.item.hoe.till": "\u00a78Torpaq k\u0259rkil\u0259ndi",
  "subtitles.item.honey_bottle.drink": "\u00a78Udqunma",
  "subtitles.item.honeycomb.wax_on": "\u00a78Mum t\u0259tbiq edildi",
  "subtitles.item.ink_sac.use": "\u00a78M\u00fcr\u0259kk\u0259b kis\u0259si boyay\u0131r",
  "subtitles.item.lodestone_compass.lock": "\u00a78Maqnit kompas\u0131 maqnit da\u015f\u0131na qo\u015fulur",
  "subtitles.item.nether_wart.plant": "\u00a78\u018fkin \u0259kildi",
  "subtitles.item.shears.shear": "\u00a78Qay\u00e7\u0131 k\u0259sdi",
  "subtitles.item.shield.block": "\u00a78Qalxan mane\u0259 oldu",
  "subtitles.item.shovel.flatten": "\u00a78\u00c7\u0259m\u0259n d\u00fczl\u0259\u015fdirildi",
  "subtitles.item.spyglass.stop_using": "\u00a78Durbin ki\u00e7ildir",
  "subtitles.item.spyglass.use": "\u00a78Durbin b\u00f6y\u00fcd\u00fcr",
  "subtitles.item.totem.use": "\u00a7eTotem aktiv oldu",
  "subtitles.item.trident.hit": "\u00a78Trident b\u0131\u00e7aqlay\u0131r",
  "subtitles.item.trident.hit_ground": "\u00a78Trident titr\u0259yir",
  "subtitles.item.trident.return": "\u00a78\u00dc\u00e7ba\u015fl\u0131 \u0259sa qay\u0131d\u0131r",
  "subtitles.item.trident.riptide": "\u00a78Trident zooms",
  "subtitles.item.trident.throw": "\u00a78Trident cingiltil\u0259ri",
  "subtitles.item.trident.thunder": "\u00a7eTrident ild\u0131r\u0131m \u00e7atlar",
  "subtitles.particle.soul_escape": "\u00a78Ruh azad olur",
  "subtitles.ui.cartography_table.take_result": "\u00a78r\u0259sm kartlar\u0131",
  "subtitles.ui.loom.take_result": "\u00a78\u0130stifad\u0259 olunan d\u0259zgah",
  "subtitles.ui.stonecutter.take_result": "\u00a78Da\u015flay\u0131c\u0131 istifad\u0259 olunur",
  "subtitles.weather.rain": "\u00a78Ya\u011f\u0131\u015f ya\u011f\u0131r"
}