{
  "subtitles.ambient.cave": "\u00a78Graislichs Graisch",
  "subtitles.block.amethyst_block.chime": "\u00a78Amethyst klingt",
  "subtitles.block.amethyst_block.resonate": "\u00a78Amethyst schwingt mit",
  "subtitles.block.anvil.destroy": "\u00a74Amboss kaputt gmacht",
  "subtitles.block.anvil.land": "\u00a78Amboss glandt",
  "subtitles.block.anvil.use": "\u00a78Amboss wiad benutzt",
  "subtitles.block.barrel.close": "\u00a78Fassl schlia\u00dft",
  "subtitles.block.barrel.open": "\u00a78Fassl \u00f6ffnet",
  "subtitles.block.beacon.activate": "\u00a78Leichtfeia aktiviert",
  "subtitles.block.beacon.ambient": "\u00a78Leichtfeia brummt",
  "subtitles.block.beacon.deactivate": "\u00a78Leichtfeia deaktiviert",
  "subtitles.block.beacon.power_select": "\u00a78Leichtfeia asg'w\u00e4id",
  "subtitles.block.beehive.drip": "\u00a72Honi tropft",
  "subtitles.block.beehive.enter": "\u00a72Imp betritt Stock",
  "subtitles.block.beehive.exit": "\u00a72Imp verl\u00e4sst Stock",
  "subtitles.block.beehive.shear": "\u00a72Rebschaa schabt",
  "subtitles.block.beehive.work": "\u00a72Impn arbeiten",
  "subtitles.block.bell.resonate": "\u00a7eGlockn hallt nou",
  "subtitles.block.bell.use": "\u00a7eGlockn lait",
  "subtitles.block.big_dripleaf.tilt_down": "\u00a78Dropfbladl kippt",
  "subtitles.block.big_dripleaf.tilt_up": "\u00a78Dropfbladl richtet sich",
  "subtitles.block.blastfurnace.fire_crackle": "\u00a78Schm\u00f6izofn knistat",
  "subtitles.block.brewing_stand.brew": "\u00a76Braustand blubbat",
  "subtitles.block.bubble_column.bubble_pop": "\u00a71Blasn platzn",
  "subtitles.block.bubble_column.upwards_ambient": "\u00a71Blasn sprudeln",
  "subtitles.block.bubble_column.upwards_inside": "\u00a71Blasn str\u00f6men",
  "subtitles.block.bubble_column.whirlpool_ambient": "\u00a71Blasn wirbeln",
  "subtitles.block.bubble_column.whirlpool_inside": "\u00a71Blasn ziehn",
  "subtitles.block.button.click": "\u00a78Knopf klickt",
  "subtitles.block.cake.add_candle": "\u00a78Kuachn schwabblt",
  "subtitles.block.campfire.crackle": "\u00a78Lagafeia knistat",
  "subtitles.block.candle.crackle": "\u00a78Keaze knistat",
  "subtitles.block.chest.close": "\u00a78Truhe schlie\u00dft",
  "subtitles.block.chest.locked": "\u00a78Truhe verschlossn",
  "subtitles.block.chest.open": "\u00a78Truhe \u00f6ffnet",
  "subtitles.block.chorus_flower.death": "\u00a78Chorusbliate welkt",
  "subtitles.block.chorus_flower.grow": "\u00a78Chorusbliate w\u00e4chst",
  "subtitles.block.comparator.click": "\u00a78Komparator klickt",
  "subtitles.block.composter.empty": "\u00a78Komposter geleert",
  "subtitles.block.composter.fill": "\u00a78Komposter bef\u00fcllt",
  "subtitles.block.composter.ready": "\u00a78Komposter kompostiert",
  "subtitles.block.conduit.activate": "\u00a78Aquisator aktiviert",
  "subtitles.block.conduit.ambient": "\u00a78Aquisator pulsiert",
  "subtitles.block.conduit.attack.target": "\u00a78Aquisator greift an",
  "subtitles.block.conduit.deactivate": "\u00a78Aquisator deaktiviert",
  "subtitles.block.decorated_pot.shatter": "\u00a78Krug zerbricht",
  "subtitles.block.dispenser.dispense": "\u00a78Gegnstond geworfn",
  "subtitles.block.dispenser.fail": "\u00a78Werfa versagt",
  "subtitles.block.door.toggle": "\u00a78Tia knarrt",
  "subtitles.block.enchantment_table.use": "\u00a78Zaubadisch benutzt",
  "subtitles.block.end_portal.spawn": "\u00a78Endportal \u00f6ffnet sich",
  "subtitles.block.end_portal_frame.fill": "\u00a78Enderaug oang'setzt",
  "subtitles.block.fence_gate.toggle": "\u00a78Zauntor knarrt",
  "subtitles.block.fire.ambient": "\u00a78Feia knistat",
  "subtitles.block.fire.extinguish": "\u00a78Feia erlischt",
  "subtitles.block.frogspawn.hatch": "\u00a78Kaulquappn schlipft",
  "subtitles.block.furnace.fire_crackle": "\u00a78Ofn knistat",
  "subtitles.block.generic.break": "\u00a78Block zerst\u00f6rt",
  "subtitles.block.generic.footsteps": "\u00a78Schridde",
  "subtitles.block.generic.hit": "\u00a78Block bricht",
  "subtitles.block.generic.place": "\u00a78Block platziat",
  "subtitles.block.grindstone.use": "\u00a78Schleifstoi ben\u00fctzt",
  "subtitles.block.growing_plant.crop": "\u00a78Pflonzn g'stutzt",
  "subtitles.block.honey_block.slide": "\u00a78Honiblock herunterrutschn",
  "subtitles.block.iron_trapdoor.close": "\u00a78Klappdierl \u00f6ffnet",
  "subtitles.block.iron_trapdoor.open": "\u00a78Klappdierl schlia\u00dft",
  "subtitles.block.lava.ambient": "\u00a74Lava blubbat",
  "subtitles.block.lava.extinguish": "\u00a78Lava zischt",
  "subtitles.block.lever.click": "\u00a78Hebl umglegt",
  "subtitles.block.note_block.note": "\u00a78Notnblock spuid",
  "subtitles.block.piston.move": "\u00a78Kolbn arbeitet",
  "subtitles.block.pointed_dripstone.drip_lava": "\u00a78Lava tropft",
  "subtitles.block.pointed_dripstone.drip_lava_into_cauldron": "\u00a78Lava tropft in Kessl",
  "subtitles.block.pointed_dripstone.drip_water": "\u00a78Wossa tropft",
  "subtitles.block.pointed_dripstone.drip_water_into_cauldron": "\u00a78Wossa tropft in Kessl",
  "subtitles.block.pointed_dripstone.land": "\u00a78Stalaktit f\u00e4llt herunta",
  "subtitles.block.portal.ambient": "\u00a78Portal rauscht",
  "subtitles.block.portal.travel": "\u00a78Portalrauschn l\u00e4sst nach",
  "subtitles.block.portal.trigger": "\u00a78Portalrauschn nimmt zu",
  "subtitles.block.pressure_plate.click": "\u00a78Druckplatte klickt",
  "subtitles.block.pumpkin.carve": "\u00a78Rebschaa schnitzt",
  "subtitles.block.redstone_torch.burnout": "\u00a7eFackl zischt",
  "subtitles.block.respawn_anchor.ambient": "\u00a78Portal wabberd",
  "subtitles.block.respawn_anchor.charge": "\u00a78Seelenanka afgeladn",
  "subtitles.block.respawn_anchor.deplete": "\u00a78Seelenanka verbraucht",
  "subtitles.block.respawn_anchor.set_spawn": "\u00a78Seelenanka setzt Wiedaoanstiegspunkt",
  "subtitles.block.sculk.charge": "\u00a78Sculk Blubbert",
  "subtitles.block.sculk.spread": "\u00a78Sculk verbreitet sich",
  "subtitles.block.sculk_catalyst.bloom": "\u00a78Sculk\u2010Katalysator erbl\u00fcht",
  "subtitles.block.sculk_sensor.clicking": "\u00a78Sculk-Sensor beginnt zu klickn",
  "subtitles.block.sculk_sensor.clicking_stop": "\u00a78Sculk-Sensor h\u00f6rt af zu klickn",
  "subtitles.block.sculk_shrieker.shriek": "\u00a78Sculk-Kreischer Kreischt",
  "subtitles.block.shulker_box.close": "\u00a78Shulker-Kiste schlia\u00dft",
  "subtitles.block.shulker_box.open": "\u00a78Shulker-Kiste \u00f6ffnet",
  "subtitles.block.sign.waxed_interact_fail": "\u00a78Schild wackelt",
  "subtitles.block.smithing_table.use": "\u00a78Schmieddisch benutzt",
  "subtitles.block.smoker.smoke": "\u00a78Reichaofn reichat",
  "subtitles.block.sniffer_egg.crack": "\u00a78Schn\u00fcffler\u2010Ei knackt",
  "subtitles.block.sniffer_egg.hatch": "\u00a78Schn\u00fcfflerjunges schl\u00fcpft",
  "subtitles.block.sniffer_egg.plop": "\u00a78Schn\u00fcffler legt Ei",
  "subtitles.block.sweet_berry_bush.pick_berries": "\u00a78Bean g'pfl\u00fcckt",
  "subtitles.block.trapdoor.toggle": "\u00a78Klappdierl knarrt",
  "subtitles.block.tripwire.attach": "\u00a78Stoipadraht g'spannt",
  "subtitles.block.tripwire.click": "\u00a78Stoipadraht asg'l\u00f6st",
  "subtitles.block.tripwire.detach": "\u00a78Stoipadraht entspannt",
  "subtitles.block.water.ambient": "\u00a71Wossa flie\u00dft",
  "subtitles.chiseled_bookshelf.insert": "\u00a78Buch hineingestellt",
  "subtitles.chiseled_bookshelf.insert_enchanted": "\u00a78Verzaubertes Buch hineingestellt",
  "subtitles.chiseled_bookshelf.take": "\u00a78Buch entnommen",
  "subtitles.chiseled_bookshelf.take_enchanted": "\u00a78Verzaubertes Buch entnommen",
  "subtitles.enchant.thorns.hit": "\u00a7eDornen stechn",
  "subtitles.entity.allay.ambient_with_item": "\u00a72Huifsgoast suacht",
  "subtitles.entity.allay.ambient_without_item": "\u00a72Huifsgoast schmochtet",
  "subtitles.entity.allay.death": "\u00a7eHuifsgoast sterbt",
  "subtitles.entity.allay.hurt": "\u00a7eHuifsgoast grigt shoadn",
  "subtitles.entity.allay.item_given": "\u00a72Huifsgoast gluggst",
  "subtitles.entity.allay.item_taken": "\u00a72Huifsgoast huift",
  "subtitles.entity.allay.item_thrown": "\u00a72Huifsgoast schleidert",
  "subtitles.entity.armor_stand.fall": "\u00a78R\u00fcstungsst\u00e4nda is g'falln",
  "subtitles.entity.arrow.hit": "\u00a7ePfeil trifft",
  "subtitles.entity.arrow.hit_player": "\u00a7cSpiela g'troffn",
  "subtitles.entity.arrow.shoot": "\u00a7ePfeil abgefeiat",
  "subtitles.entity.axolotl.attack": "\u00a72Axolotl greift an",
  "subtitles.entity.axolotl.death": "\u00a72Axolotl stiabt",
  "subtitles.entity.axolotl.hurt": "\u00a7eAxolotl nimmt Schadn",
  "subtitles.entity.axolotl.idle_air": "\u00a72Axolotl zwitschat",
  "subtitles.entity.axolotl.idle_water": "\u00a72Axolotl zwitschert",
  "subtitles.entity.axolotl.splash": "\u00a72Axolotl pl\u00e4tschat",
  "subtitles.entity.axolotl.swim": "\u00a72Axolotl schwimmt",
  "subtitles.entity.bat.ambient": "\u00a78Fledermaus graischt",
  "subtitles.entity.bat.death": "\u00a78Fledermaus stiabt",
  "subtitles.entity.bat.hurt": "\u00a78Fledermaus nimmt Schadn",
  "subtitles.entity.bat.takeoff": "\u00a78Fledermaus flaigt lous",
  "subtitles.entity.bee.ambient": "\u00a72Imp summt",
  "subtitles.entity.bee.death": "\u00a7cImp stirbt",
  "subtitles.entity.bee.hurt": "\u00a7cImp nimmt Schadn",
  "subtitles.entity.bee.loop": "\u00a72Biene summt",
  "subtitles.entity.bee.loop_aggressive": "\u00a74Imp summt w\u00fctend",
  "subtitles.entity.bee.pollinate": "\u00a72Imp summt fr\u00f6hlich",
  "subtitles.entity.bee.sting": "\u00a7cImp sticht",
  "subtitles.entity.blaze.ambient": "\u00a74Lohe schnauft",
  "subtitles.entity.blaze.burn": "\u00a74Lohe knistat",
  "subtitles.entity.blaze.death": "\u00a74Lohe stiabt",
  "subtitles.entity.blaze.hurt": "\u00a74Lohe nimmt Schadn",
  "subtitles.entity.blaze.shoot": "\u00a74Lohe schia\u00dft",
  "subtitles.entity.boat.paddle_land": "\u00a78Rudan",
  "subtitles.entity.boat.paddle_water": "\u00a78Rudan",
  "subtitles.entity.camel.ambient": "\u00a78Dromedar grunzt",
  "subtitles.entity.camel.dash": "\u00a78Dromedar prischt",
  "subtitles.entity.camel.dash_ready": "\u00a78Dromedar dahoid si",
  "subtitles.entity.camel.death": "\u00a7cDromedar stirbt",
  "subtitles.entity.camel.eat": "\u00a78Dromedar frisst",
  "subtitles.entity.camel.hurt": "\u00a7eDromedar nimmt Schodn",
  "subtitles.entity.camel.saddle": "\u00a78Dromedar wird gsattlt",
  "subtitles.entity.camel.sit": "\u00a78Dromedar gnockt si hi",
  "subtitles.entity.camel.stand": "\u00a78Dromedar steht af",
  "subtitles.entity.camel.step": "\u00a78Dromedar laft",
  "subtitles.entity.camel.step_sand": "\u00a78Dromedar laft im Sand",
  "subtitles.entity.cat.ambient": "\u00a72Kotz miaut",
  "subtitles.entity.cat.beg_for_food": "\u00a72Kotz bettelt",
  "subtitles.entity.cat.death": "\u00a7cKotz stiabt",
  "subtitles.entity.cat.eat": "\u00a72Kotz frisst",
  "subtitles.entity.cat.hiss": "\u00a72Kotz faucht",
  "subtitles.entity.cat.hurt": "\u00a7cKotz nimmt Schadn",
  "subtitles.entity.cat.purr": "\u00a72Kotz schnurrt",
  "subtitles.entity.chicken.ambient": "\u00a72Huhn gackat",
  "subtitles.entity.chicken.death": "\u00a72Huhn stiabt",
  "subtitles.entity.chicken.egg": "\u00a72Huhn legt Oa",
  "subtitles.entity.chicken.hurt": "\u00a72Huhn nimmt Schadn",
  "subtitles.entity.cod.death": "\u00a72Kabeljau stiabt",
  "subtitles.entity.cod.flop": "\u00a72Kabeljau platscht",
  "subtitles.entity.cod.hurt": "\u00a72Kabeljau nimmt Schadn",
  "subtitles.entity.cow.ambient": "\u00a72Rindviech muht",
  "subtitles.entity.cow.death": "\u00a72Rindviech stiabt",
  "subtitles.entity.cow.hurt": "\u00a72Rindviech nimmt Schadn",
  "subtitles.entity.cow.milk": "\u00a72Rindvieh wiad g'molkn",
  "subtitles.entity.creeper.death": "\u00a78Creeper stiabt",
  "subtitles.entity.creeper.hurt": "\u00a78Creeper nimmt Schadn",
  "subtitles.entity.creeper.primed": "\u00a7cCreeper zischt",
  "subtitles.entity.dolphin.ambient": "\u00a72Delfin zwitschat",
  "subtitles.entity.dolphin.ambient_water": "\u00a72Delfin pfeift",
  "subtitles.entity.dolphin.attack": "\u00a74Delfin greift an",
  "subtitles.entity.dolphin.death": "\u00a72Delfin stiabt",
  "subtitles.entity.dolphin.eat": "\u00a72Delfin frisst",
  "subtitles.entity.dolphin.hurt": "\u00a72Delfin nimmt Schadn",
  "subtitles.entity.dolphin.jump": "\u00a72Delfin springt",
  "subtitles.entity.dolphin.play": "\u00a72Delfin spuid",
  "subtitles.entity.dolphin.splash": "\u00a72Delfin platscht",
  "subtitles.entity.dolphin.swim": "\u00a72Delfin schwimmt",
  "subtitles.entity.donkey.ambient": "\u00a72Esel iaht",
  "subtitles.entity.donkey.angry": "\u00a72Esel wiehat",
  "subtitles.entity.donkey.chest": "\u00a72Esel bepackt",
  "subtitles.entity.donkey.death": "\u00a72Esel stiabt",
  "subtitles.entity.donkey.eat": "\u00a72Esel frisst",
  "subtitles.entity.donkey.hurt": "\u00a72Esel nimmt Schadn",
  "subtitles.entity.drowned.ambient": "\u00a74Ertrunkena gluckat",
  "subtitles.entity.drowned.ambient_water": "\u00a74Ertrungna gluggert",
  "subtitles.entity.drowned.death": "\u00a74Ertrunkener stiabt",
  "subtitles.entity.drowned.hurt": "\u00a74Ertrunkena nimmt Schadn",
  "subtitles.entity.drowned.shoot": "\u00a74Ertrunkena wiaft Dreizack",
  "subtitles.entity.drowned.step": "\u00a74Ertrunkena lafft",
  "subtitles.entity.drowned.swim": "\u00a74Ertrunkena schwimmt",
  "subtitles.entity.egg.throw": "\u00a76Oa fliagt",
  "subtitles.entity.elder_guardian.ambient": "\u00a74Gro\u00dfer W\u00e4chter",
  "subtitles.entity.elder_guardian.ambient_land": "\u00a74Gro\u00dfer W\u00e4chta zappelt",
  "subtitles.entity.elder_guardian.curse": "\u00a7cGro\u00dfer W\u00e4chta verflucht",
  "subtitles.entity.elder_guardian.death": "\u00a74Gro\u00dfer W\u00e4chter stiabt",
  "subtitles.entity.elder_guardian.flop": "\u00a74Gro\u00dfer W\u00e4chta platscht",
  "subtitles.entity.elder_guardian.hurt": "\u00a74Gro\u00dfer W\u00e4chter nimmt Schadn",
  "subtitles.entity.ender_dragon.ambient": "\u00a74Drachn br\u00fcllt",
  "subtitles.entity.ender_dragon.death": "\u00a74Drachn stiabt",
  "subtitles.entity.ender_dragon.flap": "\u00a74Drachn flattat",
  "subtitles.entity.ender_dragon.growl": "\u00a74Drachn faucht",
  "subtitles.entity.ender_dragon.hurt": "\u00a74Drachn nimmt Schadn",
  "subtitles.entity.ender_dragon.shoot": "\u00a74Drachn schia\u00dft",
  "subtitles.entity.ender_eye.death": "\u00a7eEnderaug platzt",
  "subtitles.entity.ender_eye.launch": "\u00a78Enderaug g'worfn",
  "subtitles.entity.ender_pearl.throw": "\u00a78Enderperle fliagt",
  "subtitles.entity.enderman.ambient": "\u00a75Enderman woopt",
  "subtitles.entity.enderman.death": "\u00a75Enderman stiabt",
  "subtitles.entity.enderman.hurt": "\u00a75Enderman nimmt Schadn",
  "subtitles.entity.enderman.scream": "\u00a75Enderman kreischt",
  "subtitles.entity.enderman.stare": "\u00a7cEnderman schreit",
  "subtitles.entity.enderman.teleport": "\u00a75Enderman teleportiert",
  "subtitles.entity.endermite.ambient": "\u00a74Endermite krabbelt",
  "subtitles.entity.endermite.death": "\u00a74Endermite stiabt",
  "subtitles.entity.endermite.hurt": "\u00a74Endermite nimmt Schadn",
  "subtitles.entity.evoker.ambient": "\u00a74Magia murmelt",
  "subtitles.entity.evoker.cast_spell": "\u00a74Magia zaubat",
  "subtitles.entity.evoker.celebrate": "\u00a74Magia jubelt",
  "subtitles.entity.evoker.death": "\u00a74Magia stiabt",
  "subtitles.entity.evoker.hurt": "\u00a74Magia nimmt Schadn",
  "subtitles.entity.evoker.prepare_attack": "\u00a74Magia bereitet Angriff vor",
  "subtitles.entity.evoker.prepare_summon": "\u00a74Magia bereitet Beschw\u00f6rung vor",
  "subtitles.entity.evoker.prepare_wololo": "\u00a74Magia bereitet Zauba vor",
  "subtitles.entity.evoker_fangs.attack": "\u00a7eFangz\u00e4ng schnoppn zu",
  "subtitles.entity.experience_orb.pickup": "\u00a78Erfahrung erhaltn",
  "subtitles.entity.firework_rocket.blast": "\u00a78Feiawerk explodiert",
  "subtitles.entity.firework_rocket.launch": "\u00a78Feiawerk z\u00fcndet",
  "subtitles.entity.firework_rocket.twinkle": "\u00a78Feuerwoak funklt",
  "subtitles.entity.fishing_bobber.retrieve": "\u00a78Schwimma oang'holt",
  "subtitles.entity.fishing_bobber.splash": "\u00a76Schwimma platscht",
  "subtitles.entity.fishing_bobber.throw": "\u00a78K\u00f6der asgworfen",
  "subtitles.entity.fox.aggro": "\u00a7eFuchs erz\u00fcrnt",
  "subtitles.entity.fox.ambient": "\u00a72Fuchs quietscht",
  "subtitles.entity.fox.bite": "\u00a72Fuchs boa\u00dft",
  "subtitles.entity.fox.death": "\u00a7cFuchs stiabt",
  "subtitles.entity.fox.eat": "\u00a72Fuchs frisst",
  "subtitles.entity.fox.hurt": "\u00a72Fuchs nimmt Schadn",
  "subtitles.entity.fox.screech": "\u00a72Fuchs kroascht",
  "subtitles.entity.fox.sleep": "\u00a72Fuchs schnoacht",
  "subtitles.entity.fox.sniff": "\u00a72Fuchs schn\u00fcfflt",
  "subtitles.entity.fox.spit": "\u00a72Fuchs spuckt",
  "subtitles.entity.fox.teleport": "\u00a72Fuchs teleportiat",
  "subtitles.entity.frog.ambient": "\u00a72Frosch quakt",
  "subtitles.entity.frog.death": "\u00a72Frosch stiabt",
  "subtitles.entity.frog.eat": "\u00a72Frosch frisst",
  "subtitles.entity.frog.hurt": "\u00a72Frosch nimmt schodn",
  "subtitles.entity.frog.lay_spawn": "\u00a72Frosch loacht",
  "subtitles.entity.frog.long_jump": "\u00a72Frosch hupft",
  "subtitles.entity.generic.big_fall": "\u00a78Etwas is gfalln",
  "subtitles.entity.generic.burn": "\u00a7cBrennen",
  "subtitles.entity.generic.death": "\u00a78Sterbn",
  "subtitles.entity.generic.drink": "\u00a78Schl\u00fcrfn",
  "subtitles.entity.generic.eat": "\u00a78Essn",
  "subtitles.entity.generic.explode": "\u00a7cExplosion",
  "subtitles.entity.generic.extinguish_fire": "\u00a78Feia erlischt",
  "subtitles.entity.generic.hurt": "\u00a78Etwos nimmt Schadn",
  "subtitles.entity.generic.small_fall": "\u00a78Etwos stolpat",
  "subtitles.entity.generic.splash": "\u00a71Platschn",
  "subtitles.entity.generic.swim": "\u00a71Schwimmen",
  "subtitles.entity.ghast.ambient": "\u00a74Ghast flennt",
  "subtitles.entity.ghast.death": "\u00a74Ghast stiabt",
  "subtitles.entity.ghast.hurt": "\u00a74Ghast nimmt Schadn",
  "subtitles.entity.ghast.shoot": "\u00a74Ghast schia\u00dft",
  "subtitles.entity.glow_item_frame.add_item": "\u00a78Leichtrahmen g'f\u00fcllt",
  "subtitles.entity.glow_item_frame.break": "\u00a78Leichtrahmen zerbricht",
  "subtitles.entity.glow_item_frame.place": "\u00a78Leichtrahmen platziat",
  "subtitles.entity.glow_item_frame.remove_item": "\u00a78Leichtrahmen g'leert",
  "subtitles.entity.glow_item_frame.rotate_item": "\u00a78Leichtrahmen klickt",
  "subtitles.entity.glow_squid.ambient": "\u00a72Leichttintnfiisch schwimmt",
  "subtitles.entity.glow_squid.death": "\u00a72Leichttintnfiisch stiabt",
  "subtitles.entity.glow_squid.hurt": "\u00a72Leichttintnfiisch nimmt Schadn",
  "subtitles.entity.glow_squid.squirt": "\u00a72Leichttintnfiisch vespritzt Tinte",
  "subtitles.entity.goat.ambient": "\u00a72Goa\u00df meckad",
  "subtitles.entity.goat.death": "\u00a72Goa\u00df stiabt",
  "subtitles.entity.goat.eat": "\u00a72Goa\u00df frisst",
  "subtitles.entity.goat.horn_break": "\u00a72Goa\u00dfherndl bricht oba",
  "subtitles.entity.goat.hurt": "\u00a72Goa\u00df nimmt Schadn",
  "subtitles.entity.goat.long_jump": "\u00a72Goa\u00df spriangt",
  "subtitles.entity.goat.milk": "\u00a72Goa\u00df wiad g'molkn",
  "subtitles.entity.goat.prepare_ram": "\u00a72Goa\u00df stampft",
  "subtitles.entity.goat.ram_impact": "\u00a72Goa\u00df rommt",
  "subtitles.entity.goat.screaming.ambient": "\u00a72Goa\u00df schraidt",
  "subtitles.entity.goat.step": "\u00a72Goa\u00df lafft",
  "subtitles.entity.guardian.ambient": "\u00a74W\u00e4chter st\u00f6hnt",
  "subtitles.entity.guardian.ambient_land": "\u00a74W\u00e4chter kloppt",
  "subtitles.entity.guardian.attack": "\u00a74W\u00e4chter schia\u00dft",
  "subtitles.entity.guardian.death": "\u00a74W\u00e4chter stiabt",
  "subtitles.entity.guardian.flop": "\u00a74W\u00e4chter hod daneben gschia\u00dft",
  "subtitles.entity.guardian.hurt": "\u00a74W\u00e4chter nimmt Schadn",
  "subtitles.entity.hoglin.ambient": "\u00a74Hoglin grunzt",
  "subtitles.entity.hoglin.angry": "\u00a74Hoglin grunzt ver\u00e4rgert",
  "subtitles.entity.hoglin.attack": "\u00a74Hoglin greift an",
  "subtitles.entity.hoglin.converted_to_zombified": "\u00a74Hoglin wurde zombifiziert",
  "subtitles.entity.hoglin.death": "\u00a74Hoglin stiabt",
  "subtitles.entity.hoglin.hurt": "\u00a74Hoglin nimmt Schadn",
  "subtitles.entity.hoglin.retreat": "\u00a74Hoglin weicht zruck",
  "subtitles.entity.hoglin.step": "\u00a74Hoglin lafft",
  "subtitles.entity.horse.ambient": "\u00a72Pferd wiehat",
  "subtitles.entity.horse.angry": "\u00a72Pferd wiehert",
  "subtitles.entity.horse.armor": "\u00a72Ro\u00dfharnisch ang'legt",
  "subtitles.entity.horse.breathe": "\u00a72Pferd otmet",
  "subtitles.entity.horse.death": "\u00a7cPferdl stiabt",
  "subtitles.entity.horse.eat": "\u00a72Pferd isst",
  "subtitles.entity.horse.gallop": "\u00a72Pferd gallopiert",
  "subtitles.entity.horse.hurt": "\u00a7cPferdl nimmt Schadn",
  "subtitles.entity.horse.jump": "\u00a72Pferd hupft",
  "subtitles.entity.horse.saddle": "\u00a72Sattel anzong",
  "subtitles.entity.husk.ambient": "\u00a74W\u00fcastenzombie st\u00f6hnt",
  "subtitles.entity.husk.converted_to_zombie": "\u00a74Wiastnzombie wiad zu Zombie",
  "subtitles.entity.husk.death": "\u00a74Wiastnzombie stiabt",
  "subtitles.entity.husk.hurt": "\u00a74Wiastnzombie nimmt Schadn",
  "subtitles.entity.illusioner.ambient": "\u00a74Illusionist murmelt",
  "subtitles.entity.illusioner.cast_spell": "\u00a74Illusionist wiakt Zauber",
  "subtitles.entity.illusioner.death": "\u00a74Illusionist stiabt",
  "subtitles.entity.illusioner.hurt": "\u00a74Illusionist nimmt Schadn",
  "subtitles.entity.illusioner.mirror_move": "\u00a74Illusionist hod verfehlt",
  "subtitles.entity.illusioner.prepare_blindness": "\u00a74Illusionist bereitet dei Blindhoad voa",
  "subtitles.entity.illusioner.prepare_mirror": "\u00a74Illusionist beroatet Spiegelbildl voa",
  "subtitles.entity.iron_golem.attack": "\u00a7cEisengolem attackiat",
  "subtitles.entity.iron_golem.damage": "\u00a72Eisengolem wiad besch\u00e4digt",
  "subtitles.entity.iron_golem.death": "\u00a72Eisengolem stiabt",
  "subtitles.entity.iron_golem.hurt": "\u00a72Eisengolem nimmt Schadn",
  "subtitles.entity.iron_golem.repair": "\u00a72Eisengolem repariert",
  "subtitles.entity.item.break": "\u00a7eGegnstond zerbricht",
  "subtitles.entity.item.pickup": "\u00a78Gegnstond afg'hobn",
  "subtitles.entity.item_frame.add_item": "\u00a78Rahmn g'f\u00fcllt",
  "subtitles.entity.item_frame.break": "\u00a78Rahmn zerbricht",
  "subtitles.entity.item_frame.place": "\u00a78Rahmn platziat",
  "subtitles.entity.item_frame.remove_item": "\u00a78Rahmn g'leert",
  "subtitles.entity.item_frame.rotate_item": "\u00a78Rahmn klickt",
  "subtitles.entity.leash_knot.break": "\u00a78Leine gel\u00f6st",
  "subtitles.entity.leash_knot.place": "\u00a78Leine angebunden",
  "subtitles.entity.lightning_bolt.impact": "\u00a7eBlitzoanschlog",
  "subtitles.entity.lightning_bolt.thunder": "\u00a7eDunna grollt",
  "subtitles.entity.llama.ambient": "\u00a72Lama bl\u00f6kt",
  "subtitles.entity.llama.angry": "\u00a7cLama bl\u00f6kt ver\u00e4rgert",
  "subtitles.entity.llama.chest": "\u00a72Lama bepackt",
  "subtitles.entity.llama.death": "\u00a72Lama stiabt",
  "subtitles.entity.llama.eat": "\u00a72Lama frisst",
  "subtitles.entity.llama.hurt": "\u00a72Lama nimmt Schadn",
  "subtitles.entity.llama.spit": "\u00a72Lama spuckt",
  "subtitles.entity.llama.step": "\u00a72Lama lafft",
  "subtitles.entity.llama.swag": "\u00a72Lama dekoriert",
  "subtitles.entity.magma_cube.death": "\u00a74Magmaw\u00fcrfl stiabt",
  "subtitles.entity.magma_cube.hurt": "\u00a74Magmaw\u00fcrfl nimmt Schadn",
  "subtitles.entity.magma_cube.squish": "\u00a74Magmaw\u00fcrfl schwabbelt",
  "subtitles.entity.minecart.riding": "\u00a78Lore rollt",
  "subtitles.entity.mooshroom.convert": "\u00a72Mooshroom verwandelt sich",
  "subtitles.entity.mooshroom.eat": "\u00a72Mooshroom frisst",
  "subtitles.entity.mooshroom.milk": "\u00a72Mooshroom wiad g'moiggn",
  "subtitles.entity.mooshroom.suspicious_milk": "\u00a72Mooshroom wiad seltsam g'moiggn",
  "subtitles.entity.mule.ambient": "\u00a72Muli iaht",
  "subtitles.entity.mule.angry": "\u00a72Muli wiehat",
  "subtitles.entity.mule.chest": "\u00a72Muli bepackt",
  "subtitles.entity.mule.death": "\u00a72Muli stiabt",
  "subtitles.entity.mule.eat": "\u00a72Muli frisst",
  "subtitles.entity.mule.hurt": "\u00a72Muli nimmt Schadn",
  "subtitles.entity.painting.break": "\u00a78Gem\u00e4lde entfernt",
  "subtitles.entity.painting.place": "\u00a78Gem\u00e4lde platziat",
  "subtitles.entity.panda.aggressive_ambient": "\u00a7cPanda grollt",
  "subtitles.entity.panda.ambient": "\u00a72Panda hachlt",
  "subtitles.entity.panda.bite": "\u00a7cPanda bei\u00dft",
  "subtitles.entity.panda.cant_breed": "\u00a7ePanda bl\u00f6kt",
  "subtitles.entity.panda.death": "\u00a72Panda stiabt",
  "subtitles.entity.panda.eat": "\u00a72Panda fuadad",
  "subtitles.entity.panda.hurt": "\u00a72Panda nimmt Schadn",
  "subtitles.entity.panda.pre_sneeze": "\u00a72Panda sp\u00fcat an Naisererreiz",
  "subtitles.entity.panda.sneeze": "\u00a72Panda naist",
  "subtitles.entity.panda.step": "\u00a72Panda lafft",
  "subtitles.entity.panda.worried_ambient": "\u00a72Panda wimmat",
  "subtitles.entity.parrot.ambient": "\u00a72Papagei red'",
  "subtitles.entity.parrot.death": "\u00a7cPapagei stiabt",
  "subtitles.entity.parrot.eats": "\u00a72Papagei frisst",
  "subtitles.entity.parrot.fly": "\u00a72Papagei flattat",
  "subtitles.entity.parrot.hurts": "\u00a7cPapagei nimmt Schadn",
  "subtitles.entity.parrot.imitate.blaze": "\u00a72Papagei schnaft",
  "subtitles.entity.parrot.imitate.creeper": "\u00a72Papagei zischt",
  "subtitles.entity.parrot.imitate.drowned": "\u00a72Papagei gluckat",
  "subtitles.entity.parrot.imitate.elder_guardian": "\u00a72Papagei st\u00f6hnt",
  "subtitles.entity.parrot.imitate.ender_dragon": "\u00a72Papagei br\u00fcllt",
  "subtitles.entity.parrot.imitate.endermite": "\u00a72Papagei krabblt",
  "subtitles.entity.parrot.imitate.evoker": "\u00a72Papagei murmelt",
  "subtitles.entity.parrot.imitate.ghast": "\u00a72Papagei jammat",
  "subtitles.entity.parrot.imitate.guardian": "\u00a72Papagei st\u00f6hnt",
  "subtitles.entity.parrot.imitate.hoglin": "\u00a72Papagei grunzt",
  "subtitles.entity.parrot.imitate.husk": "\u00a72Papagei st\u00f6hnt",
  "subtitles.entity.parrot.imitate.illusioner": "\u00a72Papagei murmelt",
  "subtitles.entity.parrot.imitate.magma_cube": "\u00a72Papagei schwabbelt",
  "subtitles.entity.parrot.imitate.phantom": "\u00a72Papagei kreischt",
  "subtitles.entity.parrot.imitate.piglin": "\u00a72Papagei schnaubt",
  "subtitles.entity.parrot.imitate.piglin_brute": "\u00a72Papagei schnaubt",
  "subtitles.entity.parrot.imitate.pillager": "\u00a72Papagei murmelt",
  "subtitles.entity.parrot.imitate.ravager": "\u00a72Papagei grunzt",
  "subtitles.entity.parrot.imitate.shulker": "\u00a72Papagei lauat",
  "subtitles.entity.parrot.imitate.silverfish": "\u00a72Papagei zischt",
  "subtitles.entity.parrot.imitate.skeleton": "\u00a72Papagei klappat",
  "subtitles.entity.parrot.imitate.slime": "\u00a72Papagei schwabbelt",
  "subtitles.entity.parrot.imitate.spider": "\u00a72Papagei zischt",
  "subtitles.entity.parrot.imitate.stray": "\u00a72Papagei klappat",
  "subtitles.entity.parrot.imitate.vex": "\u00a72Papagei plagt",
  "subtitles.entity.parrot.imitate.vindicator": "\u00a72Papagei murmelt",
  "subtitles.entity.parrot.imitate.warden": "\u00a72Papagei reat",
  "subtitles.entity.parrot.imitate.witch": "\u00a72Papagei kichat",
  "subtitles.entity.parrot.imitate.wither": "\u00a72Papagei erz\u00fcrnt",
  "subtitles.entity.parrot.imitate.wither_skeleton": "\u00a72Papagei klappat",
  "subtitles.entity.parrot.imitate.zoglin": "\u00a72Papagei grunzt",
  "subtitles.entity.parrot.imitate.zombie": "\u00a72Papagei st\u00f6hnt",
  "subtitles.entity.parrot.imitate.zombie_villager": "\u00a72Papagei st\u00f6hnt",
  "subtitles.entity.phantom.ambient": "\u00a74Phantom kreischt",
  "subtitles.entity.phantom.bite": "\u00a74Phantom bei\u00dft",
  "subtitles.entity.phantom.death": "\u00a74Phantom stiabt",
  "subtitles.entity.phantom.flap": "\u00a74Phantom flattat",
  "subtitles.entity.phantom.hurt": "\u00a74Phantom nimmt Schadn",
  "subtitles.entity.phantom.swoop": "\u00a74Phantom st\u00f6\u00dft herab",
  "subtitles.entity.pig.ambient": "\u00a72Sei grunzt",
  "subtitles.entity.pig.death": "\u00a72Sei stiabt",
  "subtitles.entity.pig.hurt": "\u00a72Sei nimmt Schadn",
  "subtitles.entity.pig.saddle": "\u00a72Schwein gesattelt",
  "subtitles.entity.piglin.admiring_item": "\u00a72Piglin bewundat Gegnstond",
  "subtitles.entity.piglin.ambient": "\u00a72Piglin schnaubt",
  "subtitles.entity.piglin.angry": "\u00a7cPiglin schnaubt ver\u00e4rgert",
  "subtitles.entity.piglin.celebrate": "\u00a72Piglin feiat",
  "subtitles.entity.piglin.converted_to_zombified": "\u00a72Piglin wurde zombifiziert",
  "subtitles.entity.piglin.death": "\u00a72Piglin stiabt",
  "subtitles.entity.piglin.hurt": "\u00a72Pigling nimmt Schadn",
  "subtitles.entity.piglin.jealous": "\u00a72Piglin schnaubt neidisch",
  "subtitles.entity.piglin.retreat": "\u00a72Piglin weicht zruck",
  "subtitles.entity.piglin.step": "\u00a72Piglin lafft",
  "subtitles.entity.piglin_brute.ambient": "\u00a74Piglin-Barbar schnaubt",
  "subtitles.entity.piglin_brute.angry": "\u00a7cPiglin-Barbar schnaubt ver\u00e4rgert",
  "subtitles.entity.piglin_brute.converted_to_zombified": "\u00a74Piglin-Barbar wiad zombifiziat",
  "subtitles.entity.piglin_brute.death": "\u00a74Piglin-Barbar stiabt",
  "subtitles.entity.piglin_brute.hurt": "\u00a74Piglin-Barbar nimmt Schadn",
  "subtitles.entity.piglin_brute.step": "\u00a74Piglin-Barbar lafft",
  "subtitles.entity.pillager.ambient": "\u00a74Pl\u00fcndera murmelt",
  "subtitles.entity.pillager.celebrate": "\u00a74Pl\u00fcndera jubelt",
  "subtitles.entity.pillager.death": "\u00a74Pl\u00fcndera stiabt",
  "subtitles.entity.pillager.hurt": "\u00a74Pl\u00fcndera nimmt Schadn",
  "subtitles.entity.player.attack.crit": "\u00a78Kritischa Angriff",
  "subtitles.entity.player.attack.knockback": "\u00a78R\u00fccksto\u00dfangriff",
  "subtitles.entity.player.attack.strong": "\u00a78Starka Angriff",
  "subtitles.entity.player.attack.sweep": "\u00a78Schwungangriff",
  "subtitles.entity.player.attack.weak": "\u00a78Schwacha Angriff",
  "subtitles.entity.player.burp": "\u00a78R\u00fclpsa",
  "subtitles.entity.player.death": "\u00a7cSpiela stiabt",
  "subtitles.entity.player.freeze_hurt": "\u00a7eSpiela friat",
  "subtitles.entity.player.hurt": "\u00a78Spiela nimmt Schadn",
  "subtitles.entity.player.hurt_drown": "\u00a78Spiela ertrinkt",
  "subtitles.entity.player.hurt_on_fire": "\u00a78Spiela brennt",
  "subtitles.entity.player.levelup": "\u00a76Spiela bimmelt",
  "subtitles.entity.polar_bear.ambient": "\u00a72Eisb\u00e4r knurrt",
  "subtitles.entity.polar_bear.ambient_baby": "\u00a72Eisb\u00e4r brummt",
  "subtitles.entity.polar_bear.death": "\u00a72Eisb\u00e4r stiabt",
  "subtitles.entity.polar_bear.hurt": "\u00a72Eisb\u00e4r nimmt Schadn",
  "subtitles.entity.polar_bear.warning": "\u00a7cEisb\u00e4r br\u00fcllt",
  "subtitles.entity.potion.splash": "\u00a78Flasche zerbricht",
  "subtitles.entity.potion.throw": "\u00a78Flasche g'worfn",
  "subtitles.entity.puffer_fish.blow_out": "\u00a74Kuglfiisch schrumpft",
  "subtitles.entity.puffer_fish.blow_up": "\u00a74Kuglfiisch bl\u00e4st sich af",
  "subtitles.entity.puffer_fish.death": "\u00a74Kuglfiisch stiabt",
  "subtitles.entity.puffer_fish.flop": "\u00a74Kuglfiisch platscht",
  "subtitles.entity.puffer_fish.hurt": "\u00a74Kuglfiisch nimmt Schadn",
  "subtitles.entity.puffer_fish.sting": "\u00a74Kuglfiisch sticht",
  "subtitles.entity.rabbit.ambient": "\u00a72Haas fiept",
  "subtitles.entity.rabbit.attack": "\u00a72Haas greift an",
  "subtitles.entity.rabbit.death": "\u00a72Haas stiabt",
  "subtitles.entity.rabbit.hurt": "\u00a72Haas nimmt Schadn",
  "subtitles.entity.rabbit.jump": "\u00a72Haas hoppelt",
  "subtitles.entity.ravager.ambient": "\u00a74Verw\u00fcsta grunzt",
  "subtitles.entity.ravager.attack": "\u00a74Verw\u00fcsta bei\u00dft",
  "subtitles.entity.ravager.celebrate": "\u00a74Verw\u00fcsta jubelt",
  "subtitles.entity.ravager.death": "\u00a74Verw\u00fcsta stiabt",
  "subtitles.entity.ravager.hurt": "\u00a74Verw\u00fcsta nimmt Schadn",
  "subtitles.entity.ravager.roar": "\u00a74Verw\u00fcsta br\u00fcllt",
  "subtitles.entity.ravager.step": "\u00a74Verw\u00fcsta lafft",
  "subtitles.entity.ravager.stunned": "\u00a74Verw\u00fcsta bet\u00e4ubt",
  "subtitles.entity.salmon.death": "\u00a72Lachs stiabt",
  "subtitles.entity.salmon.flop": "\u00a72Lachs platscht",
  "subtitles.entity.salmon.hurt": "\u00a72Lachs nimmt Schadn",
  "subtitles.entity.sheep.ambient": "\u00a72Schof m\u00e4\u00e4ht",
  "subtitles.entity.sheep.death": "\u00a72Schof stiabt",
  "subtitles.entity.sheep.hurt": "\u00a72Schof nimmt Schadn",
  "subtitles.entity.shulker.ambient": "\u00a74Shulker lauat",
  "subtitles.entity.shulker.close": "\u00a74Shulker schlia\u00dft",
  "subtitles.entity.shulker.death": "\u00a74Shulker stiabt",
  "subtitles.entity.shulker.hurt": "\u00a74Shulker nimmt Schadn",
  "subtitles.entity.shulker.open": "\u00a74Shulker \u00f6ffnet",
  "subtitles.entity.shulker.shoot": "\u00a74Shulker schia\u00dft",
  "subtitles.entity.shulker.teleport": "\u00a74Shulker teleportiert",
  "subtitles.entity.shulker_bullet.hit": "\u00a7eShulker-Gschoss explodiat",
  "subtitles.entity.shulker_bullet.hurt": "\u00a7eShulker-Gschoss zerbricht",
  "subtitles.entity.silverfish.ambient": "\u00a74Silberfiischchen zischt",
  "subtitles.entity.silverfish.death": "\u00a74Silberfiischchen stiabt",
  "subtitles.entity.silverfish.hurt": "\u00a74Silberfiischchen nimmt Schadn",
  "subtitles.entity.skeleton.ambient": "\u00a74Skelett klappat",
  "subtitles.entity.skeleton.converted_to_stray": "\u00a74Skelett verwandelt sich zu Eiswondera",
  "subtitles.entity.skeleton.death": "\u00a74Skelett stiabt",
  "subtitles.entity.skeleton.hurt": "\u00a74Skelett nimmt Schadn",
  "subtitles.entity.skeleton.shoot": "\u00a74Skelett schia\u00dft",
  "subtitles.entity.skeleton_horse.ambient": "\u00a72Skelettpferdl schreit",
  "subtitles.entity.skeleton_horse.death": "\u00a72Skelettpferdl stiabt",
  "subtitles.entity.skeleton_horse.hurt": "\u00a72Skelettpferdl nimmt Schadn",
  "subtitles.entity.skeleton_horse.swim": "\u00a72Skelettpferdl schwimmt",
  "subtitles.entity.slime.attack": "\u00a74Schleim greift an",
  "subtitles.entity.slime.death": "\u00a74Schleim stiabt",
  "subtitles.entity.slime.hurt": "\u00a74Schleim nimmt Schadn",
  "subtitles.entity.slime.squish": "\u00a74Schleim schwabbelt",
  "subtitles.entity.sniffer.death": "\u00a7cSchn\u00fcffler stirbt",
  "subtitles.entity.sniffer.digging": "\u00a72Schn\u00fcffler w\u00fchlt",
  "subtitles.entity.sniffer.digging_stop": "\u00a72Schn\u00fcffler erhebt sich",
  "subtitles.entity.sniffer.drop_seed": "\u00a72Schn\u00fcffler l\u00e4sst Samen fallen",
  "subtitles.entity.sniffer.eat": "\u00a72Schn\u00fcffler frisst",
  "subtitles.entity.sniffer.egg_crack": "\u00a72Schn\u00fcffler\u2010Ei knackt",
  "subtitles.entity.sniffer.egg_hatch": "\u00a72Schn\u00fcfflerjunges schl\u00fcpft",
  "subtitles.entity.sniffer.happy": "\u00a72Schn\u00fcffler freut sich",
  "subtitles.entity.sniffer.hurt": "\u00a7cSchn\u00fcffler nimmt Schaden",
  "subtitles.entity.sniffer.idle": "\u00a72Schn\u00fcffler grunzt",
  "subtitles.entity.sniffer.scenting": "\u00a72Schn\u00fcffler wittert",
  "subtitles.entity.sniffer.searching": "\u00a72Schn\u00fcffler sucht",
  "subtitles.entity.sniffer.sniffing": "\u00a72Schn\u00fcffler schn\u00fcffelt",
  "subtitles.entity.sniffer.step": "\u00a72Schn\u00fcffler l\u00e4uft",
  "subtitles.entity.snow_golem.death": "\u00a72Schn\u00e4\u00e4golem stiabt",
  "subtitles.entity.snow_golem.hurt": "\u00a72Schn\u00e4\u00e4golem nimmt Schadn",
  "subtitles.entity.snowball.throw": "\u00a7eSchn\u00e4\u00e4boi fliagt",
  "subtitles.entity.spider.ambient": "\u00a74Spinna zischt",
  "subtitles.entity.spider.death": "\u00a74Spinna stiabt",
  "subtitles.entity.spider.hurt": "\u00a74Spinna nimmt Schadn",
  "subtitles.entity.squid.ambient": "\u00a72Tintnfiisch schwimmt",
  "subtitles.entity.squid.death": "\u00a72Tintnfiisch stiabt",
  "subtitles.entity.squid.hurt": "\u00a72Tintnfiisch nimmt Schadn",
  "subtitles.entity.squid.squirt": "\u00a72Tintnfiisch verspritzt Tinte",
  "subtitles.entity.stray.ambient": "\u00a74Eiswondera klappat",
  "subtitles.entity.stray.death": "\u00a74Eiswondera stiabt",
  "subtitles.entity.stray.hurt": "\u00a74Eiswondera nimmt Schadn",
  "subtitles.entity.strider.death": "\u00a72Schreita stiabt",
  "subtitles.entity.strider.eat": "\u00a72Schreita frisst",
  "subtitles.entity.strider.happy": "\u00a72Schreiter tr\u00e4llat",
  "subtitles.entity.strider.hurt": "\u00a72Schreita nimmt Schadn",
  "subtitles.entity.strider.idle": "\u00a72Schreita zirpt",
  "subtitles.entity.strider.retreat": "\u00a72Schreita weicht zruck",
  "subtitles.entity.tadpole.death": "\u00a72Kaulquappn freckt",
  "subtitles.entity.tadpole.flop": "\u00a72Kaulquappe platscht",
  "subtitles.entity.tadpole.grow_up": "\u00a72Kaulquappe w\u00e4chst heran",
  "subtitles.entity.tadpole.hurt": "\u00a72Kaulquappe nimmt Schaden",
  "subtitles.entity.tnt.primed": "\u00a7eTNT zischt",
  "subtitles.entity.tropical_fish.death": "\u00a72Tropnfiisch stiabt",
  "subtitles.entity.tropical_fish.flop": "\u00a72Tropnfiisch zappelt",
  "subtitles.entity.tropical_fish.hurt": "\u00a72Tropnfiisch nimmt Schadn",
  "subtitles.entity.turtle.ambient_land": "\u00a72Schuidkr\u00f6te fiept",
  "subtitles.entity.turtle.death": "\u00a72Schuidkr\u00f6te stiabt",
  "subtitles.entity.turtle.death_baby": "\u00a72Schuidkr\u00f6tensaigling stiabt",
  "subtitles.entity.turtle.egg_break": "\u00a7eSchuidkr\u00f6tnoa zerbricht",
  "subtitles.entity.turtle.egg_crack": "\u00a76Schuidkr\u00f6tnoa bricht",
  "subtitles.entity.turtle.egg_hatch": "\u00a76Schuidkr\u00f6tensaigling schl\u00fcpft",
  "subtitles.entity.turtle.hurt": "\u00a72Schuidkr\u00f6te nimmt Schadn",
  "subtitles.entity.turtle.hurt_baby": "\u00a72Schuidkr\u00f6tensaigling nimmt Schadn",
  "subtitles.entity.turtle.lay_egg": "\u00a72Schuidkr\u00f6te legt Oa",
  "subtitles.entity.turtle.shamble": "\u00a72Schuidkr\u00f6te watschelt",
  "subtitles.entity.turtle.shamble_baby": "\u00a72Schuidkr\u00f6tensaigling watschelt",
  "subtitles.entity.turtle.swim": "\u00a72Schuidkr\u00f6te schwimmt",
  "subtitles.entity.vex.ambient": "\u00a74Plagegeist plagt",
  "subtitles.entity.vex.charge": "\u00a74Plagegeist schreit",
  "subtitles.entity.vex.death": "\u00a74Plagegeist stiabt",
  "subtitles.entity.vex.hurt": "\u00a74Plagegeist nimmt Schadn",
  "subtitles.entity.villager.ambient": "\u00a72Dorfbewohna murmelt",
  "subtitles.entity.villager.celebrate": "\u00a72Dorfbewohna jubelt",
  "subtitles.entity.villager.death": "\u00a7eDorfbewohna stiabt",
  "subtitles.entity.villager.hurt": "\u00a7eDorfbewohna nimmt Schadn",
  "subtitles.entity.villager.no": "\u00a72Dorfbewohna lehnt ab",
  "subtitles.entity.villager.trade": "\u00a72Dorfbewohna handelt",
  "subtitles.entity.villager.work_armorer": "\u00a72Panzamacha arbeitet",
  "subtitles.entity.villager.work_butcher": "\u00a72Fleischa arbeitet",
  "subtitles.entity.villager.work_cartographer": "\u00a72Kartograf arbeitet",
  "subtitles.entity.villager.work_cleric": "\u00a72Geistlicha arbeitet",
  "subtitles.entity.villager.work_farmer": "\u00a72Baua arbeitet",
  "subtitles.entity.villager.work_fisherman": "\u00a72Fischa arbeitet",
  "subtitles.entity.villager.work_fletcher": "\u00a72Pfeilmacha arbeitet",
  "subtitles.entity.villager.work_leatherworker": "\u00a72Gerba arbeitet",
  "subtitles.entity.villager.work_librarian": "\u00a72Bibliothekar arbeitet",
  "subtitles.entity.villager.work_mason": "\u00a72Maura arbeitet",
  "subtitles.entity.villager.work_shepherd": "\u00a72Sch\u00e4fa arbeitet",
  "subtitles.entity.villager.work_toolsmith": "\u00a72Werkzuigschmied arbeitet",
  "subtitles.entity.villager.work_weaponsmith": "\u00a72Woffnschmied arbeitet",
  "subtitles.entity.villager.yes": "\u00a72Dorfbewohna stimmt zu",
  "subtitles.entity.vindicator.ambient": "\u00a74Diena murmelt",
  "subtitles.entity.vindicator.celebrate": "\u00a74Maulaff jubelt",
  "subtitles.entity.vindicator.death": "\u00a74Diena stiabt",
  "subtitles.entity.vindicator.hurt": "\u00a74Diena nimmt Schadn",
  "subtitles.entity.wandering_trader.ambient": "\u00a7aTandla murmelt",
  "subtitles.entity.wandering_trader.death": "\u00a72Tandler stiabt",
  "subtitles.entity.wandering_trader.disappeared": "\u00a72Tandla verschwindet",
  "subtitles.entity.wandering_trader.drink_milk": "\u00a72Tandla trinkt Muich",
  "subtitles.entity.wandering_trader.drink_potion": "\u00a72Tandla trinkt Trank",
  "subtitles.entity.wandering_trader.hurt": "\u00a72Tandla nimmt Schadn",
  "subtitles.entity.wandering_trader.no": "\u00a72Tandla lehnt ob",
  "subtitles.entity.wandering_trader.reappeared": "\u00a72Tandla erschoant",
  "subtitles.entity.wandering_trader.trade": "\u00a72Tandla tandelt",
  "subtitles.entity.wandering_trader.yes": "\u00a72Tandla stimmt zu",
  "subtitles.entity.warden.agitated": "\u00a7eW\u00e4rter knurrt w\u00fctend",
  "subtitles.entity.warden.ambient": "\u00a7eW\u00e4rter jammert",
  "subtitles.entity.warden.angry": "\u00a7eW\u00e4rter tobt",
  "subtitles.entity.warden.attack_impact": "\u00a7eW\u00e4rta trifft di",
  "subtitles.entity.warden.death": "\u00a7eW\u00e4rta gstorm",
  "subtitles.entity.warden.dig": "\u00a7eW\u00e4rta grabt",
  "subtitles.entity.warden.emerge": "\u00a7eW\u00e4rter taucht auf",
  "subtitles.entity.warden.heartbeat": "\u00a7eW\u00e4rterherz schl\u00e4gt",
  "subtitles.entity.warden.hurt": "\u00a7eW\u00e4rta tuats weh",
  "subtitles.entity.warden.listening": "\u00a7eW\u00e4rter horcht auf",
  "subtitles.entity.warden.listening_angry": "\u00a7eW\u00e4rter horcht ver\u00e4rgert auf",
  "subtitles.entity.warden.nearby_close": "\u00a7eW\u00e4rter n\u00e4hert sich",
  "subtitles.entity.warden.nearby_closer": "\u00a7eW\u00e4rter r\u00fcckt vor",
  "subtitles.entity.warden.nearby_closest": "\u00a7eW\u00e4rter naht",
  "subtitles.entity.warden.roar": "\u00a7eW\u00e4rta bruit",
  "subtitles.entity.warden.sniff": "\u00a7eW\u00e4rta schnuppert",
  "subtitles.entity.warden.sonic_boom": "\u00a7eW\u00e4rter knallt",
  "subtitles.entity.warden.sonic_charge": "\u00a7eW\u00e4rter l\u00e4dt auf",
  "subtitles.entity.warden.step": "\u00a7eW\u00e4rter l\u00e4uft",
  "subtitles.entity.warden.tendril_clicks": "\u00a7eW\u00e4rterranken klicken",
  "subtitles.entity.witch.ambient": "\u00a74Hex kichat",
  "subtitles.entity.witch.celebrate": "\u00a74Hex jubelt",
  "subtitles.entity.witch.death": "\u00a74Hex stiabt",
  "subtitles.entity.witch.drink": "\u00a74Hex trinkt",
  "subtitles.entity.witch.hurt": "\u00a74Hex nimmt Schadn",
  "subtitles.entity.witch.throw": "\u00a74Hex wiaft",
  "subtitles.entity.wither.ambient": "\u00a74Wither erz\u00fcrnt",
  "subtitles.entity.wither.death": "\u00a74Wither stiabt",
  "subtitles.entity.wither.hurt": "\u00a74Wither nimmt Schadn",
  "subtitles.entity.wither.shoot": "\u00a74Wither greift an",
  "subtitles.entity.wither.spawn": "\u00a7eWither entfesselt",
  "subtitles.entity.wither_skeleton.ambient": "\u00a74Witherskelett klappat",
  "subtitles.entity.wither_skeleton.death": "\u00a74Witherskelett stiabt",
  "subtitles.entity.wither_skeleton.hurt": "\u00a74Witherskelett nimmt Schadn",
  "subtitles.entity.wolf.ambient": "\u00a72Woif hechelt",
  "subtitles.entity.wolf.death": "\u00a72Woif stiabt",
  "subtitles.entity.wolf.growl": "\u00a74Woif knurrt",
  "subtitles.entity.wolf.hurt": "\u00a72Woif nimmt Schadn",
  "subtitles.entity.wolf.shake": "\u00a72Woif sch\u00fcttelt sich",
  "subtitles.entity.zoglin.ambient": "\u00a74Zoglin grunzt",
  "subtitles.entity.zoglin.angry": "\u00a74Zoglin grunzt ver\u00e4rgert",
  "subtitles.entity.zoglin.attack": "\u00a7cZoglin greift an",
  "subtitles.entity.zoglin.death": "\u00a74Zoglin stiabt",
  "subtitles.entity.zoglin.hurt": "\u00a74Zoglin nimmt Schadn",
  "subtitles.entity.zoglin.step": "\u00a74Zoglin lafft",
  "subtitles.entity.zombie.ambient": "\u00a74Zombie st\u00f6hnt",
  "subtitles.entity.zombie.attack_wooden_door": "\u00a74Tia wiad g'r\u00fcttelt",
  "subtitles.entity.zombie.break_wooden_door": "\u00a74Tia zerbricht",
  "subtitles.entity.zombie.converted_to_drowned": "\u00a74Zombie wiad zu Ertrunkenem",
  "subtitles.entity.zombie.death": "\u00a74Zombie stiabt",
  "subtitles.entity.zombie.destroy_egg": "\u00a74Schuidkr\u00f6tnoa zertretn",
  "subtitles.entity.zombie.hurt": "\u00a74Zombie nimmt Schadn",
  "subtitles.entity.zombie.infect": "\u00a7eZombie infiziert",
  "subtitles.entity.zombie_horse.ambient": "\u00a72Zombiepferdl schreit",
  "subtitles.entity.zombie_horse.death": "\u00a72Zombiepferdl stiabt",
  "subtitles.entity.zombie_horse.hurt": "\u00a72Zombiepferdl nimmt Schadn",
  "subtitles.entity.zombie_villager.ambient": "\u00a74Zombiedorfbewohna st\u00f6hnt",
  "subtitles.entity.zombie_villager.converted": "\u00a76Zombiedorfbewohna g'heilt",
  "subtitles.entity.zombie_villager.cure": "\u00a72Zombiedorfbewohna zischt",
  "subtitles.entity.zombie_villager.death": "\u00a74Zombiedorfbewohna stiabt",
  "subtitles.entity.zombie_villager.hurt": "\u00a74Zombiedorfbewohna nimmt Schadn",
  "subtitles.entity.zombified_piglin.ambient": "\u00a72Zombifizierter Piglin grunzt",
  "subtitles.entity.zombified_piglin.angry": "\u00a7cZombifizierter Piglin grunzt ver\u00e4rgat",
  "subtitles.entity.zombified_piglin.death": "\u00a72Zombifizierter Piglin stiabt",
  "subtitles.entity.zombified_piglin.hurt": "\u00a72Zombifizierter Piglin nimmt Schadn",
  "subtitles.event.raid.horn": "\u00a7eUnheilvolles Horn erschallt",
  "subtitles.item.armor.equip": "\u00a78Asr\u00fcstung ang'legt",
  "subtitles.item.armor.equip_chain": "\u00a78Kettnr\u00fcstung rasselt",
  "subtitles.item.armor.equip_diamond": "\u00a78Diamantr\u00fcstung klirrt",
  "subtitles.item.armor.equip_elytra": "\u00a78Elytren rascheln",
  "subtitles.item.armor.equip_gold": "\u00a78Goidr\u00fcstung klimpat",
  "subtitles.item.armor.equip_iron": "\u00a78Eisenr\u00fcstung scheppat",
  "subtitles.item.armor.equip_leather": "\u00a78Ledar\u00fcstung knirscht",
  "subtitles.item.armor.equip_netherite": "\u00a78Netheritr\u00fcstung scheppert",
  "subtitles.item.armor.equip_turtle": "\u00a78Schuidkr\u00f6tnpanza klappert",
  "subtitles.item.axe.scrape": "\u00a78Hogg schabt",
  "subtitles.item.axe.strip": "\u00a78Hogg schabt",
  "subtitles.item.axe.wax_off": "\u00a78Entwochsn",
  "subtitles.item.bone_meal.use": "\u00a78Knochnmehl rieslt",
  "subtitles.item.book.page_turn": "\u00a78Seite raschelt",
  "subtitles.item.book.put": "\u00a78Buach klatscht",
  "subtitles.item.bottle.empty": "\u00a78Flasche gleert",
  "subtitles.item.bottle.fill": "\u00a78Flasche g'f\u00fcllt",
  "subtitles.item.brush.brushing.generic": "\u00a78Abpinseln",
  "subtitles.item.brush.brushing.gravel": "\u00a78Kiesabpinseln",
  "subtitles.item.brush.brushing.gravel.complete": "\u00a78Kiesabpinseln abgeschlossen",
  "subtitles.item.brush.brushing.sand": "\u00a78Sandabpinseln",
  "subtitles.item.brush.brushing.sand.complete": "\u00a78Sandabpinseln abgeschlossen",
  "subtitles.item.bucket.empty": "\u00a78Oama g'leert",
  "subtitles.item.bucket.fill": "\u00a78Oama g'f\u00fcllt",
  "subtitles.item.bucket.fill_axolotl": "\u00a78Axolotl g'sch\u00f6pft",
  "subtitles.item.bucket.fill_fish": "\u00a78Fiisch oang'fangn",
  "subtitles.item.bucket.fill_tadpole": "\u00a78Kaulquappm gfanga",
  "subtitles.item.bundle.drop_contents": "\u00a78B\u00fcndl gleert",
  "subtitles.item.bundle.insert": "\u00a78Zeich eibacklt",
  "subtitles.item.bundle.remove_one": "\u00a78Gegnstond asg'packt",
  "subtitles.item.chorus_fruit.teleport": "\u00a7eSpiela teleportiert",
  "subtitles.item.crop.plant": "\u00a78Plfanzna g'pflanzt",
  "subtitles.item.crossbow.charge": "\u00a78Armbrust spannt",
  "subtitles.item.crossbow.hit": "\u00a78Pfeil trifft",
  "subtitles.item.crossbow.load": "\u00a78Armbrust lodt",
  "subtitles.item.crossbow.shoot": "\u00a78Armbrust schia\u00dft",
  "subtitles.item.dye.use": "\u00a78Foabstoff f\u00e4rbt",
  "subtitles.item.firecharge.use": "\u00a78Feiakugl zischt",
  "subtitles.item.flintandsteel.use": "\u00a78Feiazeig z\u00fcndet",
  "subtitles.item.glow_ink_sac.use": "\u00a78Leichttintnbeitl kleckst",
  "subtitles.item.goat_horn.play": "\u00a78Goa\u00dfherndl spuid",
  "subtitles.item.hoe.till": "\u00a78Hau pfl\u00fcgt",
  "subtitles.item.honey_bottle.drink": "\u00a78Schluckn",
  "subtitles.item.honeycomb.wax_on": "\u00a78Wochsn",
  "subtitles.item.ink_sac.use": "\u00a78Tintnbeitl kleckst",
  "subtitles.item.lodestone_compass.lock": "\u00a78Kompass af Leitstoa asg'richtet",
  "subtitles.item.nether_wart.plant": "\u00a78Pflanzna g'pflanzt",
  "subtitles.item.shears.shear": "\u00a78Rebschaa schneidet",
  "subtitles.item.shield.block": "\u00a78Schuidl wehrt ab",
  "subtitles.item.shovel.flatten": "\u00a78Schaufl planiert",
  "subtitles.item.spyglass.stop_using": "\u00a78Feanroa f\u00e4hrt oan",
  "subtitles.item.spyglass.use": "\u00a78Feanroa f\u00e4hrt as",
  "subtitles.item.totem.use": "\u00a7eTotem asg'l\u00f6st",
  "subtitles.item.trident.hit": "\u00a78Dreizack spie\u00dft af",
  "subtitles.item.trident.hit_ground": "\u00a78Dreizack vibriert",
  "subtitles.item.trident.return": "\u00a78Dreizack kehrt zruck",
  "subtitles.item.trident.riptide": "\u00a78Dreizack zieht",
  "subtitles.item.trident.throw": "\u00a78Dreizack klirrt",
  "subtitles.item.trident.thunder": "\u00a7eDreizackdunna grollt",
  "subtitles.particle.soul_escape": "\u00a78Seele entweicht",
  "subtitles.ui.cartography_table.take_result": "\u00a78Koate g'zeichnet",
  "subtitles.ui.loom.take_result": "\u00a78Webstui benutzt",
  "subtitles.ui.stonecutter.take_result": "\u00a78Stoas\u00e4ge benutzt",
  "subtitles.weather.rain": "\u00a78Reng prasselt"
}