{
  "subtitles.ambient.cave": "\u00a78Griezelig geluid",
  "subtitles.block.amethyst_block.chime": "\u00a78Amethist klingelt",
  "subtitles.block.amethyst_block.resonate": "\u00a78Amethist resoneert",
  "subtitles.block.anvil.destroy": "\u00a74\u00d2nbild vernietegd",
  "subtitles.block.anvil.land": "\u00a78\u00d2nbild landt",
  "subtitles.block.anvil.use": "\u00a78\u00d2nbild wurt gebr\u00faukt",
  "subtitles.block.barrel.close": "\u00a78Vaot sloet",
  "subtitles.block.barrel.open": "\u00a78Vaot aopent",
  "subtitles.block.beacon.activate": "\u00a78Baoke activ\u00e9ert",
  "subtitles.block.beacon.ambient": "\u00a78Baoke homeret",
  "subtitles.block.beacon.deactivate": "\u00a78Baoken d\u00e9activ\u00e9ert",
  "subtitles.block.beacon.power_select": "\u00a78Baokenkracht wordt geselekteerd",
  "subtitles.block.beehive.drip": "\u00a72Honing druppelt",
  "subtitles.block.beehive.enter": "\u00a72Bij gaat bijenkorf in",
  "subtitles.block.beehive.exit": "\u00a72Bij verlaat bijenkorf",
  "subtitles.block.beehive.shear": "\u00a72Schaar schraapt",
  "subtitles.block.beehive.work": "\u00a72Bijen werken",
  "subtitles.block.bell.resonate": "\u00a7eBel resoneert",
  "subtitles.block.bell.use": "\u00a7eBel rinkelt",
  "subtitles.block.big_dripleaf.tilt_down": "\u00a78Dr\u00e8\u00f9pblad kantelt umlaog",
  "subtitles.block.big_dripleaf.tilt_up": "\u00a78Dr\u00e8\u00f9pblad kantelt om\u00f4\u00f4g",
  "subtitles.block.blastfurnace.fire_crackle": "\u00a78Ho\u00e8goove knettert",
  "subtitles.block.brewing_stand.brew": "\u00a76Braawstandoard bubbelt",
  "subtitles.block.bubble_column.bubble_pop": "\u00a71Bellen knappen",
  "subtitles.block.bubble_column.upwards_ambient": "\u00a71Bellen stromen",
  "subtitles.block.bubble_column.upwards_inside": "\u00a71Bellen suizen",
  "subtitles.block.bubble_column.whirlpool_ambient": "\u00a71Bellen wervelen",
  "subtitles.block.bubble_column.whirlpool_inside": "\u00a71Bellen zoemen",
  "subtitles.block.button.click": "\u00a78Knupke klikt",
  "subtitles.block.cake.add_candle": "\u00a78K\u00e8\u00e8rs wurt in vloai gezet",
  "subtitles.block.campfire.crackle": "\u00a78Kampvuurke knettert",
  "subtitles.block.candle.crackle": "\u00a78K\u00e8\u00e8rs knettert",
  "subtitles.block.chest.close": "\u00a78Kist sluit",
  "subtitles.block.chest.locked": "\u00a78Kist vergrendeld",
  "subtitles.block.chest.open": "\u00a78Kist opent",
  "subtitles.block.chorus_flower.death": "\u00a78Chorusbloem schoft",
  "subtitles.block.chorus_flower.grow": "\u00a78Chorusbloem groeit",
  "subtitles.block.comparator.click": "\u00a78Comparator klikt",
  "subtitles.block.composter.empty": "\u00a78K\u00f2mposb\u00e8kske g\u00e9l\u00f4ost",
  "subtitles.block.composter.fill": "\u00a78K\u00f2mposb\u00e8kske gevult",
  "subtitles.block.composter.ready": "\u00a78K\u00f2mposb\u00e8kske k\u00f2mpost",
  "subtitles.block.conduit.activate": "\u00a78Kraacht v\u00f4n d'n see activ\u00e9ert",
  "subtitles.block.conduit.ambient": "\u00a78Kraacht v\u00f4n d'n see puls\u00e9ert",
  "subtitles.block.conduit.attack.target": "\u00a78Kraacht v\u00f4n d'n see v\u00f6lt aon",
  "subtitles.block.conduit.deactivate": "\u00a78Kraacht v\u00f4n d'n see d\u00e9activ\u00e9ert",
  "subtitles.block.decorated_pot.shatter": "\u00a78Pot sneuvelt",
  "subtitles.block.dispenser.dispense": "\u00a78Voorwerp uitgespuwd",
  "subtitles.block.dispenser.fail": "\u00a78Dispenser faalt",
  "subtitles.block.door.toggle": "\u00a78Deur kraakt",
  "subtitles.block.enchantment_table.use": "\u00a78Betoveringstoafel wurt gebruukt",
  "subtitles.block.end_portal.spawn": "\u00a78Endpertaol oopet",
  "subtitles.block.end_portal_frame.fill": "\u00a78Ender\u00f4\u00f4g degel'k",
  "subtitles.block.fence_gate.toggle": "\u00a78Poewert kraokt",
  "subtitles.block.fire.ambient": "\u00a78Vuur knettert",
  "subtitles.block.fire.extinguish": "\u00a78Vuur wordt geblust",
  "subtitles.block.frogspawn.hatch": "\u00a78Kikkerdril komt uit",
  "subtitles.block.furnace.fire_crackle": "\u00a78Oven knettert",
  "subtitles.block.generic.break": "\u00a78Blok breekt",
  "subtitles.block.generic.footsteps": "\u00a78Voetstappen",
  "subtitles.block.generic.hit": "\u00a78Blok is aan het breken",
  "subtitles.block.generic.place": "\u00a78Blok geplaatst",
  "subtitles.block.grindstone.use": "\u00a78Slijpsteen wordt gebruikt",
  "subtitles.block.growing_plant.crop": "\u00a78Pl\u00e1\u00e1nt wordt gesnoeid",
  "subtitles.block.honey_block.slide": "\u00a78Slibb\u00e8re lengst un hoennekblok",
  "subtitles.block.iron_trapdoor.close": "\u00a78Vaalluuk sloet",
  "subtitles.block.iron_trapdoor.open": "\u00a78Vaalluuk gaot aope",
  "subtitles.block.lava.ambient": "\u00a74Lava borrelt",
  "subtitles.block.lava.extinguish": "\u00a78Lava sist",
  "subtitles.block.lever.click": "\u00a78Schakelaor klikt",
  "subtitles.block.note_block.note": "\u00a78Nootblok speult",
  "subtitles.block.piston.move": "\u00a78Zuiger beweegt",
  "subtitles.block.pointed_dripstone.drip_lava": "\u00a78Lava dr\u00e8\u00f9pt",
  "subtitles.block.pointed_dripstone.drip_lava_into_cauldron": "\u00a78Lava dr\u00e8\u00f9pt in kittel",
  "subtitles.block.pointed_dripstone.drip_water": "\u00a78Woatur dr\u00e8\u00f9pt",
  "subtitles.block.pointed_dripstone.drip_water_into_cauldron": "\u00a78Woatur dr\u00e8\u00f9pt in kittel",
  "subtitles.block.pointed_dripstone.land": "\u00a78Stalactiet stort nir",
  "subtitles.block.portal.ambient": "\u00a78Pertaol suust",
  "subtitles.block.portal.travel": "\u00a78Pertaolgel\u00f6\u00f6t v\u00e9rvaagt",
  "subtitles.block.portal.trigger": "\u00a78Pertaolgel\u00f6\u00f6t verstarkt",
  "subtitles.block.pressure_plate.click": "\u00a78Drukplaat klikt",
  "subtitles.block.pumpkin.carve": "\u00a78Sch\u00e8\u00e8r holt uut",
  "subtitles.block.redstone_torch.burnout": "\u00a7eFakkel sist",
  "subtitles.block.respawn_anchor.ambient": "\u00a78Respawnanker suist",
  "subtitles.block.respawn_anchor.charge": "\u00a78Respawnanker ies opgelojd",
  "subtitles.block.respawn_anchor.deplete": "\u00a78Respawnaank\u00e9r lopt l\u00f4os",
  "subtitles.block.respawn_anchor.set_spawn": "\u00a78Respawnanker zet spawnpeunt",
  "subtitles.block.sculk.charge": "\u00a78Sculk bubbelt",
  "subtitles.block.sculk.spread": "\u00a78Sculk verspreidt",
  "subtitles.block.sculk_catalyst.bloom": "\u00a78Sculkkatalysator bloeit",
  "subtitles.block.sculk_sensor.clicking": "\u00a78Sculksensor begint te kl\u00e8ppe",
  "subtitles.block.sculk_sensor.clicking_stop": "\u00a78Sculksensor stopt te kl\u00e8ppe",
  "subtitles.block.sculk_shrieker.shriek": "\u00a78Sculkkrijser krijst",
  "subtitles.block.shulker_box.close": "\u00a78Shulker sluit",
  "subtitles.block.shulker_box.open": "\u00a78Shulker opent",
  "subtitles.block.sign.waxed_interact_fail": "\u00a78Bord wiebelt",
  "subtitles.block.smithing_table.use": "\u00a78Smeedstoafel wurt gebruukt",
  "subtitles.block.smoker.smoke": "\u00a78Raoker raokt",
  "subtitles.block.sniffer_egg.crack": "\u00a78Snuffelaarsei breekt",
  "subtitles.block.sniffer_egg.hatch": "\u00a78Snuffelaarsei komt uit",
  "subtitles.block.sniffer_egg.plop": "\u00a78Snuffelaar plopt",
  "subtitles.block.sweet_berry_bush.pick_berries": "\u00a78Biezemmen worre geplukt",
  "subtitles.block.trapdoor.toggle": "\u00a78Valluik kraakt",
  "subtitles.block.tripwire.attach": "\u00a78Strunkeldraoj wordt vastgezet",
  "subtitles.block.tripwire.click": "\u00a78Strunkeldraoj kl\u00e8pt",
  "subtitles.block.tripwire.detach": "\u00a78Strunkeldraoj wordt losgekoppeld",
  "subtitles.block.water.ambient": "\u00a71Water stroomt",
  "subtitles.chiseled_bookshelf.insert": "\u00a78Boek wordt geplaatst",
  "subtitles.chiseled_bookshelf.insert_enchanted": "\u00a78Betoverd boek wordt geplaatst",
  "subtitles.chiseled_bookshelf.take": "\u00a78Boek wordt gepakt",
  "subtitles.chiseled_bookshelf.take_enchanted": "\u00a78Betoverd boek wordt gepakt",
  "subtitles.enchant.thorns.hit": "\u00a7eDoornen prikken",
  "subtitles.entity.allay.ambient_with_item": "\u00a72Helper zoekt",
  "subtitles.entity.allay.ambient_without_item": "\u00a72Helper verlangt",
  "subtitles.entity.allay.death": "\u00a7eHelper sterft",
  "subtitles.entity.allay.hurt": "\u00a7eHelper raakt gewond",
  "subtitles.entity.allay.item_given": "\u00a72Helper giechelt",
  "subtitles.entity.allay.item_taken": "\u00a72Helper helpt",
  "subtitles.entity.allay.item_thrown": "\u00a72Helper werpt",
  "subtitles.entity.armor_stand.fall": "\u00a78Iets viel",
  "subtitles.entity.arrow.hit": "\u00a7eP\u00e8\u00e8l raokt",
  "subtitles.entity.arrow.hit_player": "\u00a7cSpeler geraakt",
  "subtitles.entity.arrow.shoot": "\u00a7eP\u00e8\u00e8l wurt geschoten",
  "subtitles.entity.axolotl.attack": "\u00a72Axolotl valt an",
  "subtitles.entity.axolotl.death": "\u00a72Axolotl sterft",
  "subtitles.entity.axolotl.hurt": "\u00a7eAxolotl raokt gewond",
  "subtitles.entity.axolotl.idle_air": "\u00a72Axolotl tsjilpt",
  "subtitles.entity.axolotl.idle_water": "\u00a72Axolotl tsjilpt",
  "subtitles.entity.axolotl.splash": "\u00a72Axolotl spettert",
  "subtitles.entity.axolotl.swim": "\u00a72Axolotl zwemt",
  "subtitles.entity.bat.ambient": "\u00a78Vlirm\u00e8\u00f9s piept",
  "subtitles.entity.bat.death": "\u00a78Vlirm\u00e8\u00f9s sterft",
  "subtitles.entity.bat.hurt": "\u00a78Vlirm\u00e8\u00f9s raokt gewond",
  "subtitles.entity.bat.takeoff": "\u00a78Vlirm\u00e8\u00f9s st\u00e8\u00e8gt op",
  "subtitles.entity.bee.ambient": "\u00a72Bij zoemt",
  "subtitles.entity.bee.death": "\u00a7cBij sterft",
  "subtitles.entity.bee.hurt": "\u00a7cBij raakt gewond",
  "subtitles.entity.bee.loop": "\u00a72Bij zoemt",
  "subtitles.entity.bee.loop_aggressive": "\u00a74Bij zoemt boos",
  "subtitles.entity.bee.pollinate": "\u00a72Bij zoemt blij",
  "subtitles.entity.bee.sting": "\u00a7cBij steekt",
  "subtitles.entity.blaze.ambient": "\u00a74Blaze ademt",
  "subtitles.entity.blaze.burn": "\u00a74Blaze knettert",
  "subtitles.entity.blaze.death": "\u00a74Blaze sterft",
  "subtitles.entity.blaze.hurt": "\u00a74Blaze raakt gewond",
  "subtitles.entity.blaze.shoot": "\u00a74Blaze schiet",
  "subtitles.entity.boat.paddle_land": "\u00a78Peddele'n",
  "subtitles.entity.boat.paddle_water": "\u00a78Roeien",
  "subtitles.entity.camel.ambient": "\u00a78Dromedaris gromt",
  "subtitles.entity.camel.dash": "\u00a78Dromedaris sprint",
  "subtitles.entity.camel.dash_ready": "\u00a78Dromedaris herstelt",
  "subtitles.entity.camel.death": "\u00a7cDromedaris sterft",
  "subtitles.entity.camel.eat": "\u00a78Dromedaris eet",
  "subtitles.entity.camel.hurt": "\u00a7eDromedaris raakt gewond",
  "subtitles.entity.camel.saddle": "\u00a78Zadel wordt opgelegd",
  "subtitles.entity.camel.sit": "\u00a78Dromedaris zit",
  "subtitles.entity.camel.stand": "\u00a78Dromedaris staat op",
  "subtitles.entity.camel.step": "\u00a78Dromedaris loopt",
  "subtitles.entity.camel.step_sand": "\u00a78Dromedaris loopt in zand",
  "subtitles.entity.cat.ambient": "\u00a72Kat miauwt",
  "subtitles.entity.cat.beg_for_food": "\u00a72Dakhaos smeekt",
  "subtitles.entity.cat.death": "\u00a7cKat sterft",
  "subtitles.entity.cat.eat": "\u00a72Dakhaos \u00e8\u00e8t",
  "subtitles.entity.cat.hiss": "\u00a72Dakhaos sist",
  "subtitles.entity.cat.hurt": "\u00a7cKat raakt gewond",
  "subtitles.entity.cat.purr": "\u00a72Dakhaos spint",
  "subtitles.entity.chicken.ambient": "\u00a72Kiep kakelt",
  "subtitles.entity.chicken.death": "\u00a72Kiep sterft",
  "subtitles.entity.chicken.egg": "\u00a72Kiep plopt",
  "subtitles.entity.chicken.hurt": "\u00a72Kiep heeft pijn",
  "subtitles.entity.cod.death": "\u00a72Kabeljauw sterft",
  "subtitles.entity.cod.flop": "\u00a72Kabeljauw flopt",
  "subtitles.entity.cod.hurt": "\u00a72Kabeljauw heeft pijn",
  "subtitles.entity.cow.ambient": "\u00a72Koei loeit",
  "subtitles.entity.cow.death": "\u00a72Koei sterft",
  "subtitles.entity.cow.hurt": "\u00a72Koei heeft pijn",
  "subtitles.entity.cow.milk": "\u00a72Koei wordt gemolken",
  "subtitles.entity.creeper.death": "\u00a78Creeper sterft",
  "subtitles.entity.creeper.hurt": "\u00a78Creeper raakt gewond",
  "subtitles.entity.creeper.primed": "\u00a7cCreeper sist",
  "subtitles.entity.dolphin.ambient": "\u00a72Dolfijn tsjilpt",
  "subtitles.entity.dolphin.ambient_water": "\u00a72Dolfijn fluit",
  "subtitles.entity.dolphin.attack": "\u00a74Dolfijn valt aan",
  "subtitles.entity.dolphin.death": "\u00a72Dolfijn gaat dood",
  "subtitles.entity.dolphin.eat": "\u00a72Dolfijn eet",
  "subtitles.entity.dolphin.hurt": "\u00a72Dolfijn heeft pijn",
  "subtitles.entity.dolphin.jump": "\u00a72Dolfijn springt",
  "subtitles.entity.dolphin.play": "\u00a72Dolfijn speelt",
  "subtitles.entity.dolphin.splash": "\u00a72Dolfijn spettert",
  "subtitles.entity.dolphin.swim": "\u00a72Dolfijn zwemt",
  "subtitles.entity.donkey.ambient": "\u00a72Ezel hee-haats",
  "subtitles.entity.donkey.angry": "\u00a72Ezel hinnikt",
  "subtitles.entity.donkey.chest": "\u00a72Kist wordt op ezel gezet",
  "subtitles.entity.donkey.death": "\u00a72Ezel sterft",
  "subtitles.entity.donkey.eat": "\u00a72Eezel \u00e8\u00e8t",
  "subtitles.entity.donkey.hurt": "\u00a72Ezel raakt gewond",
  "subtitles.entity.drowned.ambient": "\u00a74Drenkeling gorgelt",
  "subtitles.entity.drowned.ambient_water": "\u00a74Drenkeling gorgelt",
  "subtitles.entity.drowned.death": "\u00a74Drenkeling sterft",
  "subtitles.entity.drowned.hurt": "\u00a74Drenkeling heeft pijn",
  "subtitles.entity.drowned.shoot": "\u00a74Drenkeling gooit drietand",
  "subtitles.entity.drowned.step": "\u00a74Drenkeling loopt",
  "subtitles.entity.drowned.swim": "\u00a74Drenkeling zwemt",
  "subtitles.entity.egg.throw": "\u00a76Ai vleegt",
  "subtitles.entity.elder_guardian.ambient": "\u00a74Aawe bewaoker kreunt",
  "subtitles.entity.elder_guardian.ambient_land": "\u00a74Aawe bewaoker flappert",
  "subtitles.entity.elder_guardian.curse": "\u00a7cAawe bewaoker vervloekt",
  "subtitles.entity.elder_guardian.death": "\u00a74Aawe bewaoker sterft",
  "subtitles.entity.elder_guardian.flop": "\u00a74Aawe bewaoker flopt",
  "subtitles.entity.elder_guardian.hurt": "\u00a74Aawe bewaoker raokt gewond",
  "subtitles.entity.ender_dragon.ambient": "\u00a74Draak brult",
  "subtitles.entity.ender_dragon.death": "\u00a74Draak sterft",
  "subtitles.entity.ender_dragon.flap": "\u00a74Draak flappert",
  "subtitles.entity.ender_dragon.growl": "\u00a74Draak gromt",
  "subtitles.entity.ender_dragon.hurt": "\u00a74Draak raakt gewond",
  "subtitles.entity.ender_dragon.shoot": "\u00a74Draak schiet",
  "subtitles.entity.ender_eye.death": "\u00a7eEnder\u00f4\u00f4g v\u00f6lt",
  "subtitles.entity.ender_eye.launch": "\u00a78Enderoog schiet",
  "subtitles.entity.ender_pearl.throw": "\u00a78Enderparel vleegt",
  "subtitles.entity.enderman.ambient": "\u00a75Enderman vwoopt",
  "subtitles.entity.enderman.death": "\u00a75Enderman sterft",
  "subtitles.entity.enderman.hurt": "\u00a75Enderman raakt gewond",
  "subtitles.entity.enderman.scream": "\u00a75Enderman schreeuwt",
  "subtitles.entity.enderman.stare": "\u00a7cEnderman schreeuwt het uit",
  "subtitles.entity.enderman.teleport": "\u00a75Enderman teleporteert",
  "subtitles.entity.endermite.ambient": "\u00a74Endermijt schuifelt",
  "subtitles.entity.endermite.death": "\u00a74Endermijt sterft",
  "subtitles.entity.endermite.hurt": "\u00a74Endermijt raakt gewond",
  "subtitles.entity.evoker.ambient": "\u00a74Oproeper mompelt",
  "subtitles.entity.evoker.cast_spell": "\u00a74Oproeper spreekt een vloek uit",
  "subtitles.entity.evoker.celebrate": "\u00a74Oproeper juicht",
  "subtitles.entity.evoker.death": "\u00a74Oproeper sterft",
  "subtitles.entity.evoker.hurt": "\u00a74Oproeper raakt gewond",
  "subtitles.entity.evoker.prepare_attack": "\u00a74Oproeper bereidt aanval voor",
  "subtitles.entity.evoker.prepare_summon": "\u00a74Oproeper bereidt oproepen voor",
  "subtitles.entity.evoker.prepare_wololo": "\u00a74Oproeper bereidt kleurverandering voor",
  "subtitles.entity.evoker_fangs.attack": "\u00a7eTanden knappen",
  "subtitles.entity.experience_orb.pickup": "\u00a78Ervaring verkregen",
  "subtitles.entity.firework_rocket.blast": "\u00a78Vuurwerk ontploft",
  "subtitles.entity.firework_rocket.launch": "\u00a78Vuurwerk lanceert",
  "subtitles.entity.firework_rocket.twinkle": "\u00a78Vuurwerk twinkelt",
  "subtitles.entity.fishing_bobber.retrieve": "\u00a78\u00d9pper wurt binnegehoald",
  "subtitles.entity.fishing_bobber.splash": "\u00a76Dobber plonst",
  "subtitles.entity.fishing_bobber.throw": "\u00a78Dobber gegooid",
  "subtitles.entity.fox.aggro": "\u00a7eVos wordt boos",
  "subtitles.entity.fox.ambient": "\u00a72Vos piept",
  "subtitles.entity.fox.bite": "\u00a72Vos bijt",
  "subtitles.entity.fox.death": "\u00a7cVos sterft",
  "subtitles.entity.fox.eat": "\u00a72Vos eet",
  "subtitles.entity.fox.hurt": "\u00a72Vos heeft pijn",
  "subtitles.entity.fox.screech": "\u00a72Vleermuis schreeuwt",
  "subtitles.entity.fox.sleep": "\u00a72Vos snurkt",
  "subtitles.entity.fox.sniff": "\u00a72Vos ruikt",
  "subtitles.entity.fox.spit": "\u00a72Vos spuugt",
  "subtitles.entity.fox.teleport": "\u00a72V\u00f6ske t\u00e9leport\u00e9\u00e9rt",
  "subtitles.entity.frog.ambient": "\u00a72Kikker kwaakt",
  "subtitles.entity.frog.death": "\u00a72Kikker sterft",
  "subtitles.entity.frog.eat": "\u00a72Kikker eet",
  "subtitles.entity.frog.hurt": "\u00a72Kikker raakt gewond",
  "subtitles.entity.frog.lay_spawn": "\u00a72Kikker zet kikkerdril af",
  "subtitles.entity.frog.long_jump": "\u00a72Kikker springt",
  "subtitles.entity.generic.big_fall": "\u00a78Iets viel",
  "subtitles.entity.generic.burn": "\u00a7cBranden",
  "subtitles.entity.generic.death": "\u00a78Sterven",
  "subtitles.entity.generic.drink": "\u00a78Sippen",
  "subtitles.entity.generic.eat": "\u00a78Eten",
  "subtitles.entity.generic.explode": "\u00a7cExplosie",
  "subtitles.entity.generic.extinguish_fire": "\u00a78Vuur wordt geblust",
  "subtitles.entity.generic.hurt": "\u00a78Iets raakt gewond",
  "subtitles.entity.generic.small_fall": "\u00a78Iets struikelde",
  "subtitles.entity.generic.splash": "\u00a71Spetteren",
  "subtitles.entity.generic.swim": "\u00a71Zwemmen",
  "subtitles.entity.ghast.ambient": "\u00a74Ghast huilt",
  "subtitles.entity.ghast.death": "\u00a74Ghast st\u00e8\u00e8reft",
  "subtitles.entity.ghast.hurt": "\u00a74Ghast raakt gewond",
  "subtitles.entity.ghast.shoot": "\u00a74Ghast schiet",
  "subtitles.entity.glow_item_frame.add_item": "\u00a78Glooiende veurwerpl\u00e8\u00e8st wurt gevuld",
  "subtitles.entity.glow_item_frame.break": "\u00a78Glooiende veurwerpl\u00e8\u00e8st brekt",
  "subtitles.entity.glow_item_frame.place": "\u00a78Glooiende veurwerpl\u00e8\u00e8st wurt geplaotst",
  "subtitles.entity.glow_item_frame.remove_item": "\u00a78Glooiende veurwerpl\u00e8\u00e8st wurt geleegd",
  "subtitles.entity.glow_item_frame.rotate_item": "\u00a78Glooiende veurwerpl\u00e8\u00e8st kl\u00e8pt",
  "subtitles.entity.glow_squid.ambient": "\u00a72Glooiende inkv\u00e8s zwemt",
  "subtitles.entity.glow_squid.death": "\u00a72Glooiende inkv\u00e8s sterft",
  "subtitles.entity.glow_squid.hurt": "\u00a72Glooiende inkv\u00e8s raokt gewond",
  "subtitles.entity.glow_squid.squirt": "\u00a72Glooiende inkv\u00e8s spuut ink",
  "subtitles.entity.goat.ambient": "\u00a72G\u00e8\u00e8t bl\u00e8\u00e8t",
  "subtitles.entity.goat.death": "\u00a72G\u00e8\u00e8t sterft",
  "subtitles.entity.goat.eat": "\u00a72G\u00e8\u00e8t bikt",
  "subtitles.entity.goat.horn_break": "\u00a72Geitenhoorn breekt af",
  "subtitles.entity.goat.hurt": "\u00a72G\u00e8\u00e8t raokt gewond",
  "subtitles.entity.goat.long_jump": "\u00a72G\u00e8\u00e8t spriengt",
  "subtitles.entity.goat.milk": "\u00a72G\u00e8\u00e8t wurt gemulluke",
  "subtitles.entity.goat.prepare_ram": "\u00a72G\u00e8\u00e8t bonkt",
  "subtitles.entity.goat.ram_impact": "\u00a72G\u00e8\u00e8t ramt",
  "subtitles.entity.goat.screaming.ambient": "\u00a72G\u00e8\u00e8t brult",
  "subtitles.entity.goat.step": "\u00a72G\u00e8\u00e8t loapt",
  "subtitles.entity.guardian.ambient": "\u00a74Bewaker kreunt",
  "subtitles.entity.guardian.ambient_land": "\u00a74Bewaker flappert",
  "subtitles.entity.guardian.attack": "\u00a74Bewaker schiet",
  "subtitles.entity.guardian.death": "\u00a74Bewaker sterft",
  "subtitles.entity.guardian.flop": "\u00a74Bewaker flopt",
  "subtitles.entity.guardian.hurt": "\u00a74Bewaker raakt gewond",
  "subtitles.entity.hoglin.ambient": "\u00a74Hoglin gromt",
  "subtitles.entity.hoglin.angry": "\u00a74Hoglin gromt kwod",
  "subtitles.entity.hoglin.attack": "\u00a74Hoglin v\u00f6lt aon",
  "subtitles.entity.hoglin.converted_to_zombified": "\u00a74Hoglin wurt zoglin",
  "subtitles.entity.hoglin.death": "\u00a74Hoglin sterft",
  "subtitles.entity.hoglin.hurt": "\u00a74Hoglin rak gewond",
  "subtitles.entity.hoglin.retreat": "\u00a74Hoglin trekt trug",
  "subtitles.entity.hoglin.step": "\u00a74Hoglin l\u00fbpt",
  "subtitles.entity.horse.ambient": "\u00a72P\u00e8rd hinnikt",
  "subtitles.entity.horse.angry": "\u00a72Paard hinnikt",
  "subtitles.entity.horse.armor": "\u00a72P\u00e8rdenharnas wordt aangedaan",
  "subtitles.entity.horse.breathe": "\u00a72P\u00e8rd ademt",
  "subtitles.entity.horse.death": "\u00a7cP\u00e8rd sterft",
  "subtitles.entity.horse.eat": "\u00a72P\u00e8rd eet",
  "subtitles.entity.horse.gallop": "\u00a72P\u00e8rd galoppeert",
  "subtitles.entity.horse.hurt": "\u00a7cP\u00e8rd raakt gewond",
  "subtitles.entity.horse.jump": "\u00a72P\u00e8rd springt",
  "subtitles.entity.horse.saddle": "\u00a72Zadel wordt opgelegd",
  "subtitles.entity.husk.ambient": "\u00a74Mummie kreunt",
  "subtitles.entity.husk.converted_to_zombie": "\u00a74Mummie wurt zombie",
  "subtitles.entity.husk.death": "\u00a74Mummie sterft",
  "subtitles.entity.husk.hurt": "\u00a74Mummie raakt gewond",
  "subtitles.entity.illusioner.ambient": "\u00a74Illusionisteling mompelt",
  "subtitles.entity.illusioner.cast_spell": "\u00a74Illusionisteling spreekt spreuk uit",
  "subtitles.entity.illusioner.death": "\u00a74Illusionist sterft",
  "subtitles.entity.illusioner.hurt": "\u00a74Illusionist raakt gewond",
  "subtitles.entity.illusioner.mirror_move": "\u00a74Illusionsteling dupliceert",
  "subtitles.entity.illusioner.prepare_blindness": "\u00a74Illusionisteling bereidt blindheid voor",
  "subtitles.entity.illusioner.prepare_mirror": "\u00a74Illusionisteling bereidt spiegelbeeld voor",
  "subtitles.entity.iron_golem.attack": "\u00a7c\u00c8\u00e8zergolem valt an",
  "subtitles.entity.iron_golem.damage": "\u00a72\u00c8\u00e8zergolem brikt",
  "subtitles.entity.iron_golem.death": "\u00a72\u00c8\u00e8zergolem st\u00e8\u00e8reft",
  "subtitles.entity.iron_golem.hurt": "\u00a72\u00c8\u00e8zergolem raokt gewond",
  "subtitles.entity.iron_golem.repair": "\u00a72\u00c8\u00e8zergolem wordt gerepareerd",
  "subtitles.entity.item.break": "\u00a7eVeurwerp brikt",
  "subtitles.entity.item.pickup": "\u00a78Voorwerp plopt",
  "subtitles.entity.item_frame.add_item": "\u00a78Veurwerpl\u00e8\u00e8st wurt gevuld",
  "subtitles.entity.item_frame.break": "\u00a78Veurwerpl\u00e8\u00e8st brikt",
  "subtitles.entity.item_frame.place": "\u00a78Voorwerplijst wordt geplaatst",
  "subtitles.entity.item_frame.remove_item": "\u00a78Voorwerplijst wordt geleegd",
  "subtitles.entity.item_frame.rotate_item": "\u00a78Veurwerpl\u00e8\u00e8st klikt",
  "subtitles.entity.leash_knot.break": "\u00a78Leidtouwknoop breekt",
  "subtitles.entity.leash_knot.place": "\u00a78Leidtouwknoop wordt vastgebonden",
  "subtitles.entity.lightning_bolt.impact": "\u00a7eWirligt slaot in",
  "subtitles.entity.lightning_bolt.thunder": "\u00a7eDonderslag",
  "subtitles.entity.llama.ambient": "\u00a72Lama blaat",
  "subtitles.entity.llama.angry": "\u00a7cLama blaat boos",
  "subtitles.entity.llama.chest": "\u00a72Kist wordt op lama gezet",
  "subtitles.entity.llama.death": "\u00a72Lama sterft",
  "subtitles.entity.llama.eat": "\u00a72Lama eet",
  "subtitles.entity.llama.hurt": "\u00a72Lama raakt gewond",
  "subtitles.entity.llama.spit": "\u00a72Lama spuugt",
  "subtitles.entity.llama.step": "\u00a72Lama loopt",
  "subtitles.entity.llama.swag": "\u00a72Lama wordt gedecoreerd",
  "subtitles.entity.magma_cube.death": "\u00a74Magma Kubus sterft",
  "subtitles.entity.magma_cube.hurt": "\u00a74Magma Kubus raakt gewond",
  "subtitles.entity.magma_cube.squish": "\u00a74Magma Kubus plet",
  "subtitles.entity.minecart.riding": "\u00a78Mijnkar rolt",
  "subtitles.entity.mooshroom.convert": "\u00a72Loeizwam transformeert",
  "subtitles.entity.mooshroom.eat": "\u00a72Loeizwam eet",
  "subtitles.entity.mooshroom.milk": "\u00a72Loeizwam wordt gemolken",
  "subtitles.entity.mooshroom.suspicious_milk": "\u00a72Loeizwam wordt geheimzinnig gemolken",
  "subtitles.entity.mule.ambient": "\u00a72Muilezel hee-haas",
  "subtitles.entity.mule.angry": "\u00a72Muilezel hinnikt",
  "subtitles.entity.mule.chest": "\u00a72Kist wordt op Muilezel gezet",
  "subtitles.entity.mule.death": "\u00a72Muilezel sterft",
  "subtitles.entity.mule.eat": "\u00a72Muilezel \u00e8\u00e8t",
  "subtitles.entity.mule.hurt": "\u00a72Muilezel raakt gewond",
  "subtitles.entity.painting.break": "\u00a78Schilderij breekt",
  "subtitles.entity.painting.place": "\u00a78Schilderij wordt geplaatst",
  "subtitles.entity.panda.aggressive_ambient": "\u00a7cPanda tiert",
  "subtitles.entity.panda.ambient": "\u00a72Panda hijgt",
  "subtitles.entity.panda.bite": "\u00a7cPanda bijt",
  "subtitles.entity.panda.cant_breed": "\u00a7ePanda blaat",
  "subtitles.entity.panda.death": "\u00a72Panda sterft",
  "subtitles.entity.panda.eat": "\u00a72Panda eet",
  "subtitles.entity.panda.hurt": "\u00a72Panda heeft pijn",
  "subtitles.entity.panda.pre_sneeze": "\u00a72Neus van panda kriebelt",
  "subtitles.entity.panda.sneeze": "\u00a72Panda niest",
  "subtitles.entity.panda.step": "\u00a72Panda loopt",
  "subtitles.entity.panda.worried_ambient": "\u00a72Panda jankt",
  "subtitles.entity.parrot.ambient": "\u00a72Pappegoi proat",
  "subtitles.entity.parrot.death": "\u00a7cPappegoi sterft",
  "subtitles.entity.parrot.eats": "\u00a72Pappegoi ijt",
  "subtitles.entity.parrot.fly": "\u00a72Pappegoi fladdert",
  "subtitles.entity.parrot.hurts": "\u00a7cPappegoi raokt gewond",
  "subtitles.entity.parrot.imitate.blaze": "\u00a72Pappegoi ademt",
  "subtitles.entity.parrot.imitate.creeper": "\u00a72Pappegoi sist",
  "subtitles.entity.parrot.imitate.drowned": "\u00a72Pappegoi gorgelt",
  "subtitles.entity.parrot.imitate.elder_guardian": "\u00a72Pappegoi kreunt",
  "subtitles.entity.parrot.imitate.ender_dragon": "\u00a72Pappegoi brult",
  "subtitles.entity.parrot.imitate.endermite": "\u00a72Pappegoi sch\u00e8\u00f9felt",
  "subtitles.entity.parrot.imitate.evoker": "\u00a72Pappegoi mompelt",
  "subtitles.entity.parrot.imitate.ghast": "\u00a72Pappegoi jenkt",
  "subtitles.entity.parrot.imitate.guardian": "\u00a72Papegaai kreunt",
  "subtitles.entity.parrot.imitate.hoglin": "\u00a72Pappegoi gromt",
  "subtitles.entity.parrot.imitate.husk": "\u00a72Pappegoi knort",
  "subtitles.entity.parrot.imitate.illusioner": "\u00a72Papegaai mompelt",
  "subtitles.entity.parrot.imitate.magma_cube": "\u00a72Pappegoi plet",
  "subtitles.entity.parrot.imitate.phantom": "\u00a72Pappegoi kw\u00e8kt",
  "subtitles.entity.parrot.imitate.piglin": "\u00a72Pappegoi sn\u00e8\u00f9ft",
  "subtitles.entity.parrot.imitate.piglin_brute": "\u00a72Papegaai knort",
  "subtitles.entity.parrot.imitate.pillager": "\u00a72Papegaai mompelt",
  "subtitles.entity.parrot.imitate.ravager": "\u00a72Pappegoi gromt",
  "subtitles.entity.parrot.imitate.shulker": "\u00a72Pappegoi loert",
  "subtitles.entity.parrot.imitate.silverfish": "\u00a72Papegaai sist",
  "subtitles.entity.parrot.imitate.skeleton": "\u00a72Pappegoi raotelt",
  "subtitles.entity.parrot.imitate.slime": "\u00a72Papegaai plet",
  "subtitles.entity.parrot.imitate.spider": "\u00a72Papegaai sist",
  "subtitles.entity.parrot.imitate.stray": "\u00a72Papegaai ratelt",
  "subtitles.entity.parrot.imitate.vex": "\u00a72Pappegoi ergert",
  "subtitles.entity.parrot.imitate.vindicator": "\u00a72Pappegoi mompelt",
  "subtitles.entity.parrot.imitate.warden": "\u00a72Papegaai jammert",
  "subtitles.entity.parrot.imitate.witch": "\u00a72Pappegoi gibbert",
  "subtitles.entity.parrot.imitate.wither": "\u00a72Pappegoi wurt kwoat",
  "subtitles.entity.parrot.imitate.wither_skeleton": "\u00a72Papegaai ratelt",
  "subtitles.entity.parrot.imitate.zoglin": "\u00a72Papegaai gromt",
  "subtitles.entity.parrot.imitate.zombie": "\u00a72Papegaai kreunt",
  "subtitles.entity.parrot.imitate.zombie_villager": "\u00a72Papegaai kreunt",
  "subtitles.entity.phantom.ambient": "\u00a74Fantoom schreeuwt",
  "subtitles.entity.phantom.bite": "\u00a74Fantoom bijt",
  "subtitles.entity.phantom.death": "\u00a74Fantoom sterft",
  "subtitles.entity.phantom.flap": "\u00a74Fantoom flappert",
  "subtitles.entity.phantom.hurt": "\u00a74Fantoom heeft pijn",
  "subtitles.entity.phantom.swoop": "\u00a74Fantoom haalt uit",
  "subtitles.entity.pig.ambient": "\u00a72V\u00e9\u00e9reku knort",
  "subtitles.entity.pig.death": "\u00a72V\u00e9\u00e9reku sterft",
  "subtitles.entity.pig.hurt": "\u00a72V\u00e9\u00e9reku raokt gewond",
  "subtitles.entity.pig.saddle": "\u00a72Zadel wordt opgelegd",
  "subtitles.entity.piglin.admiring_item": "\u00a72Piglin bewondert veurwerp",
  "subtitles.entity.piglin.ambient": "\u00a72Piglin knort",
  "subtitles.entity.piglin.angry": "\u00a7cPiglin knort kwod",
  "subtitles.entity.piglin.celebrate": "\u00a72Piglin viert",
  "subtitles.entity.piglin.converted_to_zombified": "\u00a72Piglin wurt zombiepiglin",
  "subtitles.entity.piglin.death": "\u00a72Piglin sterft",
  "subtitles.entity.piglin.hurt": "\u00a72Piglin rak gewond",
  "subtitles.entity.piglin.jealous": "\u00a72Piglin knort sjaloers",
  "subtitles.entity.piglin.retreat": "\u00a72Piglin trekt trug",
  "subtitles.entity.piglin.step": "\u00a72Piglin l\u00fbpt",
  "subtitles.entity.piglin_brute.ambient": "\u00a74Piglinbruut sn\u00e8\u00f9ft",
  "subtitles.entity.piglin_brute.angry": "\u00a7cPiglinbruut sn\u00e8\u00f9ft kaod",
  "subtitles.entity.piglin_brute.converted_to_zombified": "\u00a74Piglinbruut wurt zombiepiglin",
  "subtitles.entity.piglin_brute.death": "\u00a74Piglinbruut sterft",
  "subtitles.entity.piglin_brute.hurt": "\u00a74Piglinbruut raokt gewond",
  "subtitles.entity.piglin_brute.step": "\u00a74Piglinbruut loopt",
  "subtitles.entity.pillager.ambient": "\u00a74Rover mompelt",
  "subtitles.entity.pillager.celebrate": "\u00a74Rover juicht",
  "subtitles.entity.pillager.death": "\u00a74Rover sterft",
  "subtitles.entity.pillager.hurt": "\u00a74Rover heeft pijn",
  "subtitles.entity.player.attack.crit": "\u00a78Kritische a\u00f4nval",
  "subtitles.entity.player.attack.knockback": "\u00a78Trugslaag a\u00f4nval",
  "subtitles.entity.player.attack.strong": "\u00a78Sterke a\u00f4nval",
  "subtitles.entity.player.attack.sweep": "\u00a78Kerende a\u00f4nval",
  "subtitles.entity.player.attack.weak": "\u00a78Zwakke a\u00f4nval",
  "subtitles.entity.player.burp": "\u00a78Boert",
  "subtitles.entity.player.death": "\u00a7cSpeler sterft",
  "subtitles.entity.player.freeze_hurt": "\u00a7eSpeuler bevr\u00e9\u00e9st",
  "subtitles.entity.player.hurt": "\u00a78Speler raakt gewond",
  "subtitles.entity.player.hurt_drown": "\u00a78Speler verzuipt",
  "subtitles.entity.player.hurt_on_fire": "\u00a78Speler braandt",
  "subtitles.entity.player.levelup": "\u00a76Speuler gaot un niveau om\u00f4\u00f4g",
  "subtitles.entity.polar_bear.ambient": "\u00a72Ijsbeer kreunt",
  "subtitles.entity.polar_bear.ambient_baby": "\u00a72Ijsbeer bromt",
  "subtitles.entity.polar_bear.death": "\u00a72Ijsbeer sterft",
  "subtitles.entity.polar_bear.hurt": "\u00a72Ijsbeer raakt gewond",
  "subtitles.entity.polar_bear.warning": "\u00a7cIjsbeer brult",
  "subtitles.entity.potion.splash": "\u00a78Fles breekt",
  "subtitles.entity.potion.throw": "\u00a78Fles gegooid",
  "subtitles.entity.puffer_fish.blow_out": "\u00a74K\u00fbgelv\u00e8s ontloecht",
  "subtitles.entity.puffer_fish.blow_up": "\u00a74K\u00fbgelv\u00e8s blaost op",
  "subtitles.entity.puffer_fish.death": "\u00a74K\u00fbgelv\u00e8s st\u00e8\u00e8reft",
  "subtitles.entity.puffer_fish.flop": "\u00a74K\u00fbgelv\u00e8s flopt",
  "subtitles.entity.puffer_fish.hurt": "\u00a74K\u00fbgelv\u00e8s hed pent",
  "subtitles.entity.puffer_fish.sting": "\u00a74K\u00fbgelv\u00e8s st\u00e8kt",
  "subtitles.entity.rabbit.ambient": "\u00a72Knijn tsjiept",
  "subtitles.entity.rabbit.attack": "\u00a72Knijn valt oan",
  "subtitles.entity.rabbit.death": "\u00a72Knijn sterft",
  "subtitles.entity.rabbit.hurt": "\u00a72Knijn is gewond geraokt",
  "subtitles.entity.rabbit.jump": "\u00a72Knijn huppelt",
  "subtitles.entity.ravager.ambient": "\u00a74Verwoester gromt",
  "subtitles.entity.ravager.attack": "\u00a74Verwoester bijt",
  "subtitles.entity.ravager.celebrate": "\u00a74Verwoester juicht",
  "subtitles.entity.ravager.death": "\u00a74Verwoester sterft",
  "subtitles.entity.ravager.hurt": "\u00a74Verwoester heeft pijn",
  "subtitles.entity.ravager.roar": "\u00a74Verwoester brult",
  "subtitles.entity.ravager.step": "\u00a74Verwoester stapt",
  "subtitles.entity.ravager.stunned": "\u00a74Verwoester is verdooft",
  "subtitles.entity.salmon.death": "\u00a72Zalm gaat dood",
  "subtitles.entity.salmon.flop": "\u00a72Zalm flopt",
  "subtitles.entity.salmon.hurt": "\u00a72Zalm heeft pijn",
  "subtitles.entity.sheep.ambient": "\u00a72Schaap blaat",
  "subtitles.entity.sheep.death": "\u00a72Schaap sterft",
  "subtitles.entity.sheep.hurt": "\u00a72Schaap heeft pijn",
  "subtitles.entity.shulker.ambient": "\u00a74Shulker loert",
  "subtitles.entity.shulker.close": "\u00a74Shulker sluit",
  "subtitles.entity.shulker.death": "\u00a74Shulker sterft",
  "subtitles.entity.shulker.hurt": "\u00a74Shulker heeft pijn",
  "subtitles.entity.shulker.open": "\u00a74Shulker opent",
  "subtitles.entity.shulker.shoot": "\u00a74Shulker schiet",
  "subtitles.entity.shulker.teleport": "\u00a74Shulker teleporteert",
  "subtitles.entity.shulker_bullet.hit": "\u00a7eShulkerk\u00fbgel explodeert",
  "subtitles.entity.shulker_bullet.hurt": "\u00a7eShulkerk\u00fbgel gaot keduuk",
  "subtitles.entity.silverfish.ambient": "\u00a74Zilverv\u00e8s sist",
  "subtitles.entity.silverfish.death": "\u00a74Zilverv\u00e8s sterft",
  "subtitles.entity.silverfish.hurt": "\u00a74Zilverv\u00e8s raokt gewond",
  "subtitles.entity.skeleton.ambient": "\u00a74Skelet rammelt",
  "subtitles.entity.skeleton.converted_to_stray": "\u00a74Skelet wurt un verdwaolde",
  "subtitles.entity.skeleton.death": "\u00a74Skelet sterft",
  "subtitles.entity.skeleton.hurt": "\u00a74Skelet raakt gewond",
  "subtitles.entity.skeleton.shoot": "\u00a74Skelet schiet",
  "subtitles.entity.skeleton_horse.ambient": "\u00a72Skeletp\u00e8rd schreeuwt",
  "subtitles.entity.skeleton_horse.death": "\u00a72Skeletp\u00e8rd sterft",
  "subtitles.entity.skeleton_horse.hurt": "\u00a72Skeletp\u00e8rd raakt gewond",
  "subtitles.entity.skeleton_horse.swim": "\u00a72Skeletten p\u00e8rd zwemt",
  "subtitles.entity.slime.attack": "\u00a74Slijmkubus valt aan",
  "subtitles.entity.slime.death": "\u00a74Slijmkubus sterft",
  "subtitles.entity.slime.hurt": "\u00a74Slijmkubus raakt gewond",
  "subtitles.entity.slime.squish": "\u00a74Slijmkubus plet",
  "subtitles.entity.sniffer.death": "\u00a7cSnuffelaar sterft",
  "subtitles.entity.sniffer.digging": "\u00a72Snuffelaar graaft",
  "subtitles.entity.sniffer.digging_stop": "\u00a72Snuffelaar staat op",
  "subtitles.entity.sniffer.drop_seed": "\u00a72Snuffelaar laat zaad vallen",
  "subtitles.entity.sniffer.eat": "\u00a72Snuffelaar eet",
  "subtitles.entity.sniffer.egg_crack": "\u00a72Snuffelaarsei breekt",
  "subtitles.entity.sniffer.egg_hatch": "\u00a72Snuffelaarsei komt uit",
  "subtitles.entity.sniffer.happy": "\u00a72Snuffelaar geniet",
  "subtitles.entity.sniffer.hurt": "\u00a7cSnuffelaar raakt gewond",
  "subtitles.entity.sniffer.idle": "\u00a72Snuffelaar knort",
  "subtitles.entity.sniffer.scenting": "\u00a72Snuffelaar ruikt",
  "subtitles.entity.sniffer.searching": "\u00a72Snuffelaar zoekt",
  "subtitles.entity.sniffer.sniffing": "\u00a72Snuffelaar snuft",
  "subtitles.entity.sniffer.step": "\u00a72Snuffelaar loopt",
  "subtitles.entity.snow_golem.death": "\u00a72Sneeuwgolem sterft",
  "subtitles.entity.snow_golem.hurt": "\u00a72Sneeuwgolem raakt gewond",
  "subtitles.entity.snowball.throw": "\u00a7eSneuwbal vleegt",
  "subtitles.entity.spider.ambient": "\u00a74Spin sist",
  "subtitles.entity.spider.death": "\u00a74Spin sterft",
  "subtitles.entity.spider.hurt": "\u00a74Spin raakt gewond",
  "subtitles.entity.squid.ambient": "\u00a72Inktvis zwemt",
  "subtitles.entity.squid.death": "\u00a72Inktvis sterft",
  "subtitles.entity.squid.hurt": "\u00a72Inktvis raakt gewond",
  "subtitles.entity.squid.squirt": "\u00a72Inktvis schiet inkt",
  "subtitles.entity.stray.ambient": "\u00a74Verdwaalde ratelt",
  "subtitles.entity.stray.death": "\u00a74Verdwaalde sterft",
  "subtitles.entity.stray.hurt": "\u00a74Verdwaalde raakt gewond",
  "subtitles.entity.strider.death": "\u00a72Lavarijer sterft",
  "subtitles.entity.strider.eat": "\u00a72Lavarijer ijt",
  "subtitles.entity.strider.happy": "\u00a72Lavarijer ziengt",
  "subtitles.entity.strider.hurt": "\u00a72Lavarijer raokt gewond",
  "subtitles.entity.strider.idle": "\u00a72Lavarijer tsjilpt",
  "subtitles.entity.strider.retreat": "\u00a72Lavarijer trekt zich vrom",
  "subtitles.entity.tadpole.death": "\u00a72Kikkervis sterft",
  "subtitles.entity.tadpole.flop": "\u00a72Kikkervis flopt",
  "subtitles.entity.tadpole.grow_up": "\u00a72Kikkervis wordt volwassen",
  "subtitles.entity.tadpole.hurt": "\u00a72Kikkervis raakt gewond",
  "subtitles.entity.tnt.primed": "\u00a7eTNT sist",
  "subtitles.entity.tropical_fish.death": "\u00a72Tropische vies sterft",
  "subtitles.entity.tropical_fish.flop": "\u00a72Tropische vies flopt",
  "subtitles.entity.tropical_fish.hurt": "\u00a72Tropische vies raokt gewond",
  "subtitles.entity.turtle.ambient_land": "\u00a72Schildpad tsjilpt",
  "subtitles.entity.turtle.death": "\u00a72Schildpad gaat dood",
  "subtitles.entity.turtle.death_baby": "\u00a72Baby schildpad gaat dood",
  "subtitles.entity.turtle.egg_break": "\u00a7eSchildpadaaj brik",
  "subtitles.entity.turtle.egg_crack": "\u00a76Schildpadaaj kraakt",
  "subtitles.entity.turtle.egg_hatch": "\u00a76Schildpadei kumt \u00e8\u00f9t",
  "subtitles.entity.turtle.hurt": "\u00a72Schildpad heeft pijn",
  "subtitles.entity.turtle.hurt_baby": "\u00a72Baby schildpad heeft pijn",
  "subtitles.entity.turtle.lay_egg": "\u00a72Schildpad legt ei",
  "subtitles.entity.turtle.shamble": "\u00a72Schildpad loopt langzaam",
  "subtitles.entity.turtle.shamble_baby": "\u00a72Schildpadbaby loopt langzaam",
  "subtitles.entity.turtle.swim": "\u00a72Schildpad zwemt",
  "subtitles.entity.vex.ambient": "\u00a74Ergernis ergert",
  "subtitles.entity.vex.charge": "\u00a74Ergernis krijst",
  "subtitles.entity.vex.death": "\u00a74Ergernis sterft",
  "subtitles.entity.vex.hurt": "\u00a74Ergernis raakt gewond",
  "subtitles.entity.villager.ambient": "\u00a72Dorpeling mompelt",
  "subtitles.entity.villager.celebrate": "\u00a72Dorpeling juicht",
  "subtitles.entity.villager.death": "\u00a7eDorpeling sterft",
  "subtitles.entity.villager.hurt": "\u00a7eDorpeling raakt gewond",
  "subtitles.entity.villager.no": "\u00a72Dorpeling is het niet eens",
  "subtitles.entity.villager.trade": "\u00a72Dorpeling ruilt",
  "subtitles.entity.villager.work_armorer": "\u00a72Harnassmid werkt",
  "subtitles.entity.villager.work_butcher": "\u00a72Slager werkt",
  "subtitles.entity.villager.work_cartographer": "\u00a72Kartograaf werkt",
  "subtitles.entity.villager.work_cleric": "\u00a72Klerk werkt",
  "subtitles.entity.villager.work_farmer": "\u00a72Boer werkt",
  "subtitles.entity.villager.work_fisherman": "\u00a72Visser weirekt",
  "subtitles.entity.villager.work_fletcher": "\u00a72P\u00e8\u00e8lemoaker weirekt",
  "subtitles.entity.villager.work_leatherworker": "\u00a72Lierlaojer weirekt",
  "subtitles.entity.villager.work_librarian": "\u00a72Bibliothecaris werkt",
  "subtitles.entity.villager.work_mason": "\u00a72Steenhouwer werkt",
  "subtitles.entity.villager.work_shepherd": "\u00a72Herder werkt",
  "subtitles.entity.villager.work_toolsmith": "\u00a72Gereedschapssmid werkt",
  "subtitles.entity.villager.work_weaponsmith": "\u00a72Waopesmed weirekt",
  "subtitles.entity.villager.yes": "\u00a72Dorpeling is er mee eens",
  "subtitles.entity.vindicator.ambient": "\u00a74Verdediger mompelt",
  "subtitles.entity.vindicator.celebrate": "\u00a74Verdediger juicht",
  "subtitles.entity.vindicator.death": "\u00a74Verdediger sterft",
  "subtitles.entity.vindicator.hurt": "\u00a74Verdediger raakt gewond",
  "subtitles.entity.wandering_trader.ambient": "\u00a7aRondreizende handelaar mompelt",
  "subtitles.entity.wandering_trader.death": "\u00a72Rondreizende handelaar sterft",
  "subtitles.entity.wandering_trader.disappeared": "\u00a72Roondraizende sjacheler verdwijnt",
  "subtitles.entity.wandering_trader.drink_milk": "\u00a72Roondraizende sjacheler drink mellek",
  "subtitles.entity.wandering_trader.drink_potion": "\u00a72Roondraizende sjacheler drink toveralko",
  "subtitles.entity.wandering_trader.hurt": "\u00a72Rondreizende handelaar heeft pijn",
  "subtitles.entity.wandering_trader.no": "\u00a72Rondreizende handelaar gaat niet akkoord",
  "subtitles.entity.wandering_trader.reappeared": "\u00a72Rondreizende handelaar verschijnt",
  "subtitles.entity.wandering_trader.trade": "\u00a72Rondreizende handelaar ruilt",
  "subtitles.entity.wandering_trader.yes": "\u00a72Rondreizende handelaar gaat akkoord",
  "subtitles.entity.warden.agitated": "\u00a7eHoeder kreunt boos",
  "subtitles.entity.warden.ambient": "\u00a7eHoeder jammert",
  "subtitles.entity.warden.angry": "\u00a7eHoeder tiert",
  "subtitles.entity.warden.attack_impact": "\u00a7eHoeder treft",
  "subtitles.entity.warden.death": "\u00a7eHoeder sterft",
  "subtitles.entity.warden.dig": "\u00a7eHoeder graaft",
  "subtitles.entity.warden.emerge": "\u00a7eHoeder verschijnt",
  "subtitles.entity.warden.heartbeat": "\u00a7eHoederhartslag",
  "subtitles.entity.warden.hurt": "\u00a7eHoeder raakt gewond",
  "subtitles.entity.warden.listening": "\u00a7eHoeder neemt waar",
  "subtitles.entity.warden.listening_angry": "\u00a7eHoeder neemt boos waar",
  "subtitles.entity.warden.nearby_close": "\u00a7eHoeder nadert",
  "subtitles.entity.warden.nearby_closer": "\u00a7eHoeder loopt door",
  "subtitles.entity.warden.nearby_closest": "\u00a7eHoeder komt dichtbij",
  "subtitles.entity.warden.roar": "\u00a7eHoeder brult",
  "subtitles.entity.warden.sniff": "\u00a7eHoeder snuift",
  "subtitles.entity.warden.sonic_boom": "\u00a7eHoeder vuurt af",
  "subtitles.entity.warden.sonic_charge": "\u00a7eHoeder laadt op",
  "subtitles.entity.warden.step": "\u00a7eHoeder loopt",
  "subtitles.entity.warden.tendril_clicks": "\u00a7eHoederhoorsprieten klikken",
  "subtitles.entity.witch.ambient": "\u00a74Heks giechelt",
  "subtitles.entity.witch.celebrate": "\u00a74Heks juicht",
  "subtitles.entity.witch.death": "\u00a74Heks sterft",
  "subtitles.entity.witch.drink": "\u00a74Heks drinkt",
  "subtitles.entity.witch.hurt": "\u00a74Heks raakt gewond",
  "subtitles.entity.witch.throw": "\u00a74Heks gooit",
  "subtitles.entity.wither.ambient": "\u00a74Wither wordt boos",
  "subtitles.entity.wither.death": "\u00a74Wither sterft",
  "subtitles.entity.wither.hurt": "\u00a74Wither raakt gewond",
  "subtitles.entity.wither.shoot": "\u00a74Wither valt aan",
  "subtitles.entity.wither.spawn": "\u00a7eWither vrijgelaten",
  "subtitles.entity.wither_skeleton.ambient": "\u00a74Witherskelet ratelt",
  "subtitles.entity.wither_skeleton.death": "\u00a74Witherskelet sterft",
  "subtitles.entity.wither_skeleton.hurt": "\u00a74Witherskelet raakt gewond",
  "subtitles.entity.wolf.ambient": "\u00a72Wolf hijgt",
  "subtitles.entity.wolf.death": "\u00a72Wolf sterft",
  "subtitles.entity.wolf.growl": "\u00a74Wolf gromt",
  "subtitles.entity.wolf.hurt": "\u00a72Wolf raakt gewond",
  "subtitles.entity.wolf.shake": "\u00a72Wolf schudt",
  "subtitles.entity.zoglin.ambient": "\u00a74Zoglin gromt",
  "subtitles.entity.zoglin.angry": "\u00a74Zoglin gromt kwod",
  "subtitles.entity.zoglin.attack": "\u00a7cZoglin v\u00f6lt aon",
  "subtitles.entity.zoglin.death": "\u00a74Zoglin sterft",
  "subtitles.entity.zoglin.hurt": "\u00a74Zoglin rak ze\u00e8r",
  "subtitles.entity.zoglin.step": "\u00a74Zoglin l\u00fbpt",
  "subtitles.entity.zombie.ambient": "\u00a74Zombie kreunt",
  "subtitles.entity.zombie.attack_wooden_door": "\u00a74Deur schudt",
  "subtitles.entity.zombie.break_wooden_door": "\u00a74Deur brik",
  "subtitles.entity.zombie.converted_to_drowned": "\u00a74Zombie wurt drenkeling",
  "subtitles.entity.zombie.death": "\u00a74Zombie sterft",
  "subtitles.entity.zombie.destroy_egg": "\u00a74Schildpadaaj wurt kepotgetrapt",
  "subtitles.entity.zombie.hurt": "\u00a74Zombie raakt gewond",
  "subtitles.entity.zombie.infect": "\u00a7eZombie infecteert",
  "subtitles.entity.zombie_horse.ambient": "\u00a72Zombiep\u00e8rd huilt",
  "subtitles.entity.zombie_horse.death": "\u00a72Zombiep\u00e8rd sterft",
  "subtitles.entity.zombie_horse.hurt": "\u00a72Zombiep\u00e8rd raakt gewond",
  "subtitles.entity.zombie_villager.ambient": "\u00a74Zombiedorpeling kreunt",
  "subtitles.entity.zombie_villager.converted": "\u00a76Zombiedorpeling kwikt",
  "subtitles.entity.zombie_villager.cure": "\u00a72Zombiedorpeling snuift",
  "subtitles.entity.zombie_villager.death": "\u00a74Zombiedorpeling sterft",
  "subtitles.entity.zombie_villager.hurt": "\u00a74Zombiedorpeling raakt gewond",
  "subtitles.entity.zombified_piglin.ambient": "\u00a72Zombiepiglin gromt",
  "subtitles.entity.zombified_piglin.angry": "\u00a7cZombiepiglin gromt kaod",
  "subtitles.entity.zombified_piglin.death": "\u00a72Zombiepiglin sterft",
  "subtitles.entity.zombified_piglin.hurt": "\u00a72Zombiepiglin raokt gewond",
  "subtitles.event.raid.horn": "\u00a7eOnheilspellende hoorn schalt",
  "subtitles.item.armor.equip": "\u00a78Harnas wordt aangetrokken",
  "subtitles.item.armor.equip_chain": "\u00a78Mali\u00ebnkolder rinkelt",
  "subtitles.item.armor.equip_diamond": "\u00a78Diamanten harnas rammelt",
  "subtitles.item.armor.equip_elytra": "\u00a78Elytra ruist",
  "subtitles.item.armor.equip_gold": "\u00a78Gouwen harnas rammelt",
  "subtitles.item.armor.equip_iron": "\u00a78\u00c8\u00e8zere harnas rammelt",
  "subtitles.item.armor.equip_leather": "\u00a78Leire harnas ritselt",
  "subtitles.item.armor.equip_netherite": "\u00a78Netherieten harnas klettert",
  "subtitles.item.armor.equip_turtle": "\u00a78Schildpadschild bonkt",
  "subtitles.item.axe.scrape": "\u00a78B\u00e8\u00e8l schraopt",
  "subtitles.item.axe.strip": "\u00a78B\u00e8\u00e8l schraopt",
  "subtitles.item.axe.wax_off": "\u00a78Inwasse wurt ongedaon gemaokt",
  "subtitles.item.bone_meal.use": "\u00a78Beenderblom kreukelt",
  "subtitles.item.book.page_turn": "\u00a78Pagina ruist",
  "subtitles.item.book.put": "\u00a78Boek klapt",
  "subtitles.item.bottle.empty": "\u00a78Flesse leegt",
  "subtitles.item.bottle.fill": "\u00a78Fles vult",
  "subtitles.item.brush.brushing.generic": "\u00a78Geborstel",
  "subtitles.item.brush.brushing.gravel": "\u00a78Grind wordt geborsteld",
  "subtitles.item.brush.brushing.gravel.complete": "\u00a78Grind weggeborsteld",
  "subtitles.item.brush.brushing.sand": "\u00a78Zand wordt geborsteld",
  "subtitles.item.brush.brushing.sand.complete": "\u00a78Zand weggeborsteld",
  "subtitles.item.bucket.empty": "\u00a78Emmer leegt",
  "subtitles.item.bucket.fill": "\u00a78Emmer vult",
  "subtitles.item.bucket.fill_axolotl": "\u00a78Axolotl wordt opgespoajt",
  "subtitles.item.bucket.fill_fish": "\u00a78Vies wurt gevangen",
  "subtitles.item.bucket.fill_tadpole": "\u00a78Kikkervis wordt gevangen",
  "subtitles.item.bundle.drop_contents": "\u00a78Bussel wordt geleegd",
  "subtitles.item.bundle.insert": "\u00a78Veurwerp wordt ingepakt",
  "subtitles.item.bundle.remove_one": "\u00a78Veurwerp wordt uitgepakt",
  "subtitles.item.chorus_fruit.teleport": "\u00a7eSpeler teleporteert",
  "subtitles.item.crop.plant": "\u00a78Gewas wordt geplant",
  "subtitles.item.crossbow.charge": "\u00a78Kruisboog wordt gespannen",
  "subtitles.item.crossbow.hit": "\u00a78Pijl raakt",
  "subtitles.item.crossbow.load": "\u00a78Kruisboog wordt geladen",
  "subtitles.item.crossbow.shoot": "\u00a78Kruisboog schiet",
  "subtitles.item.dye.use": "\u00a78Koleurstobber verft",
  "subtitles.item.firecharge.use": "\u00a78Vuurbal woesjt",
  "subtitles.item.flintandsteel.use": "\u00a78Vuursteen en staal klikt",
  "subtitles.item.glow_ink_sac.use": "\u00a78Glooiende inkbuil smeert",
  "subtitles.item.goat_horn.play": "\u00a78Geitenhoorn speelt",
  "subtitles.item.hoe.till": "\u00a78Schoffel spit om",
  "subtitles.item.honey_bottle.drink": "\u00a78Slekke",
  "subtitles.item.honeycomb.wax_on": "\u00a78Blok wurt ingewasse",
  "subtitles.item.ink_sac.use": "\u00a78Inkbuil smeert",
  "subtitles.item.lodestone_compass.lock": "\u00a78Kompas past zen\u00e8\u00e8ge aon aon S\u00e8\u00e8lkaaj",
  "subtitles.item.nether_wart.plant": "\u00a78Netherkruid wordt geplant",
  "subtitles.item.shears.shear": "\u00a78Schaar knipt",
  "subtitles.item.shield.block": "\u00a78Schild blokkeert",
  "subtitles.item.shovel.flatten": "\u00a78Schup vlakt",
  "subtitles.item.spyglass.stop_using": "\u00a78Verrek\u00e8\u00e8ker schuuft in",
  "subtitles.item.spyglass.use": "\u00a78Verrek\u00e8\u00e8ker schuuft oit",
  "subtitles.item.totem.use": "\u00a7eTotem activeert",
  "subtitles.item.trident.hit": "\u00a78Drietand steekt",
  "subtitles.item.trident.hit_ground": "\u00a78Drietand vibreert",
  "subtitles.item.trident.return": "\u00a78Dreitaand kumt vrom",
  "subtitles.item.trident.riptide": "\u00a78Drietand zoemt",
  "subtitles.item.trident.throw": "\u00a78Drietand klettert",
  "subtitles.item.trident.thunder": "\u00a7eDrietanddonder scheurt",
  "subtitles.particle.soul_escape": "\u00a78Ziel de katsekee uit",
  "subtitles.ui.cartography_table.take_result": "\u00a78Kart wurt getekend",
  "subtitles.ui.loom.take_result": "\u00a78Weefgetouw wurt gebruukt",
  "subtitles.ui.stonecutter.take_result": "\u00a78Stienzaog wurt gebruukt",
  "subtitles.weather.rain": "\u00a78Regen valt"
}