{
  "subtitles.ambient.cave": "\u00a78Soroll inquietant",
  "subtitles.block.amethyst_block.chime": "\u00a78Ametista repica",
  "subtitles.block.amethyst_block.resonate": "\u00a78Una ametista est\u00e0 ressonant",
  "subtitles.block.anvil.destroy": "\u00a74Enclusa \u00e9s destru\u00efda",
  "subtitles.block.anvil.land": "\u00a78Enclusa aterra",
  "subtitles.block.anvil.use": "\u00a78Enclusa \u00e9s utilitzada",
  "subtitles.block.barrel.close": "\u00a78Barril es tanca",
  "subtitles.block.barrel.open": "\u00a78Barril s'obre",
  "subtitles.block.beacon.activate": "\u00a78Far s'activa",
  "subtitles.block.beacon.ambient": "\u00a78Far brunzeix",
  "subtitles.block.beacon.deactivate": "\u00a78Far es desactiva",
  "subtitles.block.beacon.power_select": "\u00a78Poder del far seleccionat",
  "subtitles.block.beehive.drip": "\u00a72Mel degota",
  "subtitles.block.beehive.enter": "\u00a72Abella entra al rusc",
  "subtitles.block.beehive.exit": "\u00a72Abella surt del rusc",
  "subtitles.block.beehive.shear": "\u00a72Bresca \u00e9s extreta",
  "subtitles.block.beehive.work": "\u00a72Abelles treballen",
  "subtitles.block.bell.resonate": "\u00a7eCampana ressona",
  "subtitles.block.bell.use": "\u00a7eCampanades",
  "subtitles.block.big_dripleaf.tilt_down": "\u00a78Degotadora s'inclina avall",
  "subtitles.block.big_dripleaf.tilt_up": "\u00a78Degotadora s'inclina amunt",
  "subtitles.block.blastfurnace.fire_crackle": "\u00a78Alt forn crepita",
  "subtitles.block.brewing_stand.brew": "\u00a76Altar de pocions bombolleja",
  "subtitles.block.bubble_column.bubble_pop": "\u00a71Bombolles esclaten",
  "subtitles.block.bubble_column.upwards_ambient": "\u00a71Corrent ascendeix",
  "subtitles.block.bubble_column.upwards_inside": "\u00a71Corrent t'empeny",
  "subtitles.block.bubble_column.whirlpool_ambient": "\u00a71Corrent s'arremolina",
  "subtitles.block.bubble_column.whirlpool_inside": "\u00a71Corrent et xucla",
  "subtitles.block.button.click": "\u00a78Bot\u00f3 \u00e9s premut",
  "subtitles.block.cake.add_candle": "\u00a78Past\u00eds s'aixafa",
  "subtitles.block.campfire.crackle": "\u00a78Foguera espurneja",
  "subtitles.block.candle.crackle": "\u00a78Espelma crepita",
  "subtitles.block.chest.close": "\u00a78Cofre es tanca",
  "subtitles.block.chest.locked": "\u00a78Cofre \u00e9s bloquejat",
  "subtitles.block.chest.open": "\u00a78Cofre s'obre",
  "subtitles.block.chorus_flower.death": "\u00a78Flor de tornada es panseix",
  "subtitles.block.chorus_flower.grow": "\u00a78Flor de tornada creix",
  "subtitles.block.comparator.click": "\u00a78Comparador s'activa",
  "subtitles.block.composter.empty": "\u00a78Compostador es buida",
  "subtitles.block.composter.fill": "\u00a78Compostador s'omple",
  "subtitles.block.composter.ready": "\u00a78Compostador composta",
  "subtitles.block.conduit.activate": "\u00a78Canalitzador s'activa",
  "subtitles.block.conduit.ambient": "\u00a78Canalitzador batega",
  "subtitles.block.conduit.attack.target": "\u00a78Canalitzador ataca",
  "subtitles.block.conduit.deactivate": "\u00a78Canalitzador es desactiva",
  "subtitles.block.decorated_pot.shatter": "\u00a78Gerro es trenca",
  "subtitles.block.dispenser.dispense": "\u00a78\u00cdtem \u00e9s dispensat",
  "subtitles.block.dispenser.fail": "\u00a78Dispensador falla",
  "subtitles.block.door.toggle": "\u00a78Porta grinyola",
  "subtitles.block.enchantment_table.use": "\u00a78Taula d'encanteris s'usa",
  "subtitles.block.end_portal.spawn": "\u00a78Portal de l'End s'obre",
  "subtitles.block.end_portal_frame.fill": "\u00a78Ull d'Ender \u00e9s col\u00b7locat",
  "subtitles.block.fence_gate.toggle": "\u00a78Porta de tanca grinyola",
  "subtitles.block.fire.ambient": "\u00a78Foc crepita",
  "subtitles.block.fire.extinguish": "\u00a78Foc \u00e9s extingit",
  "subtitles.block.frogspawn.hatch": "\u00a78Capgrossos neixen",
  "subtitles.block.furnace.fire_crackle": "\u00a78Forn crepita",
  "subtitles.block.generic.break": "\u00a78Bloc \u00e9s trencat",
  "subtitles.block.generic.footsteps": "\u00a78Passos",
  "subtitles.block.generic.hit": "\u00a78Bloc trencant-se",
  "subtitles.block.generic.place": "\u00a78Bloc \u00e9s col\u00b7locat",
  "subtitles.block.grindstone.use": "\u00a78Afiladora utilitzada",
  "subtitles.block.growing_plant.crop": "\u00a78Planta \u00e9s retallada",
  "subtitles.block.honey_block.slide": "\u00a78Lliscant en un bloc de mel",
  "subtitles.block.iron_trapdoor.close": "\u00a78Trapa es tanca",
  "subtitles.block.iron_trapdoor.open": "\u00a78Trapa s'obre",
  "subtitles.block.lava.ambient": "\u00a74Esclats de lava",
  "subtitles.block.lava.extinguish": "\u00a78Lava xiscla",
  "subtitles.block.lever.click": "\u00a78Palanca activada",
  "subtitles.block.note_block.note": "\u00a78Bloc musical sona",
  "subtitles.block.piston.move": "\u00a78Moviment de pist\u00f3",
  "subtitles.block.pointed_dripstone.drip_lava": "\u00a78Lava goteja",
  "subtitles.block.pointed_dripstone.drip_lava_into_cauldron": "\u00a78Lava goteja dins un calder\u00f3",
  "subtitles.block.pointed_dripstone.drip_water": "\u00a78Aigua goteja",
  "subtitles.block.pointed_dripstone.drip_water_into_cauldron": "\u00a78Aigua goteja dins un calder\u00f3",
  "subtitles.block.pointed_dripstone.land": "\u00a78Estalactita s'estavella",
  "subtitles.block.portal.ambient": "\u00a78Brunzit de portal",
  "subtitles.block.portal.travel": "\u00a78Soroll del portal s'esvaeix",
  "subtitles.block.portal.trigger": "\u00a78Soroll del portal s'intensifica",
  "subtitles.block.pressure_plate.click": "\u00a78Placa de pressi\u00f3 activada",
  "subtitles.block.pumpkin.carve": "\u00a78Carbassa \u00e9s buidada",
  "subtitles.block.redstone_torch.burnout": "\u00a7eTorxa crema",
  "subtitles.block.respawn_anchor.ambient": "\u00a78Brunzit de portal",
  "subtitles.block.respawn_anchor.charge": "\u00a78\u00c0ncora de reaparici\u00f3 \u00e9s carregada",
  "subtitles.block.respawn_anchor.deplete": "\u00a78\u00c0ncora de reaparici\u00f3 es buida",
  "subtitles.block.respawn_anchor.set_spawn": "\u00a78\u00c0ncora de reaparici\u00f3 estableix el punt de reaparici\u00f3",
  "subtitles.block.sculk.charge": "\u00a78Sculk bombolleja",
  "subtitles.block.sculk.spread": "\u00a78Sculk s'escampa",
  "subtitles.block.sculk_catalyst.bloom": "\u00a78Sculk catalitzador floreix",
  "subtitles.block.sculk_sensor.clicking": "\u00a78Sensor sculk comen\u00e7a a clicar",
  "subtitles.block.sculk_sensor.clicking_stop": "\u00a78Sensor sculk deixa de clicar",
  "subtitles.block.sculk_shrieker.shriek": "\u00a78Sculk xisclador xiscla",
  "subtitles.block.shulker_box.close": "\u00a78Caixa de shulker es tanca",
  "subtitles.block.shulker_box.open": "\u00a78Caixa de shulker s'obre",
  "subtitles.block.sign.waxed_interact_fail": "\u00a78Cartell es balanceja",
  "subtitles.block.smithing_table.use": "\u00a78Taula de ferreria utilitzada",
  "subtitles.block.smoker.smoke": "\u00a78El fumador est\u00e0 fumant",
  "subtitles.block.sniffer_egg.crack": "\u00a78L'ou d'ensumador desclosa",
  "subtitles.block.sniffer_egg.hatch": "\u00a78L'ou d'ensumador desclosa",
  "subtitles.block.sniffer_egg.plop": "\u00a78Ensumador pon un ou",
  "subtitles.block.sweet_berry_bush.pick_berries": "\u00a78Baies s\u00f3n recollides",
  "subtitles.block.trapdoor.toggle": "\u00a78Trapa grinyola",
  "subtitles.block.tripwire.attach": "\u00a78Corda lligada",
  "subtitles.block.tripwire.click": "\u00a78Corda espetega",
  "subtitles.block.tripwire.detach": "\u00a78Corda deslligada",
  "subtitles.block.water.ambient": "\u00a71Flux d'aigua",
  "subtitles.chiseled_bookshelf.insert": "\u00a78Llibre \u00e9s col\u00b7locat",
  "subtitles.chiseled_bookshelf.insert_enchanted": "\u00a78Llibre encantat col\u00b7locat",
  "subtitles.chiseled_bookshelf.take": "\u00a78Llibre \u00e9s retirat",
  "subtitles.chiseled_bookshelf.take_enchanted": "\u00a78Llibre encantat pres",
  "subtitles.enchant.thorns.hit": "\u00a7ePunxada d'unes espines",
  "subtitles.entity.allay.ambient_with_item": "\u00a72Allay cerca",
  "subtitles.entity.allay.ambient_without_item": "\u00a72Allay anhela",
  "subtitles.entity.allay.death": "\u00a7eAllay mor",
  "subtitles.entity.allay.hurt": "\u00a7eAllay \u00e9s ferit",
  "subtitles.entity.allay.item_given": "\u00a72Allay riu",
  "subtitles.entity.allay.item_taken": "\u00a72Allay ajuda",
  "subtitles.entity.allay.item_thrown": "\u00a72Allay llen\u00e7a \u00edtem",
  "subtitles.entity.armor_stand.fall": "\u00a78Maniqu\u00ed cau",
  "subtitles.entity.arrow.hit": "\u00a7eImpacte de fletxa",
  "subtitles.entity.arrow.hit_player": "\u00a7cJugador ferit",
  "subtitles.entity.arrow.shoot": "\u00a7eFletxa disparada",
  "subtitles.entity.axolotl.attack": "\u00a72Axolot ataca",
  "subtitles.entity.axolotl.death": "\u00a72Axolot mor",
  "subtitles.entity.axolotl.hurt": "\u00a7eAxolot \u00e9s ferit",
  "subtitles.entity.axolotl.idle_air": "\u00a72Axolot xiscla",
  "subtitles.entity.axolotl.idle_water": "\u00a72Axolot xiscla",
  "subtitles.entity.axolotl.splash": "\u00a72Axolot esquitxa",
  "subtitles.entity.axolotl.swim": "\u00a72Axolot neda",
  "subtitles.entity.bat.ambient": "\u00a78Ratpenat xiscla",
  "subtitles.entity.bat.death": "\u00a78Ratpenat mor",
  "subtitles.entity.bat.hurt": "\u00a78Ratpenat \u00e9s ferit",
  "subtitles.entity.bat.takeoff": "\u00a78Ratpenat s'enlaira",
  "subtitles.entity.bee.ambient": "\u00a72Abella brunzeix",
  "subtitles.entity.bee.death": "\u00a7cAbella mor",
  "subtitles.entity.bee.hurt": "\u00a7cAbella \u00e9s ferida",
  "subtitles.entity.bee.loop": "\u00a72Abella brunzeix",
  "subtitles.entity.bee.loop_aggressive": "\u00a74Abella brunzeix furiosament",
  "subtitles.entity.bee.pollinate": "\u00a72Abella brunzint feli\u00e7ment",
  "subtitles.entity.bee.sting": "\u00a7cAbella picant",
  "subtitles.entity.blaze.ambient": "\u00a74Esperit del foc respira",
  "subtitles.entity.blaze.burn": "\u00a74Esperit del foc crepita",
  "subtitles.entity.blaze.death": "\u00a74Esperit del foc mor",
  "subtitles.entity.blaze.hurt": "\u00a74Esperit del foc \u00e9s ferit",
  "subtitles.entity.blaze.shoot": "\u00a74Esperit del doc dispara",
  "subtitles.entity.boat.paddle_land": "\u00a78Remada",
  "subtitles.entity.boat.paddle_water": "\u00a78Remada",
  "subtitles.entity.camel.ambient": "\u00a78Dromedari gruny",
  "subtitles.entity.camel.dash": "\u00a78Dromedari s'impulsa",
  "subtitles.entity.camel.dash_ready": "\u00a78Dromedari es recupera",
  "subtitles.entity.camel.death": "\u00a7cDromedari mor",
  "subtitles.entity.camel.eat": "\u00a78Dromedari menja",
  "subtitles.entity.camel.hurt": "\u00a7eDromedari \u00e9s ferit",
  "subtitles.entity.camel.saddle": "\u00a78Sella de muntar \u00e9s equipada",
  "subtitles.entity.camel.sit": "\u00a78Dromedari s'asseu",
  "subtitles.entity.camel.stand": "\u00a78Dromedari s'aixeca",
  "subtitles.entity.camel.step": "\u00a78Dromedari camina",
  "subtitles.entity.camel.step_sand": "\u00a78Dromedari camina per sorra",
  "subtitles.entity.cat.ambient": "\u00a72Miols de gat",
  "subtitles.entity.cat.beg_for_food": "\u00a72Gat demana",
  "subtitles.entity.cat.death": "\u00a7cGat mor",
  "subtitles.entity.cat.eat": "\u00a72Gat menja",
  "subtitles.entity.cat.hiss": "\u00a72Gat xiscla",
  "subtitles.entity.cat.hurt": "\u00a7cGat \u00e9s ferit",
  "subtitles.entity.cat.purr": "\u00a72Gat ronca",
  "subtitles.entity.chicken.ambient": "\u00a72Pollastre cloqueja",
  "subtitles.entity.chicken.death": "\u00a72Pollastre mor",
  "subtitles.entity.chicken.egg": "\u00a72Ou post",
  "subtitles.entity.chicken.hurt": "\u00a72Pollastre \u00e9s ferit",
  "subtitles.entity.cod.death": "\u00a72Bacall\u00e0 mor",
  "subtitles.entity.cod.flop": "\u00a72Bacall\u00e0 xipolleja",
  "subtitles.entity.cod.hurt": "\u00a72Bacall\u00e0 \u00e9s ferit",
  "subtitles.entity.cow.ambient": "\u00a72Vaca mugeix",
  "subtitles.entity.cow.death": "\u00a72Vaca mor",
  "subtitles.entity.cow.hurt": "\u00a72Vaca \u00e9s ferida",
  "subtitles.entity.cow.milk": "\u00a72Vaca es muny",
  "subtitles.entity.creeper.death": "\u00a78Creeper mor",
  "subtitles.entity.creeper.hurt": "\u00a78Creeper \u00e9s ferit",
  "subtitles.entity.creeper.primed": "\u00a7cCreeper xiscla",
  "subtitles.entity.dolphin.ambient": "\u00a72Dof\u00ed grinyola",
  "subtitles.entity.dolphin.ambient_water": "\u00a72Dof\u00ed xiula",
  "subtitles.entity.dolphin.attack": "\u00a74Dof\u00ed ataca",
  "subtitles.entity.dolphin.death": "\u00a72Dof\u00ed mor",
  "subtitles.entity.dolphin.eat": "\u00a72Dof\u00ed menja",
  "subtitles.entity.dolphin.hurt": "\u00a72Dof\u00ed \u00e9s ferit",
  "subtitles.entity.dolphin.jump": "\u00a72Dof\u00ed salta",
  "subtitles.entity.dolphin.play": "\u00a72Dof\u00ed juga",
  "subtitles.entity.dolphin.splash": "\u00a72Dof\u00ed esquitxa",
  "subtitles.entity.dolphin.swim": "\u00a72Dof\u00ed neda",
  "subtitles.entity.donkey.ambient": "\u00a72Ruc brama",
  "subtitles.entity.donkey.angry": "\u00a72Ruc renilla",
  "subtitles.entity.donkey.chest": "\u00a72S'equipa un cofre a un ruc",
  "subtitles.entity.donkey.death": "\u00a72Ruc mor",
  "subtitles.entity.donkey.eat": "\u00a72Ruc menja",
  "subtitles.entity.donkey.hurt": "\u00a72Ruc \u00e9s ferit",
  "subtitles.entity.drowned.ambient": "\u00a74Ofegat borbolla",
  "subtitles.entity.drowned.ambient_water": "\u00a74Ofegat borbolla",
  "subtitles.entity.drowned.death": "\u00a74Ofegat mor",
  "subtitles.entity.drowned.hurt": "\u00a74Ofegat \u00e9s ferit",
  "subtitles.entity.drowned.shoot": "\u00a74Ofegat llan\u00e7a un trident",
  "subtitles.entity.drowned.step": "\u00a74Ofegat camina",
  "subtitles.entity.drowned.swim": "\u00a74Ofegat neda",
  "subtitles.entity.egg.throw": "\u00a76Ou llan\u00e7at",
  "subtitles.entity.elder_guardian.ambient": "\u00a74Guardi\u00e0 anci\u00e0 gemega",
  "subtitles.entity.elder_guardian.ambient_land": "\u00a74Guardi\u00e0 anci\u00e0 neda",
  "subtitles.entity.elder_guardian.curse": "\u00a7cGuardi\u00e0 anci\u00e0 maleeix",
  "subtitles.entity.elder_guardian.death": "\u00a74Guardi\u00e0 anci\u00e0 mor",
  "subtitles.entity.elder_guardian.flop": "\u00a74Guardi\u00e0 anci\u00e0 xipolleja",
  "subtitles.entity.elder_guardian.hurt": "\u00a74Guardi\u00e0 anci\u00e0 \u00e9s ferit",
  "subtitles.entity.ender_dragon.ambient": "\u00a74Drac rugeix",
  "subtitles.entity.ender_dragon.death": "\u00a74Drac mor",
  "subtitles.entity.ender_dragon.flap": "\u00a74Drac vola",
  "subtitles.entity.ender_dragon.growl": "\u00a74Drac rugeix",
  "subtitles.entity.ender_dragon.hurt": "\u00a74Drac \u00e9s ferit",
  "subtitles.entity.ender_dragon.shoot": "\u00a74Drac dispara",
  "subtitles.entity.ender_eye.death": "\u00a7eUll d'Ender cau",
  "subtitles.entity.ender_eye.launch": "\u00a78Ull d'Ender \u00e9s disparat",
  "subtitles.entity.ender_pearl.throw": "\u00a78Perla d'Ender vola",
  "subtitles.entity.enderman.ambient": "\u00a75Enderman murmura",
  "subtitles.entity.enderman.death": "\u00a75Enderman mor",
  "subtitles.entity.enderman.hurt": "\u00a75Enderman \u00e9s ferit",
  "subtitles.entity.enderman.scream": "\u00a75Enderman crida",
  "subtitles.entity.enderman.stare": "\u00a7cEnderman xiscla",
  "subtitles.entity.enderman.teleport": "\u00a75Enderman es teletransporta",
  "subtitles.entity.endermite.ambient": "\u00a74Endermite s'arrossega",
  "subtitles.entity.endermite.death": "\u00a74Endermite mor",
  "subtitles.entity.endermite.hurt": "\u00a74Endermite \u00e9s ferit",
  "subtitles.entity.evoker.ambient": "\u00a74Invocador murmura",
  "subtitles.entity.evoker.cast_spell": "\u00a74Invocador llan\u00e7a un encanteri",
  "subtitles.entity.evoker.celebrate": "\u00a74Invocador celebra",
  "subtitles.entity.evoker.death": "\u00a74Invocador mor",
  "subtitles.entity.evoker.hurt": "\u00a74Invocador \u00e9s ferit",
  "subtitles.entity.evoker.prepare_attack": "\u00a74Invocador es prepara per atacar",
  "subtitles.entity.evoker.prepare_summon": "\u00a74Invocador crida els mals esperits",
  "subtitles.entity.evoker.prepare_wololo": "\u00a74Invocador es prepara per a maleficiar",
  "subtitles.entity.evoker_fangs.attack": "\u00a7eTrampa d'ullals mossega",
  "subtitles.entity.experience_orb.pickup": "\u00a78Experi\u00e8ncia guanyada",
  "subtitles.entity.firework_rocket.blast": "\u00a78Focs artificials exploten",
  "subtitles.entity.firework_rocket.launch": "\u00a78Focs artificials s\u00f3n llan\u00e7ats",
  "subtitles.entity.firework_rocket.twinkle": "\u00a78Espurnes de focs artificials",
  "subtitles.entity.fishing_bobber.retrieve": "\u00a78Ham recollit",
  "subtitles.entity.fishing_bobber.splash": "\u00a76Ham esquitxa",
  "subtitles.entity.fishing_bobber.throw": "\u00a78Ham llan\u00e7at",
  "subtitles.entity.fox.aggro": "\u00a7eGuineu s'enfada",
  "subtitles.entity.fox.ambient": "\u00a72Guineu g\u00fcella",
  "subtitles.entity.fox.bite": "\u00a72Guineu mossega",
  "subtitles.entity.fox.death": "\u00a7cGuineu mor",
  "subtitles.entity.fox.eat": "\u00a72Guineu menja",
  "subtitles.entity.fox.hurt": "\u00a72Guineu \u00e9s ferida",
  "subtitles.entity.fox.screech": "\u00a72Guineu xiscla",
  "subtitles.entity.fox.sleep": "\u00a72Guineu ronca",
  "subtitles.entity.fox.sniff": "\u00a72Guineu ensuma",
  "subtitles.entity.fox.spit": "\u00a72Guineu escup",
  "subtitles.entity.fox.teleport": "\u00a72Guineu es teletransporta",
  "subtitles.entity.frog.ambient": "\u00a72Granota rauca",
  "subtitles.entity.frog.death": "\u00a72Granota mor",
  "subtitles.entity.frog.eat": "\u00a72Granota menja",
  "subtitles.entity.frog.hurt": "\u00a72Granota \u00e9s ferida",
  "subtitles.entity.frog.lay_spawn": "\u00a72Granota pon ous",
  "subtitles.entity.frog.long_jump": "\u00a72Granota salta",
  "subtitles.entity.generic.big_fall": "\u00a78Quelcom cau al terra",
  "subtitles.entity.generic.burn": "\u00a7cEs crema",
  "subtitles.entity.generic.death": "\u00a78Agonia",
  "subtitles.entity.generic.drink": "\u00a78Bebent",
  "subtitles.entity.generic.eat": "\u00a78Menjant",
  "subtitles.entity.generic.explode": "\u00a7cExplosi\u00f3",
  "subtitles.entity.generic.extinguish_fire": "\u00a78Foc extingit",
  "subtitles.entity.generic.hurt": "\u00a78Quelcom \u00e9s ferit",
  "subtitles.entity.generic.small_fall": "\u00a78Lleu impacte contra el terra",
  "subtitles.entity.generic.splash": "\u00a71Esquitxades",
  "subtitles.entity.generic.swim": "\u00a71Nedant",
  "subtitles.entity.ghast.ambient": "\u00a74Ghast plora",
  "subtitles.entity.ghast.death": "\u00a74Ghast mor",
  "subtitles.entity.ghast.hurt": "\u00a74Ghast \u00e9s ferit",
  "subtitles.entity.ghast.shoot": "\u00a74Ghast dispara",
  "subtitles.entity.glow_item_frame.add_item": "\u00a78S'omple un marc lluent",
  "subtitles.entity.glow_item_frame.break": "\u00a78Es trenca un marc lluent",
  "subtitles.entity.glow_item_frame.place": "\u00a78Es col\u00b7loca un marc lluent",
  "subtitles.entity.glow_item_frame.remove_item": "\u00a78Es buida un marc lluent",
  "subtitles.entity.glow_item_frame.rotate_item": "\u00a78\u00cdtem en un marc lluent \u00e9s rodat",
  "subtitles.entity.glow_squid.ambient": "\u00a72Calamar lluent neda",
  "subtitles.entity.glow_squid.death": "\u00a72Calamar lluent mor",
  "subtitles.entity.glow_squid.hurt": "\u00a72Calamar lluent \u00e9s ferit",
  "subtitles.entity.glow_squid.squirt": "\u00a72Calamar lluent dispara tinta",
  "subtitles.entity.goat.ambient": "\u00a72Cabra bela",
  "subtitles.entity.goat.death": "\u00a72Cabra mor",
  "subtitles.entity.goat.eat": "\u00a72Cabra menja",
  "subtitles.entity.goat.horn_break": "\u00a72Banya de cabra es trenca",
  "subtitles.entity.goat.hurt": "\u00a72Cabra \u00e9s ferida",
  "subtitles.entity.goat.long_jump": "\u00a72Cabra salta",
  "subtitles.entity.goat.milk": "\u00a72Cabra \u00e9s munyida",
  "subtitles.entity.goat.prepare_ram": "\u00a72Cabra trepitja",
  "subtitles.entity.goat.ram_impact": "\u00a72Cabra envesteix",
  "subtitles.entity.goat.screaming.ambient": "\u00a72Cabra brama",
  "subtitles.entity.goat.step": "\u00a72Cabra camina",
  "subtitles.entity.guardian.ambient": "\u00a74Guardi\u00e0 gemega",
  "subtitles.entity.guardian.ambient_land": "\u00a74Guardi\u00e0 neda",
  "subtitles.entity.guardian.attack": "\u00a74Guardi\u00e0 dispara",
  "subtitles.entity.guardian.death": "\u00a74Guardi\u00e0 mor",
  "subtitles.entity.guardian.flop": "\u00a74Guardi\u00e0 xipolleja",
  "subtitles.entity.guardian.hurt": "\u00a74Guardi\u00e0 \u00e9s ferit",
  "subtitles.entity.hoglin.ambient": "\u00a74Hoglin rugeix",
  "subtitles.entity.hoglin.angry": "\u00a74Hoglin rugeix furiosament",
  "subtitles.entity.hoglin.attack": "\u00a74Hoglin ataca",
  "subtitles.entity.hoglin.converted_to_zombified": "\u00a74Hoglin es converteix en zoglin",
  "subtitles.entity.hoglin.death": "\u00a74Hoglin mor",
  "subtitles.entity.hoglin.hurt": "\u00a74Hoglin \u00e9s ferit",
  "subtitles.entity.hoglin.retreat": "\u00a74Hoglin recula",
  "subtitles.entity.hoglin.step": "\u00a74Hoglin camina",
  "subtitles.entity.horse.ambient": "\u00a72Cavall renilla",
  "subtitles.entity.horse.angry": "\u00a72Cavall renilla",
  "subtitles.entity.horse.armor": "\u00a72Armadura de cavall equipada",
  "subtitles.entity.horse.breathe": "\u00a72Cavall respira",
  "subtitles.entity.horse.death": "\u00a7cCavall mor",
  "subtitles.entity.horse.eat": "\u00a72Cavall menja",
  "subtitles.entity.horse.gallop": "\u00a72Cavall galopa",
  "subtitles.entity.horse.hurt": "\u00a7cCavall \u00e9s ferit",
  "subtitles.entity.horse.jump": "\u00a72Cavall salta",
  "subtitles.entity.horse.saddle": "\u00a72Sella de muntar \u00e9s equipada",
  "subtitles.entity.husk.ambient": "\u00a74Zombi ressec remuga",
  "subtitles.entity.husk.converted_to_zombie": "\u00a74Zombi ressec es converteix en zombi",
  "subtitles.entity.husk.death": "\u00a74Zombi ressec mor",
  "subtitles.entity.husk.hurt": "\u00a74Zombi ressec \u00e9s ferit",
  "subtitles.entity.illusioner.ambient": "\u00a74Il\u00b7lusionista murmura",
  "subtitles.entity.illusioner.cast_spell": "\u00a74Il\u00b7lusionista llan\u00e7a un encanteri",
  "subtitles.entity.illusioner.death": "\u00a74Il\u00b7lusionista mor",
  "subtitles.entity.illusioner.hurt": "\u00a74Il\u00b7lusionista \u00e9s ferit",
  "subtitles.entity.illusioner.mirror_move": "\u00a74Il\u00b7lusionista es despla\u00e7a",
  "subtitles.entity.illusioner.prepare_blindness": "\u00a74Il\u00b7lusionista es prepara per a encegar",
  "subtitles.entity.illusioner.prepare_mirror": "\u00a74Il\u00b7lusionista es prepara per multiplicar-se",
  "subtitles.entity.iron_golem.attack": "\u00a7cG\u00f2lem de ferro ataca",
  "subtitles.entity.iron_golem.damage": "\u00a72G\u00f2lem de ferro es trenca",
  "subtitles.entity.iron_golem.death": "\u00a72G\u00f2lem de ferro mor",
  "subtitles.entity.iron_golem.hurt": "\u00a72G\u00f2lem de ferro \u00e9s ferit",
  "subtitles.entity.iron_golem.repair": "\u00a72G\u00f2lem de ferro reparat",
  "subtitles.entity.item.break": "\u00a7e\u00cdtem es trenca",
  "subtitles.entity.item.pickup": "\u00a78\u00cdtem \u00e9s recollit",
  "subtitles.entity.item_frame.add_item": "\u00a78\u00cdtem \u00e9s emmarcat",
  "subtitles.entity.item_frame.break": "\u00a78Marc \u00e9s despenjat",
  "subtitles.entity.item_frame.place": "\u00a78Marc \u00e9s col\u00b7locat",
  "subtitles.entity.item_frame.remove_item": "\u00a78Marc \u00e9s buidat",
  "subtitles.entity.item_frame.rotate_item": "\u00a78\u00cdtem emmarcat \u00e9s rodat",
  "subtitles.entity.leash_knot.break": "\u00a78El nus de la corretja es trenca",
  "subtitles.entity.leash_knot.place": "\u00a78Nus de corretja lligat",
  "subtitles.entity.lightning_bolt.impact": "\u00a7eLlamp",
  "subtitles.entity.lightning_bolt.thunder": "\u00a7eTrons",
  "subtitles.entity.llama.ambient": "\u00a72Llama bala",
  "subtitles.entity.llama.angry": "\u00a7cLlama bela furiosament",
  "subtitles.entity.llama.chest": "\u00a72S'equipa un cofre a una llama",
  "subtitles.entity.llama.death": "\u00a72Llama mor",
  "subtitles.entity.llama.eat": "\u00a72Llama menja",
  "subtitles.entity.llama.hurt": "\u00a72Llama \u00e9s ferida",
  "subtitles.entity.llama.spit": "\u00a72Llama escup",
  "subtitles.entity.llama.step": "\u00a72Llama camina",
  "subtitles.entity.llama.swag": "\u00a72Llama decorada",
  "subtitles.entity.magma_cube.death": "\u00a74Cub de magma mor",
  "subtitles.entity.magma_cube.hurt": "\u00a74Cub de magma \u00e9s ferit",
  "subtitles.entity.magma_cube.squish": "\u00a74Cub de magma salta",
  "subtitles.entity.minecart.riding": "\u00a78Vagoneta rodant",
  "subtitles.entity.mooshroom.convert": "\u00a72Mooshroom es transforma",
  "subtitles.entity.mooshroom.eat": "\u00a72Mooshroom menja",
  "subtitles.entity.mooshroom.milk": "\u00a72Mooshroom \u00e9s munyida",
  "subtitles.entity.mooshroom.suspicious_milk": "\u00a72Mooshroom \u00e9s munyida amb recel",
  "subtitles.entity.mule.ambient": "\u00a72Mula bramula",
  "subtitles.entity.mule.angry": "\u00a72Mula brama",
  "subtitles.entity.mule.chest": "\u00a72S'equipa un cofre a una mula",
  "subtitles.entity.mule.death": "\u00a72Mula mor",
  "subtitles.entity.mule.eat": "\u00a72Mula menja",
  "subtitles.entity.mule.hurt": "\u00a72Mula \u00e9s ferida",
  "subtitles.entity.painting.break": "\u00a78Quadre despenjat",
  "subtitles.entity.painting.place": "\u00a78Quadre col\u00b7locat",
  "subtitles.entity.panda.aggressive_ambient": "\u00a7cPanda panteixa",
  "subtitles.entity.panda.ambient": "\u00a72Panda esbufega",
  "subtitles.entity.panda.bite": "\u00a7cPanda mossega",
  "subtitles.entity.panda.cant_breed": "\u00a7eGemec de panda",
  "subtitles.entity.panda.death": "\u00a72Panda mor",
  "subtitles.entity.panda.eat": "\u00a72Panda menja",
  "subtitles.entity.panda.hurt": "\u00a72Panda \u00e9s ferit",
  "subtitles.entity.panda.pre_sneeze": "\u00a72Pessigolles al nas del panda",
  "subtitles.entity.panda.sneeze": "\u00a72Panda esternuda",
  "subtitles.entity.panda.step": "\u00a72Panda camina",
  "subtitles.entity.panda.worried_ambient": "\u00a72Grunyit de panda",
  "subtitles.entity.parrot.ambient": "\u00a72Lloro xerra",
  "subtitles.entity.parrot.death": "\u00a7cLloro mor",
  "subtitles.entity.parrot.eats": "\u00a72Lloro menja",
  "subtitles.entity.parrot.fly": "\u00a72Lloro aleteja",
  "subtitles.entity.parrot.hurts": "\u00a7cLloro \u00e9s ferit",
  "subtitles.entity.parrot.imitate.blaze": "\u00a72Lloro respira",
  "subtitles.entity.parrot.imitate.creeper": "\u00a72Lloro xiscla",
  "subtitles.entity.parrot.imitate.drowned": "\u00a72Lloro fa g\u00e0rgares",
  "subtitles.entity.parrot.imitate.elder_guardian": "\u00a72Lloro gemega",
  "subtitles.entity.parrot.imitate.ender_dragon": "\u00a72Lloro rugeix",
  "subtitles.entity.parrot.imitate.endermite": "\u00a72Lloro s'arrossega",
  "subtitles.entity.parrot.imitate.evoker": "\u00a72Lloro murmura",
  "subtitles.entity.parrot.imitate.ghast": "\u00a72Lloro plora",
  "subtitles.entity.parrot.imitate.guardian": "\u00a72Lloro gemega",
  "subtitles.entity.parrot.imitate.hoglin": "\u00a72Lloro rugeix",
  "subtitles.entity.parrot.imitate.husk": "\u00a72Lloro remuga",
  "subtitles.entity.parrot.imitate.illusioner": "\u00a72Lloro murmura",
  "subtitles.entity.parrot.imitate.magma_cube": "\u00a72Lloro salta",
  "subtitles.entity.parrot.imitate.phantom": "\u00a72Lloro xiscla",
  "subtitles.entity.parrot.imitate.piglin": "\u00a72Lloro esbufega",
  "subtitles.entity.parrot.imitate.piglin_brute": "\u00a72Lloro esbufega",
  "subtitles.entity.parrot.imitate.pillager": "\u00a72Lloro murmura",
  "subtitles.entity.parrot.imitate.ravager": "\u00a72Lloro gruny",
  "subtitles.entity.parrot.imitate.shulker": "\u00a72Lloro aguaita",
  "subtitles.entity.parrot.imitate.silverfish": "\u00a72Lloro xiscla",
  "subtitles.entity.parrot.imitate.skeleton": "\u00a72Lloro trontolla",
  "subtitles.entity.parrot.imitate.slime": "\u00a72Lloro s'aixafa i salta",
  "subtitles.entity.parrot.imitate.spider": "\u00a72Lloro xiscla",
  "subtitles.entity.parrot.imitate.stray": "\u00a72Lloro trontolla",
  "subtitles.entity.parrot.imitate.vex": "\u00a72Lloro turmenta",
  "subtitles.entity.parrot.imitate.vindicator": "\u00a72Lloro murmura",
  "subtitles.entity.parrot.imitate.warden": "\u00a72Lloro es lamenta",
  "subtitles.entity.parrot.imitate.witch": "\u00a72Lloro riu",
  "subtitles.entity.parrot.imitate.wither": "\u00a72Lloro s'enfada",
  "subtitles.entity.parrot.imitate.wither_skeleton": "\u00a72Lloro trontolla",
  "subtitles.entity.parrot.imitate.zoglin": "\u00a72Lloro rugeix",
  "subtitles.entity.parrot.imitate.zombie": "\u00a72Lloro remuga",
  "subtitles.entity.parrot.imitate.zombie_villager": "\u00a72Lloro remuga",
  "subtitles.entity.phantom.ambient": "\u00a74Fantasma xiscla",
  "subtitles.entity.phantom.bite": "\u00a74Fantasma mossega",
  "subtitles.entity.phantom.death": "\u00a74Fantasma mor",
  "subtitles.entity.phantom.flap": "\u00a74Fantasma aleteja",
  "subtitles.entity.phantom.hurt": "\u00a74Fantasma \u00e9s ferit",
  "subtitles.entity.phantom.swoop": "\u00a74Fantasma s'apropa",
  "subtitles.entity.pig.ambient": "\u00a72Porc rondineja",
  "subtitles.entity.pig.death": "\u00a72Porc mor",
  "subtitles.entity.pig.hurt": "\u00a72Porc \u00e9s ferit",
  "subtitles.entity.pig.saddle": "\u00a72Sella de muntar \u00e9s equipada",
  "subtitles.entity.piglin.admiring_item": "\u00a72Piglin admira un \u00edtem",
  "subtitles.entity.piglin.ambient": "\u00a72Piglin esbufega",
  "subtitles.entity.piglin.angry": "\u00a7cPiglin esbufega furiosament",
  "subtitles.entity.piglin.celebrate": "\u00a72Piglin celebra",
  "subtitles.entity.piglin.converted_to_zombified": "\u00a72Piglin es converteix en piglin zombificat",
  "subtitles.entity.piglin.death": "\u00a72Piglin mor",
  "subtitles.entity.piglin.hurt": "\u00a72Piglin \u00e9s ferit",
  "subtitles.entity.piglin.jealous": "\u00a72Piglin esbufega gelosament",
  "subtitles.entity.piglin.retreat": "\u00a72Piglin recula",
  "subtitles.entity.piglin.step": "\u00a72Piglin camina",
  "subtitles.entity.piglin_brute.ambient": "\u00a74Piglin ferotge esbufega",
  "subtitles.entity.piglin_brute.angry": "\u00a7cPiglin ferotge esbufega furiosament",
  "subtitles.entity.piglin_brute.converted_to_zombified": "\u00a74Piglin ferotge es converteix en piglin zombificat",
  "subtitles.entity.piglin_brute.death": "\u00a74Piglin ferotge mor",
  "subtitles.entity.piglin_brute.hurt": "\u00a74Piglin ferotge \u00e9s ferit",
  "subtitles.entity.piglin_brute.step": "\u00a74Piglin ferotge camina",
  "subtitles.entity.pillager.ambient": "\u00a74Saquejador murmura",
  "subtitles.entity.pillager.celebrate": "\u00a74Saquejador celebra",
  "subtitles.entity.pillager.death": "\u00a74Saquejador mor",
  "subtitles.entity.pillager.hurt": "\u00a74Saquejador \u00e9s ferit",
  "subtitles.entity.player.attack.crit": "\u00a78Atac cr\u00edtic",
  "subtitles.entity.player.attack.knockback": "\u00a78Atac amb retroc\u00e9s",
  "subtitles.entity.player.attack.strong": "\u00a78Atac fort",
  "subtitles.entity.player.attack.sweep": "\u00a78Atac d'escombrat",
  "subtitles.entity.player.attack.weak": "\u00a78Atac feble",
  "subtitles.entity.player.burp": "\u00a78Rot",
  "subtitles.entity.player.death": "\u00a7cJugador mor",
  "subtitles.entity.player.freeze_hurt": "\u00a7eJugador es congela",
  "subtitles.entity.player.hurt": "\u00a78Jugador \u00e9s ferit",
  "subtitles.entity.player.hurt_drown": "\u00a78Jugador s'ofega",
  "subtitles.entity.player.hurt_on_fire": "\u00a78Jugador es crema",
  "subtitles.entity.player.levelup": "\u00a76Jugador puja de nivell",
  "subtitles.entity.polar_bear.ambient": "\u00a72\u00d3s polar remuga",
  "subtitles.entity.polar_bear.ambient_baby": "\u00a72\u00d3s polar taral\u00b7leja",
  "subtitles.entity.polar_bear.death": "\u00a72\u00d3s polar mor",
  "subtitles.entity.polar_bear.hurt": "\u00a72\u00d3s polar \u00e9s ferit",
  "subtitles.entity.polar_bear.warning": "\u00a7c\u00d3s polar rugeix",
  "subtitles.entity.potion.splash": "\u00a78Ampolla trencada",
  "subtitles.entity.potion.throw": "\u00a78Ampolla llen\u00e7ada",
  "subtitles.entity.puffer_fish.blow_out": "\u00a74Peix globus es desinfla",
  "subtitles.entity.puffer_fish.blow_up": "\u00a74Peix globus s'infla",
  "subtitles.entity.puffer_fish.death": "\u00a74Peix globus mor",
  "subtitles.entity.puffer_fish.flop": "\u00a74Peix globus xipolleja",
  "subtitles.entity.puffer_fish.hurt": "\u00a74Peix globus \u00e9s ferit",
  "subtitles.entity.puffer_fish.sting": "\u00a74Peix globus pica",
  "subtitles.entity.rabbit.ambient": "\u00a72Conill g\u00fcella",
  "subtitles.entity.rabbit.attack": "\u00a72Conill ataca",
  "subtitles.entity.rabbit.death": "\u00a72Conill mor",
  "subtitles.entity.rabbit.hurt": "\u00a72Conill \u00e9s ferit",
  "subtitles.entity.rabbit.jump": "\u00a72Conill salta",
  "subtitles.entity.ravager.ambient": "\u00a74Devastador gruny",
  "subtitles.entity.ravager.attack": "\u00a74Devastador mossega",
  "subtitles.entity.ravager.celebrate": "\u00a74Devastador celebra",
  "subtitles.entity.ravager.death": "\u00a74Devastador mor",
  "subtitles.entity.ravager.hurt": "\u00a74Devastador \u00e9s ferit",
  "subtitles.entity.ravager.roar": "\u00a74Devastador rugeix",
  "subtitles.entity.ravager.step": "\u00a74Devastador camina",
  "subtitles.entity.ravager.stunned": "\u00a74Devastador atordit",
  "subtitles.entity.salmon.death": "\u00a72Salm\u00f3 mor",
  "subtitles.entity.salmon.flop": "\u00a72Salm\u00f3 xipolleja",
  "subtitles.entity.salmon.hurt": "\u00a72Salm\u00f3 \u00e9s ferit",
  "subtitles.entity.sheep.ambient": "\u00a72Ovella bela",
  "subtitles.entity.sheep.death": "\u00a72Ovella mor",
  "subtitles.entity.sheep.hurt": "\u00a72Ovella \u00e9s ferida",
  "subtitles.entity.shulker.ambient": "\u00a74Shulker aguaita",
  "subtitles.entity.shulker.close": "\u00a74Shulker es tanca",
  "subtitles.entity.shulker.death": "\u00a74Shulker mor",
  "subtitles.entity.shulker.hurt": "\u00a74Shulker \u00e9s ferit",
  "subtitles.entity.shulker.open": "\u00a74Shulker s'obre",
  "subtitles.entity.shulker.shoot": "\u00a74Shulker dispara",
  "subtitles.entity.shulker.teleport": "\u00a74Shulker es teletransporta",
  "subtitles.entity.shulker_bullet.hit": "\u00a7eBala de shulker explota",
  "subtitles.entity.shulker_bullet.hurt": "\u00a7eBala de shulker es trenca",
  "subtitles.entity.silverfish.ambient": "\u00a74Peixet de plata xiscla",
  "subtitles.entity.silverfish.death": "\u00a74Peixet de plata mor",
  "subtitles.entity.silverfish.hurt": "\u00a74Peixet de plata \u00e9s ferit",
  "subtitles.entity.skeleton.ambient": "\u00a74Esquelet trontolla",
  "subtitles.entity.skeleton.converted_to_stray": "\u00a74Esquelet s'extravia",
  "subtitles.entity.skeleton.death": "\u00a74Esquelet mor",
  "subtitles.entity.skeleton.hurt": "\u00a74Esquelet \u00e9s ferit",
  "subtitles.entity.skeleton.shoot": "\u00a74Esquelet dispara",
  "subtitles.entity.skeleton_horse.ambient": "\u00a72Cavall esquel\u00e8tic plora",
  "subtitles.entity.skeleton_horse.death": "\u00a72Cavall esquel\u00e8tic mor",
  "subtitles.entity.skeleton_horse.hurt": "\u00a72Cavall esquel\u00e8tic \u00e9s ferit",
  "subtitles.entity.skeleton_horse.swim": "\u00a72Cavall esquel\u00e8tic neda",
  "subtitles.entity.slime.attack": "\u00a74Llim ataca",
  "subtitles.entity.slime.death": "\u00a74Llim mor",
  "subtitles.entity.slime.hurt": "\u00a74Llim \u00e9s ferit",
  "subtitles.entity.slime.squish": "\u00a74Llim s'aixafa i salta",
  "subtitles.entity.sniffer.death": "\u00a7cEnsumador mor",
  "subtitles.entity.sniffer.digging": "\u00a72Ensumador cava",
  "subtitles.entity.sniffer.digging_stop": "\u00a72Ensumador s'aixeca",
  "subtitles.entity.sniffer.drop_seed": "\u00a72Ensumador deixa caure llavor",
  "subtitles.entity.sniffer.eat": "\u00a72Ensumador menja",
  "subtitles.entity.sniffer.egg_crack": "\u00a72Ou d'ensumador s'esquerda",
  "subtitles.entity.sniffer.egg_hatch": "\u00a72L'ou d'ensumador desclosa",
  "subtitles.entity.sniffer.happy": "\u00a72Ensumador es delecta",
  "subtitles.entity.sniffer.hurt": "\u00a7cEnsumador \u00e9s ferit",
  "subtitles.entity.sniffer.idle": "\u00a72Ensumador gruny",
  "subtitles.entity.sniffer.scenting": "\u00a72Ensumador olora",
  "subtitles.entity.sniffer.searching": "\u00a72Ensumador busca",
  "subtitles.entity.sniffer.sniffing": "\u00a72Ensumador ensuma",
  "subtitles.entity.sniffer.step": "\u00a72Ensumador camina",
  "subtitles.entity.snow_golem.death": "\u00a72G\u00f2lem de neu mor",
  "subtitles.entity.snow_golem.hurt": "\u00a72G\u00f2lem de neu \u00e9s ferit",
  "subtitles.entity.snowball.throw": "\u00a7eBola de neu vola",
  "subtitles.entity.spider.ambient": "\u00a74Aranya xiscla",
  "subtitles.entity.spider.death": "\u00a74Aranya mor",
  "subtitles.entity.spider.hurt": "\u00a74Aranya \u00e9s ferida",
  "subtitles.entity.squid.ambient": "\u00a72Calamar nedant",
  "subtitles.entity.squid.death": "\u00a72Calamar mor",
  "subtitles.entity.squid.hurt": "\u00a72Calamar \u00e9s ferit",
  "subtitles.entity.squid.squirt": "\u00a72Calamar dispara tinta",
  "subtitles.entity.stray.ambient": "\u00a74Esquelet extraviat trontolla",
  "subtitles.entity.stray.death": "\u00a74Esquelet extraviat mor",
  "subtitles.entity.stray.hurt": "\u00a74Esquelet extraviat \u00e9s ferit",
  "subtitles.entity.strider.death": "\u00a72Caminant mor",
  "subtitles.entity.strider.eat": "\u00a72Caminant menja",
  "subtitles.entity.strider.happy": "\u00a72Caminant entona",
  "subtitles.entity.strider.hurt": "\u00a72Caminant \u00e9s ferit",
  "subtitles.entity.strider.idle": "\u00a72Caminant piula",
  "subtitles.entity.strider.retreat": "\u00a72Caminant recula",
  "subtitles.entity.tadpole.death": "\u00a72Capgr\u00f2s mor",
  "subtitles.entity.tadpole.flop": "\u00a72Capgr\u00f2s xipolleja",
  "subtitles.entity.tadpole.grow_up": "\u00a72Capgr\u00f2s creix",
  "subtitles.entity.tadpole.hurt": "\u00a72Capgr\u00f2s \u00e9s ferit",
  "subtitles.entity.tnt.primed": "\u00a7eTNT encesa",
  "subtitles.entity.tropical_fish.death": "\u00a72Peix tropical mor",
  "subtitles.entity.tropical_fish.flop": "\u00a72Peix tropical xipolleja",
  "subtitles.entity.tropical_fish.hurt": "\u00a72Peix tropical \u00e9s ferit",
  "subtitles.entity.turtle.ambient_land": "\u00a72Tortuga grinyola",
  "subtitles.entity.turtle.death": "\u00a72Tortuga mor",
  "subtitles.entity.turtle.death_baby": "\u00a72Cria de tortuga mor",
  "subtitles.entity.turtle.egg_break": "\u00a7eOu de tortuga es trenca",
  "subtitles.entity.turtle.egg_crack": "\u00a76Ou de tortuga s'esquerda",
  "subtitles.entity.turtle.egg_hatch": "\u00a76Ou de tortuga eclosiona",
  "subtitles.entity.turtle.hurt": "\u00a72Tortuga \u00e9s ferida",
  "subtitles.entity.turtle.hurt_baby": "\u00a72Cria de tortuga \u00e9s ferida",
  "subtitles.entity.turtle.lay_egg": "\u00a72Tortuga pon ou",
  "subtitles.entity.turtle.shamble": "\u00a72Tortuga repta",
  "subtitles.entity.turtle.shamble_baby": "\u00a72Cria de tortuga repta",
  "subtitles.entity.turtle.swim": "\u00a72Tortuga neda",
  "subtitles.entity.vex.ambient": "\u00a74Esperit turmenta",
  "subtitles.entity.vex.charge": "\u00a74Esperit xiscla",
  "subtitles.entity.vex.death": "\u00a74Esperit mor",
  "subtitles.entity.vex.hurt": "\u00a74Esperit \u00e9s ferit",
  "subtitles.entity.villager.ambient": "\u00a72Vilat\u00e0 remuga",
  "subtitles.entity.villager.celebrate": "\u00a72Vilat\u00e0 celebra",
  "subtitles.entity.villager.death": "\u00a7eVilat\u00e0 mor",
  "subtitles.entity.villager.hurt": "\u00a7eVilat\u00e0 \u00e9s ferit",
  "subtitles.entity.villager.no": "\u00a72Vilat\u00e0 desconforme",
  "subtitles.entity.villager.trade": "\u00a72Vilat\u00e0 comercia",
  "subtitles.entity.villager.work_armorer": "\u00a72Un armer treballa",
  "subtitles.entity.villager.work_butcher": "\u00a72Un carnisser treballa",
  "subtitles.entity.villager.work_cartographer": "\u00a72Un cart\u00f2graf treballa",
  "subtitles.entity.villager.work_cleric": "\u00a72Un clergue fa missa",
  "subtitles.entity.villager.work_farmer": "\u00a72Un granger treballa",
  "subtitles.entity.villager.work_fisherman": "\u00a72Un pescador treballa",
  "subtitles.entity.villager.work_fletcher": "\u00a72Un fletxer treballa",
  "subtitles.entity.villager.work_leatherworker": "\u00a72Un pelleter treballa",
  "subtitles.entity.villager.work_librarian": "\u00a72Un bibliotecari treballa",
  "subtitles.entity.villager.work_mason": "\u00a72Un obrer treballa",
  "subtitles.entity.villager.work_shepherd": "\u00a72Un pastor treballa",
  "subtitles.entity.villager.work_toolsmith": "\u00a72Un ferrer treballa",
  "subtitles.entity.villager.work_weaponsmith": "\u00a72Un esmolet treballa",
  "subtitles.entity.villager.yes": "\u00a72Vilat\u00e0 assenteix",
  "subtitles.entity.vindicator.ambient": "\u00a74Vindicador murmura",
  "subtitles.entity.vindicator.celebrate": "\u00a74Vindicador celebra",
  "subtitles.entity.vindicator.death": "\u00a74Vindicador mor",
  "subtitles.entity.vindicator.hurt": "\u00a74Vindicador \u00e9s ferit",
  "subtitles.entity.wandering_trader.ambient": "\u00a7aComerciant murmura",
  "subtitles.entity.wandering_trader.death": "\u00a72Comerciant mor",
  "subtitles.entity.wandering_trader.disappeared": "\u00a72Comerciant desapareix",
  "subtitles.entity.wandering_trader.drink_milk": "\u00a72Comerciant beu llet",
  "subtitles.entity.wandering_trader.drink_potion": "\u00a72Comerciant beu una poci\u00f3",
  "subtitles.entity.wandering_trader.hurt": "\u00a72Comerciant \u00e9s ferit",
  "subtitles.entity.wandering_trader.no": "\u00a72Comerciant rebutja",
  "subtitles.entity.wandering_trader.reappeared": "\u00a72Comerciant apareix",
  "subtitles.entity.wandering_trader.trade": "\u00a72Comerciant comercia",
  "subtitles.entity.wandering_trader.yes": "\u00a72Comerciant accepta",
  "subtitles.entity.warden.agitated": "\u00a7eVigilant remuga furiosament",
  "subtitles.entity.warden.ambient": "\u00a7eVigilant es lamenta",
  "subtitles.entity.warden.angry": "\u00a7eVigilant s'enfurisma",
  "subtitles.entity.warden.attack_impact": "\u00a7eVigilant ataca",
  "subtitles.entity.warden.death": "\u00a7eVigilant mor",
  "subtitles.entity.warden.dig": "\u00a7eVigilant excava",
  "subtitles.entity.warden.emerge": "\u00a7eVigilant sorgeix",
  "subtitles.entity.warden.heartbeat": "\u00a7eCor d'un vigilant batega",
  "subtitles.entity.warden.hurt": "\u00a7eVigilant \u00e9s ferit",
  "subtitles.entity.warden.listening": "\u00a7eVigilant se n'adona",
  "subtitles.entity.warden.listening_angry": "\u00a7eVigilant se n'adona furiosament",
  "subtitles.entity.warden.nearby_close": "\u00a7eVigilant s'acosta",
  "subtitles.entity.warden.nearby_closer": "\u00a7eVigilant avan\u00e7a",
  "subtitles.entity.warden.nearby_closest": "\u00a7eVigilant s'apropa",
  "subtitles.entity.warden.roar": "\u00a7eVigilant rugeix",
  "subtitles.entity.warden.sniff": "\u00a7eVigilant ensuma",
  "subtitles.entity.warden.sonic_boom": "\u00a7eVigilant brama",
  "subtitles.entity.warden.sonic_charge": "\u00a7eVigilant envesteix",
  "subtitles.entity.warden.step": "\u00a7eVigilant camina",
  "subtitles.entity.warden.tendril_clicks": "\u00a7eCircells d'un vigilant espeteguen",
  "subtitles.entity.witch.ambient": "\u00a74Bruixa riu",
  "subtitles.entity.witch.celebrate": "\u00a74Bruixa celebra",
  "subtitles.entity.witch.death": "\u00a74Bruixa mor",
  "subtitles.entity.witch.drink": "\u00a74Bruixa beu",
  "subtitles.entity.witch.hurt": "\u00a74Bruixa \u00e9s ferida",
  "subtitles.entity.witch.throw": "\u00a74Bruixa llen\u00e7a pocions",
  "subtitles.entity.wither.ambient": "\u00a74Wither s'enfada",
  "subtitles.entity.wither.death": "\u00a74Wither mor",
  "subtitles.entity.wither.hurt": "\u00a74Wither \u00e9s ferit",
  "subtitles.entity.wither.shoot": "\u00a74Wither ataca",
  "subtitles.entity.wither.spawn": "\u00a7eEl Wither \u00e9s alliberat",
  "subtitles.entity.wither_skeleton.ambient": "\u00a74Esquelet wither trontolla",
  "subtitles.entity.wither_skeleton.death": "\u00a74Esquelet wither mor",
  "subtitles.entity.wither_skeleton.hurt": "\u00a74Esquelet wither \u00e9s ferit",
  "subtitles.entity.wolf.ambient": "\u00a72Llop esbufega",
  "subtitles.entity.wolf.death": "\u00a72Llop mor",
  "subtitles.entity.wolf.growl": "\u00a74Llop rugeix",
  "subtitles.entity.wolf.hurt": "\u00a72Llop \u00e9s ferit",
  "subtitles.entity.wolf.shake": "\u00a72Llop es remena",
  "subtitles.entity.zoglin.ambient": "\u00a74Zoglin rugeix",
  "subtitles.entity.zoglin.angry": "\u00a74Zoglin rugeix furiosament",
  "subtitles.entity.zoglin.attack": "\u00a7cZoglin ataca",
  "subtitles.entity.zoglin.death": "\u00a74Zoglin mor",
  "subtitles.entity.zoglin.hurt": "\u00a74Zoglin \u00e9s ferit",
  "subtitles.entity.zoglin.step": "\u00a74Zoglin camina",
  "subtitles.entity.zombie.ambient": "\u00a74Zombi remuga",
  "subtitles.entity.zombie.attack_wooden_door": "\u00a74Porta tremola",
  "subtitles.entity.zombie.break_wooden_door": "\u00a74Porta es trenca",
  "subtitles.entity.zombie.converted_to_drowned": "\u00a74Zombi es converteix en ofegat",
  "subtitles.entity.zombie.death": "\u00a74Zombi mor",
  "subtitles.entity.zombie.destroy_egg": "\u00a74Ou de tortuga \u00e9s aixafat",
  "subtitles.entity.zombie.hurt": "\u00a74Zombi \u00e9s ferit",
  "subtitles.entity.zombie.infect": "\u00a7eZombi infecta",
  "subtitles.entity.zombie_horse.ambient": "\u00a72Cavall zombi plora",
  "subtitles.entity.zombie_horse.death": "\u00a72Cavall zombi mor",
  "subtitles.entity.zombie_horse.hurt": "\u00a72Cavall zombi \u00e9s ferit",
  "subtitles.entity.zombie_villager.ambient": "\u00a74Vilat\u00e0 zombi remuga",
  "subtitles.entity.zombie_villager.converted": "\u00a76Vilat\u00e0 zombi vocifera",
  "subtitles.entity.zombie_villager.cure": "\u00a72Vilat\u00e0 zombi sospira",
  "subtitles.entity.zombie_villager.death": "\u00a74Vilat\u00e0 zombi mor",
  "subtitles.entity.zombie_villager.hurt": "\u00a74Vilat\u00e0 zombi \u00e9s ferit",
  "subtitles.entity.zombified_piglin.ambient": "\u00a72Piglin zombificat gruny",
  "subtitles.entity.zombified_piglin.angry": "\u00a7cPiglin zombificat gruny furiosament",
  "subtitles.entity.zombified_piglin.death": "\u00a72Piglin zombificat mor",
  "subtitles.entity.zombified_piglin.hurt": "\u00a72Piglin zombificat \u00e9s ferit",
  "subtitles.event.raid.horn": "\u00a7eBram sinistre",
  "subtitles.item.armor.equip": "\u00a78Armadura equipada",
  "subtitles.item.armor.equip_chain": "\u00a78Armadura de cota de malla dringa",
  "subtitles.item.armor.equip_diamond": "\u00a78Armadura de diamant equipada",
  "subtitles.item.armor.equip_elytra": "\u00a78Soroll d'\u00e8litres",
  "subtitles.item.armor.equip_gold": "\u00a78Armadura d'or equipada",
  "subtitles.item.armor.equip_iron": "\u00a78Armadura de ferro \u00e9s equipada",
  "subtitles.item.armor.equip_leather": "\u00a78Armadura de cuir cruix",
  "subtitles.item.armor.equip_netherite": "\u00a78Armadura de netherita \u00e9s equipada",
  "subtitles.item.armor.equip_turtle": "\u00a78Closca de tortuga equipada",
  "subtitles.item.axe.scrape": "\u00a78Destral escor\u00e7a",
  "subtitles.item.axe.strip": "\u00a78Destral escor\u00e7a",
  "subtitles.item.axe.wax_off": "\u00a78Bloc desencerat",
  "subtitles.item.bone_meal.use": "\u00a78Farina d'ossos \u00e9s usada",
  "subtitles.item.book.page_turn": "\u00a78Cruixit de p\u00e0gina",
  "subtitles.item.book.put": "\u00a78S'ha col\u00b7locat un llibre",
  "subtitles.item.bottle.empty": "\u00a78Ampolla es buida",
  "subtitles.item.bottle.fill": "\u00a78S'omple una ampolla",
  "subtitles.item.brush.brushing.generic": "\u00a78Raspallant",
  "subtitles.item.brush.brushing.gravel": "\u00a78Raspallant grava",
  "subtitles.item.brush.brushing.gravel.complete": "\u00a78Raspallat de grava Completat",
  "subtitles.item.brush.brushing.sand": "\u00a78Raspallant Sorra",
  "subtitles.item.brush.brushing.sand.complete": "\u00a78Raspallat de sorra completat",
  "subtitles.item.bucket.empty": "\u00a78Galleda buidada",
  "subtitles.item.bucket.fill": "\u00a78Galleda emplenada",
  "subtitles.item.bucket.fill_axolotl": "\u00a78Axolot recollit",
  "subtitles.item.bucket.fill_fish": "\u00a78Peix capturat",
  "subtitles.item.bucket.fill_tadpole": "\u00a78Capgr\u00f2s capturat",
  "subtitles.item.bundle.drop_contents": "\u00a78Sac es buida",
  "subtitles.item.bundle.insert": "\u00a78\u00cdtem \u00e9s empaquetat",
  "subtitles.item.bundle.remove_one": "\u00a78\u00cdtem \u00e9s desempaquetat",
  "subtitles.item.chorus_fruit.teleport": "\u00a7eJugador es teletransporta",
  "subtitles.item.crop.plant": "\u00a78Cultiu plantat",
  "subtitles.item.crossbow.charge": "\u00a78Ballesta carregant",
  "subtitles.item.crossbow.hit": "\u00a78Fletxa impacta",
  "subtitles.item.crossbow.load": "\u00a78Ballesta carregada",
  "subtitles.item.crossbow.shoot": "\u00a78Tret de ballesta",
  "subtitles.item.dye.use": "\u00a78Tint tenyeix",
  "subtitles.item.firecharge.use": "\u00a78Una bola de foc passa volant",
  "subtitles.item.flintandsteel.use": "\u00a78Encenedor enc\u00e8s",
  "subtitles.item.glow_ink_sac.use": "\u00a78Sac de tinta lluent taca",
  "subtitles.item.goat_horn.play": "\u00a78Banya de cabra sona",
  "subtitles.item.hoe.till": "\u00a78Aixada llaura",
  "subtitles.item.honey_bottle.drink": "\u00a78Empassant",
  "subtitles.item.honeycomb.wax_on": "\u00a78Bloc encerat",
  "subtitles.item.ink_sac.use": "\u00a78Sac de tinta taca",
  "subtitles.item.lodestone_compass.lock": "\u00a78Br\u00faixola \u00e9s orientada en una fita",
  "subtitles.item.nether_wart.plant": "\u00a78Berruga plantada",
  "subtitles.item.shears.shear": "\u00a78Tisores tallen",
  "subtitles.item.shield.block": "\u00a78Bloqueig amb escut",
  "subtitles.item.shovel.flatten": "\u00a78Pala aplana",
  "subtitles.item.spyglass.stop_using": "\u00a78Ullera \u00e9s retreta",
  "subtitles.item.spyglass.use": "\u00a78Ullera \u00e9s estesa",
  "subtitles.item.totem.use": "\u00a7eT\u00f2tem activat",
  "subtitles.item.trident.hit": "\u00a78Punyalada de trident",
  "subtitles.item.trident.hit_ground": "\u00a78Trident vibra",
  "subtitles.item.trident.return": "\u00a78Trident torna",
  "subtitles.item.trident.riptide": "\u00a78Trident brunzeix",
  "subtitles.item.trident.throw": "\u00a78Trident llen\u00e7at",
  "subtitles.item.trident.thunder": "\u00a7eTrident trona",
  "subtitles.particle.soul_escape": "\u00a78\u00c0nima s'escapa",
  "subtitles.ui.cartography_table.take_result": "\u00a78Mapa \u00e9s dibuixat",
  "subtitles.ui.loom.take_result": "\u00a78Teler \u00e9s usat",
  "subtitles.ui.stonecutter.take_result": "\u00a78Pedra \u00e9s tallada",
  "subtitles.weather.rain": "\u00a78Pluja"
}