{
  "subtitles.ambient.cave": "\u00a78Eerie din",
  "subtitles.block.amethyst_block.chime": "\u00a78Drunklack rings",
  "subtitles.block.amethyst_block.resonate": "\u00a78Drunklack tolls",
  "subtitles.block.anvil.destroy": "\u00a74Anvil broke",
  "subtitles.block.anvil.land": "\u00a78Anvil landed",
  "subtitles.block.anvil.use": "\u00a78Anvil brooked",
  "subtitles.block.barrel.close": "\u00a78Vat shuts",
  "subtitles.block.barrel.open": "\u00a78Vat opens",
  "subtitles.block.beacon.activate": "\u00a78Beacon astirs",
  "subtitles.block.beacon.ambient": "\u00a78Beacon hums",
  "subtitles.block.beacon.deactivate": "\u00a78Beacon unastirs",
  "subtitles.block.beacon.power_select": "\u00a78Beacon awield chosen",
  "subtitles.block.beehive.drip": "\u00a72Honey drips",
  "subtitles.block.beehive.enter": "\u00a72Bee goes into hive",
  "subtitles.block.beehive.exit": "\u00a72Bee leaves hive",
  "subtitles.block.beehive.shear": "\u00a72Shears scrape",
  "subtitles.block.beehive.work": "\u00a72Bees work",
  "subtitles.block.bell.resonate": "\u00a7eBell tolls",
  "subtitles.block.bell.use": "\u00a7eBell rings",
  "subtitles.block.big_dripleaf.tilt_down": "\u00a78Dripleaf tilts down",
  "subtitles.block.big_dripleaf.tilt_up": "\u00a78Dripleaf tilts up",
  "subtitles.block.blastfurnace.fire_crackle": "\u00a78Blast Oven crackles",
  "subtitles.block.brewing_stand.brew": "\u00a76Brewing Stand bubbles",
  "subtitles.block.bubble_column.bubble_pop": "\u00a71Bubbles pop",
  "subtitles.block.bubble_column.upwards_ambient": "\u00a71Bubbles flow",
  "subtitles.block.bubble_column.upwards_inside": "\u00a71Bubbles woosh",
  "subtitles.block.bubble_column.whirlpool_ambient": "\u00a71Bubbles whirl",
  "subtitles.block.bubble_column.whirlpool_inside": "\u00a71Bubbles zoom",
  "subtitles.block.button.click": "\u00a78Thringcleat clicks",
  "subtitles.block.cake.add_candle": "\u00a78Sweetbake squishes",
  "subtitles.block.campfire.crackle": "\u00a78Haltfire crackles",
  "subtitles.block.candle.crackle": "\u00a78Waxlight crackles",
  "subtitles.block.chest.close": "\u00a78Chest closes",
  "subtitles.block.chest.locked": "\u00a78Chest locked",
  "subtitles.block.chest.open": "\u00a78Chest opens",
  "subtitles.block.chorus_flower.death": "\u00a78Stalbloom withers",
  "subtitles.block.chorus_flower.grow": "\u00a78Stalbloom grows",
  "subtitles.block.comparator.click": "\u00a78Likener clicks",
  "subtitles.block.composter.empty": "\u00a78Bonemealer emptied",
  "subtitles.block.composter.fill": "\u00a78Bonemealer filled",
  "subtitles.block.composter.ready": "\u00a78Bonemealer bonemeals",
  "subtitles.block.conduit.activate": "\u00a78Ithelode astirs",
  "subtitles.block.conduit.ambient": "\u00a78Ithelode beats",
  "subtitles.block.conduit.attack.target": "\u00a78Ithelode strikes",
  "subtitles.block.conduit.deactivate": "\u00a78Ithelode unastirs",
  "subtitles.block.decorated_pot.shatter": "\u00a78Pot shatters",
  "subtitles.block.dispenser.dispense": "\u00a78Thing throwed",
  "subtitles.block.dispenser.fail": "\u00a78Thrower fizzled",
  "subtitles.block.door.toggle": "\u00a78Door creaks",
  "subtitles.block.enchantment_table.use": "\u00a78Galdercraft Bench brooked",
  "subtitles.block.end_portal.spawn": "\u00a78End Gateway opens",
  "subtitles.block.end_portal_frame.fill": "\u00a78Eye of Ender links",
  "subtitles.block.fence_gate.toggle": "\u00a78Gate creaks",
  "subtitles.block.fire.ambient": "\u00a78Fire crackles",
  "subtitles.block.fire.extinguish": "\u00a78Fire aquinked",
  "subtitles.block.frogspawn.hatch": "\u00a78Tadhead hatches",
  "subtitles.block.furnace.fire_crackle": "\u00a78Oven crackles",
  "subtitles.block.generic.break": "\u00a78Cleat broke",
  "subtitles.block.generic.footsteps": "\u00a78Footsteps",
  "subtitles.block.generic.hit": "\u00a78Cleat breaking",
  "subtitles.block.generic.place": "\u00a78Cleat laid",
  "subtitles.block.grindstone.use": "\u00a78Grindstone brooked",
  "subtitles.block.growing_plant.crop": "\u00a78Wort cropped",
  "subtitles.block.honey_block.slide": "\u00a78Sliding down a honey cleat",
  "subtitles.block.iron_trapdoor.close": "\u00a78Trapdoor closes",
  "subtitles.block.iron_trapdoor.open": "\u00a78Trapdoor opens",
  "subtitles.block.lava.ambient": "\u00a74Moltenstone pops",
  "subtitles.block.lava.extinguish": "\u00a78Moltenstone hisses",
  "subtitles.block.lever.click": "\u00a78Flickstick clicks",
  "subtitles.block.note_block.note": "\u00a78Ringer plays",
  "subtitles.block.piston.move": "\u00a78Stampend shifts",
  "subtitles.block.pointed_dripstone.drip_lava": "\u00a78Moltenstone drips",
  "subtitles.block.pointed_dripstone.drip_lava_into_cauldron": "\u00a78Moltenstone drips into Kettle",
  "subtitles.block.pointed_dripstone.drip_water": "\u00a78Water drips",
  "subtitles.block.pointed_dripstone.drip_water_into_cauldron": "\u00a78Water drips into Ironcrock",
  "subtitles.block.pointed_dripstone.land": "\u00a78Dripstone falls down",
  "subtitles.block.portal.ambient": "\u00a78Gateway whooshes",
  "subtitles.block.portal.travel": "\u00a78Gateway din weakens",
  "subtitles.block.portal.trigger": "\u00a78Gateway din strengthens",
  "subtitles.block.pressure_plate.click": "\u00a78Thrutch Dish clicks",
  "subtitles.block.pumpkin.carve": "\u00a78Shears carve",
  "subtitles.block.redstone_torch.burnout": "\u00a7eThackle fizzes",
  "subtitles.block.respawn_anchor.ambient": "\u00a78Gateway whooshes",
  "subtitles.block.respawn_anchor.charge": "\u00a78Edstart Holder is loaded",
  "subtitles.block.respawn_anchor.deplete": "\u00a78Edstart Holder breaks",
  "subtitles.block.respawn_anchor.set_spawn": "\u00a78Edstart Holder sets starting ord",
  "subtitles.block.sculk.charge": "\u00a78Sculk bubbles",
  "subtitles.block.sculk.spread": "\u00a78Sculk spreads",
  "subtitles.block.sculk_catalyst.bloom": "\u00a78Sculk Sunderer blooms",
  "subtitles.block.sculk_sensor.clicking": "\u00a78Sculk Feeler starts clicking",
  "subtitles.block.sculk_sensor.clicking_stop": "\u00a78Sculk Feeler stops clicking",
  "subtitles.block.sculk_shrieker.shriek": "\u00a78Sculk Yeller yells",
  "subtitles.block.shulker_box.close": "\u00a78Shulker closes",
  "subtitles.block.shulker_box.open": "\u00a78Shulker opens",
  "subtitles.block.sign.waxed_interact_fail": "\u00a78Tokenboard shakes",
  "subtitles.block.smithing_table.use": "\u00a78Smithing Bench Brooked",
  "subtitles.block.smoker.smoke": "\u00a78Smoker smokes",
  "subtitles.block.sniffer_egg.crack": "\u00a78Sniffer Ey cracks",
  "subtitles.block.sniffer_egg.hatch": "\u00a78Sniffer Ey hatches",
  "subtitles.block.sniffer_egg.plop": "\u00a78Sniffer plops",
  "subtitles.block.sweet_berry_bush.pick_berries": "\u00a78Berries pop",
  "subtitles.block.trapdoor.toggle": "\u00a78Trapdoor creaks",
  "subtitles.block.tripwire.attach": "\u00a78Tripwire fastens on",
  "subtitles.block.tripwire.click": "\u00a78Tripwire clicks",
  "subtitles.block.tripwire.detach": "\u00a78Tripwire unfastens",
  "subtitles.block.water.ambient": "\u00a71Water flows",
  "subtitles.chiseled_bookshelf.insert": "\u00a78Book laid",
  "subtitles.chiseled_bookshelf.insert_enchanted": "\u00a78Galed Book laid",
  "subtitles.chiseled_bookshelf.take": "\u00a78Book reaped",
  "subtitles.chiseled_bookshelf.take_enchanted": "\u00a78Galed Book reaped",
  "subtitles.enchant.thorns.hit": "\u00a7eThorns prick",
  "subtitles.entity.allay.ambient_with_item": "\u00a72Allay seeks",
  "subtitles.entity.allay.ambient_without_item": "\u00a72Allay yearns",
  "subtitles.entity.allay.death": "\u00a7eAllay dies",
  "subtitles.entity.allay.hurt": "\u00a7eAllay wounds",
  "subtitles.entity.allay.item_given": "\u00a72Allay laughs",
  "subtitles.entity.allay.item_taken": "\u00a72Allay allays",
  "subtitles.entity.allay.item_thrown": "\u00a72Allay throws",
  "subtitles.entity.armor_stand.fall": "\u00a78Something fell",
  "subtitles.entity.arrow.hit": "\u00a7eArrow strikes",
  "subtitles.entity.arrow.hit_player": "\u00a7cPlayer struck",
  "subtitles.entity.arrow.shoot": "\u00a7eArrow fired",
  "subtitles.entity.axolotl.attack": "\u00a72Waterhelper strikes",
  "subtitles.entity.axolotl.death": "\u00a72Waterhelper dies",
  "subtitles.entity.axolotl.hurt": "\u00a7eWaterhelper wounds",
  "subtitles.entity.axolotl.idle_air": "\u00a72Waterhelper chirps",
  "subtitles.entity.axolotl.idle_water": "\u00a72Waterhelper chirps",
  "subtitles.entity.axolotl.splash": "\u00a72Waterhelper splashes",
  "subtitles.entity.axolotl.swim": "\u00a72Waterhelper swims",
  "subtitles.entity.bat.ambient": "\u00a78Fluttershrew screeches",
  "subtitles.entity.bat.death": "\u00a78Fluttershrew dies",
  "subtitles.entity.bat.hurt": "\u00a78Fluttershrew wounds",
  "subtitles.entity.bat.takeoff": "\u00a78Fluttershrew leaps to flight",
  "subtitles.entity.bee.ambient": "\u00a72Bee buzzes",
  "subtitles.entity.bee.death": "\u00a7cBee dies",
  "subtitles.entity.bee.hurt": "\u00a7cBee wounds",
  "subtitles.entity.bee.loop": "\u00a72Bee buzzes",
  "subtitles.entity.bee.loop_aggressive": "\u00a74Bee buzzes madly",
  "subtitles.entity.bee.pollinate": "\u00a72Bee buzzes happily",
  "subtitles.entity.bee.sting": "\u00a7cBee stings",
  "subtitles.entity.blaze.ambient": "\u00a74Blaze breathes",
  "subtitles.entity.blaze.burn": "\u00a74Blaze crackles",
  "subtitles.entity.blaze.death": "\u00a74Blaze dies",
  "subtitles.entity.blaze.hurt": "\u00a74Blaze wounds",
  "subtitles.entity.blaze.shoot": "\u00a74Blaze shoots",
  "subtitles.entity.boat.paddle_land": "\u00a78Rowing",
  "subtitles.entity.boat.paddle_water": "\u00a78Rowing",
  "subtitles.entity.camel.ambient": "\u00a78Drylander grunts",
  "subtitles.entity.camel.dash": "\u00a78Drylander yeets",
  "subtitles.entity.camel.dash_ready": "\u00a78Drylander edworps",
  "subtitles.entity.camel.death": "\u00a7cDrylander dies",
  "subtitles.entity.camel.eat": "\u00a78Drylander eats",
  "subtitles.entity.camel.hurt": "\u00a7eDrylander wounds",
  "subtitles.entity.camel.saddle": "\u00a78Saddle bedights",
  "subtitles.entity.camel.sit": "\u00a78Drylander sits down",
  "subtitles.entity.camel.stand": "\u00a78Drylander stands up",
  "subtitles.entity.camel.step": "\u00a78Drylander steps",
  "subtitles.entity.camel.step_sand": "\u00a78Drylander sands",
  "subtitles.entity.cat.ambient": "\u00a72Cat meows",
  "subtitles.entity.cat.beg_for_food": "\u00a72Cat begs",
  "subtitles.entity.cat.death": "\u00a7cCat dies",
  "subtitles.entity.cat.eat": "\u00a72Cat eats",
  "subtitles.entity.cat.hiss": "\u00a72Cat hisses",
  "subtitles.entity.cat.hurt": "\u00a7cCat wounds",
  "subtitles.entity.cat.purr": "\u00a72Cat purrs",
  "subtitles.entity.chicken.ambient": "\u00a72Chicken clucks",
  "subtitles.entity.chicken.death": "\u00a72Chicken dies",
  "subtitles.entity.chicken.egg": "\u00a72Chicken plops",
  "subtitles.entity.chicken.hurt": "\u00a72Chicken wounds",
  "subtitles.entity.cod.death": "\u00a72Cod dies",
  "subtitles.entity.cod.flop": "\u00a72Cod flops",
  "subtitles.entity.cod.hurt": "\u00a72Cod wounds",
  "subtitles.entity.cow.ambient": "\u00a72Cow moos",
  "subtitles.entity.cow.death": "\u00a72Cow dies",
  "subtitles.entity.cow.hurt": "\u00a72Cow wounds",
  "subtitles.entity.cow.milk": "\u00a72Cow is milked",
  "subtitles.entity.creeper.death": "\u00a78Creeper dies",
  "subtitles.entity.creeper.hurt": "\u00a78Creeper wounds",
  "subtitles.entity.creeper.primed": "\u00a7cCreeper hisses",
  "subtitles.entity.dolphin.ambient": "\u00a72Tumbler chirps",
  "subtitles.entity.dolphin.ambient_water": "\u00a72Tumbler whistles",
  "subtitles.entity.dolphin.attack": "\u00a74Tumbler strikes",
  "subtitles.entity.dolphin.death": "\u00a72Tumbler dies",
  "subtitles.entity.dolphin.eat": "\u00a72Tumbler eats",
  "subtitles.entity.dolphin.hurt": "\u00a72Tumbler wounds",
  "subtitles.entity.dolphin.jump": "\u00a72Tumbler leaps",
  "subtitles.entity.dolphin.play": "\u00a72Tumbler plays",
  "subtitles.entity.dolphin.splash": "\u00a72Tumbler splashes",
  "subtitles.entity.dolphin.swim": "\u00a72Tumbler swims",
  "subtitles.entity.donkey.ambient": "\u00a72Dunky hee-haws",
  "subtitles.entity.donkey.angry": "\u00a72Dunky neighs",
  "subtitles.entity.donkey.chest": "\u00a72Dunky Chest bedights",
  "subtitles.entity.donkey.death": "\u00a72Dunky dies",
  "subtitles.entity.donkey.eat": "\u00a72Dunky eats",
  "subtitles.entity.donkey.hurt": "\u00a72Dunky wounds",
  "subtitles.entity.drowned.ambient": "\u00a74Waterfilled Lich gurgles",
  "subtitles.entity.drowned.ambient_water": "\u00a74Waterfilled Lich gurgles",
  "subtitles.entity.drowned.death": "\u00a74Waterfilled Lich dies",
  "subtitles.entity.drowned.hurt": "\u00a74Waterfilled Lich wounds",
  "subtitles.entity.drowned.shoot": "\u00a74Waterfilled Lich throws Leister",
  "subtitles.entity.drowned.step": "\u00a74Waterfilled Lich steps",
  "subtitles.entity.drowned.swim": "\u00a74Waterfilled Lich swims",
  "subtitles.entity.egg.throw": "\u00a76Ey flies",
  "subtitles.entity.elder_guardian.ambient": "\u00a74Elder Ward moans",
  "subtitles.entity.elder_guardian.ambient_land": "\u00a74Elder Ward flaps",
  "subtitles.entity.elder_guardian.curse": "\u00a7cElder Ward curses",
  "subtitles.entity.elder_guardian.death": "\u00a74Elder Ward dies",
  "subtitles.entity.elder_guardian.flop": "\u00a74Elder Ward flops",
  "subtitles.entity.elder_guardian.hurt": "\u00a74Elder Ward wounds",
  "subtitles.entity.ender_dragon.ambient": "\u00a74Wyrm roars",
  "subtitles.entity.ender_dragon.death": "\u00a74Wyrm dies",
  "subtitles.entity.ender_dragon.flap": "\u00a74Wyrm flaps",
  "subtitles.entity.ender_dragon.growl": "\u00a74Wyrm growls",
  "subtitles.entity.ender_dragon.hurt": "\u00a74Wyrm wounds",
  "subtitles.entity.ender_dragon.shoot": "\u00a74Wyrm shoots",
  "subtitles.entity.ender_eye.death": "\u00a7eEye of Ender falls",
  "subtitles.entity.ender_eye.launch": "\u00a78Eye of Ender shoots",
  "subtitles.entity.ender_pearl.throw": "\u00a78Ender Seahirst flies",
  "subtitles.entity.enderman.ambient": "\u00a75Enderman vwoops",
  "subtitles.entity.enderman.death": "\u00a75Enderman dies",
  "subtitles.entity.enderman.hurt": "\u00a75Enderman wounds",
  "subtitles.entity.enderman.scream": "\u00a75Enderman yells",
  "subtitles.entity.enderman.stare": "\u00a7cEnderman yells",
  "subtitles.entity.enderman.teleport": "\u00a75Enderman farferries",
  "subtitles.entity.endermite.ambient": "\u00a74Endermite scuttles",
  "subtitles.entity.endermite.death": "\u00a74Endermite dies",
  "subtitles.entity.endermite.hurt": "\u00a74Endermite wounds",
  "subtitles.entity.evoker.ambient": "\u00a74Awakener mumbles",
  "subtitles.entity.evoker.cast_spell": "\u00a74Awakener casts spell",
  "subtitles.entity.evoker.celebrate": "\u00a74Awakener gladdens",
  "subtitles.entity.evoker.death": "\u00a74Awakener dies",
  "subtitles.entity.evoker.hurt": "\u00a74Awakener wounds",
  "subtitles.entity.evoker.prepare_attack": "\u00a74Awakener readies strike",
  "subtitles.entity.evoker.prepare_summon": "\u00a74Awakener readies beckoning",
  "subtitles.entity.evoker.prepare_wololo": "\u00a74Awakener readies galing",
  "subtitles.entity.evoker_fangs.attack": "\u00a7eFangs snap",
  "subtitles.entity.experience_orb.pickup": "\u00a78Cunning gained",
  "subtitles.entity.firework_rocket.blast": "\u00a78Firework blasts",
  "subtitles.entity.firework_rocket.launch": "\u00a78Firework lifts off",
  "subtitles.entity.firework_rocket.twinkle": "\u00a78Firework twinkles",
  "subtitles.entity.fishing_bobber.retrieve": "\u00a78Bobber brought back",
  "subtitles.entity.fishing_bobber.splash": "\u00a76Fishing Bobber splashes",
  "subtitles.entity.fishing_bobber.throw": "\u00a78Bobber throwed",
  "subtitles.entity.fox.aggro": "\u00a7eFox maddens",
  "subtitles.entity.fox.ambient": "\u00a72Fox squeaks",
  "subtitles.entity.fox.bite": "\u00a72Fox bites",
  "subtitles.entity.fox.death": "\u00a7cFox dies",
  "subtitles.entity.fox.eat": "\u00a72Fox eats",
  "subtitles.entity.fox.hurt": "\u00a72Fox wounds",
  "subtitles.entity.fox.screech": "\u00a72Fox screeches",
  "subtitles.entity.fox.sleep": "\u00a72Fox snores",
  "subtitles.entity.fox.sniff": "\u00a72fox sniffs",
  "subtitles.entity.fox.spit": "\u00a72Fox spits",
  "subtitles.entity.fox.teleport": "\u00a72Fox farferries",
  "subtitles.entity.frog.ambient": "\u00a72Frog croaks",
  "subtitles.entity.frog.death": "\u00a72Frog dies",
  "subtitles.entity.frog.eat": "\u00a72Frog eats",
  "subtitles.entity.frog.hurt": "\u00a72Frog wounds",
  "subtitles.entity.frog.lay_spawn": "\u00a72Frog lays ey",
  "subtitles.entity.frog.long_jump": "\u00a72Frog leaps",
  "subtitles.entity.generic.big_fall": "\u00a78Something fell",
  "subtitles.entity.generic.burn": "\u00a7cBurning",
  "subtitles.entity.generic.death": "\u00a78Dying",
  "subtitles.entity.generic.drink": "\u00a78Sipping",
  "subtitles.entity.generic.eat": "\u00a78Eating",
  "subtitles.entity.generic.explode": "\u00a7cBlast",
  "subtitles.entity.generic.extinguish_fire": "\u00a78Fire aquinks",
  "subtitles.entity.generic.hurt": "\u00a78Something wounds",
  "subtitles.entity.generic.small_fall": "\u00a78Something trips",
  "subtitles.entity.generic.splash": "\u00a71Splashing",
  "subtitles.entity.generic.swim": "\u00a71Swimming",
  "subtitles.entity.ghast.ambient": "\u00a74Ghast weeps",
  "subtitles.entity.ghast.death": "\u00a74Ghast dies",
  "subtitles.entity.ghast.hurt": "\u00a74Ghast wounds",
  "subtitles.entity.ghast.shoot": "\u00a74Ghast shoots",
  "subtitles.entity.glow_item_frame.add_item": "\u00a78Glow Thing Frame fills",
  "subtitles.entity.glow_item_frame.break": "\u00a78Glow Thing Frame breaks",
  "subtitles.entity.glow_item_frame.place": "\u00a78Glow Thing Frame stellt",
  "subtitles.entity.glow_item_frame.remove_item": "\u00a78Glow Thing Frame empties",
  "subtitles.entity.glow_item_frame.rotate_item": "\u00a78Glow Thing Frame clicks",
  "subtitles.entity.glow_squid.ambient": "\u00a72Glow Dye Fish swims",
  "subtitles.entity.glow_squid.death": "\u00a72Glow Dye Fish dies",
  "subtitles.entity.glow_squid.hurt": "\u00a72Glow Dye Fish wounds",
  "subtitles.entity.glow_squid.squirt": "\u00a72Glow Dye Fish shoots dye",
  "subtitles.entity.goat.ambient": "\u00a72Goat bleats",
  "subtitles.entity.goat.death": "\u00a72Goat dies",
  "subtitles.entity.goat.eat": "\u00a72Goat eats",
  "subtitles.entity.goat.horn_break": "\u00a72Goat horn breaks off",
  "subtitles.entity.goat.hurt": "\u00a72Goat wounds",
  "subtitles.entity.goat.long_jump": "\u00a72Goat leaps",
  "subtitles.entity.goat.milk": "\u00a72Goat is milked",
  "subtitles.entity.goat.prepare_ram": "\u00a72Goat stomps",
  "subtitles.entity.goat.ram_impact": "\u00a72Goat rams",
  "subtitles.entity.goat.screaming.ambient": "\u00a72Goat bellows",
  "subtitles.entity.goat.step": "\u00a72Goat steps",
  "subtitles.entity.guardian.ambient": "\u00a74Ward moans",
  "subtitles.entity.guardian.ambient_land": "\u00a74Ward flaps",
  "subtitles.entity.guardian.attack": "\u00a74Ward shoots",
  "subtitles.entity.guardian.death": "\u00a74Ward dies",
  "subtitles.entity.guardian.flop": "\u00a74Ward flops",
  "subtitles.entity.guardian.hurt": "\u00a74Ward wounds",
  "subtitles.entity.hoglin.ambient": "\u00a74Hoglin growls",
  "subtitles.entity.hoglin.angry": "\u00a74Hoglin growls madly",
  "subtitles.entity.hoglin.attack": "\u00a74Hoglin strikes",
  "subtitles.entity.hoglin.converted_to_zombified": "\u00a74Hoglin shifts to Zoglin",
  "subtitles.entity.hoglin.death": "\u00a74Hoglin dies",
  "subtitles.entity.hoglin.hurt": "\u00a74Hoglin wounds",
  "subtitles.entity.hoglin.retreat": "\u00a74Hoglin falls back",
  "subtitles.entity.hoglin.step": "\u00a74Hoglin steps",
  "subtitles.entity.horse.ambient": "\u00a72Horse neighs",
  "subtitles.entity.horse.angry": "\u00a72Horse neighs",
  "subtitles.entity.horse.armor": "\u00a72Horse hirsting bedights",
  "subtitles.entity.horse.breathe": "\u00a72Horse breathes",
  "subtitles.entity.horse.death": "\u00a7cHorse dies",
  "subtitles.entity.horse.eat": "\u00a72Horse eats",
  "subtitles.entity.horse.gallop": "\u00a72Horse runs",
  "subtitles.entity.horse.hurt": "\u00a7cHorse wounds",
  "subtitles.entity.horse.jump": "\u00a72Horse leaps",
  "subtitles.entity.horse.saddle": "\u00a72Saddle bedights",
  "subtitles.entity.husk.ambient": "\u00a74Husk groans",
  "subtitles.entity.husk.converted_to_zombie": "\u00a74Husk umbwends to Undead Lich",
  "subtitles.entity.husk.death": "\u00a74Husk dies",
  "subtitles.entity.husk.hurt": "\u00a74Husk wounds",
  "subtitles.entity.illusioner.ambient": "\u00a74Fokener mumbles",
  "subtitles.entity.illusioner.cast_spell": "\u00a74Fokener casts spell",
  "subtitles.entity.illusioner.death": "\u00a74Fokener dies",
  "subtitles.entity.illusioner.hurt": "\u00a74Fokener wounds",
  "subtitles.entity.illusioner.mirror_move": "\u00a74Fokener upends",
  "subtitles.entity.illusioner.prepare_blindness": "\u00a74Fokener readies blindness",
  "subtitles.entity.illusioner.prepare_mirror": "\u00a74Fokener readies a lookalike",
  "subtitles.entity.iron_golem.attack": "\u00a7cIron Livenedman strikes",
  "subtitles.entity.iron_golem.damage": "\u00a72Iron Livenedman breaks",
  "subtitles.entity.iron_golem.death": "\u00a72Iron Livenedman dies",
  "subtitles.entity.iron_golem.hurt": "\u00a72Iron Livenedman wounds",
  "subtitles.entity.iron_golem.repair": "\u00a72Iron Livenedman healed",
  "subtitles.entity.item.break": "\u00a7eThing breaks",
  "subtitles.entity.item.pickup": "\u00a78Thing plops",
  "subtitles.entity.item_frame.add_item": "\u00a78Thing Frame fills",
  "subtitles.entity.item_frame.break": "\u00a78Thingframe breaks",
  "subtitles.entity.item_frame.place": "\u00a78Thing Frame stellt",
  "subtitles.entity.item_frame.remove_item": "\u00a78Thing Frame empties",
  "subtitles.entity.item_frame.rotate_item": "\u00a78Thing Frame clicks",
  "subtitles.entity.leash_knot.break": "\u00a78Rope Knot breaks",
  "subtitles.entity.leash_knot.place": "\u00a78Rope Knot tied",
  "subtitles.entity.lightning_bolt.impact": "\u00a7eLightning strikes",
  "subtitles.entity.lightning_bolt.thunder": "\u00a7eThunder roars",
  "subtitles.entity.llama.ambient": "\u00a72Drylandersheep bleats",
  "subtitles.entity.llama.angry": "\u00a7cDrylandersheep bleats madly",
  "subtitles.entity.llama.chest": "\u00a72Drylandersheep Chest bedights",
  "subtitles.entity.llama.death": "\u00a72Drylandersheep dies",
  "subtitles.entity.llama.eat": "\u00a72Drylandersheep eats",
  "subtitles.entity.llama.hurt": "\u00a72Drylandersheep wounds",
  "subtitles.entity.llama.spit": "\u00a72Drylandersheep spits",
  "subtitles.entity.llama.step": "\u00a72Drylandersheep steps",
  "subtitles.entity.llama.swag": "\u00a72Llama is fratowed",
  "subtitles.entity.magma_cube.death": "\u00a74Moltenstone Slime dies",
  "subtitles.entity.magma_cube.hurt": "\u00a74Moltenstone Slime wounds",
  "subtitles.entity.magma_cube.squish": "\u00a74Moltenstone Slime squishes",
  "subtitles.entity.minecart.riding": "\u00a78Delvewain welts",
  "subtitles.entity.mooshroom.convert": "\u00a72Mooshroom shapeshifts",
  "subtitles.entity.mooshroom.eat": "\u00a72Mooshroom eats",
  "subtitles.entity.mooshroom.milk": "\u00a72Mooshroom is milked",
  "subtitles.entity.mooshroom.suspicious_milk": "\u00a72Mooshroom is milked eerily",
  "subtitles.entity.mule.ambient": "\u00a72Dunkyhorse hee-haws",
  "subtitles.entity.mule.angry": "\u00a72Dunkyhorse neighs",
  "subtitles.entity.mule.chest": "\u00a72Dunkyhorse Chest bedights",
  "subtitles.entity.mule.death": "\u00a72Dunkyhorse dies",
  "subtitles.entity.mule.eat": "\u00a72Dunkyhorse eats",
  "subtitles.entity.mule.hurt": "\u00a72Dunkyhorse wounds",
  "subtitles.entity.painting.break": "\u00a78Tivering breaks",
  "subtitles.entity.painting.place": "\u00a78Tivering stellt",
  "subtitles.entity.panda.aggressive_ambient": "\u00a7cCatbear huffs",
  "subtitles.entity.panda.ambient": "\u00a72Catbear pants",
  "subtitles.entity.panda.bite": "\u00a7cCatbear bites",
  "subtitles.entity.panda.cant_breed": "\u00a7eCatbear bleats",
  "subtitles.entity.panda.death": "\u00a72Catbear dies",
  "subtitles.entity.panda.eat": "\u00a72Catbear eats",
  "subtitles.entity.panda.hurt": "\u00a72Catbear wounds",
  "subtitles.entity.panda.pre_sneeze": "\u00a72Catbear's nose tickles",
  "subtitles.entity.panda.sneeze": "\u00a72Catbear sneezes",
  "subtitles.entity.panda.step": "\u00a72Catbear steps",
  "subtitles.entity.panda.worried_ambient": "\u00a72Catbear whimpers",
  "subtitles.entity.parrot.ambient": "\u00a72Bleefowl talks",
  "subtitles.entity.parrot.death": "\u00a7cBleefowl dies",
  "subtitles.entity.parrot.eats": "\u00a72Bleefowl eats",
  "subtitles.entity.parrot.fly": "\u00a72Bleefowl flutters",
  "subtitles.entity.parrot.hurts": "\u00a7cBleefowl wounds",
  "subtitles.entity.parrot.imitate.blaze": "\u00a72Bleefowl breathes",
  "subtitles.entity.parrot.imitate.creeper": "\u00a72Bleefowl hisses",
  "subtitles.entity.parrot.imitate.drowned": "\u00a72Bleefowl gurgles",
  "subtitles.entity.parrot.imitate.elder_guardian": "\u00a72Bleefowl moans",
  "subtitles.entity.parrot.imitate.ender_dragon": "\u00a72Bleefowl roars",
  "subtitles.entity.parrot.imitate.endermite": "\u00a72Bleefowl scuttles",
  "subtitles.entity.parrot.imitate.evoker": "\u00a72Bleefowl mumbles",
  "subtitles.entity.parrot.imitate.ghast": "\u00a72Bleefowl weeps",
  "subtitles.entity.parrot.imitate.guardian": "\u00a72Bleefowl moans",
  "subtitles.entity.parrot.imitate.hoglin": "\u00a72Bleefowl growls",
  "subtitles.entity.parrot.imitate.husk": "\u00a72Bleefowl groans",
  "subtitles.entity.parrot.imitate.illusioner": "\u00a72Bleefowl mumbles",
  "subtitles.entity.parrot.imitate.magma_cube": "\u00a72Bleefowl squishes",
  "subtitles.entity.parrot.imitate.phantom": "\u00a72Bleefowl screeches",
  "subtitles.entity.parrot.imitate.piglin": "\u00a72Bleefowl snorts",
  "subtitles.entity.parrot.imitate.piglin_brute": "\u00a72Bleefowl snorts",
  "subtitles.entity.parrot.imitate.pillager": "\u00a72Bleefowl mumbles",
  "subtitles.entity.parrot.imitate.ravager": "\u00a72Bleefowl grunts",
  "subtitles.entity.parrot.imitate.shulker": "\u00a72Bleefowl lurks",
  "subtitles.entity.parrot.imitate.silverfish": "\u00a72Bleefowl hisses",
  "subtitles.entity.parrot.imitate.skeleton": "\u00a72Bleefowl rattles",
  "subtitles.entity.parrot.imitate.slime": "\u00a72Bleefowl squishes",
  "subtitles.entity.parrot.imitate.spider": "\u00a72Bleefowl hisses",
  "subtitles.entity.parrot.imitate.stray": "\u00a72Bleefowl rattles",
  "subtitles.entity.parrot.imitate.vex": "\u00a72Bleefowl dreeves",
  "subtitles.entity.parrot.imitate.vindicator": "\u00a72Bleefowl mumbles",
  "subtitles.entity.parrot.imitate.warden": "\u00a72Bleefowl whines",
  "subtitles.entity.parrot.imitate.witch": "\u00a72Bleefowl giggles",
  "subtitles.entity.parrot.imitate.wither": "\u00a72Bleefowl maddens",
  "subtitles.entity.parrot.imitate.wither_skeleton": "\u00a72Bleefowl rattles",
  "subtitles.entity.parrot.imitate.zoglin": "\u00a72Bleefowl growls",
  "subtitles.entity.parrot.imitate.zombie": "\u00a72Bleefowl groans",
  "subtitles.entity.parrot.imitate.zombie_villager": "\u00a72Bleefowl groans",
  "subtitles.entity.phantom.ambient": "\u00a74Nightgost screeches",
  "subtitles.entity.phantom.bite": "\u00a74Nightgost bites",
  "subtitles.entity.phantom.death": "\u00a74Nightgost dies",
  "subtitles.entity.phantom.flap": "\u00a74Nightgost flaps",
  "subtitles.entity.phantom.hurt": "\u00a74Nightgost wounds",
  "subtitles.entity.phantom.swoop": "\u00a74Nightgost swoops",
  "subtitles.entity.pig.ambient": "\u00a72Pig oinks",
  "subtitles.entity.pig.death": "\u00a72Pig dies",
  "subtitles.entity.pig.hurt": "\u00a72Pig wounds",
  "subtitles.entity.pig.saddle": "\u00a72Saddle bedights",
  "subtitles.entity.piglin.admiring_item": "\u00a72Piglin wonders at thing",
  "subtitles.entity.piglin.ambient": "\u00a72Piglin snorts",
  "subtitles.entity.piglin.angry": "\u00a7cPiglin snorts angrily",
  "subtitles.entity.piglin.celebrate": "\u00a72Piglin afees",
  "subtitles.entity.piglin.converted_to_zombified": "\u00a72Piglin shifts to Undead Piglin",
  "subtitles.entity.piglin.death": "\u00a72Piglin dies",
  "subtitles.entity.piglin.hurt": "\u00a72Piglin wounds",
  "subtitles.entity.piglin.jealous": "\u00a72Piglin snorts ondily",
  "subtitles.entity.piglin.retreat": "\u00a72Piglin falls back",
  "subtitles.entity.piglin.step": "\u00a72Piglin steps",
  "subtitles.entity.piglin_brute.ambient": "\u00a74Mad Piglin snorts",
  "subtitles.entity.piglin_brute.angry": "\u00a7cMad Piglin snorts madly",
  "subtitles.entity.piglin_brute.converted_to_zombified": "\u00a74Mad Piglin shifts to Undead Piglin",
  "subtitles.entity.piglin_brute.death": "\u00a74Mad Piglin dies",
  "subtitles.entity.piglin_brute.hurt": "\u00a74Mad Piglin wounds",
  "subtitles.entity.piglin_brute.step": "\u00a74Mad Piglin steps",
  "subtitles.entity.pillager.ambient": "\u00a74Reaver mumbles",
  "subtitles.entity.pillager.celebrate": "\u00a74Reaver gladdens",
  "subtitles.entity.pillager.death": "\u00a74Reaver dies",
  "subtitles.entity.pillager.hurt": "\u00a74Reaver wounds",
  "subtitles.entity.player.attack.crit": "\u00a78Heavy strike",
  "subtitles.entity.player.attack.knockback": "\u00a78Knockback strike",
  "subtitles.entity.player.attack.strong": "\u00a78Strong strike",
  "subtitles.entity.player.attack.sweep": "\u00a78Sweeping strike",
  "subtitles.entity.player.attack.weak": "\u00a78Ail strike",
  "subtitles.entity.player.burp": "\u00a78Burp",
  "subtitles.entity.player.death": "\u00a7cPlayer dies",
  "subtitles.entity.player.freeze_hurt": "\u00a7ePlayer freezes",
  "subtitles.entity.player.hurt": "\u00a78Player wounds",
  "subtitles.entity.player.hurt_drown": "\u00a78Player choking on water",
  "subtitles.entity.player.hurt_on_fire": "\u00a78Player burns",
  "subtitles.entity.player.levelup": "\u00a76Player dings",
  "subtitles.entity.polar_bear.ambient": "\u00a72Icebear groans",
  "subtitles.entity.polar_bear.ambient_baby": "\u00a72Icebear hums",
  "subtitles.entity.polar_bear.death": "\u00a72Icebear dies",
  "subtitles.entity.polar_bear.hurt": "\u00a72Icebear wounds",
  "subtitles.entity.polar_bear.warning": "\u00a7cIcebear roars",
  "subtitles.entity.potion.splash": "\u00a78Handvat smashes",
  "subtitles.entity.potion.throw": "\u00a78Handvat throwed",
  "subtitles.entity.puffer_fish.blow_out": "\u00a74Pufferfish unpuffs",
  "subtitles.entity.puffer_fish.blow_up": "\u00a74Pufferfish puffs up",
  "subtitles.entity.puffer_fish.death": "\u00a74Pufferfish dies",
  "subtitles.entity.puffer_fish.flop": "\u00a74Pufferfish flops",
  "subtitles.entity.puffer_fish.hurt": "\u00a74Pufferfish wounds",
  "subtitles.entity.puffer_fish.sting": "\u00a74Pufferfish stings",
  "subtitles.entity.rabbit.ambient": "\u00a72Hare squeaks",
  "subtitles.entity.rabbit.attack": "\u00a72Hare strikes",
  "subtitles.entity.rabbit.death": "\u00a72Hare dies",
  "subtitles.entity.rabbit.hurt": "\u00a72Hare wounds",
  "subtitles.entity.rabbit.jump": "\u00a72Hare hops",
  "subtitles.entity.ravager.ambient": "\u00a74Render grunts",
  "subtitles.entity.ravager.attack": "\u00a74Render bites",
  "subtitles.entity.ravager.celebrate": "\u00a74Render gladdens",
  "subtitles.entity.ravager.death": "\u00a74Render dies",
  "subtitles.entity.ravager.hurt": "\u00a74Render wounds",
  "subtitles.entity.ravager.roar": "\u00a74Render roars",
  "subtitles.entity.ravager.step": "\u00a74Render steps",
  "subtitles.entity.ravager.stunned": "\u00a74Render stunned",
  "subtitles.entity.salmon.death": "\u00a72Lax dies",
  "subtitles.entity.salmon.flop": "\u00a72Lax flops",
  "subtitles.entity.salmon.hurt": "\u00a72Lax wounds",
  "subtitles.entity.sheep.ambient": "\u00a72Sheep baahs",
  "subtitles.entity.sheep.death": "\u00a72Sheep dies",
  "subtitles.entity.sheep.hurt": "\u00a72Sheep wounds",
  "subtitles.entity.shulker.ambient": "\u00a74Shulker lurks",
  "subtitles.entity.shulker.close": "\u00a74Shulker closes",
  "subtitles.entity.shulker.death": "\u00a74Shulker dies",
  "subtitles.entity.shulker.hurt": "\u00a74Shulker wounds",
  "subtitles.entity.shulker.open": "\u00a74Shulker opens",
  "subtitles.entity.shulker.shoot": "\u00a74Shulker shoots",
  "subtitles.entity.shulker.teleport": "\u00a74Shulker farferries",
  "subtitles.entity.shulker_bullet.hit": "\u00a7eShulker Shot blows up",
  "subtitles.entity.shulker_bullet.hurt": "\u00a7eShulker Shot breaks",
  "subtitles.entity.silverfish.ambient": "\u00a74Silverfish hisses",
  "subtitles.entity.silverfish.death": "\u00a74Silverfish dies",
  "subtitles.entity.silverfish.hurt": "\u00a74Silverfish wounds",
  "subtitles.entity.skeleton.ambient": "\u00a74Boneset rattles",
  "subtitles.entity.skeleton.converted_to_stray": "\u00a74Boneset umbwends to Drifter",
  "subtitles.entity.skeleton.death": "\u00a74Boneset dies",
  "subtitles.entity.skeleton.hurt": "\u00a74Boneset wounds",
  "subtitles.entity.skeleton.shoot": "\u00a74Boneset shoots",
  "subtitles.entity.skeleton_horse.ambient": "\u00a72Boneset Horse weeps",
  "subtitles.entity.skeleton_horse.death": "\u00a72Boneset Horse dies",
  "subtitles.entity.skeleton_horse.hurt": "\u00a72Boneset Horse wounds",
  "subtitles.entity.skeleton_horse.swim": "\u00a72Boneset Horse swims",
  "subtitles.entity.slime.attack": "\u00a74Slime strikes",
  "subtitles.entity.slime.death": "\u00a74Slime dies",
  "subtitles.entity.slime.hurt": "\u00a74Slime wounds",
  "subtitles.entity.slime.squish": "\u00a74Slime squishes",
  "subtitles.entity.sniffer.death": "\u00a7cSniffer dies",
  "subtitles.entity.sniffer.digging": "\u00a72Sniffer digs",
  "subtitles.entity.sniffer.digging_stop": "\u00a72Sniffer stands up",
  "subtitles.entity.sniffer.drop_seed": "\u00a72Sniffer drops seed",
  "subtitles.entity.sniffer.eat": "\u00a72Sniffer eats",
  "subtitles.entity.sniffer.egg_crack": "\u00a72Sniffer Ey cracks",
  "subtitles.entity.sniffer.egg_hatch": "\u00a72Sniffer Ey hatches",
  "subtitles.entity.sniffer.happy": "\u00a72Sniffer glees",
  "subtitles.entity.sniffer.hurt": "\u00a7cSniffer wounds",
  "subtitles.entity.sniffer.idle": "\u00a72Sniffer grunts",
  "subtitles.entity.sniffer.scenting": "\u00a72Sniffer smells",
  "subtitles.entity.sniffer.searching": "\u00a72Sniffer seeks",
  "subtitles.entity.sniffer.sniffing": "\u00a72Sniffer sniffs",
  "subtitles.entity.sniffer.step": "\u00a72Sniffer steps",
  "subtitles.entity.snow_golem.death": "\u00a72Snowman dies",
  "subtitles.entity.snow_golem.hurt": "\u00a72Snowman wounds",
  "subtitles.entity.snowball.throw": "\u00a7eSnowball flies",
  "subtitles.entity.spider.ambient": "\u00a74Spider hisses",
  "subtitles.entity.spider.death": "\u00a74Spider dies",
  "subtitles.entity.spider.hurt": "\u00a74Spider wounds",
  "subtitles.entity.squid.ambient": "\u00a72Dye Fish swims",
  "subtitles.entity.squid.death": "\u00a72Dye Fish dies",
  "subtitles.entity.squid.hurt": "\u00a72Dye Fish wounds",
  "subtitles.entity.squid.squirt": "\u00a72Dye Fish shoots dye",
  "subtitles.entity.stray.ambient": "\u00a74Drifter rattles",
  "subtitles.entity.stray.death": "\u00a74Drifter dies",
  "subtitles.entity.stray.hurt": "\u00a74Drifter wounds",
  "subtitles.entity.strider.death": "\u00a72Strider dies",
  "subtitles.entity.strider.eat": "\u00a72Strider eats",
  "subtitles.entity.strider.happy": "\u00a72Strider bells",
  "subtitles.entity.strider.hurt": "\u00a72Strider wounds",
  "subtitles.entity.strider.idle": "\u00a72Strider chirps",
  "subtitles.entity.strider.retreat": "\u00a72Strider falls back",
  "subtitles.entity.tadpole.death": "\u00a72Tadhead dies",
  "subtitles.entity.tadpole.flop": "\u00a72Tadhead flops",
  "subtitles.entity.tadpole.grow_up": "\u00a72Tadhead grows up",
  "subtitles.entity.tadpole.hurt": "\u00a72Tadhead wounds",
  "subtitles.entity.tnt.primed": "\u00a7eBlastkeg fizzes",
  "subtitles.entity.tropical_fish.death": "\u00a72Southsea Fish dies",
  "subtitles.entity.tropical_fish.flop": "\u00a72Southsea Fish flops",
  "subtitles.entity.tropical_fish.hurt": "\u00a72Southsea Fish wounds",
  "subtitles.entity.turtle.ambient_land": "\u00a72Shellpad chirps",
  "subtitles.entity.turtle.death": "\u00a72Shellpad dies",
  "subtitles.entity.turtle.death_baby": "\u00a72Baby Shellpad dies",
  "subtitles.entity.turtle.egg_break": "\u00a7eShellpad Ey breaks",
  "subtitles.entity.turtle.egg_crack": "\u00a76Shellpad Ey cracks",
  "subtitles.entity.turtle.egg_hatch": "\u00a76Shellpad Ey hatches",
  "subtitles.entity.turtle.hurt": "\u00a72Turtle wounds",
  "subtitles.entity.turtle.hurt_baby": "\u00a72Baby Shellpad wounds",
  "subtitles.entity.turtle.lay_egg": "\u00a72Shellpad lays ey",
  "subtitles.entity.turtle.shamble": "\u00a72Shellpad shambles",
  "subtitles.entity.turtle.shamble_baby": "\u00a72Baby Shellpad shambles",
  "subtitles.entity.turtle.swim": "\u00a72Shellpad swims",
  "subtitles.entity.vex.ambient": "\u00a74Nettler nettles",
  "subtitles.entity.vex.charge": "\u00a74Nettler yells",
  "subtitles.entity.vex.death": "\u00a74Nettler dies",
  "subtitles.entity.vex.hurt": "\u00a74Nettler wounds",
  "subtitles.entity.villager.ambient": "\u00a72Thorpsman mumbles",
  "subtitles.entity.villager.celebrate": "\u00a72Thorpsman gladdens",
  "subtitles.entity.villager.death": "\u00a7eThorpsman dies",
  "subtitles.entity.villager.hurt": "\u00a7eThorpsman wounds",
  "subtitles.entity.villager.no": "\u00a72Thorpsman unathweres",
  "subtitles.entity.villager.trade": "\u00a72Thorpsman wrixles",
  "subtitles.entity.villager.work_armorer": "\u00a72Hirstingsmith works",
  "subtitles.entity.villager.work_butcher": "\u00a72Flesher works",
  "subtitles.entity.villager.work_cartographer": "\u00a72Landsheetmaker works",
  "subtitles.entity.villager.work_cleric": "\u00a72Holyman works",
  "subtitles.entity.villager.work_farmer": "\u00a72Farmer works",
  "subtitles.entity.villager.work_fisherman": "\u00a72Fisherman works",
  "subtitles.entity.villager.work_fletcher": "\u00a72Arrowsmith works",
  "subtitles.entity.villager.work_leatherworker": "\u00a72Leatherworker works",
  "subtitles.entity.villager.work_librarian": "\u00a72Bookkeeper works",
  "subtitles.entity.villager.work_mason": "\u00a72Stonewright works",
  "subtitles.entity.villager.work_shepherd": "\u00a72Shepherd works",
  "subtitles.entity.villager.work_toolsmith": "\u00a72Toolsmith works",
  "subtitles.entity.villager.work_weaponsmith": "\u00a72Weaponsmith works",
  "subtitles.entity.villager.yes": "\u00a72Thorpsman athweres",
  "subtitles.entity.vindicator.ambient": "\u00a74Whitewasher mumbles",
  "subtitles.entity.vindicator.celebrate": "\u00a74Whitewasher gladdens",
  "subtitles.entity.vindicator.death": "\u00a74Whitewasher dies",
  "subtitles.entity.vindicator.hurt": "\u00a74Whitewasher wounds",
  "subtitles.entity.wandering_trader.ambient": "\u00a7aWandering Chapman mumbles",
  "subtitles.entity.wandering_trader.death": "\u00a72Wandering Chapman dies",
  "subtitles.entity.wandering_trader.disappeared": "\u00a72Wandering Chapman goes away",
  "subtitles.entity.wandering_trader.drink_milk": "\u00a72Wandering Chapman drinks milk",
  "subtitles.entity.wandering_trader.drink_potion": "\u00a72Wandering Chapman drinks lib",
  "subtitles.entity.wandering_trader.hurt": "\u00a72Wandering Chapman wounds",
  "subtitles.entity.wandering_trader.no": "\u00a72Wandering Chapman unathweres",
  "subtitles.entity.wandering_trader.reappeared": "\u00a72Wandering Chapman arises",
  "subtitles.entity.wandering_trader.trade": "\u00a72Wandering Chapman wrixles",
  "subtitles.entity.wandering_trader.yes": "\u00a72Wandering Chapman athweres",
  "subtitles.entity.warden.agitated": "\u00a7eHoldand groans madly",
  "subtitles.entity.warden.ambient": "\u00a7eHoldand whines",
  "subtitles.entity.warden.angry": "\u00a7eHoldand maddens",
  "subtitles.entity.warden.attack_impact": "\u00a7eHoldand lands strike",
  "subtitles.entity.warden.death": "\u00a7eHoldand dies",
  "subtitles.entity.warden.dig": "\u00a7eHoldand digs",
  "subtitles.entity.warden.emerge": "\u00a7eHoldand kythes",
  "subtitles.entity.warden.heartbeat": "\u00a7eHoldand's heart beats",
  "subtitles.entity.warden.hurt": "\u00a7eHoldand wounds",
  "subtitles.entity.warden.listening": "\u00a7eHoldand heeds",
  "subtitles.entity.warden.listening_angry": "\u00a7eHoldand heeds madly",
  "subtitles.entity.warden.nearby_close": "\u00a7eHoldand comes",
  "subtitles.entity.warden.nearby_closer": "\u00a7eHoldand goes forth",
  "subtitles.entity.warden.nearby_closest": "\u00a7eHoldand draws near",
  "subtitles.entity.warden.roar": "\u00a7eHoldand roars",
  "subtitles.entity.warden.sniff": "\u00a7eHoldand sniffs",
  "subtitles.entity.warden.sonic_boom": "\u00a7eHoldand louds",
  "subtitles.entity.warden.sonic_charge": "\u00a7eHoldand fills",
  "subtitles.entity.warden.step": "\u00a7eHoldand steps",
  "subtitles.entity.warden.tendril_clicks": "\u00a7eHoldand's feelerhairs click",
  "subtitles.entity.witch.ambient": "\u00a74Witch giggles",
  "subtitles.entity.witch.celebrate": "\u00a74Witch gladdens",
  "subtitles.entity.witch.death": "\u00a74Witch dies",
  "subtitles.entity.witch.drink": "\u00a74Witch drinks",
  "subtitles.entity.witch.hurt": "\u00a74Witch wounds",
  "subtitles.entity.witch.throw": "\u00a74Witch throws",
  "subtitles.entity.wither.ambient": "\u00a74Wither maddens",
  "subtitles.entity.wither.death": "\u00a74Wither dies",
  "subtitles.entity.wither.hurt": "\u00a74Wither wounds",
  "subtitles.entity.wither.shoot": "\u00a74Wither strikes",
  "subtitles.entity.wither.spawn": "\u00a7eWither freed",
  "subtitles.entity.wither_skeleton.ambient": "\u00a74Wither Boneset rattles",
  "subtitles.entity.wither_skeleton.death": "\u00a74Wither Boneset dies",
  "subtitles.entity.wither_skeleton.hurt": "\u00a74Wither Boneset wounds",
  "subtitles.entity.wolf.ambient": "\u00a72Wolf huffs",
  "subtitles.entity.wolf.death": "\u00a72Wolf dies",
  "subtitles.entity.wolf.growl": "\u00a74Wolf growls",
  "subtitles.entity.wolf.hurt": "\u00a72Wolf wounds",
  "subtitles.entity.wolf.shake": "\u00a72Wolf shakes",
  "subtitles.entity.zoglin.ambient": "\u00a74Zoglin growls",
  "subtitles.entity.zoglin.angry": "\u00a74Zoglin growls madly",
  "subtitles.entity.zoglin.attack": "\u00a7cZoglin strikes",
  "subtitles.entity.zoglin.death": "\u00a74Zoglin dies",
  "subtitles.entity.zoglin.hurt": "\u00a74Zoglin wounds",
  "subtitles.entity.zoglin.step": "\u00a74Zoglin steps",
  "subtitles.entity.zombie.ambient": "\u00a74Undead Lich groans",
  "subtitles.entity.zombie.attack_wooden_door": "\u00a74Door shakes",
  "subtitles.entity.zombie.break_wooden_door": "\u00a74Door breaks",
  "subtitles.entity.zombie.converted_to_drowned": "\u00a74Undead Lich shifts to Waterfilled Lich",
  "subtitles.entity.zombie.death": "\u00a74Undead Lich dies",
  "subtitles.entity.zombie.destroy_egg": "\u00a74Shellpad Ey stomped",
  "subtitles.entity.zombie.hurt": "\u00a74Undead Lich wounds",
  "subtitles.entity.zombie.infect": "\u00a7eUndead Lich sickens",
  "subtitles.entity.zombie_horse.ambient": "\u00a72Undead Horse weeps",
  "subtitles.entity.zombie_horse.death": "\u00a72Undead Horse dies",
  "subtitles.entity.zombie_horse.hurt": "\u00a72Undead Horse wounds",
  "subtitles.entity.zombie_villager.ambient": "\u00a74Undead Thorpsman groans",
  "subtitles.entity.zombie_villager.converted": "\u00a76Undead Thorpsman yells",
  "subtitles.entity.zombie_villager.cure": "\u00a72Undead Thorpsman snuffles",
  "subtitles.entity.zombie_villager.death": "\u00a74Undead Thorpsman dies",
  "subtitles.entity.zombie_villager.hurt": "\u00a74Undead Thorpsman wounds",
  "subtitles.entity.zombified_piglin.ambient": "\u00a72Undead Piglin grunts",
  "subtitles.entity.zombified_piglin.angry": "\u00a7cUndead Piglin grunts madly",
  "subtitles.entity.zombified_piglin.death": "\u00a72Undead Piglin dies",
  "subtitles.entity.zombified_piglin.hurt": "\u00a72Undead Piglin wounds",
  "subtitles.event.raid.horn": "\u00a7eForboding horn blares",
  "subtitles.item.armor.equip": "\u00a78Hirsting bedights",
  "subtitles.item.armor.equip_chain": "\u00a78Mesh hirsting jingles",
  "subtitles.item.armor.equip_diamond": "\u00a78Hardhirst hirsting clangs",
  "subtitles.item.armor.equip_elytra": "\u00a78Enderglider rustles",
  "subtitles.item.armor.equip_gold": "\u00a78Gold hirsting clinks",
  "subtitles.item.armor.equip_iron": "\u00a78Iron hirsting clanks",
  "subtitles.item.armor.equip_leather": "\u00a78Leather hirsting rustles",
  "subtitles.item.armor.equip_netherite": "\u00a78Netherstone hirsting clanks",
  "subtitles.item.armor.equip_turtle": "\u00a78Shellpad Shell thunks",
  "subtitles.item.axe.scrape": "\u00a78Axe scrapes",
  "subtitles.item.axe.strip": "\u00a78Axe strips",
  "subtitles.item.axe.wax_off": "\u00a78Wax off",
  "subtitles.item.bone_meal.use": "\u00a78Bone Meal crinkles",
  "subtitles.item.book.page_turn": "\u00a78Sheet rustles",
  "subtitles.item.book.put": "\u00a78Book thumps",
  "subtitles.item.bottle.empty": "\u00a78Handvat empties",
  "subtitles.item.bottle.fill": "\u00a78Handvat fills",
  "subtitles.item.brush.brushing.generic": "\u00a78Bristling",
  "subtitles.item.brush.brushing.gravel": "\u00a78Bristling Pebbles",
  "subtitles.item.brush.brushing.gravel.complete": "\u00a78Bristling Pebbles done",
  "subtitles.item.brush.brushing.sand": "\u00a78Bristling Sand",
  "subtitles.item.brush.brushing.sand.complete": "\u00a78Bristling Sand done",
  "subtitles.item.bucket.empty": "\u00a78Buck empties",
  "subtitles.item.bucket.fill": "\u00a78Buck fills",
  "subtitles.item.bucket.fill_axolotl": "\u00a78Waterhelper scooped",
  "subtitles.item.bucket.fill_fish": "\u00a78Fish caught",
  "subtitles.item.bucket.fill_tadpole": "\u00a78Tadhead caught",
  "subtitles.item.bundle.drop_contents": "\u00a78Bundle empties",
  "subtitles.item.bundle.insert": "\u00a78Thing packed",
  "subtitles.item.bundle.remove_one": "\u00a78Thing unpacked",
  "subtitles.item.chorus_fruit.teleport": "\u00a7ePlayer farferries",
  "subtitles.item.crop.plant": "\u00a78Crop sown",
  "subtitles.item.crossbow.charge": "\u00a78Roodbow loads up",
  "subtitles.item.crossbow.hit": "\u00a78Arrow strikes",
  "subtitles.item.crossbow.load": "\u00a78Roodbow loads",
  "subtitles.item.crossbow.shoot": "\u00a78Roodbow fires",
  "subtitles.item.dye.use": "\u00a78Dye stains",
  "subtitles.item.firecharge.use": "\u00a78Fireball whooshes",
  "subtitles.item.flintandsteel.use": "\u00a78Flint and Steel click",
  "subtitles.item.glow_ink_sac.use": "\u00a78Glow Dye Tash splotches",
  "subtitles.item.goat_horn.play": "\u00a78Goat horn plays",
  "subtitles.item.hoe.till": "\u00a78Tiller tills",
  "subtitles.item.honey_bottle.drink": "\u00a78Gulping",
  "subtitles.item.honeycomb.wax_on": "\u00a78Wax on",
  "subtitles.item.ink_sac.use": "\u00a78Dye Tash splotches",
  "subtitles.item.lodestone_compass.lock": "\u00a78Lodestone Northfinder locks onto Lodestone",
  "subtitles.item.nether_wart.plant": "\u00a78Crop sown",
  "subtitles.item.shears.shear": "\u00a78Shears click",
  "subtitles.item.shield.block": "\u00a78Shield hinders",
  "subtitles.item.shovel.flatten": "\u00a78Shovel flattens",
  "subtitles.item.spyglass.stop_using": "\u00a78Zooming Glass withdraws",
  "subtitles.item.spyglass.use": "\u00a78Zooming Glass unfolds",
  "subtitles.item.totem.use": "\u00a7eToken astirs",
  "subtitles.item.trident.hit": "\u00a78Leister strikes",
  "subtitles.item.trident.hit_ground": "\u00a78Leister shivers",
  "subtitles.item.trident.return": "\u00a78Leister comes back",
  "subtitles.item.trident.riptide": "\u00a78Leister zooms",
  "subtitles.item.trident.throw": "\u00a78Leister clangs",
  "subtitles.item.trident.thunder": "\u00a7eLeister thunder cracks",
  "subtitles.particle.soul_escape": "\u00a78Soul atwinds",
  "subtitles.ui.cartography_table.take_result": "\u00a78Landsheet drawn",
  "subtitles.ui.loom.take_result": "\u00a78Loom brooked",
  "subtitles.ui.stonecutter.take_result": "\u00a78Stonecutter brooked",
  "subtitles.weather.rain": "\u00a78Rain falls"
}