{
  "subtitles.ambient.cave": "\u00a78Ruido desconocido",
  "subtitles.block.amethyst_block.chime": "\u00a78Amatista resuena",
  "subtitles.block.amethyst_block.resonate": "\u00a78Amatista resuena",
  "subtitles.block.anvil.destroy": "\u00a74Yunque destruido",
  "subtitles.block.anvil.land": "\u00a78Yunque aterrizado",
  "subtitles.block.anvil.use": "\u00a78Yunque usado",
  "subtitles.block.barrel.close": "\u00a78Barril se cierra",
  "subtitles.block.barrel.open": "\u00a78Barril se abre",
  "subtitles.block.beacon.activate": "\u00a78Faro se activa",
  "subtitles.block.beacon.ambient": "\u00a78Faro resonando",
  "subtitles.block.beacon.deactivate": "\u00a78Faro se desactiva",
  "subtitles.block.beacon.power_select": "\u00a78Poder del faro seleccionado",
  "subtitles.block.beehive.drip": "\u00a72Miel gotea",
  "subtitles.block.beehive.enter": "\u00a72Abeja entra en una colmena",
  "subtitles.block.beehive.exit": "\u00a72Abeja sale de una colmena",
  "subtitles.block.beehive.shear": "\u00a72Tijeras cortan",
  "subtitles.block.beehive.work": "\u00a72Abejas trabajan",
  "subtitles.block.bell.resonate": "\u00a7eCampana resuena",
  "subtitles.block.bell.use": "\u00a7eCampanada",
  "subtitles.block.big_dripleaf.tilt_down": "\u00a78Plantaforma ladea hacia abajo",
  "subtitles.block.big_dripleaf.tilt_up": "\u00a78Plantaforma se ladea hacia arriba",
  "subtitles.block.blastfurnace.fire_crackle": "\u00a78Alto horno chispea",
  "subtitles.block.brewing_stand.brew": "\u00a76Alambique burbujea",
  "subtitles.block.bubble_column.bubble_pop": "\u00a71Estallido de burbuja",
  "subtitles.block.bubble_column.upwards_ambient": "\u00a71Flujo de burbujas",
  "subtitles.block.bubble_column.upwards_inside": "\u00a71Sonido de burbujas",
  "subtitles.block.bubble_column.whirlpool_ambient": "\u00a71Remolino de burbujas",
  "subtitles.block.bubble_column.whirlpool_inside": "\u00a71Zumbido de burbujas",
  "subtitles.block.button.click": "\u00a78Chasquido de bot\u00f3n",
  "subtitles.block.cake.add_candle": "\u00a78Torta se aplasta",
  "subtitles.block.campfire.crackle": "\u00a78Fogata chisporrotea",
  "subtitles.block.candle.crackle": "\u00a78Vela chisporrotea",
  "subtitles.block.chest.close": "\u00a78Cofre cerrado",
  "subtitles.block.chest.locked": "\u00a78Cofre bloqueado",
  "subtitles.block.chest.open": "\u00a78Cofre abierto",
  "subtitles.block.chorus_flower.death": "\u00a78Flor chorus se marchita",
  "subtitles.block.chorus_flower.grow": "\u00a78Flor chorus crece",
  "subtitles.block.comparator.click": "\u00a78Chasquido de comparador",
  "subtitles.block.composter.empty": "\u00a78Compostera vaciada",
  "subtitles.block.composter.fill": "\u00a78Compostera llenada",
  "subtitles.block.composter.ready": "\u00a78Compostaje listo",
  "subtitles.block.conduit.activate": "\u00a78Canalizador se activa",
  "subtitles.block.conduit.ambient": "\u00a78Canalizador emite un pulso",
  "subtitles.block.conduit.attack.target": "\u00a78Canalizador atacando",
  "subtitles.block.conduit.deactivate": "\u00a78Canalizador se desactiva",
  "subtitles.block.decorated_pot.shatter": "\u00a78Vasija se quiebra",
  "subtitles.block.dispenser.dispense": "\u00a78Objeto dispensado",
  "subtitles.block.dispenser.fail": "\u00a78Error del dispensador",
  "subtitles.block.door.toggle": "\u00a78Crujido de puerta",
  "subtitles.block.enchantment_table.use": "\u00a78Mesa de encantamientos usada",
  "subtitles.block.end_portal.spawn": "\u00a78Portal del End abierto",
  "subtitles.block.end_portal_frame.fill": "\u00a78Ojo de ender es colocado",
  "subtitles.block.fence_gate.toggle": "\u00a78Crujido de puerta de valla",
  "subtitles.block.fire.ambient": "\u00a78Chisporroteo de fuego",
  "subtitles.block.fire.extinguish": "\u00a78Fuego extinguido",
  "subtitles.block.frogspawn.hatch": "\u00a78Renacuajos eclosionan",
  "subtitles.block.furnace.fire_crackle": "\u00a78Horno encendido",
  "subtitles.block.generic.break": "\u00a78Bloque roto",
  "subtitles.block.generic.footsteps": "\u00a78Pisadas",
  "subtitles.block.generic.hit": "\u00a78Rotura de bloque",
  "subtitles.block.generic.place": "\u00a78Bloque colocado",
  "subtitles.block.grindstone.use": "\u00a78Afiladora usada",
  "subtitles.block.growing_plant.crop": "\u00a78Planta cortada",
  "subtitles.block.honey_block.slide": "\u00a78Deslizamiento en un bloque de miel",
  "subtitles.block.iron_trapdoor.close": "\u00a78Trampilla cerrada",
  "subtitles.block.iron_trapdoor.open": "\u00a78Trampilla abierta",
  "subtitles.block.lava.ambient": "\u00a74Burbujeo de lava",
  "subtitles.block.lava.extinguish": "\u00a78Siseo de la lava",
  "subtitles.block.lever.click": "\u00a78Chasquido de palanca",
  "subtitles.block.note_block.note": "\u00a78Bloque musical sonando",
  "subtitles.block.piston.move": "\u00a78Movimiento de pist\u00f3n",
  "subtitles.block.pointed_dripstone.drip_lava": "\u00a78Goteo de lava",
  "subtitles.block.pointed_dripstone.drip_lava_into_cauldron": "\u00a78Gota de lava cae en un caldero",
  "subtitles.block.pointed_dripstone.drip_water": "\u00a78Goteo de agua",
  "subtitles.block.pointed_dripstone.drip_water_into_cauldron": "\u00a78Gota de agua cae en un caldero",
  "subtitles.block.pointed_dripstone.land": "\u00a78Estalactita se cae y rompe",
  "subtitles.block.portal.ambient": "\u00a78Zumbido de portal",
  "subtitles.block.portal.travel": "\u00a78Ruido de portal desvaneci\u00e9ndose",
  "subtitles.block.portal.trigger": "\u00a78Ruido de portal intensificandose",
  "subtitles.block.pressure_plate.click": "\u00a78Chasquido de placa de presi\u00f3n",
  "subtitles.block.pumpkin.carve": "\u00a78Tijeras tallando",
  "subtitles.block.redstone_torch.burnout": "\u00a7eAntorcha arde",
  "subtitles.block.respawn_anchor.ambient": "\u00a78Zumbido de portal",
  "subtitles.block.respawn_anchor.charge": "\u00a78El nexo de reaparici\u00f3n est\u00e1 cargado",
  "subtitles.block.respawn_anchor.deplete": "\u00a78Nexo de reaparici\u00f3n pierde carga",
  "subtitles.block.respawn_anchor.set_spawn": "\u00a78El nexo de reaparici\u00f3n se ha establecido",
  "subtitles.block.sculk.charge": "\u00a78Sculk burbujea",
  "subtitles.block.sculk.spread": "\u00a78Sculk se esparce",
  "subtitles.block.sculk_catalyst.bloom": "\u00a78Catalizador de sculk brota",
  "subtitles.block.sculk_sensor.clicking": "\u00a78Sensor de sculk comienza a chasquear",
  "subtitles.block.sculk_sensor.clicking_stop": "\u00a78Sensor de sculk deja de chasquear",
  "subtitles.block.sculk_shrieker.shriek": "\u00a78Chillador de skulk chilla",
  "subtitles.block.shulker_box.close": "\u00a78Caja de shulker cerrada",
  "subtitles.block.shulker_box.open": "\u00a78Caja de shulker abierta",
  "subtitles.block.sign.waxed_interact_fail": "\u00a78Cartel se tambalea",
  "subtitles.block.smithing_table.use": "\u00a78Mesa de herrer\u00eda usada",
  "subtitles.block.smoker.smoke": "\u00a78Ahumador echa humo",
  "subtitles.block.sniffer_egg.crack": "\u00a78Huevo de sniffer cruje",
  "subtitles.block.sniffer_egg.hatch": "\u00a78Huevo de sniffer eclosiona",
  "subtitles.block.sniffer_egg.plop": "\u00a78Sniffer se deja caer",
  "subtitles.block.sweet_berry_bush.pick_berries": "\u00a78Bayas caen",
  "subtitles.block.trapdoor.toggle": "\u00a78Crujido de trampilla",
  "subtitles.block.tripwire.attach": "\u00a78Hilo trampa se conecta",
  "subtitles.block.tripwire.click": "\u00a78Chasquido de hilo trampa",
  "subtitles.block.tripwire.detach": "\u00a78Hilo trampa se desconecta",
  "subtitles.block.water.ambient": "\u00a71Agua fluyendo",
  "subtitles.chiseled_bookshelf.insert": "\u00a78Libro colocado",
  "subtitles.chiseled_bookshelf.insert_enchanted": "\u00a78Libro encantado colocado",
  "subtitles.chiseled_bookshelf.take": "\u00a78Libro tomado",
  "subtitles.chiseled_bookshelf.take_enchanted": "\u00a78Libro encantado tomado",
  "subtitles.enchant.thorns.hit": "\u00a7ePinchazo con espinas",
  "subtitles.entity.allay.ambient_with_item": "\u00a72Allay busca",
  "subtitles.entity.allay.ambient_without_item": "\u00a72Allay anhela",
  "subtitles.entity.allay.death": "\u00a7eAllay muere",
  "subtitles.entity.allay.hurt": "\u00a7eAllay herido",
  "subtitles.entity.allay.item_given": "\u00a72Allay juguetea",
  "subtitles.entity.allay.item_taken": "\u00a72Allay alivia",
  "subtitles.entity.allay.item_thrown": "\u00a72Allay arroja",
  "subtitles.entity.armor_stand.fall": "\u00a78Ca\u00edda de un objeto",
  "subtitles.entity.arrow.hit": "\u00a7eImpacto de flecha",
  "subtitles.entity.arrow.hit_player": "\u00a7cImpacto a un jugador",
  "subtitles.entity.arrow.shoot": "\u00a7eDisparo de flecha",
  "subtitles.entity.axolotl.attack": "\u00a72Ajolote ataca",
  "subtitles.entity.axolotl.death": "\u00a72Ajolote muere",
  "subtitles.entity.axolotl.hurt": "\u00a7eAjolote herido",
  "subtitles.entity.axolotl.idle_air": "\u00a72Ajolote chilla",
  "subtitles.entity.axolotl.idle_water": "\u00a72Ajolote chilla",
  "subtitles.entity.axolotl.splash": "\u00a72Ajolote salpica",
  "subtitles.entity.axolotl.swim": "\u00a72Ajolote nada",
  "subtitles.entity.bat.ambient": "\u00a78Murci\u00e9lago chilla",
  "subtitles.entity.bat.death": "\u00a78Murci\u00e9lago muere",
  "subtitles.entity.bat.hurt": "\u00a78Murci\u00e9lago herido",
  "subtitles.entity.bat.takeoff": "\u00a78Murci\u00e9lago echa a volar",
  "subtitles.entity.bee.ambient": "\u00a72Zumbido de abeja",
  "subtitles.entity.bee.death": "\u00a7cAbeja muere",
  "subtitles.entity.bee.hurt": "\u00a7cAbeja herida",
  "subtitles.entity.bee.loop": "\u00a72Zumbido de abeja",
  "subtitles.entity.bee.loop_aggressive": "\u00a74Zumbido de abeja enojada",
  "subtitles.entity.bee.pollinate": "\u00a72Zumbido de abeja alegre",
  "subtitles.entity.bee.sting": "\u00a7cAbeja pica",
  "subtitles.entity.blaze.ambient": "\u00a74Blaze respira",
  "subtitles.entity.blaze.burn": "\u00a74Blaze chisporrotea",
  "subtitles.entity.blaze.death": "\u00a74Blaze muere",
  "subtitles.entity.blaze.hurt": "\u00a74Blaze herido",
  "subtitles.entity.blaze.shoot": "\u00a74Blaze dispara",
  "subtitles.entity.boat.paddle_land": "\u00a78Remando con dificultad",
  "subtitles.entity.boat.paddle_water": "\u00a78Remando",
  "subtitles.entity.camel.ambient": "\u00a78Camello ronca",
  "subtitles.entity.camel.dash": "\u00a78Camello se lanza",
  "subtitles.entity.camel.dash_ready": "\u00a78Camello se recupera",
  "subtitles.entity.camel.death": "\u00a7cCamello muere",
  "subtitles.entity.camel.eat": "\u00a78Camello come",
  "subtitles.entity.camel.hurt": "\u00a7eCamello herido",
  "subtitles.entity.camel.saddle": "\u00a78Montura se equipa",
  "subtitles.entity.camel.sit": "\u00a78Camello se sienta",
  "subtitles.entity.camel.stand": "\u00a78Camello se para",
  "subtitles.entity.camel.step": "\u00a78Pasos de camello",
  "subtitles.entity.camel.step_sand": "\u00a78Pasos de camello sobre arena",
  "subtitles.entity.cat.ambient": "\u00a72Gato maulla",
  "subtitles.entity.cat.beg_for_food": "\u00a72Gato pidiendo",
  "subtitles.entity.cat.death": "\u00a7cGato muere",
  "subtitles.entity.cat.eat": "\u00a72Gato comiendo",
  "subtitles.entity.cat.hiss": "\u00a72Gato bufando",
  "subtitles.entity.cat.hurt": "\u00a7cGato herido",
  "subtitles.entity.cat.purr": "\u00a72Gato ronronea",
  "subtitles.entity.chicken.ambient": "\u00a72Cacareo de gallina",
  "subtitles.entity.chicken.death": "\u00a72Gallina muere",
  "subtitles.entity.chicken.egg": "\u00a72Una gallina pone un huevo",
  "subtitles.entity.chicken.hurt": "\u00a72Gallina herida",
  "subtitles.entity.cod.death": "\u00a72Bacalao muere",
  "subtitles.entity.cod.flop": "\u00a72Bacalao chapotea",
  "subtitles.entity.cod.hurt": "\u00a72Bacalao herido",
  "subtitles.entity.cow.ambient": "\u00a72Mugido de vaca",
  "subtitles.entity.cow.death": "\u00a72Vaca muere",
  "subtitles.entity.cow.hurt": "\u00a72Vaca herida",
  "subtitles.entity.cow.milk": "\u00a72Vaca orde\u00f1ada",
  "subtitles.entity.creeper.death": "\u00a78Creeper muere",
  "subtitles.entity.creeper.hurt": "\u00a78Creeper herido",
  "subtitles.entity.creeper.primed": "\u00a7cSiseo de creeper",
  "subtitles.entity.dolphin.ambient": "\u00a72Delf\u00edn chirr\u00eda",
  "subtitles.entity.dolphin.ambient_water": "\u00a72Delf\u00edn silba",
  "subtitles.entity.dolphin.attack": "\u00a74Delf\u00edn ataca",
  "subtitles.entity.dolphin.death": "\u00a72Delf\u00edn muere",
  "subtitles.entity.dolphin.eat": "\u00a72Delf\u00edn comiendo",
  "subtitles.entity.dolphin.hurt": "\u00a72Delf\u00edn herido",
  "subtitles.entity.dolphin.jump": "\u00a72Delf\u00edn saltando",
  "subtitles.entity.dolphin.play": "\u00a72Delf\u00edn jugando",
  "subtitles.entity.dolphin.splash": "\u00a72Delf\u00edn salpicando",
  "subtitles.entity.dolphin.swim": "\u00a72Delf\u00edn nadando",
  "subtitles.entity.donkey.ambient": "\u00a72Rebuzno de burro",
  "subtitles.entity.donkey.angry": "\u00a72Burro relincha",
  "subtitles.entity.donkey.chest": "\u00a72Ba\u00fal equipado a un burro",
  "subtitles.entity.donkey.death": "\u00a72Burro muere",
  "subtitles.entity.donkey.eat": "\u00a72Burro come",
  "subtitles.entity.donkey.hurt": "\u00a72Burro herido",
  "subtitles.entity.drowned.ambient": "\u00a74Drowned gargarea",
  "subtitles.entity.drowned.ambient_water": "\u00a74Drowned gargarea",
  "subtitles.entity.drowned.death": "\u00a74Drowned muere",
  "subtitles.entity.drowned.hurt": "\u00a74Drowned herido",
  "subtitles.entity.drowned.shoot": "\u00a74Drowned lanza un tridente",
  "subtitles.entity.drowned.step": "\u00a74Pasos de drowned",
  "subtitles.entity.drowned.swim": "\u00a74Drowned nada",
  "subtitles.entity.egg.throw": "\u00a76Huevo lanzado",
  "subtitles.entity.elder_guardian.ambient": "\u00a74Guardi\u00e1n mayor se queja",
  "subtitles.entity.elder_guardian.ambient_land": "\u00a74Guardi\u00e1n mayor aletea",
  "subtitles.entity.elder_guardian.curse": "\u00a7cMaldici\u00f3n de guardi\u00e1n mayor",
  "subtitles.entity.elder_guardian.death": "\u00a74Guardi\u00e1n mayor muere",
  "subtitles.entity.elder_guardian.flop": "\u00a74Guardi\u00e1n mayor chapotea",
  "subtitles.entity.elder_guardian.hurt": "\u00a74Guardi\u00e1n mayor herido",
  "subtitles.entity.ender_dragon.ambient": "\u00a74Drag\u00f3n ruge",
  "subtitles.entity.ender_dragon.death": "\u00a74Drag\u00f3n muere",
  "subtitles.entity.ender_dragon.flap": "\u00a74Drag\u00f3n aletea",
  "subtitles.entity.ender_dragon.growl": "\u00a74Drag\u00f3n gru\u00f1e",
  "subtitles.entity.ender_dragon.hurt": "\u00a74Drag\u00f3n herido",
  "subtitles.entity.ender_dragon.shoot": "\u00a74Drag\u00f3n dispara",
  "subtitles.entity.ender_eye.death": "\u00a7eOjo de ender cayendo",
  "subtitles.entity.ender_eye.launch": "\u00a78Ojo de ender lanzado",
  "subtitles.entity.ender_pearl.throw": "\u00a78Perla de ender lanzada",
  "subtitles.entity.enderman.ambient": "\u00a75Enderman vwupea",
  "subtitles.entity.enderman.death": "\u00a75Enderman muerto",
  "subtitles.entity.enderman.hurt": "\u00a75Enderman herido",
  "subtitles.entity.enderman.scream": "\u00a75Enderman grita",
  "subtitles.entity.enderman.stare": "\u00a7cEnderman gritando",
  "subtitles.entity.enderman.teleport": "\u00a75Enderman teletransport\u00e1ndose",
  "subtitles.entity.endermite.ambient": "\u00a74Endermite arrastr\u00e1ndose",
  "subtitles.entity.endermite.death": "\u00a74Endermite muerto",
  "subtitles.entity.endermite.hurt": "\u00a74Endermite herido",
  "subtitles.entity.evoker.ambient": "\u00a74Invocador murmura",
  "subtitles.entity.evoker.cast_spell": "\u00a74Invocador lanza un hechizo",
  "subtitles.entity.evoker.celebrate": "\u00a74Invocador festejando",
  "subtitles.entity.evoker.death": "\u00a74Invocador muere",
  "subtitles.entity.evoker.hurt": "\u00a74Invocador herido",
  "subtitles.entity.evoker.prepare_attack": "\u00a74Invocador prepara un ataque",
  "subtitles.entity.evoker.prepare_summon": "\u00a74Invocador prepara una invocaci\u00f3n",
  "subtitles.entity.evoker.prepare_wololo": "\u00a74Invocador prepara un hechizo",
  "subtitles.entity.evoker_fangs.attack": "\u00a7eRotura de colmillos",
  "subtitles.entity.experience_orb.pickup": "\u00a78Experiencia obtenida",
  "subtitles.entity.firework_rocket.blast": "\u00a78Explosi\u00f3n de fuegos artificiales",
  "subtitles.entity.firework_rocket.launch": "\u00a78Lanzamiento de fuegos artificiales",
  "subtitles.entity.firework_rocket.twinkle": "\u00a78Destellos de fuegos artificiales",
  "subtitles.entity.fishing_bobber.retrieve": "\u00a78Anzuelo recogido",
  "subtitles.entity.fishing_bobber.splash": "\u00a76Salpicadura del cebo de la ca\u00f1a",
  "subtitles.entity.fishing_bobber.throw": "\u00a78Ca\u00f1a de pescar lanzada",
  "subtitles.entity.fox.aggro": "\u00a7eZorro enojado",
  "subtitles.entity.fox.ambient": "\u00a72Zorro chillando",
  "subtitles.entity.fox.bite": "\u00a72Zorro mordiendo",
  "subtitles.entity.fox.death": "\u00a7cZorro muere",
  "subtitles.entity.fox.eat": "\u00a72Zorro comiendo",
  "subtitles.entity.fox.hurt": "\u00a72Zorro es da\u00f1ado",
  "subtitles.entity.fox.screech": "\u00a72Zorro chillando",
  "subtitles.entity.fox.sleep": "\u00a72Zorro roncando",
  "subtitles.entity.fox.sniff": "\u00a72Zorro olfateando",
  "subtitles.entity.fox.spit": "\u00a72Zorro escupe",
  "subtitles.entity.fox.teleport": "\u00a72Zorro se teletransporta",
  "subtitles.entity.frog.ambient": "\u00a72Rana croa",
  "subtitles.entity.frog.death": "\u00a72Rana muere",
  "subtitles.entity.frog.eat": "\u00a72Rana come",
  "subtitles.entity.frog.hurt": "\u00a72Rana herida",
  "subtitles.entity.frog.lay_spawn": "\u00a72Rana desova",
  "subtitles.entity.frog.long_jump": "\u00a72Rana salta",
  "subtitles.entity.generic.big_fall": "\u00a78Algo cae",
  "subtitles.entity.generic.burn": "\u00a7cSe quema",
  "subtitles.entity.generic.death": "\u00a78Agon\u00eda",
  "subtitles.entity.generic.drink": "\u00a78Tomando",
  "subtitles.entity.generic.eat": "\u00a78Comiendo",
  "subtitles.entity.generic.explode": "\u00a7cExplosi\u00f3n",
  "subtitles.entity.generic.extinguish_fire": "\u00a78Fuego extinguido",
  "subtitles.entity.generic.hurt": "\u00a78Algo te hiere",
  "subtitles.entity.generic.small_fall": "\u00a78Leve impacto contra el suelo",
  "subtitles.entity.generic.splash": "\u00a71Salpicadura",
  "subtitles.entity.generic.swim": "\u00a71Nadando",
  "subtitles.entity.ghast.ambient": "\u00a74Llanto de ghast",
  "subtitles.entity.ghast.death": "\u00a74Ghast muerto",
  "subtitles.entity.ghast.hurt": "\u00a74Ghast herido",
  "subtitles.entity.ghast.shoot": "\u00a74Ghast dispara",
  "subtitles.entity.glow_item_frame.add_item": "\u00a78Objeto colocado en un marco brillante",
  "subtitles.entity.glow_item_frame.break": "\u00a78Marco de \u00edtems brillante quitado",
  "subtitles.entity.glow_item_frame.place": "\u00a78Marco de \u00edtems brillante colocado",
  "subtitles.entity.glow_item_frame.remove_item": "\u00a78Objeto retirado de un marco brillante",
  "subtitles.entity.glow_item_frame.rotate_item": "\u00a78Chasquido de marco de \u00edtems brillante",
  "subtitles.entity.glow_squid.ambient": "\u00a72Calamar brillante nada",
  "subtitles.entity.glow_squid.death": "\u00a72Calamar brillante muere",
  "subtitles.entity.glow_squid.hurt": "\u00a72Calamar brillante herido",
  "subtitles.entity.glow_squid.squirt": "\u00a72Calamar brillante dispara tinta",
  "subtitles.entity.goat.ambient": "\u00a72Balido de cabra",
  "subtitles.entity.goat.death": "\u00a72Cabra muere",
  "subtitles.entity.goat.eat": "\u00a72Cabra come",
  "subtitles.entity.goat.horn_break": "\u00a72Cacho de cabra se desprende",
  "subtitles.entity.goat.hurt": "\u00a72Cabra herida",
  "subtitles.entity.goat.long_jump": "\u00a72Cabra pega un salto",
  "subtitles.entity.goat.milk": "\u00a72Cabra orde\u00f1ada",
  "subtitles.entity.goat.prepare_ram": "\u00a72Cabra pisotea",
  "subtitles.entity.goat.ram_impact": "\u00a72Cabra embiste",
  "subtitles.entity.goat.screaming.ambient": "\u00a72Bramido de cabra",
  "subtitles.entity.goat.step": "\u00a72Pasos de cabra",
  "subtitles.entity.guardian.ambient": "\u00a74Gemido de guardi\u00e1n",
  "subtitles.entity.guardian.ambient_land": "\u00a74Guardi\u00e1n aletea",
  "subtitles.entity.guardian.attack": "\u00a74Guardi\u00e1n dispara",
  "subtitles.entity.guardian.death": "\u00a74Guardi\u00e1n muere",
  "subtitles.entity.guardian.flop": "\u00a74Guardi\u00e1n chapotea",
  "subtitles.entity.guardian.hurt": "\u00a74Guardi\u00e1n herido",
  "subtitles.entity.hoglin.ambient": "\u00a74Hoglin gru\u00f1e",
  "subtitles.entity.hoglin.angry": "\u00a74Hoglin gru\u00f1e furiosamente",
  "subtitles.entity.hoglin.attack": "\u00a74Hoglin ataca",
  "subtitles.entity.hoglin.converted_to_zombified": "\u00a74Hoglin convirtindose en zoglin",
  "subtitles.entity.hoglin.death": "\u00a74Hoglin muere",
  "subtitles.entity.hoglin.hurt": "\u00a74Hoglin es herido",
  "subtitles.entity.hoglin.retreat": "\u00a74Hoglin se retira",
  "subtitles.entity.hoglin.step": "\u00a74Pasos de hoglin",
  "subtitles.entity.horse.ambient": "\u00a72Caballo relincha",
  "subtitles.entity.horse.angry": "\u00a72Caballo relincha",
  "subtitles.entity.horse.armor": "\u00a72Armadura de caballo equipada",
  "subtitles.entity.horse.breathe": "\u00a72Caballo respirando",
  "subtitles.entity.horse.death": "\u00a7cCaballo muere",
  "subtitles.entity.horse.eat": "\u00a72Caballo comiendo",
  "subtitles.entity.horse.gallop": "\u00a72Caballo galopando",
  "subtitles.entity.horse.hurt": "\u00a7cCaballo herido",
  "subtitles.entity.horse.jump": "\u00a72Caballo saltando",
  "subtitles.entity.horse.saddle": "\u00a72Montura equipada",
  "subtitles.entity.husk.ambient": "\u00a74Gemido de husk",
  "subtitles.entity.husk.converted_to_zombie": "\u00a74Zombi se desmomifica",
  "subtitles.entity.husk.death": "\u00a74Husk muere",
  "subtitles.entity.husk.hurt": "\u00a74Husk herido",
  "subtitles.entity.illusioner.ambient": "\u00a74Ilusionador murmura",
  "subtitles.entity.illusioner.cast_spell": "\u00a74Ilusionador lanza un hechizo",
  "subtitles.entity.illusioner.death": "\u00a74Ilusionador muere",
  "subtitles.entity.illusioner.hurt": "\u00a74Ilusionador herido",
  "subtitles.entity.illusioner.mirror_move": "\u00a74Ilusionador se desplaza",
  "subtitles.entity.illusioner.prepare_blindness": "\u00a74Ilusionador se prepara para cegar",
  "subtitles.entity.illusioner.prepare_mirror": "\u00a74Ilusionador prepara el reflejo viviente",
  "subtitles.entity.iron_golem.attack": "\u00a7cG\u00f3lem de hierro ataca",
  "subtitles.entity.iron_golem.damage": "\u00a72G\u00f3lem de hierro se rompe",
  "subtitles.entity.iron_golem.death": "\u00a72G\u00f3lem de hierro muere",
  "subtitles.entity.iron_golem.hurt": "\u00a72G\u00f3lem de hierro herido",
  "subtitles.entity.iron_golem.repair": "\u00a72G\u00f3lem de hierro es arreglado",
  "subtitles.entity.item.break": "\u00a7eObjeto destruido",
  "subtitles.entity.item.pickup": "\u00a78Objeto agarrado",
  "subtitles.entity.item_frame.add_item": "\u00a78Objeto colocado en un marco",
  "subtitles.entity.item_frame.break": "\u00a78Marco de \u00edtems quitado",
  "subtitles.entity.item_frame.place": "\u00a78Marco de \u00edtems colocado",
  "subtitles.entity.item_frame.remove_item": "\u00a78Objeto retirado de un marco",
  "subtitles.entity.item_frame.rotate_item": "\u00a78Chasquido de marco de \u00edtems",
  "subtitles.entity.leash_knot.break": "\u00a78Nudo de rienda se rompe",
  "subtitles.entity.leash_knot.place": "\u00a78Rienda atada",
  "subtitles.entity.lightning_bolt.impact": "\u00a7eRayos",
  "subtitles.entity.lightning_bolt.thunder": "\u00a7eTruenos",
  "subtitles.entity.llama.ambient": "\u00a72Balido de llama",
  "subtitles.entity.llama.angry": "\u00a7cBalido de llama furiosa",
  "subtitles.entity.llama.chest": "\u00a72Ba\u00fal equipado a una llama",
  "subtitles.entity.llama.death": "\u00a72Llama muere",
  "subtitles.entity.llama.eat": "\u00a72Llama comiendo",
  "subtitles.entity.llama.hurt": "\u00a72Llama herida",
  "subtitles.entity.llama.spit": "\u00a72Llama escupe",
  "subtitles.entity.llama.step": "\u00a72Pasos de llama",
  "subtitles.entity.llama.swag": "\u00a72La llama est\u00e1 decorada",
  "subtitles.entity.magma_cube.death": "\u00a74Cubo de magma muere",
  "subtitles.entity.magma_cube.hurt": "\u00a74Cubo de magma herido",
  "subtitles.entity.magma_cube.squish": "\u00a74Cubo de magma apret\u00e1ndose",
  "subtitles.entity.minecart.riding": "\u00a78Vag\u00f3n en movimiento",
  "subtitles.entity.mooshroom.convert": "\u00a72Mooshroom se transforma",
  "subtitles.entity.mooshroom.eat": "\u00a72Mooshroom come",
  "subtitles.entity.mooshroom.milk": "\u00a72Mooshroom orde\u00f1ada",
  "subtitles.entity.mooshroom.suspicious_milk": "\u00a72Mooshroom orde\u00f1ada de forma sospechosa",
  "subtitles.entity.mule.ambient": "\u00a72Relincho de mula",
  "subtitles.entity.mule.angry": "\u00a72Mula relincha",
  "subtitles.entity.mule.chest": "\u00a72Ba\u00fal equipado a una mula",
  "subtitles.entity.mule.death": "\u00a72Mula muere",
  "subtitles.entity.mule.eat": "\u00a72Mula come",
  "subtitles.entity.mule.hurt": "\u00a72Mula herida",
  "subtitles.entity.painting.break": "\u00a78Cuadro quitado",
  "subtitles.entity.painting.place": "\u00a78Cuadro puesto",
  "subtitles.entity.panda.aggressive_ambient": "\u00a7cPanda jadea",
  "subtitles.entity.panda.ambient": "\u00a72Panda resuella",
  "subtitles.entity.panda.bite": "\u00a7cMordiscos de panda",
  "subtitles.entity.panda.cant_breed": "\u00a7eBalido de panda",
  "subtitles.entity.panda.death": "\u00a72Panda muere",
  "subtitles.entity.panda.eat": "\u00a72Panda come",
  "subtitles.entity.panda.hurt": "\u00a72Panda herido",
  "subtitles.entity.panda.pre_sneeze": "\u00a72Panda se rasca la nariz",
  "subtitles.entity.panda.sneeze": "\u00a72Panda estornuda",
  "subtitles.entity.panda.step": "\u00a72Pasos de panda",
  "subtitles.entity.panda.worried_ambient": "\u00a72Gemido de panda",
  "subtitles.entity.parrot.ambient": "\u00a72Loro habla",
  "subtitles.entity.parrot.death": "\u00a7cLoro muere",
  "subtitles.entity.parrot.eats": "\u00a72Loro come",
  "subtitles.entity.parrot.fly": "\u00a72Loro revoloteando",
  "subtitles.entity.parrot.hurts": "\u00a7cLoro herido",
  "subtitles.entity.parrot.imitate.blaze": "\u00a72Loro respira",
  "subtitles.entity.parrot.imitate.creeper": "\u00a72Loro sisea",
  "subtitles.entity.parrot.imitate.drowned": "\u00a72Loro gargarea",
  "subtitles.entity.parrot.imitate.elder_guardian": "\u00a72Loro gime",
  "subtitles.entity.parrot.imitate.ender_dragon": "\u00a72Loro ruge",
  "subtitles.entity.parrot.imitate.endermite": "\u00a72Loro se arrastra",
  "subtitles.entity.parrot.imitate.evoker": "\u00a72Loro murmura",
  "subtitles.entity.parrot.imitate.ghast": "\u00a72Loro llora",
  "subtitles.entity.parrot.imitate.guardian": "\u00a72Loro gime",
  "subtitles.entity.parrot.imitate.hoglin": "\u00a72Loro gru\u00f1e",
  "subtitles.entity.parrot.imitate.husk": "\u00a72Loro gru\u00f1e",
  "subtitles.entity.parrot.imitate.illusioner": "\u00a72Loro murmura",
  "subtitles.entity.parrot.imitate.magma_cube": "\u00a72Loro apret\u00e1ndose",
  "subtitles.entity.parrot.imitate.phantom": "\u00a72Loro chilla",
  "subtitles.entity.parrot.imitate.piglin": "\u00a72Loro bufa",
  "subtitles.entity.parrot.imitate.piglin_brute": "\u00a72Loro gru\u00f1e",
  "subtitles.entity.parrot.imitate.pillager": "\u00a72Loro murmura",
  "subtitles.entity.parrot.imitate.ravager": "\u00a72Loro hace un guarrido",
  "subtitles.entity.parrot.imitate.shulker": "\u00a72Loro acechando",
  "subtitles.entity.parrot.imitate.silverfish": "\u00a72Loro sisea",
  "subtitles.entity.parrot.imitate.skeleton": "\u00a72Loro traquetea",
  "subtitles.entity.parrot.imitate.slime": "\u00a72Loro aplasta",
  "subtitles.entity.parrot.imitate.spider": "\u00a72Loro sisea",
  "subtitles.entity.parrot.imitate.stray": "\u00a72Loro traquetea",
  "subtitles.entity.parrot.imitate.vex": "\u00a72Loro molesta",
  "subtitles.entity.parrot.imitate.vindicator": "\u00a72Loro murmulla",
  "subtitles.entity.parrot.imitate.warden": "\u00a72Loro imita",
  "subtitles.entity.parrot.imitate.witch": "\u00a72Loro r\u00ede",
  "subtitles.entity.parrot.imitate.wither": "\u00a72Loro se enoja",
  "subtitles.entity.parrot.imitate.wither_skeleton": "\u00a72Loro traquetea",
  "subtitles.entity.parrot.imitate.zoglin": "\u00a72Loro gru\u00f1e",
  "subtitles.entity.parrot.imitate.zombie": "\u00a72Loro gru\u00f1e",
  "subtitles.entity.parrot.imitate.zombie_villager": "\u00a72Loro gru\u00f1e",
  "subtitles.entity.phantom.ambient": "\u00a74Phantom chilla",
  "subtitles.entity.phantom.bite": "\u00a74Phantom muerde",
  "subtitles.entity.phantom.death": "\u00a74Phantom muere",
  "subtitles.entity.phantom.flap": "\u00a74Phantom aletea",
  "subtitles.entity.phantom.hurt": "\u00a74Phantom herido",
  "subtitles.entity.phantom.swoop": "\u00a74Phantom se acerca",
  "subtitles.entity.pig.ambient": "\u00a72Chancho hace un guarrido",
  "subtitles.entity.pig.death": "\u00a72Chancho muere",
  "subtitles.entity.pig.hurt": "\u00a72Chancho herido",
  "subtitles.entity.pig.saddle": "\u00a72Montura equipada",
  "subtitles.entity.piglin.admiring_item": "\u00a72Piglin admira un \u00edtem",
  "subtitles.entity.piglin.ambient": "\u00a72Piglin gru\u00f1e",
  "subtitles.entity.piglin.angry": "\u00a7cPiglin gru\u00f1e furiosamente",
  "subtitles.entity.piglin.celebrate": "\u00a72Piglin celebra",
  "subtitles.entity.piglin.converted_to_zombified": "\u00a72Piglin se convierte en piglin zombificado",
  "subtitles.entity.piglin.death": "\u00a72Piglin muere",
  "subtitles.entity.piglin.hurt": "\u00a72Piglin es herido",
  "subtitles.entity.piglin.jealous": "\u00a72Piglin gru\u00f1e envidiosamente",
  "subtitles.entity.piglin.retreat": "\u00a72Piglin se retira",
  "subtitles.entity.piglin.step": "\u00a72Pasos de piglin",
  "subtitles.entity.piglin_brute.ambient": "\u00a74Piglin bruto bufa",
  "subtitles.entity.piglin_brute.angry": "\u00a7cPiglin bruto bufa furiosamente",
  "subtitles.entity.piglin_brute.converted_to_zombified": "\u00a74Piglin bruto se zombifica",
  "subtitles.entity.piglin_brute.death": "\u00a74Piglin bruto muere",
  "subtitles.entity.piglin_brute.hurt": "\u00a74Piglin bruto es herido",
  "subtitles.entity.piglin_brute.step": "\u00a74Pasos de piglin bruto",
  "subtitles.entity.pillager.ambient": "\u00a74Saqueador murmura",
  "subtitles.entity.pillager.celebrate": "\u00a74Saqueador celebra",
  "subtitles.entity.pillager.death": "\u00a74Saqueador muere",
  "subtitles.entity.pillager.hurt": "\u00a74Saqueador herido",
  "subtitles.entity.player.attack.crit": "\u00a78Ataque cr\u00edtico",
  "subtitles.entity.player.attack.knockback": "\u00a78Ataque con empuje",
  "subtitles.entity.player.attack.strong": "\u00a78Ataque fuerte",
  "subtitles.entity.player.attack.sweep": "\u00a78Ataque con barrido",
  "subtitles.entity.player.attack.weak": "\u00a78Ataque d\u00e9bil",
  "subtitles.entity.player.burp": "\u00a78Eructo",
  "subtitles.entity.player.death": "\u00a7cJugador muere",
  "subtitles.entity.player.freeze_hurt": "\u00a7eJugador se congela",
  "subtitles.entity.player.hurt": "\u00a78Jugador herido",
  "subtitles.entity.player.hurt_drown": "\u00a78Jugador ahog\u00e1ndose",
  "subtitles.entity.player.hurt_on_fire": "\u00a78Jugador quem\u00e1ndose",
  "subtitles.entity.player.levelup": "\u00a76Un jugador sube de nivel",
  "subtitles.entity.polar_bear.ambient": "\u00a72Gemido de oso polar",
  "subtitles.entity.polar_bear.ambient_baby": "\u00a72Cr\u00eda de oso polar tararea",
  "subtitles.entity.polar_bear.death": "\u00a72Oso polar muere",
  "subtitles.entity.polar_bear.hurt": "\u00a72Oso polar herido",
  "subtitles.entity.polar_bear.warning": "\u00a7cOso polar ruge",
  "subtitles.entity.potion.splash": "\u00a78Botella se rompe",
  "subtitles.entity.potion.throw": "\u00a78Botella es lanzada",
  "subtitles.entity.puffer_fish.blow_out": "\u00a74Pez globo de desinfla",
  "subtitles.entity.puffer_fish.blow_up": "\u00a74Pez globo se infla",
  "subtitles.entity.puffer_fish.death": "\u00a74Pez globo muere",
  "subtitles.entity.puffer_fish.flop": "\u00a74Pez globo chapotea",
  "subtitles.entity.puffer_fish.hurt": "\u00a74Pez globo herido",
  "subtitles.entity.puffer_fish.sting": "\u00a74Picadura de pez globo",
  "subtitles.entity.rabbit.ambient": "\u00a72Conejo chilla",
  "subtitles.entity.rabbit.attack": "\u00a72Conejo ataca",
  "subtitles.entity.rabbit.death": "\u00a72Conejo muere",
  "subtitles.entity.rabbit.hurt": "\u00a72Conejo herido",
  "subtitles.entity.rabbit.jump": "\u00a72Conejo saltando",
  "subtitles.entity.ravager.ambient": "\u00a74Gru\u00f1idos de devastador",
  "subtitles.entity.ravager.attack": "\u00a74Mordidas de devastador",
  "subtitles.entity.ravager.celebrate": "\u00a74Demoledor festejando",
  "subtitles.entity.ravager.death": "\u00a74Devastador muere",
  "subtitles.entity.ravager.hurt": "\u00a74Devastador es da\u00f1ado",
  "subtitles.entity.ravager.roar": "\u00a74Rugidos de devastador",
  "subtitles.entity.ravager.step": "\u00a74Pasos de devastador",
  "subtitles.entity.ravager.stunned": "\u00a74Devastador aturdido",
  "subtitles.entity.salmon.death": "\u00a72Salm\u00f3n muere",
  "subtitles.entity.salmon.flop": "\u00a72Salm\u00f3n chapotea",
  "subtitles.entity.salmon.hurt": "\u00a72Salm\u00f3n herido",
  "subtitles.entity.sheep.ambient": "\u00a72Oveja hace Beeee",
  "subtitles.entity.sheep.death": "\u00a72Oveja muere",
  "subtitles.entity.sheep.hurt": "\u00a72Oveja herida",
  "subtitles.entity.shulker.ambient": "\u00a74Shulker acechando",
  "subtitles.entity.shulker.close": "\u00a74Shulker se cierra",
  "subtitles.entity.shulker.death": "\u00a74Shulker muere",
  "subtitles.entity.shulker.hurt": "\u00a74Shulker herido",
  "subtitles.entity.shulker.open": "\u00a74Shulker se abre",
  "subtitles.entity.shulker.shoot": "\u00a74Shulker dispara",
  "subtitles.entity.shulker.teleport": "\u00a74Shulker se teletransporta",
  "subtitles.entity.shulker_bullet.hit": "\u00a7eProyectil de Shulker explota",
  "subtitles.entity.shulker_bullet.hurt": "\u00a7eProyectil de Shulker se rompe",
  "subtitles.entity.silverfish.ambient": "\u00a74Lepisma sisea",
  "subtitles.entity.silverfish.death": "\u00a74Lepisma muere",
  "subtitles.entity.silverfish.hurt": "\u00a74Lepisma herido",
  "subtitles.entity.skeleton.ambient": "\u00a74Esqueleto traqueteando",
  "subtitles.entity.skeleton.converted_to_stray": "\u00a74Esqueleto se congela",
  "subtitles.entity.skeleton.death": "\u00a74Esqueleto muere",
  "subtitles.entity.skeleton.hurt": "\u00a74Esqueleto herido",
  "subtitles.entity.skeleton.shoot": "\u00a74Esqueleto dispara",
  "subtitles.entity.skeleton_horse.ambient": "\u00a72Relincho de caballo esqueleto",
  "subtitles.entity.skeleton_horse.death": "\u00a72Caballo esqueleto ha muerto",
  "subtitles.entity.skeleton_horse.hurt": "\u00a72Caballo esqueleto herido",
  "subtitles.entity.skeleton_horse.swim": "\u00a72Caballo esqueleto nadando",
  "subtitles.entity.slime.attack": "\u00a74Slime ataca",
  "subtitles.entity.slime.death": "\u00a74Slime muere",
  "subtitles.entity.slime.hurt": "\u00a74Slime herido",
  "subtitles.entity.slime.squish": "\u00a74Slime chapotea",
  "subtitles.entity.sniffer.death": "\u00a7cSniffer muere",
  "subtitles.entity.sniffer.digging": "\u00a72Sniffer excava",
  "subtitles.entity.sniffer.digging_stop": "\u00a72Sniffer se levanta",
  "subtitles.entity.sniffer.drop_seed": "\u00a72Sniffer suelta una semilla",
  "subtitles.entity.sniffer.eat": "\u00a72Sniffer come",
  "subtitles.entity.sniffer.egg_crack": "\u00a72Huevo de sniffer cruje",
  "subtitles.entity.sniffer.egg_hatch": "\u00a72Huevo de sniffer eclosiona",
  "subtitles.entity.sniffer.happy": "\u00a72Sniffer se deleita",
  "subtitles.entity.sniffer.hurt": "\u00a7cSniffer herido",
  "subtitles.entity.sniffer.idle": "\u00a72Sniffer gru\u00f1e",
  "subtitles.entity.sniffer.scenting": "\u00a72Sniffer olorosa",
  "subtitles.entity.sniffer.searching": "\u00a72Sniffer busca",
  "subtitles.entity.sniffer.sniffing": "\u00a72Sniffer olfatea",
  "subtitles.entity.sniffer.step": "\u00a72Pasos de sniffer",
  "subtitles.entity.snow_golem.death": "\u00a72G\u00f3lem de nieve muere",
  "subtitles.entity.snow_golem.hurt": "\u00a72G\u00f3lem de nieve herido",
  "subtitles.entity.snowball.throw": "\u00a7eBola de nieve lanzada",
  "subtitles.entity.spider.ambient": "\u00a74Siseo de ara\u00f1a",
  "subtitles.entity.spider.death": "\u00a74Ara\u00f1a muere",
  "subtitles.entity.spider.hurt": "\u00a74Ara\u00f1a herida",
  "subtitles.entity.squid.ambient": "\u00a72Calamar nadando",
  "subtitles.entity.squid.death": "\u00a72Calamar muere",
  "subtitles.entity.squid.hurt": "\u00a72Calamar herido",
  "subtitles.entity.squid.squirt": "\u00a72Calamar dispara tinta",
  "subtitles.entity.stray.ambient": "\u00a74Stray traqueteando",
  "subtitles.entity.stray.death": "\u00a74Stray muere",
  "subtitles.entity.stray.hurt": "\u00a74Stray herido",
  "subtitles.entity.strider.death": "\u00a72Strider muere",
  "subtitles.entity.strider.eat": "\u00a72Strider comiendo",
  "subtitles.entity.strider.happy": "\u00a72Strider celebrando",
  "subtitles.entity.strider.hurt": "\u00a72Strider es herido",
  "subtitles.entity.strider.idle": "\u00a72Strider chillando",
  "subtitles.entity.strider.retreat": "\u00a72Strider se retira",
  "subtitles.entity.tadpole.death": "\u00a72Renacuajo muere",
  "subtitles.entity.tadpole.flop": "\u00a72Renacuajo chapotea",
  "subtitles.entity.tadpole.grow_up": "\u00a72Renacuajo crece",
  "subtitles.entity.tadpole.hurt": "\u00a72Renacuajo herido",
  "subtitles.entity.tnt.primed": "\u00a7eTNT activada",
  "subtitles.entity.tropical_fish.death": "\u00a72Pez tropical muere",
  "subtitles.entity.tropical_fish.flop": "\u00a72Pez tropical chapoteando",
  "subtitles.entity.tropical_fish.hurt": "\u00a72Pez tropical es herido",
  "subtitles.entity.turtle.ambient_land": "\u00a72Tortuga chirr\u00eda",
  "subtitles.entity.turtle.death": "\u00a72Tortuga muere",
  "subtitles.entity.turtle.death_baby": "\u00a72Cr\u00eda de tortuga muere",
  "subtitles.entity.turtle.egg_break": "\u00a7eHuevo de tortuga se rompe",
  "subtitles.entity.turtle.egg_crack": "\u00a76Huevo de tortuga se resquebraja",
  "subtitles.entity.turtle.egg_hatch": "\u00a76Huevo de tortuga eclosiona",
  "subtitles.entity.turtle.hurt": "\u00a72Tortuga herida",
  "subtitles.entity.turtle.hurt_baby": "\u00a72Cr\u00eda de tortuga herida",
  "subtitles.entity.turtle.lay_egg": "\u00a72Una tortuga pone un huevo",
  "subtitles.entity.turtle.shamble": "\u00a72Tortuga reptando",
  "subtitles.entity.turtle.shamble_baby": "\u00a72Cr\u00eda de tortuga reptando",
  "subtitles.entity.turtle.swim": "\u00a72Tortuga nadando",
  "subtitles.entity.vex.ambient": "\u00a74Vex molesta",
  "subtitles.entity.vex.charge": "\u00a74Vex chilla",
  "subtitles.entity.vex.death": "\u00a74Vex muere",
  "subtitles.entity.vex.hurt": "\u00a74Vex herido",
  "subtitles.entity.villager.ambient": "\u00a72Aldeano murmura",
  "subtitles.entity.villager.celebrate": "\u00a72Aldeano celebra",
  "subtitles.entity.villager.death": "\u00a7eAldeano muere",
  "subtitles.entity.villager.hurt": "\u00a7eAldeano herido",
  "subtitles.entity.villager.no": "\u00a72Aldeano rechaza",
  "subtitles.entity.villager.trade": "\u00a72Aldeano intercambia",
  "subtitles.entity.villager.work_armorer": "\u00a72Escudero trabaja",
  "subtitles.entity.villager.work_butcher": "\u00a72Carnicero trabaja",
  "subtitles.entity.villager.work_cartographer": "\u00a72Cart\u00f3grafo trabaja",
  "subtitles.entity.villager.work_cleric": "\u00a72Sacerdote trabaja",
  "subtitles.entity.villager.work_farmer": "\u00a72Granjero trabaja",
  "subtitles.entity.villager.work_fisherman": "\u00a72Pescador trabaja",
  "subtitles.entity.villager.work_fletcher": "\u00a72Flechero trabaja",
  "subtitles.entity.villager.work_leatherworker": "\u00a72Peletero trabaja",
  "subtitles.entity.villager.work_librarian": "\u00a72Bibliotecario trabaja",
  "subtitles.entity.villager.work_mason": "\u00a72Alba\u00f1il trabaja",
  "subtitles.entity.villager.work_shepherd": "\u00a72Pastor trabaja",
  "subtitles.entity.villager.work_toolsmith": "\u00a72Herrero trabaja",
  "subtitles.entity.villager.work_weaponsmith": "\u00a72Armero trabaja",
  "subtitles.entity.villager.yes": "\u00a72Aldeano acepta",
  "subtitles.entity.vindicator.ambient": "\u00a74Vindicador murmura",
  "subtitles.entity.vindicator.celebrate": "\u00a74Vindicador celebra",
  "subtitles.entity.vindicator.death": "\u00a74Vindicador muere",
  "subtitles.entity.vindicator.hurt": "\u00a74Vindicador herido",
  "subtitles.entity.wandering_trader.ambient": "\u00a7aVendedor ambulante balbucea",
  "subtitles.entity.wandering_trader.death": "\u00a72Vendedor ambulante muere",
  "subtitles.entity.wandering_trader.disappeared": "\u00a72Vendedor ambulante desaparece",
  "subtitles.entity.wandering_trader.drink_milk": "\u00a72Vendedor ambulante tomando leche",
  "subtitles.entity.wandering_trader.drink_potion": "\u00a72Vendedor ambulante tomando una poci\u00f3n",
  "subtitles.entity.wandering_trader.hurt": "\u00a72Vendedor ambulante es da\u00f1ado",
  "subtitles.entity.wandering_trader.no": "\u00a72Vendedor ambulante rechaza",
  "subtitles.entity.wandering_trader.reappeared": "\u00a72Vendedor ambulante aparece",
  "subtitles.entity.wandering_trader.trade": "\u00a72Vendedor ambulante intercambia",
  "subtitles.entity.wandering_trader.yes": "\u00a72Vendedor ambulante acepta",
  "subtitles.entity.warden.agitated": "\u00a7eWarden gru\u00f1e furioso",
  "subtitles.entity.warden.ambient": "\u00a7eWarden rezonga",
  "subtitles.entity.warden.angry": "\u00a7eWarden se enfurece",
  "subtitles.entity.warden.attack_impact": "\u00a7eWarden da un golpe",
  "subtitles.entity.warden.death": "\u00a7eWarden muere",
  "subtitles.entity.warden.dig": "\u00a7eWarden excava",
  "subtitles.entity.warden.emerge": "\u00a7eWarden emerge",
  "subtitles.entity.warden.heartbeat": "\u00a7eCoraz\u00f3n de Warden late",
  "subtitles.entity.warden.hurt": "\u00a7eWarden herido",
  "subtitles.entity.warden.listening": "\u00a7eWarden detecta",
  "subtitles.entity.warden.listening_angry": "\u00a7eWarden detecta enojado",
  "subtitles.entity.warden.nearby_close": "\u00a7eWarden se aproxima",
  "subtitles.entity.warden.nearby_closer": "\u00a7eWarden avanza",
  "subtitles.entity.warden.nearby_closest": "\u00a7eWarden viene cerca",
  "subtitles.entity.warden.roar": "\u00a7eWarden ruge",
  "subtitles.entity.warden.sniff": "\u00a7eWarden olfatea",
  "subtitles.entity.warden.sonic_boom": "\u00a7eWarden hace una descarga",
  "subtitles.entity.warden.sonic_charge": "\u00a7eWarden carga",
  "subtitles.entity.warden.step": "\u00a7ePasos de warden",
  "subtitles.entity.warden.tendril_clicks": "\u00a7eAntenas de Warden chasquean",
  "subtitles.entity.witch.ambient": "\u00a74Bruja r\u00ede",
  "subtitles.entity.witch.celebrate": "\u00a74Bruja celebra",
  "subtitles.entity.witch.death": "\u00a74Bruja muere",
  "subtitles.entity.witch.drink": "\u00a74Bruja tomando",
  "subtitles.entity.witch.hurt": "\u00a74Bruja herida",
  "subtitles.entity.witch.throw": "\u00a74Bruja lanzando pociones",
  "subtitles.entity.wither.ambient": "\u00a74Wither se enoja",
  "subtitles.entity.wither.death": "\u00a74Wither muere",
  "subtitles.entity.wither.hurt": "\u00a74Wither herido",
  "subtitles.entity.wither.shoot": "\u00a74Wither ataca",
  "subtitles.entity.wither.spawn": "\u00a7eWither liberado",
  "subtitles.entity.wither_skeleton.ambient": "\u00a74Esqueleto Wither traqueteando",
  "subtitles.entity.wither_skeleton.death": "\u00a74Esqueleto Wither muere",
  "subtitles.entity.wither_skeleton.hurt": "\u00a74Esqueleto Wither herido",
  "subtitles.entity.wolf.ambient": "\u00a72Jadeo de lobo",
  "subtitles.entity.wolf.death": "\u00a72Lobo muere",
  "subtitles.entity.wolf.growl": "\u00a74Gru\u00f1ido de lobo",
  "subtitles.entity.wolf.hurt": "\u00a72Lobo herido",
  "subtitles.entity.wolf.shake": "\u00a72Lobo sacudi\u00e9ndose",
  "subtitles.entity.zoglin.ambient": "\u00a74Zoglin gru\u00f1endo",
  "subtitles.entity.zoglin.angry": "\u00a74Zoglin gru\u00f1e furiosamente",
  "subtitles.entity.zoglin.attack": "\u00a7cZoglin ataca",
  "subtitles.entity.zoglin.death": "\u00a74Zoglin muere",
  "subtitles.entity.zoglin.hurt": "\u00a74Zoglin es herido",
  "subtitles.entity.zoglin.step": "\u00a74Pasos de zoglin",
  "subtitles.entity.zombie.ambient": "\u00a74Gemido de zombi",
  "subtitles.entity.zombie.attack_wooden_door": "\u00a74Puerta golpeada",
  "subtitles.entity.zombie.break_wooden_door": "\u00a74Puerta se rompe",
  "subtitles.entity.zombie.converted_to_drowned": "\u00a74Zombi se ahoga",
  "subtitles.entity.zombie.death": "\u00a74Zombi muere",
  "subtitles.entity.zombie.destroy_egg": "\u00a74Huevo de tortuga es pisoteado",
  "subtitles.entity.zombie.hurt": "\u00a74Zombi herido",
  "subtitles.entity.zombie.infect": "\u00a7eZombi infecta",
  "subtitles.entity.zombie_horse.ambient": "\u00a72Relincho de caballo zombi",
  "subtitles.entity.zombie_horse.death": "\u00a72Caballo zombi muere",
  "subtitles.entity.zombie_horse.hurt": "\u00a72Caballo zombi herido",
  "subtitles.entity.zombie_villager.ambient": "\u00a74Gemido de aldeano zombi",
  "subtitles.entity.zombie_villager.converted": "\u00a76Zombi aldeano se alborota",
  "subtitles.entity.zombie_villager.cure": "\u00a72Zombi aldeano suspira",
  "subtitles.entity.zombie_villager.death": "\u00a74Aldeano zombi muere",
  "subtitles.entity.zombie_villager.hurt": "\u00a74Aldeano zombi herido",
  "subtitles.entity.zombified_piglin.ambient": "\u00a72Piglin zombificado gru\u00f1e",
  "subtitles.entity.zombified_piglin.angry": "\u00a7cPiglin zombificado gru\u00f1e con rabia",
  "subtitles.entity.zombified_piglin.death": "\u00a72Piglin zombificado muere",
  "subtitles.entity.zombified_piglin.hurt": "\u00a72Piglin zombificado es herido",
  "subtitles.event.raid.horn": "\u00a7eBramido siniestro",
  "subtitles.item.armor.equip": "\u00a78Crujido",
  "subtitles.item.armor.equip_chain": "\u00a78Armadura de cota de mallas cruje",
  "subtitles.item.armor.equip_diamond": "\u00a78Armadura de diamante tintinea",
  "subtitles.item.armor.equip_elytra": "\u00a78Ruido de elytra",
  "subtitles.item.armor.equip_gold": "\u00a78Armadura de oro rechina",
  "subtitles.item.armor.equip_iron": "\u00a78Armadura de hierro rechina",
  "subtitles.item.armor.equip_leather": "\u00a78Armadura de cuero roza",
  "subtitles.item.armor.equip_netherite": "\u00a78Armadura de netherita chinchinea",
  "subtitles.item.armor.equip_turtle": "\u00a78Caparaz\u00f3n de tortuga resuena",
  "subtitles.item.axe.scrape": "\u00a78Hacha raspa",
  "subtitles.item.axe.strip": "\u00a78Hacha raspa",
  "subtitles.item.axe.wax_off": "\u00a78Cera pulida",
  "subtitles.item.bone_meal.use": "\u00a78Polvo de hueso abona",
  "subtitles.item.book.page_turn": "\u00a78Cambio de p\u00e1gina",
  "subtitles.item.book.put": "\u00a78Libro colocado",
  "subtitles.item.bottle.empty": "\u00a78Botella es vaciada",
  "subtitles.item.bottle.fill": "\u00a78Botella es llenada",
  "subtitles.item.brush.brushing.generic": "\u00a78Cepillado",
  "subtitles.item.brush.brushing.gravel": "\u00a78Cepillado de grava",
  "subtitles.item.brush.brushing.gravel.complete": "\u00a78Grava cepillada",
  "subtitles.item.brush.brushing.sand": "\u00a78Cepillado de arena",
  "subtitles.item.brush.brushing.sand.complete": "\u00a78Arena cepillada",
  "subtitles.item.bucket.empty": "\u00a78Balde vaciado",
  "subtitles.item.bucket.fill": "\u00a78Balde rellenado",
  "subtitles.item.bucket.fill_axolotl": "\u00a78Ajolote recogido",
  "subtitles.item.bucket.fill_fish": "\u00a78Pez es capturado",
  "subtitles.item.bucket.fill_tadpole": "\u00a78Renacuajo es capturado",
  "subtitles.item.bundle.drop_contents": "\u00a78Saco es vaciado",
  "subtitles.item.bundle.insert": "\u00a78\u00cdtem empacado",
  "subtitles.item.bundle.remove_one": "\u00a78\u00cdtem desempacado",
  "subtitles.item.chorus_fruit.teleport": "\u00a7eUn jugador se teletransporta",
  "subtitles.item.crop.plant": "\u00a78Semilla cultivada",
  "subtitles.item.crossbow.charge": "\u00a78Ballesta se carga",
  "subtitles.item.crossbow.hit": "\u00a78Flecha impacta",
  "subtitles.item.crossbow.load": "\u00a78Ballesta cargada",
  "subtitles.item.crossbow.shoot": "\u00a78Disparo de ballesta",
  "subtitles.item.dye.use": "\u00a78Tinte ti\u00f1e",
  "subtitles.item.firecharge.use": "\u00a78Zumbido de bola de fuego",
  "subtitles.item.flintandsteel.use": "\u00a78Chasquido de encendedor",
  "subtitles.item.glow_ink_sac.use": "\u00a78Saco de tinta brillante mancha",
  "subtitles.item.goat_horn.play": "\u00a78Cacho de cabra suena",
  "subtitles.item.hoe.till": "\u00a78Azad\u00f3n arando",
  "subtitles.item.honey_bottle.drink": "\u00a78Tragando",
  "subtitles.item.honeycomb.wax_on": "\u00a78Cera aplicada",
  "subtitles.item.ink_sac.use": "\u00a78Saco de tinta mancha",
  "subtitles.item.lodestone_compass.lock": "\u00a78Br\u00fajula imantada a magnetita",
  "subtitles.item.nether_wart.plant": "\u00a78Verrugas cultivadas",
  "subtitles.item.shears.shear": "\u00a78Chasquido de tijeras",
  "subtitles.item.shield.block": "\u00a78Bloqueo con escudo",
  "subtitles.item.shovel.flatten": "\u00a78Pala aplanando",
  "subtitles.item.spyglass.stop_using": "\u00a78Catalejo se retrae",
  "subtitles.item.spyglass.use": "\u00a78Catalejo se expande",
  "subtitles.item.totem.use": "\u00a7eT\u00f3tem activado",
  "subtitles.item.trident.hit": "\u00a78Apu\u00f1alada de tridente",
  "subtitles.item.trident.hit_ground": "\u00a78Tridente vibra",
  "subtitles.item.trident.return": "\u00a78Tridente vuelve",
  "subtitles.item.trident.riptide": "\u00a78Tridente zumba",
  "subtitles.item.trident.throw": "\u00a78Ruidos de tridente",
  "subtitles.item.trident.thunder": "\u00a7eTruenos de tridente",
  "subtitles.particle.soul_escape": "\u00a78Alma se escapa",
  "subtitles.ui.cartography_table.take_result": "\u00a78Mapa dibujado",
  "subtitles.ui.loom.take_result": "\u00a78Telar usado",
  "subtitles.ui.stonecutter.take_result": "\u00a78Cortapiedras usado",
  "subtitles.weather.rain": "\u00a78Lluvia"
}