{
  "subtitles.ambient.cave": "\u00a78Ruido inquietante",
  "subtitles.block.amethyst_block.chime": "\u00a78Amatista suena",
  "subtitles.block.amethyst_block.resonate": "\u00a78Amatista resuena",
  "subtitles.block.anvil.destroy": "\u00a74Se destruye un yunque",
  "subtitles.block.anvil.land": "\u00a78Aterriza un yunque",
  "subtitles.block.anvil.use": "\u00a78Un yunque es usado",
  "subtitles.block.barrel.close": "\u00a78Se cierra un barril",
  "subtitles.block.barrel.open": "\u00a78Se abre un barril",
  "subtitles.block.beacon.activate": "\u00a78Faro activado",
  "subtitles.block.beacon.ambient": "\u00a78Faro resonando",
  "subtitles.block.beacon.deactivate": "\u00a78Faro desactivado",
  "subtitles.block.beacon.power_select": "\u00a78Poder del faro seleccionado",
  "subtitles.block.beehive.drip": "\u00a72Miel goteando",
  "subtitles.block.beehive.enter": "\u00a72Abeja entra en una colmena",
  "subtitles.block.beehive.exit": "\u00a72Abeja sale de una colmena",
  "subtitles.block.beehive.shear": "\u00a72Tijeras cortando",
  "subtitles.block.beehive.work": "\u00a72Abejas trabajando",
  "subtitles.block.bell.resonate": "\u00a7eCampana resonando",
  "subtitles.block.bell.use": "\u00a7eCampanada",
  "subtitles.block.big_dripleaf.tilt_down": "\u00a78Plantaforma se inclina hacia abajo",
  "subtitles.block.big_dripleaf.tilt_up": "\u00a78Plantaforma se inclina hacia arriba",
  "subtitles.block.blastfurnace.fire_crackle": "\u00a78Chispas de alto horno",
  "subtitles.block.brewing_stand.brew": "\u00a76Soporte de pociones burbujeando",
  "subtitles.block.bubble_column.bubble_pop": "\u00a71Estallido de burbuja",
  "subtitles.block.bubble_column.upwards_ambient": "\u00a71Corriente de burbujas",
  "subtitles.block.bubble_column.upwards_inside": "\u00a71Corriente ascendiendo",
  "subtitles.block.bubble_column.whirlpool_ambient": "\u00a71Remolino de burbujas",
  "subtitles.block.bubble_column.whirlpool_inside": "\u00a71Corriente descendiendo",
  "subtitles.block.button.click": "\u00a78Se presiona un bot\u00f3n",
  "subtitles.block.cake.add_candle": "\u00a78Pastel es aplastado",
  "subtitles.block.campfire.crackle": "\u00a78Chispas de fogata",
  "subtitles.block.candle.crackle": "\u00a78Vela se consume",
  "subtitles.block.chest.close": "\u00a78Se cierra un cofre",
  "subtitles.block.chest.locked": "\u00a78Cofre bloqueado",
  "subtitles.block.chest.open": "\u00a78Se abre un cofre",
  "subtitles.block.chorus_flower.death": "\u00a78Flor de chorus se marchita",
  "subtitles.block.chorus_flower.grow": "\u00a78Flor de chorus crece",
  "subtitles.block.comparator.click": "\u00a78Se acciona un comparador",
  "subtitles.block.composter.empty": "\u00a78Compostador vaciado",
  "subtitles.block.composter.fill": "\u00a78Compostador rellenado",
  "subtitles.block.composter.ready": "\u00a78Compostador listo",
  "subtitles.block.conduit.activate": "\u00a78Canalizador se activa",
  "subtitles.block.conduit.ambient": "\u00a78Latidos de canalizador",
  "subtitles.block.conduit.attack.target": "\u00a78Canalizador ataca",
  "subtitles.block.conduit.deactivate": "\u00a78Canalizador se desactiva",
  "subtitles.block.decorated_pot.shatter": "\u00a78Vasija se rompe",
  "subtitles.block.dispenser.dispense": "\u00a78Objeto dispensado",
  "subtitles.block.dispenser.fail": "\u00a78Fallo del dispensador",
  "subtitles.block.door.toggle": "\u00a78Rechinido de puerta",
  "subtitles.block.enchantment_table.use": "\u00a78Mesa de encantamientos usada",
  "subtitles.block.end_portal.spawn": "\u00a78Portal del End abierto",
  "subtitles.block.end_portal_frame.fill": "\u00a78Ojo de ender colocado",
  "subtitles.block.fence_gate.toggle": "\u00a78Rechinido de puerta de cerca",
  "subtitles.block.fire.ambient": "\u00a78Chispas de fuego",
  "subtitles.block.fire.extinguish": "\u00a78Fuego extinguido",
  "subtitles.block.frogspawn.hatch": "\u00a78Huevos de rana eclosionan",
  "subtitles.block.furnace.fire_crackle": "\u00a78Chispas de horno",
  "subtitles.block.generic.break": "\u00a78Se rompe un bloque",
  "subtitles.block.generic.footsteps": "\u00a78Pasos",
  "subtitles.block.generic.hit": "\u00a78Se rompe un bloque",
  "subtitles.block.generic.place": "\u00a78Se coloca un bloque",
  "subtitles.block.grindstone.use": "\u00a78Una afiladora es usada",
  "subtitles.block.growing_plant.crop": "\u00a78Planta es cortada",
  "subtitles.block.honey_block.slide": "\u00a78Deslizamiento en un bloque de miel",
  "subtitles.block.iron_trapdoor.close": "\u00a78Se cierra una trampilla",
  "subtitles.block.iron_trapdoor.open": "\u00a78Se abre una trampilla",
  "subtitles.block.lava.ambient": "\u00a74Burbujas de lava",
  "subtitles.block.lava.extinguish": "\u00a78Lava solidific\u00e1ndose",
  "subtitles.block.lever.click": "\u00a78Se acciona una palanca",
  "subtitles.block.note_block.note": "\u00a78Suena un bloque musical",
  "subtitles.block.piston.move": "\u00a78Se mueve un pist\u00f3n",
  "subtitles.block.pointed_dripstone.drip_lava": "\u00a78Lava goteando",
  "subtitles.block.pointed_dripstone.drip_lava_into_cauldron": "\u00a78Lava gotea en un caldero",
  "subtitles.block.pointed_dripstone.drip_water": "\u00a78Agua goteando",
  "subtitles.block.pointed_dripstone.drip_water_into_cauldron": "\u00a78Agua gotea en un caldero",
  "subtitles.block.pointed_dripstone.land": "\u00a78Estalactita se derrumba",
  "subtitles.block.portal.ambient": "\u00a78Zumbido de portal",
  "subtitles.block.portal.travel": "\u00a78Ruido de portal se desvanece",
  "subtitles.block.portal.trigger": "\u00a78Ruido de portal se intensifica",
  "subtitles.block.pressure_plate.click": "\u00a78Se acciona una placa de presi\u00f3n",
  "subtitles.block.pumpkin.carve": "\u00a78Tijeras tallando",
  "subtitles.block.redstone_torch.burnout": "\u00a7eAntorcha ardiendo",
  "subtitles.block.respawn_anchor.ambient": "\u00a78Zumbido de portal",
  "subtitles.block.respawn_anchor.charge": "\u00a78El nexo de reaparici\u00f3n est\u00e1 cargado",
  "subtitles.block.respawn_anchor.deplete": "\u00a78El nexo de reaparici\u00f3n requiere carga",
  "subtitles.block.respawn_anchor.set_spawn": "\u00a78El nexo de reaparici\u00f3n se activ\u00f3",
  "subtitles.block.sculk.charge": "\u00a78Sculk burbujea",
  "subtitles.block.sculk.spread": "\u00a78Sculk se propaga",
  "subtitles.block.sculk_catalyst.bloom": "\u00a78Catalizador de sculk brota",
  "subtitles.block.sculk_sensor.clicking": "\u00a78Sensor de sculk empieza a resonar",
  "subtitles.block.sculk_sensor.clicking_stop": "\u00a78Sensor de sculk para de resonar",
  "subtitles.block.sculk_shrieker.shriek": "\u00a78Chillador de sculk chilla",
  "subtitles.block.shulker_box.close": "\u00a78Se abre una caja de shulker",
  "subtitles.block.shulker_box.open": "\u00a78Se cierra una caja de shulker",
  "subtitles.block.sign.waxed_interact_fail": "\u00a78Letrero se balancea",
  "subtitles.block.smithing_table.use": "\u00a78Mesa de herrer\u00eda usada",
  "subtitles.block.smoker.smoke": "\u00a78Ahumador echando humo",
  "subtitles.block.sniffer_egg.crack": "\u00a78Huevo de sniffer se agrieta",
  "subtitles.block.sniffer_egg.hatch": "\u00a78Huevo de sniffer eclosiona",
  "subtitles.block.sniffer_egg.plop": "\u00a78Sniffer pone un huevo",
  "subtitles.block.sweet_berry_bush.pick_berries": "\u00a78Frutos caen",
  "subtitles.block.trapdoor.toggle": "\u00a78Rechinido de trampilla",
  "subtitles.block.tripwire.attach": "\u00a78Hilo amarrado",
  "subtitles.block.tripwire.click": "\u00a78Se acciona un hilo",
  "subtitles.block.tripwire.detach": "\u00a78Se desata un hilo",
  "subtitles.block.water.ambient": "\u00a71Agua fluyendo",
  "subtitles.chiseled_bookshelf.insert": "\u00a78Libro colocado",
  "subtitles.chiseled_bookshelf.insert_enchanted": "\u00a78Libro encantado colocado",
  "subtitles.chiseled_bookshelf.take": "\u00a78Libro recogido",
  "subtitles.chiseled_bookshelf.take_enchanted": "\u00a78Libro encantado recogido",
  "subtitles.enchant.thorns.hit": "\u00a7ePinchazo con espinas",
  "subtitles.entity.allay.ambient_with_item": "\u00a72Allay busca",
  "subtitles.entity.allay.ambient_without_item": "\u00a72Allay anhela",
  "subtitles.entity.allay.death": "\u00a7eAllay muere",
  "subtitles.entity.allay.hurt": "\u00a7eAllay es herido",
  "subtitles.entity.allay.item_given": "\u00a72Allay se r\u00ede",
  "subtitles.entity.allay.item_taken": "\u00a72Allay recoge",
  "subtitles.entity.allay.item_thrown": "\u00a72Allay suelta",
  "subtitles.entity.armor_stand.fall": "\u00a78Algo cay\u00f3",
  "subtitles.entity.arrow.hit": "\u00a7eImpacto de flecha",
  "subtitles.entity.arrow.hit_player": "\u00a7cJugador golpeado",
  "subtitles.entity.arrow.shoot": "\u00a7eTiro de arco",
  "subtitles.entity.axolotl.attack": "\u00a72Ajolote ataca",
  "subtitles.entity.axolotl.death": "\u00a72Ajolote muere",
  "subtitles.entity.axolotl.hurt": "\u00a7eAjolote es herido",
  "subtitles.entity.axolotl.idle_air": "\u00a72Ajolote chilla",
  "subtitles.entity.axolotl.idle_water": "\u00a72Ajolote chilla",
  "subtitles.entity.axolotl.splash": "\u00a72Ajolote salpica",
  "subtitles.entity.axolotl.swim": "\u00a72Ajolote nadando",
  "subtitles.entity.bat.ambient": "\u00a78Murci\u00e9lago chilla",
  "subtitles.entity.bat.death": "\u00a78Murci\u00e9lago muere",
  "subtitles.entity.bat.hurt": "\u00a78Murci\u00e9lago es herido",
  "subtitles.entity.bat.takeoff": "\u00a78Murci\u00e9lago vuela",
  "subtitles.entity.bee.ambient": "\u00a72Zumbido de abeja",
  "subtitles.entity.bee.death": "\u00a7cAbeja muere",
  "subtitles.entity.bee.hurt": "\u00a7cAbeja es herida",
  "subtitles.entity.bee.loop": "\u00a72Zumbido de abeja",
  "subtitles.entity.bee.loop_aggressive": "\u00a74Abeja zumba furiosa",
  "subtitles.entity.bee.pollinate": "\u00a72Abeja zumba feliz",
  "subtitles.entity.bee.sting": "\u00a7cAbeja pica",
  "subtitles.entity.blaze.ambient": "\u00a74Respiro de blaze",
  "subtitles.entity.blaze.burn": "\u00a74Crujidos de blaze",
  "subtitles.entity.blaze.death": "\u00a74Blaze muere",
  "subtitles.entity.blaze.hurt": "\u00a74Blaze es herido",
  "subtitles.entity.blaze.shoot": "\u00a74Blaze dispara",
  "subtitles.entity.boat.paddle_land": "\u00a78Remando",
  "subtitles.entity.boat.paddle_water": "\u00a78Remando",
  "subtitles.entity.camel.ambient": "\u00a78Camello gru\u00f1e",
  "subtitles.entity.camel.dash": "\u00a78Camello se lanza",
  "subtitles.entity.camel.dash_ready": "\u00a78Camello se recupera",
  "subtitles.entity.camel.death": "\u00a7cCamello muere",
  "subtitles.entity.camel.eat": "\u00a78Camello come",
  "subtitles.entity.camel.hurt": "\u00a7eCamello es herido",
  "subtitles.entity.camel.saddle": "\u00a78Silla de montar es equipada",
  "subtitles.entity.camel.sit": "\u00a78Camello se sienta",
  "subtitles.entity.camel.stand": "\u00a78Camello se levanta",
  "subtitles.entity.camel.step": "\u00a78Pasos de camello",
  "subtitles.entity.camel.step_sand": "\u00a78Pasos de camello sobre arena",
  "subtitles.entity.cat.ambient": "\u00a72Gato ma\u00falla",
  "subtitles.entity.cat.beg_for_food": "\u00a72Gato pidiendo comida",
  "subtitles.entity.cat.death": "\u00a7cGato muere",
  "subtitles.entity.cat.eat": "\u00a72Gato comiendo",
  "subtitles.entity.cat.hiss": "\u00a72Bufido de gato",
  "subtitles.entity.cat.hurt": "\u00a7cGato es herido",
  "subtitles.entity.cat.purr": "\u00a72Gato ronronea",
  "subtitles.entity.chicken.ambient": "\u00a72Gallina cacarea",
  "subtitles.entity.chicken.death": "\u00a72Gallina muere",
  "subtitles.entity.chicken.egg": "\u00a72Una gallina pone un huevo",
  "subtitles.entity.chicken.hurt": "\u00a72Gallina es herida",
  "subtitles.entity.cod.death": "\u00a72Bacalao muere",
  "subtitles.entity.cod.flop": "\u00a72Bacalao chapotea",
  "subtitles.entity.cod.hurt": "\u00a72Bacalao es herido",
  "subtitles.entity.cow.ambient": "\u00a72Vaca muge",
  "subtitles.entity.cow.death": "\u00a72Vaca muere",
  "subtitles.entity.cow.hurt": "\u00a72Vaca es herida",
  "subtitles.entity.cow.milk": "\u00a72Vaca es orde\u00f1ada",
  "subtitles.entity.creeper.death": "\u00a78Creeper muere",
  "subtitles.entity.creeper.hurt": "\u00a78Creeper es herido",
  "subtitles.entity.creeper.primed": "\u00a7cCreeper sisea",
  "subtitles.entity.dolphin.ambient": "\u00a72Delf\u00edn chirrea",
  "subtitles.entity.dolphin.ambient_water": "\u00a72Delf\u00edn silba",
  "subtitles.entity.dolphin.attack": "\u00a74Delf\u00edn ataca",
  "subtitles.entity.dolphin.death": "\u00a72Delf\u00edn muere",
  "subtitles.entity.dolphin.eat": "\u00a72Delf\u00edn comiendo",
  "subtitles.entity.dolphin.hurt": "\u00a72Delf\u00edn es herido",
  "subtitles.entity.dolphin.jump": "\u00a72Delf\u00edn salta",
  "subtitles.entity.dolphin.play": "\u00a72Delf\u00edn juega",
  "subtitles.entity.dolphin.splash": "\u00a72Delf\u00edn salpica",
  "subtitles.entity.dolphin.swim": "\u00a72Delf\u00edn nadando",
  "subtitles.entity.donkey.ambient": "\u00a72Rebuzno de burro",
  "subtitles.entity.donkey.angry": "\u00a72Burro relincha",
  "subtitles.entity.donkey.chest": "\u00a72Burro es equipado con cofre",
  "subtitles.entity.donkey.death": "\u00a72Burro muere",
  "subtitles.entity.donkey.eat": "\u00a72Burro comiendo",
  "subtitles.entity.donkey.hurt": "\u00a72Burro es herido",
  "subtitles.entity.drowned.ambient": "\u00a74Ahogado gorgotea",
  "subtitles.entity.drowned.ambient_water": "\u00a74Ahogado gorgotea",
  "subtitles.entity.drowned.death": "\u00a74Ahogado muere",
  "subtitles.entity.drowned.hurt": "\u00a74Ahogado es herido",
  "subtitles.entity.drowned.shoot": "\u00a74Ahogado lanzando tridente",
  "subtitles.entity.drowned.step": "\u00a74Pasos de ahogado",
  "subtitles.entity.drowned.swim": "\u00a74Ahogado nadando",
  "subtitles.entity.egg.throw": "\u00a76Huevo lanzado",
  "subtitles.entity.elder_guardian.ambient": "\u00a74Guardi\u00e1n anciano gru\u00f1e",
  "subtitles.entity.elder_guardian.ambient_land": "\u00a74Guardi\u00e1n anciano aletea",
  "subtitles.entity.elder_guardian.curse": "\u00a7cMaldici\u00f3n de guardi\u00e1n anciano",
  "subtitles.entity.elder_guardian.death": "\u00a74Guardi\u00e1n anciano muere",
  "subtitles.entity.elder_guardian.flop": "\u00a74Guardi\u00e1n anciano chapotea",
  "subtitles.entity.elder_guardian.hurt": "\u00a74Guardi\u00e1n anciano es herido",
  "subtitles.entity.ender_dragon.ambient": "\u00a74Drag\u00f3n ruge",
  "subtitles.entity.ender_dragon.death": "\u00a74Drag\u00f3n muere",
  "subtitles.entity.ender_dragon.flap": "\u00a74Drag\u00f3n aletea",
  "subtitles.entity.ender_dragon.growl": "\u00a74Drag\u00f3n gru\u00f1e",
  "subtitles.entity.ender_dragon.hurt": "\u00a74Drag\u00f3n es herido",
  "subtitles.entity.ender_dragon.shoot": "\u00a74Drag\u00f3n dispara",
  "subtitles.entity.ender_eye.death": "\u00a7eOjo de ender cayendo",
  "subtitles.entity.ender_eye.launch": "\u00a78Ojo de ender es lanzado",
  "subtitles.entity.ender_pearl.throw": "\u00a78Perla de ender es lanzada",
  "subtitles.entity.enderman.ambient": "\u00a75Enderman murmura",
  "subtitles.entity.enderman.death": "\u00a75Enderman muere",
  "subtitles.entity.enderman.hurt": "\u00a75Enderman es herido",
  "subtitles.entity.enderman.scream": "\u00a75Enderman grita",
  "subtitles.entity.enderman.stare": "\u00a7cEnderman grita",
  "subtitles.entity.enderman.teleport": "\u00a75Enderman se teletransporta",
  "subtitles.entity.endermite.ambient": "\u00a74Endermite se arrastra",
  "subtitles.entity.endermite.death": "\u00a74Endermite muere",
  "subtitles.entity.endermite.hurt": "\u00a74Endermite es herido",
  "subtitles.entity.evoker.ambient": "\u00a74Evocador murmura",
  "subtitles.entity.evoker.cast_spell": "\u00a74Evocador lanza un hechizo",
  "subtitles.entity.evoker.celebrate": "\u00a74Evocador festeja",
  "subtitles.entity.evoker.death": "\u00a74Evocador muere",
  "subtitles.entity.evoker.hurt": "\u00a74Evocador es herido",
  "subtitles.entity.evoker.prepare_attack": "\u00a74Evocador prepara un ataque",
  "subtitles.entity.evoker.prepare_summon": "\u00a74Evocador prepara una invocaci\u00f3n",
  "subtitles.entity.evoker.prepare_wololo": "\u00a74Evocador prepara un encantamiento",
  "subtitles.entity.evoker_fangs.attack": "\u00a7eRotura de colmillos",
  "subtitles.entity.experience_orb.pickup": "\u00a78Experiencia obtenida",
  "subtitles.entity.firework_rocket.blast": "\u00a78Explosi\u00f3n de fuegos artificiales",
  "subtitles.entity.firework_rocket.launch": "\u00a78Lanzamiento de fuegos artificiales",
  "subtitles.entity.firework_rocket.twinkle": "\u00a78Destellos de fuegos artificiales",
  "subtitles.entity.fishing_bobber.retrieve": "\u00a78Anzuelo recuperado",
  "subtitles.entity.fishing_bobber.splash": "\u00a76Salpicadura del cebo de la ca\u00f1a",
  "subtitles.entity.fishing_bobber.throw": "\u00a78Ca\u00f1a de pescar lanzada",
  "subtitles.entity.fox.aggro": "\u00a7eZorro se enoja",
  "subtitles.entity.fox.ambient": "\u00a72Zorro chirrea",
  "subtitles.entity.fox.bite": "\u00a72Zorro muerde",
  "subtitles.entity.fox.death": "\u00a7cZorro muere",
  "subtitles.entity.fox.eat": "\u00a72Zorro comiendo",
  "subtitles.entity.fox.hurt": "\u00a72Zorro es herido",
  "subtitles.entity.fox.screech": "\u00a72Zorro a\u00falla",
  "subtitles.entity.fox.sleep": "\u00a72Zorro roncando",
  "subtitles.entity.fox.sniff": "\u00a72Zorro olfatea",
  "subtitles.entity.fox.spit": "\u00a72Zorro escupe",
  "subtitles.entity.fox.teleport": "\u00a72Zorro se teletransporta",
  "subtitles.entity.frog.ambient": "\u00a72Rana croa",
  "subtitles.entity.frog.death": "\u00a72Rana muere",
  "subtitles.entity.frog.eat": "\u00a72Rana come",
  "subtitles.entity.frog.hurt": "\u00a72Rana es herida",
  "subtitles.entity.frog.lay_spawn": "\u00a72Rana desova",
  "subtitles.entity.frog.long_jump": "\u00a72Rana salta",
  "subtitles.entity.generic.big_fall": "\u00a78Algo se cay\u00f3",
  "subtitles.entity.generic.burn": "\u00a7cAlgo se quema",
  "subtitles.entity.generic.death": "\u00a78Agonizando",
  "subtitles.entity.generic.drink": "\u00a78Bebiendo",
  "subtitles.entity.generic.eat": "\u00a78Comiendo",
  "subtitles.entity.generic.explode": "\u00a7cExplosi\u00f3n",
  "subtitles.entity.generic.extinguish_fire": "\u00a78Fuego extinguido",
  "subtitles.entity.generic.hurt": "\u00a78Algo te hiri\u00f3",
  "subtitles.entity.generic.small_fall": "\u00a78Leve impacto contra el suelo",
  "subtitles.entity.generic.splash": "\u00a71Salpicadura",
  "subtitles.entity.generic.swim": "\u00a71Nadando",
  "subtitles.entity.ghast.ambient": "\u00a74Llanto de ghast",
  "subtitles.entity.ghast.death": "\u00a74Ghast muere",
  "subtitles.entity.ghast.hurt": "\u00a74Ghast es herido",
  "subtitles.entity.ghast.shoot": "\u00a74Ghast dispara",
  "subtitles.entity.glow_item_frame.add_item": "\u00a78Objeto colocado en un marco luminoso",
  "subtitles.entity.glow_item_frame.break": "\u00a78Marco luminoso se rompe",
  "subtitles.entity.glow_item_frame.place": "\u00a78Marco luminoso es colocado",
  "subtitles.entity.glow_item_frame.remove_item": "\u00a78Objeto retirado de un marco luminoso",
  "subtitles.entity.glow_item_frame.rotate_item": "\u00a78Chirrido de marco luminoso",
  "subtitles.entity.glow_squid.ambient": "\u00a72Calamar luminoso nadando",
  "subtitles.entity.glow_squid.death": "\u00a72Calamar luminoso muere",
  "subtitles.entity.glow_squid.hurt": "\u00a72Calamar luminoso es herido",
  "subtitles.entity.glow_squid.squirt": "\u00a72Calamar luminoso dispara tinta",
  "subtitles.entity.goat.ambient": "\u00a72Balido de cabra",
  "subtitles.entity.goat.death": "\u00a72Cabra muere",
  "subtitles.entity.goat.eat": "\u00a72Cabra come",
  "subtitles.entity.goat.horn_break": "\u00a72Cuerno de cabra se desprende",
  "subtitles.entity.goat.hurt": "\u00a72Cabra es herida",
  "subtitles.entity.goat.long_jump": "\u00a72Cabra salta",
  "subtitles.entity.goat.milk": "\u00a72Cabra es orde\u00f1ada",
  "subtitles.entity.goat.prepare_ram": "\u00a72Cabra se prepara",
  "subtitles.entity.goat.ram_impact": "\u00a72Cabra embiste",
  "subtitles.entity.goat.screaming.ambient": "\u00a72Bramido de cabra",
  "subtitles.entity.goat.step": "\u00a72Pasos de cabra",
  "subtitles.entity.guardian.ambient": "\u00a74Guardi\u00e1n gru\u00f1e",
  "subtitles.entity.guardian.ambient_land": "\u00a74Guardi\u00e1n aletea",
  "subtitles.entity.guardian.attack": "\u00a74Guardi\u00e1n dispara",
  "subtitles.entity.guardian.death": "\u00a74Guardi\u00e1n muere",
  "subtitles.entity.guardian.flop": "\u00a74Guardi\u00e1n chapotea",
  "subtitles.entity.guardian.hurt": "\u00a74Guardi\u00e1n es herido",
  "subtitles.entity.hoglin.ambient": "\u00a74Hoglin gru\u00f1e",
  "subtitles.entity.hoglin.angry": "\u00a74Hoglin gru\u00f1e furiosamente",
  "subtitles.entity.hoglin.attack": "\u00a74Hoglin ataca",
  "subtitles.entity.hoglin.converted_to_zombified": "\u00a74Hoglin se convierte en zoglin",
  "subtitles.entity.hoglin.death": "\u00a74Hoglin muere",
  "subtitles.entity.hoglin.hurt": "\u00a74Hoglin es herido",
  "subtitles.entity.hoglin.retreat": "\u00a74Hoglin retrocede",
  "subtitles.entity.hoglin.step": "\u00a74Pasos de hoglin",
  "subtitles.entity.horse.ambient": "\u00a72Caballo relincha",
  "subtitles.entity.horse.angry": "\u00a72Caballo relincha",
  "subtitles.entity.horse.armor": "\u00a72Caballo es equipado con armadura",
  "subtitles.entity.horse.breathe": "\u00a72Respiro de caballo",
  "subtitles.entity.horse.death": "\u00a7cCaballo muere",
  "subtitles.entity.horse.eat": "\u00a72Caballo comiendo",
  "subtitles.entity.horse.gallop": "\u00a72Caballo galopando",
  "subtitles.entity.horse.hurt": "\u00a7cCaballo es herido",
  "subtitles.entity.horse.jump": "\u00a72Caballo salta",
  "subtitles.entity.horse.saddle": "\u00a72Silla de montar es equipada",
  "subtitles.entity.husk.ambient": "\u00a74Zombi momificado gru\u00f1e",
  "subtitles.entity.husk.converted_to_zombie": "\u00a74Zombi se desmomifica",
  "subtitles.entity.husk.death": "\u00a74Zombi momificado muere",
  "subtitles.entity.husk.hurt": "\u00a74Zombi momificado es herido",
  "subtitles.entity.illusioner.ambient": "\u00a74Ilusionista murmura",
  "subtitles.entity.illusioner.cast_spell": "\u00a74Ilusionista lanza un hechizo",
  "subtitles.entity.illusioner.death": "\u00a74Ilusionista muere",
  "subtitles.entity.illusioner.hurt": "\u00a74Ilusionista es herido",
  "subtitles.entity.illusioner.mirror_move": "\u00a74Ilusionista se desplaza",
  "subtitles.entity.illusioner.prepare_blindness": "\u00a74Ilusionista se prepara para cegar",
  "subtitles.entity.illusioner.prepare_mirror": "\u00a74Ilusionista prepara una ilusi\u00f3n",
  "subtitles.entity.iron_golem.attack": "\u00a7cG\u00f3lem de hierro ataca",
  "subtitles.entity.iron_golem.damage": "\u00a72G\u00f3lem de hierro se rompe",
  "subtitles.entity.iron_golem.death": "\u00a72G\u00f3lem de hierro muere",
  "subtitles.entity.iron_golem.hurt": "\u00a72G\u00f3lem de hierro es herido",
  "subtitles.entity.iron_golem.repair": "\u00a72G\u00f3lem de hierro es arreglado",
  "subtitles.entity.item.break": "\u00a7eObjeto destruido",
  "subtitles.entity.item.pickup": "\u00a78Objeto recogido",
  "subtitles.entity.item_frame.add_item": "\u00a78Objeto colocado en un marco",
  "subtitles.entity.item_frame.break": "\u00a78Marco destruido",
  "subtitles.entity.item_frame.place": "\u00a78Marco colocado",
  "subtitles.entity.item_frame.remove_item": "\u00a78Objeto retirado de un marco",
  "subtitles.entity.item_frame.rotate_item": "\u00a78Chirrido de marco",
  "subtitles.entity.leash_knot.break": "\u00a78Nudo de rienda roto",
  "subtitles.entity.leash_knot.place": "\u00a78Nudo de rienda atada",
  "subtitles.entity.lightning_bolt.impact": "\u00a7eUn rayo impacta",
  "subtitles.entity.lightning_bolt.thunder": "\u00a7eTruenos",
  "subtitles.entity.llama.ambient": "\u00a72Balido de llama",
  "subtitles.entity.llama.angry": "\u00a7cBalido furioso de llama",
  "subtitles.entity.llama.chest": "\u00a72Llama es equipada con cofre",
  "subtitles.entity.llama.death": "\u00a72Llama muere",
  "subtitles.entity.llama.eat": "\u00a72Llama comiendo",
  "subtitles.entity.llama.hurt": "\u00a72Llama es herida",
  "subtitles.entity.llama.spit": "\u00a72Llama escupe",
  "subtitles.entity.llama.step": "\u00a72Pasos de llama",
  "subtitles.entity.llama.swag": "\u00a72Llama es decorada",
  "subtitles.entity.magma_cube.death": "\u00a74Cubo de magma muere",
  "subtitles.entity.magma_cube.hurt": "\u00a74Cubo de magma es herido",
  "subtitles.entity.magma_cube.squish": "\u00a74Cubo de magma salta",
  "subtitles.entity.minecart.riding": "\u00a78Vag\u00f3n en movimiento",
  "subtitles.entity.mooshroom.convert": "\u00a72Mooshroom se transforma",
  "subtitles.entity.mooshroom.eat": "\u00a72Mooshroom comiendo",
  "subtitles.entity.mooshroom.milk": "\u00a72Mooshroom es orde\u00f1ada",
  "subtitles.entity.mooshroom.suspicious_milk": "\u00a72Mooshroom es orde\u00f1ada sospechosamente",
  "subtitles.entity.mule.ambient": "\u00a72Mula relincha",
  "subtitles.entity.mule.angry": "\u00a72Mula relincha",
  "subtitles.entity.mule.chest": "\u00a72Mula es equipada con cofre",
  "subtitles.entity.mule.death": "\u00a72Mula muere",
  "subtitles.entity.mule.eat": "\u00a72Mula comiendo",
  "subtitles.entity.mule.hurt": "\u00a72Mula es herida",
  "subtitles.entity.painting.break": "\u00a78Cuadro es retirado",
  "subtitles.entity.painting.place": "\u00a78Cuadro es colocado",
  "subtitles.entity.panda.aggressive_ambient": "\u00a7cJadeo de panda",
  "subtitles.entity.panda.ambient": "\u00a72Resuello de panda",
  "subtitles.entity.panda.bite": "\u00a7cPanda muerde",
  "subtitles.entity.panda.cant_breed": "\u00a7eBalido de panda",
  "subtitles.entity.panda.death": "\u00a72Panda muere",
  "subtitles.entity.panda.eat": "\u00a72Panda comiendo",
  "subtitles.entity.panda.hurt": "\u00a72Panda es herido",
  "subtitles.entity.panda.pre_sneeze": "\u00a72Panda se rasca la nariz",
  "subtitles.entity.panda.sneeze": "\u00a72Panda estornuda",
  "subtitles.entity.panda.step": "\u00a72Pasos de panda",
  "subtitles.entity.panda.worried_ambient": "\u00a72Panda gru\u00f1e",
  "subtitles.entity.parrot.ambient": "\u00a72Loro habla",
  "subtitles.entity.parrot.death": "\u00a7cLoro muere",
  "subtitles.entity.parrot.eats": "\u00a72Loro comiendo",
  "subtitles.entity.parrot.fly": "\u00a72Loro revolotea",
  "subtitles.entity.parrot.hurts": "\u00a7cLoro es herido",
  "subtitles.entity.parrot.imitate.blaze": "\u00a72Loro imita a un blaze",
  "subtitles.entity.parrot.imitate.creeper": "\u00a72Loro imita a un creeper",
  "subtitles.entity.parrot.imitate.drowned": "\u00a72Loro imita a un ahogado",
  "subtitles.entity.parrot.imitate.elder_guardian": "\u00a72Loro imita a un guardi\u00e1n",
  "subtitles.entity.parrot.imitate.ender_dragon": "\u00a72Loro imita al drag\u00f3n",
  "subtitles.entity.parrot.imitate.endermite": "\u00a72Loro imita a un endermite",
  "subtitles.entity.parrot.imitate.evoker": "\u00a72Loro imita a un evocador",
  "subtitles.entity.parrot.imitate.ghast": "\u00a72Loro imita a un ghast",
  "subtitles.entity.parrot.imitate.guardian": "\u00a72Loro imita a un guardi\u00e1n",
  "subtitles.entity.parrot.imitate.hoglin": "\u00a72Loro imita a un hoglin",
  "subtitles.entity.parrot.imitate.husk": "\u00a72Loro imita a un zombi momificado",
  "subtitles.entity.parrot.imitate.illusioner": "\u00a72Loro imita a un ilusionista",
  "subtitles.entity.parrot.imitate.magma_cube": "\u00a72Loro imita a un cubo de magma",
  "subtitles.entity.parrot.imitate.phantom": "\u00a72Loro imita a un fantasma",
  "subtitles.entity.parrot.imitate.piglin": "\u00a72Loro imita a un piglin",
  "subtitles.entity.parrot.imitate.piglin_brute": "\u00a72Loro imita a un piglin",
  "subtitles.entity.parrot.imitate.pillager": "\u00a72Loro imita a un saqueador",
  "subtitles.entity.parrot.imitate.ravager": "\u00a72Loro imita a un devastador",
  "subtitles.entity.parrot.imitate.shulker": "\u00a72Loro imita a un shulker",
  "subtitles.entity.parrot.imitate.silverfish": "\u00a72Loro imita a un lepisma",
  "subtitles.entity.parrot.imitate.skeleton": "\u00a72Loro imita a un esqueleto",
  "subtitles.entity.parrot.imitate.slime": "\u00a72Loro imita a un slime",
  "subtitles.entity.parrot.imitate.spider": "\u00a72Loro imita a una ara\u00f1a",
  "subtitles.entity.parrot.imitate.stray": "\u00a72Loro imita a un esqueleto glacial",
  "subtitles.entity.parrot.imitate.vex": "\u00a72Loro imita a un vex",
  "subtitles.entity.parrot.imitate.vindicator": "\u00a72Loro imita a un vindicador",
  "subtitles.entity.parrot.imitate.warden": "\u00a72Loro imita a un warden",
  "subtitles.entity.parrot.imitate.witch": "\u00a72Loro imita a una bruja",
  "subtitles.entity.parrot.imitate.wither": "\u00a72Loro imita al Wither",
  "subtitles.entity.parrot.imitate.wither_skeleton": "\u00a72Loro imita a un esqueleto del Wither",
  "subtitles.entity.parrot.imitate.zoglin": "\u00a72Loro imita a un zoglin",
  "subtitles.entity.parrot.imitate.zombie": "\u00a72Loro imita a un zombi",
  "subtitles.entity.parrot.imitate.zombie_villager": "\u00a72Loro imita a un aldeano zombi",
  "subtitles.entity.phantom.ambient": "\u00a74Fantasma chilla",
  "subtitles.entity.phantom.bite": "\u00a74Fantasma muerde",
  "subtitles.entity.phantom.death": "\u00a74Fantasma muere",
  "subtitles.entity.phantom.flap": "\u00a74Fantasma aletea",
  "subtitles.entity.phantom.hurt": "\u00a74Fantasma es herido",
  "subtitles.entity.phantom.swoop": "\u00a74Fantasma se acerca",
  "subtitles.entity.pig.ambient": "\u00a72Cerdo gru\u00f1e",
  "subtitles.entity.pig.death": "\u00a72Cerdo muere",
  "subtitles.entity.pig.hurt": "\u00a72Cerdo es herido",
  "subtitles.entity.pig.saddle": "\u00a72Silla de montar es equipada",
  "subtitles.entity.piglin.admiring_item": "\u00a72Piglin admira un objeto",
  "subtitles.entity.piglin.ambient": "\u00a72Piglin gru\u00f1e",
  "subtitles.entity.piglin.angry": "\u00a7cPiglin gru\u00f1e con furia",
  "subtitles.entity.piglin.celebrate": "\u00a72Piglin celebra",
  "subtitles.entity.piglin.converted_to_zombified": "\u00a72Piglin se zombifica",
  "subtitles.entity.piglin.death": "\u00a72Piglin muere",
  "subtitles.entity.piglin.hurt": "\u00a72Piglin es herido",
  "subtitles.entity.piglin.jealous": "\u00a72Piglin gru\u00f1e con envidia",
  "subtitles.entity.piglin.retreat": "\u00a72Piglin retrocede",
  "subtitles.entity.piglin.step": "\u00a72Pasos de piglin",
  "subtitles.entity.piglin_brute.ambient": "\u00a74Gru\u00f1ido de piglin bruto",
  "subtitles.entity.piglin_brute.angry": "\u00a7cGru\u00f1ido de piglin bruto furioso",
  "subtitles.entity.piglin_brute.converted_to_zombified": "\u00a74Piglin bruto se zombifica",
  "subtitles.entity.piglin_brute.death": "\u00a74Piglin bruto muere",
  "subtitles.entity.piglin_brute.hurt": "\u00a74Piglin bruto es herido",
  "subtitles.entity.piglin_brute.step": "\u00a74Pasos de piglin bruto",
  "subtitles.entity.pillager.ambient": "\u00a74Saqueador murmura",
  "subtitles.entity.pillager.celebrate": "\u00a74Saqueador festeja",
  "subtitles.entity.pillager.death": "\u00a74Saqueador muere",
  "subtitles.entity.pillager.hurt": "\u00a74Saqueador es herido",
  "subtitles.entity.player.attack.crit": "\u00a78Ataque cr\u00edtico",
  "subtitles.entity.player.attack.knockback": "\u00a78Ataque con empuje",
  "subtitles.entity.player.attack.strong": "\u00a78Ataque fuerte",
  "subtitles.entity.player.attack.sweep": "\u00a78Ataque con barrido",
  "subtitles.entity.player.attack.weak": "\u00a78Ataque d\u00e9bil",
  "subtitles.entity.player.burp": "\u00a78Eructo",
  "subtitles.entity.player.death": "\u00a7cJugador muere",
  "subtitles.entity.player.freeze_hurt": "\u00a7eJugador se congela",
  "subtitles.entity.player.hurt": "\u00a78Jugador es herido",
  "subtitles.entity.player.hurt_drown": "\u00a78Jugador se ahoga",
  "subtitles.entity.player.hurt_on_fire": "\u00a78Jugador se quema",
  "subtitles.entity.player.levelup": "\u00a76Un jugador sube de nivel",
  "subtitles.entity.polar_bear.ambient": "\u00a72Oso polar gru\u00f1e",
  "subtitles.entity.polar_bear.ambient_baby": "\u00a72Zumbido de cr\u00eda de oso polar",
  "subtitles.entity.polar_bear.death": "\u00a72Oso polar muere",
  "subtitles.entity.polar_bear.hurt": "\u00a72Oso polar es herido",
  "subtitles.entity.polar_bear.warning": "\u00a7cOso polar ruge",
  "subtitles.entity.potion.splash": "\u00a78Se rompe una botella",
  "subtitles.entity.potion.throw": "\u00a78Botella es lanzada",
  "subtitles.entity.puffer_fish.blow_out": "\u00a74Pez globo de desinfla",
  "subtitles.entity.puffer_fish.blow_up": "\u00a74Pez globo se infla",
  "subtitles.entity.puffer_fish.death": "\u00a74Pez globo muere",
  "subtitles.entity.puffer_fish.flop": "\u00a74Pez globo chapotea",
  "subtitles.entity.puffer_fish.hurt": "\u00a74Pez globo es herido",
  "subtitles.entity.puffer_fish.sting": "\u00a74Picadura de pez globo",
  "subtitles.entity.rabbit.ambient": "\u00a72Chillido de conejo",
  "subtitles.entity.rabbit.attack": "\u00a72Conejo ataca",
  "subtitles.entity.rabbit.death": "\u00a72Conejo muere",
  "subtitles.entity.rabbit.hurt": "\u00a72Conejo es herido",
  "subtitles.entity.rabbit.jump": "\u00a72Conejo salta",
  "subtitles.entity.ravager.ambient": "\u00a74Devastador gru\u00f1e",
  "subtitles.entity.ravager.attack": "\u00a74Devastador muerde",
  "subtitles.entity.ravager.celebrate": "\u00a74Devastador festeja",
  "subtitles.entity.ravager.death": "\u00a74Devastador muere",
  "subtitles.entity.ravager.hurt": "\u00a74Devastador es herido",
  "subtitles.entity.ravager.roar": "\u00a74Devastador ruge",
  "subtitles.entity.ravager.step": "\u00a74Pasos de devastador",
  "subtitles.entity.ravager.stunned": "\u00a74Devastador aturdido",
  "subtitles.entity.salmon.death": "\u00a72Salm\u00f3n muere",
  "subtitles.entity.salmon.flop": "\u00a72Salm\u00f3n chapotea",
  "subtitles.entity.salmon.hurt": "\u00a72Salm\u00f3n es herido",
  "subtitles.entity.sheep.ambient": "\u00a72Balido de oveja",
  "subtitles.entity.sheep.death": "\u00a72Oveja muere",
  "subtitles.entity.sheep.hurt": "\u00a72Oveja es herida",
  "subtitles.entity.shulker.ambient": "\u00a74Shulker acechando",
  "subtitles.entity.shulker.close": "\u00a74Shulker se cierra",
  "subtitles.entity.shulker.death": "\u00a74Shulker muere",
  "subtitles.entity.shulker.hurt": "\u00a74Shulker es herido",
  "subtitles.entity.shulker.open": "\u00a74Shulker se abre",
  "subtitles.entity.shulker.shoot": "\u00a74Shulker dispara",
  "subtitles.entity.shulker.teleport": "\u00a74Shulker se teletransporta",
  "subtitles.entity.shulker_bullet.hit": "\u00a7eProyectil de Shulker explota",
  "subtitles.entity.shulker_bullet.hurt": "\u00a7eProyectil de Shulker se destruye",
  "subtitles.entity.silverfish.ambient": "\u00a74Siseo de lepisma",
  "subtitles.entity.silverfish.death": "\u00a74Lepisma muere",
  "subtitles.entity.silverfish.hurt": "\u00a74Lepisma es herido",
  "subtitles.entity.skeleton.ambient": "\u00a74Crujido de esqueleto",
  "subtitles.entity.skeleton.converted_to_stray": "\u00a74Esqueleto se transforma en esqueleto glacial",
  "subtitles.entity.skeleton.death": "\u00a74Esqueleto muere",
  "subtitles.entity.skeleton.hurt": "\u00a74Esqueleto es herido",
  "subtitles.entity.skeleton.shoot": "\u00a74Esqueleto dispara",
  "subtitles.entity.skeleton_horse.ambient": "\u00a72Caballo esquel\u00e9tico relincha",
  "subtitles.entity.skeleton_horse.death": "\u00a72Caballo esquel\u00e9tico muere",
  "subtitles.entity.skeleton_horse.hurt": "\u00a72Caballo esquel\u00e9tico es herido",
  "subtitles.entity.skeleton_horse.swim": "\u00a72Caballo esquel\u00e9tico nadando",
  "subtitles.entity.slime.attack": "\u00a74Slime ataca",
  "subtitles.entity.slime.death": "\u00a74Slime muere",
  "subtitles.entity.slime.hurt": "\u00a74Slime es herido",
  "subtitles.entity.slime.squish": "\u00a74Slime salta",
  "subtitles.entity.sniffer.death": "\u00a7cSniffer muere",
  "subtitles.entity.sniffer.digging": "\u00a72Sniffer cava",
  "subtitles.entity.sniffer.digging_stop": "\u00a72Sniffer se levanta",
  "subtitles.entity.sniffer.drop_seed": "\u00a72Sniffer suelta una semilla",
  "subtitles.entity.sniffer.eat": "\u00a72Sniffer come",
  "subtitles.entity.sniffer.egg_crack": "\u00a72El Huevo del sniffer se rompe",
  "subtitles.entity.sniffer.egg_hatch": "\u00a72El Huevo del sniffer eclosiona",
  "subtitles.entity.sniffer.happy": "\u00a72Sniffer se deleita",
  "subtitles.entity.sniffer.hurt": "\u00a7cSniffer es herido",
  "subtitles.entity.sniffer.idle": "\u00a72Sniffer gru\u00f1e",
  "subtitles.entity.sniffer.scenting": "\u00a72Sniffer huele",
  "subtitles.entity.sniffer.searching": "\u00a72Sniffer busca",
  "subtitles.entity.sniffer.sniffing": "\u00a72Sniffer olfatea",
  "subtitles.entity.sniffer.step": "\u00a72Pasos de sniffer",
  "subtitles.entity.snow_golem.death": "\u00a72G\u00f3lem de nieve muere",
  "subtitles.entity.snow_golem.hurt": "\u00a72G\u00f3lem de nieve es herido",
  "subtitles.entity.snowball.throw": "\u00a7eBola de nieve lanzada",
  "subtitles.entity.spider.ambient": "\u00a74Siseo de ara\u00f1a",
  "subtitles.entity.spider.death": "\u00a74Ara\u00f1a muere",
  "subtitles.entity.spider.hurt": "\u00a74Ara\u00f1a es herida",
  "subtitles.entity.squid.ambient": "\u00a72Calamar nadando",
  "subtitles.entity.squid.death": "\u00a72Calamar muere",
  "subtitles.entity.squid.hurt": "\u00a72Calamar es herido",
  "subtitles.entity.squid.squirt": "\u00a72Calamar dispara tinta",
  "subtitles.entity.stray.ambient": "\u00a74Crujido de esqueleto glacial",
  "subtitles.entity.stray.death": "\u00a74Esqueleto glacial muere",
  "subtitles.entity.stray.hurt": "\u00a74Esqueleto glacial es herido",
  "subtitles.entity.strider.death": "\u00a72Strider muere",
  "subtitles.entity.strider.eat": "\u00a72Strider comiendo",
  "subtitles.entity.strider.happy": "\u00a72Strider canta",
  "subtitles.entity.strider.hurt": "\u00a72Strider es herido",
  "subtitles.entity.strider.idle": "\u00a72Chillido de strider",
  "subtitles.entity.strider.retreat": "\u00a72Strider retrocede",
  "subtitles.entity.tadpole.death": "\u00a72Renacuajo muere",
  "subtitles.entity.tadpole.flop": "\u00a72Renacuajo chapotea",
  "subtitles.entity.tadpole.grow_up": "\u00a72Renacuajo crece",
  "subtitles.entity.tadpole.hurt": "\u00a72Renacuajo es herido",
  "subtitles.entity.tnt.primed": "\u00a7eMecha de dinamita es prendida",
  "subtitles.entity.tropical_fish.death": "\u00a72Pez tropical muere",
  "subtitles.entity.tropical_fish.flop": "\u00a72Pez tropical chapotea",
  "subtitles.entity.tropical_fish.hurt": "\u00a72Pez tropical es herido",
  "subtitles.entity.turtle.ambient_land": "\u00a72Tortuga gru\u00f1e",
  "subtitles.entity.turtle.death": "\u00a72Tortuga muere",
  "subtitles.entity.turtle.death_baby": "\u00a72Cr\u00eda de tortuga muere",
  "subtitles.entity.turtle.egg_break": "\u00a7eHuevo de tortuga se rompe",
  "subtitles.entity.turtle.egg_crack": "\u00a76Huevo de tortuga se resquebraja",
  "subtitles.entity.turtle.egg_hatch": "\u00a76Huevo de tortuga eclosiona",
  "subtitles.entity.turtle.hurt": "\u00a72Tortuga es herida",
  "subtitles.entity.turtle.hurt_baby": "\u00a72Cr\u00eda de tortuga es herida",
  "subtitles.entity.turtle.lay_egg": "\u00a72Una tortuga pone un huevo",
  "subtitles.entity.turtle.shamble": "\u00a72Tortuga reptando",
  "subtitles.entity.turtle.shamble_baby": "\u00a72Cr\u00eda de tortuga reptando",
  "subtitles.entity.turtle.swim": "\u00a72Tortuga nadando",
  "subtitles.entity.vex.ambient": "\u00a74Ruido de vex",
  "subtitles.entity.vex.charge": "\u00a74Chillido de vex",
  "subtitles.entity.vex.death": "\u00a74Vex muere",
  "subtitles.entity.vex.hurt": "\u00a74Vex es herido",
  "subtitles.entity.villager.ambient": "\u00a72Aldeano murmura",
  "subtitles.entity.villager.celebrate": "\u00a72Aldeano festeja",
  "subtitles.entity.villager.death": "\u00a7eAldeano muere",
  "subtitles.entity.villager.hurt": "\u00a7eAldeano es herido",
  "subtitles.entity.villager.no": "\u00a72Aldeano rechazando",
  "subtitles.entity.villager.trade": "\u00a72Aldeano intercambia",
  "subtitles.entity.villager.work_armorer": "\u00a72Herrero de armaduras trabajando",
  "subtitles.entity.villager.work_butcher": "\u00a72Carnicero trabajando",
  "subtitles.entity.villager.work_cartographer": "\u00a72Cart\u00f3grafo trabajando",
  "subtitles.entity.villager.work_cleric": "\u00a72Sacerdote trabajando",
  "subtitles.entity.villager.work_farmer": "\u00a72Granjero trabajando",
  "subtitles.entity.villager.work_fisherman": "\u00a72Pescador trabajando",
  "subtitles.entity.villager.work_fletcher": "\u00a72Flechero trabajando",
  "subtitles.entity.villager.work_leatherworker": "\u00a72Peletero trabajando",
  "subtitles.entity.villager.work_librarian": "\u00a72Bibliotecario trabajando",
  "subtitles.entity.villager.work_mason": "\u00a72Alba\u00f1il trabajando",
  "subtitles.entity.villager.work_shepherd": "\u00a72Pastor trabajando",
  "subtitles.entity.villager.work_toolsmith": "\u00a72Herrero de herramientas trabajando",
  "subtitles.entity.villager.work_weaponsmith": "\u00a72Herrero de armas trabajando",
  "subtitles.entity.villager.yes": "\u00a72Aldeano aceptando",
  "subtitles.entity.vindicator.ambient": "\u00a74Vindicador murmura",
  "subtitles.entity.vindicator.celebrate": "\u00a74Vindicador festeja",
  "subtitles.entity.vindicator.death": "\u00a74Vindicador muere",
  "subtitles.entity.vindicator.hurt": "\u00a74Vindicador es herido",
  "subtitles.entity.wandering_trader.ambient": "\u00a7aComerciante n\u00f3mada murmura",
  "subtitles.entity.wandering_trader.death": "\u00a72Comerciante n\u00f3mada muere",
  "subtitles.entity.wandering_trader.disappeared": "\u00a72Comerciante n\u00f3mada desaparece",
  "subtitles.entity.wandering_trader.drink_milk": "\u00a72Comerciante n\u00f3mada toma leche",
  "subtitles.entity.wandering_trader.drink_potion": "\u00a72Comerciante n\u00f3mada toma una poci\u00f3n",
  "subtitles.entity.wandering_trader.hurt": "\u00a72Comerciante n\u00f3mada es herido",
  "subtitles.entity.wandering_trader.no": "\u00a72Comerciante n\u00f3mada rechazando",
  "subtitles.entity.wandering_trader.reappeared": "\u00a72Comerciante n\u00f3mada aparece",
  "subtitles.entity.wandering_trader.trade": "\u00a72Comerciante n\u00f3mada negociando",
  "subtitles.entity.wandering_trader.yes": "\u00a72Comerciante n\u00f3mada aceptando",
  "subtitles.entity.warden.agitated": "\u00a7eWarden gru\u00f1e furiosamente",
  "subtitles.entity.warden.ambient": "\u00a7eWarden a\u00falla",
  "subtitles.entity.warden.angry": "\u00a7eWarden se enfada",
  "subtitles.entity.warden.attack_impact": "\u00a7eWarden asesta un golpe",
  "subtitles.entity.warden.death": "\u00a7eWarden muere",
  "subtitles.entity.warden.dig": "\u00a7eWarden cava",
  "subtitles.entity.warden.emerge": "\u00a7eWarden emerge",
  "subtitles.entity.warden.heartbeat": "\u00a7eCoraz\u00f3n de warden late",
  "subtitles.entity.warden.hurt": "\u00a7eWarden es herido",
  "subtitles.entity.warden.listening": "\u00a7eWarden se da cuenta",
  "subtitles.entity.warden.listening_angry": "\u00a7eWarden se da cuenta furioso",
  "subtitles.entity.warden.nearby_close": "\u00a7eWarden se acerca",
  "subtitles.entity.warden.nearby_closer": "\u00a7eWarden avanza",
  "subtitles.entity.warden.nearby_closest": "\u00a7eWarden se aproxima",
  "subtitles.entity.warden.roar": "\u00a7eWarden ruge",
  "subtitles.entity.warden.sniff": "\u00a7eWarden olfatea",
  "subtitles.entity.warden.sonic_boom": "\u00a7eWarden resonando",
  "subtitles.entity.warden.sonic_charge": "\u00a7eWarden carga",
  "subtitles.entity.warden.step": "\u00a7ePasos de warden",
  "subtitles.entity.warden.tendril_clicks": "\u00a7eZarcillos de warden chasquean",
  "subtitles.entity.witch.ambient": "\u00a74Risa de bruja",
  "subtitles.entity.witch.celebrate": "\u00a74Bruja festeja",
  "subtitles.entity.witch.death": "\u00a74Bruja muere",
  "subtitles.entity.witch.drink": "\u00a74Bruja bebiendo",
  "subtitles.entity.witch.hurt": "\u00a74Bruja es herida",
  "subtitles.entity.witch.throw": "\u00a74Bruja lanza una poci\u00f3n",
  "subtitles.entity.wither.ambient": "\u00a74Wither se enoja",
  "subtitles.entity.wither.death": "\u00a74Wither muere",
  "subtitles.entity.wither.hurt": "\u00a74Wither es herido",
  "subtitles.entity.wither.shoot": "\u00a74Wither ataca",
  "subtitles.entity.wither.spawn": "\u00a7eWither invocado",
  "subtitles.entity.wither_skeleton.ambient": "\u00a74Crujido de esqueleto del Wither",
  "subtitles.entity.wither_skeleton.death": "\u00a74Esqueleto del Wither muere",
  "subtitles.entity.wither_skeleton.hurt": "\u00a74Esqueleto del Wither es herido",
  "subtitles.entity.wolf.ambient": "\u00a72Lobo jadea",
  "subtitles.entity.wolf.death": "\u00a72Lobo muere",
  "subtitles.entity.wolf.growl": "\u00a74Lobo gru\u00f1e",
  "subtitles.entity.wolf.hurt": "\u00a72Lobo es herido",
  "subtitles.entity.wolf.shake": "\u00a72Lobo se sacude",
  "subtitles.entity.zoglin.ambient": "\u00a74Zoglin gru\u00f1e",
  "subtitles.entity.zoglin.angry": "\u00a74Zoglin gru\u00f1e con furia",
  "subtitles.entity.zoglin.attack": "\u00a7cZoglin ataca",
  "subtitles.entity.zoglin.death": "\u00a74Zoglin muere",
  "subtitles.entity.zoglin.hurt": "\u00a74Zoglin es herido",
  "subtitles.entity.zoglin.step": "\u00a74Pasos de zoglin",
  "subtitles.entity.zombie.ambient": "\u00a74Gemido de zombi",
  "subtitles.entity.zombie.attack_wooden_door": "\u00a74Puerta golpeada",
  "subtitles.entity.zombie.break_wooden_door": "\u00a74Puerta se rompe",
  "subtitles.entity.zombie.converted_to_drowned": "\u00a74Zombi se ahoga",
  "subtitles.entity.zombie.death": "\u00a74Zombi muere",
  "subtitles.entity.zombie.destroy_egg": "\u00a74Huevo de tortuga pisoteado",
  "subtitles.entity.zombie.hurt": "\u00a74Zombi es herido",
  "subtitles.entity.zombie.infect": "\u00a7eZombi infectando",
  "subtitles.entity.zombie_horse.ambient": "\u00a72Caballo zombi relincha",
  "subtitles.entity.zombie_horse.death": "\u00a72Caballo zombi muere",
  "subtitles.entity.zombie_horse.hurt": "\u00a72Caballo zombi es herido",
  "subtitles.entity.zombie_villager.ambient": "\u00a74Aldeano zombi gru\u00f1e",
  "subtitles.entity.zombie_villager.converted": "\u00a76Aldeano zombi agoniza",
  "subtitles.entity.zombie_villager.cure": "\u00a72Aldeano zombi respira fuerte",
  "subtitles.entity.zombie_villager.death": "\u00a74Aldeano zombi muere",
  "subtitles.entity.zombie_villager.hurt": "\u00a74Aldeano zombi es herido",
  "subtitles.entity.zombified_piglin.ambient": "\u00a72Piglin zombificado gru\u00f1e",
  "subtitles.entity.zombified_piglin.angry": "\u00a7cPiglin zombificado gru\u00f1e con rabia",
  "subtitles.entity.zombified_piglin.death": "\u00a72Piglin zombificado muere",
  "subtitles.entity.zombified_piglin.hurt": "\u00a72Piglin zombificado es herido",
  "subtitles.event.raid.horn": "\u00a7eBramido siniestro",
  "subtitles.item.armor.equip": "\u00a78Armadura equipada",
  "subtitles.item.armor.equip_chain": "\u00a78Armadura de cota de mallas cruje",
  "subtitles.item.armor.equip_diamond": "\u00a78Armadura de diamante tintinea",
  "subtitles.item.armor.equip_elytra": "\u00a78Ruido de \u00e9litros",
  "subtitles.item.armor.equip_gold": "\u00a78Armadura de oro tintinea",
  "subtitles.item.armor.equip_iron": "\u00a78Armadura de hierro tintinea",
  "subtitles.item.armor.equip_leather": "\u00a78Frufr\u00fa de armadura de cuero",
  "subtitles.item.armor.equip_netherite": "\u00a78Armadura de netherita tintinea",
  "subtitles.item.armor.equip_turtle": "\u00a78Caparaz\u00f3n de tortuga equipado",
  "subtitles.item.axe.scrape": "\u00a78Hacha raspa",
  "subtitles.item.axe.strip": "\u00a78Hacha raspando",
  "subtitles.item.axe.wax_off": "\u00a78Removiendo cera",
  "subtitles.item.bone_meal.use": "\u00a78Polvo de hueso es usado",
  "subtitles.item.book.page_turn": "\u00a78Cambio de p\u00e1gina",
  "subtitles.item.book.put": "\u00a78Libro es colocado",
  "subtitles.item.bottle.empty": "\u00a78Botella es vaciada",
  "subtitles.item.bottle.fill": "\u00a78Botella llenada",
  "subtitles.item.brush.brushing.generic": "\u00a78Cepillando",
  "subtitles.item.brush.brushing.gravel": "\u00a78Cepillando grava",
  "subtitles.item.brush.brushing.gravel.complete": "\u00a78Cepillado de grava completo",
  "subtitles.item.brush.brushing.sand": "\u00a78Cepillando arena",
  "subtitles.item.brush.brushing.sand.complete": "\u00a78Cepillado de arena completo",
  "subtitles.item.bucket.empty": "\u00a78Cubeta vaciada",
  "subtitles.item.bucket.fill": "\u00a78Cubeta llenada",
  "subtitles.item.bucket.fill_axolotl": "\u00a78Ajolote recogido",
  "subtitles.item.bucket.fill_fish": "\u00a78Pez es capturado",
  "subtitles.item.bucket.fill_tadpole": "\u00a78Renacuajo capturado",
  "subtitles.item.bundle.drop_contents": "\u00a78Bolsa es vaciada",
  "subtitles.item.bundle.insert": "\u00a78Objeto guardado",
  "subtitles.item.bundle.remove_one": "\u00a78Objeto retirado",
  "subtitles.item.chorus_fruit.teleport": "\u00a7eJugador se teletransporta",
  "subtitles.item.crop.plant": "\u00a78Semilla cultivada",
  "subtitles.item.crossbow.charge": "\u00a78Cargando ballesta",
  "subtitles.item.crossbow.hit": "\u00a78Impacto de flecha",
  "subtitles.item.crossbow.load": "\u00a78Ballesta cargada",
  "subtitles.item.crossbow.shoot": "\u00a78Disparo de ballesta",
  "subtitles.item.dye.use": "\u00a78Tinte usado",
  "subtitles.item.firecharge.use": "\u00a78Bola de fuego lanzada",
  "subtitles.item.flintandsteel.use": "\u00a78Chasquido de encendedor",
  "subtitles.item.glow_ink_sac.use": "\u00a78Saco de tinta luminosa mancha",
  "subtitles.item.goat_horn.play": "\u00a78Cuerno de cabra suena",
  "subtitles.item.hoe.till": "\u00a78Azada arando",
  "subtitles.item.honey_bottle.drink": "\u00a78Tragando",
  "subtitles.item.honeycomb.wax_on": "\u00a78Aplicando cera",
  "subtitles.item.ink_sac.use": "\u00a78Saco de tinta mancha",
  "subtitles.item.lodestone_compass.lock": "\u00a78Br\u00fajula magnetizada con magnetita",
  "subtitles.item.nether_wart.plant": "\u00a78Semilla cultivada",
  "subtitles.item.shears.shear": "\u00a78Chasquido de tijeras",
  "subtitles.item.shield.block": "\u00a78Bloqueo con escudo",
  "subtitles.item.shovel.flatten": "\u00a78Pala terraformando",
  "subtitles.item.spyglass.stop_using": "\u00a78Catalejo se retrae",
  "subtitles.item.spyglass.use": "\u00a78Catalejo se expande",
  "subtitles.item.totem.use": "\u00a7eT\u00f3tem activado",
  "subtitles.item.trident.hit": "\u00a78Apu\u00f1alada de tridente",
  "subtitles.item.trident.hit_ground": "\u00a78Tridente vibrando",
  "subtitles.item.trident.return": "\u00a78Tridente regresa",
  "subtitles.item.trident.riptide": "\u00a78Tridente zumbando",
  "subtitles.item.trident.throw": "\u00a78Tridente resonando",
  "subtitles.item.trident.thunder": "\u00a7eTruenos de tridente",
  "subtitles.particle.soul_escape": "\u00a78El alma se escapa",
  "subtitles.ui.cartography_table.take_result": "\u00a78Mapa dibujado",
  "subtitles.ui.loom.take_result": "\u00a78Telar usado",
  "subtitles.ui.stonecutter.take_result": "\u00a78Cortapiedras usado",
  "subtitles.weather.rain": "\u00a78Lluvia"
}