{
  "subtitles.ambient.cave": "\u00a78Ru\u00edo \u00eattra\u00f1o",
  "subtitles.block.amethyst_block.chime": "\u00a78Amet\u00eetta tintinea",
  "subtitles.block.amethyst_block.resonate": "\u00a78Amet\u00eetta re\u00e7uena",
  "subtitles.block.anvil.destroy": "\u00a74Yunque d\u00eattru\u00edo",
  "subtitles.block.anvil.land": "\u00a78Yunque ar ca\u00eah",
  "subtitles.block.anvil.use": "\u00a78Yunque utili\u00e7ao",
  "subtitles.block.barrel.close": "\u00a78Barr\u00eeh \u00e7e \u00e7ierra",
  "subtitles.block.barrel.open": "\u00a78Barr\u00eeh \u00e7'abre",
  "subtitles.block.beacon.activate": "\u00a78Faro \u00e7'\u00e2ttiba",
  "subtitles.block.beacon.ambient": "\u00a78Faro re\u00e7uena",
  "subtitles.block.beacon.deactivate": "\u00a78Faro \u00e7e de\u00e7\u00e2ttiba",
  "subtitles.block.beacon.power_select": "\u00a78Pod\u00eah der faro \u00e7el\u00ea\u00e7\u00e7ionao",
  "subtitles.block.beehive.drip": "\u00a72Mi\u00eah gotea",
  "subtitles.block.beehive.enter": "\u00a72Abeha entra al apiario",
  "subtitles.block.beehive.exit": "\u00a72Abeha \u00e7ale del apiario",
  "subtitles.block.beehive.shear": "\u00a72R\u00e2ppa\u00fara d'\u00eattiher\u00e2",
  "subtitles.block.beehive.work": "\u00a72Abeh\u00e2 trabaha",
  "subtitles.block.bell.resonate": "\u00a7eCampana re\u00e7uena",
  "subtitles.block.bell.use": "\u00a7eCampan\u00e1",
  "subtitles.block.big_dripleaf.tilt_down": "\u00a78Plantaforma \u00e7'inclina p'abaho",
  "subtitles.block.big_dripleaf.tilt_up": "\u00a78Plantaforma \u00e7'inclina p'arriba",
  "subtitles.block.blastfurnace.fire_crackle": "\u00a78Forha x\u00eepporrotea",
  "subtitles.block.brewing_stand.brew": "\u00a76Alambique burbuhea",
  "subtitles.block.bubble_column.bubble_pop": "\u00a71Burbuh\u00e2 \u00eattayan",
  "subtitles.block.bubble_column.upwards_ambient": "\u00a71Burbuh\u00e2 fluyen",
  "subtitles.block.bubble_column.upwards_inside": "\u00a71Burbuh\u00e2 \u00e2\u00e7\u00e7ienden",
  "subtitles.block.bubble_column.whirlpool_ambient": "\u00a71Burbuh\u00e2 \u00e7'arreol\u00ednan",
  "subtitles.block.bubble_column.whirlpool_inside": "\u00a71Burbuh\u00e2 d\u00ea\u00e7\u00e7ienden",
  "subtitles.block.button.click": "\u00a78Bot\u00f3n x\u00e2qquea",
  "subtitles.block.cake.add_candle": "\u00a78P\u00e2tt\u00eah \u00e7'apl\u00e2tta",
  "subtitles.block.campfire.crackle": "\u00a78Candela x\u00eepporrotea",
  "subtitles.block.candle.crackle": "\u00a78\u00c7irio x\u00eepporrotea",
  "subtitles.block.chest.close": "\u00a78Ba\u00fbh \u00e7e \u00e7ierra",
  "subtitles.block.chest.locked": "\u00a78Ba\u00fbh bloqueao",
  "subtitles.block.chest.open": "\u00a78Ba\u00fbh \u00e7'abre",
  "subtitles.block.chorus_flower.death": "\u00a78Fl\u00f4h de chorus \u00e7e marxita",
  "subtitles.block.chorus_flower.grow": "\u00a78Fl\u00f4h de chorus cre\u00e7e",
  "subtitles.block.comparator.click": "\u00a78Comparad\u00f4h x\u00e2qquea",
  "subtitles.block.composter.empty": "\u00a78Comp\u00f4ttad\u00f4h ba\u00e7iao",
  "subtitles.block.composter.fill": "\u00a78Comp\u00f4ttad\u00f4h yenao",
  "subtitles.block.composter.ready": "\u00a78Comp\u00f4ttad\u00f4h comp\u00f4ttando",
  "subtitles.block.conduit.activate": "\u00a78Canali\u00e7ad\u00f4h \u00e7'\u00e2ttiba",
  "subtitles.block.conduit.ambient": "\u00a78Canali\u00e7ad\u00f4h late",
  "subtitles.block.conduit.attack.target": "\u00a78Canali\u00e7ad\u00f4h ataca",
  "subtitles.block.conduit.deactivate": "\u00a78Canali\u00e7ad\u00f4h \u00e7e de\u00e7\u00e2ttiba",
  "subtitles.block.decorated_pot.shatter": "\u00a78Ba\u00e7iha \u00e7e ha\u00e7e a\u00f1ic\u00f4",
  "subtitles.block.dispenser.dispense": "\u00a78\u00d4hheto d\u00eeppen\u00e7ao",
  "subtitles.block.dispenser.fail": "\u00a78Err\u00f4h der d\u00eeppen\u00e7ad\u00f4h",
  "subtitles.block.door.toggle": "\u00a78Puerta rexina",
  "subtitles.block.enchantment_table.use": "\u00a78Me\u00e7a d'encantamient\u00f4 utili\u00e7\u00e1",
  "subtitles.block.end_portal.spawn": "\u00a78Port\u00e2h del End \u00e7'abre",
  "subtitles.block.end_portal_frame.fill": "\u00a78Oho d'Ender \u00e7'encaha",
  "subtitles.block.fence_gate.toggle": "\u00a78Can\u00e7ela rexina",
  "subtitles.block.fire.ambient": "\u00a78Fuego x\u00eepporrotea",
  "subtitles.block.fire.extinguish": "\u00a78Fuego \u00eatting\u00edo",
  "subtitles.block.frogspawn.hatch": "\u00a78Gu\u00e7arapo eclo\u00e7iona",
  "subtitles.block.furnace.fire_crackle": "\u00a78H\u00f4nno x\u00eepporrotea",
  "subtitles.block.generic.break": "\u00a78Bloque roto",
  "subtitles.block.generic.footsteps": "\u00a78Pi\u00e7\u00e2h",
  "subtitles.block.generic.hit": "\u00a78Rotura de bloque",
  "subtitles.block.generic.place": "\u00a78Bloque colocao",
  "subtitles.block.grindstone.use": "\u00a78Muela d'afil\u00e2h utili\u00e7\u00e1",
  "subtitles.block.growing_plant.crop": "\u00a78Planta pod\u00e1",
  "subtitles.block.honey_block.slide": "\u00a78D\u00eal-li\u00e7\u00e1ndo\u00e7e por un bloque de mi\u00eah",
  "subtitles.block.iron_trapdoor.close": "\u00a78Trampiya \u00e7e \u00e7ierra",
  "subtitles.block.iron_trapdoor.open": "\u00a78Trampiya \u00e7'abre",
  "subtitles.block.lava.ambient": "\u00a74Laba burbuhea",
  "subtitles.block.lava.extinguish": "\u00a78Laba \u00e7i\u00e7ea",
  "subtitles.block.lever.click": "\u00a78Palanca x\u00e2qquea",
  "subtitles.block.note_block.note": "\u00a78Bloque mu\u00e7ic\u00e2h \u00e7uena",
  "subtitles.block.piston.move": "\u00a78P\u00eett\u00f3n \u00e7e mueve",
  "subtitles.block.pointed_dripstone.drip_lava": "\u00a78Laba gotea",
  "subtitles.block.pointed_dripstone.drip_lava_into_cauldron": "\u00a78Laba gotea n'un cardero",
  "subtitles.block.pointed_dripstone.drip_water": "\u00a78Agua gotea",
  "subtitles.block.pointed_dripstone.drip_water_into_cauldron": "\u00a78Agua gotea n'un cardero",
  "subtitles.block.pointed_dripstone.land": "\u00a78\u00cattal\u00e2ttita cae",
  "subtitles.block.portal.ambient": "\u00a78Portal \u00e7umba",
  "subtitles.block.portal.travel": "\u00a78Ru\u00edo der port\u00e2h \u00e7e d\u00eabbane\u00e7e",
  "subtitles.block.portal.trigger": "\u00a78Ru\u00edo der port\u00e2h \u00e7'inten\u00e7ifica",
  "subtitles.block.pressure_plate.click": "\u00a78Placa de pre\u00e7i\u00f3n x\u00e2qquea",
  "subtitles.block.pumpkin.carve": "\u00a78Tayando con \u00eattiher\u00e2",
  "subtitles.block.redstone_torch.burnout": "\u00a7eAntorxa arde",
  "subtitles.block.respawn_anchor.ambient": "\u00a78Portal \u00e7umba",
  "subtitles.block.respawn_anchor.charge": "\u00a78\u00c1ncora de reaparici\u00f3n \u00e7e carga",
  "subtitles.block.respawn_anchor.deplete": "\u00a78\u00c1ncora de reaparici\u00f3n \u00e7e d\u00eaccarga",
  "subtitles.block.respawn_anchor.set_spawn": "\u00a78\u00c1ncora de reaparici\u00f3n a \u00eattable\u00e7\u00edo'r punto de reapari\u00e7i\u00f3n",
  "subtitles.block.sculk.charge": "\u00a78Sculk burbuhea",
  "subtitles.block.sculk.spread": "\u00a78Sculk \u00e7e propaga",
  "subtitles.block.sculk_catalyst.bloom": "\u00a78Catali\u00e7ad\u00f4h de sculk prolifera",
  "subtitles.block.sculk_sensor.clicking": "\u00a78\u00c7en\u00e7\u00f4h de sculk \u00e7'\u00e2ttiba",
  "subtitles.block.sculk_sensor.clicking_stop": "\u00a78\u00c7en\u00e7\u00f4h de sculk \u00e7'apaga",
  "subtitles.block.sculk_shrieker.shriek": "\u00a78Xiyad\u00f4h de sculk xiya",
  "subtitles.block.shulker_box.close": "\u00a78Shulker \u00e7e \u00e7ierra",
  "subtitles.block.shulker_box.open": "\u00a78Shulker \u00e7'abre",
  "subtitles.block.sign.waxed_interact_fail": "\u00a78Letrero \u00e7e balan\u00e7ea",
  "subtitles.block.smithing_table.use": "\u00a78Me\u00e7a de herrer\u00eda utili\u00e7\u00e1",
  "subtitles.block.smoker.smoke": "\u00a78Ahumad\u00f4h exa humo",
  "subtitles.block.sniffer_egg.crack": "\u00a78Guebo d'ol\u00eeqquead\u00f4h \u00e7'agrieta",
  "subtitles.block.sniffer_egg.hatch": "\u00a78Guebo d'ol\u00eeqquead\u00f4h eclo\u00e7iona",
  "subtitles.block.sniffer_egg.plop": "\u00a78Ol\u00eeqquead\u00f4h pone un guebo",
  "subtitles.block.sweet_berry_bush.pick_berries": "\u00a78Bay\u00e2 recoh\u00ed\u00e2",
  "subtitles.block.trapdoor.toggle": "\u00a78Trampiya rexina",
  "subtitles.block.tripwire.attach": "\u00a78Cord\u00eah trampa \u00e7e con\u00eatta",
  "subtitles.block.tripwire.click": "\u00a78Cord\u00eah trampa x\u00e2qquea",
  "subtitles.block.tripwire.detach": "\u00a78Cord\u00eah trampa \u00e7e d\u00eaccon\u00eatta",
  "subtitles.block.water.ambient": "\u00a71Agua fluye",
  "subtitles.chiseled_bookshelf.insert": "\u00a78Libro colocao",
  "subtitles.chiseled_bookshelf.insert_enchanted": "\u00a78Libro encantao colocao",
  "subtitles.chiseled_bookshelf.take": "\u00a78Libro recoh\u00edo",
  "subtitles.chiseled_bookshelf.take_enchanted": "\u00a78Libro encantao recoh\u00edo",
  "subtitles.enchant.thorns.hit": "\u00a7ePinxa\u00e7o con \u00eappin\u00e2",
  "subtitles.entity.allay.ambient_with_item": "\u00a72Allay b\u00fbcca",
  "subtitles.entity.allay.ambient_without_item": "\u00a72Allay a\u00f1ora",
  "subtitles.entity.allay.death": "\u00a7eAllay muere",
  "subtitles.entity.allay.hurt": "\u00a7eAllay her\u00edo",
  "subtitles.entity.allay.item_given": "\u00a72Allay ri\u00e7otea",
  "subtitles.entity.allay.item_taken": "\u00a72Allay arrecohe",
  "subtitles.entity.allay.item_thrown": "\u00a72Allay rebolea",
  "subtitles.entity.armor_stand.fall": "\u00a78Argo \u00e7a ca\u00edo",
  "subtitles.entity.arrow.hit": "\u00a7eFlexa imp\u00e2tta",
  "subtitles.entity.arrow.hit_player": "\u00a7cHugad\u00f4h gorpeao",
  "subtitles.entity.arrow.shoot": "\u00a7eFlexa d\u00eeppar\u00e1",
  "subtitles.entity.axolotl.attack": "\u00a72Aholote ataca",
  "subtitles.entity.axolotl.death": "\u00a72Aholote muere",
  "subtitles.entity.axolotl.hurt": "\u00a7eAholote her\u00edo",
  "subtitles.entity.axolotl.idle_air": "\u00a72Aholote xiya",
  "subtitles.entity.axolotl.idle_water": "\u00a72Aholote xiya",
  "subtitles.entity.axolotl.splash": "\u00a72Aholote \u00e7arpica",
  "subtitles.entity.axolotl.swim": "\u00a72Aholote nada",
  "subtitles.entity.bat.ambient": "\u00a78Mur\u00e7i\u00e9galo x\u00edya",
  "subtitles.entity.bat.death": "\u00a78Mur\u00e7i\u00e9galo muere",
  "subtitles.entity.bat.hurt": "\u00a78Mur\u00e7i\u00e9galo her\u00edo",
  "subtitles.entity.bat.takeoff": "\u00a78Mur\u00e7i\u00e9galo \u00e7'exa a bol\u00e2h",
  "subtitles.entity.bee.ambient": "\u00a72Abeha \u00e7umba",
  "subtitles.entity.bee.death": "\u00a7cAbeha muere",
  "subtitles.entity.bee.hurt": "\u00a7cAbeha her\u00eda",
  "subtitles.entity.bee.loop": "\u00a72Abeha \u00e7umba",
  "subtitles.entity.bee.loop_aggressive": "\u00a74Abeha \u00e7umba furio\u00e7a",
  "subtitles.entity.bee.pollinate": "\u00a72Abeha \u00e7umba fel\u00eeh",
  "subtitles.entity.bee.sting": "\u00a7cAbeha pica",
  "subtitles.entity.blaze.ambient": "\u00a74Blaze r\u00eappira",
  "subtitles.entity.blaze.burn": "\u00a74Blaze x\u00eepporrotea",
  "subtitles.entity.blaze.death": "\u00a74Blaze muere",
  "subtitles.entity.blaze.hurt": "\u00a74Blaze her\u00edo",
  "subtitles.entity.blaze.shoot": "\u00a74Blaze d\u00eeppara",
  "subtitles.entity.boat.paddle_land": "\u00a78Remando con dificurt\u00e1",
  "subtitles.entity.boat.paddle_water": "\u00a78Remando",
  "subtitles.entity.camel.ambient": "\u00a78Cameyo gru\u00f1e",
  "subtitles.entity.camel.dash": "\u00a78Cameyo \u00e7e rebolea",
  "subtitles.entity.camel.dash_ready": "\u00a78Cameyo \u00e7e recupera",
  "subtitles.entity.camel.death": "\u00a7cCameyo muere",
  "subtitles.entity.camel.eat": "\u00a78Cameyo come",
  "subtitles.entity.camel.hurt": "\u00a7eCameyo her\u00edo",
  "subtitles.entity.camel.saddle": "\u00a78Montura equip\u00e1",
  "subtitles.entity.camel.sit": "\u00a78Cameyo \u00e7e \u00e7ienta",
  "subtitles.entity.camel.stand": "\u00a78Cameyo \u00e7e lebanta",
  "subtitles.entity.camel.step": "\u00a78Cameyo camina",
  "subtitles.entity.camel.step_sand": "\u00a78Cameyo camina sobre arena",
  "subtitles.entity.cat.ambient": "\u00a72Gato mauya",
  "subtitles.entity.cat.beg_for_food": "\u00a72Gato pide",
  "subtitles.entity.cat.death": "\u00a7cGato muere",
  "subtitles.entity.cat.eat": "\u00a72Gato come",
  "subtitles.entity.cat.hiss": "\u00a72Gato \u00e7i\u00e7ea",
  "subtitles.entity.cat.hurt": "\u00a7cGato her\u00edo",
  "subtitles.entity.cat.purr": "\u00a72Gato ronronea",
  "subtitles.entity.chicken.ambient": "\u00a72Gayina cacarea",
  "subtitles.entity.chicken.death": "\u00a72Gayina muere",
  "subtitles.entity.chicken.egg": "\u00a72Gayina pone un guebo",
  "subtitles.entity.chicken.hurt": "\u00a72Gayina her\u00eda",
  "subtitles.entity.cod.death": "\u00a72Abadeho muere",
  "subtitles.entity.cod.flop": "\u00a72Abadeho xapotea",
  "subtitles.entity.cod.hurt": "\u00a72Abadeho xapotea",
  "subtitles.entity.cow.ambient": "\u00a72Muh\u00edo de baca",
  "subtitles.entity.cow.death": "\u00a72Baca muere",
  "subtitles.entity.cow.hurt": "\u00a72Baca her\u00eda",
  "subtitles.entity.cow.milk": "\u00a72Baca orde\u00f1\u00e1",
  "subtitles.entity.creeper.death": "\u00a78Creeper muere",
  "subtitles.entity.creeper.hurt": "\u00a78Creeper her\u00edo",
  "subtitles.entity.creeper.primed": "\u00a7cCreeper \u00e7i\u00e7ea",
  "subtitles.entity.dolphin.ambient": "\u00a72Derf\u00edn xiya",
  "subtitles.entity.dolphin.ambient_water": "\u00a72Derf\u00edn \u00e7irba",
  "subtitles.entity.dolphin.attack": "\u00a74Derf\u00edn ataca",
  "subtitles.entity.dolphin.death": "\u00a72Derf\u00edn muere",
  "subtitles.entity.dolphin.eat": "\u00a72Derf\u00edn come",
  "subtitles.entity.dolphin.hurt": "\u00a72Derf\u00edn her\u00edo",
  "subtitles.entity.dolphin.jump": "\u00a72Derf\u00edn \u00e7arta",
  "subtitles.entity.dolphin.play": "\u00a72Derf\u00edn huega",
  "subtitles.entity.dolphin.splash": "\u00a72Derf\u00edn \u00e7arpica",
  "subtitles.entity.dolphin.swim": "\u00a72Derf\u00edn nada",
  "subtitles.entity.donkey.ambient": "\u00a72Reb\u00fbnno de burro",
  "subtitles.entity.donkey.angry": "\u00a72Relinxo de burro",
  "subtitles.entity.donkey.chest": "\u00a72Ba\u00fbh der burro equipao",
  "subtitles.entity.donkey.death": "\u00a72Burro muere",
  "subtitles.entity.donkey.eat": "\u00a72Burro come",
  "subtitles.entity.donkey.hurt": "\u00a72Burro her\u00edo",
  "subtitles.entity.drowned.ambient": "\u00a74Ahogao gorgotea",
  "subtitles.entity.drowned.ambient_water": "\u00a74Ahogao gorgotea",
  "subtitles.entity.drowned.death": "\u00a74Ahogao muere",
  "subtitles.entity.drowned.hurt": "\u00a74Ahogao her\u00edo",
  "subtitles.entity.drowned.shoot": "\u00a74Ahogao lan\u00e7a un tridente",
  "subtitles.entity.drowned.step": "\u00a74Ahogao camina",
  "subtitles.entity.drowned.swim": "\u00a74Ahogao nada",
  "subtitles.entity.egg.throw": "\u00a76Guebo lan\u00e7ao",
  "subtitles.entity.elder_guardian.ambient": "\u00a74Guardi\u00e1n an\u00e7iano hime",
  "subtitles.entity.elder_guardian.ambient_land": "\u00a74Guardi\u00e1n an\u00e7iano aletea",
  "subtitles.entity.elder_guardian.curse": "\u00a7cGuardi\u00e1n an\u00e7iano mardi\u00e7e",
  "subtitles.entity.elder_guardian.death": "\u00a74Guardi\u00e1n an\u00e7iano muere",
  "subtitles.entity.elder_guardian.flop": "\u00a74Guardi\u00e1n an\u00e7iano xapotea",
  "subtitles.entity.elder_guardian.hurt": "\u00a74Guardi\u00e1n an\u00e7iano her\u00edo",
  "subtitles.entity.ender_dragon.ambient": "\u00a74Drag\u00f3n ruhe",
  "subtitles.entity.ender_dragon.death": "\u00a74Drag\u00f3n muere",
  "subtitles.entity.ender_dragon.flap": "\u00a74Drag\u00f3n aletea",
  "subtitles.entity.ender_dragon.growl": "\u00a74Drag\u00f3n gru\u00f1e",
  "subtitles.entity.ender_dragon.hurt": "\u00a74Drag\u00f3n her\u00edo",
  "subtitles.entity.ender_dragon.shoot": "\u00a74Drag\u00f3n d\u00eeppara",
  "subtitles.entity.ender_eye.death": "\u00a7eOho d'Ender cae",
  "subtitles.entity.ender_eye.launch": "\u00a78Oho d'Ender lan\u00e7ao",
  "subtitles.entity.ender_pearl.throw": "\u00a78P\u00eal-la d'Ender buela",
  "subtitles.entity.enderman.ambient": "\u00a75Onomatopeya d'Enderman",
  "subtitles.entity.enderman.death": "\u00a75Enderman muere",
  "subtitles.entity.enderman.hurt": "\u00a75Enderman her\u00edo",
  "subtitles.entity.enderman.scream": "\u00a75Enderman xiya",
  "subtitles.entity.enderman.stare": "\u00a7cEnderman grita",
  "subtitles.entity.enderman.teleport": "\u00a75Enderman \u00e7e teletr\u00e2pporta",
  "subtitles.entity.endermite.ambient": "\u00a74Endermite \u00e7'arr\u00e2ttra",
  "subtitles.entity.endermite.death": "\u00a74Endermite muere",
  "subtitles.entity.endermite.hurt": "\u00a74Endermite her\u00edo",
  "subtitles.entity.evoker.ambient": "\u00a74Imbocad\u00f4h murmura",
  "subtitles.entity.evoker.cast_spell": "\u00a74Imbocad\u00f4h lan\u00e7a un hexi\u00e7o",
  "subtitles.entity.evoker.celebrate": "\u00a74Imbocad\u00f4h \u00e7elebra",
  "subtitles.entity.evoker.death": "\u00a74Imbocad\u00f4h muere",
  "subtitles.entity.evoker.hurt": "\u00a74Imbocad\u00f4h her\u00edo",
  "subtitles.entity.evoker.prepare_attack": "\u00a74Imbocad\u00f4h prepara un ataque",
  "subtitles.entity.evoker.prepare_summon": "\u00a74Imbocad\u00f4h prepara una imboca\u00e7i\u00f3n",
  "subtitles.entity.evoker.prepare_wololo": "\u00a74Imbocad\u00f4h prepara un hexi\u00e7o",
  "subtitles.entity.evoker_fangs.attack": "\u00a7eCormiy\u00f4 muerden",
  "subtitles.entity.experience_orb.pickup": "\u00a78\u00capperien\u00e7ia \u00f4tten\u00eda",
  "subtitles.entity.firework_rocket.blast": "\u00a78Fueg\u00f4 artifi\u00e7ial\u00ea \u00eapplotan",
  "subtitles.entity.firework_rocket.launch": "\u00a78Fueg\u00f4 artifi\u00e7ial\u00ea lan\u00e7a\u00f4h",
  "subtitles.entity.firework_rocket.twinkle": "\u00a78Fueg\u00f4 artifi\u00e7ial\u00ea d\u00eatteyan",
  "subtitles.entity.fishing_bobber.retrieve": "\u00a78An\u00e7uelo recoh\u00edo",
  "subtitles.entity.fishing_bobber.splash": "\u00a76\u00c7arpica\u00fara der \u00e7ebo de la ca\u00f1a de p\u00eacc\u00e2h",
  "subtitles.entity.fishing_bobber.throw": "\u00a78Ca\u00f1a de p\u00eacc\u00e2h lan\u00e7\u00e1",
  "subtitles.entity.fox.aggro": "\u00a7e\u00c7orro \u00e7e enfada",
  "subtitles.entity.fox.ambient": "\u00a72\u00c7orro xiya",
  "subtitles.entity.fox.bite": "\u00a72\u00c7orro muerde",
  "subtitles.entity.fox.death": "\u00a7c\u00c7orro muere",
  "subtitles.entity.fox.eat": "\u00a72\u00c7orro come",
  "subtitles.entity.fox.hurt": "\u00a72\u00c7orro her\u00edo",
  "subtitles.entity.fox.screech": "\u00a72\u00c7orro a\u00faya",
  "subtitles.entity.fox.sleep": "\u00a72\u00c7orro ronca",
  "subtitles.entity.fox.sniff": "\u00a72\u00c7orro orfatea",
  "subtitles.entity.fox.spit": "\u00a72\u00c7orro \u00eaccupe",
  "subtitles.entity.fox.teleport": "\u00a72\u00c7orro \u00e7e teletr\u00e2pporta",
  "subtitles.entity.frog.ambient": "\u00a72Rana croa",
  "subtitles.entity.frog.death": "\u00a72Rana muere",
  "subtitles.entity.frog.eat": "\u00a72Rana come",
  "subtitles.entity.frog.hurt": "\u00a72Rana her\u00eda",
  "subtitles.entity.frog.lay_spawn": "\u00a72Rana d\u00eaggueba",
  "subtitles.entity.frog.long_jump": "\u00a72Rana \u00e7arta",
  "subtitles.entity.generic.big_fall": "\u00a78Argo \u00e7a ca\u00edo",
  "subtitles.entity.generic.burn": "\u00a7c\u00c7e quema",
  "subtitles.entity.generic.death": "\u00a78Agon\u00eda",
  "subtitles.entity.generic.drink": "\u00a78Bebiendo",
  "subtitles.entity.generic.eat": "\u00a78Comiendo",
  "subtitles.entity.generic.explode": "\u00a7c\u00capplo\u00e7i\u00f3n",
  "subtitles.entity.generic.extinguish_fire": "\u00a78Fuego \u00eatting\u00edo",
  "subtitles.entity.generic.hurt": "\u00a78Argo te hiere",
  "subtitles.entity.generic.small_fall": "\u00a78Lebe imp\u00e2tto contra er \u00e7uelo",
  "subtitles.entity.generic.splash": "\u00a71\u00c7arpica\u00fara",
  "subtitles.entity.generic.swim": "\u00a71Nadando",
  "subtitles.entity.ghast.ambient": "\u00a74Ghast yora",
  "subtitles.entity.ghast.death": "\u00a74Ghast muere",
  "subtitles.entity.ghast.hurt": "\u00a74Ghast her\u00edo",
  "subtitles.entity.ghast.shoot": "\u00a74Ghast d\u00eeppara",
  "subtitles.entity.glow_item_frame.add_item": "\u00a78\u00d4hheto colocao n'un marco briyante",
  "subtitles.entity.glow_item_frame.break": "\u00a78Marco briyante d\u00eaccorgao",
  "subtitles.entity.glow_item_frame.place": "\u00a78Marco briyante colocao",
  "subtitles.entity.glow_item_frame.remove_item": "\u00a78\u00d4hheto retirao d'un marco briyante",
  "subtitles.entity.glow_item_frame.rotate_item": "\u00a78X\u00e2qqu\u00edo de marco briyante",
  "subtitles.entity.glow_squid.ambient": "\u00a72Xoco briyante nada",
  "subtitles.entity.glow_squid.death": "\u00a72Xoco briyante muere",
  "subtitles.entity.glow_squid.hurt": "\u00a72Xoco briyante her\u00edo",
  "subtitles.entity.glow_squid.squirt": "\u00a72Xoco briyante exa tinta",
  "subtitles.entity.goat.ambient": "\u00a72Cabra bala",
  "subtitles.entity.goat.death": "\u00a72Cabra muere",
  "subtitles.entity.goat.eat": "\u00a72Cabra come",
  "subtitles.entity.goat.horn_break": "\u00a72Cu\u00eanno cabra \u00e7e d\u00eapprende",
  "subtitles.entity.goat.hurt": "\u00a72Cabra her\u00eda",
  "subtitles.entity.goat.long_jump": "\u00a72Cabra sarta",
  "subtitles.entity.goat.milk": "\u00a72Cabra orde\u00f1\u00e1",
  "subtitles.entity.goat.prepare_ram": "\u00a72Cabra pi\u00e7otea",
  "subtitles.entity.goat.ram_impact": "\u00a72Cabra emb\u00eette",
  "subtitles.entity.goat.screaming.ambient": "\u00a72Cabra brama",
  "subtitles.entity.goat.step": "\u00a72Cabra camina",
  "subtitles.entity.guardian.ambient": "\u00a74Guardi\u00e1n hime",
  "subtitles.entity.guardian.ambient_land": "\u00a74Guardi\u00e1n aletea",
  "subtitles.entity.guardian.attack": "\u00a74Guardi\u00e1n d\u00eeppara",
  "subtitles.entity.guardian.death": "\u00a74Guardi\u00e1n muere",
  "subtitles.entity.guardian.flop": "\u00a74Guardi\u00e1n xapotea",
  "subtitles.entity.guardian.hurt": "\u00a74Guardi\u00e1n her\u00edo",
  "subtitles.entity.hoglin.ambient": "\u00a74Hoglin gru\u00f1e",
  "subtitles.entity.hoglin.angry": "\u00a74Hoglin gru\u00f1e furio\u00e7o",
  "subtitles.entity.hoglin.attack": "\u00a74Hoglin ataca",
  "subtitles.entity.hoglin.converted_to_zombified": "\u00a74Hoglin \u00e7e combierte en zoglin",
  "subtitles.entity.hoglin.death": "\u00a74Hoglin muere",
  "subtitles.entity.hoglin.hurt": "\u00a74Hoglin her\u00edo",
  "subtitles.entity.hoglin.retreat": "\u00a74Hoglin arrecula",
  "subtitles.entity.hoglin.step": "\u00a74Hoglin camina",
  "subtitles.entity.horse.ambient": "\u00a72Haca relinxa",
  "subtitles.entity.horse.angry": "\u00a72Haca relinxa",
  "subtitles.entity.horse.armor": "\u00a72Arma\u00fara de haca equip\u00e1",
  "subtitles.entity.horse.breathe": "\u00a72Haca r\u00eappira",
  "subtitles.entity.horse.death": "\u00a7cHaca muere",
  "subtitles.entity.horse.eat": "\u00a72Haca come",
  "subtitles.entity.horse.gallop": "\u00a72Haca galopa",
  "subtitles.entity.horse.hurt": "\u00a7cHaca her\u00eda",
  "subtitles.entity.horse.jump": "\u00a72Haca \u00e7artando",
  "subtitles.entity.horse.saddle": "\u00a72Montura equip\u00e1",
  "subtitles.entity.husk.ambient": "\u00a74Momia hime",
  "subtitles.entity.husk.converted_to_zombie": "\u00a74\u00c7ombi \u00e7e d\u00eammomifica",
  "subtitles.entity.husk.death": "\u00a74Momia muere",
  "subtitles.entity.husk.hurt": "\u00a74\u00c7ombi momificao her\u00edo",
  "subtitles.entity.illusioner.ambient": "\u00a74Ilu\u00e7ion\u00eetta murmura",
  "subtitles.entity.illusioner.cast_spell": "\u00a74Ilu\u00e7ion\u00eetta lan\u00e7a un hexi\u00e7o",
  "subtitles.entity.illusioner.death": "\u00a74Ilu\u00e7ion\u00eetta muere",
  "subtitles.entity.illusioner.hurt": "\u00a74Ilu\u00e7ion\u00eetta her\u00edo",
  "subtitles.entity.illusioner.mirror_move": "\u00a74Ilu\u00e7ion\u00eetta \u00e7e d\u00eappla\u00e7a",
  "subtitles.entity.illusioner.prepare_blindness": "\u00a74Ilu\u00e7ion\u00eetta \u00e7e prepara pa \u00e7eg\u00e2h",
  "subtitles.entity.illusioner.prepare_mirror": "\u00a74Ilu\u00e7ion\u00eetta prepara el refleho bibiente",
  "subtitles.entity.iron_golem.attack": "\u00a7cG\u00f3lem de yerro ataca",
  "subtitles.entity.iron_golem.damage": "\u00a72G\u00f3lem de yerro \u00e7e rompe",
  "subtitles.entity.iron_golem.death": "\u00a72G\u00f3lem de yerro muere",
  "subtitles.entity.iron_golem.hurt": "\u00a72G\u00f3lem de yerro her\u00edo",
  "subtitles.entity.iron_golem.repair": "\u00a72G\u00f3lem de yerro reparao",
  "subtitles.entity.item.break": "\u00a7e\u00d4hheto d\u00eattru\u00edo",
  "subtitles.entity.item.pickup": "\u00a78\u00d4hheto ca\u00edo",
  "subtitles.entity.item_frame.add_item": "\u00a78\u00d4hheto colocao n'un marco",
  "subtitles.entity.item_frame.break": "\u00a78Marco d\u00eaccorgao",
  "subtitles.entity.item_frame.place": "\u00a78Marco colocao",
  "subtitles.entity.item_frame.remove_item": "\u00a78\u00d4hheto retirao d'un marco",
  "subtitles.entity.item_frame.rotate_item": "\u00a78X\u00e2qqu\u00edo de marco",
  "subtitles.entity.leash_knot.break": "\u00a78Nudo de la rienda \u00e7e rompe",
  "subtitles.entity.leash_knot.place": "\u00a78Nudo de la rienda \u00e7e ata",
  "subtitles.entity.lightning_bolt.impact": "\u00a7eRay\u00f4",
  "subtitles.entity.lightning_bolt.thunder": "\u00a7eTruen\u00f4",
  "subtitles.entity.llama.ambient": "\u00a72Yama bala",
  "subtitles.entity.llama.angry": "\u00a7cYama bala furio\u00e7a",
  "subtitles.entity.llama.chest": "\u00a72Ba\u00fbh de la yama equipao",
  "subtitles.entity.llama.death": "\u00a72Yama muere",
  "subtitles.entity.llama.eat": "\u00a72Yama come",
  "subtitles.entity.llama.hurt": "\u00a72Yama her\u00eda",
  "subtitles.entity.llama.spit": "\u00a72Yama \u00eaccupe",
  "subtitles.entity.llama.step": "\u00a72Yama camina",
  "subtitles.entity.llama.swag": "\u00a72La yama \u00eatt\u00e1 decor\u00e1",
  "subtitles.entity.magma_cube.death": "\u00a74Cubo de m\u00e2mma muere",
  "subtitles.entity.magma_cube.hurt": "\u00a74Cubo de m\u00e2mma her\u00edo",
  "subtitles.entity.magma_cube.squish": "\u00a74Cubo de m\u00e2mma \u00e7'aprieta",
  "subtitles.entity.minecart.riding": "\u00a78Bagoneta roando",
  "subtitles.entity.mooshroom.convert": "\u00a72Baca\u00e7eta \u00e7e tr\u00e2fforma",
  "subtitles.entity.mooshroom.eat": "\u00a72Baca\u00e7eta come",
  "subtitles.entity.mooshroom.milk": "\u00a72Baca\u00e7eta orde\u00f1\u00e1",
  "subtitles.entity.mooshroom.suspicious_milk": "\u00a72Baca\u00e7eta orde\u00f1\u00e1 con re\u00e7elo",
  "subtitles.entity.mule.ambient": "\u00a72Mula relinxa",
  "subtitles.entity.mule.angry": "\u00a72Mula relinxa",
  "subtitles.entity.mule.chest": "\u00a72Ba\u00fbh de la mula equipao",
  "subtitles.entity.mule.death": "\u00a72Mula muere",
  "subtitles.entity.mule.eat": "\u00a72Mula come",
  "subtitles.entity.mule.hurt": "\u00a72Mula her\u00eda",
  "subtitles.entity.painting.break": "\u00a78Cuadro d\u00eaccorgao",
  "subtitles.entity.painting.place": "\u00a78Cuadro colocao",
  "subtitles.entity.panda.aggressive_ambient": "\u00a7cPanda hadea",
  "subtitles.entity.panda.ambient": "\u00a72Panda re\u00e7ueya",
  "subtitles.entity.panda.bite": "\u00a7cPanda muerde",
  "subtitles.entity.panda.cant_breed": "\u00a7ePanda hime",
  "subtitles.entity.panda.death": "\u00a72Panda muere",
  "subtitles.entity.panda.eat": "\u00a72Panda come",
  "subtitles.entity.panda.hurt": "\u00a72Panda her\u00edo",
  "subtitles.entity.panda.pre_sneeze": "\u00a72C\u00f4qquiyeo en la nar\u00eeh der panda",
  "subtitles.entity.panda.sneeze": "\u00a72Panda \u00eatt\u00f4nn\u00faa",
  "subtitles.entity.panda.step": "\u00a72Panda camina",
  "subtitles.entity.panda.worried_ambient": "\u00a72Panda gru\u00f1e",
  "subtitles.entity.parrot.ambient": "\u00a72Loro x\u00e2l-la",
  "subtitles.entity.parrot.death": "\u00a7cLoro muere",
  "subtitles.entity.parrot.eats": "\u00a72Loro come",
  "subtitles.entity.parrot.fly": "\u00a72Loro rebolotea",
  "subtitles.entity.parrot.hurts": "\u00a7cLoro her\u00edo",
  "subtitles.entity.parrot.imitate.blaze": "\u00a72Loro imita a un blaze",
  "subtitles.entity.parrot.imitate.creeper": "\u00a72Loro imita a un creeper",
  "subtitles.entity.parrot.imitate.drowned": "\u00a72Loro imita a un ahogao",
  "subtitles.entity.parrot.imitate.elder_guardian": "\u00a72Loro imita a un guardi\u00e1n",
  "subtitles.entity.parrot.imitate.ender_dragon": "\u00a72Loro imita al drag\u00f3n",
  "subtitles.entity.parrot.imitate.endermite": "\u00a72Loro imita a un Endermite",
  "subtitles.entity.parrot.imitate.evoker": "\u00a72Loro imita a un imbocad\u00f4h",
  "subtitles.entity.parrot.imitate.ghast": "\u00a72Loro imita a un ghast",
  "subtitles.entity.parrot.imitate.guardian": "\u00a72Loro imita a un guardi\u00e1n",
  "subtitles.entity.parrot.imitate.hoglin": "\u00a72Loro imita a un hoglin",
  "subtitles.entity.parrot.imitate.husk": "\u00a72Loro imita a una momia",
  "subtitles.entity.parrot.imitate.illusioner": "\u00a72Loro imita a un ilu\u00e7ion\u00eetta",
  "subtitles.entity.parrot.imitate.magma_cube": "\u00a72Loro imita a un cubo de m\u00e2mma",
  "subtitles.entity.parrot.imitate.phantom": "\u00a72Loro imita a un fant\u00e2mma",
  "subtitles.entity.parrot.imitate.piglin": "\u00a72Loro imita a un piglin",
  "subtitles.entity.parrot.imitate.piglin_brute": "\u00a72Loro imita a un piglin",
  "subtitles.entity.parrot.imitate.pillager": "\u00a72Loro imita a un \u00e7aquead\u00f4h",
  "subtitles.entity.parrot.imitate.ravager": "\u00a72Loro imita a un deb\u00e2ttad\u00f4h",
  "subtitles.entity.parrot.imitate.shulker": "\u00a72Loro imita a un shulker",
  "subtitles.entity.parrot.imitate.silverfish": "\u00a72Loro imita a un lep\u00eemma",
  "subtitles.entity.parrot.imitate.skeleton": "\u00a72Loro imita a una canina",
  "subtitles.entity.parrot.imitate.slime": "\u00a72Loro imita a un limo",
  "subtitles.entity.parrot.imitate.spider": "\u00a72Loro imita a una ara\u00f1a",
  "subtitles.entity.parrot.imitate.stray": "\u00a72Loro imita a un errante",
  "subtitles.entity.parrot.imitate.vex": "\u00a72Loro imita a un \u00eappiritu",
  "subtitles.entity.parrot.imitate.vindicator": "\u00a72Loro imita a un bindicad\u00f4h",
  "subtitles.entity.parrot.imitate.warden": "\u00a72Loro imita a un c\u00fbttodio",
  "subtitles.entity.parrot.imitate.witch": "\u00a72Loro imita a una bruha",
  "subtitles.entity.parrot.imitate.wither": "\u00a72Loro imita ar Wither",
  "subtitles.entity.parrot.imitate.wither_skeleton": "\u00a72Loro imita a una canina der Wither",
  "subtitles.entity.parrot.imitate.zoglin": "\u00a72Loro imita a un zoglin",
  "subtitles.entity.parrot.imitate.zombie": "\u00a72Loro imita a un \u00e7ombi",
  "subtitles.entity.parrot.imitate.zombie_villager": "\u00a72Loro imita a un ardeano \u00e7ombi",
  "subtitles.entity.phantom.ambient": "\u00a74Fant\u00e2mma xiya",
  "subtitles.entity.phantom.bite": "\u00a74Fant\u00e2mma muerde",
  "subtitles.entity.phantom.death": "\u00a74Fant\u00e2mma muere",
  "subtitles.entity.phantom.flap": "\u00a74Fant\u00e2mma aletea",
  "subtitles.entity.phantom.hurt": "\u00a74Fant\u00e2mma her\u00edo",
  "subtitles.entity.phantom.swoop": "\u00a74Fant\u00e2mma \u00e7'a\u00e7erca",
  "subtitles.entity.pig.ambient": "\u00a72Guarr\u00edo de coxino",
  "subtitles.entity.pig.death": "\u00a72Coxino muere",
  "subtitles.entity.pig.hurt": "\u00a72Coxino her\u00edo",
  "subtitles.entity.pig.saddle": "\u00a72Montura equip\u00e1",
  "subtitles.entity.piglin.admiring_item": "\u00a72Piglin \u00e2mmira un \u00f4hheto",
  "subtitles.entity.piglin.ambient": "\u00a72Piglin bufa",
  "subtitles.entity.piglin.angry": "\u00a7cPiglin bufa furio\u00e7o",
  "subtitles.entity.piglin.celebrate": "\u00a72Piglin \u00e7elebra",
  "subtitles.entity.piglin.converted_to_zombified": "\u00a72Piglin \u00e7e \u00e7ombifica",
  "subtitles.entity.piglin.death": "\u00a72Piglin muere",
  "subtitles.entity.piglin.hurt": "\u00a72Piglin her\u00edo",
  "subtitles.entity.piglin.jealous": "\u00a72Piglin bufa con embidia",
  "subtitles.entity.piglin.retreat": "\u00a72Piglin retro\u00e7ede",
  "subtitles.entity.piglin.step": "\u00a72Piglin camina",
  "subtitles.entity.piglin_brute.ambient": "\u00a74Piglin bruto re\u00e7opla",
  "subtitles.entity.piglin_brute.angry": "\u00a7cPiglin bruto re\u00e7opla furio\u00e7o",
  "subtitles.entity.piglin_brute.converted_to_zombified": "\u00a74Piglin bruto \u00e7e \u00e7ombifica",
  "subtitles.entity.piglin_brute.death": "\u00a74Piglin bruto muere",
  "subtitles.entity.piglin_brute.hurt": "\u00a74Piglin bruto her\u00edo",
  "subtitles.entity.piglin_brute.step": "\u00a74Piglin bruto camina",
  "subtitles.entity.pillager.ambient": "\u00a74\u00c7aquead\u00f4h murmura",
  "subtitles.entity.pillager.celebrate": "\u00a74\u00c7aquead\u00f4h \u00e7elebra",
  "subtitles.entity.pillager.death": "\u00a74\u00c7aquead\u00f4h muere",
  "subtitles.entity.pillager.hurt": "\u00a74\u00c7aquead\u00f4h her\u00edo",
  "subtitles.entity.player.attack.crit": "\u00a78Ataque cr\u00edtico",
  "subtitles.entity.player.attack.knockback": "\u00a78Ataque con empuhe",
  "subtitles.entity.player.attack.strong": "\u00a78Ataque fuerte",
  "subtitles.entity.player.attack.sweep": "\u00a78Ataque con barr\u00edo",
  "subtitles.entity.player.attack.weak": "\u00a78Ataque d\u00e9b\u00ee",
  "subtitles.entity.player.burp": "\u00a78Er\u00fbtto",
  "subtitles.entity.player.death": "\u00a7cHugad\u00f4h muere",
  "subtitles.entity.player.freeze_hurt": "\u00a7eHugad\u00f4h \u00e7e cohela",
  "subtitles.entity.player.hurt": "\u00a78Hugad\u00f4h her\u00edo",
  "subtitles.entity.player.hurt_drown": "\u00a78Hugad\u00f4h \u00e7'ahoga",
  "subtitles.entity.player.hurt_on_fire": "\u00a78Hugad\u00f4h \u00e7e quema",
  "subtitles.entity.player.levelup": "\u00a76Hugad\u00f4h \u00e7ube de nib\u00eah",
  "subtitles.entity.polar_bear.ambient": "\u00a72O\u00e7o pol\u00e2h hime",
  "subtitles.entity.polar_bear.ambient_baby": "\u00a72O\u00e7o pol\u00e2h tararea",
  "subtitles.entity.polar_bear.death": "\u00a72O\u00e7o pol\u00e2h muere",
  "subtitles.entity.polar_bear.hurt": "\u00a72O\u00e7o pol\u00e2h her\u00edo",
  "subtitles.entity.polar_bear.warning": "\u00a7cO\u00e7o pol\u00e2h ruhe",
  "subtitles.entity.potion.splash": "\u00a78Fr\u00e2cco d\u00eattru\u00edo",
  "subtitles.entity.potion.throw": "\u00a78Fr\u00e2cco lan\u00e7ao",
  "subtitles.entity.puffer_fish.blow_out": "\u00a74P\u00eah globo \u00e7e de\u00e7infla",
  "subtitles.entity.puffer_fish.blow_up": "\u00a74P\u00eah globo \u00e7e hinxa",
  "subtitles.entity.puffer_fish.death": "\u00a74P\u00eah globo muere",
  "subtitles.entity.puffer_fish.flop": "\u00a74P\u00eah globo xapotea",
  "subtitles.entity.puffer_fish.hurt": "\u00a74P\u00eah globo her\u00edo",
  "subtitles.entity.puffer_fish.sting": "\u00a74P\u00eah globo pica",
  "subtitles.entity.rabbit.ambient": "\u00a72Coneho xiya",
  "subtitles.entity.rabbit.attack": "\u00a72Coneho ataca",
  "subtitles.entity.rabbit.death": "\u00a72Coneho muere",
  "subtitles.entity.rabbit.hurt": "\u00a72Coneho her\u00edo",
  "subtitles.entity.rabbit.jump": "\u00a72Coneho \u00e7artando",
  "subtitles.entity.ravager.ambient": "\u00a74Deb\u00e2ttad\u00f4h gru\u00f1e",
  "subtitles.entity.ravager.attack": "\u00a74Deb\u00e2ttad\u00f4h muerde",
  "subtitles.entity.ravager.celebrate": "\u00a74Deb\u00e2ttad\u00f4h \u00e7elebra",
  "subtitles.entity.ravager.death": "\u00a74Deb\u00e2ttad\u00f4h muere",
  "subtitles.entity.ravager.hurt": "\u00a74Deb\u00e2ttad\u00f4h her\u00edo",
  "subtitles.entity.ravager.roar": "\u00a74Deb\u00e2ttad\u00f4h ruhe",
  "subtitles.entity.ravager.step": "\u00a74Deb\u00e2ttad\u00f4h camina",
  "subtitles.entity.ravager.stunned": "\u00a74Deb\u00e2ttad\u00f4h aturd\u00edo",
  "subtitles.entity.salmon.death": "\u00a72\u00c7arm\u00f3n muere",
  "subtitles.entity.salmon.flop": "\u00a72\u00c7arm\u00f3n xapotea",
  "subtitles.entity.salmon.hurt": "\u00a72\u00c7arm\u00f3n her\u00edo",
  "subtitles.entity.sheep.ambient": "\u00a72Bal\u00edo de obeha",
  "subtitles.entity.sheep.death": "\u00a72Obeha muere",
  "subtitles.entity.sheep.hurt": "\u00a72Obeha her\u00eda",
  "subtitles.entity.shulker.ambient": "\u00a74Shulker a\u00e7exando",
  "subtitles.entity.shulker.close": "\u00a74Shulker \u00e7e \u00e7ierra",
  "subtitles.entity.shulker.death": "\u00a74Shulker muere",
  "subtitles.entity.shulker.hurt": "\u00a74Shulker her\u00edo",
  "subtitles.entity.shulker.open": "\u00a74Shulker \u00e7'abre",
  "subtitles.entity.shulker.shoot": "\u00a74Shulker d\u00eeppara",
  "subtitles.entity.shulker.teleport": "\u00a74Shulker \u00e7e teletr\u00e2pporta",
  "subtitles.entity.shulker_bullet.hit": "\u00a7eProy\u00eatt\u00eeh der shulker \u00eapplota",
  "subtitles.entity.shulker_bullet.hurt": "\u00a7eProy\u00eatt\u00eeh der shulker \u00e7e rompe",
  "subtitles.entity.silverfish.ambient": "\u00a74\u00c7i\u00e7eo de lep\u00eemma",
  "subtitles.entity.silverfish.death": "\u00a74Lep\u00eemma muere",
  "subtitles.entity.silverfish.hurt": "\u00a74Lep\u00eemma her\u00edo",
  "subtitles.entity.skeleton.ambient": "\u00a74Canina traqueteando",
  "subtitles.entity.skeleton.converted_to_stray": "\u00a74Canina \u00e7e tr\u00e2fforma n'errante",
  "subtitles.entity.skeleton.death": "\u00a74Canina muere",
  "subtitles.entity.skeleton.hurt": "\u00a74Canina her\u00eda",
  "subtitles.entity.skeleton.shoot": "\u00a74Canina d\u00eeppara",
  "subtitles.entity.skeleton_horse.ambient": "\u00a72Haca canina relinxa",
  "subtitles.entity.skeleton_horse.death": "\u00a72Haca canina muere",
  "subtitles.entity.skeleton_horse.hurt": "\u00a72Haca canina her\u00eda",
  "subtitles.entity.skeleton_horse.swim": "\u00a72Haca canina nada",
  "subtitles.entity.slime.attack": "\u00a74Limo ataca",
  "subtitles.entity.slime.death": "\u00a74Limo muere",
  "subtitles.entity.slime.hurt": "\u00a74Limo her\u00edo",
  "subtitles.entity.slime.squish": "\u00a74Limo \u00e7'aprieta",
  "subtitles.entity.sniffer.death": "\u00a7cOl\u00eeqquead\u00f4h muere",
  "subtitles.entity.sniffer.digging": "\u00a72Ol\u00eeqquead\u00f4h \u00eaccaba",
  "subtitles.entity.sniffer.digging_stop": "\u00a72Ol\u00eeqquead\u00f4h \u00e7e lebanta",
  "subtitles.entity.sniffer.drop_seed": "\u00a72Ol\u00eeqquead\u00f4h \u00e7uerta una \u00e7emiya",
  "subtitles.entity.sniffer.eat": "\u00a72Ol\u00eeqquead\u00f4h come",
  "subtitles.entity.sniffer.egg_crack": "\u00a72Guebo d'ol\u00eeqquead\u00f4h \u00e7'agrieta",
  "subtitles.entity.sniffer.egg_hatch": "\u00a72Guebo d'ol\u00eeqquead\u00f4h eclo\u00e7iona",
  "subtitles.entity.sniffer.happy": "\u00a72Ol\u00eeqquead\u00f4h \u00e7e deleita",
  "subtitles.entity.sniffer.hurt": "\u00a7cOl\u00eeqquead\u00f4h her\u00edo",
  "subtitles.entity.sniffer.idle": "\u00a72Ol\u00eeqquead\u00f4h gru\u00f1e",
  "subtitles.entity.sniffer.scenting": "\u00a72Ol\u00eeqquead\u00f4h guele",
  "subtitles.entity.sniffer.searching": "\u00a72Ol\u00eeqquead\u00f4h b\u00fbcca",
  "subtitles.entity.sniffer.sniffing": "\u00a72Ol\u00eeqquead\u00f4h orfatea",
  "subtitles.entity.sniffer.step": "\u00a72Ol\u00eeqquead\u00f4h camina",
  "subtitles.entity.snow_golem.death": "\u00a72G\u00f3lem de niebe muere",
  "subtitles.entity.snow_golem.hurt": "\u00a72G\u00f3lem de niebe her\u00edo",
  "subtitles.entity.snowball.throw": "\u00a7eBola de niebe lan\u00e7\u00e1",
  "subtitles.entity.spider.ambient": "\u00a74Ara\u00f1a \u00e7i\u00e7ea",
  "subtitles.entity.spider.death": "\u00a74Ara\u00f1a muere",
  "subtitles.entity.spider.hurt": "\u00a74Ara\u00f1a her\u00eda",
  "subtitles.entity.squid.ambient": "\u00a72Xoco nada",
  "subtitles.entity.squid.death": "\u00a72Xoco muere",
  "subtitles.entity.squid.hurt": "\u00a72Xoco her\u00edo",
  "subtitles.entity.squid.squirt": "\u00a72Xoco exa tinta",
  "subtitles.entity.stray.ambient": "\u00a74Errante traqueteando",
  "subtitles.entity.stray.death": "\u00a74Errante muere",
  "subtitles.entity.stray.hurt": "\u00a74Errante her\u00edo",
  "subtitles.entity.strider.death": "\u00a72Strider muere",
  "subtitles.entity.strider.eat": "\u00a72Strider come",
  "subtitles.entity.strider.happy": "\u00a72Strider trina",
  "subtitles.entity.strider.hurt": "\u00a72Strider her\u00edo",
  "subtitles.entity.strider.idle": "\u00a72Strider xiya",
  "subtitles.entity.strider.retreat": "\u00a72Strider retro\u00e7ede",
  "subtitles.entity.tadpole.death": "\u00a72Gu\u00e7arapo muere",
  "subtitles.entity.tadpole.flop": "\u00a72Gu\u00e7arapo xapotea",
  "subtitles.entity.tadpole.grow_up": "\u00a72Gu\u00e7arapo cre\u00e7e",
  "subtitles.entity.tadpole.hurt": "\u00a72Gu\u00e7arapo her\u00edo",
  "subtitles.entity.tnt.primed": "\u00a7eMexa de TNT",
  "subtitles.entity.tropical_fish.death": "\u00a72P\u00eah tropic\u00e2h muere",
  "subtitles.entity.tropical_fish.flop": "\u00a72P\u00eah tropic\u00e2h xapotea",
  "subtitles.entity.tropical_fish.hurt": "\u00a72P\u00eah tropic\u00e2h her\u00edo",
  "subtitles.entity.turtle.ambient_land": "\u00a72Tortuga xiya",
  "subtitles.entity.turtle.death": "\u00a72Tortuga muere",
  "subtitles.entity.turtle.death_baby": "\u00a72Cr\u00eda de tortuga muere",
  "subtitles.entity.turtle.egg_break": "\u00a7eGuebo de tortuga \u00e7e rompe",
  "subtitles.entity.turtle.egg_crack": "\u00a76Guebo de tortuga \u00e7e raha",
  "subtitles.entity.turtle.egg_hatch": "\u00a76Guebo de tortuga eclo\u00e7iona",
  "subtitles.entity.turtle.hurt": "\u00a72Tortuga her\u00eda",
  "subtitles.entity.turtle.hurt_baby": "\u00a72Cr\u00eda de tortuga her\u00eda",
  "subtitles.entity.turtle.lay_egg": "\u00a72Tortuga pone un guebo",
  "subtitles.entity.turtle.shamble": "\u00a72Tortuga \u00e7'arr\u00e2ttra",
  "subtitles.entity.turtle.shamble_baby": "\u00a72Cr\u00eda de tortuga \u00e7'arr\u00e2ttra",
  "subtitles.entity.turtle.swim": "\u00a72Tortuga nada",
  "subtitles.entity.vex.ambient": "\u00a74\u00cappiritu mol\u00eatta",
  "subtitles.entity.vex.charge": "\u00a74\u00cappiritu xiya",
  "subtitles.entity.vex.death": "\u00a74\u00cappiritu muere",
  "subtitles.entity.vex.hurt": "\u00a74\u00cappiritu her\u00edo",
  "subtitles.entity.villager.ambient": "\u00a72Ardeano murmura",
  "subtitles.entity.villager.celebrate": "\u00a72Ardeano \u00e7elebra",
  "subtitles.entity.villager.death": "\u00a7eArdeano muere",
  "subtitles.entity.villager.hurt": "\u00a7eArdeano her\u00edo",
  "subtitles.entity.villager.no": "\u00a72Ardeano no'tt\u00e1 d'acuerdo",
  "subtitles.entity.villager.trade": "\u00a72Ardeano intercambia",
  "subtitles.entity.villager.work_armorer": "\u00a72Forhad\u00f4h trabaha",
  "subtitles.entity.villager.work_butcher": "\u00a72C\u00e2nni\u00e7ero trabaha",
  "subtitles.entity.villager.work_cartographer": "\u00a72Cart\u00f3grafo trabaha",
  "subtitles.entity.villager.work_cleric": "\u00a72Cl\u00e9rigo trabaha",
  "subtitles.entity.villager.work_farmer": "\u00a72Labrad\u00f4h trabaha",
  "subtitles.entity.villager.work_fisherman": "\u00a72P\u00eaccad\u00f4h trabaha",
  "subtitles.entity.villager.work_fletcher": "\u00a72Flexero trabaha",
  "subtitles.entity.villager.work_leatherworker": "\u00a72Peletero trabaha",
  "subtitles.entity.villager.work_librarian": "\u00a72Bibliotecario trabaha",
  "subtitles.entity.villager.work_mason": "\u00a72Arba\u00f1\u00eeh trabaha",
  "subtitles.entity.villager.work_shepherd": "\u00a72P\u00e2tt\u00f4h trabaha",
  "subtitles.entity.villager.work_toolsmith": "\u00a72Herrero trabaha",
  "subtitles.entity.villager.work_weaponsmith": "\u00a72Afila\u00f4h trabaha",
  "subtitles.entity.villager.yes": "\u00a72Ardeano a\u00e7\u00eatta",
  "subtitles.entity.vindicator.ambient": "\u00a74Bindicad\u00f4h murmura",
  "subtitles.entity.vindicator.celebrate": "\u00a74Bindicad\u00f4h \u00e7elebra",
  "subtitles.entity.vindicator.death": "\u00a74Bindicad\u00f4h muere",
  "subtitles.entity.vindicator.hurt": "\u00a74Bindicad\u00f4h her\u00edo",
  "subtitles.entity.wandering_trader.ambient": "\u00a7aBended\u00f4h ambulante murmura",
  "subtitles.entity.wandering_trader.death": "\u00a72Bended\u00f4h ambulante muere",
  "subtitles.entity.wandering_trader.disappeared": "\u00a72Bended\u00f4h ambulante de\u00e7apare\u00e7e",
  "subtitles.entity.wandering_trader.drink_milk": "\u00a72Bended\u00f4h ambulante bebe lexe",
  "subtitles.entity.wandering_trader.drink_potion": "\u00a72Bended\u00f4h ambulante bebe un brebahe",
  "subtitles.entity.wandering_trader.hurt": "\u00a72Bended\u00f4h ambulante her\u00edo",
  "subtitles.entity.wandering_trader.no": "\u00a72Bended\u00f4h ambulante rexa\u00e7a",
  "subtitles.entity.wandering_trader.reappeared": "\u00a72Bended\u00f4h ambulante apare\u00e7e",
  "subtitles.entity.wandering_trader.trade": "\u00a72Bended\u00f4h ambulante comer\u00e7ia",
  "subtitles.entity.wandering_trader.yes": "\u00a72Bended\u00f4h ambulante a\u00e7\u00eatta",
  "subtitles.entity.warden.agitated": "\u00a7eC\u00fbttodio hime furio\u00e7o",
  "subtitles.entity.warden.ambient": "\u00a7eC\u00fbttodio himotea",
  "subtitles.entity.warden.angry": "\u00a7eC\u00fbttodio \u00e7'enrrita",
  "subtitles.entity.warden.attack_impact": "\u00a7eC\u00fbttodio propina un gorpe",
  "subtitles.entity.warden.death": "\u00a7eC\u00fbttodio muere",
  "subtitles.entity.warden.dig": "\u00a7eC\u00fbttodio \u00eaccaba",
  "subtitles.entity.warden.emerge": "\u00a7eC\u00fbttodio emerhe",
  "subtitles.entity.warden.heartbeat": "\u00a7eCora\u00e7\u00f3n der c\u00fbttodio parpita",
  "subtitles.entity.warden.hurt": "\u00a7eC\u00fbttodio her\u00edo",
  "subtitles.entity.warden.listening": "\u00a7eC\u00fbttodio \u00e7e c\u00f4cca",
  "subtitles.entity.warden.listening_angry": "\u00a7eC\u00fbttodio \u00e7e c\u00f4cca furio\u00e7o",
  "subtitles.entity.warden.nearby_close": "\u00a7eC\u00fbttodio \u00e7'a\u00e7erca",
  "subtitles.entity.warden.nearby_closer": "\u00a7eC\u00fbttodio aban\u00e7a",
  "subtitles.entity.warden.nearby_closest": "\u00a7eC\u00fbttodio \u00e7'apr\u00f4\u00e7\u00e7ima",
  "subtitles.entity.warden.roar": "\u00a7eC\u00fbttodio ruhe",
  "subtitles.entity.warden.sniff": "\u00a7eC\u00fbttodio orfatea",
  "subtitles.entity.warden.sonic_boom": "\u00a7eC\u00fbttodio emite",
  "subtitles.entity.warden.sonic_charge": "\u00a7eC\u00fbttodio carga",
  "subtitles.entity.warden.step": "\u00a7eC\u00fbttodio camina",
  "subtitles.entity.warden.tendril_clicks": "\u00a7e\u00c7ar\u00e7iy\u00f4 der c\u00fbttodio x\u00e2qquean",
  "subtitles.entity.witch.ambient": "\u00a74Bruha \u00e7e r\u00ede",
  "subtitles.entity.witch.celebrate": "\u00a74Bruha \u00e7elebra",
  "subtitles.entity.witch.death": "\u00a74Bruha muere",
  "subtitles.entity.witch.drink": "\u00a74Bruha bebe",
  "subtitles.entity.witch.hurt": "\u00a74Bruha her\u00eda",
  "subtitles.entity.witch.throw": "\u00a74Bruha lan\u00e7ando brebah\u00ea",
  "subtitles.entity.wither.ambient": "\u00a74Wither \u00e7'enfada",
  "subtitles.entity.wither.death": "\u00a74Wither muere",
  "subtitles.entity.wither.hurt": "\u00a74Wither her\u00edo",
  "subtitles.entity.wither.shoot": "\u00a74Wither ataca",
  "subtitles.entity.wither.spawn": "\u00a7eWither liberao",
  "subtitles.entity.wither_skeleton.ambient": "\u00a74Canina der Wither traqueteando",
  "subtitles.entity.wither_skeleton.death": "\u00a74Canina der Wither muere",
  "subtitles.entity.wither_skeleton.hurt": "\u00a74Canina der Wither her\u00eda",
  "subtitles.entity.wolf.ambient": "\u00a72Lobo hadea",
  "subtitles.entity.wolf.death": "\u00a72Lobo muere",
  "subtitles.entity.wolf.growl": "\u00a74Lobo gru\u00f1e",
  "subtitles.entity.wolf.hurt": "\u00a72Lobo her\u00edo",
  "subtitles.entity.wolf.shake": "\u00a72Lobo \u00e7acudi\u00e9ndo\u00e7e",
  "subtitles.entity.zoglin.ambient": "\u00a74Zoglin gru\u00f1e",
  "subtitles.entity.zoglin.angry": "\u00a74Zoglin gru\u00f1e furio\u00e7o",
  "subtitles.entity.zoglin.attack": "\u00a7cZoglin ataca",
  "subtitles.entity.zoglin.death": "\u00a74Zoglin muere",
  "subtitles.entity.zoglin.hurt": "\u00a74Zoglin her\u00edo",
  "subtitles.entity.zoglin.step": "\u00a74Zoglin camina",
  "subtitles.entity.zombie.ambient": "\u00a74\u00c7ombi hime",
  "subtitles.entity.zombie.attack_wooden_door": "\u00a74Puerta \u00e7e \u00e7arandea",
  "subtitles.entity.zombie.break_wooden_door": "\u00a74Puerta \u00e7e rompe",
  "subtitles.entity.zombie.converted_to_drowned": "\u00a74\u00c7ombi \u00e7e combierte en ahogao",
  "subtitles.entity.zombie.death": "\u00a74\u00c7ombi muere",
  "subtitles.entity.zombie.destroy_egg": "\u00a74Guebo de tortuga pi\u00e7oteao",
  "subtitles.entity.zombie.hurt": "\u00a74\u00c7ombi her\u00edo",
  "subtitles.entity.zombie.infect": "\u00a7e\u00c7ombi inf\u00eatta",
  "subtitles.entity.zombie_horse.ambient": "\u00a72Haca \u00e7ombi relinxa",
  "subtitles.entity.zombie_horse.death": "\u00a72Haca \u00e7ombi muere",
  "subtitles.entity.zombie_horse.hurt": "\u00a72Haca \u00e7ombi her\u00eda",
  "subtitles.entity.zombie_villager.ambient": "\u00a74Ardeano \u00e7ombi hime",
  "subtitles.entity.zombie_villager.converted": "\u00a76Ardeano \u00e7ombi agoni\u00e7a",
  "subtitles.entity.zombie_villager.cure": "\u00a72Ardeano \u00e7ombi r\u00eappirando fuerte",
  "subtitles.entity.zombie_villager.death": "\u00a74Ardeano \u00e7ombi muere",
  "subtitles.entity.zombie_villager.hurt": "\u00a74Ardeano \u00e7ombi her\u00edo",
  "subtitles.entity.zombified_piglin.ambient": "\u00a72Piglin \u00e7ombificao gru\u00f1e",
  "subtitles.entity.zombified_piglin.angry": "\u00a7cPiglin \u00e7ombificao gru\u00f1e furio\u00e7amente",
  "subtitles.entity.zombified_piglin.death": "\u00a72Piglin \u00e7ombificao muere",
  "subtitles.entity.zombified_piglin.hurt": "\u00a72Piglin \u00e7ombificao her\u00edo",
  "subtitles.event.raid.horn": "\u00a7eBram\u00edo \u00e7ini\u00eattro",
  "subtitles.item.armor.equip": "\u00a78Arma\u00fara equip\u00e1",
  "subtitles.item.armor.equip_chain": "\u00a78Arma\u00fara de cota de may\u00e2 tintinea",
  "subtitles.item.armor.equip_diamond": "\u00a78Tintineo de la arma\u00fara de diamante",
  "subtitles.item.armor.equip_elytra": "\u00a78Ru\u00edo de Elytra",
  "subtitles.item.armor.equip_gold": "\u00a78Rexine de la arma\u00fara d'oro",
  "subtitles.item.armor.equip_iron": "\u00a78Rexine de la arma\u00fara de yerro",
  "subtitles.item.armor.equip_leather": "\u00a78Ro\u00e7eteo de la arma\u00fara de cuero",
  "subtitles.item.armor.equip_netherite": "\u00a78Arma\u00fara de netherita xirr\u00eda",
  "subtitles.item.armor.equip_turtle": "\u00a78Capara\u00e7\u00f3n de tortuga equipao",
  "subtitles.item.axe.scrape": "\u00a78Haxa r\u00e2ppa",
  "subtitles.item.axe.strip": "\u00a78Haxa r\u00e2ppa",
  "subtitles.item.axe.wax_off": "\u00a78\u00c7era pul\u00eda",
  "subtitles.item.bone_meal.use": "\u00a78Harina de gue\u00e7o \u00e7'\u00eapporbore\u00e1",
  "subtitles.item.book.page_turn": "\u00a78Pa\u00e7o de p\u00e1hina",
  "subtitles.item.book.put": "\u00a78Libro colocao",
  "subtitles.item.bottle.empty": "\u00a78Fr\u00e2cco \u00e7e ba\u00e7\u00eda",
  "subtitles.item.bottle.fill": "\u00a78Fr\u00e2cco reyenao",
  "subtitles.item.brush.brushing.generic": "\u00a78\u00c7epiyando",
  "subtitles.item.brush.brushing.gravel": "\u00a78Zepiyando graba",
  "subtitles.item.brush.brushing.gravel.complete": "\u00a78Zepiyao de graba completao",
  "subtitles.item.brush.brushing.sand": "\u00a78Zepiyando arena",
  "subtitles.item.brush.brushing.sand.complete": "\u00a78\u00c7epiyao de arena completao",
  "subtitles.item.bucket.empty": "\u00a78Barde ba\u00e7iao",
  "subtitles.item.bucket.fill": "\u00a78Barde reyenao",
  "subtitles.item.bucket.fill_axolotl": "\u00a78Aholote recoh\u00edo",
  "subtitles.item.bucket.fill_fish": "\u00a78P\u00eah c\u00e2tturao",
  "subtitles.item.bucket.fill_tadpole": "\u00a78Gu\u00e7arapo c\u00e2tturao",
  "subtitles.item.bundle.drop_contents": "\u00a78Talega \u00e7e ba\u00e7\u00eda",
  "subtitles.item.bundle.insert": "\u00a78\u00d4hheto empaquetao",
  "subtitles.item.bundle.remove_one": "\u00a78\u00d4hheto de\u00e7empaquetao",
  "subtitles.item.chorus_fruit.teleport": "\u00a7eHugad\u00f4h \u00e7e teletr\u00e2pporta",
  "subtitles.item.crop.plant": "\u00a78\u00c7emiya curtib\u00e1",
  "subtitles.item.crossbow.charge": "\u00a78Bay\u00eatta cargando",
  "subtitles.item.crossbow.hit": "\u00a78Flexa imp\u00e2tta",
  "subtitles.item.crossbow.load": "\u00a78Bay\u00eatta carg\u00e1",
  "subtitles.item.crossbow.shoot": "\u00a78D\u00eepparo de bay\u00eatta",
  "subtitles.item.dye.use": "\u00a78Tinta manxa",
  "subtitles.item.firecharge.use": "\u00a78\u00c7umb\u00edo de bola de fuego",
  "subtitles.item.flintandsteel.use": "\u00a78X\u00e2qqu\u00edo de mexero",
  "subtitles.item.glow_ink_sac.use": "\u00a78\u00c7aco de tinta briyante manxa",
  "subtitles.item.goat_horn.play": "\u00a78Cu\u00eanno cabra \u00e7uena",
  "subtitles.item.hoe.till": "\u00a78\u00c7oleta labra",
  "subtitles.item.honey_bottle.drink": "\u00a78Enguyendo",
  "subtitles.item.honeycomb.wax_on": "\u00a78\u00c7era aplic\u00e1",
  "subtitles.item.ink_sac.use": "\u00a78\u00c7aco de tinta manxa",
  "subtitles.item.lodestone_compass.lock": "\u00a78Br\u00fahula imant\u00e1 \u00e7e fiha a la m\u00e2nnetita",
  "subtitles.item.nether_wart.plant": "\u00a78Berruga curtib\u00e1",
  "subtitles.item.shears.shear": "\u00a78X\u00e2qqu\u00edo de \u00eattiher\u00e2",
  "subtitles.item.shield.block": "\u00a78Bloqueo con \u00eacc\u00fao",
  "subtitles.item.shovel.flatten": "\u00a78Pala aplanando",
  "subtitles.item.spyglass.stop_using": "\u00a78Cataleho \u00e7e retrae",
  "subtitles.item.spyglass.use": "\u00a78Cataleho \u00e7'\u00eattiende",
  "subtitles.item.totem.use": "\u00a7eT\u00f3tem \u00e2ttibao",
  "subtitles.item.trident.hit": "\u00a78Tridente apu\u00f1ala",
  "subtitles.item.trident.hit_ground": "\u00a78Tridente bibra",
  "subtitles.item.trident.return": "\u00a78Tridente buerbe",
  "subtitles.item.trident.riptide": "\u00a78Tridente \u00e7umba",
  "subtitles.item.trident.throw": "\u00a78Tridente lan\u00e7ao",
  "subtitles.item.trident.thunder": "\u00a7eTridente truena",
  "subtitles.particle.soul_escape": "\u00a78\u00c1nima \u00e7'\u00eaccapa",
  "subtitles.ui.cartography_table.take_result": "\u00a78Mapa dibuhao",
  "subtitles.ui.loom.take_result": "\u00a78Tel\u00e2h utili\u00e7ao",
  "subtitles.ui.stonecutter.take_result": "\u00a78Cortapiedr\u00e2 utili\u00e7ao",
  "subtitles.weather.rain": "\u00a78Yuebe"
}