{
  "subtitles.ambient.cave": "\u00a78Hots ezezaguna",
  "subtitles.block.amethyst_block.chime": "\u00a78Amatista doinuak",
  "subtitles.block.amethyst_block.resonate": "\u00a78Amethyst resonates",
  "subtitles.block.anvil.destroy": "\u00a74Ingudea apurtua",
  "subtitles.block.anvil.land": "\u00a78Lurreratutako ingudea",
  "subtitles.block.anvil.use": "\u00a78Ingude erabilia",
  "subtitles.block.barrel.close": "\u00a78Itxitako barrika",
  "subtitles.block.barrel.open": "\u00a78Zabaldutako upela",
  "subtitles.block.beacon.activate": "\u00a78Faroa aktibatzen da",
  "subtitles.block.beacon.ambient": "\u00a78Balizak durundi egiten du",
  "subtitles.block.beacon.deactivate": "\u00a78Faroa desaktibatzen da",
  "subtitles.block.beacon.power_select": "\u00a78Faroaren boterea hautatuta",
  "subtitles.block.beehive.drip": "\u00a72Eztia tantaka",
  "subtitles.block.beehive.enter": "\u00a72Erlea erlauntza artifizialean sartzen",
  "subtitles.block.beehive.exit": "\u00a72Erlea erlauntza artifizialetik irteten",
  "subtitles.block.beehive.shear": "\u00a72Artaziak hatz egiten",
  "subtitles.block.beehive.work": "\u00a72Erleak lan egiten",
  "subtitles.block.bell.resonate": "\u00a7eKanpaia erresonatu egiten du",
  "subtitles.block.bell.use": "\u00a7eKanpaiak jo",
  "subtitles.block.big_dripleaf.tilt_down": "\u00a78Tanta-hostoa beherantz makurtzen",
  "subtitles.block.big_dripleaf.tilt_up": "\u00a78Tanta-hostoa gorantz makurtzen",
  "subtitles.block.blastfurnace.fire_crackle": "\u00a78Labe garaiak txinka egiten du",
  "subtitles.block.brewing_stand.brew": "\u00a76Edabeetako euskarriko burbuilak",
  "subtitles.block.bubble_column.bubble_pop": "\u00a71Burbuilak lehertzen",
  "subtitles.block.bubble_column.upwards_ambient": "\u00a71Burbuila korrontea",
  "subtitles.block.bubble_column.upwards_inside": "\u00a71Burbuilak goruntz",
  "subtitles.block.bubble_column.whirlpool_ambient": "\u00a71Burbuilak zurrunbilatu",
  "subtitles.block.bubble_column.whirlpool_inside": "\u00a71Burbuilak beheruntz",
  "subtitles.block.button.click": "\u00a78Botoiak klik",
  "subtitles.block.cake.add_candle": "\u00a78Tarta estutzen",
  "subtitles.block.campfire.crackle": "\u00a78Sutzarraren txinka",
  "subtitles.block.candle.crackle": "\u00a78Kandelaren txinka",
  "subtitles.block.chest.close": "\u00a78Kutxa itxi da",
  "subtitles.block.chest.locked": "\u00a78Itxitako kutxa",
  "subtitles.block.chest.open": "\u00a78Kutxa zabaldu da",
  "subtitles.block.chorus_flower.death": "\u00a78Koral lorea zimeldu",
  "subtitles.block.chorus_flower.grow": "\u00a78Koral lorea hazi",
  "subtitles.block.comparator.click": "\u00a78Konparadoreak klik",
  "subtitles.block.composter.empty": "\u00a78Hustutako konpostagailua",
  "subtitles.block.composter.fill": "\u00a78Konpostagailua beteta",
  "subtitles.block.composter.ready": "\u00a78Konpostagailua amaituta",
  "subtitles.block.conduit.activate": "\u00a78Kanalizatzailea aktibatzen da",
  "subtitles.block.conduit.ambient": "\u00a78Kanalizatzailea taupadaka",
  "subtitles.block.conduit.attack.target": "\u00a78Kanalizatzaileak eraso egiten du",
  "subtitles.block.conduit.deactivate": "\u00a78Kanalizatzailea desgaitzen da",
  "subtitles.block.decorated_pot.shatter": "\u00a78Pot shatters",
  "subtitles.block.dispenser.dispense": "\u00a78Objektua dispentsatua",
  "subtitles.block.dispenser.fail": "\u00a78Dispentsagailuak huts egin du",
  "subtitles.block.door.toggle": "\u00a78Ate apurketa",
  "subtitles.block.enchantment_table.use": "\u00a78Sorginkeria mahaia erabili da",
  "subtitles.block.end_portal.spawn": "\u00a78End portala irekitzen da",
  "subtitles.block.end_portal_frame.fill": "\u00a78Ender begia eransten da",
  "subtitles.block.fence_gate.toggle": "\u00a78Hesi ateak kraska",
  "subtitles.block.fire.ambient": "\u00a78Suak txinka",
  "subtitles.block.fire.extinguish": "\u00a78Su itzalketa",
  "subtitles.block.frogspawn.hatch": "\u00a78Zapaburua ernamuintzen",
  "subtitles.block.furnace.fire_crackle": "\u00a78Labea txinka",
  "subtitles.block.generic.break": "\u00a78Blokea puskatzen",
  "subtitles.block.generic.footsteps": "\u00a78Pausoak",
  "subtitles.block.generic.hit": "\u00a78Blokea puskatzen",
  "subtitles.block.generic.place": "\u00a78Blokea jartzen",
  "subtitles.block.grindstone.use": "\u00a78Harrimozgailua erabilia",
  "subtitles.block.growing_plant.crop": "\u00a78Landare ebakia",
  "subtitles.block.honey_block.slide": "\u00a78Ezti blokean irristatzen",
  "subtitles.block.iron_trapdoor.close": "\u00a78Tranpola ixten",
  "subtitles.block.iron_trapdoor.open": "\u00a78Tranpola irekitzen",
  "subtitles.block.lava.ambient": "\u00a74Laba burbuilak",
  "subtitles.block.lava.extinguish": "\u00a78Laba txistuka",
  "subtitles.block.lever.click": "\u00a78Palankak klik",
  "subtitles.block.note_block.note": "\u00a78Nota blokea",
  "subtitles.block.piston.move": "\u00a78Pistoia mugitzen",
  "subtitles.block.pointed_dripstone.drip_lava": "\u00a78Laba tantak",
  "subtitles.block.pointed_dripstone.drip_lava_into_cauldron": "\u00a78Laba pertzera tantakatzen da",
  "subtitles.block.pointed_dripstone.drip_water": "\u00a78Ur tantak",
  "subtitles.block.pointed_dripstone.drip_water_into_cauldron": "\u00a78Ura pertzera tantakatzen da",
  "subtitles.block.pointed_dripstone.land": "\u00a78Estalaktita erortzen da",
  "subtitles.block.portal.ambient": "\u00a78Portala burrunbaka",
  "subtitles.block.portal.travel": "\u00a78Portal zarata lausotzen",
  "subtitles.block.portal.trigger": "\u00a78Portal zarata handitzen",
  "subtitles.block.pressure_plate.click": "\u00a78Presio plaka zapaldua",
  "subtitles.block.pumpkin.carve": "\u00a78Artaziak zizelkatzen",
  "subtitles.block.redstone_torch.burnout": "\u00a7eArgi-zuzia erretzen",
  "subtitles.block.respawn_anchor.ambient": "\u00a78Portala burrunbaka egiten du",
  "subtitles.block.respawn_anchor.charge": "\u00a78birsortzeko aingura kargatuta dago",
  "subtitles.block.respawn_anchor.deplete": "\u00a78birsortzeko aingura agortzen da",
  "subtitles.block.respawn_anchor.set_spawn": "\u00a78birsortzeko aingura multzoak sortzen ditu",
  "subtitles.block.sculk.charge": "\u00a78Skulk-ak burbuilak egiten ditu",
  "subtitles.block.sculk.spread": "\u00a78Skulk-a zabaltzen da",
  "subtitles.block.sculk_catalyst.bloom": "\u00a78Sculck katalizatzailea loratzen da",
  "subtitles.block.sculk_sensor.clicking": "\u00a78Sculk sentsorea klikatzen hasten da",
  "subtitles.block.sculk_sensor.clicking_stop": "\u00a78Sculk Sentsorea klik egiteari utzi dio",
  "subtitles.block.sculk_shrieker.shriek": "\u00a78Sculk Shriekerrek oihu egiten du",
  "subtitles.block.shulker_box.close": "\u00a78Shulker kutxa ixten",
  "subtitles.block.shulker_box.open": "\u00a78Shulker kutxa irekitzen",
  "subtitles.block.sign.waxed_interact_fail": "\u00a78Sign wobbles",
  "subtitles.block.smithing_table.use": "\u00a78erabilitako mahaia",
  "subtitles.block.smoker.smoke": "\u00a78Keetzaileak kea botatzen du",
  "subtitles.block.sniffer_egg.crack": "\u00a78Sniffer Egg cracks",
  "subtitles.block.sniffer_egg.hatch": "\u00a78Sniffer Egg hatches",
  "subtitles.block.sniffer_egg.plop": "\u00a78Sniffer plops",
  "subtitles.block.sweet_berry_bush.pick_berries": "\u00a78Fruitu Estanda",
  "subtitles.block.trapdoor.toggle": "\u00a78Tranpola karraskatzen",
  "subtitles.block.tripwire.attach": "\u00a78Segada konektatzen",
  "subtitles.block.tripwire.click": "\u00a78Segadak klik",
  "subtitles.block.tripwire.detach": "\u00a78Segada deskonektatzen",
  "subtitles.block.water.ambient": "\u00a71Ur emaria",
  "subtitles.chiseled_bookshelf.insert": "\u00a78Liburua jarrita",
  "subtitles.chiseled_bookshelf.insert_enchanted": "\u00a78Enchanted Book placed",
  "subtitles.chiseled_bookshelf.take": "\u00a78Liburua hartuta",
  "subtitles.chiseled_bookshelf.take_enchanted": "\u00a78Enchanted Book taken",
  "subtitles.enchant.thorns.hit": "\u00a7eArantzen sastada",
  "subtitles.entity.allay.ambient_with_item": "\u00a72Allay zerbaiten bila dabil",
  "subtitles.entity.allay.ambient_without_item": "\u00a72Allay irrika",
  "subtitles.entity.allay.death": "\u00a7eAllay hiltzen",
  "subtitles.entity.allay.hurt": "\u00a7eAllay zauritzen",
  "subtitles.entity.allay.item_given": "\u00a72Allay barrezka",
  "subtitles.entity.allay.item_taken": "\u00a72Allay-a item bat jaso du",
  "subtitles.entity.allay.item_thrown": "\u00a72Allay jaurti du",
  "subtitles.entity.armor_stand.fall": "\u00a78Zerbait erortzen",
  "subtitles.entity.arrow.hit": "\u00a7eGeziak jo",
  "subtitles.entity.arrow.hit_player": "\u00a7cJokalari bateri jo egin dio",
  "subtitles.entity.arrow.shoot": "\u00a7eGezia jaurtia",
  "subtitles.entity.axolotl.attack": "\u00a72Axolotea erasotzen",
  "subtitles.entity.axolotl.death": "\u00a72Axolotea hiltzen",
  "subtitles.entity.axolotl.hurt": "\u00a7eAxolotea zauritzen",
  "subtitles.entity.axolotl.idle_air": "\u00a72Axolotea xaramelatzen",
  "subtitles.entity.axolotl.idle_water": "\u00a72Axolotea xaramelatzen du",
  "subtitles.entity.axolotl.splash": "\u00a72Axolotea zipriztintzen",
  "subtitles.entity.axolotl.swim": "\u00a72Axolotea igeri egiten",
  "subtitles.entity.bat.ambient": "\u00a78Saguzarra oihukatzen",
  "subtitles.entity.bat.death": "\u00a78Saguzarra hiltzen",
  "subtitles.entity.bat.hurt": "\u00a78Saguzarra zauritzen",
  "subtitles.entity.bat.takeoff": "\u00a78Saguzarra hegan hasten",
  "subtitles.entity.bee.ambient": "\u00a72Erlearen burrunbak",
  "subtitles.entity.bee.death": "\u00a7cErlea hiltzen da",
  "subtitles.entity.bee.hurt": "\u00a7cErlea zauritua",
  "subtitles.entity.bee.loop": "\u00a72Erlea burrunbak egiten du",
  "subtitles.entity.bee.loop_aggressive": "\u00a74Erleak haserre burrunba egiten du",
  "subtitles.entity.bee.pollinate": "\u00a72Erleak pozik burrunba egiten du",
  "subtitles.entity.bee.sting": "\u00a7cErlea ziztatzen",
  "subtitles.entity.blaze.ambient": "\u00a74Sutzarra arnas egiten",
  "subtitles.entity.blaze.burn": "\u00a74Sutzarra pindartzen",
  "subtitles.entity.blaze.death": "\u00a74Sutzarra hiltzen",
  "subtitles.entity.blaze.hurt": "\u00a74Sutzarra zauritzen",
  "subtitles.entity.blaze.shoot": "\u00a74Sutzarra su egiten",
  "subtitles.entity.boat.paddle_land": "\u00a78lurrean",
  "subtitles.entity.boat.paddle_water": "\u00a78Lurrean",
  "subtitles.entity.camel.ambient": "\u00a78Gameilua burrunbaka egiten du",
  "subtitles.entity.camel.dash": "\u00a78Gameilua jaten du",
  "subtitles.entity.camel.dash_ready": "\u00a78Gameilua berreskuratzen du",
  "subtitles.entity.camel.death": "\u00a7cGamelua hiltzen",
  "subtitles.entity.camel.eat": "\u00a78Gameilua jaten du",
  "subtitles.entity.camel.hurt": "\u00a7eGameilua zauritzen du",
  "subtitles.entity.camel.saddle": "\u00a78Muntaia ipini",
  "subtitles.entity.camel.sit": "\u00a78Gameilua eseritzen da",
  "subtitles.entity.camel.stand": "\u00a78Gameilua altxatzen da",
  "subtitles.entity.camel.step": "\u00a78Gameilua ibiltzen du",
  "subtitles.entity.camel.step_sand": "\u00a78Gameilua jaten du",
  "subtitles.entity.cat.ambient": "\u00a72Katua marrakatzen",
  "subtitles.entity.cat.beg_for_food": "\u00a72Katua janaria eskatzen",
  "subtitles.entity.cat.death": "\u00a7cKatua hiltzen",
  "subtitles.entity.cat.eat": "\u00a72Katua jan egiten",
  "subtitles.entity.cat.hiss": "\u00a72Katua kexatzen",
  "subtitles.entity.cat.hurt": "\u00a7cKatua zauritzen",
  "subtitles.entity.cat.purr": "\u00a72Katua urruma egiten",
  "subtitles.entity.chicken.ambient": "\u00a72Oiloa karaka egiten",
  "subtitles.entity.chicken.death": "\u00a72Oiloa hiltzen",
  "subtitles.entity.chicken.egg": "\u00a72Oiloa arrautza jartzen",
  "subtitles.entity.chicken.hurt": "\u00a72Oiloa zauritzen",
  "subtitles.entity.cod.death": "\u00a72Bakailaoa hiltzen",
  "subtitles.entity.cod.flop": "\u00a72Bakailaoa zipriztintzen",
  "subtitles.entity.cod.hurt": "\u00a72Bakailaoa zauritzen",
  "subtitles.entity.cow.ambient": "\u00a72Behia marru egiten",
  "subtitles.entity.cow.death": "\u00a72Behia hiltzen",
  "subtitles.entity.cow.hurt": "\u00a72Behia zauritzen",
  "subtitles.entity.cow.milk": "\u00a72Behia jezten",
  "subtitles.entity.creeper.death": "\u00a78Creeper-a hiltzen",
  "subtitles.entity.creeper.hurt": "\u00a78Creeper-a zauritzen",
  "subtitles.entity.creeper.primed": "\u00a7cCreeper-a txistukatzen",
  "subtitles.entity.dolphin.ambient": "\u00a72Izurdea ohiuka",
  "subtitles.entity.dolphin.ambient_water": "\u00a72Izurdea txistuka",
  "subtitles.entity.dolphin.attack": "\u00a74Izurde erasoa",
  "subtitles.entity.dolphin.death": "\u00a72Izurdea hil",
  "subtitles.entity.dolphin.eat": "\u00a72Izurdea jan",
  "subtitles.entity.dolphin.hurt": "\u00a72Izurdea min",
  "subtitles.entity.dolphin.jump": "\u00a72Izurdea saltoka",
  "subtitles.entity.dolphin.play": "\u00a72Izurdea jolas",
  "subtitles.entity.dolphin.splash": "\u00a72Izurdeak zipriztin",
  "subtitles.entity.dolphin.swim": "\u00a72Izurdeak igeri",
  "subtitles.entity.donkey.ambient": "\u00a72Astoa arrantza egiten",
  "subtitles.entity.donkey.angry": "\u00a72Astoa irrintzi egiten",
  "subtitles.entity.donkey.chest": "\u00a72Kutxa astoari ekipatzen",
  "subtitles.entity.donkey.death": "\u00a72Astoa hiltzen",
  "subtitles.entity.donkey.eat": "\u00a72Astoa jaten",
  "subtitles.entity.donkey.hurt": "\u00a72Astoa zauritzen",
  "subtitles.entity.drowned.ambient": "\u00a74Itoa bor-bor egiten",
  "subtitles.entity.drowned.ambient_water": "\u00a74Itoa bor-bor egiten du",
  "subtitles.entity.drowned.death": "\u00a74Itoa hiltzen",
  "subtitles.entity.drowned.hurt": "\u00a74Itoa zauritzen",
  "subtitles.entity.drowned.shoot": "\u00a74Itoak hiruhortza botatzen",
  "subtitles.entity.drowned.step": "\u00a74Itoa ibiltzen",
  "subtitles.entity.drowned.swim": "\u00a74Itoa igeri egiten",
  "subtitles.entity.egg.throw": "\u00a76Arrautza Hegan",
  "subtitles.entity.elder_guardian.ambient": "\u00a74Zaindari nagusia adiakatzen",
  "subtitles.entity.elder_guardian.ambient_land": "\u00a74Zaindari nagusia hegatzen",
  "subtitles.entity.elder_guardian.curse": "\u00a7cZaindari nagusia madarikatzen",
  "subtitles.entity.elder_guardian.death": "\u00a74Zaindari nagusia hiltzen",
  "subtitles.entity.elder_guardian.flop": "\u00a74Zaindari nagusia plisti-plasta egiten",
  "subtitles.entity.elder_guardian.hurt": "\u00a74Zaindari nagusia zauritzen",
  "subtitles.entity.ender_dragon.ambient": "\u00a74Dragoia orro egiten",
  "subtitles.entity.ender_dragon.death": "\u00a74Dragoia hiltzen",
  "subtitles.entity.ender_dragon.flap": "\u00a74Dragoia hegatzen",
  "subtitles.entity.ender_dragon.growl": "\u00a74Dragoia marmar egiten",
  "subtitles.entity.ender_dragon.hurt": "\u00a74Dragoia zauritzen",
  "subtitles.entity.ender_dragon.shoot": "\u00a74Dragoia su egiten",
  "subtitles.entity.ender_eye.death": "\u00a7eender begi erortzen da",
  "subtitles.entity.ender_eye.launch": "\u00a78Ender begiak tiro",
  "subtitles.entity.ender_pearl.throw": "\u00a78Amaierako Perla Hegan",
  "subtitles.entity.enderman.ambient": "\u00a75Enderman fuuup",
  "subtitles.entity.enderman.death": "\u00a75Enderman hilda",
  "subtitles.entity.enderman.hurt": "\u00a75Enderman minduta",
  "subtitles.entity.enderman.scream": "\u00a75Enderman garrasika",
  "subtitles.entity.enderman.stare": "\u00a7cAmaierako gizona garrasika",
  "subtitles.entity.enderman.teleport": "\u00a75Enderman teletransportatzen",
  "subtitles.entity.endermite.ambient": "\u00a74Endermitea arrastratzen",
  "subtitles.entity.endermite.death": "\u00a74Endermitea hiltzen",
  "subtitles.entity.endermite.hurt": "\u00a74Endermitea zauritzen",
  "subtitles.entity.evoker.ambient": "\u00a74Inbokatzailea marmar egiten",
  "subtitles.entity.evoker.cast_spell": "\u00a74Inbokatzailea sorgintzen",
  "subtitles.entity.evoker.celebrate": "\u00a74Inbokatzailea ospatzen",
  "subtitles.entity.evoker.death": "\u00a74Inbokatzailea hiltzen",
  "subtitles.entity.evoker.hurt": "\u00a74Inbokatzailea zauritzen",
  "subtitles.entity.evoker.prepare_attack": "\u00a74Inbokatzailea erasoa prestatzen",
  "subtitles.entity.evoker.prepare_summon": "\u00a74Inbokatzaile inbokazioa prestatzen",
  "subtitles.entity.evoker.prepare_wololo": "\u00a74Inbokatzailea sorginkeria prestatzen",
  "subtitles.entity.evoker_fangs.attack": "\u00a7eInbokatzaile-letaginak hausten",
  "subtitles.entity.experience_orb.pickup": "\u00a78Esperientzia lortuta",
  "subtitles.entity.firework_rocket.blast": "\u00a78Su artifizialen leherketa",
  "subtitles.entity.firework_rocket.launch": "\u00a78Su artifizialen jaurtiketa",
  "subtitles.entity.firework_rocket.twinkle": "\u00a78Su artifizialen distirak",
  "subtitles.entity.fishing_bobber.retrieve": "\u00a78berreskuratu zen",
  "subtitles.entity.fishing_bobber.splash": "\u00a76Arrantzatzeko amuak zipriztin",
  "subtitles.entity.fishing_bobber.throw": "\u00a78Arrantzarako kanabera jaurtia",
  "subtitles.entity.fox.aggro": "\u00a7eAzeria haserretzen",
  "subtitles.entity.fox.ambient": "\u00a72Azeria oihukatzen",
  "subtitles.entity.fox.bite": "\u00a72Azeria haginka egiten",
  "subtitles.entity.fox.death": "\u00a7cAzeria hiltzen",
  "subtitles.entity.fox.eat": "\u00a72Azeria jaten",
  "subtitles.entity.fox.hurt": "\u00a72Azeria zauritzen",
  "subtitles.entity.fox.screech": "\u00a72Azeria ulu egiten",
  "subtitles.entity.fox.sleep": "\u00a72Azeria zurrungatzen",
  "subtitles.entity.fox.sniff": "\u00a72Azeria usaintzen",
  "subtitles.entity.fox.spit": "\u00a72Azeria tu egiten",
  "subtitles.entity.fox.teleport": "\u00a72Azeria teleportatzen",
  "subtitles.entity.frog.ambient": "\u00a72Igela korroka egiten",
  "subtitles.entity.frog.death": "\u00a72Igela hitzen",
  "subtitles.entity.frog.eat": "\u00a72Igela jaten",
  "subtitles.entity.frog.hurt": "\u00a72Igela zauritzen",
  "subtitles.entity.frog.lay_spawn": "\u00a72Igela arrautzak jartzen",
  "subtitles.entity.frog.long_jump": "\u00a72Igela salto egiten",
  "subtitles.entity.generic.big_fall": "\u00a78Zerbait erortzen ari dago",
  "subtitles.entity.generic.burn": "\u00a7cErretzen",
  "subtitles.entity.generic.death": "\u00a78Hiltzen",
  "subtitles.entity.generic.drink": "\u00a78Edaten",
  "subtitles.entity.generic.eat": "\u00a78Jaten",
  "subtitles.entity.generic.explode": "\u00a7cLeherketa",
  "subtitles.entity.generic.extinguish_fire": "\u00a78Sua itzalita",
  "subtitles.entity.generic.hurt": "\u00a78Zerbait minduta",
  "subtitles.entity.generic.small_fall": "\u00a78Zerbait estropezu",
  "subtitles.entity.generic.splash": "\u00a71Zipriztinka",
  "subtitles.entity.generic.swim": "\u00a71Igeri egiten",
  "subtitles.entity.ghast.ambient": "\u00a74Ghast-a negar egiten",
  "subtitles.entity.ghast.death": "\u00a74Ghast-a hiltzen",
  "subtitles.entity.ghast.hurt": "\u00a74Ghast-a zauritzen",
  "subtitles.entity.ghast.shoot": "\u00a74Ghast-a tiro egiten",
  "subtitles.entity.glow_item_frame.add_item": "\u00a78Marko distiratsua bete da",
  "subtitles.entity.glow_item_frame.break": "\u00a78Marko distiratsua apurtu da",
  "subtitles.entity.glow_item_frame.place": "\u00a78Marko distiratsua jarri da",
  "subtitles.entity.glow_item_frame.remove_item": "\u00a78Marko distiratsua hutsik dago",
  "subtitles.entity.glow_item_frame.rotate_item": "\u00a78Marko distiratsuak klik egiten dute",
  "subtitles.entity.glow_squid.ambient": "\u00a72Txibia disdiratsua igeri egiten",
  "subtitles.entity.glow_squid.death": "\u00a72Txibia disdiratsua hiltzen",
  "subtitles.entity.glow_squid.hurt": "\u00a72Txibia disdiratsua zauritzen",
  "subtitles.entity.glow_squid.squirt": "\u00a72Txibia disdiratsua tinta jaurtitzen",
  "subtitles.entity.goat.ambient": "\u00a72Ahuntzaren beeka",
  "subtitles.entity.goat.death": "\u00a72Ahuntza hiltzen",
  "subtitles.entity.goat.eat": "\u00a72Ahuntzak jan egin du",
  "subtitles.entity.goat.horn_break": "\u00a72Ahuntzaren adarra apurtzen da",
  "subtitles.entity.goat.hurt": "\u00a72Ahuntzak mina jaso du",
  "subtitles.entity.goat.long_jump": "\u00a72Ahuntzak salto egin du",
  "subtitles.entity.goat.milk": "\u00a72Ahuntzaren esnea bildu da",
  "subtitles.entity.goat.prepare_ram": "\u00a72Ahuntzak kolpe bat eman du",
  "subtitles.entity.goat.ram_impact": "\u00a72Ahuntzak eraso du",
  "subtitles.entity.goat.screaming.ambient": "\u00a72Ahuntz-orroak",
  "subtitles.entity.goat.step": "\u00a72Ahuntzaren pausoak",
  "subtitles.entity.guardian.ambient": "\u00a74Zaindaria adiakatzen",
  "subtitles.entity.guardian.ambient_land": "\u00a74Zaindariaren hegatzen",
  "subtitles.entity.guardian.attack": "\u00a74Zaindaria tiro egiten",
  "subtitles.entity.guardian.death": "\u00a74Zaindaria hiltzen",
  "subtitles.entity.guardian.flop": "\u00a74Zaindaria plisti-plasta egiten",
  "subtitles.entity.guardian.hurt": "\u00a74Zaindaria zauritzen",
  "subtitles.entity.hoglin.ambient": "\u00a74Hoglin-a marmar egiten",
  "subtitles.entity.hoglin.angry": "\u00a74Hoglin-a haserretzen",
  "subtitles.entity.hoglin.attack": "\u00a74Hoglin-a erasotzen",
  "subtitles.entity.hoglin.converted_to_zombified": "\u00a74Hoglina zoglin bihurtzen",
  "subtitles.entity.hoglin.death": "\u00a74Hoglin-a hiltzen",
  "subtitles.entity.hoglin.hurt": "\u00a74Hoglin-a zauritzen",
  "subtitles.entity.hoglin.retreat": "\u00a74Hoglin-a atzera egiten",
  "subtitles.entity.hoglin.step": "\u00a74Hoglin-a ibiltzen",
  "subtitles.entity.horse.ambient": "\u00a72Zaldia irrintzi egiten",
  "subtitles.entity.horse.angry": "\u00a72Zaldia irrintzi egiten",
  "subtitles.entity.horse.armor": "\u00a72Zaldi-armadura ekipatzen",
  "subtitles.entity.horse.breathe": "\u00a72Zaldia arnasten",
  "subtitles.entity.horse.death": "\u00a7cZaldia hiltzen",
  "subtitles.entity.horse.eat": "\u00a72Zaldia jaten",
  "subtitles.entity.horse.gallop": "\u00a72Zaldia lauhazkatzen",
  "subtitles.entity.horse.hurt": "\u00a7cZaldia zauritzen",
  "subtitles.entity.horse.jump": "\u00a72Zaldia salto egiten",
  "subtitles.entity.horse.saddle": "\u00a72Jarlekua jarrita",
  "subtitles.entity.husk.ambient": "\u00a74Zonbie momifikatua adiakatzen",
  "subtitles.entity.husk.converted_to_zombie": "\u00a74Zonbie momifikatua zonbie bihurtzen",
  "subtitles.entity.husk.death": "\u00a74Zombi momifikatua hiltzen",
  "subtitles.entity.husk.hurt": "\u00a74Zombi momifikatua zauritzen",
  "subtitles.entity.illusioner.ambient": "\u00a74Ilusionista xuxurlatzen",
  "subtitles.entity.illusioner.cast_spell": "\u00a74Ilusionista sorgintzen",
  "subtitles.entity.illusioner.death": "\u00a74Ilusionista hiltzen",
  "subtitles.entity.illusioner.hurt": "\u00a74Ilusionista zauritzen",
  "subtitles.entity.illusioner.mirror_move": "\u00a74Ilusionista mugitzen",
  "subtitles.entity.illusioner.prepare_blindness": "\u00a74Ilusionista itsutzeko prestatzen",
  "subtitles.entity.illusioner.prepare_mirror": "\u00a74Ilusionista islapen biziduna prestatzen",
  "subtitles.entity.iron_golem.attack": "\u00a7cBurdinezko golemaren erasoa",
  "subtitles.entity.iron_golem.damage": "\u00a72Iron Golema puskatu da",
  "subtitles.entity.iron_golem.death": "\u00a72Burdinezko golema hiltzen",
  "subtitles.entity.iron_golem.hurt": "\u00a72Iron golema mina jasotzen",
  "subtitles.entity.iron_golem.repair": "\u00a72Iron Golema konpondu da",
  "subtitles.entity.item.break": "\u00a7eObjektua puskatzen",
  "subtitles.entity.item.pickup": "\u00a78Objetuaren Plop-a",
  "subtitles.entity.item_frame.add_item": "\u00a78Markoa betetzen",
  "subtitles.entity.item_frame.break": "\u00a78Markoa puskatzen",
  "subtitles.entity.item_frame.place": "\u00a78Markoa jartzen",
  "subtitles.entity.item_frame.remove_item": "\u00a78Markoa husten",
  "subtitles.entity.item_frame.rotate_item": "\u00a78Markoaren Klik-a",
  "subtitles.entity.leash_knot.break": "\u00a78Leash Knot breaks",
  "subtitles.entity.leash_knot.place": "\u00a78Leash Knot tied",
  "subtitles.entity.lightning_bolt.impact": "\u00a7eTximistak jotzen du",
  "subtitles.entity.lightning_bolt.thunder": "\u00a7eTrumoien orroak",
  "subtitles.entity.llama.ambient": "\u00a72Llama balakatzen",
  "subtitles.entity.llama.angry": "\u00a7cLlama amorruz balakatzen",
  "subtitles.entity.llama.chest": "\u00a72Llama kutxa ekipatzen",
  "subtitles.entity.llama.death": "\u00a72Llama hiltzen",
  "subtitles.entity.llama.eat": "\u00a72Llama jaten",
  "subtitles.entity.llama.hurt": "\u00a72Llama zauritzen",
  "subtitles.entity.llama.spit": "\u00a72Llama txistua botatzen",
  "subtitles.entity.llama.step": "\u00a72Llama ibiltzen",
  "subtitles.entity.llama.swag": "\u00a72Llama apaintzen",
  "subtitles.entity.magma_cube.death": "\u00a74Magma kuboa hiltzen",
  "subtitles.entity.magma_cube.hurt": "\u00a74Magma kuboa zauritzen",
  "subtitles.entity.magma_cube.squish": "\u00a74Magma kuboa estutzen",
  "subtitles.entity.minecart.riding": "\u00a78Bagoitxu mugitzen",
  "subtitles.entity.mooshroom.convert": "\u00a72Perretxiko-behia eraldatzen",
  "subtitles.entity.mooshroom.eat": "\u00a72Perretxiko-behia jaten",
  "subtitles.entity.mooshroom.milk": "\u00a72Perretxiko-behia jezten",
  "subtitles.entity.mooshroom.suspicious_milk": "\u00a72Perretxiko-behia susmo txarrez jezten",
  "subtitles.entity.mule.ambient": "\u00a72Mandoa irrintzi egiten",
  "subtitles.entity.mule.angry": "\u00a72Mandoa irrintzi egiten",
  "subtitles.entity.mule.chest": "\u00a72Kutxa mandoari ekipatzen",
  "subtitles.entity.mule.death": "\u00a72Mandoa hiltzen",
  "subtitles.entity.mule.eat": "\u00a72Mandoa jaten",
  "subtitles.entity.mule.hurt": "\u00a72Mandoa zauritzen",
  "subtitles.entity.painting.break": "\u00a78Margo etenaldiak",
  "subtitles.entity.painting.place": "\u00a78Margo jarria",
  "subtitles.entity.panda.aggressive_ambient": "\u00a7cPanda hatsanditzen",
  "subtitles.entity.panda.ambient": "\u00a72Panda arnasots egiten",
  "subtitles.entity.panda.bite": "\u00a7cPanda hainka egiten",
  "subtitles.entity.panda.cant_breed": "\u00a7ePanda adiakatzen",
  "subtitles.entity.panda.death": "\u00a72Panda hiltzen",
  "subtitles.entity.panda.eat": "\u00a72Panda jaten",
  "subtitles.entity.panda.hurt": "\u00a72Panda zauritzen",
  "subtitles.entity.panda.pre_sneeze": "\u00a72Pandaren sudurra kilikatzen",
  "subtitles.entity.panda.sneeze": "\u00a72Panda doministiku egiten",
  "subtitles.entity.panda.step": "\u00a72Panda ibiltzen",
  "subtitles.entity.panda.worried_ambient": "\u00a72Panda kurrinkatzen",
  "subtitles.entity.parrot.ambient": "\u00a72Loroa hitz egiten",
  "subtitles.entity.parrot.death": "\u00a7cLoroa hiltzen",
  "subtitles.entity.parrot.eats": "\u00a72Loroa jaten",
  "subtitles.entity.parrot.fly": "\u00a72Loroa jira biraka hegaldatzen",
  "subtitles.entity.parrot.hurts": "\u00a7cLoroa zauritzen",
  "subtitles.entity.parrot.imitate.blaze": "\u00a72Loroa arnasten",
  "subtitles.entity.parrot.imitate.creeper": "\u00a72Loroa creeper-a imitatzen",
  "subtitles.entity.parrot.imitate.drowned": "\u00a72Loroa itoa imitatzen",
  "subtitles.entity.parrot.imitate.elder_guardian": "\u00a72Loroa zaindaria imitatzen",
  "subtitles.entity.parrot.imitate.ender_dragon": "\u00a72Loroa Ender dragoia imitatzen",
  "subtitles.entity.parrot.imitate.endermite": "\u00a72Loroa endermitea imitatzen",
  "subtitles.entity.parrot.imitate.evoker": "\u00a72Loroa inbokatzailea imitatzen",
  "subtitles.entity.parrot.imitate.ghast": "\u00a72Loroa ghast-a imitatzen",
  "subtitles.entity.parrot.imitate.guardian": "\u00a72Loroa intziriak egiten du",
  "subtitles.entity.parrot.imitate.hoglin": "\u00a72Loroa hoglin-a imitatzen",
  "subtitles.entity.parrot.imitate.husk": "\u00a72Loroa zonbi momifikatua imitatzen",
  "subtitles.entity.parrot.imitate.illusioner": "\u00a72Loroa mar-mar egiten du",
  "subtitles.entity.parrot.imitate.magma_cube": "\u00a72Loroa magma kuboa imitatzen",
  "subtitles.entity.parrot.imitate.phantom": "\u00a72Loroa mamua imitatzen",
  "subtitles.entity.parrot.imitate.piglin": "\u00a72Loroa piglina imitatzen",
  "subtitles.entity.parrot.imitate.piglin_brute": "\u00a72Loroa zurrumurruak egiten ditu",
  "subtitles.entity.parrot.imitate.pillager": "\u00a72Loroa mar-mar egiten du",
  "subtitles.entity.parrot.imitate.ravager": "\u00a72Loroa suntsitzailea imitatzen",
  "subtitles.entity.parrot.imitate.shulker": "\u00a72Loroa shulkerra imitatzen",
  "subtitles.entity.parrot.imitate.silverfish": "\u00a72Loroa txistuak egiten",
  "subtitles.entity.parrot.imitate.skeleton": "\u00a72Loroa eskeletoa imitatzen",
  "subtitles.entity.parrot.imitate.slime": "\u00a72Loroa xahutzeak egiten",
  "subtitles.entity.parrot.imitate.spider": "\u00a72Loroa txistuak egiten",
  "subtitles.entity.parrot.imitate.stray": "\u00a72Loroa kriskitinak egiten",
  "subtitles.entity.parrot.imitate.vex": "\u00a72Loroa arima imitatzen",
  "subtitles.entity.parrot.imitate.vindicator": "\u00a72Loroa erasotzailea imitatzen",
  "subtitles.entity.parrot.imitate.warden": "\u00a72Loroak irrintzi egiten ditu",
  "subtitles.entity.parrot.imitate.witch": "\u00a72Loroa sorgina imitatzen",
  "subtitles.entity.parrot.imitate.wither": "\u00a72Loroa Wither-a imitatzen",
  "subtitles.entity.parrot.imitate.wither_skeleton": "\u00a72Loroa kriskitinak egiten",
  "subtitles.entity.parrot.imitate.zoglin": "\u00a72Loroa purrustadak egiten",
  "subtitles.entity.parrot.imitate.zombie": "\u00a72Loroa intziriak egiten",
  "subtitles.entity.parrot.imitate.zombie_villager": "\u00a72Loroa intziriak egiten",
  "subtitles.entity.phantom.ambient": "\u00a74Mamua oihukatzen",
  "subtitles.entity.phantom.bite": "\u00a74Mamua kosk egiten",
  "subtitles.entity.phantom.death": "\u00a74Mamua hiltzen",
  "subtitles.entity.phantom.flap": "\u00a74Mamua hegatzen",
  "subtitles.entity.phantom.hurt": "\u00a74Mamua zauritzen",
  "subtitles.entity.phantom.swoop": "\u00a74Mamua hurbiltzen",
  "subtitles.entity.pig.ambient": "\u00a72Txerria txerrikeriak egiten",
  "subtitles.entity.pig.death": "\u00a72Txerria hiltzen",
  "subtitles.entity.pig.hurt": "\u00a72Txerria zauritzen",
  "subtitles.entity.pig.saddle": "\u00a72Muntaia ipini",
  "subtitles.entity.piglin.admiring_item": "\u00a72Piglina objektua miresten",
  "subtitles.entity.piglin.ambient": "\u00a72Piglina bafatzen",
  "subtitles.entity.piglin.angry": "\u00a7cPiglina amorruz bafatzen",
  "subtitles.entity.piglin.celebrate": "\u00a72Piglina ospatzen",
  "subtitles.entity.piglin.converted_to_zombified": "\u00a72Piglina zonbifikatzen",
  "subtitles.entity.piglin.death": "\u00a72Piglina hiltzen",
  "subtitles.entity.piglin.hurt": "\u00a72Piglina zauritzen",
  "subtitles.entity.piglin.jealous": "\u00a72Piglina inbidiaz bafatzen",
  "subtitles.entity.piglin.retreat": "\u00a72Piglina atzeratzen",
  "subtitles.entity.piglin.step": "\u00a72Piglina ibiltzen",
  "subtitles.entity.piglin_brute.ambient": "\u00a74Piglin bortitza bafatzen",
  "subtitles.entity.piglin_brute.angry": "\u00a7cPiglin bortitza amorruz bafatzen",
  "subtitles.entity.piglin_brute.converted_to_zombified": "\u00a74Piglin bortitza zonbifikatzen",
  "subtitles.entity.piglin_brute.death": "\u00a74Piglin bortitza hiltzen",
  "subtitles.entity.piglin_brute.hurt": "\u00a74Piglin bortitza zauritzen",
  "subtitles.entity.piglin_brute.step": "\u00a74Piglin bortitza ibiltzen",
  "subtitles.entity.pillager.ambient": "\u00a74Arpilatzailea xuxurlatzen",
  "subtitles.entity.pillager.celebrate": "\u00a74Arpilatzailea ospatzen",
  "subtitles.entity.pillager.death": "\u00a74Arpilatzailea hiltzen",
  "subtitles.entity.pillager.hurt": "\u00a74Arpilatzailea zauritzen",
  "subtitles.entity.player.attack.crit": "\u00a78eraso kritikoa",
  "subtitles.entity.player.attack.knockback": "\u00a78kolpe erasoa",
  "subtitles.entity.player.attack.strong": "\u00a78eraso sendoa",
  "subtitles.entity.player.attack.sweep": "\u00a78miaketa erasoa",
  "subtitles.entity.player.attack.weak": "\u00a78eraso ahula",
  "subtitles.entity.player.burp": "\u00a78Eruktoa",
  "subtitles.entity.player.death": "\u00a7cJokalari bat hil da",
  "subtitles.entity.player.freeze_hurt": "\u00a7eJokalaria izoztuta geratu da",
  "subtitles.entity.player.hurt": "\u00a78Jokalaria mina jasan du",
  "subtitles.entity.player.hurt_drown": "\u00a78Jokalaria itotzen dago",
  "subtitles.entity.player.hurt_on_fire": "\u00a78Jokalaria erre egin da",
  "subtitles.entity.player.levelup": "\u00a76Jokalariaren Ding-a",
  "subtitles.entity.polar_bear.ambient": "\u00a72Hartz zuria adiakatzen",
  "subtitles.entity.polar_bear.ambient_baby": "\u00a72Hartz zuria burrunbatzen",
  "subtitles.entity.polar_bear.death": "\u00a72Hartz zuria hiltzen",
  "subtitles.entity.polar_bear.hurt": "\u00a72Hartz zuria zauritzen",
  "subtitles.entity.polar_bear.warning": "\u00a7cHartz zuria orro egiten",
  "subtitles.entity.potion.splash": "\u00a78Botila hautsi",
  "subtitles.entity.potion.throw": "\u00a78Botila jaurtia",
  "subtitles.entity.puffer_fish.blow_out": "\u00a74Globo-arraina husten",
  "subtitles.entity.puffer_fish.blow_up": "\u00a74Globo-arraina puzten",
  "subtitles.entity.puffer_fish.death": "\u00a74Globo-arraina hiltzen",
  "subtitles.entity.puffer_fish.flop": "\u00a74Globo-arraina plisti-plasta egiten",
  "subtitles.entity.puffer_fish.hurt": "\u00a74Globo-arraina zauritzen",
  "subtitles.entity.puffer_fish.sting": "\u00a74Globo-arraina ziztatzen",
  "subtitles.entity.rabbit.ambient": "\u00a72Untxia oihukatzen",
  "subtitles.entity.rabbit.attack": "\u00a72Untxia erasotzen",
  "subtitles.entity.rabbit.death": "\u00a72Untxia hiltzen",
  "subtitles.entity.rabbit.hurt": "\u00a72Untxia zauritzen",
  "subtitles.entity.rabbit.jump": "\u00a72Untxia salto egiten",
  "subtitles.entity.ravager.ambient": "\u00a74Suntsitzailea orro egiten",
  "subtitles.entity.ravager.attack": "\u00a74Suntsitzailea kosk egiten",
  "subtitles.entity.ravager.celebrate": "\u00a74Suntsitzailea ospatzen",
  "subtitles.entity.ravager.death": "\u00a74Suntsitzailea hiltzen",
  "subtitles.entity.ravager.hurt": "\u00a74Suntsitzailea zauritzen",
  "subtitles.entity.ravager.roar": "\u00a74Suntsitzailea orro egiten",
  "subtitles.entity.ravager.step": "\u00a74Suntsitzailea ibiltzen",
  "subtitles.entity.ravager.stunned": "\u00a74Suntsitzailea zorabiatzen",
  "subtitles.entity.salmon.death": "\u00a72Izokina hiltzen",
  "subtitles.entity.salmon.flop": "\u00a72Izokina zipriztintzen",
  "subtitles.entity.salmon.hurt": "\u00a72Izokina zauritzen",
  "subtitles.entity.sheep.ambient": "\u00a72Ardia bee egiten",
  "subtitles.entity.sheep.death": "\u00a72Ardia hiltzen",
  "subtitles.entity.sheep.hurt": "\u00a72Ardia zauritzen",
  "subtitles.entity.shulker.ambient": "\u00a74Shulkerra zelatatzen",
  "subtitles.entity.shulker.close": "\u00a74Shulkerra ixten da",
  "subtitles.entity.shulker.death": "\u00a74Shulkerra hiltzen",
  "subtitles.entity.shulker.hurt": "\u00a74Shulkerra zauritzen",
  "subtitles.entity.shulker.open": "\u00a74Shulkerra irekitzen da",
  "subtitles.entity.shulker.shoot": "\u00a74Shulkerra tiro egiten",
  "subtitles.entity.shulker.teleport": "\u00a74Shulkerra teletransportatzen",
  "subtitles.entity.shulker_bullet.hit": "\u00a7eShulker-bala eztanda egiten",
  "subtitles.entity.shulker_bullet.hurt": "\u00a7eShulker-bala apurtzen",
  "subtitles.entity.silverfish.ambient": "\u00a74Zilar-arraina txistu egiten",
  "subtitles.entity.silverfish.death": "\u00a74Zilar-arraina hiltzen",
  "subtitles.entity.silverfish.hurt": "\u00a74Zilar-arraina zauritzen",
  "subtitles.entity.skeleton.ambient": "\u00a74Eskeletoa triki-traka egiten",
  "subtitles.entity.skeleton.converted_to_stray": "\u00a74Eskeletoa eskeleto glazial bihurtzen",
  "subtitles.entity.skeleton.death": "\u00a74Eskeletoa hiltzen",
  "subtitles.entity.skeleton.hurt": "\u00a74Eskeletoa zauritzen",
  "subtitles.entity.skeleton.shoot": "\u00a74Eskeletoa tiro egiten",
  "subtitles.entity.skeleton_horse.ambient": "\u00a72Eskeleto-zaldia negar egiten",
  "subtitles.entity.skeleton_horse.death": "\u00a72Eskeleto-zaldia hiltzen",
  "subtitles.entity.skeleton_horse.hurt": "\u00a72Eskeleto-zaldia zauritzen",
  "subtitles.entity.skeleton_horse.swim": "\u00a72Eskeleto-zaldia igeri egiten",
  "subtitles.entity.slime.attack": "\u00a74Likatia erasotzen",
  "subtitles.entity.slime.death": "\u00a74Likatia hiltzen",
  "subtitles.entity.slime.hurt": "\u00a74Likatia zauritzen",
  "subtitles.entity.slime.squish": "\u00a74Likatia zapaltzen",
  "subtitles.entity.sniffer.death": "\u00a7cSniffer dies",
  "subtitles.entity.sniffer.digging": "\u00a72Sniffer digs",
  "subtitles.entity.sniffer.digging_stop": "\u00a72Sniffer stands up",
  "subtitles.entity.sniffer.drop_seed": "\u00a72Sniffer drops seed",
  "subtitles.entity.sniffer.eat": "\u00a72Sniffer jaten du",
  "subtitles.entity.sniffer.egg_crack": "\u00a72Sniffer Arrautza irekitzen da",
  "subtitles.entity.sniffer.egg_hatch": "\u00a72Sniffer Arrautza irekitzen da",
  "subtitles.entity.sniffer.happy": "\u00a72Sniffer delights",
  "subtitles.entity.sniffer.hurt": "\u00a7cSniffer hurts",
  "subtitles.entity.sniffer.idle": "\u00a72Sniffer grunts",
  "subtitles.entity.sniffer.scenting": "\u00a72Sniffer scents",
  "subtitles.entity.sniffer.searching": "\u00a72Sniffer searches",
  "subtitles.entity.sniffer.sniffing": "\u00a72Sniffer sniffs",
  "subtitles.entity.sniffer.step": "\u00a72Sniffer steps",
  "subtitles.entity.snow_golem.death": "\u00a72Elurrezko panpina hiltzen",
  "subtitles.entity.snow_golem.hurt": "\u00a72Elurrezko panpina zauritzen",
  "subtitles.entity.snowball.throw": "\u00a7eElur-pilota hegan",
  "subtitles.entity.spider.ambient": "\u00a74Armiarma txistukatzen",
  "subtitles.entity.spider.death": "\u00a74Armiarma hiltzen",
  "subtitles.entity.spider.hurt": "\u00a74Armiarma zauritzen",
  "subtitles.entity.squid.ambient": "\u00a72Txibia igeri egiten",
  "subtitles.entity.squid.death": "\u00a72Txibia hiltzen",
  "subtitles.entity.squid.hurt": "\u00a72Txibia zuritzen",
  "subtitles.entity.squid.squirt": "\u00a72Txibia tinta jaurtitzen",
  "subtitles.entity.stray.ambient": "\u00a74Eskeleto glaziala triki-traka egiten",
  "subtitles.entity.stray.death": "\u00a74Eskeleto glaziala hiltzen",
  "subtitles.entity.stray.hurt": "\u00a74Eskeleto glaziala zauritzen",
  "subtitles.entity.strider.death": "\u00a72Zangokaria hiltzen",
  "subtitles.entity.strider.eat": "\u00a72Zangokaria jaten",
  "subtitles.entity.strider.happy": "\u00a72Zangokaria haserretzen",
  "subtitles.entity.strider.hurt": "\u00a72Zangokaria zauritzen",
  "subtitles.entity.strider.idle": "\u00a72Zangokaria oihukatzen",
  "subtitles.entity.strider.retreat": "\u00a72Zangokaria atzeratzen",
  "subtitles.entity.tadpole.death": "\u00a72Zapaburua hiltzen",
  "subtitles.entity.tadpole.flop": "\u00a72Zapaburua zipriztitzen",
  "subtitles.entity.tadpole.grow_up": "\u00a72Zapaburua hazten ari da",
  "subtitles.entity.tadpole.hurt": "\u00a72Zapaburua zauritzen",
  "subtitles.entity.tnt.primed": "\u00a7eTNT zurrumurruak",
  "subtitles.entity.tropical_fish.death": "\u00a72Arrain tropikala hiltzen",
  "subtitles.entity.tropical_fish.flop": "\u00a72Arrain tropikala zipriztintzen",
  "subtitles.entity.tropical_fish.hurt": "\u00a72Arrain tropikala zauritzen",
  "subtitles.entity.turtle.ambient_land": "\u00a72Dortoka oihukatzen",
  "subtitles.entity.turtle.death": "\u00a72Dortoka hiltzen",
  "subtitles.entity.turtle.death_baby": "\u00a72Dortoka-kumea hiltzen",
  "subtitles.entity.turtle.egg_break": "\u00a7eDortoka-arrautza apurtzen",
  "subtitles.entity.turtle.egg_crack": "\u00a76Dortoka-arrautza pitzatzen",
  "subtitles.entity.turtle.egg_hatch": "\u00a76Dortoka-arrautza eklosionatzen",
  "subtitles.entity.turtle.hurt": "\u00a72Dortoka zauritzen",
  "subtitles.entity.turtle.hurt_baby": "\u00a72Dortoka-kumea zauritzen",
  "subtitles.entity.turtle.lay_egg": "\u00a72Dortoka arrautza jartzen",
  "subtitles.entity.turtle.shamble": "\u00a72Dortoka narrasten",
  "subtitles.entity.turtle.shamble_baby": "\u00a72Dortoka-kumea narrasten",
  "subtitles.entity.turtle.swim": "\u00a72Dortoka igeri egiten",
  "subtitles.entity.vex.ambient": "\u00a74Arima gogaitzen",
  "subtitles.entity.vex.charge": "\u00a74Arima oihukatzen",
  "subtitles.entity.vex.death": "\u00a74Arima hiltzen",
  "subtitles.entity.vex.hurt": "\u00a74Arima zauritzen",
  "subtitles.entity.villager.ambient": "\u00a72Herritarra murmurikatzen",
  "subtitles.entity.villager.celebrate": "\u00a72Herritarra ospatzen",
  "subtitles.entity.villager.death": "\u00a7eHerritarra hiltzen",
  "subtitles.entity.villager.hurt": "\u00a7eHerritarra zauritzen",
  "subtitles.entity.villager.no": "\u00a72Herritarra ukatzen",
  "subtitles.entity.villager.trade": "\u00a72Herritarra salerosten",
  "subtitles.entity.villager.work_armorer": "\u00a72Armadura-errementaria lan egiten",
  "subtitles.entity.villager.work_butcher": "\u00a72Harakina lan egiten",
  "subtitles.entity.villager.work_cartographer": "\u00a72Kartografoa lan egiten",
  "subtitles.entity.villager.work_cleric": "\u00a72Apaiza lan egiten",
  "subtitles.entity.villager.work_farmer": "\u00a72Baserritarra lan egiten",
  "subtitles.entity.villager.work_fisherman": "\u00a72Arrantzalea lan egiten",
  "subtitles.entity.villager.work_fletcher": "\u00a72Gezi-artisaua lan egiten",
  "subtitles.entity.villager.work_leatherworker": "\u00a72Larru-artisaua lan egiten",
  "subtitles.entity.villager.work_librarian": "\u00a72Liburuzaina lan egiten",
  "subtitles.entity.villager.work_mason": "\u00a72Igeltseroa lan egiten",
  "subtitles.entity.villager.work_shepherd": "\u00a72Artzaina lan egiten",
  "subtitles.entity.villager.work_toolsmith": "\u00a72Tresna-errementaria lan egiten",
  "subtitles.entity.villager.work_weaponsmith": "\u00a72Arma-errementariak lan egiten",
  "subtitles.entity.villager.yes": "\u00a72Herritarra onartzen",
  "subtitles.entity.vindicator.ambient": "\u00a74Erasotzailea xuxurlatzen",
  "subtitles.entity.vindicator.celebrate": "\u00a74Erasotzailea ospatzen",
  "subtitles.entity.vindicator.death": "\u00a74Erasotzailea hiltzen",
  "subtitles.entity.vindicator.hurt": "\u00a74Erasotzailea zauritzen",
  "subtitles.entity.wandering_trader.ambient": "\u00a7aSaltzaile ibiltariak txutxu-mutxu egiten du",
  "subtitles.entity.wandering_trader.death": "\u00a72Saltzaile ibiltaria hil da",
  "subtitles.entity.wandering_trader.disappeared": "\u00a72Saltzaile ibiltaria desagertzen da",
  "subtitles.entity.wandering_trader.drink_milk": "\u00a72Saltzaile ibiltariak esnea edaten du",
  "subtitles.entity.wandering_trader.drink_potion": "\u00a72Saltzaile ibiltariak edabea hartzen du",
  "subtitles.entity.wandering_trader.hurt": "\u00a72Saltzaile ibiltaria zauritzen ari da",
  "subtitles.entity.wandering_trader.no": "\u00a72Saltzaile ibiltaria ez dago ados",
  "subtitles.entity.wandering_trader.reappeared": "\u00a72Saltzaile ibiltaria agertzen da",
  "subtitles.entity.wandering_trader.trade": "\u00a72Saltzaile ibiltariak truke egiten du",
  "subtitles.entity.wandering_trader.yes": "\u00a72Saltzaile ibiltaria ados dago",
  "subtitles.entity.warden.agitated": "\u00a7eJagole itsua amorruz adiakatzen",
  "subtitles.entity.warden.ambient": "\u00a7eJagole itsua adiakatzen",
  "subtitles.entity.warden.angry": "\u00a7eJagole itsua haserretzen",
  "subtitles.entity.warden.attack_impact": "\u00a7eJagole itsua kolpe bat ematen",
  "subtitles.entity.warden.death": "\u00a7eJagole itsua hiltzen",
  "subtitles.entity.warden.dig": "\u00a7eJagole itsua aitzurtzen",
  "subtitles.entity.warden.emerge": "\u00a7eJagole itsua azalerazten",
  "subtitles.entity.warden.heartbeat": "\u00a7eZaindariaren bihotzak taupa egiten du",
  "subtitles.entity.warden.hurt": "\u00a7eJagole itsua zauritzen",
  "subtitles.entity.warden.listening": "\u00a7eJagole itsua konturatzen",
  "subtitles.entity.warden.listening_angry": "\u00a7eJagole itsua amorruz konturatzen",
  "subtitles.entity.warden.nearby_close": "\u00a7eJagole itsua hurbiltzen",
  "subtitles.entity.warden.nearby_closer": "\u00a7eJagole itsua hurbiltzen",
  "subtitles.entity.warden.nearby_closest": "\u00a7eJagole itsua gerturatzen",
  "subtitles.entity.warden.roar": "\u00a7eJagole itsua orro egiten",
  "subtitles.entity.warden.sniff": "\u00a7eJagole itsua usaintzen",
  "subtitles.entity.warden.sonic_boom": "\u00a7eJagole itsuaren orro burrunbatsua",
  "subtitles.entity.warden.sonic_charge": "\u00a7eJagole itsua kargatzen",
  "subtitles.entity.warden.step": "\u00a7eJagole itsua ibiltzen",
  "subtitles.entity.warden.tendril_clicks": "\u00a7eJagole itsuaren arrakaden klaskaketak",
  "subtitles.entity.witch.ambient": "\u00a74Sorgina barre egiten",
  "subtitles.entity.witch.celebrate": "\u00a74Sorgina ospatzen",
  "subtitles.entity.witch.death": "\u00a74Sorgina hiltzen",
  "subtitles.entity.witch.drink": "\u00a74Sorgina edaten",
  "subtitles.entity.witch.hurt": "\u00a74Sorgina zauritzen",
  "subtitles.entity.witch.throw": "\u00a74Sorgina edabeak jaurtitzen",
  "subtitles.entity.wither.ambient": "\u00a74Witherra haserretzen",
  "subtitles.entity.wither.death": "\u00a74Witherra hitzen",
  "subtitles.entity.wither.hurt": "\u00a74Witherra zauritzen",
  "subtitles.entity.wither.shoot": "\u00a74Witherra erasotzen",
  "subtitles.entity.wither.spawn": "\u00a7eWitherra askatzen",
  "subtitles.entity.wither_skeleton.ambient": "\u00a74Wither eskeletoa triki-traka egiten",
  "subtitles.entity.wither_skeleton.death": "\u00a74Wither eskeletoa hiltzen",
  "subtitles.entity.wither_skeleton.hurt": "\u00a74Wither eskeletoa zauritzen",
  "subtitles.entity.wolf.ambient": "\u00a72Otso galtzak",
  "subtitles.entity.wolf.death": "\u00a72Otso hilketa",
  "subtitles.entity.wolf.growl": "\u00a74Otsoak marmarka egiten du",
  "subtitles.entity.wolf.hurt": "\u00a72Otsoak min ematen du",
  "subtitles.entity.wolf.shake": "\u00a72Otsoak astindu egiten du",
  "subtitles.entity.zoglin.ambient": "\u00a74Zoglina marmar egiten",
  "subtitles.entity.zoglin.angry": "\u00a74Zoglina amorruz marmar egiten",
  "subtitles.entity.zoglin.attack": "\u00a7cZoglina erasotzen",
  "subtitles.entity.zoglin.death": "\u00a74Zoglina hiltzen",
  "subtitles.entity.zoglin.hurt": "\u00a74Zoglina zauritzen",
  "subtitles.entity.zoglin.step": "\u00a74Zoglina ibiltzen",
  "subtitles.entity.zombie.ambient": "\u00a74Zonbia adiakatzen",
  "subtitles.entity.zombie.attack_wooden_door": "\u00a74Atea astinduta",
  "subtitles.entity.zombie.break_wooden_door": "\u00a74Atea apurtzen da",
  "subtitles.entity.zombie.converted_to_drowned": "\u00a74Zonbia ito bihurtzen",
  "subtitles.entity.zombie.death": "\u00a74Zonbia hiltzen",
  "subtitles.entity.zombie.destroy_egg": "\u00a74Dortoka-arrautza zapaltzen",
  "subtitles.entity.zombie.hurt": "\u00a74Zonbia zauritzen",
  "subtitles.entity.zombie.infect": "\u00a7eZonbia infektatzen",
  "subtitles.entity.zombie_horse.ambient": "\u00a72Zonbi-zaldia negar egiten",
  "subtitles.entity.zombie_horse.death": "\u00a72Zonbi-zaldia hiltzen",
  "subtitles.entity.zombie_horse.hurt": "\u00a72Zonbi-zaldia zauritzen",
  "subtitles.entity.zombie_villager.ambient": "\u00a74Herritar zonbifikatua adiakatzen",
  "subtitles.entity.zombie_villager.converted": "\u00a76Herritar zonbifikatua aldarrikatzen",
  "subtitles.entity.zombie_villager.cure": "\u00a72Herritar zonbifikatua arnasa ozen hartzen",
  "subtitles.entity.zombie_villager.death": "\u00a74Herritar zonbifikatua hiltzen",
  "subtitles.entity.zombie_villager.hurt": "\u00a74Herritar zonbifikatua zauritzen",
  "subtitles.entity.zombified_piglin.ambient": "\u00a72Piglin zonbifikatua kurrinkatzen",
  "subtitles.entity.zombified_piglin.angry": "\u00a7cPiglin zonbifikatua amorruz kurrinkatzen",
  "subtitles.entity.zombified_piglin.death": "\u00a72Piglin zonbifikatua hiltzen",
  "subtitles.entity.zombified_piglin.hurt": "\u00a72Piglin zonbifikatua zauritzen",
  "subtitles.event.raid.horn": "\u00a7eZorte txarreko adarrak hots egiten du",
  "subtitles.item.armor.equip": "\u00a78Armadura jantzita",
  "subtitles.item.armor.equip_chain": "\u00a78Katearen armadura jingles",
  "subtitles.item.armor.equip_diamond": "\u00a78Diamantezko armadurak",
  "subtitles.item.armor.equip_elytra": "\u00a78Elitra-ren soinua",
  "subtitles.item.armor.equip_gold": "\u00a78Urrezko armadura klinikak",
  "subtitles.item.armor.equip_iron": "\u00a78Burdinazko armadurak",
  "subtitles.item.armor.equip_leather": "\u00a78Larruzko armadura kirrinkak",
  "subtitles.item.armor.equip_netherite": "\u00a78Netheritazko armaduraren karranka",
  "subtitles.item.armor.equip_turtle": "\u00a78Dortoka-oskola ekipatzen",
  "subtitles.item.axe.scrape": "\u00a78Aizkora arraspatua",
  "subtitles.item.axe.strip": "\u00a78Aizkora enborra marratu du",
  "subtitles.item.axe.wax_off": "\u00a78Argizaria kendu da",
  "subtitles.item.bone_meal.use": "\u00a78Hezur hautsa erabili da",
  "subtitles.item.book.page_turn": "\u00a78Orria pasatzea",
  "subtitles.item.book.put": "\u00a78Liburua lekuan",
  "subtitles.item.bottle.empty": "\u00a78Botila husten da",
  "subtitles.item.bottle.fill": "\u00a78Botila betetzen da",
  "subtitles.item.brush.brushing.generic": "\u00a78Brushing",
  "subtitles.item.brush.brushing.gravel": "\u00a78Eskuilatu legarra",
  "subtitles.item.brush.brushing.gravel.complete": "\u00a78Eskuilatu legarra eginda",
  "subtitles.item.brush.brushing.sand": "\u00a78Eskuilatu harea",
  "subtitles.item.brush.brushing.sand.complete": "\u00a78Eskuilatu harea eginda",
  "subtitles.item.bucket.empty": "\u00a78Ontzia husten",
  "subtitles.item.bucket.fill": "\u00a78Ontzia betetzen",
  "subtitles.item.bucket.fill_axolotl": "\u00a78Axolotea ontziratzen",
  "subtitles.item.bucket.fill_fish": "\u00a78Arraina harrapatuta",
  "subtitles.item.bucket.fill_tadpole": "\u00a78Zapaburua arrapatzen",
  "subtitles.item.bundle.drop_contents": "\u00a78Zakua husten",
  "subtitles.item.bundle.insert": "\u00a78Objektua paketatzen",
  "subtitles.item.bundle.remove_one": "\u00a78Objektua zabaltzen",
  "subtitles.item.chorus_fruit.teleport": "\u00a7eJokalari bat teleportatzen",
  "subtitles.item.crop.plant": "\u00a78Labrantza",
  "subtitles.item.crossbow.charge": "\u00a78Baleztak kargatzen du",
  "subtitles.item.crossbow.hit": "\u00a78Geziak jo",
  "subtitles.item.crossbow.load": "\u00a78Baleztak kargatzen du",
  "subtitles.item.crossbow.shoot": "\u00a78Baleztak tiro egiten du",
  "subtitles.item.dye.use": "\u00a78Tindagaia zikindu du",
  "subtitles.item.firecharge.use": "\u00a78Su-bola lehertzen",
  "subtitles.item.flintandsteel.use": "\u00a78Silexa eta Altzairuzko klikak",
  "subtitles.item.glow_ink_sac.use": "\u00a78Tinta zaku distiratsua zikindu du",
  "subtitles.item.goat_horn.play": "\u00a78Ahuntz adarra jotzen",
  "subtitles.item.hoe.till": "\u00a78Aitzurra lurra lantzen",
  "subtitles.item.honey_bottle.drink": "\u00a78Irensten",
  "subtitles.item.honeycomb.wax_on": "\u00a78Argizaria",
  "subtitles.item.ink_sac.use": "\u00a78Tinta zakuak zikindu",
  "subtitles.item.lodestone_compass.lock": "\u00a78Magnetita iparrorratzak magnetitara finkatzen da",
  "subtitles.item.nether_wart.plant": "\u00a78Garatxo landua",
  "subtitles.item.shears.shear": "\u00a78Artazien karraska",
  "subtitles.item.shield.block": "\u00a78Ezkutuarekin blokeoa",
  "subtitles.item.shovel.flatten": "\u00a78Pala zorua lautzen",
  "subtitles.item.spyglass.stop_using": "\u00a78Kataloxa itxi da",
  "subtitles.item.spyglass.use": "\u00a78Kataloxa zabaldu da",
  "subtitles.item.totem.use": "\u00a7eTotema aktibatuta",
  "subtitles.item.trident.hit": "\u00a78Hiruhortz labankadak",
  "subtitles.item.trident.hit_ground": "\u00a78Hiruhortzaren dardara",
  "subtitles.item.trident.return": "\u00a78Hiruhortza itzultzen da",
  "subtitles.item.trident.riptide": "\u00a78Hiruhortzaren zooma",
  "subtitles.item.trident.throw": "\u00a78Hiruhortza bota da",
  "subtitles.item.trident.thunder": "\u00a7eHiruhortzaren trumoia",
  "subtitles.particle.soul_escape": "\u00a78Arimak ihes egiten du",
  "subtitles.ui.cartography_table.take_result": "\u00a78Mapa marraztuta",
  "subtitles.ui.loom.take_result": "\u00a78Ehungailua erabilita",
  "subtitles.ui.stonecutter.take_result": "\u00a78Harrimozgailua erabilita",
  "subtitles.weather.rain": "\u00a78Euria erortzen"
}