{
  "subtitles.ambient.cave": "\u00a78Aavemainen \u00e4\u00e4ni",
  "subtitles.block.amethyst_block.chime": "\u00a78Ametisti kilisee",
  "subtitles.block.amethyst_block.resonate": "\u00a78Ametisti resonoi",
  "subtitles.block.anvil.destroy": "\u00a74Alasin tuhottiin",
  "subtitles.block.anvil.land": "\u00a78Alasin putosi",
  "subtitles.block.anvil.use": "\u00a78Alasinta k\u00e4ytettiin",
  "subtitles.block.barrel.close": "\u00a78Tynnyri sulkeutuu",
  "subtitles.block.barrel.open": "\u00a78Tynnyri avautuu",
  "subtitles.block.beacon.activate": "\u00a78Merkkivalo aktivoituu",
  "subtitles.block.beacon.ambient": "\u00a78Merkkivalo humisee",
  "subtitles.block.beacon.deactivate": "\u00a78Merkkivalo sammuu",
  "subtitles.block.beacon.power_select": "\u00a78Merkkivalon teho valittiin",
  "subtitles.block.beehive.drip": "\u00a72Hunajaa valuu",
  "subtitles.block.beehive.enter": "\u00a72Mehil\u00e4inen menee pes\u00e4\u00e4n",
  "subtitles.block.beehive.exit": "\u00a72Mehil\u00e4inen poistuu pes\u00e4st\u00e4",
  "subtitles.block.beehive.shear": "\u00a72Keritsimet raaputtavat",
  "subtitles.block.beehive.work": "\u00a72Mehil\u00e4iset ty\u00f6skentelev\u00e4t",
  "subtitles.block.bell.resonate": "\u00a7eSoittokello kajahtaa",
  "subtitles.block.bell.use": "\u00a7eSoittokello soi",
  "subtitles.block.big_dripleaf.tilt_down": "\u00a78Tippulehti kallistuu alas",
  "subtitles.block.big_dripleaf.tilt_up": "\u00a78Tippulehti kallistuu yl\u00f6s",
  "subtitles.block.blastfurnace.fire_crackle": "\u00a78Masuuni r\u00e4tisee",
  "subtitles.block.brewing_stand.brew": "\u00a76Hautumateline kuplii",
  "subtitles.block.bubble_column.bubble_pop": "\u00a71Kuplat poksahtavat",
  "subtitles.block.bubble_column.upwards_ambient": "\u00a71Kuplat virtaavat",
  "subtitles.block.bubble_column.upwards_inside": "\u00a71Kuplat ty\u00f6nt\u00e4v\u00e4t",
  "subtitles.block.bubble_column.whirlpool_ambient": "\u00a71Kuplat py\u00f6rteilev\u00e4t",
  "subtitles.block.bubble_column.whirlpool_inside": "\u00a71Kuplat vet\u00e4v\u00e4t",
  "subtitles.block.button.click": "\u00a78Nappi painautui",
  "subtitles.block.cake.add_candle": "\u00a78Kakku litistyy",
  "subtitles.block.campfire.crackle": "\u00a78Nuotio r\u00e4tisee",
  "subtitles.block.candle.crackle": "\u00a78Kynttil\u00e4 r\u00e4tisee",
  "subtitles.block.chest.close": "\u00a78Arkku sulkeutuu",
  "subtitles.block.chest.locked": "\u00a78Arkku lukittu",
  "subtitles.block.chest.open": "\u00a78Arkku avautuu",
  "subtitles.block.chorus_flower.death": "\u00a78Chorus-kukka kuihtuu",
  "subtitles.block.chorus_flower.grow": "\u00a78Chorus-kukka kasvaa",
  "subtitles.block.comparator.click": "\u00a78Komparaattori naksahtaa",
  "subtitles.block.composter.empty": "\u00a78Komposti tyhjennetty",
  "subtitles.block.composter.fill": "\u00a78Komposti t\u00e4ytetty",
  "subtitles.block.composter.ready": "\u00a78Komposti kompostoi",
  "subtitles.block.conduit.activate": "\u00a78Kanavoija aktivoituu",
  "subtitles.block.conduit.ambient": "\u00a78Kanavoija sykkii",
  "subtitles.block.conduit.attack.target": "\u00a78Kanavoija hy\u00f6kk\u00e4\u00e4",
  "subtitles.block.conduit.deactivate": "\u00a78Kanavoija sammuu",
  "subtitles.block.decorated_pot.shatter": "\u00a78Ruukku pirstoutuu",
  "subtitles.block.dispenser.dispense": "\u00a78Jakelulaite jakoi",
  "subtitles.block.dispenser.fail": "\u00a78Jakelulaite antoi tyhj\u00e4\u00e4",
  "subtitles.block.door.toggle": "\u00a78Ovi narahtaa",
  "subtitles.block.enchantment_table.use": "\u00a78Lumousp\u00f6yt\u00e4\u00e4 k\u00e4ytettiin",
  "subtitles.block.end_portal.spawn": "\u00a78End-portaali avautuu",
  "subtitles.block.end_portal_frame.fill": "\u00a78Ender-silm\u00e4 kiinnittyy",
  "subtitles.block.fence_gate.toggle": "\u00a78Portti narahtaa",
  "subtitles.block.fire.ambient": "\u00a78Tuli r\u00e4tisee",
  "subtitles.block.fire.extinguish": "\u00a78Tuli sammui",
  "subtitles.block.frogspawn.hatch": "\u00a78Nuijap\u00e4\u00e4 kuoriutuu",
  "subtitles.block.furnace.fire_crackle": "\u00a78Uuni r\u00e4tisee",
  "subtitles.block.generic.break": "\u00a78Kuutio hajoaa",
  "subtitles.block.generic.footsteps": "\u00a78Askeleita",
  "subtitles.block.generic.hit": "\u00a78Kuutiota hajotetaan",
  "subtitles.block.generic.place": "\u00a78Kuutio sijoitettu",
  "subtitles.block.grindstone.use": "\u00a78Tahkoa k\u00e4ytetty",
  "subtitles.block.growing_plant.crop": "\u00a78Kasvia leikattiin",
  "subtitles.block.honey_block.slide": "\u00a78Hunajakuutiota pitkin liu'utaan",
  "subtitles.block.iron_trapdoor.close": "\u00a78Luukku sulkeutuu",
  "subtitles.block.iron_trapdoor.open": "\u00a78Luukku avautuu",
  "subtitles.block.lava.ambient": "\u00a74Laava kuplii",
  "subtitles.block.lava.extinguish": "\u00a78Laava sihisee",
  "subtitles.block.lever.click": "\u00a78Vipu naksahtaa",
  "subtitles.block.note_block.note": "\u00a78Sointukuutio soi",
  "subtitles.block.piston.move": "\u00a78M\u00e4nt\u00e4 liikkuu",
  "subtitles.block.pointed_dripstone.drip_lava": "\u00a78Laavaa valuu",
  "subtitles.block.pointed_dripstone.drip_lava_into_cauldron": "\u00a78Laavaa valuu pataan",
  "subtitles.block.pointed_dripstone.drip_water": "\u00a78Vett\u00e4 valuu",
  "subtitles.block.pointed_dripstone.drip_water_into_cauldron": "\u00a78Vett\u00e4 valuu pataan",
  "subtitles.block.pointed_dripstone.land": "\u00a78Stalaktiitti rys\u00e4ht\u00e4\u00e4 maahan",
  "subtitles.block.portal.ambient": "\u00a78Portaali humisee",
  "subtitles.block.portal.travel": "\u00a78Portaalin \u00e4\u00e4ni vaimenee",
  "subtitles.block.portal.trigger": "\u00a78Portaalin \u00e4\u00e4ni voimistuu",
  "subtitles.block.pressure_plate.click": "\u00a78Painelaatta painautui",
  "subtitles.block.pumpkin.carve": "\u00a78Keritsimet kaivertavat",
  "subtitles.block.redstone_torch.burnout": "\u00a7eSoihtu sihahtaa",
  "subtitles.block.respawn_anchor.ambient": "\u00a78Portaali humisee",
  "subtitles.block.respawn_anchor.charge": "\u00a78Uudelleensyntymisankkuri on viritetty",
  "subtitles.block.respawn_anchor.deplete": "\u00a78Uudelleensyntymisankkuri kuluu loppuun",
  "subtitles.block.respawn_anchor.set_spawn": "\u00a78Uudelleensyntymisankkuri asettaa uudelleensyntymispisteen",
  "subtitles.block.sculk.charge": "\u00a78Sculk kuplii",
  "subtitles.block.sculk.spread": "\u00a78Sculk levi\u00e4\u00e4",
  "subtitles.block.sculk_catalyst.bloom": "\u00a78Sculk-her\u00e4tin kukkii",
  "subtitles.block.sculk_sensor.clicking": "\u00a78Sculk-sensori alkaa naksuttaa",
  "subtitles.block.sculk_sensor.clicking_stop": "\u00a78Sculk-sensori lakkaa naksumasta",
  "subtitles.block.sculk_shrieker.shriek": "\u00a78Sculk-kirkuja kirkuu",
  "subtitles.block.shulker_box.close": "\u00a78Shulker sulkeutuu",
  "subtitles.block.shulker_box.open": "\u00a78Shulker avautuu",
  "subtitles.block.sign.waxed_interact_fail": "\u00a78Kyltti heiluu",
  "subtitles.block.smithing_table.use": "\u00a78Takomisp\u00f6yt\u00e4\u00e4 k\u00e4ytettiin",
  "subtitles.block.smoker.smoke": "\u00a78Suvustin savustaa",
  "subtitles.block.sniffer_egg.crack": "\u00a78Nuuhkun muna halkeilee",
  "subtitles.block.sniffer_egg.hatch": "\u00a78Nuuhkun muna kuoriutuu",
  "subtitles.block.sniffer_egg.plop": "\u00a78Nuuhku munii",
  "subtitles.block.sweet_berry_bush.pick_berries": "\u00a78Marjat popsahtavat",
  "subtitles.block.trapdoor.toggle": "\u00a78Luukku narahtaa",
  "subtitles.block.tripwire.attach": "\u00a78Ansalanka kiinnittyy",
  "subtitles.block.tripwire.click": "\u00a78Ansalanka painautui",
  "subtitles.block.tripwire.detach": "\u00a78Ansalanka irtoaa",
  "subtitles.block.water.ambient": "\u00a71Vesi virtaa",
  "subtitles.chiseled_bookshelf.insert": "\u00a78Kirja asetetaan",
  "subtitles.chiseled_bookshelf.insert_enchanted": "\u00a78Lumottu kirja asetetaan",
  "subtitles.chiseled_bookshelf.take": "\u00a78Kirja otetaan",
  "subtitles.chiseled_bookshelf.take_enchanted": "\u00a78Lumottu kirja otetaan",
  "subtitles.enchant.thorns.hit": "\u00a7ePiikikkyys vahingoittaa",
  "subtitles.entity.allay.ambient_with_item": "\u00a72Apuri etsii",
  "subtitles.entity.allay.ambient_without_item": "\u00a72Apuri haluaa esineit\u00e4",
  "subtitles.entity.allay.death": "\u00a7eApuri kuolee",
  "subtitles.entity.allay.hurt": "\u00a7eApuri vahingoittuu",
  "subtitles.entity.allay.item_given": "\u00a72Apuri kiitt\u00e4\u00e4",
  "subtitles.entity.allay.item_taken": "\u00a72Apuri antaa esineen",
  "subtitles.entity.allay.item_thrown": "\u00a72Apuri heitt\u00e4\u00e4",
  "subtitles.entity.armor_stand.fall": "\u00a78Jokin tippui",
  "subtitles.entity.arrow.hit": "\u00a7eNuoli osui",
  "subtitles.entity.arrow.hit_player": "\u00a7cNuoli osui pelaajaan",
  "subtitles.entity.arrow.shoot": "\u00a7eNuoli ammuttiin",
  "subtitles.entity.axolotl.attack": "\u00a72Aksolotli hy\u00f6kk\u00e4\u00e4",
  "subtitles.entity.axolotl.death": "\u00a72Aksolotli kuolee",
  "subtitles.entity.axolotl.hurt": "\u00a7eAksolotli vahingoittuu",
  "subtitles.entity.axolotl.idle_air": "\u00a72Aksolotli visert\u00e4\u00e4",
  "subtitles.entity.axolotl.idle_water": "\u00a72Aksolotli visert\u00e4\u00e4",
  "subtitles.entity.axolotl.splash": "\u00a72Aksolotli loiskauttaa",
  "subtitles.entity.axolotl.swim": "\u00a72Aksolotli ui",
  "subtitles.entity.bat.ambient": "\u00a78Lepakko vinkaisee",
  "subtitles.entity.bat.death": "\u00a78Lepakko kuolee",
  "subtitles.entity.bat.hurt": "\u00a78Lepakko vahingoittuu",
  "subtitles.entity.bat.takeoff": "\u00a78Lepakko l\u00e4htee lentoon",
  "subtitles.entity.bee.ambient": "\u00a72Mehil\u00e4inen p\u00f6rr\u00e4\u00e4",
  "subtitles.entity.bee.death": "\u00a7cMehil\u00e4inen kuolee",
  "subtitles.entity.bee.hurt": "\u00a7cMehil\u00e4inen vahingoittuu",
  "subtitles.entity.bee.loop": "\u00a72Mehil\u00e4inen p\u00f6rr\u00e4\u00e4",
  "subtitles.entity.bee.loop_aggressive": "\u00a74Mehil\u00e4inen p\u00f6rr\u00e4\u00e4 vihaisesti",
  "subtitles.entity.bee.pollinate": "\u00a72Mehil\u00e4inen p\u00f6rr\u00e4\u00e4 iloisesti",
  "subtitles.entity.bee.sting": "\u00a7cMehil\u00e4inen pist\u00e4\u00e4",
  "subtitles.entity.blaze.ambient": "\u00a74Roihu hengitt\u00e4\u00e4",
  "subtitles.entity.blaze.burn": "\u00a74Roihu r\u00e4tisee",
  "subtitles.entity.blaze.death": "\u00a74Roihu kuolee",
  "subtitles.entity.blaze.hurt": "\u00a74Roihu vahingoittuu",
  "subtitles.entity.blaze.shoot": "\u00a74Roihu ampuu",
  "subtitles.entity.boat.paddle_land": "\u00a78Soutoa",
  "subtitles.entity.boat.paddle_water": "\u00a78Soutoa",
  "subtitles.entity.camel.ambient": "\u00a78Kameli murahtaa",
  "subtitles.entity.camel.dash": "\u00a78Kameli loikkaa",
  "subtitles.entity.camel.dash_ready": "\u00a78Kameli palautuu",
  "subtitles.entity.camel.death": "\u00a7cKameli kuolee",
  "subtitles.entity.camel.eat": "\u00a78Kameli sy\u00f6",
  "subtitles.entity.camel.hurt": "\u00a7eKameli vahingoittuu",
  "subtitles.entity.camel.saddle": "\u00a78Kameli satuloidaan",
  "subtitles.entity.camel.sit": "\u00a78Kameli istahtaa",
  "subtitles.entity.camel.stand": "\u00a78Kameli nousee yl\u00f6s",
  "subtitles.entity.camel.step": "\u00a78Kameli astelee",
  "subtitles.entity.camel.step_sand": "\u00a78Kameli astelee hiekalla",
  "subtitles.entity.cat.ambient": "\u00a72Kissa maukuu",
  "subtitles.entity.cat.beg_for_food": "\u00a72Kissa kerj\u00e4\u00e4",
  "subtitles.entity.cat.death": "\u00a7cKissa kuolee",
  "subtitles.entity.cat.eat": "\u00a72Kissa sy\u00f6",
  "subtitles.entity.cat.hiss": "\u00a72Kissa sihisee",
  "subtitles.entity.cat.hurt": "\u00a7cKissa vahingoittuu",
  "subtitles.entity.cat.purr": "\u00a72Kissa kehr\u00e4\u00e4",
  "subtitles.entity.chicken.ambient": "\u00a72Kana kotkottaa",
  "subtitles.entity.chicken.death": "\u00a72Kana kuolee",
  "subtitles.entity.chicken.egg": "\u00a72Kana munii",
  "subtitles.entity.chicken.hurt": "\u00a72Kana vahingoittuu",
  "subtitles.entity.cod.death": "\u00a72Turska kuolee",
  "subtitles.entity.cod.flop": "\u00a72Turska s\u00e4tkii",
  "subtitles.entity.cod.hurt": "\u00a72Turska vahingoittuu",
  "subtitles.entity.cow.ambient": "\u00a72Lehm\u00e4 ammuu",
  "subtitles.entity.cow.death": "\u00a72Lehm\u00e4 kuolee",
  "subtitles.entity.cow.hurt": "\u00a72Lehm\u00e4 vahingoittuu",
  "subtitles.entity.cow.milk": "\u00a72Lehm\u00e4\u00e4 lypset\u00e4\u00e4n",
  "subtitles.entity.creeper.death": "\u00a78Creeper kuolee",
  "subtitles.entity.creeper.hurt": "\u00a78Creeper vahingoittuu",
  "subtitles.entity.creeper.primed": "\u00a7cCreeper sihisee",
  "subtitles.entity.dolphin.ambient": "\u00a72Delfiini visert\u00e4\u00e4",
  "subtitles.entity.dolphin.ambient_water": "\u00a72Delfiini vihelt\u00e4\u00e4",
  "subtitles.entity.dolphin.attack": "\u00a74Delfiini hy\u00f6kk\u00e4\u00e4",
  "subtitles.entity.dolphin.death": "\u00a72Delfiini kuolee",
  "subtitles.entity.dolphin.eat": "\u00a72Delfiini sy\u00f6",
  "subtitles.entity.dolphin.hurt": "\u00a72Delfiini vahingoittuu",
  "subtitles.entity.dolphin.jump": "\u00a72Delfiini hypp\u00e4\u00e4",
  "subtitles.entity.dolphin.play": "\u00a72Delfiini leikkii",
  "subtitles.entity.dolphin.splash": "\u00a72Delfiini loiskauttaa",
  "subtitles.entity.dolphin.swim": "\u00a72Delfiini ui",
  "subtitles.entity.donkey.ambient": "\u00a72Aasi kiljuu",
  "subtitles.entity.donkey.angry": "\u00a72Aasi hirnuu",
  "subtitles.entity.donkey.chest": "\u00a72Aasille laitetaan arkku",
  "subtitles.entity.donkey.death": "\u00a72Aasi kuolee",
  "subtitles.entity.donkey.eat": "\u00a72Aasi sy\u00f6",
  "subtitles.entity.donkey.hurt": "\u00a72Aasi vahingoittuu",
  "subtitles.entity.drowned.ambient": "\u00a74Hukkunut kurluttaa",
  "subtitles.entity.drowned.ambient_water": "\u00a74Hukkunut kurluttaa",
  "subtitles.entity.drowned.death": "\u00a74Hukkunut kuolee",
  "subtitles.entity.drowned.hurt": "\u00a74Hukkunut vahingoittuu",
  "subtitles.entity.drowned.shoot": "\u00a74Hukkunut heitt\u00e4\u00e4 atraimen",
  "subtitles.entity.drowned.step": "\u00a74Hukkunut astelee",
  "subtitles.entity.drowned.swim": "\u00a74Hukkunut ui",
  "subtitles.entity.egg.throw": "\u00a76Kananmuna lent\u00e4\u00e4",
  "subtitles.entity.elder_guardian.ambient": "\u00a74Vartijavanhin valittaa",
  "subtitles.entity.elder_guardian.ambient_land": "\u00a74Vartijavanhin r\u00e4pyttelee",
  "subtitles.entity.elder_guardian.curse": "\u00a7cVartijavanhin kiroaa",
  "subtitles.entity.elder_guardian.death": "\u00a74Vartijavanhin kuolee",
  "subtitles.entity.elder_guardian.flop": "\u00a74Vartijavanhin l\u00e4iskii",
  "subtitles.entity.elder_guardian.hurt": "\u00a74Vartijavanhin vahingoittuu",
  "subtitles.entity.ender_dragon.ambient": "\u00a74Lohik\u00e4\u00e4rme karjuu",
  "subtitles.entity.ender_dragon.death": "\u00a74Lohik\u00e4\u00e4rme kuolee",
  "subtitles.entity.ender_dragon.flap": "\u00a74Lohik\u00e4\u00e4rme l\u00e4pyttelee",
  "subtitles.entity.ender_dragon.growl": "\u00a74Lohik\u00e4\u00e4rme karjuu",
  "subtitles.entity.ender_dragon.hurt": "\u00a74Lohik\u00e4\u00e4rme vahingoittuu",
  "subtitles.entity.ender_dragon.shoot": "\u00a74Lohik\u00e4\u00e4rme sy\u00f6ksee",
  "subtitles.entity.ender_eye.death": "\u00a7eEnder-silm\u00e4 tippuu",
  "subtitles.entity.ender_eye.launch": "\u00a78Ender-silm\u00e4 sinkoutuu",
  "subtitles.entity.ender_pearl.throw": "\u00a78Ender-helmi lent\u00e4\u00e4",
  "subtitles.entity.enderman.ambient": "\u00a75Enderman vwooppaa",
  "subtitles.entity.enderman.death": "\u00a75Enderman kuolee",
  "subtitles.entity.enderman.hurt": "\u00a75Enderman vahingoittuu",
  "subtitles.entity.enderman.scream": "\u00a75Enderman kirkuu",
  "subtitles.entity.enderman.stare": "\u00a7cEnderman itkee",
  "subtitles.entity.enderman.teleport": "\u00a75Enderman teleporttaa",
  "subtitles.entity.endermite.ambient": "\u00a74Endermite vilist\u00e4\u00e4",
  "subtitles.entity.endermite.death": "\u00a74Endermite kuolee",
  "subtitles.entity.endermite.hurt": "\u00a74Endermite vahingoittuu",
  "subtitles.entity.evoker.ambient": "\u00a74Manaaja mumisee",
  "subtitles.entity.evoker.cast_spell": "\u00a74Manaaja sy\u00f6ksee loitsun",
  "subtitles.entity.evoker.celebrate": "\u00a74Manaaja hurraa",
  "subtitles.entity.evoker.death": "\u00a74Manaaja kuolee",
  "subtitles.entity.evoker.hurt": "\u00a74Manaaja vahingoittuu",
  "subtitles.entity.evoker.prepare_attack": "\u00a74Manaaja valmistautuu hy\u00f6kk\u00e4\u00e4m\u00e4\u00e4n",
  "subtitles.entity.evoker.prepare_summon": "\u00a74Manaaja valmistautuu manaukseen",
  "subtitles.entity.evoker.prepare_wololo": "\u00a74Manaaja valmistaa ehostamisen",
  "subtitles.entity.evoker_fangs.attack": "\u00a7eHampaat napsahtavat",
  "subtitles.entity.experience_orb.pickup": "\u00a78Kokemuspisteit\u00e4 saatu",
  "subtitles.entity.firework_rocket.blast": "\u00a78Ilotulite r\u00e4j\u00e4ht\u00e4\u00e4",
  "subtitles.entity.firework_rocket.launch": "\u00a78Ilotulite laukaistaan",
  "subtitles.entity.firework_rocket.twinkle": "\u00a78Ilotulite tuikkii",
  "subtitles.entity.fishing_bobber.retrieve": "\u00a78Koho vedetty",
  "subtitles.entity.fishing_bobber.splash": "\u00a76Ongenkoukku loiskahtaa",
  "subtitles.entity.fishing_bobber.throw": "\u00a78Onki heitetty",
  "subtitles.entity.fox.aggro": "\u00a7eKettu suuttuu",
  "subtitles.entity.fox.ambient": "\u00a72Kettu vingahtaa",
  "subtitles.entity.fox.bite": "\u00a72Kettu puree",
  "subtitles.entity.fox.death": "\u00a7cKettu kuolee",
  "subtitles.entity.fox.eat": "\u00a72Kettu sy\u00f6",
  "subtitles.entity.fox.hurt": "\u00a72Kettu vahingoittuu",
  "subtitles.entity.fox.screech": "\u00a72Kettu ulvoo",
  "subtitles.entity.fox.sleep": "\u00a72Kettu kuorsaa",
  "subtitles.entity.fox.sniff": "\u00a72Kettu nuuhkii",
  "subtitles.entity.fox.spit": "\u00a72Kettu sylkee",
  "subtitles.entity.fox.teleport": "\u00a72Kettu teleporttaa",
  "subtitles.entity.frog.ambient": "\u00a72Sammakko kurnuttaa",
  "subtitles.entity.frog.death": "\u00a72Sammakko kuolee",
  "subtitles.entity.frog.eat": "\u00a72Sammakko sy\u00f6",
  "subtitles.entity.frog.hurt": "\u00a72Sammakko vahingoittuu",
  "subtitles.entity.frog.lay_spawn": "\u00a72Sammakko kutee",
  "subtitles.entity.frog.long_jump": "\u00a72Sammakko hypp\u00e4\u00e4",
  "subtitles.entity.generic.big_fall": "\u00a78Jotain putosi",
  "subtitles.entity.generic.burn": "\u00a7cPalaa",
  "subtitles.entity.generic.death": "\u00a78Kuolee",
  "subtitles.entity.generic.drink": "\u00a78Juodaan",
  "subtitles.entity.generic.eat": "\u00a78Sy\u00f6d\u00e4\u00e4n",
  "subtitles.entity.generic.explode": "\u00a7cR\u00e4j\u00e4ht\u00e4\u00e4",
  "subtitles.entity.generic.extinguish_fire": "\u00a78Tuli sammuu",
  "subtitles.entity.generic.hurt": "\u00a78Jokin vahingoittuu",
  "subtitles.entity.generic.small_fall": "\u00a78Jokin lipsahtaa",
  "subtitles.entity.generic.splash": "\u00a71Polskintaa",
  "subtitles.entity.generic.swim": "\u00a71Uimista",
  "subtitles.entity.ghast.ambient": "\u00a74Ghast itkee",
  "subtitles.entity.ghast.death": "\u00a74Ghast kuolee",
  "subtitles.entity.ghast.hurt": "\u00a74Ghast vahingoittuu",
  "subtitles.entity.ghast.shoot": "\u00a74Ghast ampuu",
  "subtitles.entity.glow_item_frame.add_item": "\u00a78Hehkukehys t\u00e4yttyy",
  "subtitles.entity.glow_item_frame.break": "\u00a78Hehkukehys hajoaa",
  "subtitles.entity.glow_item_frame.place": "\u00a78Hehkukehys asetetaan",
  "subtitles.entity.glow_item_frame.remove_item": "\u00a78Hehkukehys tyhjentyy",
  "subtitles.entity.glow_item_frame.rotate_item": "\u00a78Hehkukehys naksahtaa",
  "subtitles.entity.glow_squid.ambient": "\u00a72Hehkukalmari ui",
  "subtitles.entity.glow_squid.death": "\u00a72Hehkukalmari kuolee",
  "subtitles.entity.glow_squid.hurt": "\u00a72Hehkukalmari vahingoittuu",
  "subtitles.entity.glow_squid.squirt": "\u00a72Hehkukalmari ampuu mustetta",
  "subtitles.entity.goat.ambient": "\u00a72Vuohi m\u00e4\u00e4kii",
  "subtitles.entity.goat.death": "\u00a72Vuohi kuolee",
  "subtitles.entity.goat.eat": "\u00a72Vuohi sy\u00f6",
  "subtitles.entity.goat.horn_break": "\u00a72Vuohen sarvi hajoaa",
  "subtitles.entity.goat.hurt": "\u00a72Vuohi vahingoittuu",
  "subtitles.entity.goat.long_jump": "\u00a72Vuohi loikkaa",
  "subtitles.entity.goat.milk": "\u00a72Vuohta lypset\u00e4\u00e4n",
  "subtitles.entity.goat.prepare_ram": "\u00a72Vuohi t\u00f6mistelee",
  "subtitles.entity.goat.ram_impact": "\u00a72Vuohi puskee",
  "subtitles.entity.goat.screaming.ambient": "\u00a72Vuohi mylvii",
  "subtitles.entity.goat.step": "\u00a72Vuohi astelee",
  "subtitles.entity.guardian.ambient": "\u00a74Vartija valittaa",
  "subtitles.entity.guardian.ambient_land": "\u00a74Vartija r\u00e4pyttelee",
  "subtitles.entity.guardian.attack": "\u00a74Vartija hy\u00f6kk\u00e4\u00e4",
  "subtitles.entity.guardian.death": "\u00a74Vartija kuolee",
  "subtitles.entity.guardian.flop": "\u00a74Vartija l\u00e4iskii",
  "subtitles.entity.guardian.hurt": "\u00a74Vartija vahingoittuu",
  "subtitles.entity.hoglin.ambient": "\u00a74Hoglin murisee",
  "subtitles.entity.hoglin.angry": "\u00a74Hoglin murisee vihaisesti",
  "subtitles.entity.hoglin.attack": "\u00a74Hoglin hy\u00f6kk\u00e4\u00e4",
  "subtitles.entity.hoglin.converted_to_zombified": "\u00a74Hoglin muuntuu zogliniksi",
  "subtitles.entity.hoglin.death": "\u00a74Hoglin kuolee",
  "subtitles.entity.hoglin.hurt": "\u00a74Hoglin vahingoittuu",
  "subtitles.entity.hoglin.retreat": "\u00a74Hoglin vet\u00e4ytyy",
  "subtitles.entity.hoglin.step": "\u00a74Hoglin astelee",
  "subtitles.entity.horse.ambient": "\u00a72Hevonen korskahtaa",
  "subtitles.entity.horse.angry": "\u00a72Hevonen hirnuu",
  "subtitles.entity.horse.armor": "\u00a72Hevonen haarniskoidaan",
  "subtitles.entity.horse.breathe": "\u00a72Hevonen hengitt\u00e4\u00e4",
  "subtitles.entity.horse.death": "\u00a7cHevonen kuolee",
  "subtitles.entity.horse.eat": "\u00a72Hevonen sy\u00f6",
  "subtitles.entity.horse.gallop": "\u00a72Hevonen laukkaa",
  "subtitles.entity.horse.hurt": "\u00a7cHevonen vahingoittuu",
  "subtitles.entity.horse.jump": "\u00a72Hevonen hypp\u00e4\u00e4",
  "subtitles.entity.horse.saddle": "\u00a72Hevonen satuloidaan",
  "subtitles.entity.husk.ambient": "\u00a74Holkki vaikeroi",
  "subtitles.entity.husk.converted_to_zombie": "\u00a74Holkki muuttuu zombiksi",
  "subtitles.entity.husk.death": "\u00a74Holkki kuolee",
  "subtitles.entity.husk.hurt": "\u00a74Holkki vahingoittuu",
  "subtitles.entity.illusioner.ambient": "\u00a74Taikuri mumisee",
  "subtitles.entity.illusioner.cast_spell": "\u00a74Taikuri loihtii",
  "subtitles.entity.illusioner.death": "\u00a74Taikuri kuolee",
  "subtitles.entity.illusioner.hurt": "\u00a74Taikuri vahingoittuu",
  "subtitles.entity.illusioner.mirror_move": "\u00a74Taikuri jakaantuu",
  "subtitles.entity.illusioner.prepare_blindness": "\u00a74Taikuri valmistelee n\u00e4kym\u00e4tt\u00f6myytt\u00e4",
  "subtitles.entity.illusioner.prepare_mirror": "\u00a74Taikuri valmistelee peilikuvaa",
  "subtitles.entity.iron_golem.attack": "\u00a7cRautagolem hy\u00f6kk\u00e4\u00e4",
  "subtitles.entity.iron_golem.damage": "\u00a72Rautagolem hajoaa",
  "subtitles.entity.iron_golem.death": "\u00a72Rautagolem kuolee",
  "subtitles.entity.iron_golem.hurt": "\u00a72Rautagolem vahingoittuu",
  "subtitles.entity.iron_golem.repair": "\u00a72Rautagolem korjautuu",
  "subtitles.entity.item.break": "\u00a7eEsine hajoaa",
  "subtitles.entity.item.pickup": "\u00a78Esine poimittiin",
  "subtitles.entity.item_frame.add_item": "\u00a78Kehys t\u00e4yttyy",
  "subtitles.entity.item_frame.break": "\u00a78Kehys hajoaa",
  "subtitles.entity.item_frame.place": "\u00a78Kehys ripustettiin",
  "subtitles.entity.item_frame.remove_item": "\u00a78Kehys tyhjentyy",
  "subtitles.entity.item_frame.rotate_item": "\u00a78Kehys naksahtaa",
  "subtitles.entity.leash_knot.break": "\u00a78Talutushihna irtoaa",
  "subtitles.entity.leash_knot.place": "\u00a78Talutushihna sidotaan",
  "subtitles.entity.lightning_bolt.impact": "\u00a7eSalama iskee",
  "subtitles.entity.lightning_bolt.thunder": "\u00a7eUkkonen jyrisee",
  "subtitles.entity.llama.ambient": "\u00a72Laama m\u00e4\u00e4kii",
  "subtitles.entity.llama.angry": "\u00a7cLaama m\u00e4\u00e4kii vihaisesti",
  "subtitles.entity.llama.chest": "\u00a72Laamalle laitetaan arkku",
  "subtitles.entity.llama.death": "\u00a72Laama kuolee",
  "subtitles.entity.llama.eat": "\u00a72Laama sy\u00f6",
  "subtitles.entity.llama.hurt": "\u00a72Laama vahingoittuu",
  "subtitles.entity.llama.spit": "\u00a72Laama sylkee",
  "subtitles.entity.llama.step": "\u00a72Laama astelee",
  "subtitles.entity.llama.swag": "\u00a72Laama on koristeltu",
  "subtitles.entity.magma_cube.death": "\u00a74Magmakuutio kuolee",
  "subtitles.entity.magma_cube.hurt": "\u00a74Magmakuutio vahingoittuu",
  "subtitles.entity.magma_cube.squish": "\u00a74Magmakuutio litsahtaa",
  "subtitles.entity.minecart.riding": "\u00a78Kaivosvaunu liikkuu",
  "subtitles.entity.mooshroom.convert": "\u00a72Mooshroom muuntautuu",
  "subtitles.entity.mooshroom.eat": "\u00a72Mooshroom sy\u00f6",
  "subtitles.entity.mooshroom.milk": "\u00a72Mooshroomia lypset\u00e4\u00e4n",
  "subtitles.entity.mooshroom.suspicious_milk": "\u00a72Mooshroomia lypset\u00e4\u00e4n ep\u00e4ilytt\u00e4v\u00e4sti",
  "subtitles.entity.mule.ambient": "\u00a72Muuli kiljuu",
  "subtitles.entity.mule.angry": "\u00a72Muuli hirnahtaa",
  "subtitles.entity.mule.chest": "\u00a72Muulille laitetaan arkku",
  "subtitles.entity.mule.death": "\u00a72Muuli kuolee",
  "subtitles.entity.mule.eat": "\u00a72Muuli sy\u00f6",
  "subtitles.entity.mule.hurt": "\u00a72Muuli vahingoittuu",
  "subtitles.entity.painting.break": "\u00a78Maalaus hajoaa",
  "subtitles.entity.painting.place": "\u00a78Maalaus asetetaan",
  "subtitles.entity.panda.aggressive_ambient": "\u00a7cPanda puuskahtaa",
  "subtitles.entity.panda.ambient": "\u00a72Panda l\u00e4\u00e4h\u00e4tt\u00e4\u00e4",
  "subtitles.entity.panda.bite": "\u00a7cPanda puree",
  "subtitles.entity.panda.cant_breed": "\u00a7ePanda m\u00e4\u00e4kii",
  "subtitles.entity.panda.death": "\u00a72Panda kuolee",
  "subtitles.entity.panda.eat": "\u00a72Panda sy\u00f6",
  "subtitles.entity.panda.hurt": "\u00a72Panda vahingoittuu",
  "subtitles.entity.panda.pre_sneeze": "\u00a72Pandan nen\u00e4\u00e4 kutittaa",
  "subtitles.entity.panda.sneeze": "\u00a72Panda aivastaa",
  "subtitles.entity.panda.step": "\u00a72Panda tallustaa",
  "subtitles.entity.panda.worried_ambient": "\u00a72Panda vinkuu",
  "subtitles.entity.parrot.ambient": "\u00a72Papukaija puhuu",
  "subtitles.entity.parrot.death": "\u00a7cPapukaija kuolee",
  "subtitles.entity.parrot.eats": "\u00a72Papukaija sy\u00f6",
  "subtitles.entity.parrot.fly": "\u00a72Papukaija r\u00e4pyttelee",
  "subtitles.entity.parrot.hurts": "\u00a7cPapukaija vahingoittuu",
  "subtitles.entity.parrot.imitate.blaze": "\u00a72Papukaija hengitt\u00e4\u00e4",
  "subtitles.entity.parrot.imitate.creeper": "\u00a72Papukaija sihisee",
  "subtitles.entity.parrot.imitate.drowned": "\u00a72Papukaija kurluttaa",
  "subtitles.entity.parrot.imitate.elder_guardian": "\u00a72Papukaija voihkii",
  "subtitles.entity.parrot.imitate.ender_dragon": "\u00a72Papukaija karjuu",
  "subtitles.entity.parrot.imitate.endermite": "\u00a72Papukaija kipitt\u00e4\u00e4",
  "subtitles.entity.parrot.imitate.evoker": "\u00a72Papukaija mumisee",
  "subtitles.entity.parrot.imitate.ghast": "\u00a72Papukaija itkee",
  "subtitles.entity.parrot.imitate.guardian": "\u00a72Papukaija valittaa",
  "subtitles.entity.parrot.imitate.hoglin": "\u00a72Papukaija murisee",
  "subtitles.entity.parrot.imitate.husk": "\u00a72Papukaija vaikeroi",
  "subtitles.entity.parrot.imitate.illusioner": "\u00a72Papukaija mumisee",
  "subtitles.entity.parrot.imitate.magma_cube": "\u00a72Papukaija litsahtaa",
  "subtitles.entity.parrot.imitate.phantom": "\u00a72Papukaija ujeltaa",
  "subtitles.entity.parrot.imitate.piglin": "\u00a72Papukaija r\u00f6hkii",
  "subtitles.entity.parrot.imitate.piglin_brute": "\u00a72Papukaija r\u00f6hkii",
  "subtitles.entity.parrot.imitate.pillager": "\u00a72Papukaija supisee",
  "subtitles.entity.parrot.imitate.ravager": "\u00a72Papukaija \u00e4hkii",
  "subtitles.entity.parrot.imitate.shulker": "\u00a72Papukaija v\u00e4ijyy",
  "subtitles.entity.parrot.imitate.silverfish": "\u00a72Papukaija sihisee",
  "subtitles.entity.parrot.imitate.skeleton": "\u00a72Papukaija kalisee",
  "subtitles.entity.parrot.imitate.slime": "\u00a72Papukaija litsahtaa",
  "subtitles.entity.parrot.imitate.spider": "\u00a72Papukaija sihisee",
  "subtitles.entity.parrot.imitate.stray": "\u00a72Papukaija kalisee",
  "subtitles.entity.parrot.imitate.vex": "\u00a72Papukaija h\u00e4rn\u00e4\u00e4",
  "subtitles.entity.parrot.imitate.vindicator": "\u00a72Papukaija mumisee",
  "subtitles.entity.parrot.imitate.warden": "\u00a72Papukaija vinkuu",
  "subtitles.entity.parrot.imitate.witch": "\u00a72Papukaija kikattaa",
  "subtitles.entity.parrot.imitate.wither": "\u00a72Papukaija suuttuu",
  "subtitles.entity.parrot.imitate.wither_skeleton": "\u00a72Papukaija kalisee",
  "subtitles.entity.parrot.imitate.zoglin": "\u00a72Papukaija murisee",
  "subtitles.entity.parrot.imitate.zombie": "\u00a72Papukaija vaikeroi",
  "subtitles.entity.parrot.imitate.zombie_villager": "\u00a72Papukaija vaikeroi",
  "subtitles.entity.phantom.ambient": "\u00a74Aave ujeltaa",
  "subtitles.entity.phantom.bite": "\u00a74Aave puree",
  "subtitles.entity.phantom.death": "\u00a74Aave kuolee",
  "subtitles.entity.phantom.flap": "\u00a74Aave iskee siivill\u00e4",
  "subtitles.entity.phantom.hurt": "\u00a74Aave vahingoittuu",
  "subtitles.entity.phantom.swoop": "\u00a74Aave sy\u00f6ksyy",
  "subtitles.entity.pig.ambient": "\u00a72Sika r\u00f6hkii",
  "subtitles.entity.pig.death": "\u00a72Sika kuolee",
  "subtitles.entity.pig.hurt": "\u00a72Sika vahingoittuu",
  "subtitles.entity.pig.saddle": "\u00a72Sika satuloidaan",
  "subtitles.entity.piglin.admiring_item": "\u00a72Piglin ihailee esinett\u00e4",
  "subtitles.entity.piglin.ambient": "\u00a72Piglin r\u00f6hkii",
  "subtitles.entity.piglin.angry": "\u00a7cPiglin r\u00f6hkii vihaisesti",
  "subtitles.entity.piglin.celebrate": "\u00a72Piglin juhlii",
  "subtitles.entity.piglin.converted_to_zombified": "\u00a72Piglin muuntuu zombipigliniksi",
  "subtitles.entity.piglin.death": "\u00a72Piglin kuolee",
  "subtitles.entity.piglin.hurt": "\u00a72Piglin vahingoittuu",
  "subtitles.entity.piglin.jealous": "\u00a72Piglin r\u00f6hkii kateellisesti",
  "subtitles.entity.piglin.retreat": "\u00a72Piglin vet\u00e4ytyy",
  "subtitles.entity.piglin.step": "\u00a72Piglin astelee",
  "subtitles.entity.piglin_brute.ambient": "\u00a74Piglin-raakalainen r\u00f6hkii",
  "subtitles.entity.piglin_brute.angry": "\u00a7cPiglin-raakalainen r\u00f6hkii vihaisesti",
  "subtitles.entity.piglin_brute.converted_to_zombified": "\u00a74Piglin-raakalainen muuntuu zombipigliniksi",
  "subtitles.entity.piglin_brute.death": "\u00a74Piglin-raakalainen kuolee",
  "subtitles.entity.piglin_brute.hurt": "\u00a74Piglin-raakalainen vahingoittuu",
  "subtitles.entity.piglin_brute.step": "\u00a74Piglin-raakalainen astelee",
  "subtitles.entity.pillager.ambient": "\u00a74Ry\u00f6st\u00e4j\u00e4 mumisee",
  "subtitles.entity.pillager.celebrate": "\u00a74Ry\u00f6st\u00e4j\u00e4 hurraa",
  "subtitles.entity.pillager.death": "\u00a74Ry\u00f6st\u00e4j\u00e4 kuolee",
  "subtitles.entity.pillager.hurt": "\u00a74Ry\u00f6st\u00e4j\u00e4 vahingoittuu",
  "subtitles.entity.player.attack.crit": "\u00a78Kriittinen hy\u00f6kk\u00e4ys",
  "subtitles.entity.player.attack.knockback": "\u00a78T\u00f6n\u00e4isyhy\u00f6kk\u00e4ys",
  "subtitles.entity.player.attack.strong": "\u00a78Vahva hy\u00f6kk\u00e4ys",
  "subtitles.entity.player.attack.sweep": "\u00a78Kiit\u00e4v\u00e4 isku",
  "subtitles.entity.player.attack.weak": "\u00a78Heikko hy\u00f6kk\u00e4ys",
  "subtitles.entity.player.burp": "\u00a78R\u00f6yh",
  "subtitles.entity.player.death": "\u00a7cPelaaja kuolee",
  "subtitles.entity.player.freeze_hurt": "\u00a7ePelaaja j\u00e4\u00e4tyy",
  "subtitles.entity.player.hurt": "\u00a78Pelaaja vahingoittuu",
  "subtitles.entity.player.hurt_drown": "\u00a78Pelaaja hukkuu",
  "subtitles.entity.player.hurt_on_fire": "\u00a78Pelaaja palaa",
  "subtitles.entity.player.levelup": "\u00a76Pelaaja hel\u00e4ht\u00e4\u00e4",
  "subtitles.entity.polar_bear.ambient": "\u00a72J\u00e4\u00e4karhu murahtaa",
  "subtitles.entity.polar_bear.ambient_baby": "\u00a72J\u00e4\u00e4karhu hymisee",
  "subtitles.entity.polar_bear.death": "\u00a72J\u00e4\u00e4karhu kuolee",
  "subtitles.entity.polar_bear.hurt": "\u00a72J\u00e4\u00e4karhu vahingoittuu",
  "subtitles.entity.polar_bear.warning": "\u00a7cJ\u00e4\u00e4karhu karjuu",
  "subtitles.entity.potion.splash": "\u00a78Pullo pirstoutuu",
  "subtitles.entity.potion.throw": "\u00a78Pullo heitet\u00e4\u00e4n",
  "subtitles.entity.puffer_fish.blow_out": "\u00a74Pallokala tyhjenee",
  "subtitles.entity.puffer_fish.blow_up": "\u00a74Pallokala paisuu",
  "subtitles.entity.puffer_fish.death": "\u00a74Pallokala kuolee",
  "subtitles.entity.puffer_fish.flop": "\u00a74Pallokala s\u00e4tkii",
  "subtitles.entity.puffer_fish.hurt": "\u00a74Pallokala vahingoittuu",
  "subtitles.entity.puffer_fish.sting": "\u00a74Pallokala pist\u00e4\u00e4",
  "subtitles.entity.rabbit.ambient": "\u00a72J\u00e4nis vingahtaa",
  "subtitles.entity.rabbit.attack": "\u00a72J\u00e4nis hy\u00f6kk\u00e4\u00e4",
  "subtitles.entity.rabbit.death": "\u00a72J\u00e4nis kuolee",
  "subtitles.entity.rabbit.hurt": "\u00a72J\u00e4nis vahingoittuu",
  "subtitles.entity.rabbit.jump": "\u00a72J\u00e4nis loikkaa",
  "subtitles.entity.ravager.ambient": "\u00a74Raunioittaja murahtaa",
  "subtitles.entity.ravager.attack": "\u00a74Raunioittaja puree",
  "subtitles.entity.ravager.celebrate": "\u00a74Raunioittaja hurraa",
  "subtitles.entity.ravager.death": "\u00a74Raunioittaja kuolee",
  "subtitles.entity.ravager.hurt": "\u00a74Raunioittaja vahingoittuu",
  "subtitles.entity.ravager.roar": "\u00a74Raunioittaja karjaisee",
  "subtitles.entity.ravager.step": "\u00a74Raunioittaja l\u00f6ntyst\u00e4\u00e4",
  "subtitles.entity.ravager.stunned": "\u00a74Raunioittaja p\u00f6kertyy",
  "subtitles.entity.salmon.death": "\u00a72Lohi kuolee",
  "subtitles.entity.salmon.flop": "\u00a72Lohi s\u00e4tkii",
  "subtitles.entity.salmon.hurt": "\u00a72Lohi vahingoittuu",
  "subtitles.entity.sheep.ambient": "\u00a72Lammas m\u00e4\u00e4kii",
  "subtitles.entity.sheep.death": "\u00a72Lammas kuolee",
  "subtitles.entity.sheep.hurt": "\u00a72Lammas vahingoittuu",
  "subtitles.entity.shulker.ambient": "\u00a74Shulker vaanii",
  "subtitles.entity.shulker.close": "\u00a74Shulker sulkeutuu",
  "subtitles.entity.shulker.death": "\u00a74Shulker kuolee",
  "subtitles.entity.shulker.hurt": "\u00a74Shulker vahingoittuu",
  "subtitles.entity.shulker.open": "\u00a74Shulker avautuu",
  "subtitles.entity.shulker.shoot": "\u00a74Shulker ampuu",
  "subtitles.entity.shulker.teleport": "\u00a74Shulker teleporttaa",
  "subtitles.entity.shulker_bullet.hit": "\u00a7eShulkerin ammus r\u00e4j\u00e4ht\u00e4\u00e4",
  "subtitles.entity.shulker_bullet.hurt": "\u00a7eShulkerin ammus hajoaa",
  "subtitles.entity.silverfish.ambient": "\u00a74Sokeritoukka sihisee",
  "subtitles.entity.silverfish.death": "\u00a74Sokeritoukka kuolee",
  "subtitles.entity.silverfish.hurt": "\u00a74Sokeritoukka vahingoittuu",
  "subtitles.entity.skeleton.ambient": "\u00a74Luuranko kalisee",
  "subtitles.entity.skeleton.converted_to_stray": "\u00a74Luuranko muuntuu vaeltajaksi",
  "subtitles.entity.skeleton.death": "\u00a74Luuranko kuolee",
  "subtitles.entity.skeleton.hurt": "\u00a74Luuranko vahingoittuu",
  "subtitles.entity.skeleton.shoot": "\u00a74Luuranko ampuu",
  "subtitles.entity.skeleton_horse.ambient": "\u00a72Luurankohevonen itkee",
  "subtitles.entity.skeleton_horse.death": "\u00a72Luurankohevonen kuolee",
  "subtitles.entity.skeleton_horse.hurt": "\u00a72Luurankohevonen vahingoittuu",
  "subtitles.entity.skeleton_horse.swim": "\u00a72Luurankohevonen ui",
  "subtitles.entity.slime.attack": "\u00a74Lima hy\u00f6kk\u00e4\u00e4",
  "subtitles.entity.slime.death": "\u00a74Lima kuolee",
  "subtitles.entity.slime.hurt": "\u00a74Lima vahingoittuu",
  "subtitles.entity.slime.squish": "\u00a74Lima litsahtaa",
  "subtitles.entity.sniffer.death": "\u00a7cNuuhku kuolee",
  "subtitles.entity.sniffer.digging": "\u00a72Nuuhku kaivaa",
  "subtitles.entity.sniffer.digging_stop": "\u00a72Nuuhku nousee yl\u00f6s",
  "subtitles.entity.sniffer.drop_seed": "\u00a72Nuuhku pudottaa siemenen",
  "subtitles.entity.sniffer.eat": "\u00a72Nuuhku sy\u00f6",
  "subtitles.entity.sniffer.egg_crack": "\u00a72Nuuhkun muna halkeilee",
  "subtitles.entity.sniffer.egg_hatch": "\u00a72Nuuhkun muna kuoriutuu",
  "subtitles.entity.sniffer.happy": "\u00a72Nuuhku iloitsee",
  "subtitles.entity.sniffer.hurt": "\u00a7cNuuhku vahingoittuu",
  "subtitles.entity.sniffer.idle": "\u00a72Nuuhku narisee",
  "subtitles.entity.sniffer.scenting": "\u00a72Nuuhku haistelee",
  "subtitles.entity.sniffer.searching": "\u00a72Nuuhku etsii",
  "subtitles.entity.sniffer.sniffing": "\u00a72Nuuhku nuuhkii",
  "subtitles.entity.sniffer.step": "\u00a72Nuuhku l\u00f6ntyst\u00e4\u00e4",
  "subtitles.entity.snow_golem.death": "\u00a72Lumigolem kuolee",
  "subtitles.entity.snow_golem.hurt": "\u00a72Lumigolem vahingoittuu",
  "subtitles.entity.snowball.throw": "\u00a7eLumipallo lent\u00e4\u00e4",
  "subtitles.entity.spider.ambient": "\u00a74H\u00e4m\u00e4h\u00e4kki sihisee",
  "subtitles.entity.spider.death": "\u00a74H\u00e4m\u00e4h\u00e4kki kuolee",
  "subtitles.entity.spider.hurt": "\u00a74H\u00e4m\u00e4h\u00e4kki vahingoittuu",
  "subtitles.entity.squid.ambient": "\u00a72Kalmari ui",
  "subtitles.entity.squid.death": "\u00a72Kalmari kuolee",
  "subtitles.entity.squid.hurt": "\u00a72Kalmari vahingoittuu",
  "subtitles.entity.squid.squirt": "\u00a72Kalmari ampuu mustetta",
  "subtitles.entity.stray.ambient": "\u00a74Vaeltaja kalisee",
  "subtitles.entity.stray.death": "\u00a74Vaeltaja kuolee",
  "subtitles.entity.stray.hurt": "\u00a74Vaeltaja vahingoittuu",
  "subtitles.entity.strider.death": "\u00a72R\u00e4mpij\u00e4 kuolee",
  "subtitles.entity.strider.eat": "\u00a72R\u00e4mpij\u00e4 sy\u00f6",
  "subtitles.entity.strider.happy": "\u00a72R\u00e4mpij\u00e4 livert\u00e4\u00e4",
  "subtitles.entity.strider.hurt": "\u00a72R\u00e4mpij\u00e4 vahingoittuu",
  "subtitles.entity.strider.idle": "\u00a72R\u00e4mpij\u00e4 visert\u00e4\u00e4",
  "subtitles.entity.strider.retreat": "\u00a72R\u00e4mpij\u00e4 per\u00e4\u00e4ntyy",
  "subtitles.entity.tadpole.death": "\u00a72Nuijap\u00e4\u00e4 kuolee",
  "subtitles.entity.tadpole.flop": "\u00a72Nuijap\u00e4\u00e4 s\u00e4tkii",
  "subtitles.entity.tadpole.grow_up": "\u00a72Nuijap\u00e4\u00e4 kasvaa",
  "subtitles.entity.tadpole.hurt": "\u00a72Nuijap\u00e4\u00e4 vahingoittuu",
  "subtitles.entity.tnt.primed": "\u00a7eTNT sihisee",
  "subtitles.entity.tropical_fish.death": "\u00a72Trooppinen kala kuolee",
  "subtitles.entity.tropical_fish.flop": "\u00a72Trooppinen kala m\u00e4tk\u00e4htelee",
  "subtitles.entity.tropical_fish.hurt": "\u00a72Trooppinen kala vahingoittuu",
  "subtitles.entity.turtle.ambient_land": "\u00a72Kilpikonna visert\u00e4\u00e4",
  "subtitles.entity.turtle.death": "\u00a72Kilpikonna kuolee",
  "subtitles.entity.turtle.death_baby": "\u00a72Vauvakilpikonna kuolee",
  "subtitles.entity.turtle.egg_break": "\u00a7eKilpikonnan muna s\u00e4rkyy",
  "subtitles.entity.turtle.egg_crack": "\u00a76Kilpikonnan muna halkeilee",
  "subtitles.entity.turtle.egg_hatch": "\u00a76Kilpikonnan muna kuoriutuu",
  "subtitles.entity.turtle.hurt": "\u00a72Kilpikonna vahingoittuu",
  "subtitles.entity.turtle.hurt_baby": "\u00a72Vauvakilpikonna vahingoittuu",
  "subtitles.entity.turtle.lay_egg": "\u00a72Kilpikonna munii munan",
  "subtitles.entity.turtle.shamble": "\u00a72Kilpikonna laahustaa",
  "subtitles.entity.turtle.shamble_baby": "\u00a72Vauvakilpikonna laahustaa",
  "subtitles.entity.turtle.swim": "\u00a72Kilpikonna ui",
  "subtitles.entity.vex.ambient": "\u00a74Piina kiroaa",
  "subtitles.entity.vex.charge": "\u00a74Piina kirkaisee",
  "subtitles.entity.vex.death": "\u00a74Piina kuolee",
  "subtitles.entity.vex.hurt": "\u00a74Piina vahingoittuu",
  "subtitles.entity.villager.ambient": "\u00a72Kyl\u00e4l\u00e4inen mumisee",
  "subtitles.entity.villager.celebrate": "\u00a72Kyl\u00e4l\u00e4inen hurraa",
  "subtitles.entity.villager.death": "\u00a7eKyl\u00e4l\u00e4inen kuolee",
  "subtitles.entity.villager.hurt": "\u00a7eKyl\u00e4l\u00e4inen vahingoittuu",
  "subtitles.entity.villager.no": "\u00a72Kyl\u00e4l\u00e4inen on eri mielt\u00e4",
  "subtitles.entity.villager.trade": "\u00a72Kyl\u00e4l\u00e4inen tekee vaihtokaupan",
  "subtitles.entity.villager.work_armorer": "\u00a72Haarniskasepp\u00e4 ty\u00f6skentelee",
  "subtitles.entity.villager.work_butcher": "\u00a72Teurastaja ty\u00f6skentelee",
  "subtitles.entity.villager.work_cartographer": "\u00a72Kartoittaja ty\u00f6skentelee",
  "subtitles.entity.villager.work_cleric": "\u00a72Pappi ty\u00f6skentelee",
  "subtitles.entity.villager.work_farmer": "\u00a72Maanviljelij\u00e4 ty\u00f6skentelee",
  "subtitles.entity.villager.work_fisherman": "\u00a72Kalastaja ty\u00f6skentelee",
  "subtitles.entity.villager.work_fletcher": "\u00a72Jousisepp\u00e4 ty\u00f6skentelee",
  "subtitles.entity.villager.work_leatherworker": "\u00a72Suutari ty\u00f6skentelee",
  "subtitles.entity.villager.work_librarian": "\u00a72Kirjastonhoitaja ty\u00f6skentelee",
  "subtitles.entity.villager.work_mason": "\u00a72Muurari ty\u00f6skentelee",
  "subtitles.entity.villager.work_shepherd": "\u00a72Lammaspaimen ty\u00f6skentelee",
  "subtitles.entity.villager.work_toolsmith": "\u00a72Ty\u00f6kalusepp\u00e4 ty\u00f6skentelee",
  "subtitles.entity.villager.work_weaponsmith": "\u00a72Asesepp\u00e4 ty\u00f6skentelee",
  "subtitles.entity.villager.yes": "\u00a72Kyl\u00e4l\u00e4inen on samaa mielt\u00e4",
  "subtitles.entity.vindicator.ambient": "\u00a74Puhdistaja mumisee",
  "subtitles.entity.vindicator.celebrate": "\u00a74Puhdistaja hurraa",
  "subtitles.entity.vindicator.death": "\u00a74Puhdistaja kuolee",
  "subtitles.entity.vindicator.hurt": "\u00a74Puhdistaja vahingoittuu",
  "subtitles.entity.wandering_trader.ambient": "\u00a7aKulkukauppias mumisee",
  "subtitles.entity.wandering_trader.death": "\u00a72Kulkukauppias kuolee",
  "subtitles.entity.wandering_trader.disappeared": "\u00a72Kulkukauppias katoaa",
  "subtitles.entity.wandering_trader.drink_milk": "\u00a72Kulkukauppias juo maitoa",
  "subtitles.entity.wandering_trader.drink_potion": "\u00a72Kulkukauppias juo taikajuomaa",
  "subtitles.entity.wandering_trader.hurt": "\u00a72Kulkukauppias vahingoittuu",
  "subtitles.entity.wandering_trader.no": "\u00a72Kulkukauppias on eri mielt\u00e4",
  "subtitles.entity.wandering_trader.reappeared": "\u00a72Kulkukauppias ilmestyy",
  "subtitles.entity.wandering_trader.trade": "\u00a72Kulkukauppias tekee vaihtokaupan",
  "subtitles.entity.wandering_trader.yes": "\u00a72Kulkukauppias on samaa mielt\u00e4",
  "subtitles.entity.warden.agitated": "\u00a7eWarden murisee vihaisesti",
  "subtitles.entity.warden.ambient": "\u00a7eWarden vinkuu",
  "subtitles.entity.warden.angry": "\u00a7eWarden raivoaa",
  "subtitles.entity.warden.attack_impact": "\u00a7eWarden iskee",
  "subtitles.entity.warden.death": "\u00a7eWarden kuolee",
  "subtitles.entity.warden.dig": "\u00a7eWarden kaivautuu",
  "subtitles.entity.warden.emerge": "\u00a7eWarden nousee",
  "subtitles.entity.warden.heartbeat": "\u00a7eWardenin syd\u00e4n ly\u00f6",
  "subtitles.entity.warden.hurt": "\u00a7eWarden vahingoittuu",
  "subtitles.entity.warden.listening": "\u00a7eWarden kuuntelee",
  "subtitles.entity.warden.listening_angry": "\u00a7eWarden kuuntelee vihaisesti",
  "subtitles.entity.warden.nearby_close": "\u00a7eWarden l\u00e4hestyy",
  "subtitles.entity.warden.nearby_closer": "\u00a7eWarden etenee l\u00e4hemm\u00e4ksi",
  "subtitles.entity.warden.nearby_closest": "\u00a7eWarden on l\u00e4hell\u00e4",
  "subtitles.entity.warden.roar": "\u00a7eWarden karjuu",
  "subtitles.entity.warden.sniff": "\u00a7eWarden nuuhkii",
  "subtitles.entity.warden.sonic_boom": "\u00a7eWarden jymisee",
  "subtitles.entity.warden.sonic_charge": "\u00a7eWarden lataa",
  "subtitles.entity.warden.step": "\u00a7eWarden astelee",
  "subtitles.entity.warden.tendril_clicks": "\u00a7eWarden naksuttelee",
  "subtitles.entity.witch.ambient": "\u00a74Noita kikattaa",
  "subtitles.entity.witch.celebrate": "\u00a74Noita hurraa",
  "subtitles.entity.witch.death": "\u00a74Noita kuolee",
  "subtitles.entity.witch.drink": "\u00a74Noita juo",
  "subtitles.entity.witch.hurt": "\u00a74Noita vahingoittuu",
  "subtitles.entity.witch.throw": "\u00a74Noita heitt\u00e4\u00e4",
  "subtitles.entity.wither.ambient": "\u00a74Wither suuttuu",
  "subtitles.entity.wither.death": "\u00a74Wither kuolee",
  "subtitles.entity.wither.hurt": "\u00a74Wither vahingoittuu",
  "subtitles.entity.wither.shoot": "\u00a74Wither hy\u00f6kk\u00e4\u00e4",
  "subtitles.entity.wither.spawn": "\u00a7eWither on vapautettu",
  "subtitles.entity.wither_skeleton.ambient": "\u00a74Wither-luuranko kolisee",
  "subtitles.entity.wither_skeleton.death": "\u00a74Wither-luuranko kuolee",
  "subtitles.entity.wither_skeleton.hurt": "\u00a74Wither-luuranko vahingoittuu",
  "subtitles.entity.wolf.ambient": "\u00a72Susi l\u00e4\u00e4h\u00e4tt\u00e4\u00e4",
  "subtitles.entity.wolf.death": "\u00a72Susi kuolee",
  "subtitles.entity.wolf.growl": "\u00a74Susi murisee",
  "subtitles.entity.wolf.hurt": "\u00a72Susi vahingoittuu",
  "subtitles.entity.wolf.shake": "\u00a72Susi ravistelee",
  "subtitles.entity.zoglin.ambient": "\u00a74Zoglin murisee",
  "subtitles.entity.zoglin.angry": "\u00a74Zoglin murisee vihaisesti",
  "subtitles.entity.zoglin.attack": "\u00a7cZoglin hy\u00f6kk\u00e4\u00e4",
  "subtitles.entity.zoglin.death": "\u00a74Zoglin kuolee",
  "subtitles.entity.zoglin.hurt": "\u00a74Zoglin vahingoittuu",
  "subtitles.entity.zoglin.step": "\u00a74Zoglin astelee",
  "subtitles.entity.zombie.ambient": "\u00a74Zombi vaikeroi",
  "subtitles.entity.zombie.attack_wooden_door": "\u00a74Ovi t\u00e4risee",
  "subtitles.entity.zombie.break_wooden_door": "\u00a74Ovi hajoaa",
  "subtitles.entity.zombie.converted_to_drowned": "\u00a74Zombi muuntuu hukkuneeksi",
  "subtitles.entity.zombie.death": "\u00a74Zombi kuolee",
  "subtitles.entity.zombie.destroy_egg": "\u00a74Kilpikonnan muna tallottiin",
  "subtitles.entity.zombie.hurt": "\u00a74Zombi vahingoittuu",
  "subtitles.entity.zombie.infect": "\u00a7eZombi tartuttaa",
  "subtitles.entity.zombie_horse.ambient": "\u00a72Zombihevonen hirnuu",
  "subtitles.entity.zombie_horse.death": "\u00a72Zombihevonen kuolee",
  "subtitles.entity.zombie_horse.hurt": "\u00a72Zombihevonen vahingoittuu",
  "subtitles.entity.zombie_villager.ambient": "\u00a74Zombikyl\u00e4l\u00e4inen vaikeroi",
  "subtitles.entity.zombie_villager.converted": "\u00a76Zombikyl\u00e4l\u00e4inen huutaa",
  "subtitles.entity.zombie_villager.cure": "\u00a72Zombikyl\u00e4l\u00e4inen niiskuttelee",
  "subtitles.entity.zombie_villager.death": "\u00a74Zombikyl\u00e4l\u00e4inen kuolee",
  "subtitles.entity.zombie_villager.hurt": "\u00a74Zombikyl\u00e4l\u00e4inen vahingoittuu",
  "subtitles.entity.zombified_piglin.ambient": "\u00a72Zombipiglin r\u00f6hkii",
  "subtitles.entity.zombified_piglin.angry": "\u00a7cZombipiglin r\u00f6hkii vihaisesti",
  "subtitles.entity.zombified_piglin.death": "\u00a72Zombipiglin kuolee",
  "subtitles.entity.zombified_piglin.hurt": "\u00a72Zombipiglin vahingoittuu",
  "subtitles.event.raid.horn": "\u00a7ePahaenteist\u00e4 torven soittoa",
  "subtitles.item.armor.equip": "\u00a78Varusteita puetaan",
  "subtitles.item.armor.equip_chain": "\u00a78Rengashaarniska helisee puettaessa",
  "subtitles.item.armor.equip_diamond": "\u00a78Timanttihaarniska kilahtelee puettaessa",
  "subtitles.item.armor.equip_elytra": "\u00a78Elytra rasahtaa",
  "subtitles.item.armor.equip_gold": "\u00a78Kultahaarniska helisee puettaessa",
  "subtitles.item.armor.equip_iron": "\u00a78Rautahaarniska kalisee puettaessa",
  "subtitles.item.armor.equip_leather": "\u00a78Nahkahaarniska rapisee puettaessa",
  "subtitles.item.armor.equip_netherite": "\u00a78Netheriittihaarniska kalisee puettaessa",
  "subtitles.item.armor.equip_turtle": "\u00a78Kilpikonnan kuori t\u00f6m\u00e4ht\u00e4\u00e4",
  "subtitles.item.axe.scrape": "\u00a78Kirves kuorii",
  "subtitles.item.axe.strip": "\u00a78Kirves naarmuttaa",
  "subtitles.item.axe.wax_off": "\u00a78Vahaa poistettu",
  "subtitles.item.bone_meal.use": "\u00a78Luujauhe rahisee",
  "subtitles.item.book.page_turn": "\u00a78Sivu rapisee",
  "subtitles.item.book.put": "\u00a78Kirja t\u00f6m\u00e4ht\u00e4\u00e4",
  "subtitles.item.bottle.empty": "\u00a78Pullo tyhjentyy",
  "subtitles.item.bottle.fill": "\u00a78Pullo t\u00e4yttyy",
  "subtitles.item.brush.brushing.generic": "\u00a78Harjausta",
  "subtitles.item.brush.brushing.gravel": "\u00a78Harjataan soraa",
  "subtitles.item.brush.brushing.gravel.complete": "\u00a78Soran harjaus valmis",
  "subtitles.item.brush.brushing.sand": "\u00a78Harjataan hiekkaa",
  "subtitles.item.brush.brushing.sand.complete": "\u00a78Hiekan harjaus valmis",
  "subtitles.item.bucket.empty": "\u00a78\u00c4mp\u00e4ri tyhjentyy",
  "subtitles.item.bucket.fill": "\u00a78\u00c4mp\u00e4ri t\u00e4yttyy",
  "subtitles.item.bucket.fill_axolotl": "\u00a78Aksolotli napattiin",
  "subtitles.item.bucket.fill_fish": "\u00a78Kala napattiin",
  "subtitles.item.bucket.fill_tadpole": "\u00a78Nuijap\u00e4\u00e4 napattiin",
  "subtitles.item.bundle.drop_contents": "\u00a78Pussi tyhjentyy",
  "subtitles.item.bundle.insert": "\u00a78Esine laitettiin pussiin",
  "subtitles.item.bundle.remove_one": "\u00a78Esine otettiin pussista",
  "subtitles.item.chorus_fruit.teleport": "\u00a7ePelaaja teleporttaa",
  "subtitles.item.crop.plant": "\u00a78Kasvi istutetaan",
  "subtitles.item.crossbow.charge": "\u00a78Varsijousi latautuu",
  "subtitles.item.crossbow.hit": "\u00a78Nuoli osui",
  "subtitles.item.crossbow.load": "\u00a78Varsijousi latautuu",
  "subtitles.item.crossbow.shoot": "\u00a78Varsijousi ampuu",
  "subtitles.item.dye.use": "\u00a78V\u00e4riaine v\u00e4rj\u00e4\u00e4",
  "subtitles.item.firecharge.use": "\u00a78Tulipallo humahtaa",
  "subtitles.item.flintandsteel.use": "\u00a78Tulukset naksahtavat",
  "subtitles.item.glow_ink_sac.use": "\u00a78Hehkumustepussi l\u00e4isk\u00e4ht\u00e4\u00e4",
  "subtitles.item.goat_horn.play": "\u00a78Vuohen sarvi soi",
  "subtitles.item.hoe.till": "\u00a78Kuokka kynt\u00e4\u00e4",
  "subtitles.item.honey_bottle.drink": "\u00a78Nieleskely\u00e4",
  "subtitles.item.honeycomb.wax_on": "\u00a78Vahaa asetettu",
  "subtitles.item.ink_sac.use": "\u00a78Mustepussi l\u00e4isk\u00e4ht\u00e4\u00e4",
  "subtitles.item.lodestone_compass.lock": "\u00a78Magneettikompassi lukittuu magneettikiveen",
  "subtitles.item.nether_wart.plant": "\u00a78Netherpahka istutetaan",
  "subtitles.item.shears.shear": "\u00a78Keritsimet napsahtavat",
  "subtitles.item.shield.block": "\u00a78Kilpi suojaa",
  "subtitles.item.shovel.flatten": "\u00a78Lapio tasaa",
  "subtitles.item.spyglass.stop_using": "\u00a78Kaukoputki vet\u00e4ytyy",
  "subtitles.item.spyglass.use": "\u00a78Kaukoputki tarkentaa",
  "subtitles.item.totem.use": "\u00a7eToteemi aktivoituu",
  "subtitles.item.trident.hit": "\u00a78Atrain iskee",
  "subtitles.item.trident.hit_ground": "\u00a78Atrain v\u00e4r\u00e4htelee",
  "subtitles.item.trident.return": "\u00a78Atrain palaa",
  "subtitles.item.trident.riptide": "\u00a78Atrain sy\u00f6ks\u00e4ht\u00e4\u00e4",
  "subtitles.item.trident.throw": "\u00a78Atrain kalahtaa",
  "subtitles.item.trident.thunder": "\u00a7eAtrain iskee salamalla",
  "subtitles.particle.soul_escape": "\u00a78Sielu pakenee",
  "subtitles.ui.cartography_table.take_result": "\u00a78Kartta piirrettiin",
  "subtitles.ui.loom.take_result": "\u00a78Kangaspuita k\u00e4ytettiin",
  "subtitles.ui.stonecutter.take_result": "\u00a78Kivileikkuria k\u00e4ytettiin",
  "subtitles.weather.rain": "\u00a78Sataa"
}