{
  "subtitles.ambient.cave": "\u00a78Nakatatakot na ingay",
  "subtitles.block.amethyst_block.chime": "\u00a78Humuhuni ang ametista",
  "subtitles.block.amethyst_block.resonate": "\u00a78Amethyst resonates",
  "subtitles.block.anvil.destroy": "\u00a74Nasira ang palihan",
  "subtitles.block.anvil.land": "\u00a78Bumagsak ang palihan",
  "subtitles.block.anvil.use": "\u00a78Ginamit ang palihan",
  "subtitles.block.barrel.close": "\u00a78Isinara ang bariles",
  "subtitles.block.barrel.open": "\u00a78Bumukas ang bariles",
  "subtitles.block.beacon.activate": "\u00a78Gumana ang ilaw",
  "subtitles.block.beacon.ambient": "\u00a78Humuhuni ang ilaw",
  "subtitles.block.beacon.deactivate": "\u00a78Pinatay ang ilaw",
  "subtitles.block.beacon.power_select": "\u00a78Pinili ang lakas ng parola",
  "subtitles.block.beehive.drip": "\u00a72Tumutulo ang pulot-pukyutan",
  "subtitles.block.beehive.enter": "\u00a72Pumasok ang bubuyog sa pugad",
  "subtitles.block.beehive.exit": "\u00a72Umalis ang bubuyog sa pugad",
  "subtitles.block.beehive.shear": "\u00a72Kumakayod ang gunting",
  "subtitles.block.beehive.work": "\u00a72Nagtatrabaho ang mga bubuyog",
  "subtitles.block.bell.resonate": "\u00a7eTumutunog ang kampana",
  "subtitles.block.bell.use": "\u00a7eTumunog ang kampana",
  "subtitles.block.big_dripleaf.tilt_down": "\u00a78Bumaliko ang Dahong-tulo",
  "subtitles.block.big_dripleaf.tilt_up": "\u00a78Bumalik sa dati ang Dahong-tulo",
  "subtitles.block.blastfurnace.fire_crackle": "\u00a78Kumakaluskos ang pugon ng panday",
  "subtitles.block.brewing_stand.brew": "\u00a76Bumubula ang kuluan",
  "subtitles.block.bubble_column.bubble_pop": "\u00a71Pumutok ang mga bula",
  "subtitles.block.bubble_column.upwards_ambient": "\u00a71Umagos ang mga bula",
  "subtitles.block.bubble_column.upwards_inside": "\u00a71Nagpataas ang mga bula",
  "subtitles.block.bubble_column.whirlpool_ambient": "\u00a71Umikot ang mga bula",
  "subtitles.block.bubble_column.whirlpool_inside": "\u00a71Nagpababa ang mga bula",
  "subtitles.block.button.click": "\u00a78Pinindot ang pindutan",
  "subtitles.block.cake.add_candle": "\u00a78Nag-squish ang keyk",
  "subtitles.block.campfire.crackle": "\u00a78Kumakaluskos ang apoy na kampo",
  "subtitles.block.candle.crackle": "\u00a78Kumakaluskos ang apoy ng kandila",
  "subtitles.block.chest.close": "\u00a78Isinara ang baul",
  "subtitles.block.chest.locked": "\u00a78Nakakandado ang baul",
  "subtitles.block.chest.open": "\u00a78Bumukas ang baul",
  "subtitles.block.chorus_flower.death": "\u00a78Nalanta ang korong bulaklak",
  "subtitles.block.chorus_flower.grow": "\u00a78Lumaki ang korong bulaklak",
  "subtitles.block.comparator.click": "\u00a78Pinindot ang taga-hambing",
  "subtitles.block.composter.empty": "\u00a78Inubos ang taga-abono",
  "subtitles.block.composter.fill": "\u00a78Napuno na composter",
  "subtitles.block.composter.ready": "\u00a78Nag-aabono ang taga-abono",
  "subtitles.block.conduit.activate": "\u00a78Gumana ang daluyan",
  "subtitles.block.conduit.ambient": "\u00a78Humuhuni ang daluyan",
  "subtitles.block.conduit.attack.target": "\u00a78Umatake ang daluyan",
  "subtitles.block.conduit.deactivate": "\u00a78Pinatay ang daluyan",
  "subtitles.block.decorated_pot.shatter": "\u00a78Nabasag ang Palayok",
  "subtitles.block.dispenser.dispense": "\u00a78Binigay ang bagay",
  "subtitles.block.dispenser.fail": "\u00a78Nabigo ang taga-bigay",
  "subtitles.block.door.toggle": "\u00a78Lumangitngit ang pinto",
  "subtitles.block.enchantment_table.use": "\u00a78Ginamit ang engkantong mesa",
  "subtitles.block.end_portal.spawn": "\u00a78Binukas ang end portal",
  "subtitles.block.end_portal_frame.fill": "\u00a78Kumabit ang mata ng ender",
  "subtitles.block.fence_gate.toggle": "\u00a78Lumangitngit ang tarangkahan",
  "subtitles.block.fire.ambient": "\u00a78Kumakaluskos ang apoy",
  "subtitles.block.fire.extinguish": "\u00a78Pinatay ang apoy",
  "subtitles.block.frogspawn.hatch": "\u00a78Napisa ang butete",
  "subtitles.block.furnace.fire_crackle": "\u00a78Kumakaluskos ang pugon",
  "subtitles.block.generic.break": "\u00a78Nasira ang Bloke",
  "subtitles.block.generic.footsteps": "\u00a78Yapak",
  "subtitles.block.generic.hit": "\u00a78Sinisira ang Bloke",
  "subtitles.block.generic.place": "\u00a78Nilagay ang block",
  "subtitles.block.grindstone.use": "\u00a78Ginamit ang panghasa",
  "subtitles.block.growing_plant.crop": "\u00a78Ginupit ang halaman",
  "subtitles.block.honey_block.slide": "\u00a78Dumudulas sa Bloke ng Pulot-pukyutan",
  "subtitles.block.iron_trapdoor.close": "\u00a78Isinara ang pintong maliit",
  "subtitles.block.iron_trapdoor.open": "\u00a78Binuksan ang pintong maliit",
  "subtitles.block.lava.ambient": "\u00a74Pumuputok ang kumukulong putik",
  "subtitles.block.lava.extinguish": "\u00a78Sumisirit ang kumukulong putik",
  "subtitles.block.lever.click": "\u00a78Lumagitik ang baras",
  "subtitles.block.note_block.note": "\u00a78Tumutugtog ang bloke ng nota",
  "subtitles.block.piston.move": "\u00a78Gumalaw ang piston",
  "subtitles.block.pointed_dripstone.drip_lava": "\u00a78Tumutulo ang kumukulong putik",
  "subtitles.block.pointed_dripstone.drip_lava_into_cauldron": "\u00a78Tumutulo ang kumukulong putik sa kaldero",
  "subtitles.block.pointed_dripstone.drip_water": "\u00a78Tumutulo ang tubig",
  "subtitles.block.pointed_dripstone.drip_water_into_cauldron": "\u00a78Tumutulo ang tubig sa kaldero",
  "subtitles.block.pointed_dripstone.land": "\u00a78Bumagsak ang estalaktita",
  "subtitles.block.portal.ambient": "\u00a78Nag-iingay ang lagusan",
  "subtitles.block.portal.travel": "\u00a78Kumupas ang ingay ng portal",
  "subtitles.block.portal.trigger": "\u00a78Tumitindi ang ingay ng portal",
  "subtitles.block.pressure_plate.click": "\u00a78Lumagitik ang apakan",
  "subtitles.block.pumpkin.carve": "\u00a78Kumakatay ang gunting",
  "subtitles.block.redstone_torch.burnout": "\u00a7eSumasagitsit ang sulo",
  "subtitles.block.respawn_anchor.ambient": "\u00a78Nag-iingay ang lagusan",
  "subtitles.block.respawn_anchor.charge": "\u00a78Mayroong enerhiya ang pagbubuhayang angkla",
  "subtitles.block.respawn_anchor.deplete": "\u00a78Nabawasan ang pagbubuhayang angkla",
  "subtitles.block.respawn_anchor.set_spawn": "\u00a78Nagtakda ng spawn ang pagbubuhaying angkla",
  "subtitles.block.sculk.charge": "\u00a78Bumubula ang Sculk",
  "subtitles.block.sculk.spread": "\u00a78Kumakalat ang Sculk",
  "subtitles.block.sculk_catalyst.bloom": "\u00a78Namumulaklak ang Katalistang Sculk",
  "subtitles.block.sculk_sensor.clicking": "\u00a78Ang Tagaramdam na Sculk ay nagsimulang mag-click",
  "subtitles.block.sculk_sensor.clicking_stop": "\u00a78Ang Tagaramdam na Sculk ay tumigil sa pag-click",
  "subtitles.block.sculk_shrieker.shriek": "\u00a78Tumitili ang Tumitiling Sculk",
  "subtitles.block.shulker_box.close": "\u00a78Isinara ang shulker",
  "subtitles.block.shulker_box.open": "\u00a78Bumukas ang Shulker",
  "subtitles.block.sign.waxed_interact_fail": "\u00a78Sign wobbles",
  "subtitles.block.smithing_table.use": "\u00a78Ginamit ang Mesa ng Panday",
  "subtitles.block.smoker.smoke": "\u00a78Umuusok ang lutuan",
  "subtitles.block.sniffer_egg.crack": "\u00a78Sniffer Egg cracks",
  "subtitles.block.sniffer_egg.hatch": "\u00a78Sniffer Egg hatches",
  "subtitles.block.sniffer_egg.plop": "\u00a78Sniffer plops",
  "subtitles.block.sweet_berry_bush.pick_berries": "\u00a78Nagpitas ang berry",
  "subtitles.block.trapdoor.toggle": "\u00a78Lumalangitngit ang pintong maliit",
  "subtitles.block.tripwire.attach": "\u00a78Kinabit ang dapaan",
  "subtitles.block.tripwire.click": "\u00a78Lumagitik ang dapaan",
  "subtitles.block.tripwire.detach": "\u00a78Natanggal ang dapaan",
  "subtitles.block.water.ambient": "\u00a71Umaagos ang tubig",
  "subtitles.chiseled_bookshelf.insert": "\u00a78Nilagay ang bloke",
  "subtitles.chiseled_bookshelf.insert_enchanted": "\u00a78Enchanted Book placed",
  "subtitles.chiseled_bookshelf.take": "\u00a78Librong Nakuha",
  "subtitles.chiseled_bookshelf.take_enchanted": "\u00a78Enchanted Book taken",
  "subtitles.enchant.thorns.hit": "\u00a7eNaturok ng tinik",
  "subtitles.entity.allay.ambient_with_item": "\u00a72Naghahanap ang Allay",
  "subtitles.entity.allay.ambient_without_item": "\u00a72Nagmimithi ang Allay",
  "subtitles.entity.allay.death": "\u00a7eNamatay ang Allay",
  "subtitles.entity.allay.hurt": "\u00a7eNasaktan ang Allay",
  "subtitles.entity.allay.item_given": "\u00a72Humalakhak ang Allay",
  "subtitles.entity.allay.item_taken": "\u00a72Namulot ang Allay",
  "subtitles.entity.allay.item_thrown": "\u00a72Bumato ang Allay",
  "subtitles.entity.armor_stand.fall": "\u00a78May nahulog",
  "subtitles.entity.arrow.hit": "\u00a7eTumama ang tunod",
  "subtitles.entity.arrow.hit_player": "\u00a7cTinamaan ang manlalaro",
  "subtitles.entity.arrow.shoot": "\u00a7ePinaputok ang tunod",
  "subtitles.entity.axolotl.attack": "\u00a72Umaatake ang aksolotl",
  "subtitles.entity.axolotl.death": "\u00a72Namatay ang aksolotl",
  "subtitles.entity.axolotl.hurt": "\u00a7eNasaktan ang aksolotl",
  "subtitles.entity.axolotl.idle_air": "\u00a72Humuhuni ang aksolotl",
  "subtitles.entity.axolotl.idle_water": "\u00a72Aholote Huni",
  "subtitles.entity.axolotl.splash": "\u00a72Tumilamsik ang aksolotl",
  "subtitles.entity.axolotl.swim": "\u00a72Lumalangoy ang aksolotl",
  "subtitles.entity.bat.ambient": "\u00a78Tumili ang paniki",
  "subtitles.entity.bat.death": "\u00a78Namatay ang paniki",
  "subtitles.entity.bat.hurt": "\u00a78Nasaktan ang paniki",
  "subtitles.entity.bat.takeoff": "\u00a78Lumipad ang Paniki",
  "subtitles.entity.bee.ambient": "\u00a72Humuhugong ang bubuyog",
  "subtitles.entity.bee.death": "\u00a7cNamatay ang bubuyog",
  "subtitles.entity.bee.hurt": "\u00a7cNasaktan ang bubuyog",
  "subtitles.entity.bee.loop": "\u00a72Humuhugong ang bubuyog",
  "subtitles.entity.bee.loop_aggressive": "\u00a74Humuhugong na merong galit ang bubuyog",
  "subtitles.entity.bee.pollinate": "\u00a72Humuhugong na merong kaligayahan ang bubuyog",
  "subtitles.entity.bee.sting": "\u00a7cNagkagat ang bubuyog",
  "subtitles.entity.blaze.ambient": "\u00a74Humihinga ang Blaze",
  "subtitles.entity.blaze.burn": "\u00a74Kumakaluskos ang Blaze",
  "subtitles.entity.blaze.death": "\u00a74Namatay ang Blaze",
  "subtitles.entity.blaze.hurt": "\u00a74Nasaktan ang Blaze",
  "subtitles.entity.blaze.shoot": "\u00a74Bumaril ang Blaze",
  "subtitles.entity.boat.paddle_land": "\u00a78Sumasagwan",
  "subtitles.entity.boat.paddle_water": "\u00a78Sumasagwan",
  "subtitles.entity.camel.ambient": "\u00a78Ang Camel ay nag-ungol",
  "subtitles.entity.camel.dash": "\u00a78Ang Camel ay nag poop",
  "subtitles.entity.camel.dash_ready": "\u00a78Ang Camel ay nag-recover",
  "subtitles.entity.camel.death": "\u00a7cAng Camel ay namatay",
  "subtitles.entity.camel.eat": "\u00a78Ang Camel ay kumain",
  "subtitles.entity.camel.hurt": "\u00a7eNasaktan ang Kamelyo",
  "subtitles.entity.camel.saddle": "\u00a78Sinuot ang Sintadera",
  "subtitles.entity.camel.sit": "\u00a78Umupo ang Kamelyo",
  "subtitles.entity.camel.stand": "\u00a78Tumayo ang Kamelyo",
  "subtitles.entity.camel.step": "\u00a78Ang Camel ay naghakbang",
  "subtitles.entity.camel.step_sand": "\u00a78Humakbang ang kamelyo sa buhangin",
  "subtitles.entity.cat.ambient": "\u00a72Nag-ngiyaw ang pusa",
  "subtitles.entity.cat.beg_for_food": "\u00a72Humihingi ang pusa",
  "subtitles.entity.cat.death": "\u00a7cNamatay ang pusa",
  "subtitles.entity.cat.eat": "\u00a72Kumain ang pusa",
  "subtitles.entity.cat.hiss": "\u00a72Sumisirit ang pusa",
  "subtitles.entity.cat.hurt": "\u00a7cNasaktan ang pusa",
  "subtitles.entity.cat.purr": "\u00a72Nag-ngiyaw ang pusa",
  "subtitles.entity.chicken.ambient": "\u00a72Kumurukutok ang manok",
  "subtitles.entity.chicken.death": "\u00a72Namatay ang manok",
  "subtitles.entity.chicken.egg": "\u00a72Nag-plop ang manok",
  "subtitles.entity.chicken.hurt": "\u00a72Nasaktan ang manok",
  "subtitles.entity.cod.death": "\u00a72Namatay ang bakalaw",
  "subtitles.entity.cod.flop": "\u00a72Pumiglas ang bakalaw",
  "subtitles.entity.cod.hurt": "\u00a72Nasaktan ang bakalaw",
  "subtitles.entity.cow.ambient": "\u00a72Umunga ang baka",
  "subtitles.entity.cow.death": "\u00a72Namatay ang baka",
  "subtitles.entity.cow.hurt": "\u00a72Nasaktan ang baka",
  "subtitles.entity.cow.milk": "\u00a72Ginatasan ang baka",
  "subtitles.entity.creeper.death": "\u00a78Namatay ang Creeper",
  "subtitles.entity.creeper.hurt": "\u00a78Nasaktan ang Creeper",
  "subtitles.entity.creeper.primed": "\u00a7cSumisirit ang Creeper",
  "subtitles.entity.dolphin.ambient": "\u00a72Humuhuni ang lumba-lumba",
  "subtitles.entity.dolphin.ambient_water": "\u00a72Pumasuwit ang lumba-lumba",
  "subtitles.entity.dolphin.attack": "\u00a74Umaatake ang lumba-lumba",
  "subtitles.entity.dolphin.death": "\u00a72Namatay ang lumba-lumba",
  "subtitles.entity.dolphin.eat": "\u00a72Kumakain ang lumba-lumba",
  "subtitles.entity.dolphin.hurt": "\u00a72Nasaktan ang lumba-lumba",
  "subtitles.entity.dolphin.jump": "\u00a72Tumalon ang lumba-lumba",
  "subtitles.entity.dolphin.play": "\u00a72Naglaro ang lumba-lumba",
  "subtitles.entity.dolphin.splash": "\u00a72Tumilamsik ang lumba-lumba",
  "subtitles.entity.dolphin.swim": "\u00a72Lumalangoy ang lumba-lumba",
  "subtitles.entity.donkey.ambient": "\u00a72Nag-unga ang asno",
  "subtitles.entity.donkey.angry": "\u00a72Humalinghing ang asno",
  "subtitles.entity.donkey.chest": "\u00a72Sinuutan ang baul ng asno",
  "subtitles.entity.donkey.death": "\u00a72Namatay ang asno",
  "subtitles.entity.donkey.eat": "\u00a72Kumakain ang asno",
  "subtitles.entity.donkey.hurt": "\u00a72Nasaktan ang asno",
  "subtitles.entity.drowned.ambient": "\u00a74Lumalaguklok ang nangalunod",
  "subtitles.entity.drowned.ambient_water": "\u00a74Lumalaguklok ang Nangalunod",
  "subtitles.entity.drowned.death": "\u00a74Namatay ang nangalunod",
  "subtitles.entity.drowned.hurt": "\u00a74Nasaktan ang nangalunod",
  "subtitles.entity.drowned.shoot": "\u00a74Nagbato ng salapang ang nangalunod",
  "subtitles.entity.drowned.step": "\u00a74Lumalakad ang nangalunod",
  "subtitles.entity.drowned.swim": "\u00a74Lumalangoy ang nangalunod",
  "subtitles.entity.egg.throw": "\u00a76Lumipad ang itlog",
  "subtitles.entity.elder_guardian.ambient": "\u00a74Humahalinghing ang matandang tagabantay",
  "subtitles.entity.elder_guardian.ambient_land": "\u00a74Pumapagaspas ang matandang tagabantay",
  "subtitles.entity.elder_guardian.curse": "\u00a7cSumusumpa ang matandang tagabantay",
  "subtitles.entity.elder_guardian.death": "\u00a74Namatay ang matandang tagabantay",
  "subtitles.entity.elder_guardian.flop": "\u00a74Sumasalampak ang matandang tagabantay",
  "subtitles.entity.elder_guardian.hurt": "\u00a74Nasaktan ang matandang tagabantay",
  "subtitles.entity.ender_dragon.ambient": "\u00a74Umaatungal ang dragon",
  "subtitles.entity.ender_dragon.death": "\u00a74Namatay ang dragon",
  "subtitles.entity.ender_dragon.flap": "\u00a74Pumapagaspas ang dragon",
  "subtitles.entity.ender_dragon.growl": "\u00a74Umuungol ang dragon",
  "subtitles.entity.ender_dragon.hurt": "\u00a74Nasaktan ang dragon",
  "subtitles.entity.ender_dragon.shoot": "\u00a74Bumaril ang dragon",
  "subtitles.entity.ender_eye.death": "\u00a7eNahulog ang mata ng ender",
  "subtitles.entity.ender_eye.launch": "\u00a78Binabato ang mata ng wakas",
  "subtitles.entity.ender_pearl.throw": "\u00a78Lumilipad ang perlas na ender",
  "subtitles.entity.enderman.ambient": "\u00a75Nag-vwoop ang Enderman",
  "subtitles.entity.enderman.death": "\u00a75Namatay ang Enderman",
  "subtitles.entity.enderman.hurt": "\u00a75Nasaktan ang Enderman",
  "subtitles.entity.enderman.scream": "\u00a75Sumisigaw ang Enderman",
  "subtitles.entity.enderman.stare": "\u00a7cUmiiyak ang Enderman",
  "subtitles.entity.enderman.teleport": "\u00a75Naglipat ang Enderman",
  "subtitles.entity.endermite.ambient": "\u00a74Umuumpog ang Endermite",
  "subtitles.entity.endermite.death": "\u00a74Namatay ang Endermite",
  "subtitles.entity.endermite.hurt": "\u00a74Nasaktan ang Endermite",
  "subtitles.entity.evoker.ambient": "\u00a74Bumubulong ang Evoker",
  "subtitles.entity.evoker.cast_spell": "\u00a74Naghahagis ng gayuma ang Evoker",
  "subtitles.entity.evoker.celebrate": "\u00a74Nagsasaya ang Evoker",
  "subtitles.entity.evoker.death": "\u00a74Namatay ang Evoker",
  "subtitles.entity.evoker.hurt": "\u00a74Nasaktan ang Evoker",
  "subtitles.entity.evoker.prepare_attack": "\u00a74Naghahanda ng pag-atake ang Evoker",
  "subtitles.entity.evoker.prepare_summon": "\u00a74Naghahanda ng pag-tawag ang Evoker",
  "subtitles.entity.evoker.prepare_wololo": "\u00a74Naghahanda ng pag-bihag ang Evoker",
  "subtitles.entity.evoker_fangs.attack": "\u00a7eSumaklot ang mga pangil",
  "subtitles.entity.experience_orb.pickup": "\u00a78Karanasang nakuha",
  "subtitles.entity.firework_rocket.blast": "\u00a78Sumabog ang paputok",
  "subtitles.entity.firework_rocket.launch": "\u00a78Lumipad ang paputok",
  "subtitles.entity.firework_rocket.twinkle": "\u00a78Kumislap ang paputok",
  "subtitles.entity.fishing_bobber.retrieve": "\u00a78Bumalik ang kawit ng baliwasnan",
  "subtitles.entity.fishing_bobber.splash": "\u00a76Sumaboy ang kawit ng baliwasnan",
  "subtitles.entity.fishing_bobber.throw": "\u00a78Lumulutang ang kawit ng baliwasnan",
  "subtitles.entity.fox.aggro": "\u00a7eNagagalit ang soro",
  "subtitles.entity.fox.ambient": "\u00a72Lumalangitngit ang soro",
  "subtitles.entity.fox.bite": "\u00a72Kumagat ang soro",
  "subtitles.entity.fox.death": "\u00a7cNamatay ang soro",
  "subtitles.entity.fox.eat": "\u00a72Kumakain ang soro",
  "subtitles.entity.fox.hurt": "\u00a72Nasaktan ang soro",
  "subtitles.entity.fox.screech": "\u00a72Tumili ang soro",
  "subtitles.entity.fox.sleep": "\u00a72Humahagok ang soro",
  "subtitles.entity.fox.sniff": "\u00a72Umaamoy ang soro",
  "subtitles.entity.fox.spit": "\u00a72Dumura ang soro",
  "subtitles.entity.fox.teleport": "\u00a72Naglipat ang soro",
  "subtitles.entity.frog.ambient": "\u00a72Kumokak ang Palaka",
  "subtitles.entity.frog.death": "\u00a72Namatay ang Palaka",
  "subtitles.entity.frog.eat": "\u00a72Kumain ang Palaka",
  "subtitles.entity.frog.hurt": "\u00a72Nasaktan ang Palaka",
  "subtitles.entity.frog.lay_spawn": "\u00a72Nangitlog ang Palaka",
  "subtitles.entity.frog.long_jump": "\u00a72Tumalon ang Palaka",
  "subtitles.entity.generic.big_fall": "\u00a78May nahulog",
  "subtitles.entity.generic.burn": "\u00a7cNasusunog",
  "subtitles.entity.generic.death": "\u00a78Namamatay",
  "subtitles.entity.generic.drink": "\u00a78Hinihigop",
  "subtitles.entity.generic.eat": "\u00a78Kumakain",
  "subtitles.entity.generic.explode": "\u00a7cPagsabog",
  "subtitles.entity.generic.extinguish_fire": "\u00a78Pinatay ang apoy",
  "subtitles.entity.generic.hurt": "\u00a78May nasaktan",
  "subtitles.entity.generic.small_fall": "\u00a78May nadapa",
  "subtitles.entity.generic.splash": "\u00a71Sumasaboy",
  "subtitles.entity.generic.swim": "\u00a71Lumalangoy",
  "subtitles.entity.ghast.ambient": "\u00a74Umiiyak ang Ghast",
  "subtitles.entity.ghast.death": "\u00a74Namatay ang Ghast",
  "subtitles.entity.ghast.hurt": "\u00a74Nasaktan ang Ghast",
  "subtitles.entity.ghast.shoot": "\u00a74Bumaril ang Ghast",
  "subtitles.entity.glow_item_frame.add_item": "\u00a78Mayroong linagay sa kumikinang na kuwadro",
  "subtitles.entity.glow_item_frame.break": "\u00a78Nasira ang kumikinang na kuwardo",
  "subtitles.entity.glow_item_frame.place": "\u00a78Nilagay ang kumikinang na kuwardo",
  "subtitles.entity.glow_item_frame.remove_item": "\u00a78Mayroong tinanggal sa kumikinang na kuwardo",
  "subtitles.entity.glow_item_frame.rotate_item": "\u00a78Lumagitik ang kumikinang na kuwardo",
  "subtitles.entity.glow_squid.ambient": "\u00a72Lumalangoy ang kumikinang na pusit",
  "subtitles.entity.glow_squid.death": "\u00a72Namatay ang kumikinang na pusit",
  "subtitles.entity.glow_squid.hurt": "\u00a72Nasaktan ang kumikinang na pusit",
  "subtitles.entity.glow_squid.squirt": "\u00a72Pumulandit ng tinta ang kumikinang na pusit",
  "subtitles.entity.goat.ambient": "\u00a72Umuunga ang kambing",
  "subtitles.entity.goat.death": "\u00a72Namatay ang kambing",
  "subtitles.entity.goat.eat": "\u00a72Kumakain ang kambing",
  "subtitles.entity.goat.horn_break": "\u00a72Nabali ang Sungay ng Kambing",
  "subtitles.entity.goat.hurt": "\u00a72Nasaktan ang kambing",
  "subtitles.entity.goat.long_jump": "\u00a72Tumalon ang kambing",
  "subtitles.entity.goat.milk": "\u00a72Ginatasan ang kambing",
  "subtitles.entity.goat.prepare_ram": "\u00a72Tumadyak ang kambing",
  "subtitles.entity.goat.ram_impact": "\u00a72Umumpog ang kambing",
  "subtitles.entity.goat.screaming.ambient": "\u00a72Umaatungal ang kambing",
  "subtitles.entity.goat.step": "\u00a72Lumalakad ang kambing",
  "subtitles.entity.guardian.ambient": "\u00a74Humahalinghing ang tagabantay",
  "subtitles.entity.guardian.ambient_land": "\u00a74Pumapagaspas ang tagabantay",
  "subtitles.entity.guardian.attack": "\u00a74Bumaril ang tagabantay",
  "subtitles.entity.guardian.death": "\u00a74Namatay ang tagabantay",
  "subtitles.entity.guardian.flop": "\u00a74Sumasalampak ang tagabantay",
  "subtitles.entity.guardian.hurt": "\u00a74Nasaktan ang tagabantay",
  "subtitles.entity.hoglin.ambient": "\u00a74Umuungol ang Hoglin",
  "subtitles.entity.hoglin.angry": "\u00a74Umuungol na merong galit ang Hoglin",
  "subtitles.entity.hoglin.attack": "\u00a74Umatake ang Hoglin",
  "subtitles.entity.hoglin.converted_to_zombified": "\u00a74Naging Zoglin ang Hoglin",
  "subtitles.entity.hoglin.death": "\u00a74Namamatay ang Hoglin",
  "subtitles.entity.hoglin.hurt": "\u00a74Nasaktan ang Hoglin",
  "subtitles.entity.hoglin.retreat": "\u00a74Nasindak ang Hoglin",
  "subtitles.entity.hoglin.step": "\u00a74Lumalakad ang Hoglin",
  "subtitles.entity.horse.ambient": "\u00a72Humahalinghing ang kabayo",
  "subtitles.entity.horse.angry": "\u00a72Humahalinghing ang kabayo",
  "subtitles.entity.horse.armor": "\u00a72Sinuutan ang pangkabayong baluti",
  "subtitles.entity.horse.breathe": "\u00a72Humihinga ang kabayo",
  "subtitles.entity.horse.death": "\u00a7cNamatay ang kabayo",
  "subtitles.entity.horse.eat": "\u00a72Kumakain ang kabayo",
  "subtitles.entity.horse.gallop": "\u00a72Kumabig ang kabayo",
  "subtitles.entity.horse.hurt": "\u00a7cNasaktan ang kabayo",
  "subtitles.entity.horse.jump": "\u00a72Tumalon ang kabayo",
  "subtitles.entity.horse.saddle": "\u00a72Sinuot ang sintadera",
  "subtitles.entity.husk.ambient": "\u00a74Dumadaing ang huska",
  "subtitles.entity.husk.converted_to_zombie": "\u00a74Naging Zombi ang Huska",
  "subtitles.entity.husk.death": "\u00a74Namatay ang huska",
  "subtitles.entity.husk.hurt": "\u00a74Nasaktan ang huska",
  "subtitles.entity.illusioner.ambient": "\u00a74Bumubulong ang mapangarapin",
  "subtitles.entity.illusioner.cast_spell": "\u00a74Naghahagis ng gayuma ang mapangarapin",
  "subtitles.entity.illusioner.death": "\u00a74Namatay ang mapangarapin",
  "subtitles.entity.illusioner.hurt": "\u00a74Nasaktan ang mapangarapin",
  "subtitles.entity.illusioner.mirror_move": "\u00a74Humalili ang mapangarapin",
  "subtitles.entity.illusioner.prepare_blindness": "\u00a74Naghahanda ng di-makakita ang mapangarapin",
  "subtitles.entity.illusioner.prepare_mirror": "\u00a74Naghahanda ng kopya ang mapangarapin",
  "subtitles.entity.iron_golem.attack": "\u00a7cUmaatake ang Bakal na Golem",
  "subtitles.entity.iron_golem.damage": "\u00a72Nasira ang Bakal na Golem",
  "subtitles.entity.iron_golem.death": "\u00a72Namatay ang Bakal na Golem",
  "subtitles.entity.iron_golem.hurt": "\u00a72Nasaktan ang Bakal na Golem",
  "subtitles.entity.iron_golem.repair": "\u00a72Naayos na ang Bakal na Golem",
  "subtitles.entity.item.break": "\u00a7eNasira ang bagay",
  "subtitles.entity.item.pickup": "\u00a78Nag-plop ang bagay",
  "subtitles.entity.item_frame.add_item": "\u00a78Mayroong linagay sa kuwardo",
  "subtitles.entity.item_frame.break": "\u00a78Nasira ang kuwardo",
  "subtitles.entity.item_frame.place": "\u00a78Nilagay ang kuwardo",
  "subtitles.entity.item_frame.remove_item": "\u00a78Mayroong tinanggal sa kuwardo",
  "subtitles.entity.item_frame.rotate_item": "\u00a78Lumagitik ang kuwardo",
  "subtitles.entity.leash_knot.break": "\u00a78Leash Knot breaks",
  "subtitles.entity.leash_knot.place": "\u00a78Leash Knot tied",
  "subtitles.entity.lightning_bolt.impact": "\u00a7eTumama ang kidlat",
  "subtitles.entity.lightning_bolt.thunder": "\u00a7eUmatungal ang kulog",
  "subtitles.entity.llama.ambient": "\u00a72Umuunga ang Liyama",
  "subtitles.entity.llama.angry": "\u00a7cUmuunga na merong galit ang liyama",
  "subtitles.entity.llama.chest": "\u00a72Sinuutan ang baul ng liyama",
  "subtitles.entity.llama.death": "\u00a72Namatay ang liyama",
  "subtitles.entity.llama.eat": "\u00a72Kumakain ang liyama",
  "subtitles.entity.llama.hurt": "\u00a72Nasaktan ang liyama",
  "subtitles.entity.llama.spit": "\u00a72Dumura ang liyama",
  "subtitles.entity.llama.step": "\u00a72Lumalakad ang liyama",
  "subtitles.entity.llama.swag": "\u00a72Nilagyan ng palamuti ang liyama",
  "subtitles.entity.magma_cube.death": "\u00a74Namatay ang Kubong Magma",
  "subtitles.entity.magma_cube.hurt": "\u00a74Nasaktan ang Kubong Magma",
  "subtitles.entity.magma_cube.squish": "\u00a74Nag-squish ang Kubong Magma",
  "subtitles.entity.minecart.riding": "\u00a78Tumatakbo ang karitela",
  "subtitles.entity.mooshroom.convert": "\u00a72Bumabago ang Mooshroom",
  "subtitles.entity.mooshroom.eat": "\u00a72Kumakain ang Mooshroom",
  "subtitles.entity.mooshroom.milk": "\u00a72Ginatasan ang Mooshroom",
  "subtitles.entity.mooshroom.suspicious_milk": "\u00a72Kahina-hinala ang pag-gatasan sa Mooshroom",
  "subtitles.entity.mule.ambient": "\u00a72Nag-unga ang mola",
  "subtitles.entity.mule.angry": "\u00a72Humahalinghing ang mola",
  "subtitles.entity.mule.chest": "\u00a72Sinuutan ang baul ng mola",
  "subtitles.entity.mule.death": "\u00a72Namatay ang mola",
  "subtitles.entity.mule.eat": "\u00a72Kumakain ang mola",
  "subtitles.entity.mule.hurt": "\u00a72Nasaktan ang mola",
  "subtitles.entity.painting.break": "\u00a78Nasira ang larawan",
  "subtitles.entity.painting.place": "\u00a78Nilagay ang larawan",
  "subtitles.entity.panda.aggressive_ambient": "\u00a7cNagtampo ang panda",
  "subtitles.entity.panda.ambient": "\u00a72Hinihingal ang panda",
  "subtitles.entity.panda.bite": "\u00a7cKumagat ang panda",
  "subtitles.entity.panda.cant_breed": "\u00a7eUmunga ang Panda",
  "subtitles.entity.panda.death": "\u00a72Namatay ang panda",
  "subtitles.entity.panda.eat": "\u00a72Kumakain ang panda",
  "subtitles.entity.panda.hurt": "\u00a72Nasaktan ang panda",
  "subtitles.entity.panda.pre_sneeze": "\u00a72Nakikiliti ang ilong ng panda",
  "subtitles.entity.panda.sneeze": "\u00a72Bumahin ang panda",
  "subtitles.entity.panda.step": "\u00a72Lumalakad ang panda",
  "subtitles.entity.panda.worried_ambient": "\u00a72Umuungol ang panda",
  "subtitles.entity.parrot.ambient": "\u00a72Nagsasalita ang loro",
  "subtitles.entity.parrot.death": "\u00a7cNamatay ang loro",
  "subtitles.entity.parrot.eats": "\u00a72Kumakain ang loro",
  "subtitles.entity.parrot.fly": "\u00a72Lumipad ang loro",
  "subtitles.entity.parrot.hurts": "\u00a7cNasaktan ang loro",
  "subtitles.entity.parrot.imitate.blaze": "\u00a72Humihinga ang loro",
  "subtitles.entity.parrot.imitate.creeper": "\u00a72Sumisirit ang loro",
  "subtitles.entity.parrot.imitate.drowned": "\u00a72Lumalaguklok ang loro",
  "subtitles.entity.parrot.imitate.elder_guardian": "\u00a72Humahalinghing ang loro",
  "subtitles.entity.parrot.imitate.ender_dragon": "\u00a72Umaatungal ang loro",
  "subtitles.entity.parrot.imitate.endermite": "\u00a72Umuumpog ang loro",
  "subtitles.entity.parrot.imitate.evoker": "\u00a72Bumubulong ang loro",
  "subtitles.entity.parrot.imitate.ghast": "\u00a72Umiiyak ang loro",
  "subtitles.entity.parrot.imitate.guardian": "\u00a72Humahalinghing ang loro",
  "subtitles.entity.parrot.imitate.hoglin": "\u00a72Umuungol ang loro",
  "subtitles.entity.parrot.imitate.husk": "\u00a72Dumadaing ang loro",
  "subtitles.entity.parrot.imitate.illusioner": "\u00a72Bumubulong ang loro",
  "subtitles.entity.parrot.imitate.magma_cube": "\u00a72Nag-squish ang loro",
  "subtitles.entity.parrot.imitate.phantom": "\u00a72Tumili ang loro",
  "subtitles.entity.parrot.imitate.piglin": "\u00a72Suminghal ang loro",
  "subtitles.entity.parrot.imitate.piglin_brute": "\u00a72Suminghal ang loro",
  "subtitles.entity.parrot.imitate.pillager": "\u00a72Bumubulong ang loro",
  "subtitles.entity.parrot.imitate.ravager": "\u00a72Umiigik ang loro",
  "subtitles.entity.parrot.imitate.shulker": "\u00a72Dumadaing ang loro",
  "subtitles.entity.parrot.imitate.silverfish": "\u00a72Sumisirit ang loro",
  "subtitles.entity.parrot.imitate.skeleton": "\u00a72Kumakalantog ang loro",
  "subtitles.entity.parrot.imitate.slime": "\u00a72Nag-squish ang loro",
  "subtitles.entity.parrot.imitate.spider": "\u00a72Sumisirit ang loro",
  "subtitles.entity.parrot.imitate.stray": "\u00a72Kumakalantog ang loro",
  "subtitles.entity.parrot.imitate.vex": "\u00a72Tumili ang loro",
  "subtitles.entity.parrot.imitate.vindicator": "\u00a72Umuungol ang loro",
  "subtitles.entity.parrot.imitate.warden": "\u00a72Umaangal ang Loro",
  "subtitles.entity.parrot.imitate.witch": "\u00a72Bumubungisngis ang loro",
  "subtitles.entity.parrot.imitate.wither": "\u00a72Nagagalit ang loro",
  "subtitles.entity.parrot.imitate.wither_skeleton": "\u00a72Kumakalantog ang loro",
  "subtitles.entity.parrot.imitate.zoglin": "\u00a72Umuungol ang loro",
  "subtitles.entity.parrot.imitate.zombie": "\u00a72Dumadaing ang loro",
  "subtitles.entity.parrot.imitate.zombie_villager": "\u00a72Dumadaing ang loro",
  "subtitles.entity.phantom.ambient": "\u00a74Tumili ang multo",
  "subtitles.entity.phantom.bite": "\u00a74Kumagat ang multo",
  "subtitles.entity.phantom.death": "\u00a74Namatay ang multo",
  "subtitles.entity.phantom.flap": "\u00a74Pumapagaspas ang multo",
  "subtitles.entity.phantom.hurt": "\u00a74Nasaktan ang multo",
  "subtitles.entity.phantom.swoop": "\u00a74Sumisid ang multo",
  "subtitles.entity.pig.ambient": "\u00a72Suminghal ang baboy",
  "subtitles.entity.pig.death": "\u00a72Namatay ang baboy",
  "subtitles.entity.pig.hurt": "\u00a72Nasaktan ang baboy",
  "subtitles.entity.pig.saddle": "\u00a72Sinuot ang sintadera",
  "subtitles.entity.piglin.admiring_item": "\u00a72Humanga ang Piglin sa bagay",
  "subtitles.entity.piglin.ambient": "\u00a72Suminghal ang Piglin",
  "subtitles.entity.piglin.angry": "\u00a7cSuminghal ng pagalit ang Piglin",
  "subtitles.entity.piglin.celebrate": "\u00a72Nagsasaya ang Piglin",
  "subtitles.entity.piglin.converted_to_zombified": "\u00a72Naging Zombing Piglin ang Piglin",
  "subtitles.entity.piglin.death": "\u00a72Namatay ang piglin",
  "subtitles.entity.piglin.hurt": "\u00a72Nasaktan ang piglin",
  "subtitles.entity.piglin.jealous": "\u00a72Suminghal na may inggit ang Piglin",
  "subtitles.entity.piglin.retreat": "\u00a72Nasindak ang Piglin",
  "subtitles.entity.piglin.step": "\u00a72Lumalakad ang Piglin",
  "subtitles.entity.piglin_brute.ambient": "\u00a74Suminghal ang Halimaw na Piglin",
  "subtitles.entity.piglin_brute.angry": "\u00a7cSuminghal ng pagalit ang Halimaw na Piglin",
  "subtitles.entity.piglin_brute.converted_to_zombified": "\u00a74Naging Zombing Piglin ang Halimaw na Piglin",
  "subtitles.entity.piglin_brute.death": "\u00a74Namatay ang Halimaw na Piglin",
  "subtitles.entity.piglin_brute.hurt": "\u00a74Nasaktan ang Halimaw na Piglin",
  "subtitles.entity.piglin_brute.step": "\u00a74Lumalakad ang Halimaw na Piglin",
  "subtitles.entity.pillager.ambient": "\u00a74Bumubulong ang mandarambong",
  "subtitles.entity.pillager.celebrate": "\u00a74Nagsasaya ang mandarambong",
  "subtitles.entity.pillager.death": "\u00a74Namatay ang mandarambong",
  "subtitles.entity.pillager.hurt": "\u00a74Nasaktan ang mandarambong",
  "subtitles.entity.player.attack.crit": "\u00a78Mapunahin na atake",
  "subtitles.entity.player.attack.knockback": "\u00a78Atake ng Tulak",
  "subtitles.entity.player.attack.strong": "\u00a78Malakas na atake",
  "subtitles.entity.player.attack.sweep": "\u00a78Malawakang saklaw na atake",
  "subtitles.entity.player.attack.weak": "\u00a78Mahina na atake",
  "subtitles.entity.player.burp": "\u00a78Dumighay",
  "subtitles.entity.player.death": "\u00a7cNamatay ang manlalaro",
  "subtitles.entity.player.freeze_hurt": "\u00a7eTumigas ang manlalaro",
  "subtitles.entity.player.hurt": "\u00a78Nasaktan ang manlalaro",
  "subtitles.entity.player.hurt_drown": "\u00a78Lumulunod ang lumalaro",
  "subtitles.entity.player.hurt_on_fire": "\u00a78Napaso ang lumalaro",
  "subtitles.entity.player.levelup": "\u00a76Tumaas ng lebel ang manlalaro",
  "subtitles.entity.polar_bear.ambient": "\u00a72Dumadaing ang osong puti",
  "subtitles.entity.polar_bear.ambient_baby": "\u00a72Humuhuni ang osong puti",
  "subtitles.entity.polar_bear.death": "\u00a72Namatay ng osong puti",
  "subtitles.entity.polar_bear.hurt": "\u00a72Nasaktan ang osong puti",
  "subtitles.entity.polar_bear.warning": "\u00a7cUmaatungal ang osong puti",
  "subtitles.entity.potion.splash": "\u00a78Nabasag ang bote",
  "subtitles.entity.potion.throw": "\u00a78Binato ang bote",
  "subtitles.entity.puffer_fish.blow_out": "\u00a74Umimpis ang pufferfish",
  "subtitles.entity.puffer_fish.blow_up": "\u00a74Lumobo ang pufferfish",
  "subtitles.entity.puffer_fish.death": "\u00a74Namatay ang pufferfish",
  "subtitles.entity.puffer_fish.flop": "\u00a74Pumiglas ang pufferfish",
  "subtitles.entity.puffer_fish.hurt": "\u00a74Nasaktan ang pufferfish",
  "subtitles.entity.puffer_fish.sting": "\u00a74Tumutusok ang pufferfish",
  "subtitles.entity.rabbit.ambient": "\u00a72Lumalangitngit ang kuneho",
  "subtitles.entity.rabbit.attack": "\u00a72Umaatake ang kuneho",
  "subtitles.entity.rabbit.death": "\u00a72Namatay ang kuneho",
  "subtitles.entity.rabbit.hurt": "\u00a72Nasasaktan ang kuneho",
  "subtitles.entity.rabbit.jump": "\u00a72Tumalon ang kuneho",
  "subtitles.entity.ravager.ambient": "\u00a74Umiigik ang Ravager",
  "subtitles.entity.ravager.attack": "\u00a74Kumagat ang Ravager",
  "subtitles.entity.ravager.celebrate": "\u00a74Nagsasaya ang Ravager",
  "subtitles.entity.ravager.death": "\u00a74Namatay ang Ravager",
  "subtitles.entity.ravager.hurt": "\u00a74Nasaktan ang Ravager",
  "subtitles.entity.ravager.roar": "\u00a74Umaatungal ang Ravager",
  "subtitles.entity.ravager.step": "\u00a74Lumalakad ang Ravager",
  "subtitles.entity.ravager.stunned": "\u00a74Nasindak ang Ravager",
  "subtitles.entity.salmon.death": "\u00a72Namatay ang salmon",
  "subtitles.entity.salmon.flop": "\u00a72Pumiglas ang salmon",
  "subtitles.entity.salmon.hurt": "\u00a72Nasaktan ang salmon",
  "subtitles.entity.sheep.ambient": "\u00a72Umunga ang tupa",
  "subtitles.entity.sheep.death": "\u00a72Namatay ang tupa",
  "subtitles.entity.sheep.hurt": "\u00a72Nasaktan ang tupa",
  "subtitles.entity.shulker.ambient": "\u00a74Dumadaing ang Shulker",
  "subtitles.entity.shulker.close": "\u00a74Sumasara ang shulker",
  "subtitles.entity.shulker.death": "\u00a74Namatay ang Shulker",
  "subtitles.entity.shulker.hurt": "\u00a74Nasaktan ang Shulker",
  "subtitles.entity.shulker.open": "\u00a74Bumukas ang shulker",
  "subtitles.entity.shulker.shoot": "\u00a74Bumabaril ang Shulker",
  "subtitles.entity.shulker.teleport": "\u00a74Naglipat ang Shulker",
  "subtitles.entity.shulker_bullet.hit": "\u00a7eSumabog ang bala ng shulker",
  "subtitles.entity.shulker_bullet.hurt": "\u00a7eNasira ang bala ng shulker",
  "subtitles.entity.silverfish.ambient": "\u00a74Sumisirit ang kulisap",
  "subtitles.entity.silverfish.death": "\u00a74Namatay ang kulisap",
  "subtitles.entity.silverfish.hurt": "\u00a74Nasaktan ang kulisap",
  "subtitles.entity.skeleton.ambient": "\u00a74Kumakalantog ang kalansay",
  "subtitles.entity.skeleton.converted_to_stray": "\u00a74Naging Ligaw ang Kalansay",
  "subtitles.entity.skeleton.death": "\u00a74Namatay ang kalansay",
  "subtitles.entity.skeleton.hurt": "\u00a74Nasaktan ang kalansay",
  "subtitles.entity.skeleton.shoot": "\u00a74Bumaril ang kalansay",
  "subtitles.entity.skeleton_horse.ambient": "\u00a72Umiiyak ang kabayong kalansay",
  "subtitles.entity.skeleton_horse.death": "\u00a72Namatay ang kabayong kalansay",
  "subtitles.entity.skeleton_horse.hurt": "\u00a72Nasaktan ang kabayong kalansay",
  "subtitles.entity.skeleton_horse.swim": "\u00a72Lumalangoy ang kabayong kalansay",
  "subtitles.entity.slime.attack": "\u00a74Umaatake ang lusak",
  "subtitles.entity.slime.death": "\u00a74Namatay ang lusak",
  "subtitles.entity.slime.hurt": "\u00a74Nasaktan ang lusak",
  "subtitles.entity.slime.squish": "\u00a74Nag-squish ang lusak",
  "subtitles.entity.sniffer.death": "\u00a7cSniffer dies",
  "subtitles.entity.sniffer.digging": "\u00a72Sniffer digs",
  "subtitles.entity.sniffer.digging_stop": "\u00a72Sniffer stands up",
  "subtitles.entity.sniffer.drop_seed": "\u00a72Sniffer drops seed",
  "subtitles.entity.sniffer.eat": "\u00a72Sniffer eats",
  "subtitles.entity.sniffer.egg_crack": "\u00a72Sniffer Egg cracks",
  "subtitles.entity.sniffer.egg_hatch": "\u00a72Sniffer Egg hatches",
  "subtitles.entity.sniffer.happy": "\u00a72Sniffer delights",
  "subtitles.entity.sniffer.hurt": "\u00a7cSniffer hurts",
  "subtitles.entity.sniffer.idle": "\u00a72Sniffer grunts",
  "subtitles.entity.sniffer.scenting": "\u00a72Sniffer scents",
  "subtitles.entity.sniffer.searching": "\u00a72Sniffer searches",
  "subtitles.entity.sniffer.sniffing": "\u00a72Sniffer sniffs",
  "subtitles.entity.sniffer.step": "\u00a72Sniffer steps",
  "subtitles.entity.snow_golem.death": "\u00a72Namatay ang snow golem",
  "subtitles.entity.snow_golem.hurt": "\u00a72Nasaktan ang snow golem",
  "subtitles.entity.snowball.throw": "\u00a7eBinato ang bola ng niyebe",
  "subtitles.entity.spider.ambient": "\u00a74Sumisirit ang gagamba",
  "subtitles.entity.spider.death": "\u00a74Namatay ang gagamba",
  "subtitles.entity.spider.hurt": "\u00a74Nasaktan ang gagamba",
  "subtitles.entity.squid.ambient": "\u00a72Lumalangoy ang pusit",
  "subtitles.entity.squid.death": "\u00a72Namatay ang pusit",
  "subtitles.entity.squid.hurt": "\u00a72Nasaktan ang pusit",
  "subtitles.entity.squid.squirt": "\u00a72Pumulandit ng tinta ang pusit",
  "subtitles.entity.stray.ambient": "\u00a74Kumakalantog ang ligaw",
  "subtitles.entity.stray.death": "\u00a74Namatay ang ligaw",
  "subtitles.entity.stray.hurt": "\u00a74Nasaktan ang ligaw",
  "subtitles.entity.strider.death": "\u00a72Namatay ang Strider",
  "subtitles.entity.strider.eat": "\u00a72Kumakain ang Strider",
  "subtitles.entity.strider.happy": "\u00a72Nagsasaya ang Strider",
  "subtitles.entity.strider.hurt": "\u00a72Nasaktan ang Strider",
  "subtitles.entity.strider.idle": "\u00a72Humuhuni ang Strider",
  "subtitles.entity.strider.retreat": "\u00a72Nasindak ang Strider",
  "subtitles.entity.tadpole.death": "\u00a72Namatay ang Butete",
  "subtitles.entity.tadpole.flop": "\u00a72Nagkakawag ang Butete",
  "subtitles.entity.tadpole.grow_up": "\u00a72Lumalaki ang Tadpole",
  "subtitles.entity.tadpole.hurt": "\u00a72Nasaktan ang Butete",
  "subtitles.entity.tnt.primed": "\u00a7eSumasagitsit ang Bomba",
  "subtitles.entity.tropical_fish.death": "\u00a72Namatay ang isdang tropikal",
  "subtitles.entity.tropical_fish.flop": "\u00a72Pumiglas ang Isdang Tropikal",
  "subtitles.entity.tropical_fish.hurt": "\u00a72Nasaktan ang isdang tropikal",
  "subtitles.entity.turtle.ambient_land": "\u00a72Humuhuni ang pagong",
  "subtitles.entity.turtle.death": "\u00a72Namatay ang pagong",
  "subtitles.entity.turtle.death_baby": "\u00a72Namatay ang batang pagong",
  "subtitles.entity.turtle.egg_break": "\u00a7eNawasak ang itlog ng pagong",
  "subtitles.entity.turtle.egg_crack": "\u00a76Nabitak ang itlog ng pagong",
  "subtitles.entity.turtle.egg_hatch": "\u00a76Napisa ang itlog ng pagong",
  "subtitles.entity.turtle.hurt": "\u00a72Nasaktan ang pagong",
  "subtitles.entity.turtle.hurt_baby": "\u00a72Nasaktan ang batang pagong",
  "subtitles.entity.turtle.lay_egg": "\u00a72Nangitlog ang pagong",
  "subtitles.entity.turtle.shamble": "\u00a72Humapay-hapay ang pagong",
  "subtitles.entity.turtle.shamble_baby": "\u00a72Humapay-hapay ang batang pagong",
  "subtitles.entity.turtle.swim": "\u00a72Lumalangoy ang pagong",
  "subtitles.entity.vex.ambient": "\u00a74Tumili ang gugulo",
  "subtitles.entity.vex.charge": "\u00a74Tumitili ang gugulo",
  "subtitles.entity.vex.death": "\u00a74Namatay ang gugulo",
  "subtitles.entity.vex.hurt": "\u00a74Nasaktan ang gugulo",
  "subtitles.entity.villager.ambient": "\u00a72Umuungot ang taganayon",
  "subtitles.entity.villager.celebrate": "\u00a72Nagsasaya ang taganayon",
  "subtitles.entity.villager.death": "\u00a7eNamatay ang taganayon",
  "subtitles.entity.villager.hurt": "\u00a7eNasaktan ang taganayon",
  "subtitles.entity.villager.no": "\u00a72Hindi sumasang-ayon ang taganayon",
  "subtitles.entity.villager.trade": "\u00a72Kumakalakal ang taganayon",
  "subtitles.entity.villager.work_armorer": "\u00a72Nagtratrabaho ang tagagawa ng baluti",
  "subtitles.entity.villager.work_butcher": "\u00a72Nagtratrabaho ang magkakatay",
  "subtitles.entity.villager.work_cartographer": "\u00a72Nagtratrabaho ang kartograper",
  "subtitles.entity.villager.work_cleric": "\u00a72Nagtratrabaho ang klerigo",
  "subtitles.entity.villager.work_farmer": "\u00a72Nagtratrabaho ang magsasaka",
  "subtitles.entity.villager.work_fisherman": "\u00a72Nagtratrabaho ang mangingisda",
  "subtitles.entity.villager.work_fletcher": "\u00a72Nagtratrabaho ang Tagagawa ng Tunod",
  "subtitles.entity.villager.work_leatherworker": "\u00a72Nagtratrabaho ang tagagawa ng katad",
  "subtitles.entity.villager.work_librarian": "\u00a72Nagtratrabaho ang biblyotekaryo",
  "subtitles.entity.villager.work_mason": "\u00a72Nagtratrabaho ang mason",
  "subtitles.entity.villager.work_shepherd": "\u00a72Nagtratrabaho ang pastol",
  "subtitles.entity.villager.work_toolsmith": "\u00a72Nagtratrabaho ang tagagawa ng kagamitan",
  "subtitles.entity.villager.work_weaponsmith": "\u00a72Nagtratrabaho ang tagagawa ng armas",
  "subtitles.entity.villager.yes": "\u00a72Sumasang-ayon ang taganayon",
  "subtitles.entity.vindicator.ambient": "\u00a74Umuungol ang tagapagtanggol",
  "subtitles.entity.vindicator.celebrate": "\u00a74Nagsasaya ang tagapagtanggol",
  "subtitles.entity.vindicator.death": "\u00a74Namatay ang tagapagtanggol",
  "subtitles.entity.vindicator.hurt": "\u00a74Nasaktan ang tagapagtanggol",
  "subtitles.entity.wandering_trader.ambient": "\u00a7aUmuungot ang naglalakbayang mangangalakal",
  "subtitles.entity.wandering_trader.death": "\u00a72Namatay ang naglalakbayang mangangalakal",
  "subtitles.entity.wandering_trader.disappeared": "\u00a72Naglaho ang naglalakabayang mangangalakal",
  "subtitles.entity.wandering_trader.drink_milk": "\u00a72Uminom ng gatas ang naglalakabayang mangangalakal",
  "subtitles.entity.wandering_trader.drink_potion": "\u00a72Uminom ng gayuma ang naglalakabayang mangangalakal",
  "subtitles.entity.wandering_trader.hurt": "\u00a72Nasaktan ang naglalakbayang mangangalakal",
  "subtitles.entity.wandering_trader.no": "\u00a72Hindi sumasang-ayon ang naglalakbayang mangangalakal",
  "subtitles.entity.wandering_trader.reappeared": "\u00a72Nagpakita ang naglalakbayang mangangalakal",
  "subtitles.entity.wandering_trader.trade": "\u00a72Kumakalakal ang naglalakbayang mangangalakal",
  "subtitles.entity.wandering_trader.yes": "\u00a72Sumasang-ayon naglalakbayang mangangalakal",
  "subtitles.entity.warden.agitated": "\u00a7eGalit na umuungol ang Warden",
  "subtitles.entity.warden.ambient": "\u00a7eUmaangal ang Warden",
  "subtitles.entity.warden.angry": "\u00a7eNagwawala ang Warden",
  "subtitles.entity.warden.attack_impact": "\u00a7eNakatama ang Warden",
  "subtitles.entity.warden.death": "\u00a7eNamatay ang Warden",
  "subtitles.entity.warden.dig": "\u00a7eNaghuhukay ang Warden",
  "subtitles.entity.warden.emerge": "\u00a7eLumabas ang Warden",
  "subtitles.entity.warden.heartbeat": "\u00a7eTumitibok ang puso ng Warden",
  "subtitles.entity.warden.hurt": "\u00a7eNasaktan ang Warden",
  "subtitles.entity.warden.listening": "\u00a7eMay napansin ang Warden",
  "subtitles.entity.warden.listening_angry": "\u00a7ePumansin nang may galit ang Warden",
  "subtitles.entity.warden.nearby_close": "\u00a7eLumalapit ang Warden",
  "subtitles.entity.warden.nearby_closer": "\u00a7eUmabante ang Warden",
  "subtitles.entity.warden.nearby_closest": "\u00a7ePapalapit na ang Warden",
  "subtitles.entity.warden.roar": "\u00a7eUmuungol ang Warden",
  "subtitles.entity.warden.sniff": "\u00a7eUmaamoy ang Warden",
  "subtitles.entity.warden.sonic_boom": "\u00a7eUmalingawngaw ang Warden",
  "subtitles.entity.warden.sonic_charge": "\u00a7eSumugod ang Warden",
  "subtitles.entity.warden.step": "\u00a7eHumakbang ang Warden",
  "subtitles.entity.warden.tendril_clicks": "\u00a7ePumitik ang mga tendrils ng Warden",
  "subtitles.entity.witch.ambient": "\u00a74Bumubungisngis ang bruha",
  "subtitles.entity.witch.celebrate": "\u00a74Nagsasaya ang bruha",
  "subtitles.entity.witch.death": "\u00a74Namatay ang bruha",
  "subtitles.entity.witch.drink": "\u00a74Umiinom ang bruha",
  "subtitles.entity.witch.hurt": "\u00a74Nasaktan ang bruha",
  "subtitles.entity.witch.throw": "\u00a74Bumato ang bruha",
  "subtitles.entity.wither.ambient": "\u00a74Nagagalit ang wither",
  "subtitles.entity.wither.death": "\u00a74Namatay ang wither",
  "subtitles.entity.wither.hurt": "\u00a74Nasaktan ang wither",
  "subtitles.entity.wither.shoot": "\u00a74Umaatake ang wither",
  "subtitles.entity.wither.spawn": "\u00a7eNilabas ang wither",
  "subtitles.entity.wither_skeleton.ambient": "\u00a74Kumakalantog ang Wither na Kalansay",
  "subtitles.entity.wither_skeleton.death": "\u00a74Namatay ang Wither na Kalansay",
  "subtitles.entity.wither_skeleton.hurt": "\u00a74Nasaktan ang Wither na Kalansay",
  "subtitles.entity.wolf.ambient": "\u00a72Hinihingal ang lobo",
  "subtitles.entity.wolf.death": "\u00a72Namatay ang lobo",
  "subtitles.entity.wolf.growl": "\u00a74Umuungol ang lobo",
  "subtitles.entity.wolf.hurt": "\u00a72Nasaktan ang lobo",
  "subtitles.entity.wolf.shake": "\u00a72Nag-wa-wagwag ang lobo",
  "subtitles.entity.zoglin.ambient": "\u00a74Umuungol ang Zoglin",
  "subtitles.entity.zoglin.angry": "\u00a74Umuungol na merong galit ang Zoglin",
  "subtitles.entity.zoglin.attack": "\u00a7cPag-atake ng Zoglin",
  "subtitles.entity.zoglin.death": "\u00a74Pagkamatay ng Zoglin",
  "subtitles.entity.zoglin.hurt": "\u00a74Nasaktan na Zoglin",
  "subtitles.entity.zoglin.step": "\u00a74Lumalakad ang Zoglin",
  "subtitles.entity.zombie.ambient": "\u00a74Dumadaing ang zombi",
  "subtitles.entity.zombie.attack_wooden_door": "\u00a74Nag-wa-wagwag ang pinto",
  "subtitles.entity.zombie.break_wooden_door": "\u00a74Nasira ang pinto",
  "subtitles.entity.zombie.converted_to_drowned": "\u00a74Naging Nangalunod ang Zombi",
  "subtitles.entity.zombie.death": "\u00a74Namatay ang zombi",
  "subtitles.entity.zombie.destroy_egg": "\u00a74Nayapakan ang itlog ng pagong",
  "subtitles.entity.zombie.hurt": "\u00a74Nasaktan ang zombi",
  "subtitles.entity.zombie.infect": "\u00a7eHumahawa ang zombi",
  "subtitles.entity.zombie_horse.ambient": "\u00a72Umiiyak ang kabayong zombi",
  "subtitles.entity.zombie_horse.death": "\u00a72Namatay ang kabayong zombi",
  "subtitles.entity.zombie_horse.hurt": "\u00a72Nasaktan ang kabayong zombi",
  "subtitles.entity.zombie_villager.ambient": "\u00a74Dumadaing ang Zombing Taganayon",
  "subtitles.entity.zombie_villager.converted": "\u00a76Dumadaing ang zombing taganayon",
  "subtitles.entity.zombie_villager.cure": "\u00a72Sumisinghot ang zombing taganayon",
  "subtitles.entity.zombie_villager.death": "\u00a74Namatay ang Zombing Taganayon",
  "subtitles.entity.zombie_villager.hurt": "\u00a74Nasaktan ang Zombing Taganayon",
  "subtitles.entity.zombified_piglin.ambient": "\u00a72Umiigik ang Zombing Piglin",
  "subtitles.entity.zombified_piglin.angry": "\u00a7cUmiigik na merong galit ang Zombing Piglin",
  "subtitles.entity.zombified_piglin.death": "\u00a72Namatay ang Zombing Piglin",
  "subtitles.entity.zombified_piglin.hurt": "\u00a72Nasaktan ang Zombing Piglin",
  "subtitles.event.raid.horn": "\u00a7eUmaatungal ang nakakatakot na sungay",
  "subtitles.item.armor.equip": "\u00a78Sinusuot ang enggranahe",
  "subtitles.item.armor.equip_chain": "\u00a78Kumakalansing ang baluting tanikala",
  "subtitles.item.armor.equip_diamond": "\u00a78Kumakalansing ang baluting brilyante",
  "subtitles.item.armor.equip_elytra": "\u00a78Kumakaluskos ang Elytra",
  "subtitles.item.armor.equip_gold": "\u00a78Kumakalansing ang baluting ginto",
  "subtitles.item.armor.equip_iron": "\u00a78Kumakalansing ang baluting bakal",
  "subtitles.item.armor.equip_leather": "\u00a78Kumakaluskos ang baluting katad",
  "subtitles.item.armor.equip_netherite": "\u00a78Kumakalansing ang baluting netherite",
  "subtitles.item.armor.equip_turtle": "\u00a78Sinuot ang talukab ng pagong",
  "subtitles.item.axe.scrape": "\u00a78Nagkakayod ang palakol",
  "subtitles.item.axe.strip": "\u00a78Kumaskas ang palakol",
  "subtitles.item.axe.wax_off": "\u00a78Nagkaskas",
  "subtitles.item.bone_meal.use": "\u00a78Nilamukos ang Durog na Buto",
  "subtitles.item.book.page_turn": "\u00a78Kumakaluskos ang pahina",
  "subtitles.item.book.put": "\u00a78Pumapadyak ang libro",
  "subtitles.item.bottle.empty": "\u00a78Nauubos ang bote",
  "subtitles.item.bottle.fill": "\u00a78Pinupuno ang bote",
  "subtitles.item.brush.brushing.generic": "\u00a78Brushing",
  "subtitles.item.brush.brushing.gravel": "\u00a78Brushing Gravel",
  "subtitles.item.brush.brushing.gravel.complete": "\u00a78Brushing Gravel completed",
  "subtitles.item.brush.brushing.sand": "\u00a78Brushing Sand",
  "subtitles.item.brush.brushing.sand.complete": "\u00a78Brushing Sand completed",
  "subtitles.item.bucket.empty": "\u00a78Nauubos ang balde",
  "subtitles.item.bucket.fill": "\u00a78Pinupuno ang balde",
  "subtitles.item.bucket.fill_axolotl": "\u00a78Kinuha ang aksolotl",
  "subtitles.item.bucket.fill_fish": "\u00a78Nahuli ang isda",
  "subtitles.item.bucket.fill_tadpole": "\u00a78Nakuha ang Butete",
  "subtitles.item.bundle.drop_contents": "\u00a78Nauubos ang sako",
  "subtitles.item.bundle.insert": "\u00a78Inimpake ang gamit",
  "subtitles.item.bundle.remove_one": "\u00a78Kinuha ang gamit",
  "subtitles.item.chorus_fruit.teleport": "\u00a7eNaglipat ang player",
  "subtitles.item.crop.plant": "\u00a78Nakatanim ang pananim",
  "subtitles.item.crossbow.charge": "\u00a78Nagkakarga ang panudlang pana",
  "subtitles.item.crossbow.hit": "\u00a78Tumama ang tunod",
  "subtitles.item.crossbow.load": "\u00a78Naglo-load ang panudlang pana",
  "subtitles.item.crossbow.shoot": "\u00a78Bumaril ang panudlang pana",
  "subtitles.item.dye.use": "\u00a78Nagmantsa ang tinta",
  "subtitles.item.firecharge.use": "\u00a78Lumagpas and bola na apoy",
  "subtitles.item.flintandsteel.use": "\u00a78Lumagitik ang sindihan",
  "subtitles.item.glow_ink_sac.use": "\u00a78Bumatik ang kumikinang na tinta",
  "subtitles.item.goat_horn.play": "\u00a78Tumurotot ang Sungay ng Kambing",
  "subtitles.item.hoe.till": "\u00a78Nagpapantay ang asada",
  "subtitles.item.honey_bottle.drink": "\u00a78Lumalagok",
  "subtitles.item.honeycomb.wax_on": "\u00a78Nagkintab",
  "subtitles.item.ink_sac.use": "\u00a78Bumatik ang sako ng tinta",
  "subtitles.item.lodestone_compass.lock": "\u00a78Nakatutok ang Batubalaning Bruhula sa Batubalani",
  "subtitles.item.nether_wart.plant": "\u00a78Nakatanim ang pananim",
  "subtitles.item.shears.shear": "\u00a78Lumagitik ang gunting",
  "subtitles.item.shield.block": "\u00a78Humarang ang panangga",
  "subtitles.item.shovel.flatten": "\u00a78Nagpapantay ang pala",
  "subtitles.item.spyglass.stop_using": "\u00a78Lumiit ang teleskopyo",
  "subtitles.item.spyglass.use": "\u00a78Humaba ang teleskopyo",
  "subtitles.item.totem.use": "\u00a7eGumana ang agimat",
  "subtitles.item.trident.hit": "\u00a78Sumaksak ang salapang",
  "subtitles.item.trident.hit_ground": "\u00a78Nanginig ang salapang",
  "subtitles.item.trident.return": "\u00a78Bumalik and salapang",
  "subtitles.item.trident.riptide": "\u00a78Pumaimbulog ang salapang",
  "subtitles.item.trident.throw": "\u00a78Kumalatong ang salapang",
  "subtitles.item.trident.thunder": "\u00a7eKumulog ang salapang",
  "subtitles.particle.soul_escape": "\u00a78Tumatakas ang Kaluluwa",
  "subtitles.ui.cartography_table.take_result": "\u00a78Ginuhit ang mapa",
  "subtitles.ui.loom.take_result": "\u00a78Ginamit ang habihan",
  "subtitles.ui.stonecutter.take_result": "\u00a78Ginamit ang pamutol ng bato",
  "subtitles.weather.rain": "\u00a78Bumabagsak ang ulan"
}