{
  "subtitles.ambient.cave": "\u00a78Bruit sinistre",
  "subtitles.block.amethyst_block.chime": "\u00a78Tintement d'am\u00e9thyste",
  "subtitles.block.amethyst_block.resonate": "\u00a78Am\u00e9thyste qui r\u00e9sonne",
  "subtitles.block.anvil.destroy": "\u00a74Enclume cass\u00e9e",
  "subtitles.block.anvil.land": "\u00a78Enclume qui atterrit",
  "subtitles.block.anvil.use": "\u00a78Enclume utilis\u00e9e",
  "subtitles.block.barrel.close": "\u00a78Tonneau qui se ferme",
  "subtitles.block.barrel.open": "\u00a78Tonneau qui s'ouvre",
  "subtitles.block.beacon.activate": "\u00a78Balise qui s'active",
  "subtitles.block.beacon.ambient": "\u00a78Vrombissement de balise",
  "subtitles.block.beacon.deactivate": "\u00a78Balise qui se d\u00e9sactive",
  "subtitles.block.beacon.power_select": "\u00a78S\u00e9lection d'un pouvoir de balise",
  "subtitles.block.beehive.drip": "\u00a72Miel qui d\u00e9goutte",
  "subtitles.block.beehive.enter": "\u00a72Abeille entrant dans une ruche",
  "subtitles.block.beehive.exit": "\u00a72Abeille sortant d'une ruche",
  "subtitles.block.beehive.shear": "\u00a72Raclement de cisailles",
  "subtitles.block.beehive.work": "\u00a72Abeilles qui travaillent",
  "subtitles.block.bell.resonate": "\u00a7eCloche qui r\u00e9sonne",
  "subtitles.block.bell.use": "\u00a7eCloche qui sonne",
  "subtitles.block.big_dripleaf.tilt_down": "\u00a78Platefeuille qui fl\u00e9chit",
  "subtitles.block.big_dripleaf.tilt_up": "\u00a78Platefeuille qui se redresse",
  "subtitles.block.blastfurnace.fire_crackle": "\u00a78Haut fourneau qui p\u00e9tille",
  "subtitles.block.brewing_stand.brew": "\u00a76Bulles de stand d'alchimie",
  "subtitles.block.bubble_column.bubble_pop": "\u00a71Bulles qui \u00e9clatent",
  "subtitles.block.bubble_column.upwards_ambient": "\u00a71Bulles qui flottent",
  "subtitles.block.bubble_column.upwards_inside": "\u00a71Courant ascendant",
  "subtitles.block.bubble_column.whirlpool_ambient": "\u00a71Bulles qui tourbillonnent",
  "subtitles.block.bubble_column.whirlpool_inside": "\u00a71Courant descendant",
  "subtitles.block.button.click": "\u00a78Clic de bouton",
  "subtitles.block.cake.add_candle": "\u00a78Bougie plac\u00e9e sur un g\u00e2teau",
  "subtitles.block.campfire.crackle": "\u00a78Feu de camp qui p\u00e9tille",
  "subtitles.block.candle.crackle": "\u00a78Bougie qui br\u00fble",
  "subtitles.block.chest.close": "\u00a78Coffre qui se ferme",
  "subtitles.block.chest.locked": "\u00a78Coffre verrouill\u00e9",
  "subtitles.block.chest.open": "\u00a78Coffre qui s'ouvre",
  "subtitles.block.chorus_flower.death": "\u00a78Fleur de chorus qui fl\u00e9trit",
  "subtitles.block.chorus_flower.grow": "\u00a78Fleur de chorus qui pousse",
  "subtitles.block.comparator.click": "\u00a78Clic de comparateur",
  "subtitles.block.composter.empty": "\u00a78Composteur vid\u00e9",
  "subtitles.block.composter.fill": "\u00a78Composteur qui se remplit",
  "subtitles.block.composter.ready": "\u00a78Composteur qui composte",
  "subtitles.block.conduit.activate": "\u00a78Conduit qui s'active",
  "subtitles.block.conduit.ambient": "\u00a78Pulsation de conduit",
  "subtitles.block.conduit.attack.target": "\u00a78Attaque de conduit",
  "subtitles.block.conduit.deactivate": "\u00a78Conduit qui se d\u00e9sactive",
  "subtitles.block.decorated_pot.shatter": "\u00a78Brisement de vase",
  "subtitles.block.dispenser.dispense": "\u00a78Item distribu\u00e9",
  "subtitles.block.dispenser.fail": "\u00a78\u00c9chec de distributeur",
  "subtitles.block.door.toggle": "\u00a78Claquement de porte",
  "subtitles.block.enchantment_table.use": "\u00a78Table d'enchantement utilis\u00e9e",
  "subtitles.block.end_portal.spawn": "\u00a78Portail de l'End qui s'ouvre",
  "subtitles.block.end_portal_frame.fill": "\u00a78\u0152il d'Ender plac\u00e9",
  "subtitles.block.fence_gate.toggle": "\u00a78Claquement de porte de cl\u00f4ture",
  "subtitles.block.fire.ambient": "\u00a78Feu qui p\u00e9tille",
  "subtitles.block.fire.extinguish": "\u00a78Extinction d'un feu",
  "subtitles.block.frogspawn.hatch": "\u00a78T\u00eatards qui \u00e9closent",
  "subtitles.block.furnace.fire_crackle": "\u00a78Four qui p\u00e9tille",
  "subtitles.block.generic.break": "\u00a78Bloc d\u00e9truit",
  "subtitles.block.generic.footsteps": "\u00a78Bruits de pas",
  "subtitles.block.generic.hit": "\u00a78Bloc qui se fissure",
  "subtitles.block.generic.place": "\u00a78Bloc plac\u00e9",
  "subtitles.block.grindstone.use": "\u00a78Meule utilis\u00e9e",
  "subtitles.block.growing_plant.crop": "\u00a78Plante taill\u00e9e",
  "subtitles.block.honey_block.slide": "\u00a78Glissement contre un bloc de miel",
  "subtitles.block.iron_trapdoor.close": "\u00a78Trappe qui se ferme",
  "subtitles.block.iron_trapdoor.open": "\u00a78Trappe qui s'ouvre",
  "subtitles.block.lava.ambient": "\u00a74Lave qui bouillonne",
  "subtitles.block.lava.extinguish": "\u00a78Lave qui gr\u00e9sille",
  "subtitles.block.lever.click": "\u00a78Clic de levier",
  "subtitles.block.note_block.note": "\u00a78Bloc musical qui joue",
  "subtitles.block.piston.move": "\u00a78Piston qui s'actionne",
  "subtitles.block.pointed_dripstone.drip_lava": "\u00a78Lave qui d\u00e9goutte",
  "subtitles.block.pointed_dripstone.drip_lava_into_cauldron": "\u00a78Lave qui d\u00e9goutte dans un chaudron",
  "subtitles.block.pointed_dripstone.drip_water": "\u00a78Eau qui d\u00e9goutte",
  "subtitles.block.pointed_dripstone.drip_water_into_cauldron": "\u00a78Eau qui d\u00e9goutte dans un chaudron",
  "subtitles.block.pointed_dripstone.land": "\u00a78Stalactite qui s'\u00e9crase",
  "subtitles.block.portal.ambient": "\u00a78Bruissement de portail",
  "subtitles.block.portal.travel": "\u00a78Bruit de portail qui s'att\u00e9nue",
  "subtitles.block.portal.trigger": "\u00a78Bruit de portail qui s'intensifie",
  "subtitles.block.pressure_plate.click": "\u00a78Clic de plaque de pression",
  "subtitles.block.pumpkin.carve": "\u00a78Cisailles qui sculptent",
  "subtitles.block.redstone_torch.burnout": "\u00a7eTorche qui grille",
  "subtitles.block.respawn_anchor.ambient": "\u00a78Bruissement de portail",
  "subtitles.block.respawn_anchor.charge": "\u00a78Ancre de respawn qui se charge",
  "subtitles.block.respawn_anchor.deplete": "\u00a78Ancre de respawn qui s'\u00e9puise",
  "subtitles.block.respawn_anchor.set_spawn": "\u00a78Ancre de respawn qui s'active",
  "subtitles.block.sculk.charge": "\u00a78Sculk qui bouillonne",
  "subtitles.block.sculk.spread": "\u00a78Sculk qui se propage",
  "subtitles.block.sculk_catalyst.bloom": "\u00a78Catalyseur de sculk qui propage",
  "subtitles.block.sculk_sensor.clicking": "\u00a78Capteur sculk qui r\u00e9agit",
  "subtitles.block.sculk_sensor.clicking_stop": "\u00a78Capteur sculk qui s'arr\u00eate",
  "subtitles.block.sculk_shrieker.shriek": "\u00a78Hurlement de hurleur sculk",
  "subtitles.block.shulker_box.close": "\u00a78Bo\u00eete de Shulker qui se ferme",
  "subtitles.block.shulker_box.open": "\u00a78Bo\u00eete de Shulker qui s'ouvre",
  "subtitles.block.sign.waxed_interact_fail": "\u00a78Pancarte qui oscille",
  "subtitles.block.smithing_table.use": "\u00a78Table de forgeron utilis\u00e9e",
  "subtitles.block.smoker.smoke": "\u00a78Fumoir qui fume",
  "subtitles.block.sniffer_egg.crack": "\u00a78\u0152uf de renifleur qui se fissure",
  "subtitles.block.sniffer_egg.hatch": "\u00a78Reniflet qui \u00e9clot",
  "subtitles.block.sniffer_egg.plop": "\u00a78Renifleur qui pond",
  "subtitles.block.sweet_berry_bush.pick_berries": "\u00a78Baies cueillies",
  "subtitles.block.trapdoor.toggle": "\u00a78Claquement de trappe",
  "subtitles.block.tripwire.attach": "\u00a78Fil de d\u00e9clenchement attach\u00e9",
  "subtitles.block.tripwire.click": "\u00a78Clic de crochets",
  "subtitles.block.tripwire.detach": "\u00a78Fil de d\u00e9clenchement d\u00e9tach\u00e9",
  "subtitles.block.water.ambient": "\u00a71Eau qui coule",
  "subtitles.chiseled_bookshelf.insert": "\u00a78Livre rang\u00e9",
  "subtitles.chiseled_bookshelf.insert_enchanted": "\u00a78Livre enchant\u00e9 rang\u00e9",
  "subtitles.chiseled_bookshelf.take": "\u00a78Livre retir\u00e9",
  "subtitles.chiseled_bookshelf.take_enchanted": "\u00a78Livre enchant\u00e9 retir\u00e9",
  "subtitles.enchant.thorns.hit": "\u00a7ePiq\u00fbre d'\u00e9pines",
  "subtitles.entity.allay.ambient_with_item": "\u00a72Allay qui cherche",
  "subtitles.entity.allay.ambient_without_item": "\u00a72Allay qui languit",
  "subtitles.entity.allay.death": "\u00a7eAllay qui meurt",
  "subtitles.entity.allay.hurt": "\u00a7eAllay bless\u00e9",
  "subtitles.entity.allay.item_given": "\u00a72Allay qui glousse",
  "subtitles.entity.allay.item_taken": "\u00a72Allay qui s'apaise",
  "subtitles.entity.allay.item_thrown": "\u00a72Allay qui jette",
  "subtitles.entity.armor_stand.fall": "\u00a78Porte-armure qui atterrit",
  "subtitles.entity.arrow.hit": "\u00a7eFl\u00e8che qui se plante",
  "subtitles.entity.arrow.hit_player": "\u00a7cJoueur touch\u00e9",
  "subtitles.entity.arrow.shoot": "\u00a7eTir d'arc",
  "subtitles.entity.axolotl.attack": "\u00a72Axolotl qui attaque",
  "subtitles.entity.axolotl.death": "\u00a72Axolotl qui meurt",
  "subtitles.entity.axolotl.hurt": "\u00a7eAxolotl bless\u00e9",
  "subtitles.entity.axolotl.idle_air": "\u00a72Couinement d'axolotl",
  "subtitles.entity.axolotl.idle_water": "\u00a72Couinement d'axolotl",
  "subtitles.entity.axolotl.splash": "\u00a72Axolotl qui \u00e9clabousse",
  "subtitles.entity.axolotl.swim": "\u00a72Axolotl qui nage",
  "subtitles.entity.bat.ambient": "\u00a78Chauve-souris qui grince",
  "subtitles.entity.bat.death": "\u00a78Chauve-souris qui meurt",
  "subtitles.entity.bat.hurt": "\u00a78Chauve-souris bless\u00e9e",
  "subtitles.entity.bat.takeoff": "\u00a78Chauve-souris qui s'envole",
  "subtitles.entity.bee.ambient": "\u00a72Bourdonnement d'abeille",
  "subtitles.entity.bee.death": "\u00a7cAbeille qui meurt",
  "subtitles.entity.bee.hurt": "\u00a7cAbeille bless\u00e9e",
  "subtitles.entity.bee.loop": "\u00a72Bourdonnement d'abeille",
  "subtitles.entity.bee.loop_aggressive": "\u00a74Bourdonnement furieux d'abeille",
  "subtitles.entity.bee.pollinate": "\u00a72Bourdonnement joyeux d'abeille",
  "subtitles.entity.bee.sting": "\u00a7cAbeille qui pique",
  "subtitles.entity.blaze.ambient": "\u00a74Blaze qui respire",
  "subtitles.entity.blaze.burn": "\u00a74Blaze qui p\u00e9tille",
  "subtitles.entity.blaze.death": "\u00a74Blaze qui meurt",
  "subtitles.entity.blaze.hurt": "\u00a74Blaze bless\u00e9",
  "subtitles.entity.blaze.shoot": "\u00a74Blaze qui tire",
  "subtitles.entity.boat.paddle_land": "\u00a78Rame",
  "subtitles.entity.boat.paddle_water": "\u00a78Rame",
  "subtitles.entity.camel.ambient": "\u00a78Blat\u00e8rement de dromadaire",
  "subtitles.entity.camel.dash": "\u00a78Dromadaire qui s'\u00e9lance",
  "subtitles.entity.camel.dash_ready": "\u00a78Dromadaire qui r\u00e9cup\u00e8re",
  "subtitles.entity.camel.death": "\u00a7cDromadaire qui meurt",
  "subtitles.entity.camel.eat": "\u00a78Dromadaire qui mange",
  "subtitles.entity.camel.hurt": "\u00a7eDromadaire bless\u00e9",
  "subtitles.entity.camel.saddle": "\u00a78Selle \u00e9quip\u00e9e",
  "subtitles.entity.camel.sit": "\u00a78Dromadaire qui s'assoit",
  "subtitles.entity.camel.stand": "\u00a78Dromadaire qui se l\u00e8ve",
  "subtitles.entity.camel.step": "\u00a78Dromadaire qui marche",
  "subtitles.entity.camel.step_sand": "\u00a78Dromadaire qui marche sur le sable",
  "subtitles.entity.cat.ambient": "\u00a72*Miaou*",
  "subtitles.entity.cat.beg_for_food": "\u00a72Chat qui qu\u00e9mande",
  "subtitles.entity.cat.death": "\u00a7cChat qui meurt",
  "subtitles.entity.cat.eat": "\u00a72Chat qui mange",
  "subtitles.entity.cat.hiss": "\u00a72Sifflement de chat",
  "subtitles.entity.cat.hurt": "\u00a7cChat bless\u00e9",
  "subtitles.entity.cat.purr": "\u00a72Ronronnement de chat",
  "subtitles.entity.chicken.ambient": "\u00a72*Cot-cot-cot*",
  "subtitles.entity.chicken.death": "\u00a72Poule qui meurt",
  "subtitles.entity.chicken.egg": "\u00a72Poule qui pond",
  "subtitles.entity.chicken.hurt": "\u00a72Poule bless\u00e9e",
  "subtitles.entity.cod.death": "\u00a72Morue qui meurt",
  "subtitles.entity.cod.flop": "\u00a72Morue qui sautille",
  "subtitles.entity.cod.hurt": "\u00a72Morue bless\u00e9e",
  "subtitles.entity.cow.ambient": "\u00a72*Meuh*",
  "subtitles.entity.cow.death": "\u00a72Vache qui meurt",
  "subtitles.entity.cow.hurt": "\u00a72Vache bless\u00e9e",
  "subtitles.entity.cow.milk": "\u00a72Traite d'une vache",
  "subtitles.entity.creeper.death": "\u00a78Creeper qui meurt",
  "subtitles.entity.creeper.hurt": "\u00a78Creeper bless\u00e9",
  "subtitles.entity.creeper.primed": "\u00a7cSifflement de Creeper",
  "subtitles.entity.dolphin.ambient": "\u00a72Grincement de dauphin",
  "subtitles.entity.dolphin.ambient_water": "\u00a72Sifflement de dauphin",
  "subtitles.entity.dolphin.attack": "\u00a74Dauphin qui attaque",
  "subtitles.entity.dolphin.death": "\u00a72Dauphin qui meurt",
  "subtitles.entity.dolphin.eat": "\u00a72Dauphin qui mange",
  "subtitles.entity.dolphin.hurt": "\u00a72Dauphin bless\u00e9",
  "subtitles.entity.dolphin.jump": "\u00a72Dauphin qui saute",
  "subtitles.entity.dolphin.play": "\u00a72Dauphin qui joue",
  "subtitles.entity.dolphin.splash": "\u00a72Dauphin qui \u00e9clabousse",
  "subtitles.entity.dolphin.swim": "\u00a72Dauphin qui nage",
  "subtitles.entity.donkey.ambient": "\u00a72*Hi-han* d'\u00e2ne",
  "subtitles.entity.donkey.angry": "\u00a72Hennissement",
  "subtitles.entity.donkey.chest": "\u00a72Coffre \u00e9quip\u00e9 sur un \u00e2ne",
  "subtitles.entity.donkey.death": "\u00a72\u00c2ne qui meurt",
  "subtitles.entity.donkey.eat": "\u00a72\u00c2ne qui mange",
  "subtitles.entity.donkey.hurt": "\u00a72\u00c2ne bless\u00e9",
  "subtitles.entity.drowned.ambient": "\u00a74Gargouillis de noy\u00e9",
  "subtitles.entity.drowned.ambient_water": "\u00a74Gargouillis de noy\u00e9",
  "subtitles.entity.drowned.death": "\u00a74Noy\u00e9 qui meurt",
  "subtitles.entity.drowned.hurt": "\u00a74Noy\u00e9 bless\u00e9",
  "subtitles.entity.drowned.shoot": "\u00a74Noy\u00e9 qui lance un trident",
  "subtitles.entity.drowned.step": "\u00a74Noy\u00e9 qui marche",
  "subtitles.entity.drowned.swim": "\u00a74Noy\u00e9 qui nage",
  "subtitles.entity.egg.throw": "\u00a76\u0152uf lanc\u00e9",
  "subtitles.entity.elder_guardian.ambient": "\u00a74G\u00e9missement de grand gardien",
  "subtitles.entity.elder_guardian.ambient_land": "\u00a74Cri de grand gardien",
  "subtitles.entity.elder_guardian.curse": "\u00a7cMal\u00e9diction de grand gardien",
  "subtitles.entity.elder_guardian.death": "\u00a74Grand gardien qui meurt",
  "subtitles.entity.elder_guardian.flop": "\u00a74Grand gardien qui sautille",
  "subtitles.entity.elder_guardian.hurt": "\u00a74Grand gardien bless\u00e9",
  "subtitles.entity.ender_dragon.ambient": "\u00a74Rugissement de dragon",
  "subtitles.entity.ender_dragon.death": "\u00a74Dragon qui meurt",
  "subtitles.entity.ender_dragon.flap": "\u00a74Dragon qui bat des ailes",
  "subtitles.entity.ender_dragon.growl": "\u00a74Grognement de dragon",
  "subtitles.entity.ender_dragon.hurt": "\u00a74Dragon bless\u00e9",
  "subtitles.entity.ender_dragon.shoot": "\u00a74Dragon qui crache",
  "subtitles.entity.ender_eye.death": "\u00a7e\u0152il d'Ender qui s'\u00e9teint",
  "subtitles.entity.ender_eye.launch": "\u00a78\u0152il d'Ender lanc\u00e9",
  "subtitles.entity.ender_pearl.throw": "\u00a78Ender perle lanc\u00e9e",
  "subtitles.entity.enderman.ambient": "\u00a75Vwoop d'Enderman",
  "subtitles.entity.enderman.death": "\u00a75Enderman qui meurt",
  "subtitles.entity.enderman.hurt": "\u00a75Enderman bless\u00e9",
  "subtitles.entity.enderman.scream": "\u00a75Cri d'Enderman",
  "subtitles.entity.enderman.stare": "\u00a7cEnderman qui s'enrage",
  "subtitles.entity.enderman.teleport": "\u00a75Enderman qui se t\u00e9l\u00e9porte",
  "subtitles.entity.endermite.ambient": "\u00a74Sifflement d'Endermite",
  "subtitles.entity.endermite.death": "\u00a74Endermite qui meurt",
  "subtitles.entity.endermite.hurt": "\u00a74Endermite bless\u00e9e",
  "subtitles.entity.evoker.ambient": "\u00a74Murmure d'\u00e9vocateur",
  "subtitles.entity.evoker.cast_spell": "\u00a74\u00c9vocateur qui jette un sort",
  "subtitles.entity.evoker.celebrate": "\u00a74\u00c9vocateur qui c\u00e9l\u00e8bre",
  "subtitles.entity.evoker.death": "\u00a74\u00c9vocateur qui meurt",
  "subtitles.entity.evoker.hurt": "\u00a74\u00c9vocateur bless\u00e9",
  "subtitles.entity.evoker.prepare_attack": "\u00a74\u00c9vocateur qui pr\u00e9pare une attaque",
  "subtitles.entity.evoker.prepare_summon": "\u00a74\u00c9vocateur sur le point d'invoquer",
  "subtitles.entity.evoker.prepare_wololo": "\u00a74\"Wololo!\"",
  "subtitles.entity.evoker_fangs.attack": "\u00a7eM\u00e2choires qui mordent",
  "subtitles.entity.experience_orb.pickup": "\u00a78Orbe d'exp\u00e9rience obtenue",
  "subtitles.entity.firework_rocket.blast": "\u00a78Explosion de feu d'artifice",
  "subtitles.entity.firework_rocket.launch": "\u00a78Feu d'artifice lanc\u00e9",
  "subtitles.entity.firework_rocket.twinkle": "\u00a78P\u00e9tarade de feu d'artifice",
  "subtitles.entity.fishing_bobber.retrieve": "\u00a78Flotteur r\u00e9cup\u00e9r\u00e9",
  "subtitles.entity.fishing_bobber.splash": "\u00a76Flotteur qui s'enfonce",
  "subtitles.entity.fishing_bobber.throw": "\u00a78Flotteur lanc\u00e9",
  "subtitles.entity.fox.aggro": "\u00a7eRenard qui s'enrage",
  "subtitles.entity.fox.ambient": "\u00a72Glapissement de renard",
  "subtitles.entity.fox.bite": "\u00a72Renard qui mord",
  "subtitles.entity.fox.death": "\u00a7cRenard qui meurt",
  "subtitles.entity.fox.eat": "\u00a72Renard qui mange",
  "subtitles.entity.fox.hurt": "\u00a72Renard bless\u00e9",
  "subtitles.entity.fox.screech": "\u00a72Jappement de renard",
  "subtitles.entity.fox.sleep": "\u00a72Ronflement de renard",
  "subtitles.entity.fox.sniff": "\u00a72Reniflement de renard",
  "subtitles.entity.fox.spit": "\u00a72Renard qui crache",
  "subtitles.entity.fox.teleport": "\u00a72Renard qui se t\u00e9l\u00e9porte",
  "subtitles.entity.frog.ambient": "\u00a72Coassement de grenouille",
  "subtitles.entity.frog.death": "\u00a72Grenouille qui meurt",
  "subtitles.entity.frog.eat": "\u00a72Grenouille qui mange",
  "subtitles.entity.frog.hurt": "\u00a72Grenouille bless\u00e9e",
  "subtitles.entity.frog.lay_spawn": "\u00a72Grenouille qui pond",
  "subtitles.entity.frog.long_jump": "\u00a72Grenouille qui bondit",
  "subtitles.entity.generic.big_fall": "\u00a78Gros impact au sol",
  "subtitles.entity.generic.burn": "\u00a7cBr\u00fble",
  "subtitles.entity.generic.death": "\u00a78Meurt",
  "subtitles.entity.generic.drink": "\u00a78Boit",
  "subtitles.entity.generic.eat": "\u00a78Mange",
  "subtitles.entity.generic.explode": "\u00a7cExplosion",
  "subtitles.entity.generic.extinguish_fire": "\u00a78Extinction d'un feu",
  "subtitles.entity.generic.hurt": "\u00a78Blessure",
  "subtitles.entity.generic.small_fall": "\u00a78Petit impact au sol",
  "subtitles.entity.generic.splash": "\u00a71\u00c9claboussure",
  "subtitles.entity.generic.swim": "\u00a71Nage",
  "subtitles.entity.ghast.ambient": "\u00a74Ghast qui pleure",
  "subtitles.entity.ghast.death": "\u00a74Ghast qui meurt",
  "subtitles.entity.ghast.hurt": "\u00a74Ghast bless\u00e9",
  "subtitles.entity.ghast.shoot": "\u00a74Ghast qui crache",
  "subtitles.entity.glow_item_frame.add_item": "\u00a78Item plac\u00e9 dans un cadre luisant",
  "subtitles.entity.glow_item_frame.break": "\u00a78Cadre luisant qui se d\u00e9croche",
  "subtitles.entity.glow_item_frame.place": "\u00a78Cadre luisant accroch\u00e9",
  "subtitles.entity.glow_item_frame.remove_item": "\u00a78Item retir\u00e9 d'un cadre luisant",
  "subtitles.entity.glow_item_frame.rotate_item": "\u00a78Item dans un cadre luisant qui pivote",
  "subtitles.entity.glow_squid.ambient": "\u00a72Pieuvre luisante qui nage",
  "subtitles.entity.glow_squid.death": "\u00a72Pieuvre luisante qui meurt",
  "subtitles.entity.glow_squid.hurt": "\u00a72Pieuvre luisante bless\u00e9e",
  "subtitles.entity.glow_squid.squirt": "\u00a72Pieuvre luisante projetant de l'encre",
  "subtitles.entity.goat.ambient": "\u00a72B\u00e9gu\u00e8tement de ch\u00e8vre",
  "subtitles.entity.goat.death": "\u00a72Ch\u00e8vre qui meurt",
  "subtitles.entity.goat.eat": "\u00a72Ch\u00e8vre qui mange",
  "subtitles.entity.goat.horn_break": "\u00a72Corne de ch\u00e8vre qui se casse",
  "subtitles.entity.goat.hurt": "\u00a72Ch\u00e8vre bless\u00e9e",
  "subtitles.entity.goat.long_jump": "\u00a72Ch\u00e8vre qui bondit",
  "subtitles.entity.goat.milk": "\u00a72Traite d'une ch\u00e8vre",
  "subtitles.entity.goat.prepare_ram": "\u00a72Ch\u00e8vre qui charge",
  "subtitles.entity.goat.ram_impact": "\u00a72Ch\u00e8vre qui percute",
  "subtitles.entity.goat.screaming.ambient": "\u00a72Beuglement de ch\u00e8vre",
  "subtitles.entity.goat.step": "\u00a72Ch\u00e8vre qui marche",
  "subtitles.entity.guardian.ambient": "\u00a74G\u00e9missement de gardien",
  "subtitles.entity.guardian.ambient_land": "\u00a74Petit cri de gardien",
  "subtitles.entity.guardian.attack": "\u00a74Gardien qui tire",
  "subtitles.entity.guardian.death": "\u00a74Gardien qui meurt",
  "subtitles.entity.guardian.flop": "\u00a74Gardien qui sautille",
  "subtitles.entity.guardian.hurt": "\u00a74Gardien bless\u00e9",
  "subtitles.entity.hoglin.ambient": "\u00a74Grognement de Hoglin",
  "subtitles.entity.hoglin.angry": "\u00a74Grognement furieux de Hoglin",
  "subtitles.entity.hoglin.attack": "\u00a74Hoglin qui attaque",
  "subtitles.entity.hoglin.converted_to_zombified": "\u00a74Hoglin converti en Zoglin",
  "subtitles.entity.hoglin.death": "\u00a74Hoglin qui meurt",
  "subtitles.entity.hoglin.hurt": "\u00a74Hoglin bless\u00e9",
  "subtitles.entity.hoglin.retreat": "\u00a74Hoglin qui fuit",
  "subtitles.entity.hoglin.step": "\u00a74Hoglin qui marche",
  "subtitles.entity.horse.ambient": "\u00a72\u00c9brouement de cheval",
  "subtitles.entity.horse.angry": "\u00a72Hennissement de cheval",
  "subtitles.entity.horse.armor": "\u00a72Armure de cheval \u00e9quip\u00e9e",
  "subtitles.entity.horse.breathe": "\u00a72Cheval qui souffle",
  "subtitles.entity.horse.death": "\u00a7cCheval qui meurt",
  "subtitles.entity.horse.eat": "\u00a72Cheval qui mange",
  "subtitles.entity.horse.gallop": "\u00a72Cheval qui galope",
  "subtitles.entity.horse.hurt": "\u00a7cCheval bless\u00e9",
  "subtitles.entity.horse.jump": "\u00a72Cheval qui saute",
  "subtitles.entity.horse.saddle": "\u00a72Selle \u00e9quip\u00e9e",
  "subtitles.entity.husk.ambient": "\u00a74Grognement de zombie dess\u00e9ch\u00e9",
  "subtitles.entity.husk.converted_to_zombie": "\u00a74Zombie dess\u00e9ch\u00e9 converti en zombie",
  "subtitles.entity.husk.death": "\u00a74Zombie dess\u00e9ch\u00e9 qui meurt",
  "subtitles.entity.husk.hurt": "\u00a74Zombie dess\u00e9ch\u00e9 bless\u00e9",
  "subtitles.entity.illusioner.ambient": "\u00a74Murmure d'illusionneur",
  "subtitles.entity.illusioner.cast_spell": "\u00a74Illusionneur qui jette un sort",
  "subtitles.entity.illusioner.death": "\u00a74Illusionneur qui meurt",
  "subtitles.entity.illusioner.hurt": "\u00a74Illusionneur bless\u00e9",
  "subtitles.entity.illusioner.mirror_move": "\u00a74Illusionneur qui se divise",
  "subtitles.entity.illusioner.prepare_blindness": "\u00a74Illusionneur qui pr\u00e9pare l'aveuglement",
  "subtitles.entity.illusioner.prepare_mirror": "\u00a74Illusionneur qui pr\u00e9pare ses reflets",
  "subtitles.entity.iron_golem.attack": "\u00a7cGolem de fer qui attaque",
  "subtitles.entity.iron_golem.damage": "\u00a72Golem de fer qui se fissure",
  "subtitles.entity.iron_golem.death": "\u00a72Golem de fer qui meurt",
  "subtitles.entity.iron_golem.hurt": "\u00a72Golem de fer bless\u00e9",
  "subtitles.entity.iron_golem.repair": "\u00a72Golem de fer r\u00e9par\u00e9",
  "subtitles.entity.item.break": "\u00a7eItem qui se casse",
  "subtitles.entity.item.pickup": "\u00a78Item ramass\u00e9",
  "subtitles.entity.item_frame.add_item": "\u00a78Item plac\u00e9 dans un cadre",
  "subtitles.entity.item_frame.break": "\u00a78Cadre qui se d\u00e9croche",
  "subtitles.entity.item_frame.place": "\u00a78Cadre accroch\u00e9",
  "subtitles.entity.item_frame.remove_item": "\u00a78Item retir\u00e9 d'un cadre",
  "subtitles.entity.item_frame.rotate_item": "\u00a78Item dans un cadre qui pivote",
  "subtitles.entity.leash_knot.break": "\u00a78Laisse qui se rompt",
  "subtitles.entity.leash_knot.place": "\u00a78Laisse attach\u00e9e",
  "subtitles.entity.lightning_bolt.impact": "\u00a7e\u00c9clair qui s'abat",
  "subtitles.entity.lightning_bolt.thunder": "\u00a7eTonnerre",
  "subtitles.entity.llama.ambient": "\u00a72B\u00ealement de lama",
  "subtitles.entity.llama.angry": "\u00a7cB\u00ealement furieux de lama",
  "subtitles.entity.llama.chest": "\u00a72Coffre \u00e9quip\u00e9 sur un lama",
  "subtitles.entity.llama.death": "\u00a72Lama qui meurt",
  "subtitles.entity.llama.eat": "\u00a72Lama qui mange",
  "subtitles.entity.llama.hurt": "\u00a72Lama bless\u00e9",
  "subtitles.entity.llama.spit": "\u00a72Lama qui crache",
  "subtitles.entity.llama.step": "\u00a72Lama qui marche",
  "subtitles.entity.llama.swag": "\u00a72Lama d\u00e9cor\u00e9",
  "subtitles.entity.magma_cube.death": "\u00a74Cube de magma qui meurt",
  "subtitles.entity.magma_cube.hurt": "\u00a74Cube de magma bless\u00e9",
  "subtitles.entity.magma_cube.squish": "\u00a74Cube de magma qui saute",
  "subtitles.entity.minecart.riding": "\u00a78Wagonnet qui roule",
  "subtitles.entity.mooshroom.convert": "\u00a72Mooshroom qui se transforme",
  "subtitles.entity.mooshroom.eat": "\u00a72Mooshroom qui mange",
  "subtitles.entity.mooshroom.milk": "\u00a72Traite d'un Mooshroom",
  "subtitles.entity.mooshroom.suspicious_milk": "\u00a72Traite suspecte d'un Mooshroom",
  "subtitles.entity.mule.ambient": "\u00a72*Hi-han* de mule",
  "subtitles.entity.mule.angry": "\u00a72Braiment de mule",
  "subtitles.entity.mule.chest": "\u00a72Coffre \u00e9quip\u00e9 sur une mule",
  "subtitles.entity.mule.death": "\u00a72Mule qui meurt",
  "subtitles.entity.mule.eat": "\u00a72Mule qui mange",
  "subtitles.entity.mule.hurt": "\u00a72Mule bless\u00e9e",
  "subtitles.entity.painting.break": "\u00a78Tableau qui se d\u00e9croche",
  "subtitles.entity.painting.place": "\u00a78Tableau accroch\u00e9",
  "subtitles.entity.panda.aggressive_ambient": "\u00a7cGrognement de panda",
  "subtitles.entity.panda.ambient": "\u00a72Hal\u00e8tement de panda",
  "subtitles.entity.panda.bite": "\u00a7cPanda qui mord",
  "subtitles.entity.panda.cant_breed": "\u00a7eB\u00ealement de panda",
  "subtitles.entity.panda.death": "\u00a72Panda qui meurt",
  "subtitles.entity.panda.eat": "\u00a72Panda qui mange",
  "subtitles.entity.panda.hurt": "\u00a72Panda bless\u00e9",
  "subtitles.entity.panda.pre_sneeze": "\u00a72Panda dont le nez picote",
  "subtitles.entity.panda.sneeze": "\u00a72Panda qui \u00e9ternue",
  "subtitles.entity.panda.step": "\u00a72Panda qui marche",
  "subtitles.entity.panda.worried_ambient": "\u00a72G\u00e9missement de panda",
  "subtitles.entity.parrot.ambient": "\u00a72Perroquet qui jase",
  "subtitles.entity.parrot.death": "\u00a7cPerroquet qui meurt",
  "subtitles.entity.parrot.eats": "\u00a72Perroquet qui mange",
  "subtitles.entity.parrot.fly": "\u00a72Perroquet qui bat des ailes",
  "subtitles.entity.parrot.hurts": "\u00a7cPerroquet bless\u00e9",
  "subtitles.entity.parrot.imitate.blaze": "\u00a72Perroquet imitant le Blaze",
  "subtitles.entity.parrot.imitate.creeper": "\u00a72Perroquet imitant le Creeper",
  "subtitles.entity.parrot.imitate.drowned": "\u00a72Perroquet imitant le noy\u00e9",
  "subtitles.entity.parrot.imitate.elder_guardian": "\u00a72Perroquet imitant le gardien",
  "subtitles.entity.parrot.imitate.ender_dragon": "\u00a72Perroquet imitant l'Ender Dragon",
  "subtitles.entity.parrot.imitate.endermite": "\u00a72Perroquet imitant l'Endermite",
  "subtitles.entity.parrot.imitate.evoker": "\u00a72Perroquet imitant l'\u00e9vocateur",
  "subtitles.entity.parrot.imitate.ghast": "\u00a72Perroquet imitant le Ghast",
  "subtitles.entity.parrot.imitate.guardian": "\u00a72Perroquet imitant le gardien",
  "subtitles.entity.parrot.imitate.hoglin": "\u00a72Perroquet imitant le Hoglin",
  "subtitles.entity.parrot.imitate.husk": "\u00a72Perroquet imitant le zombie dess\u00e9ch\u00e9",
  "subtitles.entity.parrot.imitate.illusioner": "\u00a72Perroquet imitant l'illusionneur",
  "subtitles.entity.parrot.imitate.magma_cube": "\u00a72Perroquet imitant le cube de magma",
  "subtitles.entity.parrot.imitate.phantom": "\u00a72Perroquet imitant le Phantom",
  "subtitles.entity.parrot.imitate.piglin": "\u00a72Perroquet imitant le Piglin",
  "subtitles.entity.parrot.imitate.piglin_brute": "\u00a72Perroquet imitant le Piglin barbare",
  "subtitles.entity.parrot.imitate.pillager": "\u00a72Perroquet imitant le pillageois",
  "subtitles.entity.parrot.imitate.ravager": "\u00a72Perroquet imitant le ravageur",
  "subtitles.entity.parrot.imitate.shulker": "\u00a72Perroquet imitant le Shulker",
  "subtitles.entity.parrot.imitate.silverfish": "\u00a72Perroquet imitant le poisson d'argent",
  "subtitles.entity.parrot.imitate.skeleton": "\u00a72Perroquet imitant le squelette",
  "subtitles.entity.parrot.imitate.slime": "\u00a72Perroquet imitant le Slime",
  "subtitles.entity.parrot.imitate.spider": "\u00a72Perroquet imitant l'araign\u00e9e",
  "subtitles.entity.parrot.imitate.stray": "\u00a72Perroquet imitant le r\u00f4deur",
  "subtitles.entity.parrot.imitate.vex": "\u00a72Perroquet imitant le Vex",
  "subtitles.entity.parrot.imitate.vindicator": "\u00a72Perroquet imitant le vindicateur",
  "subtitles.entity.parrot.imitate.warden": "\u00a72Perroquet imitant le Warden",
  "subtitles.entity.parrot.imitate.witch": "\u00a72Perroquet imitant la sorci\u00e8re",
  "subtitles.entity.parrot.imitate.wither": "\u00a72Perroquet imitant le Wither",
  "subtitles.entity.parrot.imitate.wither_skeleton": "\u00a72Perroquet imitant le squelette Wither",
  "subtitles.entity.parrot.imitate.zoglin": "\u00a72Perroquet imitant le Zoglin",
  "subtitles.entity.parrot.imitate.zombie": "\u00a72Perroquet imitant le zombie",
  "subtitles.entity.parrot.imitate.zombie_villager": "\u00a72Perroquet imitant le zombie-villageois",
  "subtitles.entity.phantom.ambient": "\u00a74Hurlement de Phantom",
  "subtitles.entity.phantom.bite": "\u00a74Phantom qui mord",
  "subtitles.entity.phantom.death": "\u00a74Phantom qui meurt",
  "subtitles.entity.phantom.flap": "\u00a74Phantom qui bat des ailes",
  "subtitles.entity.phantom.hurt": "\u00a74Phantom bless\u00e9",
  "subtitles.entity.phantom.swoop": "\u00a74Phantom qui plonge",
  "subtitles.entity.pig.ambient": "\u00a72*Groin-groin*",
  "subtitles.entity.pig.death": "\u00a72Cochon qui meurt",
  "subtitles.entity.pig.hurt": "\u00a72Cochon bless\u00e9",
  "subtitles.entity.pig.saddle": "\u00a72Selle \u00e9quip\u00e9e",
  "subtitles.entity.piglin.admiring_item": "\u00a72Piglin qui admire un item",
  "subtitles.entity.piglin.ambient": "\u00a72Grouinement de Piglin",
  "subtitles.entity.piglin.angry": "\u00a7cGrouinement furieux de Piglin",
  "subtitles.entity.piglin.celebrate": "\u00a72Piglin qui c\u00e9l\u00e8bre",
  "subtitles.entity.piglin.converted_to_zombified": "\u00a72Piglin converti en Piglin zombifi\u00e9",
  "subtitles.entity.piglin.death": "\u00a72Piglin qui meurt",
  "subtitles.entity.piglin.hurt": "\u00a72Piglin bless\u00e9",
  "subtitles.entity.piglin.jealous": "\u00a72Grouinement envieux de Piglin",
  "subtitles.entity.piglin.retreat": "\u00a72Piglin qui fuit",
  "subtitles.entity.piglin.step": "\u00a72Piglin qui marche",
  "subtitles.entity.piglin_brute.ambient": "\u00a74Grouinement de Piglin barbare",
  "subtitles.entity.piglin_brute.angry": "\u00a7cGrouinement furieux de Piglin barbare",
  "subtitles.entity.piglin_brute.converted_to_zombified": "\u00a74Piglin barbare converti en Piglin zombifi\u00e9",
  "subtitles.entity.piglin_brute.death": "\u00a74Piglin barbare qui meurt",
  "subtitles.entity.piglin_brute.hurt": "\u00a74Piglin barbare bless\u00e9",
  "subtitles.entity.piglin_brute.step": "\u00a74Piglin barbare qui marche",
  "subtitles.entity.pillager.ambient": "\u00a74Murmure de pillageois",
  "subtitles.entity.pillager.celebrate": "\u00a74Pillageois qui c\u00e9l\u00e8bre",
  "subtitles.entity.pillager.death": "\u00a74Pillageois qui meurt",
  "subtitles.entity.pillager.hurt": "\u00a74Pillageois bless\u00e9",
  "subtitles.entity.player.attack.crit": "\u00a78Coup critique",
  "subtitles.entity.player.attack.knockback": "\u00a78Attaque repoussante",
  "subtitles.entity.player.attack.strong": "\u00a78Attaque puissante",
  "subtitles.entity.player.attack.sweep": "\u00a78Attaque balayante",
  "subtitles.entity.player.attack.weak": "\u00a78Attaque faible",
  "subtitles.entity.player.burp": "\u00a78*Burp*",
  "subtitles.entity.player.death": "\u00a7cJoueur qui meurt",
  "subtitles.entity.player.freeze_hurt": "\u00a7eJoueur qui g\u00e8le",
  "subtitles.entity.player.hurt": "\u00a78Joueur bless\u00e9",
  "subtitles.entity.player.hurt_drown": "\u00a78Joueur qui se noie",
  "subtitles.entity.player.hurt_on_fire": "\u00a78Joueur qui br\u00fble",
  "subtitles.entity.player.levelup": "\u00a76Carillon de niveau sup\u00e9rieur",
  "subtitles.entity.polar_bear.ambient": "\u00a72Grognement d'ours polaire",
  "subtitles.entity.polar_bear.ambient_baby": "\u00a72Grognement d'ourson polaire",
  "subtitles.entity.polar_bear.death": "\u00a72Ours polaire qui meurt",
  "subtitles.entity.polar_bear.hurt": "\u00a72Ours polaire bless\u00e9",
  "subtitles.entity.polar_bear.warning": "\u00a7cRugissement d'ours polaire",
  "subtitles.entity.potion.splash": "\u00a78Fiole qui se casse",
  "subtitles.entity.potion.throw": "\u00a78Fiole lanc\u00e9e",
  "subtitles.entity.puffer_fish.blow_out": "\u00a74Fugu qui se d\u00e9gonfle",
  "subtitles.entity.puffer_fish.blow_up": "\u00a74Fugu qui se gonfle",
  "subtitles.entity.puffer_fish.death": "\u00a74Fugu qui meurt",
  "subtitles.entity.puffer_fish.flop": "\u00a74Fugu qui sautille",
  "subtitles.entity.puffer_fish.hurt": "\u00a74Fugu bless\u00e9",
  "subtitles.entity.puffer_fish.sting": "\u00a74Fugu qui pique",
  "subtitles.entity.rabbit.ambient": "\u00a72Clapissement de lapin",
  "subtitles.entity.rabbit.attack": "\u00a72Lapin tueur qui attaque",
  "subtitles.entity.rabbit.death": "\u00a72Lapin qui meurt",
  "subtitles.entity.rabbit.hurt": "\u00a72Lapin bless\u00e9",
  "subtitles.entity.rabbit.jump": "\u00a72Lapin qui bondit",
  "subtitles.entity.ravager.ambient": "\u00a74Grognement de ravageur",
  "subtitles.entity.ravager.attack": "\u00a74Ravageur qui mord",
  "subtitles.entity.ravager.celebrate": "\u00a74Ravageur qui c\u00e9l\u00e8bre",
  "subtitles.entity.ravager.death": "\u00a74Ravageur qui meurt",
  "subtitles.entity.ravager.hurt": "\u00a74Ravageur bless\u00e9",
  "subtitles.entity.ravager.roar": "\u00a74Rugissement de ravageur",
  "subtitles.entity.ravager.step": "\u00a74Ravageur qui marche",
  "subtitles.entity.ravager.stunned": "\u00a74Ravageur qui s'assomme",
  "subtitles.entity.salmon.death": "\u00a72Saumon qui meurt",
  "subtitles.entity.salmon.flop": "\u00a72Saumon qui sautille",
  "subtitles.entity.salmon.hurt": "\u00a72Saumon bless\u00e9",
  "subtitles.entity.sheep.ambient": "\u00a72B\u00ealement de mouton",
  "subtitles.entity.sheep.death": "\u00a72Mouton qui meurt",
  "subtitles.entity.sheep.hurt": "\u00a72Mouton bless\u00e9",
  "subtitles.entity.shulker.ambient": "\u00a74Shulker qui se moque",
  "subtitles.entity.shulker.close": "\u00a74Shulker qui se ferme",
  "subtitles.entity.shulker.death": "\u00a74Shulker qui meurt",
  "subtitles.entity.shulker.hurt": "\u00a74Shulker bless\u00e9",
  "subtitles.entity.shulker.open": "\u00a74Shulker qui s'ouvre",
  "subtitles.entity.shulker.shoot": "\u00a74Shulker qui tire",
  "subtitles.entity.shulker.teleport": "\u00a74Shulker qui se t\u00e9l\u00e9porte",
  "subtitles.entity.shulker_bullet.hit": "\u00a7eProjectile de Shulker qui explose",
  "subtitles.entity.shulker_bullet.hurt": "\u00a7eProjectile de Shulker d\u00e9truit",
  "subtitles.entity.silverfish.ambient": "\u00a74Sifflement de poisson d'argent",
  "subtitles.entity.silverfish.death": "\u00a74Poisson d'argent qui meurt",
  "subtitles.entity.silverfish.hurt": "\u00a74Poisson d'argent bless\u00e9",
  "subtitles.entity.skeleton.ambient": "\u00a74Cliquetis de squelette",
  "subtitles.entity.skeleton.converted_to_stray": "\u00a74Squelette converti en r\u00f4deur",
  "subtitles.entity.skeleton.death": "\u00a74Squelette qui meurt",
  "subtitles.entity.skeleton.hurt": "\u00a74Squelette bless\u00e9",
  "subtitles.entity.skeleton.shoot": "\u00a74Squelette qui tire",
  "subtitles.entity.skeleton_horse.ambient": "\u00a72\u00c9brouement de cheval-squelette",
  "subtitles.entity.skeleton_horse.death": "\u00a72Cheval-squelette qui meurt",
  "subtitles.entity.skeleton_horse.hurt": "\u00a72Cheval-squelette bless\u00e9",
  "subtitles.entity.skeleton_horse.swim": "\u00a72Cheval-squelette qui nage",
  "subtitles.entity.slime.attack": "\u00a74Slime qui attaque",
  "subtitles.entity.slime.death": "\u00a74Slime qui meurt",
  "subtitles.entity.slime.hurt": "\u00a74Slime bless\u00e9",
  "subtitles.entity.slime.squish": "\u00a74Slime qui saute",
  "subtitles.entity.sniffer.death": "\u00a7cRenifleur qui meurt",
  "subtitles.entity.sniffer.digging": "\u00a72Renifleur qui creuse",
  "subtitles.entity.sniffer.digging_stop": "\u00a72Renifleur qui se rel\u00e8ve",
  "subtitles.entity.sniffer.drop_seed": "\u00a72Renifleur qui trouve des graines",
  "subtitles.entity.sniffer.eat": "\u00a72Renifleur qui mange",
  "subtitles.entity.sniffer.egg_crack": "\u00a72\u0152uf de renifleur qui se fissure",
  "subtitles.entity.sniffer.egg_hatch": "\u00a72Reniflet qui \u00e9clot",
  "subtitles.entity.sniffer.happy": "\u00a72Renifleur qui se r\u00e9jouit",
  "subtitles.entity.sniffer.hurt": "\u00a7cRenifleur bless\u00e9",
  "subtitles.entity.sniffer.idle": "\u00a72Grognement de renifleur",
  "subtitles.entity.sniffer.scenting": "\u00a72Renifleur qui flaire",
  "subtitles.entity.sniffer.searching": "\u00a72Renifleur qui cherche",
  "subtitles.entity.sniffer.sniffing": "\u00a72Renifleur qui renifle",
  "subtitles.entity.sniffer.step": "\u00a72Renifleur qui marche",
  "subtitles.entity.snow_golem.death": "\u00a72Golem de neige qui meurt",
  "subtitles.entity.snow_golem.hurt": "\u00a72Golem de neige bless\u00e9",
  "subtitles.entity.snowball.throw": "\u00a7eBoule de neige lanc\u00e9e",
  "subtitles.entity.spider.ambient": "\u00a74Sifflement d'araign\u00e9e",
  "subtitles.entity.spider.death": "\u00a74Araign\u00e9e qui meurt",
  "subtitles.entity.spider.hurt": "\u00a74Araign\u00e9e bless\u00e9e",
  "subtitles.entity.squid.ambient": "\u00a72Pieuvre qui nage",
  "subtitles.entity.squid.death": "\u00a72Pieuvre qui meurt",
  "subtitles.entity.squid.hurt": "\u00a72Pieuvre bless\u00e9e",
  "subtitles.entity.squid.squirt": "\u00a72Pieuvre projetant de l'encre",
  "subtitles.entity.stray.ambient": "\u00a74Cliquetis de r\u00f4deur",
  "subtitles.entity.stray.death": "\u00a74R\u00f4deur qui meurt",
  "subtitles.entity.stray.hurt": "\u00a74R\u00f4deur bless\u00e9",
  "subtitles.entity.strider.death": "\u00a72Arpenteur qui meurt",
  "subtitles.entity.strider.eat": "\u00a72Arpenteur qui mange",
  "subtitles.entity.strider.happy": "\u00a72Gazouillement d'arpenteur",
  "subtitles.entity.strider.hurt": "\u00a72Arpenteur bless\u00e9",
  "subtitles.entity.strider.idle": "\u00a72Coassement d'arpenteur",
  "subtitles.entity.strider.retreat": "\u00a72Arpenteur qui fuit",
  "subtitles.entity.tadpole.death": "\u00a72T\u00eatard qui meurt",
  "subtitles.entity.tadpole.flop": "\u00a72T\u00eatard qui sautille",
  "subtitles.entity.tadpole.grow_up": "\u00a72T\u00eatard qui grandit",
  "subtitles.entity.tadpole.hurt": "\u00a72T\u00eatard bless\u00e9",
  "subtitles.entity.tnt.primed": "\u00a7eTNT amorc\u00e9",
  "subtitles.entity.tropical_fish.death": "\u00a72Poisson tropical qui meurt",
  "subtitles.entity.tropical_fish.flop": "\u00a72Poisson tropical qui sautille",
  "subtitles.entity.tropical_fish.hurt": "\u00a72Poisson tropical bless\u00e9",
  "subtitles.entity.turtle.ambient_land": "\u00a72Gazouillement de tortue",
  "subtitles.entity.turtle.death": "\u00a72Tortue qui meurt",
  "subtitles.entity.turtle.death_baby": "\u00a72B\u00e9b\u00e9 tortue qui meurt",
  "subtitles.entity.turtle.egg_break": "\u00a7e\u0152uf de tortue qui se casse",
  "subtitles.entity.turtle.egg_crack": "\u00a76\u0152uf de tortue qui se fissure",
  "subtitles.entity.turtle.egg_hatch": "\u00a76B\u00e9b\u00e9 tortue qui \u00e9clot",
  "subtitles.entity.turtle.hurt": "\u00a72Tortue bless\u00e9e",
  "subtitles.entity.turtle.hurt_baby": "\u00a72B\u00e9b\u00e9 tortue bless\u00e9",
  "subtitles.entity.turtle.lay_egg": "\u00a72Tortue qui pond",
  "subtitles.entity.turtle.shamble": "\u00a72Tortue qui se tra\u00eene",
  "subtitles.entity.turtle.shamble_baby": "\u00a72B\u00e9b\u00e9 tortue qui se tra\u00eene",
  "subtitles.entity.turtle.swim": "\u00a72Tortue qui nage",
  "subtitles.entity.vex.ambient": "\u00a74Vex qui se vexe",
  "subtitles.entity.vex.charge": "\u00a74Cri aigu de Vex",
  "subtitles.entity.vex.death": "\u00a74Vex qui meurt",
  "subtitles.entity.vex.hurt": "\u00a74Vex bless\u00e9",
  "subtitles.entity.villager.ambient": "\u00a72Marmonnement de villageois",
  "subtitles.entity.villager.celebrate": "\u00a72Villageois qui c\u00e9l\u00e8bre",
  "subtitles.entity.villager.death": "\u00a7eVillageois qui meurt",
  "subtitles.entity.villager.hurt": "\u00a7eVillageois bless\u00e9",
  "subtitles.entity.villager.no": "\u00a72Villageois qui refuse",
  "subtitles.entity.villager.trade": "\u00a72Villageois qui \u00e9change",
  "subtitles.entity.villager.work_armorer": "\u00a72Armurier qui travaille",
  "subtitles.entity.villager.work_butcher": "\u00a72Boucher qui travaille",
  "subtitles.entity.villager.work_cartographer": "\u00a72Cartographe qui travaille",
  "subtitles.entity.villager.work_cleric": "\u00a72Clerc qui travaille",
  "subtitles.entity.villager.work_farmer": "\u00a72Fermier qui travaille",
  "subtitles.entity.villager.work_fisherman": "\u00a72P\u00eacheur qui travaille",
  "subtitles.entity.villager.work_fletcher": "\u00a72Fl\u00e9chier qui travaille",
  "subtitles.entity.villager.work_leatherworker": "\u00a72Tanneur qui travaille",
  "subtitles.entity.villager.work_librarian": "\u00a72Biblioth\u00e9caire qui travaille",
  "subtitles.entity.villager.work_mason": "\u00a72Ma\u00e7on qui travaille",
  "subtitles.entity.villager.work_shepherd": "\u00a72Berger qui travaille",
  "subtitles.entity.villager.work_toolsmith": "\u00a72Forgeur d'outils qui travaille",
  "subtitles.entity.villager.work_weaponsmith": "\u00a72Forgeur d'armes qui travaille",
  "subtitles.entity.villager.yes": "\u00a72Villageois qui accepte",
  "subtitles.entity.vindicator.ambient": "\u00a74Marmonnement de vindicateur",
  "subtitles.entity.vindicator.celebrate": "\u00a74Vindicateur qui c\u00e9l\u00e8bre",
  "subtitles.entity.vindicator.death": "\u00a74Vindicateur qui meurt",
  "subtitles.entity.vindicator.hurt": "\u00a74Vindicateur bless\u00e9",
  "subtitles.entity.wandering_trader.ambient": "\u00a7aMarmonnement de marchand ambulant",
  "subtitles.entity.wandering_trader.death": "\u00a72Marchand ambulant qui meurt",
  "subtitles.entity.wandering_trader.disappeared": "\u00a72Marchand ambulant qui dispara\u00eet",
  "subtitles.entity.wandering_trader.drink_milk": "\u00a72Marchand ambulant qui boit du lait",
  "subtitles.entity.wandering_trader.drink_potion": "\u00a72Marchand ambulant qui boit une potion",
  "subtitles.entity.wandering_trader.hurt": "\u00a72Marchand ambulant bless\u00e9",
  "subtitles.entity.wandering_trader.no": "\u00a72Marchand ambulant qui refuse",
  "subtitles.entity.wandering_trader.reappeared": "\u00a72Marchand ambulant qui appara\u00eet",
  "subtitles.entity.wandering_trader.trade": "\u00a72Marchand ambulant qui \u00e9change",
  "subtitles.entity.wandering_trader.yes": "\u00a72Marchand ambulant qui accepte",
  "subtitles.entity.warden.agitated": "\u00a7eGrognement furieux de Warden",
  "subtitles.entity.warden.ambient": "\u00a7eG\u00e9missement de Warden",
  "subtitles.entity.warden.angry": "\u00a7eWarden qui s'enrage",
  "subtitles.entity.warden.attack_impact": "\u00a7eWarden qui frappe",
  "subtitles.entity.warden.death": "\u00a7eWarden qui meurt",
  "subtitles.entity.warden.dig": "\u00a7eWarden qui creuse",
  "subtitles.entity.warden.emerge": "\u00a7eWarden qui \u00e9merge",
  "subtitles.entity.warden.heartbeat": "\u00a7eBattement de c\u0153ur de Warden",
  "subtitles.entity.warden.hurt": "\u00a7eWarden bless\u00e9",
  "subtitles.entity.warden.listening": "\u00a7eWarden qui per\u00e7oit",
  "subtitles.entity.warden.listening_angry": "\u00a7eWarden furieux qui per\u00e7oit",
  "subtitles.entity.warden.nearby_close": "\u00a7eWarden qui s'approche",
  "subtitles.entity.warden.nearby_closer": "\u00a7eWarden qui se rapproche",
  "subtitles.entity.warden.nearby_closest": "\u00a7eWarden qui fr\u00f4le",
  "subtitles.entity.warden.roar": "\u00a7eRugissement de Warden",
  "subtitles.entity.warden.sniff": "\u00a7eWarden qui renifle",
  "subtitles.entity.warden.sonic_boom": "\u00a7eHurlement supersonique de Warden",
  "subtitles.entity.warden.sonic_charge": "\u00a7eWarden qui charge",
  "subtitles.entity.warden.step": "\u00a7eWarden qui marche",
  "subtitles.entity.warden.tendril_clicks": "\u00a7eCirres de Warden qui r\u00e9agissent",
  "subtitles.entity.witch.ambient": "\u00a74Ricanement de sorci\u00e8re",
  "subtitles.entity.witch.celebrate": "\u00a74Sorci\u00e8re qui c\u00e9l\u00e8bre",
  "subtitles.entity.witch.death": "\u00a74Sorci\u00e8re qui meurt",
  "subtitles.entity.witch.drink": "\u00a74Sorci\u00e8re qui boit",
  "subtitles.entity.witch.hurt": "\u00a74Sorci\u00e8re bless\u00e9e",
  "subtitles.entity.witch.throw": "\u00a74Potion de sorci\u00e8re lanc\u00e9e",
  "subtitles.entity.wither.ambient": "\u00a74Wither qui s'enrage",
  "subtitles.entity.wither.death": "\u00a74Wither qui meurt",
  "subtitles.entity.wither.hurt": "\u00a74Wither bless\u00e9",
  "subtitles.entity.wither.shoot": "\u00a74Wither qui attaque",
  "subtitles.entity.wither.spawn": "\u00a7eWither invoqu\u00e9",
  "subtitles.entity.wither_skeleton.ambient": "\u00a74Cliquetis de squelette Wither",
  "subtitles.entity.wither_skeleton.death": "\u00a74Squelette Wither qui meurt",
  "subtitles.entity.wither_skeleton.hurt": "\u00a74Squelette Wither bless\u00e9",
  "subtitles.entity.wolf.ambient": "\u00a72Hal\u00e8tement de loup",
  "subtitles.entity.wolf.death": "\u00a72Loup qui meurt",
  "subtitles.entity.wolf.growl": "\u00a74Grognement de loup",
  "subtitles.entity.wolf.hurt": "\u00a72Loup bless\u00e9",
  "subtitles.entity.wolf.shake": "\u00a72Loup qui secoue",
  "subtitles.entity.zoglin.ambient": "\u00a74Grognement de Zoglin",
  "subtitles.entity.zoglin.angry": "\u00a74Grognement furieux de Zoglin",
  "subtitles.entity.zoglin.attack": "\u00a7cZoglin qui attaque",
  "subtitles.entity.zoglin.death": "\u00a74Zoglin qui meurt",
  "subtitles.entity.zoglin.hurt": "\u00a74Zoglin bless\u00e9",
  "subtitles.entity.zoglin.step": "\u00a74Zoglin qui marche",
  "subtitles.entity.zombie.ambient": "\u00a74Grognement de zombie",
  "subtitles.entity.zombie.attack_wooden_door": "\u00a74Porte qui tremble",
  "subtitles.entity.zombie.break_wooden_door": "\u00a74Porte d\u00e9fonc\u00e9e",
  "subtitles.entity.zombie.converted_to_drowned": "\u00a74Zombie converti en noy\u00e9",
  "subtitles.entity.zombie.death": "\u00a74Zombie qui meurt",
  "subtitles.entity.zombie.destroy_egg": "\u00a74\u0152uf de tortue pi\u00e9tin\u00e9",
  "subtitles.entity.zombie.hurt": "\u00a74Zombie bless\u00e9",
  "subtitles.entity.zombie.infect": "\u00a7eZombie qui infecte",
  "subtitles.entity.zombie_horse.ambient": "\u00a72\u00c9brouement de cheval-zombie",
  "subtitles.entity.zombie_horse.death": "\u00a72Cheval-zombie qui meurt",
  "subtitles.entity.zombie_horse.hurt": "\u00a72Cheval-zombie bless\u00e9",
  "subtitles.entity.zombie_villager.ambient": "\u00a74Grognement de zombie-villageois",
  "subtitles.entity.zombie_villager.converted": "\u00a76Vocif\u00e9ration de zombie-villageois",
  "subtitles.entity.zombie_villager.cure": "\u00a72Zombie-villageois qui s'agite",
  "subtitles.entity.zombie_villager.death": "\u00a74Zombie-villageois qui meurt",
  "subtitles.entity.zombie_villager.hurt": "\u00a74Zombie-villageois bless\u00e9",
  "subtitles.entity.zombified_piglin.ambient": "\u00a72Grognement de Piglin zombifi\u00e9",
  "subtitles.entity.zombified_piglin.angry": "\u00a7cGrognement furieux de Piglin zombifi\u00e9",
  "subtitles.entity.zombified_piglin.death": "\u00a72Piglin zombifi\u00e9 qui meurt",
  "subtitles.entity.zombified_piglin.hurt": "\u00a72Piglin zombifi\u00e9 bless\u00e9",
  "subtitles.event.raid.horn": "\u00a7eRetentissement de cor mena\u00e7ant",
  "subtitles.item.armor.equip": "\u00a78Armure \u00e9quip\u00e9e",
  "subtitles.item.armor.equip_chain": "\u00a78Cliquetis d'armure de mailles",
  "subtitles.item.armor.equip_diamond": "\u00a78Tintement d'armure en diamant",
  "subtitles.item.armor.equip_elytra": "\u00a78Froissement d'\u00e9lytres",
  "subtitles.item.armor.equip_gold": "\u00a78Tintement d'armure en or",
  "subtitles.item.armor.equip_iron": "\u00a78Tintement d'armure en fer",
  "subtitles.item.armor.equip_leather": "\u00a78Grincement d'armure en cuir",
  "subtitles.item.armor.equip_netherite": "\u00a78Tintement d'armure en netherite",
  "subtitles.item.armor.equip_turtle": "\u00a78Carapace de tortue \u00e9quip\u00e9e",
  "subtitles.item.axe.scrape": "\u00a78Hache qui d\u00e9cape",
  "subtitles.item.axe.strip": "\u00a78Hache qui \u00e9corce",
  "subtitles.item.axe.wax_off": "\u00a78Cire enlev\u00e9e",
  "subtitles.item.bone_meal.use": "\u00a78Poudre d'os utilis\u00e9e",
  "subtitles.item.book.page_turn": "\u00a78Froissement de page",
  "subtitles.item.book.put": "\u00a78Livre pos\u00e9",
  "subtitles.item.bottle.empty": "\u00a78Fiole vid\u00e9e",
  "subtitles.item.bottle.fill": "\u00a78Fiole qui se remplit",
  "subtitles.item.brush.brushing.generic": "\u00a78Brossage",
  "subtitles.item.brush.brushing.gravel": "\u00a78Brossage de gravelle",
  "subtitles.item.brush.brushing.gravel.complete": "\u00a78Brossage de gravelle termin\u00e9",
  "subtitles.item.brush.brushing.sand": "\u00a78Brossage de sable",
  "subtitles.item.brush.brushing.sand.complete": "\u00a78Brossage de sable termin\u00e9",
  "subtitles.item.bucket.empty": "\u00a78Chaudi\u00e8re qui se vide",
  "subtitles.item.bucket.fill": "\u00a78Chaudi\u00e8re qui se remplit",
  "subtitles.item.bucket.fill_axolotl": "\u00a78Axolotl captur\u00e9",
  "subtitles.item.bucket.fill_fish": "\u00a78Poisson captur\u00e9",
  "subtitles.item.bucket.fill_tadpole": "\u00a78T\u00eatard captur\u00e9",
  "subtitles.item.bundle.drop_contents": "\u00a78Sac vid\u00e9",
  "subtitles.item.bundle.insert": "\u00a78Item rang\u00e9",
  "subtitles.item.bundle.remove_one": "\u00a78Item sorti",
  "subtitles.item.chorus_fruit.teleport": "\u00a7eJoueur qui se t\u00e9l\u00e9porte",
  "subtitles.item.crop.plant": "\u00a78Culture plant\u00e9e",
  "subtitles.item.crossbow.charge": "\u00a78Arbal\u00e8te qui se charge",
  "subtitles.item.crossbow.hit": "\u00a78Fl\u00e8che qui se plante",
  "subtitles.item.crossbow.load": "\u00a78Arbal\u00e8te charg\u00e9e",
  "subtitles.item.crossbow.shoot": "\u00a78Tir d'arbal\u00e8te",
  "subtitles.item.dye.use": "\u00a78Teinture qui teint",
  "subtitles.item.firecharge.use": "\u00a78Boule de feu lanc\u00e9e",
  "subtitles.item.flintandsteel.use": "\u00a78D\u00e9clic de briquet",
  "subtitles.item.glow_ink_sac.use": "\u00a78Poche d'encre luisante qui tache",
  "subtitles.item.goat_horn.play": "\u00a78Corne de ch\u00e8vre jou\u00e9e",
  "subtitles.item.hoe.till": "\u00a78Houe qui laboure",
  "subtitles.item.honey_bottle.drink": "\u00a78Avale",
  "subtitles.item.honeycomb.wax_on": "\u00a78Cire appliqu\u00e9e",
  "subtitles.item.ink_sac.use": "\u00a78Poche d'encre qui tache",
  "subtitles.item.lodestone_compass.lock": "\u00a78Boussole magn\u00e9tis\u00e9e sur de la magn\u00e9tite",
  "subtitles.item.nether_wart.plant": "\u00a78Culture plant\u00e9e",
  "subtitles.item.shears.shear": "\u00a78Coup de cisailles",
  "subtitles.item.shield.block": "\u00a78Bouclier qui bloque",
  "subtitles.item.shovel.flatten": "\u00a78Pelle qui aplatit",
  "subtitles.item.spyglass.stop_using": "\u00a78Longue-vue qui se r\u00e9tracte",
  "subtitles.item.spyglass.use": "\u00a78Longue-vue qui s'allonge",
  "subtitles.item.totem.use": "\u00a7eTotem qui s'active",
  "subtitles.item.trident.hit": "\u00a78Trident qui empale",
  "subtitles.item.trident.hit_ground": "\u00a78Trident qui vibre",
  "subtitles.item.trident.return": "\u00a78Trident qui revient",
  "subtitles.item.trident.riptide": "\u00a78Trident qui propulse",
  "subtitles.item.trident.throw": "\u00a78Trident lanc\u00e9",
  "subtitles.item.trident.thunder": "\u00a7eCoup de tonnerre de trident",
  "subtitles.particle.soul_escape": "\u00a78\u00c2me qui s'\u00e9chappe",
  "subtitles.ui.cartography_table.take_result": "\u00a78Carte dessin\u00e9e",
  "subtitles.ui.loom.take_result": "\u00a78M\u00e9tier \u00e0 tisser utilis\u00e9",
  "subtitles.ui.stonecutter.take_result": "\u00a78Tailleur de pierre utilis\u00e9",
  "subtitles.weather.rain": "\u00a78Pluie qui tombe"
}