{
  "subtitles.ambient.cave": "\u00a78Grusliches Gr\u00e4usch",
  "subtitles.block.amethyst_block.chime": "\u00a78Amethyst glingd",
  "subtitles.block.amethyst_block.resonate": "\u00a78Amethyst resonates",
  "subtitles.block.anvil.destroy": "\u00a74Amboss zeast\u00f6ad",
  "subtitles.block.anvil.land": "\u00a78Amboss glanded",
  "subtitles.block.anvil.use": "\u00a78Amboss bnutzd",
  "subtitles.block.barrel.close": "\u00a78F\u00e4ssla schlie\u00dfd",
  "subtitles.block.barrel.open": "\u00a78F\u00e4ssla effned",
  "subtitles.block.beacon.activate": "\u00a78Leuchdfeua agdiviead",
  "subtitles.block.beacon.ambient": "\u00a78Leuchdfeua brummbd",
  "subtitles.block.beacon.deactivate": "\u00a78Leuchdfeua deagdiviead",
  "subtitles.block.beacon.power_select": "\u00a78Leuchdfeua ausgw\u00e4hld",
  "subtitles.block.beehive.drip": "\u00a72Honich dropfd",
  "subtitles.block.beehive.enter": "\u00a72Biena fliegd in'n Schdogg",
  "subtitles.block.beehive.exit": "\u00a72Biena fliegt ausm Schdogg",
  "subtitles.block.beehive.shear": "\u00a72Scher schabd",
  "subtitles.block.beehive.work": "\u00a72Biena \u00e4rbern",
  "subtitles.block.bell.resonate": "\u00a7eGlockn halld nach",
  "subtitles.block.bell.use": "\u00a7eGlockn l\u00e4uded",
  "subtitles.block.big_dripleaf.tilt_down": "\u00a78Dropfbladd kibbd",
  "subtitles.block.big_dripleaf.tilt_up": "\u00a78Dropfbladd richded sich",
  "subtitles.block.blastfurnace.fire_crackle": "\u00a78Schmelzofn gnisdad",
  "subtitles.block.brewing_stand.brew": "\u00a76Braustand blubbad",
  "subtitles.block.bubble_column.bubble_pop": "\u00a71Blasn blatzn",
  "subtitles.block.bubble_column.upwards_ambient": "\u00a71Blasn sprudln",
  "subtitles.block.bubble_column.upwards_inside": "\u00a71Blasn str\u00f6mn",
  "subtitles.block.bubble_column.whirlpool_ambient": "\u00a71Blasn wiabln",
  "subtitles.block.bubble_column.whirlpool_inside": "\u00a71Blasn ziehn",
  "subtitles.block.button.click": "\u00a78Gnopf gligd",
  "subtitles.block.cake.add_candle": "\u00a78Kuchn schwabbeld",
  "subtitles.block.campfire.crackle": "\u00a78Lachafeua knisdad",
  "subtitles.block.candle.crackle": "\u00a78Kirza knisdad",
  "subtitles.block.chest.close": "\u00a78Druhe schlie\u00dfd",
  "subtitles.block.chest.locked": "\u00a78Druhe veaschlossn",
  "subtitles.block.chest.open": "\u00a78Druhe effned",
  "subtitles.block.chorus_flower.death": "\u00a78Chorusbl\u00fcdn welkd",
  "subtitles.block.chorus_flower.grow": "\u00a78Chorusbl\u00fcdn w\u00e4chsd",
  "subtitles.block.comparator.click": "\u00a78Kombaradoa klickd",
  "subtitles.block.composter.empty": "\u00a78Komposta geleert",
  "subtitles.block.composter.fill": "\u00a78Komposta bef\u00fcllt",
  "subtitles.block.composter.ready": "\u00a78Komposta kompostiad",
  "subtitles.block.conduit.activate": "\u00a78Aquisador agdiviead",
  "subtitles.block.conduit.ambient": "\u00a78Aquisador bulsieard",
  "subtitles.block.conduit.attack.target": "\u00a78Aquisador greifd aa",
  "subtitles.block.conduit.deactivate": "\u00a78Aquisador deagdiviead",
  "subtitles.block.decorated_pot.shatter": "\u00a78Pot shatters",
  "subtitles.block.dispenser.dispense": "\u00a78Gechnschdand gwoafn",
  "subtitles.block.dispenser.fail": "\u00a78Weafa veasachd",
  "subtitles.block.door.toggle": "\u00a78D\u00fce gnarrd",
  "subtitles.block.enchantment_table.use": "\u00a78Zaubadisch bnutzd",
  "subtitles.block.end_portal.spawn": "\u00a78Endpoadal \u00f6ffned sich",
  "subtitles.block.end_portal_frame.fill": "\u00a78Enderaug eingsetzd",
  "subtitles.block.fence_gate.toggle": "\u00a78Zaundoa gnarrd",
  "subtitles.block.fire.ambient": "\u00a78Feua knisdad",
  "subtitles.block.fire.extinguish": "\u00a78Feua ealischd",
  "subtitles.block.frogspawn.hatch": "\u00a78Tadpole hatches",
  "subtitles.block.furnace.fire_crackle": "\u00a78Ofn knisdad",
  "subtitles.block.generic.break": "\u00a78Blogg zeast\u00f6ad",
  "subtitles.block.generic.footsteps": "\u00a78Schridde",
  "subtitles.block.generic.hit": "\u00a78Blogg brichd",
  "subtitles.block.generic.place": "\u00a78Blogg blaziead",
  "subtitles.block.grindstone.use": "\u00a78Schleifstoa bnutzd",
  "subtitles.block.growing_plant.crop": "\u00a78Pflansche gschtutzt",
  "subtitles.block.honey_block.slide": "\u00a78Honichblogg nundarudschn",
  "subtitles.block.iron_trapdoor.close": "\u00a78Falld\u00fce schlie\u00dfd",
  "subtitles.block.iron_trapdoor.open": "\u00a78Falld\u00fce effned",
  "subtitles.block.lava.ambient": "\u00a74Lova blubbad",
  "subtitles.block.lava.extinguish": "\u00a78Lova zischd",
  "subtitles.block.lever.click": "\u00a78Hebl umglechd",
  "subtitles.block.note_block.note": "\u00a78Nodnblogg schbield",
  "subtitles.block.piston.move": "\u00a78Kolbn abeided",
  "subtitles.block.pointed_dripstone.drip_lava": "\u00a78Lova dropfd",
  "subtitles.block.pointed_dripstone.drip_lava_into_cauldron": "\u00a78Loava dropfd in Gessl",
  "subtitles.block.pointed_dripstone.drip_water": "\u00a78Wassa dropfd",
  "subtitles.block.pointed_dripstone.drip_water_into_cauldron": "\u00a78Wassa dropfd in Gessl",
  "subtitles.block.pointed_dripstone.land": "\u00a78Stalagdid f\u00e4lld nunda",
  "subtitles.block.portal.ambient": "\u00a78Poadal woabbad",
  "subtitles.block.portal.travel": "\u00a78Poadalrauschn l\u00e4ssd nach",
  "subtitles.block.portal.trigger": "\u00a78Poadalrauschn nimmd zua",
  "subtitles.block.pressure_plate.click": "\u00a78Druggbladdn klickd",
  "subtitles.block.pumpkin.carve": "\u00a78Scher schnidzd",
  "subtitles.block.redstone_torch.burnout": "\u00a7eFaggl zischd",
  "subtitles.block.respawn_anchor.ambient": "\u00a78Portal whooshes",
  "subtitles.block.respawn_anchor.charge": "\u00a78Seelnanka oafgladn",
  "subtitles.block.respawn_anchor.deplete": "\u00a78Seelnanka veabrachd",
  "subtitles.block.respawn_anchor.set_spawn": "\u00a78Seelnanka setzd Wiedaeinstiechspunkd",
  "subtitles.block.sculk.charge": "\u00a78Sculk bubbles",
  "subtitles.block.sculk.spread": "\u00a78Sculk spreads",
  "subtitles.block.sculk_catalyst.bloom": "\u00a78Sculk Catalyst blooms",
  "subtitles.block.sculk_sensor.clicking": "\u00a78Sculk-Sensoa bginnd zu gliggn",
  "subtitles.block.sculk_sensor.clicking_stop": "\u00a78Sculk-Sensoa h\u00f6ad oaf zu gliggn",
  "subtitles.block.sculk_shrieker.shriek": "\u00a78Sculk Shrieker shrieks",
  "subtitles.block.shulker_box.close": "\u00a78Shulkerkischdla schlie\u00dfd",
  "subtitles.block.shulker_box.open": "\u00a78Shulker effned",
  "subtitles.block.sign.waxed_interact_fail": "\u00a78Sign wobbles",
  "subtitles.block.smithing_table.use": "\u00a78Schmiededisch bnutzd",
  "subtitles.block.smoker.smoke": "\u00a78R\u00e4uchaofn r\u00e4uchad",
  "subtitles.block.sniffer_egg.crack": "\u00a78Sniffer Egg cracks",
  "subtitles.block.sniffer_egg.hatch": "\u00a78Sniffer Egg hatches",
  "subtitles.block.sniffer_egg.plop": "\u00a78Sniffer plops",
  "subtitles.block.sweet_berry_bush.pick_berries": "\u00a78Beean g`pf\u00fcckd",
  "subtitles.block.trapdoor.toggle": "\u00a78Falld\u00fce gnarrd",
  "subtitles.block.tripwire.attach": "\u00a78Stolbadrahd gschbannd",
  "subtitles.block.tripwire.click": "\u00a78Stolbadrahd ausgl\u00f6sd",
  "subtitles.block.tripwire.detach": "\u00a78Stolbadrahd endschbannd",
  "subtitles.block.water.ambient": "\u00a71Wassa flie\u00dfd",
  "subtitles.chiseled_bookshelf.insert": "\u00a78Book placed",
  "subtitles.chiseled_bookshelf.insert_enchanted": "\u00a78Enchanted Book placed",
  "subtitles.chiseled_bookshelf.take": "\u00a78Book taken",
  "subtitles.chiseled_bookshelf.take_enchanted": "\u00a78Enchanted Book taken",
  "subtitles.enchant.thorns.hit": "\u00a7eDoanen stechn",
  "subtitles.entity.allay.ambient_with_item": "\u00a72Allay seeks",
  "subtitles.entity.allay.ambient_without_item": "\u00a72Allay yearns",
  "subtitles.entity.allay.death": "\u00a7eAllay dies",
  "subtitles.entity.allay.hurt": "\u00a7eAllay hurts",
  "subtitles.entity.allay.item_given": "\u00a72Allay chortles",
  "subtitles.entity.allay.item_taken": "\u00a72Allay allays",
  "subtitles.entity.allay.item_thrown": "\u00a72Allay tosses",
  "subtitles.entity.armor_stand.fall": "\u00a78R\u00fcsdungssd\u00e4nda is gfalln",
  "subtitles.entity.arrow.hit": "\u00a7ePfail driffd",
  "subtitles.entity.arrow.hit_player": "\u00a7cSchbiela gdroffn",
  "subtitles.entity.arrow.shoot": "\u00a7ePfail abgfeuad",
  "subtitles.entity.axolotl.attack": "\u00a72Axolodl greifd oan",
  "subtitles.entity.axolotl.death": "\u00a72Axolodl stiabd",
  "subtitles.entity.axolotl.hurt": "\u00a7eAxolodl nimmd an Schoodn",
  "subtitles.entity.axolotl.idle_air": "\u00a72Axolodl zwidschad",
  "subtitles.entity.axolotl.idle_water": "\u00a72Axolotl chirps",
  "subtitles.entity.axolotl.splash": "\u00a72Axolodl pl\u00e4tschad",
  "subtitles.entity.axolotl.swim": "\u00a72Axolodl schwimmd",
  "subtitles.entity.bat.ambient": "\u00a78Fledamaus kraischd",
  "subtitles.entity.bat.death": "\u00a78Fledamaus stiabd",
  "subtitles.entity.bat.hurt": "\u00a78Fledamaus nimmd an Schoodn",
  "subtitles.entity.bat.takeoff": "\u00a78Fledamaus fliechd los",
  "subtitles.entity.bee.ambient": "\u00a72Biena brummd",
  "subtitles.entity.bee.death": "\u00a7cBiena stiabd",
  "subtitles.entity.bee.hurt": "\u00a7cBiena nimmd an Schoodn",
  "subtitles.entity.bee.loop": "\u00a72Bee buzzes",
  "subtitles.entity.bee.loop_aggressive": "\u00a74Biena brummd vea\u00e4gard",
  "subtitles.entity.bee.pollinate": "\u00a72Biena brummd froh",
  "subtitles.entity.bee.sting": "\u00a7cBiena schdichd",
  "subtitles.entity.blaze.ambient": "\u00a74Lohe admed",
  "subtitles.entity.blaze.burn": "\u00a74Lohe knisdad",
  "subtitles.entity.blaze.death": "\u00a74Lohe stiabd",
  "subtitles.entity.blaze.hurt": "\u00a74Lohe nimmd an Schoodn",
  "subtitles.entity.blaze.shoot": "\u00a74Lohe schiea\u00dfd",
  "subtitles.entity.boat.paddle_land": "\u00a78Rudan",
  "subtitles.entity.boat.paddle_water": "\u00a78Rowing",
  "subtitles.entity.camel.ambient": "\u00a78Camel grunts",
  "subtitles.entity.camel.dash": "\u00a78Camel yeets",
  "subtitles.entity.camel.dash_ready": "\u00a78Camel recovers",
  "subtitles.entity.camel.death": "\u00a7cCamel dies",
  "subtitles.entity.camel.eat": "\u00a78Camel eats",
  "subtitles.entity.camel.hurt": "\u00a7eCamel hurts",
  "subtitles.entity.camel.saddle": "\u00a78Saddle equips",
  "subtitles.entity.camel.sit": "\u00a78Camel sits down",
  "subtitles.entity.camel.stand": "\u00a78Camel stands up",
  "subtitles.entity.camel.step": "\u00a78Camel steps",
  "subtitles.entity.camel.step_sand": "\u00a78Camel sands",
  "subtitles.entity.cat.ambient": "\u00a72Koatzn miaud",
  "subtitles.entity.cat.beg_for_food": "\u00a72Kadz battlt",
  "subtitles.entity.cat.death": "\u00a7cKoatzn stiabd",
  "subtitles.entity.cat.eat": "\u00a72Kadz isst",
  "subtitles.entity.cat.hiss": "\u00a72Kadz faucht",
  "subtitles.entity.cat.hurt": "\u00a7cKoatzn nimmd an Schoodn",
  "subtitles.entity.cat.purr": "\u00a72Koatzn schnuard",
  "subtitles.entity.chicken.ambient": "\u00a72H\u00fcech gackad",
  "subtitles.entity.chicken.death": "\u00a72H\u00fcech stiabd",
  "subtitles.entity.chicken.egg": "\u00a72H\u00fcech legd a Gaggeli",
  "subtitles.entity.chicken.hurt": "\u00a72H\u00fcech nimmd an Schoodn",
  "subtitles.entity.cod.death": "\u00a72Kabljau stiabd",
  "subtitles.entity.cod.flop": "\u00a72Kabljau bladschd",
  "subtitles.entity.cod.hurt": "\u00a72Kabljau nimmd an Schoodn",
  "subtitles.entity.cow.ambient": "\u00a72Kou muhd",
  "subtitles.entity.cow.death": "\u00a72Kou stiabd",
  "subtitles.entity.cow.hurt": "\u00a72Kou nimmd an Schoodn",
  "subtitles.entity.cow.milk": "\u00a72Kou wiad gmolkn",
  "subtitles.entity.creeper.death": "\u00a78Creeper stiabd",
  "subtitles.entity.creeper.hurt": "\u00a78Creeper nimmd an Schoodn",
  "subtitles.entity.creeper.primed": "\u00a7cCreeper zischd",
  "subtitles.entity.dolphin.ambient": "\u00a72Delfin zwischad",
  "subtitles.entity.dolphin.ambient_water": "\u00a72Delfin pfaifd",
  "subtitles.entity.dolphin.attack": "\u00a74Delfin greift aa",
  "subtitles.entity.dolphin.death": "\u00a72Delfin stiabd",
  "subtitles.entity.dolphin.eat": "\u00a72Delfin frissd",
  "subtitles.entity.dolphin.hurt": "\u00a72Delfin nimmd an Schoodn",
  "subtitles.entity.dolphin.jump": "\u00a72Deflin springd",
  "subtitles.entity.dolphin.play": "\u00a72Delfin schbield",
  "subtitles.entity.dolphin.splash": "\u00a72Delfin blatschd",
  "subtitles.entity.dolphin.swim": "\u00a72Delfin schwimmd",
  "subtitles.entity.donkey.ambient": "\u00a72Esl iahd",
  "subtitles.entity.donkey.angry": "\u00a72Esl wiehad",
  "subtitles.entity.donkey.chest": "\u00a72Esl bebackd",
  "subtitles.entity.donkey.death": "\u00a72Esl stiabd",
  "subtitles.entity.donkey.eat": "\u00a72Esl frissd",
  "subtitles.entity.donkey.hurt": "\u00a72Esl nimmd an Schoodn",
  "subtitles.entity.drowned.ambient": "\u00a74Erdrunggena gluckad",
  "subtitles.entity.drowned.ambient_water": "\u00a74Drowned gurgles",
  "subtitles.entity.drowned.death": "\u00a74Erdrunggena stiabd",
  "subtitles.entity.drowned.hurt": "\u00a74Erdrunggena nimmd an Schoodn",
  "subtitles.entity.drowned.shoot": "\u00a74Erdrunggena wiafd an Draizagg",
  "subtitles.entity.drowned.step": "\u00a74Erdrunggena laafd",
  "subtitles.entity.drowned.swim": "\u00a74Erdrunggena schwimmd",
  "subtitles.entity.egg.throw": "\u00a76Gaggeli fliagt",
  "subtitles.entity.elder_guardian.ambient": "\u00a74Gro\u00dfa W\u00e4chda st\u00f6and",
  "subtitles.entity.elder_guardian.ambient_land": "\u00a74Gro\u00dfa W\u00e4chda zabbld",
  "subtitles.entity.elder_guardian.curse": "\u00a7cGro\u00dfa W\u00e4chda veafluchd",
  "subtitles.entity.elder_guardian.death": "\u00a74Gro\u00dfa W\u00e4chda stiabd",
  "subtitles.entity.elder_guardian.flop": "\u00a74Gro\u00dfa W\u00e4chda blaschd",
  "subtitles.entity.elder_guardian.hurt": "\u00a74Gro\u00dfa W\u00e4chda nimmd an Schoodn",
  "subtitles.entity.ender_dragon.ambient": "\u00a74Drachn br\u00fclld",
  "subtitles.entity.ender_dragon.death": "\u00a74Drachn stiabd",
  "subtitles.entity.ender_dragon.flap": "\u00a74Drachn fladdad",
  "subtitles.entity.ender_dragon.growl": "\u00a74Drachn fauchd",
  "subtitles.entity.ender_dragon.hurt": "\u00a74Drachn nimmd an Schoodn",
  "subtitles.entity.ender_dragon.shoot": "\u00a74Drachn schia\u00dfd",
  "subtitles.entity.ender_eye.death": "\u00a7eEnderaug ploatzd",
  "subtitles.entity.ender_eye.launch": "\u00a78Enderaug gwoafn",
  "subtitles.entity.ender_pearl.throw": "\u00a78Enderbealn fliechd",
  "subtitles.entity.enderman.ambient": "\u00a75Enderman woobd",
  "subtitles.entity.enderman.death": "\u00a75Enderman stiabd",
  "subtitles.entity.enderman.hurt": "\u00a75Enderman nimmd an Schoodn",
  "subtitles.entity.enderman.scream": "\u00a75Enderman screams",
  "subtitles.entity.enderman.stare": "\u00a7cEnderman schraid",
  "subtitles.entity.enderman.teleport": "\u00a75Enderman telepoatiad",
  "subtitles.entity.endermite.ambient": "\u00a74Endermidn grabbld",
  "subtitles.entity.endermite.death": "\u00a74Endermidn stiabd",
  "subtitles.entity.endermite.hurt": "\u00a74Endermidn nimmd an Schoodn",
  "subtitles.entity.evoker.ambient": "\u00a74Mogie muameld",
  "subtitles.entity.evoker.cast_spell": "\u00a74Mogie zaubad",
  "subtitles.entity.evoker.celebrate": "\u00a74Mogie jubld",
  "subtitles.entity.evoker.death": "\u00a74Mogie stiabd",
  "subtitles.entity.evoker.hurt": "\u00a74Mogie nimmd an Schoodn",
  "subtitles.entity.evoker.prepare_attack": "\u00a74Mogie braided Angriff voa",
  "subtitles.entity.evoker.prepare_summon": "\u00a74Mogie braided Bschw\u00f6rung voa",
  "subtitles.entity.evoker.prepare_wololo": "\u00a74Mogie braided Zauba voa",
  "subtitles.entity.evoker_fangs.attack": "\u00a7eFangzoahn schnabbd zua",
  "subtitles.entity.experience_orb.pickup": "\u00a78Eafohrung eahaldn",
  "subtitles.entity.firework_rocket.blast": "\u00a78Feuaweak exblodiad",
  "subtitles.entity.firework_rocket.launch": "\u00a78Feuaweak z\u00fcnded",
  "subtitles.entity.firework_rocket.twinkle": "\u00a78Feuaweak funkld",
  "subtitles.entity.fishing_bobber.retrieve": "\u00a78Schwimma einghold",
  "subtitles.entity.fishing_bobber.splash": "\u00a76Schwimma blaschd",
  "subtitles.entity.fishing_bobber.throw": "\u00a78Schwimma ausgwoafn",
  "subtitles.entity.fox.aggro": "\u00a7eFuchs erz\u00fcrnd",
  "subtitles.entity.fox.ambient": "\u00a72Fuchs winsld",
  "subtitles.entity.fox.bite": "\u00a72Fuchs boa\u00dfd",
  "subtitles.entity.fox.death": "\u00a7cFuchs stiabd",
  "subtitles.entity.fox.eat": "\u00a72Fuchs frissd",
  "subtitles.entity.fox.hurt": "\u00a72Fuchs nimmd an Schoodn",
  "subtitles.entity.fox.screech": "\u00a72Fuchs kraischd",
  "subtitles.entity.fox.sleep": "\u00a72Fuchs schnaichd",
  "subtitles.entity.fox.sniff": "\u00a72Fuchs schnubbad",
  "subtitles.entity.fox.spit": "\u00a72Fuchs schbuckd aus",
  "subtitles.entity.fox.teleport": "\u00a72Fuchs teleboadiead",
  "subtitles.entity.frog.ambient": "\u00a72Frog croaks",
  "subtitles.entity.frog.death": "\u00a72Frog dies",
  "subtitles.entity.frog.eat": "\u00a72Frog eats",
  "subtitles.entity.frog.hurt": "\u00a72Frog hurts",
  "subtitles.entity.frog.lay_spawn": "\u00a72Frog lays spawn",
  "subtitles.entity.frog.long_jump": "\u00a72Frog jumps",
  "subtitles.entity.generic.big_fall": "\u00a78Something fell",
  "subtitles.entity.generic.burn": "\u00a7cBrenn'n",
  "subtitles.entity.generic.death": "\u00a78Steabn",
  "subtitles.entity.generic.drink": "\u00a78Schl\u00fcafn",
  "subtitles.entity.generic.eat": "\u00a78Essn",
  "subtitles.entity.generic.explode": "\u00a7cExblosion",
  "subtitles.entity.generic.extinguish_fire": "\u00a78Feua ealischd",
  "subtitles.entity.generic.hurt": "\u00a78Edwas nimmd an Schoodn",
  "subtitles.entity.generic.small_fall": "\u00a78Edwas stolbad",
  "subtitles.entity.generic.splash": "\u00a71Bladschn",
  "subtitles.entity.generic.swim": "\u00a71Schwimmn",
  "subtitles.entity.ghast.ambient": "\u00a74Ghast jammad",
  "subtitles.entity.ghast.death": "\u00a74Ghast stiabd",
  "subtitles.entity.ghast.hurt": "\u00a74Ghast nimmd an Schoodn",
  "subtitles.entity.ghast.shoot": "\u00a74Ghast schiea\u00dfd",
  "subtitles.entity.glow_item_frame.add_item": "\u00a78Leuchdrahmn gf\u00fclld",
  "subtitles.entity.glow_item_frame.break": "\u00a78Leuchdrahmn zeabrichd",
  "subtitles.entity.glow_item_frame.place": "\u00a78Leuchdrahmn blaziead",
  "subtitles.entity.glow_item_frame.remove_item": "\u00a78Leuchdrahmn gleerd",
  "subtitles.entity.glow_item_frame.rotate_item": "\u00a78Leuchdrahmn gliggd",
  "subtitles.entity.glow_squid.ambient": "\u00a72Leuchddindnfisch schwimmd",
  "subtitles.entity.glow_squid.death": "\u00a72Leuchddindnfisch stiabd",
  "subtitles.entity.glow_squid.hurt": "\u00a72Leuchddindnfisch nimmd an Schodn",
  "subtitles.entity.glow_squid.squirt": "\u00a72Leuchddindnfisch veaspritzd Dinde",
  "subtitles.entity.goat.ambient": "\u00a72Ziechn meckad",
  "subtitles.entity.goat.death": "\u00a72Ziechn stiabd",
  "subtitles.entity.goat.eat": "\u00a72Ziechn frissd",
  "subtitles.entity.goat.horn_break": "\u00a72Goat Horn breaks off",
  "subtitles.entity.goat.hurt": "\u00a72Ziechn nimmd an Schoodn",
  "subtitles.entity.goat.long_jump": "\u00a72Ziechn schbringd",
  "subtitles.entity.goat.milk": "\u00a72Ziechn wiad gmolkn",
  "subtitles.entity.goat.prepare_ram": "\u00a72Ziechn schdampfd",
  "subtitles.entity.goat.ram_impact": "\u00a72Ziechn rammd",
  "subtitles.entity.goat.screaming.ambient": "\u00a72Ziechn br\u00fclld",
  "subtitles.entity.goat.step": "\u00a72Ziechn laafd",
  "subtitles.entity.guardian.ambient": "\u00a74W\u00e4chda st\u00f6and",
  "subtitles.entity.guardian.ambient_land": "\u00a74W\u00e4chda zabbld",
  "subtitles.entity.guardian.attack": "\u00a74W\u00e4chda schiea\u00dfd",
  "subtitles.entity.guardian.death": "\u00a74W\u00e4chda stiabd",
  "subtitles.entity.guardian.flop": "\u00a74W\u00e4chda bladschd",
  "subtitles.entity.guardian.hurt": "\u00a74W\u00e4chda nimmd an Schoodn",
  "subtitles.entity.hoglin.ambient": "\u00a74Hoglin gruanzd",
  "subtitles.entity.hoglin.angry": "\u00a74Hoglin gruanzd vea\u00e4rgrt",
  "subtitles.entity.hoglin.attack": "\u00a74Hoglin greift aa",
  "subtitles.entity.hoglin.converted_to_zombified": "\u00a74Hoglin wiad zombifiziead",
  "subtitles.entity.hoglin.death": "\u00a74Hoglin stiabd",
  "subtitles.entity.hoglin.hurt": "\u00a74Hoglin nimmd an Schoodn",
  "subtitles.entity.hoglin.retreat": "\u00a74Hoglin waichd zr\u00fcgg",
  "subtitles.entity.hoglin.step": "\u00a74Hoglin laafd",
  "subtitles.entity.horse.ambient": "\u00a72Gaul wiehad",
  "subtitles.entity.horse.angry": "\u00a72Horse neighs",
  "subtitles.entity.horse.armor": "\u00a72Pfeddr\u00fcsdung anglegd",
  "subtitles.entity.horse.breathe": "\u00a72Gaul schnaubd",
  "subtitles.entity.horse.death": "\u00a7cGaul stiabd",
  "subtitles.entity.horse.eat": "\u00a72Gaul frissd",
  "subtitles.entity.horse.gallop": "\u00a72Gaul galobbiead",
  "subtitles.entity.horse.hurt": "\u00a7cGaul nimmd an Schoodn",
  "subtitles.entity.horse.jump": "\u00a72Gaul schbringd",
  "subtitles.entity.horse.saddle": "\u00a72Gaul gsaddld",
  "subtitles.entity.husk.ambient": "\u00a74W\u00fcsdnzombie st\u00f6ahnd",
  "subtitles.entity.husk.converted_to_zombie": "\u00a74W\u00fcsdnzombie wiad zum Zombie",
  "subtitles.entity.husk.death": "\u00a74W\u00fcsdnzombie stiabd",
  "subtitles.entity.husk.hurt": "\u00a74W\u00fcsdnzombie nimmd an Schoodn",
  "subtitles.entity.illusioner.ambient": "\u00a74Illusionisd muamld",
  "subtitles.entity.illusioner.cast_spell": "\u00a74Illusionisd zaubad",
  "subtitles.entity.illusioner.death": "\u00a74Illusionisd stiabd",
  "subtitles.entity.illusioner.hurt": "\u00a74Illusionisd nimmd an Schoodn",
  "subtitles.entity.illusioner.mirror_move": "\u00a74Illusionisd projeziad an Dobblg\u00e4nga",
  "subtitles.entity.illusioner.prepare_blindness": "\u00a74Illusionisd braided Blindhaid voa",
  "subtitles.entity.illusioner.prepare_mirror": "\u00a74Illusionisd braided Projegtion voa",
  "subtitles.entity.iron_golem.attack": "\u00a7cAasngolm graifd an",
  "subtitles.entity.iron_golem.damage": "\u00a72Aasngolm wiad bsch\u00e4digd",
  "subtitles.entity.iron_golem.death": "\u00a72Aasgolm stiabd",
  "subtitles.entity.iron_golem.hurt": "\u00a72Aasgolm nimmd an Schoodn",
  "subtitles.entity.iron_golem.repair": "\u00a72Aasgolm rebariead",
  "subtitles.entity.item.break": "\u00a7eGechnschdand zeabrichd",
  "subtitles.entity.item.pickup": "\u00a78Gechnschdand aufghobn",
  "subtitles.entity.item_frame.add_item": "\u00a78Rahmn gf\u00fclld",
  "subtitles.entity.item_frame.break": "\u00a78Rahmn zeabrichd",
  "subtitles.entity.item_frame.place": "\u00a78Rahmn blaziead",
  "subtitles.entity.item_frame.remove_item": "\u00a78Rahmn gleerd",
  "subtitles.entity.item_frame.rotate_item": "\u00a78Rahmn gliggd",
  "subtitles.entity.leash_knot.break": "\u00a78Leash Knot breaks",
  "subtitles.entity.leash_knot.place": "\u00a78Leash Knot tied",
  "subtitles.entity.lightning_bolt.impact": "\u00a7eBlidzeinschlach",
  "subtitles.entity.lightning_bolt.thunder": "\u00a7eDonna grolld",
  "subtitles.entity.llama.ambient": "\u00a72Loma bl\u00f6gd",
  "subtitles.entity.llama.angry": "\u00a7cLoma bl\u00f6gd vea\u00e4gard",
  "subtitles.entity.llama.chest": "\u00a72Loma bebackd",
  "subtitles.entity.llama.death": "\u00a72Loma stiabd",
  "subtitles.entity.llama.eat": "\u00a72Loma frissd",
  "subtitles.entity.llama.hurt": "\u00a72Loma nimmd an Schoodn",
  "subtitles.entity.llama.spit": "\u00a72Loma schbuckd",
  "subtitles.entity.llama.step": "\u00a72Loma laafd",
  "subtitles.entity.llama.swag": "\u00a72Loma dekoariead",
  "subtitles.entity.magma_cube.death": "\u00a74Mochmaw\u00fcffel stiabd",
  "subtitles.entity.magma_cube.hurt": "\u00a74Mochmaw\u00fcffel nimmd an Schoodn",
  "subtitles.entity.magma_cube.squish": "\u00a74Mochmaw\u00fcffel schwoabbld",
  "subtitles.entity.minecart.riding": "\u00a78Lore rolld",
  "subtitles.entity.mooshroom.convert": "\u00a72Mooshroom veawoandld sich",
  "subtitles.entity.mooshroom.eat": "\u00a72Mooshroom frissd",
  "subtitles.entity.mooshroom.milk": "\u00a72Mooshroom wiad gmolkn",
  "subtitles.entity.mooshroom.suspicious_milk": "\u00a72Mooshroom wiad seldsam gmolkn",
  "subtitles.entity.mule.ambient": "\u00a72Mauldier iahd",
  "subtitles.entity.mule.angry": "\u00a72Mauldier wiehad",
  "subtitles.entity.mule.chest": "\u00a72Mauldier bebackd",
  "subtitles.entity.mule.death": "\u00a72Mauldier stiabd",
  "subtitles.entity.mule.eat": "\u00a72Mauldier frissd",
  "subtitles.entity.mule.hurt": "\u00a72Mauldier nimmd an Schoodn",
  "subtitles.entity.painting.break": "\u00a78Gm\u00e4lde endfeand",
  "subtitles.entity.painting.place": "\u00a78Gm\u00e4lde blaziead",
  "subtitles.entity.panda.aggressive_ambient": "\u00a7cPoanda grolld",
  "subtitles.entity.panda.ambient": "\u00a72Poanda hechld",
  "subtitles.entity.panda.bite": "\u00a7cPoanda boa\u00dfd",
  "subtitles.entity.panda.cant_breed": "\u00a7ePoanda bl\u00f6kd",
  "subtitles.entity.panda.death": "\u00a72Poanda stiabd",
  "subtitles.entity.panda.eat": "\u00a72Poanda frissd",
  "subtitles.entity.panda.hurt": "\u00a72Poanda nimmd an Schoodn",
  "subtitles.entity.panda.pre_sneeze": "\u00a72Poanda veasp\u00fcad Niesraiz",
  "subtitles.entity.panda.sneeze": "\u00a72Poanda niesd",
  "subtitles.entity.panda.step": "\u00a72Poanda laafd",
  "subtitles.entity.panda.worried_ambient": "\u00a72Poanda wimmad",
  "subtitles.entity.parrot.ambient": "\u00a72Babagei sprichd",
  "subtitles.entity.parrot.death": "\u00a7cBabagei stiabd",
  "subtitles.entity.parrot.eats": "\u00a72Babagei frissd",
  "subtitles.entity.parrot.fly": "\u00a72Babagei fladdad",
  "subtitles.entity.parrot.hurts": "\u00a7cBabagei nimmd an Schoodn",
  "subtitles.entity.parrot.imitate.blaze": "\u00a72Babagei admed",
  "subtitles.entity.parrot.imitate.creeper": "\u00a72Babagei ziaschd",
  "subtitles.entity.parrot.imitate.drowned": "\u00a72Babagei gluckad",
  "subtitles.entity.parrot.imitate.elder_guardian": "\u00a72Babagei st\u00f6hnd",
  "subtitles.entity.parrot.imitate.ender_dragon": "\u00a72Babagei br\u00fclld",
  "subtitles.entity.parrot.imitate.endermite": "\u00a72Babagei grabbld",
  "subtitles.entity.parrot.imitate.evoker": "\u00a72Babagei muameld",
  "subtitles.entity.parrot.imitate.ghast": "\u00a72Babagei jammad",
  "subtitles.entity.parrot.imitate.guardian": "\u00a72Parrot moans",
  "subtitles.entity.parrot.imitate.hoglin": "\u00a72Babagei grunzd",
  "subtitles.entity.parrot.imitate.husk": "\u00a72Babagei st\u00f6hnd",
  "subtitles.entity.parrot.imitate.illusioner": "\u00a72Parrot murmurs",
  "subtitles.entity.parrot.imitate.magma_cube": "\u00a72Babagei schwabbld",
  "subtitles.entity.parrot.imitate.phantom": "\u00a72Babagei kraischd",
  "subtitles.entity.parrot.imitate.piglin": "\u00a72Babagei schnaubd",
  "subtitles.entity.parrot.imitate.piglin_brute": "\u00a72Parrot snorts",
  "subtitles.entity.parrot.imitate.pillager": "\u00a72Parrot murmurs",
  "subtitles.entity.parrot.imitate.ravager": "\u00a72Babagei grunzd",
  "subtitles.entity.parrot.imitate.shulker": "\u00a72Babagei lauad",
  "subtitles.entity.parrot.imitate.silverfish": "\u00a72Parrot hisses",
  "subtitles.entity.parrot.imitate.skeleton": "\u00a72Babagei klabbad",
  "subtitles.entity.parrot.imitate.slime": "\u00a72Parrot squishes",
  "subtitles.entity.parrot.imitate.spider": "\u00a72Parrot hisses",
  "subtitles.entity.parrot.imitate.stray": "\u00a72Parrot rattles",
  "subtitles.entity.parrot.imitate.vex": "\u00a72Babagei blachd",
  "subtitles.entity.parrot.imitate.vindicator": "\u00a72Babagei muameld",
  "subtitles.entity.parrot.imitate.warden": "\u00a72Parrot whines",
  "subtitles.entity.parrot.imitate.witch": "\u00a72Babagei kichad",
  "subtitles.entity.parrot.imitate.wither": "\u00a72Babagei eaz\u00fcand",
  "subtitles.entity.parrot.imitate.wither_skeleton": "\u00a72Parrot rattles",
  "subtitles.entity.parrot.imitate.zoglin": "\u00a72Parrot growls",
  "subtitles.entity.parrot.imitate.zombie": "\u00a72Parrot groans",
  "subtitles.entity.parrot.imitate.zombie_villager": "\u00a72Parrot groans",
  "subtitles.entity.phantom.ambient": "\u00a74Phandom kraischd",
  "subtitles.entity.phantom.bite": "\u00a74Phandom boa\u00dfd",
  "subtitles.entity.phantom.death": "\u00a74Phandom stiabd",
  "subtitles.entity.phantom.flap": "\u00a74Phandom fladdad",
  "subtitles.entity.phantom.hurt": "\u00a74Phandom nimmd an Schoodn",
  "subtitles.entity.phantom.swoop": "\u00a74Phandom st\u00f6\u00dfd hrab",
  "subtitles.entity.pig.ambient": "\u00a72Schwein grunzd",
  "subtitles.entity.pig.death": "\u00a72Schwein stiabd",
  "subtitles.entity.pig.hurt": "\u00a72Schwein nimmd an Schoodn",
  "subtitles.entity.pig.saddle": "\u00a72Saddle equips",
  "subtitles.entity.piglin.admiring_item": "\u00a72Piglin bwundad Gechnschdand",
  "subtitles.entity.piglin.ambient": "\u00a72Piglin schnaubd",
  "subtitles.entity.piglin.angry": "\u00a7cPiglin schnaubd vea\u00e4gard",
  "subtitles.entity.piglin.celebrate": "\u00a72Piglin feuard",
  "subtitles.entity.piglin.converted_to_zombified": "\u00a72Piglin wiad zombifiziead",
  "subtitles.entity.piglin.death": "\u00a72Piglin stiabd",
  "subtitles.entity.piglin.hurt": "\u00a72Piglin nimmd an Schoodn",
  "subtitles.entity.piglin.jealous": "\u00a72Piglin schnaubd neidisch",
  "subtitles.entity.piglin.retreat": "\u00a72Piglin waichd zr\u00fcgg",
  "subtitles.entity.piglin.step": "\u00a72Piglin laafd",
  "subtitles.entity.piglin_brute.ambient": "\u00a74Piglin-Babar schnaubd",
  "subtitles.entity.piglin_brute.angry": "\u00a7cPiglin-Babar schnaubd vea\u00e4gard",
  "subtitles.entity.piglin_brute.converted_to_zombified": "\u00a74Piglin-Babar wiad zombifiziead",
  "subtitles.entity.piglin_brute.death": "\u00a74Piglin-Babar stiabd",
  "subtitles.entity.piglin_brute.hurt": "\u00a74Piglin-Babar nimmd an Schoodn",
  "subtitles.entity.piglin_brute.step": "\u00a74Piglin-Babar laafd",
  "subtitles.entity.pillager.ambient": "\u00a74Bl\u00fcndera muameld",
  "subtitles.entity.pillager.celebrate": "\u00a74Bl\u00fcndera jubld",
  "subtitles.entity.pillager.death": "\u00a74Bl\u00fcndera stiabd",
  "subtitles.entity.pillager.hurt": "\u00a74Bl\u00fcndera nimmd an Schoodn",
  "subtitles.entity.player.attack.crit": "\u00a78Volltreffa",
  "subtitles.entity.player.attack.knockback": "\u00a78R\u00fcggsto\u00dfangriff",
  "subtitles.entity.player.attack.strong": "\u00a78Staaka Angriff",
  "subtitles.entity.player.attack.sweep": "\u00a78Gschmackesangriff",
  "subtitles.entity.player.attack.weak": "\u00a78Schwacha Angriff",
  "subtitles.entity.player.burp": "\u00a78R\u00fclbsa",
  "subtitles.entity.player.death": "\u00a7cSchbiela stiabd",
  "subtitles.entity.player.freeze_hurt": "\u00a7eSchbiela friead",
  "subtitles.entity.player.hurt": "\u00a78Schbiela nimmd an Schoodn",
  "subtitles.entity.player.hurt_drown": "\u00a78Schbiela eadringd",
  "subtitles.entity.player.hurt_on_fire": "\u00a78Schbiela brennd",
  "subtitles.entity.player.levelup": "\u00a76Schbiela bimmld",
  "subtitles.entity.polar_bear.ambient": "\u00a72Eisbe\u00e4 gnuad",
  "subtitles.entity.polar_bear.ambient_baby": "\u00a72Eisbe\u00e4 brummd",
  "subtitles.entity.polar_bear.death": "\u00a72Eisbe\u00e4 stiabd",
  "subtitles.entity.polar_bear.hurt": "\u00a72Eisbe\u00e4 nimmd an Schoodn",
  "subtitles.entity.polar_bear.warning": "\u00a7cEisbe\u00e4 br\u00fclld",
  "subtitles.entity.potion.splash": "\u00a78Buddel zeabrichd",
  "subtitles.entity.potion.throw": "\u00a78Buddel gwoafn",
  "subtitles.entity.puffer_fish.blow_out": "\u00a74Kuglfisch schrumpfd",
  "subtitles.entity.puffer_fish.blow_up": "\u00a74Kuglfisch bl\u00e4sd sich auf",
  "subtitles.entity.puffer_fish.death": "\u00a74Kuglfisch stiabd",
  "subtitles.entity.puffer_fish.flop": "\u00a74Kuglfisch bladschd",
  "subtitles.entity.puffer_fish.hurt": "\u00a74Kuglfisch nimmd an Schoodn",
  "subtitles.entity.puffer_fish.sting": "\u00a74Kuglfisch stiabd",
  "subtitles.entity.rabbit.ambient": "\u00a72Karnickel fiebd",
  "subtitles.entity.rabbit.attack": "\u00a72Karnickel groafd aan",
  "subtitles.entity.rabbit.death": "\u00a72Karnickel stiabd",
  "subtitles.entity.rabbit.hurt": "\u00a72Karnickel nimmd an Schoodn",
  "subtitles.entity.rabbit.jump": "\u00a72Karnickel hobbld",
  "subtitles.entity.ravager.ambient": "\u00a74Vaw\u00fcsda grunzd",
  "subtitles.entity.ravager.attack": "\u00a74Vaw\u00fcsda boa\u00dfd",
  "subtitles.entity.ravager.celebrate": "\u00a74Vaw\u00fcsda jubld",
  "subtitles.entity.ravager.death": "\u00a74Vaw\u00fcsda stiabd",
  "subtitles.entity.ravager.hurt": "\u00a74Vaw\u00fcsda nimmd an Schoodn",
  "subtitles.entity.ravager.roar": "\u00a74Vaw\u00fcsda br\u00fclld",
  "subtitles.entity.ravager.step": "\u00a74Vaw\u00fcsda laafd",
  "subtitles.entity.ravager.stunned": "\u00a74Vaw\u00fcsda bed\u00e4ubd",
  "subtitles.entity.salmon.death": "\u00a72Laggs stiabd",
  "subtitles.entity.salmon.flop": "\u00a72Laggs bladschd",
  "subtitles.entity.salmon.hurt": "\u00a72Laggs nimmd an Schoodn",
  "subtitles.entity.sheep.ambient": "\u00a72H\u00e4mml m\u00e4\u00e4hd",
  "subtitles.entity.sheep.death": "\u00a72H\u00e4mml stiabd",
  "subtitles.entity.sheep.hurt": "\u00a72H\u00e4mml nimmd an Schoodn",
  "subtitles.entity.shulker.ambient": "\u00a74Shulker lauad",
  "subtitles.entity.shulker.close": "\u00a74Shulker closes",
  "subtitles.entity.shulker.death": "\u00a74Shulker stiabd",
  "subtitles.entity.shulker.hurt": "\u00a74Shulker nimmd an Schoodn",
  "subtitles.entity.shulker.open": "\u00a74Shulker opens",
  "subtitles.entity.shulker.shoot": "\u00a74Shulker schie\u00dfd",
  "subtitles.entity.shulker.teleport": "\u00a74Shulker teleboadiead",
  "subtitles.entity.shulker_bullet.hit": "\u00a7eShulkagschoss explodiad",
  "subtitles.entity.shulker_bullet.hurt": "\u00a7eShulkagschoss zeabrichd",
  "subtitles.entity.silverfish.ambient": "\u00a74Silbefisch zischd",
  "subtitles.entity.silverfish.death": "\u00a74Silbefisch stiabd",
  "subtitles.entity.silverfish.hurt": "\u00a74Silbefisch nimmd an Schoodn",
  "subtitles.entity.skeleton.ambient": "\u00a74Sgeledd glabbad",
  "subtitles.entity.skeleton.converted_to_stray": "\u00a74Sgeledd veawandld sich zum Aiswandra",
  "subtitles.entity.skeleton.death": "\u00a74Sgeledd stiabd",
  "subtitles.entity.skeleton.hurt": "\u00a74Sgeledd nimmd an Schoodn",
  "subtitles.entity.skeleton.shoot": "\u00a74Sgeledd schie\u00dfd",
  "subtitles.entity.skeleton_horse.ambient": "\u00a72Sgeleddgaul schraid",
  "subtitles.entity.skeleton_horse.death": "\u00a72Sgeleddgaul stiabd",
  "subtitles.entity.skeleton_horse.hurt": "\u00a72Sgeleddgaul nimmd an Schoodn",
  "subtitles.entity.skeleton_horse.swim": "\u00a72Sgeleddgaul schwimmd",
  "subtitles.entity.slime.attack": "\u00a74Schloim groafd aan",
  "subtitles.entity.slime.death": "\u00a74Schloim stiabd",
  "subtitles.entity.slime.hurt": "\u00a74Schloim nimmd an Schoodn",
  "subtitles.entity.slime.squish": "\u00a74Schloim schwoabbld",
  "subtitles.entity.sniffer.death": "\u00a7cSniffer dies",
  "subtitles.entity.sniffer.digging": "\u00a72Sniffer digs",
  "subtitles.entity.sniffer.digging_stop": "\u00a72Sniffer stands up",
  "subtitles.entity.sniffer.drop_seed": "\u00a72Sniffer drops seed",
  "subtitles.entity.sniffer.eat": "\u00a72Sniffer eats",
  "subtitles.entity.sniffer.egg_crack": "\u00a72Sniffer Egg cracks",
  "subtitles.entity.sniffer.egg_hatch": "\u00a72Sniffer Egg hatches",
  "subtitles.entity.sniffer.happy": "\u00a72Sniffer delights",
  "subtitles.entity.sniffer.hurt": "\u00a7cSniffer hurts",
  "subtitles.entity.sniffer.idle": "\u00a72Sniffer grunts",
  "subtitles.entity.sniffer.scenting": "\u00a72Sniffer scents",
  "subtitles.entity.sniffer.searching": "\u00a72Sniffer searches",
  "subtitles.entity.sniffer.sniffing": "\u00a72Sniffer sniffs",
  "subtitles.entity.sniffer.step": "\u00a72Sniffer steps",
  "subtitles.entity.snow_golem.death": "\u00a72Schn\u00e4hgolm stiabd",
  "subtitles.entity.snow_golem.hurt": "\u00a72Schn\u00e4hgolm nimmd an Schoodn",
  "subtitles.entity.snowball.throw": "\u00a7eSchn\u00e4hbool fliechd",
  "subtitles.entity.spider.ambient": "\u00a74Schbinn zischd",
  "subtitles.entity.spider.death": "\u00a74Schbinn stiabd",
  "subtitles.entity.spider.hurt": "\u00a74Schbinn nimmd an Schoodn",
  "subtitles.entity.squid.ambient": "\u00a72Dindnfisch schwimmd",
  "subtitles.entity.squid.death": "\u00a72Dindnfisch stiabd",
  "subtitles.entity.squid.hurt": "\u00a72Dindnfisch nimmd an Schoodn",
  "subtitles.entity.squid.squirt": "\u00a72Dindnfisch veaspritzd Dinde",
  "subtitles.entity.stray.ambient": "\u00a74Aiswandra glabbad",
  "subtitles.entity.stray.death": "\u00a74Aiswandra stiabd",
  "subtitles.entity.stray.hurt": "\u00a74Aiswandra nimmd an Schoodn",
  "subtitles.entity.strider.death": "\u00a72Schreida stiabd",
  "subtitles.entity.strider.eat": "\u00a72Schreida frissd",
  "subtitles.entity.strider.happy": "\u00a72Schreida dr\u00e4llad",
  "subtitles.entity.strider.hurt": "\u00a72Schreida nimmd an Schoodn",
  "subtitles.entity.strider.idle": "\u00a72Schreida ziabd",
  "subtitles.entity.strider.retreat": "\u00a72Schreida waichd zr\u00fcgg",
  "subtitles.entity.tadpole.death": "\u00a72Tadpole dies",
  "subtitles.entity.tadpole.flop": "\u00a72Tadpole flops",
  "subtitles.entity.tadpole.grow_up": "\u00a72Tadpole grows up",
  "subtitles.entity.tadpole.hurt": "\u00a72Tadpole hurts",
  "subtitles.entity.tnt.primed": "\u00a7eDND zischd",
  "subtitles.entity.tropical_fish.death": "\u00a72Drobnfisch stiabd",
  "subtitles.entity.tropical_fish.flop": "\u00a72Drobnfisch zabbld",
  "subtitles.entity.tropical_fish.hurt": "\u00a72Drobnfisch nimmd an Schoodn",
  "subtitles.entity.turtle.ambient_land": "\u00a72Schildgr\u00f6de fiebd",
  "subtitles.entity.turtle.death": "\u00a72Schildgr\u00f6de stiabd",
  "subtitles.entity.turtle.death_baby": "\u00a72Schildgr\u00f6dnjungs stiabd",
  "subtitles.entity.turtle.egg_break": "\u00a7eSchildgr\u00f6dnei zeabrichd",
  "subtitles.entity.turtle.egg_crack": "\u00a76Schildgr\u00f6dnei brichd",
  "subtitles.entity.turtle.egg_hatch": "\u00a76Schildgr\u00f6dnjungs schl\u00fcbfd",
  "subtitles.entity.turtle.hurt": "\u00a72Schildgr\u00f6de nimmd an Schoodn",
  "subtitles.entity.turtle.hurt_baby": "\u00a72Schildgr\u00f6dnjungs nimmd an Schoodn",
  "subtitles.entity.turtle.lay_egg": "\u00a72Schildgr\u00f6de lecht Ei",
  "subtitles.entity.turtle.shamble": "\u00a72Schildgr\u00f6de watschld",
  "subtitles.entity.turtle.shamble_baby": "\u00a72Schildgr\u00f6denjungs watschld",
  "subtitles.entity.turtle.swim": "\u00a72Schildgr\u00f6de schwimmd",
  "subtitles.entity.vex.ambient": "\u00a74Gschbensd blachd",
  "subtitles.entity.vex.charge": "\u00a74Gschbensd schraid",
  "subtitles.entity.vex.death": "\u00a74Gschbensd stiabd",
  "subtitles.entity.vex.hurt": "\u00a74Gschbensd nimmd an Schoodn",
  "subtitles.entity.villager.ambient": "\u00a72Doefbewohne muameld",
  "subtitles.entity.villager.celebrate": "\u00a72Doefbewohne jubld",
  "subtitles.entity.villager.death": "\u00a7eDoefbewohne stiabd",
  "subtitles.entity.villager.hurt": "\u00a7eDoefbewohne nimmd an Schoodn",
  "subtitles.entity.villager.no": "\u00a72Doefbewohne lehnd oab",
  "subtitles.entity.villager.trade": "\u00a72Doefbewohne hoandld",
  "subtitles.entity.villager.work_armorer": "\u00a72Banzamacha oabeided",
  "subtitles.entity.villager.work_butcher": "\u00a72Flaischa oabeided",
  "subtitles.entity.villager.work_cartographer": "\u00a72Kadograf oabeided",
  "subtitles.entity.villager.work_cleric": "\u00a72Gaisdlicha oabeided",
  "subtitles.entity.villager.work_farmer": "\u00a72Baua oabeided",
  "subtitles.entity.villager.work_fisherman": "\u00a72Fischa oabeided",
  "subtitles.entity.villager.work_fletcher": "\u00a72Pfailmacha oabeided",
  "subtitles.entity.villager.work_leatherworker": "\u00a72Geaba oabeided",
  "subtitles.entity.villager.work_librarian": "\u00a72Bibliotheka oabeided",
  "subtitles.entity.villager.work_mason": "\u00a72Maura oabeided",
  "subtitles.entity.villager.work_shepherd": "\u00a72Sch\u00e4fa oabeided",
  "subtitles.entity.villager.work_toolsmith": "\u00a72Groabschmied oabeided",
  "subtitles.entity.villager.work_weaponsmith": "\u00a72Waffnschmied oabeided",
  "subtitles.entity.villager.yes": "\u00a72Doefbewohne nimmd oan",
  "subtitles.entity.vindicator.ambient": "\u00a74Diena muameld",
  "subtitles.entity.vindicator.celebrate": "\u00a74Diena juabld",
  "subtitles.entity.vindicator.death": "\u00a74Diena stiabd",
  "subtitles.entity.vindicator.hurt": "\u00a74Diena nimmd an Schoodn",
  "subtitles.entity.wandering_trader.ambient": "\u00a7aFahrnda H\u00e4ndla muameld",
  "subtitles.entity.wandering_trader.death": "\u00a72Fahrnda H\u00e4ndla stiabd",
  "subtitles.entity.wandering_trader.disappeared": "\u00a72Fahrnda H\u00e4ndla veaschwinded",
  "subtitles.entity.wandering_trader.drink_milk": "\u00a72Fahrnda H\u00e4ndla dringd Milli",
  "subtitles.entity.wandering_trader.drink_potion": "\u00a72Fahrnda H\u00e4ndla dringd Drangg",
  "subtitles.entity.wandering_trader.hurt": "\u00a72Fahrnda H\u00e4ndla nimmd an Schoodn",
  "subtitles.entity.wandering_trader.no": "\u00a72Fahrnda H\u00e4ndla lehnd oab",
  "subtitles.entity.wandering_trader.reappeared": "\u00a72Fahrnda H\u00e4ndla eascheind",
  "subtitles.entity.wandering_trader.trade": "\u00a72Fahrnda H\u00e4ndla hoandld",
  "subtitles.entity.wandering_trader.yes": "\u00a72Fahrnda H\u00e4ndla stimmd zua",
  "subtitles.entity.warden.agitated": "\u00a7eWarden groans angrily",
  "subtitles.entity.warden.ambient": "\u00a7eWarden whines",
  "subtitles.entity.warden.angry": "\u00a7eWarden rages",
  "subtitles.entity.warden.attack_impact": "\u00a7eWarden lands hit",
  "subtitles.entity.warden.death": "\u00a7eWarden dies",
  "subtitles.entity.warden.dig": "\u00a7eWarden digs",
  "subtitles.entity.warden.emerge": "\u00a7eWarden emerges",
  "subtitles.entity.warden.heartbeat": "\u00a7eWarden's heart beats",
  "subtitles.entity.warden.hurt": "\u00a7eWarden hurts",
  "subtitles.entity.warden.listening": "\u00a7eWarden takes notice",
  "subtitles.entity.warden.listening_angry": "\u00a7eWarden takes notice angrily",
  "subtitles.entity.warden.nearby_close": "\u00a7eWarden approaches",
  "subtitles.entity.warden.nearby_closer": "\u00a7eWarden advances",
  "subtitles.entity.warden.nearby_closest": "\u00a7eWarden draws close",
  "subtitles.entity.warden.roar": "\u00a7eWarden roars",
  "subtitles.entity.warden.sniff": "\u00a7eWarden sniffs",
  "subtitles.entity.warden.sonic_boom": "\u00a7eWarden booms",
  "subtitles.entity.warden.sonic_charge": "\u00a7eWarden charges",
  "subtitles.entity.warden.step": "\u00a7eWarden steps",
  "subtitles.entity.warden.tendril_clicks": "\u00a7eWarden's tendrils click",
  "subtitles.entity.witch.ambient": "\u00a74Affarlaa kichad",
  "subtitles.entity.witch.celebrate": "\u00a74Affarlaa jubld",
  "subtitles.entity.witch.death": "\u00a74Affarlaa stiabd",
  "subtitles.entity.witch.drink": "\u00a74Affarlaa drinkd",
  "subtitles.entity.witch.hurt": "\u00a74Affarlaa nimmd an Schoodn",
  "subtitles.entity.witch.throw": "\u00a74Affarlaa wiafd",
  "subtitles.entity.wither.ambient": "\u00a74Wither erz\u00fcrnd",
  "subtitles.entity.wither.death": "\u00a74Wither stiabd",
  "subtitles.entity.wither.hurt": "\u00a74Wither nimmd an Schoodn",
  "subtitles.entity.wither.shoot": "\u00a74Wither groafd oan",
  "subtitles.entity.wither.spawn": "\u00a7eWither endfessld",
  "subtitles.entity.wither_skeleton.ambient": "\u00a74Withersgeledd glabbad",
  "subtitles.entity.wither_skeleton.death": "\u00a74Withersgeledd stiabd",
  "subtitles.entity.wither_skeleton.hurt": "\u00a74Withersgeledd nimmd an Schoodn",
  "subtitles.entity.wolf.ambient": "\u00a72Wolf hechld",
  "subtitles.entity.wolf.death": "\u00a72Wolf stiabd",
  "subtitles.entity.wolf.growl": "\u00a74Wolf gnuad",
  "subtitles.entity.wolf.hurt": "\u00a72Wolf nimmd an Schoodn",
  "subtitles.entity.wolf.shake": "\u00a72Wolf sch\u00fcddld sich",
  "subtitles.entity.zoglin.ambient": "\u00a74Zoglin gruanzd",
  "subtitles.entity.zoglin.angry": "\u00a74Zoglin gruanzd vea\u00e4gard",
  "subtitles.entity.zoglin.attack": "\u00a7cZoglin greift aa",
  "subtitles.entity.zoglin.death": "\u00a74Zoglin stiabd",
  "subtitles.entity.zoglin.hurt": "\u00a74Zoglin nimmd an Schoodn",
  "subtitles.entity.zoglin.step": "\u00a74Zoglin laafd",
  "subtitles.entity.zombie.ambient": "\u00a74Zombie st\u00f6ahnd",
  "subtitles.entity.zombie.attack_wooden_door": "\u00a74D\u00fce wiad gr\u00fctteld",
  "subtitles.entity.zombie.break_wooden_door": "\u00a74D\u00fce zeabrichd",
  "subtitles.entity.zombie.converted_to_drowned": "\u00a74Zombie wiad zum Erdrunggenen",
  "subtitles.entity.zombie.death": "\u00a74Zombie stiabd",
  "subtitles.entity.zombie.destroy_egg": "\u00a74Schildgr\u00f6dnei zeatredn",
  "subtitles.entity.zombie.hurt": "\u00a74Zombie nimmd an Schoodn",
  "subtitles.entity.zombie.infect": "\u00a7eZombie infiziad",
  "subtitles.entity.zombie_horse.ambient": "\u00a72Zombiegaul schraid",
  "subtitles.entity.zombie_horse.death": "\u00a72Zombiegaul stiabd",
  "subtitles.entity.zombie_horse.hurt": "\u00a72Zombiegaul nimmd an Schoodn",
  "subtitles.entity.zombie_villager.ambient": "\u00a74Zombiedoefbewohne st\u00f6ahnd",
  "subtitles.entity.zombie_villager.converted": "\u00a76Zombiedorfbwohna gheild",
  "subtitles.entity.zombie_villager.cure": "\u00a72Zombiedorfbwohna zischd",
  "subtitles.entity.zombie_villager.death": "\u00a74Zombiedoefbewohne stiabd",
  "subtitles.entity.zombie_villager.hurt": "\u00a74Zombiedoefbewohne nimmd an Schoodn",
  "subtitles.entity.zombified_piglin.ambient": "\u00a72Zombifizieada Piglin grunzd",
  "subtitles.entity.zombified_piglin.angry": "\u00a7cZombifizieada Piglin grunzd vea\u00e4gard",
  "subtitles.entity.zombified_piglin.death": "\u00a72Zombifizieada Piglin stiabd",
  "subtitles.entity.zombified_piglin.hurt": "\u00a72Zombifizieada Piglin nimmd an Schoodn",
  "subtitles.event.raid.horn": "\u00a7eUnhailvolles Hoan easchalld",
  "subtitles.item.armor.equip": "\u00a78Ausr\u00fcsdung anglechd",
  "subtitles.item.armor.equip_chain": "\u00a78Keddnr\u00fcsdung rassld",
  "subtitles.item.armor.equip_diamond": "\u00a78Diamandr\u00fcsdung gliad",
  "subtitles.item.armor.equip_elytra": "\u00a78Elytren raschln",
  "subtitles.item.armor.equip_gold": "\u00a78Goldr\u00fcsdung klimbad",
  "subtitles.item.armor.equip_iron": "\u00a78Aasnr\u00fcsdung schebbad",
  "subtitles.item.armor.equip_leather": "\u00a78Leddar\u00fcsdung gniaschd",
  "subtitles.item.armor.equip_netherite": "\u00a78Netheritr\u00fcstung scheppad",
  "subtitles.item.armor.equip_turtle": "\u00a78Schildgr\u00f6dnbanza klabbad",
  "subtitles.item.axe.scrape": "\u00a78Axd schabd",
  "subtitles.item.axe.strip": "\u00a78Axd schabd",
  "subtitles.item.axe.wax_off": "\u00a78Wachs endfeand",
  "subtitles.item.bone_meal.use": "\u00a78Gnochnmehl riesld",
  "subtitles.item.book.page_turn": "\u00a78Saidn raschld",
  "subtitles.item.book.put": "\u00a78Bouch gladschd",
  "subtitles.item.bottle.empty": "\u00a78Buddel gleerd",
  "subtitles.item.bottle.fill": "\u00a78Buddel gf\u00fclld",
  "subtitles.item.brush.brushing.generic": "\u00a78Brushing",
  "subtitles.item.brush.brushing.gravel": "\u00a78Brushing Gravel",
  "subtitles.item.brush.brushing.gravel.complete": "\u00a78Brushing Gravel completed",
  "subtitles.item.brush.brushing.sand": "\u00a78Brushing Sand",
  "subtitles.item.brush.brushing.sand.complete": "\u00a78Brushing Sand completed",
  "subtitles.item.bucket.empty": "\u00a78Aima gleead",
  "subtitles.item.bucket.fill": "\u00a78Aima gf\u00fclld",
  "subtitles.item.bucket.fill_axolotl": "\u00a78Axolodl gsch\u00f6pfd",
  "subtitles.item.bucket.fill_fish": "\u00a78Fisch gfangn",
  "subtitles.item.bucket.fill_tadpole": "\u00a78Tadpole captured",
  "subtitles.item.bundle.drop_contents": "\u00a78B\u00fcndle gleerd",
  "subtitles.item.bundle.insert": "\u00a78Gegnstand einpaggd",
  "subtitles.item.bundle.remove_one": "\u00a78Gegnstand auschgepaggd",
  "subtitles.item.chorus_fruit.teleport": "\u00a7eSchbiela teleboadiead",
  "subtitles.item.crop.plant": "\u00a78Pflanzn gflanzd",
  "subtitles.item.crossbow.charge": "\u00a78Aambrusd schbannd",
  "subtitles.item.crossbow.hit": "\u00a78Arrow hits",
  "subtitles.item.crossbow.load": "\u00a78Aambrusd l\u00e4d",
  "subtitles.item.crossbow.shoot": "\u00a78Aambrusd schiea\u00dfd",
  "subtitles.item.dye.use": "\u00a78Fabstoff f\u00e4abd",
  "subtitles.item.firecharge.use": "\u00a78Feuakugl zischd",
  "subtitles.item.flintandsteel.use": "\u00a78Feuazeuch z\u00fcnded",
  "subtitles.item.glow_ink_sac.use": "\u00a78Leuchdindnbeudl klecksd",
  "subtitles.item.goat_horn.play": "\u00a78Goat Horn plays",
  "subtitles.item.hoe.till": "\u00a78Haue pf\u00fcchd",
  "subtitles.item.honey_bottle.drink": "\u00a78Schlugge",
  "subtitles.item.honeycomb.wax_on": "\u00a78Wachsn",
  "subtitles.item.ink_sac.use": "\u00a78Dindnbeudl klecksd",
  "subtitles.item.lodestone_compass.lock": "\u00a78Kombass oaf Leidstoa ausgrichded",
  "subtitles.item.nether_wart.plant": "\u00a78Crop planted",
  "subtitles.item.shears.shear": "\u00a78Scher schnaided",
  "subtitles.item.shield.block": "\u00a78Schild wehrd oab",
  "subtitles.item.shovel.flatten": "\u00a78Schaufl bl\u00e4dded",
  "subtitles.item.spyglass.stop_using": "\u00a78Feanroa f\u00e4hrd ei",
  "subtitles.item.spyglass.use": "\u00a78Feanroa f\u00e4hrd aus",
  "subtitles.item.totem.use": "\u00a7eDodem ausgl\u00f6sd",
  "subtitles.item.trident.hit": "\u00a78Draizagg spie\u00dfd oaf",
  "subtitles.item.trident.hit_ground": "\u00a78Draizagg vibriad",
  "subtitles.item.trident.return": "\u00a78Draizagg keahd zr\u00fcck",
  "subtitles.item.trident.riptide": "\u00a78Draizagg ziehd",
  "subtitles.item.trident.throw": "\u00a78Draizagg gliad",
  "subtitles.item.trident.thunder": "\u00a7eDraizaggdonna grolld",
  "subtitles.particle.soul_escape": "\u00a78Seel endwaachd",
  "subtitles.ui.cartography_table.take_result": "\u00a78Kaddn gzoachned",
  "subtitles.ui.loom.take_result": "\u00a78Webstuhl bnutzd",
  "subtitles.ui.stonecutter.take_result": "\u00a78Schdois\u00e4ch bnutzd",
  "subtitles.weather.rain": "\u00a78Rechn brassld"
}