{
  "subtitles.ambient.cave": "\u00a78Rum\u00f4r incuietant",
  "subtitles.block.amethyst_block.chime": "\u00a78Amethyst chimes",
  "subtitles.block.amethyst_block.resonate": "\u00a78Amethyst resonates",
  "subtitles.block.anvil.destroy": "\u00a74Incuin distrut",
  "subtitles.block.anvil.land": "\u00a78Incuin but\u00e2t a tiere",
  "subtitles.block.anvil.use": "\u00a78Incuin dopr\u00e2t",
  "subtitles.block.barrel.close": "\u00a78Caratel si siere",
  "subtitles.block.barrel.open": "\u00a78Caratel si vier\u00e7",
  "subtitles.block.beacon.activate": "\u00a78F\u00e2r ativ\u00e2t",
  "subtitles.block.beacon.ambient": "\u00a78Busin\u00e2 di f\u00e2r",
  "subtitles.block.beacon.deactivate": "\u00a78F\u00e2r disativ\u00e2t",
  "subtitles.block.beacon.power_select": "\u00a78Pod\u00ea dal f\u00e2r selezion\u00e2t",
  "subtitles.block.beehive.drip": "\u00a72M\u00eel e gote",
  "subtitles.block.beehive.enter": "\u00a72Une \u00e2f e jentre tal b\u00f4\u00e7",
  "subtitles.block.beehive.exit": "\u00a72Une \u00e2f e jes dal b\u00f4\u00e7",
  "subtitles.block.beehive.shear": "\u00a72Fuarpiis a rassin",
  "subtitles.block.beehive.work": "\u00a72\u00c2fs a lavorin",
  "subtitles.block.bell.resonate": "\u00a7eRivoc di cjampane",
  "subtitles.block.bell.use": "\u00a7eCjampane e sune",
  "subtitles.block.big_dripleaf.tilt_down": "\u00a78Dripleaf tilts down",
  "subtitles.block.big_dripleaf.tilt_up": "\u00a78Dripleaf tilts up",
  "subtitles.block.blastfurnace.fire_crackle": "\u00a78Sclopetament di for a fusion",
  "subtitles.block.brewing_stand.brew": "\u00a76Bufulis di lambic",
  "subtitles.block.bubble_column.bubble_pop": "\u00a71Sclopetament di bufulis",
  "subtitles.block.bubble_column.upwards_ambient": "\u00a71Vongolament di bufulis",
  "subtitles.block.bubble_column.upwards_inside": "\u00a71Bufulis a svuicin",
  "subtitles.block.bubble_column.whirlpool_ambient": "\u00a71Sgurlament di bufulis",
  "subtitles.block.bubble_column.whirlpool_inside": "\u00a71Gorc di bufulis che a tirin j\u00f9",
  "subtitles.block.button.click": "\u00a78Scjocade di pulsant",
  "subtitles.block.cake.add_candle": "\u00a78Cake squishes",
  "subtitles.block.campfire.crackle": "\u00a78Sclopetament di fogaron",
  "subtitles.block.candle.crackle": "\u00a78Candle crackles",
  "subtitles.block.chest.close": "\u00a78Ba\u00fbl si siere",
  "subtitles.block.chest.locked": "\u00a78Ba\u00fbl bloc\u00e2t",
  "subtitles.block.chest.open": "\u00a78Ba\u00fbl al ven viert",
  "subtitles.block.chorus_flower.death": "\u00a78Rose cor\u00e2l si inflap\u00ecs",
  "subtitles.block.chorus_flower.grow": "\u00a78Rose cor\u00e2l e mene",
  "subtitles.block.comparator.click": "\u00a78Comparad\u00f4r azion\u00e2t",
  "subtitles.block.composter.empty": "\u00a78Compostiere disvuedade",
  "subtitles.block.composter.fill": "\u00a78Compostiere jemplade",
  "subtitles.block.composter.ready": "\u00a78Compostiere pronte",
  "subtitles.block.conduit.activate": "\u00a78Condot al ven ativ\u00e2t",
  "subtitles.block.conduit.ambient": "\u00a78Condot al pulse",
  "subtitles.block.conduit.attack.target": "\u00a78Condot al atache",
  "subtitles.block.conduit.deactivate": "\u00a78Condot al ven disativ\u00e2t",
  "subtitles.block.decorated_pot.shatter": "\u00a78Pot shatters",
  "subtitles.block.dispenser.dispense": "\u00a78Ogjet distribu\u00eet",
  "subtitles.block.dispenser.fail": "\u00a78Er\u00f4r dal distribut\u00f4r",
  "subtitles.block.door.toggle": "\u00a78Ciulament di puarte",
  "subtitles.block.enchantment_table.use": "\u00a78Banc par incjantaments dopr\u00e2t",
  "subtitles.block.end_portal.spawn": "\u00a78Port\u00e2l dal End viert",
  "subtitles.block.end_portal_frame.fill": "\u00a78Voli di ender pla\u00e7\u00e2t",
  "subtitles.block.fence_gate.toggle": "\u00a78Ciulament dal portonut",
  "subtitles.block.fire.ambient": "\u00a78Sclopetament di f\u00fbc",
  "subtitles.block.fire.extinguish": "\u00a78F\u00fbc distud\u00e2t",
  "subtitles.block.frogspawn.hatch": "\u00a78Tadpole hatches",
  "subtitles.block.furnace.fire_crackle": "\u00a78Sclopetament de forn\u00e2s",
  "subtitles.block.generic.break": "\u00a78Bloc rot",
  "subtitles.block.generic.footsteps": "\u00a78Pas",
  "subtitles.block.generic.hit": "\u00a78Distruzion di un bloc",
  "subtitles.block.generic.place": "\u00a78Bloc pla\u00e7\u00e2t",
  "subtitles.block.grindstone.use": "\u00a78Muele doprade",
  "subtitles.block.growing_plant.crop": "\u00a78Plante dispedade",
  "subtitles.block.honey_block.slide": "\u00a78Sbrissament dal bloc di m\u00eel",
  "subtitles.block.iron_trapdoor.close": "\u00a78Trabuchel di fier si siere",
  "subtitles.block.iron_trapdoor.open": "\u00a78Trabuchel di fier si vier\u00e7",
  "subtitles.block.lava.ambient": "\u00a74Bulidure di lave",
  "subtitles.block.lava.extinguish": "\u00a78Cisament di lave",
  "subtitles.block.lever.click": "\u00a78Jeve azionade",
  "subtitles.block.note_block.note": "\u00a78Sun dal bloc pes notis",
  "subtitles.block.piston.move": "\u00a78Piston azion\u00e2t",
  "subtitles.block.pointed_dripstone.drip_lava": "\u00a78Lava drips",
  "subtitles.block.pointed_dripstone.drip_lava_into_cauldron": "\u00a78Lava drips into Cauldron",
  "subtitles.block.pointed_dripstone.drip_water": "\u00a78Water drips",
  "subtitles.block.pointed_dripstone.drip_water_into_cauldron": "\u00a78Water drips into Cauldron",
  "subtitles.block.pointed_dripstone.land": "\u00a78Stalactite crashes down",
  "subtitles.block.portal.ambient": "\u00a78Suns\u00fbr di port\u00e2l",
  "subtitles.block.portal.travel": "\u00a78Suns\u00fbr di port\u00e2l che si sfante",
  "subtitles.block.portal.trigger": "\u00a78Suns\u00fbr di port\u00e2l che si intensifiche",
  "subtitles.block.pressure_plate.click": "\u00a78Scjocade de plache di pression",
  "subtitles.block.pumpkin.carve": "\u00a78Fuarpiis a tain",
  "subtitles.block.redstone_torch.burnout": "\u00a7eTorce di redstone brusade",
  "subtitles.block.respawn_anchor.ambient": "\u00a78Portal whooshes",
  "subtitles.block.respawn_anchor.charge": "\u00a78Ancure de rinassite alimentade",
  "subtitles.block.respawn_anchor.deplete": "\u00a78Ancure di rinassite si indebil\u00ecs",
  "subtitles.block.respawn_anchor.set_spawn": "\u00a78Ancure di rinassite ativade",
  "subtitles.block.sculk.charge": "\u00a78Sculk al bol",
  "subtitles.block.sculk.spread": "\u00a78Sculk si slargje",
  "subtitles.block.sculk_catalyst.bloom": "\u00a78Catalizad\u00f4r di Sculk al difont",
  "subtitles.block.sculk_sensor.clicking": "\u00a78Sens\u00f4r di Sculk si impie",
  "subtitles.block.sculk_sensor.clicking_stop": "\u00a78Sens\u00f4r di Sculk si distude",
  "subtitles.block.sculk_shrieker.shriek": "\u00a78Sculk zigon al zighe",
  "subtitles.block.shulker_box.close": "\u00a78Shulker si siere",
  "subtitles.block.shulker_box.open": "\u00a78Shulker si vier\u00e7",
  "subtitles.block.sign.waxed_interact_fail": "\u00a78La bandierine al bal\u00f4t",
  "subtitles.block.smithing_table.use": "\u00a78Banc par fari dopr\u00e2t",
  "subtitles.block.smoker.smoke": "\u00a78Fumad\u00f4r al fume",
  "subtitles.block.sniffer_egg.crack": "\u00a78\u00dbf di nasad\u00f4r si crepe",
  "subtitles.block.sniffer_egg.hatch": "\u00a78\u00dbf di nasad\u00f4r si vier\u00e7",
  "subtitles.block.sniffer_egg.plop": "\u00a78Nasad\u00f4r al cole",
  "subtitles.block.sweet_berry_bush.pick_berries": "\u00a78Pomulis a cjapadis s\u00f9",
  "subtitles.block.trapdoor.toggle": "\u00a78Trabuchel al ciule",
  "subtitles.block.tripwire.attach": "\u00a78F\u00eel tac\u00e2t",
  "subtitles.block.tripwire.click": "\u00a78Scjocade di f\u00eel",
  "subtitles.block.tripwire.detach": "\u00a78F\u00eel distac\u00e2t",
  "subtitles.block.water.ambient": "\u00a71Aghe che e cor",
  "subtitles.chiseled_bookshelf.insert": "\u00a78Book placed",
  "subtitles.chiseled_bookshelf.insert_enchanted": "\u00a78Enchanted Book placed",
  "subtitles.chiseled_bookshelf.take": "\u00a78Book taken",
  "subtitles.chiseled_bookshelf.take_enchanted": "\u00a78Enchanted Book taken",
  "subtitles.enchant.thorns.hit": "\u00a7eColp di spinis",
  "subtitles.entity.allay.ambient_with_item": "\u00a72Allay al cjace",
  "subtitles.entity.allay.ambient_without_item": "\u00a72Allay al brame",
  "subtitles.entity.allay.death": "\u00a7eAllay al m\u00fbr",
  "subtitles.entity.allay.hurt": "\u00a7eAllay fer\u00eet",
  "subtitles.entity.allay.item_given": "\u00a72Allay al r\u00eet",
  "subtitles.entity.allay.item_taken": "\u00a72Allay al cjape s\u00f9",
  "subtitles.entity.allay.item_thrown": "\u00a72Allay al tire",
  "subtitles.entity.armor_stand.fall": "\u00a78Picjot mol\u00e2t par tiere",
  "subtitles.entity.arrow.hit": "\u00a7eForopade di frece",
  "subtitles.entity.arrow.hit_player": "\u00a7cZuiad\u00f4r forop\u00e2t",
  "subtitles.entity.arrow.shoot": "\u00a7eFrece tirade",
  "subtitles.entity.axolotl.attack": "\u00a72Axolotl attacks",
  "subtitles.entity.axolotl.death": "\u00a72Axolotl dies",
  "subtitles.entity.axolotl.hurt": "\u00a7eAxolotl hurts",
  "subtitles.entity.axolotl.idle_air": "\u00a72Axolotl chirps",
  "subtitles.entity.axolotl.idle_water": "\u00a72Axolotl chirps",
  "subtitles.entity.axolotl.splash": "\u00a72Axolotl splashes",
  "subtitles.entity.axolotl.swim": "\u00a72Axolotl swims",
  "subtitles.entity.bat.ambient": "\u00a78Vuicade di gnotul",
  "subtitles.entity.bat.death": "\u00a78Gnotul al m\u00fbr",
  "subtitles.entity.bat.hurt": "\u00a78Gnotul fer\u00eet",
  "subtitles.entity.bat.takeoff": "\u00a78Gnotul al svole",
  "subtitles.entity.bee.ambient": "\u00a72Busin\u00e2 di \u00e2f",
  "subtitles.entity.bee.death": "\u00a7c\u00c2f e m\u00fbr",
  "subtitles.entity.bee.hurt": "\u00a7c\u00c2f feride",
  "subtitles.entity.bee.loop": "\u00a72Bee buzzes",
  "subtitles.entity.bee.loop_aggressive": "\u00a74Busin\u00e2 rabi\u00f4s di \u00e2f",
  "subtitles.entity.bee.pollinate": "\u00a72\u00c2f e busine contente",
  "subtitles.entity.bee.sting": "\u00a7c\u00c2f e beche",
  "subtitles.entity.blaze.ambient": "\u00a74Resp\u00eer di blaze",
  "subtitles.entity.blaze.burn": "\u00a74Sclopetament di blaze",
  "subtitles.entity.blaze.death": "\u00a74Blaze al m\u00fbr",
  "subtitles.entity.blaze.hurt": "\u00a74Blaze fer\u00eet",
  "subtitles.entity.blaze.shoot": "\u00a74Blaze al spare",
  "subtitles.entity.boat.paddle_land": "\u00a78Vogade su tiere",
  "subtitles.entity.boat.paddle_water": "\u00a78Rowing",
  "subtitles.entity.camel.ambient": "\u00a78Camel grunts",
  "subtitles.entity.camel.dash": "\u00a78Camel yeets",
  "subtitles.entity.camel.dash_ready": "\u00a78Camel recovers",
  "subtitles.entity.camel.death": "\u00a7cCamel dies",
  "subtitles.entity.camel.eat": "\u00a78Camel eats",
  "subtitles.entity.camel.hurt": "\u00a7eCamel hurts",
  "subtitles.entity.camel.saddle": "\u00a78Saddle equips",
  "subtitles.entity.camel.sit": "\u00a78Camel sits down",
  "subtitles.entity.camel.stand": "\u00a78Camel stands up",
  "subtitles.entity.camel.step": "\u00a78Camel steps",
  "subtitles.entity.camel.step_sand": "\u00a78Camel sands",
  "subtitles.entity.cat.ambient": "\u00a72Gnaule\u00e7 di gjat",
  "subtitles.entity.cat.beg_for_food": "\u00a72Gjat al domande mangjative",
  "subtitles.entity.cat.death": "\u00a7cGjat al m\u00fbr",
  "subtitles.entity.cat.eat": "\u00a72Gjat al mangje",
  "subtitles.entity.cat.hiss": "\u00a72Gjat al tufe",
  "subtitles.entity.cat.hurt": "\u00a7cGjat fer\u00eet",
  "subtitles.entity.cat.purr": "\u00a72Gjat al f\u00e2s f\u00fbs",
  "subtitles.entity.chicken.ambient": "\u00a72Gjaline e clocje",
  "subtitles.entity.chicken.death": "\u00a72Gjaline e m\u00fbr",
  "subtitles.entity.chicken.egg": "\u00a72Gjaline e ove",
  "subtitles.entity.chicken.hurt": "\u00a72Gjaline feride",
  "subtitles.entity.cod.death": "\u00a72Merlu\u00e7 al m\u00fbr",
  "subtitles.entity.cod.flop": "\u00a72Merlu\u00e7 si smene",
  "subtitles.entity.cod.hurt": "\u00a72Merlu\u00e7 fer\u00eet",
  "subtitles.entity.cow.ambient": "\u00a72Mungul\u00e2 di vacje",
  "subtitles.entity.cow.death": "\u00a72Vacje e m\u00fbr",
  "subtitles.entity.cow.hurt": "\u00a72Vacje feride",
  "subtitles.entity.cow.milk": "\u00a72Vacje molzude",
  "subtitles.entity.creeper.death": "\u00a78Creeper al m\u00fbr",
  "subtitles.entity.creeper.hurt": "\u00a78Creeper fer\u00eet",
  "subtitles.entity.creeper.primed": "\u00a7cCreeper al cise",
  "subtitles.entity.dolphin.ambient": "\u00a72Suns e siviladis di dolfin",
  "subtitles.entity.dolphin.ambient_water": "\u00a72Sivilade di dolfin",
  "subtitles.entity.dolphin.attack": "\u00a74Dolfin al atache",
  "subtitles.entity.dolphin.death": "\u00a72Dolfin al m\u00fbr",
  "subtitles.entity.dolphin.eat": "\u00a72Dolfin al mangje",
  "subtitles.entity.dolphin.hurt": "\u00a72Dolfin fer\u00eet",
  "subtitles.entity.dolphin.jump": "\u00a72Salt di dolfin",
  "subtitles.entity.dolphin.play": "\u00a72Dolfin al zuie",
  "subtitles.entity.dolphin.splash": "\u00a72Dolfin al svuacare",
  "subtitles.entity.dolphin.swim": "\u00a72Dolfin al nade",
  "subtitles.entity.donkey.ambient": "\u00a72Mus al rone",
  "subtitles.entity.donkey.angry": "\u00a72Mus infastid\u00eet",
  "subtitles.entity.donkey.chest": "\u00a72Ba\u00fbl picj\u00e2t s\u00f9 sul mus",
  "subtitles.entity.donkey.death": "\u00a72Mus al m\u00fbr",
  "subtitles.entity.donkey.eat": "\u00a72Mus al mangje",
  "subtitles.entity.donkey.hurt": "\u00a72Mus fer\u00eet",
  "subtitles.entity.drowned.ambient": "\u00a74Clucugn\u00e2 di inne\u00e2t",
  "subtitles.entity.drowned.ambient_water": "\u00a74Drowned gurgles",
  "subtitles.entity.drowned.death": "\u00a74Inne\u00e2t al m\u00fbr",
  "subtitles.entity.drowned.hurt": "\u00a74Inne\u00e2t fer\u00eet",
  "subtitles.entity.drowned.shoot": "\u00a74Inne\u00e2t al tire la fossigne",
  "subtitles.entity.drowned.step": "\u00a74Inne\u00e2t al cjamine",
  "subtitles.entity.drowned.swim": "\u00a74Inne\u00e2t al nade",
  "subtitles.entity.egg.throw": "\u00a76\u00dbf tir\u00e2t",
  "subtitles.entity.elder_guardian.ambient": "\u00a74Vuardian veteran si lamente",
  "subtitles.entity.elder_guardian.ambient_land": "\u00a74Berli di vuardian veteran",
  "subtitles.entity.elder_guardian.curse": "\u00a7cVuardian veteran al maled\u00ees",
  "subtitles.entity.elder_guardian.death": "\u00a74Vuardian veteran al m\u00fbr",
  "subtitles.entity.elder_guardian.flop": "\u00a74Vuardian veteran si smene",
  "subtitles.entity.elder_guardian.hurt": "\u00a74Vuardian veteran fer\u00eet",
  "subtitles.entity.ender_dragon.ambient": "\u00a74Ruzade di dr\u00e2c",
  "subtitles.entity.ender_dragon.death": "\u00a74Dr\u00e2c al m\u00fbr",
  "subtitles.entity.ender_dragon.flap": "\u00a74Dr\u00e2c al bat lis alis",
  "subtitles.entity.ender_dragon.growl": "\u00a74Dr\u00e2c al rugne",
  "subtitles.entity.ender_dragon.hurt": "\u00a74Dr\u00e2c fer\u00eet",
  "subtitles.entity.ender_dragon.shoot": "\u00a74Dr\u00e2c al atache",
  "subtitles.entity.ender_eye.death": "\u00a7eVoli di ender al cole",
  "subtitles.entity.ender_eye.launch": "\u00a78Voli di ender tir\u00e2t",
  "subtitles.entity.ender_pearl.throw": "\u00a78Perle di ender tirade",
  "subtitles.entity.enderman.ambient": "\u00a75Enderman al f\u00e2s \u201cvwoop\u201d",
  "subtitles.entity.enderman.death": "\u00a75Enderman al m\u00fbr",
  "subtitles.entity.enderman.hurt": "\u00a75Enderman fer\u00eet",
  "subtitles.entity.enderman.scream": "\u00a75Enderman screams",
  "subtitles.entity.enderman.stare": "\u00a7cEnderman al berle",
  "subtitles.entity.enderman.teleport": "\u00a75Enderman si teletraspuarte",
  "subtitles.entity.endermite.ambient": "\u00a74Endermite al strisse",
  "subtitles.entity.endermite.death": "\u00a74Endermite al m\u00fbr",
  "subtitles.entity.endermite.hurt": "\u00a74Endermite fer\u00eet",
  "subtitles.entity.evoker.ambient": "\u00a74Evocad\u00f4r al murmuie",
  "subtitles.entity.evoker.cast_spell": "\u00a74Evocad\u00f4r al tire magjiis",
  "subtitles.entity.evoker.celebrate": "\u00a74Evocad\u00f4r al esulte",
  "subtitles.entity.evoker.death": "\u00a74Evocad\u00f4r al m\u00fbr",
  "subtitles.entity.evoker.hurt": "\u00a74Evocad\u00f4r fer\u00eet",
  "subtitles.entity.evoker.prepare_attack": "\u00a74Evocad\u00f4r al prepare un atac",
  "subtitles.entity.evoker.prepare_summon": "\u00a74Evocad\u00f4r al pronte une evocazion",
  "subtitles.entity.evoker.prepare_wololo": "\u00a74Evocad\u00f4r al prepare un incjantesim",
  "subtitles.entity.evoker_fangs.attack": "\u00a7eMorseade cui dincj",
  "subtitles.entity.experience_orb.pickup": "\u00a78Esperience cjapade s\u00f9",
  "subtitles.entity.firework_rocket.blast": "\u00a78Une fusete pirotecniche e sclope",
  "subtitles.entity.firework_rocket.launch": "\u00a78Fusete pirotecniche tirade",
  "subtitles.entity.firework_rocket.twinkle": "\u00a78Une fusete pirotecniche e slusigne",
  "subtitles.entity.fishing_bobber.retrieve": "\u00a78Flotant recuper\u00e2t",
  "subtitles.entity.fishing_bobber.splash": "\u00a76Flotant al sclipigne",
  "subtitles.entity.fishing_bobber.throw": "\u00a78Flotant tir\u00e2t",
  "subtitles.entity.fox.aggro": "\u00a7eBolp si suste",
  "subtitles.entity.fox.ambient": "\u00a72Bolp e joiole",
  "subtitles.entity.fox.bite": "\u00a72Bolp e muart",
  "subtitles.entity.fox.death": "\u00a7cBolp e m\u00fbr",
  "subtitles.entity.fox.eat": "\u00a72Bolp e mangje",
  "subtitles.entity.fox.hurt": "\u00a72Bolp feride",
  "subtitles.entity.fox.screech": "\u00a72Bolp e vuiche",
  "subtitles.entity.fox.sleep": "\u00a72Bolp e roncee",
  "subtitles.entity.fox.sniff": "\u00a72Bolp e nase",
  "subtitles.entity.fox.spit": "\u00a72Bolp e spude",
  "subtitles.entity.fox.teleport": "\u00a72Bolp si teletraspuarte",
  "subtitles.entity.frog.ambient": "\u00a72Frog croaks",
  "subtitles.entity.frog.death": "\u00a72Frog dies",
  "subtitles.entity.frog.eat": "\u00a72Frog eats",
  "subtitles.entity.frog.hurt": "\u00a72Frog hurts",
  "subtitles.entity.frog.lay_spawn": "\u00a72Frog lays spawn",
  "subtitles.entity.frog.long_jump": "\u00a72Frog jumps",
  "subtitles.entity.generic.big_fall": "\u00a78Something fell",
  "subtitles.entity.generic.burn": "\u00a7cAl bruse alc",
  "subtitles.entity.generic.death": "\u00a78Agonie",
  "subtitles.entity.generic.drink": "\u00a78Clucs",
  "subtitles.entity.generic.eat": "\u00a78Morseadis",
  "subtitles.entity.generic.explode": "\u00a7cEsplosion",
  "subtitles.entity.generic.extinguish_fire": "\u00a78F\u00fbc distud\u00e2t",
  "subtitles.entity.generic.hurt": "\u00a78Alc si \u00e8 fer\u00eet",
  "subtitles.entity.generic.small_fall": "\u00a78Pi\u00e7ule colade",
  "subtitles.entity.generic.splash": "\u00a71Sclipignade di aghe",
  "subtitles.entity.generic.swim": "\u00a71Nadade",
  "subtitles.entity.ghast.ambient": "\u00a74Ghast si lagne",
  "subtitles.entity.ghast.death": "\u00a74Ghast al m\u00fbr",
  "subtitles.entity.ghast.hurt": "\u00a74Ghast fer\u00eet",
  "subtitles.entity.ghast.shoot": "\u00a74Ghast al atache",
  "subtitles.entity.glow_item_frame.add_item": "\u00a78Curn\u00ees luminessent jemplade",
  "subtitles.entity.glow_item_frame.break": "\u00a78Curn\u00ees luminessent distrute",
  "subtitles.entity.glow_item_frame.place": "\u00a78Curn\u00ees luminessent pla\u00e7ade",
  "subtitles.entity.glow_item_frame.remove_item": "\u00a78Curn\u00ees luminessent disvuedade",
  "subtitles.entity.glow_item_frame.rotate_item": "\u00a78Ogjet insuaz\u00e2t al ven zir\u00e2t",
  "subtitles.entity.glow_squid.ambient": "\u00a72Glow Squid swims",
  "subtitles.entity.glow_squid.death": "\u00a72Glow Squid dies",
  "subtitles.entity.glow_squid.hurt": "\u00a72Glow Squid hurts",
  "subtitles.entity.glow_squid.squirt": "\u00a72Glow Squid shoots ink",
  "subtitles.entity.goat.ambient": "\u00a72Goat bleats",
  "subtitles.entity.goat.death": "\u00a72Goat dies",
  "subtitles.entity.goat.eat": "\u00a72Goat eats",
  "subtitles.entity.goat.horn_break": "\u00a72Goat Horn breaks off",
  "subtitles.entity.goat.hurt": "\u00a72Goat hurts",
  "subtitles.entity.goat.long_jump": "\u00a72Goat leaps",
  "subtitles.entity.goat.milk": "\u00a72Goat gets milked",
  "subtitles.entity.goat.prepare_ram": "\u00a72Goat stomps",
  "subtitles.entity.goat.ram_impact": "\u00a72Goat rams",
  "subtitles.entity.goat.screaming.ambient": "\u00a72Goat bellows",
  "subtitles.entity.goat.step": "\u00a72Goat steps",
  "subtitles.entity.guardian.ambient": "\u00a74Vuardian si lamente",
  "subtitles.entity.guardian.ambient_land": "\u00a74Vuardian al berle",
  "subtitles.entity.guardian.attack": "\u00a74Vuardian al atache",
  "subtitles.entity.guardian.death": "\u00a74Vuardian al m\u00fbr",
  "subtitles.entity.guardian.flop": "\u00a74Vuardian si smene",
  "subtitles.entity.guardian.hurt": "\u00a74Vuardian fer\u00eet",
  "subtitles.entity.hoglin.ambient": "\u00a74Hoglin al rugne",
  "subtitles.entity.hoglin.angry": "\u00a74Hoglin al rugne rabi\u00f4s",
  "subtitles.entity.hoglin.attack": "\u00a74Hoglin al atache",
  "subtitles.entity.hoglin.converted_to_zombified": "\u00a74Hoglin si trasforme in zoglin",
  "subtitles.entity.hoglin.death": "\u00a74Hoglin al m\u00fbr",
  "subtitles.entity.hoglin.hurt": "\u00a74Hoglin fer\u00eet",
  "subtitles.entity.hoglin.retreat": "\u00a74Hoglin al ricesse",
  "subtitles.entity.hoglin.step": "\u00a74Hoglin al cjamine",
  "subtitles.entity.horse.ambient": "\u00a72Cjaval al sgagn\u00ecs",
  "subtitles.entity.horse.angry": "\u00a72Horse neighs",
  "subtitles.entity.horse.armor": "\u00a72Furniment dal cjaval met\u00fbt s\u00f9",
  "subtitles.entity.horse.breathe": "\u00a72Resp\u00eer di cjaval",
  "subtitles.entity.horse.death": "\u00a7cCjaval al m\u00fbr",
  "subtitles.entity.horse.eat": "\u00a72Cjaval al mangje",
  "subtitles.entity.horse.gallop": "\u00a72Galop",
  "subtitles.entity.horse.hurt": "\u00a7cCjaval fer\u00eet",
  "subtitles.entity.horse.jump": "\u00a72Cjaval al salte",
  "subtitles.entity.horse.saddle": "\u00a72Siele metude",
  "subtitles.entity.husk.ambient": "\u00a74Zombi sec si lamente",
  "subtitles.entity.husk.converted_to_zombie": "\u00a74Zombi sec si trasforme in zombi",
  "subtitles.entity.husk.death": "\u00a74Zombi sec al m\u00fbr",
  "subtitles.entity.husk.hurt": "\u00a74Zombi sec fer\u00eet",
  "subtitles.entity.illusioner.ambient": "\u00a74Ilusionist al murmuie",
  "subtitles.entity.illusioner.cast_spell": "\u00a74Ilusionist al tire une magjie",
  "subtitles.entity.illusioner.death": "\u00a74Ilusionist al m\u00fbr",
  "subtitles.entity.illusioner.hurt": "\u00a74Ilusionist fer\u00eet",
  "subtitles.entity.illusioner.mirror_move": "\u00a74Ilusionist si teletraspuarte",
  "subtitles.entity.illusioner.prepare_blindness": "\u00a74Ilusionist al prepare un svuarbament",
  "subtitles.entity.illusioner.prepare_mirror": "\u00a74Ilusionist al prepare une ilusion",
  "subtitles.entity.iron_golem.attack": "\u00a7cGolem di fier al atache",
  "subtitles.entity.iron_golem.damage": "\u00a72Golem di fier si romp",
  "subtitles.entity.iron_golem.death": "\u00a72Golem di fier al m\u00fbr",
  "subtitles.entity.iron_golem.hurt": "\u00a72Golem di fier fer\u00eet",
  "subtitles.entity.iron_golem.repair": "\u00a72Golem di fier comed\u00e2t",
  "subtitles.entity.item.break": "\u00a7eOgjet distrut",
  "subtitles.entity.item.pickup": "\u00a78Ogjet cjap\u00e2t s\u00f9",
  "subtitles.entity.item_frame.add_item": "\u00a78Curn\u00ees jemplade",
  "subtitles.entity.item_frame.break": "\u00a78Curn\u00ees distrute",
  "subtitles.entity.item_frame.place": "\u00a78Curn\u00ees pla\u00e7ade",
  "subtitles.entity.item_frame.remove_item": "\u00a78Curn\u00ees disvuedade",
  "subtitles.entity.item_frame.rotate_item": "\u00a78Ogjet insuaz\u00e2t al ven zir\u00e2t",
  "subtitles.entity.leash_knot.break": "\u00a78Leash Knot breaks",
  "subtitles.entity.leash_knot.place": "\u00a78Leash Knot tied",
  "subtitles.entity.lightning_bolt.impact": "\u00a7eSaete colade",
  "subtitles.entity.lightning_bolt.thunder": "\u00a7eTon al rimbombe",
  "subtitles.entity.llama.ambient": "\u00a72Lama al bebee",
  "subtitles.entity.llama.angry": "\u00a7cLama al bebee rabi\u00f4s",
  "subtitles.entity.llama.chest": "\u00a72Ba\u00fbl picj\u00e2t s\u00f9 sul lama",
  "subtitles.entity.llama.death": "\u00a72Lama al m\u00fbr",
  "subtitles.entity.llama.eat": "\u00a72Lama al mangje",
  "subtitles.entity.llama.hurt": "\u00a72Lama fer\u00eet",
  "subtitles.entity.llama.spit": "\u00a72Lama al spude",
  "subtitles.entity.llama.step": "\u00a72Lama al cjamine",
  "subtitles.entity.llama.swag": "\u00a72Lama decor\u00e2t",
  "subtitles.entity.magma_cube.death": "\u00a74Cubi di magme al m\u00fbr",
  "subtitles.entity.magma_cube.hurt": "\u00a74Cubi di magme fer\u00eet",
  "subtitles.entity.magma_cube.squish": "\u00a74Cubi di magme al strisse",
  "subtitles.entity.minecart.riding": "\u00a78Carel in moviment",
  "subtitles.entity.mooshroom.convert": "\u00a72Mooshroom si trasforme",
  "subtitles.entity.mooshroom.eat": "\u00a72Mooshroom e mangje",
  "subtitles.entity.mooshroom.milk": "\u00a72Mooshroom molzude",
  "subtitles.entity.mooshroom.suspicious_milk": "\u00a72Mooshroom molzude in maniere suspiete",
  "subtitles.entity.mule.ambient": "\u00a72M\u00fbl al rone",
  "subtitles.entity.mule.angry": "\u00a72M\u00fbl al sgagn\u00ecs",
  "subtitles.entity.mule.chest": "\u00a72Ba\u00fbl picj\u00e2t s\u00f9 sul m\u00fbl",
  "subtitles.entity.mule.death": "\u00a72M\u00fbl al m\u00fbr",
  "subtitles.entity.mule.eat": "\u00a72M\u00fbl al mangje",
  "subtitles.entity.mule.hurt": "\u00a72M\u00fbl fer\u00eet",
  "subtitles.entity.painting.break": "\u00a78Cuadri distrut",
  "subtitles.entity.painting.place": "\u00a78Cuadri pla\u00e7\u00e2t",
  "subtitles.entity.panda.aggressive_ambient": "\u00a7cPanda al sbrufe",
  "subtitles.entity.panda.ambient": "\u00a72Panda al sflade",
  "subtitles.entity.panda.bite": "\u00a7cPanda al muart",
  "subtitles.entity.panda.cant_breed": "\u00a7ePanda al zem",
  "subtitles.entity.panda.death": "\u00a72Panda al m\u00fbr",
  "subtitles.entity.panda.eat": "\u00a72Panda al mangje",
  "subtitles.entity.panda.hurt": "\u00a72Panda fer\u00eet",
  "subtitles.entity.panda.pre_sneeze": "\u00a72N\u00e2s dal panda al pice",
  "subtitles.entity.panda.sneeze": "\u00a72Panda al starnud\u00ecs",
  "subtitles.entity.panda.step": "\u00a72Panda al cjamine",
  "subtitles.entity.panda.worried_ambient": "\u00a72Panda al mugule",
  "subtitles.entity.parrot.ambient": "\u00a72Pampagal al cjacare",
  "subtitles.entity.parrot.death": "\u00a7cPampagal al m\u00fbr",
  "subtitles.entity.parrot.eats": "\u00a72Pampagal al mangje",
  "subtitles.entity.parrot.fly": "\u00a72Pampagal al svolampe",
  "subtitles.entity.parrot.hurts": "\u00a7cPampagal fer\u00eet",
  "subtitles.entity.parrot.imitate.blaze": "\u00a72Pampagal al respire come un blaze",
  "subtitles.entity.parrot.imitate.creeper": "\u00a72Pampagal al cise come un creeper",
  "subtitles.entity.parrot.imitate.drowned": "\u00a72Pampagal al clucugne come un inne\u00e2t",
  "subtitles.entity.parrot.imitate.elder_guardian": "\u00a72Pampagal al imite un vuardian",
  "subtitles.entity.parrot.imitate.ender_dragon": "\u00a72Pampagal al rugne come un dr\u00e2c",
  "subtitles.entity.parrot.imitate.endermite": "\u00a72Pampagal al imite i endermites",
  "subtitles.entity.parrot.imitate.evoker": "\u00a72Pampagal al murmuie",
  "subtitles.entity.parrot.imitate.ghast": "\u00a72Pampagal al imite un ghast",
  "subtitles.entity.parrot.imitate.guardian": "\u00a72Parrot moans",
  "subtitles.entity.parrot.imitate.hoglin": "\u00a72Pampagal al rugne come un hoglin",
  "subtitles.entity.parrot.imitate.husk": "\u00a72Pampagal al imite un zombi sec",
  "subtitles.entity.parrot.imitate.illusioner": "\u00a72Parrot murmurs",
  "subtitles.entity.parrot.imitate.magma_cube": "\u00a72Pampagal al imite un cubi di magma",
  "subtitles.entity.parrot.imitate.phantom": "\u00a72Pampagal al str\u00eet come une fantasime",
  "subtitles.entity.parrot.imitate.piglin": "\u00a72Pampagal al sbrufe come piglin",
  "subtitles.entity.parrot.imitate.piglin_brute": "\u00a72Parrot snorts",
  "subtitles.entity.parrot.imitate.pillager": "\u00a72Parrot murmurs",
  "subtitles.entity.parrot.imitate.ravager": "\u00a72Pampagal al rugne come un devastad\u00f4r",
  "subtitles.entity.parrot.imitate.shulker": "\u00a72Pampagal al imite un shulker",
  "subtitles.entity.parrot.imitate.silverfish": "\u00a72Parrot hisses",
  "subtitles.entity.parrot.imitate.skeleton": "\u00a72Pampagal al imite il cri\u00e7\u00e2 dal scheletri",
  "subtitles.entity.parrot.imitate.slime": "\u00a72Parrot squishes",
  "subtitles.entity.parrot.imitate.spider": "\u00a72Parrot hisses",
  "subtitles.entity.parrot.imitate.stray": "\u00a72Parrot rattles",
  "subtitles.entity.parrot.imitate.vex": "\u00a72Pampagal al imite un vex",
  "subtitles.entity.parrot.imitate.vindicator": "\u00a72Pampagal al bruntule come un svindicad\u00f4r",
  "subtitles.entity.parrot.imitate.warden": "\u00a72Pampagal si lamente come une vuardie",
  "subtitles.entity.parrot.imitate.witch": "\u00a72Pampagal al riduce come une strie",
  "subtitles.entity.parrot.imitate.wither": "\u00a72Pampagal si infurie",
  "subtitles.entity.parrot.imitate.wither_skeleton": "\u00a72Parrot rattles",
  "subtitles.entity.parrot.imitate.zoglin": "\u00a72Parrot growls",
  "subtitles.entity.parrot.imitate.zombie": "\u00a72Parrot groans",
  "subtitles.entity.parrot.imitate.zombie_villager": "\u00a72Parrot groans",
  "subtitles.entity.phantom.ambient": "\u00a74Fantasime e f\u00e2s str\u00eets",
  "subtitles.entity.phantom.bite": "\u00a74Fantasime e muart",
  "subtitles.entity.phantom.death": "\u00a74Fantasime e m\u00fbr",
  "subtitles.entity.phantom.flap": "\u00a74Fantasime e sbat lis alis",
  "subtitles.entity.phantom.hurt": "\u00a74Fantasime feride",
  "subtitles.entity.phantom.swoop": "\u00a74Fantasime e va j\u00f9 in picade",
  "subtitles.entity.pig.ambient": "\u00a72Purcit al rugne",
  "subtitles.entity.pig.death": "\u00a72Purcit al m\u00fbr",
  "subtitles.entity.pig.hurt": "\u00a72Purcit fer\u00eet",
  "subtitles.entity.pig.saddle": "\u00a72Saddle equips",
  "subtitles.entity.piglin.admiring_item": "\u00a72Piglin al amire un ogjet",
  "subtitles.entity.piglin.ambient": "\u00a72Piglin al sbrufe",
  "subtitles.entity.piglin.angry": "\u00a7cPiglin al sbrufe rabi\u00f4s",
  "subtitles.entity.piglin.celebrate": "\u00a72Piglin al esulte",
  "subtitles.entity.piglin.converted_to_zombified": "\u00a72Piglin si trasforme in piglin zombific\u00e2t",
  "subtitles.entity.piglin.death": "\u00a72Piglin al m\u00fbr",
  "subtitles.entity.piglin.hurt": "\u00a72Piglin fer\u00eet",
  "subtitles.entity.piglin.jealous": "\u00a72Piglin al sbrufe cun invidie",
  "subtitles.entity.piglin.retreat": "\u00a72Piglin al ricesse",
  "subtitles.entity.piglin.step": "\u00a72Piglin al cjamine",
  "subtitles.entity.piglin_brute.ambient": "\u00a74Piglin brut\u00e2l al sbrufe",
  "subtitles.entity.piglin_brute.angry": "\u00a7cPiglin brut\u00e2l al sbrufe rabi\u00f4s",
  "subtitles.entity.piglin_brute.converted_to_zombified": "\u00a74Piglin brut\u00e2l si trasforme in piglin zombific\u00e2t",
  "subtitles.entity.piglin_brute.death": "\u00a74Piglin brut\u00e2l al m\u00fbr",
  "subtitles.entity.piglin_brute.hurt": "\u00a74Piglin brut\u00e2l fer\u00eet",
  "subtitles.entity.piglin_brute.step": "\u00a74Piglin brut\u00e2l al cjamine",
  "subtitles.entity.pillager.ambient": "\u00a74Murmui\u00e2 di sachizad\u00f4r",
  "subtitles.entity.pillager.celebrate": "\u00a74Sachizad\u00f4r al esulte",
  "subtitles.entity.pillager.death": "\u00a74Sachizad\u00f4r al m\u00fbr",
  "subtitles.entity.pillager.hurt": "\u00a74Sachizad\u00f4r fer\u00eet",
  "subtitles.entity.player.attack.crit": "\u00a78Colp critic",
  "subtitles.entity.player.attack.knockback": "\u00a78Atac cun cuintricolp",
  "subtitles.entity.player.attack.strong": "\u00a78Atac fuart",
  "subtitles.entity.player.attack.sweep": "\u00a78Atac score\u00e2t",
  "subtitles.entity.player.attack.weak": "\u00a78Atac debil",
  "subtitles.entity.player.burp": "\u00a78Rutade",
  "subtitles.entity.player.death": "\u00a7cZuiad\u00f4r al m\u00fbr",
  "subtitles.entity.player.freeze_hurt": "\u00a7ePlayer freezes",
  "subtitles.entity.player.hurt": "\u00a78Zuiad\u00f4r fer\u00eet",
  "subtitles.entity.player.hurt_drown": "\u00a78Zuiad\u00f4r si innee",
  "subtitles.entity.player.hurt_on_fire": "\u00a78Zuiad\u00f4r al bruse",
  "subtitles.entity.player.levelup": "\u00a76Zuiad\u00f4r l\u00e2t s\u00f9 di nivel",
  "subtitles.entity.polar_bear.ambient": "\u00a72Mungul\u00e2 di ors pol\u00e2r",
  "subtitles.entity.polar_bear.ambient_baby": "\u00a72Pi\u00e7ul di ors pol\u00e2r al mungule",
  "subtitles.entity.polar_bear.death": "\u00a72Ors pol\u00e2r al m\u00fbr",
  "subtitles.entity.polar_bear.hurt": "\u00a72Ors pol\u00e2r fer\u00eet",
  "subtitles.entity.polar_bear.warning": "\u00a7cOrs pol\u00e2r al rugne",
  "subtitles.entity.potion.splash": "\u00a78Boce si fru\u00e7one",
  "subtitles.entity.potion.throw": "\u00a78Boce tirade",
  "subtitles.entity.puffer_fish.blow_out": "\u00a74Pes-bale si disglonfe",
  "subtitles.entity.puffer_fish.blow_up": "\u00a74Pes-bale si sglonfe",
  "subtitles.entity.puffer_fish.death": "\u00a74Pes-bale al m\u00fbr",
  "subtitles.entity.puffer_fish.flop": "\u00a74Pes-bale si remene",
  "subtitles.entity.puffer_fish.hurt": "\u00a74Pes-bale fer\u00eet",
  "subtitles.entity.puffer_fish.sting": "\u00a74Pes-bale al beche",
  "subtitles.entity.rabbit.ambient": "\u00a72Zig\u00e2 di cunin",
  "subtitles.entity.rabbit.attack": "\u00a72Cunin al atache",
  "subtitles.entity.rabbit.death": "\u00a72Cunin al m\u00fbr",
  "subtitles.entity.rabbit.hurt": "\u00a72Cunin fer\u00eet",
  "subtitles.entity.rabbit.jump": "\u00a72Cunin al salte",
  "subtitles.entity.ravager.ambient": "\u00a74Devastad\u00f4r al rugne",
  "subtitles.entity.ravager.attack": "\u00a74Devastad\u00f4r al muart",
  "subtitles.entity.ravager.celebrate": "\u00a74Devastad\u00f4r al esulte",
  "subtitles.entity.ravager.death": "\u00a74Devastad\u00f4r al m\u00fbr",
  "subtitles.entity.ravager.hurt": "\u00a74Devastad\u00f4r fer\u00eet",
  "subtitles.entity.ravager.roar": "\u00a74Devastad\u00f4r al ruze",
  "subtitles.entity.ravager.step": "\u00a74Devastad\u00f4r al cjamine",
  "subtitles.entity.ravager.stunned": "\u00a74Devastad\u00f4r sturn\u00eet",
  "subtitles.entity.salmon.death": "\u00a72Salmon al m\u00fbr",
  "subtitles.entity.salmon.flop": "\u00a72Salmon si remene",
  "subtitles.entity.salmon.hurt": "\u00a72Salmon fer\u00eet",
  "subtitles.entity.sheep.ambient": "\u00a72Bebe\u00e2 di piore",
  "subtitles.entity.sheep.death": "\u00a72Piore e m\u00fbr",
  "subtitles.entity.sheep.hurt": "\u00a72Piore feride",
  "subtitles.entity.shulker.ambient": "\u00a74Shulker al cjale",
  "subtitles.entity.shulker.close": "\u00a74Shulker closes",
  "subtitles.entity.shulker.death": "\u00a74Shulker al m\u00fbr",
  "subtitles.entity.shulker.hurt": "\u00a74Shulker fer\u00eet",
  "subtitles.entity.shulker.open": "\u00a74Shulker opens",
  "subtitles.entity.shulker.shoot": "\u00a74Shulker al atache",
  "subtitles.entity.shulker.teleport": "\u00a74Shulker si teletraspuarte",
  "subtitles.entity.shulker_bullet.hit": "\u00a7ePalotule di shulker e tone",
  "subtitles.entity.shulker_bullet.hurt": "\u00a7ePalotule di shulker si romp",
  "subtitles.entity.silverfish.ambient": "\u00a74Pessut di arint al sivile",
  "subtitles.entity.silverfish.death": "\u00a74Pessut di arint al m\u00fbr",
  "subtitles.entity.silverfish.hurt": "\u00a74Pessut di arint fer\u00eet",
  "subtitles.entity.skeleton.ambient": "\u00a74Cri\u00e7\u00e2 di scheletri",
  "subtitles.entity.skeleton.converted_to_stray": "\u00a74Scheletri si trasforme in scheletri vagabont",
  "subtitles.entity.skeleton.death": "\u00a74Scheletri al m\u00fbr",
  "subtitles.entity.skeleton.hurt": "\u00a74Scheletri fer\u00eet",
  "subtitles.entity.skeleton.shoot": "\u00a74Atac di scheletri",
  "subtitles.entity.skeleton_horse.ambient": "\u00a72Scheletri di cjaval al berle",
  "subtitles.entity.skeleton_horse.death": "\u00a72Scheletri di cjaval al m\u00fbr",
  "subtitles.entity.skeleton_horse.hurt": "\u00a72Scheletri di cjaval fer\u00eet",
  "subtitles.entity.skeleton_horse.swim": "\u00a72Scheletri di cjaval al nade",
  "subtitles.entity.slime.attack": "\u00a74Gjeladine e atache",
  "subtitles.entity.slime.death": "\u00a74Gjeladine e m\u00fbr",
  "subtitles.entity.slime.hurt": "\u00a74Gjeladine feride",
  "subtitles.entity.slime.squish": "\u00a74Gjeladine e strisse",
  "subtitles.entity.sniffer.death": "\u00a7cNasad\u00f4r al m\u00fbr",
  "subtitles.entity.sniffer.digging": "\u00a72Nasad\u00f4r al sgarfe",
  "subtitles.entity.sniffer.digging_stop": "\u00a72Nasad\u00f4r si jeve",
  "subtitles.entity.sniffer.drop_seed": "\u00a72Nasad\u00f4r al mole une semence",
  "subtitles.entity.sniffer.eat": "\u00a72Nasad\u00f4r al mangje",
  "subtitles.entity.sniffer.egg_crack": "\u00a72\u00dbf di nasad\u00f4r si crepe",
  "subtitles.entity.sniffer.egg_hatch": "\u00a72\u00dbf di nasad\u00f4r si vier\u00e7",
  "subtitles.entity.sniffer.happy": "\u00a72Nasad\u00f4r si console",
  "subtitles.entity.sniffer.hurt": "\u00a7cNasad\u00f4r fer\u00eet",
  "subtitles.entity.sniffer.idle": "\u00a72Nasad\u00f4r al rugne",
  "subtitles.entity.sniffer.scenting": "\u00a72Nasad\u00f4r al nase",
  "subtitles.entity.sniffer.searching": "\u00a72Nasad\u00f4r al c\u00eer",
  "subtitles.entity.sniffer.sniffing": "\u00a72Nasad\u00f4r al usme",
  "subtitles.entity.sniffer.step": "\u00a72Nasad\u00f4r al cjamine",
  "subtitles.entity.snow_golem.death": "\u00a72Golem di n\u00eaf al m\u00fbr",
  "subtitles.entity.snow_golem.hurt": "\u00a72Golem di n\u00eaf fer\u00eet",
  "subtitles.entity.snowball.throw": "\u00a7eBale di n\u00eaf tirade",
  "subtitles.entity.spider.ambient": "\u00a74Sivil\u00e2 di ragn",
  "subtitles.entity.spider.death": "\u00a74Ragn al m\u00fbr",
  "subtitles.entity.spider.hurt": "\u00a74Ragn fer\u00eet",
  "subtitles.entity.squid.ambient": "\u00a72Nad\u00e2 di calam\u00e2r",
  "subtitles.entity.squid.death": "\u00a72Calam\u00e2r al m\u00fbr",
  "subtitles.entity.squid.hurt": "\u00a72Calam\u00e2r fer\u00eet",
  "subtitles.entity.squid.squirt": "\u00a72Calam\u00e2r al sborfe l'ingjustri",
  "subtitles.entity.stray.ambient": "\u00a74Cri\u00e7\u00e2 di scheletri vagabont",
  "subtitles.entity.stray.death": "\u00a74Scheletri vagabont al m\u00fbr",
  "subtitles.entity.stray.hurt": "\u00a74Scheletri vagabont fer\u00eet",
  "subtitles.entity.strider.death": "\u00a72Strider al m\u00fbr",
  "subtitles.entity.strider.eat": "\u00a72Strider al mangje",
  "subtitles.entity.strider.happy": "\u00a72Gorghizade di Strider",
  "subtitles.entity.strider.hurt": "\u00a72Strider fer\u00eet",
  "subtitles.entity.strider.idle": "\u00a72Piul\u00e2 di Strider",
  "subtitles.entity.strider.retreat": "\u00a72Strider al ricesse",
  "subtitles.entity.tadpole.death": "\u00a72Tadpole dies",
  "subtitles.entity.tadpole.flop": "\u00a72Tadpole flops",
  "subtitles.entity.tadpole.grow_up": "\u00a72Tadpole grows up",
  "subtitles.entity.tadpole.hurt": "\u00a72Tadpole hurts",
  "subtitles.entity.tnt.primed": "\u00a7eTNT lescj\u00e2t",
  "subtitles.entity.tropical_fish.death": "\u00a72Pes tropic\u00e2l al m\u00fbr",
  "subtitles.entity.tropical_fish.flop": "\u00a72Pes tropic\u00e2l si sbatacole",
  "subtitles.entity.tropical_fish.hurt": "\u00a72Pes tropic\u00e2l fer\u00eet",
  "subtitles.entity.turtle.ambient_land": "\u00a72Piul\u00e2 di copasse",
  "subtitles.entity.turtle.death": "\u00a72Copasse e m\u00fbr",
  "subtitles.entity.turtle.death_baby": "\u00a72Pi\u00e7ul di copasse al m\u00fbr",
  "subtitles.entity.turtle.egg_break": "\u00a7e\u00dbf di copasse si romp",
  "subtitles.entity.turtle.egg_crack": "\u00a76\u00dbf di copasse si crepe",
  "subtitles.entity.turtle.egg_hatch": "\u00a76\u00dbf di copasse si vier\u00e7",
  "subtitles.entity.turtle.hurt": "\u00a72Copasse feride",
  "subtitles.entity.turtle.hurt_baby": "\u00a72Pi\u00e7ul di copasse fer\u00eet",
  "subtitles.entity.turtle.lay_egg": "\u00a72Copasse e ove",
  "subtitles.entity.turtle.shamble": "\u00a72Copasse e sgripie",
  "subtitles.entity.turtle.shamble_baby": "\u00a72Pi\u00e7ul di copasse al sgripie",
  "subtitles.entity.turtle.swim": "\u00a72Copasse e nade",
  "subtitles.entity.vex.ambient": "\u00a74Vex si suste",
  "subtitles.entity.vex.charge": "\u00a74Vex al vose",
  "subtitles.entity.vex.death": "\u00a74Vex al m\u00fbr",
  "subtitles.entity.vex.hurt": "\u00a74Vex fer\u00eet",
  "subtitles.entity.villager.ambient": "\u00a72Murmui\u00e2 di paisan",
  "subtitles.entity.villager.celebrate": "\u00a72Paisan al esulte",
  "subtitles.entity.villager.death": "\u00a7ePaisan al m\u00fbr",
  "subtitles.entity.villager.hurt": "\u00a7ePaisan fer\u00eet",
  "subtitles.entity.villager.no": "\u00a72Paisan al refude",
  "subtitles.entity.villager.trade": "\u00a72Paisan al marcjadante",
  "subtitles.entity.villager.work_armorer": "\u00a72Armar\u00fbl di coracis al lavore",
  "subtitles.entity.villager.work_butcher": "\u00a72Becj\u00e2r al lavore",
  "subtitles.entity.villager.work_cartographer": "\u00a72Cartograf al lavore",
  "subtitles.entity.villager.work_cleric": "\u00a72Cleric al lavore",
  "subtitles.entity.villager.work_farmer": "\u00a72Contadin al lavore",
  "subtitles.entity.villager.work_fisherman": "\u00a72Pescjad\u00f4r al lavore",
  "subtitles.entity.villager.work_fletcher": "\u00a72Fre\u00e7\u00e2r al lavore",
  "subtitles.entity.villager.work_leatherworker": "\u00a72Cuincepiels al lavore",
  "subtitles.entity.villager.work_librarian": "\u00a72Bibliotecari al lavore",
  "subtitles.entity.villager.work_mason": "\u00a72Mured\u00f4r al lavore",
  "subtitles.entity.villager.work_shepherd": "\u00a72Past\u00f4r al lavore",
  "subtitles.entity.villager.work_toolsmith": "\u00a72Fari di imprescj al lavore",
  "subtitles.entity.villager.work_weaponsmith": "\u00a72Armar\u00fbl al lavore",
  "subtitles.entity.villager.yes": "\u00a72Paisan al acete",
  "subtitles.entity.vindicator.ambient": "\u00a74Svindicad\u00f4r al bruntule",
  "subtitles.entity.vindicator.celebrate": "\u00a74Svindicad\u00f4r al esulte",
  "subtitles.entity.vindicator.death": "\u00a74Svindicad\u00f4r al m\u00fbr",
  "subtitles.entity.vindicator.hurt": "\u00a74Svindicad\u00f4r fer\u00eet",
  "subtitles.entity.wandering_trader.ambient": "\u00a7aMurmui\u00e2 di vendid\u00f4r ambulant",
  "subtitles.entity.wandering_trader.death": "\u00a72Vendid\u00f4r ambulant al m\u00fbr",
  "subtitles.entity.wandering_trader.disappeared": "\u00a72Vendid\u00f4r ambulant al spar\u00ecs",
  "subtitles.entity.wandering_trader.drink_milk": "\u00a72Vendid\u00f4r ambulant al b\u00eaf lat",
  "subtitles.entity.wandering_trader.drink_potion": "\u00a72Vendid\u00f4r ambulant al b\u00eaf une pozion",
  "subtitles.entity.wandering_trader.hurt": "\u00a72Vendid\u00f4r ambulant fer\u00eet",
  "subtitles.entity.wandering_trader.no": "\u00a72Vendid\u00f4r ambulant al refude",
  "subtitles.entity.wandering_trader.reappeared": "\u00a72Vendid\u00f4r ambulant al compar\u00ecs",
  "subtitles.entity.wandering_trader.trade": "\u00a72Vendid\u00f4r ambulant al marcjadante",
  "subtitles.entity.wandering_trader.yes": "\u00a72Vendid\u00f4r ambulant al acete",
  "subtitles.entity.warden.agitated": "\u00a7eVuardie e zemi in m\u00fbt gnerv\u00f4s",
  "subtitles.entity.warden.ambient": "\u00a7eVuardie si lamente",
  "subtitles.entity.warden.angry": "\u00a7eVuardie si invelegne",
  "subtitles.entity.warden.attack_impact": "\u00a7eVuardie e colp\u00ecs",
  "subtitles.entity.warden.death": "\u00a7eVuardie e m\u00fbr",
  "subtitles.entity.warden.dig": "\u00a7eVuardie e sgarfe",
  "subtitles.entity.warden.emerge": "\u00a7eVuardie e salte f\u00fbr",
  "subtitles.entity.warden.heartbeat": "\u00a7eC\u00fbr de vuardie al bat",
  "subtitles.entity.warden.hurt": "\u00a7eVuardie feride",
  "subtitles.entity.warden.listening": "\u00a7eVuardie e scolte",
  "subtitles.entity.warden.listening_angry": "\u00a7eVuardie e scolte in m\u00fbt gnerv\u00f4s",
  "subtitles.entity.warden.nearby_close": "\u00a7eVuardie si svicine",
  "subtitles.entity.warden.nearby_closer": "\u00a7eVuardie e va indenant",
  "subtitles.entity.warden.nearby_closest": "\u00a7eVuardie si svicine une vore",
  "subtitles.entity.warden.roar": "\u00a7eVuardie e rugne",
  "subtitles.entity.warden.sniff": "\u00a7eVuardie e nase",
  "subtitles.entity.warden.sonic_boom": "\u00a7eVuardie e tire un ton sonic",
  "subtitles.entity.warden.sonic_charge": "\u00a7eVuardie e cjarie",
  "subtitles.entity.warden.step": "\u00a7eVuardie e cjamine",
  "subtitles.entity.warden.tendril_clicks": "\u00a7eAntenis de vuardie e sclopetin",
  "subtitles.entity.witch.ambient": "\u00a74Ridu\u00e7\u00e2 di strie",
  "subtitles.entity.witch.celebrate": "\u00a74Strie e esulte",
  "subtitles.entity.witch.death": "\u00a74Strie e m\u00fbr",
  "subtitles.entity.witch.drink": "\u00a74Strie e b\u00eaf",
  "subtitles.entity.witch.hurt": "\u00a74Strie feride",
  "subtitles.entity.witch.throw": "\u00a74Strie e tire une pozion",
  "subtitles.entity.wither.ambient": "\u00a74Wither si infurie",
  "subtitles.entity.wither.death": "\u00a74Wither al m\u00fbr",
  "subtitles.entity.wither.hurt": "\u00a74Wither fer\u00eet",
  "subtitles.entity.wither.shoot": "\u00a74Wither al atache",
  "subtitles.entity.wither.spawn": "\u00a7eWither si libare",
  "subtitles.entity.wither_skeleton.ambient": "\u00a74Cri\u00e7\u00e2 dal scheletri wither",
  "subtitles.entity.wither_skeleton.death": "\u00a74Scheletri wither al m\u00fbr",
  "subtitles.entity.wither_skeleton.hurt": "\u00a74Scheletri wither fer\u00eet",
  "subtitles.entity.wolf.ambient": "\u00a72Sflad\u00e2 di l\u00f4f",
  "subtitles.entity.wolf.death": "\u00a72L\u00f4f al m\u00fbr",
  "subtitles.entity.wolf.growl": "\u00a74L\u00f4f al rugne",
  "subtitles.entity.wolf.hurt": "\u00a72L\u00f4f fer\u00eet",
  "subtitles.entity.wolf.shake": "\u00a72L\u00f4f si scjasse",
  "subtitles.entity.zoglin.ambient": "\u00a74Zoglin al rugne",
  "subtitles.entity.zoglin.angry": "\u00a74Zoglin al rugne rabi\u00f4s",
  "subtitles.entity.zoglin.attack": "\u00a7cZoglin al atache",
  "subtitles.entity.zoglin.death": "\u00a74Zoglin al m\u00fbr",
  "subtitles.entity.zoglin.hurt": "\u00a74Zoglin fer\u00eet",
  "subtitles.entity.zoglin.step": "\u00a74Zoglin al cjamine",
  "subtitles.entity.zombie.ambient": "\u00a74Lament di zombi",
  "subtitles.entity.zombie.attack_wooden_door": "\u00a74Colps su puarte che e clope",
  "subtitles.entity.zombie.break_wooden_door": "\u00a74Puarte butade j\u00f9",
  "subtitles.entity.zombie.converted_to_drowned": "\u00a74Zombi si trasforme in inne\u00e2t",
  "subtitles.entity.zombie.death": "\u00a74Zombi al m\u00fbr",
  "subtitles.entity.zombie.destroy_egg": "\u00a74\u00dbf di copasse talpass\u00e2t",
  "subtitles.entity.zombie.hurt": "\u00a74Zombi fer\u00eet",
  "subtitles.entity.zombie.infect": "\u00a7eZombi al infete",
  "subtitles.entity.zombie_horse.ambient": "\u00a72Cjaval zombi al berle",
  "subtitles.entity.zombie_horse.death": "\u00a72Cjaval zombi al m\u00fbr",
  "subtitles.entity.zombie_horse.hurt": "\u00a72Cjaval zombi fer\u00eet",
  "subtitles.entity.zombie_villager.ambient": "\u00a74Laments di paisan zombi",
  "subtitles.entity.zombie_villager.converted": "\u00a76Paisan zombi al vose",
  "subtitles.entity.zombie_villager.cure": "\u00a72Paisan zombi si remene",
  "subtitles.entity.zombie_villager.death": "\u00a74Paisan zombi al m\u00fbr",
  "subtitles.entity.zombie_villager.hurt": "\u00a74Paisan zombi fer\u00eet",
  "subtitles.entity.zombified_piglin.ambient": "\u00a72Piglin zombific\u00e2t al rugne",
  "subtitles.entity.zombified_piglin.angry": "\u00a7cPiglin zombific\u00e2t al rugne rabi\u00f4s",
  "subtitles.entity.zombified_piglin.death": "\u00a72Piglin zombific\u00e2t al m\u00fbr",
  "subtitles.entity.zombified_piglin.hurt": "\u00a72Piglin zombific\u00e2t fer\u00eet",
  "subtitles.event.raid.horn": "\u00a7eRivoc di cuar di vuere",
  "subtitles.item.armor.equip": "\u00a78Armadure metude s\u00f9",
  "subtitles.item.armor.equip_chain": "\u00a78Armadure di maie di fier e cingline",
  "subtitles.item.armor.equip_diamond": "\u00a78Armadure di diamant e sdrondene",
  "subtitles.item.armor.equip_elytra": "\u00a78Elitris a bisiin",
  "subtitles.item.armor.equip_gold": "\u00a78Armadure di aur e cingline",
  "subtitles.item.armor.equip_iron": "\u00a78Armadure di fier e sdrondene",
  "subtitles.item.armor.equip_leather": "\u00a78Armadure di corean e bisie",
  "subtitles.item.armor.equip_netherite": "\u00a78Armadure di netherite e sdrondene",
  "subtitles.item.armor.equip_turtle": "\u00a78Sun \u00e7ondar di armadure di copasse",
  "subtitles.item.axe.scrape": "\u00a78Manarie e russe",
  "subtitles.item.axe.strip": "\u00a78Axe strips",
  "subtitles.item.axe.wax_off": "\u00a78Wax off",
  "subtitles.item.bone_meal.use": "\u00a78Bone Meal crinkles",
  "subtitles.item.book.page_turn": "\u00a78Sfrui\u00e2 di pagjine zirade",
  "subtitles.item.book.put": "\u00a78Ton di un libri pla\u00e7\u00e2t",
  "subtitles.item.bottle.empty": "\u00a78Butilie disvuedade",
  "subtitles.item.bottle.fill": "\u00a78Butilie jemplade",
  "subtitles.item.brush.brushing.generic": "\u00a78Brushing",
  "subtitles.item.brush.brushing.gravel": "\u00a78Brushing Gravel",
  "subtitles.item.brush.brushing.gravel.complete": "\u00a78Brushing Gravel completed",
  "subtitles.item.brush.brushing.sand": "\u00a78Brushing Sand",
  "subtitles.item.brush.brushing.sand.complete": "\u00a78Brushing Sand completed",
  "subtitles.item.bucket.empty": "\u00a78Seglot disvued\u00e2t",
  "subtitles.item.bucket.fill": "\u00a78Seglot jempl\u00e2t",
  "subtitles.item.bucket.fill_axolotl": "\u00a78Axolotl scooped",
  "subtitles.item.bucket.fill_fish": "\u00a78Pes cjap\u00e2t tal seglot",
  "subtitles.item.bucket.fill_tadpole": "\u00a78Tadpole captured",
  "subtitles.item.bundle.drop_contents": "\u00a78Sacut disvueid\u00e2t",
  "subtitles.item.bundle.insert": "\u00a78Item packed",
  "subtitles.item.bundle.remove_one": "\u00a78Item unpacked",
  "subtitles.item.chorus_fruit.teleport": "\u00a7eZuiad\u00f4r si teletraspuarte",
  "subtitles.item.crop.plant": "\u00a78Plante semenade",
  "subtitles.item.crossbow.charge": "\u00a78Cjariament de balestre",
  "subtitles.item.crossbow.hit": "\u00a78Arrow hits",
  "subtitles.item.crossbow.load": "\u00a78Balestre cjariade",
  "subtitles.item.crossbow.shoot": "\u00a78T\u00eer di balestre",
  "subtitles.item.dye.use": "\u00a78Dye stains",
  "subtitles.item.firecharge.use": "\u00a78Bale di f\u00fbc tirade",
  "subtitles.item.flintandsteel.use": "\u00a78A\u00e7alin bat\u00fbt",
  "subtitles.item.glow_ink_sac.use": "\u00a78Glow Ink Sac splotches",
  "subtitles.item.goat_horn.play": "\u00a78Goat Horn plays",
  "subtitles.item.hoe.till": "\u00a78Sap\u00e2 di sape",
  "subtitles.item.honey_bottle.drink": "\u00a78Glotude di m\u00eel",
  "subtitles.item.honeycomb.wax_on": "\u00a78Wax on",
  "subtitles.item.ink_sac.use": "\u00a78Ink Sac splotches",
  "subtitles.item.lodestone_compass.lock": "\u00a78Bussule magnetizade su magnetite",
  "subtitles.item.nether_wart.plant": "\u00a78Crop planted",
  "subtitles.item.shears.shear": "\u00a78Fuarpiis dopradis",
  "subtitles.item.shield.block": "\u00a78Colp par\u00e2t",
  "subtitles.item.shovel.flatten": "\u00a78Tiere batude cu la pale",
  "subtitles.item.spyglass.stop_using": "\u00a78Spyglass retracts",
  "subtitles.item.spyglass.use": "\u00a78Spyglass expands",
  "subtitles.item.totem.use": "\u00a7eTotem ativ\u00e2t",
  "subtitles.item.trident.hit": "\u00a78Fossigne e impire",
  "subtitles.item.trident.hit_ground": "\u00a78Fossigne e vibre",
  "subtitles.item.trident.return": "\u00a78Fossigne e torne inda\u00fbr",
  "subtitles.item.trident.riptide": "\u00a78Fossigne e passe in bande",
  "subtitles.item.trident.throw": "\u00a78Fossigne e cinglin\u00e2",
  "subtitles.item.trident.thunder": "\u00a7eFossigne e f\u00e2s ton\u00e2 il c\u00eel",
  "subtitles.particle.soul_escape": "\u00a78Anime e scjampe",
  "subtitles.ui.cartography_table.take_result": "\u00a78Mape dissegnade",
  "subtitles.ui.loom.take_result": "\u00a78Tel\u00e2r dopr\u00e2t",
  "subtitles.ui.stonecutter.take_result": "\u00a78Taiad\u00f4r di piere dopr\u00e2t",
  "subtitles.weather.rain": "\u00a78Ploie"
}