{
  "subtitles.ambient.cave": "\u00a78Ruido escalofriante",
  "subtitles.block.amethyst_block.chime": "\u00a78Ametista soando",
  "subtitles.block.amethyst_block.resonate": "\u00a78Amethyst resonates",
  "subtitles.block.anvil.destroy": "\u00a74Bigornia destru\u00edda",
  "subtitles.block.anvil.land": "\u00a78Bigornia ca\u00edda",
  "subtitles.block.anvil.use": "\u00a78Bigornia usada",
  "subtitles.block.barrel.close": "\u00a78Bocoi pechado",
  "subtitles.block.barrel.open": "\u00a78Bocoi aberto",
  "subtitles.block.beacon.activate": "\u00a78Faro activado",
  "subtitles.block.beacon.ambient": "\u00a78Faro resoa",
  "subtitles.block.beacon.deactivate": "\u00a78Faro desactivado",
  "subtitles.block.beacon.power_select": "\u00a78Poder do faro elixido",
  "subtitles.block.beehive.drip": "\u00a72Mel pingando",
  "subtitles.block.beehive.enter": "\u00a72Abella entrando na abellariza",
  "subtitles.block.beehive.exit": "\u00a72Abella sa\u00edndo da abellariza",
  "subtitles.block.beehive.shear": "\u00a72Tesoiras cortando",
  "subtitles.block.beehive.work": "\u00a72Abellas traballando",
  "subtitles.block.bell.resonate": "\u00a7eCamp\u00e1 resoando",
  "subtitles.block.bell.use": "\u00a7eBadaladas",
  "subtitles.block.big_dripleaf.tilt_down": "\u00a78Planta pingueira inclin\u00e1ndose cara abaixo",
  "subtitles.block.big_dripleaf.tilt_up": "\u00a78Planta pingueira inclin\u00e1ndose cara arriba",
  "subtitles.block.blastfurnace.fire_crackle": "\u00a78Alto forno faiscando",
  "subtitles.block.brewing_stand.brew": "\u00a76Burbullas no destilador",
  "subtitles.block.bubble_column.bubble_pop": "\u00a71Burbullas estoupando",
  "subtitles.block.bubble_column.upwards_ambient": "\u00a71Burbullas fu\u00edndo",
  "subtitles.block.bubble_column.upwards_inside": "\u00a71Burbullas ascendendo",
  "subtitles.block.bubble_column.whirlpool_ambient": "\u00a71Burbullas remui\u00f1ando",
  "subtitles.block.bubble_column.whirlpool_inside": "\u00a71Burbullas descendendo",
  "subtitles.block.button.click": "\u00a78Bot\u00f3n accionado",
  "subtitles.block.cake.add_candle": "\u00a78Candea colocada",
  "subtitles.block.campfire.crackle": "\u00a78Fa\u00edsca de cacharela",
  "subtitles.block.candle.crackle": "\u00a78Candea faiscando",
  "subtitles.block.chest.close": "\u00a78Cofre pechado",
  "subtitles.block.chest.locked": "\u00a78Cofre pechado",
  "subtitles.block.chest.open": "\u00a78Cofre aberto",
  "subtitles.block.chorus_flower.death": "\u00a78Flor coral murcha",
  "subtitles.block.chorus_flower.grow": "\u00a78Flor cloral madura",
  "subtitles.block.comparator.click": "\u00a78Clics no comparador",
  "subtitles.block.composter.empty": "\u00a78Composteiro baleirado",
  "subtitles.block.composter.fill": "\u00a78Composteiro enchido",
  "subtitles.block.composter.ready": "\u00a78Composteiro listo",
  "subtitles.block.conduit.activate": "\u00a78Canalizador activado",
  "subtitles.block.conduit.ambient": "\u00a78Canalizador latexa",
  "subtitles.block.conduit.attack.target": "\u00a78Canalizador ataca",
  "subtitles.block.conduit.deactivate": "\u00a78Canalizador desactivado",
  "subtitles.block.decorated_pot.shatter": "\u00a78Pot shatters",
  "subtitles.block.dispenser.dispense": "\u00a78Obxecto dispensado",
  "subtitles.block.dispenser.fail": "\u00a78Erro de dispensador",
  "subtitles.block.door.toggle": "\u00a78Chirr\u00edo de porta",
  "subtitles.block.enchantment_table.use": "\u00a78Mesa de encantamentos usada",
  "subtitles.block.end_portal.spawn": "\u00a78Portal do End abr\u00edndose",
  "subtitles.block.end_portal_frame.fill": "\u00a78Ollo do End encaixado",
  "subtitles.block.fence_gate.toggle": "\u00a78Chirr\u00edo de cancela",
  "subtitles.block.fire.ambient": "\u00a78Lume faiscando",
  "subtitles.block.fire.extinguish": "\u00a78Lume extinguido",
  "subtitles.block.frogspawn.hatch": "\u00a78C\u00e1gado eclosiona",
  "subtitles.block.furnace.fire_crackle": "\u00a78Forno faiscando",
  "subtitles.block.generic.break": "\u00a78Bloque roto",
  "subtitles.block.generic.footsteps": "\u00a78Pasos",
  "subtitles.block.generic.hit": "\u00a78Bloque rompendo",
  "subtitles.block.generic.place": "\u00a78Bloque colocado",
  "subtitles.block.grindstone.use": "\u00a78Pedra de amolar usada",
  "subtitles.block.growing_plant.crop": "\u00a78Planta podada",
  "subtitles.block.honey_block.slide": "\u00a78Escorregando por un bloque de mel",
  "subtitles.block.iron_trapdoor.close": "\u00a78Trapela pech\u00e1ndose",
  "subtitles.block.iron_trapdoor.open": "\u00a78Trapela abr\u00edndose",
  "subtitles.block.lava.ambient": "\u00a74Burbulleo de lava",
  "subtitles.block.lava.extinguish": "\u00a78Siseo de lava",
  "subtitles.block.lever.click": "\u00a78Panca accionada",
  "subtitles.block.note_block.note": "\u00a78Bloque de notas soando",
  "subtitles.block.piston.move": "\u00a78Movemento de pist\u00f3n",
  "subtitles.block.pointed_dripstone.drip_lava": "\u00a78Lava pingando",
  "subtitles.block.pointed_dripstone.drip_lava_into_cauldron": "\u00a78Lava pingando nun caldeiro",
  "subtitles.block.pointed_dripstone.drip_water": "\u00a78Auga pingando",
  "subtitles.block.pointed_dripstone.drip_water_into_cauldron": "\u00a78Auga pingando nun caldeiro",
  "subtitles.block.pointed_dripstone.land": "\u00a78Estalactita caendo",
  "subtitles.block.portal.ambient": "\u00a78Zumbido de portal",
  "subtitles.block.portal.travel": "\u00a78Ru\u00eddo do portal esva\u00e9cese",
  "subtitles.block.portal.trigger": "\u00a78Ru\u00eddo do portal intensif\u00edcase",
  "subtitles.block.pressure_plate.click": "\u00a78Placa de presi\u00f3n activada",
  "subtitles.block.pumpkin.carve": "\u00a78Tallando con tesoiras",
  "subtitles.block.redstone_torch.burnout": "\u00a7eFacho ardendo",
  "subtitles.block.respawn_anchor.ambient": "\u00a78Zumbido de portal",
  "subtitles.block.respawn_anchor.charge": "\u00a78A \u00e1ncora de reaparici\u00f3n est\u00e1 cargada",
  "subtitles.block.respawn_anchor.deplete": "\u00a78A \u00e1ncora de reaparici\u00f3n est\u00e1 esgotada",
  "subtitles.block.respawn_anchor.set_spawn": "\u00a78A \u00e1ncora de reaparici\u00f3n estabeleceu o punto de reaparici\u00f3n",
  "subtitles.block.sculk.charge": "\u00a78Sculk burbulla",
  "subtitles.block.sculk.spread": "\u00a78Sculk prop\u00e1gase",
  "subtitles.block.sculk_catalyst.bloom": "\u00a78Catalizador de Sculk brotando",
  "subtitles.block.sculk_sensor.clicking": "\u00a78Sensor de sculk activado",
  "subtitles.block.sculk_sensor.clicking_stop": "\u00a78Sensor de sculk desactivado",
  "subtitles.block.sculk_shrieker.shriek": "\u00a78Alarma de sculk soa",
  "subtitles.block.shulker_box.close": "\u00a78Shulker pechado",
  "subtitles.block.shulker_box.open": "\u00a78Shulker aberto",
  "subtitles.block.sign.waxed_interact_fail": "\u00a78Sign wobbles",
  "subtitles.block.smithing_table.use": "\u00a78Mesa de ferrar\u00eda usada",
  "subtitles.block.smoker.smoke": "\u00a78Afumadoiro bota fume",
  "subtitles.block.sniffer_egg.crack": "\u00a78Sniffer Egg cracks",
  "subtitles.block.sniffer_egg.hatch": "\u00a78Sniffer Egg hatches",
  "subtitles.block.sniffer_egg.plop": "\u00a78Sniffer plops",
  "subtitles.block.sweet_berry_bush.pick_berries": "\u00a78Bagas collidas",
  "subtitles.block.trapdoor.toggle": "\u00a78Chirr\u00edo de trapela",
  "subtitles.block.tripwire.attach": "\u00a78F\u00edo trampa conectado",
  "subtitles.block.tripwire.click": "\u00a78F\u00edo trampa activado",
  "subtitles.block.tripwire.detach": "\u00a78F\u00edo trampa desconectado",
  "subtitles.block.water.ambient": "\u00a71Auga flu\u00edndo",
  "subtitles.chiseled_bookshelf.insert": "\u00a78Libro colocado",
  "subtitles.chiseled_bookshelf.insert_enchanted": "\u00a78Enchanted Book placed",
  "subtitles.chiseled_bookshelf.take": "\u00a78Book taken",
  "subtitles.chiseled_bookshelf.take_enchanted": "\u00a78Enchanted Book taken",
  "subtitles.enchant.thorns.hit": "\u00a7ePinchazo de espinas",
  "subtitles.entity.allay.ambient_with_item": "\u00a72Allay procura",
  "subtitles.entity.allay.ambient_without_item": "\u00a72Allay cobiza",
  "subtitles.entity.allay.death": "\u00a7eAllay morre",
  "subtitles.entity.allay.hurt": "\u00a7eAllay ferido",
  "subtitles.entity.allay.item_given": "\u00a72Allay ri",
  "subtitles.entity.allay.item_taken": "\u00a72Allay recolle",
  "subtitles.entity.allay.item_thrown": "\u00a72Allay arrebola",
  "subtitles.entity.armor_stand.fall": "\u00a78Algo caeu",
  "subtitles.entity.arrow.hit": "\u00a7eImpacto de frecha",
  "subtitles.entity.arrow.hit_player": "\u00a7cXogador golpeado",
  "subtitles.entity.arrow.shoot": "\u00a7eDisparo de frecha",
  "subtitles.entity.axolotl.attack": "\u00a72Axolote ataca",
  "subtitles.entity.axolotl.death": "\u00a72Axolote morre",
  "subtitles.entity.axolotl.hurt": "\u00a7eAxolote ferido",
  "subtitles.entity.axolotl.idle_air": "\u00a72Axolote asubiando",
  "subtitles.entity.axolotl.idle_water": "\u00a72Axolotl chirps",
  "subtitles.entity.axolotl.splash": "\u00a72Axolote batuxando",
  "subtitles.entity.axolotl.swim": "\u00a72Axolote nadando",
  "subtitles.entity.bat.ambient": "\u00a78Ch\u00edos de morcego",
  "subtitles.entity.bat.death": "\u00a78Morcego morre",
  "subtitles.entity.bat.hurt": "\u00a78Morcego herido",
  "subtitles.entity.bat.takeoff": "\u00a78Morcego sae voando",
  "subtitles.entity.bee.ambient": "\u00a72Zunidos de abella",
  "subtitles.entity.bee.death": "\u00a7cAbella morre",
  "subtitles.entity.bee.hurt": "\u00a7cAbella ferida",
  "subtitles.entity.bee.loop": "\u00a72Bee buzzes",
  "subtitles.entity.bee.loop_aggressive": "\u00a74Abella zune furiosamente",
  "subtitles.entity.bee.pollinate": "\u00a72Abella zune ledamente",
  "subtitles.entity.bee.sting": "\u00a7cAbella aguillando",
  "subtitles.entity.blaze.ambient": "\u00a74Blaze respirando",
  "subtitles.entity.blaze.burn": "\u00a74Blaze faiscando",
  "subtitles.entity.blaze.death": "\u00a74Blaze morre",
  "subtitles.entity.blaze.hurt": "\u00a74Blaze ferido",
  "subtitles.entity.blaze.shoot": "\u00a74Blaze disparando",
  "subtitles.entity.boat.paddle_land": "\u00a78Vogando en terra",
  "subtitles.entity.boat.paddle_water": "\u00a78Rowing",
  "subtitles.entity.camel.ambient": "\u00a78Camel grunts",
  "subtitles.entity.camel.dash": "\u00a78Camel yeets",
  "subtitles.entity.camel.dash_ready": "\u00a78Camel recovers",
  "subtitles.entity.camel.death": "\u00a7cCamel dies",
  "subtitles.entity.camel.eat": "\u00a78Camel eats",
  "subtitles.entity.camel.hurt": "\u00a7eCamel hurts",
  "subtitles.entity.camel.saddle": "\u00a78Saddle equips",
  "subtitles.entity.camel.sit": "\u00a78Camel sits down",
  "subtitles.entity.camel.stand": "\u00a78Camel stands up",
  "subtitles.entity.camel.step": "\u00a78Camel steps",
  "subtitles.entity.camel.step_sand": "\u00a78Camel sands",
  "subtitles.entity.cat.ambient": "\u00a72*miau*",
  "subtitles.entity.cat.beg_for_food": "\u00a72Gato pide",
  "subtitles.entity.cat.death": "\u00a7cGato morre",
  "subtitles.entity.cat.eat": "\u00a72Gato come",
  "subtitles.entity.cat.hiss": "\u00a72Gato mia\u00f1a",
  "subtitles.entity.cat.hurt": "\u00a7cGato ferido",
  "subtitles.entity.cat.purr": "\u00a72Gato ronroe",
  "subtitles.entity.chicken.ambient": "\u00a72Gali\u00f1a cacareando",
  "subtitles.entity.chicken.death": "\u00a72Gali\u00f1a morre",
  "subtitles.entity.chicken.egg": "\u00a72A gali\u00f1a pon un ovo",
  "subtitles.entity.chicken.hurt": "\u00a72Gali\u00f1a ferida",
  "subtitles.entity.cod.death": "\u00a72Bacallau morre",
  "subtitles.entity.cod.flop": "\u00a72Bacallau batuxa",
  "subtitles.entity.cod.hurt": "\u00a72Bacallau ferido",
  "subtitles.entity.cow.ambient": "\u00a72Muxido de vaca",
  "subtitles.entity.cow.death": "\u00a72Vaca morre",
  "subtitles.entity.cow.hurt": "\u00a72Vaca ferida",
  "subtitles.entity.cow.milk": "\u00a72Vaca \u00e9 muxida",
  "subtitles.entity.creeper.death": "\u00a78Creeper morre",
  "subtitles.entity.creeper.hurt": "\u00a78Creeper ferido",
  "subtitles.entity.creeper.primed": "\u00a7cCreeper asubiando",
  "subtitles.entity.dolphin.ambient": "\u00a72Golfi\u00f1o chirla",
  "subtitles.entity.dolphin.ambient_water": "\u00a72Golfi\u00f1o asub\u00eda",
  "subtitles.entity.dolphin.attack": "\u00a74Golfi\u00f1o ataca",
  "subtitles.entity.dolphin.death": "\u00a72Golfi\u00f1o morre",
  "subtitles.entity.dolphin.eat": "\u00a72Golfi\u00f1o come",
  "subtitles.entity.dolphin.hurt": "\u00a72Golfi\u00f1o ferido",
  "subtitles.entity.dolphin.jump": "\u00a72Golfi\u00f1o brincando",
  "subtitles.entity.dolphin.play": "\u00a72Golfi\u00f1o xoga",
  "subtitles.entity.dolphin.splash": "\u00a72Golfi\u00f1o batuxando",
  "subtitles.entity.dolphin.swim": "\u00a72Golfi\u00f1o nada",
  "subtitles.entity.donkey.ambient": "\u00a72Rebuzno de burro",
  "subtitles.entity.donkey.angry": "\u00a72Relincho de burro",
  "subtitles.entity.donkey.chest": "\u00a72Cofre equipado no burro",
  "subtitles.entity.donkey.death": "\u00a72Burro morre",
  "subtitles.entity.donkey.eat": "\u00a72Burro come",
  "subtitles.entity.donkey.hurt": "\u00a72Burro ferido",
  "subtitles.entity.drowned.ambient": "\u00a74Afogado gorgolexa",
  "subtitles.entity.drowned.ambient_water": "\u00a74Drowned gurgles",
  "subtitles.entity.drowned.death": "\u00a74Afogado morre",
  "subtitles.entity.drowned.hurt": "\u00a74Afogado ferido",
  "subtitles.entity.drowned.shoot": "\u00a74Afogado lanza o tridente",
  "subtitles.entity.drowned.step": "\u00a74Pasos de afogado",
  "subtitles.entity.drowned.swim": "\u00a74Afogado nadando",
  "subtitles.entity.egg.throw": "\u00a76Ovo lanzado",
  "subtitles.entity.elder_guardian.ambient": "\u00a74La\u00eddos de gardi\u00e1n anci\u00e1n",
  "subtitles.entity.elder_guardian.ambient_land": "\u00a74Gardi\u00e1n anci\u00e1n aleteando",
  "subtitles.entity.elder_guardian.curse": "\u00a7cMaldici\u00f3n de gardi\u00e1n anci\u00e1n",
  "subtitles.entity.elder_guardian.death": "\u00a74Gardi\u00e1n anci\u00e1n morre",
  "subtitles.entity.elder_guardian.flop": "\u00a74Gardi\u00e1n anci\u00e1n batuxa",
  "subtitles.entity.elder_guardian.hurt": "\u00a74Gardi\u00e1n anci\u00e1n ferido",
  "subtitles.entity.ender_dragon.ambient": "\u00a74Ruxido de drag\u00f3n",
  "subtitles.entity.ender_dragon.death": "\u00a74Drag\u00f3n morre",
  "subtitles.entity.ender_dragon.flap": "\u00a74Aleteo de drag\u00f3n",
  "subtitles.entity.ender_dragon.growl": "\u00a74Gru\u00f1ido de drag\u00f3n",
  "subtitles.entity.ender_dragon.hurt": "\u00a74Drag\u00f3n ferido",
  "subtitles.entity.ender_dragon.shoot": "\u00a74Disparo de drag\u00f3n",
  "subtitles.entity.ender_eye.death": "\u00a7eOllo do End caendo",
  "subtitles.entity.ender_eye.launch": "\u00a78Ollo do Ender lanzado",
  "subtitles.entity.ender_pearl.throw": "\u00a78Perla do End lanzada",
  "subtitles.entity.enderman.ambient": "\u00a75Gru\u00f1ido de enderman",
  "subtitles.entity.enderman.death": "\u00a75Enderman morre",
  "subtitles.entity.enderman.hurt": "\u00a75Enderman ferido",
  "subtitles.entity.enderman.scream": "\u00a75O Enderman pegou un grito",
  "subtitles.entity.enderman.stare": "\u00a7cBerro de enderman",
  "subtitles.entity.enderman.teleport": "\u00a75Enderman teletransportado",
  "subtitles.entity.endermite.ambient": "\u00a74Endermite arr\u00e1strase",
  "subtitles.entity.endermite.death": "\u00a74Endermite morre",
  "subtitles.entity.endermite.hurt": "\u00a74Endermite ferido",
  "subtitles.entity.evoker.ambient": "\u00a74Invocador murmura",
  "subtitles.entity.evoker.cast_spell": "\u00a74Invocador lanza un feitizo",
  "subtitles.entity.evoker.celebrate": "\u00a74Invocador celebrando",
  "subtitles.entity.evoker.death": "\u00a74Invocador morre",
  "subtitles.entity.evoker.hurt": "\u00a74Invocador ferido",
  "subtitles.entity.evoker.prepare_attack": "\u00a74Invocador prepara un ataque",
  "subtitles.entity.evoker.prepare_summon": "\u00a74Invocador prepara unha invocaci\u00f3n",
  "subtitles.entity.evoker.prepare_wololo": "\u00a74Invocador prepara un feitizo",
  "subtitles.entity.evoker_fangs.attack": "\u00a7eRotura de cairos",
  "subtitles.entity.experience_orb.pickup": "\u00a78Experiencia ga\u00f1ada",
  "subtitles.entity.firework_rocket.blast": "\u00a78Estoupido de fogo artificial",
  "subtitles.entity.firework_rocket.launch": "\u00a78Lanzamento de fogo artificial",
  "subtitles.entity.firework_rocket.twinkle": "\u00a78Refulxencia de fogo artificial",
  "subtitles.entity.fishing_bobber.retrieve": "\u00a78Anzol retirado",
  "subtitles.entity.fishing_bobber.splash": "\u00a76Azol batuxando",
  "subtitles.entity.fishing_bobber.throw": "\u00a78Cana de pescar lanzada",
  "subtitles.entity.fox.aggro": "\u00a7eRaposo enfurecido",
  "subtitles.entity.fox.ambient": "\u00a72Raposo ch\u00eda",
  "subtitles.entity.fox.bite": "\u00a72Raposo morde",
  "subtitles.entity.fox.death": "\u00a7cRaposo morre",
  "subtitles.entity.fox.eat": "\u00a72Raposo come",
  "subtitles.entity.fox.hurt": "\u00a72Raposo ferido",
  "subtitles.entity.fox.screech": "\u00a72Raposo berra",
  "subtitles.entity.fox.sleep": "\u00a72Raposo ronca",
  "subtitles.entity.fox.sniff": "\u00a72Raposo cheira",
  "subtitles.entity.fox.spit": "\u00a72Raposo cuspe",
  "subtitles.entity.fox.teleport": "\u00a72Raposo teletransp\u00f3rtase",
  "subtitles.entity.frog.ambient": "\u00a72Ra croa",
  "subtitles.entity.frog.death": "\u00a72Ra morre",
  "subtitles.entity.frog.eat": "\u00a72Ra come",
  "subtitles.entity.frog.hurt": "\u00a72Ra ferida",
  "subtitles.entity.frog.lay_spawn": "\u00a72Ra desovando",
  "subtitles.entity.frog.long_jump": "\u00a72Ra brincando",
  "subtitles.entity.generic.big_fall": "\u00a78Algo cae",
  "subtitles.entity.generic.burn": "\u00a7cQuem\u00e1ndose",
  "subtitles.entity.generic.death": "\u00a78Agon\u00eda",
  "subtitles.entity.generic.drink": "\u00a78Bebendo",
  "subtitles.entity.generic.eat": "\u00a78Comendo",
  "subtitles.entity.generic.explode": "\u00a7cExplosi\u00f3n",
  "subtitles.entity.generic.extinguish_fire": "\u00a78Lume sufocado",
  "subtitles.entity.generic.hurt": "\u00a78Algo foi danado",
  "subtitles.entity.generic.small_fall": "\u00a78Algo tropezou",
  "subtitles.entity.generic.splash": "\u00a71Batuxada",
  "subtitles.entity.generic.swim": "\u00a71Nadando",
  "subtitles.entity.ghast.ambient": "\u00a74Choro de ghast",
  "subtitles.entity.ghast.death": "\u00a74Ghast morre",
  "subtitles.entity.ghast.hurt": "\u00a74Ghast ferido",
  "subtitles.entity.ghast.shoot": "\u00a74Disparo de ghast",
  "subtitles.entity.glow_item_frame.add_item": "\u00a78Marco luminoso ocupado",
  "subtitles.entity.glow_item_frame.break": "\u00a78Marco luminoso rachado",
  "subtitles.entity.glow_item_frame.place": "\u00a78Marco luminoso colocado",
  "subtitles.entity.glow_item_frame.remove_item": "\u00a78Marco luminoso baleirado",
  "subtitles.entity.glow_item_frame.rotate_item": "\u00a78Marco luminoso xirado",
  "subtitles.entity.glow_squid.ambient": "\u00a72Lura brillante nadando",
  "subtitles.entity.glow_squid.death": "\u00a72Lura brillante morre",
  "subtitles.entity.glow_squid.hurt": "\u00a72Lura brillante ferida",
  "subtitles.entity.glow_squid.squirt": "\u00a72Lura brillante dispara tinta",
  "subtitles.entity.goat.ambient": "\u00a72Cabra bea",
  "subtitles.entity.goat.death": "\u00a72Cabra morre",
  "subtitles.entity.goat.eat": "\u00a72Cabra come",
  "subtitles.entity.goat.horn_break": "\u00a72Corno de cabra racha",
  "subtitles.entity.goat.hurt": "\u00a72Cabra ferida",
  "subtitles.entity.goat.long_jump": "\u00a72Cabra brinca",
  "subtitles.entity.goat.milk": "\u00a72Cabra muxida",
  "subtitles.entity.goat.prepare_ram": "\u00a72Cabra prep\u00e1rase para atacar",
  "subtitles.entity.goat.ram_impact": "\u00a72Cabra ataca",
  "subtitles.entity.goat.screaming.ambient": "\u00a72Cabra abraca",
  "subtitles.entity.goat.step": "\u00a72Cabra cami\u00f1a",
  "subtitles.entity.guardian.ambient": "\u00a74Gardi\u00e1n lai\u00e1ndose",
  "subtitles.entity.guardian.ambient_land": "\u00a74Gardi\u00e1n aleteando",
  "subtitles.entity.guardian.attack": "\u00a74Disparo de gardi\u00e1n",
  "subtitles.entity.guardian.death": "\u00a74Gardi\u00e1n morre",
  "subtitles.entity.guardian.flop": "\u00a74Gardi\u00e1n batuxa",
  "subtitles.entity.guardian.hurt": "\u00a74Gardi\u00e1n ferido",
  "subtitles.entity.hoglin.ambient": "\u00a74Gru\u00f1ido de Hoglin",
  "subtitles.entity.hoglin.angry": "\u00a74Gru\u00f1ido furioso de Hoglin",
  "subtitles.entity.hoglin.attack": "\u00a74Hoglin ataca",
  "subtitles.entity.hoglin.converted_to_zombified": "\u00a74Hoglin convert\u00e9ndose en Zoglin",
  "subtitles.entity.hoglin.death": "\u00a74Hoglin morre",
  "subtitles.entity.hoglin.hurt": "\u00a74Hoglin ferido",
  "subtitles.entity.hoglin.retreat": "\u00a74Hoglin rec\u00faa",
  "subtitles.entity.hoglin.step": "\u00a74Pasos de Hoglin",
  "subtitles.entity.horse.ambient": "\u00a72Rincho de cabalo",
  "subtitles.entity.horse.angry": "\u00a72Horse neighs",
  "subtitles.entity.horse.armor": "\u00a72Armadura para cabalo equipada",
  "subtitles.entity.horse.breathe": "\u00a72Respiraci\u00f3n de cabalo",
  "subtitles.entity.horse.death": "\u00a7cCabalo morre",
  "subtitles.entity.horse.eat": "\u00a72Cabalo comendo",
  "subtitles.entity.horse.gallop": "\u00a72Cabalo galopando",
  "subtitles.entity.horse.hurt": "\u00a7cCabalo ferido",
  "subtitles.entity.horse.jump": "\u00a72Cabalo brincando",
  "subtitles.entity.horse.saddle": "\u00a72Sela posta",
  "subtitles.entity.husk.ambient": "\u00a74Momia xemendo",
  "subtitles.entity.husk.converted_to_zombie": "\u00a74Zombi desmomific\u00e1ndose",
  "subtitles.entity.husk.death": "\u00a74Momia morre",
  "subtitles.entity.husk.hurt": "\u00a74Momia ferida",
  "subtitles.entity.illusioner.ambient": "\u00a74Ilusionista murmura",
  "subtitles.entity.illusioner.cast_spell": "\u00a74Ilusinista lanza un feitizo",
  "subtitles.entity.illusioner.death": "\u00a74Ilusionista morre",
  "subtitles.entity.illusioner.hurt": "\u00a74Ilusionista ferido",
  "subtitles.entity.illusioner.mirror_move": "\u00a74Ilusionista despl\u00e1zase",
  "subtitles.entity.illusioner.prepare_blindness": "\u00a74Ilusionista prep\u00e1rase para cegar",
  "subtitles.entity.illusioner.prepare_mirror": "\u00a74Ilusionista prepara espellismo",
  "subtitles.entity.iron_golem.attack": "\u00a7cG\u00f3lem de ferro ataca",
  "subtitles.entity.iron_golem.damage": "\u00a72G\u00f3lem de ferro racha",
  "subtitles.entity.iron_golem.death": "\u00a72G\u00f3lem de ferro morre",
  "subtitles.entity.iron_golem.hurt": "\u00a72G\u00f3lem de ferro ferido",
  "subtitles.entity.iron_golem.repair": "\u00a72G\u00f3lem de ferro arranxado",
  "subtitles.entity.item.break": "\u00a7eObxecto destru\u00eddo",
  "subtitles.entity.item.pickup": "\u00a78\u00cdtem cae",
  "subtitles.entity.item_frame.add_item": "\u00a78Obxecto posto nun marco",
  "subtitles.entity.item_frame.break": "\u00a78Marco rachado",
  "subtitles.entity.item_frame.place": "\u00a78Marco posto",
  "subtitles.entity.item_frame.remove_item": "\u00a78Marco baleirado",
  "subtitles.entity.item_frame.rotate_item": "\u00a78Obxecto do marco rotado",
  "subtitles.entity.leash_knot.break": "\u00a78Leash Knot breaks",
  "subtitles.entity.leash_knot.place": "\u00a78Leash Knot tied",
  "subtitles.entity.lightning_bolt.impact": "\u00a7eL\u00f3stregos",
  "subtitles.entity.lightning_bolt.thunder": "\u00a7eTronos",
  "subtitles.entity.llama.ambient": "\u00a72Gru\u00f1ido de llama",
  "subtitles.entity.llama.angry": "\u00a7cGru\u00f1ido de llama furiosa",
  "subtitles.entity.llama.chest": "\u00a72Cofre de llama equipado",
  "subtitles.entity.llama.death": "\u00a72Llama morre",
  "subtitles.entity.llama.eat": "\u00a72Llama comendo",
  "subtitles.entity.llama.hurt": "\u00a72Llama ferida",
  "subtitles.entity.llama.spit": "\u00a72Llama cuspindo",
  "subtitles.entity.llama.step": "\u00a72Pasos de llama",
  "subtitles.entity.llama.swag": "\u00a72Llama decorada",
  "subtitles.entity.magma_cube.death": "\u00a74Cubo de magma morre",
  "subtitles.entity.magma_cube.hurt": "\u00a74Cubo de magma ferido",
  "subtitles.entity.magma_cube.squish": "\u00a74Chapoteo de cubo de magma",
  "subtitles.entity.minecart.riding": "\u00a78Vagoneta rodando",
  "subtitles.entity.mooshroom.convert": "\u00a72Vacumelo transf\u00f3rmase",
  "subtitles.entity.mooshroom.eat": "\u00a72Vacumelo come",
  "subtitles.entity.mooshroom.milk": "\u00a72Vacumelo muxido",
  "subtitles.entity.mooshroom.suspicious_milk": "\u00a72Vacumelo muxido sospeitosamente",
  "subtitles.entity.mule.ambient": "\u00a72Rebuzno de mula",
  "subtitles.entity.mule.angry": "\u00a72Mula rosma",
  "subtitles.entity.mule.chest": "\u00a72Cofre de mula equipado",
  "subtitles.entity.mule.death": "\u00a72Mula morre",
  "subtitles.entity.mule.eat": "\u00a72Mula come",
  "subtitles.entity.mule.hurt": "\u00a72Mula ferida",
  "subtitles.entity.painting.break": "\u00a78Cadro descolgado",
  "subtitles.entity.painting.place": "\u00a78Cadro colgado",
  "subtitles.entity.panda.aggressive_ambient": "\u00a7cPanda xadea",
  "subtitles.entity.panda.ambient": "\u00a72Panda reso\u00f1a",
  "subtitles.entity.panda.bite": "\u00a7cPanda morde",
  "subtitles.entity.panda.cant_breed": "\u00a7eXemido de panda",
  "subtitles.entity.panda.death": "\u00a72Panda morre",
  "subtitles.entity.panda.eat": "\u00a72Panda comendo",
  "subtitles.entity.panda.hurt": "\u00a72Panda ferido",
  "subtitles.entity.panda.pre_sneeze": "\u00a72Ao panda p\u00edcalle o nariz",
  "subtitles.entity.panda.sneeze": "\u00a72Panda esbirra",
  "subtitles.entity.panda.step": "\u00a72Pegadas de panda",
  "subtitles.entity.panda.worried_ambient": "\u00a72Xemido de panda",
  "subtitles.entity.parrot.ambient": "\u00a72Papagaio fala",
  "subtitles.entity.parrot.death": "\u00a7cPapagaio morre",
  "subtitles.entity.parrot.eats": "\u00a72Papagaio come",
  "subtitles.entity.parrot.fly": "\u00a72Papagaio voando",
  "subtitles.entity.parrot.hurts": "\u00a7cPapagaio ferido",
  "subtitles.entity.parrot.imitate.blaze": "\u00a72Loro imita a un blaze",
  "subtitles.entity.parrot.imitate.creeper": "\u00a72Papagaio imita a un creeper",
  "subtitles.entity.parrot.imitate.drowned": "\u00a72Papagaio imita a un afogado",
  "subtitles.entity.parrot.imitate.elder_guardian": "\u00a72Papagaio imita a un gardi\u00e1n",
  "subtitles.entity.parrot.imitate.ender_dragon": "\u00a72Papagaio imita a un drag\u00f3n",
  "subtitles.entity.parrot.imitate.endermite": "\u00a72Papagaio imita a un endermite",
  "subtitles.entity.parrot.imitate.evoker": "\u00a72Papagaio imita a un invocador",
  "subtitles.entity.parrot.imitate.ghast": "\u00a72Papagaio imita a un ghast",
  "subtitles.entity.parrot.imitate.guardian": "\u00a72Parrot moans",
  "subtitles.entity.parrot.imitate.hoglin": "\u00a72Papagaio imita un Hoglin",
  "subtitles.entity.parrot.imitate.husk": "\u00a72Papagaio imita a unha momia",
  "subtitles.entity.parrot.imitate.illusioner": "\u00a72Parrot murmurs",
  "subtitles.entity.parrot.imitate.magma_cube": "\u00a72Papagaio imita a un cubo de magma",
  "subtitles.entity.parrot.imitate.phantom": "\u00a72Papagaio imita a un pantasma",
  "subtitles.entity.parrot.imitate.piglin": "\u00a72Papagaio imitando un piglin",
  "subtitles.entity.parrot.imitate.piglin_brute": "\u00a72Parrot snorts",
  "subtitles.entity.parrot.imitate.pillager": "\u00a72Parrot murmurs",
  "subtitles.entity.parrot.imitate.ravager": "\u00a72Papagaio imita a un devastador",
  "subtitles.entity.parrot.imitate.shulker": "\u00a72Papagaio imita a un shulker",
  "subtitles.entity.parrot.imitate.silverfish": "\u00a72Parrot hisses",
  "subtitles.entity.parrot.imitate.skeleton": "\u00a72Papagaio imita a un esqueleto",
  "subtitles.entity.parrot.imitate.slime": "\u00a72Parrot squishes",
  "subtitles.entity.parrot.imitate.spider": "\u00a72Parrot hisses",
  "subtitles.entity.parrot.imitate.stray": "\u00a72Parrot rattles",
  "subtitles.entity.parrot.imitate.vex": "\u00a72Papagaio imita a un esp\u00edrito",
  "subtitles.entity.parrot.imitate.vindicator": "\u00a72Papagaio imita a un vindicador",
  "subtitles.entity.parrot.imitate.warden": "\u00a72Papagaio imita a un warden",
  "subtitles.entity.parrot.imitate.witch": "\u00a72Papagaio imita a unha meiga",
  "subtitles.entity.parrot.imitate.wither": "\u00a72Papagaio imita a un Wither",
  "subtitles.entity.parrot.imitate.wither_skeleton": "\u00a72Parrot rattles",
  "subtitles.entity.parrot.imitate.zoglin": "\u00a72Parrot growls",
  "subtitles.entity.parrot.imitate.zombie": "\u00a72Parrot groans",
  "subtitles.entity.parrot.imitate.zombie_villager": "\u00a72Parrot groans",
  "subtitles.entity.phantom.ambient": "\u00a74Pantasma ch\u00eda",
  "subtitles.entity.phantom.bite": "\u00a74Pantasma morde",
  "subtitles.entity.phantom.death": "\u00a74Pantasma morre",
  "subtitles.entity.phantom.flap": "\u00a74Pantasma aletea",
  "subtitles.entity.phantom.hurt": "\u00a74Pantasma ferida",
  "subtitles.entity.phantom.swoop": "\u00a74Pantasma arremete",
  "subtitles.entity.pig.ambient": "\u00a72*oink, oink*",
  "subtitles.entity.pig.death": "\u00a72Porco morre",
  "subtitles.entity.pig.hurt": "\u00a72Porco ferido",
  "subtitles.entity.pig.saddle": "\u00a72Montura equipada",
  "subtitles.entity.piglin.admiring_item": "\u00a72Piglin contempla un obxecto",
  "subtitles.entity.piglin.ambient": "\u00a72Piglin gorla",
  "subtitles.entity.piglin.angry": "\u00a7cPiglin gorla furiosamente",
  "subtitles.entity.piglin.celebrate": "\u00a72Piglin celebra",
  "subtitles.entity.piglin.converted_to_zombified": "\u00a72Piglin zombif\u00edcase",
  "subtitles.entity.piglin.death": "\u00a72Piglin morre",
  "subtitles.entity.piglin.hurt": "\u00a72Piglin ferido",
  "subtitles.entity.piglin.jealous": "\u00a72Piglin gorla con envexa",
  "subtitles.entity.piglin.retreat": "\u00a72Piglin rec\u00faa",
  "subtitles.entity.piglin.step": "\u00a72Pasos de piglin",
  "subtitles.entity.piglin_brute.ambient": "\u00a74Piglin bruto gorla",
  "subtitles.entity.piglin_brute.angry": "\u00a7cPiglin bruto gorla furiosamente",
  "subtitles.entity.piglin_brute.converted_to_zombified": "\u00a74Piglin bruto zombif\u00edcase",
  "subtitles.entity.piglin_brute.death": "\u00a74Piglin bruto morre",
  "subtitles.entity.piglin_brute.hurt": "\u00a74Piglin bruto ferido",
  "subtitles.entity.piglin_brute.step": "\u00a74Pasos de piglin bruto",
  "subtitles.entity.pillager.ambient": "\u00a74Murmullos de maleante",
  "subtitles.entity.pillager.celebrate": "\u00a74Maleante festexando",
  "subtitles.entity.pillager.death": "\u00a74Maleante morre",
  "subtitles.entity.pillager.hurt": "\u00a74Maleante ferido",
  "subtitles.entity.player.attack.crit": "\u00a78Ataque cr\u00edtico",
  "subtitles.entity.player.attack.knockback": "\u00a78Ataque con empurr\u00f3n",
  "subtitles.entity.player.attack.strong": "\u00a78Ataque forte",
  "subtitles.entity.player.attack.sweep": "\u00a78Ataque con f\u00edo arrasador",
  "subtitles.entity.player.attack.weak": "\u00a78Ataque feble",
  "subtitles.entity.player.burp": "\u00a78Eructo",
  "subtitles.entity.player.death": "\u00a7cXogador morre",
  "subtitles.entity.player.freeze_hurt": "\u00a7eXogador conxel\u00e1ndose",
  "subtitles.entity.player.hurt": "\u00a78Xogador ferido",
  "subtitles.entity.player.hurt_drown": "\u00a78Xogador afog\u00e1ndose",
  "subtitles.entity.player.hurt_on_fire": "\u00a78Xogador queim\u00e1ndose",
  "subtitles.entity.player.levelup": "\u00a76Subida de nivel (XP)",
  "subtitles.entity.polar_bear.ambient": "\u00a72Xemido de oso polar",
  "subtitles.entity.polar_bear.ambient_baby": "\u00a72Oso polar murmurando",
  "subtitles.entity.polar_bear.death": "\u00a72Oso polar morre",
  "subtitles.entity.polar_bear.hurt": "\u00a72Oso polar ferido",
  "subtitles.entity.polar_bear.warning": "\u00a7cOso polar ruxiu",
  "subtitles.entity.potion.splash": "\u00a78Frasco rachado",
  "subtitles.entity.potion.throw": "\u00a78Frasco lanzado",
  "subtitles.entity.puffer_fish.blow_out": "\u00a74Peixe globo des\u00ednflase",
  "subtitles.entity.puffer_fish.blow_up": "\u00a74Peixe globo \u00ednflase",
  "subtitles.entity.puffer_fish.death": "\u00a74Peixe globo morre",
  "subtitles.entity.puffer_fish.flop": "\u00a74Peixe globo batuxa",
  "subtitles.entity.puffer_fish.hurt": "\u00a74Peixe globo ferido",
  "subtitles.entity.puffer_fish.sting": "\u00a74Peixe globo pica",
  "subtitles.entity.rabbit.ambient": "\u00a72Ch\u00edo de coello",
  "subtitles.entity.rabbit.attack": "\u00a72Coello ataca",
  "subtitles.entity.rabbit.death": "\u00a72Coello morre",
  "subtitles.entity.rabbit.hurt": "\u00a72Coello ferido",
  "subtitles.entity.rabbit.jump": "\u00a72Coello saltando",
  "subtitles.entity.ravager.ambient": "\u00a74Devastador gru\u00f1e",
  "subtitles.entity.ravager.attack": "\u00a74Devastador morde",
  "subtitles.entity.ravager.celebrate": "\u00a74Devastador celebrando",
  "subtitles.entity.ravager.death": "\u00a74Devastador morre",
  "subtitles.entity.ravager.hurt": "\u00a74Devastador ferido",
  "subtitles.entity.ravager.roar": "\u00a74Ruxido de devastador",
  "subtitles.entity.ravager.step": "\u00a74Pegadas de devastador",
  "subtitles.entity.ravager.stunned": "\u00a74Devastador aturdido",
  "subtitles.entity.salmon.death": "\u00a72Salm\u00f3n morre",
  "subtitles.entity.salmon.flop": "\u00a72Salm\u00f3n batuxa",
  "subtitles.entity.salmon.hurt": "\u00a72Salm\u00f3n ferido",
  "subtitles.entity.sheep.ambient": "\u00a72*beeee*",
  "subtitles.entity.sheep.death": "\u00a72Ovella morre",
  "subtitles.entity.sheep.hurt": "\u00a72Ovella ferida",
  "subtitles.entity.shulker.ambient": "\u00a74Shulker acechando",
  "subtitles.entity.shulker.close": "\u00a74Shulker p\u00e9chase",
  "subtitles.entity.shulker.death": "\u00a74Shulker morre",
  "subtitles.entity.shulker.hurt": "\u00a74Shulker ferido",
  "subtitles.entity.shulker.open": "\u00a74Shulker \u00e1brese",
  "subtitles.entity.shulker.shoot": "\u00a74Disparo de shulker",
  "subtitles.entity.shulker.teleport": "\u00a74Shulker teletransportado",
  "subtitles.entity.shulker_bullet.hit": "\u00a7eProxectil de shulker estoupa",
  "subtitles.entity.shulker_bullet.hurt": "\u00a7eProxectil de shulker p\u00e1rtese",
  "subtitles.entity.silverfish.ambient": "\u00a74Lepisma asub\u00eda",
  "subtitles.entity.silverfish.death": "\u00a74Lepisma morre",
  "subtitles.entity.silverfish.hurt": "\u00a74Lepisma ferida",
  "subtitles.entity.skeleton.ambient": "\u00a74Chocallada de esqueleto",
  "subtitles.entity.skeleton.converted_to_stray": "\u00a74Esqueleto conv\u00e9rtese en esqueleto glacial",
  "subtitles.entity.skeleton.death": "\u00a74Esqueleto morre",
  "subtitles.entity.skeleton.hurt": "\u00a74Esqueleto ferido",
  "subtitles.entity.skeleton.shoot": "\u00a74Disparo de esqueleto",
  "subtitles.entity.skeleton_horse.ambient": "\u00a72Relincho de cabalo esqueleto",
  "subtitles.entity.skeleton_horse.death": "\u00a72Cabalo esqueleto morre",
  "subtitles.entity.skeleton_horse.hurt": "\u00a72Cabalo esqueleto ferido",
  "subtitles.entity.skeleton_horse.swim": "\u00a72Cabalo esqueleto nadando",
  "subtitles.entity.slime.attack": "\u00a74Slime atacando",
  "subtitles.entity.slime.death": "\u00a74Slime morre",
  "subtitles.entity.slime.hurt": "\u00a74Slime ferido",
  "subtitles.entity.slime.squish": "\u00a74Brinco de slime",
  "subtitles.entity.sniffer.death": "\u00a7cSniffer dies",
  "subtitles.entity.sniffer.digging": "\u00a72Sniffer digs",
  "subtitles.entity.sniffer.digging_stop": "\u00a72Sniffer stands up",
  "subtitles.entity.sniffer.drop_seed": "\u00a72Sniffer drops seed",
  "subtitles.entity.sniffer.eat": "\u00a72Sniffer eats",
  "subtitles.entity.sniffer.egg_crack": "\u00a72Sniffer Egg cracks",
  "subtitles.entity.sniffer.egg_hatch": "\u00a72Sniffer Egg hatches",
  "subtitles.entity.sniffer.happy": "\u00a72Sniffer delights",
  "subtitles.entity.sniffer.hurt": "\u00a7cSniffer hurts",
  "subtitles.entity.sniffer.idle": "\u00a72Sniffer grunts",
  "subtitles.entity.sniffer.scenting": "\u00a72Sniffer scents",
  "subtitles.entity.sniffer.searching": "\u00a72Sniffer searches",
  "subtitles.entity.sniffer.sniffing": "\u00a72Sniffer sniffs",
  "subtitles.entity.sniffer.step": "\u00a72Sniffer steps",
  "subtitles.entity.snow_golem.death": "\u00a72G\u00f3lem de neve morre",
  "subtitles.entity.snow_golem.hurt": "\u00a72G\u00f3lem de neve ferido",
  "subtitles.entity.snowball.throw": "\u00a7eB\u00f3la de neve lanzada",
  "subtitles.entity.spider.ambient": "\u00a74Siseo de ara\u00f1a",
  "subtitles.entity.spider.death": "\u00a74Ara\u00f1a morre",
  "subtitles.entity.spider.hurt": "\u00a74Ara\u00f1a ferida",
  "subtitles.entity.squid.ambient": "\u00a72Lura nadando",
  "subtitles.entity.squid.death": "\u00a72Lura morre",
  "subtitles.entity.squid.hurt": "\u00a72Lura ferida",
  "subtitles.entity.squid.squirt": "\u00a72Lura dispara tinta",
  "subtitles.entity.stray.ambient": "\u00a74Chocallada de esqueleto glacial",
  "subtitles.entity.stray.death": "\u00a74Esqueleto glacial morre",
  "subtitles.entity.stray.hurt": "\u00a74Esqueleto glacial ferido",
  "subtitles.entity.strider.death": "\u00a72Strider morre",
  "subtitles.entity.strider.eat": "\u00a72Strider come",
  "subtitles.entity.strider.happy": "\u00a72Strider alegre",
  "subtitles.entity.strider.hurt": "\u00a72Strider ferido",
  "subtitles.entity.strider.idle": "\u00a72Strider ch\u00eda",
  "subtitles.entity.strider.retreat": "\u00a72Strider rec\u00faa",
  "subtitles.entity.tadpole.death": "\u00a72C\u00e1gado morre",
  "subtitles.entity.tadpole.flop": "\u00a72C\u00e1gado batuxa",
  "subtitles.entity.tadpole.grow_up": "\u00a72C\u00e1gado crece",
  "subtitles.entity.tadpole.hurt": "\u00a72C\u00e1gado ferido",
  "subtitles.entity.tnt.primed": "\u00a7eDinamita acendida",
  "subtitles.entity.tropical_fish.death": "\u00a72Peixe tropical morre",
  "subtitles.entity.tropical_fish.flop": "\u00a72Peixe tropical brinca",
  "subtitles.entity.tropical_fish.hurt": "\u00a72Peixe tropical ferido",
  "subtitles.entity.turtle.ambient_land": "\u00a72Tartaruga chirla",
  "subtitles.entity.turtle.death": "\u00a72Tartaruga morre",
  "subtitles.entity.turtle.death_baby": "\u00a72Cr\u00eda de tartaruga morre",
  "subtitles.entity.turtle.egg_break": "\u00a7eOvo de tartaruga romp\u00e9ndose",
  "subtitles.entity.turtle.egg_crack": "\u00a76Ovo de tartaruga rach\u00e1ndose",
  "subtitles.entity.turtle.egg_hatch": "\u00a76Ovo de tartaruga eclosiona",
  "subtitles.entity.turtle.hurt": "\u00a72Tartaruga ferida",
  "subtitles.entity.turtle.hurt_baby": "\u00a72Cr\u00eda de tartaruga ferida",
  "subtitles.entity.turtle.lay_egg": "\u00a72Tartaruga pon un ovo",
  "subtitles.entity.turtle.shamble": "\u00a72Tartaruga reptando",
  "subtitles.entity.turtle.shamble_baby": "\u00a72Cr\u00eda de tartaruga reptando",
  "subtitles.entity.turtle.swim": "\u00a72Tartaruga nadando",
  "subtitles.entity.vex.ambient": "\u00a74Ru\u00eddo de esp\u00edrito",
  "subtitles.entity.vex.charge": "\u00a74Berros de esp\u00edrito",
  "subtitles.entity.vex.death": "\u00a74Esp\u00edrito morre",
  "subtitles.entity.vex.hurt": "\u00a74Esp\u00edrito ferido",
  "subtitles.entity.villager.ambient": "\u00a72Alde\u00e1n murmurando",
  "subtitles.entity.villager.celebrate": "\u00a72Alde\u00e1n celebrando",
  "subtitles.entity.villager.death": "\u00a7eAlde\u00e1n morre",
  "subtitles.entity.villager.hurt": "\u00a7eAlde\u00e1n ferido",
  "subtitles.entity.villager.no": "\u00a72Alde\u00e1n rexeita",
  "subtitles.entity.villager.trade": "\u00a72Alde\u00e1n trocando",
  "subtitles.entity.villager.work_armorer": "\u00a72Ferreiro de armaduras traballando",
  "subtitles.entity.villager.work_butcher": "\u00a72Carniceiro traballando",
  "subtitles.entity.villager.work_cartographer": "\u00a72Cart\u00f3grafo traballando",
  "subtitles.entity.villager.work_cleric": "\u00a72Cl\u00e9rigo traballando",
  "subtitles.entity.villager.work_farmer": "\u00a72Granxeiro traballando",
  "subtitles.entity.villager.work_fisherman": "\u00a72Pescador traballando",
  "subtitles.entity.villager.work_fletcher": "\u00a72Frecheiro traballando",
  "subtitles.entity.villager.work_leatherworker": "\u00a72Peleteiro traballando",
  "subtitles.entity.villager.work_librarian": "\u00a72Bibliotecario traballando",
  "subtitles.entity.villager.work_mason": "\u00a72Albanel traballando",
  "subtitles.entity.villager.work_shepherd": "\u00a72Pastor traballando",
  "subtitles.entity.villager.work_toolsmith": "\u00a72Ferreiro traballando",
  "subtitles.entity.villager.work_weaponsmith": "\u00a72Armeiro traballando",
  "subtitles.entity.villager.yes": "\u00a72Alde\u00e1n acepta",
  "subtitles.entity.vindicator.ambient": "\u00a74Vindicador murmura",
  "subtitles.entity.vindicator.celebrate": "\u00a74Vindicador celebrando",
  "subtitles.entity.vindicator.death": "\u00a74Vindicador morre",
  "subtitles.entity.vindicator.hurt": "\u00a74Vindicador ferido",
  "subtitles.entity.wandering_trader.ambient": "\u00a7aVendedor ambulante murmura",
  "subtitles.entity.wandering_trader.death": "\u00a72Vendedor ambulante morre",
  "subtitles.entity.wandering_trader.disappeared": "\u00a72Vendedor ambulante desaparece",
  "subtitles.entity.wandering_trader.drink_milk": "\u00a72Vendedor ambulante bebendo leite",
  "subtitles.entity.wandering_trader.drink_potion": "\u00a72Vendedor ambulante bebendo unha poci\u00f3n",
  "subtitles.entity.wandering_trader.hurt": "\u00a72Vendedor ambulante ferido",
  "subtitles.entity.wandering_trader.no": "\u00a72Vendedor ambulante rexeita",
  "subtitles.entity.wandering_trader.reappeared": "\u00a72Vendedor ambulante aparece",
  "subtitles.entity.wandering_trader.trade": "\u00a72Vendedor ambulante trocando",
  "subtitles.entity.wandering_trader.yes": "\u00a72Vendedor ambulante acepta",
  "subtitles.entity.warden.agitated": "\u00a7eWarden xeme furiosamente",
  "subtitles.entity.warden.ambient": "\u00a7eOuveo de Warden",
  "subtitles.entity.warden.angry": "\u00a7eWarden enf\u00e1dase",
  "subtitles.entity.warden.attack_impact": "\u00a7eWarden golpea",
  "subtitles.entity.warden.death": "\u00a7eWarden morre",
  "subtitles.entity.warden.dig": "\u00a7eWarden cava",
  "subtitles.entity.warden.emerge": "\u00a7eWarden emerxe",
  "subtitles.entity.warden.heartbeat": "\u00a7eLatexos de Warden",
  "subtitles.entity.warden.hurt": "\u00a7eWarden ferido",
  "subtitles.entity.warden.listening": "\u00a7eWarden dec\u00e1tase",
  "subtitles.entity.warden.listening_angry": "\u00a7eWarden dec\u00e1tase furiosamente",
  "subtitles.entity.warden.nearby_close": "\u00a7eWarden ach\u00e9gase",
  "subtitles.entity.warden.nearby_closer": "\u00a7eWarden avanza",
  "subtitles.entity.warden.nearby_closest": "\u00a7eWarden aprox\u00edmase",
  "subtitles.entity.warden.roar": "\u00a7eWarden ruxe",
  "subtitles.entity.warden.sniff": "\u00a7eWarden osma",
  "subtitles.entity.warden.sonic_boom": "\u00a7eWarden ruxe",
  "subtitles.entity.warden.sonic_charge": "\u00a7eWarden prepara ataque",
  "subtitles.entity.warden.step": "\u00a7ePasos de Warden",
  "subtitles.entity.warden.tendril_clicks": "\u00a7eAntenas de Warden estalan",
  "subtitles.entity.witch.ambient": "\u00a74Risa de meiga",
  "subtitles.entity.witch.celebrate": "\u00a74Meiga celebrando",
  "subtitles.entity.witch.death": "\u00a74Meiga morre",
  "subtitles.entity.witch.drink": "\u00a74Meiga bebendo",
  "subtitles.entity.witch.hurt": "\u00a74Meiga ferida",
  "subtitles.entity.witch.throw": "\u00a74Meiga lanzando poci\u00f3ns",
  "subtitles.entity.wither.ambient": "\u00a74Wither enfadado",
  "subtitles.entity.wither.death": "\u00a74Wither morre",
  "subtitles.entity.wither.hurt": "\u00a74Wither ferido",
  "subtitles.entity.wither.shoot": "\u00a74Ataque de Wither",
  "subtitles.entity.wither.spawn": "\u00a7eWither liberado",
  "subtitles.entity.wither_skeleton.ambient": "\u00a74Chocallada de esqueleto do Wither",
  "subtitles.entity.wither_skeleton.death": "\u00a74Esqueleto do Wither morre",
  "subtitles.entity.wither_skeleton.hurt": "\u00a74Esqueleto do Wither ferido",
  "subtitles.entity.wolf.ambient": "\u00a72Respiraci\u00f3n de lobo",
  "subtitles.entity.wolf.death": "\u00a72Lobo morre",
  "subtitles.entity.wolf.growl": "\u00a74Gru\u00f1ido de lobo",
  "subtitles.entity.wolf.hurt": "\u00a72Lobo ferido",
  "subtitles.entity.wolf.shake": "\u00a72Lobo sacud\u00edndose",
  "subtitles.entity.zoglin.ambient": "\u00a74Gru\u00f1ido de Zoglin",
  "subtitles.entity.zoglin.angry": "\u00a74Gru\u00f1ido furioso de Zoglin",
  "subtitles.entity.zoglin.attack": "\u00a7cZoglin ataca",
  "subtitles.entity.zoglin.death": "\u00a74Zoglin morre",
  "subtitles.entity.zoglin.hurt": "\u00a74Hoglin ferido",
  "subtitles.entity.zoglin.step": "\u00a74Pasos de Zoglin",
  "subtitles.entity.zombie.ambient": "\u00a74Zombi xemendo",
  "subtitles.entity.zombie.attack_wooden_door": "\u00a74Porta zarande\u00e1ndose",
  "subtitles.entity.zombie.break_wooden_door": "\u00a74Porta romp\u00e9ndose",
  "subtitles.entity.zombie.converted_to_drowned": "\u00a74Zombie afog\u00e1ndose",
  "subtitles.entity.zombie.death": "\u00a74Zombi morre",
  "subtitles.entity.zombie.destroy_egg": "\u00a74Ovo de tartaruga pisado",
  "subtitles.entity.zombie.hurt": "\u00a74Zombi sufrindo",
  "subtitles.entity.zombie.infect": "\u00a7eZombi inf\u00e9ctase",
  "subtitles.entity.zombie_horse.ambient": "\u00a72Berro de cabalo zombi",
  "subtitles.entity.zombie_horse.death": "\u00a72Cabalo zombi morre",
  "subtitles.entity.zombie_horse.hurt": "\u00a72Cabalo zombi ferido",
  "subtitles.entity.zombie_villager.ambient": "\u00a74Zombi alde\u00e1n xemendo",
  "subtitles.entity.zombie_villager.converted": "\u00a76Zombi alde\u00e1n agoniza",
  "subtitles.entity.zombie_villager.cure": "\u00a72Zombi alde\u00e1n suspira",
  "subtitles.entity.zombie_villager.death": "\u00a74Zombi alde\u00e1n morre",
  "subtitles.entity.zombie_villager.hurt": "\u00a74Zombi alde\u00e1n ferido",
  "subtitles.entity.zombified_piglin.ambient": "\u00a72Piglin zombificado gorla",
  "subtitles.entity.zombified_piglin.angry": "\u00a7cPiglin zombificado gorla furiosamente",
  "subtitles.entity.zombified_piglin.death": "\u00a72Piglin zombificado morre",
  "subtitles.entity.zombified_piglin.hurt": "\u00a72Piglin zombificado ferido",
  "subtitles.event.raid.horn": "\u00a7eBerro sinistro",
  "subtitles.item.armor.equip": "\u00a78Armadura equipada",
  "subtitles.item.armor.equip_chain": "\u00a78Tintineo de armadura de cota de mallas",
  "subtitles.item.armor.equip_diamond": "\u00a78Trisquido de armadura de diamante",
  "subtitles.item.armor.equip_elytra": "\u00a78Ru\u00eddo de \u00e9litros",
  "subtitles.item.armor.equip_gold": "\u00a78Tintineo de armadura de ouro",
  "subtitles.item.armor.equip_iron": "\u00a78Trisquido de armadura de ferro",
  "subtitles.item.armor.equip_leather": "\u00a78Cruxido de armadura de coiro",
  "subtitles.item.armor.equip_netherite": "\u00a78Trisquido da armadura de Netherita",
  "subtitles.item.armor.equip_turtle": "\u00a78Cuncha de tartaruga equipada",
  "subtitles.item.axe.scrape": "\u00a78Machada raspando",
  "subtitles.item.axe.strip": "\u00a78Machada descascando",
  "subtitles.item.axe.wax_off": "\u00a78Desencerando",
  "subtitles.item.bone_meal.use": "\u00a78Fari\u00f1a de \u00f3so usada",
  "subtitles.item.book.page_turn": "\u00a78P\u00e1xina pasada",
  "subtitles.item.book.put": "\u00a78Libro colocado",
  "subtitles.item.bottle.empty": "\u00a78Botella baleirada",
  "subtitles.item.bottle.fill": "\u00a78Frasco recheado",
  "subtitles.item.brush.brushing.generic": "\u00a78Brushing",
  "subtitles.item.brush.brushing.gravel": "\u00a78Brushing Gravel",
  "subtitles.item.brush.brushing.gravel.complete": "\u00a78Brushing Gravel completed",
  "subtitles.item.brush.brushing.sand": "\u00a78Brushing Sand",
  "subtitles.item.brush.brushing.sand.complete": "\u00a78Brushing Sand completed",
  "subtitles.item.bucket.empty": "\u00a78Balde baleirado",
  "subtitles.item.bucket.fill": "\u00a78Balde enchido",
  "subtitles.item.bucket.fill_axolotl": "\u00a78Axolote apa\u00f1ado",
  "subtitles.item.bucket.fill_fish": "\u00a78Peixe capturado",
  "subtitles.item.bucket.fill_tadpole": "\u00a78C\u00e1gado capturado",
  "subtitles.item.bundle.drop_contents": "\u00a78Saco baleirado",
  "subtitles.item.bundle.insert": "\u00a78Obxecto empaquetado",
  "subtitles.item.bundle.remove_one": "\u00a78Obxecto desempaquetado",
  "subtitles.item.chorus_fruit.teleport": "\u00a7eXogador teletransportado",
  "subtitles.item.crop.plant": "\u00a78Sementes cultivadas",
  "subtitles.item.crossbow.charge": "\u00a78B\u00e9sta carg\u00e1ndose",
  "subtitles.item.crossbow.hit": "\u00a78Impacto de frecha",
  "subtitles.item.crossbow.load": "\u00a78B\u00e9sta cargada",
  "subtitles.item.crossbow.shoot": "\u00a78Disparo de b\u00e9sta",
  "subtitles.item.dye.use": "\u00a78Manchas de tintura",
  "subtitles.item.firecharge.use": "\u00a78B\u00f3la de lume lanzada",
  "subtitles.item.flintandsteel.use": "\u00a78Chisqueiro usado",
  "subtitles.item.glow_ink_sac.use": "\u00a78Saco de borra brillante manchando",
  "subtitles.item.goat_horn.play": "\u00a78Corno de cabra soa",
  "subtitles.item.hoe.till": "\u00a78Terra sachada",
  "subtitles.item.honey_bottle.drink": "\u00a78Engulindo",
  "subtitles.item.honeycomb.wax_on": "\u00a78Encerando",
  "subtitles.item.ink_sac.use": "\u00a78Saco de borra manchando",
  "subtitles.item.lodestone_compass.lock": "\u00a78O comp\u00e1s de magnetita bloqu\u00e9ase cando atopa magnetita",
  "subtitles.item.nether_wart.plant": "\u00a78Sementes cultivadas",
  "subtitles.item.shears.shear": "\u00a78Corte de tesoiras",
  "subtitles.item.shield.block": "\u00a78Bloqueo de escudo",
  "subtitles.item.shovel.flatten": "\u00a78Terra aplanada",
  "subtitles.item.spyglass.stop_using": "\u00a78O anteollo retr\u00e1ese",
  "subtitles.item.spyglass.use": "\u00a78O anteollo est\u00e9ndese",
  "subtitles.item.totem.use": "\u00a7eT\u00f3tem activado",
  "subtitles.item.trident.hit": "\u00a78Pu\u00f1alada de tridente",
  "subtitles.item.trident.hit_ground": "\u00a78Vibraci\u00f3ns de tridente",
  "subtitles.item.trident.return": "\u00a78Tridente volve",
  "subtitles.item.trident.riptide": "\u00a78Zunido de tridente",
  "subtitles.item.trident.throw": "\u00a78Ruidos de tridente",
  "subtitles.item.trident.thunder": "\u00a7eTronos de tridente",
  "subtitles.particle.soul_escape": "\u00a78\u00c1nima fuxindo",
  "subtitles.ui.cartography_table.take_result": "\u00a78Mapa debuxado",
  "subtitles.ui.loom.take_result": "\u00a78Tear usado",
  "subtitles.ui.stonecutter.take_result": "\u00a78Cortapedras usado",
  "subtitles.weather.rain": "\u00a78Chove"
}