{
  "subtitles.ambient.cave": "\u00a78Jeziv zvuk",
  "subtitles.block.amethyst_block.chime": "\u00a78Ametist zvoni",
  "subtitles.block.amethyst_block.resonate": "\u00a78Ametist odjekuje",
  "subtitles.block.anvil.destroy": "\u00a74Nakovanj uni\u0161ten",
  "subtitles.block.anvil.land": "\u00a78Nakovanj je sletio",
  "subtitles.block.anvil.use": "\u00a78Nakovanj kori\u0161ten",
  "subtitles.block.barrel.close": "\u00a78Ba\u010dva se zatvara",
  "subtitles.block.barrel.open": "\u00a78Ba\u010dva se otvara",
  "subtitles.block.beacon.activate": "\u00a78Svjetionik se aktivira",
  "subtitles.block.beacon.ambient": "\u00a78Svjetionik zuji",
  "subtitles.block.beacon.deactivate": "\u00a78Svjetionik se deaktivira",
  "subtitles.block.beacon.power_select": "\u00a78Snaga svjetionika odabrana",
  "subtitles.block.beehive.drip": "\u00a72Med kaplje",
  "subtitles.block.beehive.enter": "\u00a72P\u010dela ulazi u ko\u0161nicu",
  "subtitles.block.beehive.exit": "\u00a72P\u010dela izlazi iz ko\u0161nice",
  "subtitles.block.beehive.shear": "\u00a72\u0160kare stru\u017eu",
  "subtitles.block.beehive.work": "\u00a72P\u010dele rade",
  "subtitles.block.bell.resonate": "\u00a7eZvono odjekuje",
  "subtitles.block.bell.use": "\u00a7eZvono zvoni",
  "subtitles.block.big_dripleaf.tilt_down": "\u00a78Kaplist se savija",
  "subtitles.block.big_dripleaf.tilt_up": "\u00a78Kaplist se ispravlja",
  "subtitles.block.blastfurnace.fire_crackle": "\u00a78Visoka pe\u0107 pucketa",
  "subtitles.block.brewing_stand.brew": "\u00a76Mjehuri\u0107i postolja za napitke",
  "subtitles.block.bubble_column.bubble_pop": "\u00a71Mjehuri\u0107i pucaju",
  "subtitles.block.bubble_column.upwards_ambient": "\u00a71Mjehuri\u0107i teku",
  "subtitles.block.bubble_column.upwards_inside": "\u00a71Mjehuri\u0107i polije\u0107u",
  "subtitles.block.bubble_column.whirlpool_ambient": "\u00a71Mjehuri\u0107i se vrtlo\u017ee",
  "subtitles.block.bubble_column.whirlpool_inside": "\u00a71Mjehuri\u0107i zuje",
  "subtitles.block.button.click": "\u00a78Klik gumba",
  "subtitles.block.cake.add_candle": "\u00a78Svije\u0107a se stavlja u tortu",
  "subtitles.block.campfire.crackle": "\u00a78Logorska vatra pucketa",
  "subtitles.block.candle.crackle": "\u00a78Svije\u0107a pucketa",
  "subtitles.block.chest.close": "\u00a78\u0160krinja se zatvara",
  "subtitles.block.chest.locked": "\u00a78\u0160krinja je zaklju\u010dana",
  "subtitles.block.chest.open": "\u00a78\u0160krinja se otvara",
  "subtitles.block.chorus_flower.death": "\u00a78Chorus cvijet je uvenuo",
  "subtitles.block.chorus_flower.grow": "\u00a78Chorus cvijet raste",
  "subtitles.block.comparator.click": "\u00a78Komparator je kliknuo",
  "subtitles.block.composter.empty": "\u00a78Komposter ispra\u017enjen",
  "subtitles.block.composter.fill": "\u00a78Komposter napunjen",
  "subtitles.block.composter.ready": "\u00a78Komposter kompostira",
  "subtitles.block.conduit.activate": "\u00a78Konduktor se aktivira",
  "subtitles.block.conduit.ambient": "\u00a78Konduktor pulsira",
  "subtitles.block.conduit.attack.target": "\u00a78Konduktor napada",
  "subtitles.block.conduit.deactivate": "\u00a78Konduktor se deaktivira",
  "subtitles.block.decorated_pot.shatter": "\u00a78Lon\u010danica se lomi",
  "subtitles.block.dispenser.dispense": "\u00a78Izba\u010den predmet",
  "subtitles.block.dispenser.fail": "\u00a78Strelja\u010d je neuspje\u0161an",
  "subtitles.block.door.toggle": "\u00a78Vrata \u0161kripe",
  "subtitles.block.enchantment_table.use": "\u00a78Stol za \u010daranje se koristi",
  "subtitles.block.end_portal.spawn": "\u00a78End portal se otvara",
  "subtitles.block.end_portal_frame.fill": "\u00a78Oko endera se pri\u010dvr\u0161\u0107uje",
  "subtitles.block.fence_gate.toggle": "\u00a78Vrata za ogradu \u0161kripe",
  "subtitles.block.fire.ambient": "\u00a78Vatra pucketa",
  "subtitles.block.fire.extinguish": "\u00a78Vatra je uga\u0161ena",
  "subtitles.block.frogspawn.hatch": "\u00a78Punoglavac se izlije\u017ee",
  "subtitles.block.furnace.fire_crackle": "\u00a78Pe\u0107 pucketa",
  "subtitles.block.generic.break": "\u00a78Razbijen blok",
  "subtitles.block.generic.footsteps": "\u00a78Koraci",
  "subtitles.block.generic.hit": "\u00a78Razbijanje bloka",
  "subtitles.block.generic.place": "\u00a78Blok postavljen",
  "subtitles.block.grindstone.use": "\u00a78Koristi se brus",
  "subtitles.block.growing_plant.crop": "\u00a78Biljka odrezana",
  "subtitles.block.honey_block.slide": "\u00a78Klizanje niz blok meda",
  "subtitles.block.iron_trapdoor.close": "\u00a78Podna vrata se zatvaraju",
  "subtitles.block.iron_trapdoor.open": "\u00a78Podna vrata se otvaraju",
  "subtitles.block.lava.ambient": "\u00a74Lava puca",
  "subtitles.block.lava.extinguish": "\u00a78Lava sik\u0107e",
  "subtitles.block.lever.click": "\u00a78Poluga je kliknula",
  "subtitles.block.note_block.note": "\u00a78Glazbeni blok svira",
  "subtitles.block.piston.move": "\u00a78Pokretni klip se kre\u0107e",
  "subtitles.block.pointed_dripstone.drip_lava": "\u00a78Lava curi",
  "subtitles.block.pointed_dripstone.drip_lava_into_cauldron": "\u00a78Lava curi u kotao",
  "subtitles.block.pointed_dripstone.drip_water": "\u00a78Voda curi",
  "subtitles.block.pointed_dripstone.drip_water_into_cauldron": "\u00a78Voda curi u kotao",
  "subtitles.block.pointed_dripstone.land": "\u00a78Stalaktit pada",
  "subtitles.block.portal.ambient": "\u00a78Portal hu\u010di",
  "subtitles.block.portal.travel": "\u00a78\u0160um portala se smanjuje",
  "subtitles.block.portal.trigger": "\u00a78\u0160um portala se poja\u010dava",
  "subtitles.block.pressure_plate.click": "\u00a78Nagazna plo\u010da je kliknula",
  "subtitles.block.pumpkin.carve": "\u00a78\u0160kare rezbare",
  "subtitles.block.redstone_torch.burnout": "\u00a7eBaklja \u0161i\u0161ti",
  "subtitles.block.respawn_anchor.ambient": "\u00a78Portal hu\u010di",
  "subtitles.block.respawn_anchor.charge": "\u00a78Oltar preporo\u0111enja se puni",
  "subtitles.block.respawn_anchor.deplete": "\u00a78Oltar preporo\u0111enja se tro\u0161i",
  "subtitles.block.respawn_anchor.set_spawn": "\u00a78Oltar preporo\u0111enja postavlja to\u010dku ponovnog stvaranja",
  "subtitles.block.sculk.charge": "\u00a78Sculkovi mjehuri\u0107i",
  "subtitles.block.sculk.spread": "\u00a78Sculk se \u0161iri",
  "subtitles.block.sculk_catalyst.bloom": "\u00a78Katalizator sculka cvijeta",
  "subtitles.block.sculk_sensor.clicking": "\u00a78Sculk senzor po\u010dinje titrati",
  "subtitles.block.sculk_sensor.clicking_stop": "\u00a78Sculk senzor prestaje titrati",
  "subtitles.block.sculk_shrieker.shriek": "\u00a78Sculkov vri\u0161ta\u010d vri\u0161ti",
  "subtitles.block.shulker_box.close": "\u00a78Shulker se zatvara",
  "subtitles.block.shulker_box.open": "\u00a78Shulker se otvara",
  "subtitles.block.sign.waxed_interact_fail": "\u00a78Znak se klima",
  "subtitles.block.smithing_table.use": "\u00a78Stol za kovanje je kori\u0161ten",
  "subtitles.block.smoker.smoke": "\u00a78Pu\u0161nica dimi",
  "subtitles.block.sniffer_egg.crack": "\u00a78Nju\u0161kovo jaje puca",
  "subtitles.block.sniffer_egg.hatch": "\u00a78Nju\u0161ko se izlije\u017ee",
  "subtitles.block.sniffer_egg.plop": "\u00a78Nju\u0161ko nese jaje",
  "subtitles.block.sweet_berry_bush.pick_berries": "\u00a78Bobice pucaju",
  "subtitles.block.trapdoor.toggle": "\u00a78Podna vrata \u0161kripe",
  "subtitles.block.tripwire.attach": "\u00a78Pri\u010dvr\u0161\u0107ivanje \u017eice",
  "subtitles.block.tripwire.click": "\u00a78\u017dica je stisnuta",
  "subtitles.block.tripwire.detach": "\u00a78\u017dica se odvojila",
  "subtitles.block.water.ambient": "\u00a71Voda te\u010de",
  "subtitles.chiseled_bookshelf.insert": "\u00a78Knjiga postavljena",
  "subtitles.chiseled_bookshelf.insert_enchanted": "\u00a78Za\u010darana knjiga postavljena",
  "subtitles.chiseled_bookshelf.take": "\u00a78Knjiga izva\u0111ena",
  "subtitles.chiseled_bookshelf.take_enchanted": "\u00a78Za\u010darana knjiga izva\u0111ena",
  "subtitles.enchant.thorns.hit": "\u00a7eTrnje bode",
  "subtitles.entity.allay.ambient_with_item": "\u00a72Plavko tra\u017ei",
  "subtitles.entity.allay.ambient_without_item": "\u00a72Plavko \u017eudi za predmetom",
  "subtitles.entity.allay.death": "\u00a7ePlavko umire",
  "subtitles.entity.allay.hurt": "\u00a7ePlavko je ozlije\u0111en",
  "subtitles.entity.allay.item_given": "\u00a72Plavko se hiho\u0107e",
  "subtitles.entity.allay.item_taken": "\u00a72Plavko poma\u017ee",
  "subtitles.entity.allay.item_thrown": "\u00a72Plavko baca",
  "subtitles.entity.armor_stand.fall": "\u00a78Ne\u0161to je palo",
  "subtitles.entity.arrow.hit": "\u00a7eStrijela poga\u0111a",
  "subtitles.entity.arrow.hit_player": "\u00a7cIgra\u010d je pogo\u0111en",
  "subtitles.entity.arrow.shoot": "\u00a7eStrijela je puknuta",
  "subtitles.entity.axolotl.attack": "\u00a72Aksolotl napada",
  "subtitles.entity.axolotl.death": "\u00a72Aksolotl umire",
  "subtitles.entity.axolotl.hurt": "\u00a7eAksolotl je ozlije\u0111en",
  "subtitles.entity.axolotl.idle_air": "\u00a72Aksolotl cvrku\u0107e",
  "subtitles.entity.axolotl.idle_water": "\u00a72Aksolotl cvrku\u0107e",
  "subtitles.entity.axolotl.splash": "\u00a72Aksolotl pljuska",
  "subtitles.entity.axolotl.swim": "\u00a72Aksolotl pliva",
  "subtitles.entity.bat.ambient": "\u00a78\u0160i\u0161mi\u0161 vri\u0161ti",
  "subtitles.entity.bat.death": "\u00a78\u0160i\u0161mi\u0161 umire",
  "subtitles.entity.bat.hurt": "\u00a78\u0160i\u0161mi\u0161 je ozlije\u0111en",
  "subtitles.entity.bat.takeoff": "\u00a78\u0160i\u0161mi\u0161 polije\u0107e",
  "subtitles.entity.bee.ambient": "\u00a72P\u010dela zuji",
  "subtitles.entity.bee.death": "\u00a7cP\u010dela umire",
  "subtitles.entity.bee.hurt": "\u00a7cP\u010dela je ozlije\u0111ena",
  "subtitles.entity.bee.loop": "\u00a72P\u010dela zuji",
  "subtitles.entity.bee.loop_aggressive": "\u00a74P\u010dela ljuto zuji",
  "subtitles.entity.bee.pollinate": "\u00a72P\u010dela sretno zuji",
  "subtitles.entity.bee.sting": "\u00a7cP\u010dela ubada",
  "subtitles.entity.blaze.ambient": "\u00a74Bljesak uzdi\u0161e",
  "subtitles.entity.blaze.burn": "\u00a74Bljesak pucketa",
  "subtitles.entity.blaze.death": "\u00a74Bljesak umire",
  "subtitles.entity.blaze.hurt": "\u00a74Bljesak je ozlije\u0111en",
  "subtitles.entity.blaze.shoot": "\u00a74Bljesak ispaljuje",
  "subtitles.entity.boat.paddle_land": "\u00a78Veslanje",
  "subtitles.entity.boat.paddle_water": "\u00a78Veslanje",
  "subtitles.entity.camel.ambient": "\u00a78Deva rok\u0107e",
  "subtitles.entity.camel.dash": "\u00a78Deva juri",
  "subtitles.entity.camel.dash_ready": "\u00a78Deva se oporavlja",
  "subtitles.entity.camel.death": "\u00a7cDeva umire",
  "subtitles.entity.camel.eat": "\u00a78Deva jede",
  "subtitles.entity.camel.hurt": "\u00a7eDeva je ozlije\u0111ena",
  "subtitles.entity.camel.saddle": "\u00a78Sedlo je stavljeno",
  "subtitles.entity.camel.sit": "\u00a78Deva sjeda",
  "subtitles.entity.camel.stand": "\u00a78Deva se ustaje",
  "subtitles.entity.camel.step": "\u00a78Deva hoda",
  "subtitles.entity.camel.step_sand": "\u00a78Deva hoda po pijesku",
  "subtitles.entity.cat.ambient": "\u00a72Ma\u010dka mjau\u010de",
  "subtitles.entity.cat.beg_for_food": "\u00a72Ma\u010dka moli",
  "subtitles.entity.cat.death": "\u00a7cMa\u010dka umire",
  "subtitles.entity.cat.eat": "\u00a72Ma\u010dka jede",
  "subtitles.entity.cat.hiss": "\u00a72Ma\u010dka sik\u0107e",
  "subtitles.entity.cat.hurt": "\u00a7cMa\u010dka je ozlije\u0111ena",
  "subtitles.entity.cat.purr": "\u00a72Ma\u010dka prede",
  "subtitles.entity.chicken.ambient": "\u00a72Koko\u0161 kokoda\u010de",
  "subtitles.entity.chicken.death": "\u00a72Koko\u0161 umire",
  "subtitles.entity.chicken.egg": "\u00a72Koko\u0161 nese jaje",
  "subtitles.entity.chicken.hurt": "\u00a72Koko\u0161 je ozlije\u0111ena",
  "subtitles.entity.cod.death": "\u00a72Bakalar umire",
  "subtitles.entity.cod.flop": "\u00a72Bakalar se baca",
  "subtitles.entity.cod.hurt": "\u00a72Bakalar je ozlije\u0111en",
  "subtitles.entity.cow.ambient": "\u00a72Krava mu\u010de",
  "subtitles.entity.cow.death": "\u00a72Krava umire",
  "subtitles.entity.cow.hurt": "\u00a72Krava je ozlije\u0111ena",
  "subtitles.entity.cow.milk": "\u00a72Muzete kravu",
  "subtitles.entity.creeper.death": "\u00a78Creeper umire",
  "subtitles.entity.creeper.hurt": "\u00a78Creeper je ozlije\u0111en",
  "subtitles.entity.creeper.primed": "\u00a7cCreeper sik\u0107e",
  "subtitles.entity.dolphin.ambient": "\u00a72Dupin cvrku\u0107e",
  "subtitles.entity.dolphin.ambient_water": "\u00a72Dupin fu\u0107ka",
  "subtitles.entity.dolphin.attack": "\u00a74Dupin napada",
  "subtitles.entity.dolphin.death": "\u00a72Dupin umire",
  "subtitles.entity.dolphin.eat": "\u00a72Dupin jede",
  "subtitles.entity.dolphin.hurt": "\u00a72Dupin je ozlije\u0111en",
  "subtitles.entity.dolphin.jump": "\u00a72Dupin ska\u010de",
  "subtitles.entity.dolphin.play": "\u00a72Dupin se igra",
  "subtitles.entity.dolphin.splash": "\u00a72Dupin pljuska",
  "subtitles.entity.dolphin.swim": "\u00a72Dupin pliva",
  "subtitles.entity.donkey.ambient": "\u00a72Magarac nja\u010de",
  "subtitles.entity.donkey.angry": "\u00a72Magarac nji\u0161ti",
  "subtitles.entity.donkey.chest": "\u00a72\u0160krinja je stavljena na magarca",
  "subtitles.entity.donkey.death": "\u00a72Magarac umire",
  "subtitles.entity.donkey.eat": "\u00a72Magarac jede",
  "subtitles.entity.donkey.hurt": "\u00a72Magarac je ozlije\u0111en",
  "subtitles.entity.drowned.ambient": "\u00a74Utopljenik grgolji",
  "subtitles.entity.drowned.ambient_water": "\u00a74Utopljenik grgolji",
  "subtitles.entity.drowned.death": "\u00a74Utopljenik umire",
  "subtitles.entity.drowned.hurt": "\u00a74Utopljenik je ozlije\u0111en",
  "subtitles.entity.drowned.shoot": "\u00a74Utopljenik baca trozubac",
  "subtitles.entity.drowned.step": "\u00a74Utopljenik hoda",
  "subtitles.entity.drowned.swim": "\u00a74Utopljenik pliva",
  "subtitles.entity.egg.throw": "\u00a76Jaje je ba\u010deno",
  "subtitles.entity.elder_guardian.ambient": "\u00a74Drevni \u010duvar zavija",
  "subtitles.entity.elder_guardian.ambient_land": "\u00a74Drevni \u010duvar lepr\u0161a",
  "subtitles.entity.elder_guardian.curse": "\u00a7cDrevni \u010duvar proklinje",
  "subtitles.entity.elder_guardian.death": "\u00a74Drevni \u010duvar umire",
  "subtitles.entity.elder_guardian.flop": "\u00a74Drevni \u010duvar se skljokava",
  "subtitles.entity.elder_guardian.hurt": "\u00a74Drevni \u010duvar je ozlije\u0111en",
  "subtitles.entity.ender_dragon.ambient": "\u00a74Zmaj ri\u010de",
  "subtitles.entity.ender_dragon.death": "\u00a74Zmaj umire",
  "subtitles.entity.ender_dragon.flap": "\u00a74Zmaj lepr\u0161a krilima",
  "subtitles.entity.ender_dragon.growl": "\u00a74Zmaj re\u017ei",
  "subtitles.entity.ender_dragon.hurt": "\u00a74Zmaj je ozlije\u0111en",
  "subtitles.entity.ender_dragon.shoot": "\u00a74Zmaj puca",
  "subtitles.entity.ender_eye.death": "\u00a7eOko endera pada",
  "subtitles.entity.ender_eye.launch": "\u00a78Oko endera je ba\u010deno",
  "subtitles.entity.ender_pearl.throw": "\u00a78Ender biser je ba\u010den",
  "subtitles.entity.enderman.ambient": "\u00a75Enderman se glasa",
  "subtitles.entity.enderman.death": "\u00a75Enderman umire",
  "subtitles.entity.enderman.hurt": "\u00a75Enderman je ozlije\u0111en",
  "subtitles.entity.enderman.scream": "\u00a75Enderman vri\u0161ti",
  "subtitles.entity.enderman.stare": "\u00a7cEnderman bulji",
  "subtitles.entity.enderman.teleport": "\u00a75Enderman se teleportira",
  "subtitles.entity.endermite.ambient": "\u00a74Endermite cupka",
  "subtitles.entity.endermite.death": "\u00a74Endermite umire",
  "subtitles.entity.endermite.hurt": "\u00a74Endermite je ozlije\u0111en",
  "subtitles.entity.evoker.ambient": "\u00a74Prizivatelj mumlja",
  "subtitles.entity.evoker.cast_spell": "\u00a74Prizivatelj baca \u010daroliju",
  "subtitles.entity.evoker.celebrate": "\u00a74\u010carobnjak slavi",
  "subtitles.entity.evoker.death": "\u00a74Prizivatelj umire",
  "subtitles.entity.evoker.hurt": "\u00a74Prizivatelj je ozlije\u0111en",
  "subtitles.entity.evoker.prepare_attack": "\u00a74Prizivatelj priprema napad",
  "subtitles.entity.evoker.prepare_summon": "\u00a74Prizivatelj priprema pozivanje",
  "subtitles.entity.evoker.prepare_wololo": "\u00a74Prizivatelj priprema preobra\u0107ivanje",
  "subtitles.entity.evoker_fangs.attack": "\u00a7eRalje \u0161kljocaju",
  "subtitles.entity.experience_orb.pickup": "\u00a78Bodovi iskustva skupljeni",
  "subtitles.entity.firework_rocket.blast": "\u00a78Eksplozija vatrometa",
  "subtitles.entity.firework_rocket.launch": "\u00a78Lansiranje vatrometa",
  "subtitles.entity.firework_rocket.twinkle": "\u00a78Svjetlucanje vatrometa",
  "subtitles.entity.fishing_bobber.retrieve": "\u00a78Plovak vra\u0107en",
  "subtitles.entity.fishing_bobber.splash": "\u00a76Plovak za pecanje zapljuskuje",
  "subtitles.entity.fishing_bobber.throw": "\u00a78Plovak ba\u010den",
  "subtitles.entity.fox.aggro": "\u00a7eLisica se ljuti",
  "subtitles.entity.fox.ambient": "\u00a72Lisica ci\u010di",
  "subtitles.entity.fox.bite": "\u00a72Lisica grize",
  "subtitles.entity.fox.death": "\u00a7cLisica umire",
  "subtitles.entity.fox.eat": "\u00a72Lisica jede",
  "subtitles.entity.fox.hurt": "\u00a72Lisica je ozlije\u0111ena",
  "subtitles.entity.fox.screech": "\u00a72Lisica vri\u0161ti",
  "subtitles.entity.fox.sleep": "\u00a72Lisica hr\u010de",
  "subtitles.entity.fox.sniff": "\u00a72Lisica nju\u0161i",
  "subtitles.entity.fox.spit": "\u00a72Lisica pljuje",
  "subtitles.entity.fox.teleport": "\u00a72Lisica se teleportira",
  "subtitles.entity.frog.ambient": "\u00a72\u017daba kreke\u0107e",
  "subtitles.entity.frog.death": "\u00a72\u017daba umire",
  "subtitles.entity.frog.eat": "\u00a72\u017daba jede",
  "subtitles.entity.frog.hurt": "\u00a72\u017daba je ozlije\u0111ena",
  "subtitles.entity.frog.lay_spawn": "\u00a72\u017daba pola\u017ee jaja",
  "subtitles.entity.frog.long_jump": "\u00a72\u017daba ska\u010de",
  "subtitles.entity.generic.big_fall": "\u00a78Ne\u0161to je palo",
  "subtitles.entity.generic.burn": "\u00a7cGorenje",
  "subtitles.entity.generic.death": "\u00a78Umiranje",
  "subtitles.entity.generic.drink": "\u00a78Ispijanje",
  "subtitles.entity.generic.eat": "\u00a78Jedenje",
  "subtitles.entity.generic.explode": "\u00a7cEksplozija",
  "subtitles.entity.generic.extinguish_fire": "\u00a78Ga\u0161enje vatre",
  "subtitles.entity.generic.hurt": "\u00a78Ne\u0161to je ozlije\u0111eno",
  "subtitles.entity.generic.small_fall": "\u00a78Ne\u0161to se spotaknulo",
  "subtitles.entity.generic.splash": "\u00a71Prskanje",
  "subtitles.entity.generic.swim": "\u00a71Plivanje",
  "subtitles.entity.ghast.ambient": "\u00a74Ghast pla\u010de",
  "subtitles.entity.ghast.death": "\u00a74Ghast umire",
  "subtitles.entity.ghast.hurt": "\u00a74Ghast je ozlije\u0111en",
  "subtitles.entity.ghast.shoot": "\u00a74Ghast puca",
  "subtitles.entity.glow_item_frame.add_item": "\u00a78Predmet stavljen u svjetle\u0107i okvir",
  "subtitles.entity.glow_item_frame.break": "\u00a78Svjetle\u0107i okvir se polomio",
  "subtitles.entity.glow_item_frame.place": "\u00a78Svjetle\u0107i okvir postavljen",
  "subtitles.entity.glow_item_frame.remove_item": "\u00a78Svjetle\u0107i okvir je ispra\u017enjen",
  "subtitles.entity.glow_item_frame.rotate_item": "\u00a78Predmet u svjetle\u0107em okviru zarotiran",
  "subtitles.entity.glow_squid.ambient": "\u00a72Svjetle\u0107a lignja pliva",
  "subtitles.entity.glow_squid.death": "\u00a72Svjetle\u0107a lignja umire",
  "subtitles.entity.glow_squid.hurt": "\u00a72Svjetle\u0107a lignja je ozlije\u0111ena",
  "subtitles.entity.glow_squid.squirt": "\u00a72Svjetle\u0107a lignja izbacuje tintu",
  "subtitles.entity.goat.ambient": "\u00a72Koza bleji",
  "subtitles.entity.goat.death": "\u00a72Koza umire",
  "subtitles.entity.goat.eat": "\u00a72Koza jede",
  "subtitles.entity.goat.horn_break": "\u00a72Kozji rog se lomi",
  "subtitles.entity.goat.hurt": "\u00a72Koza je ozlije\u0111ena",
  "subtitles.entity.goat.long_jump": "\u00a72Koza ska\u010de",
  "subtitles.entity.goat.milk": "\u00a72Muzete kozu",
  "subtitles.entity.goat.prepare_ram": "\u00a72Koza uzima zalet",
  "subtitles.entity.goat.ram_impact": "\u00a72Koza udara",
  "subtitles.entity.goat.screaming.ambient": "\u00a72Koza urla",
  "subtitles.entity.goat.step": "\u00a72Koza hoda",
  "subtitles.entity.guardian.ambient": "\u00a74\u010cuvar stenje",
  "subtitles.entity.guardian.ambient_land": "\u00a74\u010cuvar lepr\u0161a",
  "subtitles.entity.guardian.attack": "\u00a74\u010cuvar puca",
  "subtitles.entity.guardian.death": "\u00a74Uginu\u0107e Guardiana",
  "subtitles.entity.guardian.flop": "\u00a74\u010cuvar se skljokava",
  "subtitles.entity.guardian.hurt": "\u00a74\u010cuvar je ozlije\u0111en",
  "subtitles.entity.hoglin.ambient": "\u00a74Hoglin re\u017ei",
  "subtitles.entity.hoglin.angry": "\u00a74Hoglin ljutito re\u017ei",
  "subtitles.entity.hoglin.attack": "\u00a74Hoglin napada",
  "subtitles.entity.hoglin.converted_to_zombified": "\u00a74Hoglin se pretvara u Zoglina",
  "subtitles.entity.hoglin.death": "\u00a74Hoglin umire",
  "subtitles.entity.hoglin.hurt": "\u00a74Hoglin je ozlije\u0111en",
  "subtitles.entity.hoglin.retreat": "\u00a74Hoglin se povla\u010di",
  "subtitles.entity.hoglin.step": "\u00a74Hoglin hoda",
  "subtitles.entity.horse.ambient": "\u00a72Konj nji\u0161ti",
  "subtitles.entity.horse.angry": "\u00a72Konj nji\u0161ti",
  "subtitles.entity.horse.armor": "\u00a72Konjski oklop je stavljen",
  "subtitles.entity.horse.breathe": "\u00a72Konj di\u0161e",
  "subtitles.entity.horse.death": "\u00a7cKonj umire",
  "subtitles.entity.horse.eat": "\u00a72Konj jede",
  "subtitles.entity.horse.gallop": "\u00a72Konj galopira",
  "subtitles.entity.horse.hurt": "\u00a7cKonj je ozlije\u0111en",
  "subtitles.entity.horse.jump": "\u00a72Konj ska\u010de",
  "subtitles.entity.horse.saddle": "\u00a72Sedlo je stavljeno",
  "subtitles.entity.husk.ambient": "\u00a74Pustinjski zombi je\u010di",
  "subtitles.entity.husk.converted_to_zombie": "\u00a74Pustinjski zombi se pretvara u zombija",
  "subtitles.entity.husk.death": "\u00a74Pustinjski zombi umire",
  "subtitles.entity.husk.hurt": "\u00a74Pustinjski zombi je ozlije\u0111en",
  "subtitles.entity.illusioner.ambient": "\u00a74Iluzioner mumlja",
  "subtitles.entity.illusioner.cast_spell": "\u00a74Iluzioner baca \u010dini",
  "subtitles.entity.illusioner.death": "\u00a74Iluzioner umire",
  "subtitles.entity.illusioner.hurt": "\u00a74Iluzioner je ozlije\u0111en",
  "subtitles.entity.illusioner.mirror_move": "\u00a74Iluzioner se premjestio",
  "subtitles.entity.illusioner.prepare_blindness": "\u00a74Iluzioner priprema sljepo\u0107u",
  "subtitles.entity.illusioner.prepare_mirror": "\u00a74Iluzioner priprema zrcalnu sliku",
  "subtitles.entity.iron_golem.attack": "\u00a7c\u017deljezni \u010duvar napada",
  "subtitles.entity.iron_golem.damage": "\u00a72\u017deljezni \u010duvar se raspada",
  "subtitles.entity.iron_golem.death": "\u00a72\u017deljezni \u010duvar umire",
  "subtitles.entity.iron_golem.hurt": "\u00a72\u017deljezni \u010duvar je ozlije\u0111en",
  "subtitles.entity.iron_golem.repair": "\u00a72\u017deljezni \u010duvar popravljen",
  "subtitles.entity.item.break": "\u00a7ePredmet se polomio",
  "subtitles.entity.item.pickup": "\u00a78Predmet je bu\u0107nuo",
  "subtitles.entity.item_frame.add_item": "\u00a78Predmet stavljen u okvir",
  "subtitles.entity.item_frame.break": "\u00a78Okvir za predmete se polomio",
  "subtitles.entity.item_frame.place": "\u00a78Okvir za predmete postavljen",
  "subtitles.entity.item_frame.remove_item": "\u00a78Okvir za predmete je ispra\u017enjen",
  "subtitles.entity.item_frame.rotate_item": "\u00a78Predmet u okviru zarotiran",
  "subtitles.entity.leash_knot.break": "\u00a78\u010cvor povodca puca",
  "subtitles.entity.leash_knot.place": "\u00a78\u010cvor povodca je zavezan",
  "subtitles.entity.lightning_bolt.impact": "\u00a7eMunja je udarila",
  "subtitles.entity.lightning_bolt.thunder": "\u00a7eGrmi",
  "subtitles.entity.llama.ambient": "\u00a72Ljama bleji",
  "subtitles.entity.llama.angry": "\u00a7cLjama se ljuti",
  "subtitles.entity.llama.chest": "\u00a72\u0160krinja je stavljena na ljamu",
  "subtitles.entity.llama.death": "\u00a72Ljama umire",
  "subtitles.entity.llama.eat": "\u00a72Ljama jede",
  "subtitles.entity.llama.hurt": "\u00a72Ljama je ozlije\u0111ena",
  "subtitles.entity.llama.spit": "\u00a72Ljama pljuje",
  "subtitles.entity.llama.step": "\u00a72Ljama hoda",
  "subtitles.entity.llama.swag": "\u00a72Ljama je ure\u0111ena",
  "subtitles.entity.magma_cube.death": "\u00a74Magmar umire",
  "subtitles.entity.magma_cube.hurt": "\u00a74Magmar je ozlije\u0111en",
  "subtitles.entity.magma_cube.squish": "\u00a74Magmar gnje\u010di",
  "subtitles.entity.minecart.riding": "\u00a78Vagon se kotrlja",
  "subtitles.entity.mooshroom.convert": "\u00a72Mooshroom se preobra\u017eava",
  "subtitles.entity.mooshroom.eat": "\u00a72Mooshroom jede",
  "subtitles.entity.mooshroom.milk": "\u00a72Mooshroom je pomuzen",
  "subtitles.entity.mooshroom.suspicious_milk": "\u00a72Mooshroom je sumnjivo pomuzen",
  "subtitles.entity.mule.ambient": "\u00a72Mazga nja\u010de",
  "subtitles.entity.mule.angry": "\u00a72Mazga nji\u0161ti",
  "subtitles.entity.mule.chest": "\u00a72\u0160krinja je stavljena na mazgu",
  "subtitles.entity.mule.death": "\u00a72Mazga umire",
  "subtitles.entity.mule.eat": "\u00a72Mazga jede",
  "subtitles.entity.mule.hurt": "\u00a72Mazga je ozlije\u0111ena",
  "subtitles.entity.painting.break": "\u00a78Slika se polomila",
  "subtitles.entity.painting.place": "\u00a78Slika je postavljena",
  "subtitles.entity.panda.aggressive_ambient": "\u00a7cPanda se ljuti",
  "subtitles.entity.panda.ambient": "\u00a72Panda da\u0161\u0107e",
  "subtitles.entity.panda.bite": "\u00a7cPanda ugrize",
  "subtitles.entity.panda.cant_breed": "\u00a7ePanda bleji",
  "subtitles.entity.panda.death": "\u00a72Panda umire",
  "subtitles.entity.panda.eat": "\u00a72Panda jede",
  "subtitles.entity.panda.hurt": "\u00a72Panda je ozlije\u0111ena",
  "subtitles.entity.panda.pre_sneeze": "\u00a72Pandin nos postaje \u0161kakljiv",
  "subtitles.entity.panda.sneeze": "\u00a72Panda kihne",
  "subtitles.entity.panda.step": "\u00a72Panda hoda",
  "subtitles.entity.panda.worried_ambient": "\u00a72Panda cvili",
  "subtitles.entity.parrot.ambient": "\u00a72Papiga pri\u010da",
  "subtitles.entity.parrot.death": "\u00a7cPapiga umire",
  "subtitles.entity.parrot.eats": "\u00a72Papiga jede",
  "subtitles.entity.parrot.fly": "\u00a72Papiga lepr\u0161a",
  "subtitles.entity.parrot.hurts": "\u00a7cPapiga je ozlije\u0111ena",
  "subtitles.entity.parrot.imitate.blaze": "\u00a72Papiga di\u0161e",
  "subtitles.entity.parrot.imitate.creeper": "\u00a72Papiga sik\u0107e",
  "subtitles.entity.parrot.imitate.drowned": "\u00a72Papiga grgolji",
  "subtitles.entity.parrot.imitate.elder_guardian": "\u00a72Papiga stenje",
  "subtitles.entity.parrot.imitate.ender_dragon": "\u00a72Papiga ri\u010de",
  "subtitles.entity.parrot.imitate.endermite": "\u00a72Papiga cupka",
  "subtitles.entity.parrot.imitate.evoker": "\u00a72Papiga mumlja",
  "subtitles.entity.parrot.imitate.ghast": "\u00a72Papiga pla\u010de",
  "subtitles.entity.parrot.imitate.guardian": "\u00a72Papiga stenje",
  "subtitles.entity.parrot.imitate.hoglin": "\u00a72Papiga re\u017ei",
  "subtitles.entity.parrot.imitate.husk": "\u00a72Papiga je\u010di",
  "subtitles.entity.parrot.imitate.illusioner": "\u00a72Papiga mumlja",
  "subtitles.entity.parrot.imitate.magma_cube": "\u00a72Papiga gnje\u010di",
  "subtitles.entity.parrot.imitate.phantom": "\u00a72Papiga vri\u0161ti",
  "subtitles.entity.parrot.imitate.piglin": "\u00a72Papiga rok\u0107e",
  "subtitles.entity.parrot.imitate.piglin_brute": "\u00a72Papiga rok\u0107e",
  "subtitles.entity.parrot.imitate.pillager": "\u00a72Papiga mumlja",
  "subtitles.entity.parrot.imitate.ravager": "\u00a72Papiga rok\u0107e",
  "subtitles.entity.parrot.imitate.shulker": "\u00a72Papiga vreba",
  "subtitles.entity.parrot.imitate.silverfish": "\u00a72Papiga sik\u0107e",
  "subtitles.entity.parrot.imitate.skeleton": "\u00a72Papiga zvek\u0107e",
  "subtitles.entity.parrot.imitate.slime": "\u00a72Papiga gnje\u010di",
  "subtitles.entity.parrot.imitate.spider": "\u00a72Papiga sik\u0107e",
  "subtitles.entity.parrot.imitate.stray": "\u00a72Papiga klepe\u0107e",
  "subtitles.entity.parrot.imitate.vex": "\u00a72Papiga dosa\u0111uje",
  "subtitles.entity.parrot.imitate.vindicator": "\u00a72Papiga mrmlja",
  "subtitles.entity.parrot.imitate.warden": "\u00a72Papiga cvili",
  "subtitles.entity.parrot.imitate.witch": "\u00a72Papiga se kikota",
  "subtitles.entity.parrot.imitate.wither": "\u00a72Papiga se ljuti",
  "subtitles.entity.parrot.imitate.wither_skeleton": "\u00a72Papiga zveke\u0107e",
  "subtitles.entity.parrot.imitate.zoglin": "\u00a72Papiga re\u017ei",
  "subtitles.entity.parrot.imitate.zombie": "\u00a72Zombi stenje",
  "subtitles.entity.parrot.imitate.zombie_villager": "\u00a72Papiga mrmlja",
  "subtitles.entity.phantom.ambient": "\u00a74Fantom vri\u0161ti",
  "subtitles.entity.phantom.bite": "\u00a74Fantom grize",
  "subtitles.entity.phantom.death": "\u00a74Fantom umire",
  "subtitles.entity.phantom.flap": "\u00a74Fantom lepr\u0161a",
  "subtitles.entity.phantom.hurt": "\u00a74Fantom je ozlije\u0111en",
  "subtitles.entity.phantom.swoop": "\u00a74Fantom nalije\u0107e",
  "subtitles.entity.pig.ambient": "\u00a72Svinja rok\u010de",
  "subtitles.entity.pig.death": "\u00a72Svinja umire",
  "subtitles.entity.pig.hurt": "\u00a72Svinja je ozlije\u0111ena",
  "subtitles.entity.pig.saddle": "\u00a72Sedlo je stavljeno",
  "subtitles.entity.piglin.admiring_item": "\u00a72Piglin se divi predmetu",
  "subtitles.entity.piglin.ambient": "\u00a72Piglin rok\u0107e",
  "subtitles.entity.piglin.angry": "\u00a7cPiglin ljutito rok\u0107e",
  "subtitles.entity.piglin.celebrate": "\u00a72Piglin slavi",
  "subtitles.entity.piglin.converted_to_zombified": "\u00a72Piglin postaje zombificirani piglin",
  "subtitles.entity.piglin.death": "\u00a72Piglin umire",
  "subtitles.entity.piglin.hurt": "\u00a72Piglin je ozlije\u0111en",
  "subtitles.entity.piglin.jealous": "\u00a72Piglin zavidno rok\u0107e",
  "subtitles.entity.piglin.retreat": "\u00a72Piglin se povla\u010di",
  "subtitles.entity.piglin.step": "\u00a72Piglin hoda",
  "subtitles.entity.piglin_brute.ambient": "\u00a74Surovi piglin rok\u0107e",
  "subtitles.entity.piglin_brute.angry": "\u00a7cSurovi piglin ljutito rok\u0107e",
  "subtitles.entity.piglin_brute.converted_to_zombified": "\u00a74Surovi piglin postaje zombificirani piglin",
  "subtitles.entity.piglin_brute.death": "\u00a74Surovi piglin umire",
  "subtitles.entity.piglin_brute.hurt": "\u00a74Surovi piglin je ozlije\u0111en",
  "subtitles.entity.piglin_brute.step": "\u00a74Surovi piglin hoda",
  "subtitles.entity.pillager.ambient": "\u00a74Razbojnik mrmlja",
  "subtitles.entity.pillager.celebrate": "\u00a74Razbojnik slavi",
  "subtitles.entity.pillager.death": "\u00a74Razbojnik umire",
  "subtitles.entity.pillager.hurt": "\u00a74Razbojnik je ozlije\u0111en",
  "subtitles.entity.player.attack.crit": "\u00a78Kriti\u010dan napad",
  "subtitles.entity.player.attack.knockback": "\u00a78Napad sna\u017ena udarca",
  "subtitles.entity.player.attack.strong": "\u00a78Sna\u017ean napad",
  "subtitles.entity.player.attack.sweep": "\u00a78Obaraju\u0107i napad",
  "subtitles.entity.player.attack.weak": "\u00a78Slab napad",
  "subtitles.entity.player.burp": "\u00a78Podrig",
  "subtitles.entity.player.death": "\u00a7cIgra\u010d umire",
  "subtitles.entity.player.freeze_hurt": "\u00a7eIgra\u010d se smrzava",
  "subtitles.entity.player.hurt": "\u00a78Igra\u010d je ozlije\u0111en",
  "subtitles.entity.player.hurt_drown": "\u00a78Igra\u010d se utapa",
  "subtitles.entity.player.hurt_on_fire": "\u00a78Igra\u010d gori",
  "subtitles.entity.player.levelup": "\u00a76Igra\u010d zvoni",
  "subtitles.entity.polar_bear.ambient": "\u00a72Polarni medvjed je\u010di",
  "subtitles.entity.polar_bear.ambient_baby": "\u00a72Polarni medvjed se glasa",
  "subtitles.entity.polar_bear.death": "\u00a72Polarni medvjed umire",
  "subtitles.entity.polar_bear.hurt": "\u00a72Polarni medvjed je ozlije\u0111en",
  "subtitles.entity.polar_bear.warning": "\u00a7cPolarni medvjed ri\u010de",
  "subtitles.entity.potion.splash": "\u00a78Boca se razbija",
  "subtitles.entity.potion.throw": "\u00a78Boca je ba\u010dena",
  "subtitles.entity.puffer_fish.blow_out": "\u00a74Riba napuha\u010da se ispuhuje",
  "subtitles.entity.puffer_fish.blow_up": "\u00a74Riba napuha\u010da se napuhuje",
  "subtitles.entity.puffer_fish.death": "\u00a74Riba napuha\u010da umire",
  "subtitles.entity.puffer_fish.flop": "\u00a74Riba napuha\u010da se migolji",
  "subtitles.entity.puffer_fish.hurt": "\u00a74Riba napuha\u010da je ozlije\u0111ena",
  "subtitles.entity.puffer_fish.sting": "\u00a74Riba napuha\u010da ubada",
  "subtitles.entity.rabbit.ambient": "\u00a72Zec ci\u010di",
  "subtitles.entity.rabbit.attack": "\u00a72Zec napada",
  "subtitles.entity.rabbit.death": "\u00a72Zec umire",
  "subtitles.entity.rabbit.hurt": "\u00a72Zec je ozlije\u0111en",
  "subtitles.entity.rabbit.jump": "\u00a72Zec skaku\u0107e",
  "subtitles.entity.ravager.ambient": "\u00a74Razara\u010d rok\u0107e",
  "subtitles.entity.ravager.attack": "\u00a74Razara\u010d grize",
  "subtitles.entity.ravager.celebrate": "\u00a74Razara\u010d slavi",
  "subtitles.entity.ravager.death": "\u00a74Razara\u010d umire",
  "subtitles.entity.ravager.hurt": "\u00a74Razara\u010d je ozlije\u0111en",
  "subtitles.entity.ravager.roar": "\u00a74Razara\u010d ri\u010de",
  "subtitles.entity.ravager.step": "\u00a74Razara\u010d hoda",
  "subtitles.entity.ravager.stunned": "\u00a74Razara\u010d je iznena\u0111en",
  "subtitles.entity.salmon.death": "\u00a72Losos umire",
  "subtitles.entity.salmon.flop": "\u00a72Losos se migolji",
  "subtitles.entity.salmon.hurt": "\u00a72Losos je ozlije\u0111en",
  "subtitles.entity.sheep.ambient": "\u00a72Ovca be\u010de",
  "subtitles.entity.sheep.death": "\u00a72Ovca umire",
  "subtitles.entity.sheep.hurt": "\u00a72Ovca je ozlije\u0111ena",
  "subtitles.entity.shulker.ambient": "\u00a74Shulker vreba",
  "subtitles.entity.shulker.close": "\u00a74Shulker se zatvara",
  "subtitles.entity.shulker.death": "\u00a74Shulker umire",
  "subtitles.entity.shulker.hurt": "\u00a74Shulker je ozlije\u0111en",
  "subtitles.entity.shulker.open": "\u00a74Shulker se otvara",
  "subtitles.entity.shulker.shoot": "\u00a74Shulker puca",
  "subtitles.entity.shulker.teleport": "\u00a74Shulker se teleportira",
  "subtitles.entity.shulker_bullet.hit": "\u00a7eShulkerov metak eksplodira",
  "subtitles.entity.shulker_bullet.hurt": "\u00a7eShulkerov metak se razbija",
  "subtitles.entity.silverfish.ambient": "\u00a74Srebrna ribica sik\u0107e",
  "subtitles.entity.silverfish.death": "\u00a74Srebrna ribica umire",
  "subtitles.entity.silverfish.hurt": "\u00a74Srebrna ribica je ozlije\u0111ena",
  "subtitles.entity.skeleton.ambient": "\u00a74Kostur zvek\u010de",
  "subtitles.entity.skeleton.converted_to_stray": "\u00a74Kostur se pretvara u lutalicu",
  "subtitles.entity.skeleton.death": "\u00a74Kostur umire",
  "subtitles.entity.skeleton.hurt": "\u00a74Kostur je ozlije\u0111en",
  "subtitles.entity.skeleton.shoot": "\u00a74Kostur puca",
  "subtitles.entity.skeleton_horse.ambient": "\u00a72Kosturski konj pla\u010de",
  "subtitles.entity.skeleton_horse.death": "\u00a72Kosturski konj umire",
  "subtitles.entity.skeleton_horse.hurt": "\u00a72Kosturski konj je ozlije\u0111en",
  "subtitles.entity.skeleton_horse.swim": "\u00a72Kosturski konj pliva",
  "subtitles.entity.slime.attack": "\u00a74Ljigavac napada",
  "subtitles.entity.slime.death": "\u00a74Ljigavac umire",
  "subtitles.entity.slime.hurt": "\u00a74Ljigavac je ozlije\u0111en",
  "subtitles.entity.slime.squish": "\u00a74Ljigavac gnje\u010di",
  "subtitles.entity.sniffer.death": "\u00a7cNju\u0161ko umire",
  "subtitles.entity.sniffer.digging": "\u00a72Nju\u0161ko kopa",
  "subtitles.entity.sniffer.digging_stop": "\u00a72Nju\u0161ko ustaje",
  "subtitles.entity.sniffer.drop_seed": "\u00a72Nju\u0161ko baca sjemenke",
  "subtitles.entity.sniffer.eat": "\u00a72Nju\u0161ko jede",
  "subtitles.entity.sniffer.egg_crack": "\u00a72Nju\u0161kovo jaje puca",
  "subtitles.entity.sniffer.egg_hatch": "\u00a72Nju\u0161ko se izlije\u017ee",
  "subtitles.entity.sniffer.happy": "\u00a72Nju\u0161ko je veseo",
  "subtitles.entity.sniffer.hurt": "\u00a7cNju\u0161ko je ozlije\u0111en",
  "subtitles.entity.sniffer.idle": "\u00a72Nju\u0161ko rok\u0107e",
  "subtitles.entity.sniffer.scenting": "\u00a72Nju\u0161ko miri\u0161e",
  "subtitles.entity.sniffer.searching": "\u00a72Nju\u0161ko tra\u017ei",
  "subtitles.entity.sniffer.sniffing": "\u00a72Nju\u0161ko nju\u0161ka",
  "subtitles.entity.sniffer.step": "\u00a72Nju\u0161ko hoda",
  "subtitles.entity.snow_golem.death": "\u00a72Snje\u017eni \u010duvar umire",
  "subtitles.entity.snow_golem.hurt": "\u00a72Snje\u017eni \u010duvar je ozlije\u0111en",
  "subtitles.entity.snowball.throw": "\u00a7eGruda leti",
  "subtitles.entity.spider.ambient": "\u00a74Pauk sik\u0107e",
  "subtitles.entity.spider.death": "\u00a74Pauk umire",
  "subtitles.entity.spider.hurt": "\u00a74Pauk je ozlije\u0111en",
  "subtitles.entity.squid.ambient": "\u00a72Lignja pliva",
  "subtitles.entity.squid.death": "\u00a72Lignja umire",
  "subtitles.entity.squid.hurt": "\u00a72Lignja je ozlije\u0111ena",
  "subtitles.entity.squid.squirt": "\u00a72Lignja izbacuje tintu",
  "subtitles.entity.stray.ambient": "\u00a74Lutalica klepe\u0107e",
  "subtitles.entity.stray.death": "\u00a74Lutalica umire",
  "subtitles.entity.stray.hurt": "\u00a74Lutalica je ozlije\u0111en",
  "subtitles.entity.strider.death": "\u00a72Pakleni \u0161eta\u010d umire",
  "subtitles.entity.strider.eat": "\u00a72Pakleni \u0161eta\u010d jede",
  "subtitles.entity.strider.happy": "\u00a72Pakleni \u0161eta\u010d \u0107urli\u010de",
  "subtitles.entity.strider.hurt": "\u00a72Pakleni \u0161eta\u010d je ozlije\u0111en",
  "subtitles.entity.strider.idle": "\u00a72Pakleni \u0161eta\u010d cvrku\u0107e",
  "subtitles.entity.strider.retreat": "\u00a72Pakleni \u0161eta\u010d se povla\u010di",
  "subtitles.entity.tadpole.death": "\u00a72Punoglavac umire",
  "subtitles.entity.tadpole.flop": "\u00a72Punoglavac se migolji",
  "subtitles.entity.tadpole.grow_up": "\u00a72Punoglavac odrasta",
  "subtitles.entity.tadpole.hurt": "\u00a72Punoglavac je ozlije\u0111en",
  "subtitles.entity.tnt.primed": "\u00a7eTNT \u0161i\u0161ti",
  "subtitles.entity.tropical_fish.death": "\u00a72Tropska riba umire",
  "subtitles.entity.tropical_fish.flop": "\u00a72Tropska riba se migolji",
  "subtitles.entity.tropical_fish.hurt": "\u00a72Tropska riba je ozlije\u0111ena",
  "subtitles.entity.turtle.ambient_land": "\u00a72Kornja\u010da cvrku\u0107e",
  "subtitles.entity.turtle.death": "\u00a72Kornja\u010da umire",
  "subtitles.entity.turtle.death_baby": "\u00a72Mlada kornja\u010da umire",
  "subtitles.entity.turtle.egg_break": "\u00a7eKornja\u010dino jaje se otvara",
  "subtitles.entity.turtle.egg_crack": "\u00a76Kornja\u010dino jaje puca",
  "subtitles.entity.turtle.egg_hatch": "\u00a76Kornja\u010da se izlije\u017ee",
  "subtitles.entity.turtle.hurt": "\u00a72Kornja\u010da je ozlije\u0111ena",
  "subtitles.entity.turtle.hurt_baby": "\u00a72Mlada kornja\u010da je ozlije\u0111ena",
  "subtitles.entity.turtle.lay_egg": "\u00a72Kornja\u010da nese jaje",
  "subtitles.entity.turtle.shamble": "\u00a72Kornja\u010da se gega",
  "subtitles.entity.turtle.shamble_baby": "\u00a72Mlada kornja\u010da se gega",
  "subtitles.entity.turtle.swim": "\u00a72Kornja\u010da pliva",
  "subtitles.entity.vex.ambient": "\u00a74Dosa\u0111iva\u010d dosa\u0111uje",
  "subtitles.entity.vex.charge": "\u00a74Dosadiva\u010d kri\u0161ti",
  "subtitles.entity.vex.death": "\u00a74Dosa\u0111iva\u010d umire",
  "subtitles.entity.vex.hurt": "\u00a74Dosa\u0111iva\u010d je ozlije\u0111en",
  "subtitles.entity.villager.ambient": "\u00a72Seljanin mumlja",
  "subtitles.entity.villager.celebrate": "\u00a72Seljanin slavi",
  "subtitles.entity.villager.death": "\u00a7eSeljanin umire",
  "subtitles.entity.villager.hurt": "\u00a7eSeljanin je ozlije\u0111en",
  "subtitles.entity.villager.no": "\u00a72Seljanin se ne sla\u017ee",
  "subtitles.entity.villager.trade": "\u00a72Seljanin trguje",
  "subtitles.entity.villager.work_armorer": "\u00a72Kova\u010d oklopa radi",
  "subtitles.entity.villager.work_butcher": "\u00a72Mesar radi",
  "subtitles.entity.villager.work_cartographer": "\u00a72Kartograf radi",
  "subtitles.entity.villager.work_cleric": "\u00a72Sve\u0107enik radi",
  "subtitles.entity.villager.work_farmer": "\u00a72Poljoprivrednik radi",
  "subtitles.entity.villager.work_fisherman": "\u00a72Ribar radi",
  "subtitles.entity.villager.work_fletcher": "\u00a72Proizvo\u0111a\u010d strijela radi",
  "subtitles.entity.villager.work_leatherworker": "\u00a72Ko\u017ear radi",
  "subtitles.entity.villager.work_librarian": "\u00a72Knji\u017eni\u010dar radi",
  "subtitles.entity.villager.work_mason": "\u00a72Zidar radi",
  "subtitles.entity.villager.work_shepherd": "\u00a72Pastir radi",
  "subtitles.entity.villager.work_toolsmith": "\u00a72Kova\u010d alata radi",
  "subtitles.entity.villager.work_weaponsmith": "\u00a72Kova\u010d oru\u017eja radi",
  "subtitles.entity.villager.yes": "\u00a72Seljanin se sla\u017ee",
  "subtitles.entity.vindicator.ambient": "\u00a74Osvetnik mrmlja",
  "subtitles.entity.vindicator.celebrate": "\u00a74Osvetnik slavi",
  "subtitles.entity.vindicator.death": "\u00a74Osvetnik umire",
  "subtitles.entity.vindicator.hurt": "\u00a74Osvetnik je ozlije\u0111en",
  "subtitles.entity.wandering_trader.ambient": "\u00a7aLutaju\u0107i trgovac mumlja",
  "subtitles.entity.wandering_trader.death": "\u00a72Lutaju\u0107i trgovac umire",
  "subtitles.entity.wandering_trader.disappeared": "\u00a72Lutaju\u0107i trgovac nestaje",
  "subtitles.entity.wandering_trader.drink_milk": "\u00a72Lutaju\u0107i trgovac pije mlijeko",
  "subtitles.entity.wandering_trader.drink_potion": "\u00a72Lutaju\u0107i trgovac pije napitak",
  "subtitles.entity.wandering_trader.hurt": "\u00a72Lutaju\u0107i trgovac je ozlije\u0111en",
  "subtitles.entity.wandering_trader.no": "\u00a72Lutaju\u0107i trgovac se ne sla\u017ee",
  "subtitles.entity.wandering_trader.reappeared": "\u00a72Lutaju\u0107i trgovac se pojavljuje",
  "subtitles.entity.wandering_trader.trade": "\u00a72Lutaju\u0107i trgovac trguje",
  "subtitles.entity.wandering_trader.yes": "\u00a72Lutaju\u0107i trgovac se sla\u017ee",
  "subtitles.entity.warden.agitated": "\u00a7eStra\u017ear ljutito stenje",
  "subtitles.entity.warden.ambient": "\u00a7eStra\u017ear cvili",
  "subtitles.entity.warden.angry": "\u00a7eStra\u017ear bjesni",
  "subtitles.entity.warden.attack_impact": "\u00a7eStra\u017ear udara",
  "subtitles.entity.warden.death": "\u00a7eStra\u017ear umire",
  "subtitles.entity.warden.dig": "\u00a7eStra\u017ear kopa",
  "subtitles.entity.warden.emerge": "\u00a7eStra\u017ear se pojavljuje",
  "subtitles.entity.warden.heartbeat": "\u00a7eStra\u017earevo srce kuca",
  "subtitles.entity.warden.hurt": "\u00a7eStra\u017ear je ozlije\u0111en",
  "subtitles.entity.warden.listening": "\u00a7eStra\u017ear slu\u0161a",
  "subtitles.entity.warden.listening_angry": "\u00a7eStra\u017ear ljutito slu\u0161a",
  "subtitles.entity.warden.nearby_close": "\u00a7eStra\u017ear prilazi",
  "subtitles.entity.warden.nearby_closer": "\u00a7eStra\u017ear napreduje",
  "subtitles.entity.warden.nearby_closest": "\u00a7eStra\u017ear se pribli\u017eava",
  "subtitles.entity.warden.roar": "\u00a7eStra\u017ear ri\u010de",
  "subtitles.entity.warden.sniff": "\u00a7eStra\u017ear nju\u0161i",
  "subtitles.entity.warden.sonic_boom": "\u00a7eStra\u017ear puca",
  "subtitles.entity.warden.sonic_charge": "\u00a7eStra\u017ear priprema napad",
  "subtitles.entity.warden.step": "\u00a7eStra\u017ear hoda",
  "subtitles.entity.warden.tendril_clicks": "\u00a7eStra\u017earevi rogovi titraju",
  "subtitles.entity.witch.ambient": "\u00a74Vje\u0161tica se cereka",
  "subtitles.entity.witch.celebrate": "\u00a74Vje\u0161tica slavi",
  "subtitles.entity.witch.death": "\u00a74Vje\u0161tica umire",
  "subtitles.entity.witch.drink": "\u00a74Vje\u0161tica pije",
  "subtitles.entity.witch.hurt": "\u00a74Vje\u0161tica je ozlije\u0111ena",
  "subtitles.entity.witch.throw": "\u00a74Vje\u0161tica baca",
  "subtitles.entity.wither.ambient": "\u00a74Wither se ljuti",
  "subtitles.entity.wither.death": "\u00a74Wither umire",
  "subtitles.entity.wither.hurt": "\u00a74Wither je ozlije\u0111en",
  "subtitles.entity.wither.shoot": "\u00a74Wither napada",
  "subtitles.entity.wither.spawn": "\u00a7eWither je pu\u0161ten",
  "subtitles.entity.wither_skeleton.ambient": "\u00a74Wither kostur zve\u010di",
  "subtitles.entity.wither_skeleton.death": "\u00a74Wither kostur umire",
  "subtitles.entity.wither_skeleton.hurt": "\u00a74Wither kostur je ozlije\u0111en",
  "subtitles.entity.wolf.ambient": "\u00a72Vuk dah\u0107e",
  "subtitles.entity.wolf.death": "\u00a72Vuk umire",
  "subtitles.entity.wolf.growl": "\u00a74Vuk re\u017ei",
  "subtitles.entity.wolf.hurt": "\u00a72Vuk je ozlije\u0111en",
  "subtitles.entity.wolf.shake": "\u00a72Vuk se trese",
  "subtitles.entity.zoglin.ambient": "\u00a74Zoglin re\u017ei",
  "subtitles.entity.zoglin.angry": "\u00a74Zoglin ljutito re\u017ei",
  "subtitles.entity.zoglin.attack": "\u00a7cZoglin napada",
  "subtitles.entity.zoglin.death": "\u00a74Zoglin umire",
  "subtitles.entity.zoglin.hurt": "\u00a74Zoglin je ozlije\u0111en",
  "subtitles.entity.zoglin.step": "\u00a74Zoglin hoda",
  "subtitles.entity.zombie.ambient": "\u00a74Zombi stenje",
  "subtitles.entity.zombie.attack_wooden_door": "\u00a74Vrata se tresu",
  "subtitles.entity.zombie.break_wooden_door": "\u00a74Vrata pucaju",
  "subtitles.entity.zombie.converted_to_drowned": "\u00a74Zombi se pretvara u utopljenika",
  "subtitles.entity.zombie.death": "\u00a74Zombi umire",
  "subtitles.entity.zombie.destroy_egg": "\u00a74Kornja\u010dino jaje je zgnje\u010deno",
  "subtitles.entity.zombie.hurt": "\u00a74Zombi je ozlije\u0111en",
  "subtitles.entity.zombie.infect": "\u00a7eZombi zara\u017eava",
  "subtitles.entity.zombie_horse.ambient": "\u00a72Zombi konj pla\u010de",
  "subtitles.entity.zombie_horse.death": "\u00a72Zombi konj umire",
  "subtitles.entity.zombie_horse.hurt": "\u00a72Zombi konj je ozlije\u0111en",
  "subtitles.entity.zombie_villager.ambient": "\u00a74Zombi seljanin mrmlja",
  "subtitles.entity.zombie_villager.converted": "\u00a76Zombi seljanin vi\u010de",
  "subtitles.entity.zombie_villager.cure": "\u00a72Zombi seljanin \u0161mr\u010de",
  "subtitles.entity.zombie_villager.death": "\u00a74Zombi seljanin umire",
  "subtitles.entity.zombie_villager.hurt": "\u00a74Zombi seljanin je ozlije\u0111en",
  "subtitles.entity.zombified_piglin.ambient": "\u00a72Zombificirani piglin rok\u0107e",
  "subtitles.entity.zombified_piglin.angry": "\u00a7cZombificirani piglin ljutito rok\u0107e",
  "subtitles.entity.zombified_piglin.death": "\u00a72Zombificirani piglin umire",
  "subtitles.entity.zombified_piglin.hurt": "\u00a72Zombificirani piglin je ozlije\u0111en",
  "subtitles.event.raid.horn": "\u00a7eZlosutni rog trubi",
  "subtitles.item.armor.equip": "\u00a78Oklop se oprema",
  "subtitles.item.armor.equip_chain": "\u00a78Lan\u010dani oklop zvek\u0107e",
  "subtitles.item.armor.equip_diamond": "\u00a78Dijamantni oklop zvecka",
  "subtitles.item.armor.equip_elytra": "\u00a78Elitre \u0161u\u0161kaju",
  "subtitles.item.armor.equip_gold": "\u00a78Zlatni oklop zveke\u010de",
  "subtitles.item.armor.equip_iron": "\u00a78\u017deljezni oklop zveke\u0107e",
  "subtitles.item.armor.equip_leather": "\u00a78Ko\u017eni oklop \u0161u\u0161ti",
  "subtitles.item.armor.equip_netherite": "\u00a78Netheritni oklop zveke\u0107e",
  "subtitles.item.armor.equip_turtle": "\u00a78Kornja\u010din oklop udara",
  "subtitles.item.axe.scrape": "\u00a78Sjekira stru\u017ee",
  "subtitles.item.axe.strip": "\u00a78Sjekira guli",
  "subtitles.item.axe.wax_off": "\u00a78Bri\u0161e\u0161",
  "subtitles.item.bone_meal.use": "\u00a78Ko\u0161tano bra\u0161no se koristi",
  "subtitles.item.book.page_turn": "\u00a78Stranica \u0161u\u0161ti",
  "subtitles.item.book.put": "\u00a78Knjiga udara",
  "subtitles.item.bottle.empty": "\u00a78Boca se ispra\u017enjuje",
  "subtitles.item.bottle.fill": "\u00a78Bo\u010dica se puni",
  "subtitles.item.brush.brushing.generic": "\u00a78Pro\u010di\u0161\u0107avanje",
  "subtitles.item.brush.brushing.gravel": "\u00a78Pro\u010di\u0161\u0107avanje \u0161ljunka",
  "subtitles.item.brush.brushing.gravel.complete": "\u00a78\u0160ljunak uspje\u0161no pro\u010di\u0161\u0107en",
  "subtitles.item.brush.brushing.sand": "\u00a78Pro\u010di\u0161\u0107avanje pijeska",
  "subtitles.item.brush.brushing.sand.complete": "\u00a78Pijesak uspje\u0161no pro\u010di\u0161\u0107en",
  "subtitles.item.bucket.empty": "\u00a78Kanta se prazni",
  "subtitles.item.bucket.fill": "\u00a78Kanta se puni",
  "subtitles.item.bucket.fill_axolotl": "\u00a78Aksolotl uhva\u0107en",
  "subtitles.item.bucket.fill_fish": "\u00a78Riba je uhva\u0107ena",
  "subtitles.item.bucket.fill_tadpole": "\u00a78Punoglavac uhva\u0107en",
  "subtitles.item.bundle.drop_contents": "\u00a78Sve\u017eanj se prazni",
  "subtitles.item.bundle.insert": "\u00a78Predmet spakiran",
  "subtitles.item.bundle.remove_one": "\u00a78Predmet odpakiran",
  "subtitles.item.chorus_fruit.teleport": "\u00a7eIgra\u010d se teleportira",
  "subtitles.item.crop.plant": "\u00a78Usjev posa\u0111en",
  "subtitles.item.crossbow.charge": "\u00a78Samostrijel se nate\u017ee",
  "subtitles.item.crossbow.hit": "\u00a78Strijela poga\u0111a",
  "subtitles.item.crossbow.load": "\u00a78Samostrijel se puni",
  "subtitles.item.crossbow.shoot": "\u00a78Samostrijel puca",
  "subtitles.item.dye.use": "\u00a78Boja se koristi",
  "subtitles.item.firecharge.use": "\u00a78Vatrena lopta se zapalila",
  "subtitles.item.flintandsteel.use": "\u00a78Kori\u0161tenje kremena i \u010delika",
  "subtitles.item.glow_ink_sac.use": "\u00a78Svjetle\u0107a tinta se mrlja",
  "subtitles.item.goat_horn.play": "\u00a78Kozji rog svira",
  "subtitles.item.hoe.till": "\u00a78Oranje motikom",
  "subtitles.item.honey_bottle.drink": "\u00a78Gutanje",
  "subtitles.item.honeycomb.wax_on": "\u00a78Nanosi\u0161",
  "subtitles.item.ink_sac.use": "\u00a78Tinta se mrlja",
  "subtitles.item.lodestone_compass.lock": "\u00a78Kompas za magnetit se zaklju\u010dava na magnetit",
  "subtitles.item.nether_wart.plant": "\u00a78Usjev posa\u0111en",
  "subtitles.item.shears.shear": "\u00a78\u0160kare \u0161kljocnu",
  "subtitles.item.shield.block": "\u00a78\u0160tit odbija",
  "subtitles.item.shovel.flatten": "\u00a78Spljo\u0161tavanje lopatom",
  "subtitles.item.spyglass.stop_using": "\u00a78Dalekozor se uvla\u010di",
  "subtitles.item.spyglass.use": "\u00a78Dalekozor se razvla\u010di",
  "subtitles.item.totem.use": "\u00a7eTotem se aktivira",
  "subtitles.item.trident.hit": "\u00a78Trozubac ubada",
  "subtitles.item.trident.hit_ground": "\u00a78Trozubac vibrira",
  "subtitles.item.trident.return": "\u00a78Trozubac se vra\u0107a",
  "subtitles.item.trident.riptide": "\u00a78Trozubac zuji",
  "subtitles.item.trident.throw": "\u00a78Trozubac zvecka",
  "subtitles.item.trident.thunder": "\u00a7eTrozubac gromovski puca",
  "subtitles.particle.soul_escape": "\u00a78Du\u0161a bje\u017ei",
  "subtitles.ui.cartography_table.take_result": "\u00a78Karta je nacrtana",
  "subtitles.ui.loom.take_result": "\u00a78Tkala\u010dki stan se koristi",
  "subtitles.ui.stonecutter.take_result": "\u00a78Pila za rezanje kamena se koristi",
  "subtitles.weather.rain": "\u00a78Ki\u0161a pada"
}