{
  "subtitles.ambient.cave": "\u00a78Mkp\u1ecdt\u1ee5 egwu",
  "subtitles.block.amethyst_block.chime": "\u00a78Amethyst na -ekwu",
  "subtitles.block.amethyst_block.resonate": "\u00a78Amethyst resonates",
  "subtitles.block.anvil.destroy": "\u00a74Emebiela anv\u1ecbl\u1ee5",
  "subtitles.block.anvil.land": "\u00a78Anv\u1ecbl\u1ee5 lodatara",
  "subtitles.block.anvil.use": "\u00a78Ejirila anv\u1ecbl\u1ee5",
  "subtitles.block.barrel.close": "\u00a78Emechie gb\u1ecdmgb\u1ecdm",
  "subtitles.block.barrel.open": "\u00a78E meghee Gb\u1ecdmgb\u1ecdm",
  "subtitles.block.beacon.activate": "\u00a78Mgbama na -ar\u1ee5 \u1ecdr\u1ee5",
  "subtitles.block.beacon.ambient": "\u00a78Beacon na -ama jijiji",
  "subtitles.block.beacon.deactivate": "\u00a78Mgbama na -agbany\u1ee5",
  "subtitles.block.beacon.power_select": "\u00a78A h\u1ecdr\u1ecd ike mgbama",
  "subtitles.block.beehive.drip": "\u00a72Mman\u1ee5 a\u1ee5 na-as\u1ecd",
  "subtitles.block.beehive.enter": "\u00a72Bee abanye ekwo Ekwo",
  "subtitles.block.beehive.exit": "\u00a72Bee na-ekwo ekwo ekwo",
  "subtitles.block.beehive.shear": "\u00a72Arsb\u1ee5 \u1ecbkwa osisi",
  "subtitles.block.beehive.work": "\u00a72Aes\u1ee5 na-ar\u1ee5 \u1ecdr\u1ee5",
  "subtitles.block.bell.resonate": "\u00a7eBell na -agbagha",
  "subtitles.block.bell.use": "\u00a7e\u1eccla mgb\u1ecbr\u1ecbgba",
  "subtitles.block.big_dripleaf.tilt_down": "\u00a78Dripleaf na -agbada",
  "subtitles.block.big_dripleaf.tilt_up": "\u00a78Dripleaf na -agbadata",
  "subtitles.block.blastfurnace.fire_crackle": "\u00a78Blast \u1ecck\u1ee5 crackles",
  "subtitles.block.brewing_stand.brew": "\u00a76\u1ee4f\u1ee5f\u1ee5 guzosiri ike",
  "subtitles.block.bubble_column.bubble_pop": "\u00a71Af\u1ecd agbap\u1ee5ta",
  "subtitles.block.bubble_column.upwards_ambient": "\u00a71Af\u1ecd na -as\u1ecd",
  "subtitles.block.bubble_column.upwards_inside": "\u00a71Af\u1ecd woosh",
  "subtitles.block.bubble_column.whirlpool_ambient": "\u00a71Af\u1ecd na -efeghar\u1ecb",
  "subtitles.block.bubble_column.whirlpool_inside": "\u00a71Af\u1ecd mbughar\u1ecb",
  "subtitles.block.button.click": "\u00a78P\u1ecba b\u1ecdt\u1ecbn\u1ee5",
  "subtitles.block.cake.add_candle": "\u00a78Achicha achicha",
  "subtitles.block.campfire.crackle": "\u00a78\u1ecck\u1ee5 \u1ecdgb\u1ee5gba na -agbawa",
  "subtitles.block.candle.crackle": "\u00a78Kand\u1ee5l gbawara",
  "subtitles.block.chest.close": "\u00a78Igbe na -emechi",
  "subtitles.block.chest.locked": "\u00a78Akp\u1ecdchiri obi",
  "subtitles.block.chest.open": "\u00a78Igbe na -emepe",
  "subtitles.block.chorus_flower.death": "\u00a78Ifuru Chorus na -akp\u1ecdnw\u1ee5",
  "subtitles.block.chorus_flower.grow": "\u00a78Ifuru Chorus na -eto",
  "subtitles.block.comparator.click": "\u00a78P\u1ecba na onye nt\u1ee5nyere",
  "subtitles.block.composter.empty": "\u00a78Composter t\u1ecdgb\u1ecd chakoo",
  "subtitles.block.composter.fill": "\u00a78Composter jup\u1ee5tara",
  "subtitles.block.composter.ready": "\u00a78A na-akp\u1ecd Composter",
  "subtitles.block.conduit.activate": "\u00a78Conduit na-ar\u1ee5 \u1ecdr\u1ee5",
  "subtitles.block.conduit.ambient": "\u00a78\u1ecck\u1ee5 okirikiri",
  "subtitles.block.conduit.attack.target": "\u00a78Mwakpo ime mm\u1ee5\u1ecd",
  "subtitles.block.conduit.deactivate": "\u00a78Conduit na -agbany\u1ee5",
  "subtitles.block.decorated_pot.shatter": "\u00a78Pot shatters",
  "subtitles.block.dispenser.dispense": "\u00a78Ihe ekesara",
  "subtitles.block.dispenser.fail": "\u00a78Onye nkesa ihe dara",
  "subtitles.block.door.toggle": "\u00a78\u1eccn\u1ee5 \u1ee5z\u1ecd",
  "subtitles.block.enchantment_table.use": "\u00a78Ejiri teb\u1ee5l enchanting",
  "subtitles.block.end_portal.spawn": "\u00a78Portal ngw\u1ee5cha ga -emepe",
  "subtitles.block.end_portal_frame.fill": "\u00a78Anya nke Ender na -ejik\u1ecd",
  "subtitles.block.fence_gate.toggle": "\u00a78\u1eccn\u1ee5 \u1ee5z\u1ecd ngere",
  "subtitles.block.fire.ambient": "\u00a78\u1ecck\u1ee5 na -agbawa",
  "subtitles.block.fire.extinguish": "\u00a78\u1ecck\u1ee5 ny\u1ee5r\u1ee5",
  "subtitles.block.frogspawn.hatch": "\u00a78Tadpole k\u1ee5p\u1ee5tara",
  "subtitles.block.furnace.fire_crackle": "\u00a78\u1ecck\u1ee5 na -agbawa",
  "subtitles.block.generic.break": "\u00a78Okwute e kewaala",
  "subtitles.block.generic.footsteps": "\u00a78Nzo ukwu",
  "subtitles.block.generic.hit": "\u00a78Mgbari okwute",
  "subtitles.block.generic.place": "\u00a78Okwute e debere",
  "subtitles.block.grindstone.use": "\u00a78Igu eji",
  "subtitles.block.growing_plant.crop": "\u00a78Akp\u1ee5chap\u1ee5r\u1ee5 ihe \u1ecdk\u1ee5k\u1ee5",
  "subtitles.block.honey_block.slide": "\u00a78Na-agbadata mkp\u1ecdchi mman\u1ee5 a honey\u1ee5",
  "subtitles.block.iron_trapdoor.close": "\u00a78Mkpakana e mechie",
  "subtitles.block.iron_trapdoor.open": "\u00a78Mkpakana e emeghee",
  "subtitles.block.lava.ambient": "\u00a74Mmiri ala \u1ecdk\u1ee5",
  "subtitles.block.lava.extinguish": "\u00a78Mmiri ala \u1ecdk\u1ee5 mee mkp\u1ecdt\u1ee5",
  "subtitles.block.lever.click": "\u00a78Mkpochi mee mkp\u1ecdt\u1ee5",
  "subtitles.block.note_block.note": "\u00a78Okwute egwu k\u1ee5o",
  "subtitles.block.piston.move": "\u00a78Odo meghar\u1ecba",
  "subtitles.block.pointed_dripstone.drip_lava": "\u00a78Lava ntapu",
  "subtitles.block.pointed_dripstone.drip_lava_into_cauldron": "\u00a78Lava na -amaba n'ime ite",
  "subtitles.block.pointed_dripstone.drip_water": "\u00a78Water drops",
  "subtitles.block.pointed_dripstone.drip_water_into_cauldron": "\u00a78Mmiri na -as\u1ecdba n'ite",
  "subtitles.block.pointed_dripstone.land": "\u00a78Stalactite na -ak\u1ee5da",
  "subtitles.block.portal.ambient": "\u00a78On\u1ee5zo mee mkp\u1ecdt\u1ee5",
  "subtitles.block.portal.travel": "\u00a78Mkp\u1ecdt\u1ee5 Portal na -ebelata",
  "subtitles.block.portal.trigger": "\u00a78Mkp\u1ecdt\u1ee5 \u1ecdn\u1ee5 \u1ee5z\u1ecd na -akawanye nj\u1ecd",
  "subtitles.block.pressure_plate.click": "\u00a78Efere mee mkp\u1ecdt\u1ee5",
  "subtitles.block.pumpkin.carve": "\u00a78Shears p\u1ecbr\u1ecb ap\u1ecb",
  "subtitles.block.redstone_torch.burnout": "\u00a7eMpanaka mee mkp\u1ecdt\u1ee5",
  "subtitles.block.respawn_anchor.ambient": "\u00a78Portal whooshes",
  "subtitles.block.respawn_anchor.charge": "\u00a78Edoghachi ar\u1ecbl\u1ecbka",
  "subtitles.block.respawn_anchor.deplete": "\u00a78Mbido ar\u1ecbl\u1ecbka na-agbada",
  "subtitles.block.respawn_anchor.set_spawn": "\u00a78Mbido ar\u1ecbl\u1ecbka ar\u1ecbgoro",
  "subtitles.block.sculk.charge": "\u00a78Af\u1ee5 sculk",
  "subtitles.block.sculk.spread": "\u00a78Sculk na-agbasa",
  "subtitles.block.sculk_catalyst.bloom": "\u00a78Sculk Ihe na-akpali akpali na-agba agba",
  "subtitles.block.sculk_sensor.clicking": "\u00a78Sens\u1ecd Sculk na -amalite \u1ecbp\u1ecb",
  "subtitles.block.sculk_sensor.clicking_stop": "\u00a78Sens\u1ecd Sculk akw\u1ee5s\u1ecbla \u1ecbp\u1ecb",
  "subtitles.block.sculk_shrieker.shriek": "\u00a78Sculk Mkpu \u00e1kw\u00e1",
  "subtitles.block.shulker_box.close": "\u00a78Shulker mechie",
  "subtitles.block.shulker_box.open": "\u00a78Shulker emeghee",
  "subtitles.block.sign.waxed_interact_fail": "\u00a78Sign wobbles",
  "subtitles.block.smithing_table.use": "\u00a78Ejiri teb\u1ee5l Smithing",
  "subtitles.block.smoker.smoke": "\u00a78Mmian\u1ee5 kw\u1ee5o anw\u1ee5r\u1ee5",
  "subtitles.block.sniffer_egg.crack": "\u00a78Sniffer Egg cracks",
  "subtitles.block.sniffer_egg.hatch": "\u00a78Sniffer Egg hatches",
  "subtitles.block.sniffer_egg.plop": "\u00a78Sniffer plops",
  "subtitles.block.sweet_berry_bush.pick_berries": "\u00a78Tomato pop",
  "subtitles.block.trapdoor.toggle": "\u00a78Uzo mkpakana mee mkp\u1ecdt\u1ee5",
  "subtitles.block.tripwire.attach": "\u00a78Mkpakana jide",
  "subtitles.block.tripwire.click": "\u00a78Mkpakana mee mkp\u1ecdt\u1ee5",
  "subtitles.block.tripwire.detach": "\u00a78Mkpakana sep\u1ee5",
  "subtitles.block.water.ambient": "\u00a71Mmiri r\u1ee5\u1ecd",
  "subtitles.chiseled_bookshelf.insert": "\u00a78Book placed",
  "subtitles.chiseled_bookshelf.insert_enchanted": "\u00a78Enchanted Book placed",
  "subtitles.chiseled_bookshelf.take": "\u00a78Book taken",
  "subtitles.chiseled_bookshelf.take_enchanted": "\u00a78Enchanted Book taken",
  "subtitles.enchant.thorns.hit": "\u00a7eOgwu duo",
  "subtitles.entity.allay.ambient_with_item": "\u00a72Allay na-ach\u1ecd",
  "subtitles.entity.allay.ambient_without_item": "\u00a72Allay ch\u1ecdr\u1ecd",
  "subtitles.entity.allay.death": "\u00a7eAllay anw\u1ee5",
  "subtitles.entity.allay.hurt": "\u00a7eAllay na -af\u1ee5 \u1ee5f\u1ee5",
  "subtitles.entity.allay.item_given": "\u00a72Ibelata \u1ecdch\u1ecb",
  "subtitles.entity.allay.item_taken": "\u00a72Ibelata egwu",
  "subtitles.entity.allay.item_thrown": "\u00a72Ibelata nt\u1ee5ghar\u1ecb",
  "subtitles.entity.armor_stand.fall": "\u00a78Ihe daa",
  "subtitles.entity.arrow.hit": "\u00a7eUbe gbaa",
  "subtitles.entity.arrow.hit_player": "\u00a7cOnye egwuregwu",
  "subtitles.entity.arrow.shoot": "\u00a7eUbe a gbara",
  "subtitles.entity.axolotl.attack": "\u00a72Mwakpo Axolotl",
  "subtitles.entity.axolotl.death": "\u00a72Axolotl anw\u1ee5",
  "subtitles.entity.axolotl.hurt": "\u00a7eAxolotl na-af\u1ee5 \u1ee5f\u1ee5",
  "subtitles.entity.axolotl.idle_air": "\u00a72Axolotl na-egwu egwu",
  "subtitles.entity.axolotl.idle_water": "\u00a72Axolotl chirps",
  "subtitles.entity.axolotl.splash": "\u00a72Axolotl na-efe efe",
  "subtitles.entity.axolotl.swim": "\u00a72Axolotl na-egwu mmiri",
  "subtitles.entity.bat.ambient": "\u00a78Us\u1ee5 bee",
  "subtitles.entity.bat.death": "\u00a78Us\u1ee5 nw\u1ee5\u1ecd",
  "subtitles.entity.bat.hurt": "\u00a78Us\u1ee5 mer\u1ee5\u1ecd ah\u1ee5",
  "subtitles.entity.bat.takeoff": "\u00a78Us\u1ee5 fep\u1ee5",
  "subtitles.entity.bee.ambient": "\u00a72Bee egbe",
  "subtitles.entity.bee.death": "\u00a7cBee nw\u1ee5r\u1ee5",
  "subtitles.entity.bee.hurt": "\u00a7cBee na-af\u1ee5 \u1ee5f\u1ee5",
  "subtitles.entity.bee.loop": "\u00a72Bee buzzes",
  "subtitles.entity.bee.loop_aggressive": "\u00a74Bee na-ewe iwe iwe",
  "subtitles.entity.bee.pollinate": "\u00a72Bee na-enwe obi \u1ee5t\u1ecd",
  "subtitles.entity.bee.sting": "\u00a7cBee an\u1ee5 ah\u1ee5",
  "subtitles.entity.blaze.ambient": "\u00a74An\u1ee5 \u1ecdk\u1ee5 kuo ume",
  "subtitles.entity.blaze.burn": "\u00a74An\u1ee5 \u1ecdk\u1ee5 mee mkp\u1ecdt\u1ee5",
  "subtitles.entity.blaze.death": "\u00a74An\u1ee5 \u1ecdk\u1ee5 nw\u1ee5\u1ecd",
  "subtitles.entity.blaze.hurt": "\u00a74An\u1ee5 \u1ecdk\u1ee5 mer\u1ee5\u1ecd ah\u1ee5",
  "subtitles.entity.blaze.shoot": "\u00a74An\u1ee5 \u1ecdk\u1ee5 gbaa",
  "subtitles.entity.boat.paddle_land": "\u00a78\u1ecakw\u1ecd \u1ee5gb\u1ecd",
  "subtitles.entity.boat.paddle_water": "\u00a78Rowing",
  "subtitles.entity.camel.ambient": "\u00a78Camel grunts",
  "subtitles.entity.camel.dash": "\u00a78Camel yeets",
  "subtitles.entity.camel.dash_ready": "\u00a78Camel recovers",
  "subtitles.entity.camel.death": "\u00a7cCamel dies",
  "subtitles.entity.camel.eat": "\u00a78Camel eats",
  "subtitles.entity.camel.hurt": "\u00a7eCamel hurts",
  "subtitles.entity.camel.saddle": "\u00a78Saddle equips",
  "subtitles.entity.camel.sit": "\u00a78Camel sits down",
  "subtitles.entity.camel.stand": "\u00a78Camel stands up",
  "subtitles.entity.camel.step": "\u00a78Camel steps",
  "subtitles.entity.camel.step_sand": "\u00a78Camel sands",
  "subtitles.entity.cat.ambient": "\u00a72Buusu bee",
  "subtitles.entity.cat.beg_for_food": "\u00a72Cat na -ar\u1ecb\u1ecd ar\u1ecbr\u1ecb\u1ecd",
  "subtitles.entity.cat.death": "\u00a7cBuusu nw\u1ee5\u1ecd",
  "subtitles.entity.cat.eat": "\u00a72Cat na -eri nri",
  "subtitles.entity.cat.hiss": "\u00a72Cat na -ekwu okwu",
  "subtitles.entity.cat.hurt": "\u00a7cBuusu mer\u1ee5\u1ecd ah\u1ee5",
  "subtitles.entity.cat.purr": "\u00a72Cat na -asachap\u1ee5",
  "subtitles.entity.chicken.ambient": "\u00a72\u1ecck\u1ee5k\u1ecd kwaa",
  "subtitles.entity.chicken.death": "\u00a72\u1ecck\u1ee5k\u1ecd nw\u1ee5\u1ecd",
  "subtitles.entity.chicken.egg": "\u00a72\u1ecck\u1ee5k\u1ecd daba",
  "subtitles.entity.chicken.hurt": "\u00a72\u1ecck\u1ee5k\u1ecd mer\u1ee5\u1ecd ah\u1ee5",
  "subtitles.entity.cod.death": "\u00a72Cod nw\u1ee5r\u1ee5",
  "subtitles.entity.cod.flop": "\u00a72Cod na -agbaji",
  "subtitles.entity.cod.hurt": "\u00a72Cod na -af\u1ee5 \u1ee5f\u1ee5",
  "subtitles.entity.cow.ambient": "\u00a72Ehi moos",
  "subtitles.entity.cow.death": "\u00a72Ehi na -anw\u1ee5",
  "subtitles.entity.cow.hurt": "\u00a72Ehi na -af\u1ee5 \u1ee5f\u1ee5",
  "subtitles.entity.cow.milk": "\u00a72A na -aow\u1ee5 ehi",
  "subtitles.entity.creeper.death": "\u00a78Creeper nw\u1ee5r\u1ee5",
  "subtitles.entity.creeper.hurt": "\u00a78Creeper na -af\u1ee5 \u1ee5f\u1ee5",
  "subtitles.entity.creeper.primed": "\u00a7cCreeper na -ama jijiji",
  "subtitles.entity.dolphin.ambient": "\u00a72Az\u1ee5 dolphin",
  "subtitles.entity.dolphin.ambient_water": "\u00a72Dolphin na -af\u1ee5 \u1ee5f\u1ee5",
  "subtitles.entity.dolphin.attack": "\u00a74Mwakpo dolphin",
  "subtitles.entity.dolphin.death": "\u00a72Dolphin anw\u1ee5",
  "subtitles.entity.dolphin.eat": "\u00a72Dolphin na -eri nri",
  "subtitles.entity.dolphin.hurt": "\u00a72Dolphin na -af\u1ee5 \u1ee5f\u1ee5",
  "subtitles.entity.dolphin.jump": "\u00a72Dolphin na -aw\u1ee5likwa elu",
  "subtitles.entity.dolphin.play": "\u00a72Dolphin ejije",
  "subtitles.entity.dolphin.splash": "\u00a72Dolphin na -efe efe",
  "subtitles.entity.dolphin.swim": "\u00a72Dolphin na -egwu mmiri",
  "subtitles.entity.donkey.ambient": "\u00a72\u1ecany\u1ecbnya ibu hee-\u1ee5kw\u1ee5",
  "subtitles.entity.donkey.angry": "\u00a72\u1ecany\u1ecbnya ibu agbata obi",
  "subtitles.entity.donkey.chest": "\u00a72Igbe \u1ecbny\u1ecbnya ibu na -akwadebe",
  "subtitles.entity.donkey.death": "\u00a72\u1ecany\u1ecbnya ibu nw\u1ee5r\u1ee5",
  "subtitles.entity.donkey.eat": "\u00a72\u1ecany\u1ecbnya ibu na -eri nri",
  "subtitles.entity.donkey.hurt": "\u00a72\u1ecany\u1ecbnya ibu na -af\u1ee5 \u1ee5f\u1ee5",
  "subtitles.entity.drowned.ambient": "\u00a74Mmiri nwuuru mmiri",
  "subtitles.entity.drowned.ambient_water": "\u00a74Drowned gurgles",
  "subtitles.entity.drowned.death": "\u00a74Mmiri rikpuru na -anw\u1ee5",
  "subtitles.entity.drowned.hurt": "\u00a74Mmiri rikpuru na -af\u1ee5 \u1ee5f\u1ee5",
  "subtitles.entity.drowned.shoot": "\u00a74Mmiri riri na -at\u1ee5ba Trident",
  "subtitles.entity.drowned.step": "\u00a74Mmiri emikpuworo",
  "subtitles.entity.drowned.swim": "\u00a74Mmiri rikpuru na -egwu mmiri",
  "subtitles.entity.egg.throw": "\u00a76Akwa na -efe efe",
  "subtitles.entity.elder_guardian.ambient": "\u00a74Okenye Guardian na -as\u1ee5 ude",
  "subtitles.entity.elder_guardian.ambient_land": "\u00a74Okenye Guardian flaps",
  "subtitles.entity.elder_guardian.curse": "\u00a7cOnye nlek\u1ecdta okenye",
  "subtitles.entity.elder_guardian.death": "\u00a74Elder Guardian nw\u1ee5r\u1ee5",
  "subtitles.entity.elder_guardian.flop": "\u00a74Okenye Guardian flops",
  "subtitles.entity.elder_guardian.hurt": "\u00a74Okenye Guardian na -af\u1ee5 \u1ee5f\u1ee5",
  "subtitles.entity.ender_dragon.ambient": "\u00a74Drag\u1ecdn na -ebigb\u1ecd",
  "subtitles.entity.ender_dragon.death": "\u00a74Drag\u1ecdn nw\u1ee5r\u1ee5",
  "subtitles.entity.ender_dragon.flap": "\u00a74\u1ecck\u1ee5 drag\u1ecdn",
  "subtitles.entity.ender_dragon.growl": "\u00a74Drag\u1ecdn na -eme mkp\u1ecdt\u1ee5",
  "subtitles.entity.ender_dragon.hurt": "\u00a74Drag\u1ecdn na -af\u1ee5 \u1ee5f\u1ee5",
  "subtitles.entity.ender_dragon.shoot": "\u00a74Drag\u1ecdn ome",
  "subtitles.entity.ender_eye.death": "\u00a7eAnya Ender dara",
  "subtitles.entity.ender_eye.launch": "\u00a78Anya Ender gbara",
  "subtitles.entity.ender_pearl.throw": "\u00a78Ender Pearl na -efe efe",
  "subtitles.entity.enderman.ambient": "\u00a75Enderman na -ekwu okwu",
  "subtitles.entity.enderman.death": "\u00a75Enderman anw\u1ee5",
  "subtitles.entity.enderman.hurt": "\u00a75Enderman na -af\u1ee5 \u1ee5f\u1ee5",
  "subtitles.entity.enderman.scream": "\u00a75Enderman screams",
  "subtitles.entity.enderman.stare": "\u00a7cEnderman tiri mkpu",
  "subtitles.entity.enderman.teleport": "\u00a75Enderman telivish\u1ecdn",
  "subtitles.entity.endermite.ambient": "\u00a74Endermite na -agba mmiri",
  "subtitles.entity.endermite.death": "\u00a74Endermite anw\u1ee5",
  "subtitles.entity.endermite.hurt": "\u00a74Endermite na -af\u1ee5 \u1ee5f\u1ee5",
  "subtitles.entity.evoker.ambient": "\u00a74Evoker na -atamu ntamu",
  "subtitles.entity.evoker.cast_spell": "\u00a74Evoker na -agba afa",
  "subtitles.entity.evoker.celebrate": "\u00a74Evoker na -akwado",
  "subtitles.entity.evoker.death": "\u00a74Evoker anw\u1ee5",
  "subtitles.entity.evoker.hurt": "\u00a74Evoker na -af\u1ee5 \u1ee5f\u1ee5",
  "subtitles.entity.evoker.prepare_attack": "\u00a74Evoker na -akwadebe mwakpo",
  "subtitles.entity.evoker.prepare_summon": "\u00a74Evoker na -akwado \u1ecbkp\u1ecd oku",
  "subtitles.entity.evoker.prepare_wololo": "\u00a74Evoker na -akwadebe maa mma",
  "subtitles.entity.evoker_fangs.attack": "\u00a7eNtucha na -ak\u1ee5",
  "subtitles.entity.experience_orb.pickup": "\u00a78Enwetara ah\u1ee5m\u1ecbhe",
  "subtitles.entity.firework_rocket.blast": "\u00a78\u1ecck\u1ee5 \u1ecdk\u1ee5 na -agbawa",
  "subtitles.entity.firework_rocket.launch": "\u00a78A na -am\u1ee5nye \u1ecdk\u1ee5 \u1ecdk\u1ee5",
  "subtitles.entity.firework_rocket.twinkle": "\u00a78\u1ecck\u1ee5 \u1ecdk\u1ee5 na -ama jijiji",
  "subtitles.entity.fishing_bobber.retrieve": "\u00a78Ewep\u1ee5tara Bobber",
  "subtitles.entity.fishing_bobber.splash": "\u00a76Ihe ag\u1ee5m az\u1ee5 p\u1ecbakas\u1ecba",
  "subtitles.entity.fishing_bobber.throw": "\u00a78Ihe ag\u1ee5m az\u1ee5 a t\u1ee5r\u1ee5",
  "subtitles.entity.fox.aggro": "\u00a7eFox na -ewe iwe",
  "subtitles.entity.fox.ambient": "\u00a72Fox na -ama jijiji",
  "subtitles.entity.fox.bite": "\u00a72Fox na -ata",
  "subtitles.entity.fox.death": "\u00a7cFox na -anw\u1ee5",
  "subtitles.entity.fox.eat": "\u00a72Fox na -eri nri",
  "subtitles.entity.fox.hurt": "\u00a72Fox na -af\u1ee5 \u1ee5f\u1ee5",
  "subtitles.entity.fox.screech": "\u00a72Nk\u1ecbta nk\u1ecbta \u1ecdh\u1ecba",
  "subtitles.entity.fox.sleep": "\u00a72Fox na -eku ume",
  "subtitles.entity.fox.sniff": "\u00a72Fox na -ama jijiji",
  "subtitles.entity.fox.spit": "\u00a72Fox na -as\u1ecd as\u1ecd",
  "subtitles.entity.fox.teleport": "\u00a72Nk\u1ecbta \u1ecdh\u1ecba na e telep\u1ecdt\u1ee5",
  "subtitles.entity.frog.ambient": "\u00a72Aw\u1ecd na-akwa",
  "subtitles.entity.frog.death": "\u00a72Aw\u1ecd na-akwa anw\u1ee5",
  "subtitles.entity.frog.eat": "\u00a72Aw\u1ecd na-eri nri",
  "subtitles.entity.frog.hurt": "\u00a72Aw\u1ecd na- emer\u1ee5 ah\u1ee5",
  "subtitles.entity.frog.lay_spawn": "\u00a72Aw\u1ecd na-eyi akwa",
  "subtitles.entity.frog.long_jump": "\u00a72Aw\u1ecd na-amali elu",
  "subtitles.entity.generic.big_fall": "\u00a78Something fell",
  "subtitles.entity.generic.burn": "\u00a7cNa -ere \u1ecdk\u1ee5",
  "subtitles.entity.generic.death": "\u00a78Na -anw\u1ee5 anw\u1ee5",
  "subtitles.entity.generic.drink": "\u00a78\u1ecck\u1ee5",
  "subtitles.entity.generic.eat": "\u00a78Na -eri nri",
  "subtitles.entity.generic.explode": "\u00a7cMgbawa",
  "subtitles.entity.generic.extinguish_fire": "\u00a78\u1ecck\u1ee5 na -emeny\u1ee5",
  "subtitles.entity.generic.hurt": "\u00a78Ihe na -af\u1ee5 \u1ee5f\u1ee5",
  "subtitles.entity.generic.small_fall": "\u00a78Ihe na -eme njem",
  "subtitles.entity.generic.splash": "\u00a71Na -efesa",
  "subtitles.entity.generic.swim": "\u00a71Igwu",
  "subtitles.entity.ghast.ambient": "\u00a74Ghast na -ebe \u00e1kw\u00e1",
  "subtitles.entity.ghast.death": "\u00a74Ghast anw\u1ee5",
  "subtitles.entity.ghast.hurt": "\u00a74Ghast na -af\u1ee5 \u1ee5f\u1ee5",
  "subtitles.entity.ghast.shoot": "\u00a74Ghast gbara",
  "subtitles.entity.glow_item_frame.add_item": "\u00a78Eju ihe na-egbuke egbuke",
  "subtitles.entity.glow_item_frame.break": "\u00a78\u1ecck\u1ee5 ihe na-agbaji",
  "subtitles.entity.glow_item_frame.place": "\u00a78Edobere okpokolo agba \u1ecdk\u1ee5",
  "subtitles.entity.glow_item_frame.remove_item": "\u00a78Igwe ihe na-egbuke egbuke na-ap\u1ee5 ap\u1ee5",
  "subtitles.entity.glow_item_frame.rotate_item": "\u00a78Igwe ihe na-egbuke egbuke p\u1ecba",
  "subtitles.entity.glow_squid.ambient": "\u00a72Glow Squid na-egwu mmiri",
  "subtitles.entity.glow_squid.death": "\u00a72Glow Squid anw\u1ee5",
  "subtitles.entity.glow_squid.hurt": "\u00a72Glow Squid na-af\u1ee5 \u1ee5f\u1ee5",
  "subtitles.entity.glow_squid.squirt": "\u00a72Glow squid na-agba ink",
  "subtitles.entity.goat.ambient": "\u00a72Ewu tie mkpu",
  "subtitles.entity.goat.death": "\u00a72Ewu nw\u1ee5r\u1ee5",
  "subtitles.entity.goat.eat": "\u00a72Ewu rie",
  "subtitles.entity.goat.horn_break": "\u00a72Mpi ewu na-agbajip\u1ee5",
  "subtitles.entity.goat.hurt": "\u00a72Ewu mer\u1ee5r\u1ee5 ah\u1ee5",
  "subtitles.entity.goat.long_jump": "\u00a72Ewu jumps",
  "subtitles.entity.goat.milk": "\u00a72Ewu na-enweta mmiri ara ehi",
  "subtitles.entity.goat.prepare_ram": "\u00a72Ewu stomp",
  "subtitles.entity.goat.ram_impact": "\u00a72Ebulu ewu",
  "subtitles.entity.goat.screaming.ambient": "\u00a72Ewu bellow",
  "subtitles.entity.goat.step": "\u00a72Ewu nz\u1ecd\u1ee5kw\u1ee5",
  "subtitles.entity.guardian.ambient": "\u00a74Onye nche na -as\u1ee5 ude",
  "subtitles.entity.guardian.ambient_land": "\u00a74Nd\u1ecb na -eche nche",
  "subtitles.entity.guardian.attack": "\u00a74Onye nche na -agbap\u1ee5",
  "subtitles.entity.guardian.death": "\u00a74Onye nche anw\u1ee5",
  "subtitles.entity.guardian.flop": "\u00a74Onye nlek\u1ecdta flops",
  "subtitles.entity.guardian.hurt": "\u00a74Onye nche na -af\u1ee5 \u1ee5f\u1ee5",
  "subtitles.entity.hoglin.ambient": "\u00a74A na-akp\u1ecd Composter",
  "subtitles.entity.hoglin.angry": "\u00a74Hoglin ji oke iwe",
  "subtitles.entity.hoglin.attack": "\u00a74Hoglin ji oke iwe",
  "subtitles.entity.hoglin.converted_to_zombified": "\u00a74Hoglin t\u1ee5ghar\u1ecbr\u1ecb na Zoglin",
  "subtitles.entity.hoglin.death": "\u00a74Hoglin nw\u1ee5r\u1ee5",
  "subtitles.entity.hoglin.hurt": "\u00a74Hoglin na-af\u1ee5 \u1ee5f\u1ee5",
  "subtitles.entity.hoglin.retreat": "\u00a74Hoglin na-alaghachi az\u1ee5",
  "subtitles.entity.hoglin.step": "\u00a74Hoglin na-agbago",
  "subtitles.entity.horse.ambient": "\u00a72\u1ecagba \u1ecbny\u1ecbnya",
  "subtitles.entity.horse.angry": "\u00a72Horse neighs",
  "subtitles.entity.horse.armor": "\u00a72Ngw\u00e1 agha \u1ecbny\u1ecbnya na -akwadebe",
  "subtitles.entity.horse.breathe": "\u00a72\u1ecany\u1ecbnya na -eku ume",
  "subtitles.entity.horse.death": "\u00a7c\u1ecany\u1ecbnya na -anw\u1ee5",
  "subtitles.entity.horse.eat": "\u00a72\u1ecany\u1ecbnya na -eri nri",
  "subtitles.entity.horse.gallop": "\u00a72\u1ecagba \u1ecbny\u1ecbnya",
  "subtitles.entity.horse.hurt": "\u00a7c\u1ecany\u1ecbnya na -af\u1ee5 \u1ee5f\u1ee5",
  "subtitles.entity.horse.jump": "\u00a72\u1ecany\u1ecbnya na -aw\u1ee5likwa elu",
  "subtitles.entity.horse.saddle": "\u00a72Saddle na -akwadebe",
  "subtitles.entity.husk.ambient": "\u00a74Husk na -as\u1ee5 ude",
  "subtitles.entity.husk.converted_to_zombie": "\u00a74Husk na -at\u1ee5ghar\u1ecb na Zombie",
  "subtitles.entity.husk.death": "\u00a74Husk anw\u1ee5",
  "subtitles.entity.husk.hurt": "\u00a74Husk na -af\u1ee5 \u1ee5f\u1ee5",
  "subtitles.entity.illusioner.ambient": "\u00a74Illusioner na -atamu ntamu",
  "subtitles.entity.illusioner.cast_spell": "\u00a74Illusioner na -agba afa",
  "subtitles.entity.illusioner.death": "\u00a74Illusioner na -anw\u1ee5",
  "subtitles.entity.illusioner.hurt": "\u00a74Illusioner na -af\u1ee5 \u1ee5f\u1ee5",
  "subtitles.entity.illusioner.mirror_move": "\u00a74Illusioner na -ewep\u1ee5",
  "subtitles.entity.illusioner.prepare_blindness": "\u00a74Illusioner na -akwadebe \u00ecs\u00ec",
  "subtitles.entity.illusioner.prepare_mirror": "\u00a74Illusioner na -akwadebe onyo enyo",
  "subtitles.entity.iron_golem.attack": "\u00a7cIron Golem na -awakpo",
  "subtitles.entity.iron_golem.damage": "\u00a72Iron Golem mebie",
  "subtitles.entity.iron_golem.death": "\u00a72Iron Golem anw\u1ee5",
  "subtitles.entity.iron_golem.hurt": "\u00a72Iron Golem na -af\u1ee5 \u1ee5f\u1ee5",
  "subtitles.entity.iron_golem.repair": "\u00a72Iron Golem r\u1ee5ziri ar\u1ee5zi",
  "subtitles.entity.item.break": "\u00a7eIhe nkw\u1ee5s\u1ecbt\u1ee5",
  "subtitles.entity.item.pickup": "\u00a78Ngwa ihe",
  "subtitles.entity.item_frame.add_item": "\u00a78Okpokoro Ihe na -ejuputa",
  "subtitles.entity.item_frame.break": "\u00a78Okpokoro Nkebi na -agbaji",
  "subtitles.entity.item_frame.place": "\u00a78Etinyere Ogwe ihe",
  "subtitles.entity.item_frame.remove_item": "\u00a78Okpokoro Ihe na -at\u1ecdgb\u1ecd",
  "subtitles.entity.item_frame.rotate_item": "\u00a78Ihe p\u1ecba ihe",
  "subtitles.entity.leash_knot.break": "\u00a78Leash Knot breaks",
  "subtitles.entity.leash_knot.place": "\u00a78Leash Knot tied",
  "subtitles.entity.lightning_bolt.impact": "\u00a7e\u00c0m\u1ee5\u0300m\u00e0 etiwap\u1ee5r\u1ee5",
  "subtitles.entity.lightning_bolt.thunder": "\u00a7eGb\u00e8 eluigwe na -ebigb\u1ecd",
  "subtitles.entity.llama.ambient": "\u00a72Llama na -eti mkpu",
  "subtitles.entity.llama.angry": "\u00a7cLlama na -eti mkpu iwe",
  "subtitles.entity.llama.chest": "\u00a72Llama Chest na -akwadebe",
  "subtitles.entity.llama.death": "\u00a72Llama nw\u1ee5r\u1ee5",
  "subtitles.entity.llama.eat": "\u00a72Llama na -eri nri",
  "subtitles.entity.llama.hurt": "\u00a72Llama na -af\u1ee5 \u1ee5f\u1ee5",
  "subtitles.entity.llama.spit": "\u00a72Llama gb\u1ee5p\u1ee5r\u1ee5",
  "subtitles.entity.llama.step": "\u00a72Nz\u1ecd\u1ee5kw\u1ee5 Llama",
  "subtitles.entity.llama.swag": "\u00a72A na -ach\u1ecdkwa Llama mma",
  "subtitles.entity.magma_cube.death": "\u00a74Magma Cube anw\u1ee5",
  "subtitles.entity.magma_cube.hurt": "\u00a74Magma Cube na -af\u1ee5 \u1ee5f\u1ee5",
  "subtitles.entity.magma_cube.squish": "\u00a74Magma Cube na -agba \u1ecds\u1ecd",
  "subtitles.entity.minecart.riding": "\u00a78Minecart na -ap\u1ee5ta",
  "subtitles.entity.mooshroom.convert": "\u00a72Mooshroom na -agbanwe",
  "subtitles.entity.mooshroom.eat": "\u00a72Mooshroom na -eri nri",
  "subtitles.entity.mooshroom.milk": "\u00a72Mooshroom na -arah\u1ee5 ara",
  "subtitles.entity.mooshroom.suspicious_milk": "\u00a72Mooshroom na -arah\u1ee5 ara na enyo",
  "subtitles.entity.mule.ambient": "\u00a72Inyinya ibu-haws",
  "subtitles.entity.mule.angry": "\u00a72Inyinya ibu",
  "subtitles.entity.mule.chest": "\u00a72Inyinya ibu Inyinya na -akwadebe",
  "subtitles.entity.mule.death": "\u00a72Inyinya mule na -anw\u1ee5",
  "subtitles.entity.mule.eat": "\u00a72Inyinya ibu na -eri nri",
  "subtitles.entity.mule.hurt": "\u00a72Inyinya ibu na -af\u1ee5 \u1ee5f\u1ee5",
  "subtitles.entity.painting.break": "\u00a78Ihe nkw\u1ee5s\u1ecb agba",
  "subtitles.entity.painting.place": "\u00a78Edere eserese",
  "subtitles.entity.panda.aggressive_ambient": "\u00a7cPanda na -acha uhie uhie",
  "subtitles.entity.panda.ambient": "\u00a72Panda ogologo \u1ecdkpa",
  "subtitles.entity.panda.bite": "\u00a7cPanda na -ata ah\u1ee5h\u1ee5",
  "subtitles.entity.panda.cant_breed": "\u00a7ePanda na -eti mkpu",
  "subtitles.entity.panda.death": "\u00a72Panda nw\u1ee5r\u1ee5",
  "subtitles.entity.panda.eat": "\u00a72Panda na -eri nri",
  "subtitles.entity.panda.hurt": "\u00a72Panda na -af\u1ee5 \u1ee5f\u1ee5",
  "subtitles.entity.panda.pre_sneeze": "\u00a72Imi Panda na -af\u1ee5 \u1ee5f\u1ee5",
  "subtitles.entity.panda.sneeze": "\u00a72Panda na -eme mkp\u1ecdt\u1ee5",
  "subtitles.entity.panda.step": "\u00a72Nz\u1ecd\u1ee5kw\u1ee5 Panda",
  "subtitles.entity.panda.worried_ambient": "\u00a72Panda na -acha uhie uhie",
  "subtitles.entity.parrot.ambient": "\u00a72Icheoku kwuo okwu",
  "subtitles.entity.parrot.death": "\u00a7cIcheoku nw\u1ee5\u1ecd",
  "subtitles.entity.parrot.eats": "\u00a72Icheoku rie nri",
  "subtitles.entity.parrot.fly": "\u00a72Parrot na -efeghar\u1ecb",
  "subtitles.entity.parrot.hurts": "\u00a7cIcheoku mer\u1ee5\u1ecd ah\u1ee5",
  "subtitles.entity.parrot.imitate.blaze": "\u00a72Okeo na -eku ume",
  "subtitles.entity.parrot.imitate.creeper": "\u00a72Parrot na -ama ya aka",
  "subtitles.entity.parrot.imitate.drowned": "\u00a72Parrot na -ama jijiji",
  "subtitles.entity.parrot.imitate.elder_guardian": "\u00a72Parrot na -as\u1ee5 ude",
  "subtitles.entity.parrot.imitate.ender_dragon": "\u00a72Okeo na -ebigb\u1ecd",
  "subtitles.entity.parrot.imitate.endermite": "\u00a72Okeo na -ama jijiji",
  "subtitles.entity.parrot.imitate.evoker": "\u00a72Okeo na -atamu ntamu",
  "subtitles.entity.parrot.imitate.ghast": "\u00a72Okeo na -ebe akwa",
  "subtitles.entity.parrot.imitate.guardian": "\u00a72Parrot moans",
  "subtitles.entity.parrot.imitate.hoglin": "\u00a72Parrot na -eme mkp\u1ecdt\u1ee5",
  "subtitles.entity.parrot.imitate.husk": "\u00a72Parrot na -as\u1ee5 ude",
  "subtitles.entity.parrot.imitate.illusioner": "\u00a72Parrot murmurs",
  "subtitles.entity.parrot.imitate.magma_cube": "\u00a72Parrot na -agba \u1ecds\u1ecd",
  "subtitles.entity.parrot.imitate.phantom": "\u00a72Icheku parrot",
  "subtitles.entity.parrot.imitate.piglin": "\u00a72Oke\u1ecd na -eku ume",
  "subtitles.entity.parrot.imitate.piglin_brute": "\u00a72Parrot snorts",
  "subtitles.entity.parrot.imitate.pillager": "\u00a72Parrot murmurs",
  "subtitles.entity.parrot.imitate.ravager": "\u00a72Icheoku na-atamu",
  "subtitles.entity.parrot.imitate.shulker": "\u00a72Okeo na -ezo",
  "subtitles.entity.parrot.imitate.silverfish": "\u00a72Parrot hisses",
  "subtitles.entity.parrot.imitate.skeleton": "\u00a72Parrot na -ama jijiji",
  "subtitles.entity.parrot.imitate.slime": "\u00a72Parrot squishes",
  "subtitles.entity.parrot.imitate.spider": "\u00a72Parrot hisses",
  "subtitles.entity.parrot.imitate.stray": "\u00a72Parrot rattles",
  "subtitles.entity.parrot.imitate.vex": "\u00a72Parrot na -ata ah\u1ee5h\u1ee5",
  "subtitles.entity.parrot.imitate.vindicator": "\u00a72Parrot na -ekwu okwu",
  "subtitles.entity.parrot.imitate.warden": "\u00a72Icheoku na-ebe akwa",
  "subtitles.entity.parrot.imitate.witch": "\u00a72Parrot na -ach\u1ecb \u1ecdch\u1ecb",
  "subtitles.entity.parrot.imitate.wither": "\u00a72Oke iwe",
  "subtitles.entity.parrot.imitate.wither_skeleton": "\u00a72Parrot rattles",
  "subtitles.entity.parrot.imitate.zoglin": "\u00a72Parrot growls",
  "subtitles.entity.parrot.imitate.zombie": "\u00a72Parrot groans",
  "subtitles.entity.parrot.imitate.zombie_villager": "\u00a72Parrot groans",
  "subtitles.entity.phantom.ambient": "\u00a74Phantom na -eti mkpu",
  "subtitles.entity.phantom.bite": "\u00a74Phantom na -ata ah\u1ee5h\u1ee5",
  "subtitles.entity.phantom.death": "\u00a74Phantom anw\u1ee5",
  "subtitles.entity.phantom.flap": "\u00a74Ihe mkpuchi Phantom",
  "subtitles.entity.phantom.hurt": "\u00a74Phantom na -af\u1ee5 \u1ee5f\u1ee5",
  "subtitles.entity.phantom.swoop": "\u00a74Phantom na -agba \u1ecds\u1ecd",
  "subtitles.entity.pig.ambient": "\u00a72Ezi oinks",
  "subtitles.entity.pig.death": "\u00a72Ezi nw\u1ee5r\u1ee5",
  "subtitles.entity.pig.hurt": "\u00a72Ezi na -af\u1ee5 \u1ee5f\u1ee5",
  "subtitles.entity.pig.saddle": "\u00a72Saddle equips",
  "subtitles.entity.piglin.admiring_item": "\u00a72Piglin nwere mmas\u1ecb n'ihe",
  "subtitles.entity.piglin.ambient": "\u00a72Piglin snorts",
  "subtitles.entity.piglin.angry": "\u00a7cPiglin ji iwe were iwe",
  "subtitles.entity.piglin.celebrate": "\u00a72Piglin na-eme ememe",
  "subtitles.entity.piglin.converted_to_zombified": "\u00a72Piglin t\u1ecdghatara Zombified Piglin",
  "subtitles.entity.piglin.death": "\u00a72Piglin nw\u1ee5r\u1ee5",
  "subtitles.entity.piglin.hurt": "\u00a72Piglin snorts ji anya\u1ee5f\u1ee5",
  "subtitles.entity.piglin.jealous": "\u00a72Piglin snorts enviously",
  "subtitles.entity.piglin.retreat": "\u00a72Piglin agbahap\u1ee5",
  "subtitles.entity.piglin.step": "\u00a72Nz\u1ecd\u1ee5kw\u1ee5 Piglin",
  "subtitles.entity.piglin_brute.ambient": "\u00a74Piglin Brute na -eme mkp\u1ecdt\u1ee5",
  "subtitles.entity.piglin_brute.angry": "\u00a7cPiglin Brute ji iwe na -eku ume",
  "subtitles.entity.piglin_brute.converted_to_zombified": "\u00a74Piglin Brute na -at\u1ee5ghar\u1ecb gaa Piglin Zombified",
  "subtitles.entity.piglin_brute.death": "\u00a74Piglin Brute anw\u1ee5",
  "subtitles.entity.piglin_brute.hurt": "\u00a74Piglin Brute na -af\u1ee5 \u1ee5f\u1ee5",
  "subtitles.entity.piglin_brute.step": "\u00a74Nz\u1ecd\u1ee5kw\u1ee5 Piglin Brute",
  "subtitles.entity.pillager.ambient": "\u00a74Pillager na -atamu ntamu",
  "subtitles.entity.pillager.celebrate": "\u00a74Pillager na -aers\u1ee5r\u1ecb \u1ecd. \u1ee5",
  "subtitles.entity.pillager.death": "\u00a74Pillager anw\u1ee5",
  "subtitles.entity.pillager.hurt": "\u00a74Pillager na -af\u1ee5 \u1ee5f\u1ee5",
  "subtitles.entity.player.attack.crit": "\u00a78Mwakpo d\u1ecb oke egwu",
  "subtitles.entity.player.attack.knockback": "\u00a78Knockback \u1ecdg\u1ee5",
  "subtitles.entity.player.attack.strong": "\u00a78Mwakpo siri ike",
  "subtitles.entity.player.attack.sweep": "\u00a78Mwakpo na -ekpochap\u1ee5",
  "subtitles.entity.player.attack.weak": "\u00a78Mwakpo na -ad\u1ecbgh\u1ecb ike",
  "subtitles.entity.player.burp": "\u00a78Agba",
  "subtitles.entity.player.death": "\u00a7cOnye \u1ecdkp\u1ee5kp\u1ecd nw\u1ee5r\u1ee5",
  "subtitles.entity.player.freeze_hurt": "\u00a7eOnye \u1ecdkp\u1ee5kp\u1ecd kw\u1ee5s\u1ecbr\u1ecb",
  "subtitles.entity.player.hurt": "\u00a78Onye na -ere ah\u1ecba na -af\u1ee5 \u1ee5f\u1ee5",
  "subtitles.entity.player.hurt_drown": "\u00a78Mmiri na -ere nd\u1ecb egwuregwu",
  "subtitles.entity.player.hurt_on_fire": "\u00a78Onye na -ere \u1ecdk\u1ee5 na -ere \u1ecdk\u1ee5",
  "subtitles.entity.player.levelup": "\u00a76Nd\u1ecb na -ere \u1ecdk\u1ee5",
  "subtitles.entity.polar_bear.ambient": "\u00a72Polar Bear na -as\u1ee5 ude",
  "subtitles.entity.polar_bear.ambient_baby": "\u00a72Polar Bear na -egwu egwu",
  "subtitles.entity.polar_bear.death": "\u00a72Polar Bear anw\u1ee5",
  "subtitles.entity.polar_bear.hurt": "\u00a72Polar Bear na -af\u1ee5 \u1ee5f\u1ee5",
  "subtitles.entity.polar_bear.warning": "\u00a7cPolar Bear na -ebigb\u1ecd",
  "subtitles.entity.potion.splash": "\u00a78Kalama na -ak\u1ee5ri",
  "subtitles.entity.potion.throw": "\u00a78A t\u1ee5bara karama",
  "subtitles.entity.puffer_fish.blow_out": "\u00a74Pufferfish na -agbagha",
  "subtitles.entity.puffer_fish.blow_up": "\u00a74Pufferfish na -af\u1ee5 \u1ee5f\u1ee5",
  "subtitles.entity.puffer_fish.death": "\u00a74Pufferfish nw\u1ee5r\u1ee5",
  "subtitles.entity.puffer_fish.flop": "\u00a74Pufferfish na -efe efe",
  "subtitles.entity.puffer_fish.hurt": "\u00a74Pufferfish na -af\u1ee5 \u1ee5f\u1ee5",
  "subtitles.entity.puffer_fish.sting": "\u00a74Pufferfish na -agba agba",
  "subtitles.entity.rabbit.ambient": "\u00a72Oke bekee na -amaja",
  "subtitles.entity.rabbit.attack": "\u00a72Mwakpo oke oyibo",
  "subtitles.entity.rabbit.death": "\u00a72Oke oyibo na -anw\u1ee5",
  "subtitles.entity.rabbit.hurt": "\u00a72Oke oyibo na -anw\u1ee5",
  "subtitles.entity.rabbit.jump": "\u00a72Oke oyibo na -anw\u1ee5",
  "subtitles.entity.ravager.ambient": "\u00a74Ravager na -ach\u1ecb \u1ecdch\u1ecb",
  "subtitles.entity.ravager.attack": "\u00a74Ravager na -ata",
  "subtitles.entity.ravager.celebrate": "\u00a74\u1ecct\u1ee5r\u1ee5kpokp\u1ecd\u1ecd na-akwado",
  "subtitles.entity.ravager.death": "\u00a74\u1ecct\u1ee5r\u1ee5kpokp\u1ecd\u1ecd na-anwu anw\u1ee5",
  "subtitles.entity.ravager.hurt": "\u00a74\u1ecct\u1ee5r\u1ee5kpokp\u1ecd\u1ecd na-emer\u1ee5 ah\u1ee5",
  "subtitles.entity.ravager.roar": "\u00a74\u1ecct\u1ee5r\u1ee5kpokp\u1ecd\u1ecd na-ebigbo",
  "subtitles.entity.ravager.step": "\u00a74\u1ecct\u1ee5r\u1ee5kpokp\u1ecd\u1ecd na-aga ije",
  "subtitles.entity.ravager.stunned": "\u00a74\u1ecct\u1ee5r\u1ee5kpokp\u1ecd\u1ecd na-at\u1ee5 n'anya",
  "subtitles.entity.salmon.death": "\u00a72Salm\u1ecdn na-anw\u1ee5 anw\u1ee5",
  "subtitles.entity.salmon.flop": "\u00a72Salm\u1ecdn na-ada ada",
  "subtitles.entity.salmon.hurt": "\u00a72Salm\u1ecdn na-emeru ah\u1ee5",
  "subtitles.entity.sheep.ambient": "\u00a72At\u1ee5r\u1ee5 na-ebe baaaaa",
  "subtitles.entity.sheep.death": "\u00a72At\u1ee5r\u1ee5 na-anw\u1ee5 anw\u1ee5",
  "subtitles.entity.sheep.hurt": "\u00a72At\u1ee5r\u1ee5 na emer\u1ee5 ah\u1ee5",
  "subtitles.entity.shulker.ambient": "\u00a74Shulker na-ezo ezo",
  "subtitles.entity.shulker.close": "\u00a74Shulker closes",
  "subtitles.entity.shulker.death": "\u00a74Shulker na-anw\u1ee5 anw\u1ee5",
  "subtitles.entity.shulker.hurt": "\u00a74Shulker na-emer\u1ee5 ah\u1ee5",
  "subtitles.entity.shulker.open": "\u00a74Shulker opens",
  "subtitles.entity.shulker.shoot": "\u00a74Shulker na-agba",
  "subtitles.entity.shulker.teleport": "\u00a74Shulker na etelep\u1ecdt\u1ee5",
  "subtitles.entity.shulker_bullet.hit": "\u00a7eMgb\u1ecd Shulker gbawara",
  "subtitles.entity.shulker_bullet.hurt": "\u00a7eShulker mgb\u1ecd agbaji",
  "subtitles.entity.silverfish.ambient": "\u00a74Azuolaocha na-ama \u1ecds\u1ee5",
  "subtitles.entity.silverfish.death": "\u00a74Silverfish anw\u1ee5",
  "subtitles.entity.silverfish.hurt": "\u00a74Silverfish na -af\u1ee5 \u1ee5f\u1ee5",
  "subtitles.entity.skeleton.ambient": "\u00a74\u1ecckp\u1ee5kp\u1ee5 na -ama jijiji",
  "subtitles.entity.skeleton.converted_to_stray": "\u00a74\u1ecckp\u1ee5kp\u1ee5 t\u1ee5ghar\u1ecbr\u1ecb gaa Stray",
  "subtitles.entity.skeleton.death": "\u00a74Okp\u1ee5kp\u1ee5 na-anw\u1ee5 anw\u1ee5",
  "subtitles.entity.skeleton.hurt": "\u00a74Ngwa ngwa",
  "subtitles.entity.skeleton.shoot": "\u00a74\u1ecckp\u1ee5kp\u1ee5 gbara",
  "subtitles.entity.skeleton_horse.ambient": "\u00a72Skeleton Horse na -ebe akwa",
  "subtitles.entity.skeleton_horse.death": "\u00a72Skeleton Horse na -anw\u1ee5",
  "subtitles.entity.skeleton_horse.hurt": "\u00a72Skeleton Horse na -af\u1ee5 \u1ee5f\u1ee5",
  "subtitles.entity.skeleton_horse.swim": "\u00a72Skeleton Horse na -egwu mmiri",
  "subtitles.entity.slime.attack": "\u00a74Mwakpo slime",
  "subtitles.entity.slime.death": "\u00a74Slime nw\u1ee5r\u1ee5",
  "subtitles.entity.slime.hurt": "\u00a74Slime na -af\u1ee5 \u1ee5f\u1ee5",
  "subtitles.entity.slime.squish": "\u00a74Slime na -am\u1ecb am\u1ecb",
  "subtitles.entity.sniffer.death": "\u00a7cSniffer dies",
  "subtitles.entity.sniffer.digging": "\u00a72Sniffer digs",
  "subtitles.entity.sniffer.digging_stop": "\u00a72Sniffer stands up",
  "subtitles.entity.sniffer.drop_seed": "\u00a72Sniffer drops seed",
  "subtitles.entity.sniffer.eat": "\u00a72Sniffer eats",
  "subtitles.entity.sniffer.egg_crack": "\u00a72Sniffer Egg cracks",
  "subtitles.entity.sniffer.egg_hatch": "\u00a72Sniffer Egg hatches",
  "subtitles.entity.sniffer.happy": "\u00a72Sniffer delights",
  "subtitles.entity.sniffer.hurt": "\u00a7cSniffer hurts",
  "subtitles.entity.sniffer.idle": "\u00a72Sniffer grunts",
  "subtitles.entity.sniffer.scenting": "\u00a72Sniffer scents",
  "subtitles.entity.sniffer.searching": "\u00a72Sniffer searches",
  "subtitles.entity.sniffer.sniffing": "\u00a72Sniffer sniffs",
  "subtitles.entity.sniffer.step": "\u00a72Sniffer steps",
  "subtitles.entity.snow_golem.death": "\u00a72Snow Golem anw\u1ee5",
  "subtitles.entity.snow_golem.hurt": "\u00a72Snow Golem na -af\u1ee5 \u1ee5f\u1ee5",
  "subtitles.entity.snowball.throw": "\u00a7eSnowball na -efe efe",
  "subtitles.entity.spider.ambient": "\u00a74Ududo na -ama jijiji",
  "subtitles.entity.spider.death": "\u00a74Ududo na -anw\u1ee5",
  "subtitles.entity.spider.hurt": "\u00a74Ududo na -af\u1ee5 \u1ee5f\u1ee5",
  "subtitles.entity.squid.ambient": "\u00a72Squid na -egwu mmiri",
  "subtitles.entity.squid.death": "\u00a72Squid nw\u1ee5r\u1ee5",
  "subtitles.entity.squid.hurt": "\u00a72Squid na -af\u1ee5 \u1ee5f\u1ee5",
  "subtitles.entity.squid.squirt": "\u00a72Skwid na-agba \u1ecbnk\u1ecb",
  "subtitles.entity.stray.ambient": "\u00a74An\u1ee5 mkpafu na-eme mkp\u1ecdt\u1ee5",
  "subtitles.entity.stray.death": "\u00a74Mkpafu na-anw\u1ee5 anw\u1ee5",
  "subtitles.entity.stray.hurt": "\u00a74\u1ecakpafu na -af\u1ee5 \u1ee5f\u1ee5",
  "subtitles.entity.strider.death": "\u00a72Strider anw\u1ee5",
  "subtitles.entity.strider.eat": "\u00a72Strider na -eri nri",
  "subtitles.entity.strider.happy": "\u00a72Strider na -ama jijiji",
  "subtitles.entity.strider.hurt": "\u00a72Strider na -af\u1ee5 \u1ee5f\u1ee5",
  "subtitles.entity.strider.idle": "\u00a72Strider na -eti mkpu",
  "subtitles.entity.strider.retreat": "\u00a72Strider na -alaghachi az\u1ee5",
  "subtitles.entity.tadpole.death": "\u00a72Mgbur\u1ecb na-anw\u1ee5 anw\u1ee5",
  "subtitles.entity.tadpole.flop": "\u00a72Mgbur\u1ecb na-ada ada",
  "subtitles.entity.tadpole.grow_up": "\u00a72Tadpole grows up",
  "subtitles.entity.tadpole.hurt": "\u00a72Mgbur\u1ecb na-emer\u1ee5 ah\u1ee5",
  "subtitles.entity.tnt.primed": "\u00a7eDinatime fizzes",
  "subtitles.entity.tropical_fish.death": "\u00a72Az\u1ee5 Tropical na -anw\u1ee5",
  "subtitles.entity.tropical_fish.flop": "\u00a72Az\u1ee5\u0300 Tropical flops",
  "subtitles.entity.tropical_fish.hurt": "\u00a72Az\u1ee5\u0300 Tropical na -af\u1ee5 \u1ee5f\u1ee5",
  "subtitles.entity.turtle.ambient_land": "\u00a72Mbe mbe",
  "subtitles.entity.turtle.death": "\u00a72Mbe na -anw\u1ee5",
  "subtitles.entity.turtle.death_baby": "\u00a72Nwa mbe na -anw\u1ee5",
  "subtitles.entity.turtle.egg_break": "\u00a7eAkwa mbe na -agbaji",
  "subtitles.entity.turtle.egg_crack": "\u00a76Akwa mbe na -agbawa",
  "subtitles.entity.turtle.egg_hatch": "\u00a76Akwa Egtle na -amalite",
  "subtitles.entity.turtle.hurt": "\u00a72Mbe na -af\u1ee5 \u1ee5f\u1ee5",
  "subtitles.entity.turtle.hurt_baby": "\u00a72Nwa mbe na -af\u1ee5 \u1ee5f\u1ee5",
  "subtitles.entity.turtle.lay_egg": "\u00a72Mbe na -etinye akwa",
  "subtitles.entity.turtle.shamble": "\u00a72Turtle na -ama jijiji",
  "subtitles.entity.turtle.shamble_baby": "\u00a72Nwa mbe na -ama jijiji",
  "subtitles.entity.turtle.swim": "\u00a72Mbe na -egwu mmiri",
  "subtitles.entity.vex.ambient": "\u00a74Na -agba \u1ecds\u1ecd",
  "subtitles.entity.vex.charge": "\u00a74Vex na -eti mkpu",
  "subtitles.entity.vex.death": "\u00a74Vex anw\u1ee5",
  "subtitles.entity.vex.hurt": "\u00a74Vex na -af\u1ee5 \u1ee5f\u1ee5",
  "subtitles.entity.villager.ambient": "\u00a72Onye obodo ah\u1ee5 na -ak\u1ee5da mm\u1ee5\u1ecd",
  "subtitles.entity.villager.celebrate": "\u00a72Onye obodo nta",
  "subtitles.entity.villager.death": "\u00a7eObodo bi",
  "subtitles.entity.villager.hurt": "\u00a7eOnye obodo na -af\u1ee5 \u1ee5f\u1ee5",
  "subtitles.entity.villager.no": "\u00a72Onye obodo ah\u1ee5 ekwetagh\u1ecb",
  "subtitles.entity.villager.trade": "\u00a72Nd\u1ecb ah\u1ecba obodo",
  "subtitles.entity.villager.work_armorer": "\u00a72Armorer na -ar\u1ee5 \u1ecdr\u1ee5",
  "subtitles.entity.villager.work_butcher": "\u00a72Butcher na -ar\u1ee5 \u1ecdr\u1ee5",
  "subtitles.entity.villager.work_cartographer": "\u00a72Onye na -ese ihe na -ar\u1ee5 \u1ecdr\u1ee5",
  "subtitles.entity.villager.work_cleric": "\u00a72Nd\u1ecb \u1ee5k\u1ecdchukwu na -ar\u1ee5 \u1ecdr\u1ee5",
  "subtitles.entity.villager.work_farmer": "\u00a72Onye \u1ecdr\u1ee5 ugbo na -ar\u1ee5 \u1ecdr\u1ee5",
  "subtitles.entity.villager.work_fisherman": "\u00a72Onye \u1ecdk\u1ee5 az\u1ee5 na -ar\u1ee5 \u1ecdr\u1ee5",
  "subtitles.entity.villager.work_fletcher": "\u00a72Fletcher na -ar\u1ee5 \u1ecdr\u1ee5",
  "subtitles.entity.villager.work_leatherworker": "\u00a72Onye na -ar\u1ee5 \u1ecdr\u1ee5 akp\u1ee5kp\u1ecd an\u1ee5 na -ar\u1ee5 \u1ecdr\u1ee5",
  "subtitles.entity.villager.work_librarian": "\u00a72Onye na -ede akw\u1ee5kw\u1ecd",
  "subtitles.entity.villager.work_mason": "\u00a72Mason na -ar\u1ee5 \u1ecdr\u1ee5",
  "subtitles.entity.villager.work_shepherd": "\u00a72Onye \u1ecdz\u1ee5z\u1ee5 at\u1ee5r\u1ee5 na -ar\u1ee5 \u1ecdr\u1ee5",
  "subtitles.entity.villager.work_toolsmith": "\u00a72Ngwa\u1ecdr\u1ee5 na -ar\u1ee5 \u1ecdr\u1ee5",
  "subtitles.entity.villager.work_weaponsmith": "\u00a72Ngw\u00e1 agha na -ar\u1ee5 \u1ecdr\u1ee5",
  "subtitles.entity.villager.yes": "\u00a72Obodo wee kweta",
  "subtitles.entity.vindicator.ambient": "\u00a74Nd\u1ecb na -eme mkp\u1ecdt\u1ee5",
  "subtitles.entity.vindicator.celebrate": "\u00a74Vindicator na -enwe \u1ecders\u1ee5",
  "subtitles.entity.vindicator.death": "\u00a74Vindicator nw\u1ee5r\u1ee5",
  "subtitles.entity.vindicator.hurt": "\u00a74Vindicator na -af\u1ee5 \u1ee5f\u1ee5",
  "subtitles.entity.wandering_trader.ambient": "\u00a7aOnye \u1ecdch\u1ee5nta ego na -agaghar\u1ecb agaghar\u1ecb",
  "subtitles.entity.wandering_trader.death": "\u00a72Onye \u1ecdch\u1ee5nta ego na -agaghar\u1ecb agaghar\u1ecb nw\u1ee5r\u1ee5",
  "subtitles.entity.wandering_trader.disappeared": "\u00a72Onye ah\u1ecba na -agaghar\u1ecb agabiga",
  "subtitles.entity.wandering_trader.drink_milk": "\u00a72Onye ah\u1ecba na -awaghar\u1ecb awaghar\u1ecb na -a milk\u1ee5 mmiri ara",
  "subtitles.entity.wandering_trader.drink_potion": "\u00a72Onye ah\u1ecba na -agaghar\u1ecb agaghar\u1ecb na -a pot\u1ee5 \u1ecdgw\u1ee5",
  "subtitles.entity.wandering_trader.hurt": "\u00a72Onye \u1ecdch\u1ee5nta ego na -awaghar\u1ecb awaghar\u1ecb",
  "subtitles.entity.wandering_trader.no": "\u00a72Onye \u1ecdch\u1ee5nta ego na -agaghar\u1ecb agaghar\u1ecb ekwenyegh\u1ecb",
  "subtitles.entity.wandering_trader.reappeared": "\u00a72Onye ah\u1ecba na -awaghar\u1ecb awaghar\u1ecb p\u1ee5tara",
  "subtitles.entity.wandering_trader.trade": "\u00a72Onye na -ere ah\u1ecba na -agaghar\u1ecb agaghar\u1ecb",
  "subtitles.entity.wandering_trader.yes": "\u00a72Onye ah\u1ecba na -agaghar\u1ecb agaghar\u1ecb kwetara",
  "subtitles.entity.warden.agitated": "\u00a7eWodin na-as\u1ee5 ude n'iwe",
  "subtitles.entity.warden.ambient": "\u00a7eWodin na-eti mkpu",
  "subtitles.entity.warden.angry": "\u00a7eWodin na-ewe iwe",
  "subtitles.entity.warden.attack_impact": "\u00a7eWodin na-aku ihe",
  "subtitles.entity.warden.death": "\u00a7eWodin na- anw\u1ee5 anw\u1ee5",
  "subtitles.entity.warden.dig": "\u00a7eWodin na-egwu ala",
  "subtitles.entity.warden.emerge": "\u00a7eWodin na-aputa",
  "subtitles.entity.warden.heartbeat": "\u00a7eObi wodin na-eti eti",
  "subtitles.entity.warden.hurt": "\u00a7eWodin na-emer\u1ee5 ah\u1ee5",
  "subtitles.entity.warden.listening": "\u00a7eWoden na-ach\u1ecdp\u1ee5ta",
  "subtitles.entity.warden.listening_angry": "\u00a7eWodin na-ach\u1ecdp\u1ee5ta n'iwe",
  "subtitles.entity.warden.nearby_close": "\u00a7eWodin na-abiarute",
  "subtitles.entity.warden.nearby_closer": "\u00a7eWodin na-abia nso",
  "subtitles.entity.warden.nearby_closest": "\u00a7eWodin na-akpudebe nso",
  "subtitles.entity.warden.roar": "\u00a7eWodin na-ebigbo",
  "subtitles.entity.warden.sniff": "\u00a7eWodin na-ama imi",
  "subtitles.entity.warden.sonic_boom": "\u00a7eWodin na-ebuumu",
  "subtitles.entity.warden.sonic_charge": "\u00a7eWodin na-ewe iwe",
  "subtitles.entity.warden.step": "\u00a7eWodin na-aga ihe",
  "subtitles.entity.warden.tendril_clicks": "\u00a7eOme wodin na-ap\u1ecb",
  "subtitles.entity.witch.ambient": "\u00a74Amoosu na -ach\u1ecb \u1ecdch\u1ecb",
  "subtitles.entity.witch.celebrate": "\u00a74Amoosu na -aers\u1ee5r\u1ecb \u1ecd. \u1ee5",
  "subtitles.entity.witch.death": "\u00a74Amoosu anw\u1ee5\u1ecd",
  "subtitles.entity.witch.drink": "\u00a74Amoosu na -a drinks\u1ee5",
  "subtitles.entity.witch.hurt": "\u00a74Amoosu na -af\u1ee5 \u1ee5f\u1ee5",
  "subtitles.entity.witch.throw": "\u00a74Amoosu na -at\u1ee5ba",
  "subtitles.entity.wither.ambient": "\u00a74Na -ewe iwe",
  "subtitles.entity.wither.death": "\u00a74Wither na -anw\u1ee5",
  "subtitles.entity.wither.hurt": "\u00a74Wither na -af\u1ee5 \u1ee5f\u1ee5",
  "subtitles.entity.wither.shoot": "\u00a74Mwakpo ikuku",
  "subtitles.entity.wither.spawn": "\u00a7eA t\u1ecdhap\u1ee5r\u1ee5 ya",
  "subtitles.entity.wither_skeleton.ambient": "\u00a74Wither Skeleton na -agbawa",
  "subtitles.entity.wither_skeleton.death": "\u00a74Wither Skeleton nw\u1ee5r\u1ee5",
  "subtitles.entity.wither_skeleton.hurt": "\u00a74Wither Skeleton na -af\u1ee5 \u1ee5f\u1ee5",
  "subtitles.entity.wolf.ambient": "\u00a72Ogologo \u1ecdkpa wolf",
  "subtitles.entity.wolf.death": "\u00a72Wolf nw\u1ee5r\u1ee5",
  "subtitles.entity.wolf.growl": "\u00a74An\u1ee5 \u1ecdh\u1ecba wolf na -eme mkp\u1ecdt\u1ee5",
  "subtitles.entity.wolf.hurt": "\u00a72An\u1ee5 \u1ecdh\u1ecba wolf na -af\u1ee5 \u1ee5f\u1ee5",
  "subtitles.entity.wolf.shake": "\u00a72An\u1ee5 \u1ecdh\u1ecba na -ama jijiji",
  "subtitles.entity.zoglin.ambient": "\u00a74Zoglin na -agba \u1ecds\u1ecd",
  "subtitles.entity.zoglin.angry": "\u00a74Zoglin ji iwe na -ewe iwe",
  "subtitles.entity.zoglin.attack": "\u00a7cMwakpo Zoglin",
  "subtitles.entity.zoglin.death": "\u00a74Zoglin anw\u1ee5",
  "subtitles.entity.zoglin.hurt": "\u00a74Zoglin na -af\u1ee5 \u1ee5f\u1ee5",
  "subtitles.entity.zoglin.step": "\u00a74Nz\u1ecd\u1ee5kw\u1ee5 Zoglin",
  "subtitles.entity.zombie.ambient": "\u00a74Zombie na -as\u1ee5 ude",
  "subtitles.entity.zombie.attack_wooden_door": "\u00a74\u1eccn\u1ee5 \u1ee5z\u1ecd na -ama jijiji",
  "subtitles.entity.zombie.break_wooden_door": "\u00a74\u1eccn\u1ee5 \u1ee5z\u1ecd mebiri",
  "subtitles.entity.zombie.converted_to_drowned": "\u00a74Zombie na -at\u1ee5ghar\u1ecb ka mmiri riri",
  "subtitles.entity.zombie.death": "\u00a74Zombie nw\u1ee5r\u1ee5",
  "subtitles.entity.zombie.destroy_egg": "\u00a74Egg mbe na -agba \u1ee5kw\u1ee5",
  "subtitles.entity.zombie.hurt": "\u00a74Zombie na -af\u1ee5 \u1ee5f\u1ee5",
  "subtitles.entity.zombie.infect": "\u00a7eZombie na -efe efe",
  "subtitles.entity.zombie_horse.ambient": "\u00a72Zombie Horse na -ebe \u00e1kw\u00e1",
  "subtitles.entity.zombie_horse.death": "\u00a72Zombie Horse nw\u1ee5r\u1ee5",
  "subtitles.entity.zombie_horse.hurt": "\u00a72Zombie Horse na -af\u1ee5 \u1ee5f\u1ee5",
  "subtitles.entity.zombie_villager.ambient": "\u00a74Zombie Villager na -as\u1ee5 ude",
  "subtitles.entity.zombie_villager.converted": "\u00a76Zombie Villager na -ekwu okwu",
  "subtitles.entity.zombie_villager.cure": "\u00a72Zombie Villager na -am\u1ecb am\u1ecb",
  "subtitles.entity.zombie_villager.death": "\u00a74Zombie Villager nw\u1ee5r\u1ee5",
  "subtitles.entity.zombie_villager.hurt": "\u00a74Zombie Villager na -af\u1ee5 \u1ee5f\u1ee5",
  "subtitles.entity.zombified_piglin.ambient": "\u00a72Piglin gomenti d\u1ecb egwu",
  "subtitles.entity.zombified_piglin.angry": "\u00a7cPiglin zombified na -ewe iwe",
  "subtitles.entity.zombified_piglin.death": "\u00a72Zombified Piglin nw\u1ee5r\u1ee5",
  "subtitles.entity.zombified_piglin.hurt": "\u00a72Piglin na-eyi egwu",
  "subtitles.event.raid.horn": "\u00a7eMpi j\u1ecdgburu onwe ya na -ap\u1ee5ta",
  "subtitles.item.armor.equip": "\u00a78Gear na -akwadebe",
  "subtitles.item.armor.equip_chain": "\u00a78Jingles ngwa agha",
  "subtitles.item.armor.equip_diamond": "\u00a78Ihe mkpuchi agha diamond",
  "subtitles.item.armor.equip_elytra": "\u00a78Elytra p\u1ee5tara aha",
  "subtitles.item.armor.equip_gold": "\u00a78Ngwongwo \u1ecdla edo \u1ecdla edo",
  "subtitles.item.armor.equip_iron": "\u00a78Ngwongwo \u00edgw\u00e8 nke \u00edgw\u00e8",
  "subtitles.item.armor.equip_leather": "\u00a78Akp\u1ee5kp\u1ecd an\u1ee5 na -eme mkp\u1ecdt\u1ee5",
  "subtitles.item.armor.equip_netherite": "\u00a78Ngw\u00e1 agha nke nd\u1ecb ezin\u1ee5l\u1ecd Netherland",
  "subtitles.item.armor.equip_turtle": "\u00a78Shell Turtle na -ama jijiji",
  "subtitles.item.axe.scrape": "\u00a78Any\u1ee5ike scraps",
  "subtitles.item.axe.strip": "\u00a78Any\u1ee5ike ibe",
  "subtitles.item.axe.wax_off": "\u00a78Mwep\u1ee5 waks\u1ecb",
  "subtitles.item.bone_meal.use": "\u00a78Nri \u1ecdkp\u1ee5kp\u1ee5 na-agbaji",
  "subtitles.item.book.page_turn": "\u00a78Page na -ama jijiji",
  "subtitles.item.book.put": "\u00a78\u1ecag\u1ee5 akw\u1ee5kw\u1ecd",
  "subtitles.item.bottle.empty": "\u00a78Kalama na -at\u1ecdgb\u1ecd",
  "subtitles.item.bottle.fill": "\u00a78Kalama jup\u1ee5tara",
  "subtitles.item.brush.brushing.generic": "\u00a78Brushing",
  "subtitles.item.brush.brushing.gravel": "\u00a78Brushing Gravel",
  "subtitles.item.brush.brushing.gravel.complete": "\u00a78Brushing Gravel completed",
  "subtitles.item.brush.brushing.sand": "\u00a78Brushing Sand",
  "subtitles.item.brush.brushing.sand.complete": "\u00a78Brushing Sand completed",
  "subtitles.item.bucket.empty": "\u00a78\u1ecaw\u1ee5 na -ebup\u1ee5ta ihe",
  "subtitles.item.bucket.fill": "\u00a78\u1ecaw\u1ee5 jup\u1ee5tara",
  "subtitles.item.bucket.fill_axolotl": "\u00a78Axolotl p\u1ee5tara",
  "subtitles.item.bucket.fill_fish": "\u00a78E jidere az\u1ee5",
  "subtitles.item.bucket.fill_tadpole": "\u00a78Ejidela mgbur\u1ecb",
  "subtitles.item.bundle.drop_contents": "\u00a78\u1ecaw\u1ee5 na -ebup\u1ee5ta ihe",
  "subtitles.item.bundle.insert": "\u00a78Akwajuru ihe",
  "subtitles.item.bundle.remove_one": "\u00a78Ewep\u1ee5gh\u1ecb ihe",
  "subtitles.item.chorus_fruit.teleport": "\u00a7eTeleports onye \u1ecdkp\u1ee5kp\u1ecd",
  "subtitles.item.crop.plant": "\u00a78Akuku k\u1ee5r\u1ee5",
  "subtitles.item.crossbow.charge": "\u00a78Crossbow na -akw\u1ee5 \u1ee5gw\u1ecd",
  "subtitles.item.crossbow.hit": "\u00a78Arrow hits",
  "subtitles.item.crossbow.load": "\u00a78Crossbow na -ebu ibu",
  "subtitles.item.crossbow.shoot": "\u00a78\u1ecck\u1ee5 Crossbow",
  "subtitles.item.dye.use": "\u00a78\u1ee4cha agba agba",
  "subtitles.item.firecharge.use": "\u00a78Fireball na -egwu egwu",
  "subtitles.item.flintandsteel.use": "\u00a78Flint na Steel p\u1ecba",
  "subtitles.item.glow_ink_sac.use": "\u00a78Akpa Ink na-egbuke egbuke splotches",
  "subtitles.item.goat_horn.play": "\u00a78Mpi ewu na-egwu egwu",
  "subtitles.item.hoe.till": "\u00a78Hoe na -ekwu",
  "subtitles.item.honey_bottle.drink": "\u00a78Mkp\u1ee5r\u1ee5 nd\u1ee5",
  "subtitles.item.honeycomb.wax_on": "\u00a78Mee na",
  "subtitles.item.ink_sac.use": "\u00a78Akpa ink splotches",
  "subtitles.item.lodestone_compass.lock": "\u00a78Lodestone kompas akp\u1ecdchi na Lodestone",
  "subtitles.item.nether_wart.plant": "\u00a78Crop planted",
  "subtitles.item.shears.shear": "\u00a78Shears p\u1ecba",
  "subtitles.item.shield.block": "\u00a78Ihe mgbochi \u1ecdta",
  "subtitles.item.shovel.flatten": "\u00a78Sh\u1ecdvel na -agbat\u1ecb",
  "subtitles.item.spyglass.stop_using": "\u00a78Spyglass na-eweghachi az\u1ee5",
  "subtitles.item.spyglass.use": "\u00a78Spyglass na-agbasawanye",
  "subtitles.item.totem.use": "\u00a7eTotem na -ar\u1ee5 \u1ecdr\u1ee5",
  "subtitles.item.trident.hit": "\u00a78\u1ecckp\u1ee5kp\u1ee5 Trident",
  "subtitles.item.trident.hit_ground": "\u00a78Trident na -ama jijiji",
  "subtitles.item.trident.return": "\u00a78Trident alaghachi",
  "subtitles.item.trident.riptide": "\u00a78Trident na -ab\u1ecba",
  "subtitles.item.trident.throw": "\u00a78Mkp\u1ecdchi Trident",
  "subtitles.item.trident.thunder": "\u00a7eTrident \u00e9gb\u00e8 eluigwe gbawara agbawa",
  "subtitles.particle.soul_escape": "\u00a78Mkp\u1ee5r\u1ee5 obi agbanah\u1ee5",
  "subtitles.ui.cartography_table.take_result": "\u00a78Esere eserese",
  "subtitles.ui.loom.take_result": "\u00a78Ejiri akwa",
  "subtitles.ui.stonecutter.take_result": "\u00a78Eji okwute ar\u1ee5 \u1ecdr\u1ee5",
  "subtitles.weather.rain": "\u00a78Mmiri na -ezo"
}