{
  "subtitles.ambient.cave": "\u00a78Rumore inquietante",
  "subtitles.block.amethyst_block.chime": "\u00a78Ametista tintinna",
  "subtitles.block.amethyst_block.resonate": "\u00a78Ametista risuona",
  "subtitles.block.anvil.destroy": "\u00a74Incudine distrutta",
  "subtitles.block.anvil.land": "\u00a78Incudine atterrata",
  "subtitles.block.anvil.use": "\u00a78Incudine utilizzata",
  "subtitles.block.barrel.close": "\u00a78Barile si chiude",
  "subtitles.block.barrel.open": "\u00a78Barile si apre",
  "subtitles.block.beacon.activate": "\u00a78Faro attivato",
  "subtitles.block.beacon.ambient": "\u00a78Faro ronza",
  "subtitles.block.beacon.deactivate": "\u00a78Faro disattivato",
  "subtitles.block.beacon.power_select": "\u00a78Potere del faro selezionato",
  "subtitles.block.beehive.drip": "\u00a72Miele gocciola",
  "subtitles.block.beehive.enter": "\u00a72Ape entra nell'alveare",
  "subtitles.block.beehive.exit": "\u00a72Ape esce dall'alveare",
  "subtitles.block.beehive.shear": "\u00a72Cesoie raschiano",
  "subtitles.block.beehive.work": "\u00a72Api lavorano",
  "subtitles.block.bell.resonate": "\u00a7eCampana risuona",
  "subtitles.block.bell.use": "\u00a7eCampana suona",
  "subtitles.block.big_dripleaf.tilt_down": "\u00a78Piantaforma si piega",
  "subtitles.block.big_dripleaf.tilt_up": "\u00a78Piantaforma si raddrizza",
  "subtitles.block.blastfurnace.fire_crackle": "\u00a78Forno fusorio crepita",
  "subtitles.block.brewing_stand.brew": "\u00a76Alambicco bolle",
  "subtitles.block.bubble_column.bubble_pop": "\u00a71Bolle scoppiano",
  "subtitles.block.bubble_column.upwards_ambient": "\u00a71Bolle fluttuano",
  "subtitles.block.bubble_column.upwards_inside": "\u00a71Bolle guizzano",
  "subtitles.block.bubble_column.whirlpool_ambient": "\u00a71Bolle turbinano",
  "subtitles.block.bubble_column.whirlpool_inside": "\u00a71Bolle risucchiano",
  "subtitles.block.button.click": "\u00a78Pulsante schiocca",
  "subtitles.block.cake.add_candle": "\u00a78Candela piazzata",
  "subtitles.block.campfire.crackle": "\u00a78Fuoco da campo crepita",
  "subtitles.block.candle.crackle": "\u00a78Candela crepita",
  "subtitles.block.chest.close": "\u00a78Baule si chiude",
  "subtitles.block.chest.locked": "\u00a78Contenitore bloccato",
  "subtitles.block.chest.open": "\u00a78Baule si apre",
  "subtitles.block.chorus_flower.death": "\u00a78Fiore di chorus appassisce",
  "subtitles.block.chorus_flower.grow": "\u00a78Fiore di chorus cresce",
  "subtitles.block.comparator.click": "\u00a78Comparatore azionato",
  "subtitles.block.composter.empty": "\u00a78Compostiera svuotata",
  "subtitles.block.composter.fill": "\u00a78Compostiera riempita",
  "subtitles.block.composter.ready": "\u00a78Compostiera pronta",
  "subtitles.block.conduit.activate": "\u00a78Condotto attivato",
  "subtitles.block.conduit.ambient": "\u00a78Condotto pulsa",
  "subtitles.block.conduit.attack.target": "\u00a78Condotto attacca",
  "subtitles.block.conduit.deactivate": "\u00a78Condotto disattivato",
  "subtitles.block.decorated_pot.shatter": "\u00a78Vaso si frantuma",
  "subtitles.block.dispenser.dispense": "\u00a78Oggetto distribuito",
  "subtitles.block.dispenser.fail": "\u00a78Errore del distributore",
  "subtitles.block.door.toggle": "\u00a78Porta cigola",
  "subtitles.block.enchantment_table.use": "\u00a78Tavolo per incantesimi utilizzato",
  "subtitles.block.end_portal.spawn": "\u00a78Portale dell'End aperto",
  "subtitles.block.end_portal_frame.fill": "\u00a78Occhio di ender piazzato",
  "subtitles.block.fence_gate.toggle": "\u00a78Cancelletto cigola",
  "subtitles.block.fire.ambient": "\u00a78Fuoco crepita",
  "subtitles.block.fire.extinguish": "\u00a78Fuoco estinto",
  "subtitles.block.frogspawn.hatch": "\u00a78Uova di rana si schiudono",
  "subtitles.block.furnace.fire_crackle": "\u00a78Fornace crepita",
  "subtitles.block.generic.break": "\u00a78Blocco distrutto",
  "subtitles.block.generic.footsteps": "\u00a78Passi",
  "subtitles.block.generic.hit": "\u00a78Distruzione di un blocco",
  "subtitles.block.generic.place": "\u00a78Blocco piazzato",
  "subtitles.block.grindstone.use": "\u00a78Mola utilizzata",
  "subtitles.block.growing_plant.crop": "\u00a78Pianta potata",
  "subtitles.block.honey_block.slide": "\u00a78Scivolamento dal blocco di miele",
  "subtitles.block.iron_trapdoor.close": "\u00a78Botola si chiude",
  "subtitles.block.iron_trapdoor.open": "\u00a78Botola si apre",
  "subtitles.block.lava.ambient": "\u00a74Lava gorgoglia",
  "subtitles.block.lava.extinguish": "\u00a78Lava solidificata",
  "subtitles.block.lever.click": "\u00a78Leva azionata",
  "subtitles.block.note_block.note": "\u00a78Blocco sonoro suona",
  "subtitles.block.piston.move": "\u00a78Pistone azionato",
  "subtitles.block.pointed_dripstone.drip_lava": "\u00a78Lava gocciola",
  "subtitles.block.pointed_dripstone.drip_lava_into_cauldron": "\u00a78Lava gocciola in un calderone",
  "subtitles.block.pointed_dripstone.drip_water": "\u00a78Acqua gocciola",
  "subtitles.block.pointed_dripstone.drip_water_into_cauldron": "\u00a78Acqua gocciola in un calderone",
  "subtitles.block.pointed_dripstone.land": "\u00a78Stalattite si frantuma",
  "subtitles.block.portal.ambient": "\u00a78Frastuono di portale",
  "subtitles.block.portal.travel": "\u00a78Rumore del portale svanisce",
  "subtitles.block.portal.trigger": "\u00a78Rumore del portale si intensifica",
  "subtitles.block.pressure_plate.click": "\u00a78Pedana schiocca",
  "subtitles.block.pumpkin.carve": "\u00a78Cesoie intagliano",
  "subtitles.block.redstone_torch.burnout": "\u00a7eTorcia di redstone bruciata",
  "subtitles.block.respawn_anchor.ambient": "\u00a78Frastuono di portale",
  "subtitles.block.respawn_anchor.charge": "\u00a78Ancora della rinascita alimentata",
  "subtitles.block.respawn_anchor.deplete": "\u00a78Ancora della rinascita si indebolisce",
  "subtitles.block.respawn_anchor.set_spawn": "\u00a78Ancora della rinascita attivata",
  "subtitles.block.sculk.charge": "\u00a78Sculk bolle",
  "subtitles.block.sculk.spread": "\u00a78Sculk si diffonde",
  "subtitles.block.sculk_catalyst.bloom": "\u00a78Catalizzatore di sculk diffonde",
  "subtitles.block.sculk_sensor.clicking": "\u00a78Sensore di sculk si attiva",
  "subtitles.block.sculk_sensor.clicking_stop": "\u00a78Sensore di sculk si disattiva",
  "subtitles.block.sculk_shrieker.shriek": "\u00a78Sculk urlatore urla",
  "subtitles.block.shulker_box.close": "\u00a78Shulker si chiude",
  "subtitles.block.shulker_box.open": "\u00a78Shulker si apre",
  "subtitles.block.sign.waxed_interact_fail": "\u00a78Cartello oscilla",
  "subtitles.block.smithing_table.use": "\u00a78Banco da forgiatura utilizzato",
  "subtitles.block.smoker.smoke": "\u00a78Affumicatore affumica",
  "subtitles.block.sniffer_egg.crack": "\u00a78Uovo di fiutatore si incrina",
  "subtitles.block.sniffer_egg.hatch": "\u00a78Uovo di fiutatore si schiude",
  "subtitles.block.sniffer_egg.plop": "\u00a78Fiutatore depone uovo",
  "subtitles.block.sweet_berry_bush.pick_berries": "\u00a78Bacche saltano",
  "subtitles.block.trapdoor.toggle": "\u00a78Botola cigola",
  "subtitles.block.tripwire.attach": "\u00a78Filo agganciato",
  "subtitles.block.tripwire.click": "\u00a78Filo schiocca",
  "subtitles.block.tripwire.detach": "\u00a78Filo rimosso",
  "subtitles.block.water.ambient": "\u00a71Acqua scorre",
  "subtitles.chiseled_bookshelf.insert": "\u00a78Libro inserito",
  "subtitles.chiseled_bookshelf.insert_enchanted": "\u00a78Libro incantato inserito",
  "subtitles.chiseled_bookshelf.take": "\u00a78Libro preso",
  "subtitles.chiseled_bookshelf.take_enchanted": "\u00a78Libro incantato preso",
  "subtitles.enchant.thorns.hit": "\u00a7eColpo di spine",
  "subtitles.entity.allay.ambient_with_item": "\u00a72Alleviante caccia",
  "subtitles.entity.allay.ambient_without_item": "\u00a72Alleviante brama",
  "subtitles.entity.allay.death": "\u00a7eAlleviante muore",
  "subtitles.entity.allay.hurt": "\u00a7eAlleviante ferito",
  "subtitles.entity.allay.item_given": "\u00a72Alleviante ridacchia",
  "subtitles.entity.allay.item_taken": "\u00a72Alleviante allevia",
  "subtitles.entity.allay.item_thrown": "\u00a72Alleviante lancia",
  "subtitles.entity.armor_stand.fall": "\u00a78Supporto per armature atterrato",
  "subtitles.entity.arrow.hit": "\u00a7eFreccia trafigge",
  "subtitles.entity.arrow.hit_player": "\u00a7cGiocatore trafitto",
  "subtitles.entity.arrow.shoot": "\u00a7eFreccia scoccata",
  "subtitles.entity.axolotl.attack": "\u00a72Axolotl attacca",
  "subtitles.entity.axolotl.death": "\u00a72Axolotl muore",
  "subtitles.entity.axolotl.hurt": "\u00a7eAxolotl ferito",
  "subtitles.entity.axolotl.idle_air": "\u00a72Axolotl canta",
  "subtitles.entity.axolotl.idle_water": "\u00a72Axolotl canta",
  "subtitles.entity.axolotl.splash": "\u00a72Axolotl sguazza",
  "subtitles.entity.axolotl.swim": "\u00a72Axolotl nuota",
  "subtitles.entity.bat.ambient": "\u00a78Pipistrello stride",
  "subtitles.entity.bat.death": "\u00a78Pipistrello muore",
  "subtitles.entity.bat.hurt": "\u00a78Pipistrello ferito",
  "subtitles.entity.bat.takeoff": "\u00a78Pipistrello vola",
  "subtitles.entity.bee.ambient": "\u00a72Ape ronza",
  "subtitles.entity.bee.death": "\u00a7cApe muore",
  "subtitles.entity.bee.hurt": "\u00a7cApe ferita",
  "subtitles.entity.bee.loop": "\u00a72Ape ronza",
  "subtitles.entity.bee.loop_aggressive": "\u00a74Ape ronza nervosamente",
  "subtitles.entity.bee.pollinate": "\u00a72Ape ronza felicemente",
  "subtitles.entity.bee.sting": "\u00a7cApe punge",
  "subtitles.entity.blaze.ambient": "\u00a74Blaze respira",
  "subtitles.entity.blaze.burn": "\u00a74Blaze crepita",
  "subtitles.entity.blaze.death": "\u00a74Blaze muore",
  "subtitles.entity.blaze.hurt": "\u00a74Blaze ferito",
  "subtitles.entity.blaze.shoot": "\u00a74Blaze attacca",
  "subtitles.entity.boat.paddle_land": "\u00a78Remata su terra",
  "subtitles.entity.boat.paddle_water": "\u00a78Remata",
  "subtitles.entity.camel.ambient": "\u00a78Dromedario bramisce",
  "subtitles.entity.camel.dash": "\u00a78Dromedario scatta",
  "subtitles.entity.camel.dash_ready": "\u00a78Dromedario si riprende",
  "subtitles.entity.camel.death": "\u00a7cDromedario muore",
  "subtitles.entity.camel.eat": "\u00a78Dromedario mangia",
  "subtitles.entity.camel.hurt": "\u00a7eDromedario ferito",
  "subtitles.entity.camel.saddle": "\u00a78Sella equipaggiata",
  "subtitles.entity.camel.sit": "\u00a78Dromedario si siede",
  "subtitles.entity.camel.stand": "\u00a78Dromedario si alza",
  "subtitles.entity.camel.step": "\u00a78Dromedario cammina",
  "subtitles.entity.camel.step_sand": "\u00a78Dromedario calpesta la sabbia",
  "subtitles.entity.cat.ambient": "\u00a72Gatto miagola",
  "subtitles.entity.cat.beg_for_food": "\u00a72Gatto chiede cibo",
  "subtitles.entity.cat.death": "\u00a7cGatto muore",
  "subtitles.entity.cat.eat": "\u00a72Gatto mangia",
  "subtitles.entity.cat.hiss": "\u00a72Gatto soffia",
  "subtitles.entity.cat.hurt": "\u00a7cGatto ferito",
  "subtitles.entity.cat.purr": "\u00a72Gatto fa le fusa",
  "subtitles.entity.chicken.ambient": "\u00a72Gallina chioccia",
  "subtitles.entity.chicken.death": "\u00a72Gallina muore",
  "subtitles.entity.chicken.egg": "\u00a72Gallina depone uovo",
  "subtitles.entity.chicken.hurt": "\u00a72Gallina ferita",
  "subtitles.entity.cod.death": "\u00a72Merluzzo muore",
  "subtitles.entity.cod.flop": "\u00a72Merluzzo si dibatte",
  "subtitles.entity.cod.hurt": "\u00a72Merluzzo ferito",
  "subtitles.entity.cow.ambient": "\u00a72Mucca muggisce",
  "subtitles.entity.cow.death": "\u00a72Mucca muore",
  "subtitles.entity.cow.hurt": "\u00a72Mucca ferita",
  "subtitles.entity.cow.milk": "\u00a72Mucca munta",
  "subtitles.entity.creeper.death": "\u00a78Creeper muore",
  "subtitles.entity.creeper.hurt": "\u00a78Creeper ferito",
  "subtitles.entity.creeper.primed": "\u00a7cCreeper sibila",
  "subtitles.entity.dolphin.ambient": "\u00a72Delfino squittisce",
  "subtitles.entity.dolphin.ambient_water": "\u00a72Delfino fischia",
  "subtitles.entity.dolphin.attack": "\u00a74Delfino attacca",
  "subtitles.entity.dolphin.death": "\u00a72Delfino muore",
  "subtitles.entity.dolphin.eat": "\u00a72Delfino mangia",
  "subtitles.entity.dolphin.hurt": "\u00a72Delfino ferito",
  "subtitles.entity.dolphin.jump": "\u00a72Delfino salta",
  "subtitles.entity.dolphin.play": "\u00a72Delfino gioca",
  "subtitles.entity.dolphin.splash": "\u00a72Delfino sguazza",
  "subtitles.entity.dolphin.swim": "\u00a72Delfino nuota",
  "subtitles.entity.donkey.ambient": "\u00a72Asino raglia",
  "subtitles.entity.donkey.angry": "\u00a72Asino innervosito",
  "subtitles.entity.donkey.chest": "\u00a72Baule dell'asino equipaggiato",
  "subtitles.entity.donkey.death": "\u00a72Asino muore",
  "subtitles.entity.donkey.eat": "\u00a72Asino mangia",
  "subtitles.entity.donkey.hurt": "\u00a72Asino ferito",
  "subtitles.entity.drowned.ambient": "\u00a74Annegato gorgoglia",
  "subtitles.entity.drowned.ambient_water": "\u00a74Annegato gorgoglia",
  "subtitles.entity.drowned.death": "\u00a74Annegato muore",
  "subtitles.entity.drowned.hurt": "\u00a74Annegato ferito",
  "subtitles.entity.drowned.shoot": "\u00a74Annegato lancia tridente",
  "subtitles.entity.drowned.step": "\u00a74Annegato cammina",
  "subtitles.entity.drowned.swim": "\u00a74Annegato nuota",
  "subtitles.entity.egg.throw": "\u00a76Uovo lanciato",
  "subtitles.entity.elder_guardian.ambient": "\u00a74Guardiano antico geme",
  "subtitles.entity.elder_guardian.ambient_land": "\u00a74Guardiano antico strilla",
  "subtitles.entity.elder_guardian.curse": "\u00a7cGuardiano antico maledice",
  "subtitles.entity.elder_guardian.death": "\u00a74Guardiano antico muore",
  "subtitles.entity.elder_guardian.flop": "\u00a74Guardiano antico si dibatte",
  "subtitles.entity.elder_guardian.hurt": "\u00a74Guardiano antico ferito",
  "subtitles.entity.ender_dragon.ambient": "\u00a74Drago ruggisce",
  "subtitles.entity.ender_dragon.death": "\u00a74Drago muore",
  "subtitles.entity.ender_dragon.flap": "\u00a74Drago sbatte le ali",
  "subtitles.entity.ender_dragon.growl": "\u00a74Drago ringhia",
  "subtitles.entity.ender_dragon.hurt": "\u00a74Drago ferito",
  "subtitles.entity.ender_dragon.shoot": "\u00a74Drago attacca",
  "subtitles.entity.ender_eye.death": "\u00a7eOcchio di ender cade",
  "subtitles.entity.ender_eye.launch": "\u00a78Occhio di ender lanciato",
  "subtitles.entity.ender_pearl.throw": "\u00a78Perla di ender lanciata",
  "subtitles.entity.enderman.ambient": "\u00a75Enderman fa \"vwoop\"",
  "subtitles.entity.enderman.death": "\u00a75Enderman muore",
  "subtitles.entity.enderman.hurt": "\u00a75Enderman ferito",
  "subtitles.entity.enderman.scream": "\u00a75Enderman urla",
  "subtitles.entity.enderman.stare": "\u00a7cEnderman grida",
  "subtitles.entity.enderman.teleport": "\u00a75Enderman si teletrasporta",
  "subtitles.entity.endermite.ambient": "\u00a74Endermite striscia",
  "subtitles.entity.endermite.death": "\u00a74Endermite muore",
  "subtitles.entity.endermite.hurt": "\u00a74Endermite ferito",
  "subtitles.entity.evoker.ambient": "\u00a74Evocatore mormora",
  "subtitles.entity.evoker.cast_spell": "\u00a74Evocatore lancia magia",
  "subtitles.entity.evoker.celebrate": "\u00a74Evocatore esulta",
  "subtitles.entity.evoker.death": "\u00a74Evocatore muore",
  "subtitles.entity.evoker.hurt": "\u00a74Evocatore ferito",
  "subtitles.entity.evoker.prepare_attack": "\u00a74Evocatore prepara attacco",
  "subtitles.entity.evoker.prepare_summon": "\u00a74Evocatore prepara evocazione",
  "subtitles.entity.evoker.prepare_wololo": "\u00a74Evocatore prepara incantesimo",
  "subtitles.entity.evoker_fangs.attack": "\u00a7eMorso delle zanne",
  "subtitles.entity.experience_orb.pickup": "\u00a78Esperienza raccolta",
  "subtitles.entity.firework_rocket.blast": "\u00a78Razzo pirotecnico scoppia",
  "subtitles.entity.firework_rocket.launch": "\u00a78Razzo pirotecnico lanciato",
  "subtitles.entity.firework_rocket.twinkle": "\u00a78Razzo pirotecnico scintilla",
  "subtitles.entity.fishing_bobber.retrieve": "\u00a78Galleggiante ritirato",
  "subtitles.entity.fishing_bobber.splash": "\u00a76Galleggiante schizza",
  "subtitles.entity.fishing_bobber.throw": "\u00a78Galleggiante gettato",
  "subtitles.entity.fox.aggro": "\u00a7eVolpe si infuria",
  "subtitles.entity.fox.ambient": "\u00a72Volpe guaiola",
  "subtitles.entity.fox.bite": "\u00a72Volpe morde",
  "subtitles.entity.fox.death": "\u00a7cVolpe muore",
  "subtitles.entity.fox.eat": "\u00a72Volpe mangia",
  "subtitles.entity.fox.hurt": "\u00a72Volpe ferita",
  "subtitles.entity.fox.screech": "\u00a72Volpe guaisce",
  "subtitles.entity.fox.sleep": "\u00a72Volpe russa",
  "subtitles.entity.fox.sniff": "\u00a72Volpe annusa",
  "subtitles.entity.fox.spit": "\u00a72Volpe sputa",
  "subtitles.entity.fox.teleport": "\u00a72Volpe si teletrasporta",
  "subtitles.entity.frog.ambient": "\u00a72Rana gracida",
  "subtitles.entity.frog.death": "\u00a72Rana muore",
  "subtitles.entity.frog.eat": "\u00a72Rana mangia",
  "subtitles.entity.frog.hurt": "\u00a72Rana ferita",
  "subtitles.entity.frog.lay_spawn": "\u00a72Rana depone delle uova",
  "subtitles.entity.frog.long_jump": "\u00a72Rana salta",
  "subtitles.entity.generic.big_fall": "\u00a78\u00c8 caduto qualcosa",
  "subtitles.entity.generic.burn": "\u00a7cQualcosa brucia",
  "subtitles.entity.generic.death": "\u00a78Morte",
  "subtitles.entity.generic.drink": "\u00a78Sorsi",
  "subtitles.entity.generic.eat": "\u00a78Morsi",
  "subtitles.entity.generic.explode": "\u00a7cEsplosione",
  "subtitles.entity.generic.extinguish_fire": "\u00a78Fuoco estinto",
  "subtitles.entity.generic.hurt": "\u00a78Qualcosa ferito",
  "subtitles.entity.generic.small_fall": "\u00a78Piccola caduta",
  "subtitles.entity.generic.splash": "\u00a71Schizzi d'acqua",
  "subtitles.entity.generic.swim": "\u00a71Nuoto",
  "subtitles.entity.ghast.ambient": "\u00a74Ghast geme",
  "subtitles.entity.ghast.death": "\u00a74Ghast muore",
  "subtitles.entity.ghast.hurt": "\u00a74Ghast ferito",
  "subtitles.entity.ghast.shoot": "\u00a74Ghast attacca",
  "subtitles.entity.glow_item_frame.add_item": "\u00a78Cornice luminescente riempita",
  "subtitles.entity.glow_item_frame.break": "\u00a78Cornice luminescente distrutta",
  "subtitles.entity.glow_item_frame.place": "\u00a78Cornice luminescente piazzata",
  "subtitles.entity.glow_item_frame.remove_item": "\u00a78Cornice luminescente svuotata",
  "subtitles.entity.glow_item_frame.rotate_item": "\u00a78Oggetto in cornice lumin. ruotato",
  "subtitles.entity.glow_squid.ambient": "\u00a72Calamaro luminescente nuota",
  "subtitles.entity.glow_squid.death": "\u00a72Calamaro luminescente muore",
  "subtitles.entity.glow_squid.hurt": "\u00a72Calamaro luminescente ferito",
  "subtitles.entity.glow_squid.squirt": "\u00a72Calamaro lumin. spruzza inchiostro",
  "subtitles.entity.goat.ambient": "\u00a72Capra bela",
  "subtitles.entity.goat.death": "\u00a72Capra muore",
  "subtitles.entity.goat.eat": "\u00a72Capra mangia",
  "subtitles.entity.goat.horn_break": "\u00a72Capra perde un corno",
  "subtitles.entity.goat.hurt": "\u00a72Capra ferita",
  "subtitles.entity.goat.long_jump": "\u00a72Capra salta",
  "subtitles.entity.goat.milk": "\u00a72Capra munta",
  "subtitles.entity.goat.prepare_ram": "\u00a72Capra scalpita",
  "subtitles.entity.goat.ram_impact": "\u00a72Capra carica",
  "subtitles.entity.goat.screaming.ambient": "\u00a72Capra urla",
  "subtitles.entity.goat.step": "\u00a72Capra cammina",
  "subtitles.entity.guardian.ambient": "\u00a74Guardiano geme",
  "subtitles.entity.guardian.ambient_land": "\u00a74Guardiano strilla",
  "subtitles.entity.guardian.attack": "\u00a74Guardiano attacca",
  "subtitles.entity.guardian.death": "\u00a74Guardiano muore",
  "subtitles.entity.guardian.flop": "\u00a74Guardiano si dibatte",
  "subtitles.entity.guardian.hurt": "\u00a74Guardiano ferito",
  "subtitles.entity.hoglin.ambient": "\u00a74Hoglin ringhia",
  "subtitles.entity.hoglin.angry": "\u00a74Hoglin ringhia con rabbia",
  "subtitles.entity.hoglin.attack": "\u00a74Hoglin attacca",
  "subtitles.entity.hoglin.converted_to_zombified": "\u00a74Hoglin si trasforma in zoglin",
  "subtitles.entity.hoglin.death": "\u00a74Hoglin muore",
  "subtitles.entity.hoglin.hurt": "\u00a74Hoglin ferito",
  "subtitles.entity.hoglin.retreat": "\u00a74Hoglin indietreggia",
  "subtitles.entity.hoglin.step": "\u00a74Hoglin cammina",
  "subtitles.entity.horse.ambient": "\u00a72Cavallo nitrisce",
  "subtitles.entity.horse.angry": "\u00a72Cavallo nitrisce",
  "subtitles.entity.horse.armor": "\u00a72Bardatura equipaggiata",
  "subtitles.entity.horse.breathe": "\u00a72Cavallo respira",
  "subtitles.entity.horse.death": "\u00a7cCavallo muore",
  "subtitles.entity.horse.eat": "\u00a72Cavallo mangia",
  "subtitles.entity.horse.gallop": "\u00a72Galoppo",
  "subtitles.entity.horse.hurt": "\u00a7cCavallo ferito",
  "subtitles.entity.horse.jump": "\u00a72Cavallo salta",
  "subtitles.entity.horse.saddle": "\u00a72Sella equipaggiata",
  "subtitles.entity.husk.ambient": "\u00a74Zombi secco geme",
  "subtitles.entity.husk.converted_to_zombie": "\u00a74Zombi secco si trasforma in zombi",
  "subtitles.entity.husk.death": "\u00a74Zombi secco muore",
  "subtitles.entity.husk.hurt": "\u00a74Zombi secco ferito",
  "subtitles.entity.illusioner.ambient": "\u00a74Illusore mormora",
  "subtitles.entity.illusioner.cast_spell": "\u00a74Illusore lancia magia",
  "subtitles.entity.illusioner.death": "\u00a74Illusore muore",
  "subtitles.entity.illusioner.hurt": "\u00a74Illusore ferito",
  "subtitles.entity.illusioner.mirror_move": "\u00a74Illusore si teletrasporta",
  "subtitles.entity.illusioner.prepare_blindness": "\u00a74Illusore prepara accecamento",
  "subtitles.entity.illusioner.prepare_mirror": "\u00a74Illusore prepara illusione",
  "subtitles.entity.iron_golem.attack": "\u00a7cGolem di ferro attacca",
  "subtitles.entity.iron_golem.damage": "\u00a72Golem di ferro si rompe",
  "subtitles.entity.iron_golem.death": "\u00a72Golem di ferro muore",
  "subtitles.entity.iron_golem.hurt": "\u00a72Golem di ferro ferito",
  "subtitles.entity.iron_golem.repair": "\u00a72Golem di ferro riparato",
  "subtitles.entity.item.break": "\u00a7eOggetto distrutto",
  "subtitles.entity.item.pickup": "\u00a78Oggetto raccolto",
  "subtitles.entity.item_frame.add_item": "\u00a78Cornice riempita",
  "subtitles.entity.item_frame.break": "\u00a78Cornice distrutta",
  "subtitles.entity.item_frame.place": "\u00a78Cornice piazzata",
  "subtitles.entity.item_frame.remove_item": "\u00a78Cornice svuotata",
  "subtitles.entity.item_frame.rotate_item": "\u00a78Oggetto incorniciato ruotato",
  "subtitles.entity.leash_knot.break": "\u00a78Guinzaglio rimosso",
  "subtitles.entity.leash_knot.place": "\u00a78Guinzaglio legato",
  "subtitles.entity.lightning_bolt.impact": "\u00a7eFulmine caduto",
  "subtitles.entity.lightning_bolt.thunder": "\u00a7eTuono rimbomba",
  "subtitles.entity.llama.ambient": "\u00a72Lama bela",
  "subtitles.entity.llama.angry": "\u00a7cLama bela nervosamente",
  "subtitles.entity.llama.chest": "\u00a72Baule del lama equipaggiato",
  "subtitles.entity.llama.death": "\u00a72Lama muore",
  "subtitles.entity.llama.eat": "\u00a72Lama mangia",
  "subtitles.entity.llama.hurt": "\u00a72Lama ferito",
  "subtitles.entity.llama.spit": "\u00a72Lama sputa",
  "subtitles.entity.llama.step": "\u00a72Lama cammina",
  "subtitles.entity.llama.swag": "\u00a72Lama decorato",
  "subtitles.entity.magma_cube.death": "\u00a74Cubo di magma muore",
  "subtitles.entity.magma_cube.hurt": "\u00a74Cubo di magma ferito",
  "subtitles.entity.magma_cube.squish": "\u00a74Cubo di magma fa \"squish\"",
  "subtitles.entity.minecart.riding": "\u00a78Carrello in movimento",
  "subtitles.entity.mooshroom.convert": "\u00a72Mooshroom si trasforma",
  "subtitles.entity.mooshroom.eat": "\u00a72Mooshroom mangia",
  "subtitles.entity.mooshroom.milk": "\u00a72Mooshroom munta",
  "subtitles.entity.mooshroom.suspicious_milk": "\u00a72Mooshroom munta sospettosamente",
  "subtitles.entity.mule.ambient": "\u00a72Mulo raglia",
  "subtitles.entity.mule.angry": "\u00a72Mulo nitrisce",
  "subtitles.entity.mule.chest": "\u00a72Baule del mulo equipaggiato",
  "subtitles.entity.mule.death": "\u00a72Mulo muore",
  "subtitles.entity.mule.eat": "\u00a72Mulo mangia",
  "subtitles.entity.mule.hurt": "\u00a72Mulo ferito",
  "subtitles.entity.painting.break": "\u00a78Quadro distrutto",
  "subtitles.entity.painting.place": "\u00a78Quadro piazzato",
  "subtitles.entity.panda.aggressive_ambient": "\u00a7cPanda sbuffa",
  "subtitles.entity.panda.ambient": "\u00a72Panda ansima",
  "subtitles.entity.panda.bite": "\u00a7cPanda morde",
  "subtitles.entity.panda.cant_breed": "\u00a7ePanda geme",
  "subtitles.entity.panda.death": "\u00a72Panda muore",
  "subtitles.entity.panda.eat": "\u00a72Panda mangia",
  "subtitles.entity.panda.hurt": "\u00a72Panda ferito",
  "subtitles.entity.panda.pre_sneeze": "\u00a72Naso del panda prude",
  "subtitles.entity.panda.sneeze": "\u00a72Panda starnutisce",
  "subtitles.entity.panda.step": "\u00a72Panda cammina",
  "subtitles.entity.panda.worried_ambient": "\u00a72Panda mugola",
  "subtitles.entity.parrot.ambient": "\u00a72Pappagallo parla",
  "subtitles.entity.parrot.death": "\u00a7cPappagallo muore",
  "subtitles.entity.parrot.eats": "\u00a72Pappagallo mangia",
  "subtitles.entity.parrot.fly": "\u00a72Pappagallo svolazza",
  "subtitles.entity.parrot.hurts": "\u00a7cPappagallo ferito",
  "subtitles.entity.parrot.imitate.blaze": "\u00a72Pappagallo respira",
  "subtitles.entity.parrot.imitate.creeper": "\u00a72Pappagallo sibila",
  "subtitles.entity.parrot.imitate.drowned": "\u00a72Pappagallo gorgoglia",
  "subtitles.entity.parrot.imitate.elder_guardian": "\u00a72Pappagallo geme",
  "subtitles.entity.parrot.imitate.ender_dragon": "\u00a72Pappagallo ruggisce",
  "subtitles.entity.parrot.imitate.endermite": "\u00a72Pappagallo striscia",
  "subtitles.entity.parrot.imitate.evoker": "\u00a72Pappagallo mormora",
  "subtitles.entity.parrot.imitate.ghast": "\u00a72Pappagallo geme",
  "subtitles.entity.parrot.imitate.guardian": "\u00a72Pappagallo geme",
  "subtitles.entity.parrot.imitate.hoglin": "\u00a72Pappagallo grugnisce",
  "subtitles.entity.parrot.imitate.husk": "\u00a72Pappagallo geme",
  "subtitles.entity.parrot.imitate.illusioner": "\u00a72Pappagallo mormora",
  "subtitles.entity.parrot.imitate.magma_cube": "\u00a72Pappagallo fa \"squish\"",
  "subtitles.entity.parrot.imitate.phantom": "\u00a72Pappagallo stride",
  "subtitles.entity.parrot.imitate.piglin": "\u00a72Pappagallo sbuffa",
  "subtitles.entity.parrot.imitate.piglin_brute": "\u00a72Pappagallo sbuffa",
  "subtitles.entity.parrot.imitate.pillager": "\u00a72Pappagallo mormora",
  "subtitles.entity.parrot.imitate.ravager": "\u00a72Pappagallo grugnisce",
  "subtitles.entity.parrot.imitate.shulker": "\u00a72Pappagallo osserva",
  "subtitles.entity.parrot.imitate.silverfish": "\u00a72Pappagallo sibila",
  "subtitles.entity.parrot.imitate.skeleton": "\u00a72Pappagallo scricchiola",
  "subtitles.entity.parrot.imitate.slime": "\u00a72Pappagallo fa \"squish\"",
  "subtitles.entity.parrot.imitate.spider": "\u00a72Pappagallo sibila",
  "subtitles.entity.parrot.imitate.stray": "\u00a72Pappagallo scricchiola",
  "subtitles.entity.parrot.imitate.vex": "\u00a72Pappagallo vessa",
  "subtitles.entity.parrot.imitate.vindicator": "\u00a72Pappagallo borbotta",
  "subtitles.entity.parrot.imitate.warden": "\u00a72Pappagallo si lamenta",
  "subtitles.entity.parrot.imitate.witch": "\u00a72Pappagallo ridacchia",
  "subtitles.entity.parrot.imitate.wither": "\u00a72Pappagallo si infuria",
  "subtitles.entity.parrot.imitate.wither_skeleton": "\u00a72Pappagallo scricchiola",
  "subtitles.entity.parrot.imitate.zoglin": "\u00a72Pappagallo grugnisce",
  "subtitles.entity.parrot.imitate.zombie": "\u00a72Pappagallo geme",
  "subtitles.entity.parrot.imitate.zombie_villager": "\u00a72Pappagallo geme",
  "subtitles.entity.phantom.ambient": "\u00a74Phantom stride",
  "subtitles.entity.phantom.bite": "\u00a74Phantom morde",
  "subtitles.entity.phantom.death": "\u00a74Phantom muore",
  "subtitles.entity.phantom.flap": "\u00a74Phantom sbatte le ali",
  "subtitles.entity.phantom.hurt": "\u00a74Phantom ferito",
  "subtitles.entity.phantom.swoop": "\u00a74Phantom in picchiata",
  "subtitles.entity.pig.ambient": "\u00a72Maiale grugnisce",
  "subtitles.entity.pig.death": "\u00a72Maiale muore",
  "subtitles.entity.pig.hurt": "\u00a72Maiale ferito",
  "subtitles.entity.pig.saddle": "\u00a72Sella equipaggiata",
  "subtitles.entity.piglin.admiring_item": "\u00a72Piglin ammira oggetto",
  "subtitles.entity.piglin.ambient": "\u00a72Piglin sbuffa",
  "subtitles.entity.piglin.angry": "\u00a7cPiglin sbuffa con rabbia",
  "subtitles.entity.piglin.celebrate": "\u00a72Piglin esulta",
  "subtitles.entity.piglin.converted_to_zombified": "\u00a72Piglin si zombifica",
  "subtitles.entity.piglin.death": "\u00a72Piglin muore",
  "subtitles.entity.piglin.hurt": "\u00a72Piglin ferito",
  "subtitles.entity.piglin.jealous": "\u00a72Piglin sbuffa con invidia",
  "subtitles.entity.piglin.retreat": "\u00a72Piglin indietreggia",
  "subtitles.entity.piglin.step": "\u00a72Piglin cammina",
  "subtitles.entity.piglin_brute.ambient": "\u00a74Piglin bruto sbuffa",
  "subtitles.entity.piglin_brute.angry": "\u00a7cPiglin bruto sbuffa con rabbia",
  "subtitles.entity.piglin_brute.converted_to_zombified": "\u00a74Piglin bruto si zombifica",
  "subtitles.entity.piglin_brute.death": "\u00a74Piglin bruto muore",
  "subtitles.entity.piglin_brute.hurt": "\u00a74Piglin bruto ferito",
  "subtitles.entity.piglin_brute.step": "\u00a74Piglin bruto cammina",
  "subtitles.entity.pillager.ambient": "\u00a74Predone mormora",
  "subtitles.entity.pillager.celebrate": "\u00a74Predone esulta",
  "subtitles.entity.pillager.death": "\u00a74Predone muore",
  "subtitles.entity.pillager.hurt": "\u00a74Predone ferito",
  "subtitles.entity.player.attack.crit": "\u00a78Colpo critico",
  "subtitles.entity.player.attack.knockback": "\u00a78Attacco con contraccolpo",
  "subtitles.entity.player.attack.strong": "\u00a78Attacco forte",
  "subtitles.entity.player.attack.sweep": "\u00a78Attacco sferzante",
  "subtitles.entity.player.attack.weak": "\u00a78Attacco debole",
  "subtitles.entity.player.burp": "\u00a78Rutto",
  "subtitles.entity.player.death": "\u00a7cGiocatore muore",
  "subtitles.entity.player.freeze_hurt": "\u00a7eGiocatore si congela",
  "subtitles.entity.player.hurt": "\u00a78Giocatore ferito",
  "subtitles.entity.player.hurt_drown": "\u00a78Giocatore annega",
  "subtitles.entity.player.hurt_on_fire": "\u00a78Giocatore brucia",
  "subtitles.entity.player.levelup": "\u00a76Giocatore sale di livello",
  "subtitles.entity.polar_bear.ambient": "\u00a72Orso polare bramisce",
  "subtitles.entity.polar_bear.ambient_baby": "\u00a72Cucciolo di orso polare bramisce",
  "subtitles.entity.polar_bear.death": "\u00a72Orso polare muore",
  "subtitles.entity.polar_bear.hurt": "\u00a72Orso polare ferito",
  "subtitles.entity.polar_bear.warning": "\u00a7cOrso polare ruglia",
  "subtitles.entity.potion.splash": "\u00a78Ampolla frantumata",
  "subtitles.entity.potion.throw": "\u00a78Ampolla lanciata",
  "subtitles.entity.puffer_fish.blow_out": "\u00a74Pesce palla si sgonfia",
  "subtitles.entity.puffer_fish.blow_up": "\u00a74Pesce palla si gonfia",
  "subtitles.entity.puffer_fish.death": "\u00a74Pesce palla muore",
  "subtitles.entity.puffer_fish.flop": "\u00a74Pesce palla si dibatte",
  "subtitles.entity.puffer_fish.hurt": "\u00a74Pesce palla ferito",
  "subtitles.entity.puffer_fish.sting": "\u00a74Pesce palla punge",
  "subtitles.entity.rabbit.ambient": "\u00a72Coniglio ziga",
  "subtitles.entity.rabbit.attack": "\u00a72Coniglio attacca",
  "subtitles.entity.rabbit.death": "\u00a72Coniglio muore",
  "subtitles.entity.rabbit.hurt": "\u00a72Coniglio ferito",
  "subtitles.entity.rabbit.jump": "\u00a72Coniglio salta",
  "subtitles.entity.ravager.ambient": "\u00a74Devastatore grugnisce",
  "subtitles.entity.ravager.attack": "\u00a74Devastatore morde",
  "subtitles.entity.ravager.celebrate": "\u00a74Devastatore esulta",
  "subtitles.entity.ravager.death": "\u00a74Devastatore muore",
  "subtitles.entity.ravager.hurt": "\u00a74Devastatore ferito",
  "subtitles.entity.ravager.roar": "\u00a74Devastatore ruggisce",
  "subtitles.entity.ravager.step": "\u00a74Devastatore cammina",
  "subtitles.entity.ravager.stunned": "\u00a74Devastatore stordito",
  "subtitles.entity.salmon.death": "\u00a72Salmone muore",
  "subtitles.entity.salmon.flop": "\u00a72Salmone si dibatte",
  "subtitles.entity.salmon.hurt": "\u00a72Salmone ferito",
  "subtitles.entity.sheep.ambient": "\u00a72Pecora bela",
  "subtitles.entity.sheep.death": "\u00a72Pecora muore",
  "subtitles.entity.sheep.hurt": "\u00a72Pecora ferita",
  "subtitles.entity.shulker.ambient": "\u00a74Shulker osserva",
  "subtitles.entity.shulker.close": "\u00a74Shulker si chiude",
  "subtitles.entity.shulker.death": "\u00a74Shulker muore",
  "subtitles.entity.shulker.hurt": "\u00a74Shulker ferito",
  "subtitles.entity.shulker.open": "\u00a74Shulker si apre",
  "subtitles.entity.shulker.shoot": "\u00a74Shulker attacca",
  "subtitles.entity.shulker.teleport": "\u00a74Shulker si teletrasporta",
  "subtitles.entity.shulker_bullet.hit": "\u00a7eProiettile di shulker esplode",
  "subtitles.entity.shulker_bullet.hurt": "\u00a7eProiettile di shulker distrutto",
  "subtitles.entity.silverfish.ambient": "\u00a74Pesciolino d'argento sibila",
  "subtitles.entity.silverfish.death": "\u00a74Pesciolino d'argento muore",
  "subtitles.entity.silverfish.hurt": "\u00a74Pesciolino d'argento ferito",
  "subtitles.entity.skeleton.ambient": "\u00a74Scheletro scricchiola",
  "subtitles.entity.skeleton.converted_to_stray": "\u00a74Scheletro si trasforma in errante",
  "subtitles.entity.skeleton.death": "\u00a74Scheletro muore",
  "subtitles.entity.skeleton.hurt": "\u00a74Scheletro ferito",
  "subtitles.entity.skeleton.shoot": "\u00a74Scheletro attacca",
  "subtitles.entity.skeleton_horse.ambient": "\u00a72Cavallo scheletro grida",
  "subtitles.entity.skeleton_horse.death": "\u00a72Cavallo scheletro muore",
  "subtitles.entity.skeleton_horse.hurt": "\u00a72Cavallo scheletro ferito",
  "subtitles.entity.skeleton_horse.swim": "\u00a72Cavallo scheletro nuota",
  "subtitles.entity.slime.attack": "\u00a74Slime attacca",
  "subtitles.entity.slime.death": "\u00a74Slime muore",
  "subtitles.entity.slime.hurt": "\u00a74Slime ferito",
  "subtitles.entity.slime.squish": "\u00a74Slime fa \"squish\"",
  "subtitles.entity.sniffer.death": "\u00a7cFiutatore muore",
  "subtitles.entity.sniffer.digging": "\u00a72Fiutatore scava",
  "subtitles.entity.sniffer.digging_stop": "\u00a72Fiutatore si alza",
  "subtitles.entity.sniffer.drop_seed": "\u00a72Fiutatore rilascia un seme",
  "subtitles.entity.sniffer.eat": "\u00a72Fiutatore mangia",
  "subtitles.entity.sniffer.egg_crack": "\u00a72Uovo di fiutatore si incrina",
  "subtitles.entity.sniffer.egg_hatch": "\u00a72Uovo di fiutatore si schiude",
  "subtitles.entity.sniffer.happy": "\u00a72Fiutatore si rallegra",
  "subtitles.entity.sniffer.hurt": "\u00a7cFiutatore ferito",
  "subtitles.entity.sniffer.idle": "\u00a72Fiutatore grugnisce",
  "subtitles.entity.sniffer.scenting": "\u00a72Fiutatore fiuta",
  "subtitles.entity.sniffer.searching": "\u00a72Fiutatore cerca",
  "subtitles.entity.sniffer.sniffing": "\u00a72Fiutatore annusa",
  "subtitles.entity.sniffer.step": "\u00a72Fiutatore cammina",
  "subtitles.entity.snow_golem.death": "\u00a72Golem di neve muore",
  "subtitles.entity.snow_golem.hurt": "\u00a72Golem di neve ferito",
  "subtitles.entity.snowball.throw": "\u00a7ePalla di neve lanciata",
  "subtitles.entity.spider.ambient": "\u00a74Ragno sibila",
  "subtitles.entity.spider.death": "\u00a74Ragno muore",
  "subtitles.entity.spider.hurt": "\u00a74Ragno ferito",
  "subtitles.entity.squid.ambient": "\u00a72Calamaro nuota",
  "subtitles.entity.squid.death": "\u00a72Calamaro muore",
  "subtitles.entity.squid.hurt": "\u00a72Calamaro ferito",
  "subtitles.entity.squid.squirt": "\u00a72Calamaro spruzza inchiostro",
  "subtitles.entity.stray.ambient": "\u00a74Errante scricchiola",
  "subtitles.entity.stray.death": "\u00a74Errante muore",
  "subtitles.entity.stray.hurt": "\u00a74Errante ferito",
  "subtitles.entity.strider.death": "\u00a72Strider muore",
  "subtitles.entity.strider.eat": "\u00a72Strider mangia",
  "subtitles.entity.strider.happy": "\u00a72Strider gorgheggia",
  "subtitles.entity.strider.hurt": "\u00a72Strider ferito",
  "subtitles.entity.strider.idle": "\u00a72Strider pigola",
  "subtitles.entity.strider.retreat": "\u00a72Strider indietreggia",
  "subtitles.entity.tadpole.death": "\u00a72Girino muore",
  "subtitles.entity.tadpole.flop": "\u00a72Girino si dibatte",
  "subtitles.entity.tadpole.grow_up": "\u00a72Girino cresce",
  "subtitles.entity.tadpole.hurt": "\u00a72Girino ferito",
  "subtitles.entity.tnt.primed": "\u00a7eTNT innescato",
  "subtitles.entity.tropical_fish.death": "\u00a72Pesce tropicale muore",
  "subtitles.entity.tropical_fish.flop": "\u00a72Pesce tropicale si dibatte",
  "subtitles.entity.tropical_fish.hurt": "\u00a72Pesce tropicale ferito",
  "subtitles.entity.turtle.ambient_land": "\u00a72Tartaruga pigola",
  "subtitles.entity.turtle.death": "\u00a72Tartaruga muore",
  "subtitles.entity.turtle.death_baby": "\u00a72Cucciolo di tartaruga muore",
  "subtitles.entity.turtle.egg_break": "\u00a7eUovo di tartaruga si rompe",
  "subtitles.entity.turtle.egg_crack": "\u00a76Uovo di tartaruga si incrina",
  "subtitles.entity.turtle.egg_hatch": "\u00a76Uovo di tartaruga si schiude",
  "subtitles.entity.turtle.hurt": "\u00a72Tartaruga ferita",
  "subtitles.entity.turtle.hurt_baby": "\u00a72Cucciolo di tartaruga ferito",
  "subtitles.entity.turtle.lay_egg": "\u00a72Tartaruga depone uovo",
  "subtitles.entity.turtle.shamble": "\u00a72Tartaruga arranca",
  "subtitles.entity.turtle.shamble_baby": "\u00a72Cucciolo di tartaruga arranca",
  "subtitles.entity.turtle.swim": "\u00a72Tartaruga nuota",
  "subtitles.entity.vex.ambient": "\u00a74Vessante vessa",
  "subtitles.entity.vex.charge": "\u00a74Vessante strilla",
  "subtitles.entity.vex.death": "\u00a74Vessante muore",
  "subtitles.entity.vex.hurt": "\u00a74Vessante ferito",
  "subtitles.entity.villager.ambient": "\u00a72Villico mormora",
  "subtitles.entity.villager.celebrate": "\u00a72Villico esulta",
  "subtitles.entity.villager.death": "\u00a7eVillico muore",
  "subtitles.entity.villager.hurt": "\u00a7eVillico ferito",
  "subtitles.entity.villager.no": "\u00a72Villico rifiuta",
  "subtitles.entity.villager.trade": "\u00a72Villico scambia",
  "subtitles.entity.villager.work_armorer": "\u00a72Corazzaio lavora",
  "subtitles.entity.villager.work_butcher": "\u00a72Macellaio lavora",
  "subtitles.entity.villager.work_cartographer": "\u00a72Cartografo lavora",
  "subtitles.entity.villager.work_cleric": "\u00a72Chierico lavora",
  "subtitles.entity.villager.work_farmer": "\u00a72Agricoltore lavora",
  "subtitles.entity.villager.work_fisherman": "\u00a72Pescatore lavora",
  "subtitles.entity.villager.work_fletcher": "\u00a72Fabbricante di frecce lavora",
  "subtitles.entity.villager.work_leatherworker": "\u00a72Cuoiaio lavora",
  "subtitles.entity.villager.work_librarian": "\u00a72Bibliotecario lavora",
  "subtitles.entity.villager.work_mason": "\u00a72Muratore lavora",
  "subtitles.entity.villager.work_shepherd": "\u00a72Pastore lavora",
  "subtitles.entity.villager.work_toolsmith": "\u00a72Fabbro di attrezzi lavora",
  "subtitles.entity.villager.work_weaponsmith": "\u00a72Armaiolo lavora",
  "subtitles.entity.villager.yes": "\u00a72Villico accetta",
  "subtitles.entity.vindicator.ambient": "\u00a74Vendicatore borbotta",
  "subtitles.entity.vindicator.celebrate": "\u00a74Vendicatore esulta",
  "subtitles.entity.vindicator.death": "\u00a74Vendicatore muore",
  "subtitles.entity.vindicator.hurt": "\u00a74Vendicatore ferito",
  "subtitles.entity.wandering_trader.ambient": "\u00a7aMercante ambulante mormora",
  "subtitles.entity.wandering_trader.death": "\u00a72Mercante ambulante muore",
  "subtitles.entity.wandering_trader.disappeared": "\u00a72Mercante ambulante sparisce",
  "subtitles.entity.wandering_trader.drink_milk": "\u00a72Mercante ambulante beve latte",
  "subtitles.entity.wandering_trader.drink_potion": "\u00a72Mercante ambulante beve pozione",
  "subtitles.entity.wandering_trader.hurt": "\u00a72Mercante ambulante ferito",
  "subtitles.entity.wandering_trader.no": "\u00a72Mercante ambulante rifiuta",
  "subtitles.entity.wandering_trader.reappeared": "\u00a72Mercante ambulante appare",
  "subtitles.entity.wandering_trader.trade": "\u00a72Mercante ambulante scambia",
  "subtitles.entity.wandering_trader.yes": "\u00a72Mercante ambulante accetta",
  "subtitles.entity.warden.agitated": "\u00a7eSorvegliante geme nervosamente",
  "subtitles.entity.warden.ambient": "\u00a7eSorvegliante si lamenta",
  "subtitles.entity.warden.angry": "\u00a7eSorvegliante si infuria",
  "subtitles.entity.warden.attack_impact": "\u00a7eSorvegliante colpisce",
  "subtitles.entity.warden.death": "\u00a7eSorvegliante muore",
  "subtitles.entity.warden.dig": "\u00a7eSorvegliante scava",
  "subtitles.entity.warden.emerge": "\u00a7eSorvegliante emerge",
  "subtitles.entity.warden.heartbeat": "\u00a7eCuore del sorvegliante batte",
  "subtitles.entity.warden.hurt": "\u00a7eSorvegliante ferito",
  "subtitles.entity.warden.listening": "\u00a7eSorvegliante ascolta",
  "subtitles.entity.warden.listening_angry": "\u00a7eSorvegliante ascolta nervosamente",
  "subtitles.entity.warden.nearby_close": "\u00a7eSorvegliante si avvicina",
  "subtitles.entity.warden.nearby_closer": "\u00a7eSorvegliante avanza",
  "subtitles.entity.warden.nearby_closest": "\u00a7eSorvegliante si fa molto vicino",
  "subtitles.entity.warden.roar": "\u00a7eSorvegliante ruggisce",
  "subtitles.entity.warden.sniff": "\u00a7eSorvegliante annusa",
  "subtitles.entity.warden.sonic_boom": "\u00a7eSorvegliante lancia attacco sonico",
  "subtitles.entity.warden.sonic_charge": "\u00a7eSorvegliante carica",
  "subtitles.entity.warden.step": "\u00a7eSorvegliante marcia",
  "subtitles.entity.warden.tendril_clicks": "\u00a7eAntenne del sorvegliante schioccano",
  "subtitles.entity.witch.ambient": "\u00a74Strega ridacchia",
  "subtitles.entity.witch.celebrate": "\u00a74Strega esulta",
  "subtitles.entity.witch.death": "\u00a74Strega muore",
  "subtitles.entity.witch.drink": "\u00a74Strega beve",
  "subtitles.entity.witch.hurt": "\u00a74Strega ferita",
  "subtitles.entity.witch.throw": "\u00a74Strega lancia pozione",
  "subtitles.entity.wither.ambient": "\u00a74Wither si infuria",
  "subtitles.entity.wither.death": "\u00a74Wither muore",
  "subtitles.entity.wither.hurt": "\u00a74Wither ferito",
  "subtitles.entity.wither.shoot": "\u00a74Wither attacca",
  "subtitles.entity.wither.spawn": "\u00a7eWither si libera",
  "subtitles.entity.wither_skeleton.ambient": "\u00a74Scheletro wither scricchiola",
  "subtitles.entity.wither_skeleton.death": "\u00a74Scheletro wither muore",
  "subtitles.entity.wither_skeleton.hurt": "\u00a74Scheletro wither ferito",
  "subtitles.entity.wolf.ambient": "\u00a72Lupo ansima",
  "subtitles.entity.wolf.death": "\u00a72Lupo muore",
  "subtitles.entity.wolf.growl": "\u00a74Lupo ringhia",
  "subtitles.entity.wolf.hurt": "\u00a72Lupo ferito",
  "subtitles.entity.wolf.shake": "\u00a72Lupo si scrolla",
  "subtitles.entity.zoglin.ambient": "\u00a74Zoglin ringhia",
  "subtitles.entity.zoglin.angry": "\u00a74Zoglin ringhia con rabbia",
  "subtitles.entity.zoglin.attack": "\u00a7cZoglin attacca",
  "subtitles.entity.zoglin.death": "\u00a74Zoglin muore",
  "subtitles.entity.zoglin.hurt": "\u00a74Zoglin ferito",
  "subtitles.entity.zoglin.step": "\u00a74Zoglin cammina",
  "subtitles.entity.zombie.ambient": "\u00a74Zombi geme",
  "subtitles.entity.zombie.attack_wooden_door": "\u00a74Porta traballa",
  "subtitles.entity.zombie.break_wooden_door": "\u00a74Porta sfondata",
  "subtitles.entity.zombie.converted_to_drowned": "\u00a74Zombi si trasforma in annegato",
  "subtitles.entity.zombie.death": "\u00a74Zombi muore",
  "subtitles.entity.zombie.destroy_egg": "\u00a74Uovo di tartaruga calpestato",
  "subtitles.entity.zombie.hurt": "\u00a74Zombi ferito",
  "subtitles.entity.zombie.infect": "\u00a7eZombi infetta",
  "subtitles.entity.zombie_horse.ambient": "\u00a72Cavallo zombi grida",
  "subtitles.entity.zombie_horse.death": "\u00a72Cavallo zombi muore",
  "subtitles.entity.zombie_horse.hurt": "\u00a72Cavallo zombi ferito",
  "subtitles.entity.zombie_villager.ambient": "\u00a74Villico zombi geme",
  "subtitles.entity.zombie_villager.converted": "\u00a76Villico zombi curato",
  "subtitles.entity.zombie_villager.cure": "\u00a72Villico zombi si agita",
  "subtitles.entity.zombie_villager.death": "\u00a74Villico zombi muore",
  "subtitles.entity.zombie_villager.hurt": "\u00a74Villico zombi ferito",
  "subtitles.entity.zombified_piglin.ambient": "\u00a72Piglin zombificato grugnisce",
  "subtitles.entity.zombified_piglin.angry": "\u00a7cPiglin zombif. grugnisce con rabbia",
  "subtitles.entity.zombified_piglin.death": "\u00a72Piglin zombificato muore",
  "subtitles.entity.zombified_piglin.hurt": "\u00a72Piglin zombificato ferito",
  "subtitles.event.raid.horn": "\u00a7eCorno risuona",
  "subtitles.item.armor.equip": "\u00a78Oggetto utilizzato",
  "subtitles.item.armor.equip_chain": "\u00a78Armatura di maglia tintinna",
  "subtitles.item.armor.equip_diamond": "\u00a78Armatura di diamante tintinna",
  "subtitles.item.armor.equip_elytra": "\u00a78Elitre frusciano",
  "subtitles.item.armor.equip_gold": "\u00a78Armatura d'oro sferraglia",
  "subtitles.item.armor.equip_iron": "\u00a78Armatura di ferro sferraglia",
  "subtitles.item.armor.equip_leather": "\u00a78Armatura di cuoio fruscia",
  "subtitles.item.armor.equip_netherite": "\u00a78Armatura di netherite sferraglia",
  "subtitles.item.armor.equip_turtle": "\u00a78Carapace di tartaruga risuona",
  "subtitles.item.axe.scrape": "\u00a78Ascia raschia",
  "subtitles.item.axe.strip": "\u00a78Ascia scorteccia",
  "subtitles.item.axe.wax_off": "\u00a78Cera tolta",
  "subtitles.item.bone_meal.use": "\u00a78Farina di ossa fruscia",
  "subtitles.item.book.page_turn": "\u00a78Pagina fruscia",
  "subtitles.item.book.put": "\u00a78Libro tonfa",
  "subtitles.item.bottle.empty": "\u00a78Ampolla svuotata",
  "subtitles.item.bottle.fill": "\u00a78Ampolla riempita",
  "subtitles.item.brush.brushing.generic": "\u00a78Spazzolatura",
  "subtitles.item.brush.brushing.gravel": "\u00a78Spazzolatura della ghiaia",
  "subtitles.item.brush.brushing.gravel.complete": "\u00a78Ghiaia spazzolata",
  "subtitles.item.brush.brushing.sand": "\u00a78Spazzolatura della sabbia",
  "subtitles.item.brush.brushing.sand.complete": "\u00a78Sabbia spazzolata",
  "subtitles.item.bucket.empty": "\u00a78Secchio svuotato",
  "subtitles.item.bucket.fill": "\u00a78Secchio riempito",
  "subtitles.item.bucket.fill_axolotl": "\u00a78Axolotl catturato",
  "subtitles.item.bucket.fill_fish": "\u00a78Pesce catturato",
  "subtitles.item.bucket.fill_tadpole": "\u00a78Girino catturato",
  "subtitles.item.bundle.drop_contents": "\u00a78Sacchetto svuotato",
  "subtitles.item.bundle.insert": "\u00a78Oggetto inserito",
  "subtitles.item.bundle.remove_one": "\u00a78Oggetto rimosso",
  "subtitles.item.chorus_fruit.teleport": "\u00a7eGiocatore si teletrasporta",
  "subtitles.item.crop.plant": "\u00a78Pianta seminata",
  "subtitles.item.crossbow.charge": "\u00a78Caricamento della balestra",
  "subtitles.item.crossbow.hit": "\u00a78Freccia trafigge",
  "subtitles.item.crossbow.load": "\u00a78Balestra caricata",
  "subtitles.item.crossbow.shoot": "\u00a78Tiro di balestra",
  "subtitles.item.dye.use": "\u00a78Colorante tinge",
  "subtitles.item.firecharge.use": "\u00a78Palla di fuoco lanciata",
  "subtitles.item.flintandsteel.use": "\u00a78Acciarino utilizzato",
  "subtitles.item.glow_ink_sac.use": "\u00a78Sacca d'inchiostro lumin. spremuta",
  "subtitles.item.goat_horn.play": "\u00a78Corno di capra suonato",
  "subtitles.item.hoe.till": "\u00a78Zappa ara",
  "subtitles.item.honey_bottle.drink": "\u00a78Sorso di miele",
  "subtitles.item.honeycomb.wax_on": "\u00a78Cera data",
  "subtitles.item.ink_sac.use": "\u00a78Sacca d'inchiostro spremuta",
  "subtitles.item.lodestone_compass.lock": "\u00a78Bussola magnetizzata su magnetite",
  "subtitles.item.nether_wart.plant": "\u00a78Pianta seminata",
  "subtitles.item.shears.shear": "\u00a78Cesoie utilizzate",
  "subtitles.item.shield.block": "\u00a78Colpo parato",
  "subtitles.item.shovel.flatten": "\u00a78Pala spiana",
  "subtitles.item.spyglass.stop_using": "\u00a78Cannocchiale si ritrae",
  "subtitles.item.spyglass.use": "\u00a78Cannocchiale si allunga",
  "subtitles.item.totem.use": "\u00a7eTotem attivato",
  "subtitles.item.trident.hit": "\u00a78Tridente infilza",
  "subtitles.item.trident.hit_ground": "\u00a78Tridente vibra",
  "subtitles.item.trident.return": "\u00a78Tridente ritorna",
  "subtitles.item.trident.riptide": "\u00a78Tridente sfreccia",
  "subtitles.item.trident.throw": "\u00a78Tridente stride",
  "subtitles.item.trident.thunder": "\u00a7eTridente tuona",
  "subtitles.particle.soul_escape": "\u00a78Anima scappa",
  "subtitles.ui.cartography_table.take_result": "\u00a78Mappa tracciata",
  "subtitles.ui.loom.take_result": "\u00a78Telaio utilizzato",
  "subtitles.ui.stonecutter.take_result": "\u00a78Tagliapietre utilizzato",
  "subtitles.weather.rain": "\u00a78Pioggia"
}