{
  "subtitles.ambient.cave": "\u00a78tolkufygau sance",
  "subtitles.block.amethyst_block.chime": "\u00a78Amethyst chimes",
  "subtitles.block.amethyst_block.resonate": "\u00a78Amethyst resonates",
  "subtitles.block.anvil.destroy": "\u00a74daspo lo jimda'izbe",
  "subtitles.block.anvil.land": "\u00a78lo jimda'izbe cu farlu",
  "subtitles.block.anvil.use": "\u00a78pilno lo jimda'izbe",
  "subtitles.block.barrel.close": "\u00a78Barrel closes",
  "subtitles.block.barrel.open": "\u00a78Barrel opens",
  "subtitles.block.beacon.activate": "\u00a78.i lo gidytergu'i co'a akti",
  "subtitles.block.beacon.ambient": "\u00a78.i lo gidytergu'i cu mliselsna",
  "subtitles.block.beacon.deactivate": "\u00a78.i lo gidytergu'i co'u akti",
  "subtitles.block.beacon.power_select": "\u00a78.i cuxna lo se vlipa",
  "subtitles.block.beehive.drip": "\u00a72.i lo melmi cu digyfa'u",
  "subtitles.block.beehive.enter": "\u00a72.i lo bifce cu tsuku lo bicyzda",
  "subtitles.block.beehive.exit": "\u00a72.i lo bifce cu cliva lo bicyzda",
  "subtitles.block.beehive.shear": "\u00a72.i lo jinci cu sraku",
  "subtitles.block.beehive.work": "\u00a72.i lo bifce cu gunka",
  "subtitles.block.bell.resonate": "\u00a7eBell resonates",
  "subtitles.block.bell.use": "\u00a7ejanbe sance",
  "subtitles.block.big_dripleaf.tilt_down": "\u00a78Dripleaf tilts down",
  "subtitles.block.big_dripleaf.tilt_up": "\u00a78Dripleaf tilts up",
  "subtitles.block.blastfurnace.fire_crackle": "\u00a78.i lo tsatoknu cu kilvrupra",
  "subtitles.block.brewing_stand.brew": "\u00a76lo selpinxe jukpa jubme cu zbasu lo fomsetyboi",
  "subtitles.block.bubble_column.bubble_pop": "\u00a71Bubbles pop",
  "subtitles.block.bubble_column.upwards_ambient": "\u00a71Bubbles flow",
  "subtitles.block.bubble_column.upwards_inside": "\u00a71Bubbles woosh",
  "subtitles.block.bubble_column.whirlpool_ambient": "\u00a71Bubbles whirl",
  "subtitles.block.bubble_column.whirlpool_inside": "\u00a71Bubbles zoom",
  "subtitles.block.button.click": "\u00a78sance lo batke",
  "subtitles.block.cake.add_candle": "\u00a78Cake squishes",
  "subtitles.block.campfire.crackle": "\u00a78Campfire crackles",
  "subtitles.block.candle.crackle": "\u00a78lo laktergu'i vrurapkilpra",
  "subtitles.block.chest.close": "\u00a78lo vasru cu ganlo",
  "subtitles.block.chest.locked": "\u00a78fanta tu'a le tanxe",
  "subtitles.block.chest.open": "\u00a78lo vasru cu tolga'o",
  "subtitles.block.chorus_flower.death": "\u00a78Chorus Flower withers",
  "subtitles.block.chorus_flower.grow": "\u00a78Chorus Flower grows",
  "subtitles.block.comparator.click": "\u00a78sance lo karbi",
  "subtitles.block.composter.empty": "\u00a78.i lo furspa patxu cu se kutygau",
  "subtitles.block.composter.fill": "\u00a78.i lo furspa patxu cu se clugau",
  "subtitles.block.composter.ready": "\u00a78.i lo furspa patxu cu culno",
  "subtitles.block.conduit.activate": "\u00a78.i lo xasygi'a co'a akti",
  "subtitles.block.conduit.ambient": "\u00a78.i lo xasygi'a cu mliselsna",
  "subtitles.block.conduit.attack.target": "\u00a78.i lo xasygi'a cu gunta",
  "subtitles.block.conduit.deactivate": "\u00a78.i lo xasygi'a co'u akti",
  "subtitles.block.decorated_pot.shatter": "\u00a78Pot shatters",
  "subtitles.block.dispenser.dispense": "\u00a78lo dudzmi cu renro",
  "subtitles.block.dispenser.fail": "\u00a78Dispenser failed",
  "subtitles.block.door.toggle": "\u00a78vorme vrumli",
  "subtitles.block.enchantment_table.use": "\u00a78.i lo mafyjbu cu se pilno",
  "subtitles.block.end_portal.spawn": "\u00a78.i lo famymu'e mafyvro cu kalri",
  "subtitles.block.end_portal_frame.fill": "\u00a78.i lo famymu'e kanla cu se punji",
  "subtitles.block.fence_gate.toggle": "\u00a78Fence Gate creaks",
  "subtitles.block.fire.ambient": "\u00a78lo fagri cu vrurapkilpra",
  "subtitles.block.fire.extinguish": "\u00a78fagystigau",
  "subtitles.block.frogspawn.hatch": "\u00a78lo verbanfi co'a karpo'ijbe",
  "subtitles.block.furnace.fire_crackle": "\u00a78lo toknui cu vrurapkilpra",
  "subtitles.block.generic.break": "\u00a78lo bliku cu selpofygau",
  "subtitles.block.generic.footsteps": "\u00a78cadzu sance",
  "subtitles.block.generic.hit": "\u00a78lo bliku cu selpofygau",
  "subtitles.block.generic.place": "\u00a78lo bliku cu selpu'i",
  "subtitles.block.grindstone.use": "\u00a78Grindstone used",
  "subtitles.block.growing_plant.crop": "\u00a78fanta spati",
  "subtitles.block.honey_block.slide": "\u00a78.i sakli lo melmi bliku",
  "subtitles.block.iron_trapdoor.close": "\u00a78lo lolvrogai cu selga'o",
  "subtitles.block.iron_trapdoor.open": "\u00a78lo lolvrogai cu seltolga'o",
  "subtitles.block.lava.ambient": "\u00a74likro'i sance",
  "subtitles.block.lava.extinguish": "\u00a78lo likro'i cu sibli",
  "subtitles.block.lever.click": "\u00a78sance lo vraga",
  "subtitles.block.note_block.note": "\u00a78Note Block plays",
  "subtitles.block.piston.move": "\u00a78lo ca'erslanu cu muvdu",
  "subtitles.block.pointed_dripstone.drip_lava": "\u00a78lo likro'i cu feizrme",
  "subtitles.block.pointed_dripstone.drip_lava_into_cauldron": "\u00a78cmalu likro'i farlu brapatxu",
  "subtitles.block.pointed_dripstone.drip_water": "\u00a78lo djacu feizrme",
  "subtitles.block.pointed_dripstone.drip_water_into_cauldron": "\u00a78cmalu lo djacu farlu brapatxu",
  "subtitles.block.pointed_dripstone.land": "\u00a78lo digyligykamju janli loldi",
  "subtitles.block.portal.ambient": "\u00a78sance lo munje vorme",
  "subtitles.block.portal.travel": "\u00a78.i klama fu lo mafyvro",
  "subtitles.block.portal.trigger": "\u00a78.i nerkla lo mafyvro",
  "subtitles.block.pressure_plate.click": "\u00a78sance lo loldi batke",
  "subtitles.block.pumpkin.carve": "\u00a78.i lo jinsi cu sraku",
  "subtitles.block.redstone_torch.burnout": "\u00a7efagytergu'i sance",
  "subtitles.block.respawn_anchor.ambient": "\u00a78Portal whooshes",
  "subtitles.block.respawn_anchor.charge": "\u00a78.i lo rapyjbe tutci cu nenze'a",
  "subtitles.block.respawn_anchor.deplete": "\u00a78.i lo rapyjbe tutci cu nencau",
  "subtitles.block.respawn_anchor.set_spawn": "\u00a78.i lo rapyjbe tutci cu galfi lo ve jbena",
  "subtitles.block.sculk.charge": "\u00a78lo sculk sentyboi",
  "subtitles.block.sculk.spread": "\u00a78lo sculk preja",
  "subtitles.block.sculk_catalyst.bloom": "\u00a78lo sculk blimajgau ca preja",
  "subtitles.block.sculk_sensor.clicking": "\u00a78Sculk Sensor starts clicking",
  "subtitles.block.sculk_sensor.clicking_stop": "\u00a78Sculk Sensor stops clicking",
  "subtitles.block.sculk_shrieker.shriek": "\u00a78lo sculk bliklacpe cu cmoni",
  "subtitles.block.shulker_box.close": "\u00a78la cylkr. ganlo",
  "subtitles.block.shulker_box.open": "\u00a78lo calku pe la cylkr. cu tolga'o",
  "subtitles.block.sign.waxed_interact_fail": "\u00a78Sign wobbles",
  "subtitles.block.smithing_table.use": "\u00a78.i lo jimda'ijbu cu se pilno",
  "subtitles.block.smoker.smoke": "\u00a78Smoker smokes",
  "subtitles.block.sniffer_egg.crack": "\u00a78Sniffer Egg cracks",
  "subtitles.block.sniffer_egg.hatch": "\u00a78Sniffer Egg hatches",
  "subtitles.block.sniffer_egg.plop": "\u00a78Sniffer plops",
  "subtitles.block.sweet_berry_bush.pick_berries": "\u00a78Berries pop",
  "subtitles.block.trapdoor.toggle": "\u00a78Trapdoor creaks",
  "subtitles.block.tripwire.attach": "\u00a78lo terkavbu genxu cu jorne",
  "subtitles.block.tripwire.click": "\u00a78sance lo terkavbu",
  "subtitles.block.tripwire.detach": "\u00a78lo terkavbu genxu cu toljorne",
  "subtitles.block.water.ambient": "\u00a71flecu lo djacu",
  "subtitles.chiseled_bookshelf.insert": "\u00a78Book placed",
  "subtitles.chiseled_bookshelf.insert_enchanted": "\u00a78Enchanted Book placed",
  "subtitles.chiseled_bookshelf.take": "\u00a78Book taken",
  "subtitles.chiseled_bookshelf.take_enchanted": "\u00a78Enchanted Book taken",
  "subtitles.enchant.thorns.hit": "\u00a7eThorns prick",
  "subtitles.entity.allay.ambient_with_item": "\u00a72le blapedvoi cu sisku",
  "subtitles.entity.allay.ambient_without_item": "\u00a72le blapedvoi cu pacna",
  "subtitles.entity.allay.death": "\u00a7ele blapedvoi co'a morsi",
  "subtitles.entity.allay.hurt": "\u00a7ele blapedvoi co'a cortu",
  "subtitles.entity.allay.item_given": "\u00a72le blapedvoi cu cmila",
  "subtitles.entity.allay.item_taken": "\u00a72le blapedvoi cu lebna",
  "subtitles.entity.allay.item_thrown": "\u00a72le blapedvoi cu renro",
  "subtitles.entity.armor_stand.fall": "\u00a78Something fell",
  "subtitles.entity.arrow.hit": "\u00a7eArrow hits",
  "subtitles.entity.arrow.hit_player": "\u00a7clo kelci cu darxi",
  "subtitles.entity.arrow.shoot": "\u00a7ececla lo celga'a",
  "subtitles.entity.axolotl.attack": "\u00a72lo axlte cu gunta",
  "subtitles.entity.axolotl.death": "\u00a72lo axlte co'a morsi",
  "subtitles.entity.axolotl.hurt": "\u00a7elo axlte cu cortu",
  "subtitles.entity.axolotl.idle_air": "\u00a72lo axlte cu na'icmo",
  "subtitles.entity.axolotl.idle_water": "\u00a72Axolotl chirps",
  "subtitles.entity.axolotl.splash": "\u00a72lo axlte cu sploici",
  "subtitles.entity.axolotl.swim": "\u00a72lo axlte cu limna",
  "subtitles.entity.bat.ambient": "\u00a78lo volsmacu cu cladykrixa",
  "subtitles.entity.bat.death": "\u00a78lo volratcu cu mrobi'o",
  "subtitles.entity.bat.hurt": "\u00a78lo volratcu cu cortu",
  "subtitles.entity.bat.takeoff": "\u00a78lo volsmacu co'a vofli",
  "subtitles.entity.bee.ambient": "\u00a72.i lo bifce cu na'isli",
  "subtitles.entity.bee.death": "\u00a7clo bifce co'a morsi",
  "subtitles.entity.bee.hurt": "\u00a7c.i lo bifce cu cortu",
  "subtitles.entity.bee.loop": "\u00a72Bee buzzes",
  "subtitles.entity.bee.loop_aggressive": "\u00a74.i lo bifce cu fengu na'isli",
  "subtitles.entity.bee.pollinate": "\u00a72.i lo bifce cu gleki na'isli",
  "subtitles.entity.bee.sting": "\u00a7c.i lo bifce cu tunta",
  "subtitles.entity.blaze.ambient": "\u00a74lo fagda'u cu vasxu",
  "subtitles.entity.blaze.burn": "\u00a74lo fagda'u cu vrurapkilpra",
  "subtitles.entity.blaze.death": "\u00a74lo fagda'u cu mrobi'o",
  "subtitles.entity.blaze.hurt": "\u00a74lo fagda'u cu cortu",
  "subtitles.entity.blaze.shoot": "\u00a74lo fagda'u cu celgunta",
  "subtitles.entity.boat.paddle_land": "\u00a78.i blocpu",
  "subtitles.entity.boat.paddle_water": "\u00a78Rowing",
  "subtitles.entity.camel.ambient": "\u00a78Camel grunts",
  "subtitles.entity.camel.dash": "\u00a78Camel yeets",
  "subtitles.entity.camel.dash_ready": "\u00a78Camel recovers",
  "subtitles.entity.camel.death": "\u00a7cCamel dies",
  "subtitles.entity.camel.eat": "\u00a78Camel eats",
  "subtitles.entity.camel.hurt": "\u00a7eCamel hurts",
  "subtitles.entity.camel.saddle": "\u00a78Saddle equips",
  "subtitles.entity.camel.sit": "\u00a78Camel sits down",
  "subtitles.entity.camel.stand": "\u00a78Camel stands up",
  "subtitles.entity.camel.step": "\u00a78Camel steps",
  "subtitles.entity.camel.step_sand": "\u00a78Camel sands",
  "subtitles.entity.cat.ambient": "\u00a72lo mlatu cu latcmo",
  "subtitles.entity.cat.beg_for_food": "\u00a72.i lo mlatu cu pikci",
  "subtitles.entity.cat.death": "\u00a7clo mlatu cu mrobi'o",
  "subtitles.entity.cat.eat": "\u00a72.i lo mlatu cu citka",
  "subtitles.entity.cat.hiss": "\u00a72.i lo mlatu cu cmoni",
  "subtitles.entity.cat.hurt": "\u00a7clo mlatu cu cortu",
  "subtitles.entity.cat.purr": "\u00a72.i lo mlatu cu cmoni",
  "subtitles.entity.chicken.ambient": "\u00a72lo jipci cu jipcycmo",
  "subtitles.entity.chicken.death": "\u00a72lo jipci cu mrobi'o",
  "subtitles.entity.chicken.egg": "\u00a72Chicken plops",
  "subtitles.entity.chicken.hurt": "\u00a72lo jipci cu cortu",
  "subtitles.entity.cod.death": "\u00a72lo fiprgadusu cu mrobi'o",
  "subtitles.entity.cod.flop": "\u00a72lo fiprgadusu cu plipe",
  "subtitles.entity.cod.hurt": "\u00a72lo fiprgadusu cu cortu",
  "subtitles.entity.cow.ambient": "\u00a72lo bakni cu bakcmo",
  "subtitles.entity.cow.death": "\u00a72lo bakni cu mrobi'o",
  "subtitles.entity.cow.hurt": "\u00a72lo bakni cu cortu",
  "subtitles.entity.cow.milk": "\u00a72lo bakni cu se ladycpa",
  "subtitles.entity.creeper.death": "\u00a78la kriper. mrobi'o",
  "subtitles.entity.creeper.hurt": "\u00a78lo parkla cu cortu",
  "subtitles.entity.creeper.primed": "\u00a7cla kriper. cu selsna sibli",
  "subtitles.entity.dolphin.ambient": "\u00a72lo delfinu cu na'icmo",
  "subtitles.entity.dolphin.ambient_water": "\u00a72lo delfinu cu siclu",
  "subtitles.entity.dolphin.attack": "\u00a74lo delfinu cu gunta",
  "subtitles.entity.dolphin.death": "\u00a72lo delfinu cu mrobi'o",
  "subtitles.entity.dolphin.eat": "\u00a72lo delfinu cu citka",
  "subtitles.entity.dolphin.hurt": "\u00a72lo delfinu cu cortu",
  "subtitles.entity.dolphin.jump": "\u00a72lo delfinu cu plipe",
  "subtitles.entity.dolphin.play": "\u00a72lo delfinu cu kelci",
  "subtitles.entity.dolphin.splash": "\u00a72lo delfinu cu sploici",
  "subtitles.entity.dolphin.swim": "\u00a72lo delfinu cu limna",
  "subtitles.entity.donkey.ambient": "\u00a72Donkey hee-haws",
  "subtitles.entity.donkey.angry": "\u00a72Donkey neighs",
  "subtitles.entity.donkey.chest": "\u00a72Donkey Chest equips",
  "subtitles.entity.donkey.death": "\u00a72lo xasli cu mrobi'o",
  "subtitles.entity.donkey.eat": "\u00a72.i lo xasli cu citka",
  "subtitles.entity.donkey.hurt": "\u00a72lo xasli cu cortu",
  "subtitles.entity.drowned.ambient": "\u00a74Drowned gurgles",
  "subtitles.entity.drowned.ambient_water": "\u00a74Drowned gurgles",
  "subtitles.entity.drowned.death": "\u00a74lo jaurvau mivymro cu morsi",
  "subtitles.entity.drowned.hurt": "\u00a74lo jaurvau mivymro cu cortu",
  "subtitles.entity.drowned.shoot": "\u00a74lo jaurvau mivymro cu cibyba'erxa'iryre'o",
  "subtitles.entity.drowned.step": "\u00a74lo jaurvau mivymro cu klama",
  "subtitles.entity.drowned.swim": "\u00a74lo jaurvau mivymro cu limna",
  "subtitles.entity.egg.throw": "\u00a76lo sovda cu vofli",
  "subtitles.entity.elder_guardian.ambient": "\u00a74Elder Guardian moans",
  "subtitles.entity.elder_guardian.ambient_land": "\u00a74Elder Guardian flaps",
  "subtitles.entity.elder_guardian.curse": "\u00a7cElder Guardian curses",
  "subtitles.entity.elder_guardian.death": "\u00a74lo dzena badypre cu mrobi'o",
  "subtitles.entity.elder_guardian.flop": "\u00a74Elder Guardian flops",
  "subtitles.entity.elder_guardian.hurt": "\u00a74lo dzena badypre cu cortu",
  "subtitles.entity.ender_dragon.ambient": "\u00a74Dragon roars",
  "subtitles.entity.ender_dragon.death": "\u00a74lo drakono cu mrobi'o",
  "subtitles.entity.ender_dragon.flap": "\u00a74Dragon flaps",
  "subtitles.entity.ender_dragon.growl": "\u00a74Dragon growls",
  "subtitles.entity.ender_dragon.hurt": "\u00a74lo drakono cu cortu",
  "subtitles.entity.ender_dragon.shoot": "\u00a74lo drakono cu celgunta",
  "subtitles.entity.ender_eye.death": "\u00a7e.i lo famymu'e kanla cu porpi",
  "subtitles.entity.ender_eye.launch": "\u00a78Eye of Ender shoots",
  "subtitles.entity.ender_pearl.throw": "\u00a78lo .endre boijme cu vofli",
  "subtitles.entity.enderman.ambient": "\u00a75Enderman vwoops",
  "subtitles.entity.enderman.death": "\u00a75lo .endre prenu cu mrobi'o",
  "subtitles.entity.enderman.hurt": "\u00a75lo .endre prenu cu cortu",
  "subtitles.entity.enderman.scream": "\u00a75Enderman screams",
  "subtitles.entity.enderman.stare": "\u00a7cEnderman cries out",
  "subtitles.entity.enderman.teleport": "\u00a75Enderman teleports",
  "subtitles.entity.endermite.ambient": "\u00a74Endermite scuttles",
  "subtitles.entity.endermite.death": "\u00a74lo .endre miptera cu mrobi'o",
  "subtitles.entity.endermite.hurt": "\u00a74lo .endre miptera cu cortu",
  "subtitles.entity.evoker.ambient": "\u00a74lo pacykemklacpepre cu tolylaurba'u",
  "subtitles.entity.evoker.cast_spell": "\u00a74lo pacykemklacpepre cu mafre'o",
  "subtitles.entity.evoker.celebrate": "\u00a74Evoker cheers",
  "subtitles.entity.evoker.death": "\u00a74lo pacykemklacpepre cu mrobi'o",
  "subtitles.entity.evoker.hurt": "\u00a74lo pacykemklacpepre cu cortu",
  "subtitles.entity.evoker.prepare_attack": "\u00a74lo pacykemklacpepre cu gunta brebi'o",
  "subtitles.entity.evoker.prepare_summon": "\u00a74lo pacykemklacpepre cu klacpe brebi'o",
  "subtitles.entity.evoker.prepare_wololo": "\u00a74lo pacykemklacpepre mafygau brebi'o",
  "subtitles.entity.evoker_fangs.attack": "\u00a7eFangs snap",
  "subtitles.entity.experience_orb.pickup": "\u00a78Experience gained",
  "subtitles.entity.firework_rocket.blast": "\u00a78Firework blasts",
  "subtitles.entity.firework_rocket.launch": "\u00a78Firework launches",
  "subtitles.entity.firework_rocket.twinkle": "\u00a78Firework twinkles",
  "subtitles.entity.fishing_bobber.retrieve": "\u00a78.i lo fipkalte genxu cu se rapcpa",
  "subtitles.entity.fishing_bobber.splash": "\u00a76Fishing Bobber splashes",
  "subtitles.entity.fishing_bobber.throw": "\u00a78Bobber thrown",
  "subtitles.entity.fox.aggro": "\u00a7e.i lo lorxu cu fegbi'o",
  "subtitles.entity.fox.ambient": "\u00a72.i lo lorxu cu torbrato'agau",
  "subtitles.entity.fox.bite": "\u00a72.i lo lorxu cu batci",
  "subtitles.entity.fox.death": "\u00a7c.i lo lorxu cu mrobi'o",
  "subtitles.entity.fox.eat": "\u00a72.i lo lorxu cu citka",
  "subtitles.entity.fox.hurt": "\u00a72.i lo lorxu cu cortu",
  "subtitles.entity.fox.screech": "\u00a72.i lo lorxu cu mosyvrugau",
  "subtitles.entity.fox.sleep": "\u00a72.i lo lorxu cu sipsavgau",
  "subtitles.entity.fox.sniff": "\u00a72.i lo lorxu cu zbisakci",
  "subtitles.entity.fox.spit": "\u00a72.i lo lorxu cu putre'o",
  "subtitles.entity.fox.teleport": "\u00a72.i lo lorxu cu sukmu'u",
  "subtitles.entity.frog.ambient": "\u00a72lo pipybanfi co'a consna",
  "subtitles.entity.frog.death": "\u00a72lo pipybanfi co'a morsi",
  "subtitles.entity.frog.eat": "\u00a72lo pipybanfi co'a citka",
  "subtitles.entity.frog.hurt": "\u00a72lo pipybanfi cu cortu",
  "subtitles.entity.frog.lay_spawn": "\u00a72lo pipybanfi co'a vrepu'i fipso'a",
  "subtitles.entity.frog.long_jump": "\u00a72lo pipybanfi co'a nunpi'e",
  "subtitles.entity.generic.big_fall": "\u00a78Something fell",
  "subtitles.entity.generic.burn": "\u00a7cjelca sance",
  "subtitles.entity.generic.death": "\u00a78ca mrobi'o",
  "subtitles.entity.generic.drink": "\u00a78Sipping",
  "subtitles.entity.generic.eat": "\u00a78citka sance",
  "subtitles.entity.generic.explode": "\u00a7cjbama sance",
  "subtitles.entity.generic.extinguish_fire": "\u00a78Fire extinguishes",
  "subtitles.entity.generic.hurt": "\u00a78cortu sance",
  "subtitles.entity.generic.small_fall": "\u00a78tapflifa'u",
  "subtitles.entity.generic.splash": "\u00a71nunselre'o",
  "subtitles.entity.generic.swim": "\u00a71limna sance",
  "subtitles.entity.ghast.ambient": "\u00a74la gast. krixa",
  "subtitles.entity.ghast.death": "\u00a74la gast. mrobi'o",
  "subtitles.entity.ghast.hurt": "\u00a74la gast. cortu",
  "subtitles.entity.ghast.shoot": "\u00a74la me gast. cu celgunta",
  "subtitles.entity.glow_item_frame.add_item": "\u00a78Glow Item Frame fills",
  "subtitles.entity.glow_item_frame.break": "\u00a78Glow Item Frame breaks",
  "subtitles.entity.glow_item_frame.place": "\u00a78Glow Item Frame placed",
  "subtitles.entity.glow_item_frame.remove_item": "\u00a78Glow Item Frame empties",
  "subtitles.entity.glow_item_frame.rotate_item": "\u00a78Glow Item Frame clicks",
  "subtitles.entity.glow_squid.ambient": "\u00a72Glow Squid swims",
  "subtitles.entity.glow_squid.death": "\u00a72Glow Squid dies",
  "subtitles.entity.glow_squid.hurt": "\u00a72Glow Squid hurts",
  "subtitles.entity.glow_squid.squirt": "\u00a72Glow Squid shoots ink",
  "subtitles.entity.goat.ambient": "\u00a72lo kanba cu rubykrixa",
  "subtitles.entity.goat.death": "\u00a72lo kanba co'a morsi",
  "subtitles.entity.goat.eat": "\u00a72lo kanba cu citka",
  "subtitles.entity.goat.horn_break": "\u00a72jirna kanba porpi",
  "subtitles.entity.goat.hurt": "\u00a72lo kanba cu cortu",
  "subtitles.entity.goat.long_jump": "\u00a72lo kanba cu plipe",
  "subtitles.entity.goat.milk": "\u00a72Goat gets milked",
  "subtitles.entity.goat.prepare_ram": "\u00a72lo kanba cu maxydzu",
  "subtitles.entity.goat.ram_impact": "\u00a72lo kanba cu vilbajra",
  "subtitles.entity.goat.screaming.ambient": "\u00a72lo kanba cu conykrixa",
  "subtitles.entity.goat.step": "\u00a72lo kanba cu stapa",
  "subtitles.entity.guardian.ambient": "\u00a74Guardian moans",
  "subtitles.entity.guardian.ambient_land": "\u00a74Guardian flaps",
  "subtitles.entity.guardian.attack": "\u00a74lo badypre cu celgunta",
  "subtitles.entity.guardian.death": "\u00a74lo badypre cu mrobi'o",
  "subtitles.entity.guardian.flop": "\u00a74Guardian flops",
  "subtitles.entity.guardian.hurt": "\u00a74lo badypre cu cortu",
  "subtitles.entity.hoglin.ambient": "\u00a74.i lo balxarju cu cmoni",
  "subtitles.entity.hoglin.angry": "\u00a74.i lo balxarju cu fe'ucmo",
  "subtitles.entity.hoglin.attack": "\u00a74.i lo balxarju cu gunta",
  "subtitles.entity.hoglin.converted_to_zombified": "\u00a74.i lo balxarju cu mivmrobi'o",
  "subtitles.entity.hoglin.death": "\u00a74.i lo balxarju cu morsi",
  "subtitles.entity.hoglin.hurt": "\u00a74.i lo balxarju cu cortu",
  "subtitles.entity.hoglin.retreat": "\u00a74.i lo balxarju cu ti'ekla",
  "subtitles.entity.hoglin.step": "\u00a74.i lo balxarju cu stapa",
  "subtitles.entity.horse.ambient": "\u00a72xircmo sance",
  "subtitles.entity.horse.angry": "\u00a72Horse neighs",
  "subtitles.entity.horse.armor": "\u00a72Horse armor equips",
  "subtitles.entity.horse.breathe": "\u00a72lo xirma cu vasxu",
  "subtitles.entity.horse.death": "\u00a7clo xirma cu mrobi'o",
  "subtitles.entity.horse.eat": "\u00a72lo xirma cu citka",
  "subtitles.entity.horse.gallop": "\u00a72lo xirma cu glaupa",
  "subtitles.entity.horse.hurt": "\u00a7clo xirma cu cortu",
  "subtitles.entity.horse.jump": "\u00a72lo xirma cu plipe",
  "subtitles.entity.horse.saddle": "\u00a72Saddle equips",
  "subtitles.entity.husk.ambient": "\u00a74lo sudga mivymro cu cmoni",
  "subtitles.entity.husk.converted_to_zombie": "\u00a74.i lo sudmro cu mivmrobi'o",
  "subtitles.entity.husk.death": "\u00a74lo sudga mivymro cu mrobi'o",
  "subtitles.entity.husk.hurt": "\u00a74lo sudga mivymro cu cortu",
  "subtitles.entity.illusioner.ambient": "\u00a74Illusioner murmurs",
  "subtitles.entity.illusioner.cast_spell": "\u00a74Illusioner casts spell",
  "subtitles.entity.illusioner.death": "\u00a74lo gasticgau cu mrobi'o",
  "subtitles.entity.illusioner.hurt": "\u00a74lo gasticgau cu cortu",
  "subtitles.entity.illusioner.mirror_move": "\u00a74Illusioner displaces",
  "subtitles.entity.illusioner.prepare_blindness": "\u00a74Illusioner prepares blindness",
  "subtitles.entity.illusioner.prepare_mirror": "\u00a74Illusioner prepares mirror image",
  "subtitles.entity.iron_golem.attack": "\u00a7clo tirse remsmimi'i cu gunta",
  "subtitles.entity.iron_golem.damage": "\u00a72.i lo tirse remsmimi'i cu porpi",
  "subtitles.entity.iron_golem.death": "\u00a72lo tirse remsmimi'i cu mrobi'o",
  "subtitles.entity.iron_golem.hurt": "\u00a72lo tirse remsmimi'i cu cortu",
  "subtitles.entity.iron_golem.repair": "\u00a72.i lo tirse remsmimi'i cu se cikre",
  "subtitles.entity.item.break": "\u00a7elo dacti cu selpo'i",
  "subtitles.entity.item.pickup": "\u00a78lo dacti cu selcpa",
  "subtitles.entity.item_frame.add_item": "\u00a78lo ja'ordai greku cu tisna",
  "subtitles.entity.item_frame.break": "\u00a78ja'ordai greku porpi",
  "subtitles.entity.item_frame.place": "\u00a78ja'ordai greku punji",
  "subtitles.entity.item_frame.remove_item": "\u00a78ja'ordai greku toltisna",
  "subtitles.entity.item_frame.rotate_item": "\u00a78sance lo ja'ordai greku",
  "subtitles.entity.leash_knot.break": "\u00a78Leash Knot breaks",
  "subtitles.entity.leash_knot.place": "\u00a78Leash Knot tied",
  "subtitles.entity.lightning_bolt.impact": "\u00a7eLightning strikes",
  "subtitles.entity.lightning_bolt.thunder": "\u00a7elidvru sance",
  "subtitles.entity.llama.ambient": "\u00a72lo tcokumte cu rubykrixa",
  "subtitles.entity.llama.angry": "\u00a7cLlama bleats angrily",
  "subtitles.entity.llama.chest": "\u00a72Llama Chest equips",
  "subtitles.entity.llama.death": "\u00a72lo tcokumte cu mrobi'o",
  "subtitles.entity.llama.eat": "\u00a72lo tcokumte cu citka",
  "subtitles.entity.llama.hurt": "\u00a72lo tcokumte cu cortu",
  "subtitles.entity.llama.spit": "\u00a72lo tcokumte cu sputu",
  "subtitles.entity.llama.step": "\u00a72lo tcokumte cu stapa",
  "subtitles.entity.llama.swag": "\u00a72Llama is decorated",
  "subtitles.entity.magma_cube.death": "\u00a74lo likro'i bliku cu mrobi'o",
  "subtitles.entity.magma_cube.hurt": "\u00a74 lo likro'i bliku cu cortu",
  "subtitles.entity.magma_cube.squish": "\u00a74Magma Cube squishes",
  "subtitles.entity.minecart.riding": "\u00a78Minecart rolls",
  "subtitles.entity.mooshroom.convert": "\u00a72.i lo bakygumri cu binxo",
  "subtitles.entity.mooshroom.eat": "\u00a72.i lo bakygumri cu citka",
  "subtitles.entity.mooshroom.milk": "\u00a72Mooshroom gets milked",
  "subtitles.entity.mooshroom.suspicious_milk": "\u00a72Mooshroom gets milked suspiciously",
  "subtitles.entity.mule.ambient": "\u00a72lo xaslyxi'a cu cmoni",
  "subtitles.entity.mule.angry": "\u00a72.i lo xirjoixaslypanzi cu fe'ucmo",
  "subtitles.entity.mule.chest": "\u00a72Mule Chest equips",
  "subtitles.entity.mule.death": "\u00a72lo xaslyxi'a cu mrobi'o",
  "subtitles.entity.mule.eat": "\u00a72.i lo xirjoixaslypanzi cu citka",
  "subtitles.entity.mule.hurt": "\u00a72lo xaslyxi'a cu cortu",
  "subtitles.entity.painting.break": "\u00a78lo pixra cu porpi",
  "subtitles.entity.painting.place": "\u00a78Painting placed",
  "subtitles.entity.panda.aggressive_ambient": "\u00a7cPanda huffs",
  "subtitles.entity.panda.ambient": "\u00a72Panda pants",
  "subtitles.entity.panda.bite": "\u00a7cPanda bites",
  "subtitles.entity.panda.cant_breed": "\u00a7ePanda bleats",
  "subtitles.entity.panda.death": "\u00a72.i lo latcribe cu mrobi'o",
  "subtitles.entity.panda.eat": "\u00a72.i lo latcribe cu citka",
  "subtitles.entity.panda.hurt": "\u00a72.i lo latcribe cu cortu",
  "subtitles.entity.panda.pre_sneeze": "\u00a72Panda's nose tickles",
  "subtitles.entity.panda.sneeze": "\u00a72Panda sneezes",
  "subtitles.entity.panda.step": "\u00a72Panda steps",
  "subtitles.entity.panda.worried_ambient": "\u00a72Panda whimpers",
  "subtitles.entity.parrot.ambient": "\u00a72lo spitaki cu tavla",
  "subtitles.entity.parrot.death": "\u00a7clo spitaki cu mrobi'o",
  "subtitles.entity.parrot.eats": "\u00a72lo spitaki cu citka",
  "subtitles.entity.parrot.fly": "\u00a72.i lo spitaki cu vofli",
  "subtitles.entity.parrot.hurts": "\u00a7clo spitaki cu cortu",
  "subtitles.entity.parrot.imitate.blaze": "\u00a72lo spitaki cu vasxu",
  "subtitles.entity.parrot.imitate.creeper": "\u00a72lo spitaki cu selsna sibli",
  "subtitles.entity.parrot.imitate.drowned": "\u00a72Parrot gurgles",
  "subtitles.entity.parrot.imitate.elder_guardian": "\u00a72lo spitaki cu cmoni",
  "subtitles.entity.parrot.imitate.ender_dragon": "\u00a72lo spitaki cu capsidba'u",
  "subtitles.entity.parrot.imitate.endermite": "\u00a72lo spitaki cu sutstapa",
  "subtitles.entity.parrot.imitate.evoker": "\u00a72lo spitaki cu smacmoni",
  "subtitles.entity.parrot.imitate.ghast": "\u00a72lo spitaki cu crixa",
  "subtitles.entity.parrot.imitate.guardian": "\u00a72Parrot moans",
  "subtitles.entity.parrot.imitate.hoglin": "\u00a72.i lo spitaki cu fuktra lo balxarju",
  "subtitles.entity.parrot.imitate.husk": "\u00a72lo spitaki cu cmoni",
  "subtitles.entity.parrot.imitate.illusioner": "\u00a72Parrot murmurs",
  "subtitles.entity.parrot.imitate.magma_cube": "\u00a72Parrot squishes",
  "subtitles.entity.parrot.imitate.phantom": "\u00a72lo spitaki cu cladykrixa",
  "subtitles.entity.parrot.imitate.piglin": "\u00a72.i lo spitaki cu fuktra lo xajypre",
  "subtitles.entity.parrot.imitate.piglin_brute": "\u00a72Parrot snorts",
  "subtitles.entity.parrot.imitate.pillager": "\u00a72Parrot murmurs",
  "subtitles.entity.parrot.imitate.ravager": "\u00a72lo spitaki cu consutcmoni",
  "subtitles.entity.parrot.imitate.shulker": "\u00a72lo spitaki cu cadycta",
  "subtitles.entity.parrot.imitate.silverfish": "\u00a72Parrot hisses",
  "subtitles.entity.parrot.imitate.skeleton": "\u00a72lo spitaki cu vrurapsutkinli",
  "subtitles.entity.parrot.imitate.slime": "\u00a72Parrot squishes",
  "subtitles.entity.parrot.imitate.spider": "\u00a72Parrot hisses",
  "subtitles.entity.parrot.imitate.stray": "\u00a72Parrot rattles",
  "subtitles.entity.parrot.imitate.vex": "\u00a72Parrot vexes",
  "subtitles.entity.parrot.imitate.vindicator": "\u00a72lo spitaki cu convo'a",
  "subtitles.entity.parrot.imitate.warden": "\u00a72lo spitaki cu bratogykrixa",
  "subtitles.entity.parrot.imitate.witch": "\u00a72lo spitaki cu mi'amli",
  "subtitles.entity.parrot.imitate.wither": "\u00a72lo spitaki cu fegbi'o",
  "subtitles.entity.parrot.imitate.wither_skeleton": "\u00a72Parrot rattles",
  "subtitles.entity.parrot.imitate.zoglin": "\u00a72Parrot growls",
  "subtitles.entity.parrot.imitate.zombie": "\u00a72Parrot groans",
  "subtitles.entity.parrot.imitate.zombie_villager": "\u00a72Parrot groans",
  "subtitles.entity.phantom.ambient": "\u00a74lo ri'orkalvoi cu cladykrixa",
  "subtitles.entity.phantom.bite": "\u00a74lo cteru'i cu molgunta",
  "subtitles.entity.phantom.death": "\u00a74lo cteru'i cu mrobi'o",
  "subtitles.entity.phantom.flap": "\u00a74lo cteru'i cu na'idesku",
  "subtitles.entity.phantom.hurt": "\u00a74lo cteru'i cu cortu",
  "subtitles.entity.phantom.swoop": "\u00a74lo cteru'i cu dzigunta",
  "subtitles.entity.pig.ambient": "\u00a72lo xarju cu bacru",
  "subtitles.entity.pig.death": "\u00a72lo xarju cu mrobi'o",
  "subtitles.entity.pig.hurt": "\u00a72lo xarju cu cortu",
  "subtitles.entity.pig.saddle": "\u00a72Saddle equips",
  "subtitles.entity.piglin.admiring_item": "\u00a72.i lo xajypre cu catlu lo dacti",
  "subtitles.entity.piglin.ambient": "\u00a72.i lo xajypre cu cmoni",
  "subtitles.entity.piglin.angry": "\u00a7c.i lo xajypre cu fe'ucmo",
  "subtitles.entity.piglin.celebrate": "\u00a72.i lo xajypre cu salci",
  "subtitles.entity.piglin.converted_to_zombified": "\u00a72.i lo xajypre cu mivmrobi'o",
  "subtitles.entity.piglin.death": "\u00a72.i lo xajypre cu morsi",
  "subtitles.entity.piglin.hurt": "\u00a72.i lo xajypre cu cortu",
  "subtitles.entity.piglin.jealous": "\u00a72.i lo xajypre cu jilra",
  "subtitles.entity.piglin.retreat": "\u00a72.i lo xajypre cu ti'ekla",
  "subtitles.entity.piglin.step": "\u00a72.i lo xajypre cu stapa",
  "subtitles.entity.piglin_brute.ambient": "\u00a74.i lo cilce xajypre cu cmoni",
  "subtitles.entity.piglin_brute.angry": "\u00a7c.i lo cilce xajypre cu fe'ucmo",
  "subtitles.entity.piglin_brute.converted_to_zombified": "\u00a74.i lo cilce xajypre cu mivmrobi'o",
  "subtitles.entity.piglin_brute.death": "\u00a74.i lo cilce xajypre cu morsi",
  "subtitles.entity.piglin_brute.hurt": "\u00a74.i lo cilce xajypre cu cortu",
  "subtitles.entity.piglin_brute.step": "\u00a74.i lo cilce xajypre cu stapa",
  "subtitles.entity.pillager.ambient": "\u00a74lo vilcpapre cu smacmoni",
  "subtitles.entity.pillager.celebrate": "\u00a74lo vilcpapre cu geirki'a",
  "subtitles.entity.pillager.death": "\u00a74lo vilcpapre cu mrobi'o",
  "subtitles.entity.pillager.hurt": "\u00a74lo vilcpapre cu cortu",
  "subtitles.entity.player.attack.crit": "\u00a78.i banli nunda'i",
  "subtitles.entity.player.attack.knockback": "\u00a78.i tikpa nunda'i",
  "subtitles.entity.player.attack.strong": "\u00a78.i tsali nunda'i",
  "subtitles.entity.player.attack.sweep": "\u00a78.i brusmi nunda'i",
  "subtitles.entity.player.attack.weak": "\u00a78.i ruble nunda'i",
  "subtitles.entity.player.burp": "\u00a78befkafke sance",
  "subtitles.entity.player.death": "\u00a7clo kelci cu mrobi'o",
  "subtitles.entity.player.freeze_hurt": "\u00a7elo  kelci cu dunja",
  "subtitles.entity.player.hurt": "\u00a78lo kelci cu cortu",
  "subtitles.entity.player.hurt_drown": "\u00a78.i lo keipre cu vaxycau",
  "subtitles.entity.player.hurt_on_fire": "\u00a78.i lo keipre cu se fagri",
  "subtitles.entity.player.levelup": "\u00a76momvelru'e galgau sance",
  "subtitles.entity.polar_bear.ambient": "\u00a72lo bercribe cu cmoni",
  "subtitles.entity.polar_bear.ambient_baby": "\u00a72lo bercribe cu mliselsna",
  "subtitles.entity.polar_bear.death": "\u00a72lo bercribe cu mrobi'o",
  "subtitles.entity.polar_bear.hurt": "\u00a72lo bercribe cu cortu",
  "subtitles.entity.polar_bear.warning": "\u00a7clo bercribe cu capsidba'u",
  "subtitles.entity.potion.splash": "\u00a78Bottle smashes",
  "subtitles.entity.potion.throw": "\u00a78lo botpi cu selre'o",
  "subtitles.entity.puffer_fish.blow_out": "\u00a74lo fiprtetraudontidi cu cmabi'o",
  "subtitles.entity.puffer_fish.blow_up": "\u00a74lo fiprtetraudontidi cu brabi'o",
  "subtitles.entity.puffer_fish.death": "\u00a74lo fiprtetraudontidi cu mrobi'o",
  "subtitles.entity.puffer_fish.flop": "\u00a74lo fiprtetraudontidi cu plipe",
  "subtitles.entity.puffer_fish.hurt": "\u00a74lo fiprtetraudontidi cu cortu",
  "subtitles.entity.puffer_fish.sting": "\u00a74lo fiprtetraudontidi cu kilgunta",
  "subtitles.entity.rabbit.ambient": "\u00a72lo ractu cu torbrato'a",
  "subtitles.entity.rabbit.attack": "\u00a72lo ractu cu gunta",
  "subtitles.entity.rabbit.death": "\u00a72lo ractu cu mrobi'o",
  "subtitles.entity.rabbit.hurt": "\u00a72lo ractu cu cortu",
  "subtitles.entity.rabbit.jump": "\u00a72lo ractu cu plipe",
  "subtitles.entity.ravager.ambient": "\u00a74lo nunspokezgau cu consutcmoni",
  "subtitles.entity.ravager.attack": "\u00a74lo nunspokezgau cu molgunta",
  "subtitles.entity.ravager.celebrate": "\u00a74lo nunspokezgau cu geirki'a",
  "subtitles.entity.ravager.death": "\u00a74lo nunspokezgau cu mrobi'o",
  "subtitles.entity.ravager.hurt": "\u00a74lo nunspokezgau cu cortu",
  "subtitles.entity.ravager.roar": "\u00a74lo nunspokezgau cu capsidba'u",
  "subtitles.entity.ravager.step": "\u00a74lo nunspokezgau cu stapa",
  "subtitles.entity.ravager.stunned": "\u00a74lo nunspokezgau cu seljenca",
  "subtitles.entity.salmon.death": "\u00a72lo salmone cu mrobi'o",
  "subtitles.entity.salmon.flop": "\u00a72lo salmone cu plipe",
  "subtitles.entity.salmon.hurt": "\u00a72lo salmone cu cortu",
  "subtitles.entity.sheep.ambient": "\u00a72lo lanme cu lancmo",
  "subtitles.entity.sheep.death": "\u00a72lo lanme cu mrobi'o",
  "subtitles.entity.sheep.hurt": "\u00a72lo lanme cu cortu",
  "subtitles.entity.shulker.ambient": "\u00a74Shulker lurks",
  "subtitles.entity.shulker.close": "\u00a74Shulker closes",
  "subtitles.entity.shulker.death": "\u00a74la cylkr. mrobi'o",
  "subtitles.entity.shulker.hurt": "\u00a74la cylkr. cortu",
  "subtitles.entity.shulker.open": "\u00a74Shulker opens",
  "subtitles.entity.shulker.shoot": "\u00a74la cylkr. cecla",
  "subtitles.entity.shulker.teleport": "\u00a74Shulker teleports",
  "subtitles.entity.shulker_bullet.hit": "\u00a7eShulker Bullet explodes",
  "subtitles.entity.shulker_bullet.hurt": "\u00a7eShulker Bullet breaks",
  "subtitles.entity.silverfish.ambient": "\u00a74lo selmipyda'u cu selsna sibli",
  "subtitles.entity.silverfish.death": "\u00a74lo selmipyda'u cu mrobi'o",
  "subtitles.entity.silverfish.hurt": "\u00a74lo selmipyda'u cu cortu",
  "subtitles.entity.skeleton.ambient": "\u00a74lo bodygraku cu vrurapsutkinli",
  "subtitles.entity.skeleton.converted_to_stray": "\u00a74Skeleton converts to Stray",
  "subtitles.entity.skeleton.death": "\u00a74lo bogygreku cu mrobi'o",
  "subtitles.entity.skeleton.hurt": "\u00a74 lo bogygreku cu cortu",
  "subtitles.entity.skeleton.shoot": "\u00a74lo bogygreku cu celgunta",
  "subtitles.entity.skeleton_horse.ambient": "\u00a72lo bogygreku xirma cu krixa",
  "subtitles.entity.skeleton_horse.death": "\u00a72lo bogygreku cu mrobi'o",
  "subtitles.entity.skeleton_horse.hurt": "\u00a72lo bogygreku xirma cu cortu",
  "subtitles.entity.skeleton_horse.swim": "\u00a72lo bogygreku xirma cu limna",
  "subtitles.entity.slime.attack": "\u00a74lo rigdulda'u cu gunta",
  "subtitles.entity.slime.death": "\u00a74lo rigdulda'u cu mrobi'o",
  "subtitles.entity.slime.hurt": "\u00a74lo rigdulda'u cu cortu",
  "subtitles.entity.slime.squish": "\u00a74Slime squishes",
  "subtitles.entity.sniffer.death": "\u00a7cSniffer dies",
  "subtitles.entity.sniffer.digging": "\u00a72Sniffer digs",
  "subtitles.entity.sniffer.digging_stop": "\u00a72Sniffer stands up",
  "subtitles.entity.sniffer.drop_seed": "\u00a72Sniffer drops seed",
  "subtitles.entity.sniffer.eat": "\u00a72Sniffer eats",
  "subtitles.entity.sniffer.egg_crack": "\u00a72Sniffer Egg cracks",
  "subtitles.entity.sniffer.egg_hatch": "\u00a72Sniffer Egg hatches",
  "subtitles.entity.sniffer.happy": "\u00a72Sniffer delights",
  "subtitles.entity.sniffer.hurt": "\u00a7cSniffer hurts",
  "subtitles.entity.sniffer.idle": "\u00a72Sniffer grunts",
  "subtitles.entity.sniffer.scenting": "\u00a72Sniffer scents",
  "subtitles.entity.sniffer.searching": "\u00a72Sniffer searches",
  "subtitles.entity.sniffer.sniffing": "\u00a72Sniffer sniffs",
  "subtitles.entity.sniffer.step": "\u00a72Sniffer steps",
  "subtitles.entity.snow_golem.death": "\u00a72lo snime remsmimi'i cu mrobi'o",
  "subtitles.entity.snow_golem.hurt": "\u00a72lo snime remsmimi'i cu cortu",
  "subtitles.entity.snowball.throw": "\u00a7elo snime bolci cu vofli",
  "subtitles.entity.spider.ambient": "\u00a74lo jukni cu selsna sibli",
  "subtitles.entity.spider.death": "\u00a74lo jukni cu mrobi'o",
  "subtitles.entity.spider.hurt": "\u00a74lo jukni cu cortu",
  "subtitles.entity.squid.ambient": "\u00a72lo kalmari cu limna",
  "subtitles.entity.squid.death": "\u00a72lo kalmari cu mrobi'o",
  "subtitles.entity.squid.hurt": "\u00a72lo kalmari cu cortu",
  "subtitles.entity.squid.squirt": "\u00a72lo kalmari cu cecla lo xinmo",
  "subtitles.entity.stray.ambient": "\u00a74lo lekybogygreku cu vrurapsutkinli",
  "subtitles.entity.stray.death": "\u00a74lo muvzva cu mrobi'o",
  "subtitles.entity.stray.hurt": "\u00a74lo muvzva cu cortu",
  "subtitles.entity.strider.death": "\u00a72.i lo fagdzu cu morsi",
  "subtitles.entity.strider.eat": "\u00a72.i lo fagdzu cu citka",
  "subtitles.entity.strider.happy": "\u00a72.i lo fagdzu cu gekcmo",
  "subtitles.entity.strider.hurt": "\u00a72.i lo fagdzu cu cortu",
  "subtitles.entity.strider.idle": "\u00a72.i lo fagdzu cu cmoni",
  "subtitles.entity.strider.retreat": "\u00a72.i lo fagdzu cu ti'ekla",
  "subtitles.entity.tadpole.death": "\u00a72lo verbanfi co'a morsi",
  "subtitles.entity.tadpole.flop": "\u00a72Tadpole flops",
  "subtitles.entity.tadpole.grow_up": "\u00a72Tadpole grows up",
  "subtitles.entity.tadpole.hurt": "\u00a72lo verbanfi cu cortu",
  "subtitles.entity.tnt.primed": "\u00a7elo jbama cu jelca",
  "subtitles.entity.tropical_fish.death": "\u00a72.i lo tropika finpe cu morsi",
  "subtitles.entity.tropical_fish.flop": "\u00a72.i lo tropika finpe cu tikpa",
  "subtitles.entity.tropical_fish.hurt": "\u00a72.i lo tropika finpe cu cortu",
  "subtitles.entity.turtle.ambient_land": "\u00a72lo cakyrespa cu cmoni",
  "subtitles.entity.turtle.death": "\u00a72lo cakrespa cu mrobi'o",
  "subtitles.entity.turtle.death_baby": "\u00a72lo cifnu cakrespa cu mrobi'o",
  "subtitles.entity.turtle.egg_break": "\u00a7e.i lo sovda be lo cakyrespa cu porpi",
  "subtitles.entity.turtle.egg_crack": "\u00a76.i lo sovda be lo cakyrespa cu se fenra",
  "subtitles.entity.turtle.egg_hatch": "\u00a76.i lo sovda be lo cakyrespa cu karpo'i",
  "subtitles.entity.turtle.hurt": "\u00a72lo cakrespa cu cortu",
  "subtitles.entity.turtle.hurt_baby": "\u00a72lo cifnu cakrespa cu cortu",
  "subtitles.entity.turtle.lay_egg": "\u00a72lo cakrespa cu seljbe",
  "subtitles.entity.turtle.shamble": "\u00a72lo cakrespa cu dzidzu",
  "subtitles.entity.turtle.shamble_baby": "\u00a72lo cifnu cakrespa cu dzidzu",
  "subtitles.entity.turtle.swim": "\u00a72lo cakrespa cu limna",
  "subtitles.entity.vex.ambient": "\u00a74Vex vexes",
  "subtitles.entity.vex.charge": "\u00a74Vex shrieks",
  "subtitles.entity.vex.death": "\u00a74lo cmapalci cu mrobi'o",
  "subtitles.entity.vex.hurt": "\u00a74lo cmapalci cu cortu",
  "subtitles.entity.villager.ambient": "\u00a72lo selsosyzda cu mliba'u",
  "subtitles.entity.villager.celebrate": "\u00a72lo selsosyzda cu geirki'a",
  "subtitles.entity.villager.death": "\u00a7elo selsosyzda cu mrobi'o",
  "subtitles.entity.villager.hurt": "\u00a7elo selsosyzda cu cortu",
  "subtitles.entity.villager.no": "\u00a72lo selsosyzda cu toltu'i",
  "subtitles.entity.villager.trade": "\u00a72lo selsosyzda cu canja",
  "subtitles.entity.villager.work_armorer": "\u00a72.i lo dabycakyzba cu gunka",
  "subtitles.entity.villager.work_butcher": "\u00a72lo dalcatra cu gunka",
  "subtitles.entity.villager.work_cartographer": "\u00a72lo catyzba cu gunka",
  "subtitles.entity.villager.work_cleric": "\u00a72lo mafyzba cu gunka",
  "subtitles.entity.villager.work_farmer": "\u00a72.i lo tercange cu gunka",
  "subtitles.entity.villager.work_fisherman": "\u00a72.i lo fipkalte cu gunka",
  "subtitles.entity.villager.work_fletcher": "\u00a72Fletcher works",
  "subtitles.entity.villager.work_leatherworker": "\u00a72.i lo kapygukpre cu gunka",
  "subtitles.entity.villager.work_librarian": "\u00a72lo ckuzdacre cu jibykai",
  "subtitles.entity.villager.work_mason": "\u00a72Mason works",
  "subtitles.entity.villager.work_shepherd": "\u00a72Shepherd works",
  "subtitles.entity.villager.work_toolsmith": "\u00a72.i lo tcizba cu gunka",
  "subtitles.entity.villager.work_weaponsmith": "\u00a72.i lo xacyzba cu gunka",
  "subtitles.entity.villager.yes": "\u00a72lo selsosyzda cu tugni",
  "subtitles.entity.vindicator.ambient": "\u00a74lo pacybandu cu selvo'a",
  "subtitles.entity.vindicator.celebrate": "\u00a74Vindicator cheers",
  "subtitles.entity.vindicator.death": "\u00a74lo pacybandu cu mrobi'o",
  "subtitles.entity.vindicator.hurt": "\u00a74lo pacybandu cu cortu",
  "subtitles.entity.wandering_trader.ambient": "\u00a7aWandering Trader mumbles",
  "subtitles.entity.wandering_trader.death": "\u00a72Wandering Trader dies",
  "subtitles.entity.wandering_trader.disappeared": "\u00a72.i lo litrycanja cu canci",
  "subtitles.entity.wandering_trader.drink_milk": "\u00a72.i lo litrycanja cu pinxe lo ladru",
  "subtitles.entity.wandering_trader.drink_potion": "\u00a72.i lo litrycanja cu pinxe lo zilpinxe",
  "subtitles.entity.wandering_trader.hurt": "\u00a72Wandering Trader hurts",
  "subtitles.entity.wandering_trader.no": "\u00a72Wandering Trader disagrees",
  "subtitles.entity.wandering_trader.reappeared": "\u00a72.i lo litrycanja cu tolcanci",
  "subtitles.entity.wandering_trader.trade": "\u00a72Wandering Trader trades",
  "subtitles.entity.wandering_trader.yes": "\u00a72Wandering Trader agrees",
  "subtitles.entity.warden.agitated": "\u00a7ele visnalka'e cizda'u cu o'onai cmoni",
  "subtitles.entity.warden.ambient": "\u00a7ele visnalka'e cizda'u cu bratogykrixa",
  "subtitles.entity.warden.angry": "\u00a7ele visnalka'e cizda'u cu ka'enai jitro fengu",
  "subtitles.entity.warden.attack_impact": "\u00a7eWarden lands hit",
  "subtitles.entity.warden.death": "\u00a7ele visnalka'e cizda'u co'a morsi",
  "subtitles.entity.warden.dig": "\u00a7ele visnalka'e cizda'u co'a kakpa",
  "subtitles.entity.warden.emerge": "\u00a7ele visnalka'e cizda'u cu cpixa",
  "subtitles.entity.warden.heartbeat": "\u00a7eWarden's heart beats",
  "subtitles.entity.warden.hurt": "\u00a7ele visnalka'e cizda'u cu cortu",
  "subtitles.entity.warden.listening": "\u00a7ele visnalka'e cizda'u cu ganse",
  "subtitles.entity.warden.listening_angry": "\u00a7ele visnalka'e cizda'u cu o'onai ganse",
  "subtitles.entity.warden.nearby_close": "\u00a7ele visnalka'e cizda'u co'a jbize'a",
  "subtitles.entity.warden.nearby_closer": "\u00a7ele visnalka'e cizda'u cu jbize'a",
  "subtitles.entity.warden.nearby_closest": "\u00a7ele visnalka'e cizda'u cu jibni",
  "subtitles.entity.warden.roar": "\u00a7ele visnalka'e cizda'u co'a capsidba'u",
  "subtitles.entity.warden.sniff": "\u00a7ele visnalka'e cizda'u cu panzga",
  "subtitles.entity.warden.sonic_boom": "\u00a7ele visnalka'e cizda'u cu snagunta",
  "subtitles.entity.warden.sonic_charge": "\u00a7ele visnalka'e cizda'u cu le'o bajra",
  "subtitles.entity.warden.step": "\u00a7ele visnalka'e cizda'u cu stapa",
  "subtitles.entity.warden.tendril_clicks": "\u00a7eWarden's tendrils click",
  "subtitles.entity.witch.ambient": "\u00a74Witch giggles",
  "subtitles.entity.witch.celebrate": "\u00a74Witch cheers",
  "subtitles.entity.witch.death": "\u00a74lo termafyfe'i cu mrobi'o",
  "subtitles.entity.witch.drink": "\u00a74lo termafyfe'i cu pinxe",
  "subtitles.entity.witch.hurt": "\u00a74lo termafyfe'i cu cortu",
  "subtitles.entity.witch.throw": "\u00a74lo termafyfe'i cu renro",
  "subtitles.entity.wither.ambient": "\u00a74la me uiter. cu fengu",
  "subtitles.entity.wither.death": "\u00a74la me uiter. mrobi'o",
  "subtitles.entity.wither.hurt": "\u00a74la me uiter. cortu",
  "subtitles.entity.wither.shoot": "\u00a74la me uiter. gunta",
  "subtitles.entity.wither.spawn": "\u00a7eWither released",
  "subtitles.entity.wither_skeleton.ambient": "\u00a74Wither Skeleton rattles",
  "subtitles.entity.wither_skeleton.death": "\u00a74lo bogygreku me la uiter. cu mrobi'o",
  "subtitles.entity.wither_skeleton.hurt": "\u00a74lo bogygreku me la uiter. cu cortu",
  "subtitles.entity.wolf.ambient": "\u00a72Wolf pants",
  "subtitles.entity.wolf.death": "\u00a72lo babno cu mrobi'o",
  "subtitles.entity.wolf.growl": "\u00a74lo labno cu cmoni",
  "subtitles.entity.wolf.hurt": "\u00a72lo labno cu cortu",
  "subtitles.entity.wolf.shake": "\u00a72Wolf shakes",
  "subtitles.entity.zoglin.ambient": "\u00a74.i lo mivmro balxarju cu cmoni",
  "subtitles.entity.zoglin.angry": "\u00a74.i lo mivmro balxarju cu fe'ucmo",
  "subtitles.entity.zoglin.attack": "\u00a7c.i lo mivmro balxarju cu gunta",
  "subtitles.entity.zoglin.death": "\u00a74.i lo mivmro balxarju cu morsi",
  "subtitles.entity.zoglin.hurt": "\u00a74.i lo mivmro balxarju cu cortu",
  "subtitles.entity.zoglin.step": "\u00a74.i lo mivmro balxarju cu stapa",
  "subtitles.entity.zombie.ambient": "\u00a74lo mivymro cu cmoni",
  "subtitles.entity.zombie.attack_wooden_door": "\u00a74.i lo vorme cu desku",
  "subtitles.entity.zombie.break_wooden_door": "\u00a74.i lo vorme cu porpi",
  "subtitles.entity.zombie.converted_to_drowned": "\u00a74.i lo mivmro cu jacyjirmrobi'o",
  "subtitles.entity.zombie.death": "\u00a74lo mivymro cu mrobi'o",
  "subtitles.entity.zombie.destroy_egg": "\u00a74.i lo sovda be lo cakyrespa cu porpi",
  "subtitles.entity.zombie.hurt": "\u00a74lo mivymro cu cortu",
  "subtitles.entity.zombie.infect": "\u00a7eZombie infects",
  "subtitles.entity.zombie_horse.ambient": "\u00a72lo mivymro xirma cu krixa",
  "subtitles.entity.zombie_horse.death": "\u00a72lo mivymro xirma cu mrobi'o",
  "subtitles.entity.zombie_horse.hurt": "\u00a72lo mivymro xirma cu cortu",
  "subtitles.entity.zombie_villager.ambient": "\u00a74lo mivymro selsosyzda cu cmoni",
  "subtitles.entity.zombie_villager.converted": "\u00a76.i lo mivmro cmatcaxa'u cu se binxo",
  "subtitles.entity.zombie_villager.cure": "\u00a72.i lo mivmro cmatcaxa'u cu binxo",
  "subtitles.entity.zombie_villager.death": "\u00a74lo mivymro cu mrobi'o",
  "subtitles.entity.zombie_villager.hurt": "\u00a74lo mivymro selsosyzda cu cortu",
  "subtitles.entity.zombified_piglin.ambient": "\u00a72.i lo mivmro xajypre cu cmoni",
  "subtitles.entity.zombified_piglin.angry": "\u00a7c.i lo mivmro xajypre cu fe'ucmo",
  "subtitles.entity.zombified_piglin.death": "\u00a72.i lo mivmro xajypre cu morsi",
  "subtitles.entity.zombified_piglin.hurt": "\u00a72.i lo mivmro xajypre cu cortu",
  "subtitles.event.raid.horn": "\u00a7eOminous horn blares",
  "subtitles.item.armor.equip": "\u00a78lo dabycalku cu seldasni",
  "subtitles.item.armor.equip_chain": "\u00a78Chain armor jingles",
  "subtitles.item.armor.equip_diamond": "\u00a78Diamond armor clangs",
  "subtitles.item.armor.equip_elytra": "\u00a78Elytra rustle",
  "subtitles.item.armor.equip_gold": "\u00a78Gold armor clinks",
  "subtitles.item.armor.equip_iron": "\u00a78Iron armor clanks",
  "subtitles.item.armor.equip_leather": "\u00a78Leather armor rustles",
  "subtitles.item.armor.equip_netherite": "\u00a78.i dasni lo dzimujyjinme badycalku",
  "subtitles.item.armor.equip_turtle": "\u00a78.i dasni lo cakyrespa mapku",
  "subtitles.item.axe.scrape": "\u00a78.i lo ka'amru cu sraku",
  "subtitles.item.axe.strip": "\u00a78Axe strips",
  "subtitles.item.axe.wax_off": "\u00a78Wax off",
  "subtitles.item.bone_meal.use": "\u00a78Bone Meal crinkles",
  "subtitles.item.book.page_turn": "\u00a78Page rustles",
  "subtitles.item.book.put": "\u00a78Book thumps",
  "subtitles.item.bottle.empty": "\u00a78.i lo botpi cu kunti",
  "subtitles.item.bottle.fill": "\u00a78lo botpi cu tisna",
  "subtitles.item.brush.brushing.generic": "\u00a78Brushing",
  "subtitles.item.brush.brushing.gravel": "\u00a78Brushing Gravel",
  "subtitles.item.brush.brushing.gravel.complete": "\u00a78Brushing Gravel completed",
  "subtitles.item.brush.brushing.sand": "\u00a78Brushing Sand",
  "subtitles.item.brush.brushing.sand.complete": "\u00a78Brushing Sand completed",
  "subtitles.item.bucket.empty": "\u00a78lo batku cu se kutygau",
  "subtitles.item.bucket.fill": "\u00a78lo baktu cu tisna",
  "subtitles.item.bucket.fill_axolotl": "\u00a78Axolotl scooped",
  "subtitles.item.bucket.fill_fish": "\u00a78.i lo finpe cu se kavbu",
  "subtitles.item.bucket.fill_tadpole": "\u00a78kavbu lo verbanfi",
  "subtitles.item.bundle.drop_contents": "\u00a78lo bakfu cu kunti",
  "subtitles.item.bundle.insert": "\u00a78setca dacti",
  "subtitles.item.bundle.remove_one": "\u00a78lebna dacti",
  "subtitles.item.chorus_fruit.teleport": "\u00a7ePlayer teleports",
  "subtitles.item.crop.plant": "\u00a78Crop planted",
  "subtitles.item.crossbow.charge": "\u00a78.i lo seljicyce'a cu brebi'o",
  "subtitles.item.crossbow.hit": "\u00a78Arrow hits",
  "subtitles.item.crossbow.load": "\u00a78.i lo seljicyce'a cu selplibre",
  "subtitles.item.crossbow.shoot": "\u00a78.i lo seljicyce'a cu celbi'o",
  "subtitles.item.dye.use": "\u00a78Dye stains",
  "subtitles.item.firecharge.use": "\u00a78Fireball whooshes",
  "subtitles.item.flintandsteel.use": "\u00a78sance lo fagrokci fa'u gasta",
  "subtitles.item.glow_ink_sac.use": "\u00a78Glow Ink Sac splotches",
  "subtitles.item.goat_horn.play": "\u00a78lo jirna kanba cu kelci",
  "subtitles.item.hoe.till": "\u00a78lo terplixa cu se pilno",
  "subtitles.item.honey_bottle.drink": "\u00a78.i tunlo",
  "subtitles.item.honeycomb.wax_on": "\u00a78Wax on",
  "subtitles.item.ink_sac.use": "\u00a78Ink Sac splotches",
  "subtitles.item.lodestone_compass.lock": "\u00a78.i lo fartci cu makybi'o",
  "subtitles.item.nether_wart.plant": "\u00a78Crop planted",
  "subtitles.item.shears.shear": "\u00a78sance lo jinci",
  "subtitles.item.shield.block": "\u00a78lo badgai cu se pilno",
  "subtitles.item.shovel.flatten": "\u00a78lo canpa cu tolplo",
  "subtitles.item.spyglass.stop_using": "\u00a78lo zgablaci cu tolba'o",
  "subtitles.item.spyglass.use": "\u00a78lo zgablaci cu banro",
  "subtitles.item.totem.use": "\u00a7elo nindode cu se pilno",
  "subtitles.item.trident.hit": "\u00a78Trident stabs",
  "subtitles.item.trident.hit_ground": "\u00a78lo cibyba'erxa'i cu desku",
  "subtitles.item.trident.return": "\u00a78lo cibyba'erxa'i cu selxru",
  "subtitles.item.trident.riptide": "\u00a78lo cibyba'erxa'i cu sutmuvdu",
  "subtitles.item.trident.throw": "\u00a78lo cibyba'erxa'i cu jimdaxsna",
  "subtitles.item.trident.thunder": "\u00a7eTrident thunder cracks",
  "subtitles.particle.soul_escape": "\u00a78.i lo pruxi cu cliva",
  "subtitles.ui.cartography_table.take_result": "\u00a78.i ciska fi lo cartu",
  "subtitles.ui.loom.take_result": "\u00a78.i lo jivbymi'i cu se pilno",
  "subtitles.ui.stonecutter.take_result": "\u00a78.i lo rokyka'ami'i cu se pilno",
  "subtitles.weather.rain": "\u00a78carvi sance"
}