{
  "subtitles.ambient.cave": "\u00a78\uc73c\uc2a4\uc2a4\ud55c \uc18c\ub9ac",
  "subtitles.block.amethyst_block.chime": "\u00a78\uc790\uc218\uc815\uc774 \uc6b8\ub9bc",
  "subtitles.block.amethyst_block.resonate": "\u00a78\uc790\uc218\uc815\uc774 \uacf5\uba85\ud568",
  "subtitles.block.anvil.destroy": "\u00a74\ubaa8\ub8e8\uac00 \ubd80\uc11c\uc9d0",
  "subtitles.block.anvil.land": "\u00a78\ubaa8\ub8e8\uac00 \ub5a8\uc5b4\uc9d0",
  "subtitles.block.anvil.use": "\u00a78\ubaa8\ub8e8\ub97c \uc0ac\uc6a9\ud568",
  "subtitles.block.barrel.close": "\u00a78\ud1b5\uc774 \ub2eb\ud798",
  "subtitles.block.barrel.open": "\u00a78\ud1b5\uc774 \uc5f4\ub9bc",
  "subtitles.block.beacon.activate": "\u00a78\uc2e0\ud638\uae30\uac00 \uc791\ub3d9\ud568",
  "subtitles.block.beacon.ambient": "\u00a78\uc2e0\ud638\uae30\uac00 \uc6c5\uc6c5\uac70\ub9bc",
  "subtitles.block.beacon.deactivate": "\u00a78\uc2e0\ud638\uae30\uac00 \uc791\ub3d9\uc744 \uba48\ucda4",
  "subtitles.block.beacon.power_select": "\u00a78\uc2e0\ud638\uae30\uc758 \ud6a8\uacfc\ub97c \uc120\ud0dd\ud568",
  "subtitles.block.beehive.drip": "\u00a72\uafc0\uc774 \ub5a8\uc5b4\uc9d0",
  "subtitles.block.beehive.enter": "\u00a72\uafc0\ubc8c\uc774 \ubc8c\ud1b5\uc5d0 \ub4e4\uc5b4\uac10",
  "subtitles.block.beehive.exit": "\u00a72\uafc0\ubc8c\uc774 \ubc8c\ud1b5\uc5d0\uc11c \ub098\uac10",
  "subtitles.block.beehive.shear": "\u00a72\uac00\uc704\ub85c \uae01\uc5b4\ub0c4",
  "subtitles.block.beehive.work": "\u00a72\uafc0\ubc8c\uc774 \uc77c\ud568",
  "subtitles.block.bell.resonate": "\u00a7e\uc885\uc774 \uc6b8\ub824 \ud37c\uc9d0",
  "subtitles.block.bell.use": "\u00a7e\uc885\uc774 \uc6b8\ub9bc",
  "subtitles.block.big_dripleaf.tilt_down": "\u00a78\ud758\ub9bc\uc78e\uc774 \uc544\ub798\ub85c \uae30\uc6ba",
  "subtitles.block.big_dripleaf.tilt_up": "\u00a78\ud758\ub9bc\uc78e\uc774 \uc704\ub85c \uae30\uc6ba",
  "subtitles.block.blastfurnace.fire_crackle": "\u00a78\uc6a9\uad11\ub85c\uac00 \ud0c1\ud0c1 \uc18c\ub9ac\ub97c \ub0c4",
  "subtitles.block.brewing_stand.brew": "\u00a76\uc591\uc870\uae30\uc5d0\uc11c \uac70\ud488\uc774 \uc77e",
  "subtitles.block.bubble_column.bubble_pop": "\u00a71\uac70\ud488\uc774 \ud130\uc9d0",
  "subtitles.block.bubble_column.upwards_ambient": "\u00a71\uac70\ud488\uc774 \ud750\ub984",
  "subtitles.block.bubble_column.upwards_inside": "\u00a71\uac70\ud488\uc774 \ud719 \uc77e",
  "subtitles.block.bubble_column.whirlpool_ambient": "\u00a71\uac70\ud488\uc774 \ub053\uc74c",
  "subtitles.block.bubble_column.whirlpool_inside": "\u00a71\uac70\ud488\uc774 \uc62c\ub77c\uc634",
  "subtitles.block.button.click": "\u00a78\ubc84\ud2bc\uc774 \ub538\uae4d\ud568",
  "subtitles.block.cake.add_candle": "\u00a78\ucf00\uc774\ud06c\uc5d0 \ucd08\ub97c \uaf42\uc74c",
  "subtitles.block.campfire.crackle": "\u00a78\ubaa8\ub2e5\ubd88\uc774 \ud0c0\uc624\ub984",
  "subtitles.block.candle.crackle": "\u00a78\ucd08\uac00 \ud0c0\ub2e5\uac70\ub9bc",
  "subtitles.block.chest.close": "\u00a78\uc0c1\uc790\uac00 \ub2eb\ud798",
  "subtitles.block.chest.locked": "\u00a78\uc0c1\uc790\uac00 \uc7a0\uae40",
  "subtitles.block.chest.open": "\u00a78\uc0c1\uc790\uac00 \uc5f4\ub9bc",
  "subtitles.block.chorus_flower.death": "\u00a78\ud6c4\ub834\ud654\uac00 \uc2dc\ub4e6",
  "subtitles.block.chorus_flower.grow": "\u00a78\ud6c4\ub834\ud654\uac00 \uc790\ub78c",
  "subtitles.block.comparator.click": "\u00a78\ube44\uad50\uae30\uac00 \ub538\uae4d\ud568",
  "subtitles.block.composter.empty": "\u00a78\ud1f4\ube44\ud1b5\uc774 \ube44\uc6cc\uc9d0",
  "subtitles.block.composter.fill": "\u00a78\ud1f4\ube44\ud1b5\uc774 \ucc44\uc6cc\uc9d0",
  "subtitles.block.composter.ready": "\u00a78\ud1f4\ube44\ud1b5\uc5d0\uc11c \ud1f4\ube44\uac00 \ub9cc\ub4e4\uc5b4\uc9d0",
  "subtitles.block.conduit.activate": "\u00a78\uc804\ub2ec\uccb4\uac00 \uc791\ub3d9\ud568",
  "subtitles.block.conduit.ambient": "\u00a78\uc804\ub2ec\uccb4\uac00 \uace0\ub3d9\uce68",
  "subtitles.block.conduit.attack.target": "\u00a78\uc804\ub2ec\uccb4\uac00 \uacf5\uaca9\ud568",
  "subtitles.block.conduit.deactivate": "\u00a78\uc804\ub2ec\uccb4\uac00 \uc791\ub3d9\uc744 \uba48\ucda4",
  "subtitles.block.decorated_pot.shatter": "\u00a78\ub3c4\uc790\uae30\uac00 \uae68\uc9d0",
  "subtitles.block.dispenser.dispense": "\u00a78\uc544\uc774\ud15c\uc774 \ubc1c\uc0ac\ub428",
  "subtitles.block.dispenser.fail": "\u00a78\ubc1c\uc0ac\uac00 \uc2e4\ud328\ud568",
  "subtitles.block.door.toggle": "\u00a78\ubb38\uc774 \uc090\uac71\uac70\ub9bc",
  "subtitles.block.enchantment_table.use": "\u00a78\ub9c8\ubc95 \ubd80\uc5ec\ub300\ub97c \uc0ac\uc6a9\ud568",
  "subtitles.block.end_portal.spawn": "\u00a78\uc5d4\ub4dc \ucc28\uc6d0\ubb38\uc774 \uc5f4\ub9bc",
  "subtitles.block.end_portal_frame.fill": "\u00a78\uc5d4\ub354\uc758 \ub208\uc774 \ubd99\uc74c",
  "subtitles.block.fence_gate.toggle": "\u00a78\uc6b8\ud0c0\ub9ac \ubb38\uc774 \uc090\uac71\uac70\ub9bc",
  "subtitles.block.fire.ambient": "\u00a78\ubd88\uc774 \ud0c0\uc624\ub984",
  "subtitles.block.fire.extinguish": "\u00a78\ubd88\uc774 \uaebc\uc9d0",
  "subtitles.block.frogspawn.hatch": "\u00a78\uc62c\ucc59\uc774\uac00 \ubd80\ud654\ud568",
  "subtitles.block.furnace.fire_crackle": "\u00a78\ud654\ub85c \uc548\uc774 \ud0c0\uc624\ub984",
  "subtitles.block.generic.break": "\u00a78\ube14\ub85d\uc774 \ubd80\uc11c\uc9d0",
  "subtitles.block.generic.footsteps": "\u00a78\ubc1c\uc18c\ub9ac",
  "subtitles.block.generic.hit": "\u00a78\ube14\ub85d\uc774 \ubd80\uc11c\uc9c0\uace0 \uc788\uc74c",
  "subtitles.block.generic.place": "\u00a78\ube14\ub85d\uc774 \uc124\uce58\ub428",
  "subtitles.block.grindstone.use": "\u00a78\uc22b\ub3cc\uc744 \uc0ac\uc6a9\ud568",
  "subtitles.block.growing_plant.crop": "\u00a78\uc791\ubb3c\uc744 \uc218\ud655\ud568",
  "subtitles.block.honey_block.slide": "\u00a78\uafc0 \ube14\ub85d\uc5d0\uc11c \ubbf8\ub044\ub7ec\uc9d0",
  "subtitles.block.iron_trapdoor.close": "\u00a78\ub2e4\ub77d\ubb38\uc774 \ub2eb\ud798",
  "subtitles.block.iron_trapdoor.open": "\u00a78\ub2e4\ub77d\ubb38\uc774 \uc5f4\ub9bc",
  "subtitles.block.lava.ambient": "\u00a74\uc6a9\uc554\uc774 \ub053\uc74c",
  "subtitles.block.lava.extinguish": "\u00a78\uc6a9\uc554\uc5d0\uc11c \uc5f0\uae30\uac00 \ub0a8",
  "subtitles.block.lever.click": "\u00a78\ub808\ubc84\uac00 \ub538\uae4d\ud568",
  "subtitles.block.note_block.note": "\u00a78\uc18c\ub9ac \ube14\ub85d\uc774 \uc5f0\uc8fc\ub428",
  "subtitles.block.piston.move": "\u00a78\ud53c\uc2a4\ud1a4\uc774 \uc6c0\uc9c1\uc784",
  "subtitles.block.pointed_dripstone.drip_lava": "\u00a78\uc6a9\uc554\uc774 \ub5a8\uc5b4\uc9d0",
  "subtitles.block.pointed_dripstone.drip_lava_into_cauldron": "\u00a78\uc6a9\uc554\uc774 \uac00\ub9c8\uc1a5\uc5d0 \ub5a8\uc5b4\uc9d0",
  "subtitles.block.pointed_dripstone.drip_water": "\u00a78\ubb3c\uc774 \ub5a8\uc5b4\uc9d0",
  "subtitles.block.pointed_dripstone.drip_water_into_cauldron": "\u00a78\ubb3c\uc774 \uac00\ub9c8\uc1a5\uc5d0 \ub5a8\uc5b4\uc9d0",
  "subtitles.block.pointed_dripstone.land": "\u00a78\uc885\uc720\uc11d\uc774 \ubd80\uc11c\uc838 \ub5a8\uc5b4\uc9d0",
  "subtitles.block.portal.ambient": "\u00a78\ucc28\uc6d0\ubb38\uc774 \uc6c5\uc6c5\uac70\ub9bc",
  "subtitles.block.portal.travel": "\u00a78\ucc28\uc6d0\ubb38 \uc18c\uc74c\uc774 \ud76c\ubbf8\ud574\uc9d0",
  "subtitles.block.portal.trigger": "\u00a78\ucc28\uc6d0\ubb38 \uc18c\uc74c\uc774 \uac15\ud574\uc9d0",
  "subtitles.block.pressure_plate.click": "\u00a78\uc555\ub825\ud310\uc774 \ub538\uae4d\ud568",
  "subtitles.block.pumpkin.carve": "\u00a78\uac00\uc704\ub85c \ubb34\uc5b8\uac00\ub97c \uc870\uac01\ud568",
  "subtitles.block.redstone_torch.burnout": "\u00a7e\ud683\ubd88\uc774 \ud0c0\uc624\ub984",
  "subtitles.block.respawn_anchor.ambient": "\u00a78\ucc28\uc6d0\ubb38\uc774 \uc6c5\uc6c5\uac70\ub9bc",
  "subtitles.block.respawn_anchor.charge": "\u00a78\ub9ac\uc2a4\ud3f0 \uc815\ubc15\uae30\uac00 \ucda9\uc804\ub428",
  "subtitles.block.respawn_anchor.deplete": "\u00a78\ub9ac\uc2a4\ud3f0 \uc815\ubc15\uae30\uac00 \uace0\uac08\ub428",
  "subtitles.block.respawn_anchor.set_spawn": "\u00a78\ub9ac\uc2a4\ud3f0 \uc815\ubc15\uae30\uac00 \uc0dd\uc131 \uc9c0\uc810\uc744 \uc124\uc815\ud568",
  "subtitles.block.sculk.charge": "\u00a78\uc2a4\uceec\ud06c\uc5d0\uc11c \uac70\ud488\uc774 \uc77c\uc74c",
  "subtitles.block.sculk.spread": "\u00a78\uc2a4\uceec\ud06c\uac00 \ud37c\uc9d0",
  "subtitles.block.sculk_catalyst.bloom": "\u00a78\uc2a4\uceec\ud06c \ucd09\ub9e4\uac00 \ud53c\uc6cc \ub0c4",
  "subtitles.block.sculk_sensor.clicking": "\u00a78\uc2a4\uceec\ud06c \uac10\uc9c0\uccb4\uac00 \ubc18\uc751\uc744 \uc2dc\uc791\ud568",
  "subtitles.block.sculk_sensor.clicking_stop": "\u00a78\uc2a4\uceec\ud06c \uac10\uc9c0\uccb4\uac00 \ubc18\uc751\uc744 \uba48\ucda4",
  "subtitles.block.sculk_shrieker.shriek": "\u00a78\uc2a4\uceec\ud06c \ube44\uba85\uccb4\uac00 \ube44\uba85\uc744 \uc9c0\ub984",
  "subtitles.block.shulker_box.close": "\u00a78\uc15c\ucee4\uac00 \ub2eb\ud798",
  "subtitles.block.shulker_box.open": "\u00a78\uc15c\ucee4\uc758 \uaecd\ub370\uae30\uac00 \uc5f4\ub9bc",
  "subtitles.block.sign.waxed_interact_fail": "\u00a78\ud45c\uc9c0\ud310\uc774 \ud754\ub4e4\ub9bc",
  "subtitles.block.smithing_table.use": "\u00a78\ub300\uc7a5\uc7a5\uc774 \uc791\uc5c5\ub300\ub97c \uc0ac\uc6a9\ud568",
  "subtitles.block.smoker.smoke": "\u00a78\ud6c8\uc5f0\uae30\uac00 \ud6c8\uc5f0\ud568",
  "subtitles.block.sniffer_egg.crack": "\u00a78\uc2a4\ub2c8\ud37c \uc54c\uc5d0 \uae08\uc774 \uac10",
  "subtitles.block.sniffer_egg.hatch": "\u00a78\uc2a4\ub2c8\ud37c \uc54c\uc774 \ubd80\ud654\ud568",
  "subtitles.block.sniffer_egg.plop": "\u00a78\uc2a4\ub2c8\ud37c\uac00 \uc54c\uc744 \ub0b3\uc74c",
  "subtitles.block.sweet_berry_bush.pick_berries": "\u00a78\uc5f4\ub9e4\uac00 \uc218\ud655\ub428",
  "subtitles.block.trapdoor.toggle": "\u00a78\ub2e4\ub77d\ubb38\uc774 \uc090\uac71\uac70\ub9bc",
  "subtitles.block.tripwire.attach": "\u00a78\ucca0\uc0ac \ub36b\uc774 \uc124\uce58\ub428",
  "subtitles.block.tripwire.click": "\u00a78\ucca0\uc0ac \ub36b\uc774 \ub538\uae4d\ud568",
  "subtitles.block.tripwire.detach": "\u00a78\ucca0\uc0ac \ub36b\uc774 \ubd84\ub9ac\ub428",
  "subtitles.block.water.ambient": "\u00a71\ubb3c \ud750\ub974\ub294 \uc18c\ub9ac",
  "subtitles.chiseled_bookshelf.insert": "\u00a78\ucc45\uc744 \uaf42\uc74c",
  "subtitles.chiseled_bookshelf.insert_enchanted": "\u00a78\ub9c8\ubc95\uc774 \ubd80\uc5ec\ub41c \ucc45\uc744 \uaf42\uc74c",
  "subtitles.chiseled_bookshelf.take": "\u00a78\ucc45\uc744 \ube7c\ub0c4",
  "subtitles.chiseled_bookshelf.take_enchanted": "\u00a78\ub9c8\ubc95\uc774 \ubd80\uc5ec\ub41c \ucc45\uc744 \ube7c\ub0c4",
  "subtitles.enchant.thorns.hit": "\u00a7e\uac00\uc2dc\uc5d0 \ucc14\ub9bc",
  "subtitles.entity.allay.ambient_with_item": "\u00a72\uc54c\ub808\uc774\uac00 \ud0d0\uc0c9\ud568",
  "subtitles.entity.allay.ambient_without_item": "\u00a72\uc54c\ub808\uc774\uac00 \uac08\ub9dd\ud568",
  "subtitles.entity.allay.death": "\u00a7e\uc54c\ub808\uc774\uac00 \uc8fd\uc74c",
  "subtitles.entity.allay.hurt": "\u00a7e\uc54c\ub808\uc774\uac00 \uc0c1\ucc98\ub97c \uc785\uc74c",
  "subtitles.entity.allay.item_given": "\u00a72\uc54c\ub808\uc774\uac00 \ud0a4\ub4dd\uac70\ub9bc",
  "subtitles.entity.allay.item_taken": "\u00a72\uc54c\ub808\uc774\uac00 \uc9c4\uc815\ud568",
  "subtitles.entity.allay.item_thrown": "\u00a72\uc54c\ub808\uc774\uac00 \uc544\uc774\ud15c\uc744 \uac74\ub124\uc90c",
  "subtitles.entity.armor_stand.fall": "\u00a78\ubb34\uc5b8\uac00 \ub5a8\uc5b4\uc9d0",
  "subtitles.entity.arrow.hit": "\u00a7e\ud654\uc0b4\uc774 \uba85\uc911\ud568",
  "subtitles.entity.arrow.hit_player": "\u00a7c\ud50c\ub808\uc774\uc5b4\uc5d0 \uba85\uc911\ud568",
  "subtitles.entity.arrow.shoot": "\u00a7e\ud654\uc0b4\uc774 \ubc1c\uc0ac\ub428",
  "subtitles.entity.axolotl.attack": "\u00a72\uc544\ud640\ub85c\ud2c0\uc774 \uacf5\uaca9\ud568",
  "subtitles.entity.axolotl.death": "\u00a72\uc544\ud640\ub85c\ud2c0\uc774 \uc8fd\uc74c",
  "subtitles.entity.axolotl.hurt": "\u00a7e\uc544\ud640\ub85c\ud2c0\uc774 \uc0c1\ucc98\ub97c \uc785\uc74c",
  "subtitles.entity.axolotl.idle_air": "\u00a72\uc544\ud640\ub85c\ud2c0\uc774 \uc9f9\uc9f9\uac70\ub9bc",
  "subtitles.entity.axolotl.idle_water": "\u00a72\uc544\ud640\ub85c\ud2c0\uc774 \uc9f9\uc9f9\uac70\ub9bc",
  "subtitles.entity.axolotl.splash": "\u00a72\uc544\ud640\ub85c\ud2c0\uc774 \ucca8\ubc99\uac70\ub9bc",
  "subtitles.entity.axolotl.swim": "\u00a72\uc544\ud640\ub85c\ud2c0\uc774 \ud5e4\uc5c4\uce68",
  "subtitles.entity.bat.ambient": "\u00a78\ubc15\uc950\uac00 \uc6ba",
  "subtitles.entity.bat.death": "\u00a78\ubc15\uc950\uac00 \uc8fd\uc74c",
  "subtitles.entity.bat.hurt": "\u00a78\ubc15\uc950\uac00 \uc0c1\ucc98\ub97c \uc785\uc74c",
  "subtitles.entity.bat.takeoff": "\u00a78\ubc15\uc950\uac00 \ub0a0\uc544\uc624\ub984",
  "subtitles.entity.bee.ambient": "\u00a72\uafc0\ubc8c\uc774 \uc719\uc719\uac70\ub9bc",
  "subtitles.entity.bee.death": "\u00a7c\uafc0\ubc8c\uc774 \uc8fd\uc74c",
  "subtitles.entity.bee.hurt": "\u00a7c\uafc0\ubc8c\uc774 \uc0c1\ucc98\ub97c \uc785\uc74c",
  "subtitles.entity.bee.loop": "\u00a72\uafc0\ubc8c\uc774 \uc719\uc719\uac70\ub9bc",
  "subtitles.entity.bee.loop_aggressive": "\u00a74\uafc0\ubc8c\uc774 \ud654\ub09c \ub4ef \uc719\uc719\uac70\ub9bc",
  "subtitles.entity.bee.pollinate": "\u00a72\uafc0\ubc8c\uc774 \uae30\uc05c \ub4ef \uc719\uc719\uac70\ub9bc",
  "subtitles.entity.bee.sting": "\u00a7c\uafc0\ubc8c\uc774 \uce68\uc744 \uc3e8",
  "subtitles.entity.blaze.ambient": "\u00a74\ube14\ub808\uc774\uc988\uac00 \uc228\uc744 \ub4e4\uc774\uc27c",
  "subtitles.entity.blaze.burn": "\u00a74\ube14\ub808\uc774\uc988\uac00 \ud0c1\ud0c1\uac70\ub9bc",
  "subtitles.entity.blaze.death": "\u00a74\ube14\ub808\uc774\uc988\uac00 \uc8fd\uc74c",
  "subtitles.entity.blaze.hurt": "\u00a74\ube14\ub808\uc774\uc988\uac00 \uc0c1\ucc98\ub97c \uc785\uc74c",
  "subtitles.entity.blaze.shoot": "\u00a74\ube14\ub808\uc774\uc988\uac00 \ud654\uc5fc\uad6c\ub97c \uc3e8",
  "subtitles.entity.boat.paddle_land": "\u00a78\ub178\ub97c \uc800\uc74c",
  "subtitles.entity.boat.paddle_water": "\u00a78\ub178\ub97c \uc800\uc74c",
  "subtitles.entity.camel.ambient": "\u00a78\ub099\ud0c0\uac00 \uc6ba",
  "subtitles.entity.camel.dash": "\u00a78\ub099\ud0c0\uac00 \ub3cc\uc9c4\ud568",
  "subtitles.entity.camel.dash_ready": "\u00a78\ub099\ud0c0\uac00 \ud68c\ubcf5\ud568",
  "subtitles.entity.camel.death": "\u00a7c\ub099\ud0c0\uac00 \uc8fd\uc74c",
  "subtitles.entity.camel.eat": "\u00a78\ub099\ud0c0\uac00 \uba39\uc74c",
  "subtitles.entity.camel.hurt": "\u00a7e\ub099\ud0c0\uac00 \uc0c1\ucc98\ub97c \uc785\uc74c",
  "subtitles.entity.camel.saddle": "\u00a78\uc548\uc7a5\uc744 \uc7a5\ucc29\ud568",
  "subtitles.entity.camel.sit": "\u00a78\ub099\ud0c0\uac00 \uc549\uc74c",
  "subtitles.entity.camel.stand": "\u00a78\ub099\ud0c0\uac00 \uc77c\uc5b4\uc12c",
  "subtitles.entity.camel.step": "\u00a78\ub099\ud0c0\uac00 \uac78\uc74c",
  "subtitles.entity.camel.step_sand": "\u00a78\ub099\ud0c0\uac00 \ubaa8\ub798\ub97c \ubc1f\uc74c",
  "subtitles.entity.cat.ambient": "\u00a72\uace0\uc591\uc774\uac00 \uc6ba",
  "subtitles.entity.cat.beg_for_food": "\u00a72\uace0\uc591\uc774\uac00 \uad6c\uac78\ud568",
  "subtitles.entity.cat.death": "\u00a7c\uace0\uc591\uc774\uac00 \uc8fd\uc74c",
  "subtitles.entity.cat.eat": "\u00a72\uace0\uc591\uc774\uac00 \uba39\uc74c",
  "subtitles.entity.cat.hiss": "\u00a72\uace0\uc591\uc774\uac00 \uc26c\uc775\uac70\ub9bc",
  "subtitles.entity.cat.hurt": "\u00a7c\uace0\uc591\uc774\uac00 \uc0c1\ucc98\ub97c \uc785\uc74c",
  "subtitles.entity.cat.purr": "\u00a72\uace0\uc591\uc774\uac00 \uac00\ub974\ub791\uac70\ub9bc",
  "subtitles.entity.chicken.ambient": "\u00a72\ub2ed\uc774 \uc6ba",
  "subtitles.entity.chicken.death": "\u00a72\ub2ed\uc774 \uc8fd\uc74c",
  "subtitles.entity.chicken.egg": "\u00a72\ub2ed\uc774 \uc54c\uc744 \ub0b3\uc74c",
  "subtitles.entity.chicken.hurt": "\u00a72\ub2ed\uc774 \uc0c1\ucc98\ub97c \uc785\uc74c",
  "subtitles.entity.cod.death": "\u00a72\ub300\uad6c\uac00 \uc8fd\uc74c",
  "subtitles.entity.cod.flop": "\u00a72\ub300\uad6c\uac00 \ud37c\ub355\uac70\ub9bc",
  "subtitles.entity.cod.hurt": "\u00a72\ub300\uad6c\uac00 \uc0c1\ucc98\ub97c \uc785\uc74c",
  "subtitles.entity.cow.ambient": "\u00a72\uc18c\uac00 \uc6ba",
  "subtitles.entity.cow.death": "\u00a72\uc18c\uac00 \uc8fd\uc74c",
  "subtitles.entity.cow.hurt": "\u00a72\uc18c\uac00 \uc0c1\ucc98\ub97c \uc785\uc74c",
  "subtitles.entity.cow.milk": "\u00a72\uc18c\uc5d0\uac8c\uc11c \uc816\uc744 \uc9ec",
  "subtitles.entity.creeper.death": "\u00a78\ud06c\ub9ac\ud37c\uac00 \uc8fd\uc74c",
  "subtitles.entity.creeper.hurt": "\u00a78\ud06c\ub9ac\ud37c\uac00 \uc0c1\ucc98\ub97c \uc785\uc74c",
  "subtitles.entity.creeper.primed": "\u00a7c\ud06c\ub9ac\ud37c\uac00 \uce58\uc775\uac70\ub9bc",
  "subtitles.entity.dolphin.ambient": "\u00a72\ub3cc\uace0\ub798\uac00 \ub07d\ub07d\uac70\ub9bc",
  "subtitles.entity.dolphin.ambient_water": "\u00a72\ub3cc\uace0\ub798\uac00 \ud718\ud30c\ub78c\uc744 \ubd8a",
  "subtitles.entity.dolphin.attack": "\u00a74\ub3cc\uace0\ub798\uac00 \uacf5\uaca9\ud568",
  "subtitles.entity.dolphin.death": "\u00a72\ub3cc\uace0\ub798\uac00 \uc8fd\uc74c",
  "subtitles.entity.dolphin.eat": "\u00a72\ub3cc\uace0\ub798\uac00 \uba39\uc74c",
  "subtitles.entity.dolphin.hurt": "\u00a72\ub3cc\uace0\ub798\uac00 \uc0c1\ucc98\ub97c \uc785\uc74c",
  "subtitles.entity.dolphin.jump": "\u00a72\ub3cc\uace0\ub798\uac00 \ud280\uc5b4 \uc624\ub984",
  "subtitles.entity.dolphin.play": "\u00a72\ub3cc\uace0\ub798\uac00 \ub182",
  "subtitles.entity.dolphin.splash": "\u00a72\ub3cc\uace0\ub798\uac00 \ucca8\ubc99\uac70\ub9bc",
  "subtitles.entity.dolphin.swim": "\u00a72\ub3cc\uace0\ub798\uac00 \ud5e4\uc5c4\uce68",
  "subtitles.entity.donkey.ambient": "\u00a72\ub2f9\ub098\uadc0\uac00 \ud788\ud638\uac70\ub9bc",
  "subtitles.entity.donkey.angry": "\u00a72\ub2f9\ub098\uadc0\uac00 \ud788\uc774\uc789\uac70\ub9bc",
  "subtitles.entity.donkey.chest": "\u00a72\ub2f9\ub098\uadc0\uc5d0\uac8c \uc0c1\uc790\ub97c \uc7a5\ucc29\ud568",
  "subtitles.entity.donkey.death": "\u00a72\ub2f9\ub098\uadc0\uac00 \uc8fd\uc74c",
  "subtitles.entity.donkey.eat": "\u00a72\ub2f9\ub098\uadc0\uac00 \uba39\uc74c",
  "subtitles.entity.donkey.hurt": "\u00a72\ub2f9\ub098\uadc0\uac00 \uc0c1\ucc98\ub97c \uc785\uc74c",
  "subtitles.entity.drowned.ambient": "\u00a74\ub4dc\ub77c\uc6b4\ub4dc\uac00 \uafb8\ub975\uac70\ub9bc",
  "subtitles.entity.drowned.ambient_water": "\u00a74\ub4dc\ub77c\uc6b4\ub4dc\uac00 \uafb8\ub975\uac70\ub9bc",
  "subtitles.entity.drowned.death": "\u00a74\ub4dc\ub77c\uc6b4\ub4dc\uac00 \uc8fd\uc74c",
  "subtitles.entity.drowned.hurt": "\u00a74\ub4dc\ub77c\uc6b4\ub4dc\uac00 \uc0c1\ucc98\ub97c \uc785\uc74c",
  "subtitles.entity.drowned.shoot": "\u00a74\ub4dc\ub77c\uc6b4\ub4dc\uac00 \uc0bc\uc9c0\ucc3d\uc744 \ub358\uc9d0",
  "subtitles.entity.drowned.step": "\u00a74\ub4dc\ub77c\uc6b4\ub4dc\uac00 \uac78\uc74c",
  "subtitles.entity.drowned.swim": "\u00a74\ub4dc\ub77c\uc6b4\ub4dc\uac00 \ud5e4\uc5c4\uce68",
  "subtitles.entity.egg.throw": "\u00a76\ub2ec\uac40\uc774 \ub358\uc838\uc9d0",
  "subtitles.entity.elder_guardian.ambient": "\u00a74\uc5d8\ub354 \uac00\ub514\uc5b8\uc774 \uc2e0\uc74c \uc18c\ub9ac\ub97c \ub0c4",
  "subtitles.entity.elder_guardian.ambient_land": "\u00a74\uc5d8\ub354 \uac00\ub514\uc5b8\uc774 \ud37c\ub355\uac70\ub9bc",
  "subtitles.entity.elder_guardian.curse": "\u00a7c\uc5d8\ub354 \uac00\ub514\uc5b8\uc774 \uc800\uc8fc\ud568",
  "subtitles.entity.elder_guardian.death": "\u00a74\uc5d8\ub354 \uac00\ub514\uc5b8\uc774 \uc8fd\uc74c",
  "subtitles.entity.elder_guardian.flop": "\u00a74\uc5d8\ub354 \uac00\ub514\uc5b8\uc774 \ud384\ub5a1\uac70\ub9bc",
  "subtitles.entity.elder_guardian.hurt": "\u00a74\uc5d8\ub354 \uac00\ub514\uc5b8\uc774 \uc0c1\ucc98\ub97c \uc785\uc74c",
  "subtitles.entity.ender_dragon.ambient": "\u00a74\ub4dc\ub798\uace4\uc774 \uc73c\ub974\ub801\uac70\ub9bc",
  "subtitles.entity.ender_dragon.death": "\u00a74\ub4dc\ub798\uace4\uc774 \uc8fd\uc74c",
  "subtitles.entity.ender_dragon.flap": "\u00a74\ub4dc\ub798\uace4\uc774 \ud384\ub7ed\uac70\ub9bc",
  "subtitles.entity.ender_dragon.growl": "\u00a74\ub4dc\ub798\uace4\uc774 \uadf8\ub974\ub989\uac70\ub9bc",
  "subtitles.entity.ender_dragon.hurt": "\u00a74\ub4dc\ub798\uace4\uc774 \uc0c1\ucc98\ub97c \uc785\uc74c",
  "subtitles.entity.ender_dragon.shoot": "\u00a74\ub4dc\ub798\uace4\uc774 \ud22c\uc0ac\uccb4\ub97c \uc3e8",
  "subtitles.entity.ender_eye.death": "\u00a7e\uc5d4\ub354\uc758 \ub208\uc774 \ub5a8\uc5b4\uc9d0",
  "subtitles.entity.ender_eye.launch": "\u00a78\uc5d4\ub354\uc758 \ub208\uc744 \ub358\uc9d0",
  "subtitles.entity.ender_pearl.throw": "\u00a78\uc5d4\ub354 \uc9c4\uc8fc\uac00 \ub0a0\uc544\uac10",
  "subtitles.entity.enderman.ambient": "\u00a75\uc5d4\ub354\ub9e8\uc774 \ubd80\uc6c1\uac70\ub9bc",
  "subtitles.entity.enderman.death": "\u00a75\uc5d4\ub354\ub9e8\uc774 \uc8fd\uc74c",
  "subtitles.entity.enderman.hurt": "\u00a75\uc5d4\ub354\ub9e8\uc774 \uc0c1\ucc98\ub97c \uc785\uc74c",
  "subtitles.entity.enderman.scream": "\u00a75\uc5d4\ub354\ub9e8\uc774 \ube44\uba85\uc744 \uc9c0\ub984",
  "subtitles.entity.enderman.stare": "\u00a7c\uc5d4\ub354\ub9e8\uc774 \uc6b8\ubd80\uc9d6\uc74c",
  "subtitles.entity.enderman.teleport": "\u00a75\uc5d4\ub354\ub9e8\uc774 \uc21c\uac04\uc774\ub3d9\ud568",
  "subtitles.entity.endermite.ambient": "\u00a74\uc5d4\ub354\ub9c8\uc774\ud2b8\uac00 \uc885\uc885\uac78\uc74c\uce68",
  "subtitles.entity.endermite.death": "\u00a74\uc5d4\ub354\ub9c8\uc774\ud2b8\uac00 \uc8fd\uc74c",
  "subtitles.entity.endermite.hurt": "\u00a74\uc5d4\ub354\ub9c8\uc774\ud2b8\uac00 \uc0c1\ucc98\ub97c \uc785\uc74c",
  "subtitles.entity.evoker.ambient": "\u00a74\uc18c\ud658\uc0ac\uac00 \uc911\uc5bc\uac70\ub9bc",
  "subtitles.entity.evoker.cast_spell": "\u00a74\uc18c\ud658\uc0ac\uac00 \uc8fc\ubb38\uc744 \uc678\uc6c0",
  "subtitles.entity.evoker.celebrate": "\u00a74\uc18c\ud658\uc0ac\uac00 \ud658\ud638\ud568",
  "subtitles.entity.evoker.death": "\u00a74\uc18c\ud658\uc0ac\uac00 \uc8fd\uc74c",
  "subtitles.entity.evoker.hurt": "\u00a74\uc18c\ud658\uc0ac\uac00 \uc0c1\ucc98\ub97c \uc785\uc74c",
  "subtitles.entity.evoker.prepare_attack": "\u00a74\uc18c\ud658\uc0ac\uac00 \uacf5\uaca9\uc744 \uc900\ube44\ud568",
  "subtitles.entity.evoker.prepare_summon": "\u00a74\uc18c\ud658\uc0ac\uac00 \uc18c\ud658\uc744 \uc900\ube44\ud568",
  "subtitles.entity.evoker.prepare_wololo": "\u00a74\uc18c\ud658\uc0ac\uac00 \ub9c8\ubc95\uc744 \uc900\ube44\ud568",
  "subtitles.entity.evoker_fangs.attack": "\u00a7e\uc1a1\uacf3\ub2c8\uac00 \uacf5\uaca9\ud568",
  "subtitles.entity.experience_orb.pickup": "\u00a78\uacbd\ud5d8\uc744 \uc5bb\uc74c",
  "subtitles.entity.firework_rocket.blast": "\u00a78\ud3ed\uc8fd\uc774 \ud3ed\ubc1c\ud568",
  "subtitles.entity.firework_rocket.launch": "\u00a78\ud3ed\uc8fd\uc774 \ubc1c\uc0ac\ub428",
  "subtitles.entity.firework_rocket.twinkle": "\u00a78\ud3ed\uc8fd\uc774 \ubc18\uc9dd\uc784",
  "subtitles.entity.fishing_bobber.retrieve": "\u00a78\ub09a\uc2dc\ucc0c\ub97c \ud68c\uc218\ud568",
  "subtitles.entity.fishing_bobber.splash": "\u00a76\ub09a\uc2dc\ucc0c\uac00 \ucca8\ubc99\uac70\ub9bc",
  "subtitles.entity.fishing_bobber.throw": "\u00a78\ub09a\uc2dc\ucc0c\ub97c \ub358\uc9d0",
  "subtitles.entity.fox.aggro": "\u00a7e\uc5ec\uc6b0\uac00 \ud654\ub0a8",
  "subtitles.entity.fox.ambient": "\u00a72\uc5ec\uc6b0\uac00 \ub07d\ub07d\uac70\ub9bc",
  "subtitles.entity.fox.bite": "\u00a72\uc5ec\uc6b0\uac00 \ubb3c\uc5b4\ub72f\uc74c",
  "subtitles.entity.fox.death": "\u00a7c\uc5ec\uc6b0\uac00 \uc8fd\uc74c",
  "subtitles.entity.fox.eat": "\u00a72\uc5ec\uc6b0\uac00 \uba39\uc74c",
  "subtitles.entity.fox.hurt": "\u00a72\uc5ec\uc6b0\uac00 \uc0c1\ucc98\ub97c \uc785\uc74c",
  "subtitles.entity.fox.screech": "\u00a72\uc5ec\uc6b0\uac00 \uc6ba",
  "subtitles.entity.fox.sleep": "\u00a72\uc5ec\uc6b0\uac00 \ucf54\ub97c \uacea",
  "subtitles.entity.fox.sniff": "\u00a72\uc5ec\uc6b0\uac00 \ud081\ud081\uac70\ub9bc",
  "subtitles.entity.fox.spit": "\u00a72\uc5ec\uc6b0\uac00 \uc544\uc774\ud15c\uc744 \ubc49\uc74c",
  "subtitles.entity.fox.teleport": "\u00a72\uc5ec\uc6b0\uac00 \uc21c\uac04\uc774\ub3d9\ud568",
  "subtitles.entity.frog.ambient": "\u00a72\uac1c\uad6c\ub9ac\uac00 \uac1c\uad74\uac1c\uad74 \uc6ba",
  "subtitles.entity.frog.death": "\u00a72\uac1c\uad6c\ub9ac\uac00 \uc8fd\uc74c",
  "subtitles.entity.frog.eat": "\u00a72\uac1c\uad6c\ub9ac\uac00 \uba39\uc74c",
  "subtitles.entity.frog.hurt": "\u00a72\uac1c\uad6c\ub9ac\uac00 \uc0c1\ucc98\ub97c \uc785\uc74c",
  "subtitles.entity.frog.lay_spawn": "\u00a72\uac1c\uad6c\ub9ac\uac00 \uc54c\uc744 \ub0b3\uc74c",
  "subtitles.entity.frog.long_jump": "\u00a72\uac1c\uad6c\ub9ac\uac00 \ub700",
  "subtitles.entity.generic.big_fall": "\u00a78\ubb34\uc5b8\uac00 \ub5a8\uc5b4\uc9d0",
  "subtitles.entity.generic.burn": "\u00a7c\ud0c0\ub294 \uc18c\ub9ac",
  "subtitles.entity.generic.death": "\u00a78\uc8fd\uc5b4\uac10",
  "subtitles.entity.generic.drink": "\u00a78\ub9c8\uc2dc\ub294 \uc18c\ub9ac",
  "subtitles.entity.generic.eat": "\u00a78\uba39\ub294 \uc18c\ub9ac",
  "subtitles.entity.generic.explode": "\u00a7c\ud3ed\ubc1c \uc18c\ub9ac",
  "subtitles.entity.generic.extinguish_fire": "\u00a78\ubd88\uc774 \uaebc\uc9d0",
  "subtitles.entity.generic.hurt": "\u00a78\ubb34\uc5b8\uac00\uac00 \uc0c1\ucc98\ub97c \uc785\uc74c",
  "subtitles.entity.generic.small_fall": "\u00a78\ubb34\uc5b8\uac00 \ub5a8\uc5b4\uc9d0",
  "subtitles.entity.generic.splash": "\u00a71\ubb34\uc5b8\uac00 \ud280\ub294 \uc18c\ub9ac",
  "subtitles.entity.generic.swim": "\u00a71\uc218\uc601\ud558\ub294 \uc18c\ub9ac",
  "subtitles.entity.ghast.ambient": "\u00a74\uac00\uc2a4\ud2b8\uac00 \uc6ba",
  "subtitles.entity.ghast.death": "\u00a74\uac00\uc2a4\ud2b8\uac00 \uc8fd\uc74c",
  "subtitles.entity.ghast.hurt": "\u00a74\uac00\uc2a4\ud2b8\uac00 \uc0c1\ucc98\ub97c \uc785\uc74c",
  "subtitles.entity.ghast.shoot": "\u00a74\uac00\uc2a4\ud2b8\uac00 \ud22c\uc0ac\uccb4\ub97c \uc3e8",
  "subtitles.entity.glow_item_frame.add_item": "\u00a78\ubc1c\uad11 \uc544\uc774\ud15c \uc561\uc790\uc5d0 \uc544\uc774\ud15c\uc744 \ub07c\uc6c0",
  "subtitles.entity.glow_item_frame.break": "\u00a78\ubc1c\uad11 \uc544\uc774\ud15c \uc561\uc790\uac00 \ubd80\uc11c\uc9d0",
  "subtitles.entity.glow_item_frame.place": "\u00a78\ubc1c\uad11 \uc544\uc774\ud15c \uc561\uc790\uac00 \uc124\uce58\ub428",
  "subtitles.entity.glow_item_frame.remove_item": "\u00a78\ubc1c\uad11 \uc544\uc774\ud15c \uc561\uc790\uac00 \ube44\uc6cc\uc9d0",
  "subtitles.entity.glow_item_frame.rotate_item": "\u00a78\ubc1c\uad11 \uc544\uc774\ud15c \uc561\uc790\uac00 \ucc30\uce75\ud568",
  "subtitles.entity.glow_squid.ambient": "\u00a72\ubc1c\uad11 \uc624\uc9d5\uc5b4\uac00 \ud5e4\uc5c4\uce68",
  "subtitles.entity.glow_squid.death": "\u00a72\ubc1c\uad11 \uc624\uc9d5\uc5b4\uac00 \uc8fd\uc74c",
  "subtitles.entity.glow_squid.hurt": "\u00a72\ubc1c\uad11 \uc624\uc9d5\uc5b4\uac00 \uc0c1\ucc98\ub97c \uc785\uc74c",
  "subtitles.entity.glow_squid.squirt": "\u00a72\ubc1c\uad11 \uc624\uc9d5\uc5b4\uac00 \uba39\ubb3c\uc744 \ubfdc\uc74c",
  "subtitles.entity.goat.ambient": "\u00a72\uc5fc\uc18c\uac00 \uc6b8\uc74c",
  "subtitles.entity.goat.death": "\u00a72\uc5fc\uc18c\uac00 \uc8fd\uc74c",
  "subtitles.entity.goat.eat": "\u00a72\uc5fc\uc18c\uac00 \uba39\uc74c",
  "subtitles.entity.goat.horn_break": "\u00a72\uc5fc\uc18c \ubfd4\uc774 \ubd80\ub7ec\uc9d0",
  "subtitles.entity.goat.hurt": "\u00a72\uc5fc\uc18c\uac00 \uc0c1\ucc98\ub97c \uc785\uc74c",
  "subtitles.entity.goat.long_jump": "\u00a72\uc5fc\uc18c\uac00 \ub6f0\uc5b4\uc624\ub984",
  "subtitles.entity.goat.milk": "\u00a72\uc5fc\uc18c\uc5d0\uac8c\uc11c \uc816\uc744 \uc9ec",
  "subtitles.entity.goat.prepare_ram": "\u00a72\uc5fc\uc18c\uac00 \ubc1c\uc744 \uad6c\ub984",
  "subtitles.entity.goat.ram_impact": "\u00a72\uc5fc\uc18c\uac00 \ub4e4\uc774\ubc1b\uc74c",
  "subtitles.entity.goat.screaming.ambient": "\u00a72\uc5fc\uc18c\uac00 \uc6b8\ubd80\uc9d6\uc74c",
  "subtitles.entity.goat.step": "\u00a72\uc5fc\uc18c\uac00 \uac78\uc74c",
  "subtitles.entity.guardian.ambient": "\u00a74\uac00\ub514\uc5b8\uc774 \uc2e0\uc74c \uc18c\ub9ac\ub97c \ub0c4",
  "subtitles.entity.guardian.ambient_land": "\u00a74\uac00\ub514\uc5b8\uc774 \ud37c\ub355\uac70\ub9bc",
  "subtitles.entity.guardian.attack": "\u00a74\uac00\ub514\uc5b8\uc774 \uad11\uc120\uc744 \uc3e8",
  "subtitles.entity.guardian.death": "\u00a74\uac00\ub514\uc5b8\uc774 \uc8fd\uc74c",
  "subtitles.entity.guardian.flop": "\u00a74\uac00\ub514\uc5b8\uc774 \ud384\ub5a1\uac70\ub9bc",
  "subtitles.entity.guardian.hurt": "\u00a74\uac00\ub514\uc5b8\uc774 \uc0c1\ucc98\ub97c \uc785\uc74c",
  "subtitles.entity.hoglin.ambient": "\u00a74\ud638\uae00\ub9b0\uc774 \uc6ba",
  "subtitles.entity.hoglin.angry": "\u00a74\ud638\uae00\ub9b0\uc774 \ud654\ub09c \ub4ef \uc6ba",
  "subtitles.entity.hoglin.attack": "\u00a74\ud638\uae00\ub9b0\uc774 \uacf5\uaca9\ud568",
  "subtitles.entity.hoglin.converted_to_zombified": "\u00a74\ud638\uae00\ub9b0\uc774 \uc870\uae00\ub9b0\uc73c\ub85c \ubcc0\ud568",
  "subtitles.entity.hoglin.death": "\u00a74\ud638\uae00\ub9b0\uc774 \uc8fd\uc74c",
  "subtitles.entity.hoglin.hurt": "\u00a74\ud638\uae00\ub9b0\uc774 \uc0c1\ucc98\ub97c \uc785\uc74c",
  "subtitles.entity.hoglin.retreat": "\u00a74\ud638\uae00\ub9b0\uc774 \ud6c4\ud1f4\ud568",
  "subtitles.entity.hoglin.step": "\u00a74\ud638\uae00\ub9b0\uc774 \uac78\uc74c",
  "subtitles.entity.horse.ambient": "\u00a72\ub9d0\uc774 \ud788\uc774\uc789\uac70\ub9bc",
  "subtitles.entity.horse.angry": "\u00a72\ub9d0\uc774 \ud788\uc774\uc789\uac70\ub9bc",
  "subtitles.entity.horse.armor": "\u00a72\ub9d0 \uac11\uc637\uc744 \uc7a5\ucc29\ud568",
  "subtitles.entity.horse.breathe": "\u00a72\ub9d0\uc774 \uc228\uc744 \ub4e4\uc774\uc27c",
  "subtitles.entity.horse.death": "\u00a7c\ub9d0\uc774 \uc8fd\uc74c",
  "subtitles.entity.horse.eat": "\u00a72\ub9d0\uc774 \uba39\uc74c",
  "subtitles.entity.horse.gallop": "\u00a72\ub9d0\uc774 \ub2ec\ub9bc",
  "subtitles.entity.horse.hurt": "\u00a7c\ub9d0\uc774 \uc0c1\ucc98\ub97c \uc785\uc74c",
  "subtitles.entity.horse.jump": "\u00a72\ub9d0\uc774 \uc810\ud504\ud568",
  "subtitles.entity.horse.saddle": "\u00a72\uc548\uc7a5\uc744 \uc7a5\ucc29\ud568",
  "subtitles.entity.husk.ambient": "\u00a74\ud5c8\uc2a4\ud06c\uac00 \uadf8\ub974\ub801\uac70\ub9bc",
  "subtitles.entity.husk.converted_to_zombie": "\u00a74\ud5c8\uc2a4\ud06c\uac00 \uc880\ube44\ub85c \ubcc0\ud568",
  "subtitles.entity.husk.death": "\u00a74\ud5c8\uc2a4\ud06c\uac00 \uc8fd\uc74c",
  "subtitles.entity.husk.hurt": "\u00a74\ud5c8\uc2a4\ud06c\uac00 \uc0c1\ucc98\ub97c \uc785\uc74c",
  "subtitles.entity.illusioner.ambient": "\u00a74\ud658\uc220\uc0ac\uac00 \uc911\uc5bc\uac70\ub9bc",
  "subtitles.entity.illusioner.cast_spell": "\u00a74\ud658\uc220\uc0ac\uac00 \uc8fc\ubb38\uc744 \uc678\uc6c0",
  "subtitles.entity.illusioner.death": "\u00a74\ud658\uc220\uc0ac\uac00 \uc8fd\uc74c",
  "subtitles.entity.illusioner.hurt": "\u00a74\ud658\uc220\uc0ac\uac00 \uc0c1\ucc98\ub97c \uc785\uc74c",
  "subtitles.entity.illusioner.mirror_move": "\u00a74\ud658\uc220\uc0ac\uac00 \ud658\uc220\uc744 \uc500",
  "subtitles.entity.illusioner.prepare_blindness": "\u00a74\ud658\uc220\uc0ac\uac00 \uc2e4\uba85 \uc8fc\ubb38\uc744 \uc900\ube44\ud568",
  "subtitles.entity.illusioner.prepare_mirror": "\u00a74\ud658\uc220\uc0ac\uac00 \uac70\uc6b8 \ub9c8\ubc95\uc744 \uc900\ube44\ud568",
  "subtitles.entity.iron_golem.attack": "\u00a7c\ucca0 \uace8\ub818\uc774 \uacf5\uaca9\ud568",
  "subtitles.entity.iron_golem.damage": "\u00a72\ucca0 \uace8\ub818\uc774 \ubd80\uc11c\uc9d0",
  "subtitles.entity.iron_golem.death": "\u00a72\ucca0 \uace8\ub818\uc774 \uc8fd\uc74c",
  "subtitles.entity.iron_golem.hurt": "\u00a72\ucca0 \uace8\ub818\uc774 \uc0c1\ucc98\ub97c \uc785\uc74c",
  "subtitles.entity.iron_golem.repair": "\u00a72\ucca0 \uace8\ub818\uc774 \uc218\ub9ac\ub428",
  "subtitles.entity.item.break": "\u00a7e\uc544\uc774\ud15c\uc774 \ubd80\uc11c\uc9d0",
  "subtitles.entity.item.pickup": "\u00a78\uc544\uc774\ud15c\uc744 \uac00\uc838\uac10",
  "subtitles.entity.item_frame.add_item": "\u00a78\uc544\uc774\ud15c \uc561\uc790\uc5d0 \uc544\uc774\ud15c\uc744 \ub07c\uc6c0",
  "subtitles.entity.item_frame.break": "\u00a78\uc544\uc774\ud15c \uc561\uc790\uac00 \ubd80\uc11c\uc9d0",
  "subtitles.entity.item_frame.place": "\u00a78\uc544\uc774\ud15c \uc561\uc790\uac00 \uc124\uce58\ub428",
  "subtitles.entity.item_frame.remove_item": "\u00a78\uc544\uc774\ud15c \uc561\uc790\uac00 \ube44\uc6cc\uc9d0",
  "subtitles.entity.item_frame.rotate_item": "\u00a78\uc544\uc774\ud15c \uc561\uc790\uac00 \ucc30\uce75\ud568",
  "subtitles.entity.leash_knot.break": "\u00a78\ub048 \ub9e4\ub4ed\uc774 \ub04a\uc5b4\uc9d0",
  "subtitles.entity.leash_knot.place": "\u00a78\ub048 \ub9e4\ub4ed\uc744 \ubb36\uc74c",
  "subtitles.entity.lightning_bolt.impact": "\u00a7e\ubcbc\ub77d\uc774 \uce68",
  "subtitles.entity.lightning_bolt.thunder": "\u00a7e\ucc9c\ub465\uc774 \uce68",
  "subtitles.entity.llama.ambient": "\u00a72\ub77c\ub9c8\uac00 \ub9e4\uc560\uac70\ub9bc",
  "subtitles.entity.llama.angry": "\u00a7c\ub77c\ub9c8\uac00 \uc131\ub098\uc11c \ub9e4\uc560\uac70\ub9bc",
  "subtitles.entity.llama.chest": "\u00a72\ub77c\ub9c8\uc5d0\uac8c \uc0c1\uc790\ub97c \uc7a5\ucc29\ud568",
  "subtitles.entity.llama.death": "\u00a72\ub77c\ub9c8\uac00 \uc8fd\uc74c",
  "subtitles.entity.llama.eat": "\u00a72\ub77c\ub9c8\uac00 \uba39\uc74c",
  "subtitles.entity.llama.hurt": "\u00a72\ub77c\ub9c8\uac00 \uc0c1\ucc98\ub97c \uc785\uc74c",
  "subtitles.entity.llama.spit": "\u00a72\ub77c\ub9c8\uac00 \uce68\uc744 \ubc49\uc74c",
  "subtitles.entity.llama.step": "\u00a72\ub77c\ub9c8\uac00 \uac78\uc74c",
  "subtitles.entity.llama.swag": "\u00a72\ub77c\ub9c8\uac00 \uafb8\uba70\uc9d0",
  "subtitles.entity.magma_cube.death": "\u00a74\ub9c8\uadf8\ub9c8 \ud050\ube0c\uac00 \uc8fd\uc74c",
  "subtitles.entity.magma_cube.hurt": "\u00a74\ub9c8\uadf8\ub9c8 \ud050\ube0c\uac00 \uc0c1\ucc98\ub97c \uc785\uc74c",
  "subtitles.entity.magma_cube.squish": "\u00a74\ub9c8\uadf8\ub9c8 \ud050\ube0c\uac00 \ucca0\ud37d\uac70\ub9bc",
  "subtitles.entity.minecart.riding": "\u00a78\uad11\uc0b0 \uc218\ub808\uac00 \uad74\ub7ec\uac10",
  "subtitles.entity.mooshroom.convert": "\u00a72\ubb34\uc2dc\ub8f8\uc774 \ubcc0\uc2e0\ud568",
  "subtitles.entity.mooshroom.eat": "\u00a72\ubb34\uc2dc\ub8f8\uc774 \uba39\uc74c",
  "subtitles.entity.mooshroom.milk": "\u00a72\ubb34\uc2dc\ub8f8\uc5d0\uac8c\uc11c \uc6b0\uc720\ub97c \uc9dc\ub0c4",
  "subtitles.entity.mooshroom.suspicious_milk": "\u00a72\ubb34\uc2dc\ub8f8\uc5d0\uac8c\uc11c \uc6b0\uc720\ub97c \uc218\uc0c1\ud558\uac8c \uc9dc\ub0c4",
  "subtitles.entity.mule.ambient": "\u00a72\ub178\uc0c8\uac00 \ud788\ud638\uac70\ub9bc",
  "subtitles.entity.mule.angry": "\u00a72\ub178\uc0c8\uac00 \ud788\uc774\uc789\uac70\ub9bc",
  "subtitles.entity.mule.chest": "\u00a72\ub178\uc0c8\uc5d0\uac8c \uc0c1\uc790\ub97c \uc7a5\ucc29\ud568",
  "subtitles.entity.mule.death": "\u00a72\ub178\uc0c8\uac00 \uc8fd\uc74c",
  "subtitles.entity.mule.eat": "\u00a72\ub178\uc0c8\uac00 \uba39\uc74c",
  "subtitles.entity.mule.hurt": "\u00a72\ub178\uc0c8\uac00 \uc0c1\ucc98\ub97c \uc785\uc74c",
  "subtitles.entity.painting.break": "\u00a78\uadf8\ub9bc\uc774 \ubd80\uc11c\uc9d0",
  "subtitles.entity.painting.place": "\u00a78\uadf8\ub9bc\uc774 \uc124\uce58\ub428",
  "subtitles.entity.panda.aggressive_ambient": "\u00a7c\ud310\ub2e4\uac00 \uc529\uc529\uac70\ub9bc",
  "subtitles.entity.panda.ambient": "\u00a72\ud310\ub2e4\uac00 \ud5d0\ub5a1\uc784",
  "subtitles.entity.panda.bite": "\u00a7c\ud310\ub2e4\uac00 \ubb3c\uc5b4\ub72f\uc74c",
  "subtitles.entity.panda.cant_breed": "\u00a7e\ud310\ub2e4\uac00 \uc6ba",
  "subtitles.entity.panda.death": "\u00a72\ud310\ub2e4\uac00 \uc8fd\uc74c",
  "subtitles.entity.panda.eat": "\u00a72\ud310\ub2e4\uac00 \uba39\uc74c",
  "subtitles.entity.panda.hurt": "\u00a72\ud310\ub2e4\uac00 \uc0c1\ucc98\ub97c \uc785\uc74c",
  "subtitles.entity.panda.pre_sneeze": "\u00a72\ud310\ub2e4\uc758 \ucf54\uac00 \uac04\uc9c8\uac70\ub9bc",
  "subtitles.entity.panda.sneeze": "\u00a72\ud310\ub2e4\uac00 \uc7ac\ucc44\uae30\ud568",
  "subtitles.entity.panda.step": "\u00a72\ud310\ub2e4\uac00 \uac78\uc74c",
  "subtitles.entity.panda.worried_ambient": "\u00a72\ud310\ub2e4\uac00 \ub091\ub091\uac70\ub9bc",
  "subtitles.entity.parrot.ambient": "\u00a72\uc575\ubb34\uc0c8\uac00 \ub9d0\ud568",
  "subtitles.entity.parrot.death": "\u00a7c\uc575\ubb34\uc0c8\uac00 \uc8fd\uc74c",
  "subtitles.entity.parrot.eats": "\u00a72\uc575\ubb34\uc0c8\uac00 \uba39\uc74c",
  "subtitles.entity.parrot.fly": "\u00a72\uc575\ubb34\uc0c8\uac00 \ud30c\ub2e5\uac70\ub9bc",
  "subtitles.entity.parrot.hurts": "\u00a7c\uc575\ubb34\uc0c8\uac00 \uc0c1\ucc98\ub97c \uc785\uc74c",
  "subtitles.entity.parrot.imitate.blaze": "\u00a72\uc575\ubb34\uc0c8\uac00 \uc228\uc744 \ub4e4\uc774\uc26c\ub294 \uc18c\ub9ac\ub97c \ud749\ub0b4 \ub0c4",
  "subtitles.entity.parrot.imitate.creeper": "\u00a72\uc575\ubb34\uc0c8\uac00 \uce58\uc775\uac70\ub9ac\ub294 \uc18c\ub9ac\ub97c \ud749\ub0b4 \ub0c4",
  "subtitles.entity.parrot.imitate.drowned": "\u00a72\uc575\ubb34\uc0c8\uac00 \uafb8\ub975\uac70\ub9ac\ub294 \uc18c\ub9ac\ub97c \ud749\ub0b4 \ub0c4",
  "subtitles.entity.parrot.imitate.elder_guardian": "\u00a72\uc575\ubb34\uc0c8\uac00 \uc2e0\uc74c \uc18c\ub9ac\ub97c \ud749\ub0b4 \ub0c4",
  "subtitles.entity.parrot.imitate.ender_dragon": "\u00a72\uc575\ubb34\uc0c8\uac00 \uc73c\ub974\ub801\uac70\ub9ac\ub294 \uc18c\ub9ac\ub97c \ud749\ub0b4 \ub0c4",
  "subtitles.entity.parrot.imitate.endermite": "\u00a72\uc575\ubb34\uc0c8\uac00 \uc885\uc885\uac78\uc74c\uce58\ub294 \uc18c\ub9ac\ub97c \ud749\ub0b4 \ub0c4",
  "subtitles.entity.parrot.imitate.evoker": "\u00a72\uc575\ubb34\uc0c8\uac00 \uc911\uc5bc\uac70\ub9ac\ub294 \uc18c\ub9ac\ub97c \ud749\ub0b4 \ub0c4",
  "subtitles.entity.parrot.imitate.ghast": "\u00a72\uc575\ubb34\uc0c8\uac00 \uc6b0\ub294 \uc18c\ub9ac\ub97c \ud749\ub0b4 \ub0c4",
  "subtitles.entity.parrot.imitate.guardian": "\u00a72\uc575\ubb34\uc0c8\uac00 \uc2e0\uc74c \uc18c\ub9ac\ub97c \ud749\ub0b4 \ub0c4",
  "subtitles.entity.parrot.imitate.hoglin": "\u00a72\uc575\ubb34\uc0c8\uac00 \uc6b0\ub294 \uc18c\ub9ac\ub97c \ud749\ub0b4 \ub0c4",
  "subtitles.entity.parrot.imitate.husk": "\u00a72\uc575\ubb34\uc0c8\uac00 \uadf8\ub974\ub801\uac70\ub9ac\ub294 \uc18c\ub9ac\ub97c \ud749\ub0b4 \ub0c4",
  "subtitles.entity.parrot.imitate.illusioner": "\u00a72\uc575\ubb34\uc0c8\uac00 \uc911\uc5bc\uac70\ub9ac\ub294 \uc18c\ub9ac\ub97c \ud749\ub0b4 \ub0c4",
  "subtitles.entity.parrot.imitate.magma_cube": "\u00a72\uc575\ubb34\uc0c8\uac00 \ucca0\ud37d\uac70\ub9ac\ub294 \uc18c\ub9ac\ub97c \ud749\ub0b4 \ub0c4",
  "subtitles.entity.parrot.imitate.phantom": "\u00a72\uc575\ubb34\uc0c8\uac00 \uc6b0\ub294 \uc18c\ub9ac\ub97c \ud749\ub0b4 \ub0c4",
  "subtitles.entity.parrot.imitate.piglin": "\u00a72\uc575\ubb34\uc0c8\uac00 \uc6b0\ub294 \uc18c\ub9ac\ub97c \ud749\ub0b4 \ub0c4",
  "subtitles.entity.parrot.imitate.piglin_brute": "\u00a72\uc575\ubb34\uc0c8\uac00 \uc6b0\ub294 \uc18c\ub9ac\ub97c \ud749\ub0b4 \ub0c4",
  "subtitles.entity.parrot.imitate.pillager": "\u00a72\uc575\ubb34\uc0c8\uac00 \uc911\uc5bc\uac70\ub9ac\ub294 \uc18c\ub9ac\ub97c \ud749\ub0b4 \ub0c4",
  "subtitles.entity.parrot.imitate.ravager": "\u00a72\uc575\ubb34\uc0c8\uac00 \uafc0\uafc0\uac70\ub9ac\ub294 \uc18c\ub9ac\ub97c \ud749\ub0b4 \ub0c4",
  "subtitles.entity.parrot.imitate.shulker": "\u00a72\uc575\ubb34\uc0c8\uac00 \uc228\ub294 \uc18c\ub9ac\ub97c \ud749\ub0b4 \ub0c4",
  "subtitles.entity.parrot.imitate.silverfish": "\u00a72\uc575\ubb34\uc0c8\uac00 \uc26d\uc26d\uac70\ub9ac\ub294 \uc18c\ub9ac\ub97c \ud749\ub0b4 \ub0c4",
  "subtitles.entity.parrot.imitate.skeleton": "\u00a72\uc575\ubb34\uc0c8\uac00 \ub2ec\uadf8\ub77d\uac70\ub9ac\ub294 \uc18c\ub9ac\ub97c \ud749\ub0b4 \ub0c4",
  "subtitles.entity.parrot.imitate.slime": "\u00a72\uc575\ubb34\uc0c8\uac00 \ucca0\ud37d\uac70\ub9ac\ub294 \uc18c\ub9ac\ub97c \ud749\ub0b4 \ub0c4",
  "subtitles.entity.parrot.imitate.spider": "\u00a72\uc575\ubb34\uc0c8\uac00 \uc26d\uc26d\uac70\ub9ac\ub294 \uc18c\ub9ac\ub97c \ud749\ub0b4 \ub0c4",
  "subtitles.entity.parrot.imitate.stray": "\u00a72\uc575\ubb34\uc0c8\uac00 \ub2ec\uadf8\ub77d\uac70\ub9ac\ub294 \uc18c\ub9ac\ub97c \ud749\ub0b4 \ub0c4",
  "subtitles.entity.parrot.imitate.vex": "\u00a72\uc575\ubb34\uc0c8\uac00 \uc131\uac00\uc2dc\uac8c \ud558\ub294 \uc18c\ub9ac\ub97c \ud749\ub0b4 \ub0c4",
  "subtitles.entity.parrot.imitate.vindicator": "\u00a72\uc575\ubb34\uc0c8\uac00 \uc911\uc5bc\uac70\ub9ac\ub294 \uc18c\ub9ac\ub97c \ud749\ub0b4 \ub0c4",
  "subtitles.entity.parrot.imitate.warden": "\u00a72\uc575\ubb34\uc0c8\uac00 \uc6b0\ub294 \uc18c\ub9ac\ub97c \ud749\ub0b4 \ub0c4",
  "subtitles.entity.parrot.imitate.witch": "\u00a72\uc575\ubb34\uc0c8\uac00 \ub084\ub084\uac70\ub9ac\ub294 \uc18c\ub9ac\ub97c \ud749\ub0b4 \ub0c4",
  "subtitles.entity.parrot.imitate.wither": "\u00a72\uc575\ubb34\uc0c8\uac00 \ud654\ub098 \uc9c0\ub974\ub294 \uc18c\ub9ac\ub97c \ud749\ub0b4 \ub0c4",
  "subtitles.entity.parrot.imitate.wither_skeleton": "\u00a72\uc575\ubb34\uc0c8\uac00 \ub2ec\uadf8\ub77d\uac70\ub9ac\ub294 \uc18c\ub9ac\ub97c \ud749\ub0b4 \ub0c4",
  "subtitles.entity.parrot.imitate.zoglin": "\u00a72\uc575\ubb34\uc0c8\uac00 \uc6b0\ub294 \uc18c\ub9ac\ub97c \ud749\ub0b4 \ub0c4",
  "subtitles.entity.parrot.imitate.zombie": "\u00a72\uc575\ubb34\uc0c8\uac00 \uadf8\ub974\ub801\uac70\ub9ac\ub294 \uc18c\ub9ac\ub97c \ud749\ub0b4 \ub0c4",
  "subtitles.entity.parrot.imitate.zombie_villager": "\u00a72\uc575\ubb34\uc0c8\uac00 \uadf8\ub974\ub801\uac70\ub9ac\ub294 \uc18c\ub9ac\ub97c \ud749\ub0b4 \ub0c4",
  "subtitles.entity.phantom.ambient": "\u00a74\ud32c\ud140\uc774 \uc6ba",
  "subtitles.entity.phantom.bite": "\u00a74\ud32c\ud140\uc774 \ubb3c\uc5b4\ub72f\uc74c",
  "subtitles.entity.phantom.death": "\u00a74\ud32c\ud140\uc774 \uc8fd\uc74c",
  "subtitles.entity.phantom.flap": "\u00a74\ud32c\ud140\uc774 \ud37c\ub355\uac70\ub9bc",
  "subtitles.entity.phantom.hurt": "\u00a74\ud32c\ud140\uc774 \uc0c1\ucc98\ub97c \uc785\uc74c",
  "subtitles.entity.phantom.swoop": "\u00a74\ud32c\ud140\uc774 \ub36e\uce68",
  "subtitles.entity.pig.ambient": "\u00a72\ub3fc\uc9c0\uac00 \uafc0\uafc0\uac70\ub9bc",
  "subtitles.entity.pig.death": "\u00a72\ub3fc\uc9c0\uac00 \uc8fd\uc74c",
  "subtitles.entity.pig.hurt": "\u00a72\ub3fc\uc9c0\uac00 \uc0c1\ucc98\ub97c \uc785\uc74c",
  "subtitles.entity.pig.saddle": "\u00a72\uc548\uc7a5\uc744 \uc7a5\ucc29\ud568",
  "subtitles.entity.piglin.admiring_item": "\u00a72\ud53c\uae00\ub9b0\uc774 \uc544\uc774\ud15c\uc5d0 \ud640\ub9bc",
  "subtitles.entity.piglin.ambient": "\u00a72\ud53c\uae00\ub9b0\uc774 \uc6ba",
  "subtitles.entity.piglin.angry": "\u00a7c\ud53c\uae00\ub9b0\uc774 \ud654\ub09c \ub4ef \uc6ba",
  "subtitles.entity.piglin.celebrate": "\u00a72\ud53c\uae00\ub9b0\uc774 \uae30\ubed0\ud568",
  "subtitles.entity.piglin.converted_to_zombified": "\u00a72\ud53c\uae00\ub9b0\uc774 \uc880\ube44\ud654 \ud53c\uae00\ub9b0\uc73c\ub85c \ubcc0\ud568",
  "subtitles.entity.piglin.death": "\u00a72\ud53c\uae00\ub9b0\uc774 \uc8fd\uc74c",
  "subtitles.entity.piglin.hurt": "\u00a72\ud53c\uae00\ub9b0\uc774 \uc0c1\ucc98\ub97c \uc785\uc74c",
  "subtitles.entity.piglin.jealous": "\u00a72\ud53c\uae00\ub9b0\uc774 \ubd80\ub7ec\uc6b4 \ub4ef\uc774 \uc6ba",
  "subtitles.entity.piglin.retreat": "\u00a72\ud53c\uae00\ub9b0\uc774 \ud6c4\ud1f4\ud568",
  "subtitles.entity.piglin.step": "\u00a72\ud53c\uae00\ub9b0\uc774 \uac78\uc74c",
  "subtitles.entity.piglin_brute.ambient": "\u00a74\ub09c\ud3ed\ud55c \ud53c\uae00\ub9b0\uc774 \uc6ba",
  "subtitles.entity.piglin_brute.angry": "\u00a7c\ub09c\ud3ed\ud55c \ud53c\uae00\ub9b0\uc774 \ud654\ub09c \ub4ef \uc6ba",
  "subtitles.entity.piglin_brute.converted_to_zombified": "\u00a74\ub09c\ud3ed\ud55c \ud53c\uae00\ub9b0\uc774 \uc880\ube44\ud654 \ud53c\uae00\ub9b0\uc73c\ub85c \ubcc0\ud568",
  "subtitles.entity.piglin_brute.death": "\u00a74\ub09c\ud3ed\ud55c \ud53c\uae00\ub9b0\uc774 \uc8fd\uc74c",
  "subtitles.entity.piglin_brute.hurt": "\u00a74\ub09c\ud3ed\ud55c \ud53c\uae00\ub9b0\uc774 \uc0c1\ucc98\ub97c \uc785\uc74c",
  "subtitles.entity.piglin_brute.step": "\u00a74\ub09c\ud3ed\ud55c \ud53c\uae00\ub9b0\uc774 \uac78\uc74c",
  "subtitles.entity.pillager.ambient": "\u00a74\uc57d\ud0c8\uc790\uac00 \uc911\uc5bc\uac70\ub9bc",
  "subtitles.entity.pillager.celebrate": "\u00a74\uc57d\ud0c8\uc790\uac00 \ud658\ud638\ud568",
  "subtitles.entity.pillager.death": "\u00a74\uc57d\ud0c8\uc790\uac00 \uc8fd\uc74c",
  "subtitles.entity.pillager.hurt": "\u00a74\uc57d\ud0c8\uc790\uac00 \uc0c1\ucc98\ub97c \uc785\uc74c",
  "subtitles.entity.player.attack.crit": "\u00a78\uce58\uba85\uc801 \uacf5\uaca9",
  "subtitles.entity.player.attack.knockback": "\u00a78\ubc00\uce58\uae30 \uacf5\uaca9",
  "subtitles.entity.player.attack.strong": "\u00a78\uac15\ud55c \uacf5\uaca9",
  "subtitles.entity.player.attack.sweep": "\u00a78\ud729\uc4f8\uae30 \uacf5\uaca9",
  "subtitles.entity.player.attack.weak": "\u00a78\uc57d\ud55c \uacf5\uaca9",
  "subtitles.entity.player.burp": "\u00a78\ud2b8\ub9bc",
  "subtitles.entity.player.death": "\u00a7c\ud50c\ub808\uc774\uc5b4\uac00 \uc8fd\uc74c",
  "subtitles.entity.player.freeze_hurt": "\u00a7e\ud50c\ub808\uc774\uc5b4\uac00 \uc5bc\uc5b4\ubd99\uc74c",
  "subtitles.entity.player.hurt": "\u00a78\ud50c\ub808\uc774\uc5b4\uac00 \uc0c1\ucc98\ub97c \uc785\uc74c",
  "subtitles.entity.player.hurt_drown": "\u00a78\ud50c\ub808\uc774\uc5b4\uac00 \uc775\uc0ac\ud558\uace0 \uc788\uc74c",
  "subtitles.entity.player.hurt_on_fire": "\u00a78\ud50c\ub808\uc774\uc5b4\uac00 \ubd88\ud0d0",
  "subtitles.entity.player.levelup": "\u00a76\ud50c\ub808\uc774\uc5b4 \ub808\ubca8 \uc5c5",
  "subtitles.entity.polar_bear.ambient": "\u00a72\ubd81\uadf9\uacf0\uc774 \uc73c\uc6e1\uac70\ub9bc",
  "subtitles.entity.polar_bear.ambient_baby": "\u00a72\ubd81\uadf9\uacf0\uc774 \ud765\uc5bc\uac70\ub9bc",
  "subtitles.entity.polar_bear.death": "\u00a72\ubd81\uadf9\uacf0\uc774 \uc8fd\uc74c",
  "subtitles.entity.polar_bear.hurt": "\u00a72\ubd81\uadf9\uacf0\uc774 \uc0c1\ucc98\ub97c \uc785\uc74c",
  "subtitles.entity.polar_bear.warning": "\u00a7c\ubd81\uadf9\uacf0\uc774 \uc73c\ub974\ub801\uac70\ub9bc",
  "subtitles.entity.potion.splash": "\u00a78\ubcd1\uc774 \uae68\uc9d0",
  "subtitles.entity.potion.throw": "\u00a78\ubcd1\uc774 \ub358\uc838\uc9d0",
  "subtitles.entity.puffer_fish.blow_out": "\u00a74\ubcf5\uc5b4\uac00 \uc624\uadf8\ub77c\ub4e6",
  "subtitles.entity.puffer_fish.blow_up": "\u00a74\ubcf5\uc5b4\uac00 \ubd80\ud482",
  "subtitles.entity.puffer_fish.death": "\u00a74\ubcf5\uc5b4\uac00 \uc8fd\uc74c",
  "subtitles.entity.puffer_fish.flop": "\u00a74\ubcf5\uc5b4\uac00 \ud37c\ub355\uac70\ub9bc",
  "subtitles.entity.puffer_fish.hurt": "\u00a74\ubcf5\uc5b4\uac00 \uc0c1\ucc98\ub97c \uc785\uc74c",
  "subtitles.entity.puffer_fish.sting": "\u00a74\ubcf5\uc5b4\uac00 \uc3e8",
  "subtitles.entity.rabbit.ambient": "\u00a72\ud1a0\ub07c\uac00 \ub07d\ub07d\uac70\ub9bc",
  "subtitles.entity.rabbit.attack": "\u00a72\ud1a0\ub07c\uac00 \uacf5\uaca9\ud568",
  "subtitles.entity.rabbit.death": "\u00a72\ud1a0\ub07c\uac00 \uc8fd\uc74c",
  "subtitles.entity.rabbit.hurt": "\u00a72\ud1a0\ub07c\uac00 \uc0c1\ucc98\ub97c \uc785\uc74c",
  "subtitles.entity.rabbit.jump": "\u00a72\ud1a0\ub07c\uac00 \ub700",
  "subtitles.entity.ravager.ambient": "\u00a74\ud30c\uad34\uc218\uac00 \uc6ba",
  "subtitles.entity.ravager.attack": "\u00a74\ud30c\uad34\uc218\uac00 \ubb3c\uc5b4\ub72f\uc74c",
  "subtitles.entity.ravager.celebrate": "\u00a74\ud30c\uad34\uc218\uac00 \ud658\ud638\ud568",
  "subtitles.entity.ravager.death": "\u00a74\ud30c\uad34\uc218\uac00 \uc8fd\uc74c",
  "subtitles.entity.ravager.hurt": "\u00a74\ud30c\uad34\uc218\uac00 \uc0c1\ucc98\ub97c \uc785\uc74c",
  "subtitles.entity.ravager.roar": "\u00a74\ud30c\uad34\uc218\uac00 \ud3ec\ud6a8\ud568",
  "subtitles.entity.ravager.step": "\u00a74\ud30c\uad34\uc218\uac00 \uac78\uc74c",
  "subtitles.entity.ravager.stunned": "\u00a74\ud30c\uad34\uc218\uac00 \uae30\uc808\ud568",
  "subtitles.entity.salmon.death": "\u00a72\uc5f0\uc5b4\uac00 \uc8fd\uc74c",
  "subtitles.entity.salmon.flop": "\u00a72\uc5f0\uc5b4\uac00 \ud37c\ub355\uac70\ub9bc",
  "subtitles.entity.salmon.hurt": "\u00a72\uc5f0\uc5b4\uac00 \uc0c1\ucc98\ub97c \uc785\uc74c",
  "subtitles.entity.sheep.ambient": "\u00a72\uc591\uc774 \ub9e4\uc560\uac70\ub9bc",
  "subtitles.entity.sheep.death": "\u00a72\uc591\uc774 \uc8fd\uc74c",
  "subtitles.entity.sheep.hurt": "\u00a72\uc591\uc774 \uc0c1\ucc98\ub97c \uc785\uc74c",
  "subtitles.entity.shulker.ambient": "\u00a74\uc15c\ucee4\uac00 \uc228\uc74c",
  "subtitles.entity.shulker.close": "\u00a74\uc15c\ucee4\uac00 \ub2eb\ud798",
  "subtitles.entity.shulker.death": "\u00a74\uc15c\ucee4\uac00 \uc8fd\uc74c",
  "subtitles.entity.shulker.hurt": "\u00a74\uc15c\ucee4\uac00 \uc0c1\ucc98\ub97c \uc785\uc74c",
  "subtitles.entity.shulker.open": "\u00a74\uc15c\ucee4\uac00 \uc5f4\ub9bc",
  "subtitles.entity.shulker.shoot": "\u00a74\uc15c\ucee4\uac00 \ud22c\uc0ac\uccb4\ub97c \uc3e8",
  "subtitles.entity.shulker.teleport": "\u00a74\uc15c\ucee4\uac00 \uc21c\uac04\uc774\ub3d9\ud568",
  "subtitles.entity.shulker_bullet.hit": "\u00a7e\uc15c\ucee4 \ud0c4\ud658\uc774 \ud3ed\ubc1c\ud568",
  "subtitles.entity.shulker_bullet.hurt": "\u00a7e\uc15c\ucee4 \ud0c4\ud658\uc774 \ubd80\uc11c\uc9d0",
  "subtitles.entity.silverfish.ambient": "\u00a74\uc880\ubc8c\ub808\uac00 \uc26d\uc26d\uac70\ub9bc",
  "subtitles.entity.silverfish.death": "\u00a74\uc880\ubc8c\ub808\uac00 \uc8fd\uc74c",
  "subtitles.entity.silverfish.hurt": "\u00a74\uc880\ubc8c\ub808\uac00 \uc0c1\ucc98\ub97c \uc785\uc74c",
  "subtitles.entity.skeleton.ambient": "\u00a74\uc2a4\ucf08\ub808\ud1a4\uc774 \ub2ec\uadf8\ub77d\uac70\ub9bc",
  "subtitles.entity.skeleton.converted_to_stray": "\u00a74\uc2a4\ucf08\ub808\ud1a4\uc774 \uc2a4\ud2b8\ub808\uc774\ub85c \ubcc0\ud568",
  "subtitles.entity.skeleton.death": "\u00a74\uc2a4\ucf08\ub808\ud1a4\uc774 \uc8fd\uc74c",
  "subtitles.entity.skeleton.hurt": "\u00a74\uc2a4\ucf08\ub808\ud1a4\uc774 \uc0c1\ucc98\ub97c \uc785\uc74c",
  "subtitles.entity.skeleton.shoot": "\u00a74\uc2a4\ucf08\ub808\ud1a4\uc774 \ud654\uc0b4\uc744 \uc3e8",
  "subtitles.entity.skeleton_horse.ambient": "\u00a72\uc2a4\ucf08\ub808\ud1a4 \ub9d0\uc774 \uc6ba",
  "subtitles.entity.skeleton_horse.death": "\u00a72\uc2a4\ucf08\ub808\ud1a4 \ub9d0\uc774 \uc8fd\uc74c",
  "subtitles.entity.skeleton_horse.hurt": "\u00a72\uc2a4\ucf08\ub808\ud1a4 \ub9d0\uc774 \uc0c1\ucc98\ub97c \uc785\uc74c",
  "subtitles.entity.skeleton_horse.swim": "\u00a72\uc2a4\ucf08\ub808\ud1a4 \ub9d0\uc774 \ud5e4\uc5c4\uce68",
  "subtitles.entity.slime.attack": "\u00a74\uc2ac\ub77c\uc784\uc774 \uacf5\uaca9\ud568",
  "subtitles.entity.slime.death": "\u00a74\uc2ac\ub77c\uc784\uc774 \uc8fd\uc74c",
  "subtitles.entity.slime.hurt": "\u00a74\uc2ac\ub77c\uc784\uc774 \uc0c1\ucc98\ub97c \uc785\uc74c",
  "subtitles.entity.slime.squish": "\u00a74\uc2ac\ub77c\uc784\uc774 \ucca0\ud37d\uac70\ub9bc",
  "subtitles.entity.sniffer.death": "\u00a7c\uc2a4\ub2c8\ud37c\uac00 \uc8fd\uc74c",
  "subtitles.entity.sniffer.digging": "\u00a72\uc2a4\ub2c8\ud37c\uac00 \ub545\uc744 \ud30c\ud5e4\uce68",
  "subtitles.entity.sniffer.digging_stop": "\u00a72\uc2a4\ub2c8\ud37c\uac00 \uc77c\uc5b4\uc12c",
  "subtitles.entity.sniffer.drop_seed": "\u00a72\uc2a4\ub2c8\ud37c\uac00 \uc528\uc557\uc744 \ub5a8\uad7c",
  "subtitles.entity.sniffer.eat": "\u00a72\uc2a4\ub2c8\ud37c\uac00 \uba39\uc74c",
  "subtitles.entity.sniffer.egg_crack": "\u00a72\uc2a4\ub2c8\ud37c \uc54c\uc5d0 \uae08\uc774 \uac10",
  "subtitles.entity.sniffer.egg_hatch": "\u00a72\uc2a4\ub2c8\ud37c \uc54c\uc774 \ubd80\ud654\ud568",
  "subtitles.entity.sniffer.happy": "\u00a72\uc2a4\ub2c8\ud37c\uac00 \uae30\ubed0\ud568",
  "subtitles.entity.sniffer.hurt": "\u00a7c\uc2a4\ub2c8\ud37c\uac00 \uc0c1\ucc98\ub97c \uc785\uc74c",
  "subtitles.entity.sniffer.idle": "\u00a72\uc2a4\ub2c8\ud37c\uac00 \uc6ba",
  "subtitles.entity.sniffer.scenting": "\u00a72\uc2a4\ub2c8\ud37c\uac00 \ud081\ud081\uac70\ub9bc",
  "subtitles.entity.sniffer.searching": "\u00a72\uc2a4\ub2c8\ud37c\uac00 \ud0d0\uc0c9\ud568",
  "subtitles.entity.sniffer.sniffing": "\u00a72\uc2a4\ub2c8\ud37c\uac00 \ub0c4\uc0c8\ub97c \ub9e1\uc74c",
  "subtitles.entity.sniffer.step": "\u00a72\uc2a4\ub2c8\ud37c\uac00 \uac78\uc74c",
  "subtitles.entity.snow_golem.death": "\u00a72\ub208 \uace8\ub818\uc774 \uc8fd\uc74c",
  "subtitles.entity.snow_golem.hurt": "\u00a72\ub208 \uace8\ub818\uc774 \uc0c1\ucc98\ub97c \uc785\uc74c",
  "subtitles.entity.snowball.throw": "\u00a7e\ub208\ub369\uc774\uac00 \ub0a0\uc544\uac10",
  "subtitles.entity.spider.ambient": "\u00a74\uac70\ubbf8\uac00 \uc26d\uc26d\uac70\ub9bc",
  "subtitles.entity.spider.death": "\u00a74\uac70\ubbf8\uac00 \uc8fd\uc74c",
  "subtitles.entity.spider.hurt": "\u00a74\uac70\ubbf8\uac00 \uc0c1\ucc98\ub97c \uc785\uc74c",
  "subtitles.entity.squid.ambient": "\u00a72\uc624\uc9d5\uc5b4\uac00 \ud5e4\uc5c4\uce68",
  "subtitles.entity.squid.death": "\u00a72\uc624\uc9d5\uc5b4\uac00 \uc8fd\uc74c",
  "subtitles.entity.squid.hurt": "\u00a72\uc624\uc9d5\uc5b4\uac00 \uc0c1\ucc98\ub97c \uc785\uc74c",
  "subtitles.entity.squid.squirt": "\u00a72\uc624\uc9d5\uc5b4\uac00 \uba39\ubb3c\uc744 \ubfdc\uc74c",
  "subtitles.entity.stray.ambient": "\u00a74\uc2a4\ud2b8\ub808\uc774\uac00 \ub2ec\uadf8\ub77d\uac70\ub9bc",
  "subtitles.entity.stray.death": "\u00a74\uc2a4\ud2b8\ub808\uc774\uac00 \uc8fd\uc74c",
  "subtitles.entity.stray.hurt": "\u00a74\uc2a4\ud2b8\ub808\uc774\uac00 \uc0c1\ucc98\ub97c \uc785\uc74c",
  "subtitles.entity.strider.death": "\u00a72\uc2a4\ud2b8\ub77c\uc774\ub354\uac00 \uc8fd\uc74c",
  "subtitles.entity.strider.eat": "\u00a72\uc2a4\ud2b8\ub77c\uc774\ub354\uac00 \uba39\uc74c",
  "subtitles.entity.strider.happy": "\u00a72\uc2a4\ud2b8\ub77c\uc774\ub354\uac00 \uc6b0\uc9d6\uc74c",
  "subtitles.entity.strider.hurt": "\u00a72\uc2a4\ud2b8\ub77c\uc774\ub354\uac00 \uc0c1\ucc98\ub97c \uc785\uc74c",
  "subtitles.entity.strider.idle": "\u00a72\uc2a4\ud2b8\ub77c\uc774\ub354\uac00 \uc18c\ub9ac\ub97c \ub0c4",
  "subtitles.entity.strider.retreat": "\u00a72\uc2a4\ud2b8\ub77c\uc774\ub354\uac00 \ud6c4\ud1f4\ud568",
  "subtitles.entity.tadpole.death": "\u00a72\uc62c\ucc59\uc774\uac00 \uc8fd\uc74c",
  "subtitles.entity.tadpole.flop": "\u00a72\uc62c\ucc59\uc774\uac00 \ud37c\ub355\uac70\ub9bc",
  "subtitles.entity.tadpole.grow_up": "\u00a72\uc62c\ucc59\uc774\uac00 \uc790\ub77c\ub0a8",
  "subtitles.entity.tadpole.hurt": "\u00a72\uc62c\ucc59\uc774\uac00 \uc0c1\ucc98\ub97c \uc785\uc74c",
  "subtitles.entity.tnt.primed": "\u00a7eTNT\uac00 \uc810\ud654\ub428",
  "subtitles.entity.tropical_fish.death": "\u00a72\uc5f4\ub300\uc5b4\uac00 \uc8fd\uc74c",
  "subtitles.entity.tropical_fish.flop": "\u00a72\uc5f4\ub300\uc5b4\uac00 \ud37c\ub355\uac70\ub9bc",
  "subtitles.entity.tropical_fish.hurt": "\u00a72\uc5f4\ub300\uc5b4\uac00 \uc0c1\ucc98\ub97c \uc785\uc74c",
  "subtitles.entity.turtle.ambient_land": "\u00a72\uac70\ubd81\uc774 \uc6ba",
  "subtitles.entity.turtle.death": "\u00a72\uac70\ubd81\uc774 \uc8fd\uc74c",
  "subtitles.entity.turtle.death_baby": "\u00a72\uc544\uae30 \uac70\ubd81\uc774 \uc8fd\uc74c",
  "subtitles.entity.turtle.egg_break": "\u00a7e\uac70\ubd81\uc54c\uc774 \uae68\uc9d0",
  "subtitles.entity.turtle.egg_crack": "\u00a76\uac70\ubd81\uc54c\uc5d0 \uae08\uc774 \uac10",
  "subtitles.entity.turtle.egg_hatch": "\u00a76\uac70\ubd81\uc54c\uc774 \ubd80\ud654\ud568",
  "subtitles.entity.turtle.hurt": "\u00a72\uac70\ubd81\uc774 \uc0c1\ucc98\ub97c \uc785\uc74c",
  "subtitles.entity.turtle.hurt_baby": "\u00a72\uc544\uae30 \uac70\ubd81\uc774 \uc0c1\ucc98\ub97c \uc785\uc74c",
  "subtitles.entity.turtle.lay_egg": "\u00a72\uac70\ubd81\uc774 \uc54c\uc744 \ub0b3\uc74c",
  "subtitles.entity.turtle.shamble": "\u00a72\uac70\ubd81\uc774 \uc5b4\uae30\uc801\uac70\ub9bc",
  "subtitles.entity.turtle.shamble_baby": "\u00a72\uc544\uae30 \uac70\ubd81\uc774 \uc5b4\uae30\uc801\uac70\ub9bc",
  "subtitles.entity.turtle.swim": "\u00a72\uac70\ubd81\uc774 \ud5e4\uc5c4\uce68",
  "subtitles.entity.vex.ambient": "\u00a74\ubca1\uc2a4\uac00 \uc131\uac00\uc2dc\uac8c \ud568",
  "subtitles.entity.vex.charge": "\u00a74\ubca1\uc2a4\uac00 \uc18c\ub9ac\ub97c \uc9c0\ub984",
  "subtitles.entity.vex.death": "\u00a74\ubca1\uc2a4\uac00 \uc8fd\uc74c",
  "subtitles.entity.vex.hurt": "\u00a74\ubca1\uc2a4\uac00 \uc0c1\ucc98\ub97c \uc785\uc74c",
  "subtitles.entity.villager.ambient": "\u00a72\uc8fc\ubbfc\uc774 \uc911\uc5bc\uac70\ub9bc",
  "subtitles.entity.villager.celebrate": "\u00a72\uc8fc\ubbfc\uc774 \ud658\ud638\ud568",
  "subtitles.entity.villager.death": "\u00a7e\uc8fc\ubbfc\uc774 \uc8fd\uc74c",
  "subtitles.entity.villager.hurt": "\u00a7e\uc8fc\ubbfc\uc774 \uc0c1\ucc98\ub97c \uc785\uc74c",
  "subtitles.entity.villager.no": "\u00a72\uc8fc\ubbfc\uc774 \uac70\uc808\ud568",
  "subtitles.entity.villager.trade": "\u00a72\uc8fc\ubbfc\uc774 \uad50\ud658\ud568",
  "subtitles.entity.villager.work_armorer": "\u00a72\uac11\uc637 \uc81c\uc870\uc778\uc774 \uc77c\ud568",
  "subtitles.entity.villager.work_butcher": "\u00a72\ub3c4\uc0b4\uc5c5\uc790\uac00 \uc77c\ud568",
  "subtitles.entity.villager.work_cartographer": "\u00a72\uc9c0\ub3c4 \uc81c\uc791\uc790\uac00 \uc77c\ud568",
  "subtitles.entity.villager.work_cleric": "\u00a72\uc131\uc9c1\uc790\uac00 \uc77c\ud568",
  "subtitles.entity.villager.work_farmer": "\u00a72\ub18d\ubd80\uac00 \uc77c\ud568",
  "subtitles.entity.villager.work_fisherman": "\u00a72\uc5b4\ubd80\uac00 \uc77c\ud568",
  "subtitles.entity.villager.work_fletcher": "\u00a72\ud654\uc0b4 \uc81c\uc870\uc778\uc774 \uc77c\ud568",
  "subtitles.entity.villager.work_leatherworker": "\u00a72\uac00\uc8fd \uc138\uacf5\uc778\uc774 \uc77c\ud568",
  "subtitles.entity.villager.work_librarian": "\u00a72\uc0ac\uc11c\uac00 \uc77c\ud568",
  "subtitles.entity.villager.work_mason": "\u00a72\uc11d\uacf5\uc774 \uc77c\ud568",
  "subtitles.entity.villager.work_shepherd": "\u00a72\uc591\uce58\uae30\uac00 \uc77c\ud568",
  "subtitles.entity.villager.work_toolsmith": "\u00a72\ub3c4\uad6c \ub300\uc7a5\uc7a5\uc774\uac00 \uc77c\ud568",
  "subtitles.entity.villager.work_weaponsmith": "\u00a72\ubb34\uae30 \ub300\uc7a5\uc7a5\uc774\uac00 \uc77c\ud568",
  "subtitles.entity.villager.yes": "\u00a72\uc8fc\ubbfc\uc774 \uc2b9\ub099\ud568",
  "subtitles.entity.vindicator.ambient": "\u00a74\ubcc0\uba85\uc790\uac00 \uc911\uc5bc\uac70\ub9bc",
  "subtitles.entity.vindicator.celebrate": "\u00a74\ubcc0\uba85\uc790\uac00 \ud658\ud638\ud568",
  "subtitles.entity.vindicator.death": "\u00a74\ubcc0\uba85\uc790\uac00 \uc8fd\uc74c",
  "subtitles.entity.vindicator.hurt": "\u00a74\ubcc0\uba85\uc790\uac00 \uc0c1\ucc98\ub97c \uc785\uc74c",
  "subtitles.entity.wandering_trader.ambient": "\u00a7a\ub5a0\ub3cc\uc774 \uc0c1\uc778\uc774 \uc911\uc5bc\uac70\ub9bc",
  "subtitles.entity.wandering_trader.death": "\u00a72\ub5a0\ub3cc\uc774 \uc0c1\uc778\uc774 \uc8fd\uc74c",
  "subtitles.entity.wandering_trader.disappeared": "\u00a72\ub5a0\ub3cc\uc774 \uc0c1\uc778\uc774 \uc0ac\ub77c\uc9d0",
  "subtitles.entity.wandering_trader.drink_milk": "\u00a72\ub5a0\ub3cc\uc774 \uc0c1\uc778\uc774 \uc6b0\uc720\ub97c \ub9c8\uc2ec",
  "subtitles.entity.wandering_trader.drink_potion": "\u00a72\ub5a0\ub3cc\uc774 \uc0c1\uc778\uc774 \ubb3c\uc57d\uc744 \ub9c8\uc2ec",
  "subtitles.entity.wandering_trader.hurt": "\u00a72\ub5a0\ub3cc\uc774 \uc0c1\uc778\uc774 \uc0c1\ucc98\ub97c \uc785\uc74c",
  "subtitles.entity.wandering_trader.no": "\u00a72\ub5a0\ub3cc\uc774 \uc0c1\uc778\uc774 \uac70\uc808\ud568",
  "subtitles.entity.wandering_trader.reappeared": "\u00a72\ub5a0\ub3cc\uc774 \uc0c1\uc778\uc774 \ub098\ud0c0\ub0a8",
  "subtitles.entity.wandering_trader.trade": "\u00a72\ub5a0\ub3cc\uc774 \uc0c1\uc778\uc774 \uac70\ub798\ud568",
  "subtitles.entity.wandering_trader.yes": "\u00a72\ub5a0\ub3cc\uc774 \uc0c1\uc778\uc774 \uc2b9\ub099\ud568",
  "subtitles.entity.warden.agitated": "\u00a7e\uc6cc\ub4e0\uc774 \ud654\ub09c \ub4ef \uadf8\ub974\ub801\uac70\ub9bc",
  "subtitles.entity.warden.ambient": "\u00a7e\uc6cc\ub4e0\uc774 \uc6ba",
  "subtitles.entity.warden.angry": "\u00a7e\uc6cc\ub4e0\uc774 \ubd84\ub178\ud568",
  "subtitles.entity.warden.attack_impact": "\u00a7e\uc6cc\ub4e0\uc774 \ud0c0\uaca9\uc744 \ub9de\ucda4",
  "subtitles.entity.warden.death": "\u00a7e\uc6cc\ub4e0\uc774 \uc8fd\uc74c",
  "subtitles.entity.warden.dig": "\u00a7e\uc6cc\ub4e0\uc774 \ub545\uc744 \ud31c",
  "subtitles.entity.warden.emerge": "\u00a7e\uc6cc\ub4e0\uc774 \ubaa8\uc2b5\uc744 \ub4dc\ub7ec\ub0c4",
  "subtitles.entity.warden.heartbeat": "\u00a7e\uc6cc\ub4e0\uc758 \uc2ec\uc7a5\uc774 \ub700",
  "subtitles.entity.warden.hurt": "\u00a7e\uc6cc\ub4e0\uc774 \uc0c1\ucc98\ub97c \uc785\uc74c",
  "subtitles.entity.warden.listening": "\u00a7e\uc6cc\ub4e0\uc774 \uacbd\uacc4\ud568",
  "subtitles.entity.warden.listening_angry": "\u00a7e\uc6cc\ub4e0\uc774 \uc131\ub0b4\uba70 \uacbd\uacc4\ud568",
  "subtitles.entity.warden.nearby_close": "\u00a7e\uc6cc\ub4e0\uc774 \ub2e4\uac00\uc634",
  "subtitles.entity.warden.nearby_closer": "\u00a7e\uc6cc\ub4e0\uc774 \uac00\uae4c\uc774 \ub2e4\uac00\uc634",
  "subtitles.entity.warden.nearby_closest": "\u00a7e\uc6cc\ub4e0\uc774 \ubc14\uc2f9 \ub2e4\uac00\uc634",
  "subtitles.entity.warden.roar": "\u00a7e\uc6cc\ub4e0\uc774 \ud3ec\ud6a8\ud568",
  "subtitles.entity.warden.sniff": "\u00a7e\uc6cc\ub4e0\uc774 \ud081\ud081\uac70\ub9bc",
  "subtitles.entity.warden.sonic_boom": "\u00a7e\uc6cc\ub4e0\uc774 \uc74c\ud30c\ub97c \uc77c\uc73c\ud0b4",
  "subtitles.entity.warden.sonic_charge": "\u00a7e\uc6cc\ub4e0\uc774 \uacf5\uaca9\uc744 \uc900\ube44\ud568",
  "subtitles.entity.warden.step": "\u00a7e\uc6cc\ub4e0\uc774 \uac78\uc74c",
  "subtitles.entity.warden.tendril_clicks": "\u00a7e\uc6cc\ub4e0\uc758 \ub354\ub4ec\uc774\uac00 \ubc18\uc751\ud568",
  "subtitles.entity.witch.ambient": "\u00a74\ub9c8\ub140\uac00 \ub084\ub084\uac70\ub9bc",
  "subtitles.entity.witch.celebrate": "\u00a74\ub9c8\ub140\uac00 \ud658\ud638\ud568",
  "subtitles.entity.witch.death": "\u00a74\ub9c8\ub140\uac00 \uc8fd\uc74c",
  "subtitles.entity.witch.drink": "\u00a74\ub9c8\ub140\uac00 \ubb3c\uc57d\uc744 \ub9c8\uc2ec",
  "subtitles.entity.witch.hurt": "\u00a74\ub9c8\ub140\uac00 \uc0c1\ucc98\ub97c \uc785\uc74c",
  "subtitles.entity.witch.throw": "\u00a74\ub9c8\ub140\uac00 \ubb3c\uc57d\uc744 \ub358\uc9d0",
  "subtitles.entity.wither.ambient": "\u00a74\uc704\ub354\uac00 \ud654\ub098 \uc18c\ub9ac \uc9c0\ub984",
  "subtitles.entity.wither.death": "\u00a74\uc704\ub354\uac00 \uc8fd\uc74c",
  "subtitles.entity.wither.hurt": "\u00a74\uc704\ub354\uac00 \uc0c1\ucc98\ub97c \uc785\uc74c",
  "subtitles.entity.wither.shoot": "\u00a74\uc704\ub354\uac00 \uacf5\uaca9\ud568",
  "subtitles.entity.wither.spawn": "\u00a7e\uc704\ub354\uac00 \ud480\ub824\ub0a8",
  "subtitles.entity.wither_skeleton.ambient": "\u00a74\uc704\ub354 \uc2a4\ucf08\ub808\ud1a4\uc774 \ub2ec\uadf8\ub77d\uac70\ub9bc",
  "subtitles.entity.wither_skeleton.death": "\u00a74\uc704\ub354 \uc2a4\ucf08\ub808\ud1a4\uc774 \uc8fd\uc74c",
  "subtitles.entity.wither_skeleton.hurt": "\u00a74\uc704\ub354 \uc2a4\ucf08\ub808\ud1a4\uc774 \uc0c1\ucc98\ub97c \uc785\uc74c",
  "subtitles.entity.wolf.ambient": "\u00a72\ub291\ub300\uac00 \ud5d0\ub5a1\uc784",
  "subtitles.entity.wolf.death": "\u00a72\ub291\ub300\uac00 \uc8fd\uc74c",
  "subtitles.entity.wolf.growl": "\u00a74\ub291\ub300\uac00 \uc73c\ub974\ub801\uac70\ub9bc",
  "subtitles.entity.wolf.hurt": "\u00a72\ub291\ub300\uac00 \uc0c1\ucc98\ub97c \uc785\uc74c",
  "subtitles.entity.wolf.shake": "\u00a72\ub291\ub300\uac00 \ubb3c\uae30\ub97c \ud13a",
  "subtitles.entity.zoglin.ambient": "\u00a74\uc870\uae00\ub9b0\uc774 \uc6ba",
  "subtitles.entity.zoglin.angry": "\u00a74\uc870\uae00\ub9b0\uc774 \ud654\ub09c \ub4ef \uc6ba",
  "subtitles.entity.zoglin.attack": "\u00a7c\uc870\uae00\ub9b0\uc774 \uacf5\uaca9\ud568",
  "subtitles.entity.zoglin.death": "\u00a74\uc870\uae00\ub9b0\uc774 \uc8fd\uc74c",
  "subtitles.entity.zoglin.hurt": "\u00a74\uc870\uae00\ub9b0\uc774 \uc0c1\ucc98\ub97c \uc785\uc74c",
  "subtitles.entity.zoglin.step": "\u00a74\uc870\uae00\ub9b0\uc774 \uac78\uc74c",
  "subtitles.entity.zombie.ambient": "\u00a74\uc880\ube44\uac00 \uadf8\ub974\ub801\uac70\ub9bc",
  "subtitles.entity.zombie.attack_wooden_door": "\u00a74\ubb38\uc774 \ud754\ub4e4\ub9bc",
  "subtitles.entity.zombie.break_wooden_door": "\u00a74\ubb38\uc774 \ubd80\uc11c\uc9d0",
  "subtitles.entity.zombie.converted_to_drowned": "\u00a74\uc880\ube44\uac00 \ub4dc\ub77c\uc6b4\ub4dc\ub85c \ubcc0\ud568",
  "subtitles.entity.zombie.death": "\u00a74\uc880\ube44\uac00 \uc8fd\uc74c",
  "subtitles.entity.zombie.destroy_egg": "\u00a74\uac70\ubd81\uc54c\uc774 \ubc1f\ud798",
  "subtitles.entity.zombie.hurt": "\u00a74\uc880\ube44\uac00 \uc0c1\ucc98\ub97c \uc785\uc74c",
  "subtitles.entity.zombie.infect": "\u00a7e\uc880\ube44\uac00 \uac10\uc5fc\uc2dc\ud0b4",
  "subtitles.entity.zombie_horse.ambient": "\u00a72\uc880\ube44 \ub9d0\uc774 \uc6ba",
  "subtitles.entity.zombie_horse.death": "\u00a72\uc880\ube44 \ub9d0\uc774 \uc8fd\uc74c",
  "subtitles.entity.zombie_horse.hurt": "\u00a72\uc880\ube44 \ub9d0\uc774 \uc0c1\ucc98\ub97c \uc785\uc74c",
  "subtitles.entity.zombie_villager.ambient": "\u00a74\uc880\ube44 \uc8fc\ubbfc\uc774 \uadf8\ub974\ub801\uac70\ub9bc",
  "subtitles.entity.zombie_villager.converted": "\u00a76\uc880\ube44 \uc8fc\ubbfc\uc774 \uc6b8\ubd80\uc9d6\uc74c",
  "subtitles.entity.zombie_villager.cure": "\u00a72\uc880\ube44 \uc8fc\ubbfc\uc774 \ud081\ud081\uac70\ub9bc",
  "subtitles.entity.zombie_villager.death": "\u00a74\uc880\ube44 \uc8fc\ubbfc\uc774 \uc8fd\uc74c",
  "subtitles.entity.zombie_villager.hurt": "\u00a74\uc880\ube44 \uc8fc\ubbfc\uc774 \uc0c1\ucc98\ub97c \uc785\uc74c",
  "subtitles.entity.zombified_piglin.ambient": "\u00a72\uc880\ube44\ud654 \ud53c\uae00\ub9b0\uc774 \uafc0\uafc0\uac70\ub9bc",
  "subtitles.entity.zombified_piglin.angry": "\u00a7c\uc880\ube44\ud654 \ud53c\uae00\ub9b0\uc774 \ud654\ub09c \ub4ef \uafc0\uafc0\uac70\ub9bc",
  "subtitles.entity.zombified_piglin.death": "\u00a72\uc880\ube44\ud654 \ud53c\uae00\ub9b0\uc774 \uc8fd\uc74c",
  "subtitles.entity.zombified_piglin.hurt": "\u00a72\uc880\ube44\ud654 \ud53c\uae00\ub9b0\uc774 \uc0c1\ucc98\ub97c \uc785\uc74c",
  "subtitles.event.raid.horn": "\u00a7e\ubd88\uae38\ud55c \ub098\ud314 \uc18c\ub9ac\uac00 \uc6b8\ub824 \ud37c\uc9d0",
  "subtitles.item.armor.equip": "\u00a78\uc7a5\ube44\ub97c \uc7a5\ucc29\ud568",
  "subtitles.item.armor.equip_chain": "\u00a78\uc0ac\uc2ac \uac11\uc637\uc774 \uc9e4\ub791\uac70\ub9bc",
  "subtitles.item.armor.equip_diamond": "\u00a78\ub2e4\uc774\uc544\ubaac\ub4dc \uac11\uc637\uc774 \uca0d\uadf8\ub791\uac70\ub9bc",
  "subtitles.item.armor.equip_elytra": "\u00a78\uac89\ub0a0\uac1c\uac00 \ubc14\uc2a4\ub77d\uac70\ub9bc",
  "subtitles.item.armor.equip_gold": "\u00a78\uae08 \uac11\uc637\uc774 \uc9e4\ub791\uac70\ub9bc",
  "subtitles.item.armor.equip_iron": "\u00a78\ucca0 \uac11\uc637\uc774 \ucca0\ucee4\ub355\uac70\ub9bc",
  "subtitles.item.armor.equip_leather": "\u00a78\uac00\uc8fd \uac11\uc637\uc774 \ubd80\uc2a4\ub7ed\uac70\ub9bc",
  "subtitles.item.armor.equip_netherite": "\u00a78\ub124\ub354\ub77c\uc774\ud2b8 \uac11\uc637\uc774 \ucca0\ucee4\ub355\uac70\ub9bc",
  "subtitles.item.armor.equip_turtle": "\u00a78\uac70\ubd81 \ub4f1\ub531\uc9c0\uac00 \ud131 \uc18c\ub9ac\ub97c \ub0c4",
  "subtitles.item.axe.scrape": "\u00a78\ub3c4\ub07c\ub85c \uae01\uc5b4\ub0c4",
  "subtitles.item.axe.strip": "\u00a78\ub3c4\ub07c\ub85c \uae01\uc5b4\ub0c4",
  "subtitles.item.axe.wax_off": "\u00a78\ubc00\ub78d\uce60\uc744 \ubc97\uae40",
  "subtitles.item.bone_meal.use": "\u00a78\ubf1b\uac00\ub8e8\uac00 \ubc14\uc2a4\ub77d\uac70\ub9bc",
  "subtitles.item.book.page_turn": "\u00a78\uc885\uc774\uac00 \ubc14\uc2a4\ub77d\uac70\ub9bc",
  "subtitles.item.book.put": "\u00a78\ucc45\uc774 \ub193\uc784",
  "subtitles.item.bottle.empty": "\u00a78\ubcd1\uc744 \ube44\uc6c0",
  "subtitles.item.bottle.fill": "\u00a78\uc720\ub9ac\ubcd1\uc744 \ucc44\uc6c0",
  "subtitles.item.brush.brushing.generic": "\u00a78\uc194\uc9c8",
  "subtitles.item.brush.brushing.gravel": "\u00a78\uc790\uac08 \uc194\uc9c8",
  "subtitles.item.brush.brushing.gravel.complete": "\u00a78\uc790\uac08 \uc194\uc9c8 \uc644\ub8cc",
  "subtitles.item.brush.brushing.sand": "\u00a78\ubaa8\ub798 \uc194\uc9c8",
  "subtitles.item.brush.brushing.sand.complete": "\u00a78\ubaa8\ub798 \uc194\uc9c8 \uc644\ub8cc",
  "subtitles.item.bucket.empty": "\u00a78\uc591\ub3d9\uc774\ub97c \ube44\uc6c0",
  "subtitles.item.bucket.fill": "\u00a78\uc591\ub3d9\uc774\ub97c \ucc44\uc6c0",
  "subtitles.item.bucket.fill_axolotl": "\u00a78\uc544\ud640\ub85c\ud2c0\uc774 \uc591\ub3d9\uc774\uc5d0 \ub2f4\uae40",
  "subtitles.item.bucket.fill_fish": "\u00a78\ubb3c\uace0\uae30\ub97c \uc7a1\uc74c",
  "subtitles.item.bucket.fill_tadpole": "\u00a78\uc62c\ucc59\uc774\ub97c \uc7a1\uc74c",
  "subtitles.item.bundle.drop_contents": "\u00a78\uafb8\ub7ec\ubbf8\ub97c \ube44\uc6c0",
  "subtitles.item.bundle.insert": "\u00a78\uc544\uc774\ud15c\uc744 \ud3ec\uc7a5\ud568",
  "subtitles.item.bundle.remove_one": "\u00a78\uc544\uc774\ud15c\uc744 \uaebc\ub0c4",
  "subtitles.item.chorus_fruit.teleport": "\u00a7e\ud50c\ub808\uc774\uc5b4\uac00 \uc21c\uac04\uc774\ub3d9\ud568",
  "subtitles.item.crop.plant": "\u00a78\uc791\ubb3c\uc744 \uc2ec\uc74c",
  "subtitles.item.crossbow.charge": "\u00a78\uc1e0\ub1cc \uc2dc\uc704\ub97c \ub2f9\uae40",
  "subtitles.item.crossbow.hit": "\u00a78\ud654\uc0b4\uc774 \uba85\uc911\ud568",
  "subtitles.item.crossbow.load": "\u00a78\uc1e0\ub1cc\ub97c \uc7a5\uc804\ud568",
  "subtitles.item.crossbow.shoot": "\u00a78\uc1e0\ub1cc\ub97c \uc3e8",
  "subtitles.item.dye.use": "\u00a78\uc5fc\ub8cc\ub97c \ubb3b\ud798",
  "subtitles.item.firecharge.use": "\u00a78\ud654\uc5fc\uad6c\uac00 \uc26d\ud558\uace0 \ub0a0\uc544\uac10",
  "subtitles.item.flintandsteel.use": "\u00a78\ubd80\uc2ef\ub3cc\uacfc \ubd80\uc2dc\uac00 \ub538\uae4d\ud568",
  "subtitles.item.glow_ink_sac.use": "\u00a78\ubc1c\uad11 \uba39\ubb3c \uc8fc\uba38\ub2c8\ub97c \ubb3b\ud798",
  "subtitles.item.goat_horn.play": "\u00a78\uc5fc\uc18c \ubfd4\uc774 \uc6b8\ub9bc",
  "subtitles.item.hoe.till": "\u00a78\uad2d\uc774\ub85c \ub545\uc744 \uac0a",
  "subtitles.item.honey_bottle.drink": "\u00a78\uafc0\uc744 \ub9c8\uc2ec",
  "subtitles.item.honeycomb.wax_on": "\u00a78\ubc00\ub78d\uce60\ud568",
  "subtitles.item.ink_sac.use": "\u00a78\uba39\ubb3c \uc8fc\uba38\ub2c8\ub97c \ubb3b\ud798",
  "subtitles.item.lodestone_compass.lock": "\u00a78\uc790\uc11d\uc11d \ub098\uce68\ubc18\uc774 \uc790\uc11d\uc11d\uc5d0 \uace0\uc815\ub428",
  "subtitles.item.nether_wart.plant": "\u00a78\uc791\ubb3c\uc744 \uc2ec\uc74c",
  "subtitles.item.shears.shear": "\u00a78\uac00\uc704\uac00 \ucc30\uce75\ud568",
  "subtitles.item.shield.block": "\u00a78\ubc29\ud328\ub85c \ub9c9\uc74c",
  "subtitles.item.shovel.flatten": "\u00a78\uc0bd\uc73c\ub85c \ub545\uc744 \ub2e4\uc9d0",
  "subtitles.item.spyglass.stop_using": "\u00a78\ub9dd\uc6d0\uacbd\uc744 \ucd95\uc18c\ud568",
  "subtitles.item.spyglass.use": "\u00a78\ub9dd\uc6d0\uacbd\uc744 \ud655\uc7a5\ud568",
  "subtitles.item.totem.use": "\u00a7e\ud1a0\ud15c\uc774 \uc791\ub3d9\ud568",
  "subtitles.item.trident.hit": "\u00a78\uc0bc\uc9c0\ucc3d\uc774 \ubc15\ud798",
  "subtitles.item.trident.hit_ground": "\u00a78\uc0bc\uc9c0\ucc3d\uc774 \uc9c4\ub3d9\ud568",
  "subtitles.item.trident.return": "\u00a78\uc0bc\uc9c0\ucc3d\uc774 \ub418\ub3cc\uc544\uc634",
  "subtitles.item.trident.riptide": "\u00a78\uc0bc\uc9c0\ucc3d\uc774 \ub3cc\uc9c4\ud568",
  "subtitles.item.trident.throw": "\u00a78\uc0bc\uc9c0\ucc3d\uc774 \uca0d\uadf8\ub791 \uc18c\ub9ac\ub97c \ub0c4",
  "subtitles.item.trident.thunder": "\u00a7e\uc0bc\uc9c0\ucc3d\uc5d0 \ubc88\uac1c\uac00 \ud290",
  "subtitles.particle.soul_escape": "\u00a78\uc601\ud63c\uc774 \ube60\uc838\ub098\uac10",
  "subtitles.ui.cartography_table.take_result": "\u00a78\uc9c0\ub3c4\ub97c \uc791\uc131\ud568",
  "subtitles.ui.loom.take_result": "\u00a78\ubca0\ud2c0\uc774 \uc0ac\uc6a9\ub428",
  "subtitles.ui.stonecutter.take_result": "\u00a78\uc11d\uc7ac \uc808\ub2e8\uae30\uac00 \uc0ac\uc6a9\ub428",
  "subtitles.weather.rain": "\u00a78\ube44\uac00 \ub0b4\ub9bc"
}