{
  "subtitles.ambient.cave": "\u00a78Jruselijes Jer\u00e4usch",
  "subtitles.block.amethyst_block.chime": "\u00a78Amet\u00fcst bimmelt",
  "subtitles.block.amethyst_block.resonate": "\u00a78Amethyst schwingt mit",
  "subtitles.block.anvil.destroy": "\u00a74Ambo\u00df kapott",
  "subtitles.block.anvil.land": "\u00a78Ambo\u00df jelandet",
  "subtitles.block.anvil.use": "\u00a78Ambo\u00df weed jebruch",
  "subtitles.block.barrel.close": "\u00a78Faa\u00df jeit zo",
  "subtitles.block.barrel.open": "\u00a78Faa\u00df jeit op",
  "subtitles.block.beacon.activate": "\u00a78L\u00f6\u00f6chf\u00f6r anjeschalt",
  "subtitles.block.beacon.ambient": "\u00a78L\u00f6\u00f6chf\u00f6r am brumme",
  "subtitles.block.beacon.deactivate": "\u00a78L\u00f6\u00f6chf\u00f6r usjeschalt",
  "subtitles.block.beacon.power_select": "\u00a78L\u00f6\u00f6chf\u00f6rkraff usjew\u00e4hlt",
  "subtitles.block.beehive.drip": "\u00a72Honnich dr\u00f6p",
  "subtitles.block.beehive.enter": "\u00a72Bei betritt Stock",
  "subtitles.block.beehive.exit": "\u00a72Bei verl\u00f6\u00df Stock",
  "subtitles.block.beehive.shear": "\u00a72Schier schrapp",
  "subtitles.block.beehive.work": "\u00a72Beie \u00e4rbeide",
  "subtitles.block.bell.resonate": "\u00a7eKlock am nachhalle",
  "subtitles.block.bell.use": "\u00a7eKlock l\u00fcck",
  "subtitles.block.big_dripleaf.tilt_down": "\u00a78Tropfblatt kippt",
  "subtitles.block.big_dripleaf.tilt_up": "\u00a78Tropfblatt richtet sich",
  "subtitles.block.blastfurnace.fire_crackle": "\u00a78Schmelzovve am knistere",
  "subtitles.block.brewing_stand.brew": "\u00a76Braues jluckert",
  "subtitles.block.bubble_column.bubble_pop": "\u00a71Blose platze",
  "subtitles.block.bubble_column.upwards_ambient": "\u00a71Blose sprudele",
  "subtitles.block.bubble_column.upwards_inside": "\u00a71Blose str\u00f6me",
  "subtitles.block.bubble_column.whirlpool_ambient": "\u00a71Blose wirbele",
  "subtitles.block.bubble_column.whirlpool_inside": "\u00a71Blose trecke",
  "subtitles.block.button.click": "\u00a78Knopp klick",
  "subtitles.block.cake.add_candle": "\u00a78Kooche quabbelt",
  "subtitles.block.campfire.crackle": "\u00a78F\u00f6rstell am knistere",
  "subtitles.block.candle.crackle": "\u00a78K\u00e4\u00e4z knestert",
  "subtitles.block.chest.close": "\u00a78Ke\u00df jeit zo",
  "subtitles.block.chest.locked": "\u00a78Ke\u00df afjeschlosse",
  "subtitles.block.chest.open": "\u00a78Ke\u00df jeit op",
  "subtitles.block.chorus_flower.death": "\u00a78Chorusblom verdr\u00fcsch",
  "subtitles.block.chorus_flower.grow": "\u00a78Chorusblom w\u00e4\u00e4\u00df",
  "subtitles.block.comparator.click": "\u00a78Verjliche klick",
  "subtitles.block.composter.empty": "\u00a78Kompo\u00df jel\u00e4ddisch",
  "subtitles.block.composter.fill": "\u00a78Kompo\u00df jefollt",
  "subtitles.block.composter.ready": "\u00a78Kompo\u00df komposteet",
  "subtitles.block.conduit.activate": "\u00a78Aquisat\u00f6r anjeschalt",
  "subtitles.block.conduit.ambient": "\u00a78Aquisat\u00f6r am pulseere",
  "subtitles.block.conduit.attack.target": "\u00a78Aquisat\u00f6r jrief an",
  "subtitles.block.conduit.deactivate": "\u00a78Aquisat\u00f6r usjeschalt",
  "subtitles.block.decorated_pot.shatter": "\u00a78Krug zerbricht",
  "subtitles.block.dispenser.dispense": "\u00a78J\u00e4jestand usjeworpe",
  "subtitles.block.dispenser.fail": "\u00a78Verdeeler leddisch",
  "subtitles.block.door.toggle": "\u00a78D\u00fcr knarrt",
  "subtitles.block.enchantment_table.use": "\u00a78Zauberdesch jebruch",
  "subtitles.block.end_portal.spawn": "\u00a78Engkportal opjemaat",
  "subtitles.block.end_portal_frame.fill": "\u00a78Enderauch enjesetz",
  "subtitles.block.fence_gate.toggle": "\u00a78Jadder am knarre",
  "subtitles.block.fire.ambient": "\u00a78F\u00f6r am knistere",
  "subtitles.block.fire.extinguish": "\u00a78F\u00f6r usjejange",
  "subtitles.block.frogspawn.hatch": "\u00a78Kaulquappe schl\u00fcpft",
  "subtitles.block.furnace.fire_crackle": "\u00a78Ovve am knistere",
  "subtitles.block.generic.break": "\u00a78Block kapott",
  "subtitles.block.generic.footsteps": "\u00a78Jetrappel",
  "subtitles.block.generic.hit": "\u00a78Block am kapottjonn",
  "subtitles.block.generic.place": "\u00a78Block platzeet",
  "subtitles.block.grindstone.use": "\u00a78Schliefstein jebruch",
  "subtitles.block.growing_plant.crop": "\u00a78Pflanze gestutzt",
  "subtitles.block.honey_block.slide": "\u00a78Honnichblock erafr\u00f6tsche",
  "subtitles.block.iron_trapdoor.close": "\u00a78Trappd\u00fcr jeit zo",
  "subtitles.block.iron_trapdoor.open": "\u00a78Trappd\u00fcr jeit op",
  "subtitles.block.lava.ambient": "\u00a74Lava am jluckere",
  "subtitles.block.lava.extinguish": "\u00a78Lava am zische",
  "subtitles.block.lever.click": "\u00a78H\u00e4vvel am klicke",
  "subtitles.block.note_block.note": "\u00a78Musikblock am spille",
  "subtitles.block.piston.move": "\u00a78Kolve am \u00c4rbeide",
  "subtitles.block.pointed_dripstone.drip_lava": "\u00a78Lava dr\u00f6pp",
  "subtitles.block.pointed_dripstone.drip_lava_into_cauldron": "\u00a78Lava dr\u00f6pp en B\u00fctt",
  "subtitles.block.pointed_dripstone.drip_water": "\u00a78Wasser dr\u00f6pp",
  "subtitles.block.pointed_dripstone.drip_water_into_cauldron": "\u00a78Wasser dr\u00f6pp en B\u00fctt",
  "subtitles.block.pointed_dripstone.land": "\u00a78Stalaktit f\u00e4llt herunter",
  "subtitles.block.portal.ambient": "\u00a78Pooz am ruusche",
  "subtitles.block.portal.travel": "\u00a78Poozruusche nemmp af",
  "subtitles.block.portal.trigger": "\u00a78Poozruusche nemmp zo",
  "subtitles.block.pressure_plate.click": "\u00a78Dr\u00f6ckplaat klick",
  "subtitles.block.pumpkin.carve": "\u00a78Schier schnitz",
  "subtitles.block.redstone_torch.burnout": "\u00a7eTootsch zisch",
  "subtitles.block.respawn_anchor.ambient": "\u00a78Portal wabert",
  "subtitles.block.respawn_anchor.charge": "\u00a78Sieleanker opjelade",
  "subtitles.block.respawn_anchor.deplete": "\u00a78Sieleanker verbruch",
  "subtitles.block.respawn_anchor.set_spawn": "\u00a78Sieleanker setz Widdereinstiechsplaatz",
  "subtitles.block.sculk.charge": "\u00a78Sculk brodelt",
  "subtitles.block.sculk.spread": "\u00a78Sculk verbreitet sich",
  "subtitles.block.sculk_catalyst.bloom": "\u00a78Sculk\u2010Katalysator erbl\u00fcht",
  "subtitles.block.sculk_sensor.clicking": "\u00a78Sculk-Sensor beginnt zu klicken",
  "subtitles.block.sculk_sensor.clicking_stop": "\u00a78Sculk-Sensor h\u00f6rt auf zu klicken",
  "subtitles.block.sculk_shrieker.shriek": "\u00a78Sculk\u2010Kreischer kreischt",
  "subtitles.block.shulker_box.close": "\u00a78Shulker-Ke\u00df jeit zo",
  "subtitles.block.shulker_box.open": "\u00a78Shulker-Ke\u00df jeit op",
  "subtitles.block.sign.waxed_interact_fail": "\u00a78Schild wackelt",
  "subtitles.block.smithing_table.use": "\u00a78Schmiddedesch jebruch",
  "subtitles.block.smoker.smoke": "\u00a78R\u00e4ucherovve am r\u00e4uchere",
  "subtitles.block.sniffer_egg.crack": "\u00a78Schn\u00fcffler\u2010Ei knackt",
  "subtitles.block.sniffer_egg.hatch": "\u00a78Schn\u00fcfflerjunges schl\u00fcpft",
  "subtitles.block.sniffer_egg.plop": "\u00a78Schn\u00fcffler legt Ei",
  "subtitles.block.sweet_berry_bush.pick_berries": "\u00a78Bere jepl\u00f6ck",
  "subtitles.block.trapdoor.toggle": "\u00a78Trappd\u00fcr am knarre",
  "subtitles.block.tripwire.attach": "\u00a78Struchelsdroht dranjemaat",
  "subtitles.block.tripwire.click": "\u00a78Struchelsdroht klick",
  "subtitles.block.tripwire.detach": "\u00a78Struchelsdroht affjemaat",
  "subtitles.block.water.ambient": "\u00a71Wasser fle\u00df",
  "subtitles.chiseled_bookshelf.insert": "\u00a78Buch hineingestellt",
  "subtitles.chiseled_bookshelf.insert_enchanted": "\u00a78Verzaubertes Buch hineingestellt",
  "subtitles.chiseled_bookshelf.take": "\u00a78Buch entnommen",
  "subtitles.chiseled_bookshelf.take_enchanted": "\u00a78Verzaubertes Buch entnommen",
  "subtitles.enchant.thorns.hit": "\u00a7eD\u00f6ner pecke",
  "subtitles.entity.allay.ambient_with_item": "\u00a72Hilfsgeist sucht",
  "subtitles.entity.allay.ambient_without_item": "\u00a72Hilfsgeist schmachtet",
  "subtitles.entity.allay.death": "\u00a7eHilfsgeist stirbt",
  "subtitles.entity.allay.hurt": "\u00a7eHilfsgeist nimmt Schaden",
  "subtitles.entity.allay.item_given": "\u00a72Hilfsgeist gluckst",
  "subtitles.entity.allay.item_taken": "\u00a72Hilfsgeist hilft",
  "subtitles.entity.allay.item_thrown": "\u00a72Hilfsgeist schleudert",
  "subtitles.entity.armor_stand.fall": "\u00a78Jet es jefalle",
  "subtitles.entity.arrow.hit": "\u00a7ePiel jetroffe",
  "subtitles.entity.arrow.hit_player": "\u00a7cSpiller jetroffe",
  "subtitles.entity.arrow.shoot": "\u00a7ePiel afjef\u00f6rt",
  "subtitles.entity.axolotl.attack": "\u00a72Axolotl jrief an",
  "subtitles.entity.axolotl.death": "\u00a72Axolotl kripeet",
  "subtitles.entity.axolotl.hurt": "\u00a7eAxolotl l\u00e4deet",
  "subtitles.entity.axolotl.idle_air": "\u00a72Axolotl am fiepe",
  "subtitles.entity.axolotl.idle_water": "\u00a72Axolotl zwitschert",
  "subtitles.entity.axolotl.splash": "\u00a72Axolotl platsch",
  "subtitles.entity.axolotl.swim": "\u00a72Axolotl schwemp",
  "subtitles.entity.bat.ambient": "\u00a78Fleddermuus kriesch",
  "subtitles.entity.bat.death": "\u00a78Fleddermuus kripeet",
  "subtitles.entity.bat.hurt": "\u00a78Fleddermuus l\u00e4deet",
  "subtitles.entity.bat.takeoff": "\u00a78Fleddermuus hev aff",
  "subtitles.entity.bee.ambient": "\u00a72Bei summp",
  "subtitles.entity.bee.death": "\u00a7cBei kripeet",
  "subtitles.entity.bee.hurt": "\u00a7cBei l\u00e4deet",
  "subtitles.entity.bee.loop": "\u00a72Biene summt",
  "subtitles.entity.bee.loop_aggressive": "\u00a74Bei summp anjeseck",
  "subtitles.entity.bee.pollinate": "\u00a72Bei summp l\u00f6stich",
  "subtitles.entity.bee.sting": "\u00a7cBei stich",
  "subtitles.entity.blaze.ambient": "\u00a74F\u00f6rmann odemp",
  "subtitles.entity.blaze.burn": "\u00a74F\u00f6rmann am knistere",
  "subtitles.entity.blaze.death": "\u00a74F\u00f6rmann kripeet",
  "subtitles.entity.blaze.hurt": "\u00a74F\u00f6rmann l\u00e4deet",
  "subtitles.entity.blaze.shoot": "\u00a74F\u00f6rmann schee\u00df",
  "subtitles.entity.boat.paddle_land": "\u00a78Rudere",
  "subtitles.entity.boat.paddle_water": "\u00a78Rudern",
  "subtitles.entity.camel.ambient": "\u00a78Dromedar grunzt",
  "subtitles.entity.camel.dash": "\u00a78Dromedar prescht",
  "subtitles.entity.camel.dash_ready": "\u00a78Dromedar erholt sich",
  "subtitles.entity.camel.death": "\u00a7cDromedar stirbt",
  "subtitles.entity.camel.eat": "\u00a78Dromedar frisst",
  "subtitles.entity.camel.hurt": "\u00a7eDromedar nimmt Schaden",
  "subtitles.entity.camel.saddle": "\u00a78Dromedar gesattelt",
  "subtitles.entity.camel.sit": "\u00a78Dromedar legt sich hin",
  "subtitles.entity.camel.stand": "\u00a78Dromedar erhebt sich",
  "subtitles.entity.camel.step": "\u00a78Dromedar l\u00e4uft",
  "subtitles.entity.camel.step_sand": "\u00a78Dromedar l\u00e4uft im Sand",
  "subtitles.entity.cat.ambient": "\u00a72Katz mijaut",
  "subtitles.entity.cat.beg_for_food": "\u00a72Katz am k\u00f6tte",
  "subtitles.entity.cat.death": "\u00a7cKatz kripeet",
  "subtitles.entity.cat.eat": "\u00a72Katz fri\u00df",
  "subtitles.entity.cat.hiss": "\u00a72Katz fauch",
  "subtitles.entity.cat.hurt": "\u00a7cKatz l\u00e4deet",
  "subtitles.entity.cat.purr": "\u00a72Katz am schnurre",
  "subtitles.entity.chicken.ambient": "\u00a72Hoon jackert",
  "subtitles.entity.chicken.death": "\u00a72Hoon kripeet",
  "subtitles.entity.chicken.egg": "\u00a72Hoon l\u00e4ht Ei",
  "subtitles.entity.chicken.hurt": "\u00a72Hoon l\u00e4deet",
  "subtitles.entity.cod.death": "\u00a72Kabbeljau kripeet",
  "subtitles.entity.cod.flop": "\u00a72Kabbeljau platsch",
  "subtitles.entity.cod.hurt": "\u00a72Kabbeljau l\u00e4deet",
  "subtitles.entity.cow.ambient": "\u00a72Koh m\u00e4t moh",
  "subtitles.entity.cow.death": "\u00a72Koh kripeet",
  "subtitles.entity.cow.hurt": "\u00a72Koh l\u00e4deet",
  "subtitles.entity.cow.milk": "\u00a72Koh weed jemolke",
  "subtitles.entity.creeper.death": "\u00a78Creeper kripeet",
  "subtitles.entity.creeper.hurt": "\u00a78Creeper l\u00e4deet",
  "subtitles.entity.creeper.primed": "\u00a7cCreeper zisch",
  "subtitles.entity.dolphin.ambient": "\u00a72Delfin am fiepe",
  "subtitles.entity.dolphin.ambient_water": "\u00a72Delfin pief",
  "subtitles.entity.dolphin.attack": "\u00a74Delfin jrief an",
  "subtitles.entity.dolphin.death": "\u00a72Delfin kripeet",
  "subtitles.entity.dolphin.eat": "\u00a72Delfin friss",
  "subtitles.entity.dolphin.hurt": "\u00a72Delfin l\u00e4deet",
  "subtitles.entity.dolphin.jump": "\u00a72Delfin h\u00f6pp",
  "subtitles.entity.dolphin.play": "\u00a72Delfin spillt",
  "subtitles.entity.dolphin.splash": "\u00a72Delfin platsch",
  "subtitles.entity.dolphin.swim": "\u00a72Delfin schwemp",
  "subtitles.entity.donkey.ambient": "\u00a72\u00c4sel iaht",
  "subtitles.entity.donkey.angry": "\u00a72\u00c4sel wiehert",
  "subtitles.entity.donkey.chest": "\u00a72\u00c4selske\u00df anjebraat",
  "subtitles.entity.donkey.death": "\u00a72\u00c4sel kripeet",
  "subtitles.entity.donkey.eat": "\u00a72\u00c4sel fri\u00df",
  "subtitles.entity.donkey.hurt": "\u00a72\u00c4sel l\u00e4deet",
  "subtitles.entity.drowned.ambient": "\u00a74Versoffener jurjelt",
  "subtitles.entity.drowned.ambient_water": "\u00a74Ertrunkener gluckert",
  "subtitles.entity.drowned.death": "\u00a74Versoffener kripeet",
  "subtitles.entity.drowned.hurt": "\u00a74Versoffener l\u00e4deet",
  "subtitles.entity.drowned.shoot": "\u00a74Versoffener wirp Dreizack",
  "subtitles.entity.drowned.step": "\u00a74Versoffener jeit",
  "subtitles.entity.drowned.swim": "\u00a74Versoffner schwemp",
  "subtitles.entity.egg.throw": "\u00a76Ei fl\u00fcch",
  "subtitles.entity.elder_guardian.ambient": "\u00a74Jro\u00dfe Waach k\u00fchmp",
  "subtitles.entity.elder_guardian.ambient_land": "\u00a74Jro\u00dfe Waach zappelt",
  "subtitles.entity.elder_guardian.curse": "\u00a7cJro\u00dfe Waach flooch",
  "subtitles.entity.elder_guardian.death": "\u00a74Jro\u00dfe Waach kripeet",
  "subtitles.entity.elder_guardian.flop": "\u00a74Jro\u00dfe Wach platsch",
  "subtitles.entity.elder_guardian.hurt": "\u00a74Jro\u00dfe Waach l\u00e4deet",
  "subtitles.entity.ender_dragon.ambient": "\u00a74Drach br\u00fcllt",
  "subtitles.entity.ender_dragon.death": "\u00a74Drach kripeet",
  "subtitles.entity.ender_dragon.flap": "\u00a74Drach am flattere",
  "subtitles.entity.ender_dragon.growl": "\u00a74Drach fauch",
  "subtitles.entity.ender_dragon.hurt": "\u00a74Drach l\u00e4deet",
  "subtitles.entity.ender_dragon.shoot": "\u00a74Drach schee\u00df",
  "subtitles.entity.ender_eye.death": "\u00a7eEnderauch platz",
  "subtitles.entity.ender_eye.launch": "\u00a78Enderauch jeworpe",
  "subtitles.entity.ender_pearl.throw": "\u00a78Enderp\u00e4l fl\u00fcch",
  "subtitles.entity.enderman.ambient": "\u00a75Enderman am vvuupe",
  "subtitles.entity.enderman.death": "\u00a75Enderman kripeet",
  "subtitles.entity.enderman.hurt": "\u00a75Enderman l\u00e4deet",
  "subtitles.entity.enderman.scream": "\u00a75Enderman kreischt",
  "subtitles.entity.enderman.stare": "\u00a7cEnderman schreit",
  "subtitles.entity.enderman.teleport": "\u00a75Enderman teleporteet",
  "subtitles.entity.endermite.ambient": "\u00a74Endermite kr\u00fcff",
  "subtitles.entity.endermite.death": "\u00a74Endermite kripeet",
  "subtitles.entity.endermite.hurt": "\u00a74Endermite l\u00e4deet",
  "subtitles.entity.evoker.ambient": "\u00a74Majier n\u00fcselt",
  "subtitles.entity.evoker.cast_spell": "\u00a74Majier zaubert",
  "subtitles.entity.evoker.celebrate": "\u00a74Majier am juble",
  "subtitles.entity.evoker.death": "\u00a74Majier stirv",
  "subtitles.entity.evoker.hurt": "\u00a74Majier l\u00e4deet",
  "subtitles.entity.evoker.prepare_attack": "\u00a74Majier am Anjriefe",
  "subtitles.entity.evoker.prepare_summon": "\u00a74Majier am Beschw\u00f6re",
  "subtitles.entity.evoker.prepare_wololo": "\u00a74Majier am Zaubere",
  "subtitles.entity.evoker_fangs.attack": "\u00a7eFangz\u00e4ng bie\u00dfe",
  "subtitles.entity.experience_orb.pickup": "\u00a78Erfahrong kr\u00e4je",
  "subtitles.entity.firework_rocket.blast": "\u00a78F\u00f6rwerk eksplodeet",
  "subtitles.entity.firework_rocket.launch": "\u00a78F\u00f6rwerksraket fl\u00fcch",
  "subtitles.entity.firework_rocket.twinkle": "\u00a78F\u00f6rwerk funkele",
  "subtitles.entity.fishing_bobber.retrieve": "\u00a78Schwemmer enjehollt",
  "subtitles.entity.fishing_bobber.splash": "\u00a76Angelhoke platsch",
  "subtitles.entity.fishing_bobber.throw": "\u00a78Feschj\u00e4t usjeworpe",
  "subtitles.entity.fox.aggro": "\u00a7eFuss opjer\u00e4ch",
  "subtitles.entity.fox.ambient": "\u00a72Fuss quietsch",
  "subtitles.entity.fox.bite": "\u00a72Fuss bie\u00df",
  "subtitles.entity.fox.death": "\u00a7cFuss kripeet",
  "subtitles.entity.fox.eat": "\u00a72Fuss friss",
  "subtitles.entity.fox.hurt": "\u00a72Fuss l\u00e4deet",
  "subtitles.entity.fox.screech": "\u00a72Fuss kriesch",
  "subtitles.entity.fox.sleep": "\u00a72Fuss schnarch",
  "subtitles.entity.fox.sniff": "\u00a72Fuss schn\u00fcffelt",
  "subtitles.entity.fox.spit": "\u00a72Fuss speit",
  "subtitles.entity.fox.teleport": "\u00a72Fuss teleporteet",
  "subtitles.entity.frog.ambient": "\u00a72Frosch quakt",
  "subtitles.entity.frog.death": "\u00a72Frosch stirbt",
  "subtitles.entity.frog.eat": "\u00a72Frosch frisst",
  "subtitles.entity.frog.hurt": "\u00a72Frosch nimmt Schaden",
  "subtitles.entity.frog.lay_spawn": "\u00a72Frosch laicht",
  "subtitles.entity.frog.long_jump": "\u00a72Frosch springt",
  "subtitles.entity.generic.big_fall": "\u00a78Etwas ist gefallen",
  "subtitles.entity.generic.burn": "\u00a7cBrenne",
  "subtitles.entity.generic.death": "\u00a78Sterve",
  "subtitles.entity.generic.drink": "\u00a78Schl\u00fcrfe",
  "subtitles.entity.generic.eat": "\u00a78Ei\u00dfe",
  "subtitles.entity.generic.explode": "\u00a7cEksplosijon",
  "subtitles.entity.generic.extinguish_fire": "\u00a78F\u00f6r usjejange",
  "subtitles.entity.generic.hurt": "\u00a78Jet l\u00e4deet",
  "subtitles.entity.generic.small_fall": "\u00a78Jet es jestruchelt",
  "subtitles.entity.generic.splash": "\u00a71Platsche",
  "subtitles.entity.generic.swim": "\u00a71Schwemme",
  "subtitles.entity.ghast.ambient": "\u00a74Ghast lamenteet",
  "subtitles.entity.ghast.death": "\u00a74Ghast kripeet",
  "subtitles.entity.ghast.hurt": "\u00a74Ghast l\u00e4deet",
  "subtitles.entity.ghast.shoot": "\u00a74Ghast schee\u00df",
  "subtitles.entity.glow_item_frame.add_item": "\u00a78Leuchtrohme jef\u00fcllt",
  "subtitles.entity.glow_item_frame.break": "\u00a78Leuchtrohme afjebaut",
  "subtitles.entity.glow_item_frame.place": "\u00a78Leuchtrohme jesetz",
  "subtitles.entity.glow_item_frame.remove_item": "\u00a78Leuchtrohme jeleddisch",
  "subtitles.entity.glow_item_frame.rotate_item": "\u00a78Leuchtrohme klick",
  "subtitles.entity.glow_squid.ambient": "\u00a72Leuchtinkfesch schwemp",
  "subtitles.entity.glow_squid.death": "\u00a72Leuchtinkfesch kripeet",
  "subtitles.entity.glow_squid.hurt": "\u00a72Leuchtinkfesch l\u00e4deet",
  "subtitles.entity.glow_squid.squirt": "\u00a72Leuchtinkfesch am inke",
  "subtitles.entity.goat.ambient": "\u00a72Jei\u00df lamenteet",
  "subtitles.entity.goat.death": "\u00a72Jei\u00df kripeet",
  "subtitles.entity.goat.eat": "\u00a72Jei\u00df friss",
  "subtitles.entity.goat.horn_break": "\u00a72Ziegenhorn bricht ab",
  "subtitles.entity.goat.hurt": "\u00a72Jei\u00df l\u00e4deet",
  "subtitles.entity.goat.long_jump": "\u00a72Jei\u00df h\u00f6pp",
  "subtitles.entity.goat.milk": "\u00a72Jei\u00df weed jemolke",
  "subtitles.entity.goat.prepare_ram": "\u00a72Jei\u00df trampelt",
  "subtitles.entity.goat.ram_impact": "\u00a72Jei\u00df st\u00fcss",
  "subtitles.entity.goat.screaming.ambient": "\u00a72Jei\u00df br\u00f6llt",
  "subtitles.entity.goat.step": "\u00a72Jei\u00df jeit",
  "subtitles.entity.guardian.ambient": "\u00a74Waach k\u00fchmp",
  "subtitles.entity.guardian.ambient_land": "\u00a74Waach zappelt",
  "subtitles.entity.guardian.attack": "\u00a74Waach schee\u00df",
  "subtitles.entity.guardian.death": "\u00a74Waach kripeet",
  "subtitles.entity.guardian.flop": "\u00a74Wach platsch",
  "subtitles.entity.guardian.hurt": "\u00a74Waach l\u00e4deet",
  "subtitles.entity.hoglin.ambient": "\u00a74Hoglin jrunzt",
  "subtitles.entity.hoglin.angry": "\u00a74Hoglin jrunz anjeseck",
  "subtitles.entity.hoglin.attack": "\u00a74Hoglin jrief an",
  "subtitles.entity.hoglin.converted_to_zombified": "\u00a74Hoglin weed zombifizeet",
  "subtitles.entity.hoglin.death": "\u00a74Hoglin kripeet",
  "subtitles.entity.hoglin.hurt": "\u00a74Hoglin l\u00e4deet",
  "subtitles.entity.hoglin.retreat": "\u00a74Hoglin jeit zer\u00f6ck",
  "subtitles.entity.hoglin.step": "\u00a74Hoglin jeit",
  "subtitles.entity.horse.ambient": "\u00a72P\u00e4d wiehert",
  "subtitles.entity.horse.angry": "\u00a72Pferd wiehert",
  "subtitles.entity.horse.armor": "\u00a72P\u00e4dsharnisch anjelaat",
  "subtitles.entity.horse.breathe": "\u00a72P\u00e4d schnuv",
  "subtitles.entity.horse.death": "\u00a7cPad kripeet",
  "subtitles.entity.horse.eat": "\u00a72P\u00e4d friss",
  "subtitles.entity.horse.gallop": "\u00a72P\u00e4d jaloppeet",
  "subtitles.entity.horse.hurt": "\u00a7cP\u00e4d l\u00e4deet",
  "subtitles.entity.horse.jump": "\u00a72P\u00e4d h\u00f6pp",
  "subtitles.entity.horse.saddle": "\u00a72P\u00e4d jesaddelt",
  "subtitles.entity.husk.ambient": "\u00a74W\u00f6stezombi k\u00fchmp",
  "subtitles.entity.husk.converted_to_zombie": "\u00a74W\u00f6stezombi weed zo Zombi",
  "subtitles.entity.husk.death": "\u00a74W\u00f6stezombi kripeet",
  "subtitles.entity.husk.hurt": "\u00a74W\u00f6stezombi l\u00e4deet",
  "subtitles.entity.illusioner.ambient": "\u00a74Illusijoneerer n\u00fcselt",
  "subtitles.entity.illusioner.cast_spell": "\u00a74Illusijoneerer zaubert",
  "subtitles.entity.illusioner.death": "\u00a74Illusijoneerer stirv",
  "subtitles.entity.illusioner.hurt": "\u00a74Illusijoneerer l\u00e4deet",
  "subtitles.entity.illusioner.mirror_move": "\u00a74Illusijoneerer projezeert Dubbelj\u00e4nger",
  "subtitles.entity.illusioner.prepare_blindness": "\u00a74Illusijoneerer v\u00f6rbereided Blingkheet",
  "subtitles.entity.illusioner.prepare_mirror": "\u00a74Illusijoneerer v\u00f6rbereided Projezijon",
  "subtitles.entity.iron_golem.attack": "\u00a7cIesejolem jrief an",
  "subtitles.entity.iron_golem.damage": "\u00a72Iesejolem jeit kapott",
  "subtitles.entity.iron_golem.death": "\u00a72Iesejolem kripeet",
  "subtitles.entity.iron_golem.hurt": "\u00a72Iesejolem l\u00e4deet",
  "subtitles.entity.iron_golem.repair": "\u00a72Iesejolem repareet",
  "subtitles.entity.item.break": "\u00a7eJ\u00e4jestand kapottjejange",
  "subtitles.entity.item.pickup": "\u00a78J\u00e4jestand opjenomme",
  "subtitles.entity.item_frame.add_item": "\u00a78Rohme jef\u00fcllt",
  "subtitles.entity.item_frame.break": "\u00a78Rohme afjebaut",
  "subtitles.entity.item_frame.place": "\u00a78Rohme jesetz",
  "subtitles.entity.item_frame.remove_item": "\u00a78Rohme jeleddisch",
  "subtitles.entity.item_frame.rotate_item": "\u00a78Rohme klick",
  "subtitles.entity.leash_knot.break": "\u00a78Leine gel\u00f6st",
  "subtitles.entity.leash_knot.place": "\u00a78Leine angebunden",
  "subtitles.entity.lightning_bolt.impact": "\u00a7eBletz schl\u00e4ht en",
  "subtitles.entity.lightning_bolt.thunder": "\u00a7eDonner jrollt",
  "subtitles.entity.llama.ambient": "\u00a72Lama bl\u00f6k",
  "subtitles.entity.llama.angry": "\u00a7cLama bl\u00f6k anjeseck",
  "subtitles.entity.llama.chest": "\u00a72Lamake\u00df anjebraat",
  "subtitles.entity.llama.death": "\u00a72Lama kripeet",
  "subtitles.entity.llama.eat": "\u00a72Lama friss",
  "subtitles.entity.llama.hurt": "\u00a72Lama l\u00e4deet",
  "subtitles.entity.llama.spit": "\u00a72Lama speit",
  "subtitles.entity.llama.step": "\u00a72Lama jeit",
  "subtitles.entity.llama.swag": "\u00a72Lama dekoreet",
  "subtitles.entity.magma_cube.death": "\u00a74Machmakl\u00f6tsch kripeet",
  "subtitles.entity.magma_cube.hurt": "\u00a74Machmakl\u00f6tsch l\u00e4deet",
  "subtitles.entity.magma_cube.squish": "\u00a74Machmakl\u00f6tsch am schlieme",
  "subtitles.entity.minecart.riding": "\u00a78Kar f\u00e4hrt",
  "subtitles.entity.mooshroom.convert": "\u00a72Mooshroom \u00f6mjewandelt",
  "subtitles.entity.mooshroom.eat": "\u00a72Mooshroom friss",
  "subtitles.entity.mooshroom.milk": "\u00a72Mooshroom jemolke",
  "subtitles.entity.mooshroom.suspicious_milk": "\u00a72Mooshroom zuspek jemolke",
  "subtitles.entity.mule.ambient": "\u00a72Muul\u00e4sel iaht",
  "subtitles.entity.mule.angry": "\u00a72Muul\u00e4sel wiehert",
  "subtitles.entity.mule.chest": "\u00a72Muul\u00e4selske\u00df anjebraat",
  "subtitles.entity.mule.death": "\u00a72Muul\u00e4sel kripeet",
  "subtitles.entity.mule.eat": "\u00a72Muul\u00e4sel fri\u00df",
  "subtitles.entity.mule.hurt": "\u00a72Muul\u00e4sel l\u00e4deet",
  "subtitles.entity.painting.break": "\u00a78Jem\u00e4lde afjebaut",
  "subtitles.entity.painting.place": "\u00a78Jem\u00e4lde platzeet",
  "subtitles.entity.panda.aggressive_ambient": "\u00a7cPanda jrollt",
  "subtitles.entity.panda.ambient": "\u00a72Panda am hechele",
  "subtitles.entity.panda.bite": "\u00a7cPanda bie\u00df",
  "subtitles.entity.panda.cant_breed": "\u00a7ePanda bl\u00f6k",
  "subtitles.entity.panda.death": "\u00a72Panda kripeet",
  "subtitles.entity.panda.eat": "\u00a72Panda friss",
  "subtitles.entity.panda.hurt": "\u00a72Panda l\u00e4deet",
  "subtitles.entity.panda.pre_sneeze": "\u00a72Pandas Nas j\u00f6ck",
  "subtitles.entity.panda.sneeze": "\u00a72Panda nee\u00df",
  "subtitles.entity.panda.step": "\u00a72Panda jeit",
  "subtitles.entity.panda.worried_ambient": "\u00a72Panda am wimmere",
  "subtitles.entity.parrot.ambient": "\u00a72Papejei kallt",
  "subtitles.entity.parrot.death": "\u00a7cPapejei kripeet",
  "subtitles.entity.parrot.eats": "\u00a72Papejei friss",
  "subtitles.entity.parrot.fly": "\u00a72Papejei am flattere",
  "subtitles.entity.parrot.hurts": "\u00a7cPapejei l\u00e4deet",
  "subtitles.entity.parrot.imitate.blaze": "\u00a72Papejei odemp",
  "subtitles.entity.parrot.imitate.creeper": "\u00a72Papejei zisch",
  "subtitles.entity.parrot.imitate.drowned": "\u00a72Papejei jluckert",
  "subtitles.entity.parrot.imitate.elder_guardian": "\u00a72Papejei k\u00fchmp",
  "subtitles.entity.parrot.imitate.ender_dragon": "\u00a72Papejei br\u00fcllt",
  "subtitles.entity.parrot.imitate.endermite": "\u00a72Papejei kr\u00fcff",
  "subtitles.entity.parrot.imitate.evoker": "\u00a72Papejei n\u00fcselt",
  "subtitles.entity.parrot.imitate.ghast": "\u00a72Papejei lamenteet",
  "subtitles.entity.parrot.imitate.guardian": "\u00a72Papejei k\u00fchmp",
  "subtitles.entity.parrot.imitate.hoglin": "\u00a72Papejei jrunz",
  "subtitles.entity.parrot.imitate.husk": "\u00a72Papejei k\u00fchmp",
  "subtitles.entity.parrot.imitate.illusioner": "\u00a72Papejei n\u00fcselt",
  "subtitles.entity.parrot.imitate.magma_cube": "\u00a72Papejei am schlieme",
  "subtitles.entity.parrot.imitate.phantom": "\u00a72Papejei kriesch",
  "subtitles.entity.parrot.imitate.piglin": "\u00a72Papejei am schnuuve",
  "subtitles.entity.parrot.imitate.piglin_brute": "\u00a72Papejei am schnuuve",
  "subtitles.entity.parrot.imitate.pillager": "\u00a72Papejei n\u00fcselt",
  "subtitles.entity.parrot.imitate.ravager": "\u00a72Papejei jrunz",
  "subtitles.entity.parrot.imitate.shulker": "\u00a72Papejei luurt",
  "subtitles.entity.parrot.imitate.silverfish": "\u00a72Papejei zisch",
  "subtitles.entity.parrot.imitate.skeleton": "\u00a72Papejei am klappere",
  "subtitles.entity.parrot.imitate.slime": "\u00a72Papejei am schlieme",
  "subtitles.entity.parrot.imitate.spider": "\u00a72Papejei zisch",
  "subtitles.entity.parrot.imitate.stray": "\u00a72Papejei am klappere",
  "subtitles.entity.parrot.imitate.vex": "\u00a72Papejei vexeet",
  "subtitles.entity.parrot.imitate.vindicator": "\u00a72Papejei n\u00fcselt",
  "subtitles.entity.parrot.imitate.warden": "\u00a72Papagei jammert",
  "subtitles.entity.parrot.imitate.witch": "\u00a72Papejei laach",
  "subtitles.entity.parrot.imitate.wither": "\u00a72Papejei opjer\u00e4ch",
  "subtitles.entity.parrot.imitate.wither_skeleton": "\u00a72Papejei am klappere",
  "subtitles.entity.parrot.imitate.zoglin": "\u00a72Papejei jrunz",
  "subtitles.entity.parrot.imitate.zombie": "\u00a72Papejei k\u00fchmp",
  "subtitles.entity.parrot.imitate.zombie_villager": "\u00a72Papejei k\u00fchmp",
  "subtitles.entity.phantom.ambient": "\u00a74Fantom kriesch",
  "subtitles.entity.phantom.bite": "\u00a74Fantom bie\u00df",
  "subtitles.entity.phantom.death": "\u00a74Fantom kripeet",
  "subtitles.entity.phantom.flap": "\u00a74Fantom am flattere",
  "subtitles.entity.phantom.hurt": "\u00a74Fantom l\u00e4deet",
  "subtitles.entity.phantom.swoop": "\u00a74Fantom em Sturzfloch",
  "subtitles.entity.pig.ambient": "\u00a72Sau jrunz",
  "subtitles.entity.pig.death": "\u00a72Sau kripeet",
  "subtitles.entity.pig.hurt": "\u00a72Sau l\u00e4deet",
  "subtitles.entity.pig.saddle": "\u00a72Schwein gesattelt",
  "subtitles.entity.piglin.admiring_item": "\u00a72Piglin bewunnert J\u00e4jestand",
  "subtitles.entity.piglin.ambient": "\u00a72Piglin am schnuuve",
  "subtitles.entity.piglin.angry": "\u00a7cPiglin schnuuv anjeseck",
  "subtitles.entity.piglin.celebrate": "\u00a72Piglin am fiere",
  "subtitles.entity.piglin.converted_to_zombified": "\u00a72Piglin wood zombifizeet",
  "subtitles.entity.piglin.death": "\u00a72Piglin stirv",
  "subtitles.entity.piglin.hurt": "\u00a72Piglin l\u00e4deet",
  "subtitles.entity.piglin.jealous": "\u00a72Piglin schnuuv schalu",
  "subtitles.entity.piglin.retreat": "\u00a72Piglin jeit zer\u00f6ck",
  "subtitles.entity.piglin.step": "\u00a72Piglin jeit",
  "subtitles.entity.piglin_brute.ambient": "\u00a74Piglin-Barbar am schnuuve",
  "subtitles.entity.piglin_brute.angry": "\u00a7cPiglin-Barbar schnuuv anjeseck",
  "subtitles.entity.piglin_brute.converted_to_zombified": "\u00a74Piglin-Barbar weed zombifizeet",
  "subtitles.entity.piglin_brute.death": "\u00a74Piglin-Barbar kripeet",
  "subtitles.entity.piglin_brute.hurt": "\u00a74Piglin-Jrovianese l\u00e4deet",
  "subtitles.entity.piglin_brute.step": "\u00a74Piglin-Barbar jeit",
  "subtitles.entity.pillager.ambient": "\u00a74Pl\u00fcnger n\u00fcselt",
  "subtitles.entity.pillager.celebrate": "\u00a74Pl\u00fcngere am jubele",
  "subtitles.entity.pillager.death": "\u00a74Pl\u00fcngere kripeet",
  "subtitles.entity.pillager.hurt": "\u00a74Pl\u00fcngere l\u00e4deet",
  "subtitles.entity.player.attack.crit": "\u00a78Kritische Anjreff",
  "subtitles.entity.player.attack.knockback": "\u00a78R\u00f6cksto\u00dfanjreff",
  "subtitles.entity.player.attack.strong": "\u00a78St\u00e4rke Anjreff",
  "subtitles.entity.player.attack.sweep": "\u00a78Schwunganjreff",
  "subtitles.entity.player.attack.weak": "\u00a78Schwache Anjreff",
  "subtitles.entity.player.burp": "\u00a78R\u00fclps",
  "subtitles.entity.player.death": "\u00a7cSpiller stirv",
  "subtitles.entity.player.freeze_hurt": "\u00a7eSpiller freert",
  "subtitles.entity.player.hurt": "\u00a78Spiller l\u00e4deet",
  "subtitles.entity.player.hurt_drown": "\u00a78Spiller ers\u00fcff",
  "subtitles.entity.player.hurt_on_fire": "\u00a78Spiller am brenne",
  "subtitles.entity.player.levelup": "\u00a76Spiller bimmelt",
  "subtitles.entity.polar_bear.ambient": "\u00a72Iesb\u00e4r jrummelt",
  "subtitles.entity.polar_bear.ambient_baby": "\u00a72Iesb\u00e4r brump",
  "subtitles.entity.polar_bear.death": "\u00a72Iesb\u00e4r kripeet",
  "subtitles.entity.polar_bear.hurt": "\u00a72Iesb\u00e4r l\u00e4deet",
  "subtitles.entity.polar_bear.warning": "\u00a7cIesb\u00e4r br\u00fcllt",
  "subtitles.entity.potion.splash": "\u00a78Fl\u00e4sch zerschmesse",
  "subtitles.entity.potion.throw": "\u00a78Fl\u00e4sch fl\u00fcch",
  "subtitles.entity.puffer_fish.blow_out": "\u00a74Kujelfesch schrumpelt",
  "subtitles.entity.puffer_fish.blow_up": "\u00a74Kujelfesch bl\u00f6s sich op",
  "subtitles.entity.puffer_fish.death": "\u00a74Kujelfesch kripeet",
  "subtitles.entity.puffer_fish.flop": "\u00a74Kujelfesch platsch",
  "subtitles.entity.puffer_fish.hurt": "\u00a74Kujelfesch l\u00e4deet",
  "subtitles.entity.puffer_fish.sting": "\u00a74Kujelfesch stich",
  "subtitles.entity.rabbit.ambient": "\u00a72Kning quietsch",
  "subtitles.entity.rabbit.attack": "\u00a72Kning jrief an",
  "subtitles.entity.rabbit.death": "\u00a72Kning kripeet",
  "subtitles.entity.rabbit.hurt": "\u00a72Kning l\u00e4deet",
  "subtitles.entity.rabbit.jump": "\u00a72Kning h\u00f6pp",
  "subtitles.entity.ravager.ambient": "\u00a74W\u00f6derich jrunz",
  "subtitles.entity.ravager.attack": "\u00a74W\u00f6derich bie\u00df",
  "subtitles.entity.ravager.celebrate": "\u00a74W\u00f6derich am jubele",
  "subtitles.entity.ravager.death": "\u00a74W\u00f6derich kripeet",
  "subtitles.entity.ravager.hurt": "\u00a74W\u00f6derich l\u00e4deet",
  "subtitles.entity.ravager.roar": "\u00a74W\u00f6derich br\u00fcllt",
  "subtitles.entity.ravager.step": "\u00a74W\u00f6derich jeit",
  "subtitles.entity.ravager.stunned": "\u00a74W\u00f6derich bed\u00e4uf",
  "subtitles.entity.salmon.death": "\u00a72Lachs kripeet",
  "subtitles.entity.salmon.flop": "\u00a72Lachs platsch",
  "subtitles.entity.salmon.hurt": "\u00a72Lachs l\u00e4deet",
  "subtitles.entity.sheep.ambient": "\u00a72Schof bl\u00f6k",
  "subtitles.entity.sheep.death": "\u00a72Schof kripeet",
  "subtitles.entity.sheep.hurt": "\u00a72Schof l\u00e4deet",
  "subtitles.entity.shulker.ambient": "\u00a74Shulker luurt",
  "subtitles.entity.shulker.close": "\u00a74Shulker schlie\u00dft",
  "subtitles.entity.shulker.death": "\u00a74Shuker kripeet",
  "subtitles.entity.shulker.hurt": "\u00a74Shulker l\u00e4deet",
  "subtitles.entity.shulker.open": "\u00a74Shulker \u00f6ffnet",
  "subtitles.entity.shulker.shoot": "\u00a74Shulker schee\u00df",
  "subtitles.entity.shulker.teleport": "\u00a74Shulker teleporteet",
  "subtitles.entity.shulker_bullet.hit": "\u00a7eShulker-Jeschoss eksplodeet",
  "subtitles.entity.shulker_bullet.hurt": "\u00a7eShulker-Jeschoss jeit kapott",
  "subtitles.entity.silverfish.ambient": "\u00a74Selverfeschje zisch",
  "subtitles.entity.silverfish.death": "\u00a74Selverfeschje kripeet",
  "subtitles.entity.silverfish.hurt": "\u00a74Selverfeschje l\u00e4deet",
  "subtitles.entity.skeleton.ambient": "\u00a74Jerepp am klappere",
  "subtitles.entity.skeleton.converted_to_stray": "\u00a74Skelett verwandelt sich zu Eiswanderer",
  "subtitles.entity.skeleton.death": "\u00a74Jerepp kripeet",
  "subtitles.entity.skeleton.hurt": "\u00a74Jerepp l\u00e4deet",
  "subtitles.entity.skeleton.shoot": "\u00a74Jerepp schee\u00df",
  "subtitles.entity.skeleton_horse.ambient": "\u00a72P\u00e4dsjerepp schreit",
  "subtitles.entity.skeleton_horse.death": "\u00a72P\u00e4dsjerepp kripeet",
  "subtitles.entity.skeleton_horse.hurt": "\u00a72P\u00e4dsjerepp l\u00e4deet",
  "subtitles.entity.skeleton_horse.swim": "\u00a72P\u00e4dsjerepp schwemp",
  "subtitles.entity.slime.attack": "\u00a74Schliem jrief an",
  "subtitles.entity.slime.death": "\u00a74Schliem kripeet",
  "subtitles.entity.slime.hurt": "\u00a74Schliem l\u00e4deet",
  "subtitles.entity.slime.squish": "\u00a74Schliem am schlieme",
  "subtitles.entity.sniffer.death": "\u00a7cSchn\u00fcffler stirbt",
  "subtitles.entity.sniffer.digging": "\u00a72Schn\u00fcffler w\u00fchlt",
  "subtitles.entity.sniffer.digging_stop": "\u00a72Schn\u00fcffler erhebt sich",
  "subtitles.entity.sniffer.drop_seed": "\u00a72Schn\u00fcffler l\u00e4sst Samen fallen",
  "subtitles.entity.sniffer.eat": "\u00a72Schn\u00fcffler frisst",
  "subtitles.entity.sniffer.egg_crack": "\u00a72Schn\u00fcffler\u2010Ei knackt",
  "subtitles.entity.sniffer.egg_hatch": "\u00a72Schn\u00fcfflerjunges schl\u00fcpft",
  "subtitles.entity.sniffer.happy": "\u00a72Schn\u00fcffler freut sich",
  "subtitles.entity.sniffer.hurt": "\u00a7cSchn\u00fcffler nimmt Schaden",
  "subtitles.entity.sniffer.idle": "\u00a72Schn\u00fcffler grunzt",
  "subtitles.entity.sniffer.scenting": "\u00a72Schn\u00fcffler wittert",
  "subtitles.entity.sniffer.searching": "\u00a72Schn\u00fcffler sucht",
  "subtitles.entity.sniffer.sniffing": "\u00a72Schn\u00fcffler schn\u00fcffelt",
  "subtitles.entity.sniffer.step": "\u00a72Schn\u00fcffler l\u00e4uft",
  "subtitles.entity.snow_golem.death": "\u00a72Schniemann kripeet",
  "subtitles.entity.snow_golem.hurt": "\u00a72Schniemann l\u00e4deet",
  "subtitles.entity.snowball.throw": "\u00a7eSchnieball fl\u00fcch",
  "subtitles.entity.spider.ambient": "\u00a74Spenn zisch",
  "subtitles.entity.spider.death": "\u00a74Spenn kripeet",
  "subtitles.entity.spider.hurt": "\u00a74Spenn l\u00e4deet",
  "subtitles.entity.squid.ambient": "\u00a72Inkfesch schwemp",
  "subtitles.entity.squid.death": "\u00a72Inkfesch kripeet",
  "subtitles.entity.squid.hurt": "\u00a72Inkfesch l\u00e4deet",
  "subtitles.entity.squid.squirt": "\u00a72Inkfesch am inke",
  "subtitles.entity.stray.ambient": "\u00a74Vajabund am klappere",
  "subtitles.entity.stray.death": "\u00a74Vajabund kripeet",
  "subtitles.entity.stray.hurt": "\u00a74Vajabund l\u00e4deet",
  "subtitles.entity.strider.death": "\u00a72Schreiter stirv",
  "subtitles.entity.strider.eat": "\u00a72Schreiter fri\u00df",
  "subtitles.entity.strider.happy": "\u00a72Schreiter am tr\u00e4llere",
  "subtitles.entity.strider.hurt": "\u00a72Schreiter l\u00e4deet",
  "subtitles.entity.strider.idle": "\u00a72Schreiter am zirpe",
  "subtitles.entity.strider.retreat": "\u00a72Schreiter jeit zer\u00f6ck",
  "subtitles.entity.tadpole.death": "\u00a72Kaulquappe stirbt",
  "subtitles.entity.tadpole.flop": "\u00a72Kaulquappe platscht",
  "subtitles.entity.tadpole.grow_up": "\u00a72Kaulquappe w\u00e4chst heran",
  "subtitles.entity.tadpole.hurt": "\u00a72Kaulquappe nimmt Schaden",
  "subtitles.entity.tnt.primed": "\u00a7eTNT zisch",
  "subtitles.entity.tropical_fish.death": "\u00a72Tropefesch stirv",
  "subtitles.entity.tropical_fish.flop": "\u00a72Tropefesch platsch",
  "subtitles.entity.tropical_fish.hurt": "\u00a72Tropefesch l\u00e4deet",
  "subtitles.entity.turtle.ambient_land": "\u00a72Scheldkraat am fiepe",
  "subtitles.entity.turtle.death": "\u00a72Scheldkraat kripeet",
  "subtitles.entity.turtle.death_baby": "\u00a72Scheldkraateklein kripeet",
  "subtitles.entity.turtle.egg_break": "\u00a7eScheldkraate-Ei jeit kapott",
  "subtitles.entity.turtle.egg_crack": "\u00a76Scheldkraate-Ei rie\u00df",
  "subtitles.entity.turtle.egg_hatch": "\u00a76Scheldkraateklein schl\u00f6pp",
  "subtitles.entity.turtle.hurt": "\u00a72Scheldkraat l\u00e4deet",
  "subtitles.entity.turtle.hurt_baby": "\u00a72Scheldkraateklein l\u00e4deet",
  "subtitles.entity.turtle.lay_egg": "\u00a72Scheldkraat l\u00e4ht Ei",
  "subtitles.entity.turtle.shamble": "\u00a72Scheldkraat am watschele",
  "subtitles.entity.turtle.shamble_baby": "\u00a72Scheldkraateklein am watschele",
  "subtitles.entity.turtle.swim": "\u00a72Scheldkraat schwemp",
  "subtitles.entity.vex.ambient": "\u00a74Vexeerer vexeet",
  "subtitles.entity.vex.charge": "\u00a74Vexeerer schreit",
  "subtitles.entity.vex.death": "\u00a74Vexeerer stirv",
  "subtitles.entity.vex.hurt": "\u00a74Vexeerer l\u00e4deet",
  "subtitles.entity.villager.ambient": "\u00a72Enwonner kallt",
  "subtitles.entity.villager.celebrate": "\u00a72Enwonner am jubele",
  "subtitles.entity.villager.death": "\u00a7eEnwonner stirv",
  "subtitles.entity.villager.hurt": "\u00a7eEnwonner l\u00e4deet",
  "subtitles.entity.villager.no": "\u00a72Enwonner lehnt af",
  "subtitles.entity.villager.trade": "\u00a72Enwonner maggelt",
  "subtitles.entity.villager.work_armorer": "\u00a72Panzerm\u00e4cher am arbeide",
  "subtitles.entity.villager.work_butcher": "\u00a72Metzjer am arbeide",
  "subtitles.entity.villager.work_cartographer": "\u00a72Kaatem\u00e4cher am arbeide",
  "subtitles.entity.villager.work_cleric": "\u00a72Jeistliche am arbeide",
  "subtitles.entity.villager.work_farmer": "\u00a72Boor am arbeide",
  "subtitles.entity.villager.work_fisherman": "\u00a72Fescher am arbeide",
  "subtitles.entity.villager.work_fletcher": "\u00a72Pielm\u00e4cher am arbeide",
  "subtitles.entity.villager.work_leatherworker": "\u00a72Jerver am arbeide",
  "subtitles.entity.villager.work_librarian": "\u00a72Bochkriemer am arbeide",
  "subtitles.entity.villager.work_mason": "\u00a72M\u00fcrer am arbeide",
  "subtitles.entity.villager.work_shepherd": "\u00a72Sch\u00f6fer am arbeide",
  "subtitles.entity.villager.work_toolsmith": "\u00a72Jrovschmid am arbeide",
  "subtitles.entity.villager.work_weaponsmith": "\u00a72Waffeschmid am arbeide",
  "subtitles.entity.villager.yes": "\u00a72Enwonner nemp an",
  "subtitles.entity.vindicator.ambient": "\u00a74Deener n\u00fcselt",
  "subtitles.entity.vindicator.celebrate": "\u00a74Deener am jubele",
  "subtitles.entity.vindicator.death": "\u00a74Deener stirv",
  "subtitles.entity.vindicator.hurt": "\u00a74Deener l\u00e4deet",
  "subtitles.entity.wandering_trader.ambient": "\u00a7aKriemer n\u00fcselt",
  "subtitles.entity.wandering_trader.death": "\u00a72Kriemer stirv",
  "subtitles.entity.wandering_trader.disappeared": "\u00a72Kriemer verschwingk",
  "subtitles.entity.wandering_trader.drink_milk": "\u00a72Kriemer drink Mellesch",
  "subtitles.entity.wandering_trader.drink_potion": "\u00a72Kriemer drink Drank",
  "subtitles.entity.wandering_trader.hurt": "\u00a72Kriemer l\u00e4deet",
  "subtitles.entity.wandering_trader.no": "\u00a72Kriemer lehnt af",
  "subtitles.entity.wandering_trader.reappeared": "\u00a72Kriemer k\u00fctt",
  "subtitles.entity.wandering_trader.trade": "\u00a72Kriemer maggelt",
  "subtitles.entity.wandering_trader.yes": "\u00a72Kriemer nemp an",
  "subtitles.entity.warden.agitated": "\u00a7eW\u00e4rter knurrt w\u00fctend",
  "subtitles.entity.warden.ambient": "\u00a7eW\u00e4rter jammert",
  "subtitles.entity.warden.angry": "\u00a7eW\u00e4rter tobt",
  "subtitles.entity.warden.attack_impact": "\u00a7eW\u00e4rter landet Treffer",
  "subtitles.entity.warden.death": "\u00a7eW\u00e4rter stirbt",
  "subtitles.entity.warden.dig": "\u00a7eW\u00e4rter gr\u00e4bt",
  "subtitles.entity.warden.emerge": "\u00a7eW\u00e4rter taucht auf",
  "subtitles.entity.warden.heartbeat": "\u00a7eW\u00e4rterherz schl\u00e4gt",
  "subtitles.entity.warden.hurt": "\u00a7eW\u00e4rter nimmt Schaden",
  "subtitles.entity.warden.listening": "\u00a7eW\u00e4rter horcht auf",
  "subtitles.entity.warden.listening_angry": "\u00a7eW\u00e4rter horcht ver\u00e4rgert auf",
  "subtitles.entity.warden.nearby_close": "\u00a7eW\u00e4rter n\u00e4hert sich",
  "subtitles.entity.warden.nearby_closer": "\u00a7eW\u00e4rter r\u00fcckt vor",
  "subtitles.entity.warden.nearby_closest": "\u00a7eW\u00e4rter naht",
  "subtitles.entity.warden.roar": "\u00a7eW\u00e4rter br\u00fcllt",
  "subtitles.entity.warden.sniff": "\u00a7eW\u00e4rter schnuppert",
  "subtitles.entity.warden.sonic_boom": "\u00a7eW\u00e4rter knallt",
  "subtitles.entity.warden.sonic_charge": "\u00a7eW\u00e4rter l\u00e4dt auf",
  "subtitles.entity.warden.step": "\u00a7eW\u00e4rter l\u00e4uft",
  "subtitles.entity.warden.tendril_clicks": "\u00a7eW\u00e4rterranken klicken",
  "subtitles.entity.witch.ambient": "\u00a74Hexe laach",
  "subtitles.entity.witch.celebrate": "\u00a74Hex am juble",
  "subtitles.entity.witch.death": "\u00a74Hex kripeet",
  "subtitles.entity.witch.drink": "\u00a74Hex drinkt",
  "subtitles.entity.witch.hurt": "\u00a74Hex l\u00e4deet",
  "subtitles.entity.witch.throw": "\u00a74Hex schmie\u00df",
  "subtitles.entity.wither.ambient": "\u00a74Wither opjer\u00e4ch",
  "subtitles.entity.wither.death": "\u00a74Wither kripeet",
  "subtitles.entity.wither.hurt": "\u00a74Wither l\u00e4deet",
  "subtitles.entity.wither.shoot": "\u00a74Wither jrief an",
  "subtitles.entity.wither.spawn": "\u00a7eWither freijelosse",
  "subtitles.entity.wither_skeleton.ambient": "\u00a74Witherjerepp am klappere",
  "subtitles.entity.wither_skeleton.death": "\u00a74Witherjerepp kripeet",
  "subtitles.entity.wither_skeleton.hurt": "\u00a74Witherjerepp l\u00e4deet",
  "subtitles.entity.wolf.ambient": "\u00a72Wolf am hechele",
  "subtitles.entity.wolf.death": "\u00a72Wolf kripeet",
  "subtitles.entity.wolf.growl": "\u00a74Wolf kl\u00e4ff",
  "subtitles.entity.wolf.hurt": "\u00a72Wolf l\u00e4deet",
  "subtitles.entity.wolf.shake": "\u00a72Wolf sch\u00f6ddelt",
  "subtitles.entity.zoglin.ambient": "\u00a74Zoglin jrunz",
  "subtitles.entity.zoglin.angry": "\u00a74Zoglin jrunz anjeseck",
  "subtitles.entity.zoglin.attack": "\u00a7cZoglin jrief an",
  "subtitles.entity.zoglin.death": "\u00a74Zoglin stirv",
  "subtitles.entity.zoglin.hurt": "\u00a74Zoglin l\u00e4deet",
  "subtitles.entity.zoglin.step": "\u00a74Zoglin jeit",
  "subtitles.entity.zombie.ambient": "\u00a74Zombi k\u00fchmp",
  "subtitles.entity.zombie.attack_wooden_door": "\u00a74D\u00fcr weed ger\u00fcddelt",
  "subtitles.entity.zombie.break_wooden_door": "\u00a74D\u00fcr zerbrich",
  "subtitles.entity.zombie.converted_to_drowned": "\u00a74Zombi weed zo Versoffener",
  "subtitles.entity.zombie.death": "\u00a74Zombi kripeet",
  "subtitles.entity.zombie.destroy_egg": "\u00a74Scheldkraate-Ei zertrodde",
  "subtitles.entity.zombie.hurt": "\u00a74Zombi l\u00e4deet",
  "subtitles.entity.zombie.infect": "\u00a7eZombi anjesteck",
  "subtitles.entity.zombie_horse.ambient": "\u00a72Zombip\u00e4d schreit",
  "subtitles.entity.zombie_horse.death": "\u00a72Zombip\u00e4d kripeet",
  "subtitles.entity.zombie_horse.hurt": "\u00a72Zombip\u00e4d l\u00e4deet",
  "subtitles.entity.zombie_villager.ambient": "\u00a74Zombi-Enwonner k\u00fchmp",
  "subtitles.entity.zombie_villager.converted": "\u00a76Zombi-Enwonner jeheelt",
  "subtitles.entity.zombie_villager.cure": "\u00a72Zombi-Enwonner k\u00fchmp",
  "subtitles.entity.zombie_villager.death": "\u00a74Zombi-Enwonner kripeet",
  "subtitles.entity.zombie_villager.hurt": "\u00a74Zombi-Enwonner l\u00e4deet",
  "subtitles.entity.zombified_piglin.ambient": "\u00a72Zombifizeete Piglin jrunz",
  "subtitles.entity.zombified_piglin.angry": "\u00a7cZombifizeete Piglin jrunz ver\u00e4rjert",
  "subtitles.entity.zombified_piglin.death": "\u00a72Zombifizeete Piglin kripeet",
  "subtitles.entity.zombified_piglin.hurt": "\u00a72Zombifizeete Piglin l\u00e4deet",
  "subtitles.event.raid.horn": "\u00a7e\u00d6men\u00f6s Hoon bl\u00f6s",
  "subtitles.item.armor.equip": "\u00a78Krom anjelaat",
  "subtitles.item.armor.equip_chain": "\u00a78Ketter\u00f6stung rasselt",
  "subtitles.item.armor.equip_diamond": "\u00a78Dijamantr\u00f6stung klirrt",
  "subtitles.item.armor.equip_elytra": "\u00a78Fl\u00f6jel raschele",
  "subtitles.item.armor.equip_gold": "\u00a78Joldr\u00f6stung klimpert",
  "subtitles.item.armor.equip_iron": "\u00a78Ieser\u00f6stung scheppert",
  "subtitles.item.armor.equip_leather": "\u00a78Ledderr\u00f6stung knirsch",
  "subtitles.item.armor.equip_netherite": "\u00a78Netherrtr\u00f6stung scheppert",
  "subtitles.item.armor.equip_turtle": "\u00a78Scheldkraatpanzer klappert",
  "subtitles.item.axe.scrape": "\u00a78Axt schabt",
  "subtitles.item.axe.strip": "\u00a78Axt schabt",
  "subtitles.item.axe.wax_off": "\u00a78Wah\u00df fottmaache",
  "subtitles.item.bone_meal.use": "\u00a78Knochenmehl rieselt",
  "subtitles.item.book.page_turn": "\u00a78Sick raschelt",
  "subtitles.item.book.put": "\u00a78Boch klatsch",
  "subtitles.item.bottle.empty": "\u00a78Fl\u00e4sch jeliert",
  "subtitles.item.bottle.fill": "\u00a78Fl\u00e4sch jef\u00fcllt",
  "subtitles.item.brush.brushing.generic": "\u00a78Abpinseln",
  "subtitles.item.brush.brushing.gravel": "\u00a78Kiesabpinseln",
  "subtitles.item.brush.brushing.gravel.complete": "\u00a78Kiesabpinseln abgeschlossen",
  "subtitles.item.brush.brushing.sand": "\u00a78Sandabpinseln",
  "subtitles.item.brush.brushing.sand.complete": "\u00a78Sandabpinseln abgeschlossen",
  "subtitles.item.bucket.empty": "\u00a78Emmer jeleddisch",
  "subtitles.item.bucket.fill": "\u00a78Emmer jef\u00fcllt",
  "subtitles.item.bucket.fill_axolotl": "\u00a78Axolotl opnemm",
  "subtitles.item.bucket.fill_fish": "\u00a78Fesch enjefange",
  "subtitles.item.bucket.fill_tadpole": "\u00a78Kaulquappe eingefangen",
  "subtitles.item.bundle.drop_contents": "\u00a78B\u00fcndel entleert",
  "subtitles.item.bundle.insert": "\u00a78Gegenstand eingepackt",
  "subtitles.item.bundle.remove_one": "\u00a78Gegenstand ausgepackt",
  "subtitles.item.chorus_fruit.teleport": "\u00a7eSpiller teleporteet",
  "subtitles.item.crop.plant": "\u00a78Plant jeplant",
  "subtitles.item.crossbow.charge": "\u00a78\u00c4rmbru\u00df spannt",
  "subtitles.item.crossbow.hit": "\u00a78Pfeil trifft",
  "subtitles.item.crossbow.load": "\u00a78\u00c4rmbru\u00df l\u00e4d",
  "subtitles.item.crossbow.shoot": "\u00a78\u00c4rmbru\u00df sche\u00df",
  "subtitles.item.dye.use": "\u00a78F\u00e4rv f\u00e4rv",
  "subtitles.item.firecharge.use": "\u00a78F\u00f6rball zisch",
  "subtitles.item.flintandsteel.use": "\u00a78F\u00f6rz\u00fcch anjez\u00fcnd",
  "subtitles.item.glow_ink_sac.use": "\u00a78Leuchtinkb\u00fcggel kl\u00e4bbelt",
  "subtitles.item.goat_horn.play": "\u00a78Bockshorn spielt",
  "subtitles.item.hoe.till": "\u00a78Hau pl\u00f6ch",
  "subtitles.item.honey_bottle.drink": "\u00a78Schluche",
  "subtitles.item.honeycomb.wax_on": "\u00a78Wah\u00dfen",
  "subtitles.item.ink_sac.use": "\u00a78Inkb\u00fcggel kl\u00e4bbelt",
  "subtitles.item.lodestone_compass.lock": "\u00a78Kompa\u00df op Leitstein usjerich",
  "subtitles.item.nether_wart.plant": "\u00a78Pflanze gepflanzt",
  "subtitles.item.shears.shear": "\u00a78Schier schnigg",
  "subtitles.item.shield.block": "\u00a78Scheld blockeet",
  "subtitles.item.shovel.flatten": "\u00a78Sch\u00f6pp planeet",
  "subtitles.item.spyglass.stop_using": "\u00a78Fernrohr f\u00e4hrt ein",
  "subtitles.item.spyglass.use": "\u00a78Fernrohr f\u00e4hrt aus",
  "subtitles.item.totem.use": "\u00a7eTotem usjel\u00f6s",
  "subtitles.item.trident.hit": "\u00a78Dreizack spe\u00df op",
  "subtitles.item.trident.hit_ground": "\u00a78Dreizack waggelt",
  "subtitles.item.trident.return": "\u00a78Dreizack k\u00fctt zer\u00f6ck",
  "subtitles.item.trident.riptide": "\u00a78Dreizack trick",
  "subtitles.item.trident.throw": "\u00a78Dreizack klirrt",
  "subtitles.item.trident.thunder": "\u00a7eDreizackdonner jrollt",
  "subtitles.particle.soul_escape": "\u00a78Siel entk\u00fctt",
  "subtitles.ui.cartography_table.take_result": "\u00a78Kaat jezeichnet",
  "subtitles.ui.loom.take_result": "\u00a78Fahn jewovve",
  "subtitles.ui.stonecutter.take_result": "\u00a78Stein jes\u00e4ch",
  "subtitles.weather.rain": "\u00a78R\u00e4n klatsch"
}