{
  "subtitles.ambient.cave": "\u00a78Spooky sound",
  "subtitles.block.amethyst_block.chime": "\u00a78Shiny purpel blok makez sound",
  "subtitles.block.amethyst_block.resonate": "\u00a78Purpl shinee *wengweng*",
  "subtitles.block.anvil.destroy": "\u00a74Anvehl go bye",
  "subtitles.block.anvil.land": "\u00a78Anvehl landed",
  "subtitles.block.anvil.use": "\u00a78Anvehl usd",
  "subtitles.block.barrel.close": "\u00a78Fish box closez",
  "subtitles.block.barrel.open": "\u00a78Fish box opnz",
  "subtitles.block.beacon.activate": "\u00a78Bacon startz purrrng",
  "subtitles.block.beacon.ambient": "\u00a78Bacon purrzzz",
  "subtitles.block.beacon.deactivate": "\u00a78Bacon purzzzz no more",
  "subtitles.block.beacon.power_select": "\u00a78Bacon soopa powurzzz",
  "subtitles.block.beehive.drip": "\u00a72hony plops from bloc",
  "subtitles.block.beehive.enter": "\u00a72B aboard hive",
  "subtitles.block.beehive.exit": "\u00a72BEEZ GONE",
  "subtitles.block.beehive.shear": "\u00a72sherz crunch surfase",
  "subtitles.block.beehive.work": "\u00a72B mop yer deck",
  "subtitles.block.bell.resonate": "\u00a7eBelly resonates",
  "subtitles.block.bell.use": "\u00a7eBelly rings",
  "subtitles.block.big_dripleaf.tilt_down": "\u00a78fall thru plantt tildz doun",
  "subtitles.block.big_dripleaf.tilt_up": "\u00a78fall thru plantt tildz up",
  "subtitles.block.blastfurnace.fire_crackle": "\u00a78Veri hot box cracklz",
  "subtitles.block.brewing_stand.brew": "\u00a76Bubbleh bubblehz",
  "subtitles.block.bubble_column.bubble_pop": "\u00a71Bublz pop",
  "subtitles.block.bubble_column.upwards_ambient": "\u00a71Bublz flw",
  "subtitles.block.bubble_column.upwards_inside": "\u00a71POP POP Shwizoom",
  "subtitles.block.bubble_column.whirlpool_ambient": "\u00a71Bublz wirly",
  "subtitles.block.bubble_column.whirlpool_inside": "\u00a71Bublz ZOom",
  "subtitles.block.button.click": "\u00a78Bttn clicz",
  "subtitles.block.cake.add_candle": "\u00a78SqUiSh",
  "subtitles.block.campfire.crackle": "\u00a78Campfireh cracklez",
  "subtitles.block.candle.crackle": "\u00a78Land pikl cracklez",
  "subtitles.block.chest.close": "\u00a78Cat Box closez",
  "subtitles.block.chest.locked": "\u00a78no acces noob",
  "subtitles.block.chest.open": "\u00a78Cat Box opnz",
  "subtitles.block.chorus_flower.death": "\u00a78Purply-Whity Thing withrz",
  "subtitles.block.chorus_flower.grow": "\u00a78Purply-Whity Thing growz",
  "subtitles.block.comparator.click": "\u00a78Redstuff thingy clicz",
  "subtitles.block.composter.empty": "\u00a78taekd out compostr stuffs",
  "subtitles.block.composter.fill": "\u00a78stuffd compostr",
  "subtitles.block.composter.ready": "\u00a78compostr maeking new stuffs",
  "subtitles.block.conduit.activate": "\u00a78Strange box startz purrrrring",
  "subtitles.block.conduit.ambient": "\u00a78Strange box ba-boomzzz",
  "subtitles.block.conduit.attack.target": "\u00a78Strange box scratchs",
  "subtitles.block.conduit.deactivate": "\u00a78Strange box stopz purrng",
  "subtitles.block.decorated_pot.shatter": "\u00a78Containr destroyd :(",
  "subtitles.block.dispenser.dispense": "\u00a78Dizpnzd itum",
  "subtitles.block.dispenser.fail": "\u00a78Dizpnzur faild",
  "subtitles.block.door.toggle": "\u00a78Dor creegz",
  "subtitles.block.enchantment_table.use": "\u00a78Kwel Tabel usd",
  "subtitles.block.end_portal.spawn": "\u00a78Finish portel opnz",
  "subtitles.block.end_portal_frame.fill": "\u00a78Teh evil eye klingz",
  "subtitles.block.fence_gate.toggle": "\u00a78Fenc Gaet creegz",
  "subtitles.block.fire.ambient": "\u00a78Fier cracklz",
  "subtitles.block.fire.extinguish": "\u00a78Fier ekztinquishd",
  "subtitles.block.frogspawn.hatch": "\u00a78kute smol toad apears",
  "subtitles.block.furnace.fire_crackle": "\u00a78Hot box cracklz",
  "subtitles.block.generic.break": "\u00a78Blok brokn",
  "subtitles.block.generic.footsteps": "\u00a78Futstapz",
  "subtitles.block.generic.hit": "\u00a78Blok brkin",
  "subtitles.block.generic.place": "\u00a78Blok plazd",
  "subtitles.block.grindstone.use": "\u00a78Removezstone usd",
  "subtitles.block.growing_plant.crop": "\u00a78Plahnt cropp'd",
  "subtitles.block.honey_block.slide": "\u00a78Slidin in da honi",
  "subtitles.block.iron_trapdoor.close": "\u00a78Trappy Irun Kitty Dor closez",
  "subtitles.block.iron_trapdoor.open": "\u00a78Trappy Irun Kitty Dor opnz",
  "subtitles.block.lava.ambient": "\u00a74hot sauce pubz",
  "subtitles.block.lava.extinguish": "\u00a78Hot sauce makes snaek sound",
  "subtitles.block.lever.click": "\u00a78Flipurr clicz",
  "subtitles.block.note_block.note": "\u00a78Nowht blohk plaiz",
  "subtitles.block.piston.move": "\u00a78Pushur muvez",
  "subtitles.block.pointed_dripstone.drip_lava": "\u00a78hot sauce fallz",
  "subtitles.block.pointed_dripstone.drip_lava_into_cauldron": "\u00a78hot sause fals intwo huge iron pot",
  "subtitles.block.pointed_dripstone.drip_water": "\u00a78Watr fols",
  "subtitles.block.pointed_dripstone.drip_water_into_cauldron": "\u00a78Woter dreepz int irony pot",
  "subtitles.block.pointed_dripstone.land": "\u00a78inverted sharp cave rok brakez",
  "subtitles.block.portal.ambient": "\u00a78Portl annoyz",
  "subtitles.block.portal.travel": "\u00a78Purrtl noiz iz smol",
  "subtitles.block.portal.trigger": "\u00a78[portl noiz intensifiez]",
  "subtitles.block.pressure_plate.click": "\u00a78Prseure Pleitz clicz",
  "subtitles.block.pumpkin.carve": "\u00a78Skizzors grave",
  "subtitles.block.redstone_torch.burnout": "\u00a7eBurny stick fizzs",
  "subtitles.block.respawn_anchor.ambient": "\u00a78Portl whoooshhh",
  "subtitles.block.respawn_anchor.charge": "\u00a78respoon stuffzz lodded",
  "subtitles.block.respawn_anchor.deplete": "\u00a78rezpaw ankoor out o juicz",
  "subtitles.block.respawn_anchor.set_spawn": "\u00a78reezpaw fing set spown",
  "subtitles.block.sculk.charge": "\u00a78Kat thin bublz",
  "subtitles.block.sculk.spread": "\u00a78Sculk spredz",
  "subtitles.block.sculk_catalyst.bloom": "\u00a78Sculk Cat-alist spredz",
  "subtitles.block.sculk_sensor.clicking": "\u00a78Sculk detektor sart clikning",
  "subtitles.block.sculk_sensor.clicking_stop": "\u00a78Sculk detektor stop clikning",
  "subtitles.block.sculk_shrieker.shriek": "\u00a78Sculk yeller *AHHH*",
  "subtitles.block.shulker_box.close": "\u00a78Shulker closez",
  "subtitles.block.shulker_box.open": "\u00a78Shulker opnz",
  "subtitles.block.sign.waxed_interact_fail": "\u00a78Sign nodz",
  "subtitles.block.smithing_table.use": "\u00a78Smissing Table usd",
  "subtitles.block.smoker.smoke": "\u00a78Za Smoker smoks",
  "subtitles.block.sniffer_egg.crack": "\u00a78Sniffr ec's gone :(",
  "subtitles.block.sniffer_egg.hatch": "\u00a78Sniffr ec generetz Sniffr",
  "subtitles.block.sniffer_egg.plop": "\u00a78Sniffr plupz",
  "subtitles.block.sweet_berry_bush.pick_berries": "\u00a78Beriez pop",
  "subtitles.block.trapdoor.toggle": "\u00a78Secret wuud dor creegz",
  "subtitles.block.tripwire.attach": "\u00a78trap criatud",
  "subtitles.block.tripwire.click": "\u00a78String clicz",
  "subtitles.block.tripwire.detach": "\u00a78trap destroid",
  "subtitles.block.water.ambient": "\u00a71Watr flohz",
  "subtitles.chiseled_bookshelf.insert": "\u00a78book ting plazd",
  "subtitles.chiseled_bookshelf.insert_enchanted": "\u00a78Shineh book ting plazd",
  "subtitles.chiseled_bookshelf.take": "\u00a78Book ting taekd awae",
  "subtitles.chiseled_bookshelf.take_enchanted": "\u00a78shineh dodji nerdi ting taekd awae",
  "subtitles.enchant.thorns.hit": "\u00a7eSpikz spike",
  "subtitles.entity.allay.ambient_with_item": "\u00a72blu boi with wingz faindz",
  "subtitles.entity.allay.ambient_without_item": "\u00a72blu boi with wingz yearnz",
  "subtitles.entity.allay.death": "\u00a7eFlying blue mob dead :(",
  "subtitles.entity.allay.hurt": "\u00a7eblu boi with wingz owwy",
  "subtitles.entity.allay.item_given": "\u00a72blu boi with wingz's \"AHHAHAHAHAHHAH\"",
  "subtitles.entity.allay.item_taken": "\u00a72blu boi goes brr......",
  "subtitles.entity.allay.item_thrown": "\u00a72blu boi with wingz thonkz u ar a bin",
  "subtitles.entity.armor_stand.fall": "\u00a78Sumthign fell",
  "subtitles.entity.arrow.hit": "\u00a7eErrow hits",
  "subtitles.entity.arrow.hit_player": "\u00a7cKat hit",
  "subtitles.entity.arrow.shoot": "\u00a7eShutz feird",
  "subtitles.entity.axolotl.attack": "\u00a72KUTE PINK FISHH atakz",
  "subtitles.entity.axolotl.death": "\u00a72KUTE PINK FISHH ded :(",
  "subtitles.entity.axolotl.hurt": "\u00a7eKUTE PINK FISHH hurtz",
  "subtitles.entity.axolotl.idle_air": "\u00a72KUTE PINK FISH cheerpz",
  "subtitles.entity.axolotl.idle_water": "\u00a72KUTE PINK FISH cheerpz",
  "subtitles.entity.axolotl.splash": "\u00a72KUTE PINK FISHH splashz",
  "subtitles.entity.axolotl.swim": "\u00a72KUTE PINK FISHH sweemz",
  "subtitles.entity.bat.ambient": "\u00a78Flyig rat criez",
  "subtitles.entity.bat.death": "\u00a78Batman ded",
  "subtitles.entity.bat.hurt": "\u00a78Batman hurz",
  "subtitles.entity.bat.takeoff": "\u00a78Batman flize awey",
  "subtitles.entity.bee.ambient": "\u00a72BEEZ MEIKS NOIZ!!",
  "subtitles.entity.bee.death": "\u00a7cB ded",
  "subtitles.entity.bee.hurt": "\u00a7cBEEZ OUCH",
  "subtitles.entity.bee.loop": "\u00a72BEEZ BUSSIN",
  "subtitles.entity.bee.loop_aggressive": "\u00a74BEEZ MAD!!",
  "subtitles.entity.bee.pollinate": "\u00a72BEEZ HAPPYY!!!!",
  "subtitles.entity.bee.sting": "\u00a7cB attac",
  "subtitles.entity.blaze.ambient": "\u00a74Blayz breehtz",
  "subtitles.entity.blaze.burn": "\u00a74Fierman craklez",
  "subtitles.entity.blaze.death": "\u00a74Blayz ded",
  "subtitles.entity.blaze.hurt": "\u00a74Blayz hurz",
  "subtitles.entity.blaze.shoot": "\u00a74Blayz shooz",
  "subtitles.entity.boat.paddle_land": "\u00a78Watr car usd in land",
  "subtitles.entity.boat.paddle_water": "\u00a78Watr car splashez",
  "subtitles.entity.camel.ambient": "\u00a78Banana Hors graaa",
  "subtitles.entity.camel.dash": "\u00a78Banana Hors YEETs",
  "subtitles.entity.camel.dash_ready": "\u00a78Banana Hors Heelz",
  "subtitles.entity.camel.death": "\u00a7cBanana Hors ded :(",
  "subtitles.entity.camel.eat": "\u00a78Banana Hors noms",
  "subtitles.entity.camel.hurt": "\u00a7eBanana Hors Ouch",
  "subtitles.entity.camel.saddle": "\u00a78Sad-le eqeeps",
  "subtitles.entity.camel.sit": "\u00a78Banana hors sitz down",
  "subtitles.entity.camel.stand": "\u00a78Banana standz up",
  "subtitles.entity.camel.step": "\u00a78Banana Hors Futstapz",
  "subtitles.entity.camel.step_sand": "\u00a78Banana Hors litters",
  "subtitles.entity.cat.ambient": "\u00a72Kitteh speekz",
  "subtitles.entity.cat.beg_for_food": "\u00a72KAT WANTZ",
  "subtitles.entity.cat.death": "\u00a7cKitteh ded",
  "subtitles.entity.cat.eat": "\u00a72Kitty cat noms",
  "subtitles.entity.cat.hiss": "\u00a72Kitty cat hizzs",
  "subtitles.entity.cat.hurt": "\u00a7cKitteh hurz",
  "subtitles.entity.cat.purr": "\u00a72Gime morrrrr",
  "subtitles.entity.chicken.ambient": "\u00a72Bawk Bawk!",
  "subtitles.entity.chicken.death": "\u00a72Bawk Bawk ded",
  "subtitles.entity.chicken.egg": "\u00a72Bawk Bawk plubz",
  "subtitles.entity.chicken.hurt": "\u00a72Bawk Bawk hurz",
  "subtitles.entity.cod.death": "\u00a72Cot ded",
  "subtitles.entity.cod.flop": "\u00a72Cot flopz",
  "subtitles.entity.cod.hurt": "\u00a72Cot hurtz",
  "subtitles.entity.cow.ambient": "\u00a72Milk-Maeker mooz",
  "subtitles.entity.cow.death": "\u00a72Milk-Maeker ded",
  "subtitles.entity.cow.hurt": "\u00a72Milk-Maeker hurz",
  "subtitles.entity.cow.milk": "\u00a72Milk-Maeker makez milk",
  "subtitles.entity.creeper.death": "\u00a78Creeper ded",
  "subtitles.entity.creeper.hurt": "\u00a78Creeper hurz",
  "subtitles.entity.creeper.primed": "\u00a7cCreeper hizzs",
  "subtitles.entity.dolphin.ambient": "\u00a72doolfin cherpz",
  "subtitles.entity.dolphin.ambient_water": "\u00a72doolfin wislz",
  "subtitles.entity.dolphin.attack": "\u00a74doolfin attaks",
  "subtitles.entity.dolphin.death": "\u00a72doolfin ded",
  "subtitles.entity.dolphin.eat": "\u00a72doolfin eatz",
  "subtitles.entity.dolphin.hurt": "\u00a72doolfin hurtz",
  "subtitles.entity.dolphin.jump": "\u00a72doolfin jumpz",
  "subtitles.entity.dolphin.play": "\u00a72doolfin plaez",
  "subtitles.entity.dolphin.splash": "\u00a72doolfin splashz",
  "subtitles.entity.dolphin.swim": "\u00a72doolfin swimz",
  "subtitles.entity.donkey.ambient": "\u00a72Dunky he-hawz",
  "subtitles.entity.donkey.angry": "\u00a72Dunky neiz",
  "subtitles.entity.donkey.chest": "\u00a72Dunky box soundz",
  "subtitles.entity.donkey.death": "\u00a72Dunky ded",
  "subtitles.entity.donkey.eat": "\u00a72Donkey goes nom nom",
  "subtitles.entity.donkey.hurt": "\u00a72Dunky hurz",
  "subtitles.entity.drowned.ambient": "\u00a74watuur thing groans underwater",
  "subtitles.entity.drowned.ambient_water": "\u00a74watuur thing groans underwater",
  "subtitles.entity.drowned.death": "\u00a74watuur thing ded",
  "subtitles.entity.drowned.hurt": "\u00a74watuur thing huurtz",
  "subtitles.entity.drowned.shoot": "\u00a74watuur thing launches fork",
  "subtitles.entity.drowned.step": "\u00a74watuur thing walk",
  "subtitles.entity.drowned.swim": "\u00a74watuur thing bobs up and down",
  "subtitles.entity.egg.throw": "\u00a76Eg fliez",
  "subtitles.entity.elder_guardian.ambient": "\u00a74big lazur shark monz",
  "subtitles.entity.elder_guardian.ambient_land": "\u00a74big lazur shark flapz",
  "subtitles.entity.elder_guardian.curse": "\u00a7cbig lazur shark cursz",
  "subtitles.entity.elder_guardian.death": "\u00a74big lazur shark gets rekt",
  "subtitles.entity.elder_guardian.flop": "\u00a74big lazur shark flopz",
  "subtitles.entity.elder_guardian.hurt": "\u00a74big lazur shark hurz",
  "subtitles.entity.ender_dragon.ambient": "\u00a74Dwagon roarz",
  "subtitles.entity.ender_dragon.death": "\u00a74Dwagon ded",
  "subtitles.entity.ender_dragon.flap": "\u00a74Dwagon flapz",
  "subtitles.entity.ender_dragon.growl": "\u00a74Dwagon gwaulz",
  "subtitles.entity.ender_dragon.hurt": "\u00a74Dwagon hurz",
  "subtitles.entity.ender_dragon.shoot": "\u00a74Dwagon shooz",
  "subtitles.entity.ender_eye.death": "\u00a7eteh evil eye fallz",
  "subtitles.entity.ender_eye.launch": "\u00a78Teh evil eye shooz",
  "subtitles.entity.ender_pearl.throw": "\u00a78Magic ball fliez",
  "subtitles.entity.enderman.ambient": "\u00a75Enderman scarz",
  "subtitles.entity.enderman.death": "\u00a75Enderman ded",
  "subtitles.entity.enderman.hurt": "\u00a75Enderman hurz",
  "subtitles.entity.enderman.scream": "\u00a75endi boi angy",
  "subtitles.entity.enderman.stare": "\u00a7cEnderman makez sum skary noisez",
  "subtitles.entity.enderman.teleport": "\u00a75Enderman warpz",
  "subtitles.entity.endermite.ambient": "\u00a74Endermite skutlz",
  "subtitles.entity.endermite.death": "\u00a74Endermite ded",
  "subtitles.entity.endermite.hurt": "\u00a74Endermite hurz",
  "subtitles.entity.evoker.ambient": "\u00a74ghust makr guy speeks",
  "subtitles.entity.evoker.cast_spell": "\u00a74ghust makr guy duz magic",
  "subtitles.entity.evoker.celebrate": "\u00a74Wizrd cheerz",
  "subtitles.entity.evoker.death": "\u00a74ghust makr guy gets rekt",
  "subtitles.entity.evoker.hurt": "\u00a74ghust makr guy hurz",
  "subtitles.entity.evoker.prepare_attack": "\u00a74Ghost makr guy preparz atak",
  "subtitles.entity.evoker.prepare_summon": "\u00a74Ghust makr guy preparez makin ghosts",
  "subtitles.entity.evoker.prepare_wololo": "\u00a74Ghust makr guy getz da magic redy",
  "subtitles.entity.evoker_fangs.attack": "\u00a7eBear trapz bite",
  "subtitles.entity.experience_orb.pickup": "\u00a78Experienz geind",
  "subtitles.entity.firework_rocket.blast": "\u00a78Fierwurk blastz",
  "subtitles.entity.firework_rocket.launch": "\u00a78Fierwurk launshz",
  "subtitles.entity.firework_rocket.twinkle": "\u00a78Fierwurk twinklz",
  "subtitles.entity.fishing_bobber.retrieve": "\u00a78Watuur toy cam bacc",
  "subtitles.entity.fishing_bobber.splash": "\u00a76Fishin boober splashez",
  "subtitles.entity.fishing_bobber.throw": "\u00a78flye fliez",
  "subtitles.entity.fox.aggro": "\u00a7eFuxe veri angri",
  "subtitles.entity.fox.ambient": "\u00a72Fuxe skveks",
  "subtitles.entity.fox.bite": "\u00a72Fuxe bites!",
  "subtitles.entity.fox.death": "\u00a7cFuxe ded",
  "subtitles.entity.fox.eat": "\u00a72Fuxe omnomnom's",
  "subtitles.entity.fox.hurt": "\u00a72Fuxe hurtz",
  "subtitles.entity.fox.screech": "\u00a72Fuxe criez LOUD",
  "subtitles.entity.fox.sleep": "\u00a72Fuxe zzz",
  "subtitles.entity.fox.sniff": "\u00a72Fuxe smel",
  "subtitles.entity.fox.spit": "\u00a72Fuxe spits",
  "subtitles.entity.fox.teleport": "\u00a72Fox becomz endrman",
  "subtitles.entity.frog.ambient": "\u00a72Frocc singin",
  "subtitles.entity.frog.death": "\u00a72toad ded",
  "subtitles.entity.frog.eat": "\u00a72toad uze its tengue 2 eet",
  "subtitles.entity.frog.hurt": "\u00a72toad hurtz",
  "subtitles.entity.frog.lay_spawn": "\u00a72toad maeks ec",
  "subtitles.entity.frog.long_jump": "\u00a72toad jumpin",
  "subtitles.entity.generic.big_fall": "\u00a78sumthign fell off",
  "subtitles.entity.generic.burn": "\u00a7cfier!",
  "subtitles.entity.generic.death": "\u00a78RIP KAT",
  "subtitles.entity.generic.drink": "\u00a78Sippin",
  "subtitles.entity.generic.eat": "\u00a78NOM NOM NOM",
  "subtitles.entity.generic.explode": "\u00a7cBOOM",
  "subtitles.entity.generic.extinguish_fire": "\u00a78u r no longer hot",
  "subtitles.entity.generic.hurt": "\u00a78Sumthign hurz",
  "subtitles.entity.generic.small_fall": "\u00a78smthinn tripz!!",
  "subtitles.entity.generic.splash": "\u00a71Spleshin",
  "subtitles.entity.generic.swim": "\u00a71Swimmin",
  "subtitles.entity.ghast.ambient": "\u00a74Ghast criez",
  "subtitles.entity.ghast.death": "\u00a74Ghast ded",
  "subtitles.entity.ghast.hurt": "\u00a74Ghast hurz",
  "subtitles.entity.ghast.shoot": "\u00a74Ghast shooz",
  "subtitles.entity.glow_item_frame.add_item": "\u00a78Brite item holdr filz",
  "subtitles.entity.glow_item_frame.break": "\u00a78Brite item holdr breakz",
  "subtitles.entity.glow_item_frame.place": "\u00a78Brite item holdr plazd",
  "subtitles.entity.glow_item_frame.remove_item": "\u00a78Brite item holdr getz empteed",
  "subtitles.entity.glow_item_frame.rotate_item": "\u00a78Brite item holdr clikz",
  "subtitles.entity.glow_squid.ambient": "\u00a72Shiny skwid sweemz",
  "subtitles.entity.glow_squid.death": "\u00a72F fur GLO skwid",
  "subtitles.entity.glow_squid.hurt": "\u00a72Shiny skwid iz in pain",
  "subtitles.entity.glow_squid.squirt": "\u00a72Glo skwid shootz writy liquid",
  "subtitles.entity.goat.ambient": "\u00a72monten shep bleetz",
  "subtitles.entity.goat.death": "\u00a72monten shep ded",
  "subtitles.entity.goat.eat": "\u00a72monten shep eetz",
  "subtitles.entity.goat.horn_break": "\u00a72monten shep's shap thing becom thingy",
  "subtitles.entity.goat.hurt": "\u00a72monten shep hurz",
  "subtitles.entity.goat.long_jump": "\u00a72monten shep jumpz",
  "subtitles.entity.goat.milk": "\u00a72monten shep gotz milkd",
  "subtitles.entity.goat.prepare_ram": "\u00a72monten shep STOMP",
  "subtitles.entity.goat.ram_impact": "\u00a72monten shep RAMZ",
  "subtitles.entity.goat.screaming.ambient": "\u00a72monten shep SCREM",
  "subtitles.entity.goat.step": "\u00a72monten shep stepz",
  "subtitles.entity.guardian.ambient": "\u00a74Shark-thingy monz",
  "subtitles.entity.guardian.ambient_land": "\u00a74Shark-thingy flapz",
  "subtitles.entity.guardian.attack": "\u00a74Shark-thingy shooz",
  "subtitles.entity.guardian.death": "\u00a74Shark-thingy ded",
  "subtitles.entity.guardian.flop": "\u00a74Shark-thingy flopz",
  "subtitles.entity.guardian.hurt": "\u00a74Shark-thingy hurz",
  "subtitles.entity.hoglin.ambient": "\u00a74Hoglin grwls",
  "subtitles.entity.hoglin.angry": "\u00a74Hoglin grwlz wit disapprevel",
  "subtitles.entity.hoglin.attack": "\u00a74Hoglin attaks",
  "subtitles.entity.hoglin.converted_to_zombified": "\u00a74Hoglin evolves to Zoglin",
  "subtitles.entity.hoglin.death": "\u00a74F fur Hoglin",
  "subtitles.entity.hoglin.hurt": "\u00a74Hoglin waz hurt",
  "subtitles.entity.hoglin.retreat": "\u00a74Hoglin dosnt want figt",
  "subtitles.entity.hoglin.step": "\u00a74Hoglin WALKZ",
  "subtitles.entity.horse.ambient": "\u00a72Hoers naiz",
  "subtitles.entity.horse.angry": "\u00a72PONY neighs",
  "subtitles.entity.horse.armor": "\u00a72Hors gets protecshuun",
  "subtitles.entity.horse.breathe": "\u00a72Hors breathz",
  "subtitles.entity.horse.death": "\u00a7cHoers ded",
  "subtitles.entity.horse.eat": "\u00a72Hoers eetz",
  "subtitles.entity.horse.gallop": "\u00a72Hoers galopz",
  "subtitles.entity.horse.hurt": "\u00a7cHoers hurz",
  "subtitles.entity.horse.jump": "\u00a72Hoers jumpz",
  "subtitles.entity.horse.saddle": "\u00a72saddel eqeeps",
  "subtitles.entity.husk.ambient": "\u00a74Warm hooman groonz",
  "subtitles.entity.husk.converted_to_zombie": "\u00a74Mummy ting turns into zombze",
  "subtitles.entity.husk.death": "\u00a74Warm hooman ded",
  "subtitles.entity.husk.hurt": "\u00a74Warm hooman hurz",
  "subtitles.entity.illusioner.ambient": "\u00a74Wiizardur moomoorz",
  "subtitles.entity.illusioner.cast_spell": "\u00a74Wiizardur duz magic",
  "subtitles.entity.illusioner.death": "\u00a74Wiizardur becomes dieded",
  "subtitles.entity.illusioner.hurt": "\u00a74Wiizardur ouches",
  "subtitles.entity.illusioner.mirror_move": "\u00a74Wiizardur maeks clonz",
  "subtitles.entity.illusioner.prepare_blindness": "\u00a74Wiizardur will make u no see",
  "subtitles.entity.illusioner.prepare_mirror": "\u00a74Illuzionr preparez miror imaig",
  "subtitles.entity.iron_golem.attack": "\u00a7cBig irun guy attakz",
  "subtitles.entity.iron_golem.damage": "\u00a72Stel Guy brek",
  "subtitles.entity.iron_golem.death": "\u00a72Strange Irun Hooman ded",
  "subtitles.entity.iron_golem.hurt": "\u00a72Big irun guy hurz",
  "subtitles.entity.iron_golem.repair": "\u00a72Stel Guy fixd",
  "subtitles.entity.item.break": "\u00a7eItum breakz",
  "subtitles.entity.item.pickup": "\u00a78Itum plubz",
  "subtitles.entity.item_frame.add_item": "\u00a78Fraem filz",
  "subtitles.entity.item_frame.break": "\u00a78Fraem breakz",
  "subtitles.entity.item_frame.place": "\u00a78Fraem plazd",
  "subtitles.entity.item_frame.remove_item": "\u00a78Fraem emtyz",
  "subtitles.entity.item_frame.rotate_item": "\u00a78Fraem clicz",
  "subtitles.entity.leash_knot.break": "\u00a78Leesh not breakz",
  "subtitles.entity.leash_knot.place": "\u00a78Leesh not teid",
  "subtitles.entity.lightning_bolt.impact": "\u00a7eLitin strikz",
  "subtitles.entity.lightning_bolt.thunder": "\u00a7eO noez thundr",
  "subtitles.entity.llama.ambient": "\u00a72Camel sheep bleetz",
  "subtitles.entity.llama.angry": "\u00a7cspitty boi blitz rajmod!!!",
  "subtitles.entity.llama.chest": "\u00a72Camel sheep box soundz",
  "subtitles.entity.llama.death": "\u00a72Camel sheep gets rekt",
  "subtitles.entity.llama.eat": "\u00a72Camel sheep eetz",
  "subtitles.entity.llama.hurt": "\u00a72Camel sheep hurz",
  "subtitles.entity.llama.spit": "\u00a72Camel sheep spitz",
  "subtitles.entity.llama.step": "\u00a72Camel sheep walkze",
  "subtitles.entity.llama.swag": "\u00a72Camel sheep getz embellishd",
  "subtitles.entity.magma_cube.death": "\u00a74Fier sliem ded",
  "subtitles.entity.magma_cube.hurt": "\u00a74Fier sliem hurz",
  "subtitles.entity.magma_cube.squish": "\u00a74eww magmy squishy",
  "subtitles.entity.minecart.riding": "\u00a78Minecat ROFLz",
  "subtitles.entity.mooshroom.convert": "\u00a72Mooshroom transfomz",
  "subtitles.entity.mooshroom.eat": "\u00a72Mooshroom eatz",
  "subtitles.entity.mooshroom.milk": "\u00a72Mooshroom makez milk",
  "subtitles.entity.mooshroom.suspicious_milk": "\u00a72Mooshroom makez milk werdly",
  "subtitles.entity.mule.ambient": "\u00a72Mual he-hawz",
  "subtitles.entity.mule.angry": "\u00a72Mewl maek mewl soundz",
  "subtitles.entity.mule.chest": "\u00a72Mual box soundz",
  "subtitles.entity.mule.death": "\u00a72Mual ded",
  "subtitles.entity.mule.eat": "\u00a72Mewl go nom nom",
  "subtitles.entity.mule.hurt": "\u00a72Mual hurz",
  "subtitles.entity.painting.break": "\u00a78Art on a paper breakz",
  "subtitles.entity.painting.place": "\u00a78Art on a paper plazd",
  "subtitles.entity.panda.aggressive_ambient": "\u00a7cGreen Stick Eatar huffs",
  "subtitles.entity.panda.ambient": "\u00a72Green Stick Eatar panz",
  "subtitles.entity.panda.bite": "\u00a7cGreen Stick Eatar bitez",
  "subtitles.entity.panda.cant_breed": "\u00a7eGreen Stick Eatar bleatz",
  "subtitles.entity.panda.death": "\u00a72Green Stick Eatar ded",
  "subtitles.entity.panda.eat": "\u00a72Green Stick Eatar eatin",
  "subtitles.entity.panda.hurt": "\u00a72Green Stick Eatar hurtz",
  "subtitles.entity.panda.pre_sneeze": "\u00a72Green Stick Eatars nose is ticklin'",
  "subtitles.entity.panda.sneeze": "\u00a72Green Stick Eatar goes ''ACHOO!''",
  "subtitles.entity.panda.step": "\u00a72Green Stick Eatar stepz",
  "subtitles.entity.panda.worried_ambient": "\u00a72Green Stick Eatar whimpars",
  "subtitles.entity.parrot.ambient": "\u00a72Rainbow Bird speeks",
  "subtitles.entity.parrot.death": "\u00a7cRainbow Bird ded",
  "subtitles.entity.parrot.eats": "\u00a72Rainbow Bird eeting",
  "subtitles.entity.parrot.fly": "\u00a72renbo berd flapz",
  "subtitles.entity.parrot.hurts": "\u00a7cRainbow Bird hurz",
  "subtitles.entity.parrot.imitate.blaze": "\u00a72Purrot breethz",
  "subtitles.entity.parrot.imitate.creeper": "\u00a72Rainbow Bird hiss",
  "subtitles.entity.parrot.imitate.drowned": "\u00a72purot gurglze",
  "subtitles.entity.parrot.imitate.elder_guardian": "\u00a72Patriot moans",
  "subtitles.entity.parrot.imitate.ender_dragon": "\u00a72Rainbow Bird roooring",
  "subtitles.entity.parrot.imitate.endermite": "\u00a72Purrot skutlz",
  "subtitles.entity.parrot.imitate.evoker": "\u00a72Purrot moomoorz",
  "subtitles.entity.parrot.imitate.ghast": "\u00a72Rainbow Bird kraing",
  "subtitles.entity.parrot.imitate.guardian": "\u00a72Rainbow Bird groonz",
  "subtitles.entity.parrot.imitate.hoglin": "\u00a72Parrot anmgry soundz",
  "subtitles.entity.parrot.imitate.husk": "\u00a72Rainbow Bird groonz",
  "subtitles.entity.parrot.imitate.illusioner": "\u00a72Rainbow Bird moomoorz",
  "subtitles.entity.parrot.imitate.magma_cube": "\u00a72Purrot squishy",
  "subtitles.entity.parrot.imitate.phantom": "\u00a72Rainbow Bird Screechz",
  "subtitles.entity.parrot.imitate.piglin": "\u00a72Parrot noze",
  "subtitles.entity.parrot.imitate.piglin_brute": "\u00a72Rainbow Bird hurz",
  "subtitles.entity.parrot.imitate.pillager": "\u00a72Rainbow Bird moomoorz",
  "subtitles.entity.parrot.imitate.ravager": "\u00a72purot doin' nut nut loudly",
  "subtitles.entity.parrot.imitate.shulker": "\u00a72Rainbow Bird lurkz",
  "subtitles.entity.parrot.imitate.silverfish": "\u00a72Rainbow Bird hiss",
  "subtitles.entity.parrot.imitate.skeleton": "\u00a72Rainbow Bird b spo0ky",
  "subtitles.entity.parrot.imitate.slime": "\u00a72Rainbow Bird squishehs",
  "subtitles.entity.parrot.imitate.spider": "\u00a72Rainbow Bird hiss",
  "subtitles.entity.parrot.imitate.stray": "\u00a72Rainbow Bird b spo0ky",
  "subtitles.entity.parrot.imitate.vex": "\u00a72purrot nut hapy",
  "subtitles.entity.parrot.imitate.vindicator": "\u00a72purot is charging atackzz",
  "subtitles.entity.parrot.imitate.warden": "\u00a72Pwrrwt whwnws",
  "subtitles.entity.parrot.imitate.witch": "\u00a72purot iz laufing",
  "subtitles.entity.parrot.imitate.wither": "\u00a72Purrot b angreh",
  "subtitles.entity.parrot.imitate.wither_skeleton": "\u00a72Rainbow Bird b spo0ky",
  "subtitles.entity.parrot.imitate.zoglin": "\u00a72Rainbow Bird groonz",
  "subtitles.entity.parrot.imitate.zombie": "\u00a72Rainbow Bird groonz",
  "subtitles.entity.parrot.imitate.zombie_villager": "\u00a72Rainbow Bird groonz",
  "subtitles.entity.phantom.ambient": "\u00a74creepy flyin ting screechz",
  "subtitles.entity.phantom.bite": "\u00a74creepy flyin ting bitez",
  "subtitles.entity.phantom.death": "\u00a74creepy flyin ting ded",
  "subtitles.entity.phantom.flap": "\u00a74creepy flyin ting flapz",
  "subtitles.entity.phantom.hurt": "\u00a74creepy flyin ting hurtz",
  "subtitles.entity.phantom.swoop": "\u00a74Fart0m swoops",
  "subtitles.entity.pig.ambient": "\u00a72Oinkey oinkz",
  "subtitles.entity.pig.death": "\u00a72Oinkey ded",
  "subtitles.entity.pig.hurt": "\u00a72Oinkey hurz",
  "subtitles.entity.pig.saddle": "\u00a72saddel eqeeps",
  "subtitles.entity.piglin.admiring_item": "\u00a72Piglin likz da STUFF",
  "subtitles.entity.piglin.ambient": "\u00a72Piglin doez da werd pig thing",
  "subtitles.entity.piglin.angry": "\u00a7cPiglin doez da wird pig noiz wit passion",
  "subtitles.entity.piglin.celebrate": "\u00a72Piglin is happeh",
  "subtitles.entity.piglin.converted_to_zombified": "\u00a72Piglin is gren",
  "subtitles.entity.piglin.death": "\u00a72Piglin is ded f in chat",
  "subtitles.entity.piglin.hurt": "\u00a72Piglin waz hurt",
  "subtitles.entity.piglin.jealous": "\u00a72Piglin snoirz wit passion",
  "subtitles.entity.piglin.retreat": "\u00a72Piglin dosnt want figt",
  "subtitles.entity.piglin.step": "\u00a72Piglin WALKZ",
  "subtitles.entity.piglin_brute.ambient": "\u00a74Piglin Brut snorts",
  "subtitles.entity.piglin_brute.angry": "\u00a7cPiglin Brut doez da wild pig noiz wit passion",
  "subtitles.entity.piglin_brute.converted_to_zombified": "\u00a74Piglin Brut is convarted to gren",
  "subtitles.entity.piglin_brute.death": "\u00a74Piglin Brut daiz",
  "subtitles.entity.piglin_brute.hurt": "\u00a74Piglin Brut hurets",
  "subtitles.entity.piglin_brute.step": "\u00a74Piglin Brut stepz",
  "subtitles.entity.pillager.ambient": "\u00a74Pilagur mumblz",
  "subtitles.entity.pillager.celebrate": "\u00a74Pilagur cheerz",
  "subtitles.entity.pillager.death": "\u00a74Pilagur gets rekt",
  "subtitles.entity.pillager.hurt": "\u00a74Pilagur hurz",
  "subtitles.entity.player.attack.crit": "\u00a78A critical scratch!",
  "subtitles.entity.player.attack.knockback": "\u00a78Nockback scratch",
  "subtitles.entity.player.attack.strong": "\u00a78Powah scratch",
  "subtitles.entity.player.attack.sweep": "\u00a78Sweepeh scratch",
  "subtitles.entity.player.attack.weak": "\u00a78week scratch",
  "subtitles.entity.player.burp": "\u00a78Boorp",
  "subtitles.entity.player.death": "\u00a7cKat ded",
  "subtitles.entity.player.freeze_hurt": "\u00a7eKat iz veri kold now",
  "subtitles.entity.player.hurt": "\u00a78Kat hurz",
  "subtitles.entity.player.hurt_drown": "\u00a78kitteh cant swim!",
  "subtitles.entity.player.hurt_on_fire": "\u00a78Yoo fierz",
  "subtitles.entity.player.levelup": "\u00a76Kat dingz",
  "subtitles.entity.polar_bear.ambient": "\u00a72Wite beer groons",
  "subtitles.entity.polar_bear.ambient_baby": "\u00a72Wite Beer humz",
  "subtitles.entity.polar_bear.death": "\u00a72Wite Beer ded",
  "subtitles.entity.polar_bear.hurt": "\u00a72Wite beer hurz",
  "subtitles.entity.polar_bear.warning": "\u00a7cWite beer roarz",
  "subtitles.entity.potion.splash": "\u00a78Buttl smeshs",
  "subtitles.entity.potion.throw": "\u00a78Buttl thraun",
  "subtitles.entity.puffer_fish.blow_out": "\u00a74pufferfish deflatez",
  "subtitles.entity.puffer_fish.blow_up": "\u00a74pufferfish inflatez",
  "subtitles.entity.puffer_fish.death": "\u00a74pufferfish diez",
  "subtitles.entity.puffer_fish.flop": "\u00a74Pufferfish flops",
  "subtitles.entity.puffer_fish.hurt": "\u00a74pufferfish hurts",
  "subtitles.entity.puffer_fish.sting": "\u00a74pufferfish stings",
  "subtitles.entity.rabbit.ambient": "\u00a72Jumpin Foodz skweekz",
  "subtitles.entity.rabbit.attack": "\u00a72Jumpin Foodz atakz",
  "subtitles.entity.rabbit.death": "\u00a72Jumpin Foodz ded",
  "subtitles.entity.rabbit.hurt": "\u00a72Jumpin Foodz hurz",
  "subtitles.entity.rabbit.jump": "\u00a72Jumpin Foodz jumpz",
  "subtitles.entity.ravager.ambient": "\u00a74Rivagur sayz grrrr",
  "subtitles.entity.ravager.attack": "\u00a74Rivagur noms",
  "subtitles.entity.ravager.celebrate": "\u00a74Rivagur cheerz",
  "subtitles.entity.ravager.death": "\u00a74Rivagur be ded",
  "subtitles.entity.ravager.hurt": "\u00a74Rivagur owwie",
  "subtitles.entity.ravager.roar": "\u00a74Rivagur iz LOUD",
  "subtitles.entity.ravager.step": "\u00a74Rivagur hooves",
  "subtitles.entity.ravager.stunned": "\u00a74Rivagur slep",
  "subtitles.entity.salmon.death": "\u00a72salmon diez",
  "subtitles.entity.salmon.flop": "\u00a72salmon flops",
  "subtitles.entity.salmon.hurt": "\u00a72salmon hurts",
  "subtitles.entity.sheep.ambient": "\u00a72Baa Baa baahz",
  "subtitles.entity.sheep.death": "\u00a72Baa Baa ded",
  "subtitles.entity.sheep.hurt": "\u00a72Baa Baa hurz",
  "subtitles.entity.shulker.ambient": "\u00a74Shulker lurkz",
  "subtitles.entity.shulker.close": "\u00a74Shulker clusez",
  "subtitles.entity.shulker.death": "\u00a74Shulker diez",
  "subtitles.entity.shulker.hurt": "\u00a74Shulker hurz",
  "subtitles.entity.shulker.open": "\u00a74Shulker opans",
  "subtitles.entity.shulker.shoot": "\u00a74Shulker shooz",
  "subtitles.entity.shulker.teleport": "\u00a74Shulker wrapz",
  "subtitles.entity.shulker_bullet.hit": "\u00a7eShulker ball makez boom",
  "subtitles.entity.shulker_bullet.hurt": "\u00a7eShulker shooty thingy brekz",
  "subtitles.entity.silverfish.ambient": "\u00a74Grae fish hizzs",
  "subtitles.entity.silverfish.death": "\u00a74Grae fish ded",
  "subtitles.entity.silverfish.hurt": "\u00a74Grae fish hurz",
  "subtitles.entity.skeleton.ambient": "\u00a74ooooo im spoooooooky",
  "subtitles.entity.skeleton.converted_to_stray": "\u00a74Spooke scury Skeletun getz cold n' frozn",
  "subtitles.entity.skeleton.death": "\u00a74Spooke scury Skeletun ded",
  "subtitles.entity.skeleton.hurt": "\u00a74Spooke scury Skeletun hurz",
  "subtitles.entity.skeleton.shoot": "\u00a74Spooke scury Skeletun shooz",
  "subtitles.entity.skeleton_horse.ambient": "\u00a72Skeletun hoers criez",
  "subtitles.entity.skeleton_horse.death": "\u00a72Skeletun hoers ded",
  "subtitles.entity.skeleton_horse.hurt": "\u00a72Skeletun hoers hurz",
  "subtitles.entity.skeleton_horse.swim": "\u00a72boni boi horz swizm in h0t sauc!",
  "subtitles.entity.slime.attack": "\u00a74Sliem atakz",
  "subtitles.entity.slime.death": "\u00a74Sliem ded",
  "subtitles.entity.slime.hurt": "\u00a74Sliem hurz",
  "subtitles.entity.slime.squish": "\u00a74ew slimy squishy",
  "subtitles.entity.sniffer.death": "\u00a7cSniffr ded :(",
  "subtitles.entity.sniffer.digging": "\u00a72Sniffr digz 4 sumthin",
  "subtitles.entity.sniffer.digging_stop": "\u00a72Sniffr standz up",
  "subtitles.entity.sniffer.drop_seed": "\u00a72Sniffr drops sed",
  "subtitles.entity.sniffer.eat": "\u00a72Sniffr noms",
  "subtitles.entity.sniffer.egg_crack": "\u00a72Sniffr ec's gone :(",
  "subtitles.entity.sniffer.egg_hatch": "\u00a72Sniffr ec generetz Sniffr",
  "subtitles.entity.sniffer.happy": "\u00a72Sniffr izz happi :D",
  "subtitles.entity.sniffer.hurt": "\u00a7cSniffr *ouch*",
  "subtitles.entity.sniffer.idle": "\u00a72Sniffr sayz grrrr",
  "subtitles.entity.sniffer.scenting": "\u00a72Sniffr *snff*",
  "subtitles.entity.sniffer.searching": "\u00a72Sniffr Searchez",
  "subtitles.entity.sniffer.sniffing": "\u00a72Sniffr sniffs",
  "subtitles.entity.sniffer.step": "\u00a72Sniffr stepz",
  "subtitles.entity.snow_golem.death": "\u00a72Cold Watr Hooman diez",
  "subtitles.entity.snow_golem.hurt": "\u00a72Snowy Man hurtz",
  "subtitles.entity.snowball.throw": "\u00a7eCold wet fliez",
  "subtitles.entity.spider.ambient": "\u00a74Spidur hizzs",
  "subtitles.entity.spider.death": "\u00a74Spidur ded",
  "subtitles.entity.spider.hurt": "\u00a74Spidur hurz",
  "subtitles.entity.squid.ambient": "\u00a72Sqyd swimz",
  "subtitles.entity.squid.death": "\u00a72Sqyd ded",
  "subtitles.entity.squid.hurt": "\u00a72Sqyd hurz",
  "subtitles.entity.squid.squirt": "\u00a72Sqyd shooz inc",
  "subtitles.entity.stray.ambient": "\u00a74Frozen Skeletun spoooooooky",
  "subtitles.entity.stray.death": "\u00a74Frozen Skeletun ded",
  "subtitles.entity.stray.hurt": "\u00a74Frozen Skeletun hurz",
  "subtitles.entity.strider.death": "\u00a72laava walkr ded",
  "subtitles.entity.strider.eat": "\u00a72lava walkr nomz",
  "subtitles.entity.strider.happy": "\u00a72laava walkr hapi",
  "subtitles.entity.strider.hurt": "\u00a72laava walkr ouchi",
  "subtitles.entity.strider.idle": "\u00a72lava walkr chrpz",
  "subtitles.entity.strider.retreat": "\u00a72lava walkr fleez",
  "subtitles.entity.tadpole.death": "\u00a72kute smol toad ded :(",
  "subtitles.entity.tadpole.flop": "\u00a72kute smol toad jumpes",
  "subtitles.entity.tadpole.grow_up": "\u00a72kute smol toad growz up?!?!",
  "subtitles.entity.tadpole.hurt": "\u00a72kute smol toad hurtz",
  "subtitles.entity.tnt.primed": "\u00a7eThatll maek BOOM",
  "subtitles.entity.tropical_fish.death": "\u00a72Trpicl fysh ded",
  "subtitles.entity.tropical_fish.flop": "\u00a72Trpicl fysh flopz",
  "subtitles.entity.tropical_fish.hurt": "\u00a72Trpicl fysh hrtz",
  "subtitles.entity.turtle.ambient_land": "\u00a72TortL chirpz",
  "subtitles.entity.turtle.death": "\u00a72TortL ded",
  "subtitles.entity.turtle.death_baby": "\u00a72Smol tortL ded",
  "subtitles.entity.turtle.egg_break": "\u00a7eTortL sphere BREAK :(",
  "subtitles.entity.turtle.egg_crack": "\u00a76TortL ball crakz",
  "subtitles.entity.turtle.egg_hatch": "\u00a76TortL sphere openz",
  "subtitles.entity.turtle.hurt": "\u00a72TortL hurtz",
  "subtitles.entity.turtle.hurt_baby": "\u00a72Smol tortL hurtz",
  "subtitles.entity.turtle.lay_egg": "\u00a72TortL lies egg",
  "subtitles.entity.turtle.shamble": "\u00a72TortL do a litter",
  "subtitles.entity.turtle.shamble_baby": "\u00a72Smol tortL do a litter",
  "subtitles.entity.turtle.swim": "\u00a72TortL does yoohoo in watR",
  "subtitles.entity.vex.ambient": "\u00a74Ghosty thingy iz ghostin",
  "subtitles.entity.vex.charge": "\u00a74Ghosty thingy iz mad at u",
  "subtitles.entity.vex.death": "\u00a74ghosty thingy gets rekt",
  "subtitles.entity.vex.hurt": "\u00a74ghosty thingy hurz",
  "subtitles.entity.villager.ambient": "\u00a72Vilaagur mumblz",
  "subtitles.entity.villager.celebrate": "\u00a72Vilaagur cheerz",
  "subtitles.entity.villager.death": "\u00a7eVilaagur ded",
  "subtitles.entity.villager.hurt": "\u00a7eVilaagur hurz",
  "subtitles.entity.villager.no": "\u00a72Vilaagur nays",
  "subtitles.entity.villager.trade": "\u00a72Vilaagur tradez",
  "subtitles.entity.villager.work_armorer": "\u00a72Armorer workz",
  "subtitles.entity.villager.work_butcher": "\u00a72Butcher workz",
  "subtitles.entity.villager.work_cartographer": "\u00a72Cartographer workz",
  "subtitles.entity.villager.work_cleric": "\u00a72Cleric workz",
  "subtitles.entity.villager.work_farmer": "\u00a72Farmer workz",
  "subtitles.entity.villager.work_fisherman": "\u00a72Fisherman workz",
  "subtitles.entity.villager.work_fletcher": "\u00a72Fletcher workz",
  "subtitles.entity.villager.work_leatherworker": "\u00a72Leatherworker workss",
  "subtitles.entity.villager.work_librarian": "\u00a72Librarian workss",
  "subtitles.entity.villager.work_mason": "\u00a72Masun workss",
  "subtitles.entity.villager.work_shepherd": "\u00a72Sheephird workss",
  "subtitles.entity.villager.work_toolsmith": "\u00a72Toolsmif workss",
  "subtitles.entity.villager.work_weaponsmith": "\u00a72Weeponsmith workss",
  "subtitles.entity.villager.yes": "\u00a72Vilaagur nods",
  "subtitles.entity.vindicator.ambient": "\u00a74Bad Guy mumblz",
  "subtitles.entity.vindicator.celebrate": "\u00a74Bad Guy cheerz",
  "subtitles.entity.vindicator.death": "\u00a74Bad Guy gets rekt",
  "subtitles.entity.vindicator.hurt": "\u00a74Bad Guy hurz",
  "subtitles.entity.wandering_trader.ambient": "\u00a7aWubterng Truder mumblz",
  "subtitles.entity.wandering_trader.death": "\u00a72Wubterng Truder ded",
  "subtitles.entity.wandering_trader.disappeared": "\u00a72wubterng truder disapers",
  "subtitles.entity.wandering_trader.drink_milk": "\u00a72Wander tredr drinkin mylk",
  "subtitles.entity.wandering_trader.drink_potion": "\u00a72wubterng troder sip magik",
  "subtitles.entity.wandering_trader.hurt": "\u00a72Wubterng Truder hurz",
  "subtitles.entity.wandering_trader.no": "\u00a72Wubterng Truder nays",
  "subtitles.entity.wandering_trader.reappeared": "\u00a72Strnga troder apers",
  "subtitles.entity.wandering_trader.trade": "\u00a72Wubterng Truder tradez",
  "subtitles.entity.wandering_trader.yes": "\u00a72Wubterng Truder nods",
  "subtitles.entity.warden.agitated": "\u00a7eBlu shrek 'roooor'",
  "subtitles.entity.warden.ambient": "\u00a7eBlu shrek iz sad :(",
  "subtitles.entity.warden.angry": "\u00a7eBlu shrek whant too kilz u",
  "subtitles.entity.warden.attack_impact": "\u00a7eBlu shrek wont sumfin ded ;(",
  "subtitles.entity.warden.death": "\u00a7eBlu shrek iz ded dw :)",
  "subtitles.entity.warden.dig": "\u00a7eBlu shrek meakz a hol",
  "subtitles.entity.warden.emerge": "\u00a7eBlu shrek tryngz 2 be a tree",
  "subtitles.entity.warden.heartbeat": "\u00a7eBlu shrek demon-strat it iz alive",
  "subtitles.entity.warden.hurt": "\u00a7eBlu shrek hurz",
  "subtitles.entity.warden.listening": "\u00a7eBlu shrek filz sumtin",
  "subtitles.entity.warden.listening_angry": "\u00a7eBlu shrek filz sumtin (and gos MAD!!!!!!111)",
  "subtitles.entity.warden.nearby_close": "\u00a7eBlu shrek iz near u <:(",
  "subtitles.entity.warden.nearby_closer": "\u00a7eBlu shrek coms klosur",
  "subtitles.entity.warden.nearby_closest": "\u00a7eBlu shrek iz mooving-",
  "subtitles.entity.warden.roar": "\u00a7eBlu shrek fink iz big lowd fur kat",
  "subtitles.entity.warden.sniff": "\u00a7eBlu shrek sniiiiiiiiiiiiiiiffz",
  "subtitles.entity.warden.sonic_boom": "\u00a7eBlu shrek meakz his ANIME ATTECK",
  "subtitles.entity.warden.sonic_charge": "\u00a7eBlu shrek iz keepin energy",
  "subtitles.entity.warden.step": "\u00a7eBlu shrek tryngz 2 be Slender",
  "subtitles.entity.warden.tendril_clicks": "\u00a7eBlu shrek kat whiskurz clikkes",
  "subtitles.entity.witch.ambient": "\u00a74Crazy Kitteh Ownr giglz",
  "subtitles.entity.witch.celebrate": "\u00a74Crazy Kitteh Ownr cheerz",
  "subtitles.entity.witch.death": "\u00a74Crazy Kitteh Ownr ded",
  "subtitles.entity.witch.drink": "\u00a74Crazy Kitteh Ownr drinkz",
  "subtitles.entity.witch.hurt": "\u00a74Crazy Kitteh Ownr hurz",
  "subtitles.entity.witch.throw": "\u00a74Crazy Kitteh Ownr drowz",
  "subtitles.entity.wither.ambient": "\u00a74Wither angrz",
  "subtitles.entity.wither.death": "\u00a74Wither ded",
  "subtitles.entity.wither.hurt": "\u00a74Wither hurz",
  "subtitles.entity.wither.shoot": "\u00a74Wither atakz",
  "subtitles.entity.wither.spawn": "\u00a7eWither relizd",
  "subtitles.entity.wither_skeleton.ambient": "\u00a74Spooke Wither Skeletun is spooooooky",
  "subtitles.entity.wither_skeleton.death": "\u00a74Spooke Wither Skeletun ded",
  "subtitles.entity.wither_skeleton.hurt": "\u00a74Spooke Wither Skeletun hurz",
  "subtitles.entity.wolf.ambient": "\u00a72Woof Woof panz",
  "subtitles.entity.wolf.death": "\u00a72Woof Woof ded",
  "subtitles.entity.wolf.growl": "\u00a74Woof Woof gwaulz",
  "subtitles.entity.wolf.hurt": "\u00a72Woof Woof hurz",
  "subtitles.entity.wolf.shake": "\u00a72Woof Woof shakez",
  "subtitles.entity.zoglin.ambient": "\u00a74Zoglin grrr",
  "subtitles.entity.zoglin.angry": "\u00a74Zoglin grrrrrr",
  "subtitles.entity.zoglin.attack": "\u00a7cZoglin scartchs",
  "subtitles.entity.zoglin.death": "\u00a74Zoglin nov ded",
  "subtitles.entity.zoglin.hurt": "\u00a74Zoglin ouchs",
  "subtitles.entity.zoglin.step": "\u00a74Zoglin wlkz",
  "subtitles.entity.zombie.ambient": "\u00a74Bad Hooman groonz",
  "subtitles.entity.zombie.attack_wooden_door": "\u00a74Kitteh dor iz attac!",
  "subtitles.entity.zombie.break_wooden_door": "\u00a74Kitteh dor iz breks!",
  "subtitles.entity.zombie.converted_to_drowned": "\u00a74Ded guy evolvez into de watuur tingy",
  "subtitles.entity.zombie.death": "\u00a74Bad Hooman ded",
  "subtitles.entity.zombie.destroy_egg": "\u00a74Tortl ec stumpt",
  "subtitles.entity.zombie.hurt": "\u00a74Bad Hooman hurz",
  "subtitles.entity.zombie.infect": "\u00a7eSlow baddie infectz",
  "subtitles.entity.zombie_horse.ambient": "\u00a72Zombee hoers criez",
  "subtitles.entity.zombie_horse.death": "\u00a72Zombee hoers ded",
  "subtitles.entity.zombie_horse.hurt": "\u00a72Zombee hoers hurz",
  "subtitles.entity.zombie_villager.ambient": "\u00a74Unded Villaguur groonz",
  "subtitles.entity.zombie_villager.converted": "\u00a76Unded Villager Cryz",
  "subtitles.entity.zombie_villager.cure": "\u00a72Undead villager Sniffz",
  "subtitles.entity.zombie_villager.death": "\u00a74Unded Villaguur gets rekt",
  "subtitles.entity.zombie_villager.hurt": "\u00a74Unded Villaguur hurz",
  "subtitles.entity.zombified_piglin.ambient": "\u00a72Zombefyed Piglin grontz",
  "subtitles.entity.zombified_piglin.angry": "\u00a7cZombefyed Piglin grontz grrrr",
  "subtitles.entity.zombified_piglin.death": "\u00a72Zonbifid Piglin dyez",
  "subtitles.entity.zombified_piglin.hurt": "\u00a72Zumbefid Piglin hrtz",
  "subtitles.event.raid.horn": "\u00a7eOminous horn blares",
  "subtitles.item.armor.equip": "\u00a78girrs eqip",
  "subtitles.item.armor.equip_chain": "\u00a78jingly katsuit jinglez",
  "subtitles.item.armor.equip_diamond": "\u00a78shiny katsuit pings",
  "subtitles.item.armor.equip_elytra": "\u00a78FLYY tiny doin noiz",
  "subtitles.item.armor.equip_gold": "\u00a78shiny katsuit chinks",
  "subtitles.item.armor.equip_iron": "\u00a78cheap katsuit bangs",
  "subtitles.item.armor.equip_leather": "\u00a78katsuit ruztlez",
  "subtitles.item.armor.equip_netherite": "\u00a78Netherite armur meows",
  "subtitles.item.armor.equip_turtle": "\u00a78TortL Shell funks",
  "subtitles.item.axe.scrape": "\u00a78Akss scratchez",
  "subtitles.item.axe.strip": "\u00a78Akss streepz",
  "subtitles.item.axe.wax_off": "\u00a78Wakz off",
  "subtitles.item.bone_meal.use": "\u00a78Smashed Skeletun go prrrrr",
  "subtitles.item.book.page_turn": "\u00a78Paeg rustlez",
  "subtitles.item.book.put": "\u00a78Book thump",
  "subtitles.item.bottle.empty": "\u00a78no moar sippy",
  "subtitles.item.bottle.fill": "\u00a78Buttl filz",
  "subtitles.item.brush.brushing.generic": "\u00a78Broomin",
  "subtitles.item.brush.brushing.gravel": "\u00a78Broomin grey thing",
  "subtitles.item.brush.brushing.gravel.complete": "\u00a78Broomin graval COMPLETED!!!",
  "subtitles.item.brush.brushing.sand": "\u00a78Broomin litter box",
  "subtitles.item.brush.brushing.sand.complete": "\u00a78Broomin litter COMPLETED!!!",
  "subtitles.item.bucket.empty": "\u00a78Buket empteiz",
  "subtitles.item.bucket.fill": "\u00a78Buket filz",
  "subtitles.item.bucket.fill_axolotl": "\u00a78KUTE PINK FISHH pickd up",
  "subtitles.item.bucket.fill_fish": "\u00a78fishi got",
  "subtitles.item.bucket.fill_tadpole": "\u00a78Kut smol toad capturez",
  "subtitles.item.bundle.drop_contents": "\u00a78Budnl emptied naww catrzzz",
  "subtitles.item.bundle.insert": "\u00a78Itaem packd",
  "subtitles.item.bundle.remove_one": "\u00a78Itaem unpackd",
  "subtitles.item.chorus_fruit.teleport": "\u00a7eCat wrapz",
  "subtitles.item.crop.plant": "\u00a78Crop plantd",
  "subtitles.item.crossbow.charge": "\u00a78Crosbowz is getting redy",
  "subtitles.item.crossbow.hit": "\u00a78Errow hits",
  "subtitles.item.crossbow.load": "\u00a78Crosbowz be loadin'",
  "subtitles.item.crossbow.shoot": "\u00a78Crosbowz is firin'",
  "subtitles.item.dye.use": "\u00a78Colurer thing staanz",
  "subtitles.item.firecharge.use": "\u00a78Fierbal wushez",
  "subtitles.item.flintandsteel.use": "\u00a78Frint und steal clic",
  "subtitles.item.glow_ink_sac.use": "\u00a78Shiny ink sac does sploosh",
  "subtitles.item.goat_horn.play": "\u00a78monten shep's shap thingy becom catbox",
  "subtitles.item.hoe.till": "\u00a78Hoe tilz",
  "subtitles.item.honey_bottle.drink": "\u00a78kitteh stuffd",
  "subtitles.item.honeycomb.wax_on": "\u00a78Wakz on",
  "subtitles.item.ink_sac.use": "\u00a78Writy likwid does sploosh",
  "subtitles.item.lodestone_compass.lock": "\u00a78loserstone spinny thing lockd onto loserstone",
  "subtitles.item.nether_wart.plant": "\u00a78plantd plant",
  "subtitles.item.shears.shear": "\u00a78shers clic",
  "subtitles.item.shield.block": "\u00a78sheild blocz",
  "subtitles.item.shovel.flatten": "\u00a78Shuvl flatnz",
  "subtitles.item.spyglass.stop_using": "\u00a78i cnt c u anymoar",
  "subtitles.item.spyglass.use": "\u00a78Now i can c u",
  "subtitles.item.totem.use": "\u00a7eTotuem iz revivin u",
  "subtitles.item.trident.hit": "\u00a78Dinglehopper zticks",
  "subtitles.item.trident.hit_ground": "\u00a78Dinglehopper goez brr brr",
  "subtitles.item.trident.return": "\u00a78Dinglehopper come back to kitteh",
  "subtitles.item.trident.riptide": "\u00a78Dinglehopper zmmz",
  "subtitles.item.trident.throw": "\u00a78Dinglehopper clengz",
  "subtitles.item.trident.thunder": "\u00a7eDinglehopper thundr crackz",
  "subtitles.particle.soul_escape": "\u00a78cya sol",
  "subtitles.ui.cartography_table.take_result": "\u00a78Direcshun papeh drohn",
  "subtitles.ui.loom.take_result": "\u00a78Looom iz looomin",
  "subtitles.ui.stonecutter.take_result": "\u00a78Stun chopprs uzed",
  "subtitles.weather.rain": "\u00a78Rein fallz"
}