{
  "subtitles.ambient.cave": "\u00a78D\u012bvains troksnis",
  "subtitles.block.amethyst_block.chime": "\u00a78Ametists skan",
  "subtitles.block.amethyst_block.resonate": "\u00a78Ametists rezon\u0113",
  "subtitles.block.anvil.destroy": "\u00a74Lakta sapl\u012bsa",
  "subtitles.block.anvil.land": "\u00a78Lakta nokrita",
  "subtitles.block.anvil.use": "\u00a78Lakta izmantota",
  "subtitles.block.barrel.close": "\u00a78Muca aizveras",
  "subtitles.block.barrel.open": "\u00a78Muca atveras",
  "subtitles.block.beacon.activate": "\u00a78B\u0101ka aktiviz\u0113jas",
  "subtitles.block.beacon.ambient": "\u00a78B\u0101ka d\u016bc",
  "subtitles.block.beacon.deactivate": "\u00a78B\u0101ka deaktiviz\u0113jas",
  "subtitles.block.beacon.power_select": "\u00a78B\u0101kas jauda izv\u0113l\u0113ta",
  "subtitles.block.beehive.drip": "\u00a72Nopil medus",
  "subtitles.block.beehive.enter": "\u00a72Bite ielien strop\u0101",
  "subtitles.block.beehive.exit": "\u00a72Bite pamet stropu",
  "subtitles.block.beehive.shear": "\u00a72\u0160\u0137\u0113res skr\u0101p\u0113",
  "subtitles.block.beehive.work": "\u00a72Bites str\u0101d\u0101",
  "subtitles.block.bell.resonate": "\u00a7eZvans noskan",
  "subtitles.block.bell.use": "\u00a7eSkan Zvans",
  "subtitles.block.big_dripleaf.tilt_down": "\u00a78Kr\u012btlapa noliecas",
  "subtitles.block.big_dripleaf.tilt_up": "\u00a78Kr\u012btlapa uzliecas",
  "subtitles.block.blastfurnace.fire_crackle": "\u00a78Domnas kr\u0101sns sprak\u0161\u0137",
  "subtitles.block.brewing_stand.brew": "\u00a76Br\u016bv\u0113\u0161anas Stat\u012bvs Burbu\u013co",
  "subtitles.block.bubble_column.bubble_pop": "\u00a71Burbu\u013ci spr\u0101gst",
  "subtitles.block.bubble_column.upwards_ambient": "\u00a71Burbu\u013ci pl\u016bst",
  "subtitles.block.bubble_column.upwards_inside": "\u00a71Burbu\u013ci pl\u016bst",
  "subtitles.block.bubble_column.whirlpool_ambient": "\u00a71Burbu\u013ci grie\u017eas",
  "subtitles.block.bubble_column.whirlpool_inside": "\u00a71Burbu\u013ci pl\u016bst",
  "subtitles.block.button.click": "\u00a78Uzspie\u017e pogu",
  "subtitles.block.cake.add_candle": "\u00a78K\u016bka saspie\u017eas",
  "subtitles.block.campfire.crackle": "\u00a78Ugunskurs sprak\u0161\u0137",
  "subtitles.block.candle.crackle": "\u00a78Svece sprak\u0161\u0137",
  "subtitles.block.chest.close": "\u00a78L\u0101de aizveras",
  "subtitles.block.chest.locked": "\u00a78L\u0101de aizsl\u0113gta",
  "subtitles.block.chest.open": "\u00a78L\u0101de atveras",
  "subtitles.block.chorus_flower.death": "\u00a78Kora zieds sakalst",
  "subtitles.block.chorus_flower.grow": "\u00a78Augo\u0161s kora auglis",
  "subtitles.block.comparator.click": "\u00a78Sal\u012bdzin\u0101t\u0101js nokli\u0137\u0161\u0137inas",
  "subtitles.block.composter.empty": "\u00a78Komposteris iztuk\u0161ots",
  "subtitles.block.composter.fill": "\u00a78Komposteris piepild\u012bts",
  "subtitles.block.composter.ready": "\u00a78Komposteris kompost\u0113",
  "subtitles.block.conduit.activate": "\u00a78Konduits aktiviz\u0113jas",
  "subtitles.block.conduit.ambient": "\u00a78Konduits puls\u0113",
  "subtitles.block.conduit.attack.target": "\u00a78Konduits uzbr\u016bk",
  "subtitles.block.conduit.deactivate": "\u00a78Konduits deaktiviz\u0113jas",
  "subtitles.block.decorated_pot.shatter": "\u00a78Pods sapl\u012bst",
  "subtitles.block.dispenser.dispense": "\u00a78Iz\u0161auta lieta",
  "subtitles.block.dispenser.fail": "\u00a78Iz\u0161\u0101v\u0113js nenostr\u0101d\u0101ja",
  "subtitles.block.door.toggle": "\u00a78Durvis \u010c\u012bkst",
  "subtitles.block.enchantment_table.use": "\u00a78Burvest\u012bbu galds izmantots",
  "subtitles.block.end_portal.spawn": "\u00a78End port\u0101ls atveras",
  "subtitles.block.end_portal_frame.fill": "\u00a78Ender acs piestiprin\u0101s",
  "subtitles.block.fence_gate.toggle": "\u00a78\u017dogu V\u0101rti \u010c\u012bkst",
  "subtitles.block.fire.ambient": "\u00a78Uguns \u010carkst",
  "subtitles.block.fire.extinguish": "\u00a78Uguns nodz\u0113sts",
  "subtitles.block.frogspawn.hatch": "\u00a78Kurkulis iz\u0161\u0137i\u013cas",
  "subtitles.block.furnace.fire_crackle": "\u00a78Kr\u0101sns \u010carkst",
  "subtitles.block.generic.break": "\u00a78Bloks Sasists",
  "subtitles.block.generic.footsteps": "\u00a78So\u013ci",
  "subtitles.block.generic.hit": "\u00a78Bloku sasi\u0161ana",
  "subtitles.block.generic.place": "\u00a78Nolikts bloks",
  "subtitles.block.grindstone.use": "\u00a78Galoda tiek izmantota",
  "subtitles.block.growing_plant.crop": "\u00a78Augs ir apgriezts",
  "subtitles.block.honey_block.slide": "\u00a78Sl\u012bd\u0113t lej\u0101 pa medus bloku",
  "subtitles.block.iron_trapdoor.close": "\u00a78L\u016bka aizveras",
  "subtitles.block.iron_trapdoor.open": "\u00a78L\u016bka atveras",
  "subtitles.block.lava.ambient": "\u00a74Lava \u010carkst",
  "subtitles.block.lava.extinguish": "\u00a78Lava \u0161\u0146\u0101c",
  "subtitles.block.lever.click": "\u00a78Svira Klik\u0161\u0137",
  "subtitles.block.note_block.note": "\u00a78No\u0161u Bloks sp\u0113l\u0113",
  "subtitles.block.piston.move": "\u00a78Virzulis kustas",
  "subtitles.block.pointed_dripstone.drip_lava": "\u00a78Lavas pil",
  "subtitles.block.pointed_dripstone.drip_lava_into_cauldron": "\u00a78Lava iepil katl\u0101",
  "subtitles.block.pointed_dripstone.drip_water": "\u00a78\u016adens pil",
  "subtitles.block.pointed_dripstone.drip_water_into_cauldron": "\u00a78\u016adens iepil katl\u0101",
  "subtitles.block.pointed_dripstone.land": "\u00a78Stalakt\u012bts nokr\u012bt",
  "subtitles.block.portal.ambient": "\u00a78Port\u0101ls svilpo",
  "subtitles.block.portal.travel": "\u00a78Port\u0101la troksnis izz\u016bd",
  "subtitles.block.portal.trigger": "\u00a78Port\u0101la ska\u0146as pastiprin\u0101s",
  "subtitles.block.pressure_plate.click": "\u00a78Spiediena Pl\u0101ksne Klik\u0161\u0137",
  "subtitles.block.pumpkin.carve": "\u00a78\u0160\u0137\u0113res izgrebj",
  "subtitles.block.redstone_torch.burnout": "\u00a7eL\u0101pa Izdeg",
  "subtitles.block.respawn_anchor.ambient": "\u00a78Port\u0101ls svilpo",
  "subtitles.block.respawn_anchor.charge": "\u00a78Atdzim\u0161anas enkurs ir uzl\u0101d\u0113ts",
  "subtitles.block.respawn_anchor.deplete": "\u00a78Atdzim\u0161anas enkurs iztuk\u0161ojas",
  "subtitles.block.respawn_anchor.set_spawn": "\u00a78Atdzim\u0161anas enkurs uzst\u0101da dzim\u0161anas vietu",
  "subtitles.block.sculk.charge": "\u00a78Sculk burbu\u013co",
  "subtitles.block.sculk.spread": "\u00a78Sculk izplat\u0101s",
  "subtitles.block.sculk_catalyst.bloom": "\u00a78Sculk katalizators plaukst",
  "subtitles.block.sculk_sensor.clicking": "\u00a78Sculk Sensors s\u0101k klik\u0161\u0137in\u0101t",
  "subtitles.block.sculk_sensor.clicking_stop": "\u00a78Sculk sensors p\u0101rtrauc klik\u0161\u0137in\u0101t",
  "subtitles.block.sculk_shrieker.shriek": "\u00a78Sculk kliedz\u0113js kliedz",
  "subtitles.block.shulker_box.close": "\u00a78Shulker aizveras",
  "subtitles.block.shulker_box.open": "\u00a78Shulker atveras",
  "subtitles.block.sign.waxed_interact_fail": "\u00a78Z\u012bme \u0161\u016bpojas",
  "subtitles.block.smithing_table.use": "\u00a78Kal\u0113ja Galds izmantots",
  "subtitles.block.smoker.smoke": "\u00a78D\u016bmot\u0101js k\u016bpina",
  "subtitles.block.sniffer_egg.crack": "\u00a78O\u0161\u0146\u0101t\u0101ja ola ieplais\u0101",
  "subtitles.block.sniffer_egg.hatch": "\u00a78O\u0161\u0146\u0101t\u0101ja ola iz\u0161\u0137i\u013cas",
  "subtitles.block.sniffer_egg.plop": "\u00a78O\u0161\u0146\u0101t\u0101j d\u0113j olu",
  "subtitles.block.sweet_berry_bush.pick_berries": "\u00a78Pauk\u0161\u0137 ogas",
  "subtitles.block.trapdoor.toggle": "\u00a78L\u016bka \u010c\u012bkst",
  "subtitles.block.tripwire.attach": "\u00a78Lamatu aukla Pie\u0137eras",
  "subtitles.block.tripwire.click": "\u00a78Lamatu aukla Klik\u0161\u0137",
  "subtitles.block.tripwire.detach": "\u00a78Lamatu aukla Atvienojas",
  "subtitles.block.water.ambient": "\u00a71\u016adens pl\u016bst",
  "subtitles.chiseled_bookshelf.insert": "\u00a78Gr\u0101mata nolikta",
  "subtitles.chiseled_bookshelf.insert_enchanted": "\u00a78Uzlabot\u0101 gr\u0101mata nolikta",
  "subtitles.chiseled_bookshelf.take": "\u00a78Gr\u0101mata pa\u0146emta",
  "subtitles.chiseled_bookshelf.take_enchanted": "\u00a78Uzlabot\u0101 gr\u0101mata pa\u0146emta",
  "subtitles.enchant.thorns.hit": "\u00a7e\u0112rk\u0161\u0137i iedur",
  "subtitles.entity.allay.ambient_with_item": "\u00a72Allajs mekl\u0113",
  "subtitles.entity.allay.ambient_without_item": "\u00a72Allajs ilgojas",
  "subtitles.entity.allay.death": "\u00a7eAllajs mirst",
  "subtitles.entity.allay.hurt": "\u00a7eAllajam s\u0101p",
  "subtitles.entity.allay.item_given": "\u00a72Allajs smejas",
  "subtitles.entity.allay.item_taken": "\u00a72Allajs mierina",
  "subtitles.entity.allay.item_thrown": "\u00a72Allajs pasvie\u017e",
  "subtitles.entity.armor_stand.fall": "\u00a78Kaut kas nokrita",
  "subtitles.entity.arrow.hit": "\u00a7eBulta tr\u0101pa",
  "subtitles.entity.arrow.hit_player": "\u00a7cSp\u0113l\u0113t\u0101js sit",
  "subtitles.entity.arrow.shoot": "\u00a7eBulta iz\u0161auta",
  "subtitles.entity.axolotl.attack": "\u00a72Aksolotls uzbr\u016bk",
  "subtitles.entity.axolotl.death": "\u00a72Aksolotls nomirst",
  "subtitles.entity.axolotl.hurt": "\u00a7eAksolotlam s\u0101p",
  "subtitles.entity.axolotl.idle_air": "\u00a72Aksolotls \u010divina",
  "subtitles.entity.axolotl.idle_water": "\u00a72Aksolotls \u010divina",
  "subtitles.entity.axolotl.splash": "\u00a72Aksolotls \u0161\u013cakst\u0101s",
  "subtitles.entity.axolotl.swim": "\u00a72Aksolotls peld",
  "subtitles.entity.bat.ambient": "\u00a78Siksp\u0101rnis ie\u0137\u0113rc\u0101s",
  "subtitles.entity.bat.death": "\u00a78Siksp\u0101rnis nomirst",
  "subtitles.entity.bat.hurt": "\u00a78Siksp\u0101rnim s\u0101p",
  "subtitles.entity.bat.takeoff": "\u00a78Siksp\u0101rnis lido prom",
  "subtitles.entity.bee.ambient": "\u00a72Bite d\u016bc",
  "subtitles.entity.bee.death": "\u00a7cBite nomirst",
  "subtitles.entity.bee.hurt": "\u00a7cBitei s\u0101p",
  "subtitles.entity.bee.loop": "\u00a72Bite d\u016bc",
  "subtitles.entity.bee.loop_aggressive": "\u00a74Bite dusm\u012bgi d\u016bc",
  "subtitles.entity.bee.pollinate": "\u00a72Bite laim\u012bgi d\u016bc",
  "subtitles.entity.bee.sting": "\u00a7cBite iedze\u013c",
  "subtitles.entity.blaze.ambient": "\u00a74Liesmeklis elpo",
  "subtitles.entity.blaze.burn": "\u00a74Liesmeklis sprak\u0161\u0137",
  "subtitles.entity.blaze.death": "\u00a74Liesmeklis nomirst",
  "subtitles.entity.blaze.hurt": "\u00a74Liesmeklim s\u0101p",
  "subtitles.entity.blaze.shoot": "\u00a74Liesmeklis \u0161auj",
  "subtitles.entity.boat.paddle_land": "\u00a78Air\u0113\u0161ana",
  "subtitles.entity.boat.paddle_water": "\u00a78Air\u0113\u0161ana",
  "subtitles.entity.camel.ambient": "\u00a78Kamielis \u0146urd",
  "subtitles.entity.camel.dash": "\u00a78Kamielis lec",
  "subtitles.entity.camel.dash_ready": "\u00a78Kamielis atg\u016bstas",
  "subtitles.entity.camel.death": "\u00a7cKamielis nomirst",
  "subtitles.entity.camel.eat": "\u00a78Kamielis \u0113d",
  "subtitles.entity.camel.hurt": "\u00a7eKamielim s\u0101p",
  "subtitles.entity.camel.saddle": "\u00a78Uzliek seglus",
  "subtitles.entity.camel.sit": "\u00a78Kamielis aps\u0113\u017eas",
  "subtitles.entity.camel.stand": "\u00a78Kamielis piece\u013cas",
  "subtitles.entity.camel.step": "\u00a78Kamielis so\u013co",
  "subtitles.entity.camel.step_sand": "\u00a78Kamielis st\u0101v",
  "subtitles.entity.cat.ambient": "\u00a72Ka\u0137is \u0146aud",
  "subtitles.entity.cat.beg_for_food": "\u00a72Ka\u0137is l\u016bdzas",
  "subtitles.entity.cat.death": "\u00a7cKa\u0137is nomirst",
  "subtitles.entity.cat.eat": "\u00a72Ka\u0137is \u0113d",
  "subtitles.entity.cat.hiss": "\u00a72Ka\u0137is \u0161\u0146\u0101c",
  "subtitles.entity.cat.hurt": "\u00a7cKa\u0137im s\u0101p",
  "subtitles.entity.cat.purr": "\u00a72Ka\u0137is \u0146urr\u0101",
  "subtitles.entity.chicken.ambient": "\u00a72Vista klukst",
  "subtitles.entity.chicken.death": "\u00a72Vista nomirst",
  "subtitles.entity.chicken.egg": "\u00a72Vista d\u0113j",
  "subtitles.entity.chicken.hurt": "\u00a72Vistai s\u0101p",
  "subtitles.entity.cod.death": "\u00a72Menca nomirst",
  "subtitles.entity.cod.flop": "\u00a72Menca lec",
  "subtitles.entity.cod.hurt": "\u00a72Mencai s\u0101p",
  "subtitles.entity.cow.ambient": "\u00a72Govs saka m\u016b",
  "subtitles.entity.cow.death": "\u00a72Govs nomirst",
  "subtitles.entity.cow.hurt": "\u00a72Govij s\u0101p",
  "subtitles.entity.cow.milk": "\u00a72Govs tiek izslaukta",
  "subtitles.entity.creeper.death": "\u00a78Creeper nomirst",
  "subtitles.entity.creeper.hurt": "\u00a78Kr\u012bperam s\u0101p",
  "subtitles.entity.creeper.primed": "\u00a7cCreeper \u0161\u0146\u0101c",
  "subtitles.entity.dolphin.ambient": "\u00a72Delf\u012bns \u010dirkst",
  "subtitles.entity.dolphin.ambient_water": "\u00a72Delf\u012bns svilpj",
  "subtitles.entity.dolphin.attack": "\u00a74Delf\u012bns uzbr\u016bk",
  "subtitles.entity.dolphin.death": "\u00a72Delf\u012bns nomirst",
  "subtitles.entity.dolphin.eat": "\u00a72Delf\u012bns \u0113d",
  "subtitles.entity.dolphin.hurt": "\u00a72Delf\u012bnam s\u0101p",
  "subtitles.entity.dolphin.jump": "\u00a72Delf\u012bns lec",
  "subtitles.entity.dolphin.play": "\u00a72Delf\u012bns sp\u0113l\u0113jas",
  "subtitles.entity.dolphin.splash": "\u00a72Delf\u012bns \u0161\u013cakst\u0101s",
  "subtitles.entity.dolphin.swim": "\u00a72Delf\u012bns peld",
  "subtitles.entity.donkey.ambient": "\u00a72\u0112zelis \u012bi-\u0101aa",
  "subtitles.entity.donkey.angry": "\u00a72\u0112zelis zviedz",
  "subtitles.entity.donkey.chest": "\u00a72\u0112zelis apr\u012bkots",
  "subtitles.entity.donkey.death": "\u00a72\u0112zelis mirst",
  "subtitles.entity.donkey.eat": "\u00a72\u0112zelis \u0113d",
  "subtitles.entity.donkey.hurt": "\u00a72\u0112zelim s\u0101p",
  "subtitles.entity.drowned.ambient": "\u00a74Sl\u012bkonis burbu\u013co",
  "subtitles.entity.drowned.ambient_water": "\u00a74Sl\u012bkonis burbu\u013co",
  "subtitles.entity.drowned.death": "\u00a74Sl\u012bkonis mirst",
  "subtitles.entity.drowned.hurt": "\u00a74Sl\u012bkonim s\u0101p",
  "subtitles.entity.drowned.shoot": "\u00a74Sl\u012bkonis met trij\u017euburi",
  "subtitles.entity.drowned.step": "\u00a74Sl\u012bkonis so\u013co",
  "subtitles.entity.drowned.swim": "\u00a74Sl\u012bkonis peld",
  "subtitles.entity.egg.throw": "\u00a76Ola lido",
  "subtitles.entity.elder_guardian.ambient": "\u00a74Vec\u0101kais sargs smagi nop\u016b\u0161as",
  "subtitles.entity.elder_guardian.ambient_land": "\u00a74Vec\u0101kais sargs plivin\u0101s",
  "subtitles.entity.elder_guardian.curse": "\u00a7cVec\u0101kais sargs nol\u0101d\u0113",
  "subtitles.entity.elder_guardian.death": "\u00a74Vec\u0101kais sargs nomirst",
  "subtitles.entity.elder_guardian.flop": "\u00a74Vec\u0101kais sargs plivin\u0101s",
  "subtitles.entity.elder_guardian.hurt": "\u00a74Vec\u0101kajam sargam s\u0101p",
  "subtitles.entity.ender_dragon.ambient": "\u00a74P\u016b\u0137is r\u016bc",
  "subtitles.entity.ender_dragon.death": "\u00a74P\u016b\u0137is mirst",
  "subtitles.entity.ender_dragon.flap": "\u00a74P\u016b\u0137is plivin\u0101s",
  "subtitles.entity.ender_dragon.growl": "\u00a74P\u016b\u0137is r\u016bc",
  "subtitles.entity.ender_dragon.hurt": "\u00a74P\u016b\u0137im s\u0101p",
  "subtitles.entity.ender_dragon.shoot": "\u00a74P\u016b\u0137a uzbrukums",
  "subtitles.entity.ender_eye.death": "\u00a7eEnder acs nokr\u012bt",
  "subtitles.entity.ender_eye.launch": "\u00a78Ender acs iz\u0161aujas",
  "subtitles.entity.ender_pearl.throw": "\u00a78Ender p\u0113rle lido",
  "subtitles.entity.enderman.ambient": "\u00a75Enderman v\u016bpojas",
  "subtitles.entity.enderman.death": "\u00a75Enderman nomirst",
  "subtitles.entity.enderman.hurt": "\u00a75Enderman s\u0101p",
  "subtitles.entity.enderman.scream": "\u00a75Enderman kliedz",
  "subtitles.entity.enderman.stare": "\u00a7cEnderman izraud\u0101s",
  "subtitles.entity.enderman.teleport": "\u00a75Enderman teleport\u0113jas",
  "subtitles.entity.endermite.ambient": "\u00a74Endermite steidzas",
  "subtitles.entity.endermite.death": "\u00a74Endermite nomirst",
  "subtitles.entity.endermite.hurt": "\u00a74Endermite s\u0101p",
  "subtitles.entity.evoker.ambient": "\u00a74Evokeris murmina",
  "subtitles.entity.evoker.cast_spell": "\u00a74Evokeris \u0161auj burvest\u012bbu",
  "subtitles.entity.evoker.celebrate": "\u00a74Evokers gavil\u0113",
  "subtitles.entity.evoker.death": "\u00a74Evokeris nomirst",
  "subtitles.entity.evoker.hurt": "\u00a74Evokerim s\u0101p",
  "subtitles.entity.evoker.prepare_attack": "\u00a74Evokeris gatavojas uzbrukumam",
  "subtitles.entity.evoker.prepare_summon": "\u00a74Evokeris gatavojas izsaukt",
  "subtitles.entity.evoker.prepare_wololo": "\u00a74Evokeris p\u0101rkr\u0101so aitas",
  "subtitles.entity.evoker_fangs.attack": "\u00a7eIlk\u0146i aizveras",
  "subtitles.entity.experience_orb.pickup": "\u00a78G\u016bt\u0101 pieredze",
  "subtitles.entity.firework_rocket.blast": "\u00a78Ra\u0137ete spr\u0101gst",
  "subtitles.entity.firework_rocket.launch": "\u00a78Ra\u0137ete iz\u0161aujas",
  "subtitles.entity.firework_rocket.twinkle": "\u00a78Ra\u0137ete mirgo",
  "subtitles.entity.fishing_bobber.retrieve": "\u00a78Pludi\u0146\u0161 atg\u016bts",
  "subtitles.entity.fishing_bobber.splash": "\u00a76Zvejas \u0101\u0137a \u0161\u013cakatas",
  "subtitles.entity.fishing_bobber.throw": "\u00a78Izmests pludi\u0146\u0161",
  "subtitles.entity.fox.aggro": "\u00a7eLapsa dusmojas",
  "subtitles.entity.fox.ambient": "\u00a72Lapsa \u010d\u012bkst",
  "subtitles.entity.fox.bite": "\u00a72Lapsa ko\u017e",
  "subtitles.entity.fox.death": "\u00a7cLaspa nomirst",
  "subtitles.entity.fox.eat": "\u00a72Lapsa \u0113d",
  "subtitles.entity.fox.hurt": "\u00a72Lapsai s\u0101p",
  "subtitles.entity.fox.screech": "\u00a72Lapsa \u0137\u0113rc",
  "subtitles.entity.fox.sleep": "\u00a72Lapsa kr\u0101c",
  "subtitles.entity.fox.sniff": "\u00a72Lapsa osta",
  "subtitles.entity.fox.spit": "\u00a72Lapsa sp\u013cauj",
  "subtitles.entity.fox.teleport": "\u00a72Lapsa teleport\u0113j\u0101s",
  "subtitles.entity.frog.ambient": "\u00a72Varde kurkst",
  "subtitles.entity.frog.death": "\u00a72Varde nomirst",
  "subtitles.entity.frog.eat": "\u00a72Varde \u0113d",
  "subtitles.entity.frog.hurt": "\u00a72Vardei s\u0101p",
  "subtitles.entity.frog.lay_spawn": "\u00a72Varde d\u0113j ikrus",
  "subtitles.entity.frog.long_jump": "\u00a72Varde lec",
  "subtitles.entity.generic.big_fall": "\u00a78Kaut kas nokrita",
  "subtitles.entity.generic.burn": "\u00a7cDeg\u0161ana",
  "subtitles.entity.generic.death": "\u00a78N\u0101ve",
  "subtitles.entity.generic.drink": "\u00a78Dzer",
  "subtitles.entity.generic.eat": "\u00a78\u0112\u0161ana",
  "subtitles.entity.generic.explode": "\u00a7cSpr\u0101dziens",
  "subtitles.entity.generic.extinguish_fire": "\u00a78Uguns nodz\u0113\u0161as",
  "subtitles.entity.generic.hurt": "\u00a78Kaut kam s\u0101p",
  "subtitles.entity.generic.small_fall": "\u00a78Kaut kas nokr\u012bt",
  "subtitles.entity.generic.splash": "\u00a71\u0160lakata",
  "subtitles.entity.generic.swim": "\u00a71Peld",
  "subtitles.entity.ghast.ambient": "\u00a74Ghast raud",
  "subtitles.entity.ghast.death": "\u00a74Ghast nomirst",
  "subtitles.entity.ghast.hurt": "\u00a74Ghast s\u0101p",
  "subtitles.entity.ghast.shoot": "\u00a74Ghast \u0161auj",
  "subtitles.entity.glow_item_frame.add_item": "\u00a78Sp\u012bdo\u0161ais r\u0101mis piepild\u0101s",
  "subtitles.entity.glow_item_frame.break": "\u00a78Sp\u012bdo\u0161ais r\u0101mis sal\u016bzt",
  "subtitles.entity.glow_item_frame.place": "\u00a78Sp\u012bdo\u0161ais r\u0101mis uzlikts",
  "subtitles.entity.glow_item_frame.remove_item": "\u00a78Sp\u012bdo\u0161ais r\u0101mis iztuk\u0161ojas",
  "subtitles.entity.glow_item_frame.rotate_item": "\u00a78Sp\u012bdo\u0161ais r\u0101mis noklik\u0161\u0137",
  "subtitles.entity.glow_squid.ambient": "\u00a72Sp\u012bdo\u0161ais kalm\u0101rs peld",
  "subtitles.entity.glow_squid.death": "\u00a72Sp\u012bdo\u0161ais kalm\u0101rs nomirst",
  "subtitles.entity.glow_squid.hurt": "\u00a72Sp\u012bdo\u0161ajam kalm\u0101ram s\u0101p",
  "subtitles.entity.glow_squid.squirt": "\u00a72Sp\u012bdo\u0161ais kalm\u0101rs iz\u0161auj tinti",
  "subtitles.entity.goat.ambient": "\u00a72Kaza bl\u0113j",
  "subtitles.entity.goat.death": "\u00a72Kaza nomirst",
  "subtitles.entity.goat.eat": "\u00a72Kaza \u0113d",
  "subtitles.entity.goat.horn_break": "\u00a72Kazas rags nol\u016bzt",
  "subtitles.entity.goat.hurt": "\u00a72Kazai s\u0101p",
  "subtitles.entity.goat.long_jump": "\u00a72Kaza lec",
  "subtitles.entity.goat.milk": "\u00a72Kaza tiek slaukta",
  "subtitles.entity.goat.prepare_ram": "\u00a72Kaza stamp\u0101",
  "subtitles.entity.goat.ram_impact": "\u00a72Kaza taran\u0113",
  "subtitles.entity.goat.screaming.ambient": "\u00a72Kaza pl\u0113\u0161as",
  "subtitles.entity.goat.step": "\u00a72Kaza so\u013co",
  "subtitles.entity.guardian.ambient": "\u00a74Sargs vaid",
  "subtitles.entity.guardian.ambient_land": "\u00a74Sargs spurojas",
  "subtitles.entity.guardian.attack": "\u00a74Sargs \u0161auj",
  "subtitles.entity.guardian.death": "\u00a74Sargs nomirst",
  "subtitles.entity.guardian.flop": "\u00a74Sargs l\u0113k\u0101",
  "subtitles.entity.guardian.hurt": "\u00a74Sargam s\u0101p",
  "subtitles.entity.hoglin.ambient": "\u00a74Hoglins r\u016bc",
  "subtitles.entity.hoglin.angry": "\u00a74Hoglins dusm\u012bgi r\u016bc",
  "subtitles.entity.hoglin.attack": "\u00a74Hoglins uzbr\u016bk",
  "subtitles.entity.hoglin.converted_to_zombified": "\u00a74Hoglins p\u0101rv\u0113r\u0161as par Zoglinu",
  "subtitles.entity.hoglin.death": "\u00a74Hoglins nomirst",
  "subtitles.entity.hoglin.hurt": "\u00a74Hoglinam s\u0101p",
  "subtitles.entity.hoglin.retreat": "\u00a74Hoglins atk\u0101pjas",
  "subtitles.entity.hoglin.step": "\u00a74Hoglins so\u013co",
  "subtitles.entity.horse.ambient": "\u00a72Zirgs zviedz",
  "subtitles.entity.horse.angry": "\u00a72Zirgs zviedz",
  "subtitles.entity.horse.armor": "\u00a72Uzliek zirgu bru\u0146as",
  "subtitles.entity.horse.breathe": "\u00a72Zirgs elpo",
  "subtitles.entity.horse.death": "\u00a7cZirga n\u0101ve",
  "subtitles.entity.horse.eat": "\u00a72Zirgs \u0113d",
  "subtitles.entity.horse.gallop": "\u00a72Zirgs aull\u0113k\u0161o",
  "subtitles.entity.horse.hurt": "\u00a7cZirgam s\u0101p",
  "subtitles.entity.horse.jump": "\u00a72Zirgs lec",
  "subtitles.entity.horse.saddle": "\u00a72Uzliek seglus",
  "subtitles.entity.husk.ambient": "\u00a74Husks r\u016bc",
  "subtitles.entity.husk.converted_to_zombie": "\u00a74Hasks p\u0101rv\u0113r\u0161as par zombiju",
  "subtitles.entity.husk.death": "\u00a74Husks nomirst",
  "subtitles.entity.husk.hurt": "\u00a74Huskam s\u0101p",
  "subtitles.entity.illusioner.ambient": "\u00a74Ilustr\u0113t\u0101js \u010dab\u0113",
  "subtitles.entity.illusioner.cast_spell": "\u00a74Ilustr\u0113t\u0101js nodod l\u0101stu",
  "subtitles.entity.illusioner.death": "\u00a74Illusioner nomirst",
  "subtitles.entity.illusioner.hurt": "\u00a74Iluzionistam s\u0101p",
  "subtitles.entity.illusioner.mirror_move": "\u00a74Ilustr\u0113t\u0101js p\u0101rvieto",
  "subtitles.entity.illusioner.prepare_blindness": "\u00a74Illusioner sagatavo neredzam\u012bbu",
  "subtitles.entity.illusioner.prepare_mirror": "\u00a74Illusioner sagatavo spogu\u013ca bildi",
  "subtitles.entity.iron_golem.attack": "\u00a7cDzelzs golems uzbr\u016bk",
  "subtitles.entity.iron_golem.damage": "\u00a72Dzelzs golems sal\u016bzt",
  "subtitles.entity.iron_golem.death": "\u00a72Dzelzs golems nomirst",
  "subtitles.entity.iron_golem.hurt": "\u00a72Dzelzs golemam s\u0101p",
  "subtitles.entity.iron_golem.repair": "\u00a72Dzelzs golems salabots",
  "subtitles.entity.item.break": "\u00a7eLieta sal\u016bzt",
  "subtitles.entity.item.pickup": "\u00a78Vien\u012bba noplunk\u0161\u0137",
  "subtitles.entity.item_frame.add_item": "\u00a78Priek\u0161metu R\u0101mis aizpild\u0101s",
  "subtitles.entity.item_frame.break": "\u00a78Priek\u0161metu R\u0101mis sal\u016bzt",
  "subtitles.entity.item_frame.place": "\u00a78Priek\u0161metu R\u0101mis nolikts",
  "subtitles.entity.item_frame.remove_item": "\u00a78Priek\u0161metu R\u0101mis iztuk\u0161ojas",
  "subtitles.entity.item_frame.rotate_item": "\u00a78Priek\u0161metu R\u0101mis noklik\u0161\u0137",
  "subtitles.entity.leash_knot.break": "\u00a78Pavadas mezgls sapl\u012bst",
  "subtitles.entity.leash_knot.place": "\u00a78Pavadas mezgls sasiets",
  "subtitles.entity.lightning_bolt.impact": "\u00a7eZibens iesper",
  "subtitles.entity.lightning_bolt.thunder": "\u00a7eP\u0113rkons auro",
  "subtitles.entity.llama.ambient": "\u00a72Lama b\u013cauro",
  "subtitles.entity.llama.angry": "\u00a7cLama dusm\u012bgi bl\u0113j",
  "subtitles.entity.llama.chest": "\u00a72Lamai uzliek l\u0101di",
  "subtitles.entity.llama.death": "\u00a72Lama nomirst",
  "subtitles.entity.llama.eat": "\u00a72Lama \u0113d",
  "subtitles.entity.llama.hurt": "\u00a72Lamai s\u0101p",
  "subtitles.entity.llama.spit": "\u00a72Lama Sp\u013cauj",
  "subtitles.entity.llama.step": "\u00a72Lama staig\u0101",
  "subtitles.entity.llama.swag": "\u00a72Lama ir dekor\u0113ta",
  "subtitles.entity.magma_cube.death": "\u00a74Magmas Kubs nomirst",
  "subtitles.entity.magma_cube.hurt": "\u00a74Magmas kubam s\u0101p",
  "subtitles.entity.magma_cube.squish": "\u00a74Magmas Kubs m\u012bkstel\u0113",
  "subtitles.entity.minecart.riding": "\u00a78Vagoni",
  "subtitles.entity.mooshroom.convert": "\u00a72Mooshroom p\u0101rv\u0113r\u0161as",
  "subtitles.entity.mooshroom.eat": "\u00a72Mooshroom \u0113d",
  "subtitles.entity.mooshroom.milk": "\u00a72Mooshroom tiek slaukts",
  "subtitles.entity.mooshroom.suspicious_milk": "\u00a72Mooshroom tiek aizdom\u012bgi slaukts",
  "subtitles.entity.mule.ambient": "\u00a72M\u016blis zviedz",
  "subtitles.entity.mule.angry": "\u00a72M\u016blis zviedz",
  "subtitles.entity.mule.chest": "\u00a72M\u016b\u013ca L\u0101de apr\u012bkojas",
  "subtitles.entity.mule.death": "\u00a72M\u016blis nomirst",
  "subtitles.entity.mule.eat": "\u00a72M\u016blis \u0113d",
  "subtitles.entity.mule.hurt": "\u00a72M\u016blim s\u0101p",
  "subtitles.entity.painting.break": "\u00a78Glezna sabr\u016bk",
  "subtitles.entity.painting.place": "\u00a78Glezna uzst\u0101d\u012bta",
  "subtitles.entity.panda.aggressive_ambient": "\u00a7cPanda pukojas",
  "subtitles.entity.panda.ambient": "\u00a72Panda elso",
  "subtitles.entity.panda.bite": "\u00a7cPanda ko\u017e",
  "subtitles.entity.panda.cant_breed": "\u00a7ePanda bl\u0113j",
  "subtitles.entity.panda.death": "\u00a72Panda nomirst",
  "subtitles.entity.panda.eat": "\u00a72Panda \u0113d",
  "subtitles.entity.panda.hurt": "\u00a72Pandai s\u0101p",
  "subtitles.entity.panda.pre_sneeze": "\u00a72Pandai kut deguns",
  "subtitles.entity.panda.sneeze": "\u00a72Panda no\u0161\u0137aud\u0101s",
  "subtitles.entity.panda.step": "\u00a72Panda so\u013co",
  "subtitles.entity.panda.worried_ambient": "\u00a72Panda no\u0161\u0146ukst",
  "subtitles.entity.parrot.ambient": "\u00a72Papagailis run\u0101",
  "subtitles.entity.parrot.death": "\u00a7cPapagailis nomirst",
  "subtitles.entity.parrot.eats": "\u00a72Papagailis \u0113d",
  "subtitles.entity.parrot.fly": "\u00a72Papagailis nopland\u0101s",
  "subtitles.entity.parrot.hurts": "\u00a7cPapagailim s\u0101p",
  "subtitles.entity.parrot.imitate.blaze": "\u00a72Papagailis elpo",
  "subtitles.entity.parrot.imitate.creeper": "\u00a72Papagailis \u0161\u0146\u0101c",
  "subtitles.entity.parrot.imitate.drowned": "\u00a72Papagailis burbu\u013co",
  "subtitles.entity.parrot.imitate.elder_guardian": "\u00a72Papagailis vaid",
  "subtitles.entity.parrot.imitate.ender_dragon": "\u00a72Papagailis r\u016bc",
  "subtitles.entity.parrot.imitate.endermite": "\u00a72Papagailis m\u016bk",
  "subtitles.entity.parrot.imitate.evoker": "\u00a72Papagailis murmina",
  "subtitles.entity.parrot.imitate.ghast": "\u00a72Papagailis raud",
  "subtitles.entity.parrot.imitate.guardian": "\u00a72Papagailis vaid",
  "subtitles.entity.parrot.imitate.hoglin": "\u00a72Papagailis \u0146urd",
  "subtitles.entity.parrot.imitate.husk": "\u00a72Papagailis el\u0161",
  "subtitles.entity.parrot.imitate.illusioner": "\u00a72Papagailis murmina",
  "subtitles.entity.parrot.imitate.magma_cube": "\u00a72Papagailis plak\u0161\u0137",
  "subtitles.entity.parrot.imitate.phantom": "\u00a72Papagailis ie\u0137\u0113rcas",
  "subtitles.entity.parrot.imitate.piglin": "\u00a72Papagailis \u0161\u0146ukst",
  "subtitles.entity.parrot.imitate.piglin_brute": "\u00a72Papagailis \u0161\u0146ukst",
  "subtitles.entity.parrot.imitate.pillager": "\u00a72Papagailis murmina",
  "subtitles.entity.parrot.imitate.ravager": "\u00a72Papagailis \u0146urd",
  "subtitles.entity.parrot.imitate.shulker": "\u00a72Papagailis uzgl\u016bn",
  "subtitles.entity.parrot.imitate.silverfish": "\u00a72Papagailis \u0161\u0146\u0101c",
  "subtitles.entity.parrot.imitate.skeleton": "\u00a72Papagailis \u017evadzina",
  "subtitles.entity.parrot.imitate.slime": "\u00a72Papagailis plak\u0161\u0137",
  "subtitles.entity.parrot.imitate.spider": "\u00a72Papagailis \u0161\u0146\u0101c",
  "subtitles.entity.parrot.imitate.stray": "\u00a72Papagailis klabina",
  "subtitles.entity.parrot.imitate.vex": "\u00a72Papagailis atdarina veksu",
  "subtitles.entity.parrot.imitate.vindicator": "\u00a72Papagailis r\u016bc",
  "subtitles.entity.parrot.imitate.warden": "\u00a72Papagailis gau\u017eas",
  "subtitles.entity.parrot.imitate.witch": "\u00a72Papagailis \u0137i\u0137ina",
  "subtitles.entity.parrot.imitate.wither": "\u00a72Papagailis sadusmojas",
  "subtitles.entity.parrot.imitate.wither_skeleton": "\u00a72Papagailis grab",
  "subtitles.entity.parrot.imitate.zoglin": "\u00a72Papagailis \u0146urd",
  "subtitles.entity.parrot.imitate.zombie": "\u00a72Papagailis r\u016bc",
  "subtitles.entity.parrot.imitate.zombie_villager": "\u00a72Papagailis r\u016bc",
  "subtitles.entity.phantom.ambient": "\u00a74Fantoms ie\u0137\u0113rcas",
  "subtitles.entity.phantom.bite": "\u00a74Fantoms ko\u017e",
  "subtitles.entity.phantom.death": "\u00a74Fantoms mirst",
  "subtitles.entity.phantom.flap": "\u00a74Fantoms lido",
  "subtitles.entity.phantom.hurt": "\u00a74Fantomam s\u0101p",
  "subtitles.entity.phantom.swoop": "\u00a74Fantoms metas lej\u0101",
  "subtitles.entity.pig.ambient": "\u00a72C\u016bka oinko",
  "subtitles.entity.pig.death": "\u00a72C\u016bka nomirst",
  "subtitles.entity.pig.hurt": "\u00a72C\u016bkai s\u0101p",
  "subtitles.entity.pig.saddle": "\u00a72Uzliek seglus",
  "subtitles.entity.piglin.admiring_item": "\u00a72Piglins apbr\u012bno priek\u0161metu",
  "subtitles.entity.piglin.ambient": "\u00a72Piglins \u0161\u0146ukst",
  "subtitles.entity.piglin.angry": "\u00a7cPiglins dusm\u012bgi \u0161\u0146ukst",
  "subtitles.entity.piglin.celebrate": "\u00a72Piglins gavil\u0113",
  "subtitles.entity.piglin.converted_to_zombified": "\u00a72Piglins p\u0101rv\u0113r\u0161as par zombific\u0113tu piglinu",
  "subtitles.entity.piglin.death": "\u00a72Piglins nomirst",
  "subtitles.entity.piglin.hurt": "\u00a72Piglinam s\u0101p",
  "subtitles.entity.piglin.jealous": "\u00a72Piglins skaud\u012bgi \u0161\u0146ukst",
  "subtitles.entity.piglin.retreat": "\u00a72Piglins atk\u0101pjas",
  "subtitles.entity.piglin.step": "\u00a72Piglina so\u013ci",
  "subtitles.entity.piglin_brute.ambient": "\u00a74Brut\u0101lais piglins \u0161\u0146ukst",
  "subtitles.entity.piglin_brute.angry": "\u00a7cBrut\u0101lais piglins dusm\u012bgi \u0161\u0146ukst",
  "subtitles.entity.piglin_brute.converted_to_zombified": "\u00a74Brut\u0101lais piglins p\u0101rv\u0113r\u0161as par zombific\u0113tu piglinu",
  "subtitles.entity.piglin_brute.death": "\u00a74Brut\u0101lais piglins nomirst",
  "subtitles.entity.piglin_brute.hurt": "\u00a74Brut\u0101lajam piglinam s\u0101p",
  "subtitles.entity.piglin_brute.step": "\u00a74Brut\u0101l\u0101 piglina so\u013ci",
  "subtitles.entity.pillager.ambient": "\u00a74Laup\u012bt\u0101js murmina",
  "subtitles.entity.pillager.celebrate": "\u00a74Laup\u012bt\u0101js gavil\u0113",
  "subtitles.entity.pillager.death": "\u00a74Laup\u012bt\u0101js nomirst",
  "subtitles.entity.pillager.hurt": "\u00a74Laup\u012bt\u0101jam s\u0101p",
  "subtitles.entity.player.attack.crit": "\u00a78Kritiskais uzbrukums",
  "subtitles.entity.player.attack.knockback": "\u00a78Atsitiena uzbrukums",
  "subtitles.entity.player.attack.strong": "\u00a78Stiprais uzbrukums",
  "subtitles.entity.player.attack.sweep": "\u00a78Slauko\u0161ais uzbrukums",
  "subtitles.entity.player.attack.weak": "\u00a78V\u0101jais uzbrukums",
  "subtitles.entity.player.burp": "\u00a78Atrauga",
  "subtitles.entity.player.death": "\u00a7cSp\u0113l\u0113t\u0101js nomirst",
  "subtitles.entity.player.freeze_hurt": "\u00a7eSp\u0113l\u0113t\u0101js sasalst",
  "subtitles.entity.player.hurt": "\u00a78Sp\u0113l\u0113t\u0101jam s\u0101p",
  "subtitles.entity.player.hurt_drown": "\u00a78Sp\u0113l\u0113t\u0101js sl\u012bkst",
  "subtitles.entity.player.hurt_on_fire": "\u00a78Sp\u0113l\u0113t\u0101js deg",
  "subtitles.entity.player.levelup": "\u00a76Sp\u0113l\u0113t\u0101js dingst",
  "subtitles.entity.polar_bear.ambient": "\u00a72Pol\u0101rl\u0101cis nop\u016b\u0161as",
  "subtitles.entity.polar_bear.ambient_baby": "\u00a72Pol\u0101rl\u0101cis d\u016bc",
  "subtitles.entity.polar_bear.death": "\u00a72Pol\u0101rl\u0101cis nomirst",
  "subtitles.entity.polar_bear.hurt": "\u00a72Pol\u0101rl\u0101cim s\u0101p",
  "subtitles.entity.polar_bear.warning": "\u00a7cPol\u0101rl\u0101cis r\u0113c",
  "subtitles.entity.potion.splash": "\u00a78Pudeles sadauz\u012b\u0161ana",
  "subtitles.entity.potion.throw": "\u00a78Pudele aizmesta",
  "subtitles.entity.puffer_fish.blow_out": "\u00a74P\u016b\u0161\u013ca zivs saplakst",
  "subtitles.entity.puffer_fish.blow_up": "\u00a74P\u016b\u0161\u013ca zivs uzp\u016b\u0161as",
  "subtitles.entity.puffer_fish.death": "\u00a74P\u016b\u0161\u013ca zivs nomirst",
  "subtitles.entity.puffer_fish.flop": "\u00a74P\u016b\u0161\u013ca zivs l\u0113k\u0101",
  "subtitles.entity.puffer_fish.hurt": "\u00a74P\u016b\u0161\u013ca zivij s\u0101p",
  "subtitles.entity.puffer_fish.sting": "\u00a74P\u016b\u0161\u013ca zivs iedze\u013c",
  "subtitles.entity.rabbit.ambient": "\u00a72Za\u0137is p\u012bkstina",
  "subtitles.entity.rabbit.attack": "\u00a72Za\u0137is uzbr\u016bk",
  "subtitles.entity.rabbit.death": "\u00a72Za\u0137is nomirst",
  "subtitles.entity.rabbit.hurt": "\u00a72Trusim s\u0101p",
  "subtitles.entity.rabbit.jump": "\u00a72Za\u0137is palecas",
  "subtitles.entity.ravager.ambient": "\u00a74Post\u012bt\u0101js \u0146urd",
  "subtitles.entity.ravager.attack": "\u00a74Post\u012bt\u0101js ko\u017e",
  "subtitles.entity.ravager.celebrate": "\u00a74Post\u012bt\u0101js gavil\u0113",
  "subtitles.entity.ravager.death": "\u00a74Post\u012bt\u0101js nomirst",
  "subtitles.entity.ravager.hurt": "\u00a74Post\u012bt\u0101jam s\u0101p",
  "subtitles.entity.ravager.roar": "\u00a74Post\u012bt\u0101js r\u0113c",
  "subtitles.entity.ravager.step": "\u00a74Post\u012bt\u0101js so\u013co",
  "subtitles.entity.ravager.stunned": "\u00a74Post\u012bt\u0101js apdulst",
  "subtitles.entity.salmon.death": "\u00a72Lasis nomirst",
  "subtitles.entity.salmon.flop": "\u00a72Lasis lec",
  "subtitles.entity.salmon.hurt": "\u00a72Lasim s\u0101p",
  "subtitles.entity.sheep.ambient": "\u00a72Aita bauro",
  "subtitles.entity.sheep.death": "\u00a72Aita nomirst",
  "subtitles.entity.sheep.hurt": "\u00a72Aitai s\u0101p",
  "subtitles.entity.shulker.ambient": "\u00a74Shulker uzgl\u016bn",
  "subtitles.entity.shulker.close": "\u00a74Shulker aizveras",
  "subtitles.entity.shulker.death": "\u00a74Shulker nomirst",
  "subtitles.entity.shulker.hurt": "\u00a74Shulker s\u0101p",
  "subtitles.entity.shulker.open": "\u00a74Shulker atveras",
  "subtitles.entity.shulker.shoot": "\u00a74Shulker \u0161auj",
  "subtitles.entity.shulker.teleport": "\u00a74Shulker teleport\u0113jas",
  "subtitles.entity.shulker_bullet.hit": "\u00a7eShulker Lode eksplod\u0113",
  "subtitles.entity.shulker_bullet.hurt": "\u00a7eShulker Lode sapl\u012bst",
  "subtitles.entity.silverfish.ambient": "\u00a74Silverfi\u0161s \u0161\u0146\u0101c",
  "subtitles.entity.silverfish.death": "\u00a74Silverfi\u0161s nomirst",
  "subtitles.entity.silverfish.hurt": "\u00a74Sudrabzivij s\u0101p",
  "subtitles.entity.skeleton.ambient": "\u00a74Skelets \u017evadzina",
  "subtitles.entity.skeleton.converted_to_stray": "\u00a74Skelets nomaldij\u0101s",
  "subtitles.entity.skeleton.death": "\u00a74Skelets nomirst",
  "subtitles.entity.skeleton.hurt": "\u00a74Skelets savainojas",
  "subtitles.entity.skeleton.shoot": "\u00a74Skelets \u0161auj",
  "subtitles.entity.skeleton_horse.ambient": "\u00a72Skeletona Zirgs raud",
  "subtitles.entity.skeleton_horse.death": "\u00a72Skeletona Zirgs nomirst",
  "subtitles.entity.skeleton_horse.hurt": "\u00a72Skeleta zirgam s\u0101p",
  "subtitles.entity.skeleton_horse.swim": "\u00a72Zirgs skelets peld",
  "subtitles.entity.slime.attack": "\u00a74G\u013cotas uzbr\u016bk",
  "subtitles.entity.slime.death": "\u00a74G\u013cotas nomirst",
  "subtitles.entity.slime.hurt": "\u00a74G\u013cot\u0101m s\u0101p",
  "subtitles.entity.slime.squish": "\u00a74G\u013cotas saspie\u017eas",
  "subtitles.entity.sniffer.death": "\u00a7cO\u0161\u0146\u0101t\u0101js nomirst",
  "subtitles.entity.sniffer.digging": "\u00a72O\u0161\u0146\u0101t\u0101js rok",
  "subtitles.entity.sniffer.digging_stop": "\u00a72O\u0161\u0146\u0101t\u0101js piece\u013cas k\u0101j\u0101s",
  "subtitles.entity.sniffer.drop_seed": "\u00a72O\u0161\u0146\u0101t\u0101js izmet s\u0113klu",
  "subtitles.entity.sniffer.eat": "\u00a72O\u0161\u0146\u0101t\u0101js \u0113d",
  "subtitles.entity.sniffer.egg_crack": "\u00a72O\u0161\u0146\u0101t\u0101ja ola ieplais\u0101",
  "subtitles.entity.sniffer.egg_hatch": "\u00a72O\u0161\u0146\u0101t\u0101ja ola iz\u0161\u0137i\u013cas",
  "subtitles.entity.sniffer.happy": "\u00a72O\u0161\u0146\u0101t\u0101js saj\u016bsmin\u0101s",
  "subtitles.entity.sniffer.hurt": "\u00a7cO\u0161\u0146\u0101t\u0101jam s\u0101p",
  "subtitles.entity.sniffer.idle": "\u00a72O\u0161\u0146\u0101t\u0101js \u0146urd",
  "subtitles.entity.sniffer.scenting": "\u00a72O\u0161\u0146\u0101t\u0101js sasmar\u017eo",
  "subtitles.entity.sniffer.searching": "\u00a72O\u0161\u0146\u0101t\u0101js mekl\u0113",
  "subtitles.entity.sniffer.sniffing": "\u00a72O\u0161\u0146\u0101t\u0101js o\u0161\u0146\u0101",
  "subtitles.entity.sniffer.step": "\u00a72O\u0161\u0146\u0101t\u0101js sper soli",
  "subtitles.entity.snow_golem.death": "\u00a72Sniega golems nomirst",
  "subtitles.entity.snow_golem.hurt": "\u00a72Sniega golemam s\u0101p",
  "subtitles.entity.snowball.throw": "\u00a7eSniega Pika lido",
  "subtitles.entity.spider.ambient": "\u00a74Zirneklis \u0161\u0146\u0101c",
  "subtitles.entity.spider.death": "\u00a74Zirneklis nomirst",
  "subtitles.entity.spider.hurt": "\u00a74Zirneklim s\u0101p",
  "subtitles.entity.squid.ambient": "\u00a72Kalm\u0101rs peld",
  "subtitles.entity.squid.death": "\u00a72Kalm\u0101rs nomirst",
  "subtitles.entity.squid.hurt": "\u00a72Kalm\u0101ram s\u0101p",
  "subtitles.entity.squid.squirt": "\u00a72Kalm\u0101rs iz\u0161auj tinti",
  "subtitles.entity.stray.ambient": "\u00a74Klaidonis klabina",
  "subtitles.entity.stray.death": "\u00a74Klaidonis nomirst",
  "subtitles.entity.stray.hurt": "\u00a74Klaidonim s\u0101p",
  "subtitles.entity.strider.death": "\u00a72Lavas ce\u013cot\u0101js mirst",
  "subtitles.entity.strider.eat": "\u00a72Lavas ce\u013cot\u0101js \u0113d",
  "subtitles.entity.strider.happy": "\u00a72Lavas ce\u013cot\u0101js trallina",
  "subtitles.entity.strider.hurt": "\u00a72Lavas ce\u013cot\u0101jam s\u0101p",
  "subtitles.entity.strider.idle": "\u00a72Lavas ce\u013cot\u0101js \u010diepst",
  "subtitles.entity.strider.retreat": "\u00a72Lavas ce\u013cot\u0101js atk\u0101pjas",
  "subtitles.entity.tadpole.death": "\u00a72Kurkulis nomirst",
  "subtitles.entity.tadpole.flop": "\u00a72Kurkulis \u0161\u013cakst\u0101s",
  "subtitles.entity.tadpole.grow_up": "\u00a72Kurkulis izaug",
  "subtitles.entity.tadpole.hurt": "\u00a72Kurkulim s\u0101p",
  "subtitles.entity.tnt.primed": "\u00a7eDinam\u012bts s\u012bkst",
  "subtitles.entity.tropical_fish.death": "\u00a72Tropisk\u0101 zivs mirst",
  "subtitles.entity.tropical_fish.flop": "\u00a72Tropisk\u0101 Zivs nokr\u012bt",
  "subtitles.entity.tropical_fish.hurt": "\u00a72Tropiskajai zivij s\u0101p",
  "subtitles.entity.turtle.ambient_land": "\u00a72Bru\u0146urupucis \u010dirpst",
  "subtitles.entity.turtle.death": "\u00a72Bru\u0146urupucis nomirst",
  "subtitles.entity.turtle.death_baby": "\u00a72Bru\u0146urupu\u010da b\u0113rns nomirst",
  "subtitles.entity.turtle.egg_break": "\u00a7eBru\u0146urupu\u010du ola sal\u016bza",
  "subtitles.entity.turtle.egg_crack": "\u00a76bru\u0146urupu\u010da ola iel\u016bza",
  "subtitles.entity.turtle.egg_hatch": "\u00a76Iz\u0161\u0137\u012bl\u0101s bru\u0146urupucis",
  "subtitles.entity.turtle.hurt": "\u00a72Bru\u0146urupucim s\u0101p",
  "subtitles.entity.turtle.hurt_baby": "\u00a72Bru\u0146urupu\u010da b\u0113rnam s\u0101p",
  "subtitles.entity.turtle.lay_egg": "\u00a72Bru\u0146urupucis izd\u0113j olu",
  "subtitles.entity.turtle.shamble": "\u00a72Bru\u0146urupu\u010da galds",
  "subtitles.entity.turtle.shamble_baby": "\u00a72Bru\u0146urupu\u010da b\u0113rnu galds",
  "subtitles.entity.turtle.swim": "\u00a72Bru\u0146urupucis peld",
  "subtitles.entity.vex.ambient": "\u00a74Veks kaitina",
  "subtitles.entity.vex.charge": "\u00a74Veks dusmojas",
  "subtitles.entity.vex.death": "\u00a74Veks nomirst",
  "subtitles.entity.vex.hurt": "\u00a74Veksam s\u0101p",
  "subtitles.entity.villager.ambient": "\u00a72Ciema iedz\u012bvot\u0101js murmina",
  "subtitles.entity.villager.celebrate": "\u00a72Ciema iedz\u012bvot\u0101js gavil\u0113",
  "subtitles.entity.villager.death": "\u00a7eCiema iedz\u012bvot\u0101js nomirst",
  "subtitles.entity.villager.hurt": "\u00a7eCiema iedz\u012bvot\u0101jam s\u0101p",
  "subtitles.entity.villager.no": "\u00a72Ciema iedz\u012bvot\u0101js nepiekr\u012bt",
  "subtitles.entity.villager.trade": "\u00a72Ciema iedz\u012bvot\u0101js nosl\u0113dz dar\u012bjumu",
  "subtitles.entity.villager.work_armorer": "\u00a72Apbru\u0146ot\u0101js str\u0101d\u0101",
  "subtitles.entity.villager.work_butcher": "\u00a72Miesnieks str\u0101d\u0101",
  "subtitles.entity.villager.work_cartographer": "\u00a72Kartogr\u0101fs str\u0101da",
  "subtitles.entity.villager.work_cleric": "\u00a72Bazn\u012bcnieks str\u0101da",
  "subtitles.entity.villager.work_farmer": "\u00a72Lauksaimnieks str\u0101d\u0101",
  "subtitles.entity.villager.work_fisherman": "\u00a72Zvejnieks str\u0101d\u0101",
  "subtitles.entity.villager.work_fletcher": "\u00a72Miesnieks str\u0101d\u0101",
  "subtitles.entity.villager.work_leatherworker": "\u00a72\u0100das apstr\u0101d\u0101t\u0101js str\u0101d\u0101",
  "subtitles.entity.villager.work_librarian": "\u00a72Bibliotek\u0101rs str\u0101d\u0101",
  "subtitles.entity.villager.work_mason": "\u00a72M\u016brnieks str\u0101d\u0101",
  "subtitles.entity.villager.work_shepherd": "\u00a72Ganieks str\u0101d\u0101",
  "subtitles.entity.villager.work_toolsmith": "\u00a72Instrumentkal\u0113js str\u0101d\u0101",
  "subtitles.entity.villager.work_weaponsmith": "\u00a72Iero\u010dkal\u0113js str\u0101d\u0101",
  "subtitles.entity.villager.yes": "\u00a72Ciema iedz\u012bvot\u0101js piekr\u012bt",
  "subtitles.entity.vindicator.ambient": "\u00a74Vindikators murmina",
  "subtitles.entity.vindicator.celebrate": "\u00a74Vindikators gavil\u0113",
  "subtitles.entity.vindicator.death": "\u00a74Vindikators nomirst",
  "subtitles.entity.vindicator.hurt": "\u00a74Vindikators savainojas",
  "subtitles.entity.wandering_trader.ambient": "\u00a7aKlejojo\u0161ais tirgot\u0101js murmina",
  "subtitles.entity.wandering_trader.death": "\u00a72Klejojo\u0161ais tirgot\u0101js nomirst",
  "subtitles.entity.wandering_trader.disappeared": "\u00a72Klejojo\u0161ais tirgot\u0101js paz\u016bd",
  "subtitles.entity.wandering_trader.drink_milk": "\u00a72Klejojo\u0161ais tirgot\u0101js dzer pienu",
  "subtitles.entity.wandering_trader.drink_potion": "\u00a72Klejojo\u0161ais tirgot\u0101js dzer dziru",
  "subtitles.entity.wandering_trader.hurt": "\u00a72Klejojo\u0161ajam tirgot\u0101jam s\u0101p",
  "subtitles.entity.wandering_trader.no": "\u00a72Klejojo\u0161ais tirgot\u0101js nepiekr\u012bt",
  "subtitles.entity.wandering_trader.reappeared": "\u00a72Klejojo\u0161ais tirgot\u0101js par\u0101d\u0101s",
  "subtitles.entity.wandering_trader.trade": "\u00a72Klejojo\u0161ais tirgot\u0101js pied\u0101v\u0101 dar\u012bjumu",
  "subtitles.entity.wandering_trader.yes": "\u00a72Klejojo\u0161ais tirgot\u0101js piekr\u012bt",
  "subtitles.entity.warden.agitated": "\u00a7eUzraugs dusm\u012bgi r\u016bc",
  "subtitles.entity.warden.ambient": "\u00a7eUzraugs smilkst",
  "subtitles.entity.warden.angry": "\u00a7eUzraugs trako",
  "subtitles.entity.warden.attack_impact": "\u00a7eUzraugs iesit",
  "subtitles.entity.warden.death": "\u00a7eUzraugs nomirst",
  "subtitles.entity.warden.dig": "\u00a7eUzraugs rok",
  "subtitles.entity.warden.emerge": "\u00a7eUzraugs par\u0101d\u0101s",
  "subtitles.entity.warden.heartbeat": "\u00a7eUzrauga sirds pukst",
  "subtitles.entity.warden.hurt": "\u00a7eUzraugam s\u0101p",
  "subtitles.entity.warden.listening": "\u00a7eUzraugs nov\u0113ro",
  "subtitles.entity.warden.listening_angry": "\u00a7eUzraugs dusm\u012bgi nov\u0113ro",
  "subtitles.entity.warden.nearby_close": "\u00a7eUzraugs tuvojas",
  "subtitles.entity.warden.nearby_closer": "\u00a7eUztaugs virz\u0101s",
  "subtitles.entity.warden.nearby_closest": "\u00a7eUzraugs ir tuvu",
  "subtitles.entity.warden.roar": "\u00a7eUzraugs r\u016bc",
  "subtitles.entity.warden.sniff": "\u00a7eUzraugs o\u0161\u0146\u0101",
  "subtitles.entity.warden.sonic_boom": "\u00a7eUzraugs bl\u012bk\u0161\u0137",
  "subtitles.entity.warden.sonic_charge": "\u00a7eUzraugs l\u0101d\u0113jas",
  "subtitles.entity.warden.step": "\u00a7eUzraugs so\u013co",
  "subtitles.entity.warden.tendril_clicks": "\u00a7eUzrauga st\u012bga klik\u0161\u0137",
  "subtitles.entity.witch.ambient": "\u00a74Ragana \u0137i\u0137ina",
  "subtitles.entity.witch.celebrate": "\u00a74Ragana gavil\u0113",
  "subtitles.entity.witch.death": "\u00a74Ragana nomirst",
  "subtitles.entity.witch.drink": "\u00a74Ragana dzer",
  "subtitles.entity.witch.hurt": "\u00a74Raganai s\u0101p",
  "subtitles.entity.witch.throw": "\u00a74Ragana met",
  "subtitles.entity.wither.ambient": "\u00a74Wither dusmojas",
  "subtitles.entity.wither.death": "\u00a74Wither nomirst",
  "subtitles.entity.wither.hurt": "\u00a74Wither s\u0101p",
  "subtitles.entity.wither.shoot": "\u00a74Wither uzbr\u016bk",
  "subtitles.entity.wither.spawn": "\u00a7eWither atbr\u012bvots",
  "subtitles.entity.wither_skeleton.ambient": "\u00a74Wither skelets grab",
  "subtitles.entity.wither_skeleton.death": "\u00a74Wither skelets mirst",
  "subtitles.entity.wither_skeleton.hurt": "\u00a74Wither skeletam s\u0101p",
  "subtitles.entity.wolf.ambient": "\u00a72Vilks el\u0161",
  "subtitles.entity.wolf.death": "\u00a72Vilks nomirst",
  "subtitles.entity.wolf.growl": "\u00a74Vilks r\u016bc",
  "subtitles.entity.wolf.hurt": "\u00a72Vilkam s\u0101p",
  "subtitles.entity.wolf.shake": "\u00a72Vilks nokrat\u0101s",
  "subtitles.entity.zoglin.ambient": "\u00a74Zoglins r\u016bc",
  "subtitles.entity.zoglin.angry": "\u00a74Zoglins dusm\u012bgi r\u016bc",
  "subtitles.entity.zoglin.attack": "\u00a7cZoglins uzbr\u016bk",
  "subtitles.entity.zoglin.death": "\u00a74Zoglins nomirst",
  "subtitles.entity.zoglin.hurt": "\u00a74Zoglinam s\u0101p",
  "subtitles.entity.zoglin.step": "\u00a74Zoglins so\u013co",
  "subtitles.entity.zombie.ambient": "\u00a74Zombijs novaid",
  "subtitles.entity.zombie.attack_wooden_door": "\u00a74durvju satricina",
  "subtitles.entity.zombie.break_wooden_door": "\u00a74Durvis sal\u016bza",
  "subtitles.entity.zombie.converted_to_drowned": "\u00a74Zombijs p\u0101rv\u0113r\u0161as par sl\u012bkoni",
  "subtitles.entity.zombie.death": "\u00a74Zombijs nomirst",
  "subtitles.entity.zombie.destroy_egg": "\u00a74Bru\u0146urupu\u010da Ola sastamp\u0101ta",
  "subtitles.entity.zombie.hurt": "\u00a74Zombijam s\u0101p",
  "subtitles.entity.zombie.infect": "\u00a7eZombijs infic\u0113",
  "subtitles.entity.zombie_horse.ambient": "\u00a72Zombija zirgs raud",
  "subtitles.entity.zombie_horse.death": "\u00a72Zombija zirgs nomirst",
  "subtitles.entity.zombie_horse.hurt": "\u00a72Zombija zirgam s\u0101p",
  "subtitles.entity.zombie_villager.ambient": "\u00a74Zombija Ciema Iedz\u012bvot\u0101js r\u016bc",
  "subtitles.entity.zombie_villager.converted": "\u00a76Zombiju iedz\u012bvot\u0101js ieb\u013c\u0101v\u0101s",
  "subtitles.entity.zombie_villager.cure": "\u00a72Zombiju iez\u012bvot\u0101js \u0161\u0146ukst",
  "subtitles.entity.zombie_villager.death": "\u00a74Zombija Ciema Iedz\u012bvot\u0101js nomirst",
  "subtitles.entity.zombie_villager.hurt": "\u00a74Zombija ciema Iedz\u012bvot\u0101jam s\u0101p",
  "subtitles.entity.zombified_piglin.ambient": "\u00a72Zombific\u0113ts piglins \u0146urd",
  "subtitles.entity.zombified_piglin.angry": "\u00a7cZombific\u0113ts piglins dusm\u012bgi \u0146urd",
  "subtitles.entity.zombified_piglin.death": "\u00a72Zombific\u0113ts piglins nomirst",
  "subtitles.entity.zombified_piglin.hurt": "\u00a72Zombific\u0113tam piglinam s\u0101p",
  "subtitles.event.raid.horn": "\u00a7eDraudo\u0161s rags ietaur\u0113jas",
  "subtitles.item.armor.equip": "\u00a78Piederumi uzvilkti",
  "subtitles.item.armor.equip_chain": "\u00a78K\u0113zu bru\u0146as nod\u017einkst",
  "subtitles.item.armor.equip_diamond": "\u00a78Dimanta bru\u0146as no\u0161\u0137ind",
  "subtitles.item.armor.equip_elytra": "\u00a78Sp\u0101rni \u0161alc",
  "subtitles.item.armor.equip_gold": "\u00a78Zelta bru\u0146as no\u0161\u0137ind",
  "subtitles.item.armor.equip_iron": "\u00a78Dzelzs bru\u0146as no\u0161\u0137ind",
  "subtitles.item.armor.equip_leather": "\u00a78\u0100das bru\u0146as no\u010daukst",
  "subtitles.item.armor.equip_netherite": "\u00a78Nezer\u012bta bru\u0146as no\u017evadz",
  "subtitles.item.armor.equip_turtle": "\u00a78Bru\u0146urupu\u010da \u010daula ietriecas",
  "subtitles.item.axe.scrape": "\u00a78Cirvis skr\u0101p\u0113jas",
  "subtitles.item.axe.strip": "\u00a78Cirvis novelk",
  "subtitles.item.axe.wax_off": "\u00a78Vasks no\u0146emts",
  "subtitles.item.bone_meal.use": "\u00a78Kaulu milti krokojas",
  "subtitles.item.book.page_turn": "\u00a78Lapa berz\u0113jas",
  "subtitles.item.book.put": "\u00a78Gr\u0101mata atsitas",
  "subtitles.item.bottle.empty": "\u00a78Pudele iztuk\u0161ojas",
  "subtitles.item.bottle.fill": "\u00a78Pudele uzpild\u0101s",
  "subtitles.item.brush.brushing.generic": "\u00a78T\u012bra",
  "subtitles.item.brush.brushing.gravel": "\u00a78T\u012bra granti",
  "subtitles.item.brush.brushing.gravel.complete": "\u00a78Grants t\u012br\u012b\u0161ana pabeigta",
  "subtitles.item.brush.brushing.sand": "\u00a78T\u012bra smiltis",
  "subtitles.item.brush.brushing.sand.complete": "\u00a78Smil\u0161u t\u012br\u012b\u0161ana pabeigta",
  "subtitles.item.bucket.empty": "\u00a78Spainis iztuk\u0161ojas",
  "subtitles.item.bucket.fill": "\u00a78Spainis piepild\u0101s",
  "subtitles.item.bucket.fill_axolotl": "\u00a78Aksolotls iesmelts",
  "subtitles.item.bucket.fill_fish": "\u00a78Zivs no\u0137erta",
  "subtitles.item.bucket.fill_tadpole": "\u00a78Kurkulis no\u0137erts",
  "subtitles.item.bundle.drop_contents": "\u00a78Sai\u0161\u0137is iztuk\u0161ojas",
  "subtitles.item.bundle.insert": "\u00a78Priek\u0161mets iepakots",
  "subtitles.item.bundle.remove_one": "\u00a78Priek\u0161mets izpakots",
  "subtitles.item.chorus_fruit.teleport": "\u00a7eSp\u0113l\u0113t\u0101ju teleport\u0113\u0161an\u0101s",
  "subtitles.item.crop.plant": "\u00a78Lab\u012bba iest\u0101d\u012bta",
  "subtitles.item.crossbow.charge": "\u00a78Arbalets uzl\u0101d\u0113jas",
  "subtitles.item.crossbow.hit": "\u00a78Bulta tr\u0101pa",
  "subtitles.item.crossbow.load": "\u00a78Arbalets piel\u0101d\u0113jas",
  "subtitles.item.crossbow.shoot": "\u00a78Arbalets \u0161auj",
  "subtitles.item.dye.use": "\u00a78Kr\u0101sviela traipo",
  "subtitles.item.firecharge.use": "\u00a78Ugunsbumba svilpo",
  "subtitles.item.flintandsteel.use": "\u00a78Krams un dzelzs noklik\u0161\u0137",
  "subtitles.item.glow_ink_sac.use": "\u00a78Sp\u012bdo\u0161\u0101s tintes maisi\u0146\u0161 traipo",
  "subtitles.item.goat_horn.play": "\u00a78Kazas rags sp\u0113l\u0113",
  "subtitles.item.hoe.till": "\u00a78Kaplis uzar",
  "subtitles.item.honey_bottle.drink": "\u00a78Dzer",
  "subtitles.item.honeycomb.wax_on": "\u00a78Vasks uzkl\u0101ts",
  "subtitles.item.ink_sac.use": "\u00a78Tintes maisi\u0146\u0161 traipo",
  "subtitles.item.lodestone_compass.lock": "\u00a78Dz\u012bslakmens kompass nosl\u0113dz r\u0101d\u012bt\u0101ju uz dz\u012bslakmeni",
  "subtitles.item.nether_wart.plant": "\u00a78Lab\u012bba iest\u0101d\u012bta",
  "subtitles.item.shears.shear": "\u00a78\u0160\u0137\u0113res noklik\u0161\u0137",
  "subtitles.item.shield.block": "\u00a78Vairogs blo\u0137\u0113",
  "subtitles.item.shovel.flatten": "\u00a78L\u0101psta izl\u012bdzina",
  "subtitles.item.spyglass.stop_using": "\u00a78T\u0101lskatis att\u0101lina",
  "subtitles.item.spyglass.use": "\u00a78T\u0101lskatis pietuvina",
  "subtitles.item.totem.use": "\u00a7eTot\u0113ms aktiviz\u0113jas",
  "subtitles.item.trident.hit": "\u00a78Tridents iedur",
  "subtitles.item.trident.hit_ground": "\u00a78Tridents vibr\u0113",
  "subtitles.item.trident.return": "\u00a78Tridents atgrie\u017eas",
  "subtitles.item.trident.riptide": "\u00a78Tridents pl\u016bst",
  "subtitles.item.trident.throw": "\u00a78Tridents aizlido",
  "subtitles.item.trident.thunder": "\u00a7eTridenta zibens krak\u0161\u0137",
  "subtitles.particle.soul_escape": "\u00a78Dv\u0113sele izb\u0113g",
  "subtitles.ui.cartography_table.take_result": "\u00a78Karte tiek z\u012bm\u0113ta",
  "subtitles.ui.loom.take_result": "\u00a78Stelles tiek izmantotas",
  "subtitles.ui.stonecutter.take_result": "\u00a78Akme\u0146griez\u0113js tiek izmantots",
  "subtitles.weather.rain": "\u00a78Lietus kr\u012bt"
}