{
  "subtitles.ambient.cave": "\u00a78Bunyi ngeri",
  "subtitles.block.amethyst_block.chime": "\u00a78Batu Kecubung berbunyi",
  "subtitles.block.amethyst_block.resonate": "\u00a78Batu Kecubung bergema",
  "subtitles.block.anvil.destroy": "\u00a74Andas termusnah",
  "subtitles.block.anvil.land": "\u00a78Andas mendarat",
  "subtitles.block.anvil.use": "\u00a78Andas melengking",
  "subtitles.block.barrel.close": "\u00a78Tahang menutup",
  "subtitles.block.barrel.open": "\u00a78Tahang membuka",
  "subtitles.block.beacon.activate": "\u00a78Suar didayakan",
  "subtitles.block.beacon.ambient": "\u00a78Suar berdengung",
  "subtitles.block.beacon.deactivate": "\u00a78Suar dinyahdayakan",
  "subtitles.block.beacon.power_select": "\u00a78Kuasa suar dipilih",
  "subtitles.block.beehive.drip": "\u00a72Madu menitik",
  "subtitles.block.beehive.enter": "\u00a72Lebah memasuki sarang",
  "subtitles.block.beehive.exit": "\u00a72Lebah meninggalkan sarang",
  "subtitles.block.beehive.shear": "\u00a72Pemotong mengikis",
  "subtitles.block.beehive.work": "\u00a72Lebah bekerja",
  "subtitles.block.bell.resonate": "\u00a7eGenta bergema",
  "subtitles.block.bell.use": "\u00a7eGenta berkedengkang",
  "subtitles.block.big_dripleaf.tilt_down": "\u00a78Daun Titis mencondong",
  "subtitles.block.big_dripleaf.tilt_up": "\u00a78Daun Titis mendongak",
  "subtitles.block.blastfurnace.fire_crackle": "\u00a78Relau Bagas memercik",
  "subtitles.block.brewing_stand.brew": "\u00a76Tapak Membru membuih",
  "subtitles.block.bubble_column.bubble_pop": "\u00a71Buih memecah",
  "subtitles.block.bubble_column.upwards_ambient": "\u00a71Buih mengalir",
  "subtitles.block.bubble_column.upwards_inside": "\u00a71Buih berderuan",
  "subtitles.block.bubble_column.whirlpool_ambient": "\u00a71Buih memusing",
  "subtitles.block.bubble_column.whirlpool_inside": "\u00a71Buih memusing dengan deras",
  "subtitles.block.button.click": "\u00a78Butang diklik",
  "subtitles.block.cake.add_candle": "\u00a78Kek berdecit",
  "subtitles.block.campfire.crackle": "\u00a78Unggun Api bergemeretak",
  "subtitles.block.candle.crackle": "\u00a78Lampu lilin bergemeretak",
  "subtitles.block.chest.close": "\u00a78Peti menutup",
  "subtitles.block.chest.locked": "\u00a78Peti dikunci",
  "subtitles.block.chest.open": "\u00a78Peti membuka",
  "subtitles.block.chorus_flower.death": "\u00a78Bunga Korus layu",
  "subtitles.block.chorus_flower.grow": "\u00a78Bunga Korus membesar",
  "subtitles.block.comparator.click": "\u00a78Pembanding mengetik",
  "subtitles.block.composter.empty": "\u00a78Pembuat Kompos dikosongkan",
  "subtitles.block.composter.fill": "\u00a78Pembuat Kompos diisi",
  "subtitles.block.composter.ready": "\u00a78Pembuat Kompos membuat kompos",
  "subtitles.block.conduit.activate": "\u00a78Pembuluh didayakan",
  "subtitles.block.conduit.ambient": "\u00a78Pembuluh berdegup",
  "subtitles.block.conduit.attack.target": "\u00a78Pembuluh menyerang",
  "subtitles.block.conduit.deactivate": "\u00a78Pembuluh dinyahdayakan",
  "subtitles.block.decorated_pot.shatter": "\u00a78Pasu berkecai",
  "subtitles.block.dispenser.dispense": "\u00a78Item diagih",
  "subtitles.block.dispenser.fail": "\u00a78Pengagih gagal",
  "subtitles.block.door.toggle": "\u00a78Pintu berderak",
  "subtitles.block.enchantment_table.use": "\u00a78Meja Penyihir diguna pakai",
  "subtitles.block.end_portal.spawn": "\u00a78Gerbang End membuka",
  "subtitles.block.end_portal_frame.fill": "\u00a78Mata Ender dipasang",
  "subtitles.block.fence_gate.toggle": "\u00a78Pintu Pagar berderak",
  "subtitles.block.fire.ambient": "\u00a78Api bergemeretak",
  "subtitles.block.fire.extinguish": "\u00a78Api dipadamkan",
  "subtitles.block.frogspawn.hatch": "\u00a78Berudu menetas",
  "subtitles.block.furnace.fire_crackle": "\u00a78Relau bergemeretak",
  "subtitles.block.generic.break": "\u00a78Blok dipecahkan",
  "subtitles.block.generic.footsteps": "\u00a78Jejak langkah",
  "subtitles.block.generic.hit": "\u00a78Blok memecah",
  "subtitles.block.generic.place": "\u00a78Blok diletakkan",
  "subtitles.block.grindstone.use": "\u00a78Batu Pengasah diguna pakai",
  "subtitles.block.growing_plant.crop": "\u00a78Tumbuhan dipotong",
  "subtitles.block.honey_block.slide": "\u00a78Meluncur turun blok madu",
  "subtitles.block.iron_trapdoor.close": "\u00a78Pintu Kolong menutup",
  "subtitles.block.iron_trapdoor.open": "\u00a78Pintu Kolong membuka",
  "subtitles.block.lava.ambient": "\u00a74Lahar meletus",
  "subtitles.block.lava.extinguish": "\u00a78Lahar mendesir",
  "subtitles.block.lever.click": "\u00a78Tuas mengetik",
  "subtitles.block.note_block.note": "\u00a78Blok Not bermain",
  "subtitles.block.piston.move": "\u00a78Omboh bergerak",
  "subtitles.block.pointed_dripstone.drip_lava": "\u00a78Lahar menitis",
  "subtitles.block.pointed_dripstone.drip_lava_into_cauldron": "\u00a78Lahar menitis ke dalam Kawah",
  "subtitles.block.pointed_dripstone.drip_water": "\u00a78Air menitis",
  "subtitles.block.pointed_dripstone.drip_water_into_cauldron": "\u00a78Air menitis ke dalam Kawah",
  "subtitles.block.pointed_dripstone.land": "\u00a78Stalaktit merudum",
  "subtitles.block.portal.ambient": "\u00a78Gerbang mendengung",
  "subtitles.block.portal.travel": "\u00a78Bunyi gerbang beransur hilang",
  "subtitles.block.portal.trigger": "\u00a78Bunyi gerbang menguat",
  "subtitles.block.pressure_plate.click": "\u00a78Plat Tekanan mengetik",
  "subtitles.block.pumpkin.carve": "\u00a78Pemotong mengukir",
  "subtitles.block.redstone_torch.burnout": "\u00a7eObor berdesis",
  "subtitles.block.respawn_anchor.ambient": "\u00a78Gerbang mendengung",
  "subtitles.block.respawn_anchor.charge": "\u00a78Penambat Penjelmaan dicas",
  "subtitles.block.respawn_anchor.deplete": "\u00a78Penambat Penjelmaan terluput",
  "subtitles.block.respawn_anchor.set_spawn": "\u00a78Penambat Penjelmaan menetapkan titik penjelmaan",
  "subtitles.block.sculk.charge": "\u00a78Sculk membuih",
  "subtitles.block.sculk.spread": "\u00a78Sculk merebak",
  "subtitles.block.sculk_catalyst.bloom": "\u00a78Mangkin Sculk bermekar",
  "subtitles.block.sculk_sensor.clicking": "\u00a78Penderia Sculk mula mengetik",
  "subtitles.block.sculk_sensor.clicking_stop": "\u00a78Penderia Sculk berhenti mengetik",
  "subtitles.block.sculk_shrieker.shriek": "\u00a78Peneriak Sculk meneriak",
  "subtitles.block.shulker_box.close": "\u00a78Shulker tertutup",
  "subtitles.block.shulker_box.open": "\u00a78Shulker terbuka",
  "subtitles.block.sign.waxed_interact_fail": "\u00a78Papan Tanda bergoyang",
  "subtitles.block.smithing_table.use": "\u00a78Meja Tukang Besi diguna pakai",
  "subtitles.block.smoker.smoke": "\u00a78Penyalai menyalai",
  "subtitles.block.sniffer_egg.crack": "\u00a78Telur Penghidu meretak",
  "subtitles.block.sniffer_egg.hatch": "\u00a78Telur Penghidu menetas",
  "subtitles.block.sniffer_egg.plop": "\u00a78Penghidu bertelur",
  "subtitles.block.sweet_berry_bush.pick_berries": "\u00a78Beri dipetik",
  "subtitles.block.trapdoor.toggle": "\u00a78Pintu Kolong berkerik",
  "subtitles.block.tripwire.attach": "\u00a78Tali Belantik bersambung",
  "subtitles.block.tripwire.click": "\u00a78Tali Belantik mengetik",
  "subtitles.block.tripwire.detach": "\u00a78Tali Belantik menanggal",
  "subtitles.block.water.ambient": "\u00a71Air mengalir",
  "subtitles.chiseled_bookshelf.insert": "\u00a78Buku diletakkan",
  "subtitles.chiseled_bookshelf.insert_enchanted": "\u00a78Buku Tersihir diletakkan",
  "subtitles.chiseled_bookshelf.take": "\u00a78Buku diambil",
  "subtitles.chiseled_bookshelf.take_enchanted": "\u00a78Buku Tersihir diambil",
  "subtitles.enchant.thorns.hit": "\u00a7eDuri mencucuk",
  "subtitles.entity.allay.ambient_with_item": "\u00a72Pepari mencari",
  "subtitles.entity.allay.ambient_without_item": "\u00a72Pepari teringin",
  "subtitles.entity.allay.death": "\u00a7ePepari mati",
  "subtitles.entity.allay.hurt": "\u00a7ePepari tercedera",
  "subtitles.entity.allay.item_given": "\u00a72Pepari tertawa",
  "subtitles.entity.allay.item_taken": "\u00a72Pepari mengilai",
  "subtitles.entity.allay.item_thrown": "\u00a72Pepari mencampak",
  "subtitles.entity.armor_stand.fall": "\u00a78Sesuatu terjatuh",
  "subtitles.entity.arrow.hit": "\u00a7eAnak panah terkena",
  "subtitles.entity.arrow.hit_player": "\u00a7cPemain tercedera",
  "subtitles.entity.arrow.shoot": "\u00a7eAnak panah ditembak",
  "subtitles.entity.axolotl.attack": "\u00a72Axolotl menyerang",
  "subtitles.entity.axolotl.death": "\u00a72Axolotl mati",
  "subtitles.entity.axolotl.hurt": "\u00a7eAxolotl tercedera",
  "subtitles.entity.axolotl.idle_air": "\u00a72Axolotl mencicit",
  "subtitles.entity.axolotl.idle_water": "\u00a72Axolotl mencicit",
  "subtitles.entity.axolotl.splash": "\u00a72Axolotl berenang",
  "subtitles.entity.axolotl.swim": "\u00a72Axolotl menyelam",
  "subtitles.entity.bat.ambient": "\u00a78Kelawar berciut",
  "subtitles.entity.bat.death": "\u00a78Kelawar mati",
  "subtitles.entity.bat.hurt": "\u00a78Kelawar tercedera",
  "subtitles.entity.bat.takeoff": "\u00a78Kelawar berterbangan",
  "subtitles.entity.bee.ambient": "\u00a72Lebah berdengung",
  "subtitles.entity.bee.death": "\u00a7cLebah mati",
  "subtitles.entity.bee.hurt": "\u00a7cLebah tercedera",
  "subtitles.entity.bee.loop": "\u00a72Lebah berdengung",
  "subtitles.entity.bee.loop_aggressive": "\u00a74Lebah berdengung dengan marah",
  "subtitles.entity.bee.pollinate": "\u00a72Lebah berdengung kegirangan",
  "subtitles.entity.bee.sting": "\u00a7cLebah menyengat",
  "subtitles.entity.blaze.ambient": "\u00a74Kemamang bernafas",
  "subtitles.entity.blaze.burn": "\u00a74Kemamang gemercik",
  "subtitles.entity.blaze.death": "\u00a74Kemamang mati",
  "subtitles.entity.blaze.hurt": "\u00a74Kemamang tercedera",
  "subtitles.entity.blaze.shoot": "\u00a74Kemamang menembak",
  "subtitles.entity.boat.paddle_land": "\u00a78Kayuhan",
  "subtitles.entity.boat.paddle_water": "\u00a78Kayuhan",
  "subtitles.entity.camel.ambient": "\u00a78Unta mendengus",
  "subtitles.entity.camel.dash": "\u00a78Unta melantun",
  "subtitles.entity.camel.dash_ready": "\u00a78Unta mengimbang diri",
  "subtitles.entity.camel.death": "\u00a7cUnta mati",
  "subtitles.entity.camel.eat": "\u00a78Unta memakan",
  "subtitles.entity.camel.hurt": "\u00a7eUnta tercedera",
  "subtitles.entity.camel.saddle": "\u00a78Pelana dilengkapi",
  "subtitles.entity.camel.sit": "\u00a78Unta duduk",
  "subtitles.entity.camel.stand": "\u00a78Unta berdiri",
  "subtitles.entity.camel.step": "\u00a78Unta melangkah",
  "subtitles.entity.camel.step_sand": "\u00a78Unta menaburi pasir",
  "subtitles.entity.cat.ambient": "\u00a72Kucing mengiau",
  "subtitles.entity.cat.beg_for_food": "\u00a72Kucing meminta",
  "subtitles.entity.cat.death": "\u00a7cKucing mati",
  "subtitles.entity.cat.eat": "\u00a72Kucing makan",
  "subtitles.entity.cat.hiss": "\u00a72Kucing mendesis-desis",
  "subtitles.entity.cat.hurt": "\u00a7cKucing tercedera",
  "subtitles.entity.cat.purr": "\u00a72Kucing berdengkur",
  "subtitles.entity.chicken.ambient": "\u00a72Ayam berkokok",
  "subtitles.entity.chicken.death": "\u00a72Ayam mati",
  "subtitles.entity.chicken.egg": "\u00a72Ayam berkelepuk",
  "subtitles.entity.chicken.hurt": "\u00a72Ayam tercedera",
  "subtitles.entity.cod.death": "\u00a72Kod mati",
  "subtitles.entity.cod.flop": "\u00a72Kod berdebur",
  "subtitles.entity.cod.hurt": "\u00a72Kod tercedera",
  "subtitles.entity.cow.ambient": "\u00a72Lembu melenguh",
  "subtitles.entity.cow.death": "\u00a72Lembu mati",
  "subtitles.entity.cow.hurt": "\u00a72Lembu tercedera",
  "subtitles.entity.cow.milk": "\u00a72Lembu diperah susu",
  "subtitles.entity.creeper.death": "\u00a78Creeper mati",
  "subtitles.entity.creeper.hurt": "\u00a78Creeper tercedera",
  "subtitles.entity.creeper.primed": "\u00a7cCreeper mendesir",
  "subtitles.entity.dolphin.ambient": "\u00a72Dolfin mencicip",
  "subtitles.entity.dolphin.ambient_water": "\u00a72Dolfin bersiul",
  "subtitles.entity.dolphin.attack": "\u00a74Dolfin menyerang",
  "subtitles.entity.dolphin.death": "\u00a72Dolfin mati",
  "subtitles.entity.dolphin.eat": "\u00a72Dolfin makan",
  "subtitles.entity.dolphin.hurt": "\u00a72Dolfin tercedera",
  "subtitles.entity.dolphin.jump": "\u00a72Dolfin melompat",
  "subtitles.entity.dolphin.play": "\u00a72Dolfin bermain",
  "subtitles.entity.dolphin.splash": "\u00a72Dolfin menyimbah",
  "subtitles.entity.dolphin.swim": "\u00a72Dolfin berenang",
  "subtitles.entity.donkey.ambient": "\u00a72Keldai meringkik",
  "subtitles.entity.donkey.angry": "\u00a72Keldai meringkik",
  "subtitles.entity.donkey.chest": "\u00a72Peti Keldai dilengkapi",
  "subtitles.entity.donkey.death": "\u00a72Keldai mati",
  "subtitles.entity.donkey.eat": "\u00a72Keldai makan",
  "subtitles.entity.donkey.hurt": "\u00a72Keldai tercedera",
  "subtitles.entity.drowned.ambient": "\u00a74Si Lemas membobok",
  "subtitles.entity.drowned.ambient_water": "\u00a74Si Lemas membobok",
  "subtitles.entity.drowned.death": "\u00a74Si Lemas mati",
  "subtitles.entity.drowned.hurt": "\u00a74Si Lemas tercedera",
  "subtitles.entity.drowned.shoot": "\u00a74Si Lemas melemparkan trisula",
  "subtitles.entity.drowned.step": "\u00a74Si Lemas melangkah",
  "subtitles.entity.drowned.swim": "\u00a74Si Lemas berenang",
  "subtitles.entity.egg.throw": "\u00a76Telur berterbangan",
  "subtitles.entity.elder_guardian.ambient": "\u00a74Penggawa Penjaga mengeluh",
  "subtitles.entity.elder_guardian.ambient_land": "\u00a74Penggawa Penjaga berkelepak-kelepuk",
  "subtitles.entity.elder_guardian.curse": "\u00a7cPenggawa Penjaga menyerapah",
  "subtitles.entity.elder_guardian.death": "\u00a74Penggawa Penjaga mati",
  "subtitles.entity.elder_guardian.flop": "\u00a74Penggawa Penjaga berdeburan",
  "subtitles.entity.elder_guardian.hurt": "\u00a74Penggawa Penjaga tercedera",
  "subtitles.entity.ender_dragon.ambient": "\u00a74Naga mengaum",
  "subtitles.entity.ender_dragon.death": "\u00a74Naga mati",
  "subtitles.entity.ender_dragon.flap": "\u00a74Naga berkelepak-kelepuk",
  "subtitles.entity.ender_dragon.growl": "\u00a74Naga meraung",
  "subtitles.entity.ender_dragon.hurt": "\u00a74Naga tercedera",
  "subtitles.entity.ender_dragon.shoot": "\u00a74Naga menembak",
  "subtitles.entity.ender_eye.death": "\u00a7eMata Ender terjatuh",
  "subtitles.entity.ender_eye.launch": "\u00a78Mata Ender ditembak",
  "subtitles.entity.ender_pearl.throw": "\u00a78Mutiara Ender berterbangan",
  "subtitles.entity.enderman.ambient": "\u00a75Enderman bercakap",
  "subtitles.entity.enderman.death": "\u00a75Enderman mati",
  "subtitles.entity.enderman.hurt": "\u00a75Enderman tercedera",
  "subtitles.entity.enderman.scream": "\u00a75Enderman menjerit",
  "subtitles.entity.enderman.stare": "\u00a7cEnderman menjerit",
  "subtitles.entity.enderman.teleport": "\u00a75Enderman merentas jarak",
  "subtitles.entity.endermite.ambient": "\u00a74Endermite mencabut lari",
  "subtitles.entity.endermite.death": "\u00a74Endermite mati",
  "subtitles.entity.endermite.hurt": "\u00a74Endermite tercedera",
  "subtitles.entity.evoker.ambient": "\u00a74Pawang menggumam",
  "subtitles.entity.evoker.cast_spell": "\u00a74Pawang menjampi",
  "subtitles.entity.evoker.celebrate": "\u00a74Pawang bersorak",
  "subtitles.entity.evoker.death": "\u00a74Pawang mati",
  "subtitles.entity.evoker.hurt": "\u00a74Pawang tercedera",
  "subtitles.entity.evoker.prepare_attack": "\u00a74Pawang menyediakan serangan",
  "subtitles.entity.evoker.prepare_summon": "\u00a74Pawang menyediakan seruan",
  "subtitles.entity.evoker.prepare_wololo": "\u00a74Pawang menyediakan serapahan",
  "subtitles.entity.evoker_fangs.attack": "\u00a7eSiung berderak",
  "subtitles.entity.experience_orb.pickup": "\u00a78Pengalaman diperoleh",
  "subtitles.entity.firework_rocket.blast": "\u00a78Bunga Api meletup",
  "subtitles.entity.firework_rocket.launch": "\u00a78Bunga Api dilancarkan",
  "subtitles.entity.firework_rocket.twinkle": "\u00a78Bunga Api berkelip-kelip",
  "subtitles.entity.fishing_bobber.retrieve": "\u00a78Umpan diperolehi semula",
  "subtitles.entity.fishing_bobber.splash": "\u00a76Umpan memercik",
  "subtitles.entity.fishing_bobber.throw": "\u00a78Umpan dicampak",
  "subtitles.entity.fox.aggro": "\u00a7eRubah marah",
  "subtitles.entity.fox.ambient": "\u00a72Rubah memekik",
  "subtitles.entity.fox.bite": "\u00a72Rubah mengigit",
  "subtitles.entity.fox.death": "\u00a7cRubah mati",
  "subtitles.entity.fox.eat": "\u00a72Rubah memakan",
  "subtitles.entity.fox.hurt": "\u00a72Rubah tercedera",
  "subtitles.entity.fox.screech": "\u00a72Rubah berciut",
  "subtitles.entity.fox.sleep": "\u00a72Rubah mendengkur",
  "subtitles.entity.fox.sniff": "\u00a72Rubah menghidu",
  "subtitles.entity.fox.spit": "\u00a72Rubah meludah",
  "subtitles.entity.fox.teleport": "\u00a72Rubah merentas jarak",
  "subtitles.entity.frog.ambient": "\u00a72Katak menguak",
  "subtitles.entity.frog.death": "\u00a72Katak mati",
  "subtitles.entity.frog.eat": "\u00a72Katak memakan",
  "subtitles.entity.frog.hurt": "\u00a72Katak tercedera",
  "subtitles.entity.frog.lay_spawn": "\u00a72Katak bertelur",
  "subtitles.entity.frog.long_jump": "\u00a72Katak melompat",
  "subtitles.entity.generic.big_fall": "\u00a78Sesuatu terjatuh",
  "subtitles.entity.generic.burn": "\u00a7cPembakaran",
  "subtitles.entity.generic.death": "\u00a78Hampir mati",
  "subtitles.entity.generic.drink": "\u00a78Hirupan",
  "subtitles.entity.generic.eat": "\u00a78Bunyi makan",
  "subtitles.entity.generic.explode": "\u00a7cLetupan",
  "subtitles.entity.generic.extinguish_fire": "\u00a78Api dipadamkan",
  "subtitles.entity.generic.hurt": "\u00a78Sesuatu tercedera",
  "subtitles.entity.generic.small_fall": "\u00a78Sesuatu tersandung",
  "subtitles.entity.generic.splash": "\u00a71Percikan",
  "subtitles.entity.generic.swim": "\u00a71Berenang",
  "subtitles.entity.ghast.ambient": "\u00a74Ghast menangis",
  "subtitles.entity.ghast.death": "\u00a74Ghast mati",
  "subtitles.entity.ghast.hurt": "\u00a74Ghast tercedera",
  "subtitles.entity.ghast.shoot": "\u00a74Ghast menembak",
  "subtitles.entity.glow_item_frame.add_item": "\u00a78Bingkai Item Bersinar diisi",
  "subtitles.entity.glow_item_frame.break": "\u00a78Bingkai Item Bersinar pecah",
  "subtitles.entity.glow_item_frame.place": "\u00a78Bingkai Item Bersinar diletakkan",
  "subtitles.entity.glow_item_frame.remove_item": "\u00a78Bingkai Item Bersinar dikosongkan",
  "subtitles.entity.glow_item_frame.rotate_item": "\u00a78Bingkai Item Bersinar diketik",
  "subtitles.entity.glow_squid.ambient": "\u00a72Sotong Bersinar berenang",
  "subtitles.entity.glow_squid.death": "\u00a72Sotong Bersinar mati",
  "subtitles.entity.glow_squid.hurt": "\u00a72Sotong Bersinar tercedera",
  "subtitles.entity.glow_squid.squirt": "\u00a72Sotong Bersinar memancutkan dakwat",
  "subtitles.entity.goat.ambient": "\u00a72Kambing mengembek",
  "subtitles.entity.goat.death": "\u00a72Kambing mati",
  "subtitles.entity.goat.eat": "\u00a72Kambing memakan",
  "subtitles.entity.goat.horn_break": "\u00a72Tanduk Kambing terpatah",
  "subtitles.entity.goat.hurt": "\u00a72Kambing tercedera",
  "subtitles.entity.goat.long_jump": "\u00a72Kambing melompat",
  "subtitles.entity.goat.milk": "\u00a72Kambing diperah susu",
  "subtitles.entity.goat.prepare_ram": "\u00a72Kambing menghentak kaki",
  "subtitles.entity.goat.ram_impact": "\u00a72Kambing menghentak",
  "subtitles.entity.goat.screaming.ambient": "\u00a72Kambing menempik",
  "subtitles.entity.goat.step": "\u00a72Kambing melangkah",
  "subtitles.entity.guardian.ambient": "\u00a74Penjaga mengeluh",
  "subtitles.entity.guardian.ambient_land": "\u00a74Penjaga berkelepak-kelepuk",
  "subtitles.entity.guardian.attack": "\u00a74Penjaga menembak",
  "subtitles.entity.guardian.death": "\u00a74Penjaga mati",
  "subtitles.entity.guardian.flop": "\u00a74Penjaga berdeburan",
  "subtitles.entity.guardian.hurt": "\u00a74Penjaga tercedera",
  "subtitles.entity.hoglin.ambient": "\u00a74Hoglin mengaum",
  "subtitles.entity.hoglin.angry": "\u00a74Hoglin mengaum dengan marah",
  "subtitles.entity.hoglin.attack": "\u00a74Hoglin menyerang",
  "subtitles.entity.hoglin.converted_to_zombified": "\u00a74Hoglin bertukar menjadi Zoglin",
  "subtitles.entity.hoglin.death": "\u00a74Hoglin mati",
  "subtitles.entity.hoglin.hurt": "\u00a74Hoglin tercedera",
  "subtitles.entity.hoglin.retreat": "\u00a74Hoglin berundur",
  "subtitles.entity.hoglin.step": "\u00a74Hoglin melangkah",
  "subtitles.entity.horse.ambient": "\u00a72Kuda meringkik",
  "subtitles.entity.horse.angry": "\u00a72Kuda meringkik",
  "subtitles.entity.horse.armor": "\u00a72Zirah kuda dilengkapi",
  "subtitles.entity.horse.breathe": "\u00a72Kuda bernafas",
  "subtitles.entity.horse.death": "\u00a7cKuda mati",
  "subtitles.entity.horse.eat": "\u00a72Kuda memakan",
  "subtitles.entity.horse.gallop": "\u00a72Kuda menderap",
  "subtitles.entity.horse.hurt": "\u00a7cKuda tercedera",
  "subtitles.entity.horse.jump": "\u00a72Kuda melompat",
  "subtitles.entity.horse.saddle": "\u00a72Pelana dilengkapi",
  "subtitles.entity.husk.ambient": "\u00a74Mumia mengerang",
  "subtitles.entity.husk.converted_to_zombie": "\u00a74Mumia bertukar menjadi Zombi",
  "subtitles.entity.husk.death": "\u00a74Mumia mati",
  "subtitles.entity.husk.hurt": "\u00a74Mumia tercedera",
  "subtitles.entity.illusioner.ambient": "\u00a74Pengkhayal membisikkan",
  "subtitles.entity.illusioner.cast_spell": "\u00a74Pengkhayal membacakan mantera",
  "subtitles.entity.illusioner.death": "\u00a74Pengkhayal mati",
  "subtitles.entity.illusioner.hurt": "\u00a74Pengkhayal tercedera",
  "subtitles.entity.illusioner.mirror_move": "\u00a74Pengkhayal beralih",
  "subtitles.entity.illusioner.prepare_blindness": "\u00a74Pengkhayal menyediakan pembutaan",
  "subtitles.entity.illusioner.prepare_mirror": "\u00a74Pengkhayal menyediakan gambaran ilusi",
  "subtitles.entity.iron_golem.attack": "\u00a7cGolem Besi menyerang",
  "subtitles.entity.iron_golem.damage": "\u00a72Golem Besi meretak",
  "subtitles.entity.iron_golem.death": "\u00a72Golem Besi mati",
  "subtitles.entity.iron_golem.hurt": "\u00a72Golem Besi tercedera",
  "subtitles.entity.iron_golem.repair": "\u00a72Golem Besi dibaiki",
  "subtitles.entity.item.break": "\u00a7eItem pecah",
  "subtitles.entity.item.pickup": "\u00a78Barang dikutip",
  "subtitles.entity.item_frame.add_item": "\u00a78Bingkai Item diisi",
  "subtitles.entity.item_frame.break": "\u00a78Bingkai Item pecah",
  "subtitles.entity.item_frame.place": "\u00a78Bingkai Item diletakkan",
  "subtitles.entity.item_frame.remove_item": "\u00a78Bingkai Item dikosongkan",
  "subtitles.entity.item_frame.rotate_item": "\u00a78Bingkai Item mengetik",
  "subtitles.entity.leash_knot.break": "\u00a78Simpulan Tali terputus",
  "subtitles.entity.leash_knot.place": "\u00a78Simpulan Tali diikat",
  "subtitles.entity.lightning_bolt.impact": "\u00a7eSambaran petir",
  "subtitles.entity.lightning_bolt.thunder": "\u00a7eGuruh meraung",
  "subtitles.entity.llama.ambient": "\u00a72Llama mengembek",
  "subtitles.entity.llama.angry": "\u00a7cLlama mengembek dengan marah",
  "subtitles.entity.llama.chest": "\u00a72Peti Llama dilengkapi",
  "subtitles.entity.llama.death": "\u00a72Llama mati",
  "subtitles.entity.llama.eat": "\u00a72Llama memakan",
  "subtitles.entity.llama.hurt": "\u00a72Llama tercedera",
  "subtitles.entity.llama.spit": "\u00a72Llama meludah",
  "subtitles.entity.llama.step": "\u00a72Llama melangkah",
  "subtitles.entity.llama.swag": "\u00a72Llama dihias",
  "subtitles.entity.magma_cube.death": "\u00a74Kiub Magma mati",
  "subtitles.entity.magma_cube.hurt": "\u00a74Kiub Magma tercedera",
  "subtitles.entity.magma_cube.squish": "\u00a74Kiub Magma berdecit",
  "subtitles.entity.minecart.riding": "\u00a78Kereta lombong bergolek",
  "subtitles.entity.mooshroom.convert": "\u00a72Mooshroom mengubah",
  "subtitles.entity.mooshroom.eat": "\u00a72Mooshroom memakan",
  "subtitles.entity.mooshroom.milk": "\u00a72Mooshroom diperah susu",
  "subtitles.entity.mooshroom.suspicious_milk": "\u00a72Mooshroom diperah dengan kesangsian",
  "subtitles.entity.mule.ambient": "\u00a72Baghal meringkik",
  "subtitles.entity.mule.angry": "\u00a72Baghal meringkik dengan marah",
  "subtitles.entity.mule.chest": "\u00a72Peti Baghal dilengkapi",
  "subtitles.entity.mule.death": "\u00a72Baghal mati",
  "subtitles.entity.mule.eat": "\u00a72Baghal memakan",
  "subtitles.entity.mule.hurt": "\u00a72Bagal tercedera",
  "subtitles.entity.painting.break": "\u00a78Lukisan pecah",
  "subtitles.entity.painting.place": "\u00a78Lukisan diletakkan",
  "subtitles.entity.panda.aggressive_ambient": "\u00a7cPanda menghembus",
  "subtitles.entity.panda.ambient": "\u00a72Panda mencungap",
  "subtitles.entity.panda.bite": "\u00a7cPanda menggigit",
  "subtitles.entity.panda.cant_breed": "\u00a7ePanda menciut",
  "subtitles.entity.panda.death": "\u00a72Panda mati",
  "subtitles.entity.panda.eat": "\u00a72Panda memakan",
  "subtitles.entity.panda.hurt": "\u00a72Panda tercedera",
  "subtitles.entity.panda.pre_sneeze": "\u00a72Hidung panda bergatal",
  "subtitles.entity.panda.sneeze": "\u00a72Panda bersin",
  "subtitles.entity.panda.step": "\u00a72Panda melangkah",
  "subtitles.entity.panda.worried_ambient": "\u00a72Panda membisik",
  "subtitles.entity.parrot.ambient": "\u00a72Burung Nuri bercakap",
  "subtitles.entity.parrot.death": "\u00a7cBurung Nuri mati",
  "subtitles.entity.parrot.eats": "\u00a72Burung Nuri makan",
  "subtitles.entity.parrot.fly": "\u00a72Burung Nuri terbang",
  "subtitles.entity.parrot.hurts": "\u00a7cBurung Nuri tercedera",
  "subtitles.entity.parrot.imitate.blaze": "\u00a72Burung Nuri bernafas",
  "subtitles.entity.parrot.imitate.creeper": "\u00a72Burung Nuri mendesis",
  "subtitles.entity.parrot.imitate.drowned": "\u00a72Burung Nuri mengagah",
  "subtitles.entity.parrot.imitate.elder_guardian": "\u00a72Burung Nuri mengeluh",
  "subtitles.entity.parrot.imitate.ender_dragon": "\u00a72Burung Nuri mengaum",
  "subtitles.entity.parrot.imitate.endermite": "\u00a72Burung Nuri tergesa",
  "subtitles.entity.parrot.imitate.evoker": "\u00a72Burung Nuri membisikkan",
  "subtitles.entity.parrot.imitate.ghast": "\u00a72Burung Nuri menangis",
  "subtitles.entity.parrot.imitate.guardian": "\u00a72Burung Nuri mengeluh",
  "subtitles.entity.parrot.imitate.hoglin": "\u00a72Burung Nuri menggeram",
  "subtitles.entity.parrot.imitate.husk": "\u00a72Burung Nuri mengerang",
  "subtitles.entity.parrot.imitate.illusioner": "\u00a72Burung Nuri membisikkan",
  "subtitles.entity.parrot.imitate.magma_cube": "\u00a72Burung Nuri berdecit",
  "subtitles.entity.parrot.imitate.phantom": "\u00a72Burung Nuri memekik",
  "subtitles.entity.parrot.imitate.piglin": "\u00a72Burung Nuri mendengkus",
  "subtitles.entity.parrot.imitate.piglin_brute": "\u00a72Burung Nuri mendengkus",
  "subtitles.entity.parrot.imitate.pillager": "\u00a72Burung Nuri membisikkan",
  "subtitles.entity.parrot.imitate.ravager": "\u00a72Burung Nuri mendengus",
  "subtitles.entity.parrot.imitate.shulker": "\u00a72Burung Nuri menghendap",
  "subtitles.entity.parrot.imitate.silverfish": "\u00a72Burung Nuri mendesis",
  "subtitles.entity.parrot.imitate.skeleton": "\u00a72Burung Nuri berdetar",
  "subtitles.entity.parrot.imitate.slime": "\u00a72Burung Nuri berdecit",
  "subtitles.entity.parrot.imitate.spider": "\u00a72Burung Nuri mendesir",
  "subtitles.entity.parrot.imitate.stray": "\u00a72Burung Nuri berdetar",
  "subtitles.entity.parrot.imitate.vex": "\u00a72Burung Nuri menyakiti",
  "subtitles.entity.parrot.imitate.vindicator": "\u00a72Burung Nuri menggumam",
  "subtitles.entity.parrot.imitate.warden": "\u00a72Burung Nuri meraung",
  "subtitles.entity.parrot.imitate.witch": "\u00a72Burung Nuri mengekek",
  "subtitles.entity.parrot.imitate.wither": "\u00a72Burung Nuri marah",
  "subtitles.entity.parrot.imitate.wither_skeleton": "\u00a72Burung Nuri berdetar",
  "subtitles.entity.parrot.imitate.zoglin": "\u00a72Burung Nuri menggeram",
  "subtitles.entity.parrot.imitate.zombie": "\u00a72Burung Nuri mengerang",
  "subtitles.entity.parrot.imitate.zombie_villager": "\u00a72Burung Nuri mengerang",
  "subtitles.entity.phantom.ambient": "\u00a74Khayalan memekik",
  "subtitles.entity.phantom.bite": "\u00a74Khayalan menggigit",
  "subtitles.entity.phantom.death": "\u00a74Khayalan mati",
  "subtitles.entity.phantom.flap": "\u00a74Khayalan berkelepak-kelepuk",
  "subtitles.entity.phantom.hurt": "\u00a74Khayalan tercedera",
  "subtitles.entity.phantom.swoop": "\u00a74Khayalan menyerbu",
  "subtitles.entity.pig.ambient": "\u00a72Khinzir mengoink",
  "subtitles.entity.pig.death": "\u00a72Khinzir mati",
  "subtitles.entity.pig.hurt": "\u00a72Khinzir tercedera",
  "subtitles.entity.pig.saddle": "\u00a72Pelana dilengkapi",
  "subtitles.entity.piglin.admiring_item": "\u00a72Piglin mengagumi sebuah barang",
  "subtitles.entity.piglin.ambient": "\u00a72Piglin mendengkus",
  "subtitles.entity.piglin.angry": "\u00a7cPiglin mendengkus dengan marah",
  "subtitles.entity.piglin.celebrate": "\u00a72Piglin bersorak",
  "subtitles.entity.piglin.converted_to_zombified": "\u00a72Piglin bertukar menjadi Piglin Terzombi",
  "subtitles.entity.piglin.death": "\u00a72Piglin mati",
  "subtitles.entity.piglin.hurt": "\u00a72Piglin tercedera",
  "subtitles.entity.piglin.jealous": "\u00a72Piglin mendengkus dengan cemburu",
  "subtitles.entity.piglin.retreat": "\u00a72Piglin berlari",
  "subtitles.entity.piglin.step": "\u00a72Piglin melangkah",
  "subtitles.entity.piglin_brute.ambient": "\u00a74Piglin Ganas mendengus",
  "subtitles.entity.piglin_brute.angry": "\u00a7cPiglin Ganas mendengus dengan marah",
  "subtitles.entity.piglin_brute.converted_to_zombified": "\u00a74Piglin Kasar menukar menjadi Piglin Terzombi",
  "subtitles.entity.piglin_brute.death": "\u00a74Piglin Ganas mati",
  "subtitles.entity.piglin_brute.hurt": "\u00a74Piglin Ganas tercedera",
  "subtitles.entity.piglin_brute.step": "\u00a74Piglin Ganas melangkah",
  "subtitles.entity.pillager.ambient": "\u00a74Penjarah berbisik",
  "subtitles.entity.pillager.celebrate": "\u00a74Penjarah bersorak",
  "subtitles.entity.pillager.death": "\u00a74Penjarah mati",
  "subtitles.entity.pillager.hurt": "\u00a74Penjarah tercedera",
  "subtitles.entity.player.attack.crit": "\u00a78Serangan kritikal",
  "subtitles.entity.player.attack.knockback": "\u00a78Serangan bertolak",
  "subtitles.entity.player.attack.strong": "\u00a78Serangan kuat",
  "subtitles.entity.player.attack.sweep": "\u00a78Serangan menyapu",
  "subtitles.entity.player.attack.weak": "\u00a78Serangan lemah",
  "subtitles.entity.player.burp": "\u00a78Sendawa",
  "subtitles.entity.player.death": "\u00a7cPemain dibunuh",
  "subtitles.entity.player.freeze_hurt": "\u00a7ePemain membeku",
  "subtitles.entity.player.hurt": "\u00a78Pemain tercedera",
  "subtitles.entity.player.hurt_drown": "\u00a78Pemain sedang lemas",
  "subtitles.entity.player.hurt_on_fire": "\u00a78Pemain terbakar",
  "subtitles.entity.player.levelup": "\u00a76Pemain mendencing",
  "subtitles.entity.polar_bear.ambient": "\u00a72Beruang Kutub mengerang",
  "subtitles.entity.polar_bear.ambient_baby": "\u00a72Beruang Kutub menggumam",
  "subtitles.entity.polar_bear.death": "\u00a72Beruang Kutub mati",
  "subtitles.entity.polar_bear.hurt": "\u00a72Beruang polar tercedera",
  "subtitles.entity.polar_bear.warning": "\u00a7cBeruang Kutub meruang",
  "subtitles.entity.potion.splash": "\u00a78Botol terpecah",
  "subtitles.entity.potion.throw": "\u00a78Botol dicampak",
  "subtitles.entity.puffer_fish.blow_out": "\u00a74Ikan Buntal mengempis",
  "subtitles.entity.puffer_fish.blow_up": "\u00a74Ikan Buntal mengembung",
  "subtitles.entity.puffer_fish.death": "\u00a74Ikan Buntal mati",
  "subtitles.entity.puffer_fish.flop": "\u00a74Ikan Buntal berdebur",
  "subtitles.entity.puffer_fish.hurt": "\u00a74Ikan Buntal tercedera",
  "subtitles.entity.puffer_fish.sting": "\u00a74Ikan Buntal menyengat",
  "subtitles.entity.rabbit.ambient": "\u00a72Arnab mendecit",
  "subtitles.entity.rabbit.attack": "\u00a72Arnab menyerang",
  "subtitles.entity.rabbit.death": "\u00a72Arnab mati",
  "subtitles.entity.rabbit.hurt": "\u00a72Arnab tercedera",
  "subtitles.entity.rabbit.jump": "\u00a72Arnab melompat",
  "subtitles.entity.ravager.ambient": "\u00a74Pemusnah mendengus",
  "subtitles.entity.ravager.attack": "\u00a74Pemusnah menggigit",
  "subtitles.entity.ravager.celebrate": "\u00a74Pemusnah bersorak",
  "subtitles.entity.ravager.death": "\u00a74Pemusnah mati",
  "subtitles.entity.ravager.hurt": "\u00a74Pemusnah tercedera",
  "subtitles.entity.ravager.roar": "\u00a74Pemusnah mengaum",
  "subtitles.entity.ravager.step": "\u00a74Pemusnah melangkah",
  "subtitles.entity.ravager.stunned": "\u00a74Pemusnah tersentak",
  "subtitles.entity.salmon.death": "\u00a72Salmon mati",
  "subtitles.entity.salmon.flop": "\u00a72Salmon berdeburan",
  "subtitles.entity.salmon.hurt": "\u00a72Salmon tercedera",
  "subtitles.entity.sheep.ambient": "\u00a72Biri-biri mengembek",
  "subtitles.entity.sheep.death": "\u00a72Biri-biri mati",
  "subtitles.entity.sheep.hurt": "\u00a72Biri-biri tercedera",
  "subtitles.entity.shulker.ambient": "\u00a74Shulker bersembunyi",
  "subtitles.entity.shulker.close": "\u00a74Shulker tertutup",
  "subtitles.entity.shulker.death": "\u00a74Shulker mati",
  "subtitles.entity.shulker.hurt": "\u00a74Shulker tercedera",
  "subtitles.entity.shulker.open": "\u00a74Shulker terbuka",
  "subtitles.entity.shulker.shoot": "\u00a74Shulker menembak",
  "subtitles.entity.shulker.teleport": "\u00a74Shulker merentas jarak",
  "subtitles.entity.shulker_bullet.hit": "\u00a7ePeluru Shulker meletup",
  "subtitles.entity.shulker_bullet.hurt": "\u00a7ePeluru Shulker dihancurkan",
  "subtitles.entity.silverfish.ambient": "\u00a74Gegat mendesir",
  "subtitles.entity.silverfish.death": "\u00a74Gegat mati",
  "subtitles.entity.silverfish.hurt": "\u00a74Gegat tercedera",
  "subtitles.entity.skeleton.ambient": "\u00a74Kerangka berdetar-detar",
  "subtitles.entity.skeleton.converted_to_stray": "\u00a74Kerangka bertukar menjadi Si Liar",
  "subtitles.entity.skeleton.death": "\u00a74Kerangka mati",
  "subtitles.entity.skeleton.hurt": "\u00a74Kerangka tercedera",
  "subtitles.entity.skeleton.shoot": "\u00a74Kerangka menembak",
  "subtitles.entity.skeleton_horse.ambient": "\u00a72Kuda Kerangka menangis",
  "subtitles.entity.skeleton_horse.death": "\u00a72Kuda Kerangka mati",
  "subtitles.entity.skeleton_horse.hurt": "\u00a72Kuda Kerangka tercedera",
  "subtitles.entity.skeleton_horse.swim": "\u00a72Kuda Kerangka berenang",
  "subtitles.entity.slime.attack": "\u00a74Lelendir menyerang",
  "subtitles.entity.slime.death": "\u00a74Lelendir mati",
  "subtitles.entity.slime.hurt": "\u00a74Lelendir tercedera",
  "subtitles.entity.slime.squish": "\u00a74Lelendir berdecit",
  "subtitles.entity.sniffer.death": "\u00a7cPenghidu mati",
  "subtitles.entity.sniffer.digging": "\u00a72Penghidu menggali",
  "subtitles.entity.sniffer.digging_stop": "\u00a72Penghidu berdiri",
  "subtitles.entity.sniffer.drop_seed": "\u00a72Penghidu melepaskan benih",
  "subtitles.entity.sniffer.eat": "\u00a72Penghidu memakan",
  "subtitles.entity.sniffer.egg_crack": "\u00a72Telur Penghidu meretak",
  "subtitles.entity.sniffer.egg_hatch": "\u00a72Telur Penghidu menetas",
  "subtitles.entity.sniffer.happy": "\u00a72Penghidu bergirangan",
  "subtitles.entity.sniffer.hurt": "\u00a7cPenghidu tercedera",
  "subtitles.entity.sniffer.idle": "\u00a72Penghidu mendengus",
  "subtitles.entity.sniffer.scenting": "\u00a72Penghidu membau",
  "subtitles.entity.sniffer.searching": "\u00a72Penghidu menggelintar",
  "subtitles.entity.sniffer.sniffing": "\u00a72Penghidu menghidu",
  "subtitles.entity.sniffer.step": "\u00a72Penghidu melangkah",
  "subtitles.entity.snow_golem.death": "\u00a72Golem Salji mati",
  "subtitles.entity.snow_golem.hurt": "\u00a72Golem Salji tercedera",
  "subtitles.entity.snowball.throw": "\u00a7eBola Salji menerbang",
  "subtitles.entity.spider.ambient": "\u00a74Labah-labah mendesir",
  "subtitles.entity.spider.death": "\u00a74Labah-labah mati",
  "subtitles.entity.spider.hurt": "\u00a74Labah-labah tercedera",
  "subtitles.entity.squid.ambient": "\u00a72Sotong berenang",
  "subtitles.entity.squid.death": "\u00a72Sotong mati",
  "subtitles.entity.squid.hurt": "\u00a72Sotong tercedera",
  "subtitles.entity.squid.squirt": "\u00a72Sotong memancutkan dakwat",
  "subtitles.entity.stray.ambient": "\u00a74Si Liar berdetar",
  "subtitles.entity.stray.death": "\u00a74Si Liar mati",
  "subtitles.entity.stray.hurt": "\u00a74Si Liar tercedera",
  "subtitles.entity.strider.death": "\u00a72Perentas mati",
  "subtitles.entity.strider.eat": "\u00a72Perentas memakan",
  "subtitles.entity.strider.happy": "\u00a72Perentas menyanyi-nyanyi",
  "subtitles.entity.strider.hurt": "\u00a72Perentas tercedera",
  "subtitles.entity.strider.idle": "\u00a72Perentas menciap",
  "subtitles.entity.strider.retreat": "\u00a72Perentas melarikan diri",
  "subtitles.entity.tadpole.death": "\u00a72Berudu mati",
  "subtitles.entity.tadpole.flop": "\u00a72Berudu berdeburan",
  "subtitles.entity.tadpole.grow_up": "\u00a72Berudu membesar",
  "subtitles.entity.tadpole.hurt": "\u00a72Berudu tercedera",
  "subtitles.entity.tnt.primed": "\u00a7eTNT mendesis",
  "subtitles.entity.tropical_fish.death": "\u00a72Ikan Tropika mati",
  "subtitles.entity.tropical_fish.flop": "\u00a72Ikan Tropika berkelepak-kelepuk",
  "subtitles.entity.tropical_fish.hurt": "\u00a72Ikan Tropika tercedera",
  "subtitles.entity.turtle.ambient_land": "\u00a72Penyu menciap",
  "subtitles.entity.turtle.death": "\u00a72Penyu mati",
  "subtitles.entity.turtle.death_baby": "\u00a72Bayi penyu mati",
  "subtitles.entity.turtle.egg_break": "\u00a7eTelur Penyu pecah",
  "subtitles.entity.turtle.egg_crack": "\u00a76Telur Penyu meretak",
  "subtitles.entity.turtle.egg_hatch": "\u00a76Telur Penyu menetas",
  "subtitles.entity.turtle.hurt": "\u00a72Penyu tercedera",
  "subtitles.entity.turtle.hurt_baby": "\u00a72Bayi penyu tercedera",
  "subtitles.entity.turtle.lay_egg": "\u00a72Penyu bertelur",
  "subtitles.entity.turtle.shamble": "\u00a72Penyu menyeret",
  "subtitles.entity.turtle.shamble_baby": "\u00a72Bayi penyu menyeret",
  "subtitles.entity.turtle.swim": "\u00a72Penyu berenang",
  "subtitles.entity.vex.ambient": "\u00a74Bajang menyakiti",
  "subtitles.entity.vex.charge": "\u00a74Bajang mengilai",
  "subtitles.entity.vex.death": "\u00a74Bajang mati",
  "subtitles.entity.vex.hurt": "\u00a74Bajang tercedera",
  "subtitles.entity.villager.ambient": "\u00a72Penduduk Kampung menggumam",
  "subtitles.entity.villager.celebrate": "\u00a72Penduduk Kampung bersorak",
  "subtitles.entity.villager.death": "\u00a7ePenduduk Kampung mati",
  "subtitles.entity.villager.hurt": "\u00a7ePenduduk kampung tercedera",
  "subtitles.entity.villager.no": "\u00a72Penduduk Kampung tidak bersetuju",
  "subtitles.entity.villager.trade": "\u00a72Penduduk Kampung berniaga",
  "subtitles.entity.villager.work_armorer": "\u00a72Tukang Zirah bekerja",
  "subtitles.entity.villager.work_butcher": "\u00a72Penjual Daging bekerja",
  "subtitles.entity.villager.work_cartographer": "\u00a72Ahli Kartografi bekerja",
  "subtitles.entity.villager.work_cleric": "\u00a72Pendeta bekerja",
  "subtitles.entity.villager.work_farmer": "\u00a72Petani bekerja",
  "subtitles.entity.villager.work_fisherman": "\u00a72Nelayan bekerja",
  "subtitles.entity.villager.work_fletcher": "\u00a72Tukang Panah bekerja",
  "subtitles.entity.villager.work_leatherworker": "\u00a72Tukang Jahit bekerja",
  "subtitles.entity.villager.work_librarian": "\u00a72Pustakawan bekerja",
  "subtitles.entity.villager.work_mason": "\u00a72Jurubatu bekerja",
  "subtitles.entity.villager.work_shepherd": "\u00a72Pengembala bekerja",
  "subtitles.entity.villager.work_toolsmith": "\u00a72Tukang Alat bekerja",
  "subtitles.entity.villager.work_weaponsmith": "\u00a72Tukang Senjata bekerja",
  "subtitles.entity.villager.yes": "\u00a72Penduduk Kampung bersetuju",
  "subtitles.entity.vindicator.ambient": "\u00a74Pembela menggumam",
  "subtitles.entity.vindicator.celebrate": "\u00a74Pembela bersorak",
  "subtitles.entity.vindicator.death": "\u00a74Pembela mati",
  "subtitles.entity.vindicator.hurt": "\u00a74Pembela tercedera",
  "subtitles.entity.wandering_trader.ambient": "\u00a7aSaudagar Berkelana menggumam",
  "subtitles.entity.wandering_trader.death": "\u00a72Saudagar Berkelana mati",
  "subtitles.entity.wandering_trader.disappeared": "\u00a72Saudagar Berkelana mengghaib",
  "subtitles.entity.wandering_trader.drink_milk": "\u00a72Saudagar Berkelana meminum susu",
  "subtitles.entity.wandering_trader.drink_potion": "\u00a72Saudagar Berkelana meminum posyen",
  "subtitles.entity.wandering_trader.hurt": "\u00a72Saudagar Berkelana tercedera",
  "subtitles.entity.wandering_trader.no": "\u00a72Saudagar Berkelana tidak bersetuju",
  "subtitles.entity.wandering_trader.reappeared": "\u00a72Saudagar Berkelana muncul",
  "subtitles.entity.wandering_trader.trade": "\u00a72Saudagar Berkelana berdagang",
  "subtitles.entity.wandering_trader.yes": "\u00a72Saudagar Berkelana bersetuju",
  "subtitles.entity.warden.agitated": "\u00a7ePenunggu mengerang dengan marah",
  "subtitles.entity.warden.ambient": "\u00a7ePenunggu meraung",
  "subtitles.entity.warden.angry": "\u00a7ePenunggu naik radang",
  "subtitles.entity.warden.attack_impact": "\u00a7ePenunggu menyerang kuat",
  "subtitles.entity.warden.death": "\u00a7ePenunggu mati",
  "subtitles.entity.warden.dig": "\u00a7ePenunggu menggali",
  "subtitles.entity.warden.emerge": "\u00a7ePenunggu muncul",
  "subtitles.entity.warden.heartbeat": "\u00a7eJantung Penunggu berdegup",
  "subtitles.entity.warden.hurt": "\u00a7ePenunggu tercedera",
  "subtitles.entity.warden.listening": "\u00a7ePenunggu perasan",
  "subtitles.entity.warden.listening_angry": "\u00a7ePenunggu perasan dan marah",
  "subtitles.entity.warden.nearby_close": "\u00a7ePenunggu mendekati",
  "subtitles.entity.warden.nearby_closer": "\u00a7ePenunggu mara ke hadapan",
  "subtitles.entity.warden.nearby_closest": "\u00a7ePenunggu menghampiri",
  "subtitles.entity.warden.roar": "\u00a7ePenunggu mengaum",
  "subtitles.entity.warden.sniff": "\u00a7ePenunggu menghidu",
  "subtitles.entity.warden.sonic_boom": "\u00a7ePenunggu berdentum",
  "subtitles.entity.warden.sonic_charge": "\u00a7ePenunggu menyerang",
  "subtitles.entity.warden.step": "\u00a7ePenunggu melangkah",
  "subtitles.entity.warden.tendril_clicks": "\u00a7eSulur paut Penunggu mengetik",
  "subtitles.entity.witch.ambient": "\u00a74Ahli Sihir mengekek",
  "subtitles.entity.witch.celebrate": "\u00a74Ahli Sihir bersorak",
  "subtitles.entity.witch.death": "\u00a74Ahli Sihir mati",
  "subtitles.entity.witch.drink": "\u00a74Ahli Sihir meminum",
  "subtitles.entity.witch.hurt": "\u00a74Ahli sihir tercedera",
  "subtitles.entity.witch.throw": "\u00a74Ahli Sihir membaling",
  "subtitles.entity.wither.ambient": "\u00a74Wither berkemarahan",
  "subtitles.entity.wither.death": "\u00a74Wither mati",
  "subtitles.entity.wither.hurt": "\u00a74Wither tercedera",
  "subtitles.entity.wither.shoot": "\u00a74Wither menyerang",
  "subtitles.entity.wither.spawn": "\u00a7eWither dilepaskan",
  "subtitles.entity.wither_skeleton.ambient": "\u00a74Kerangka Wither berdetar-detar",
  "subtitles.entity.wither_skeleton.death": "\u00a74Kerangka Wither mati",
  "subtitles.entity.wither_skeleton.hurt": "\u00a74Kerangka Wither tercedera",
  "subtitles.entity.wolf.ambient": "\u00a72Serigala mencungap",
  "subtitles.entity.wolf.death": "\u00a72Serigala mati",
  "subtitles.entity.wolf.growl": "\u00a74Serigala mengaum",
  "subtitles.entity.wolf.hurt": "\u00a72Serigala tercedera",
  "subtitles.entity.wolf.shake": "\u00a72Serigala mengibas diri",
  "subtitles.entity.zoglin.ambient": "\u00a74Zoglin mengerang",
  "subtitles.entity.zoglin.angry": "\u00a74Zoglin mengerang dengan marah",
  "subtitles.entity.zoglin.attack": "\u00a7cZoglin menyerang",
  "subtitles.entity.zoglin.death": "\u00a74Zoglin mati",
  "subtitles.entity.zoglin.hurt": "\u00a74Zoglin tercedera",
  "subtitles.entity.zoglin.step": "\u00a74Zoglin melangkah",
  "subtitles.entity.zombie.ambient": "\u00a74Zombi mengerang",
  "subtitles.entity.zombie.attack_wooden_door": "\u00a74Pintu bergoncang",
  "subtitles.entity.zombie.break_wooden_door": "\u00a74Pintu dipecah",
  "subtitles.entity.zombie.converted_to_drowned": "\u00a74Zombi bertukar menjadi Si Lemas",
  "subtitles.entity.zombie.death": "\u00a74Zombi mati",
  "subtitles.entity.zombie.destroy_egg": "\u00a74Telur Penyu dipijak-pijakkan",
  "subtitles.entity.zombie.hurt": "\u00a74Zombi tercedera",
  "subtitles.entity.zombie.infect": "\u00a7eZombi menjangkiti",
  "subtitles.entity.zombie_horse.ambient": "\u00a72Zombi Kuda menangis",
  "subtitles.entity.zombie_horse.death": "\u00a72Zombi Kuda mati",
  "subtitles.entity.zombie_horse.hurt": "\u00a72Zombi Kuda tercedera",
  "subtitles.entity.zombie_villager.ambient": "\u00a74Zombi Penduduk Kampung mengerang",
  "subtitles.entity.zombie_villager.converted": "\u00a76Zombi Penduduk Kampung berlaung-laung",
  "subtitles.entity.zombie_villager.cure": "\u00a72Zombi Penduduk Kampung mendengkus",
  "subtitles.entity.zombie_villager.death": "\u00a74Zombi Penduduk Kampung mati",
  "subtitles.entity.zombie_villager.hurt": "\u00a74Zombi Penduduk Kampung tercedera",
  "subtitles.entity.zombified_piglin.ambient": "\u00a72Piglin Terzombi mendengus",
  "subtitles.entity.zombified_piglin.angry": "\u00a7cPiglin Terzombi mendengus dengan marah",
  "subtitles.entity.zombified_piglin.death": "\u00a72Piglin Terzombi mati",
  "subtitles.entity.zombified_piglin.hurt": "\u00a72Piglin Terzombi tercedera",
  "subtitles.event.raid.horn": "\u00a7eSangkakala mengerikan ditiup",
  "subtitles.item.armor.equip": "\u00a78Zirah dilengkapi",
  "subtitles.item.armor.equip_chain": "\u00a78Zirah rantai bergerincing",
  "subtitles.item.armor.equip_diamond": "\u00a78Zirah berlian berkerancang",
  "subtitles.item.armor.equip_elytra": "\u00a78Elitra berderus",
  "subtitles.item.armor.equip_gold": "\u00a78Zirah emas gemerencing",
  "subtitles.item.armor.equip_iron": "\u00a78Zirah besi berdering",
  "subtitles.item.armor.equip_leather": "\u00a78Zirah kulit berdesir",
  "subtitles.item.armor.equip_netherite": "\u00a78Zirah netherit berlentang-lentung",
  "subtitles.item.armor.equip_turtle": "\u00a78Karapas Penyu berkelentung",
  "subtitles.item.axe.scrape": "\u00a78Kapak mengupas",
  "subtitles.item.axe.strip": "\u00a78Kapak mengupas",
  "subtitles.item.axe.wax_off": "\u00a78Lilin dibuangkan",
  "subtitles.item.bone_meal.use": "\u00a78Serbuk Tulang digunakan",
  "subtitles.item.book.page_turn": "\u00a78Helaian kertas berkersik",
  "subtitles.item.book.put": "\u00a78Buku berdebup",
  "subtitles.item.bottle.empty": "\u00a78Botol dikosongkan",
  "subtitles.item.bottle.fill": "\u00a78Botol diisikan",
  "subtitles.item.brush.brushing.generic": "\u00a78Berusan",
  "subtitles.item.brush.brushing.gravel": "\u00a78Batu Kelikir diberus",
  "subtitles.item.brush.brushing.gravel.complete": "\u00a78Pemberusan Batu Kelikir selesai",
  "subtitles.item.brush.brushing.sand": "\u00a78Pasir diberus",
  "subtitles.item.brush.brushing.sand.complete": "\u00a78Pemberusan Pasir selesai",
  "subtitles.item.bucket.empty": "\u00a78Baldi dikosongkan",
  "subtitles.item.bucket.fill": "\u00a78Baldi diisikan",
  "subtitles.item.bucket.fill_axolotl": "\u00a78Axolotl dikutip",
  "subtitles.item.bucket.fill_fish": "\u00a78Ikan ditangkap",
  "subtitles.item.bucket.fill_tadpole": "\u00a78Berudu ditangkap",
  "subtitles.item.bundle.drop_contents": "\u00a78Guni dikosongkan",
  "subtitles.item.bundle.insert": "\u00a78Item disimpan",
  "subtitles.item.bundle.remove_one": "\u00a78Item dikeluarkan",
  "subtitles.item.chorus_fruit.teleport": "\u00a7ePemain merentas jarak",
  "subtitles.item.crop.plant": "\u00a78Tanaman ditanam",
  "subtitles.item.crossbow.charge": "\u00a78Busur Silang diisi",
  "subtitles.item.crossbow.hit": "\u00a78Anak panah terkena",
  "subtitles.item.crossbow.load": "\u00a78Busur Silang diisi",
  "subtitles.item.crossbow.shoot": "\u00a78Busur Silang menembak",
  "subtitles.item.dye.use": "\u00a78Pewarna mewarnakan",
  "subtitles.item.firecharge.use": "\u00a78Bebola Api ditembak",
  "subtitles.item.flintandsteel.use": "\u00a78Pemetik Api memetik",
  "subtitles.item.glow_ink_sac.use": "\u00a78Pundi Dakwat Bersinar memercik",
  "subtitles.item.goat_horn.play": "\u00a78Tanduk Kambing dimainkan",
  "subtitles.item.hoe.till": "\u00a78Cangkul membajak",
  "subtitles.item.honey_bottle.drink": "\u00a78Tegukan",
  "subtitles.item.honeycomb.wax_on": "\u00a78Item dililinkan",
  "subtitles.item.ink_sac.use": "\u00a78Pundi Dakwat memercik",
  "subtitles.item.lodestone_compass.lock": "\u00a78Kompas Batu Magnet menetap pada Batu Magnet",
  "subtitles.item.nether_wart.plant": "\u00a78Tanaman ditanam",
  "subtitles.item.shears.shear": "\u00a78Pemotong memotong",
  "subtitles.item.shield.block": "\u00a78Perisai menghalang",
  "subtitles.item.shovel.flatten": "\u00a78Penyodok meratakan",
  "subtitles.item.spyglass.stop_using": "\u00a78Teropong kecil memendek",
  "subtitles.item.spyglass.use": "\u00a78Teropong kecil memanjang",
  "subtitles.item.totem.use": "\u00a7eTotem diaktifkan",
  "subtitles.item.trident.hit": "\u00a78Trisula menikam",
  "subtitles.item.trident.hit_ground": "\u00a78Trisula menggetar",
  "subtitles.item.trident.return": "\u00a78Trisula menerbang pulang",
  "subtitles.item.trident.riptide": "\u00a78Trisula menerbang",
  "subtitles.item.trident.throw": "\u00a78Trisula berdentang",
  "subtitles.item.trident.thunder": "\u00a7ePetir Trisula menyambar",
  "subtitles.particle.soul_escape": "\u00a78Roh melari keluar",
  "subtitles.ui.cartography_table.take_result": "\u00a78Peta dilukis",
  "subtitles.ui.loom.take_result": "\u00a78Alat Tenun diguna pakai",
  "subtitles.ui.stonecutter.take_result": "\u00a78Pemotong Batu diguna pakai",
  "subtitles.weather.rain": "\u00a78Hujan turun"
}