{
  "subtitles.ambient.cave": "\u00a78Kakistilistli t\u0113mahmawtihk\u0113tl",
  "subtitles.block.amethyst_block.chime": "\u00a78Kakisti tlap\u0101ltewil\u014dtl",
  "subtitles.block.amethyst_block.resonate": "\u00a78Amethyst resonates",
  "subtitles.block.anvil.destroy": "\u00a74Tlaxitinilli tep\u014dstlatsotsonal\u014dni",
  "subtitles.block.anvil.land": "\u00a78Wetski tep\u014dstlatsotsonal\u014dni",
  "subtitles.block.anvil.use": "\u00a78Kitekiwih tep\u014dstlatsotsonal\u014dni",
  "subtitles.block.barrel.close": "\u00a78Tsakwi kwawkomitl",
  "subtitles.block.barrel.open": "\u00a78Tlapowi kwawkomitl",
  "subtitles.block.beacon.activate": "\u00a78Tlane\u012bxtil\u014dy\u0101n tlahsiwitilli",
  "subtitles.block.beacon.ambient": "\u00a78Beacon hums",
  "subtitles.block.beacon.deactivate": "\u00a78Tlane\u012bxtil\u014dy\u0101n s\u0113wi",
  "subtitles.block.beacon.power_select": "\u00a78Tlane\u012bxtil\u014dy\u0101n \u012bweliliss\u014d tlatlapehpenilli",
  "subtitles.block.beehive.drip": "\u00a72Chichipika newktli",
  "subtitles.block.beehive.enter": "\u00a72Newktsin onkalaki newkkalli",
  "subtitles.block.beehive.exit": "\u00a72Newktsin k\u012bsa p\u0101nalli",
  "subtitles.block.beehive.shear": "\u00a72Chiki tiheras",
  "subtitles.block.beehive.work": "\u00a72Tekitih newktsitsin",
  "subtitles.block.bell.resonate": "\u00a7eTsil\u012bni tep\u014dstlatsil\u012bnilistli",
  "subtitles.block.bell.use": "\u00a7eTep\u014dstlatsil\u012bnilistsil\u012bnistli",
  "subtitles.block.big_dripleaf.tilt_down": "\u00a78Chip\u012bnilisxiwitl ts\u012bnnekwiliwi echkapan",
  "subtitles.block.big_dripleaf.tilt_up": "\u00a78Chip\u012bnilisxiwitl ts\u012bnnekwiliwi wehkap\u0101n",
  "subtitles.block.blastfurnace.fire_crackle": "\u00a78Chich\u012bni ahko ornoh",
  "subtitles.block.brewing_stand.brew": "\u00a76Brewing Stand bubbles",
  "subtitles.block.bubble_column.bubble_pop": "\u00a71Kot\u014dni \u0101poposokalistli",
  "subtitles.block.bubble_column.upwards_ambient": "\u00a71Bubbles flow",
  "subtitles.block.bubble_column.upwards_inside": "\u00a71Tlehk\u014d \u0101poposokalistli",
  "subtitles.block.bubble_column.whirlpool_ambient": "\u00a71\u0100poposokalismalakatl",
  "subtitles.block.bubble_column.whirlpool_inside": "\u00a71Tem\u014d \u0101poposokalistli",
  "subtitles.block.button.click": "\u00a78Kitikw\u012bni woton",
  "subtitles.block.cake.add_candle": "\u00a78Chachapaka tlaoyotlaxkalli",
  "subtitles.block.campfire.crackle": "\u00a78Chichini tlikwitl",
  "subtitles.block.candle.crackle": "\u00a78Tlimochk\u012bsa kant\u0113lah",
  "subtitles.block.chest.close": "\u00a78Tsakwi kwapetlakalli",
  "subtitles.block.chest.locked": "\u00a78Motsakwilih kwapetlakalli",
  "subtitles.block.chest.open": "\u00a78Tlapowi kwapetlakalli",
  "subtitles.block.chorus_flower.death": "\u00a78P\u012bliwi chorosx\u014dchitl",
  "subtitles.block.chorus_flower.grow": "\u00a78W\u0113yiya chorosx\u014dchitl",
  "subtitles.block.comparator.click": "\u00a78Moihsiwitia tla\u012bxn\u0101miktihk\u0113tl",
  "subtitles.block.composter.empty": "\u00a78Kompostahch\u012bwk\u0113tl ihtikakawatik",
  "subtitles.block.composter.fill": "\u00a78T\u0113nki kompostahch\u012bwk\u0113tl",
  "subtitles.block.composter.ready": "\u00a78Kompostahch\u012bwk\u0113tl kompstahch\u012bwa",
  "subtitles.block.conduit.activate": "\u00a78Conduit activates",
  "subtitles.block.conduit.ambient": "\u00a78Conduit pulses",
  "subtitles.block.conduit.attack.target": "\u00a78Conduit attacks",
  "subtitles.block.conduit.deactivate": "\u00a78Conduit deactivates",
  "subtitles.block.decorated_pot.shatter": "\u00a78Tlap\u0101ni k\u014dmitl",
  "subtitles.block.dispenser.dispense": "\u00a78Xexeltik tlamantli",
  "subtitles.block.dispenser.fail": "\u00a78Tlaxexelolisk\u0101xah mokwapoloh",
  "subtitles.block.door.toggle": "\u00a78Rech\u014dni kalt\u0113ntli",
  "subtitles.block.enchantment_table.use": "\u00a78Tlax\u014dchiwilisahkopechtli tlatekiwilli",
  "subtitles.block.end_portal.spawn": "\u00a78Tlapowi End portal",
  "subtitles.block.end_portal_frame.fill": "\u00a78Kitl\u0101lia ender-\u012bxtiy\u014dlli",
  "subtitles.block.fence_gate.toggle": "\u00a78Rech\u014dni chin\u0101ntsakwill\u014dtl",
  "subtitles.block.fire.ambient": "\u00a78Chichini tlitl",
  "subtitles.block.fire.extinguish": "\u00a78Sewki tlitl",
  "subtitles.block.frogspawn.hatch": "\u00a78Tadpole hatches",
  "subtitles.block.furnace.fire_crackle": "\u00a78Chich\u012bni ornoh",
  "subtitles.block.generic.break": "\u00a78Tlap\u0101nki xamixtli",
  "subtitles.block.generic.footsteps": "\u00a78Ikxitinih",
  "subtitles.block.generic.hit": "\u00a78Xamixtli tlap\u0101ni",
  "subtitles.block.generic.place": "\u00a78Xamixtli tlatl\u0101lilli",
  "subtitles.block.grindstone.use": "\u00a78Kitekiwia tlat\u0113ntihk\u0113tl",
  "subtitles.block.growing_plant.crop": "\u00a78Kikechtekki xiwitl",
  "subtitles.block.honey_block.slide": "\u00a78Alaxiwi \u012bpan newkxamixtli",
  "subtitles.block.iron_trapdoor.close": "\u00a78Tsakwi tlaketstli",
  "subtitles.block.iron_trapdoor.open": "\u00a78Tlapowi tlaketstli",
  "subtitles.block.lava.ambient": "\u00a74Momoloka tli\u0101tlawtli",
  "subtitles.block.lava.extinguish": "\u00a78Kakisti tli\u0101tlawtli",
  "subtitles.block.lever.click": "\u00a78Moihsiwitia kwamm\u012btl",
  "subtitles.block.note_block.note": "\u00a78W\u012bkaxamixtli tlakw\u012bkatia",
  "subtitles.block.piston.move": "\u00a78Mol\u012bnia piston",
  "subtitles.block.pointed_dripstone.drip_lava": "\u00a78Chichipika tli\u0101tlawtli",
  "subtitles.block.pointed_dripstone.drip_lava_into_cauldron": "\u00a78Chichipika tli\u0101tlawtli s\u0113 tepos\u0101paspan",
  "subtitles.block.pointed_dripstone.drip_water": "\u00a78Chop\u012bni",
  "subtitles.block.pointed_dripstone.drip_water_into_cauldron": "\u00a78Chip\u012bni s\u0113 tepos\u0101paspan",
  "subtitles.block.pointed_dripstone.land": "\u00a78Wetsi estalaktitah",
  "subtitles.block.portal.ambient": "\u00a78Xixikinaka portal",
  "subtitles.block.portal.travel": "\u00a78Poliwi portalkakistilistli",
  "subtitles.block.portal.trigger": "\u00a78P\u012bwi portalkakistilistli",
  "subtitles.block.pressure_plate.click": "\u00a78Moihsiwitia tlakomaltektli",
  "subtitles.block.pumpkin.carve": "\u00a78Tiheras kalaxoa",
  "subtitles.block.redstone_torch.burnout": "\u00a7eTlatla ok\u014dpilli",
  "subtitles.block.respawn_anchor.ambient": "\u00a78Xixikinaka portal",
  "subtitles.block.respawn_anchor.charge": "\u00a78Motsontih t\u0113n\u0113xtihk\u0113tl",
  "subtitles.block.respawn_anchor.deplete": "\u00a78Siawki t\u0113n\u0113xtihk\u0113tl",
  "subtitles.block.respawn_anchor.set_spawn": "\u00a78T\u0113n\u0113xtihk\u0113tl tlahsiwitilli",
  "subtitles.block.sculk.charge": "\u00a78\u0100popoka sculk",
  "subtitles.block.sculk.spread": "\u00a78P\u012bwi sculk",
  "subtitles.block.sculk_catalyst.bloom": "\u00a78N\u0113si sculk-katalisarohk\u0113tl",
  "subtitles.block.sculk_sensor.clicking": "\u00a78Moihsiwitia sculk-tlamachilihk\u0113tl",
  "subtitles.block.sculk_sensor.clicking_stop": "\u00a78S\u0113wi sculk-tlamachilihk\u0113tl",
  "subtitles.block.sculk_shrieker.shriek": "\u00a78Tlachikwia sculk-tlachikwihk\u0113tl",
  "subtitles.block.shulker_box.close": "\u00a78Tsakwi shulker-k\u0101xah",
  "subtitles.block.shulker_box.open": "\u00a78Tlapowi shulker",
  "subtitles.block.sign.waxed_interact_fail": "\u00a78Tetekwitsa kwatlahkwil\u014dlli",
  "subtitles.block.smithing_table.use": "\u00a78Kitekiwia teposolisahkopechtli",
  "subtitles.block.smoker.smoke": "\u00a78Pop\u014dka tlapochektilihk\u0113tl",
  "subtitles.block.sniffer_egg.crack": "\u00a78Sniffer Egg cracks",
  "subtitles.block.sniffer_egg.hatch": "\u00a78Sniffer Egg hatches",
  "subtitles.block.sniffer_egg.plop": "\u00a78Sniffer plops",
  "subtitles.block.sweet_berry_bush.pick_berries": "\u00a78Kikwi \u0101makapolin",
  "subtitles.block.trapdoor.toggle": "\u00a78Rech\u014dni tlaketstli",
  "subtitles.block.tripwire.attach": "\u00a78Kiwihkoma tlap\u0113walikpatl",
  "subtitles.block.tripwire.click": "\u00a78Mohsiwitia tlap\u0113walikpatl",
  "subtitles.block.tripwire.detach": "\u00a78Kixehxeloa tlap\u0113walikpatl",
  "subtitles.block.water.ambient": "\u00a71\u0100m\u0113ya",
  "subtitles.chiseled_bookshelf.insert": "\u00a78Kitl\u0101lih \u0101moxtli",
  "subtitles.chiseled_bookshelf.insert_enchanted": "\u00a78Enchanted Book placed",
  "subtitles.chiseled_bookshelf.take": "\u00a78Kikwik \u0101moxtli",
  "subtitles.chiseled_bookshelf.take_enchanted": "\u00a78Enchanted Book taken",
  "subtitles.enchant.thorns.hit": "\u00a7eWitsts\u014dmotsop\u012bnilistli",
  "subtitles.entity.allay.ambient_with_item": "\u00a72T\u0113pal\u0113wihk\u0113tl tlat\u0113moa",
  "subtitles.entity.allay.ambient_without_item": "\u00a72T\u0113pal\u0113wihk\u0113tl kelewia",
  "subtitles.entity.allay.death": "\u00a7eMiki t\u0113pal\u0113wihk\u0113tl",
  "subtitles.entity.allay.hurt": "\u00a7eKikokoa t\u0113pal\u0113wihk\u0113tl",
  "subtitles.entity.allay.item_given": "\u00a72Wetska t\u0113pal\u0113wihk\u0113tl",
  "subtitles.entity.allay.item_taken": "\u00a72T\u0113pal\u0113wia t\u0113pal\u0113wihk\u0113tl",
  "subtitles.entity.allay.item_thrown": "\u00a72T\u0113pal\u0113wihk\u0113tl kahkomahk\u0101wa",
  "subtitles.entity.armor_stand.fall": "\u00a78Wetski s\u0113 tlamantli",
  "subtitles.entity.arrow.hit": "\u00a7eM\u012btl tlatewia",
  "subtitles.entity.arrow.hit_player": "\u00a7cKitewih m\u0101wiltihk\u0113tl",
  "subtitles.entity.arrow.shoot": "\u00a7eKim\u014dtlak m\u012btl",
  "subtitles.entity.axolotl.attack": "\u00a72\u0100x\u014dl\u014dtl tlatewia",
  "subtitles.entity.axolotl.death": "\u00a72Miki \u0101x\u014dl\u014dtl",
  "subtitles.entity.axolotl.hurt": "\u00a7eKikokoa \u0101x\u014dl\u014dtl",
  "subtitles.entity.axolotl.idle_air": "\u00a72Pipitska \u0101x\u014dl\u014dtl",
  "subtitles.entity.axolotl.idle_water": "\u00a72Tlahtoa \u0101x\u014dl\u014dtl",
  "subtitles.entity.axolotl.splash": "\u00a72\u0100tsitsikwitsa \u0101x\u014dl\u014dtl",
  "subtitles.entity.axolotl.swim": "\u00a72Ahki \u0101x\u014dl\u014dtl",
  "subtitles.entity.bat.ambient": "\u00a78Tlachikwia tsinakantli",
  "subtitles.entity.bat.death": "\u00a78Miki tsinakantli",
  "subtitles.entity.bat.hurt": "\u00a78Kikokoa tsinakantli",
  "subtitles.entity.bat.takeoff": "\u00a78Patl\u0101ni tsinakantli",
  "subtitles.entity.bee.ambient": "\u00a72Xikikinaka newktsin",
  "subtitles.entity.bee.death": "\u00a7cMiki newktsin",
  "subtitles.entity.bee.hurt": "\u00a7cKikokoa newktsin",
  "subtitles.entity.bee.loop": "\u00a72Xikikinaka newktsin",
  "subtitles.entity.bee.loop_aggressive": "\u00a74Xikikinaka kwal\u0101ntok newktsin",
  "subtitles.entity.bee.pollinate": "\u00a72Xikikinaka newktsin ahawialistika",
  "subtitles.entity.bee.sting": "\u00a7cNewktsin tlatsop\u012bn\u012ba",
  "subtitles.entity.blaze.ambient": "\u00a74Tliwah ihy\u014dkwi",
  "subtitles.entity.blaze.burn": "\u00a74Chichini tliwah",
  "subtitles.entity.blaze.death": "\u00a74Miki tliwah",
  "subtitles.entity.blaze.hurt": "\u00a74Kikokoa tliwah",
  "subtitles.entity.blaze.shoot": "\u00a74Tliwah kim\u014dtla",
  "subtitles.entity.boat.paddle_land": "\u00a78Tlaneloa tl\u0101lp\u0101n",
  "subtitles.entity.boat.paddle_water": "\u00a78Tlaneloa",
  "subtitles.entity.camel.ambient": "\u00a78Kotaloa trometarioh",
  "subtitles.entity.camel.dash": "\u00a78Camel yeets",
  "subtitles.entity.camel.dash_ready": "\u00a78Y\u014dli trometarioh",
  "subtitles.entity.camel.death": "\u00a7cMiki trometarioh",
  "subtitles.entity.camel.eat": "\u00a78Trometarioh kikwa",
  "subtitles.entity.camel.hurt": "\u00a7eKikokoa trometarioh",
  "subtitles.entity.camel.saddle": "\u00a78Kitl\u0101lia siyah",
  "subtitles.entity.camel.sit": "\u00a78Mos\u0113wia trometarioh",
  "subtitles.entity.camel.stand": "\u00a78Moketsa trometarioh",
  "subtitles.entity.camel.step": "\u00a78Nehnemi trometarioh",
  "subtitles.entity.camel.step_sand": "\u00a78Nehnemi trometarioh x\u0101lpan",
  "subtitles.entity.cat.ambient": "\u00a72*miaw*",
  "subtitles.entity.cat.beg_for_food": "\u00a72Mist\u014dntli kiihtlania tlakwalli",
  "subtitles.entity.cat.death": "\u00a7cMiki mist\u014dntli",
  "subtitles.entity.cat.eat": "\u00a72Mist\u014dntli kikwa",
  "subtitles.entity.cat.hiss": "\u00a72Kakisti mist\u014dntli",
  "subtitles.entity.cat.hurt": "\u00a7cKikokoa mist\u014dntli",
  "subtitles.entity.cat.purr": "\u00a72Ts\u0101wa mist\u014dntli",
  "subtitles.entity.chicken.ambient": "\u00a72Tlatihtikwia piy\u014d",
  "subtitles.entity.chicken.death": "\u00a72Miki piy\u014d",
  "subtitles.entity.chicken.egg": "\u00a72Tlam\u0101yowi piy\u014d",
  "subtitles.entity.chicken.hurt": "\u00a72Kikokoa piy\u014d",
  "subtitles.entity.cod.death": "\u00a72Miki k\u014dsmichin",
  "subtitles.entity.cod.flop": "\u00a72Cod flops",
  "subtitles.entity.cod.hurt": "\u00a72Kikokoa k\u014dsmichin",
  "subtitles.entity.cow.ambient": "\u00a72Tsahtsi kw\u0101kwaweh",
  "subtitles.entity.cow.death": "\u00a72Miki kw\u0101kwaweh",
  "subtitles.entity.cow.hurt": "\u00a72Kikokoa kw\u0101kwaweh",
  "subtitles.entity.cow.milk": "\u00a72Kipahp\u0101tska kw\u0101kwaweh",
  "subtitles.entity.creeper.death": "\u00a78Miki creeper",
  "subtitles.entity.creeper.hurt": "\u00a78Kikokoa creeper",
  "subtitles.entity.creeper.primed": "\u00a7cSosomoka creeper",
  "subtitles.entity.dolphin.ambient": "\u00a72Tlahtoa chichimichin",
  "subtitles.entity.dolphin.ambient_water": "\u00a72Tlatlapitsa chichimichin",
  "subtitles.entity.dolphin.attack": "\u00a74Chichimichin tlatewia",
  "subtitles.entity.dolphin.death": "\u00a72Miki chichimichin",
  "subtitles.entity.dolphin.eat": "\u00a72Chichimichin tlakw\u0101",
  "subtitles.entity.dolphin.hurt": "\u00a72Kikokoa chichimichin",
  "subtitles.entity.dolphin.jump": "\u00a72Wit\u014dni chichimichin",
  "subtitles.entity.dolphin.play": "\u00a72M\u0101wilti\u0101 chichimichin",
  "subtitles.entity.dolphin.splash": "\u00a72Chichimichin tlapich\u012bnilia",
  "subtitles.entity.dolphin.swim": "\u00a72Ahki chichimichin",
  "subtitles.entity.donkey.ambient": "\u00a72Tsahtsi p\u014dloko",
  "subtitles.entity.donkey.angry": "\u00a72Pipitska p\u014dloko",
  "subtitles.entity.donkey.chest": "\u00a72Kitl\u0101lia p\u014dlokokwapetlakalli",
  "subtitles.entity.donkey.death": "\u00a72Miki p\u014dloko",
  "subtitles.entity.donkey.eat": "\u00a72P\u014dloko kikwa",
  "subtitles.entity.donkey.hurt": "\u00a72Kikokoa p\u014dloko",
  "subtitles.entity.drowned.ambient": "\u00a74Moloka \u0101somwih",
  "subtitles.entity.drowned.ambient_water": "\u00a74Drowned gurgles",
  "subtitles.entity.drowned.death": "\u00a74Miki \u0101somwih",
  "subtitles.entity.drowned.hurt": "\u00a74Kikokoa \u0101somwih",
  "subtitles.entity.drowned.shoot": "\u00a74\u0100somwih kahkomahk\u0101wa s\u0113 m\u012bnakachalli",
  "subtitles.entity.drowned.step": "\u00a74\u0100somwihikxitl",
  "subtitles.entity.drowned.swim": "\u00a74Ahki \u0101somwih",
  "subtitles.entity.egg.throw": "\u00a76Kahkomahk\u0101wa t\u0113ksistli",
  "subtitles.entity.elder_guardian.ambient": "\u00a74Tena w\u0113w\u0113htlap\u012bxki",
  "subtitles.entity.elder_guardian.ambient_land": "\u00a74Papatlatsa w\u0113w\u0113htlap\u012bxki",
  "subtitles.entity.elder_guardian.curse": "\u00a7cW\u0113w\u0113htlap\u012bxki tlapekteka",
  "subtitles.entity.elder_guardian.death": "\u00a74Miki w\u0113w\u0113htlap\u012bxki",
  "subtitles.entity.elder_guardian.flop": "\u00a74Papatlatsa w\u0113w\u0113htlap\u012bxki",
  "subtitles.entity.elder_guardian.hurt": "\u00a74Kikokoa w\u0113w\u0113htlap\u012bxki",
  "subtitles.entity.ender_dragon.ambient": "\u00a74Xawani ketsalkwetspalin",
  "subtitles.entity.ender_dragon.death": "\u00a74Miki ketsalkwetspalin",
  "subtitles.entity.ender_dragon.flap": "\u00a74Papatlatsa ketsalkwetspalin",
  "subtitles.entity.ender_dragon.growl": "\u00a74Soloni ketsalkwetspalin",
  "subtitles.entity.ender_dragon.hurt": "\u00a74Kikokoa ketsalkwetspalin",
  "subtitles.entity.ender_dragon.shoot": "\u00a74Ketsalkwetspalin kim\u014dtla",
  "subtitles.entity.ender_eye.death": "\u00a7eWetsi ender-\u012bxtiy\u014dlli",
  "subtitles.entity.ender_eye.launch": "\u00a78Patl\u0101ni ender-\u012bxtiy\u014dlli",
  "subtitles.entity.ender_pearl.throw": "\u00a78Patl\u0101ni ender-witsitsilepy\u014dll\u014dhtli",
  "subtitles.entity.enderman.ambient": "\u00a75Enderman vwoops",
  "subtitles.entity.enderman.death": "\u00a75Miki enderman",
  "subtitles.entity.enderman.hurt": "\u00a75Kikokoa enderman",
  "subtitles.entity.enderman.scream": "\u00a75Kw\u0101tsahtsi enderman",
  "subtitles.entity.enderman.stare": "\u00a7cY\u014dltsahtsi enderman",
  "subtitles.entity.enderman.teleport": "\u00a75Enderman mow\u012bka",
  "subtitles.entity.endermite.ambient": "\u00a74Mowawatatsa endermite",
  "subtitles.entity.endermite.death": "\u00a74Miki endermite",
  "subtitles.entity.endermite.hurt": "\u00a74Kikokoa endermite",
  "subtitles.entity.evoker.ambient": "\u00a74Chikoihtoa tlatl\u0101tlawtihk\u0113tl",
  "subtitles.entity.evoker.cast_spell": "\u00a74Tlatl\u0101tlawtihk\u0113tl tlax\u014dchiwia",
  "subtitles.entity.evoker.celebrate": "\u00a74Ilwich\u012bwa tlatl\u0101tlawtihk\u0113tl",
  "subtitles.entity.evoker.death": "\u00a74Miki tlatl\u0101tlawtihk\u0113tl",
  "subtitles.entity.evoker.hurt": "\u00a74Kikokoa tlatl\u0101tlawtihk\u0113tl",
  "subtitles.entity.evoker.prepare_attack": "\u00a74Tlatl\u0101tlawtihk\u0113tl tlatew\u012bsneki",
  "subtitles.entity.evoker.prepare_summon": "\u00a74Tlatl\u0101tlawtihk\u0113tl tlatl\u0101tlawt\u012bsneki",
  "subtitles.entity.evoker.prepare_wololo": "\u00a74Tlatl\u0101tlawtihk\u0113tl tlax\u014dchiw\u012bsneki",
  "subtitles.entity.evoker_fangs.attack": "\u00a7eKwatl\u0101ntli tlatl\u0101nkechia",
  "subtitles.entity.experience_orb.pickup": "\u00a78Kitl\u0101nki tla\u012bxmatilistli",
  "subtitles.entity.firework_rocket.blast": "\u00a78Kohetes",
  "subtitles.entity.firework_rocket.launch": "\u00a78Kahkomahk\u0101wa kohetes",
  "subtitles.entity.firework_rocket.twinkle": "\u00a78Popoyoka kohetes",
  "subtitles.entity.fishing_bobber.retrieve": "\u00a78Kikwik michkoyolli",
  "subtitles.entity.fishing_bobber.splash": "\u00a76Koyol\u0101katl tlapich\u012bnilia",
  "subtitles.entity.fishing_bobber.throw": "\u00a78Kahkomahk\u0101wki michkoyolli",
  "subtitles.entity.fox.aggro": "\u00a7eKwal\u0101ni \u014dst\u014dtl",
  "subtitles.entity.fox.ambient": "\u00a72Tlapits\u0101wkatsahtsi \u014dst\u014dtl",
  "subtitles.entity.fox.bite": "\u00a72\u014cst\u014dtl kitl\u0101nkechia",
  "subtitles.entity.fox.death": "\u00a7cMiki \u014dst\u014dtl",
  "subtitles.entity.fox.eat": "\u00a72\u014cst\u014dtl kikwa",
  "subtitles.entity.fox.hurt": "\u00a72Kikokoa \u014dst\u014dtl",
  "subtitles.entity.fox.screech": "\u00a72Tekoyowa \u014dst\u014dtl",
  "subtitles.entity.fox.sleep": "\u00a72Wat\u0101ni \u014dst\u014dtl",
  "subtitles.entity.fox.sniff": "\u00a72\u014cst\u014dtl kiihnekwi",
  "subtitles.entity.fox.spit": "\u00a72Chahcha \u014dst\u014dtl",
  "subtitles.entity.fox.teleport": "\u00a72\u014cst\u014dtl mow\u012bka",
  "subtitles.entity.frog.ambient": "\u00a72Kotaloa pechpechin",
  "subtitles.entity.frog.death": "\u00a72Miki pechpechin",
  "subtitles.entity.frog.eat": "\u00a72Pechpechin kikwa",
  "subtitles.entity.frog.hurt": "\u00a72Kikokoa pechpechin",
  "subtitles.entity.frog.lay_spawn": "\u00a72Pechpechtetia pechpechin",
  "subtitles.entity.frog.long_jump": "\u00a72Wit\u014dni pechpechin",
  "subtitles.entity.generic.big_fall": "\u00a78Wetski s\u0113 tlamantli",
  "subtitles.entity.generic.burn": "\u00a7cTlatla s\u0113 tlamantli",
  "subtitles.entity.generic.death": "\u00a78Miki",
  "subtitles.entity.generic.drink": "\u00a78Tlaoni",
  "subtitles.entity.generic.eat": "\u00a78Kikwa",
  "subtitles.entity.generic.explode": "\u00a7cTlekwep\u014dnilistli",
  "subtitles.entity.generic.extinguish_fire": "\u00a78S\u0113wi tlitl",
  "subtitles.entity.generic.hurt": "\u00a78S\u0113 tlamantli mitskokoa",
  "subtitles.entity.generic.small_fall": "\u00a78Motep\u014dtlamia s\u0113 tlamantli",
  "subtitles.entity.generic.splash": "\u00a71Tla\u0101tsitsikwitsalistli",
  "subtitles.entity.generic.swim": "\u00a71Ahki",
  "subtitles.entity.ghast.ambient": "\u00a74Tsahtsi ghast",
  "subtitles.entity.ghast.death": "\u00a74Miki ghast",
  "subtitles.entity.ghast.hurt": "\u00a74Kikokoa ghast",
  "subtitles.entity.ghast.shoot": "\u00a74Ghast tlam\u014dtla",
  "subtitles.entity.glow_item_frame.add_item": "\u00a78Kitl\u0101lia tlamantli \u012bpan s\u0113 tl\u0101w\u012blmarkoh",
  "subtitles.entity.glow_item_frame.break": "\u00a78Tsomoni tl\u0101w\u012blmarkoh",
  "subtitles.entity.glow_item_frame.place": "\u00a78Kitl\u0101lih tl\u0101w\u012blmarkoh",
  "subtitles.entity.glow_item_frame.remove_item": "\u00a78Kikwehkwepa tl\u0101w\u012blmarkoh",
  "subtitles.entity.glow_item_frame.rotate_item": "\u00a78Kimalakachoa tl\u0101w\u012blmarkoh",
  "subtitles.entity.glow_squid.ambient": "\u00a72Ahki tl\u0101w\u012blw\u0113yi\u0101tokatl",
  "subtitles.entity.glow_squid.death": "\u00a72Miki tl\u0101w\u012blw\u0113y\u0101tokatl",
  "subtitles.entity.glow_squid.hurt": "\u00a72Kikokoa tl\u0101w\u012blw\u0113y\u0101tokatl",
  "subtitles.entity.glow_squid.squirt": "\u00a72Tl\u0101w\u012blw\u0113y\u0101tokatl kim\u014dtla tl\u012blli",
  "subtitles.entity.goat.ambient": "\u00a72Goat bleats",
  "subtitles.entity.goat.death": "\u00a72Miki chitotl",
  "subtitles.entity.goat.eat": "\u00a72Chitotl kikwa",
  "subtitles.entity.goat.horn_break": "\u00a72Goat Horn breaks off",
  "subtitles.entity.goat.hurt": "\u00a72Kikokoa chitotl",
  "subtitles.entity.goat.long_jump": "\u00a72Wit\u014dni chitotl",
  "subtitles.entity.goat.milk": "\u00a72Kipahp\u0101tska chitotl",
  "subtitles.entity.goat.prepare_ram": "\u00a72Goat stomps",
  "subtitles.entity.goat.ram_impact": "\u00a72Chitotl kitewia",
  "subtitles.entity.goat.screaming.ambient": "\u00a72Tekoyowa chitotl",
  "subtitles.entity.goat.step": "\u00a72Nehnemi chitotl",
  "subtitles.entity.guardian.ambient": "\u00a74Tena tlap\u012bxki",
  "subtitles.entity.guardian.ambient_land": "\u00a74Papatlatsa tlap\u012bxki",
  "subtitles.entity.guardian.attack": "\u00a74Tlap\u012bxki kitewia",
  "subtitles.entity.guardian.death": "\u00a74Miki tlap\u012bxki",
  "subtitles.entity.guardian.flop": "\u00a74Papatlatsa tlap\u012bxki",
  "subtitles.entity.guardian.hurt": "\u00a74Kikokoa tlap\u012bxki",
  "subtitles.entity.hoglin.ambient": "\u00a74Soloni hoglin",
  "subtitles.entity.hoglin.angry": "\u00a74Soloni kwal\u0101ntok hoglin",
  "subtitles.entity.hoglin.attack": "\u00a74Hoglin tlatewia",
  "subtitles.entity.hoglin.converted_to_zombified": "\u00a74Hoglin moch\u012bwa s\u0113 zoglin",
  "subtitles.entity.hoglin.death": "\u00a74Miki hoglin",
  "subtitles.entity.hoglin.hurt": "\u00a74Kikokoa hoglin",
  "subtitles.entity.hoglin.retreat": "\u00a74Mohkwania hoglin",
  "subtitles.entity.hoglin.step": "\u00a74Nehnemi hoglin",
  "subtitles.entity.horse.ambient": "\u00a72Pipitska kawayoh",
  "subtitles.entity.horse.angry": "\u00a72Pipitska kawayoh",
  "subtitles.entity.horse.armor": "\u00a72Kitl\u0101lia kawayohy\u0101\u014dw\u012bp\u012blli",
  "subtitles.entity.horse.breathe": "\u00a72Kawayoh ihy\u014dkwi",
  "subtitles.entity.horse.death": "\u00a7cMiki kawayoh",
  "subtitles.entity.horse.eat": "\u00a72Kawayoh kikwa",
  "subtitles.entity.horse.gallop": "\u00a72Tsekwini kawayoh",
  "subtitles.entity.horse.hurt": "\u00a7cKikokoa kawayoh",
  "subtitles.entity.horse.jump": "\u00a72Wit\u014dni kawayoh",
  "subtitles.entity.horse.saddle": "\u00a72Kitl\u0101lia kawayohsiyah",
  "subtitles.entity.husk.ambient": "\u00a74Tena x\u0101lsomwih",
  "subtitles.entity.husk.converted_to_zombie": "\u00a74Somwih mox\u0101lk\u012bxtilia",
  "subtitles.entity.husk.death": "\u00a74Miki x\u0101lsomwih",
  "subtitles.entity.husk.hurt": "\u00a74Kikokoa x\u0101lsomwih",
  "subtitles.entity.illusioner.ambient": "\u00a74Chikoihtoa tlax\u014dchiwihk\u0113tl",
  "subtitles.entity.illusioner.cast_spell": "\u00a74Tlax\u014dchiwihk\u0113tl tlax\u014dchiwia",
  "subtitles.entity.illusioner.death": "\u00a74Miki tlax\u014dchiwihk\u0113tl",
  "subtitles.entity.illusioner.hurt": "\u00a74Kikokoa tlax\u014dchiwihk\u0113tl",
  "subtitles.entity.illusioner.mirror_move": "\u00a74Tlax\u014dchiwihk\u0113tl mow\u012bka",
  "subtitles.entity.illusioner.prepare_blindness": "\u00a74Tlax\u014dchiwihk\u0113tl t\u0113\u012bxpopoyotil\u012bsneki",
  "subtitles.entity.illusioner.prepare_mirror": "\u00a74Tlax\u014dchiwihk\u0113tl tlax\u014dchiw\u012bsneki",
  "subtitles.entity.iron_golem.attack": "\u00a7cTeposgolem kitewia",
  "subtitles.entity.iron_golem.damage": "\u00a72Tlatlapaka teposgolem",
  "subtitles.entity.iron_golem.death": "\u00a72Miki teposgolem",
  "subtitles.entity.iron_golem.hurt": "\u00a72Kikokoa teposgolem",
  "subtitles.entity.iron_golem.repair": "\u00a72Mokwalch\u012bwa teposgolem",
  "subtitles.entity.item.break": "\u00a7eKitlatlapatsa tlamantli",
  "subtitles.entity.item.pickup": "\u00a78Kitl\u0101l\u0101na tlamantli",
  "subtitles.entity.item_frame.add_item": "\u00a78Kitl\u0101lia tlamantli \u012bpan s\u0113 markoh",
  "subtitles.entity.item_frame.break": "\u00a78Tsomoni markoh",
  "subtitles.entity.item_frame.place": "\u00a78Kitl\u0101lih markoh",
  "subtitles.entity.item_frame.remove_item": "\u00a78Kikwehkwepa markoh",
  "subtitles.entity.item_frame.rotate_item": "\u00a78Kimalakachoa markoh",
  "subtitles.entity.leash_knot.break": "\u00a78Leash Knot breaks",
  "subtitles.entity.leash_knot.place": "\u00a78Leash Knot tied",
  "subtitles.entity.lightning_bolt.impact": "\u00a7eTlatlatsinki nechka",
  "subtitles.entity.lightning_bolt.thunder": "\u00a7eTlatom\u014dnilistli",
  "subtitles.entity.llama.ambient": "\u00a72Llama bleats",
  "subtitles.entity.llama.angry": "\u00a7cLlama bleats angrily",
  "subtitles.entity.llama.chest": "\u00a72Kitl\u0101lia pel\u014dnichkakwapetlakalli",
  "subtitles.entity.llama.death": "\u00a72Miki pel\u014dnichkatl",
  "subtitles.entity.llama.eat": "\u00a72Pel\u014dnichkatl kikwa",
  "subtitles.entity.llama.hurt": "\u00a72Kikokoa pel\u014dnichkatl",
  "subtitles.entity.llama.spit": "\u00a72Chahcha pel\u014dnichkatl",
  "subtitles.entity.llama.step": "\u00a72Nehnemi pel\u014dnichkatl",
  "subtitles.entity.llama.swag": "\u00a72Kiy\u0113kchihch\u012bwa pel\u014dnichkatl",
  "subtitles.entity.magma_cube.death": "\u00a74Miki tli\u0101tlaweslaim",
  "subtitles.entity.magma_cube.hurt": "\u00a74Kikokoa tli\u0101tlaweslaim",
  "subtitles.entity.magma_cube.squish": "\u00a74Wit\u014dni tli\u0101tlaweslaim",
  "subtitles.entity.minecart.riding": "\u00a78Mol\u012bnia wagonetah",
  "subtitles.entity.mooshroom.convert": "\u00a72Mooshroom moch\u012bwa",
  "subtitles.entity.mooshroom.eat": "\u00a72Mooshroom kikwa",
  "subtitles.entity.mooshroom.milk": "\u00a72Kipahp\u0101tska mooshroom",
  "subtitles.entity.mooshroom.suspicious_milk": "\u00a72Mooshroom gets milked suspiciously",
  "subtitles.entity.mule.ambient": "\u00a72Tsahtsi molatl",
  "subtitles.entity.mule.angry": "\u00a72Pipitska molatl",
  "subtitles.entity.mule.chest": "\u00a72Kitl\u0101lia molakwapetlakalli",
  "subtitles.entity.mule.death": "\u00a72Miki molatl",
  "subtitles.entity.mule.eat": "\u00a72Molatl kikwa",
  "subtitles.entity.mule.hurt": "\u00a72Kikokoa molatl",
  "subtitles.entity.painting.break": "\u00a78Tlatlapaka tlap\u0101ll\u014dtl",
  "subtitles.entity.painting.place": "\u00a78Kitl\u0101lia tlap\u0101ll\u014dtl",
  "subtitles.entity.panda.aggressive_ambient": "\u00a7cPitsa pantahtl\u0101kam\u0101yeh",
  "subtitles.entity.panda.ambient": "\u00a72Panda pants",
  "subtitles.entity.panda.bite": "\u00a7cPantahtl\u0101kam\u0101yeh kitl\u0101nkechia",
  "subtitles.entity.panda.cant_breed": "\u00a7ePanda bleats",
  "subtitles.entity.panda.death": "\u00a72Miki pantahtl\u0101kam\u0101yeh",
  "subtitles.entity.panda.eat": "\u00a72Pantahtl\u0101kam\u0101yeh tlakwa",
  "subtitles.entity.panda.hurt": "\u00a72Kikokoa pantahtl\u0101kam\u0101yeh",
  "subtitles.entity.panda.pre_sneeze": "\u00a72S\u0113 pantahtl\u0101kam\u0101yeh \u012byakats\u014dlahwayowalis",
  "subtitles.entity.panda.sneeze": "\u00a72Akxowa pantahtl\u0101kam\u0101yeh",
  "subtitles.entity.panda.step": "\u00a72Nehnemi pantahtl\u0101kam\u0101yeh",
  "subtitles.entity.panda.worried_ambient": "\u00a72Soloni pantahtl\u0101kam\u0101yeh",
  "subtitles.entity.parrot.ambient": "\u00a72S\u0101n\u012bloa kochotl",
  "subtitles.entity.parrot.death": "\u00a7cMiki kochotl",
  "subtitles.entity.parrot.eats": "\u00a72Kochotl tlakwa",
  "subtitles.entity.parrot.fly": "\u00a72Papatlaka kochotl",
  "subtitles.entity.parrot.hurts": "\u00a7cKikokoa kochotl",
  "subtitles.entity.parrot.imitate.blaze": "\u00a72Kochotl kiyehyekalwia s\u0113 tliwah",
  "subtitles.entity.parrot.imitate.creeper": "\u00a72Kochotl kiyehyekalwia s\u0113 creeper",
  "subtitles.entity.parrot.imitate.drowned": "\u00a72Kochotl kiyehyekalwia s\u0113 \u0101somwih",
  "subtitles.entity.parrot.imitate.elder_guardian": "\u00a72Kochotl kiyehyekalwia s\u0113 tlap\u012bxki",
  "subtitles.entity.parrot.imitate.ender_dragon": "\u00a72Kochotl kiyehyekalwia s\u0113 ketsalkwetspalin",
  "subtitles.entity.parrot.imitate.endermite": "\u00a72Kochotl kiyehyekalwia s\u0113 endermite",
  "subtitles.entity.parrot.imitate.evoker": "\u00a72Kochotl kiyehyekalwia s\u0113 tlatl\u0101tlawtihk\u0113tl",
  "subtitles.entity.parrot.imitate.ghast": "\u00a72Kochotl kiyehyekalwia s\u0113 ghast",
  "subtitles.entity.parrot.imitate.guardian": "\u00a72Kochotl kiyehyekalwia s\u0113 tlap\u012bxki",
  "subtitles.entity.parrot.imitate.hoglin": "\u00a72Kochotl kiyehyekalwia s\u0113 hoglin",
  "subtitles.entity.parrot.imitate.husk": "\u00a72Kochotl kiyehyekalwia s\u0113 x\u0101lsomwih",
  "subtitles.entity.parrot.imitate.illusioner": "\u00a72Kochotl kiyehyekalwia s\u0113 tlatl\u0101tlawtihk\u0113tl",
  "subtitles.entity.parrot.imitate.magma_cube": "\u00a72Kochotl kiyehyekalwia s\u0113 tli\u0101tlaweslaim",
  "subtitles.entity.parrot.imitate.phantom": "\u00a72Kochotl kiyehyekalwia s\u0113 w\u0113yitsinakantli",
  "subtitles.entity.parrot.imitate.piglin": "\u00a72Kochotl kiyehyekalwia s\u0113 piglin",
  "subtitles.entity.parrot.imitate.piglin_brute": "\u00a72Kochotl kiyehyekalwia s\u0113 piglin",
  "subtitles.entity.parrot.imitate.pillager": "\u00a72Kochotl kiyehyekalwia s\u0113 koy\u014dtl",
  "subtitles.entity.parrot.imitate.ravager": "\u00a72Kochotl kiyehyekalwia s\u0113 tlapopolohk\u0113tl",
  "subtitles.entity.parrot.imitate.shulker": "\u00a72Kochotl kiyehyekalwia s\u0113 shulker",
  "subtitles.entity.parrot.imitate.silverfish": "\u00a72Kochotl kiyehyekalwia s\u0113 ist\u0101te\u014dkwitlamichin",
  "subtitles.entity.parrot.imitate.skeleton": "\u00a72Kochotl kiyehyekalwia s\u0113 omitl\u0101katl",
  "subtitles.entity.parrot.imitate.slime": "\u00a72Kochotl kiyehyekalwia s\u0113 eslaim",
  "subtitles.entity.parrot.imitate.spider": "\u00a72Kochotl kiyehyekalwia s\u0113 tokatl",
  "subtitles.entity.parrot.imitate.stray": "\u00a72Kochotl kiyehyekalwia s\u0113 seomitl\u0101katl",
  "subtitles.entity.parrot.imitate.vex": "\u00a72Kochotl kiyehyekalwia s\u0113 eh\u0113katl",
  "subtitles.entity.parrot.imitate.vindicator": "\u00a72Kochotl kiyehyekalwia s\u0113 t\u0113y\u0113ktilihk\u0113tl",
  "subtitles.entity.parrot.imitate.warden": "\u00a72Kochotl kiyehyekalwia s\u0113 \u014dst\u014dkp\u012bxki",
  "subtitles.entity.parrot.imitate.witch": "\u00a72Kochotl kiyehyekalwia s\u0113 axkwalsiw\u0101tl",
  "subtitles.entity.parrot.imitate.wither": "\u00a72Kochotl kiyehyekalwia Wither",
  "subtitles.entity.parrot.imitate.wither_skeleton": "\u00a72Kochotl kiyehyekalwia s\u0113 Wither-omitl\u0101katl",
  "subtitles.entity.parrot.imitate.zoglin": "\u00a72Kochotl kiyehyekalwia s\u0113 zoglin",
  "subtitles.entity.parrot.imitate.zombie": "\u00a72Kochotl kiyehyekalwia s\u0113 somwih",
  "subtitles.entity.parrot.imitate.zombie_villager": "\u00a72Kochotl kiyehyekalwia s\u0113 somwihm\u0101s\u0113walli",
  "subtitles.entity.phantom.ambient": "\u00a74Tlachikwia w\u0113yitsinakantli",
  "subtitles.entity.phantom.bite": "\u00a74W\u0113yitsinakantli kitl\u0101nkechia",
  "subtitles.entity.phantom.death": "\u00a74Miki w\u0113yitsinakantli",
  "subtitles.entity.phantom.flap": "\u00a74Papatlatsa w\u0113yitsinakantli",
  "subtitles.entity.phantom.hurt": "\u00a74Kikokoa w\u0113yitsinakantli",
  "subtitles.entity.phantom.swoop": "\u00a74W\u0113yitsinakantli tlakwitlaxeloa",
  "subtitles.entity.pig.ambient": "\u00a72*oink, oink*",
  "subtitles.entity.pig.death": "\u00a72Miki pitsotl",
  "subtitles.entity.pig.hurt": "\u00a72Kikokoa pitsotl",
  "subtitles.entity.pig.saddle": "\u00a72Kitl\u0101lia siyah",
  "subtitles.entity.piglin.admiring_item": "\u00a72Piglin kimawisoa tlamantli",
  "subtitles.entity.piglin.ambient": "\u00a72Soloni piglin",
  "subtitles.entity.piglin.angry": "\u00a7cSoloni piglin kwal\u0101nyotika",
  "subtitles.entity.piglin.celebrate": "\u00a72Ilwich\u012bwa piglin",
  "subtitles.entity.piglin.converted_to_zombified": "\u00a72Piglin moch\u012bwa s\u0113 somwihpiglin",
  "subtitles.entity.piglin.death": "\u00a72Miki piglin",
  "subtitles.entity.piglin.hurt": "\u00a72Kikokoa piglin",
  "subtitles.entity.piglin.jealous": "\u00a72Soloni piglin \u012bka n\u0113x\u012bkolli",
  "subtitles.entity.piglin.retreat": "\u00a72Moihkwania piglin",
  "subtitles.entity.piglin.step": "\u00a72Nehnemi piglin",
  "subtitles.entity.piglin_brute.ambient": "\u00a74T\u0113mahmawtih piglin soloni",
  "subtitles.entity.piglin_brute.angry": "\u00a7cSolo ni t\u0113mawmawtih piglin kwal\u0101nyotika",
  "subtitles.entity.piglin_brute.converted_to_zombified": "\u00a74T\u0113mahmawtih piglin moch\u012bwa s\u0113 somwihpiglin",
  "subtitles.entity.piglin_brute.death": "\u00a74Miki t\u0113mahmawtih piglin",
  "subtitles.entity.piglin_brute.hurt": "\u00a74Kikokoa t\u0113mahmawtih piglin",
  "subtitles.entity.piglin_brute.step": "\u00a74Nehnemi t\u0113mahmawtih piglin",
  "subtitles.entity.pillager.ambient": "\u00a74Chikoihtoa koy\u014dtl",
  "subtitles.entity.pillager.celebrate": "\u00a74Ilwich\u012bwa koy\u014dtl",
  "subtitles.entity.pillager.death": "\u00a74Miki koy\u014dtl",
  "subtitles.entity.pillager.hurt": "\u00a74Kikokoa koy\u014dtl",
  "subtitles.entity.player.attack.crit": "\u00a78T\u0113mahmawtih tlatewilistli",
  "subtitles.entity.player.attack.knockback": "\u00a78Tlakwatop\u0113walistlatewilistli",
  "subtitles.entity.player.attack.strong": "\u00a78Chik\u0101wak tlatewilistli",
  "subtitles.entity.player.attack.sweep": "\u00a78Kitewia \u012bka tlachpanalistli",
  "subtitles.entity.player.attack.weak": "\u00a78Axchik\u0101wak tlatewilistli",
  "subtitles.entity.player.burp": "\u00a78\u0112lp\u014dtstli",
  "subtitles.entity.player.death": "\u00a7cMiki m\u0101wiltihk\u0113tl",
  "subtitles.entity.player.freeze_hurt": "\u00a7eSes\u0113ya m\u0101wiltihk\u0113tl",
  "subtitles.entity.player.hurt": "\u00a78Kikokoa m\u0101wiltihk\u0113tl",
  "subtitles.entity.player.hurt_drown": "\u00a78\u0100m\u012bsawia m\u0101wiltihk\u0113tl",
  "subtitles.entity.player.hurt_on_fire": "\u00a78Tlatla m\u0101wiltihk\u0113tl",
  "subtitles.entity.player.levelup": "\u00a76Mo\u012bxkwalch\u012bwa m\u0101wiltihk\u0113tl",
  "subtitles.entity.polar_bear.ambient": "\u00a72Tena \u0101tl\u0101kam\u0101yeh",
  "subtitles.entity.polar_bear.ambient_baby": "\u00a72Xikikinaki \u0101tl\u0101kam\u0101yeh",
  "subtitles.entity.polar_bear.death": "\u00a72Miki \u0101tl\u0101kam\u0101yeh",
  "subtitles.entity.polar_bear.hurt": "\u00a72Kikokoa \u0101tl\u0101kam\u0101yeh",
  "subtitles.entity.polar_bear.warning": "\u00a7cXawani \u0101tl\u0101kam\u0101yeh",
  "subtitles.entity.potion.splash": "\u00a78Tlatlapaka tewil\u014dtekomatl",
  "subtitles.entity.potion.throw": "\u00a78Kahkomahk\u0101wki tewil\u014dtekomatl",
  "subtitles.entity.puffer_fish.blow_out": "\u00a74Ihy\u014dk\u012bsa olxittotomokmichin",
  "subtitles.entity.puffer_fish.blow_up": "\u00a74Ihy\u014dk\u012bsa olxittotomokmichin",
  "subtitles.entity.puffer_fish.death": "\u00a74Miki olxittotomokmichin",
  "subtitles.entity.puffer_fish.flop": "\u00a74Pufferfish flops",
  "subtitles.entity.puffer_fish.hurt": "\u00a74Kikokoa olxittotomokmichin",
  "subtitles.entity.puffer_fish.sting": "\u00a74Soloni tlapopolohk\u0113tl",
  "subtitles.entity.rabbit.ambient": "\u00a72Tlapits\u0101wkatsahtsi kwat\u014dchin",
  "subtitles.entity.rabbit.attack": "\u00a72Kwat\u014dchin kitewia",
  "subtitles.entity.rabbit.death": "\u00a72Miki kwat\u014dchin",
  "subtitles.entity.rabbit.hurt": "\u00a72Kikokoa kwat\u014dchin",
  "subtitles.entity.rabbit.jump": "\u00a72Wit\u014dni kwat\u014dchin",
  "subtitles.entity.ravager.ambient": "\u00a74Soloni tlapopolohk\u0113tl",
  "subtitles.entity.ravager.attack": "\u00a74Tlapopolohk\u0113tl kitl\u0101nkechia",
  "subtitles.entity.ravager.celebrate": "\u00a74Ilwich\u012bwa tlapopolohk\u0113tl",
  "subtitles.entity.ravager.death": "\u00a74Miki tlapopolohk\u0113tl",
  "subtitles.entity.ravager.hurt": "\u00a74Kikokoa tlapopolohk\u0113tl",
  "subtitles.entity.ravager.roar": "\u00a74Xawani tlapopolohk\u0113tl",
  "subtitles.entity.ravager.step": "\u00a74Nehnemi tlapopolohk\u0113tl",
  "subtitles.entity.ravager.stunned": "\u00a74Ki\u012bxiwintih tlapopolohk\u0113tl",
  "subtitles.entity.salmon.death": "\u00a72Miki x\u014dchimichin",
  "subtitles.entity.salmon.flop": "\u00a72Salmon flops",
  "subtitles.entity.salmon.hurt": "\u00a72Kikokoa x\u014dchimichin",
  "subtitles.entity.sheep.ambient": "\u00a72*weeee*",
  "subtitles.entity.sheep.death": "\u00a72Miki ichkatl",
  "subtitles.entity.sheep.hurt": "\u00a72Kikokoa ichkatl",
  "subtitles.entity.shulker.ambient": "\u00a74Shulker kitlachiya",
  "subtitles.entity.shulker.close": "\u00a74Tsakwi shulker",
  "subtitles.entity.shulker.death": "\u00a74Miki shulker",
  "subtitles.entity.shulker.hurt": "\u00a74Kikokoa shulker",
  "subtitles.entity.shulker.open": "\u00a74Tlapowi shulker",
  "subtitles.entity.shulker.shoot": "\u00a74Shulker kim\u014dtla",
  "subtitles.entity.shulker.teleport": "\u00a74Mow\u012bka shulker",
  "subtitles.entity.shulker_bullet.hit": "\u00a7eTlikwep\u014dni shulker-teposm\u012btl",
  "subtitles.entity.shulker_bullet.hurt": "\u00a7eTlap\u0101ni shulker-teposm\u012btl",
  "subtitles.entity.silverfish.ambient": "\u00a74Kakisti ist\u0101te\u014dkwitlamichin",
  "subtitles.entity.silverfish.death": "\u00a74Miki ist\u0101te\u014dkwitlamichin",
  "subtitles.entity.silverfish.hurt": "\u00a74Kikokoa ist\u0101te\u014dkwitlamichin",
  "subtitles.entity.skeleton.ambient": "\u00a74Kakalatsa omitl\u0101katl",
  "subtitles.entity.skeleton.converted_to_stray": "\u00a74Omitl\u0101katl moch\u012bwa s\u0113 seomitl\u0101katl",
  "subtitles.entity.skeleton.death": "\u00a74Miki omitl\u0101katl",
  "subtitles.entity.skeleton.hurt": "\u00a74Kikokoa omitl\u0101katl",
  "subtitles.entity.skeleton.shoot": "\u00a74Omitl\u0101katl tlam\u014dtla",
  "subtitles.entity.skeleton_horse.ambient": "\u00a72Pipitska omikawayoh",
  "subtitles.entity.skeleton_horse.death": "\u00a72Miki omikawayoh",
  "subtitles.entity.skeleton_horse.hurt": "\u00a72Kikokoa omikawayoh",
  "subtitles.entity.skeleton_horse.swim": "\u00a72Ahki omikawayoh",
  "subtitles.entity.slime.attack": "\u00a74Eslaim tlatewia",
  "subtitles.entity.slime.death": "\u00a74Miki eslaim",
  "subtitles.entity.slime.hurt": "\u00a74Kikokoa eslaim",
  "subtitles.entity.slime.squish": "\u00a74Wit\u014dni eslaim",
  "subtitles.entity.sniffer.death": "\u00a7cMiki tlahnewkk\u0113tl",
  "subtitles.entity.sniffer.digging": "\u00a72Tlaichkwa tlahnewkk\u0113tl",
  "subtitles.entity.sniffer.digging_stop": "\u00a72Moketsa tlahnewkk\u0113tl",
  "subtitles.entity.sniffer.drop_seed": "\u00a72Tlahnewkk\u0113tl kimahk\u0101wa kway\u014dll\u014dtl",
  "subtitles.entity.sniffer.eat": "\u00a72Tlahnewkk\u0113tl kikwa",
  "subtitles.entity.sniffer.egg_crack": "\u00a72Sniffer Egg cracks",
  "subtitles.entity.sniffer.egg_hatch": "\u00a72Sniffer Egg hatches",
  "subtitles.entity.sniffer.happy": "\u00a72P\u0101ki tlahnewkk\u0113tl",
  "subtitles.entity.sniffer.hurt": "\u00a7cKikokoa tlahnewkk\u0113tl",
  "subtitles.entity.sniffer.idle": "\u00a72Soloni tlahnewkk\u0113tl",
  "subtitles.entity.sniffer.scenting": "\u00a72Tlahnewkk\u0113tl kiihnekwi",
  "subtitles.entity.sniffer.searching": "\u00a72Tlahnewkk\u0113tl kit\u0113moa",
  "subtitles.entity.sniffer.sniffing": "\u00a72Tlahnewkk\u0113tl kiihnekwi",
  "subtitles.entity.sniffer.step": "\u00a72Nehnemi tlahnewkk\u0113tl",
  "subtitles.entity.snow_golem.death": "\u00a72Miki sepayawgolem",
  "subtitles.entity.snow_golem.hurt": "\u00a72Kikokoa sepayawgolem",
  "subtitles.entity.snowball.throw": "\u00a7eKahkomahk\u0101wki sepayawololli",
  "subtitles.entity.spider.ambient": "\u00a74Kakisti tokatl",
  "subtitles.entity.spider.death": "\u00a74Miki tokatl",
  "subtitles.entity.spider.hurt": "\u00a74Kikokoa tokatl",
  "subtitles.entity.squid.ambient": "\u00a72Ahki \u0101tokatl",
  "subtitles.entity.squid.death": "\u00a72Miki w\u0113y\u0101tokatl",
  "subtitles.entity.squid.hurt": "\u00a72Kikokoa \u0101tokatl",
  "subtitles.entity.squid.squirt": "\u00a72W\u0113y\u0101tokatl kim\u014dtla tl\u012blli",
  "subtitles.entity.stray.ambient": "\u00a74Kakalatsa seomitl\u0101katl",
  "subtitles.entity.stray.death": "\u00a74Miki seomitl\u0101katl",
  "subtitles.entity.stray.hurt": "\u00a74Kikokoa seomitl\u0101katl",
  "subtitles.entity.strider.death": "\u00a72Miki tli\u0101tlawnehnenk\u0113tl",
  "subtitles.entity.strider.eat": "\u00a72Seomitl\u0101katl kikwa",
  "subtitles.entity.strider.happy": "\u00a72W\u012bka seomitl\u0101katl",
  "subtitles.entity.strider.hurt": "\u00a72Kikokoa seomitl\u0101katl",
  "subtitles.entity.strider.idle": "\u00a72Tlahtoa seomitl\u0101katl",
  "subtitles.entity.strider.retreat": "\u00a72Tsink\u012bsa seomitl\u0101katl",
  "subtitles.entity.tadpole.death": "\u00a72Miki axkalatl",
  "subtitles.entity.tadpole.flop": "\u00a72Tadpole flops",
  "subtitles.entity.tadpole.grow_up": "\u00a72Moskaltia axkalatl",
  "subtitles.entity.tadpole.hurt": "\u00a72Kikokoa axkalatl",
  "subtitles.entity.tnt.primed": "\u00a7eKihsiwitia TNT",
  "subtitles.entity.tropical_fish.death": "\u00a72Miki \u0101wakwawtlan michin",
  "subtitles.entity.tropical_fish.flop": "\u00a72Tropical Fish flops",
  "subtitles.entity.tropical_fish.hurt": "\u00a72Kikokoa \u0101wakwawtlan michin",
  "subtitles.entity.turtle.ambient_land": "\u00a72Soloni \u0101y\u014dtl",
  "subtitles.entity.turtle.death": "\u00a72Miki \u0101y\u014dtl",
  "subtitles.entity.turtle.death_baby": "\u00a72Miki p\u012bl\u0101y\u014dtsin",
  "subtitles.entity.turtle.egg_break": "\u00a7eTlatlapaka \u0101y\u014dtetl",
  "subtitles.entity.turtle.egg_crack": "\u00a76Mochachalwia \u0101y\u014dtetl",
  "subtitles.entity.turtle.egg_hatch": "\u00a76Turtle Egg hatches",
  "subtitles.entity.turtle.hurt": "\u00a72Kikokoa \u0101y\u014dtl",
  "subtitles.entity.turtle.hurt_baby": "\u00a72P\u012bl\u0101y\u014dtl",
  "subtitles.entity.turtle.lay_egg": "\u00a72Tlam\u0101yowi \u0101y\u014dtl",
  "subtitles.entity.turtle.shamble": "\u00a72Mos\u0113nwat\u0101nia \u0101y\u014dtl",
  "subtitles.entity.turtle.shamble_baby": "\u00a72Mos\u0113nwat\u0101nia p\u012bl\u0101y\u014dtl",
  "subtitles.entity.turtle.swim": "\u00a72Ahki \u0101y\u014dtl",
  "subtitles.entity.vex.ambient": "\u00a74T\u0113kw\u0101tot\u014dnia eh\u0113katl",
  "subtitles.entity.vex.charge": "\u00a74Tsahtsi eh\u0113katl",
  "subtitles.entity.vex.death": "\u00a74Miki eh\u0113katl",
  "subtitles.entity.vex.hurt": "\u00a74Kikokoa eh\u0113katl",
  "subtitles.entity.villager.ambient": "\u00a72Tlahtlahtoa m\u0101s\u0113walli",
  "subtitles.entity.villager.celebrate": "\u00a72Ilwich\u012bwa m\u0101s\u0113walli",
  "subtitles.entity.villager.death": "\u00a7eMiki m\u0101s\u0113walli",
  "subtitles.entity.villager.hurt": "\u00a7eKikokoa m\u0101s\u0113walli",
  "subtitles.entity.villager.no": "\u00a72M\u0101s\u0113walli axkiwelitta",
  "subtitles.entity.villager.trade": "\u00a72M\u0101s\u0113walli tlam\u0101kwepa",
  "subtitles.entity.villager.work_armorer": "\u00a72Teposm\u0101tlayach\u012bwki tekiti",
  "subtitles.entity.villager.work_butcher": "\u00a72Nakanamakak tekiti",
  "subtitles.entity.villager.work_cartographer": "\u00a72Tekiti tl\u0101lpa\u012bxn\u0113xtilisihkwilohk\u0113tl",
  "subtitles.entity.villager.work_cleric": "\u00a72Te\u014dp\u012bxki tekiti",
  "subtitles.entity.villager.work_farmer": "\u00a72Tekiti m\u012bltl\u0101katl",
  "subtitles.entity.villager.work_fisherman": "\u00a72Tekiti michitskihk\u0113tl",
  "subtitles.entity.villager.work_fletcher": "\u00a72Tekiti tlam\u012bnk\u0113tl",
  "subtitles.entity.villager.work_leatherworker": "\u00a72Tekiti kwetlaxnamakak",
  "subtitles.entity.villager.work_librarian": "\u00a72Tekiti \u0101moxtl\u0101tihk\u0113tl",
  "subtitles.entity.villager.work_mason": "\u00a72Tekiti kalch\u012bwki",
  "subtitles.entity.villager.work_shepherd": "\u00a72Tekiti ichkap\u012bxki",
  "subtitles.entity.villager.work_toolsmith": "\u00a72Tekiti teposch\u012bwki",
  "subtitles.entity.villager.work_weaponsmith": "\u00a72Tekiti ya\u014dtlatkichich\u012bwani",
  "subtitles.entity.villager.yes": "\u00a72M\u0101s\u0113walli kiwelitta",
  "subtitles.entity.vindicator.ambient": "\u00a74Tlahtlahtoa t\u0113y\u0113ktilihk\u0113tl",
  "subtitles.entity.vindicator.celebrate": "\u00a74Ilwich\u012bwa t\u0113y\u0113ktilihk\u0113tl",
  "subtitles.entity.vindicator.death": "\u00a74Miki t\u0113y\u0113ktilihk\u0113tl",
  "subtitles.entity.vindicator.hurt": "\u00a74Kikokoa t\u0113y\u0113ktilihk\u0113tl",
  "subtitles.entity.wandering_trader.ambient": "\u00a7aTlahtlahtoa pocht\u0113katl ikxistinenk\u0113tl",
  "subtitles.entity.wandering_trader.death": "\u00a72Miki pocht\u0113katl ikxistinenk\u0113tl",
  "subtitles.entity.wandering_trader.disappeared": "\u00a72Poliwi pocht\u0113katl ikxistinenk\u0113tl",
  "subtitles.entity.wandering_trader.drink_milk": "\u00a72Pocht\u0113katl ikxistinenk\u0113tl l\u0113chioni",
  "subtitles.entity.wandering_trader.drink_potion": "\u00a72Pocht\u0113katl ikxistinenk\u0113tl koni posion",
  "subtitles.entity.wandering_trader.hurt": "\u00a72Kikokoa pocht\u0113katl ikxistinenk\u0113tl",
  "subtitles.entity.wandering_trader.no": "\u00a72Pocht\u0113katl ikxistinenk\u0113tl axkiwelitta",
  "subtitles.entity.wandering_trader.reappeared": "\u00a72N\u0113si pocht\u0113katl ikxistinenk\u0113tl",
  "subtitles.entity.wandering_trader.trade": "\u00a72Pocht\u0113katl ikxistinenk\u0113tl tlam\u0101kwepa",
  "subtitles.entity.wandering_trader.yes": "\u00a72Pocht\u0113katl ikxistinenk\u0113tl kiwelitta",
  "subtitles.entity.warden.agitated": "\u00a7eKwal\u0101ny\u014dtika \u014dst\u014dp\u012bxki tena",
  "subtitles.entity.warden.ambient": "\u00a7e\u014cst\u014dkp\u012bxki moy\u014dlkokoa",
  "subtitles.entity.warden.angry": "\u00a7eKwal\u0101nk \u014dst\u014dkp\u012bxki",
  "subtitles.entity.warden.attack_impact": "\u00a7e\u014cst\u014dp\u012bxki kitewia",
  "subtitles.entity.warden.death": "\u00a7eMiki \u014dst\u014dkp\u012bxki",
  "subtitles.entity.warden.dig": "\u00a7eTlaichkwa \u014dst\u014dkp\u012bxki",
  "subtitles.entity.warden.emerge": "\u00a7eWarden emerges",
  "subtitles.entity.warden.heartbeat": "\u00a7e\u014cst\u014dp\u012bxki \u012by\u014dltitikwinilis",
  "subtitles.entity.warden.hurt": "\u00a7eKikokoa \u014dst\u014dkp\u012bxki",
  "subtitles.entity.warden.listening": "\u00a7e\u014cst\u014dp\u012bxki kikaki",
  "subtitles.entity.warden.listening_angry": "\u00a7eKwal\u0101ny\u014dtika \u014dst\u014dp\u012bxki kikaki",
  "subtitles.entity.warden.nearby_close": "\u00a7e\u014cst\u014dkp\u012bxki itstok nechka",
  "subtitles.entity.warden.nearby_closer": "\u00a7e\u014cst\u014dkp\u012bxki itstok tlawel nechka",
  "subtitles.entity.warden.nearby_closest": "\u00a7e\u014cst\u014dkp\u012bxki itstok ante nechka",
  "subtitles.entity.warden.roar": "\u00a7eXawani \u014dst\u014dkp\u012bxki",
  "subtitles.entity.warden.sniff": "\u00a7e\u014cst\u014dkp\u012bxki kiihnekwi",
  "subtitles.entity.warden.sonic_boom": "\u00a7eTsil\u012bni \u014dst\u014dp\u012bxki",
  "subtitles.entity.warden.sonic_charge": "\u00a7e\u014cst\u014dkp\u012bxki kitew\u012bsneki",
  "subtitles.entity.warden.step": "\u00a7eNehnemi \u014dst\u014dkp\u012bxki",
  "subtitles.entity.warden.tendril_clicks": "\u00a7eWarden's tendrils click",
  "subtitles.entity.witch.ambient": "\u00a74Wetska axkwalsiw\u0101tl",
  "subtitles.entity.witch.celebrate": "\u00a74Ilwich\u012bwa axkwalsiw\u0101tl",
  "subtitles.entity.witch.death": "\u00a74Miki axkwalsiw\u0101tl",
  "subtitles.entity.witch.drink": "\u00a74Axkwalsiw\u0101tl tlaon\u012b",
  "subtitles.entity.witch.hurt": "\u00a74Kikokoa axkwalsiw\u0101tl",
  "subtitles.entity.witch.throw": "\u00a74Axkwalsiw\u0101tl kahkomahk\u0101wa posion",
  "subtitles.entity.wither.ambient": "\u00a74Kwal\u0101ni Wither",
  "subtitles.entity.wither.death": "\u00a74Miki Wither",
  "subtitles.entity.wither.hurt": "\u00a74Kikokoa Wither",
  "subtitles.entity.wither.shoot": "\u00a74Wither kitewia",
  "subtitles.entity.wither.spawn": "\u00a7eMom\u0101k\u012bxtih Wither",
  "subtitles.entity.wither_skeleton.ambient": "\u00a74Kakalatsa Wither-omitl\u0101katl",
  "subtitles.entity.wither_skeleton.death": "\u00a74Miki Wither-omitl\u0101katl",
  "subtitles.entity.wither_skeleton.hurt": "\u00a74Kikokoa Wither-omitl\u0101katl",
  "subtitles.entity.wolf.ambient": "\u00a72Ihs\u012bka tenexkoy\u014dtl",
  "subtitles.entity.wolf.death": "\u00a72Miki tenexkoy\u014dtl",
  "subtitles.entity.wolf.growl": "\u00a74Nenelka tenexkoy\u014dtl",
  "subtitles.entity.wolf.hurt": "\u00a72Kikokoa tenexkoy\u014dtl",
  "subtitles.entity.wolf.shake": "\u00a72Tsehtseloa tenexkoy\u014dtl",
  "subtitles.entity.zoglin.ambient": "\u00a74Soloni zoglin",
  "subtitles.entity.zoglin.angry": "\u00a74Soloni zoglin kwal\u0101nyotika",
  "subtitles.entity.zoglin.attack": "\u00a7cZoglin kitewia",
  "subtitles.entity.zoglin.death": "\u00a74Miki zoglin",
  "subtitles.entity.zoglin.hurt": "\u00a74Kikokoa zoglin",
  "subtitles.entity.zoglin.step": "\u00a74Nehnemi zoglin",
  "subtitles.entity.zombie.ambient": "\u00a74Tena somwih",
  "subtitles.entity.zombie.attack_wooden_door": "\u00a74Tsehtseloa kalt\u0113ntli",
  "subtitles.entity.zombie.break_wooden_door": "\u00a74Papatlaka kalt\u0113ntli",
  "subtitles.entity.zombie.converted_to_drowned": "\u00a74Somwih moch\u012bwa s\u0113 \u0101somwih",
  "subtitles.entity.zombie.death": "\u00a74Miki somwih",
  "subtitles.entity.zombie.destroy_egg": "\u00a74Kipatlachoh \u0101y\u014dtetl",
  "subtitles.entity.zombie.hurt": "\u00a74Kikokoa somwih",
  "subtitles.entity.zombie.infect": "\u00a7eSomwih t\u0113mawa",
  "subtitles.entity.zombie_horse.ambient": "\u00a72Pipitska somwihkawayoh",
  "subtitles.entity.zombie_horse.death": "\u00a72Miki somwihkawayoh",
  "subtitles.entity.zombie_horse.hurt": "\u00a72Kikokoa somwihkawayoh",
  "subtitles.entity.zombie_villager.ambient": "\u00a74Tena somwihm\u0101s\u0113walli",
  "subtitles.entity.zombie_villager.converted": "\u00a76Mokwaltilia somwihm\u0101s\u0113walli",
  "subtitles.entity.zombie_villager.cure": "\u00a72Somwihm\u0101s\u0113walli chik\u0101wak mihy\u014dkwi",
  "subtitles.entity.zombie_villager.death": "\u00a74Miki somwihm\u0101s\u0113walli",
  "subtitles.entity.zombie_villager.hurt": "\u00a74Kikokoa somwihm\u0101s\u0113walli",
  "subtitles.entity.zombified_piglin.ambient": "\u00a72Kotaloa somwihpiglin",
  "subtitles.entity.zombified_piglin.angry": "\u00a7cKotaloa somwihpiglin kwal\u0101nyotika",
  "subtitles.entity.zombified_piglin.death": "\u00a72Miki somwihpiglin",
  "subtitles.entity.zombified_piglin.hurt": "\u00a72Kikokoa somwihpiglin",
  "subtitles.event.raid.horn": "\u00a7eAxsankwalli pipitskalistli",
  "subtitles.item.armor.equip": "\u00a78Motl\u0101lia y\u0101\u014dy\u014dw\u012bp\u012blli",
  "subtitles.item.armor.equip_chain": "\u00a78Tsil\u012bni tep\u014dsm\u0101tlaw\u012bp\u012blli",
  "subtitles.item.armor.equip_diamond": "\u00a78Tsil\u012bni tlakwawatekpaw\u012bp\u012blli",
  "subtitles.item.armor.equip_elytra": "\u00a78Kakisti ender-\u0113ltlapalli",
  "subtitles.item.armor.equip_gold": "\u00a78Tsil\u012bni te\u014dkwitlaw\u012bp\u012blli",
  "subtitles.item.armor.equip_iron": "\u00a78Tsil\u012bni tep\u014dsw\u012bp\u012blli",
  "subtitles.item.armor.equip_leather": "\u00a78Xaxamaka kwetlaxw\u012bp\u012blli",
  "subtitles.item.armor.equip_netherite": "\u00a78Kakisti nethertew\u012bp\u012blli",
  "subtitles.item.armor.equip_turtle": "\u00a78Motl\u0101lia p\u0101nkakall\u014dtl",
  "subtitles.item.axe.scrape": "\u00a78Tlax\u012bmaltepostli kilich\u012bnia",
  "subtitles.item.axe.strip": "\u00a78Tlax\u012bmaltepostli kixihx\u012bma",
  "subtitles.item.axe.wax_off": "\u00a78Ki\u012bxkwi xikokwitlatl",
  "subtitles.item.bone_meal.use": "\u00a78Sasanaka omipotektli",
  "subtitles.item.book.page_turn": "\u00a78Xaxamaka \u0101matl",
  "subtitles.item.book.put": "\u00a78Kitl\u0101lia \u0101moxtli",
  "subtitles.item.bottle.empty": "\u00a78Kikwehkwepa tewil\u014dtekomatl",
  "subtitles.item.bottle.fill": "\u00a78T\u0113mi tewil\u014dtekomatl",
  "subtitles.item.brush.brushing.generic": "\u00a78Kix\u012bma",
  "subtitles.item.brush.brushing.gravel": "\u00a78Kixelwaswia s\u012bltetl",
  "subtitles.item.brush.brushing.gravel.complete": "\u00a78Kixelwaswihya s\u012bltetl",
  "subtitles.item.brush.brushing.sand": "\u00a78Kixelwaswia x\u0101lli",
  "subtitles.item.brush.brushing.sand.complete": "\u00a78Kixelwaswihya x\u0101lli",
  "subtitles.item.bucket.empty": "\u00a78Kikwahkwapa kobetah",
  "subtitles.item.bucket.fill": "\u00a78T\u0113mi kobetah",
  "subtitles.item.bucket.fill_axolotl": "\u00a78Kitl\u0101l\u0101nki \u0101x\u014dl\u014dtl",
  "subtitles.item.bucket.fill_fish": "\u00a78Kimichitskih",
  "subtitles.item.bucket.fill_tadpole": "\u00a78Kitlakechilih axkalatl",
  "subtitles.item.bundle.drop_contents": "\u00a78Koxt\u0101lli kaktikak",
  "subtitles.item.bundle.insert": "\u00a78Tlamantli moahkowkki",
  "subtitles.item.bundle.remove_one": "\u00a78Tlamantli axmoahkowkki",
  "subtitles.item.chorus_fruit.teleport": "\u00a7eMow\u012bka m\u0101wiltihk\u0113tl",
  "subtitles.item.crop.plant": "\u00a78K\u0113l\u012bltih",
  "subtitles.item.crossbow.charge": "\u00a78T\u0113mi tepostlahw\u012bt\u014dlli",
  "subtitles.item.crossbow.hit": "\u00a78M\u012btl kitekiwia",
  "subtitles.item.crossbow.load": "\u00a78T\u0113nki tepostlahw\u012bt\u014dlli",
  "subtitles.item.crossbow.shoot": "\u00a78Tepostlahw\u012bt\u014dlli kim\u014dtla",
  "subtitles.item.dye.use": "\u00a78Tlap\u0101l\u014dni ki\u012bxtl\u012bloa",
  "subtitles.item.firecharge.use": "\u00a78Kahkomahk\u0101wki tliololli",
  "subtitles.item.flintandsteel.use": "\u00a78Kitekiwih tlan\u0101miktihk\u0113tl",
  "subtitles.item.glow_ink_sac.use": "\u00a78Tl\u0101w\u012bltl\u012blkoxt\u0101lli ki\u012bxtl\u012bloa",
  "subtitles.item.goat_horn.play": "\u00a78Kakisti chitokw\u0101kwawitl",
  "subtitles.item.hoe.till": "\u00a78Tl\u0101ltepostli tl\u0101lpox\u0101wa",
  "subtitles.item.honey_bottle.drink": "\u00a78Tlatoloa",
  "subtitles.item.honeycomb.wax_on": "\u00a78Kixikokwitlaltia",
  "subtitles.item.ink_sac.use": "\u00a78Tl\u012blkoxt\u0101lli ki\u012bxtl\u012bloa",
  "subtitles.item.lodestone_compass.lock": "\u00a78Yolotilisoh t\u0113yek\u0101nalisyolotilistli \u012bka maknetitah",
  "subtitles.item.nether_wart.plant": "\u00a78K\u0113l\u012bltih ahwaxiwitl",
  "subtitles.item.shears.shear": "\u00a78Tiheras kiteki",
  "subtitles.item.shield.block": "\u00a78Ch\u012bmalli kiketsa",
  "subtitles.item.shovel.flatten": "\u00a78Tlaekaketsal\u014dni kipatlachoa",
  "subtitles.item.spyglass.stop_using": "\u00a78Spyglass retracts",
  "subtitles.item.spyglass.use": "\u00a78Spyglass expands",
  "subtitles.item.totem.use": "\u00a7eTotem tlahsiwitilli",
  "subtitles.item.trident.hit": "\u00a78M\u012bnakachalli kixixilia",
  "subtitles.item.trident.hit_ground": "\u00a78Kal\u0101ni m\u012bnakachalli",
  "subtitles.item.trident.return": "\u00a78Mokwapa m\u012bnakachalli",
  "subtitles.item.trident.riptide": "\u00a78Trident zooms",
  "subtitles.item.trident.throw": "\u00a78Tsil\u012bni m\u012bnakachalli",
  "subtitles.item.trident.thunder": "\u00a7eM\u012bnakachalli kin\u014dtsa tlapetl\u0101nilistli",
  "subtitles.particle.soul_escape": "\u00a78Choloa t\u014dnalli",
  "subtitles.ui.cartography_table.take_result": "\u00a78Kiihkwiloh tl\u0101lp\u0101\u012bxn\u0113xtilistli",
  "subtitles.ui.loom.take_result": "\u00a78Kitekiwih ikitiwal\u014dni",
  "subtitles.ui.stonecutter.take_result": "\u00a78Kitekiwih tetehtekk\u0113tl",
  "subtitles.weather.rain": "\u00a78Tla\u0101wetsi"
}