{
  "subtitles.ambient.cave": "\u00a78Nifs ljod",
  "subtitles.block.amethyst_block.chime": "\u00a78Ametyst kling",
  "subtitles.block.amethyst_block.resonate": "\u00a78Ametysk resonnerer",
  "subtitles.block.anvil.destroy": "\u00a74Smieste vart \u00f8ydelagt",
  "subtitles.block.anvil.land": "\u00a78Smieste landa",
  "subtitles.block.anvil.use": "\u00a78Smieste vart nytta",
  "subtitles.block.barrel.close": "\u00a78Tunne vert laten att",
  "subtitles.block.barrel.open": "\u00a78Tunne vert opna",
  "subtitles.block.beacon.activate": "\u00a78Varde vert slegen p\u00e5",
  "subtitles.block.beacon.ambient": "\u00a78Varde nynnar",
  "subtitles.block.beacon.deactivate": "\u00a78Varde vert slegen av",
  "subtitles.block.beacon.power_select": "\u00a78Vardekraft vald",
  "subtitles.block.beehive.drip": "\u00a72Honning dryp",
  "subtitles.block.beehive.enter": "\u00a72Bier g\u00e5r inn i biekube",
  "subtitles.block.beehive.exit": "\u00a72Bier g\u00e5r ut or biekube",
  "subtitles.block.beehive.shear": "\u00a72Saks skrapar",
  "subtitles.block.beehive.work": "\u00a72Bier arbeider",
  "subtitles.block.bell.resonate": "\u00a7eBj\u00f8lle gjev atterljod",
  "subtitles.block.bell.use": "\u00a7eBj\u00f8lle ringjer",
  "subtitles.block.big_dripleaf.tilt_down": "\u00a78Droplauv kvelv nedover",
  "subtitles.block.big_dripleaf.tilt_up": "\u00a78Droplauv kvelv oppover",
  "subtitles.block.blastfurnace.fire_crackle": "\u00a78Smelteomn sprakar",
  "subtitles.block.brewing_stand.brew": "\u00a76Bryggjereiskap boblar",
  "subtitles.block.bubble_column.bubble_pop": "\u00a71Bobler sprekk",
  "subtitles.block.bubble_column.upwards_ambient": "\u00a71Bobler flyt",
  "subtitles.block.bubble_column.upwards_inside": "\u00a71Bobler svisjar",
  "subtitles.block.bubble_column.whirlpool_ambient": "\u00a71Bobler kvervlar",
  "subtitles.block.bubble_column.whirlpool_inside": "\u00a71Bobler fyk",
  "subtitles.block.button.click": "\u00a78Knapp klikkar",
  "subtitles.block.cake.add_candle": "\u00a78Kake klaskar",
  "subtitles.block.campfire.crackle": "\u00a78B\u00e5l sprakar",
  "subtitles.block.candle.crackle": "\u00a78Voksljos sprakar",
  "subtitles.block.chest.close": "\u00a78Kiste vert laten att",
  "subtitles.block.chest.locked": "\u00a78Kiste er l\u00e5st",
  "subtitles.block.chest.open": "\u00a78Kiste vert opna",
  "subtitles.block.chorus_flower.death": "\u00a78Korblome visnar",
  "subtitles.block.chorus_flower.grow": "\u00a78Korblome veks",
  "subtitles.block.comparator.click": "\u00a78Samanliknar klikkar",
  "subtitles.block.composter.empty": "\u00a78Kompostbing vert t\u00f8md",
  "subtitles.block.composter.fill": "\u00a78Kompostbing vert fylt",
  "subtitles.block.composter.ready": "\u00a78Kompostbing lagar kompost",
  "subtitles.block.conduit.activate": "\u00a78Fl\u00f8dar vert slegen p\u00e5",
  "subtitles.block.conduit.ambient": "\u00a78Fl\u00f8dar pulserer",
  "subtitles.block.conduit.attack.target": "\u00a78Fl\u00f8dar \u00e5tek",
  "subtitles.block.conduit.deactivate": "\u00a78Fl\u00f8dar vert slegen av",
  "subtitles.block.decorated_pot.shatter": "\u00a78Potte knys",
  "subtitles.block.dispenser.dispense": "\u00a78Gjenstand vart skoten ut",
  "subtitles.block.dispenser.fail": "\u00a78Utskytar var mislukka",
  "subtitles.block.door.toggle": "\u00a78D\u00f8r knirkar",
  "subtitles.block.enchantment_table.use": "\u00a78Galdrebord bruka",
  "subtitles.block.end_portal.spawn": "\u00a78Endeportal vert opna",
  "subtitles.block.end_portal_frame.fill": "\u00a78Enderauga fester seg",
  "subtitles.block.fence_gate.toggle": "\u00a78Grind knirkar",
  "subtitles.block.fire.ambient": "\u00a78Eld sprakar",
  "subtitles.block.fire.extinguish": "\u00a78Eld vart slokna",
  "subtitles.block.frogspawn.hatch": "\u00a78Rumpetroll klekkjer",
  "subtitles.block.furnace.fire_crackle": "\u00a78Smelteomn sprakar",
  "subtitles.block.generic.break": "\u00a78Blokk vart \u00f8ydelagd",
  "subtitles.block.generic.footsteps": "\u00a78Steg",
  "subtitles.block.generic.hit": "\u00a78Blokk vert \u00f8ydelagd",
  "subtitles.block.generic.place": "\u00a78Blokk vert sett ned",
  "subtitles.block.grindstone.use": "\u00a78Slipestein nytta",
  "subtitles.block.growing_plant.crop": "\u00a78Vokster vert skoren",
  "subtitles.block.honey_block.slide": "\u00a78Glid ned ei honningblokk",
  "subtitles.block.iron_trapdoor.close": "\u00a78Lem vert laten att",
  "subtitles.block.iron_trapdoor.open": "\u00a78Lem vert opna",
  "subtitles.block.lava.ambient": "\u00a74Lava boblar",
  "subtitles.block.lava.extinguish": "\u00a78Lava fresar",
  "subtitles.block.lever.click": "\u00a78Spak klikkar",
  "subtitles.block.note_block.note": "\u00a78Toneblokk spelar",
  "subtitles.block.piston.move": "\u00a78Stempel r\u00f8rer seg",
  "subtitles.block.pointed_dripstone.drip_lava": "\u00a78Lava dryp",
  "subtitles.block.pointed_dripstone.drip_lava_into_cauldron": "\u00a78Lava dryp ned i gryte",
  "subtitles.block.pointed_dripstone.drip_water": "\u00a78Vatn dryp",
  "subtitles.block.pointed_dripstone.drip_water_into_cauldron": "\u00a78Vatn dryp ned i gryte",
  "subtitles.block.pointed_dripstone.land": "\u00a78Stalaktitt fyk ned",
  "subtitles.block.portal.ambient": "\u00a78Portal svirrar",
  "subtitles.block.portal.travel": "\u00a78Portalst\u00f8y veiknar",
  "subtitles.block.portal.trigger": "\u00a78Portalst\u00f8y vert sterkare",
  "subtitles.block.pressure_plate.click": "\u00a78Trykkplate klikkar",
  "subtitles.block.pumpkin.carve": "\u00a78Saks skjer",
  "subtitles.block.redstone_torch.burnout": "\u00a7eFakkel freser",
  "subtitles.block.respawn_anchor.ambient": "\u00a78Portal svirrar",
  "subtitles.block.respawn_anchor.charge": "\u00a78Oppstodeanker er ladd",
  "subtitles.block.respawn_anchor.deplete": "\u00a78Oppstodeanker vert t\u00f8mt",
  "subtitles.block.respawn_anchor.set_spawn": "\u00a78Oppstodeanker sette byrjestad",
  "subtitles.block.sculk.charge": "\u00a78Sculk boblar",
  "subtitles.block.sculk.spread": "\u00a78Sculk breier seg",
  "subtitles.block.sculk_catalyst.bloom": "\u00a78Sculkeskundar bl\u00f8mer",
  "subtitles.block.sculk_sensor.clicking": "\u00a78Skulkemerkar byrjar \u00e5 klikka",
  "subtitles.block.sculk_sensor.clicking_stop": "\u00a78Sculkemerkar stansar \u00e5 klikka",
  "subtitles.block.sculk_shrieker.shriek": "\u00a78Sculkeskrikar skrik",
  "subtitles.block.shulker_box.close": "\u00a78Shulkerboks vert laten att",
  "subtitles.block.shulker_box.open": "\u00a78Shulkerboks vert opna",
  "subtitles.block.sign.waxed_interact_fail": "\u00a78Skilt flakrar",
  "subtitles.block.smithing_table.use": "\u00a78Smiebord bruka",
  "subtitles.block.smoker.smoke": "\u00a78R\u00f8ykjaromn ryk",
  "subtitles.block.sniffer_egg.crack": "\u00a78Moldnaseegg sprekk",
  "subtitles.block.sniffer_egg.hatch": "\u00a78Moldnaseegg klekkjer",
  "subtitles.block.sniffer_egg.plop": "\u00a78Moldnase verp",
  "subtitles.block.sweet_berry_bush.pick_berries": "\u00a78B\u00e6r vert plukka",
  "subtitles.block.trapdoor.toggle": "\u00a78Lem knirkar",
  "subtitles.block.tripwire.attach": "\u00a78Snubletr\u00e5d vert festa",
  "subtitles.block.tripwire.click": "\u00a78Snubletr\u00e5d klikkar",
  "subtitles.block.tripwire.detach": "\u00a78Snubletr\u00e5d vert l\u00f8ysa",
  "subtitles.block.water.ambient": "\u00a71Vatn sildrar",
  "subtitles.chiseled_bookshelf.insert": "\u00a78Bok sett inn",
  "subtitles.chiseled_bookshelf.insert_enchanted": "\u00a78Galdrebok sett inn",
  "subtitles.chiseled_bookshelf.take": "\u00a78Bok teka",
  "subtitles.chiseled_bookshelf.take_enchanted": "\u00a78Galdrebok teka",
  "subtitles.enchant.thorns.hit": "\u00a7eTornar sting",
  "subtitles.entity.allay.ambient_with_item": "\u00a72Hjelpe\u00e5nd leitar",
  "subtitles.entity.allay.ambient_without_item": "\u00a72Hjelpe\u00e5nd lengtar",
  "subtitles.entity.allay.death": "\u00a7eHjelpe\u00e5nd d\u00f8yr",
  "subtitles.entity.allay.hurt": "\u00a7eHjelpe\u00e5nd verkjer",
  "subtitles.entity.allay.item_given": "\u00a72Hjelpe\u00e5nd knisar",
  "subtitles.entity.allay.item_taken": "\u00a72Hjelpe\u00e5nd hjelper",
  "subtitles.entity.allay.item_thrown": "\u00a72Hjelpe\u00e5nd kastar",
  "subtitles.entity.armor_stand.fall": "\u00a78Noko fall",
  "subtitles.entity.arrow.hit": "\u00a7ePil h\u00f8ver",
  "subtitles.entity.arrow.hit_player": "\u00a7cSpelar h\u00f8vd",
  "subtitles.entity.arrow.shoot": "\u00a7ePil skoten",
  "subtitles.entity.axolotl.attack": "\u00a72Axolotl \u00e5tek",
  "subtitles.entity.axolotl.death": "\u00a72Axolotl d\u00f8yr",
  "subtitles.entity.axolotl.hurt": "\u00a7eAxolotl verkjer",
  "subtitles.entity.axolotl.idle_air": "\u00a72Axolotl kvitrar",
  "subtitles.entity.axolotl.idle_water": "\u00a72Axolotl kvitrar",
  "subtitles.entity.axolotl.splash": "\u00a72Axolotl plaskar",
  "subtitles.entity.axolotl.swim": "\u00a72Axolotl sym",
  "subtitles.entity.bat.ambient": "\u00a78Skinnvengje skrik",
  "subtitles.entity.bat.death": "\u00a78Skinnvengje d\u00f8yr",
  "subtitles.entity.bat.hurt": "\u00a78Skinnvengje verkjer",
  "subtitles.entity.bat.takeoff": "\u00a78Skinnvengje flyg av garde",
  "subtitles.entity.bee.ambient": "\u00a72Bie surrar",
  "subtitles.entity.bee.death": "\u00a7cBie d\u00f8yr",
  "subtitles.entity.bee.hurt": "\u00a7cBie verkjer",
  "subtitles.entity.bee.loop": "\u00a72Bie surrar",
  "subtitles.entity.bee.loop_aggressive": "\u00a74Bie surrar argt",
  "subtitles.entity.bee.pollinate": "\u00a72Bie surrar glad",
  "subtitles.entity.bee.sting": "\u00a7cBie sting",
  "subtitles.entity.blaze.ambient": "\u00a74Eldskr\u00f8mt andar",
  "subtitles.entity.blaze.burn": "\u00a74Eldskr\u00f8mt knitrar",
  "subtitles.entity.blaze.death": "\u00a74Eldskr\u00f8mt d\u00f8yr",
  "subtitles.entity.blaze.hurt": "\u00a74Eldskr\u00f8mt verkjer",
  "subtitles.entity.blaze.shoot": "\u00a74Eldskr\u00f8mt skyt",
  "subtitles.entity.boat.paddle_land": "\u00a78Ror",
  "subtitles.entity.boat.paddle_water": "\u00a78Ror",
  "subtitles.entity.camel.ambient": "\u00a78Dromedar gryntar",
  "subtitles.entity.camel.dash": "\u00a78Dromedar hoppar",
  "subtitles.entity.camel.dash_ready": "\u00a78Dromedar kjem seg",
  "subtitles.entity.camel.death": "\u00a7cDromedar d\u00f8yr",
  "subtitles.entity.camel.eat": "\u00a78Dromedar et",
  "subtitles.entity.camel.hurt": "\u00a7eDromedar verkjer",
  "subtitles.entity.camel.saddle": "\u00a78Dromedar vert ikledd s\u00e2l",
  "subtitles.entity.camel.sit": "\u00a78Dromedar set seg",
  "subtitles.entity.camel.stand": "\u00a78Dromedar st\u00e5r opp",
  "subtitles.entity.camel.step": "\u00a78Dromedar tr\u00f8r",
  "subtitles.entity.camel.step_sand": "\u00a78Dromedar tr\u00f8r i sand",
  "subtitles.entity.cat.ambient": "\u00a72Katt mjauar",
  "subtitles.entity.cat.beg_for_food": "\u00a72Katt tigg",
  "subtitles.entity.cat.death": "\u00a7cKatt d\u00f8yr",
  "subtitles.entity.cat.eat": "\u00a72Katt et",
  "subtitles.entity.cat.hiss": "\u00a72Katt kveser",
  "subtitles.entity.cat.hurt": "\u00a7cKatt verkjer",
  "subtitles.entity.cat.purr": "\u00a72Katt mel",
  "subtitles.entity.chicken.ambient": "\u00a72H\u00f8ne klukkar",
  "subtitles.entity.chicken.death": "\u00a72H\u00f8ne d\u00f8yr",
  "subtitles.entity.chicken.egg": "\u00a72H\u00f8ne verp",
  "subtitles.entity.chicken.hurt": "\u00a72H\u00f8ne verkjer",
  "subtitles.entity.cod.death": "\u00a72Torsk d\u00f8yr",
  "subtitles.entity.cod.flop": "\u00a72Torsk spralar",
  "subtitles.entity.cod.hurt": "\u00a72Torsk verkjer",
  "subtitles.entity.cow.ambient": "\u00a72Ku rautar",
  "subtitles.entity.cow.death": "\u00a72Ku d\u00f8yr",
  "subtitles.entity.cow.hurt": "\u00a72Ku verkjer",
  "subtitles.entity.cow.milk": "\u00a72Ku vert mj\u00f8lka",
  "subtitles.entity.creeper.death": "\u00a78Creeper d\u00f8yr",
  "subtitles.entity.creeper.hurt": "\u00a78Creeper verkjer",
  "subtitles.entity.creeper.primed": "\u00a7cCreeper kveser",
  "subtitles.entity.dolphin.ambient": "\u00a72Delfin klikkar",
  "subtitles.entity.dolphin.ambient_water": "\u00a72Delfin plystrar",
  "subtitles.entity.dolphin.attack": "\u00a74Delfin \u00e5tek",
  "subtitles.entity.dolphin.death": "\u00a72Delfin d\u00f8yr",
  "subtitles.entity.dolphin.eat": "\u00a72Delfin et",
  "subtitles.entity.dolphin.hurt": "\u00a72Delfin verkjer",
  "subtitles.entity.dolphin.jump": "\u00a72Delfin hoppar",
  "subtitles.entity.dolphin.play": "\u00a72Delfin leikar",
  "subtitles.entity.dolphin.splash": "\u00a72Delfin sprutar",
  "subtitles.entity.dolphin.swim": "\u00a72Delfin sym",
  "subtitles.entity.donkey.ambient": "\u00a72Asen skryter",
  "subtitles.entity.donkey.angry": "\u00a72Asen kneggjar",
  "subtitles.entity.donkey.chest": "\u00a72Asen vert ikledt kister",
  "subtitles.entity.donkey.death": "\u00a72Asen d\u00f8yr",
  "subtitles.entity.donkey.eat": "\u00a72Asen et",
  "subtitles.entity.donkey.hurt": "\u00a72Asen verkjer",
  "subtitles.entity.drowned.ambient": "\u00a74Draug surklar",
  "subtitles.entity.drowned.ambient_water": "\u00a74Draug surklar",
  "subtitles.entity.drowned.death": "\u00a74Draug d\u00f8yr",
  "subtitles.entity.drowned.hurt": "\u00a74Draug verkjer",
  "subtitles.entity.drowned.shoot": "\u00a74Draug kastar lyster",
  "subtitles.entity.drowned.step": "\u00a74Draug tr\u00f8r",
  "subtitles.entity.drowned.swim": "\u00a74Draug sym",
  "subtitles.entity.egg.throw": "\u00a76Egg flyg",
  "subtitles.entity.elder_guardian.ambient": "\u00a74Eldre verjar styn",
  "subtitles.entity.elder_guardian.ambient_land": "\u00a74Eldre verjar spreller",
  "subtitles.entity.elder_guardian.curse": "\u00a7cEldre verjar bannar",
  "subtitles.entity.elder_guardian.death": "\u00a74Eldre verjar d\u00f8yr",
  "subtitles.entity.elder_guardian.flop": "\u00a74Eldre verjar spreller",
  "subtitles.entity.elder_guardian.hurt": "\u00a74Eldre verjar verkjer",
  "subtitles.entity.ender_dragon.ambient": "\u00a74Drake br\u00f8lar",
  "subtitles.entity.ender_dragon.death": "\u00a74Drake d\u00f8yr",
  "subtitles.entity.ender_dragon.flap": "\u00a74Drake flaksar",
  "subtitles.entity.ender_dragon.growl": "\u00a74Drake knurrar",
  "subtitles.entity.ender_dragon.hurt": "\u00a74Drake verkjer",
  "subtitles.entity.ender_dragon.shoot": "\u00a74Drake skyt",
  "subtitles.entity.ender_eye.death": "\u00a7eEnderauga fell",
  "subtitles.entity.ender_eye.launch": "\u00a78Enderauga vert kasta",
  "subtitles.entity.ender_pearl.throw": "\u00a78Enderperle flyg",
  "subtitles.entity.enderman.ambient": "\u00a75Endermann gryntar",
  "subtitles.entity.enderman.death": "\u00a75Endermann d\u00f8yr",
  "subtitles.entity.enderman.hurt": "\u00a75Endermann verkjer",
  "subtitles.entity.enderman.scream": "\u00a75Endermann skrik",
  "subtitles.entity.enderman.stare": "\u00a7cEndermann skrik",
  "subtitles.entity.enderman.teleport": "\u00a75Endermann teleporterar",
  "subtitles.entity.endermite.ambient": "\u00a74Endermit spring",
  "subtitles.entity.endermite.death": "\u00a74Endermit d\u00f8yr",
  "subtitles.entity.endermite.hurt": "\u00a74Endermit verkjer",
  "subtitles.entity.evoker.ambient": "\u00a74\u00c5ndemanar mumlar",
  "subtitles.entity.evoker.cast_spell": "\u00a74\u00c5ndemanar trollbind",
  "subtitles.entity.evoker.celebrate": "\u00a74\u00c5ndemanar ropar av glede",
  "subtitles.entity.evoker.death": "\u00a74\u00c5ndemanar d\u00f8yr",
  "subtitles.entity.evoker.hurt": "\u00a74\u00c5ndemanar verkjer",
  "subtitles.entity.evoker.prepare_attack": "\u00a74\u00c5ndemanar f\u00f8rebur \u00e5tak",
  "subtitles.entity.evoker.prepare_summon": "\u00a74\u00c5ndemanar f\u00f8rebur samankalling",
  "subtitles.entity.evoker.prepare_wololo": "\u00a74\u00c5ndemanar f\u00f8rebur ynde",
  "subtitles.entity.evoker_fangs.attack": "\u00a7eHoggtenner smell",
  "subtitles.entity.experience_orb.pickup": "\u00a78R\u00f8ynsle auka",
  "subtitles.entity.firework_rocket.blast": "\u00a78Fyrverk smell",
  "subtitles.entity.firework_rocket.launch": "\u00a78Fyrverk vert fyrt av",
  "subtitles.entity.firework_rocket.twinkle": "\u00a78Fyrverk sprakar",
  "subtitles.entity.fishing_bobber.retrieve": "\u00a78Dupp dregen inn",
  "subtitles.entity.fishing_bobber.splash": "\u00a76Dupp plaskar",
  "subtitles.entity.fishing_bobber.throw": "\u00a78Dupp kasta",
  "subtitles.entity.fox.aggro": "\u00a7eRev argast",
  "subtitles.entity.fox.ambient": "\u00a72Rev pip",
  "subtitles.entity.fox.bite": "\u00a72Rev bit",
  "subtitles.entity.fox.death": "\u00a7cRev d\u00f8yr",
  "subtitles.entity.fox.eat": "\u00a72Rev et",
  "subtitles.entity.fox.hurt": "\u00a72Rev verkjer",
  "subtitles.entity.fox.screech": "\u00a72Rev kvin",
  "subtitles.entity.fox.sleep": "\u00a72Rev snorkar",
  "subtitles.entity.fox.sniff": "\u00a72Rev snusar",
  "subtitles.entity.fox.spit": "\u00a72Rev spyttar",
  "subtitles.entity.fox.teleport": "\u00a72Rev teleporterer",
  "subtitles.entity.frog.ambient": "\u00a72Frosk hukrar",
  "subtitles.entity.frog.death": "\u00a72Frosk d\u00f8yr",
  "subtitles.entity.frog.eat": "\u00a72Frosk et",
  "subtitles.entity.frog.hurt": "\u00a72Frosk verkjer",
  "subtitles.entity.frog.lay_spawn": "\u00a72Frosk gyt",
  "subtitles.entity.frog.long_jump": "\u00a72Frosk hoppar",
  "subtitles.entity.generic.big_fall": "\u00a78Noko fall",
  "subtitles.entity.generic.burn": "\u00a7cBrenn",
  "subtitles.entity.generic.death": "\u00a78D\u00f8yr",
  "subtitles.entity.generic.drink": "\u00a78Nippar",
  "subtitles.entity.generic.eat": "\u00a78Et",
  "subtitles.entity.generic.explode": "\u00a7cSprengnad",
  "subtitles.entity.generic.extinguish_fire": "\u00a78Eld d\u00f8yr",
  "subtitles.entity.generic.hurt": "\u00a78Noko verkjer",
  "subtitles.entity.generic.small_fall": "\u00a78Noko snublar",
  "subtitles.entity.generic.splash": "\u00a71Plask",
  "subtitles.entity.generic.swim": "\u00a71Sym",
  "subtitles.entity.ghast.ambient": "\u00a74Ghast skrik",
  "subtitles.entity.ghast.death": "\u00a74Ghast d\u00f8yr",
  "subtitles.entity.ghast.hurt": "\u00a74Ghast verkjer",
  "subtitles.entity.ghast.shoot": "\u00a74Ghast skyt",
  "subtitles.entity.glow_item_frame.add_item": "\u00a78Gl\u00f8deramme vert fylt",
  "subtitles.entity.glow_item_frame.break": "\u00a78Gl\u00f8deramme vert \u00f8ydelagd",
  "subtitles.entity.glow_item_frame.place": "\u00a78Gl\u00f8deramme vert sett ned",
  "subtitles.entity.glow_item_frame.remove_item": "\u00a78Gl\u00f8deramme vert t\u00f8md",
  "subtitles.entity.glow_item_frame.rotate_item": "\u00a78Gl\u00f8deramme klikkar",
  "subtitles.entity.glow_squid.ambient": "\u00a72Gl\u00f8desprut sym",
  "subtitles.entity.glow_squid.death": "\u00a72Gl\u00f8desprut d\u00f8yr",
  "subtitles.entity.glow_squid.hurt": "\u00a72Gl\u00f8desprut verkjer",
  "subtitles.entity.glow_squid.squirt": "\u00a72Gl\u00f8desprut skyt blekk",
  "subtitles.entity.goat.ambient": "\u00a72Geit mekrar",
  "subtitles.entity.goat.death": "\u00a72Geit d\u00f8yr",
  "subtitles.entity.goat.eat": "\u00a72Geit et",
  "subtitles.entity.goat.horn_break": "\u00a72Bukkehorn bryt av",
  "subtitles.entity.goat.hurt": "\u00a72Geit verkjer",
  "subtitles.entity.goat.long_jump": "\u00a72Geit spring",
  "subtitles.entity.goat.milk": "\u00a72Geit vert mj\u00f8lka",
  "subtitles.entity.goat.prepare_ram": "\u00a72Geit trappar",
  "subtitles.entity.goat.ram_impact": "\u00a72Geit stangar",
  "subtitles.entity.goat.screaming.ambient": "\u00a72Geit beljar",
  "subtitles.entity.goat.step": "\u00a72Geit tr\u00f8r",
  "subtitles.entity.guardian.ambient": "\u00a74Verjar styn",
  "subtitles.entity.guardian.ambient_land": "\u00a74Verjar flaksar",
  "subtitles.entity.guardian.attack": "\u00a74Verjar skyt",
  "subtitles.entity.guardian.death": "\u00a74Verjar d\u00f8yr",
  "subtitles.entity.guardian.flop": "\u00a74Verjar bykser",
  "subtitles.entity.guardian.hurt": "\u00a74Verjar verkjer",
  "subtitles.entity.hoglin.ambient": "\u00a74Hoglin murrar",
  "subtitles.entity.hoglin.angry": "\u00a74Hoglin murrar argt",
  "subtitles.entity.hoglin.attack": "\u00a74Hoglin \u00e5tek",
  "subtitles.entity.hoglin.converted_to_zombified": "\u00a74Hoglin vert skapa om til zoglin",
  "subtitles.entity.hoglin.death": "\u00a74Hoglin d\u00f8yr",
  "subtitles.entity.hoglin.hurt": "\u00a74Hoglin verkjer",
  "subtitles.entity.hoglin.retreat": "\u00a74Hoglin dreg seg attende",
  "subtitles.entity.hoglin.step": "\u00a74Hoglin tr\u00f8r",
  "subtitles.entity.horse.ambient": "\u00a72Hest kneggjar",
  "subtitles.entity.horse.angry": "\u00a72Hest kneggjar",
  "subtitles.entity.horse.armor": "\u00a72Hest vert ikledd rustning",
  "subtitles.entity.horse.breathe": "\u00a72Hest andar",
  "subtitles.entity.horse.death": "\u00a7cHest d\u00f8yr",
  "subtitles.entity.horse.eat": "\u00a72Hest et",
  "subtitles.entity.horse.gallop": "\u00a72Hest galopperer",
  "subtitles.entity.horse.hurt": "\u00a7cHest verkjer",
  "subtitles.entity.horse.jump": "\u00a72Hest hoppar",
  "subtitles.entity.horse.saddle": "\u00a72Hest vert ikledd s\u00e2l",
  "subtitles.entity.husk.ambient": "\u00a74Skaldauding styn",
  "subtitles.entity.husk.converted_to_zombie": "\u00a74Skaldauding vert skapa om til dauding",
  "subtitles.entity.husk.death": "\u00a74Skaldauding d\u00f8yr",
  "subtitles.entity.husk.hurt": "\u00a74Skaldauding verkjer",
  "subtitles.entity.illusioner.ambient": "\u00a74Sjonkvervar kviskrar",
  "subtitles.entity.illusioner.cast_spell": "\u00a74Sjonkvervar kastar trolldom",
  "subtitles.entity.illusioner.death": "\u00a74Sjonkvervar d\u00f8yr",
  "subtitles.entity.illusioner.hurt": "\u00a74Sjonkvervar verkjer",
  "subtitles.entity.illusioner.mirror_move": "\u00a74Sjonkvervar fortrengjer",
  "subtitles.entity.illusioner.prepare_blindness": "\u00a74Sjonkvervar f\u00f8rebur blindskap",
  "subtitles.entity.illusioner.prepare_mirror": "\u00a74Sjonkvervar f\u00f8rebur spegelbilete",
  "subtitles.entity.iron_golem.attack": "\u00a7cJarnkjempe \u00e5tek",
  "subtitles.entity.iron_golem.damage": "\u00a72Jarnkjempe g\u00e5r i sund",
  "subtitles.entity.iron_golem.death": "\u00a72Jarnkjempe d\u00f8yr",
  "subtitles.entity.iron_golem.hurt": "\u00a72Jarnkjempe verkjer",
  "subtitles.entity.iron_golem.repair": "\u00a72Jarnkjempe vert sett i stand",
  "subtitles.entity.item.break": "\u00a7eGjenstand vert \u00f8ydelagd",
  "subtitles.entity.item.pickup": "\u00a78Gjenstand vert teken opp",
  "subtitles.entity.item_frame.add_item": "\u00a78Gjenstandsramme vert fyllt",
  "subtitles.entity.item_frame.break": "\u00a78Gjenstandsramme vert \u00f8ydelagd",
  "subtitles.entity.item_frame.place": "\u00a78Gjenstandsramme vert sett ned",
  "subtitles.entity.item_frame.remove_item": "\u00a78Gjenstandsramme vert t\u00f8md",
  "subtitles.entity.item_frame.rotate_item": "\u00a78Gjenstandsramme klikkar",
  "subtitles.entity.leash_knot.break": "\u00a78Leietau vert \u00f8ydelagt",
  "subtitles.entity.leash_knot.place": "\u00a78Leietau vert knytt",
  "subtitles.entity.lightning_bolt.impact": "\u00a7eLynet sl\u00e5r ned",
  "subtitles.entity.lightning_bolt.thunder": "\u00a7eTored\u00f8n",
  "subtitles.entity.llama.ambient": "\u00a72Lama brekar",
  "subtitles.entity.llama.angry": "\u00a7cLama brekar argt",
  "subtitles.entity.llama.chest": "\u00a72Lama vert ikledd kister",
  "subtitles.entity.llama.death": "\u00a72Lama d\u00f8yr",
  "subtitles.entity.llama.eat": "\u00a72Lama et",
  "subtitles.entity.llama.hurt": "\u00a72Lama verkjer",
  "subtitles.entity.llama.spit": "\u00a72Lama spyttar",
  "subtitles.entity.llama.step": "\u00a72Lama tr\u00f8r",
  "subtitles.entity.llama.swag": "\u00a72Lama vert ikledd ty",
  "subtitles.entity.magma_cube.death": "\u00a74Magmakube d\u00f8yr",
  "subtitles.entity.magma_cube.hurt": "\u00a74Magmakube verkjer",
  "subtitles.entity.magma_cube.squish": "\u00a74Magmaterning klaskar",
  "subtitles.entity.minecart.riding": "\u00a78Gruvevogn trillar",
  "subtitles.entity.mooshroom.convert": "\u00a72Mooshroom skapar seg om",
  "subtitles.entity.mooshroom.eat": "\u00a72Mooshroom et",
  "subtitles.entity.mooshroom.milk": "\u00a72Mooshroom vert mj\u00f8lka",
  "subtitles.entity.mooshroom.suspicious_milk": "\u00a72Mooshroom vert mj\u00f8lka tvilsamt",
  "subtitles.entity.mule.ambient": "\u00a72Muldyr skryter",
  "subtitles.entity.mule.angry": "\u00a72Muldyr kneggjar",
  "subtitles.entity.mule.chest": "\u00a72Muldyr vert ikledt kister",
  "subtitles.entity.mule.death": "\u00a72Muldyr d\u00f8yr",
  "subtitles.entity.mule.eat": "\u00a72Muldyr et",
  "subtitles.entity.mule.hurt": "\u00a72Muldyr verkjer",
  "subtitles.entity.painting.break": "\u00a78M\u00e5larstykke vert \u00f8ydelagt",
  "subtitles.entity.painting.place": "\u00a78M\u00e5larstykke vert hengt opp",
  "subtitles.entity.panda.aggressive_ambient": "\u00a7cPandabj\u00f8rn gryntar",
  "subtitles.entity.panda.ambient": "\u00a72Pandabj\u00f8rn pesar",
  "subtitles.entity.panda.bite": "\u00a7cPandabj\u00f8rn bit",
  "subtitles.entity.panda.cant_breed": "\u00a7ePandabj\u00f8rn brekar",
  "subtitles.entity.panda.death": "\u00a72Pandabj\u00f8rn d\u00f8yr",
  "subtitles.entity.panda.eat": "\u00a72Pandabj\u00f8rn et",
  "subtitles.entity.panda.hurt": "\u00a72Pandabj\u00f8rn verkjer",
  "subtitles.entity.panda.pre_sneeze": "\u00a72Pandanase vert kitla",
  "subtitles.entity.panda.sneeze": "\u00a72Pandabj\u00f8rn nys",
  "subtitles.entity.panda.step": "\u00a72Pandabj\u00f8rn tr\u00f8r",
  "subtitles.entity.panda.worried_ambient": "\u00a72Pandabj\u00f8rn gnyr",
  "subtitles.entity.parrot.ambient": "\u00a72Papeg\u00f8ye talar",
  "subtitles.entity.parrot.death": "\u00a7cPapeg\u00f8ye d\u00f8yr",
  "subtitles.entity.parrot.eats": "\u00a72Papeg\u00f8ye et",
  "subtitles.entity.parrot.fly": "\u00a72Papeg\u00f8ye flagrar",
  "subtitles.entity.parrot.hurts": "\u00a7cPapeg\u00f8ye verkjer",
  "subtitles.entity.parrot.imitate.blaze": "\u00a72Papeg\u00f8ye pustar",
  "subtitles.entity.parrot.imitate.creeper": "\u00a72Papeg\u00f8ye kveser",
  "subtitles.entity.parrot.imitate.drowned": "\u00a72Papeg\u00f8ye surklar",
  "subtitles.entity.parrot.imitate.elder_guardian": "\u00a72Papeg\u00f8ye styn",
  "subtitles.entity.parrot.imitate.ender_dragon": "\u00a72Papeg\u00f8ye br\u00f8lar",
  "subtitles.entity.parrot.imitate.endermite": "\u00a72Papeg\u00f8ye spring",
  "subtitles.entity.parrot.imitate.evoker": "\u00a72Papeg\u00f8ye mumlar",
  "subtitles.entity.parrot.imitate.ghast": "\u00a72Papeg\u00f8ye skrik",
  "subtitles.entity.parrot.imitate.guardian": "\u00a72Papeg\u00f8ye styn",
  "subtitles.entity.parrot.imitate.hoglin": "\u00a72Papeg\u00f8ye murrar",
  "subtitles.entity.parrot.imitate.husk": "\u00a72Papeg\u00f8ye styn",
  "subtitles.entity.parrot.imitate.illusioner": "\u00a72Papeg\u00f8ye mumlar",
  "subtitles.entity.parrot.imitate.magma_cube": "\u00a72Papeg\u00f8ye klaskar",
  "subtitles.entity.parrot.imitate.phantom": "\u00a72Papeg\u00f8ye skrik",
  "subtitles.entity.parrot.imitate.piglin": "\u00a72Papeg\u00f8ye gryntar",
  "subtitles.entity.parrot.imitate.piglin_brute": "\u00a72Papeg\u00f8ye gryntar",
  "subtitles.entity.parrot.imitate.pillager": "\u00a72Papeg\u00f8ye mumlar",
  "subtitles.entity.parrot.imitate.ravager": "\u00a72Papeg\u00f8ye gryntar",
  "subtitles.entity.parrot.imitate.shulker": "\u00a72Papeg\u00f8ye lurer",
  "subtitles.entity.parrot.imitate.silverfish": "\u00a72Papeg\u00f8ye kveser",
  "subtitles.entity.parrot.imitate.skeleton": "\u00a72Papeg\u00f8ye ranglar",
  "subtitles.entity.parrot.imitate.slime": "\u00a72Papeg\u00f8ye klaskar",
  "subtitles.entity.parrot.imitate.spider": "\u00a72Papeg\u00f8ye kveser",
  "subtitles.entity.parrot.imitate.stray": "\u00a72Papeg\u00f8ye ranglar",
  "subtitles.entity.parrot.imitate.vex": "\u00a72Papeg\u00f8ye plagar",
  "subtitles.entity.parrot.imitate.vindicator": "\u00a72Papeg\u00f8ye mumlar",
  "subtitles.entity.parrot.imitate.warden": "\u00a72Papeg\u00f8ye kvin",
  "subtitles.entity.parrot.imitate.witch": "\u00a72Papeg\u00f8ye fniser",
  "subtitles.entity.parrot.imitate.wither": "\u00a72Papeg\u00f8ye argast",
  "subtitles.entity.parrot.imitate.wither_skeleton": "\u00a72Papeg\u00f8ye ranglar",
  "subtitles.entity.parrot.imitate.zoglin": "\u00a72Papeg\u00f8ye murrar",
  "subtitles.entity.parrot.imitate.zombie": "\u00a72Papeg\u00f8ye styn",
  "subtitles.entity.parrot.imitate.zombie_villager": "\u00a72Papeg\u00f8ye styn",
  "subtitles.entity.phantom.ambient": "\u00a74Fantom skrik",
  "subtitles.entity.phantom.bite": "\u00a74Fantom bit",
  "subtitles.entity.phantom.death": "\u00a74Fantom d\u00f8yr",
  "subtitles.entity.phantom.flap": "\u00a74Fantom flaksar",
  "subtitles.entity.phantom.hurt": "\u00a74Fantom verkjer",
  "subtitles.entity.phantom.swoop": "\u00a74Fantom svipar",
  "subtitles.entity.pig.ambient": "\u00a72Gris gryntar",
  "subtitles.entity.pig.death": "\u00a72Gris d\u00f8yr",
  "subtitles.entity.pig.hurt": "\u00a72Gris verkjer",
  "subtitles.entity.pig.saddle": "\u00a72Gris vert ikledd s\u00e2l",
  "subtitles.entity.piglin.admiring_item": "\u00a72Piglin ser p\u00e5 gjenstand med ovundring",
  "subtitles.entity.piglin.ambient": "\u00a72Piglin styn",
  "subtitles.entity.piglin.angry": "\u00a7cPiglin styn argt",
  "subtitles.entity.piglin.celebrate": "\u00a72Piglin feirar",
  "subtitles.entity.piglin.converted_to_zombified": "\u00a72Piglin vert skapa om til piglindauding",
  "subtitles.entity.piglin.death": "\u00a72Piglin d\u00f8yr",
  "subtitles.entity.piglin.hurt": "\u00a72Piglin verkjer",
  "subtitles.entity.piglin.jealous": "\u00a72Piglin styn av avund",
  "subtitles.entity.piglin.retreat": "\u00a72Piglin dreg seg attende",
  "subtitles.entity.piglin.step": "\u00a72Piglin tr\u00f8r",
  "subtitles.entity.piglin_brute.ambient": "\u00a74Piglinr\u00e5skinn styn",
  "subtitles.entity.piglin_brute.angry": "\u00a7cPiglinr\u00e5skinn styn argt",
  "subtitles.entity.piglin_brute.converted_to_zombified": "\u00a74Piglinr\u00e5skinn vert skapa om til piglindauding",
  "subtitles.entity.piglin_brute.death": "\u00a74Piglinr\u00e5skinn d\u00f8yr",
  "subtitles.entity.piglin_brute.hurt": "\u00a74Piglinr\u00e5skinn verkjer",
  "subtitles.entity.piglin_brute.step": "\u00a74Piglinr\u00e5skinn tr\u00f8r",
  "subtitles.entity.pillager.ambient": "\u00a74Plyndrar mumlar",
  "subtitles.entity.pillager.celebrate": "\u00a74Plyndrar ropar av glede",
  "subtitles.entity.pillager.death": "\u00a74Plyndrar d\u00f8yr",
  "subtitles.entity.pillager.hurt": "\u00a74Plyndrar verkjer",
  "subtitles.entity.player.attack.crit": "\u00a78Kritisk \u00e5tak",
  "subtitles.entity.player.attack.knockback": "\u00a78Attendeslags\u00e5tak",
  "subtitles.entity.player.attack.strong": "\u00a78Sterkt \u00e5tak",
  "subtitles.entity.player.attack.sweep": "\u00a78Sveipande \u00e5tak",
  "subtitles.entity.player.attack.weak": "\u00a78Veikt \u00e5tak",
  "subtitles.entity.player.burp": "\u00a78Rap",
  "subtitles.entity.player.death": "\u00a7cSpelar d\u00f8yr",
  "subtitles.entity.player.freeze_hurt": "\u00a7eSpelar frys",
  "subtitles.entity.player.hurt": "\u00a78Spelar verkjer",
  "subtitles.entity.player.hurt_drown": "\u00a78Spelar druknar",
  "subtitles.entity.player.hurt_on_fire": "\u00a78Stegar brenn",
  "subtitles.entity.player.levelup": "\u00a76Spelar plingar",
  "subtitles.entity.polar_bear.ambient": "\u00a72Kvitebj\u00f8rn styn",
  "subtitles.entity.polar_bear.ambient_baby": "\u00a72Kvitebj\u00f8rn brummar",
  "subtitles.entity.polar_bear.death": "\u00a72Kvitebj\u00f8rn d\u00f8yr",
  "subtitles.entity.polar_bear.hurt": "\u00a72Kvitebj\u00f8rn verkjer",
  "subtitles.entity.polar_bear.warning": "\u00a7cKvitebj\u00f8rn br\u00f8lar",
  "subtitles.entity.potion.splash": "\u00a78Flaske knuser",
  "subtitles.entity.potion.throw": "\u00a78Flaske vert kasta",
  "subtitles.entity.puffer_fish.blow_out": "\u00a74Kulefisk krepp",
  "subtitles.entity.puffer_fish.blow_up": "\u00a74Kulefisk bl\u00e6s seg opp",
  "subtitles.entity.puffer_fish.death": "\u00a74Kulefisk d\u00f8yr",
  "subtitles.entity.puffer_fish.flop": "\u00a74Kulefisk spralar",
  "subtitles.entity.puffer_fish.hurt": "\u00a74Kulefisk verkjer",
  "subtitles.entity.puffer_fish.sting": "\u00a74Kulefisk stikk",
  "subtitles.entity.rabbit.ambient": "\u00a72Hare pip",
  "subtitles.entity.rabbit.attack": "\u00a72Hare \u00e5tek",
  "subtitles.entity.rabbit.death": "\u00a72Hare d\u00f8yr",
  "subtitles.entity.rabbit.hurt": "\u00a72Hare verkjer",
  "subtitles.entity.rabbit.jump": "\u00a72Hare hoppar",
  "subtitles.entity.ravager.ambient": "\u00a74Herjar gryntar",
  "subtitles.entity.ravager.attack": "\u00a74Herjar bit",
  "subtitles.entity.ravager.celebrate": "\u00a74Herjar ropar av glede",
  "subtitles.entity.ravager.death": "\u00a74Herjar d\u00f8yr",
  "subtitles.entity.ravager.hurt": "\u00a74Herjar verkjer",
  "subtitles.entity.ravager.roar": "\u00a74Herjar br\u00f8lar",
  "subtitles.entity.ravager.step": "\u00a74Herjar tr\u00f8r",
  "subtitles.entity.ravager.stunned": "\u00a74Herjar vert d\u00f8yva",
  "subtitles.entity.salmon.death": "\u00a72Laks d\u00f8yr",
  "subtitles.entity.salmon.flop": "\u00a72Laks spralar",
  "subtitles.entity.salmon.hurt": "\u00a72Laks verkjer",
  "subtitles.entity.sheep.ambient": "\u00a72Sau brekar",
  "subtitles.entity.sheep.death": "\u00a72Sau d\u00f8yr",
  "subtitles.entity.sheep.hurt": "\u00a72Sau verkjer",
  "subtitles.entity.shulker.ambient": "\u00a74Shulker lurer",
  "subtitles.entity.shulker.close": "\u00a74Shulker l\u00e8t seg att",
  "subtitles.entity.shulker.death": "\u00a74Shulker d\u00f8yr",
  "subtitles.entity.shulker.hurt": "\u00a74Shulker verkjer",
  "subtitles.entity.shulker.open": "\u00a74Shulker opnar seg",
  "subtitles.entity.shulker.shoot": "\u00a74Shulker skyt",
  "subtitles.entity.shulker.teleport": "\u00a74Shulker teleporterar",
  "subtitles.entity.shulker_bullet.hit": "\u00a7eShulkerkule sprengjer",
  "subtitles.entity.shulker_bullet.hurt": "\u00a7eShulkerkule knys",
  "subtitles.entity.silverfish.ambient": "\u00a74Sylvkrek kveser",
  "subtitles.entity.silverfish.death": "\u00a74Sylvkrek d\u00f8yr",
  "subtitles.entity.silverfish.hurt": "\u00a74Sylvkrek verkjer",
  "subtitles.entity.skeleton.ambient": "\u00a74Beinrangel ranglar",
  "subtitles.entity.skeleton.converted_to_stray": "\u00a74Beinrangel vert skapa om til vandrar",
  "subtitles.entity.skeleton.death": "\u00a74Beinrangel d\u00f8yr",
  "subtitles.entity.skeleton.hurt": "\u00a74Beinrangel verkjer",
  "subtitles.entity.skeleton.shoot": "\u00a74Beinrangel skyt",
  "subtitles.entity.skeleton_horse.ambient": "\u00a72Hestebeinrangel skrik",
  "subtitles.entity.skeleton_horse.death": "\u00a72Hestebeinrangel d\u00f8yr",
  "subtitles.entity.skeleton_horse.hurt": "\u00a72Hestebeinrangel verkjer",
  "subtitles.entity.skeleton_horse.swim": "\u00a72Hestebeinrangel sym",
  "subtitles.entity.slime.attack": "\u00a74Sliming \u00e5tek",
  "subtitles.entity.slime.death": "\u00a74Sliming d\u00f8yr",
  "subtitles.entity.slime.hurt": "\u00a74Sliming verkjer",
  "subtitles.entity.slime.squish": "\u00a74Sliming klaskar",
  "subtitles.entity.sniffer.death": "\u00a7cMoldnase d\u00f8yr",
  "subtitles.entity.sniffer.digging": "\u00a72Moldnase grev",
  "subtitles.entity.sniffer.digging_stop": "\u00a72Moldnase st\u00e5r opp",
  "subtitles.entity.sniffer.drop_seed": "\u00a72Moldnase slepper fr\u00f8",
  "subtitles.entity.sniffer.eat": "\u00a72Moldnase et",
  "subtitles.entity.sniffer.egg_crack": "\u00a72Moldnaseegg sprekk",
  "subtitles.entity.sniffer.egg_hatch": "\u00a72Moldnaseegg klekkjer",
  "subtitles.entity.sniffer.happy": "\u00a72Moldnase er glad",
  "subtitles.entity.sniffer.hurt": "\u00a7cMoldnase verkjer",
  "subtitles.entity.sniffer.idle": "\u00a72Moldnase gryntar",
  "subtitles.entity.sniffer.scenting": "\u00a72Moldnase tevar",
  "subtitles.entity.sniffer.searching": "\u00a72Moldnase leitar",
  "subtitles.entity.sniffer.sniffing": "\u00a72Moldnase nasar",
  "subtitles.entity.sniffer.step": "\u00a72Moldnase tr\u00f8r",
  "subtitles.entity.snow_golem.death": "\u00a72Sn\u00f8mann d\u00f8yr",
  "subtitles.entity.snow_golem.hurt": "\u00a72Sn\u00f8mann verkjer",
  "subtitles.entity.snowball.throw": "\u00a7eSn\u00f8ball flyg",
  "subtitles.entity.spider.ambient": "\u00a74Vevkjerring kveser",
  "subtitles.entity.spider.death": "\u00a74Vevkjerring d\u00f8yr",
  "subtitles.entity.spider.hurt": "\u00a74Vevkjerring verkjer",
  "subtitles.entity.squid.ambient": "\u00a72Blekksprut sym",
  "subtitles.entity.squid.death": "\u00a72Blekksprut d\u00f8yr",
  "subtitles.entity.squid.hurt": "\u00a72Blekksprut verkjer",
  "subtitles.entity.squid.squirt": "\u00a72Blekksprut sprutar blekk",
  "subtitles.entity.stray.ambient": "\u00a74Vandrar ranglar",
  "subtitles.entity.stray.death": "\u00a74Vandrar d\u00f8yr",
  "subtitles.entity.stray.hurt": "\u00a74Vandrar verkjer",
  "subtitles.entity.strider.death": "\u00a72Stegar d\u00f8yr",
  "subtitles.entity.strider.eat": "\u00a72Stegar et",
  "subtitles.entity.strider.happy": "\u00a72Stegar trallar",
  "subtitles.entity.strider.hurt": "\u00a72Stegar verkjer",
  "subtitles.entity.strider.idle": "\u00a72Stegar kvitrar",
  "subtitles.entity.strider.retreat": "\u00a72Stegar dreg seg attende",
  "subtitles.entity.tadpole.death": "\u00a72Rumpetroll d\u00f8yr",
  "subtitles.entity.tadpole.flop": "\u00a72Rumpetroll spralar",
  "subtitles.entity.tadpole.grow_up": "\u00a72Rumpetroll veks opp",
  "subtitles.entity.tadpole.hurt": "\u00a72Rumpetroll verkjer",
  "subtitles.entity.tnt.primed": "\u00a7eTNT freser",
  "subtitles.entity.tropical_fish.death": "\u00a72Sudhavsfisk d\u00f8yr",
  "subtitles.entity.tropical_fish.flop": "\u00a72Sudhavsfisk spralar",
  "subtitles.entity.tropical_fish.hurt": "\u00a72Sudhavsfisk verkjer",
  "subtitles.entity.turtle.ambient_land": "\u00a72Skjelpadde kvitrar",
  "subtitles.entity.turtle.death": "\u00a72Skjelpadde d\u00f8yr",
  "subtitles.entity.turtle.death_baby": "\u00a72Skjelpadde d\u00f8yr",
  "subtitles.entity.turtle.egg_break": "\u00a7eSkjelpaddeegg knuser",
  "subtitles.entity.turtle.egg_crack": "\u00a76Skjelpaddeegg sprekk",
  "subtitles.entity.turtle.egg_hatch": "\u00a76Skjelpaddeegg klekkjer",
  "subtitles.entity.turtle.hurt": "\u00a72Skjelpaddeunge verkjer",
  "subtitles.entity.turtle.hurt_baby": "\u00a72Skjelpaddeunge verkjer",
  "subtitles.entity.turtle.lay_egg": "\u00a72Skjelpadde legg egg",
  "subtitles.entity.turtle.shamble": "\u00a72Skjelpadde kravlar",
  "subtitles.entity.turtle.shamble_baby": "\u00a72Skjelpaddeunge kravlar",
  "subtitles.entity.turtle.swim": "\u00a72Skjelpadde sym",
  "subtitles.entity.vex.ambient": "\u00a74Plage\u00e5nd plagar",
  "subtitles.entity.vex.charge": "\u00a74Plage\u00e5nd skrik",
  "subtitles.entity.vex.death": "\u00a74Plage\u00e5nd d\u00f8yr",
  "subtitles.entity.vex.hurt": "\u00a74Plage\u00e5nd verkjer",
  "subtitles.entity.villager.ambient": "\u00a72Bygdebu mumlar",
  "subtitles.entity.villager.celebrate": "\u00a72Bygdebu ropar av glede",
  "subtitles.entity.villager.death": "\u00a7eBygdebu d\u00f8yr",
  "subtitles.entity.villager.hurt": "\u00a7eBygdebu verkjer",
  "subtitles.entity.villager.no": "\u00a72Bygdebu er usamd",
  "subtitles.entity.villager.trade": "\u00a72Bygdebu byter",
  "subtitles.entity.villager.work_armorer": "\u00a72Rustningssmed verkar",
  "subtitles.entity.villager.work_butcher": "\u00a72Slaktar verkar",
  "subtitles.entity.villager.work_cartographer": "\u00a72Kartteiknar verkar",
  "subtitles.entity.villager.work_cleric": "\u00a72Prest verkar",
  "subtitles.entity.villager.work_farmer": "\u00a72Bonde verkar",
  "subtitles.entity.villager.work_fisherman": "\u00a72Fiskar verkar",
  "subtitles.entity.villager.work_fletcher": "\u00a72Pilmakar verkar",
  "subtitles.entity.villager.work_leatherworker": "\u00a72L\u00earverkar verkar",
  "subtitles.entity.villager.work_librarian": "\u00a72Bibliotekar verkar",
  "subtitles.entity.villager.work_mason": "\u00a72Murar verkar",
  "subtitles.entity.villager.work_shepherd": "\u00a72Gjetar verkar",
  "subtitles.entity.villager.work_toolsmith": "\u00a72Ambodssmed",
  "subtitles.entity.villager.work_weaponsmith": "\u00a72V\u00e5pensmed verkar",
  "subtitles.entity.villager.yes": "\u00a72Bygdebu er samd",
  "subtitles.entity.vindicator.ambient": "\u00a74Forvarar mumlar",
  "subtitles.entity.vindicator.celebrate": "\u00a74Forsvarar ropar av glede",
  "subtitles.entity.vindicator.death": "\u00a74Forsvarar d\u00f8yr",
  "subtitles.entity.vindicator.hurt": "\u00a74Forsvarar verkjer",
  "subtitles.entity.wandering_trader.ambient": "\u00a7aFarande kj\u00f8pmann mumlar",
  "subtitles.entity.wandering_trader.death": "\u00a72Farande kj\u00f8pmann d\u00f8yr",
  "subtitles.entity.wandering_trader.disappeared": "\u00a72Farande kj\u00f8pmann kverv",
  "subtitles.entity.wandering_trader.drink_milk": "\u00a72Farande kj\u00f8pmann drikk mj\u00f8lk",
  "subtitles.entity.wandering_trader.drink_potion": "\u00a72Farande kj\u00f8pmann drikk trolldrykk",
  "subtitles.entity.wandering_trader.hurt": "\u00a72Farande kj\u00f8pmann verkjer",
  "subtitles.entity.wandering_trader.no": "\u00a72Farande kj\u00f8pmann er usamd",
  "subtitles.entity.wandering_trader.reappeared": "\u00a72Farande kj\u00f8pmann ovrar seg",
  "subtitles.entity.wandering_trader.trade": "\u00a72Farande kj\u00f8pmann byter",
  "subtitles.entity.wandering_trader.yes": "\u00a72Farande kj\u00f8pmann er samd",
  "subtitles.entity.warden.agitated": "\u00a7eVord styn sint",
  "subtitles.entity.warden.ambient": "\u00a7eVord kvin",
  "subtitles.entity.warden.angry": "\u00a7eVord er sint",
  "subtitles.entity.warden.attack_impact": "\u00a7eVord sl\u00e5r",
  "subtitles.entity.warden.death": "\u00a7eVord d\u00f8yr",
  "subtitles.entity.warden.dig": "\u00a7eVord grev",
  "subtitles.entity.warden.emerge": "\u00a7eVord grev seg opp",
  "subtitles.entity.warden.heartbeat": "\u00a7eHjarta \u00e5t vord sl\u00e5r",
  "subtitles.entity.warden.hurt": "\u00a7eVord verkjer",
  "subtitles.entity.warden.listening": "\u00a7eVord merkar",
  "subtitles.entity.warden.listening_angry": "\u00a7eVord merkar sint",
  "subtitles.entity.warden.nearby_close": "\u00a7eVord kjem",
  "subtitles.entity.warden.nearby_closer": "\u00a7eVord kjem n\u00e6rare",
  "subtitles.entity.warden.nearby_closest": "\u00a7eVord er n\u00e6r",
  "subtitles.entity.warden.roar": "\u00a7eVord br\u00f8lar",
  "subtitles.entity.warden.sniff": "\u00a7eVord snusar",
  "subtitles.entity.warden.sonic_boom": "\u00a7eVord fyrer av",
  "subtitles.entity.warden.sonic_charge": "\u00a7eVord lader opp",
  "subtitles.entity.warden.step": "\u00a7eVord tr\u00f8r",
  "subtitles.entity.warden.tendril_clicks": "\u00a7eVeidehorna \u00e5t vord klikkar",
  "subtitles.entity.witch.ambient": "\u00a74Trollkjerring fniser",
  "subtitles.entity.witch.celebrate": "\u00a74Trollkjerring ropar av glede",
  "subtitles.entity.witch.death": "\u00a74Trollkjerring d\u00f8yr",
  "subtitles.entity.witch.drink": "\u00a74Trollkjerring drikk",
  "subtitles.entity.witch.hurt": "\u00a74Trollkjerring verkjer",
  "subtitles.entity.witch.throw": "\u00a74Trollkjerring kastar",
  "subtitles.entity.wither.ambient": "\u00a74Wither argast",
  "subtitles.entity.wither.death": "\u00a74Wither d\u00f8yr",
  "subtitles.entity.wither.hurt": "\u00a74Wither verkjer",
  "subtitles.entity.wither.shoot": "\u00a74Wither \u00e5tek",
  "subtitles.entity.wither.spawn": "\u00a7eWither lausast",
  "subtitles.entity.wither_skeleton.ambient": "\u00a74Witherbeinrangel ranglar",
  "subtitles.entity.wither_skeleton.death": "\u00a74Witherbeinrangel d\u00f8yr",
  "subtitles.entity.wither_skeleton.hurt": "\u00a74Witherbeinrangel verkjer",
  "subtitles.entity.wolf.ambient": "\u00a72Varg pesar",
  "subtitles.entity.wolf.death": "\u00a72Varg d\u00f8yr",
  "subtitles.entity.wolf.growl": "\u00a74Varg knurrar",
  "subtitles.entity.wolf.hurt": "\u00a72Varg verkjer",
  "subtitles.entity.wolf.shake": "\u00a72Varg ristar",
  "subtitles.entity.zoglin.ambient": "\u00a74Zoglin murrar",
  "subtitles.entity.zoglin.angry": "\u00a74Zoglin murrar argt",
  "subtitles.entity.zoglin.attack": "\u00a7cZoglin \u00e5tek",
  "subtitles.entity.zoglin.death": "\u00a74Zoglin d\u00f8yr",
  "subtitles.entity.zoglin.hurt": "\u00a74Zoglin verkjer",
  "subtitles.entity.zoglin.step": "\u00a74Zoglin tr\u00f8r",
  "subtitles.entity.zombie.ambient": "\u00a74Dauding styn",
  "subtitles.entity.zombie.attack_wooden_door": "\u00a74D\u00f8r ristar",
  "subtitles.entity.zombie.break_wooden_door": "\u00a74D\u00f8r vert \u00f8ydelagd",
  "subtitles.entity.zombie.converted_to_drowned": "\u00a74Dauding vert skapa om til draug",
  "subtitles.entity.zombie.death": "\u00a74Dauding d\u00f8yr",
  "subtitles.entity.zombie.destroy_egg": "\u00a74Skjelpaddeegg vert trakka p\u00e5",
  "subtitles.entity.zombie.hurt": "\u00a74Dauding verkjer",
  "subtitles.entity.zombie.infect": "\u00a7eDauding forgiftar",
  "subtitles.entity.zombie_horse.ambient": "\u00a72Hestedauding skrik",
  "subtitles.entity.zombie_horse.death": "\u00a72Hestedauding d\u00f8yr",
  "subtitles.entity.zombie_horse.hurt": "\u00a72Hestedauding verkjer",
  "subtitles.entity.zombie_villager.ambient": "\u00a74Bygdedauding styn",
  "subtitles.entity.zombie_villager.converted": "\u00a76Bygdedauding klagar",
  "subtitles.entity.zombie_villager.cure": "\u00a72Bygdedauding sn\u00f8ftar",
  "subtitles.entity.zombie_villager.death": "\u00a74Bygdedauding d\u00f8yr",
  "subtitles.entity.zombie_villager.hurt": "\u00a74Bygdedauding verkjer",
  "subtitles.entity.zombified_piglin.ambient": "\u00a72Piglindauding gryntar",
  "subtitles.entity.zombified_piglin.angry": "\u00a7cPiglindauding gryntar argt",
  "subtitles.entity.zombified_piglin.death": "\u00a72Piglindauding d\u00f8yr",
  "subtitles.entity.zombified_piglin.hurt": "\u00a72Piglindauding verkjer",
  "subtitles.event.raid.horn": "\u00a7eIllevarande horn ljomar",
  "subtitles.item.armor.equip": "\u00a78Utstyr vert teke p\u00e5",
  "subtitles.item.armor.equip_chain": "\u00a78Brynjer klirrar",
  "subtitles.item.armor.equip_diamond": "\u00a78Diamantrustning kling",
  "subtitles.item.armor.equip_elytra": "\u00a78Venger krasjar",
  "subtitles.item.armor.equip_gold": "\u00a78Gullrustning kling",
  "subtitles.item.armor.equip_iron": "\u00a78Jarnrustning kling",
  "subtitles.item.armor.equip_leather": "\u00a78L\u00earrustning vert kledd p\u00e5",
  "subtitles.item.armor.equip_netherite": "\u00a78Rustning av netheritt klinkar",
  "subtitles.item.armor.equip_turtle": "\u00a78Skjelpaddeskal st\u00f8yter",
  "subtitles.item.axe.scrape": "\u00a78\u00d8ks skrapar",
  "subtitles.item.axe.strip": "\u00a78\u00d8ks slindar",
  "subtitles.item.axe.wax_off": "\u00a78Voks av",
  "subtitles.item.bone_meal.use": "\u00a78Beinmj\u00f8l kraslar",
  "subtitles.item.book.page_turn": "\u00a78Side kraslar",
  "subtitles.item.book.put": "\u00a78Bok st\u00f8yter",
  "subtitles.item.bottle.empty": "\u00a78Bytte vert t\u00f8md",
  "subtitles.item.bottle.fill": "\u00a78Flaske vert fylt",
  "subtitles.item.brush.brushing.generic": "\u00a78Kostar",
  "subtitles.item.brush.brushing.gravel": "\u00a78Kostar grus",
  "subtitles.item.brush.brushing.gravel.complete": "\u00a78Kosting av grus fullf\u00f8rt",
  "subtitles.item.brush.brushing.sand": "\u00a78Kostar sand",
  "subtitles.item.brush.brushing.sand.complete": "\u00a78Kosting av sand fullf\u00f8rt",
  "subtitles.item.bucket.empty": "\u00a78Bytte vert t\u00f8md",
  "subtitles.item.bucket.fill": "\u00a78Bytte vert fylt",
  "subtitles.item.bucket.fill_axolotl": "\u00a78Axolotl vert teken opp",
  "subtitles.item.bucket.fill_fish": "\u00a78Fisk fanga",
  "subtitles.item.bucket.fill_tadpole": "\u00a78Rumpetroll fanga",
  "subtitles.item.bundle.drop_contents": "\u00a78Sekk vert t\u00f8md",
  "subtitles.item.bundle.insert": "\u00a78Gjenstand vert pakka ned",
  "subtitles.item.bundle.remove_one": "\u00a78Gjenstand vert pakka ut",
  "subtitles.item.chorus_fruit.teleport": "\u00a7eSpelar teleporterar",
  "subtitles.item.crop.plant": "\u00a78Avling s\u00e5dd",
  "subtitles.item.crossbow.charge": "\u00a78Armbr\u00f8st vert spend",
  "subtitles.item.crossbow.hit": "\u00a78Pil h\u00f8ver",
  "subtitles.item.crossbow.load": "\u00a78Armbr\u00f8st vert lada",
  "subtitles.item.crossbow.shoot": "\u00a78Armbr\u00f8st skyt",
  "subtitles.item.dye.use": "\u00a78Letmerke",
  "subtitles.item.firecharge.use": "\u00a78Eldladning bl\u00e6s",
  "subtitles.item.flintandsteel.use": "\u00a78Eldjarn klikkar",
  "subtitles.item.glow_ink_sac.use": "\u00a78Gl\u00f8deblekkpose klattar",
  "subtitles.item.goat_horn.play": "\u00a78Bukkehorn spelar",
  "subtitles.item.hoe.till": "\u00a78Grev snur molda",
  "subtitles.item.honey_bottle.drink": "\u00a78Belgjar",
  "subtitles.item.honeycomb.wax_on": "\u00a78Voks p\u00e5",
  "subtitles.item.ink_sac.use": "\u00a78Blekkpose klattar",
  "subtitles.item.lodestone_compass.lock": "\u00a78Kompass for leidarstein rettar seg inn p\u00e5 leidarstein",
  "subtitles.item.nether_wart.plant": "\u00a78Avling s\u00e5dd",
  "subtitles.item.shears.shear": "\u00a78Saks klikker",
  "subtitles.item.shield.block": "\u00a78Skjold vernar",
  "subtitles.item.shovel.flatten": "\u00a78Spaden flatar ut",
  "subtitles.item.spyglass.stop_using": "\u00a78Kikert vert stuttare",
  "subtitles.item.spyglass.use": "\u00a78Kikert vert lengre",
  "subtitles.item.totem.use": "\u00a7eTotem vert sett i gang",
  "subtitles.item.trident.hit": "\u00a78Lyster stikk",
  "subtitles.item.trident.hit_ground": "\u00a78Lyster bivrar",
  "subtitles.item.trident.return": "\u00a78Lyster kjem attende",
  "subtitles.item.trident.riptide": "\u00a78Lyster fyk",
  "subtitles.item.trident.throw": "\u00a78Lyster kling",
  "subtitles.item.trident.thunder": "\u00a7eLystretore brakar",
  "subtitles.particle.soul_escape": "\u00a78Sjel flyr",
  "subtitles.ui.cartography_table.take_result": "\u00a78Kart vert teikna",
  "subtitles.ui.loom.take_result": "\u00a78Vevstol vert nytta",
  "subtitles.ui.stonecutter.take_result": "\u00a78Steinskjerar vert nytta",
  "subtitles.weather.rain": "\u00a78Regn fell"
}