{
  "subtitles.ambient.cave": "\u00a78Iemskt ljuo\u00f0",
  "subtitles.block.amethyst_block.chime": "\u00a78Ametist klingger",
  "subtitles.block.amethyst_block.resonate": "\u00a78Ametist genljuder",
  "subtitles.block.anvil.destroy": "\u00a74Smi\u00f0ste\u00f0 so ir sunt",
  "subtitles.block.anvil.land": "\u00a78Ste\u00f0 so lande\u00f0",
  "subtitles.block.anvil.use": "\u00a78Ste\u00f0 so brukes",
  "subtitles.block.barrel.close": "\u00a78Tunna so werd stainggd",
  "subtitles.block.barrel.open": "\u00a78Tunna so yppnes",
  "subtitles.block.beacon.activate": "\u00a78Fyr werd aktivira\u00f0",
  "subtitles.block.beacon.ambient": "\u00a78Fyr frunder",
  "subtitles.block.beacon.deactivate": "\u00a78Fyr werd ovstainggd",
  "subtitles.block.beacon.power_select": "\u00a78Kraft a\u00f0 fyrn w\u0119les",
  "subtitles.block.beehive.drip": "\u00a72Onungg drupper",
  "subtitles.block.beehive.enter": "\u00a72Bia far ini kupu",
  "subtitles.block.beehive.exit": "\u00a72Bia far fr\u01eb kupun",
  "subtitles.block.beehive.shear": "\u00a72Saks skr\u00e4per",
  "subtitles.block.beehive.work": "\u00a72Bia jobber",
  "subtitles.block.bell.resonate": "\u00a7eKlukk so l\u00e4m\u00e4r",
  "subtitles.block.bell.use": "\u00a7eKlukk so bamber",
  "subtitles.block.big_dripleaf.tilt_down": "\u00a78Druplover so lauter ni\u00f0",
  "subtitles.block.big_dripleaf.tilt_up": "\u00a78Druplover so lauter upp",
  "subtitles.block.blastfurnace.fire_crackle": "\u00a78Smeltungen spr\u00e4ker",
  "subtitles.block.brewing_stand.brew": "\u00a76Bryggstellningg so bubbler",
  "subtitles.block.bubble_column.bubble_pop": "\u00a71Bubblur brussner",
  "subtitles.block.bubble_column.upwards_ambient": "\u00a71Bubblur lopa",
  "subtitles.block.bubble_column.upwards_inside": "\u00a71Bubblur singga",
  "subtitles.block.bubble_column.whirlpool_ambient": "\u00a71Bubblur fus\u00e5",
  "subtitles.block.bubble_column.whirlpool_inside": "\u00a71Bubblur siuo\u00f0a",
  "subtitles.block.button.click": "\u00a78Knapp klikker",
  "subtitles.block.cake.add_candle": "\u00a78T\u00e5rt twesker",
  "subtitles.block.campfire.crackle": "\u00a78J\u00e4ldn spr\u00e4ker",
  "subtitles.block.candle.crackle": "\u00a78Stiarinliuos rimner",
  "subtitles.block.chest.close": "\u00a78Tjist so werd atteppt",
  "subtitles.block.chest.locked": "\u00a78Tjist so werd attl\u0119st",
  "subtitles.block.chest.open": "\u00a78Tjist so yppnes",
  "subtitles.block.chorus_flower.death": "\u00a78K\u00f6rbljuomm wissner",
  "subtitles.block.chorus_flower.grow": "\u00a78K\u00f6rbljuomm wekser",
  "subtitles.block.comparator.click": "\u00a78Iemfy\u00f6rer klikker",
  "subtitles.block.composter.empty": "\u00a78Kompost ty\u00f6mes",
  "subtitles.block.composter.fill": "\u00a78Kompost feskes \u01eb",
  "subtitles.block.composter.ready": "\u00a78Kompost kompostirer",
  "subtitles.block.conduit.activate": "\u00a78Fl\u00f6\u00f0er werd aktivirad",
  "subtitles.block.conduit.ambient": "\u00a78Fl\u00f6\u00f0er pulsirer",
  "subtitles.block.conduit.attack.target": "\u00a78Fl\u00f6\u00f0er attakirer",
  "subtitles.block.conduit.deactivate": "\u00a78Pulsirer werd \u00e5vstaingd",
  "subtitles.block.decorated_pot.shatter": "\u00a78Keramikkruka krossas",
  "subtitles.block.dispenser.dispense": "\u00a78Autdiela\u00f0 f\u00f6rem\u00e5l",
  "subtitles.block.dispenser.fail": "\u00a78Automat funggirer it",
  "subtitles.block.door.toggle": "\u00a78D\u00f6rer gniler",
  "subtitles.block.enchantment_table.use": "\u00a78Fertryllningsbuord brukes",
  "subtitles.block.end_portal.spawn": "\u00a78End portal yppnes",
  "subtitles.block.end_portal_frame.fill": "\u00a78Enderoga werd \u01ebsett",
  "subtitles.block.fence_gate.toggle": "\u00a78Grind gniler",
  "subtitles.block.fire.ambient": "\u00a78J\u00e4lden spr\u00e4ker",
  "subtitles.block.fire.extinguish": "\u00a78J\u00e4ldn ir slekkt",
  "subtitles.block.frogspawn.hatch": "\u00a78Pringlur klettjes",
  "subtitles.block.furnace.fire_crackle": "\u00a78Smeltungen spr\u00e4ker",
  "subtitles.block.generic.break": "\u00a78Blokk so ir sund",
  "subtitles.block.generic.footsteps": "\u00a78Fuotstieg",
  "subtitles.block.generic.hit": "\u00a78Blokk so brussner",
  "subtitles.block.generic.place": "\u00a78Blokk so werd plasira\u00f0",
  "subtitles.block.grindstone.use": "\u00a78Bruka\u00f0 slipstie",
  "subtitles.block.growing_plant.crop": "\u00a78Plemt so werd beskurin",
  "subtitles.block.honey_block.slide": "\u00a78Glai\u00f0 ni\u00f0yvyr up\u01eb iett onunggsblokk",
  "subtitles.block.iron_trapdoor.close": "\u00a78Follukku teppes att",
  "subtitles.block.iron_trapdoor.open": "\u00a78Follukku yppnes",
  "subtitles.block.lava.ambient": "\u00a74Lava popper",
  "subtitles.block.lava.extinguish": "\u00a78Lava fr\u0119ser",
  "subtitles.block.lever.click": "\u00a78Rwi\u00f0iklikker",
  "subtitles.block.note_block.note": "\u00a78Antekkninggsblokk spiles",
  "subtitles.block.piston.move": "\u00a78Kolv br\u00e4ger",
  "subtitles.block.pointed_dripstone.drip_lava": "\u00a78Drupper \u00e5v lava",
  "subtitles.block.pointed_dripstone.drip_lava_into_cauldron": "\u00a78Lava druper ni\u00f0i ien ketil",
  "subtitles.block.pointed_dripstone.drip_water": "\u00a78Watudrupir",
  "subtitles.block.pointed_dripstone.drip_water_into_cauldron": "\u00a78Wattne\u00f0 drupper ni\u00f0i ien ketil",
  "subtitles.block.pointed_dripstone.land": "\u00a78Stalaktit br\u00e4ker ni\u00f0",
  "subtitles.block.portal.ambient": "\u00a78Portal tw\u00e4ser",
  "subtitles.block.portal.travel": "\u00a78Ljuo\u00f0 fr\u01eb portlem werd swagera",
  "subtitles.block.portal.trigger": "\u00a78Portalljuo\u00f0 oker",
  "subtitles.block.pressure_plate.click": "\u00a78Trykkplatt klikker",
  "subtitles.block.pumpkin.carve": "\u00a78Saks karver",
  "subtitles.block.redstone_torch.burnout": "\u00a7eStikkliuos fr\u0119ser",
  "subtitles.block.respawn_anchor.ambient": "\u00a78Portal susar",
  "subtitles.block.respawn_anchor.charge": "\u00a78\u00c5teruppstondelsanker le\u00f0es",
  "subtitles.block.respawn_anchor.deplete": "\u00a78\u00c5teruppstondelsanker ty\u00f6mes",
  "subtitles.block.respawn_anchor.set_spawn": "\u00a78\u00c5teruppstondelsanker bistemmer ny punkt",
  "subtitles.block.sculk.charge": "\u00a78Ien sculk puoller",
  "subtitles.block.sculk.spread": "\u00a78Ien sculk sprie\u00f0er sig",
  "subtitles.block.sculk_catalyst.bloom": "\u00a78Sculkkatlysator bliuommer",
  "subtitles.block.sculk_sensor.clicking": "\u00a78Sculkupptekker far pj\u00e4t\u00e5",
  "subtitles.block.sculk_sensor.clicking_stop": "\u00a78Sculkupptekker far slut pj\u00e4t\u00e5",
  "subtitles.block.sculk_shrieker.shriek": "\u00a78Sculkkulerer kuler",
  "subtitles.block.shulker_box.close": "\u00a78Shulkerl\u00e5\u00f0 werd atteppt",
  "subtitles.block.shulker_box.open": "\u00a78Shulker yppnes",
  "subtitles.block.sign.waxed_interact_fail": "\u00a78Skylt gungar",
  "subtitles.block.smithing_table.use": "\u00a78Smi\u00f0buord brukes",
  "subtitles.block.smoker.smoke": "\u00a78Ry\u00f6kungen ry\u00f6tjer",
  "subtitles.block.sniffer_egg.crack": "\u00a78Sniffar\u00e4gg spricker",
  "subtitles.block.sniffer_egg.hatch": "\u00a78Sniffar\u00e4gg kl\u00e4cks",
  "subtitles.block.sniffer_egg.plop": "\u00a78Sniffare l\u00e4gger \u00e4gg",
  "subtitles.block.sweet_berry_bush.pick_berries": "\u00a78Ber\u0119 gares",
  "subtitles.block.trapdoor.toggle": "\u00a78Follullu gnurker",
  "subtitles.block.tripwire.attach": "\u00a78Styppeltr\u00e5\u00f0 kopples in",
  "subtitles.block.tripwire.click": "\u00a78Styppeltr\u00e5\u00f0 klikker",
  "subtitles.block.tripwire.detach": "\u00a78Styppeltr\u00e5\u00f0 lossner",
  "subtitles.block.water.ambient": "\u00a71Wattne\u00f0 loop",
  "subtitles.chiseled_bookshelf.insert": "\u00a78Bok l\u00e4ggs in",
  "subtitles.chiseled_bookshelf.insert_enchanted": "\u00a78F\u00f6rtrollad bok l\u00e4ggs in",
  "subtitles.chiseled_bookshelf.take": "\u00a78Bok plockas ut",
  "subtitles.chiseled_bookshelf.take_enchanted": "\u00a78F\u00f6rtrollad bok plockas ut",
  "subtitles.enchant.thorns.hit": "\u00a7eTagger pikkas",
  "subtitles.entity.allay.ambient_with_item": "\u00a72J\u00e5psamb\u00f6b\u00f6kall lieter",
  "subtitles.entity.allay.ambient_without_item": "\u00a72J\u00e5psamb\u00f6b\u00f6kall laingtes",
  "subtitles.entity.allay.death": "\u00a7eJ\u00e5psamb\u00f6b\u00f6kall d\u00e4r",
  "subtitles.entity.allay.hurt": "\u00a7eJ\u00e5psamb\u00f6b\u00f6kall werd sk\u00e5\u00f0\u00e5\u00f0",
  "subtitles.entity.allay.item_given": "\u00a72J\u00e5psamb\u00f6b\u00f6kall tiser",
  "subtitles.entity.allay.item_taken": "\u00a72J\u00e5psamb\u00f6b\u00f6kall werd faingen",
  "subtitles.entity.allay.item_thrown": "\u00a72J\u00e5psamb\u00f6b\u00f6kall winder",
  "subtitles.entity.armor_stand.fall": "\u00a78E\u00f0 war no\u00f0 so r\u00e4se\u00f0",
  "subtitles.entity.arrow.hit": "\u00a7eKuov itter \u01eb",
  "subtitles.entity.arrow.hit_player": "\u00a7cSpiler treffa\u00f0",
  "subtitles.entity.arrow.shoot": "\u00a7eKuov wart skuotin",
  "subtitles.entity.axolotl.attack": "\u00a72Axolotl attakirer",
  "subtitles.entity.axolotl.death": "\u00a72Axolotl d\u00e4r",
  "subtitles.entity.axolotl.hurt": "\u00a7eAxolotl werd sk\u00e5\u00f0\u00e5\u00f0",
  "subtitles.entity.axolotl.idle_air": "\u00a72Axolotl spiler",
  "subtitles.entity.axolotl.idle_water": "\u00a72Axolotl spiler",
  "subtitles.entity.axolotl.splash": "\u00a72Axolotl skuoler",
  "subtitles.entity.axolotl.swim": "\u00a72Axolotl simmer",
  "subtitles.entity.bat.ambient": "\u00a78Le\u00f0er p\u012fstrer",
  "subtitles.entity.bat.death": "\u00a78Le\u00f0er d\u00e4r",
  "subtitles.entity.bat.hurt": "\u00a78Le\u00f0er werd sk\u00e5\u00f0\u00e5\u00f0",
  "subtitles.entity.bat.takeoff": "\u00a78Le\u00f0er fliuog iweg",
  "subtitles.entity.bee.ambient": "\u00a72Bin frunder",
  "subtitles.entity.bee.death": "\u00a7cBia d\u00e4r",
  "subtitles.entity.bee.hurt": "\u00a7cBia werd sk\u00e5\u00f0\u00e5\u00f0",
  "subtitles.entity.bee.loop": "\u00a72Bia frunder",
  "subtitles.entity.bee.loop_aggressive": "\u00a74Bia frunder j\u00e4lokt",
  "subtitles.entity.bee.pollinate": "\u00a72Bia frunder lykklit",
  "subtitles.entity.bee.sting": "\u00a7cBia pikkes",
  "subtitles.entity.blaze.ambient": "\u00a74Brenner weser",
  "subtitles.entity.blaze.burn": "\u00a74Brenner spr\u00e4ker",
  "subtitles.entity.blaze.death": "\u00a74Brenner d\u00e4r",
  "subtitles.entity.blaze.hurt": "\u00a74Brenner werd sk\u00e5\u00f0\u00e5\u00f0",
  "subtitles.entity.blaze.shoot": "\u00a74Brenner stjuot",
  "subtitles.entity.boat.paddle_land": "\u00a78Ruor",
  "subtitles.entity.boat.paddle_water": "\u00a78Ruor",
  "subtitles.entity.camel.ambient": "\u00a78Kamel grymtar",
  "subtitles.entity.camel.dash": "\u00a78Kamel hoppar",
  "subtitles.entity.camel.dash_ready": "\u00a78Kamel \u00e5terh\u00e4mtar sig",
  "subtitles.entity.camel.death": "\u00a7cKamel d\u00f6r",
  "subtitles.entity.camel.eat": "\u00a78Kamel \u00e4ter",
  "subtitles.entity.camel.hurt": "\u00a7eKamel skadas",
  "subtitles.entity.camel.saddle": "\u00a78Sadel s\u00e4tts p\u00e5",
  "subtitles.entity.camel.sit": "\u00a78Kamel l\u00e4gger sig ner",
  "subtitles.entity.camel.stand": "\u00a78Kamel reser sig upp",
  "subtitles.entity.camel.step": "\u00a78Kamel g\u00e5r",
  "subtitles.entity.camel.step_sand": "\u00a78Kamel g\u00e5r i sand",
  "subtitles.entity.cat.ambient": "\u00a72Masse jamer",
  "subtitles.entity.cat.beg_for_food": "\u00a72Masse wines",
  "subtitles.entity.cat.death": "\u00a7cMasse d\u00e4r",
  "subtitles.entity.cat.eat": "\u00a72Masse j\u00e4t",
  "subtitles.entity.cat.hiss": "\u00a72Masse fr\u0119ser",
  "subtitles.entity.cat.hurt": "\u00a7cMasse werd sk\u00e5\u00f0\u00e5\u00f0",
  "subtitles.entity.cat.purr": "\u00a72Masse kurrer",
  "subtitles.entity.chicken.ambient": "\u00a72Y\u00f6na kakkler",
  "subtitles.entity.chicken.death": "\u00a72Y\u00f6na d\u00e4r",
  "subtitles.entity.chicken.egg": "\u00a72Y\u00f6na legg edj\u0119",
  "subtitles.entity.chicken.hurt": "\u00a72Y\u00f6na werd sk\u00e5\u00f0\u00e5\u00f0",
  "subtitles.entity.cod.death": "\u00a72Tuosk d\u00e4r",
  "subtitles.entity.cod.flop": "\u00a72Tuosk sprattler",
  "subtitles.entity.cod.hurt": "\u00a72Tuosk werd sk\u00e5\u00f0\u00e5\u00f0",
  "subtitles.entity.cow.ambient": "\u00a72Tjyr remer",
  "subtitles.entity.cow.death": "\u00a72Tjyr d\u00e4r",
  "subtitles.entity.cow.hurt": "\u00a72Tjyr werd sk\u00e5\u00f0\u00e5\u00f0",
  "subtitles.entity.cow.milk": "\u00a72Tjyr werd mjok\u00e5\u00f0",
  "subtitles.entity.creeper.death": "\u00a78Creeper d\u00e4r",
  "subtitles.entity.creeper.hurt": "\u00a78Creeper werd sk\u00e5\u00f0\u00e5\u00f0",
  "subtitles.entity.creeper.primed": "\u00a7cCreeper fr\u0119ser",
  "subtitles.entity.dolphin.ambient": "\u00a72Delfin klikker",
  "subtitles.entity.dolphin.ambient_water": "\u00a72Delfin wissler",
  "subtitles.entity.dolphin.attack": "\u00a74Delfin attakirer",
  "subtitles.entity.dolphin.death": "\u00a72Delfin d\u00e4r",
  "subtitles.entity.dolphin.eat": "\u00a72Delfin j\u00e4t",
  "subtitles.entity.dolphin.hurt": "\u00a72Delfin werd sk\u00e5\u00f0\u00e5\u00f0",
  "subtitles.entity.dolphin.jump": "\u00a72Delfin upper",
  "subtitles.entity.dolphin.play": "\u00a72Delfin l\u00e4ker",
  "subtitles.entity.dolphin.splash": "\u00a72Delfin twesker",
  "subtitles.entity.dolphin.swim": "\u00a72Delfin simmer",
  "subtitles.entity.donkey.ambient": "\u00a72\u00c5sna gnegger",
  "subtitles.entity.donkey.angry": "\u00a72\u00c5sna remer",
  "subtitles.entity.donkey.chest": "\u00a72\u00c5sna f\u01ebr tjistu",
  "subtitles.entity.donkey.death": "\u00a72\u00c5sn d\u00e4r",
  "subtitles.entity.donkey.eat": "\u00a72\u00c5sna j\u00e4t",
  "subtitles.entity.donkey.hurt": "\u00a72\u00c5sna werd sk\u00e5\u00f0\u00e5\u00f0",
  "subtitles.entity.drowned.ambient": "\u00a74Drukkna\u00f0 gurgler",
  "subtitles.entity.drowned.ambient_water": "\u00a74Drunknad zombie gurglar",
  "subtitles.entity.drowned.death": "\u00a74Drukkne\u00f0 d\u00e4r",
  "subtitles.entity.drowned.hurt": "\u00a74Drukkna\u00f0 werd sk\u00e5\u00f0\u00e5\u00f0",
  "subtitles.entity.drowned.shoot": "\u00a74Drukkna\u00f0 winder ljuoster",
  "subtitles.entity.drowned.step": "\u00a74Drukkna\u00f0 g\u00e5r",
  "subtitles.entity.drowned.swim": "\u00a74Drukkna\u00f0 simmer",
  "subtitles.entity.egg.throw": "\u00a76Egg fliuog",
  "subtitles.entity.elder_guardian.ambient": "\u00a74Gambelwakt gnyy\u0328\u00f6ksler",
  "subtitles.entity.elder_guardian.ambient_land": "\u00a74Gambelwakt flakser",
  "subtitles.entity.elder_guardian.curse": "\u00a7cGambelwakt ugser",
  "subtitles.entity.elder_guardian.death": "\u00a74Gambelwakt d\u00e4r",
  "subtitles.entity.elder_guardian.flop": "\u00a74Gambelwakt sprattler",
  "subtitles.entity.elder_guardian.hurt": "\u00a74Gambelwakt werd sk\u00e5\u00f0\u00e5\u00f0",
  "subtitles.entity.ender_dragon.ambient": "\u00a74Dratji kuler",
  "subtitles.entity.ender_dragon.death": "\u00a74Dratji d\u00e4r",
  "subtitles.entity.ender_dragon.flap": "\u00a74Dratji flakser",
  "subtitles.entity.ender_dragon.growl": "\u00a74Dratji murrer",
  "subtitles.entity.ender_dragon.hurt": "\u00a74Dratji werd sk\u00e5\u00f0\u00e5\u00f0",
  "subtitles.entity.ender_dragon.shoot": "\u00a74Dratji stjuoter",
  "subtitles.entity.ender_eye.death": "\u00a7eEnderog foll",
  "subtitles.entity.ender_eye.launch": "\u00a78Enderoga stjuot",
  "subtitles.entity.ender_pearl.throw": "\u00a78Enderp\u00e4rl fliuog",
  "subtitles.entity.enderman.ambient": "\u00a75Enderkall vwoper",
  "subtitles.entity.enderman.death": "\u00a75Enderkall d\u00e4r",
  "subtitles.entity.enderman.hurt": "\u00a75Enderkall werd sk\u00e5\u00f0\u00e5\u00f0",
  "subtitles.entity.enderman.scream": "\u00a75Enderman skriker",
  "subtitles.entity.enderman.stare": "\u00a7cEnderkall remer",
  "subtitles.entity.enderman.teleport": "\u00a75Enderkall teleportirer",
  "subtitles.entity.endermite.ambient": "\u00a74Endermite druser",
  "subtitles.entity.endermite.death": "\u00a74Endermite d\u00e4r",
  "subtitles.entity.endermite.hurt": "\u00a74Endermite werd sk\u00e5\u00f0\u00e5\u00f0",
  "subtitles.entity.evoker.ambient": "\u00a74Evoker mumbler",
  "subtitles.entity.evoker.cast_spell": "\u00a74Evoker ugser",
  "subtitles.entity.evoker.celebrate": "\u00a74Evoker urrer",
  "subtitles.entity.evoker.death": "\u00a74Evoker d\u00e4r",
  "subtitles.entity.evoker.hurt": "\u00a74Evoker werd sk\u00e5\u00f0\u00e5\u00f0",
  "subtitles.entity.evoker.prepare_attack": "\u00a74Evoker f\u00f6rberie\u00f0er anfall",
  "subtitles.entity.evoker.prepare_summon": "\u00a74Evoker f\u00f6rbirie\u00f0 my\u00f6te",
  "subtitles.entity.evoker.prepare_wololo": "\u00a74Evoker f\u00f6rbirie\u00f0 stjarmningg",
  "subtitles.entity.evoker_fangs.attack": "\u00a7eOggtenner sl\u00e5r att",
  "subtitles.entity.experience_orb.pickup": "\u00a78Erfareniet muottai\u00f0n",
  "subtitles.entity.firework_rocket.blast": "\u00a78Fyrwerkeri smeller",
  "subtitles.entity.firework_rocket.launch": "\u00a78Fyrwerkeri stjikkes iweg",
  "subtitles.entity.firework_rocket.twinkle": "\u00a78Fyrwerkeri blakker",
  "subtitles.entity.fishing_bobber.retrieve": "\u00a78Flota far upyr",
  "subtitles.entity.fishing_bobber.splash": "\u00a76Flota twesker",
  "subtitles.entity.fishing_bobber.throw": "\u00a78Flota windes aut",
  "subtitles.entity.fox.aggro": "\u00a7eR\u00f6v werd j\u00e4lok",
  "subtitles.entity.fox.ambient": "\u00a72R\u00f6v skeller",
  "subtitles.entity.fox.bite": "\u00a72R\u00f6v baiter",
  "subtitles.entity.fox.death": "\u00a7cR\u00f6v d\u00e4r",
  "subtitles.entity.fox.eat": "\u00a72R\u00f6v j\u00e4t",
  "subtitles.entity.fox.hurt": "\u00a72R\u00f6v werd sk\u00e5\u00f0\u00e5\u00f0",
  "subtitles.entity.fox.screech": "\u00a72R\u00f6v remer",
  "subtitles.entity.fox.sleep": "\u00a72R\u00f6v skr\u00e5iter",
  "subtitles.entity.fox.sniff": "\u00a72R\u00f6v snuser",
  "subtitles.entity.fox.spit": "\u00a72R\u00f6v sputter",
  "subtitles.entity.fox.teleport": "\u00a72R\u00f6v teleportirer",
  "subtitles.entity.frog.ambient": "\u00a72Tuosk kw\u00e4tjer",
  "subtitles.entity.frog.death": "\u00a72Tuosk d\u00e4\u00e4r",
  "subtitles.entity.frog.eat": "\u00a72Tuosk j\u00e4t",
  "subtitles.entity.frog.hurt": "\u00a72Tuosk werd sk\u00e5\u00f0\u00e5\u00f0",
  "subtitles.entity.frog.lay_spawn": "\u00a72Tuosk legg runne\u00f0",
  "subtitles.entity.frog.long_jump": "\u00a72Tuosk upper",
  "subtitles.entity.generic.big_fall": "\u00a78Ed war no\u00f0 so r\u00e4se\u00f0",
  "subtitles.entity.generic.burn": "\u00a7cNo\u00f0 so bri\u00f0",
  "subtitles.entity.generic.death": "\u00a78No\u00f0 so d\u00e4r",
  "subtitles.entity.generic.drink": "\u00a78No\u00f0 so drikk",
  "subtitles.entity.generic.eat": "\u00a78No\u00f0 so j\u00e4t",
  "subtitles.entity.generic.explode": "\u00a7cSmell",
  "subtitles.entity.generic.extinguish_fire": "\u00a78J\u00e4ld slukkner",
  "subtitles.entity.generic.hurt": "\u00a78No\u00f0 so dj\u00e4r s\u00e5rt",
  "subtitles.entity.generic.small_fall": "\u00a78No\u00f0 so stypples",
  "subtitles.entity.generic.splash": "\u00a71No\u00f0 so twesk",
  "subtitles.entity.generic.swim": "\u00a71No\u00f0 so simmer",
  "subtitles.entity.ghast.ambient": "\u00a74Ghast grainer",
  "subtitles.entity.ghast.death": "\u00a74Ghast d\u00e4r",
  "subtitles.entity.ghast.hurt": "\u00a74Ghast werd sk\u00e5\u00f0\u00e5\u00f0",
  "subtitles.entity.ghast.shoot": "\u00a74Ghast stiuot",
  "subtitles.entity.glow_item_frame.add_item": "\u00a78Gly\u00f6\u00f0end f\u00f6rem\u01eblsram werd fylld",
  "subtitles.entity.glow_item_frame.break": "\u00a78Gly\u00f6\u00f0end f\u00f6rem\u01eblsram brustner",
  "subtitles.entity.glow_item_frame.place": "\u00a78Gly\u00f6\u00f0end f\u00f6rem\u01eblsram plasira\u00f0",
  "subtitles.entity.glow_item_frame.remove_item": "\u00a78Gly\u00f6\u00f0end f\u00f6rem\u01eblsram werd ty\u00f6md",
  "subtitles.entity.glow_item_frame.rotate_item": "\u00a78Gly\u00f6\u00f0end f\u00f6rem\u01eblsram klikker",
  "subtitles.entity.glow_squid.ambient": "\u00a72Gly\u00f6\u00f0end blikfisk simmer",
  "subtitles.entity.glow_squid.death": "\u00a72Gly\u00f6\u00f0end blikfisk d\u00e4r",
  "subtitles.entity.glow_squid.hurt": "\u00a72Gly\u00f6\u00f0end blikfisk werd sk\u00e5\u00f0\u00e5\u00f0",
  "subtitles.entity.glow_squid.squirt": "\u00a72Gly\u00f6\u00f0end blikfisk stiuot iweg blitje\u00f0",
  "subtitles.entity.goat.ambient": "\u00a72Djiet so br\u00e4tjer",
  "subtitles.entity.goat.death": "\u00a72Djiet so d\u00e4r",
  "subtitles.entity.goat.eat": "\u00a72Djiet so j\u00e4t",
  "subtitles.entity.goat.horn_break": "\u00a72Dietuonn brussner",
  "subtitles.entity.goat.hurt": "\u00a72Djiet werd sk\u00e5\u00f0\u00e5\u00f0",
  "subtitles.entity.goat.long_jump": "\u00a72Djiet so upper",
  "subtitles.entity.goat.milk": "\u00a72Djiet so mj\u00e5kes",
  "subtitles.entity.goat.prepare_ram": "\u00a72Djiet so tramper",
  "subtitles.entity.goat.ram_impact": "\u00a72Djiet so negges",
  "subtitles.entity.goat.screaming.ambient": "\u00a72Djiet so w\u00e4ler",
  "subtitles.entity.goat.step": "\u00a72Djiet so g\u00e5r",
  "subtitles.entity.guardian.ambient": "\u00a74Wakter gny\u0328\u00f6ksler",
  "subtitles.entity.guardian.ambient_land": "\u00a74Wakter flakser",
  "subtitles.entity.guardian.attack": "\u00a74Wakter stjuot",
  "subtitles.entity.guardian.death": "\u00a74Wakter d\u00e4r",
  "subtitles.entity.guardian.flop": "\u00a74Wakter sprattler",
  "subtitles.entity.guardian.hurt": "\u00a74Wakter werd sk\u00e5\u00f0\u00e5\u00f0",
  "subtitles.entity.hoglin.ambient": "\u00a74Hoglin grymter",
  "subtitles.entity.hoglin.angry": "\u00a74Hoglin grymter j\u00e4lokt",
  "subtitles.entity.hoglin.attack": "\u00a74Hoglin attakirer",
  "subtitles.entity.hoglin.converted_to_zombified": "\u00a74Hoglin konvertirer a\u00f0 Zoglin",
  "subtitles.entity.hoglin.death": "\u00a74Hoglin d\u00e4r",
  "subtitles.entity.hoglin.hurt": "\u00a74Hoglin werd sk\u00e5\u00f0\u00e5\u00f0",
  "subtitles.entity.hoglin.retreat": "\u00a74Hoglin dj\u00e4v upp",
  "subtitles.entity.hoglin.step": "\u00a74Hoglin gor",
  "subtitles.entity.horse.ambient": "\u00a72Est gnegger",
  "subtitles.entity.horse.angry": "\u00a72Est gnegger",
  "subtitles.entity.horse.armor": "\u00a72Estn f\u00e5r rustningg",
  "subtitles.entity.horse.breathe": "\u00a72Est weser",
  "subtitles.entity.horse.death": "\u00a7cEstn d\u00e4r",
  "subtitles.entity.horse.eat": "\u00a72Estn j\u00e4t",
  "subtitles.entity.horse.gallop": "\u00a72Estn k\u00e5yter",
  "subtitles.entity.horse.hurt": "\u00a7cEstn werd sk\u00e5\u00f0\u00e5\u00f0",
  "subtitles.entity.horse.jump": "\u00a72Estn upper",
  "subtitles.entity.horse.saddle": "\u00a72Estn f\u00e5r sa'lln",
  "subtitles.entity.husk.ambient": "\u00a74Torka\u00f0sombi gny\u0328\u00f6ksler",
  "subtitles.entity.husk.converted_to_zombie": "\u00a74Auttorka\u00f0sombi werd ien sombi",
  "subtitles.entity.husk.death": "\u00a74Torka\u00f0sombi d\u00e4r",
  "subtitles.entity.husk.hurt": "\u00a74Torka\u00f0sombi werd sk\u00e5\u00f0\u00e5\u00f0",
  "subtitles.entity.illusioner.ambient": "\u00a74Trullkall mumbler",
  "subtitles.entity.illusioner.cast_spell": "\u00a74Trullkall ugser",
  "subtitles.entity.illusioner.death": "\u00a74Trullkall d\u00e4r",
  "subtitles.entity.illusioner.hurt": "\u00a74Trullkall werd sk\u00e5\u00f0\u00e5\u00f0",
  "subtitles.entity.illusioner.mirror_move": "\u00a74Trullkall autbytt",
  "subtitles.entity.illusioner.prepare_blindness": "\u00a74Trullkall f\u00f6rbirie\u00f0 blindiet",
  "subtitles.entity.illusioner.prepare_mirror": "\u00a74Trullkall f\u00f6rbirie\u00f0 spailbild",
  "subtitles.entity.iron_golem.attack": "\u00a7cIenngolem attakirer",
  "subtitles.entity.iron_golem.damage": "\u00a72Ienngolem far sund",
  "subtitles.entity.iron_golem.death": "\u00a72Ienngolem d\u00e4r",
  "subtitles.entity.iron_golem.hurt": "\u00a72Ienngolem werd sk\u00e5\u00f0\u00e5d",
  "subtitles.entity.iron_golem.repair": "\u00a72Ienngolem werd l\u00e5g\u00e5\u00f0",
  "subtitles.entity.item.break": "\u00a7eF\u00f6rem\u01ebl far sund",
  "subtitles.entity.item.pickup": "\u00a78F\u00f6rem\u00e5\u0328l plopper",
  "subtitles.entity.item_frame.add_item": "\u00a78F\u00f6rem\u00e5lsram autfylld",
  "subtitles.entity.item_frame.break": "\u00a78F\u00f6rem\u01eblsram far sund",
  "subtitles.entity.item_frame.place": "\u00a78F\u00f6rem\u01eblsram plasira\u00f0",
  "subtitles.entity.item_frame.remove_item": "\u00a78F\u00f6rem\u01eblsram werd ty\u00f6md",
  "subtitles.entity.item_frame.rotate_item": "\u00a78F\u00f6rem\u00e5lsram klikker",
  "subtitles.entity.leash_knot.break": "\u00a78Repknop lossas",
  "subtitles.entity.leash_knot.place": "\u00a78Repknop knyts",
  "subtitles.entity.lightning_bolt.impact": "\u00a7eE\u00f0 \u00e5k \u00e5\u0328",
  "subtitles.entity.lightning_bolt.thunder": "\u00a7e\u00c5sk\u0105 duner",
  "subtitles.entity.llama.ambient": "\u00a72Lama br\u00e4tjer",
  "subtitles.entity.llama.angry": "\u00a7cLama skw\u00e4ler j\u00e4lokt",
  "subtitles.entity.llama.chest": "\u00a72Lama f\u00e5r ien tjistu",
  "subtitles.entity.llama.death": "\u00a72Lama d\u00e4r",
  "subtitles.entity.llama.eat": "\u00a72Lama j\u00e4t",
  "subtitles.entity.llama.hurt": "\u00a72Lama werd sk\u00e5\u00f0\u00e5\u00f0",
  "subtitles.entity.llama.spit": "\u00a72Lama sputter",
  "subtitles.entity.llama.step": "\u00a72Lama g\u00e5r",
  "subtitles.entity.llama.swag": "\u00a72Lama werd dekorira\u00f0",
  "subtitles.entity.magma_cube.death": "\u00a74Magmakub d\u00e4r",
  "subtitles.entity.magma_cube.hurt": "\u00a74Magmakub werd sk\u00e5\u00f0\u00e5\u00f0",
  "subtitles.entity.magma_cube.squish": "\u00a74Magmakub kw\u00e5strer",
  "subtitles.entity.minecart.riding": "\u00a78Gruvwangin ruller",
  "subtitles.entity.mooshroom.convert": "\u00a72Mooshroom fewandles",
  "subtitles.entity.mooshroom.eat": "\u00a72Mooshroom j\u00e4t",
  "subtitles.entity.mooshroom.milk": "\u00a72Mooshroom mjokes",
  "subtitles.entity.mooshroom.suspicious_milk": "\u00a72Mooshroom mjokes illwarlit",
  "subtitles.entity.mule.ambient": "\u00a72Mul gnegger",
  "subtitles.entity.mule.angry": "\u00a72Mula gnegger",
  "subtitles.entity.mule.chest": "\u00a72Mul f\u00e5r ien tjist",
  "subtitles.entity.mule.death": "\u00a72Mul d\u00e4r",
  "subtitles.entity.mule.eat": "\u00a72Mula j\u00e4t",
  "subtitles.entity.mule.hurt": "\u00a72Mul werd sk\u00e5\u00f0\u00e5\u00f0",
  "subtitles.entity.painting.break": "\u00a78Tavel far sund",
  "subtitles.entity.painting.place": "\u00a78Tavel werd uppainggd",
  "subtitles.entity.panda.aggressive_ambient": "\u00a7cPanda rymsk sig",
  "subtitles.entity.panda.ambient": "\u00a72Panda kaiper",
  "subtitles.entity.panda.bite": "\u00a7cPanda baiter",
  "subtitles.entity.panda.cant_breed": "\u00a7ePanda br\u00e4tjer",
  "subtitles.entity.panda.death": "\u00a72Panda d\u00e4r",
  "subtitles.entity.panda.eat": "\u00a72Panda j\u00e4t",
  "subtitles.entity.panda.hurt": "\u00a72Panda werd sk\u00e5\u00f0\u00e5\u00f0",
  "subtitles.entity.panda.pre_sneeze": "\u00a72Pandasnaut pit\u00e5s",
  "subtitles.entity.panda.sneeze": "\u00a72Panda ni\u0173os",
  "subtitles.entity.panda.step": "\u00a72Panda spasirer",
  "subtitles.entity.panda.worried_ambient": "\u00a72Panda gn\u01ebler",
  "subtitles.entity.parrot.ambient": "\u00a72Papig\u00e5j spr\u00e5ker",
  "subtitles.entity.parrot.death": "\u00a7cPapig\u00e5j d\u00e4r",
  "subtitles.entity.parrot.eats": "\u00a72Papig\u00e5j j\u00e4t",
  "subtitles.entity.parrot.fly": "\u00a72Papig\u00e5j swiver",
  "subtitles.entity.parrot.hurts": "\u00a7cPapig\u00e5j werd sk\u00e5\u00f0\u00e5\u00f0",
  "subtitles.entity.parrot.imitate.blaze": "\u00a72Papig\u00e5j w\u0119ser",
  "subtitles.entity.parrot.imitate.creeper": "\u00a72Papig\u00e5j fr\u0119ser",
  "subtitles.entity.parrot.imitate.drowned": "\u00a72Papig\u00e5j gurgler",
  "subtitles.entity.parrot.imitate.elder_guardian": "\u00a72Papig\u00e5j gny\u0328\u00f6ksler",
  "subtitles.entity.parrot.imitate.ender_dragon": "\u00a72Papig\u00e5j r\u00e5ler",
  "subtitles.entity.parrot.imitate.endermite": "\u00a72Papig\u00e5j druser",
  "subtitles.entity.parrot.imitate.evoker": "\u00a72Papig\u00e5j mumbler",
  "subtitles.entity.parrot.imitate.ghast": "\u00a72Papig\u00e5j skr\u00e4tjer",
  "subtitles.entity.parrot.imitate.guardian": "\u00a72Papig\u00e5j gny\u0328\u00f6ksler",
  "subtitles.entity.parrot.imitate.hoglin": "\u00a72Papig\u00e5j murrer",
  "subtitles.entity.parrot.imitate.husk": "\u00a72Papig\u00e5j gny\u0328\u00f6ksler",
  "subtitles.entity.parrot.imitate.illusioner": "\u00a72Papig\u00e5j mumbler",
  "subtitles.entity.parrot.imitate.magma_cube": "\u00a72Papig\u00e5j smatter",
  "subtitles.entity.parrot.imitate.phantom": "\u00a72Papig\u00e5j skrier",
  "subtitles.entity.parrot.imitate.piglin": "\u00a72Papig\u00e5j fn\u00e5iser",
  "subtitles.entity.parrot.imitate.piglin_brute": "\u00a72Papegoja fnyser",
  "subtitles.entity.parrot.imitate.pillager": "\u00a72Papig\u00e5j mumbler",
  "subtitles.entity.parrot.imitate.ravager": "\u00a72Papig\u00e5j grymter",
  "subtitles.entity.parrot.imitate.shulker": "\u00a72Papig\u00e5j lyttjes",
  "subtitles.entity.parrot.imitate.silverfish": "\u00a72Papig\u00e5j fr\u0119ser",
  "subtitles.entity.parrot.imitate.skeleton": "\u00a72Papig\u00e5j skolder",
  "subtitles.entity.parrot.imitate.slime": "\u00a72Papig\u00e5j smatter",
  "subtitles.entity.parrot.imitate.spider": "\u00a72Papig\u00e5j fr\u0119ser",
  "subtitles.entity.parrot.imitate.stray": "\u00a72Papig\u00e5j skolder",
  "subtitles.entity.parrot.imitate.vex": "\u00a72Papig\u00e5j werd ferturva\u00f0",
  "subtitles.entity.parrot.imitate.vindicator": "\u00a72Papig\u00e5j muser",
  "subtitles.entity.parrot.imitate.warden": "\u00a72Papig\u00e5j gn\u01ebler",
  "subtitles.entity.parrot.imitate.witch": "\u00a72Papig\u00e5j fnisser",
  "subtitles.entity.parrot.imitate.wither": "\u00a72Papig\u00e5j werd j\u00e4l\u00e5k",
  "subtitles.entity.parrot.imitate.wither_skeleton": "\u00a72Papig\u00e5j skolder",
  "subtitles.entity.parrot.imitate.zoglin": "\u00a72Papig\u00e5j murrer",
  "subtitles.entity.parrot.imitate.zombie": "\u00a72Papig\u00e5j brummer",
  "subtitles.entity.parrot.imitate.zombie_villager": "\u00a72Papig\u00e5j brummer",
  "subtitles.entity.phantom.ambient": "\u00a74Sp\u00f6tje skrier",
  "subtitles.entity.phantom.bite": "\u00a74Sp\u00f6tje baiter",
  "subtitles.entity.phantom.death": "\u00a74Sp\u00f6tje d\u00e4r",
  "subtitles.entity.phantom.flap": "\u00a74Sp\u00f6tje flakser",
  "subtitles.entity.phantom.hurt": "\u00a74Sp\u00f6tje werd sk\u00e5\u00f0\u00e5\u00f0",
  "subtitles.entity.phantom.swoop": "\u00a74Sp\u00f6tje swiper",
  "subtitles.entity.pig.ambient": "\u00a72Grais grymter",
  "subtitles.entity.pig.death": "\u00a72Grais d\u00e4r",
  "subtitles.entity.pig.hurt": "\u00a72Grais werd sk\u00e5\u00f0\u00e5\u00f0",
  "subtitles.entity.pig.saddle": "\u00a72Sa'll autrustes",
  "subtitles.entity.piglin.admiring_item": "\u00a72Piglin biundrer f\u00f6rem\u01ebl",
  "subtitles.entity.piglin.ambient": "\u00a72Piglin grymter",
  "subtitles.entity.piglin.angry": "\u00a7cPiglin grymter j\u00e4lokt",
  "subtitles.entity.piglin.celebrate": "\u00a72Piglin firer",
  "subtitles.entity.piglin.converted_to_zombified": "\u00a72Piglin konvertirer a\u00f0 sombifiera\u00f0 Piglin",
  "subtitles.entity.piglin.death": "\u00a72Piglin d\u00e4r",
  "subtitles.entity.piglin.hurt": "\u00a72Piglin werd sk\u00e5\u00f0\u00e5\u00f0",
  "subtitles.entity.piglin.jealous": "\u00a72Piglin grymter anvundsklit",
  "subtitles.entity.piglin.retreat": "\u00a72Piglin dj\u00e4v upp",
  "subtitles.entity.piglin.step": "\u00a72Piglin gor",
  "subtitles.entity.piglin_brute.ambient": "\u00a74Piglinfugat fn\u00e5iser",
  "subtitles.entity.piglin_brute.angry": "\u00a7cPiglinfugat fn\u00e5is fault",
  "subtitles.entity.piglin_brute.converted_to_zombified": "\u00a74Piglinfugat werd sombifiira\u00f0 piglin",
  "subtitles.entity.piglin_brute.death": "\u00a74Piglinfugat d\u00e4r",
  "subtitles.entity.piglin_brute.hurt": "\u00a74Piglinfugat werd sk\u00e5\u00f0\u00e5\u00f0",
  "subtitles.entity.piglin_brute.step": "\u00a74Piglinfugat gor",
  "subtitles.entity.pillager.ambient": "\u00a74R\u00f6ver mumbler",
  "subtitles.entity.pillager.celebrate": "\u00a74R\u00f6ver urrer",
  "subtitles.entity.pillager.death": "\u00a74R\u00f6ver d\u00e4r",
  "subtitles.entity.pillager.hurt": "\u00a74R\u00f6ver werd sk\u00e5\u00f0\u00e5\u00f0",
  "subtitles.entity.player.attack.crit": "\u00a78Kritisk attakk",
  "subtitles.entity.player.attack.knockback": "\u00a78Rek \u01eb-attakk",
  "subtitles.entity.player.attack.strong": "\u00a78Stark attakk",
  "subtitles.entity.player.attack.sweep": "\u00a78Swipend attakk",
  "subtitles.entity.player.attack.weak": "\u00a78Swag attakk",
  "subtitles.entity.player.burp": "\u00a78Noger rip\u00e4r",
  "subtitles.entity.player.death": "\u00a7cSpiler d\u00e4r",
  "subtitles.entity.player.freeze_hurt": "\u00a7eSpiler friuos",
  "subtitles.entity.player.hurt": "\u00a78Spil\u00e4r werd sk\u00e5\u00f0\u00e5\u00f0",
  "subtitles.entity.player.hurt_drown": "\u00a78Spiler drukkner",
  "subtitles.entity.player.hurt_on_fire": "\u00a78Spiler bri\u00f0",
  "subtitles.entity.player.levelup": "\u00a76Spil\u00e4r far upi niv\u00e5",
  "subtitles.entity.polar_bear.ambient": "\u00a72Aisby\u00f6nn brummer",
  "subtitles.entity.polar_bear.ambient_baby": "\u00a72Aisby\u00f6nn gn\u01ebler",
  "subtitles.entity.polar_bear.death": "\u00a72Aisby\u00f6nn d\u00e4r",
  "subtitles.entity.polar_bear.hurt": "\u00a72Aisby\u00f6nn werd sk\u00e5\u00f0\u00e5\u00f0",
  "subtitles.entity.polar_bear.warning": "\u00a7cAisby\u00f6nn riuoter",
  "subtitles.entity.potion.splash": "\u00a78Putill kn\u00e4ser sund",
  "subtitles.entity.potion.throw": "\u00a78Putell windes",
  "subtitles.entity.puffer_fish.blow_out": "\u00a74Uppusta\u00f0fistjin krymper",
  "subtitles.entity.puffer_fish.blow_up": "\u00a74Uppusta\u00f0fistjin puster upp sig",
  "subtitles.entity.puffer_fish.death": "\u00a74Uppusta\u00f0fistjin d\u00e4r",
  "subtitles.entity.puffer_fish.flop": "\u00a74Uppusta\u00f0fistjin sprattler",
  "subtitles.entity.puffer_fish.hurt": "\u00a74Uppusta\u00f0fistjin werd sk\u00e5\u00f0\u00e5\u00f0",
  "subtitles.entity.puffer_fish.sting": "\u00a74Uppusta\u00f0fistjin pikker",
  "subtitles.entity.rabbit.ambient": "\u00a72Eri gn\u01ebler",
  "subtitles.entity.rabbit.attack": "\u00a72Eri attakirer",
  "subtitles.entity.rabbit.death": "\u00a72Eri d\u00e4r",
  "subtitles.entity.rabbit.hurt": "\u00a72Eri werd sk\u00e5\u00f0\u00e5\u00f0",
  "subtitles.entity.rabbit.jump": "\u00a72Eri upper",
  "subtitles.entity.ravager.ambient": "\u00a74Fest\u00f6rer grymter",
  "subtitles.entity.ravager.attack": "\u00a74Fest\u00f6rer baiter",
  "subtitles.entity.ravager.celebrate": "\u00a74Fest\u00f6rer urrer",
  "subtitles.entity.ravager.death": "\u00a74Fest\u00f6rer d\u00e4r",
  "subtitles.entity.ravager.hurt": "\u00a74Fest\u00f6rer werd sk\u00e5\u00f0\u00e5\u00f0",
  "subtitles.entity.ravager.roar": "\u00a74Fest\u00f6rer riuoter",
  "subtitles.entity.ravager.step": "\u00a74Fest\u00f6rer g\u00e5r",
  "subtitles.entity.ravager.stunned": "\u00a74Fest\u00f6rer werd sjokka\u00f0",
  "subtitles.entity.salmon.death": "\u00a72Ora\u00f0 d\u00e4r",
  "subtitles.entity.salmon.flop": "\u00a72Ora\u00f0 sprattler",
  "subtitles.entity.salmon.hurt": "\u00a72Ora\u00f0 werd sk\u00e5\u00f0\u00e5\u00f0",
  "subtitles.entity.sheep.ambient": "\u00a72Ien so\u00f0 br\u00e4tjer",
  "subtitles.entity.sheep.death": "\u00a72Ien so\u00f0 d\u00e4r",
  "subtitles.entity.sheep.hurt": "\u00a72Ien so\u00f0 werd sk\u00e5\u00f0\u00e5\u00f0",
  "subtitles.entity.shulker.ambient": "\u00a74Shulker lytjas",
  "subtitles.entity.shulker.close": "\u00a74Shulker tepes att",
  "subtitles.entity.shulker.death": "\u00a74Shulker d\u00e4r",
  "subtitles.entity.shulker.hurt": "\u00a74Shulker werd sk\u00e5\u00f0\u00e5\u00f0",
  "subtitles.entity.shulker.open": "\u00a74Shulker yppnes",
  "subtitles.entity.shulker.shoot": "\u00a74Shulker stiuot",
  "subtitles.entity.shulker.teleport": "\u00a74Shulker teleportirer",
  "subtitles.entity.shulker_bullet.hit": "\u00a7eShulkeres kaul eksplo\u00f0irer",
  "subtitles.entity.shulker_bullet.hurt": "\u00a7eShulkeres kaul far sund",
  "subtitles.entity.silverfish.ambient": "\u00a74Silverfisk fr\u0119ser",
  "subtitles.entity.silverfish.death": "\u00a74Silverfisk d\u00e4r",
  "subtitles.entity.silverfish.hurt": "\u00a74Silverfisk werd sk\u00e5\u00f0\u00e5\u00f0",
  "subtitles.entity.skeleton.ambient": "\u00a74B\u012feraunggel skoldrer",
  "subtitles.entity.skeleton.converted_to_stray": "\u00a74Bieraunggel dj\u00e4r um sig a\u00f0 ienum luffer",
  "subtitles.entity.skeleton.death": "\u00a74B\u012feraunggel d\u00e4r",
  "subtitles.entity.skeleton.hurt": "\u00a74B\u012feraunggel werd sk\u00e5\u00f0\u00e5\u00f0",
  "subtitles.entity.skeleton.shoot": "\u00a74B\u012feraunggel sjtuot",
  "subtitles.entity.skeleton_horse.ambient": "\u00a72B\u012feraunggelest grainer",
  "subtitles.entity.skeleton_horse.death": "\u00a72B\u012feraunggelest d\u00e4r",
  "subtitles.entity.skeleton_horse.hurt": "\u00a72B\u012feraunggelest werd sk\u00e5\u00f0\u00e5\u00f0",
  "subtitles.entity.skeleton_horse.swim": "\u00a72B\u012feraunggelest simmer",
  "subtitles.entity.slime.attack": "\u00a74Kliem\u0105 attakirer",
  "subtitles.entity.slime.death": "\u00a74Kliem\u0105 d\u00e4r",
  "subtitles.entity.slime.hurt": "\u00a74Kliem\u0105 werd sk\u00e5\u00f0\u00e5\u00f0",
  "subtitles.entity.slime.squish": "\u00a74Kliem\u0105 kw\u00e5strer",
  "subtitles.entity.sniffer.death": "\u00a7cSniffare d\u00f6r",
  "subtitles.entity.sniffer.digging": "\u00a72Sniffare gr\u00e4ver",
  "subtitles.entity.sniffer.digging_stop": "\u00a72Sniffare reser sig upp",
  "subtitles.entity.sniffer.drop_seed": "\u00a72Sniffare hittar fr\u00f6",
  "subtitles.entity.sniffer.eat": "\u00a72Sniffare \u00e4ter",
  "subtitles.entity.sniffer.egg_crack": "\u00a72Sniffar\u00e4gg spricker",
  "subtitles.entity.sniffer.egg_hatch": "\u00a72Sniffar\u00e4gg kl\u00e4cks",
  "subtitles.entity.sniffer.happy": "\u00a72Sniffare gl\u00e4djer sig",
  "subtitles.entity.sniffer.hurt": "\u00a7cSniffare skadas",
  "subtitles.entity.sniffer.idle": "\u00a72Sniffare grymtar",
  "subtitles.entity.sniffer.scenting": "\u00a72Sniffare sniffar",
  "subtitles.entity.sniffer.searching": "\u00a72Sniffare s\u00f6ker",
  "subtitles.entity.sniffer.sniffing": "\u00a72Sniffare v\u00e4drar",
  "subtitles.entity.sniffer.step": "\u00a72Sniffare g\u00e5r",
  "subtitles.entity.snow_golem.death": "\u00a72Sni\u0173ogolem d\u00e4r",
  "subtitles.entity.snow_golem.hurt": "\u00a72Sni\u0173ogolem werd sk\u00e5\u00f0\u00e5\u00f0",
  "subtitles.entity.snowball.throw": "\u00a7eSni\u0173boll fliuog",
  "subtitles.entity.spider.ambient": "\u00a74Dy\u00f6rg fr\u0119ser",
  "subtitles.entity.spider.death": "\u00a74Dy\u00f6rg d\u00e4r",
  "subtitles.entity.spider.hurt": "\u00a74Dy\u00f6rg werd sk\u00e5\u00f0\u00e5\u00f0",
  "subtitles.entity.squid.ambient": "\u00a72Blikfisk simmer",
  "subtitles.entity.squid.death": "\u00a72Blikfisk d\u00e4r",
  "subtitles.entity.squid.hurt": "\u00a72Blikfisk werd sk\u00e5\u00f0\u00e5\u00f0",
  "subtitles.entity.squid.squirt": "\u00a72Bikfik stiuot i weg blitje\u00f0",
  "subtitles.entity.stray.ambient": "\u00a74Wandrerer skoldrer",
  "subtitles.entity.stray.death": "\u00a74Wandrerer d\u00e4r",
  "subtitles.entity.stray.hurt": "\u00a74Wandrerer werd sk\u00e5\u00f0\u00e5\u00f0",
  "subtitles.entity.strider.death": "\u00a72Wandrer d\u00e4r",
  "subtitles.entity.strider.eat": "\u00a72Wandrer j\u00e4t",
  "subtitles.entity.strider.happy": "\u00a72Wandrer traller",
  "subtitles.entity.strider.hurt": "\u00a72Wandrer werd sk\u00e5\u00f0\u00e5\u00f0",
  "subtitles.entity.strider.idle": "\u00a72Wandrer tjirer",
  "subtitles.entity.strider.retreat": "\u00a72Wandrer dj\u00e4v upp",
  "subtitles.entity.tadpole.death": "\u00a72Pringgel d\u00e4r",
  "subtitles.entity.tadpole.flop": "\u00a72Pringgel sprettas",
  "subtitles.entity.tadpole.grow_up": "\u00a72Grodyngel v\u00e4xer upp",
  "subtitles.entity.tadpole.hurt": "\u00a72Pringgel werd sk\u00e5\u00f0\u00e5\u00f0",
  "subtitles.entity.tnt.primed": "\u00a7eDynamit fr\u0119ser",
  "subtitles.entity.tropical_fish.death": "\u00a72Tropisk fisk d\u00e4r",
  "subtitles.entity.tropical_fish.flop": "\u00a72Tropisk fisk sprattler",
  "subtitles.entity.tropical_fish.hurt": "\u00a72Tropisk fisk werd sk\u00e5\u00f0\u00e5\u00f0",
  "subtitles.entity.turtle.ambient_land": "\u00a72Stj\u00f6lkluoss gn\u01ebler",
  "subtitles.entity.turtle.death": "\u00a72Stj\u00f6lkluoss d\u00e4r",
  "subtitles.entity.turtle.death_baby": "\u00a72Stj\u00f6ldkluossungg d\u00e4r",
  "subtitles.entity.turtle.egg_break": "\u00a7eStj\u00f6lkluosseddj\u0119 f\u00e5r\u00e5 sund",
  "subtitles.entity.turtle.egg_crack": "\u00a76Stj\u00f6lkluosseddj\u0119 rimner",
  "subtitles.entity.turtle.egg_hatch": "\u00a76Stj\u00f6lkluoss ligg \u01eb eggum",
  "subtitles.entity.turtle.hurt": "\u00a72Stj\u00f6lkluoss werd sk\u00e5\u00f0\u00e5\u00f0",
  "subtitles.entity.turtle.hurt_baby": "\u00a72Stj\u00f6lkluossungg werd sk\u00e5\u00f0\u00e5\u00f0",
  "subtitles.entity.turtle.lay_egg": "\u00a72Stj\u00f6lkluoss legg edj\u0119",
  "subtitles.entity.turtle.shamble": "\u00a72Stj\u00f6ldkluoss gryvler",
  "subtitles.entity.turtle.shamble_baby": "\u00a72Stj\u00f6ldkluossungg gryvler",
  "subtitles.entity.turtle.swim": "\u00a72Stj\u00f6lldkluoss simmer",
  "subtitles.entity.vex.ambient": "\u00a74Biswerskupp irritirer",
  "subtitles.entity.vex.charge": "\u00a74Biswerskupp skrier",
  "subtitles.entity.vex.death": "\u00a74Biswerskupp d\u00e4r",
  "subtitles.entity.vex.hurt": "\u00a74Biswerskupp werd sk\u00e5\u00f0\u00e5\u00f0",
  "subtitles.entity.villager.ambient": "\u00a72Byskall mumbler",
  "subtitles.entity.villager.celebrate": "\u00a72Byskall urrer",
  "subtitles.entity.villager.death": "\u00a7eByskall d\u00e4r",
  "subtitles.entity.villager.hurt": "\u00a7eByskall werd sk\u00e5\u00f0\u00e5\u00f0",
  "subtitles.entity.villager.no": "\u00a72Byskall olld it minn",
  "subtitles.entity.villager.trade": "\u00a72Byskall andler",
  "subtitles.entity.villager.work_armorer": "\u00a72Rustninggssmi\u00f0 jobber",
  "subtitles.entity.villager.work_butcher": "\u00a72Slakter jobber",
  "subtitles.entity.villager.work_cartographer": "\u00a72Kartriter jobber",
  "subtitles.entity.villager.work_cleric": "\u00a72Prest jobber",
  "subtitles.entity.villager.work_farmer": "\u00a72Buond jobber",
  "subtitles.entity.villager.work_fisherman": "\u00a72Fistjer jobber",
  "subtitles.entity.villager.work_fletcher": "\u00a72Kuovm\u00e4ker jobber",
  "subtitles.entity.villager.work_leatherworker": "\u00a72Le\u00f0erarbieter jobber",
  "subtitles.entity.villager.work_librarian": "\u00a72Bibliutiker jobber",
  "subtitles.entity.villager.work_mason": "\u00a72Murer jobber",
  "subtitles.entity.villager.work_shepherd": "\u00a72G\u0119slkall jobber",
  "subtitles.entity.villager.work_toolsmith": "\u00a72Rieskapssmi\u00f0 jobber",
  "subtitles.entity.villager.work_weaponsmith": "\u00a72Byss-smi\u00f0 jobber",
  "subtitles.entity.villager.yes": "\u00a72Byskall olld minn",
  "subtitles.entity.vindicator.ambient": "\u00a74Feswarer my\u00f0er",
  "subtitles.entity.vindicator.celebrate": "\u00a74Feswarer urrer",
  "subtitles.entity.vindicator.death": "\u00a74Feswarer d\u00e4r",
  "subtitles.entity.vindicator.hurt": "\u00a74Feswarer werd sk\u00e5\u00f0\u00e5\u00f0",
  "subtitles.entity.wandering_trader.ambient": "\u00a7aGr\u00e5e mumbler",
  "subtitles.entity.wandering_trader.death": "\u00a72Gr\u00e5e d\u00e4r",
  "subtitles.entity.wandering_trader.disappeared": "\u00a72Gr\u00e5e feswi\u00f0",
  "subtitles.entity.wandering_trader.drink_milk": "\u00a72Gr\u00e5e drikk mjotj\u0119",
  "subtitles.entity.wandering_trader.drink_potion": "\u00a72Gr\u00e5e drikk drykk",
  "subtitles.entity.wandering_trader.hurt": "\u00a72Gr\u00e5e werd sk\u00e5\u00f0\u00e5\u00f0",
  "subtitles.entity.wandering_trader.no": "\u00a72Gr\u00e5e olld it minn",
  "subtitles.entity.wandering_trader.reappeared": "\u00a72Gr\u00e5e waiser sig",
  "subtitles.entity.wandering_trader.trade": "\u00a72Gr\u00e5e byter a\u00f0 sig",
  "subtitles.entity.wandering_trader.yes": "\u00a72Gr\u00e5e olld minn",
  "subtitles.entity.warden.agitated": "\u00a7eWakt iembler",
  "subtitles.entity.warden.ambient": "\u00a7eWakt gn\u00e5\u0328ler",
  "subtitles.entity.warden.angry": "\u00a7eWakt werd j\u00e4l\u00e5k",
  "subtitles.entity.warden.attack_impact": "\u00a7eWaktatakk itter \u00e5\u0328",
  "subtitles.entity.warden.death": "\u00a7eWakt d\u00e4'\u00e4r",
  "subtitles.entity.warden.dig": "\u00a7eWakt gr\u00e4ver",
  "subtitles.entity.warden.emerge": "\u00a7eWakt klaiv upp",
  "subtitles.entity.warden.heartbeat": "\u00a7eWaktj\u00e4rt\u0105 sl\u00e5r",
  "subtitles.entity.warden.hurt": "\u00a7eWakt werd sk\u00e5\u00f0\u00e5\u00f0",
  "subtitles.entity.warden.listening": "\u00a7eWakt ly\u00f0er",
  "subtitles.entity.warden.listening_angry": "\u00a7eWakt ly\u00f0er j\u00e4l\u00e5kt",
  "subtitles.entity.warden.nearby_close": "\u00a7eWakt kumb nemmera",
  "subtitles.entity.warden.nearby_closer": "\u00a7eWakt far framter",
  "subtitles.entity.warden.nearby_closest": "\u00a7eWakt ir n\u0119r n\u0173",
  "subtitles.entity.warden.roar": "\u00a7eWakt riuot",
  "subtitles.entity.warden.sniff": "\u00a7eWakt we\u00f0re",
  "subtitles.entity.warden.sonic_boom": "\u00a7eWakt remer",
  "subtitles.entity.warden.sonic_charge": "\u00a7eWakt leddes upp",
  "subtitles.entity.warden.step": "\u00a7eWakt g\u00e5\u0328r",
  "subtitles.entity.warden.tendril_clicks": "\u00a7eWaktantenner klokker",
  "subtitles.entity.witch.ambient": "\u00a74Trullkelingg fnittrer",
  "subtitles.entity.witch.celebrate": "\u00a74Trullkelingg urrer",
  "subtitles.entity.witch.death": "\u00a74Trullkelingg d\u00e4r",
  "subtitles.entity.witch.drink": "\u00a74Trullkelingg drikk",
  "subtitles.entity.witch.hurt": "\u00a74Trullkelingg werd sk\u00e5\u00f0\u00e5\u00f0",
  "subtitles.entity.witch.throw": "\u00a74Trulkelingg winder",
  "subtitles.entity.wither.ambient": "\u00a74Wither werd j\u00e4lok",
  "subtitles.entity.wither.death": "\u00a74Wither d\u00e4r",
  "subtitles.entity.wither.hurt": "\u00a74Wither werd sk\u00e5\u00f0\u00e5\u00f0",
  "subtitles.entity.wither.shoot": "\u00a74Wither attakirer",
  "subtitles.entity.wither.spawn": "\u00a7eWither lossleppt",
  "subtitles.entity.wither_skeleton.ambient": "\u00a74Witherb\u012feraunggel skolder",
  "subtitles.entity.wither_skeleton.death": "\u00a74Witherb\u012feraunggel d\u00e4r",
  "subtitles.entity.wither_skeleton.hurt": "\u00a74Witherb\u012feraunggel werd sk\u00e5\u00f0\u00e5\u00f0",
  "subtitles.entity.wolf.ambient": "\u00a72Wargg kaipper",
  "subtitles.entity.wolf.death": "\u00a72Wargg d\u00e4r",
  "subtitles.entity.wolf.growl": "\u00a74Wargg murrer",
  "subtitles.entity.wolf.hurt": "\u00a72Wargg werd sk\u00e5\u00f0\u00e5\u00f0",
  "subtitles.entity.wolf.shake": "\u00a72Wargg rusker sig",
  "subtitles.entity.zoglin.ambient": "\u00a74Zoglin grymter",
  "subtitles.entity.zoglin.angry": "\u00a74Zoglin grymter j\u00e4lokt",
  "subtitles.entity.zoglin.attack": "\u00a7cZoglin attakirer",
  "subtitles.entity.zoglin.death": "\u00a74Zoglin d\u00e4r",
  "subtitles.entity.zoglin.hurt": "\u00a74Zoglin werd sk\u00e5\u00f0\u00e5\u00f0",
  "subtitles.entity.zoglin.step": "\u00a74Zoglin gor",
  "subtitles.entity.zombie.ambient": "\u00a74Sombi iember sig",
  "subtitles.entity.zombie.attack_wooden_door": "\u00a74D\u00f6r\u00e5par sk\u00e4ker",
  "subtitles.entity.zombie.break_wooden_door": "\u00a74D\u00f6r\u00e5par brussner",
  "subtitles.entity.zombie.converted_to_drowned": "\u00a74Sombi werd ien drukkna\u00f0 sombi",
  "subtitles.entity.zombie.death": "\u00a74Sombi d\u00e4r",
  "subtitles.entity.zombie.destroy_egg": "\u00a74Stj\u00f6ldkluossegg sundtrampa\u00f0",
  "subtitles.entity.zombie.hurt": "\u00a74Sombi werd sk\u00e5d\u00e5\u00f0",
  "subtitles.entity.zombie.infect": "\u00a7eSombi infektirer",
  "subtitles.entity.zombie_horse.ambient": "\u00a72Sombiest remer",
  "subtitles.entity.zombie_horse.death": "\u00a72Sombiest d\u00e4r",
  "subtitles.entity.zombie_horse.hurt": "\u00a72Sombiest werd sk\u00e5\u00f0\u00e5\u00f0",
  "subtitles.entity.zombie_villager.ambient": "\u00a74Sombibyskall st\u00f6ner",
  "subtitles.entity.zombie_villager.converted": "\u00a76Sombibyskall remer",
  "subtitles.entity.zombie_villager.cure": "\u00a72Sombibyskall snurvler",
  "subtitles.entity.zombie_villager.death": "\u00a74Sombibyskall d\u00e4r",
  "subtitles.entity.zombie_villager.hurt": "\u00a74Sombibyskall werd sk\u00e5\u00f0\u00e5\u00f0",
  "subtitles.entity.zombified_piglin.ambient": "\u00a72Sombifiira\u00f0 piglin grymter",
  "subtitles.entity.zombified_piglin.angry": "\u00a7cSombifiira\u00f0 piglin grymter ljuotj\u00e4lokt",
  "subtitles.entity.zombified_piglin.death": "\u00a72Sombifiira\u00f0 piglin d\u00e4r",
  "subtitles.entity.zombified_piglin.hurt": "\u00a72Sombifiira\u00f0 piglin werd sk\u00e5\u00f0\u00e5\u00f0",
  "subtitles.event.raid.horn": "\u00a7eSpil\u00e5uonn l\u00e5t iemskt",
  "subtitles.item.armor.equip": "\u00a78Autrustningg settes \u00e5\u0328",
  "subtitles.item.armor.equip_chain": "\u00a78Ringgbrynja klingger",
  "subtitles.item.armor.equip_diamond": "\u00a78Diamantrustningg bamber",
  "subtitles.item.armor.equip_elytra": "\u00a78Elytra skr\u00e4v\u00e4r",
  "subtitles.item.armor.equip_gold": "\u00a78Gullrustningg klingger",
  "subtitles.item.armor.equip_iron": "\u00a78Iennrustningg skrambler",
  "subtitles.item.armor.equip_leather": "\u00a78Le\u00f0errustningg gnurker",
  "subtitles.item.armor.equip_netherite": "\u00a78Netheriterustningg skrambler",
  "subtitles.item.armor.equip_turtle": "\u00a78Stj\u00f6ldkluossskal dunker",
  "subtitles.item.axe.scrape": "\u00a78Ien \u00f6ks skr\u00e4ver",
  "subtitles.item.axe.strip": "\u00a78\u00d6kse so barker",
  "subtitles.item.axe.wax_off": "\u00a78Waks t\u00e5g\u00e5s die\u00f0\u00e5",
  "subtitles.item.bone_meal.use": "\u00a78Biemy\u00f6le\u00f0 werd autspri\u00b4tt",
  "subtitles.item.book.page_turn": "\u00a78Papir skr\u00e4v\u00e4r",
  "subtitles.item.book.put": "\u00a78Buok eves in",
  "subtitles.item.bottle.empty": "\u00a78Putell ty\u00f6mes",
  "subtitles.item.bottle.fill": "\u00a78Putell fylles \u01eb",
  "subtitles.item.brush.brushing.generic": "\u00a78N\u00e5gonting borstar",
  "subtitles.item.brush.brushing.gravel": "\u00a78Grus borstas",
  "subtitles.item.brush.brushing.gravel.complete": "\u00a78Grus borstas f\u00e4rdigt",
  "subtitles.item.brush.brushing.sand": "\u00a78Sand borstas",
  "subtitles.item.brush.brushing.sand.complete": "\u00a78Sand borstas f\u00e4rdigt",
  "subtitles.item.bucket.empty": "\u00a78Kruk ty\u00f6mes",
  "subtitles.item.bucket.fill": "\u00a78Kruk fylles \u01eb",
  "subtitles.item.bucket.fill_axolotl": "\u00a78Oxelotl fangga\u00f0",
  "subtitles.item.bucket.fill_fish": "\u00a78Fisk faungga\u00f0",
  "subtitles.item.bucket.fill_tadpole": "\u00a78Pringgel werd faungga\u00f0",
  "subtitles.item.bundle.drop_contents": "\u00a78Kupp ty\u00f6mes",
  "subtitles.item.bundle.insert": "\u00a78F\u00f6rem\u00e5l duones i",
  "subtitles.item.bundle.remove_one": "\u00a78F\u00f6rem\u00e5l duones yr",
  "subtitles.item.chorus_fruit.teleport": "\u00a7eSpiler teleportires",
  "subtitles.item.crop.plant": "\u00a78Stj\u00f6rd plantires",
  "subtitles.item.crossbow.charge": "\u00a78Armbuost spennes",
  "subtitles.item.crossbow.hit": "\u00a78Kuov itter \u00e5\u0328",
  "subtitles.item.crossbow.load": "\u00a78Armbuost le\u00f0es",
  "subtitles.item.crossbow.shoot": "\u00a78Armbuost stjuotes",
  "subtitles.item.dye.use": "\u00a78F\u00e4rga\u00f0flogur",
  "subtitles.item.firecharge.use": "\u00a78J\u00e4ldboll fr\u0119ser",
  "subtitles.item.flintandsteel.use": "\u00a78Tendst\u00e5l \u00e4res",
  "subtitles.item.glow_ink_sac.use": "\u00a78Gly\u00f6\u00f0end bliksj\u00e4kk skw\u00e4kter",
  "subtitles.item.goat_horn.play": "\u00a78Djietuonn spiler",
  "subtitles.item.hoe.till": "\u00a78P\u00e4rgravu brukes",
  "subtitles.item.honey_bottle.drink": "\u00a78Klunker",
  "subtitles.item.honeycomb.wax_on": "\u00a78Waks eves \u00e5",
  "subtitles.item.ink_sac.use": "\u00a78Gly\u00f6\u00f0end bliksj\u00e4kk skw\u00e4ter",
  "subtitles.item.lodestone_compass.lock": "\u00a78Magnetitkompass syktes \u01eb magnetit",
  "subtitles.item.nether_wart.plant": "\u00a78Stj\u00f6rd plantires",
  "subtitles.item.shears.shear": "\u00a78Saks klipper",
  "subtitles.item.shield.block": "\u00a78Stj\u00f6ld blokkirer",
  "subtitles.item.shovel.flatten": "\u00a78Spa\u00f0i platter til",
  "subtitles.item.spyglass.stop_using": "\u00a78Spiuontjiker smukkner",
  "subtitles.item.spyglass.use": "\u00a78Spiuontjiker wai\u00f0ges",
  "subtitles.item.totem.use": "\u00a7eTotem werd aktivirad",
  "subtitles.item.trident.hit": "\u00a78Ljuosterogg",
  "subtitles.item.trident.hit_ground": "\u00a78Liuostervibrasjuoner",
  "subtitles.item.trident.return": "\u00a78Liuoster kumb att",
  "subtitles.item.trident.riptide": "\u00a78Liuoster soomer",
  "subtitles.item.trident.throw": "\u00a78Ljuoster klingger",
  "subtitles.item.trident.thunder": "\u00a7eLiuoster\u00e5sksmell",
  "subtitles.particle.soul_escape": "\u00a78Sj\u00e4l ry\u00f6mer",
  "subtitles.ui.cartography_table.take_result": "\u00a78Kart werd rita\u00f0",
  "subtitles.ui.loom.take_result": "\u00a78Vevstuolur ir\u00e5 bruka\u00f0er",
  "subtitles.ui.stonecutter.take_result": "\u00a78St\u012festj\u00e4rer brukes",
  "subtitles.weather.rain": "\u00a78E\u00f0 raingner"
}