{
  "subtitles.ambient.cave": "\u00a78Ru\u00eddo estranho",
  "subtitles.block.amethyst_block.chime": "\u00a78Ametista tine",
  "subtitles.block.amethyst_block.resonate": "\u00a78Ametista ressoa",
  "subtitles.block.anvil.destroy": "\u00a74Bigorna destru\u00edda",
  "subtitles.block.anvil.land": "\u00a78Bigorna aterrissa",
  "subtitles.block.anvil.use": "\u00a78Bigorna usada",
  "subtitles.block.barrel.close": "\u00a78Barril tampado",
  "subtitles.block.barrel.open": "\u00a78Barril aberto",
  "subtitles.block.beacon.activate": "\u00a78Sinalizador ativado",
  "subtitles.block.beacon.ambient": "\u00a78Sinalizador zune",
  "subtitles.block.beacon.deactivate": "\u00a78Sinalizador desativado",
  "subtitles.block.beacon.power_select": "\u00a78Poder do sinalizador selecionado",
  "subtitles.block.beehive.drip": "\u00a72Mel pinga",
  "subtitles.block.beehive.enter": "\u00a72Abelha entra na colmeia",
  "subtitles.block.beehive.exit": "\u00a72Abelha sai da colmeia",
  "subtitles.block.beehive.shear": "\u00a72Favo de mel recolhido",
  "subtitles.block.beehive.work": "\u00a72Abelhas trabalham",
  "subtitles.block.bell.resonate": "\u00a7eSino ressoa",
  "subtitles.block.bell.use": "\u00a7eBadalada",
  "subtitles.block.big_dripleaf.tilt_down": "\u00a78Plantaforma inclina-se",
  "subtitles.block.big_dripleaf.tilt_up": "\u00a78Plantaforma eleva-se",
  "subtitles.block.blastfurnace.fire_crackle": "\u00a78Alto-forno crepita",
  "subtitles.block.brewing_stand.brew": "\u00a76Suporte de po\u00e7\u00f5es borbulha",
  "subtitles.block.bubble_column.bubble_pop": "\u00a71Bolhas estouram",
  "subtitles.block.bubble_column.upwards_ambient": "\u00a71Bolhas fluem",
  "subtitles.block.bubble_column.upwards_inside": "\u00a71Bolhas agitam-se",
  "subtitles.block.bubble_column.whirlpool_ambient": "\u00a71Bolhas giram",
  "subtitles.block.bubble_column.whirlpool_inside": "\u00a71Bolhas zumbem",
  "subtitles.block.button.click": "\u00a78Bot\u00e3o pressionado",
  "subtitles.block.cake.add_candle": "\u00a78Vela colocada",
  "subtitles.block.campfire.crackle": "\u00a78Fogueira crepita",
  "subtitles.block.candle.crackle": "\u00a78Vela tr\u00eamula",
  "subtitles.block.chest.close": "\u00a78Ba\u00fa fechado",
  "subtitles.block.chest.locked": "\u00a78Ba\u00fa trancado",
  "subtitles.block.chest.open": "\u00a78Ba\u00fa aberto",
  "subtitles.block.chorus_flower.death": "\u00a78Flor do coro murcha",
  "subtitles.block.chorus_flower.grow": "\u00a78Flor do coro cresce",
  "subtitles.block.comparator.click": "\u00a78Comparador acionado",
  "subtitles.block.composter.empty": "\u00a78Composteira esvaziada",
  "subtitles.block.composter.fill": "\u00a78Composteira preenchida",
  "subtitles.block.composter.ready": "\u00a78Composteira cheia",
  "subtitles.block.conduit.activate": "\u00a78Aqueduto ativado",
  "subtitles.block.conduit.ambient": "\u00a78Aqueduto pulsa",
  "subtitles.block.conduit.attack.target": "\u00a78Aqueduto ataca",
  "subtitles.block.conduit.deactivate": "\u00a78Aqueduto desativado",
  "subtitles.block.decorated_pot.shatter": "\u00a78Vaso quebrado",
  "subtitles.block.dispenser.dispense": "\u00a78Item largado",
  "subtitles.block.dispenser.fail": "\u00a78Ejetor falha",
  "subtitles.block.door.toggle": "\u00a78Porta range",
  "subtitles.block.enchantment_table.use": "\u00a78Mesa de encantamentos usada",
  "subtitles.block.end_portal.spawn": "\u00a78Portal do End aberto",
  "subtitles.block.end_portal_frame.fill": "\u00a78Olho de ender encaixado",
  "subtitles.block.fence_gate.toggle": "\u00a78Port\u00e3o range",
  "subtitles.block.fire.ambient": "\u00a78Fogo crepita",
  "subtitles.block.fire.extinguish": "\u00a78Fogo apagado",
  "subtitles.block.frogspawn.hatch": "\u00a78Girino eclode",
  "subtitles.block.furnace.fire_crackle": "\u00a78Fornalha crepita",
  "subtitles.block.generic.break": "\u00a78Bloco destru\u00eddo",
  "subtitles.block.generic.footsteps": "\u00a78Passos",
  "subtitles.block.generic.hit": "\u00a78Quebrando bloco",
  "subtitles.block.generic.place": "\u00a78Bloco colocado",
  "subtitles.block.grindstone.use": "\u00a78Rebolo usado",
  "subtitles.block.growing_plant.crop": "\u00a78Planta podada",
  "subtitles.block.honey_block.slide": "\u00a78Deslizando num bloco de mel",
  "subtitles.block.iron_trapdoor.close": "\u00a78Al\u00e7ap\u00e3o fechado",
  "subtitles.block.iron_trapdoor.open": "\u00a78Al\u00e7ap\u00e3o aberto",
  "subtitles.block.lava.ambient": "\u00a74Lava borbulha",
  "subtitles.block.lava.extinguish": "\u00a78Lava esfria",
  "subtitles.block.lever.click": "\u00a78Alavanca acionada",
  "subtitles.block.note_block.note": "\u00a78Bloco musical",
  "subtitles.block.piston.move": "\u00a78Pist\u00e3o acionado",
  "subtitles.block.pointed_dripstone.drip_lava": "\u00a78Lava pinga",
  "subtitles.block.pointed_dripstone.drip_lava_into_cauldron": "\u00a78Lava pinga no caldeir\u00e3o",
  "subtitles.block.pointed_dripstone.drip_water": "\u00a78\u00c1gua pinga",
  "subtitles.block.pointed_dripstone.drip_water_into_cauldron": "\u00a78\u00c1gua pinga no caldeir\u00e3o",
  "subtitles.block.pointed_dripstone.land": "\u00a78Estalactite cai",
  "subtitles.block.portal.ambient": "\u00a78Ru\u00eddos de portal",
  "subtitles.block.portal.travel": "\u00a78Ru\u00eddo do portal ecoando",
  "subtitles.block.portal.trigger": "\u00a78Ru\u00eddo intenso do portal",
  "subtitles.block.pressure_plate.click": "\u00a78Placa de press\u00e3o acionada",
  "subtitles.block.pumpkin.carve": "\u00a78Tesoura talha",
  "subtitles.block.redstone_torch.burnout": "\u00a7eTocha de redstone arde",
  "subtitles.block.respawn_anchor.ambient": "\u00a78Ru\u00eddos de portal",
  "subtitles.block.respawn_anchor.charge": "\u00a78\u00c2ncora de renascimento carregada",
  "subtitles.block.respawn_anchor.deplete": "\u00a78\u00c2ncora de renascimento descarregada",
  "subtitles.block.respawn_anchor.set_spawn": "\u00a78\u00c2ncora de renascimento ativada",
  "subtitles.block.sculk.charge": "\u00a78Sculk borbulha",
  "subtitles.block.sculk.spread": "\u00a78Sculk se espalha",
  "subtitles.block.sculk_catalyst.bloom": "\u00a78Catalisador de sculk brota",
  "subtitles.block.sculk_sensor.clicking": "\u00a78Sensor de sculk ativado",
  "subtitles.block.sculk_sensor.clicking_stop": "\u00a78Sensor de sculk desativado",
  "subtitles.block.sculk_shrieker.shriek": "\u00a78Emissor de sculk emana",
  "subtitles.block.shulker_box.close": "\u00a78Shulker fechado",
  "subtitles.block.shulker_box.open": "\u00a78Shulker aberto",
  "subtitles.block.sign.waxed_interact_fail": "\u00a78Placa balan\u00e7a",
  "subtitles.block.smithing_table.use": "\u00a78Bancada de ferraria usada",
  "subtitles.block.smoker.smoke": "\u00a78Defumador esfuma\u00e7a",
  "subtitles.block.sniffer_egg.crack": "\u00a78Ovo de farejador racha",
  "subtitles.block.sniffer_egg.hatch": "\u00a78Ovo de farejador eclode",
  "subtitles.block.sniffer_egg.plop": "\u00a78Farejador p\u00f5e um ovo",
  "subtitles.block.sweet_berry_bush.pick_berries": "\u00a78Bagas colhidas",
  "subtitles.block.trapdoor.toggle": "\u00a78Al\u00e7ap\u00e3o range",
  "subtitles.block.tripwire.attach": "\u00a78Fio de armadilha amarrado",
  "subtitles.block.tripwire.click": "\u00a78Fio de armadilha acionado",
  "subtitles.block.tripwire.detach": "\u00a78Fio de armadilha desamarrado",
  "subtitles.block.water.ambient": "\u00a71Fluxo de \u00e1gua",
  "subtitles.chiseled_bookshelf.insert": "\u00a78Livro colocado",
  "subtitles.chiseled_bookshelf.insert_enchanted": "\u00a78Livro encantado colocado",
  "subtitles.chiseled_bookshelf.take": "\u00a78Livro retirado",
  "subtitles.chiseled_bookshelf.take_enchanted": "\u00a78Livro encantado retirado",
  "subtitles.enchant.thorns.hit": "\u00a7eEspinhos picam",
  "subtitles.entity.allay.ambient_with_item": "\u00a72Allay busca",
  "subtitles.entity.allay.ambient_without_item": "\u00a72Allay deseja",
  "subtitles.entity.allay.death": "\u00a7eAllay morre",
  "subtitles.entity.allay.hurt": "\u00a7eAllay ferido",
  "subtitles.entity.allay.item_given": "\u00a72Allay chilreia",
  "subtitles.entity.allay.item_taken": "\u00a72Allay recolhe",
  "subtitles.entity.allay.item_thrown": "\u00a72Allay solta",
  "subtitles.entity.armor_stand.fall": "\u00a78Algo caiu",
  "subtitles.entity.arrow.hit": "\u00a7eFlecha atinge",
  "subtitles.entity.arrow.hit_player": "\u00a7cJogador atingido",
  "subtitles.entity.arrow.shoot": "\u00a7eFlecha disparada",
  "subtitles.entity.axolotl.attack": "\u00a72Axolote ataca",
  "subtitles.entity.axolotl.death": "\u00a72Axolote morre",
  "subtitles.entity.axolotl.hurt": "\u00a7eAxolote ferido",
  "subtitles.entity.axolotl.idle_air": "\u00a72Axolote chilreia",
  "subtitles.entity.axolotl.idle_water": "\u00a72Axolote chilreia",
  "subtitles.entity.axolotl.splash": "\u00a72Axolote respinga",
  "subtitles.entity.axolotl.swim": "\u00a72Axolote nada",
  "subtitles.entity.bat.ambient": "\u00a78Morcego pia",
  "subtitles.entity.bat.death": "\u00a78Morcego morre",
  "subtitles.entity.bat.hurt": "\u00a78Morcego ferido",
  "subtitles.entity.bat.takeoff": "\u00a78Morcego voa",
  "subtitles.entity.bee.ambient": "\u00a72Abelha zumbe",
  "subtitles.entity.bee.death": "\u00a7cAbelha morre",
  "subtitles.entity.bee.hurt": "\u00a7cAbelha ferida",
  "subtitles.entity.bee.loop": "\u00a72Abelha zumbe",
  "subtitles.entity.bee.loop_aggressive": "\u00a74Abelha zumbe furiosamente",
  "subtitles.entity.bee.pollinate": "\u00a72Abelha zumbe alegremente",
  "subtitles.entity.bee.sting": "\u00a7cAbelha pica",
  "subtitles.entity.blaze.ambient": "\u00a74Blaze respira",
  "subtitles.entity.blaze.burn": "\u00a74Blaze arde",
  "subtitles.entity.blaze.death": "\u00a74Blaze morre",
  "subtitles.entity.blaze.hurt": "\u00a74Blaze ferido",
  "subtitles.entity.blaze.shoot": "\u00a74Blaze atira",
  "subtitles.entity.boat.paddle_land": "\u00a78Remadas",
  "subtitles.entity.boat.paddle_water": "\u00a78Remadas",
  "subtitles.entity.camel.ambient": "\u00a78Camelo blatera",
  "subtitles.entity.camel.dash": "\u00a78Camelo avan\u00e7a",
  "subtitles.entity.camel.dash_ready": "\u00a78Camelo pronto",
  "subtitles.entity.camel.death": "\u00a7cCamelo morre",
  "subtitles.entity.camel.eat": "\u00a78Camelo come",
  "subtitles.entity.camel.hurt": "\u00a7eCamelo ferido",
  "subtitles.entity.camel.saddle": "\u00a78Sela equipada",
  "subtitles.entity.camel.sit": "\u00a78Camelo se senta",
  "subtitles.entity.camel.stand": "\u00a78Camelo se levanta",
  "subtitles.entity.camel.step": "\u00a78Passos de camelo",
  "subtitles.entity.camel.step_sand": "\u00a78Passos de camelo na areia",
  "subtitles.entity.cat.ambient": "\u00a72Gato mia",
  "subtitles.entity.cat.beg_for_food": "\u00a72Gato pede",
  "subtitles.entity.cat.death": "\u00a7cGato morre",
  "subtitles.entity.cat.eat": "\u00a72Gato come",
  "subtitles.entity.cat.hiss": "\u00a72Gato mia",
  "subtitles.entity.cat.hurt": "\u00a7cGato ferido",
  "subtitles.entity.cat.purr": "\u00a72Gato ronrona",
  "subtitles.entity.chicken.ambient": "\u00a72Galinha cacareja",
  "subtitles.entity.chicken.death": "\u00a72Galinha morre",
  "subtitles.entity.chicken.egg": "\u00a72Galinha p\u00f5e um ovo",
  "subtitles.entity.chicken.hurt": "\u00a72Galinha ferida",
  "subtitles.entity.cod.death": "\u00a72Bacalhau morre",
  "subtitles.entity.cod.flop": "\u00a72Bacalhau saltita",
  "subtitles.entity.cod.hurt": "\u00a72Bacalhau ferido",
  "subtitles.entity.cow.ambient": "\u00a72Vaca muge",
  "subtitles.entity.cow.death": "\u00a72Vaca morre",
  "subtitles.entity.cow.hurt": "\u00a72Vaca ferida",
  "subtitles.entity.cow.milk": "\u00a72Vaca ordenhada",
  "subtitles.entity.creeper.death": "\u00a78Creeper morre",
  "subtitles.entity.creeper.hurt": "\u00a78Creeper ferido",
  "subtitles.entity.creeper.primed": "\u00a7cCreeper sibila",
  "subtitles.entity.dolphin.ambient": "\u00a72Golfinho silva",
  "subtitles.entity.dolphin.ambient_water": "\u00a72Golfinho assobia",
  "subtitles.entity.dolphin.attack": "\u00a74Golfinho ataca",
  "subtitles.entity.dolphin.death": "\u00a72Golfinho morre",
  "subtitles.entity.dolphin.eat": "\u00a72Golfinho come",
  "subtitles.entity.dolphin.hurt": "\u00a72Golfinho ferido",
  "subtitles.entity.dolphin.jump": "\u00a72Golfinho salta",
  "subtitles.entity.dolphin.play": "\u00a72Golfinho brinca",
  "subtitles.entity.dolphin.splash": "\u00a72Golfinho respinga",
  "subtitles.entity.dolphin.swim": "\u00a72Golfinho nada",
  "subtitles.entity.donkey.ambient": "\u00a72Burro zurra",
  "subtitles.entity.donkey.angry": "\u00a72Burro relincha",
  "subtitles.entity.donkey.chest": "\u00a72Ba\u00fa do burro equipado",
  "subtitles.entity.donkey.death": "\u00a72Burro morre",
  "subtitles.entity.donkey.eat": "\u00a72Burro come",
  "subtitles.entity.donkey.hurt": "\u00a72Burro ferido",
  "subtitles.entity.drowned.ambient": "\u00a74Afogado gorgoleja",
  "subtitles.entity.drowned.ambient_water": "\u00a74Afogado gorgoleja",
  "subtitles.entity.drowned.death": "\u00a74Afogado morre",
  "subtitles.entity.drowned.hurt": "\u00a74Afogado ferido",
  "subtitles.entity.drowned.shoot": "\u00a74Afogado lan\u00e7a um tridente",
  "subtitles.entity.drowned.step": "\u00a74Passos de afogado",
  "subtitles.entity.drowned.swim": "\u00a74Afogado nada",
  "subtitles.entity.egg.throw": "\u00a76Ovo lan\u00e7ado",
  "subtitles.entity.elder_guardian.ambient": "\u00a74Guardi\u00e3o-mestre geme",
  "subtitles.entity.elder_guardian.ambient_land": "\u00a74Guardi\u00e3o-mestre pula",
  "subtitles.entity.elder_guardian.curse": "\u00a7cGuardi\u00e3o-mestre amaldi\u00e7oa",
  "subtitles.entity.elder_guardian.death": "\u00a74Guardi\u00e3o-mestre morre",
  "subtitles.entity.elder_guardian.flop": "\u00a74Guardi\u00e3o-mestre saltita",
  "subtitles.entity.elder_guardian.hurt": "\u00a74Guardi\u00e3o-mestre ferido",
  "subtitles.entity.ender_dragon.ambient": "\u00a74Drag\u00e3o ruge",
  "subtitles.entity.ender_dragon.death": "\u00a74Drag\u00e3o morre",
  "subtitles.entity.ender_dragon.flap": "\u00a74Drag\u00e3o bate as asas",
  "subtitles.entity.ender_dragon.growl": "\u00a74Drag\u00e3o rosna",
  "subtitles.entity.ender_dragon.hurt": "\u00a74Drag\u00e3o ferido",
  "subtitles.entity.ender_dragon.shoot": "\u00a74Drag\u00e3o atira",
  "subtitles.entity.ender_eye.death": "\u00a7eOlho de ender cai",
  "subtitles.entity.ender_eye.launch": "\u00a78Olho de ender lan\u00e7ado",
  "subtitles.entity.ender_pearl.throw": "\u00a78P\u00e9rola de ender lan\u00e7ada",
  "subtitles.entity.enderman.ambient": "\u00a75Enderman grunhe",
  "subtitles.entity.enderman.death": "\u00a75Enderman morre",
  "subtitles.entity.enderman.hurt": "\u00a75Enderman ferido",
  "subtitles.entity.enderman.scream": "\u00a75Enderman grita",
  "subtitles.entity.enderman.stare": "\u00a7cEnderman grita",
  "subtitles.entity.enderman.teleport": "\u00a75Enderman teletransporta-se",
  "subtitles.entity.endermite.ambient": "\u00a74Endermite arrasta-se",
  "subtitles.entity.endermite.death": "\u00a74Endermite morre",
  "subtitles.entity.endermite.hurt": "\u00a74Endermite ferido",
  "subtitles.entity.evoker.ambient": "\u00a74Invocador murmura",
  "subtitles.entity.evoker.cast_spell": "\u00a74Invocador lan\u00e7a um feiti\u00e7o",
  "subtitles.entity.evoker.celebrate": "\u00a74Invocador celebra",
  "subtitles.entity.evoker.death": "\u00a74Invocador morre",
  "subtitles.entity.evoker.hurt": "\u00a74Invocador ferido",
  "subtitles.entity.evoker.prepare_attack": "\u00a74Invocador prepara um ataque",
  "subtitles.entity.evoker.prepare_summon": "\u00a74Invocador prepara uma invoca\u00e7\u00e3o",
  "subtitles.entity.evoker.prepare_wololo": "\u00a74Invocador prepara um encanto",
  "subtitles.entity.evoker_fangs.attack": "\u00a7ePresas mordem",
  "subtitles.entity.experience_orb.pickup": "\u00a78Experi\u00eancia adquirida",
  "subtitles.entity.firework_rocket.blast": "\u00a78Fogos de artif\u00edcio explode",
  "subtitles.entity.firework_rocket.launch": "\u00a78Fogos de artif\u00edcio lan\u00e7ados",
  "subtitles.entity.firework_rocket.twinkle": "\u00a78Fogos de artif\u00edcio cintilam",
  "subtitles.entity.fishing_bobber.retrieve": "\u00a78Boia de pesca recolhida",
  "subtitles.entity.fishing_bobber.splash": "\u00a76Boia de pesca respinga",
  "subtitles.entity.fishing_bobber.throw": "\u00a78Boia de pesca lan\u00e7ada",
  "subtitles.entity.fox.aggro": "\u00a7eRaposa agressiva",
  "subtitles.entity.fox.ambient": "\u00a72Raposa regouga",
  "subtitles.entity.fox.bite": "\u00a72Raposa morde",
  "subtitles.entity.fox.death": "\u00a7cRaposa morre",
  "subtitles.entity.fox.eat": "\u00a72Raposa come",
  "subtitles.entity.fox.hurt": "\u00a72Raposa ferida",
  "subtitles.entity.fox.screech": "\u00a72Raposa regouga",
  "subtitles.entity.fox.sleep": "\u00a72Raposa ronca",
  "subtitles.entity.fox.sniff": "\u00a72Raposa fareja",
  "subtitles.entity.fox.spit": "\u00a72Raposa cospe",
  "subtitles.entity.fox.teleport": "\u00a72Raposa se teletransporta",
  "subtitles.entity.frog.ambient": "\u00a72Sapo coaxa",
  "subtitles.entity.frog.death": "\u00a72Sapo morre",
  "subtitles.entity.frog.eat": "\u00a72Sapo come",
  "subtitles.entity.frog.hurt": "\u00a72Sapo ferido",
  "subtitles.entity.frog.lay_spawn": "\u00a72Sapo desova",
  "subtitles.entity.frog.long_jump": "\u00a72Sapo pula",
  "subtitles.entity.generic.big_fall": "\u00a78Algo caiu",
  "subtitles.entity.generic.burn": "\u00a7cQueimando",
  "subtitles.entity.generic.death": "\u00a78Morrendo",
  "subtitles.entity.generic.drink": "\u00a78Bebendo",
  "subtitles.entity.generic.eat": "\u00a78Comendo",
  "subtitles.entity.generic.explode": "\u00a7cExplos\u00e3o",
  "subtitles.entity.generic.extinguish_fire": "\u00a78Fogo apagado",
  "subtitles.entity.generic.hurt": "\u00a78Algo ferido",
  "subtitles.entity.generic.small_fall": "\u00a78Queda leve",
  "subtitles.entity.generic.splash": "\u00a71Respingos",
  "subtitles.entity.generic.swim": "\u00a71Nadando",
  "subtitles.entity.ghast.ambient": "\u00a74Ghast chora",
  "subtitles.entity.ghast.death": "\u00a74Ghast morre",
  "subtitles.entity.ghast.hurt": "\u00a74Ghast ferido",
  "subtitles.entity.ghast.shoot": "\u00a74Ghast atira",
  "subtitles.entity.glow_item_frame.add_item": "\u00a78Item brilhante emoldurado",
  "subtitles.entity.glow_item_frame.break": "\u00a78Moldura brilhante retirada",
  "subtitles.entity.glow_item_frame.place": "\u00a78Moldura brilhante colocada",
  "subtitles.entity.glow_item_frame.remove_item": "\u00a78Item brilhante desemoldurado",
  "subtitles.entity.glow_item_frame.rotate_item": "\u00a78Item brilhante emoldurado gira",
  "subtitles.entity.glow_squid.ambient": "\u00a72Lula-brilhante nada",
  "subtitles.entity.glow_squid.death": "\u00a72Lula-brilhante morre",
  "subtitles.entity.glow_squid.hurt": "\u00a72Lula-brilhante ferida",
  "subtitles.entity.glow_squid.squirt": "\u00a72Lula-brilhante dispara tinta",
  "subtitles.entity.goat.ambient": "\u00a72Cabra bale",
  "subtitles.entity.goat.death": "\u00a72Cabra morre",
  "subtitles.entity.goat.eat": "\u00a72Cabra come",
  "subtitles.entity.goat.horn_break": "\u00a72Cabra perde o chifre",
  "subtitles.entity.goat.hurt": "\u00a72Cabra ferida",
  "subtitles.entity.goat.long_jump": "\u00a72Cabra salta",
  "subtitles.entity.goat.milk": "\u00a72Cabra ordenhada",
  "subtitles.entity.goat.prepare_ram": "\u00a72Cabra em posi\u00e7\u00e3o",
  "subtitles.entity.goat.ram_impact": "\u00a72Cabra ataca",
  "subtitles.entity.goat.screaming.ambient": "\u00a72Cabra berra",
  "subtitles.entity.goat.step": "\u00a72Passos de cabra",
  "subtitles.entity.guardian.ambient": "\u00a74Guardi\u00e3o geme",
  "subtitles.entity.guardian.ambient_land": "\u00a74Guardi\u00e3o pula",
  "subtitles.entity.guardian.attack": "\u00a74Guardi\u00e3o atira",
  "subtitles.entity.guardian.death": "\u00a74Guardi\u00e3o morre",
  "subtitles.entity.guardian.flop": "\u00a74Guardi\u00e3o saltita",
  "subtitles.entity.guardian.hurt": "\u00a74Guardi\u00e3o ferido",
  "subtitles.entity.hoglin.ambient": "\u00a74Hoglin grunhe",
  "subtitles.entity.hoglin.angry": "\u00a74Hoglin grunhe furiosamente",
  "subtitles.entity.hoglin.attack": "\u00a74Hoglin ataca",
  "subtitles.entity.hoglin.converted_to_zombified": "\u00a74Hoglin transforma-se em zoglin",
  "subtitles.entity.hoglin.death": "\u00a74Hoglin morre",
  "subtitles.entity.hoglin.hurt": "\u00a74Hoglin ferido",
  "subtitles.entity.hoglin.retreat": "\u00a74Hoglin recua",
  "subtitles.entity.hoglin.step": "\u00a74Passos de hoglin",
  "subtitles.entity.horse.ambient": "\u00a72Cavalo relincha",
  "subtitles.entity.horse.angry": "\u00a72Cavalo relincha",
  "subtitles.entity.horse.armor": "\u00a72Armadura de cavalo equipada",
  "subtitles.entity.horse.breathe": "\u00a72Cavalo respira",
  "subtitles.entity.horse.death": "\u00a7cCavalo morre",
  "subtitles.entity.horse.eat": "\u00a72Cavalo come",
  "subtitles.entity.horse.gallop": "\u00a72Galope",
  "subtitles.entity.horse.hurt": "\u00a7cCavalo ferido",
  "subtitles.entity.horse.jump": "\u00a72Cavalo salta",
  "subtitles.entity.horse.saddle": "\u00a72Sela equipada",
  "subtitles.entity.husk.ambient": "\u00a74Zumbi-m\u00famia grunhe",
  "subtitles.entity.husk.converted_to_zombie": "\u00a74Zumbi-m\u00famia transforma-se em zumbi",
  "subtitles.entity.husk.death": "\u00a74Zumbi-m\u00famia morre",
  "subtitles.entity.husk.hurt": "\u00a74Zumbi-m\u00famia ferido",
  "subtitles.entity.illusioner.ambient": "\u00a74Ilusionista murmura",
  "subtitles.entity.illusioner.cast_spell": "\u00a74Ilusionista lan\u00e7a um feiti\u00e7o",
  "subtitles.entity.illusioner.death": "\u00a74Ilusionista morre",
  "subtitles.entity.illusioner.hurt": "\u00a74Ilusionista ferido",
  "subtitles.entity.illusioner.mirror_move": "\u00a74Ilusionista desloca-se",
  "subtitles.entity.illusioner.prepare_blindness": "\u00a74Ilusionista prepara a cegueira",
  "subtitles.entity.illusioner.prepare_mirror": "\u00a74Ilusionista prepara uma ilus\u00e3o",
  "subtitles.entity.iron_golem.attack": "\u00a7cGolem de ferro ataca",
  "subtitles.entity.iron_golem.damage": "\u00a72Golem de ferro destru\u00eddo",
  "subtitles.entity.iron_golem.death": "\u00a72Golem de ferro morre",
  "subtitles.entity.iron_golem.hurt": "\u00a72Golem de ferro ferido",
  "subtitles.entity.iron_golem.repair": "\u00a72Golem de ferro reparado",
  "subtitles.entity.item.break": "\u00a7eItem destru\u00eddo",
  "subtitles.entity.item.pickup": "\u00a78Item recolhido",
  "subtitles.entity.item_frame.add_item": "\u00a78Item emoldurado",
  "subtitles.entity.item_frame.break": "\u00a78Moldura retirada",
  "subtitles.entity.item_frame.place": "\u00a78Moldura colocada",
  "subtitles.entity.item_frame.remove_item": "\u00a78Item desemoldurado",
  "subtitles.entity.item_frame.rotate_item": "\u00a78Item emoldurado gira",
  "subtitles.entity.leash_knot.break": "\u00a78La\u00e7o desfeito",
  "subtitles.entity.leash_knot.place": "\u00a78La\u00e7o amarrado",
  "subtitles.entity.lightning_bolt.impact": "\u00a7eImpacto de raio",
  "subtitles.entity.lightning_bolt.thunder": "\u00a7eTrov\u00e3o",
  "subtitles.entity.llama.ambient": "\u00a72Lhama bale",
  "subtitles.entity.llama.angry": "\u00a7cLhama bale furiosamente",
  "subtitles.entity.llama.chest": "\u00a72Ba\u00fa da lhama equipado",
  "subtitles.entity.llama.death": "\u00a72Lhama morre",
  "subtitles.entity.llama.eat": "\u00a72Lhama come",
  "subtitles.entity.llama.hurt": "\u00a72Lhama ferida",
  "subtitles.entity.llama.spit": "\u00a72Lhama cospe",
  "subtitles.entity.llama.step": "\u00a72Passos de lhama",
  "subtitles.entity.llama.swag": "\u00a72Lhama decorada",
  "subtitles.entity.magma_cube.death": "\u00a74Cubo de magma morre",
  "subtitles.entity.magma_cube.hurt": "\u00a74Cubo de magma ferido",
  "subtitles.entity.magma_cube.squish": "\u00a74Cubo de magma salta",
  "subtitles.entity.minecart.riding": "\u00a78Carrinho de mina em movimento",
  "subtitles.entity.mooshroom.convert": "\u00a72Mooshroom transforma-se",
  "subtitles.entity.mooshroom.eat": "\u00a72Mooshroom come",
  "subtitles.entity.mooshroom.milk": "\u00a72Mooshroom ordenhada",
  "subtitles.entity.mooshroom.suspicious_milk": "\u00a72Mooshroom ordenhada de modo suspeito",
  "subtitles.entity.mule.ambient": "\u00a72Mula zurra",
  "subtitles.entity.mule.angry": "\u00a72Mula relincha",
  "subtitles.entity.mule.chest": "\u00a72Ba\u00fa da mula equipado",
  "subtitles.entity.mule.death": "\u00a72Mula morre",
  "subtitles.entity.mule.eat": "\u00a72Mula come",
  "subtitles.entity.mule.hurt": "\u00a72Mula ferida",
  "subtitles.entity.painting.break": "\u00a78Quadro retirado",
  "subtitles.entity.painting.place": "\u00a78Quadro colocado",
  "subtitles.entity.panda.aggressive_ambient": "\u00a7cPanda agressivo",
  "subtitles.entity.panda.ambient": "\u00a72Panda arfa",
  "subtitles.entity.panda.bite": "\u00a7cPanda morde",
  "subtitles.entity.panda.cant_breed": "\u00a7ePanda bale",
  "subtitles.entity.panda.death": "\u00a72Panda morre",
  "subtitles.entity.panda.eat": "\u00a72Panda come",
  "subtitles.entity.panda.hurt": "\u00a72Panda ferido",
  "subtitles.entity.panda.pre_sneeze": "\u00a72Panda co\u00e7a o nariz",
  "subtitles.entity.panda.sneeze": "\u00a72Panda espirra",
  "subtitles.entity.panda.step": "\u00a72Passos de panda",
  "subtitles.entity.panda.worried_ambient": "\u00a72Panda geme",
  "subtitles.entity.parrot.ambient": "\u00a72Papagaio tagarela",
  "subtitles.entity.parrot.death": "\u00a7cPapagaio morre",
  "subtitles.entity.parrot.eats": "\u00a72Papagaio come",
  "subtitles.entity.parrot.fly": "\u00a72Papagaio esvoa\u00e7a",
  "subtitles.entity.parrot.hurts": "\u00a7cPapagaio ferido",
  "subtitles.entity.parrot.imitate.blaze": "\u00a72Papagaio imita um blaze",
  "subtitles.entity.parrot.imitate.creeper": "\u00a72Papagaio imita um creeper",
  "subtitles.entity.parrot.imitate.drowned": "\u00a72Papagaio imita um afogado",
  "subtitles.entity.parrot.imitate.elder_guardian": "\u00a72Papagaio imita um guardi\u00e3o",
  "subtitles.entity.parrot.imitate.ender_dragon": "\u00a72Papagaio imita o Drag\u00e3o Ender",
  "subtitles.entity.parrot.imitate.endermite": "\u00a72Papagaio imita um endermite",
  "subtitles.entity.parrot.imitate.evoker": "\u00a72Papagaio imita um invocador",
  "subtitles.entity.parrot.imitate.ghast": "\u00a72Papagaio imita um ghast",
  "subtitles.entity.parrot.imitate.guardian": "\u00a72Papagaio imita um guardi\u00e3o",
  "subtitles.entity.parrot.imitate.hoglin": "\u00a72Papagaio imita um hoglin",
  "subtitles.entity.parrot.imitate.husk": "\u00a72Papagaio imita um zumbi-m\u00famia",
  "subtitles.entity.parrot.imitate.illusioner": "\u00a72Papagaio imita um ilusionista",
  "subtitles.entity.parrot.imitate.magma_cube": "\u00a72Papagaio imita um cubo de magma",
  "subtitles.entity.parrot.imitate.phantom": "\u00a72Papagaio imita um phantom",
  "subtitles.entity.parrot.imitate.piglin": "\u00a72Papagaio imita um piglin",
  "subtitles.entity.parrot.imitate.piglin_brute": "\u00a72Papagaio imita um piglin b\u00e1rbaro",
  "subtitles.entity.parrot.imitate.pillager": "\u00a72Papagaio imita um saqueador",
  "subtitles.entity.parrot.imitate.ravager": "\u00a72Papagaio imita um devastador",
  "subtitles.entity.parrot.imitate.shulker": "\u00a72Papagaio imita um shulker",
  "subtitles.entity.parrot.imitate.silverfish": "\u00a72Papagaio imita uma tra\u00e7a",
  "subtitles.entity.parrot.imitate.skeleton": "\u00a72Papagaio imita um esqueleto",
  "subtitles.entity.parrot.imitate.slime": "\u00a72Papagaio imita um slime",
  "subtitles.entity.parrot.imitate.spider": "\u00a72Papagaio imita uma aranha",
  "subtitles.entity.parrot.imitate.stray": "\u00a72Papagaio imita um esqueleto-errante",
  "subtitles.entity.parrot.imitate.vex": "\u00a72Papagaio imita um vex",
  "subtitles.entity.parrot.imitate.vindicator": "\u00a72Papagaio imita um vingador",
  "subtitles.entity.parrot.imitate.warden": "\u00a72Papagaio imita um defensor",
  "subtitles.entity.parrot.imitate.witch": "\u00a72Papagaio imita uma bruxa",
  "subtitles.entity.parrot.imitate.wither": "\u00a72Papagaio imita o Wither",
  "subtitles.entity.parrot.imitate.wither_skeleton": "\u00a72Papagaio imita um esqueleto wither",
  "subtitles.entity.parrot.imitate.zoglin": "\u00a72Papagaio imita um zoglin",
  "subtitles.entity.parrot.imitate.zombie": "\u00a72Papagaio imita um zumbi",
  "subtitles.entity.parrot.imitate.zombie_villager": "\u00a72Papagaio imita um alde\u00e3o zumbi",
  "subtitles.entity.phantom.ambient": "\u00a74Phantom grita",
  "subtitles.entity.phantom.bite": "\u00a74Phantom morde",
  "subtitles.entity.phantom.death": "\u00a74Phantom morre",
  "subtitles.entity.phantom.flap": "\u00a74Phantom bate as asas",
  "subtitles.entity.phantom.hurt": "\u00a74Phantom ferido",
  "subtitles.entity.phantom.swoop": "\u00a74Phantom paira",
  "subtitles.entity.pig.ambient": "\u00a72Porco grunhe",
  "subtitles.entity.pig.death": "\u00a72Porco morre",
  "subtitles.entity.pig.hurt": "\u00a72Porco ferido",
  "subtitles.entity.pig.saddle": "\u00a72Sela equipada",
  "subtitles.entity.piglin.admiring_item": "\u00a72Piglin admira um item",
  "subtitles.entity.piglin.ambient": "\u00a72Piglin grunhe",
  "subtitles.entity.piglin.angry": "\u00a7cPiglin grunhe furiosamente",
  "subtitles.entity.piglin.celebrate": "\u00a72Piglin celebra",
  "subtitles.entity.piglin.converted_to_zombified": "\u00a72Piglin transforma-se em piglin-zumbi",
  "subtitles.entity.piglin.death": "\u00a72Piglin morre",
  "subtitles.entity.piglin.hurt": "\u00a72Piglin ferido",
  "subtitles.entity.piglin.jealous": "\u00a72Piglin grunhe com inveja",
  "subtitles.entity.piglin.retreat": "\u00a72Piglin recua",
  "subtitles.entity.piglin.step": "\u00a72Passos de piglin",
  "subtitles.entity.piglin_brute.ambient": "\u00a74Piglin b\u00e1rbaro grunhe",
  "subtitles.entity.piglin_brute.angry": "\u00a7cPiglin b\u00e1rbaro grunhe furiosamente",
  "subtitles.entity.piglin_brute.converted_to_zombified": "\u00a74Piglin b\u00e1rbaro transforma-se em piglin-zumbi",
  "subtitles.entity.piglin_brute.death": "\u00a74Piglin b\u00e1rbaro morre",
  "subtitles.entity.piglin_brute.hurt": "\u00a74Piglin b\u00e1rbaro ferido",
  "subtitles.entity.piglin_brute.step": "\u00a74Passos de piglin b\u00e1rbaro",
  "subtitles.entity.pillager.ambient": "\u00a74Saqueador murmura",
  "subtitles.entity.pillager.celebrate": "\u00a74Saqueador celebra",
  "subtitles.entity.pillager.death": "\u00a74Saqueador morre",
  "subtitles.entity.pillager.hurt": "\u00a74Saqueador ferido",
  "subtitles.entity.player.attack.crit": "\u00a78Ataque cr\u00edtico",
  "subtitles.entity.player.attack.knockback": "\u00a78Ataque repulsivo",
  "subtitles.entity.player.attack.strong": "\u00a78Ataque forte",
  "subtitles.entity.player.attack.sweep": "\u00a78Ataque lateral",
  "subtitles.entity.player.attack.weak": "\u00a78Ataque fraco",
  "subtitles.entity.player.burp": "\u00a78Arroto",
  "subtitles.entity.player.death": "\u00a7cJogador morre",
  "subtitles.entity.player.freeze_hurt": "\u00a7eJogador congela",
  "subtitles.entity.player.hurt": "\u00a78Jogador ferido",
  "subtitles.entity.player.hurt_drown": "\u00a78Jogador se afoga",
  "subtitles.entity.player.hurt_on_fire": "\u00a78Jogador se queima",
  "subtitles.entity.player.levelup": "\u00a76Jogador sobe de n\u00edvel",
  "subtitles.entity.polar_bear.ambient": "\u00a72Urso polar grunhe",
  "subtitles.entity.polar_bear.ambient_baby": "\u00a72Urso polar murmura",
  "subtitles.entity.polar_bear.death": "\u00a72Urso polar morre",
  "subtitles.entity.polar_bear.hurt": "\u00a72Urso polar ferido",
  "subtitles.entity.polar_bear.warning": "\u00a7cUrso polar ruge",
  "subtitles.entity.potion.splash": "\u00a78Frasco quebrado",
  "subtitles.entity.potion.throw": "\u00a78Frasco lan\u00e7ado",
  "subtitles.entity.puffer_fish.blow_out": "\u00a74Baiacu desincha",
  "subtitles.entity.puffer_fish.blow_up": "\u00a74Baiacu incha",
  "subtitles.entity.puffer_fish.death": "\u00a74Baiacu morre",
  "subtitles.entity.puffer_fish.flop": "\u00a74Baiacu saltita",
  "subtitles.entity.puffer_fish.hurt": "\u00a74Baiacu ferido",
  "subtitles.entity.puffer_fish.sting": "\u00a74Baiacu pica",
  "subtitles.entity.rabbit.ambient": "\u00a72Coelho guincha",
  "subtitles.entity.rabbit.attack": "\u00a72Coelho ataca",
  "subtitles.entity.rabbit.death": "\u00a72Coelho morre",
  "subtitles.entity.rabbit.hurt": "\u00a72Coelho ferido",
  "subtitles.entity.rabbit.jump": "\u00a72Coelho salta",
  "subtitles.entity.ravager.ambient": "\u00a74Devastador grunhe",
  "subtitles.entity.ravager.attack": "\u00a74Devastador morde",
  "subtitles.entity.ravager.celebrate": "\u00a74Devastador celebra",
  "subtitles.entity.ravager.death": "\u00a74Devastador morre",
  "subtitles.entity.ravager.hurt": "\u00a74Devastador ferido",
  "subtitles.entity.ravager.roar": "\u00a74Devastador ruge",
  "subtitles.entity.ravager.step": "\u00a74Passos de devastador",
  "subtitles.entity.ravager.stunned": "\u00a74Devastador atordoado",
  "subtitles.entity.salmon.death": "\u00a72Salm\u00e3o morre",
  "subtitles.entity.salmon.flop": "\u00a72Salm\u00e3o saltita",
  "subtitles.entity.salmon.hurt": "\u00a72Salm\u00e3o ferido",
  "subtitles.entity.sheep.ambient": "\u00a72Ovelha bale",
  "subtitles.entity.sheep.death": "\u00a72Ovelha morre",
  "subtitles.entity.sheep.hurt": "\u00a72Ovelha ferida",
  "subtitles.entity.shulker.ambient": "\u00a74Shulker espreita",
  "subtitles.entity.shulker.close": "\u00a74Shulker fecha-se",
  "subtitles.entity.shulker.death": "\u00a74Shulker morre",
  "subtitles.entity.shulker.hurt": "\u00a74Shulker ferido",
  "subtitles.entity.shulker.open": "\u00a74Shulker se abre",
  "subtitles.entity.shulker.shoot": "\u00a74Shulker atira",
  "subtitles.entity.shulker.teleport": "\u00a74Shulker se teletransporta",
  "subtitles.entity.shulker_bullet.hit": "\u00a7eProj\u00e9til de shulker explode",
  "subtitles.entity.shulker_bullet.hurt": "\u00a7eProj\u00e9til de shulker destru\u00eddo",
  "subtitles.entity.silverfish.ambient": "\u00a74Tra\u00e7a sibila",
  "subtitles.entity.silverfish.death": "\u00a74Tra\u00e7a morre",
  "subtitles.entity.silverfish.hurt": "\u00a74Tra\u00e7a ferida",
  "subtitles.entity.skeleton.ambient": "\u00a74Esqueleto chacoalha",
  "subtitles.entity.skeleton.converted_to_stray": "\u00a74Esqueleto transforma-se em esqueleto-errante",
  "subtitles.entity.skeleton.death": "\u00a74Esqueleto morre",
  "subtitles.entity.skeleton.hurt": "\u00a74Esqueleto ferido",
  "subtitles.entity.skeleton.shoot": "\u00a74Esqueleto atira",
  "subtitles.entity.skeleton_horse.ambient": "\u00a72Cavalo-esqueleto relincha",
  "subtitles.entity.skeleton_horse.death": "\u00a72Cavalo-esqueleto morre",
  "subtitles.entity.skeleton_horse.hurt": "\u00a72Cavalo-esqueleto ferido",
  "subtitles.entity.skeleton_horse.swim": "\u00a72Cavalo-esqueleto nada",
  "subtitles.entity.slime.attack": "\u00a74Slime ataca",
  "subtitles.entity.slime.death": "\u00a74Slime morre",
  "subtitles.entity.slime.hurt": "\u00a74Slime ferido",
  "subtitles.entity.slime.squish": "\u00a74Slime salta",
  "subtitles.entity.sniffer.death": "\u00a7cFarejador morre",
  "subtitles.entity.sniffer.digging": "\u00a72Farejador escava",
  "subtitles.entity.sniffer.digging_stop": "\u00a72Farejador se levanta",
  "subtitles.entity.sniffer.drop_seed": "\u00a72Farejador semeia",
  "subtitles.entity.sniffer.eat": "\u00a72Farejador come",
  "subtitles.entity.sniffer.egg_crack": "\u00a72Ovo de farejador racha",
  "subtitles.entity.sniffer.egg_hatch": "\u00a72Ovo de farejador eclode",
  "subtitles.entity.sniffer.happy": "\u00a72Farejador contente",
  "subtitles.entity.sniffer.hurt": "\u00a7cFarejador ferido",
  "subtitles.entity.sniffer.idle": "\u00a72Farejador grunhe",
  "subtitles.entity.sniffer.scenting": "\u00a72Farejador cheira",
  "subtitles.entity.sniffer.searching": "\u00a72Farejador procura",
  "subtitles.entity.sniffer.sniffing": "\u00a72Farejador fareja",
  "subtitles.entity.sniffer.step": "\u00a72Passos de farejador",
  "subtitles.entity.snow_golem.death": "\u00a72Golem de neve morre",
  "subtitles.entity.snow_golem.hurt": "\u00a72Golem de neve ferido",
  "subtitles.entity.snowball.throw": "\u00a7eBola de neve lan\u00e7ada",
  "subtitles.entity.spider.ambient": "\u00a74Aranha sibila",
  "subtitles.entity.spider.death": "\u00a74Aranha morre",
  "subtitles.entity.spider.hurt": "\u00a74Aranha ferida",
  "subtitles.entity.squid.ambient": "\u00a72Lula nada",
  "subtitles.entity.squid.death": "\u00a72Lula morre",
  "subtitles.entity.squid.hurt": "\u00a72Lula ferida",
  "subtitles.entity.squid.squirt": "\u00a72Lula dispara tinta",
  "subtitles.entity.stray.ambient": "\u00a74Esqueleto-errante chacoalha",
  "subtitles.entity.stray.death": "\u00a74Esqueleto-errante morre",
  "subtitles.entity.stray.hurt": "\u00a74Esqueleto-errante ferido",
  "subtitles.entity.strider.death": "\u00a72Lavagante morre",
  "subtitles.entity.strider.eat": "\u00a72Lavagante come",
  "subtitles.entity.strider.happy": "\u00a72Lavagante trina",
  "subtitles.entity.strider.hurt": "\u00a72Lavagante ferido",
  "subtitles.entity.strider.idle": "\u00a72Lavagante grunhe",
  "subtitles.entity.strider.retreat": "\u00a72Lavagante recua",
  "subtitles.entity.tadpole.death": "\u00a72Girino morre",
  "subtitles.entity.tadpole.flop": "\u00a72Girino saltita",
  "subtitles.entity.tadpole.grow_up": "\u00a72Girino cresce",
  "subtitles.entity.tadpole.hurt": "\u00a72Girino ferido",
  "subtitles.entity.tnt.primed": "\u00a7eDinamite acionada",
  "subtitles.entity.tropical_fish.death": "\u00a72Peixe tropical morre",
  "subtitles.entity.tropical_fish.flop": "\u00a72Peixe tropical saltita",
  "subtitles.entity.tropical_fish.hurt": "\u00a72Peixe tropical ferido",
  "subtitles.entity.turtle.ambient_land": "\u00a72Tartaruga grunhe",
  "subtitles.entity.turtle.death": "\u00a72Tartaruga morre",
  "subtitles.entity.turtle.death_baby": "\u00a72Filhote de tartaruga morre",
  "subtitles.entity.turtle.egg_break": "\u00a7eOvo de tartaruga eclode",
  "subtitles.entity.turtle.egg_crack": "\u00a76Ovo de tartaruga racha",
  "subtitles.entity.turtle.egg_hatch": "\u00a76Ovo de tartaruga eclode",
  "subtitles.entity.turtle.hurt": "\u00a72Tartaruga ferida",
  "subtitles.entity.turtle.hurt_baby": "\u00a72Filhote de tartaruga ferido",
  "subtitles.entity.turtle.lay_egg": "\u00a72Tartaruga desova",
  "subtitles.entity.turtle.shamble": "\u00a72Tartaruga rasteja",
  "subtitles.entity.turtle.shamble_baby": "\u00a72Filhote de tartaruga rasteja",
  "subtitles.entity.turtle.swim": "\u00a72Tartaruga nada",
  "subtitles.entity.vex.ambient": "\u00a74Vex atormenta",
  "subtitles.entity.vex.charge": "\u00a74Vex grita",
  "subtitles.entity.vex.death": "\u00a74Vex morre",
  "subtitles.entity.vex.hurt": "\u00a74Vex ferido",
  "subtitles.entity.villager.ambient": "\u00a72Alde\u00e3o murmura",
  "subtitles.entity.villager.celebrate": "\u00a72Alde\u00e3o celebra",
  "subtitles.entity.villager.death": "\u00a7eAlde\u00e3o morre",
  "subtitles.entity.villager.hurt": "\u00a7eAlde\u00e3o ferido",
  "subtitles.entity.villager.no": "\u00a72Alde\u00e3o n\u00e3o aceita",
  "subtitles.entity.villager.trade": "\u00a72Alde\u00e3o troca",
  "subtitles.entity.villager.work_armorer": "\u00a72Armadureiro trabalha",
  "subtitles.entity.villager.work_butcher": "\u00a72A\u00e7ougueiro trabalha",
  "subtitles.entity.villager.work_cartographer": "\u00a72Cart\u00f3grafo trabalha",
  "subtitles.entity.villager.work_cleric": "\u00a72Cl\u00e9rigo trabalha",
  "subtitles.entity.villager.work_farmer": "\u00a72Agricultor trabalha",
  "subtitles.entity.villager.work_fisherman": "\u00a72Pescador trabalha",
  "subtitles.entity.villager.work_fletcher": "\u00a72Flecheiro trabalha",
  "subtitles.entity.villager.work_leatherworker": "\u00a72Coureiro trabalha",
  "subtitles.entity.villager.work_librarian": "\u00a72Bibliotec\u00e1rio trabalha",
  "subtitles.entity.villager.work_mason": "\u00a72Pedreiro trabalha",
  "subtitles.entity.villager.work_shepherd": "\u00a72Pastor trabalha",
  "subtitles.entity.villager.work_toolsmith": "\u00a72Ferramenteiro trabalha",
  "subtitles.entity.villager.work_weaponsmith": "\u00a72Armeiro trabalha",
  "subtitles.entity.villager.yes": "\u00a72Alde\u00e3o aceita",
  "subtitles.entity.vindicator.ambient": "\u00a74Vingador murmura",
  "subtitles.entity.vindicator.celebrate": "\u00a74Vingador celebra",
  "subtitles.entity.vindicator.death": "\u00a74Vingador morre",
  "subtitles.entity.vindicator.hurt": "\u00a74Vingador ferido",
  "subtitles.entity.wandering_trader.ambient": "\u00a7aVendedor ambulante murmura",
  "subtitles.entity.wandering_trader.death": "\u00a72Vendedor ambulante morre",
  "subtitles.entity.wandering_trader.disappeared": "\u00a72Vendedor ambulante desaparece",
  "subtitles.entity.wandering_trader.drink_milk": "\u00a72Vendedor ambulante bebe leite",
  "subtitles.entity.wandering_trader.drink_potion": "\u00a72Vendedor ambulante bebe uma po\u00e7\u00e3o",
  "subtitles.entity.wandering_trader.hurt": "\u00a72Vendedor ambulante ferido",
  "subtitles.entity.wandering_trader.no": "\u00a72Vendedor ambulante n\u00e3o aceita",
  "subtitles.entity.wandering_trader.reappeared": "\u00a72Vendedor ambulante aparece",
  "subtitles.entity.wandering_trader.trade": "\u00a72Vendedor ambulante troca",
  "subtitles.entity.wandering_trader.yes": "\u00a72Vendedor ambulante aceita",
  "subtitles.entity.warden.agitated": "\u00a7eDefensor grunhe furiosamente",
  "subtitles.entity.warden.ambient": "\u00a7eDefensor gane",
  "subtitles.entity.warden.angry": "\u00a7eDefensor se irrita",
  "subtitles.entity.warden.attack_impact": "\u00a7eDefensor golpeia",
  "subtitles.entity.warden.death": "\u00a7eDefensor morre",
  "subtitles.entity.warden.dig": "\u00a7eDefensor escava",
  "subtitles.entity.warden.emerge": "\u00a7eDefensor emerge",
  "subtitles.entity.warden.heartbeat": "\u00a7eCora\u00e7\u00e3o de defensor bate",
  "subtitles.entity.warden.hurt": "\u00a7eDefensor ferido",
  "subtitles.entity.warden.listening": "\u00a7eDefensor ouve",
  "subtitles.entity.warden.listening_angry": "\u00a7eDefensor ouve furiosamente",
  "subtitles.entity.warden.nearby_close": "\u00a7eDefensor se aproxima",
  "subtitles.entity.warden.nearby_closer": "\u00a7eDefensor avan\u00e7a",
  "subtitles.entity.warden.nearby_closest": "\u00a7eDefensor beira",
  "subtitles.entity.warden.roar": "\u00a7eDefensor ruge",
  "subtitles.entity.warden.sniff": "\u00a7eDefensor fareja",
  "subtitles.entity.warden.sonic_boom": "\u00a7eDefensor ataca",
  "subtitles.entity.warden.sonic_charge": "\u00a7eDefensor se prepara",
  "subtitles.entity.warden.step": "\u00a7ePassos de defensor",
  "subtitles.entity.warden.tendril_clicks": "\u00a7eGavinhas de defensor estalam",
  "subtitles.entity.witch.ambient": "\u00a74Bruxa ri",
  "subtitles.entity.witch.celebrate": "\u00a74Bruxa celebra",
  "subtitles.entity.witch.death": "\u00a74Bruxa morre",
  "subtitles.entity.witch.drink": "\u00a74Bruxa bebe",
  "subtitles.entity.witch.hurt": "\u00a74Bruxa ferida",
  "subtitles.entity.witch.throw": "\u00a74Bruxa lan\u00e7a",
  "subtitles.entity.wither.ambient": "\u00a74Wither agressivo",
  "subtitles.entity.wither.death": "\u00a74Wither morre",
  "subtitles.entity.wither.hurt": "\u00a74Wither ferido",
  "subtitles.entity.wither.shoot": "\u00a74Wither ataca",
  "subtitles.entity.wither.spawn": "\u00a7eWither invocado",
  "subtitles.entity.wither_skeleton.ambient": "\u00a74Esqueleto wither chacoalha",
  "subtitles.entity.wither_skeleton.death": "\u00a74Esqueleto wither morre",
  "subtitles.entity.wither_skeleton.hurt": "\u00a74Esqueleto wither ferido",
  "subtitles.entity.wolf.ambient": "\u00a72Lobo late",
  "subtitles.entity.wolf.death": "\u00a72Lobo morre",
  "subtitles.entity.wolf.growl": "\u00a74Lobo rosna",
  "subtitles.entity.wolf.hurt": "\u00a72Lobo ferido",
  "subtitles.entity.wolf.shake": "\u00a72Lobo se agita",
  "subtitles.entity.zoglin.ambient": "\u00a74Zoglin grunhe",
  "subtitles.entity.zoglin.angry": "\u00a74Zoglin grunhe furiosamente",
  "subtitles.entity.zoglin.attack": "\u00a7cZoglin ataca",
  "subtitles.entity.zoglin.death": "\u00a74Zoglin morre",
  "subtitles.entity.zoglin.hurt": "\u00a74Zoglin ferido",
  "subtitles.entity.zoglin.step": "\u00a74Passos de zoglin",
  "subtitles.entity.zombie.ambient": "\u00a74Zumbi grunhe",
  "subtitles.entity.zombie.attack_wooden_door": "\u00a74Pancadas na porta",
  "subtitles.entity.zombie.break_wooden_door": "\u00a74Porta destru\u00edda",
  "subtitles.entity.zombie.converted_to_drowned": "\u00a74Zumbi transforma-se em afogado",
  "subtitles.entity.zombie.death": "\u00a74Zumbi morre",
  "subtitles.entity.zombie.destroy_egg": "\u00a74Ovo de tartaruga destru\u00eddo",
  "subtitles.entity.zombie.hurt": "\u00a74Zumbi ferido",
  "subtitles.entity.zombie.infect": "\u00a7eZumbi infecta",
  "subtitles.entity.zombie_horse.ambient": "\u00a72Cavalo-zumbi relincha",
  "subtitles.entity.zombie_horse.death": "\u00a72Cavalo-zumbi morre",
  "subtitles.entity.zombie_horse.hurt": "\u00a72Cavalo-zumbi ferido",
  "subtitles.entity.zombie_villager.ambient": "\u00a74Alde\u00e3o zumbi grunhe",
  "subtitles.entity.zombie_villager.converted": "\u00a76Alde\u00e3o zumbi vocifera",
  "subtitles.entity.zombie_villager.cure": "\u00a72Alde\u00e3o zumbi resmunga",
  "subtitles.entity.zombie_villager.death": "\u00a74Alde\u00e3o zumbi morre",
  "subtitles.entity.zombie_villager.hurt": "\u00a74Alde\u00e3o zumbi ferido",
  "subtitles.entity.zombified_piglin.ambient": "\u00a72Piglin-zumbi grunhe",
  "subtitles.entity.zombified_piglin.angry": "\u00a7cPiglin-zumbi grunhe furiosamente",
  "subtitles.entity.zombified_piglin.death": "\u00a72Piglin-zumbi morre",
  "subtitles.entity.zombified_piglin.hurt": "\u00a72Piglin-zumbi ferido",
  "subtitles.event.raid.horn": "\u00a7eEcoar amea\u00e7ador de trombeta",
  "subtitles.item.armor.equip": "\u00a78Armadura equipada",
  "subtitles.item.armor.equip_chain": "\u00a78Tinidos de armadura de malha",
  "subtitles.item.armor.equip_diamond": "\u00a78Tinidos de armadura de diamante",
  "subtitles.item.armor.equip_elytra": "\u00a78Ru\u00eddo de \u00e9litros",
  "subtitles.item.armor.equip_gold": "\u00a78Tinidos de armadura de ouro",
  "subtitles.item.armor.equip_iron": "\u00a78Tinidos de armadura de ferro",
  "subtitles.item.armor.equip_leather": "\u00a78Ru\u00eddos de armadura de couro",
  "subtitles.item.armor.equip_netherite": "\u00a78Tinidos de armadura de netherita",
  "subtitles.item.armor.equip_turtle": "\u00a78Casco de tartaruga equipado",
  "subtitles.item.axe.scrape": "\u00a78Machado raspa",
  "subtitles.item.axe.strip": "\u00a78Machado descasca",
  "subtitles.item.axe.wax_off": "\u00a78Cera removida",
  "subtitles.item.bone_meal.use": "\u00a78Farinha de osso pulverizada",
  "subtitles.item.book.page_turn": "\u00a78Folhear de p\u00e1gina",
  "subtitles.item.book.put": "\u00a78Livro colocado",
  "subtitles.item.bottle.empty": "\u00a78Frasco esvaziado",
  "subtitles.item.bottle.fill": "\u00a78Frasco cheio",
  "subtitles.item.brush.brushing.generic": "\u00a78Escovando",
  "subtitles.item.brush.brushing.gravel": "\u00a78Escovando cascalho",
  "subtitles.item.brush.brushing.gravel.complete": "\u00a78Cascalho escovado",
  "subtitles.item.brush.brushing.sand": "\u00a78Escovando areia",
  "subtitles.item.brush.brushing.sand.complete": "\u00a78Areia escovada",
  "subtitles.item.bucket.empty": "\u00a78Balde esvaziado",
  "subtitles.item.bucket.fill": "\u00a78Balde enchido",
  "subtitles.item.bucket.fill_axolotl": "\u00a78Axolote capturado",
  "subtitles.item.bucket.fill_fish": "\u00a78Peixe capturado",
  "subtitles.item.bucket.fill_tadpole": "\u00a78Girino capturado",
  "subtitles.item.bundle.drop_contents": "\u00a78Trouxa esvaziada",
  "subtitles.item.bundle.insert": "\u00a78Item guardado",
  "subtitles.item.bundle.remove_one": "\u00a78Item retirado",
  "subtitles.item.chorus_fruit.teleport": "\u00a7eJogador teletransporta-se",
  "subtitles.item.crop.plant": "\u00a78Plantio",
  "subtitles.item.crossbow.charge": "\u00a78Besta se retesa",
  "subtitles.item.crossbow.hit": "\u00a78Flecha atinge",
  "subtitles.item.crossbow.load": "\u00a78Besta carregada",
  "subtitles.item.crossbow.shoot": "\u00a78Besta dispara",
  "subtitles.item.dye.use": "\u00a78Tinta mancha",
  "subtitles.item.firecharge.use": "\u00a78Bola de fogo lan\u00e7ada",
  "subtitles.item.flintandsteel.use": "\u00a78Pederneira acende",
  "subtitles.item.glow_ink_sac.use": "\u00a78Bolsa de tinta brilhante mancha",
  "subtitles.item.goat_horn.play": "\u00a78Ecoar de chifre de cabra",
  "subtitles.item.hoe.till": "\u00a78Enxada ara",
  "subtitles.item.honey_bottle.drink": "\u00a78Bebendo",
  "subtitles.item.honeycomb.wax_on": "\u00a78Cera aplicada",
  "subtitles.item.ink_sac.use": "\u00a78Bolsa de tinta mancha",
  "subtitles.item.lodestone_compass.lock": "\u00a78B\u00fassola magnetizada detecta magnetita",
  "subtitles.item.nether_wart.plant": "\u00a78Plantio",
  "subtitles.item.shears.shear": "\u00a78Tesoura corta",
  "subtitles.item.shield.block": "\u00a78Escudo bloqueia",
  "subtitles.item.shovel.flatten": "\u00a78P\u00e1 aplana",
  "subtitles.item.spyglass.stop_using": "\u00a78Luneta se retrai",
  "subtitles.item.spyglass.use": "\u00a78Luneta amplia-se",
  "subtitles.item.totem.use": "\u00a7eTotem ativado",
  "subtitles.item.trident.hit": "\u00a78Tridente atinge",
  "subtitles.item.trident.hit_ground": "\u00a78Tridente vibra",
  "subtitles.item.trident.return": "\u00a78Tridente retorna",
  "subtitles.item.trident.riptide": "\u00a78Tridente zumbe",
  "subtitles.item.trident.throw": "\u00a78Tridente lan\u00e7ado",
  "subtitles.item.trident.thunder": "\u00a7eEstrondo de tridente",
  "subtitles.particle.soul_escape": "\u00a78Alma escapa",
  "subtitles.ui.cartography_table.take_result": "\u00a78Mapa desenhado",
  "subtitles.ui.loom.take_result": "\u00a78Tear usado",
  "subtitles.ui.stonecutter.take_result": "\u00a78Cortador de pedras usado",
  "subtitles.weather.rain": "\u00a78Chuva"
}