{
  "subtitles.ambient.cave": "\u00a78Z\u00e1hadn\u00fd zvuk",
  "subtitles.block.amethyst_block.chime": "\u00a78Cinkanie ametystu",
  "subtitles.block.amethyst_block.resonate": "\u00a78Rezonovanie ametystu",
  "subtitles.block.anvil.destroy": "\u00a74Zni\u010denie n\u00e1kovy",
  "subtitles.block.anvil.land": "\u00a78Prist\u00e1tie n\u00e1kovy",
  "subtitles.block.anvil.use": "\u00a78Pou\u017eitie n\u00e1kovy",
  "subtitles.block.barrel.close": "\u00a78Zatvorenie suda",
  "subtitles.block.barrel.open": "\u00a78Otvorenie suda",
  "subtitles.block.beacon.activate": "\u00a78Aktiv\u00e1cia maj\u00e1ka",
  "subtitles.block.beacon.ambient": "\u00a78Hu\u010danie maj\u00e1ka",
  "subtitles.block.beacon.deactivate": "\u00a78Deaktiv\u00e1cia maj\u00e1ka",
  "subtitles.block.beacon.power_select": "\u00a78V\u00fdber sily maj\u00e1ka",
  "subtitles.block.beehive.drip": "\u00a72Kvapkanie medu",
  "subtitles.block.beehive.enter": "\u00a72Pr\u00edlet v\u010dely do \u00fa\u013ea",
  "subtitles.block.beehive.exit": "\u00a72Odlet v\u010dely z \u00fa\u013ea",
  "subtitles.block.beehive.shear": "\u00a72Orez\u00e1vanie no\u017enicami",
  "subtitles.block.beehive.work": "\u00a72Pr\u00e1ca v\u010diel",
  "subtitles.block.bell.resonate": "\u00a7eZunenie zvona",
  "subtitles.block.bell.use": "\u00a7eZvonenie zvona",
  "subtitles.block.big_dripleaf.tilt_down": "\u00a78Sklonenie kvapkavca",
  "subtitles.block.big_dripleaf.tilt_up": "\u00a78Narovnanie kvapkavca",
  "subtitles.block.blastfurnace.fire_crackle": "\u00a78Praskanie tavnej pece",
  "subtitles.block.brewing_stand.brew": "\u00a76Bublanie varn\u00e9ho stojana",
  "subtitles.block.bubble_column.bubble_pop": "\u00a71Bublanie",
  "subtitles.block.bubble_column.upwards_ambient": "\u00a71Plynutie bubl\u00edn",
  "subtitles.block.bubble_column.upwards_inside": "\u00a71Vytrysknutie bubl\u00edn",
  "subtitles.block.bubble_column.whirlpool_ambient": "\u00a71V\u00edrenie bubl\u00edn",
  "subtitles.block.bubble_column.whirlpool_inside": "\u00a71Hu\u010danie bubl\u00edn",
  "subtitles.block.button.click": "\u00a78Cvaknutie tla\u010didla",
  "subtitles.block.cake.add_candle": "\u00a78Zasadenie svie\u010dky",
  "subtitles.block.campfire.crackle": "\u00a78Praskanie t\u00e1bor\u00e1ka",
  "subtitles.block.candle.crackle": "\u00a78Praskanie svie\u010dky",
  "subtitles.block.chest.close": "\u00a78Zatv\u00e1ranie truhlice",
  "subtitles.block.chest.locked": "\u00a78Zamykanie truhlice",
  "subtitles.block.chest.open": "\u00a78Otv\u00e1ranie truhlice",
  "subtitles.block.chorus_flower.death": "\u00a78V\u00e4dnutie chorusov\u00e9ho kvetu",
  "subtitles.block.chorus_flower.grow": "\u00a78Rast chorusov\u00e9ho kvetu",
  "subtitles.block.comparator.click": "\u00a78Cvaknutie porovn\u00e1va\u010da",
  "subtitles.block.composter.empty": "\u00a78Vypr\u00e1zdnenie kompost\u00e9ra",
  "subtitles.block.composter.fill": "\u00a78Naplnenie kompost\u00e9ra",
  "subtitles.block.composter.ready": "\u00a78Kompostovanie kompost\u00e9ra",
  "subtitles.block.conduit.activate": "\u00a78Aktiv\u00e1cia silovodu",
  "subtitles.block.conduit.ambient": "\u00a78Pulzovanie silovodu",
  "subtitles.block.conduit.attack.target": "\u00a78\u00datok silovodu",
  "subtitles.block.conduit.deactivate": "\u00a78Deaktiv\u00e1cia silovodu",
  "subtitles.block.decorated_pot.shatter": "\u00a78Rozbitie d\u017eb\u00e1nu",
  "subtitles.block.dispenser.dispense": "\u00a78Vypadnutie predmetu",
  "subtitles.block.dispenser.fail": "\u00a78Zlyhanie d\u00e1vkova\u010da",
  "subtitles.block.door.toggle": "\u00a78V\u0155zganie dver\u00ed",
  "subtitles.block.enchantment_table.use": "\u00a78Pou\u017eitie stola o\u010darovania",
  "subtitles.block.end_portal.spawn": "\u00a78Otvorenie port\u00e1lu do Endu",
  "subtitles.block.end_portal_frame.fill": "\u00a78Osadenie Ender oka",
  "subtitles.block.fence_gate.toggle": "\u00a78V\u0155zganie br\u00e1nky",
  "subtitles.block.fire.ambient": "\u00a78Praskanie oh\u0148a",
  "subtitles.block.fire.extinguish": "\u00a78Uhasenie oh\u0148a",
  "subtitles.block.frogspawn.hatch": "\u00a78Vyliahnutie \u017eubrienky",
  "subtitles.block.furnace.fire_crackle": "\u00a78Praskanie pece",
  "subtitles.block.generic.break": "\u00a78Zni\u010denie kocky",
  "subtitles.block.generic.footsteps": "\u00a78Kroky",
  "subtitles.block.generic.hit": "\u00a78Ni\u010denie kocky",
  "subtitles.block.generic.place": "\u00a78Polo\u017eenie kocky",
  "subtitles.block.grindstone.use": "\u00a78Pou\u017eitie br\u00fasneho kame\u0148a",
  "subtitles.block.growing_plant.crop": "\u00a78Orezanie rastliny",
  "subtitles.block.honey_block.slide": "\u00a78K\u013azanie po kocke medu",
  "subtitles.block.iron_trapdoor.close": "\u00a78Zatvorenie poklopu",
  "subtitles.block.iron_trapdoor.open": "\u00a78Otvorenie poklopu",
  "subtitles.block.lava.ambient": "\u00a74Praskanie l\u00e1vy",
  "subtitles.block.lava.extinguish": "\u00a78Sy\u010danie l\u00e1vy",
  "subtitles.block.lever.click": "\u00a78Cvaknutie p\u00e1ky",
  "subtitles.block.note_block.note": "\u00a78Hranie hudobnej kocky",
  "subtitles.block.piston.move": "\u00a78Pohyb piestu",
  "subtitles.block.pointed_dripstone.drip_lava": "\u00a78Kvapkanie l\u00e1vy",
  "subtitles.block.pointed_dripstone.drip_lava_into_cauldron": "\u00a78Kvapkanie l\u00e1vy do kotl\u00edka",
  "subtitles.block.pointed_dripstone.drip_water": "\u00a78Kvapkanie vody",
  "subtitles.block.pointed_dripstone.drip_water_into_cauldron": "\u00a78Kvapkanie vody do kotl\u00edka",
  "subtitles.block.pointed_dripstone.land": "\u00a78Zr\u00fatenie stalaktitu",
  "subtitles.block.portal.ambient": "\u00a78Hu\u010danie port\u00e1lu",
  "subtitles.block.portal.travel": "\u00a78Slabnutie hu\u010dania port\u00e1lu",
  "subtitles.block.portal.trigger": "\u00a78Zosilnenie hu\u010dania port\u00e1lu",
  "subtitles.block.pressure_plate.click": "\u00a78Cvaknutie n\u00e1\u0161\u013eapnej dosky",
  "subtitles.block.pumpkin.carve": "\u00a78Vyrez\u00e1vanie no\u017enicami",
  "subtitles.block.redstone_torch.burnout": "\u00a7eSy\u010danie fakle",
  "subtitles.block.respawn_anchor.ambient": "\u00a78Hu\u010danie port\u00e1lu",
  "subtitles.block.respawn_anchor.charge": "\u00a78Nab\u00edjanie kotvy o\u017eivenia",
  "subtitles.block.respawn_anchor.deplete": "\u00a78Vyb\u00edjanie kotvy o\u017eivenia",
  "subtitles.block.respawn_anchor.set_spawn": "\u00a78Aktiv\u00e1cia kotvy o\u017eivenia",
  "subtitles.block.sculk.charge": "\u00a78Bublanie sculku",
  "subtitles.block.sculk.spread": "\u00a78\u0160\u00edrenie sculku",
  "subtitles.block.sculk_catalyst.bloom": "\u00a78Kvitnutie sculkov\u00e9ho katalyz\u00e1tora",
  "subtitles.block.sculk_sensor.clicking": "\u00a78Tikanie Sculk sn\u00edma\u010da",
  "subtitles.block.sculk_sensor.clicking_stop": "\u00a78Zastavenie tikania Sculk sn\u00edma\u010da",
  "subtitles.block.sculk_shrieker.shriek": "\u00a78\u0160krekot sculk \u0161krieka\u010da",
  "subtitles.block.shulker_box.close": "\u00a78Zatv\u00e1ranie shulkera",
  "subtitles.block.shulker_box.open": "\u00a78Otv\u00e1ranie shulkera",
  "subtitles.block.sign.waxed_interact_fail": "\u00a78Zachvenie cedule",
  "subtitles.block.smithing_table.use": "\u00a78Pou\u017eitie kov\u00e1\u010dskeho stola",
  "subtitles.block.smoker.smoke": "\u00a78Dymenie udiarne",
  "subtitles.block.sniffer_egg.crack": "\u00a78Puknutie vajca \u0148ucha\u010da",
  "subtitles.block.sniffer_egg.hatch": "\u00a78Vyliahnutie \u0148ucha\u010da",
  "subtitles.block.sniffer_egg.plop": "\u00a78Znesenie vajca \u0148ucha\u010dom",
  "subtitles.block.sweet_berry_bush.pick_berries": "\u00a78Odtrhnutie bob\u00fa\u013e",
  "subtitles.block.trapdoor.toggle": "\u00a78V\u0155zganie poklopu",
  "subtitles.block.tripwire.attach": "\u00a78Pripojenie n\u00e1stra\u017enej \u0161n\u00fary",
  "subtitles.block.tripwire.click": "\u00a78Cvaknutie n\u00e1stra\u017enej \u0161n\u00fary",
  "subtitles.block.tripwire.detach": "\u00a78Odpojenie n\u00e1stra\u017enej \u0161n\u00fary",
  "subtitles.block.water.ambient": "\u00a71Tok vody",
  "subtitles.chiseled_bookshelf.insert": "\u00a78Vlo\u017eenie knihy",
  "subtitles.chiseled_bookshelf.insert_enchanted": "\u00a78Vlo\u017eenie o\u010darovanej knihy",
  "subtitles.chiseled_bookshelf.take": "\u00a78Vybratie knihy",
  "subtitles.chiseled_bookshelf.take_enchanted": "\u00a78Vybratie o\u010darovanej knihy",
  "subtitles.enchant.thorns.hit": "\u00a7ePichanie t\u0155\u0148mi",
  "subtitles.entity.allay.ambient_with_item": "\u00a72P\u00e1tranie al\u00edka",
  "subtitles.entity.allay.ambient_without_item": "\u00a72T\u00fa\u017eba al\u00edka",
  "subtitles.entity.allay.death": "\u00a7eUmieranie al\u00edka",
  "subtitles.entity.allay.hurt": "\u00a7ePoranenie al\u00edka",
  "subtitles.entity.allay.item_given": "\u00a72Rados\u0165 al\u00edka",
  "subtitles.entity.allay.item_taken": "\u00a72Al\u00edkovanie al\u00edka",
  "subtitles.entity.allay.item_thrown": "\u00a72Zahodenie predmetu al\u00edka",
  "subtitles.entity.armor_stand.fall": "\u00a78Nie\u010do spadlo",
  "subtitles.entity.arrow.hit": "\u00a7eZ\u00e1sah \u0161\u00edpom",
  "subtitles.entity.arrow.hit_player": "\u00a7cTrafenie hr\u00e1\u010da",
  "subtitles.entity.arrow.shoot": "\u00a7eVystrelenie \u0161\u00edpu",
  "subtitles.entity.axolotl.attack": "\u00a72\u00dato\u010denie axolotla",
  "subtitles.entity.axolotl.death": "\u00a72Umieranie axolotla",
  "subtitles.entity.axolotl.hurt": "\u00a7ePoranenie axolotla",
  "subtitles.entity.axolotl.idle_air": "\u00a72Cvrlikanie axolotla",
  "subtitles.entity.axolotl.idle_water": "\u00a72Cvrlikanie axolotla",
  "subtitles.entity.axolotl.splash": "\u00a72\u0160plechot axolotla",
  "subtitles.entity.axolotl.swim": "\u00a72Pl\u00e1vanie axolotla",
  "subtitles.entity.bat.ambient": "\u00a78\u0160kriekanie netopiera",
  "subtitles.entity.bat.death": "\u00a78Umieranie netopiera",
  "subtitles.entity.bat.hurt": "\u00a78Poranenie netopiera",
  "subtitles.entity.bat.takeoff": "\u00a78Vzlietnutie netopiera",
  "subtitles.entity.bee.ambient": "\u00a72Bzu\u010danie v\u010dely",
  "subtitles.entity.bee.death": "\u00a7cUmieranie v\u010dely",
  "subtitles.entity.bee.hurt": "\u00a7cPoranenie v\u010dely",
  "subtitles.entity.bee.loop": "\u00a72Bzu\u010danie v\u010dely",
  "subtitles.entity.bee.loop_aggressive": "\u00a74Zlostn\u00e9 bzu\u010danie v\u010dely",
  "subtitles.entity.bee.pollinate": "\u00a72Vesel\u00e9 bzu\u010danie v\u010dely",
  "subtitles.entity.bee.sting": "\u00a7cBodnutie v\u010dely",
  "subtitles.entity.blaze.ambient": "\u00a74D\u00fdchanie ohniv\u00e1ka",
  "subtitles.entity.blaze.burn": "\u00a74Praskanie ohniv\u00e1ka",
  "subtitles.entity.blaze.death": "\u00a74Umieranie ohniv\u00e1ka",
  "subtitles.entity.blaze.hurt": "\u00a74Poranenie ohniv\u00e1ka",
  "subtitles.entity.blaze.shoot": "\u00a74\u00dato\u010denie ohniv\u00e1ka",
  "subtitles.entity.boat.paddle_land": "\u00a78Veslovanie",
  "subtitles.entity.boat.paddle_water": "\u00a78Veslovanie",
  "subtitles.entity.camel.ambient": "\u00a78Vr\u010danie \u0165avy",
  "subtitles.entity.camel.dash": "\u00a78Skok \u0165avy",
  "subtitles.entity.camel.dash_ready": "\u00a78Spam\u00e4tanie \u0165avy",
  "subtitles.entity.camel.death": "\u00a7cUmieranie \u0165avy",
  "subtitles.entity.camel.eat": "\u00a78\u017dranie \u0165avy",
  "subtitles.entity.camel.hurt": "\u00a7ePoranenie \u0165avy",
  "subtitles.entity.camel.saddle": "\u00a78Nasadenie sedla",
  "subtitles.entity.camel.sit": "\u00a78Sadnutie \u0165avy",
  "subtitles.entity.camel.stand": "\u00a78Vst\u00e1vanie \u0165avy",
  "subtitles.entity.camel.step": "\u00a78Kroky \u0165avy",
  "subtitles.entity.camel.step_sand": "\u00a78Sypanie \u0165avy",
  "subtitles.entity.cat.ambient": "\u00a72M\u0148aukanie ma\u010dky",
  "subtitles.entity.cat.beg_for_food": "\u00a72Prosenie ma\u010dky",
  "subtitles.entity.cat.death": "\u00a7cUmieranie ma\u010dky",
  "subtitles.entity.cat.eat": "\u00a72\u017dranie ma\u010dky",
  "subtitles.entity.cat.hiss": "\u00a72Sy\u010danie ma\u010dky",
  "subtitles.entity.cat.hurt": "\u00a7cPoranenie ma\u010dky",
  "subtitles.entity.cat.purr": "\u00a72Pradenie ma\u010dky",
  "subtitles.entity.chicken.ambient": "\u00a72Kvokanie sliepky",
  "subtitles.entity.chicken.death": "\u00a72Umieranie sliepky",
  "subtitles.entity.chicken.egg": "\u00a72Znesenie vajca",
  "subtitles.entity.chicken.hurt": "\u00a72Poranenie sliepky",
  "subtitles.entity.cod.death": "\u00a72Umieranie tresky",
  "subtitles.entity.cod.flop": "\u00a72Plieskanie tresky",
  "subtitles.entity.cod.hurt": "\u00a72Poranenie tresky",
  "subtitles.entity.cow.ambient": "\u00a72Bu\u010danie kravy",
  "subtitles.entity.cow.death": "\u00a72Umieranie kravy",
  "subtitles.entity.cow.hurt": "\u00a72Poranenie kravy",
  "subtitles.entity.cow.milk": "\u00a72Dojenie kravy",
  "subtitles.entity.creeper.death": "\u00a78Umieranie creepera",
  "subtitles.entity.creeper.hurt": "\u00a78Poranenie creepera",
  "subtitles.entity.creeper.primed": "\u00a7cSy\u010danie creepera",
  "subtitles.entity.dolphin.ambient": "\u00a72Cvakanie delf\u00edna",
  "subtitles.entity.dolphin.ambient_water": "\u00a72P\u00edskanie delf\u00edna",
  "subtitles.entity.dolphin.attack": "\u00a74\u00dato\u010denie delf\u00edna",
  "subtitles.entity.dolphin.death": "\u00a72Umieranie delf\u00edna",
  "subtitles.entity.dolphin.eat": "\u00a72\u017dranie delf\u00edna",
  "subtitles.entity.dolphin.hurt": "\u00a72Poranenie delf\u00edna",
  "subtitles.entity.dolphin.jump": "\u00a72Sk\u00e1kanie delf\u00edna",
  "subtitles.entity.dolphin.play": "\u00a72\u0160antenie delf\u00edna",
  "subtitles.entity.dolphin.splash": "\u00a72\u0160plechot delf\u00edna",
  "subtitles.entity.dolphin.swim": "\u00a72Pl\u00e1vanie delf\u00edna",
  "subtitles.entity.donkey.ambient": "\u00a72H\u00edkanie som\u00e1ra",
  "subtitles.entity.donkey.angry": "\u00a72H\u00edkanie som\u00e1ra",
  "subtitles.entity.donkey.chest": "\u00a72Zavesenie truhly cez som\u00e1ra",
  "subtitles.entity.donkey.death": "\u00a72Umieranie som\u00e1ra",
  "subtitles.entity.donkey.eat": "\u00a72\u017dranie som\u00e1ra",
  "subtitles.entity.donkey.hurt": "\u00a72Poranenie som\u00e1ra",
  "subtitles.entity.drowned.ambient": "\u00a74Kloktanie utopenca",
  "subtitles.entity.drowned.ambient_water": "\u00a74Kloktanie utopenca",
  "subtitles.entity.drowned.death": "\u00a74Umieranie utopenca",
  "subtitles.entity.drowned.hurt": "\u00a74Poranenie utopenca",
  "subtitles.entity.drowned.shoot": "\u00a74Vrh trojzubca utopencom",
  "subtitles.entity.drowned.step": "\u00a74Kroky utopenca",
  "subtitles.entity.drowned.swim": "\u00a74Pl\u00e1vanie utopenca",
  "subtitles.entity.egg.throw": "\u00a76Svi\u0161\u0165anie vajca",
  "subtitles.entity.elder_guardian.ambient": "\u00a74Stonanie prastr\u00e1\u017ecu",
  "subtitles.entity.elder_guardian.ambient_land": "\u00a74Kvi\u010danie prastr\u00e1\u017ecu",
  "subtitles.entity.elder_guardian.curse": "\u00a7cKliatba prastr\u00e1\u017ecu",
  "subtitles.entity.elder_guardian.death": "\u00a74Umieranie prastr\u00e1\u017ecu",
  "subtitles.entity.elder_guardian.flop": "\u00a74Plieskanie prastr\u00e1\u017ecu",
  "subtitles.entity.elder_guardian.hurt": "\u00a74Poranenie prastr\u00e1\u017ecu",
  "subtitles.entity.ender_dragon.ambient": "\u00a74Revanie draka",
  "subtitles.entity.ender_dragon.death": "\u00a74Umieranie draka",
  "subtitles.entity.ender_dragon.flap": "\u00a74Pleskot draka",
  "subtitles.entity.ender_dragon.growl": "\u00a74Vr\u010danie draka",
  "subtitles.entity.ender_dragon.hurt": "\u00a74Poranenie draka",
  "subtitles.entity.ender_dragon.shoot": "\u00a74\u00dato\u010denie draka",
  "subtitles.entity.ender_eye.death": "\u00a7ePadanie Ender oka",
  "subtitles.entity.ender_eye.launch": "\u00a78Hodenie Ender oka",
  "subtitles.entity.ender_pearl.throw": "\u00a78Svi\u0161\u0165anie Ender perly",
  "subtitles.entity.enderman.ambient": "\u00a75\u0160epot endermana",
  "subtitles.entity.enderman.death": "\u00a75Umieranie endermana",
  "subtitles.entity.enderman.hurt": "\u00a75Poranenie endermana",
  "subtitles.entity.enderman.scream": "\u00a75Vreskot endermana",
  "subtitles.entity.enderman.stare": "\u00a7cKrik endermana",
  "subtitles.entity.enderman.teleport": "\u00a75Teleportovanie endermana",
  "subtitles.entity.endermite.ambient": "\u00a74Cupitanie endermita",
  "subtitles.entity.endermite.death": "\u00a74Umieranie endermita",
  "subtitles.entity.endermite.hurt": "\u00a74Poranenie endermita",
  "subtitles.entity.evoker.ambient": "\u00a74Mrmlanie vyvol\u00e1va\u010da",
  "subtitles.entity.evoker.cast_spell": "\u00a74K\u00fazlenie vyvol\u00e1va\u010da",
  "subtitles.entity.evoker.celebrate": "\u00a74V\u00ed\u0165azn\u00fd krik vyvol\u00e1va\u010da",
  "subtitles.entity.evoker.death": "\u00a74Umieranie vyvol\u00e1va\u010da",
  "subtitles.entity.evoker.hurt": "\u00a74Poranenie vyvol\u00e1va\u010da",
  "subtitles.entity.evoker.prepare_attack": "\u00a74Pr\u00edprava vyvol\u00e1va\u010da na \u00fatok",
  "subtitles.entity.evoker.prepare_summon": "\u00a74Pr\u00edprava vyvol\u00e1va\u010da na vyvol\u00e1vanie",
  "subtitles.entity.evoker.prepare_wololo": "\u00a74Pr\u00edprava vyvol\u00e1va\u010da na zakl\u00ednanie",
  "subtitles.entity.evoker_fangs.attack": "\u00a7eChniapanie tes\u00e1kov",
  "subtitles.entity.experience_orb.pickup": "\u00a78Z\u00edskanie sk\u00fasenosti",
  "subtitles.entity.firework_rocket.blast": "\u00a78V\u00fdbuch oh\u0148ostroja",
  "subtitles.entity.firework_rocket.launch": "\u00a78Odp\u00e1lenie oh\u0148ostroja",
  "subtitles.entity.firework_rocket.twinkle": "\u00a78Ligotanie oh\u0148ostroja",
  "subtitles.entity.fishing_bobber.retrieve": "\u00a78Vr\u00e1tenie plav\u00e1ka",
  "subtitles.entity.fishing_bobber.splash": "\u00a76\u0160plechot plav\u00e1ka",
  "subtitles.entity.fishing_bobber.throw": "\u00a78Nahodenie plav\u00e1ka",
  "subtitles.entity.fox.aggro": "\u00a7eHnev l\u00ed\u0161ky",
  "subtitles.entity.fox.ambient": "\u00a72K\u0148u\u010danie l\u00ed\u0161ky",
  "subtitles.entity.fox.bite": "\u00a72Hryzenie l\u00ed\u0161ky",
  "subtitles.entity.fox.death": "\u00a7cUmieranie l\u00ed\u0161ky",
  "subtitles.entity.fox.eat": "\u00a72\u017dranie l\u00ed\u0161ky",
  "subtitles.entity.fox.hurt": "\u00a72Poranenie l\u00ed\u0161ky",
  "subtitles.entity.fox.screech": "\u00a72\u0160kriekanie l\u00ed\u0161ky",
  "subtitles.entity.fox.sleep": "\u00a72Chr\u00e1panie l\u00ed\u0161ky",
  "subtitles.entity.fox.sniff": "\u00a72\u010cuchanie l\u00ed\u0161ky",
  "subtitles.entity.fox.spit": "\u00a72Odp\u013eutie l\u00ed\u0161ky",
  "subtitles.entity.fox.teleport": "\u00a72Teleportovanie l\u00ed\u0161ky",
  "subtitles.entity.frog.ambient": "\u00a72K\u0155kanie \u017eaby",
  "subtitles.entity.frog.death": "\u00a72Umieranie \u017eaby",
  "subtitles.entity.frog.eat": "\u00a72\u017dranie \u017eaby",
  "subtitles.entity.frog.hurt": "\u00a72Poranenie \u017eaby",
  "subtitles.entity.frog.lay_spawn": "\u00a72Kladenie \u017eab\u00edch vaj\u00ed\u010dok",
  "subtitles.entity.frog.long_jump": "\u00a72Sk\u00e1kanie \u017eaby",
  "subtitles.entity.generic.big_fall": "\u00a78Nie\u010do spadlo",
  "subtitles.entity.generic.burn": "\u00a7cHorenie",
  "subtitles.entity.generic.death": "\u00a78Umieranie",
  "subtitles.entity.generic.drink": "\u00a78Pitie",
  "subtitles.entity.generic.eat": "\u00a78Jedenie",
  "subtitles.entity.generic.explode": "\u00a7cV\u00fdbuch",
  "subtitles.entity.generic.extinguish_fire": "\u00a78Uhasenie oh\u0148a",
  "subtitles.entity.generic.hurt": "\u00a78Poranenie",
  "subtitles.entity.generic.small_fall": "\u00a78Zakopnutie",
  "subtitles.entity.generic.splash": "\u00a71\u0160pliechanie",
  "subtitles.entity.generic.swim": "\u00a71Pl\u00e1vanie",
  "subtitles.entity.ghast.ambient": "\u00a74N\u00e1rek ghasta",
  "subtitles.entity.ghast.death": "\u00a74Umieranie ghasta",
  "subtitles.entity.ghast.hurt": "\u00a74Poranenie ghasta",
  "subtitles.entity.ghast.shoot": "\u00a74\u00dato\u010denie ghasta",
  "subtitles.entity.glow_item_frame.add_item": "\u00a78Vlo\u017eenie do \u017eiariaceho r\u00e1mu",
  "subtitles.entity.glow_item_frame.break": "\u00a78Rozbitie \u017eiariaceho r\u00e1mu",
  "subtitles.entity.glow_item_frame.place": "\u00a78Zavesenie \u017eiariaceho r\u00e1mu",
  "subtitles.entity.glow_item_frame.remove_item": "\u00a78Vypr\u00e1zdnenie \u017eiariaceho r\u00e1mu",
  "subtitles.entity.glow_item_frame.rotate_item": "\u00a78Cvaknutie \u017eiariaceho r\u00e1mu",
  "subtitles.entity.glow_squid.ambient": "\u00a72Pl\u00e1vanie \u017eiariacej chobotnice",
  "subtitles.entity.glow_squid.death": "\u00a72Umieranie \u017eiariacej chobotnice",
  "subtitles.entity.glow_squid.hurt": "\u00a72Poranenie \u017eiariacej chobotnice",
  "subtitles.entity.glow_squid.squirt": "\u00a72Vyp\u00fa\u0161\u0165anie atramentu \u017eiariacou chobotnicou",
  "subtitles.entity.goat.ambient": "\u00a72Me\u010danie kozy",
  "subtitles.entity.goat.death": "\u00a72Umieranie kozy",
  "subtitles.entity.goat.eat": "\u00a72\u017dranie kozy",
  "subtitles.entity.goat.horn_break": "\u00a72Odlomenie kozieho rohu",
  "subtitles.entity.goat.hurt": "\u00a72Poranenie kozy",
  "subtitles.entity.goat.long_jump": "\u00a72Sk\u00e1kanie kozy",
  "subtitles.entity.goat.milk": "\u00a72Dojenie kozy",
  "subtitles.entity.goat.prepare_ram": "\u00a72Dupanie kozy",
  "subtitles.entity.goat.ram_impact": "\u00a72\u00dader kozy",
  "subtitles.entity.goat.screaming.ambient": "\u00a72Ru\u010danie kozy",
  "subtitles.entity.goat.step": "\u00a72Kroky kozy",
  "subtitles.entity.guardian.ambient": "\u00a74Stonanie str\u00e1\u017ecu",
  "subtitles.entity.guardian.ambient_land": "\u00a74Kvi\u010danie str\u00e1\u017ecu",
  "subtitles.entity.guardian.attack": "\u00a74\u00dato\u010denie str\u00e1\u017ecu",
  "subtitles.entity.guardian.death": "\u00a74Umieranie str\u00e1\u017ecu",
  "subtitles.entity.guardian.flop": "\u00a74Plieskanie str\u00e1\u017ecu",
  "subtitles.entity.guardian.hurt": "\u00a74Poranenie str\u00e1\u017ecu",
  "subtitles.entity.hoglin.ambient": "\u00a74Vr\u010danie hoglina",
  "subtitles.entity.hoglin.angry": "\u00a74Zlostn\u00e9 vr\u010danie hoglina",
  "subtitles.entity.hoglin.attack": "\u00a74\u00dato\u010denie hoglina",
  "subtitles.entity.hoglin.converted_to_zombified": "\u00a74Premenenie hoglina na zoglina",
  "subtitles.entity.hoglin.death": "\u00a74Umieranie hoglina",
  "subtitles.entity.hoglin.hurt": "\u00a74Poranenie hoglina",
  "subtitles.entity.hoglin.retreat": "\u00a74Ustupovanie hoglina",
  "subtitles.entity.hoglin.step": "\u00a74Kroky hoglina",
  "subtitles.entity.horse.ambient": "\u00a72Erd\u017eanie ko\u0148a",
  "subtitles.entity.horse.angry": "\u00a72Erd\u017eanie ko\u0148a",
  "subtitles.entity.horse.armor": "\u00a72Nasadenie konskej zbroje",
  "subtitles.entity.horse.breathe": "\u00a72D\u00fdchanie ko\u0148a",
  "subtitles.entity.horse.death": "\u00a7cUmieranie ko\u0148a",
  "subtitles.entity.horse.eat": "\u00a72\u017dranie ko\u0148a",
  "subtitles.entity.horse.gallop": "\u00a72Cv\u00e1lanie ko\u0148a",
  "subtitles.entity.horse.hurt": "\u00a7cPoranenie ko\u0148a",
  "subtitles.entity.horse.jump": "\u00a72Sk\u00e1kanie ko\u0148a",
  "subtitles.entity.horse.saddle": "\u00a72Nasadenie sedla",
  "subtitles.entity.husk.ambient": "\u00a74Vr\u010danie zdochliaka",
  "subtitles.entity.husk.converted_to_zombie": "\u00a74Premenenie zdochliaka na zomb\u00edka",
  "subtitles.entity.husk.death": "\u00a74Umieranie zdochliaka",
  "subtitles.entity.husk.hurt": "\u00a74Poranenie zdochliaka",
  "subtitles.entity.illusioner.ambient": "\u00a74Mrmlanie iluzionistu",
  "subtitles.entity.illusioner.cast_spell": "\u00a74K\u00fazlenie iluzionistu",
  "subtitles.entity.illusioner.death": "\u00a74Umieranie iluzionistu",
  "subtitles.entity.illusioner.hurt": "\u00a74Poranenie iluzionistu",
  "subtitles.entity.illusioner.mirror_move": "\u00a74Premiestnenie iluzionistu",
  "subtitles.entity.illusioner.prepare_blindness": "\u00a74Pr\u00edprava iluzionistu na oslepenie",
  "subtitles.entity.illusioner.prepare_mirror": "\u00a74Pr\u00edprava iluzionistu na zrkadlenie",
  "subtitles.entity.iron_golem.attack": "\u00a7c\u00dato\u010denie \u017eelezn\u00e9ho golema",
  "subtitles.entity.iron_golem.damage": "\u00a72Prasknutie \u017eelezn\u00e9ho golema",
  "subtitles.entity.iron_golem.death": "\u00a72Umieranie \u017eelezn\u00e9ho golema",
  "subtitles.entity.iron_golem.hurt": "\u00a72Poranenie \u017eelezn\u00e9ho golema",
  "subtitles.entity.iron_golem.repair": "\u00a72Opravenie \u017eelezn\u00e9ho golema",
  "subtitles.entity.item.break": "\u00a7ePol\u00e1manie predmetu",
  "subtitles.entity.item.pickup": "\u00a78Zdvihnutie predmetu",
  "subtitles.entity.item_frame.add_item": "\u00a78Vlo\u017eenie do r\u00e1mu",
  "subtitles.entity.item_frame.break": "\u00a78Rozbitie r\u00e1mu",
  "subtitles.entity.item_frame.place": "\u00a78Zavesenie r\u00e1mu",
  "subtitles.entity.item_frame.remove_item": "\u00a78Vypr\u00e1zdnenie r\u00e1mu",
  "subtitles.entity.item_frame.rotate_item": "\u00a78Cvaknutie r\u00e1mu",
  "subtitles.entity.leash_knot.break": "\u00a78Uvo\u013enenie v\u00f4dzky",
  "subtitles.entity.leash_knot.place": "\u00a78Priviazanie v\u00f4dzky",
  "subtitles.entity.lightning_bolt.impact": "\u00a7eBlesk",
  "subtitles.entity.lightning_bolt.thunder": "\u00a7eHrmenie",
  "subtitles.entity.llama.ambient": "\u00a72B\u013ea\u010danie lamy",
  "subtitles.entity.llama.angry": "\u00a7cZlostn\u00e9 b\u013ea\u010danie lamy",
  "subtitles.entity.llama.chest": "\u00a72Nasadenie truhly na lamu",
  "subtitles.entity.llama.death": "\u00a72Umieranie lamy",
  "subtitles.entity.llama.eat": "\u00a72\u017dranie lamy",
  "subtitles.entity.llama.hurt": "\u00a72Poranenie lamy",
  "subtitles.entity.llama.spit": "\u00a72P\u013eutie lamy",
  "subtitles.entity.llama.step": "\u00a72Kroky lamy",
  "subtitles.entity.llama.swag": "\u00a72Zdobenie lamy",
  "subtitles.entity.magma_cube.death": "\u00a74Umieranie magmov\u00e9ho sliz\u00e1ka",
  "subtitles.entity.magma_cube.hurt": "\u00a74Poranenie magmov\u00e9ho sliz\u00e1ka",
  "subtitles.entity.magma_cube.squish": "\u00a74Sk\u00e1kanie magmov\u00e9ho sliz\u00e1ka",
  "subtitles.entity.minecart.riding": "\u00a78Rachot voz\u00edka",
  "subtitles.entity.mooshroom.convert": "\u00a72Premena mooshrooma",
  "subtitles.entity.mooshroom.eat": "\u00a72\u017dranie mooshrooma",
  "subtitles.entity.mooshroom.milk": "\u00a72Dojenie mooshrooma",
  "subtitles.entity.mooshroom.suspicious_milk": "\u00a72Podozriv\u00e9 dojenie mooshrooma",
  "subtitles.entity.mule.ambient": "\u00a72H\u00edkanie mulice",
  "subtitles.entity.mule.angry": "\u00a72Erd\u017eanie mulice",
  "subtitles.entity.mule.chest": "\u00a72Nasadenie truhly na mulicu",
  "subtitles.entity.mule.death": "\u00a72Umieranie mulice",
  "subtitles.entity.mule.eat": "\u00a72\u017dranie mulice",
  "subtitles.entity.mule.hurt": "\u00a72Poranenie mulice",
  "subtitles.entity.painting.break": "\u00a78Zni\u010denie obrazu",
  "subtitles.entity.painting.place": "\u00a78Zavesenie obrazu",
  "subtitles.entity.panda.aggressive_ambient": "\u00a7cFu\u010danie pandy",
  "subtitles.entity.panda.ambient": "\u00a72Dych\u010danie pandy",
  "subtitles.entity.panda.bite": "\u00a7cHryzenie pandy",
  "subtitles.entity.panda.cant_breed": "\u00a7eStonanie pandy",
  "subtitles.entity.panda.death": "\u00a72Umieranie pandy",
  "subtitles.entity.panda.eat": "\u00a72Chr\u00famanie pandy",
  "subtitles.entity.panda.hurt": "\u00a72Poranenie pandy",
  "subtitles.entity.panda.pre_sneeze": "\u00a72\u0160teklenie nosa pandy",
  "subtitles.entity.panda.sneeze": "\u00a72K\u00fdchnutie pandy",
  "subtitles.entity.panda.step": "\u00a72Kroky pandy",
  "subtitles.entity.panda.worried_ambient": "\u00a72K\u0148u\u010danie pandy",
  "subtitles.entity.parrot.ambient": "\u00a72Hovorenie papag\u00e1ja",
  "subtitles.entity.parrot.death": "\u00a7cUmieranie papag\u00e1ja",
  "subtitles.entity.parrot.eats": "\u00a72\u017dranie papag\u00e1ja",
  "subtitles.entity.parrot.fly": "\u00a72\u0160uchotanie papag\u00e1ja",
  "subtitles.entity.parrot.hurts": "\u00a7cPoranenie papag\u00e1ja",
  "subtitles.entity.parrot.imitate.blaze": "\u00a72N\u00e1dych papag\u00e1ja",
  "subtitles.entity.parrot.imitate.creeper": "\u00a72Sykot papag\u00e1ja",
  "subtitles.entity.parrot.imitate.drowned": "\u00a72Kloktanie papag\u00e1ja",
  "subtitles.entity.parrot.imitate.elder_guardian": "\u00a72Stonanie papag\u00e1ja",
  "subtitles.entity.parrot.imitate.ender_dragon": "\u00a72Rev papag\u00e1ja",
  "subtitles.entity.parrot.imitate.endermite": "\u00a72\u0160uchot papag\u00e1ja",
  "subtitles.entity.parrot.imitate.evoker": "\u00a72Mrmlanie papag\u00e1ja",
  "subtitles.entity.parrot.imitate.ghast": "\u00a72N\u00e1rek papag\u00e1ja",
  "subtitles.entity.parrot.imitate.guardian": "\u00a72Stonanie papag\u00e1ja",
  "subtitles.entity.parrot.imitate.hoglin": "\u00a72Vr\u010danie papag\u00e1ja",
  "subtitles.entity.parrot.imitate.husk": "\u00a72Vr\u010danie papag\u00e1ja",
  "subtitles.entity.parrot.imitate.illusioner": "\u00a72Mrmlanie papag\u00e1ja",
  "subtitles.entity.parrot.imitate.magma_cube": "\u00a72M\u013easkot papag\u00e1ja",
  "subtitles.entity.parrot.imitate.phantom": "\u00a72\u0160kriekanie papag\u00e1ja",
  "subtitles.entity.parrot.imitate.piglin": "\u00a72Chrochtanie papag\u00e1ja",
  "subtitles.entity.parrot.imitate.piglin_brute": "\u00a72Chrochtanie papag\u00e1ja",
  "subtitles.entity.parrot.imitate.pillager": "\u00a72Mrmlanie papag\u00e1ja",
  "subtitles.entity.parrot.imitate.ravager": "\u00a72Vr\u010danie papag\u00e1ja",
  "subtitles.entity.parrot.imitate.shulker": "\u00a72\u010c\u00edhanie papag\u00e1ja",
  "subtitles.entity.parrot.imitate.silverfish": "\u00a72Sykot papag\u00e1ja",
  "subtitles.entity.parrot.imitate.skeleton": "\u00a72Hrkot papag\u00e1ja",
  "subtitles.entity.parrot.imitate.slime": "\u00a72M\u013easkot papag\u00e1ja",
  "subtitles.entity.parrot.imitate.spider": "\u00a72Sykot papag\u00e1ja",
  "subtitles.entity.parrot.imitate.stray": "\u00a72Hrkanie papag\u00e1ja",
  "subtitles.entity.parrot.imitate.vex": "\u00a72Posmech papag\u00e1ja",
  "subtitles.entity.parrot.imitate.vindicator": "\u00a72Mrmlanie papag\u00e1ja",
  "subtitles.entity.parrot.imitate.warden": "\u00a72Zav\u00fdjanie papag\u00e1ja",
  "subtitles.entity.parrot.imitate.witch": "\u00a72Chichot papag\u00e1ja",
  "subtitles.entity.parrot.imitate.wither": "\u00a72Hnev papag\u00e1ja",
  "subtitles.entity.parrot.imitate.wither_skeleton": "\u00a72Hrkanie papag\u00e1ja",
  "subtitles.entity.parrot.imitate.zoglin": "\u00a72Vr\u010danie papag\u00e1ja",
  "subtitles.entity.parrot.imitate.zombie": "\u00a72Vr\u010danie papag\u00e1ja",
  "subtitles.entity.parrot.imitate.zombie_villager": "\u00a72Vr\u010danie papag\u00e1ja",
  "subtitles.entity.phantom.ambient": "\u00a74\u0160kriekanie pr\u00edzraku",
  "subtitles.entity.phantom.bite": "\u00a74Hryzenie pr\u00edzraku",
  "subtitles.entity.phantom.death": "\u00a74Umieranie pr\u00edzraku",
  "subtitles.entity.phantom.flap": "\u00a74Pleskot pr\u00edzraku",
  "subtitles.entity.phantom.hurt": "\u00a74Zranenie pr\u00edzraku",
  "subtitles.entity.phantom.swoop": "\u00a74Strmhlav\u00fd let pr\u00edzraku",
  "subtitles.entity.pig.ambient": "\u00a72Krochkanie prasa\u0165a",
  "subtitles.entity.pig.death": "\u00a72Umieranie prasa\u0165a",
  "subtitles.entity.pig.hurt": "\u00a72Poranenie prasa\u0165a",
  "subtitles.entity.pig.saddle": "\u00a72Nasadenie sedla",
  "subtitles.entity.piglin.admiring_item": "\u00a72Obdivovanie predmetu piglinom",
  "subtitles.entity.piglin.ambient": "\u00a72Chrochtanie piglina",
  "subtitles.entity.piglin.angry": "\u00a7cZlostn\u00e9 chrochtanie piglina",
  "subtitles.entity.piglin.celebrate": "\u00a72Oslavovanie piglina",
  "subtitles.entity.piglin.converted_to_zombified": "\u00a72Premenenie piglina na zombie piglina",
  "subtitles.entity.piglin.death": "\u00a72Umieranie piglina",
  "subtitles.entity.piglin.hurt": "\u00a72Poranenie piglina",
  "subtitles.entity.piglin.jealous": "\u00a72Z\u00e1vistliv\u00e9 chrochtanie piglina",
  "subtitles.entity.piglin.retreat": "\u00a72Ustupovanie piglina",
  "subtitles.entity.piglin.step": "\u00a72Kroky piglina",
  "subtitles.entity.piglin_brute.ambient": "\u00a74Chrochtanie surovca",
  "subtitles.entity.piglin_brute.angry": "\u00a7cZlostn\u00e9 chrochtanie surovca",
  "subtitles.entity.piglin_brute.converted_to_zombified": "\u00a74Premenenie surovca na zombie piglina",
  "subtitles.entity.piglin_brute.death": "\u00a74Umieranie surovca",
  "subtitles.entity.piglin_brute.hurt": "\u00a74Poranenie surovca",
  "subtitles.entity.piglin_brute.step": "\u00a74Kroky surovca",
  "subtitles.entity.pillager.ambient": "\u00a74Mrmlanie zbojn\u00edka",
  "subtitles.entity.pillager.celebrate": "\u00a74V\u00ed\u0165azn\u00fd krik zbojn\u00edka",
  "subtitles.entity.pillager.death": "\u00a74Umieranie zbojn\u00edka",
  "subtitles.entity.pillager.hurt": "\u00a74Poranenie zbojn\u00edka",
  "subtitles.entity.player.attack.crit": "\u00a78Kritick\u00fd \u00fatok",
  "subtitles.entity.player.attack.knockback": "\u00a78\u00datok s odrazen\u00edm",
  "subtitles.entity.player.attack.strong": "\u00a78Siln\u00fd \u00fatok",
  "subtitles.entity.player.attack.sweep": "\u00a78Svi\u0161tiv\u00fd \u00fatok",
  "subtitles.entity.player.attack.weak": "\u00a78Slab\u00fd \u00fatok",
  "subtitles.entity.player.burp": "\u00a78Grgnutie",
  "subtitles.entity.player.death": "\u00a7cUmieranie hr\u00e1\u010da",
  "subtitles.entity.player.freeze_hurt": "\u00a7eMrznutie hr\u00e1\u010da",
  "subtitles.entity.player.hurt": "\u00a78Poranenie hr\u00e1\u010da",
  "subtitles.entity.player.hurt_drown": "\u00a78Topenie hr\u00e1\u010da",
  "subtitles.entity.player.hurt_on_fire": "\u00a78Horenie hr\u00e1\u010da",
  "subtitles.entity.player.levelup": "\u00a76Cinknutie hr\u00e1\u010da",
  "subtitles.entity.polar_bear.ambient": "\u00a72Vr\u010danie \u013eadov\u00e9ho medve\u010fa",
  "subtitles.entity.polar_bear.ambient_baby": "\u00a72Hmkanie \u013eadov\u00e9ho medve\u010fa",
  "subtitles.entity.polar_bear.death": "\u00a72Umieranie \u013eadov\u00e9ho medve\u010fa",
  "subtitles.entity.polar_bear.hurt": "\u00a72Ranenie \u013eadov\u00e9ho medve\u010fa",
  "subtitles.entity.polar_bear.warning": "\u00a7cRev \u013eadov\u00e9ho medve\u010fa",
  "subtitles.entity.potion.splash": "\u00a78Rozbitie f\u013ea\u0161e",
  "subtitles.entity.potion.throw": "\u00a78Hodenie f\u013ea\u0161e",
  "subtitles.entity.puffer_fish.blow_out": "\u00a74Vyfu\u010danie \u0161tvorzubca",
  "subtitles.entity.puffer_fish.blow_up": "\u00a74Naf\u00faknutie \u0161tvorzubca",
  "subtitles.entity.puffer_fish.death": "\u00a74Umieranie \u0161tvorzubca",
  "subtitles.entity.puffer_fish.flop": "\u00a74Plieskanie \u0161tvorzubca",
  "subtitles.entity.puffer_fish.hurt": "\u00a74Poranenie \u0161tvorzubca",
  "subtitles.entity.puffer_fish.sting": "\u00a74Bodnutie \u0161tvorzubca",
  "subtitles.entity.rabbit.ambient": "\u00a72Kvi\u010danie kr\u00e1lika",
  "subtitles.entity.rabbit.attack": "\u00a72\u00dato\u010denie kr\u00e1lika",
  "subtitles.entity.rabbit.death": "\u00a72Umieranie kr\u00e1lika",
  "subtitles.entity.rabbit.hurt": "\u00a72Poranenie kr\u00e1lika",
  "subtitles.entity.rabbit.jump": "\u00a72Skackanie kr\u00e1lika",
  "subtitles.entity.ravager.ambient": "\u00a74Vr\u010danie ni\u010dite\u013ea",
  "subtitles.entity.ravager.attack": "\u00a74Hryzenie ni\u010dite\u013ea",
  "subtitles.entity.ravager.celebrate": "\u00a74V\u00ed\u0165azn\u00fd krik ni\u010dite\u013ea",
  "subtitles.entity.ravager.death": "\u00a74Umieranie ni\u010dite\u013ea",
  "subtitles.entity.ravager.hurt": "\u00a74Poranenie ni\u010dite\u013ea",
  "subtitles.entity.ravager.roar": "\u00a74Rev ni\u010dite\u013ea",
  "subtitles.entity.ravager.step": "\u00a74Kroky ni\u010dite\u013ea",
  "subtitles.entity.ravager.stunned": "\u00a74Omr\u00e1\u010denie ni\u010dite\u013ea",
  "subtitles.entity.salmon.death": "\u00a72Umieranie lososa",
  "subtitles.entity.salmon.flop": "\u00a72Plieskanie lososa",
  "subtitles.entity.salmon.hurt": "\u00a72Poranenie lososa",
  "subtitles.entity.sheep.ambient": "\u00a72Be\u010danie ovce",
  "subtitles.entity.sheep.death": "\u00a72Umieranie ovce",
  "subtitles.entity.sheep.hurt": "\u00a72Poranenie ovce",
  "subtitles.entity.shulker.ambient": "\u00a74\u010c\u00edhanie shulkera",
  "subtitles.entity.shulker.close": "\u00a74Zatv\u00e1ranie shulkera",
  "subtitles.entity.shulker.death": "\u00a74Umieranie shulkera",
  "subtitles.entity.shulker.hurt": "\u00a74Poranenie shulkera",
  "subtitles.entity.shulker.open": "\u00a74Otv\u00e1ranie shulkera",
  "subtitles.entity.shulker.shoot": "\u00a74\u00dato\u010denie shulkera",
  "subtitles.entity.shulker.teleport": "\u00a74Teleportovanie shulkera",
  "subtitles.entity.shulker_bullet.hit": "\u00a7eV\u00fdbuch shulkerovej strely",
  "subtitles.entity.shulker_bullet.hurt": "\u00a7eZni\u010denie shulkerovej strely",
  "subtitles.entity.silverfish.ambient": "\u00a74Sykot \u0161vehly",
  "subtitles.entity.silverfish.death": "\u00a74Umieranie \u0161vehly",
  "subtitles.entity.silverfish.hurt": "\u00a74Poranenie \u0161vehly",
  "subtitles.entity.skeleton.ambient": "\u00a74H\u0155kanie kostlivca",
  "subtitles.entity.skeleton.converted_to_stray": "\u00a74Premenenie kostlivca na tul\u00e1ka",
  "subtitles.entity.skeleton.death": "\u00a74Umieranie kostlivca",
  "subtitles.entity.skeleton.hurt": "\u00a74Poranenie kostlivca",
  "subtitles.entity.skeleton.shoot": "\u00a74\u00dato\u010denie kostlivca",
  "subtitles.entity.skeleton_horse.ambient": "\u00a72V\u00fdkrik kostliv\u00e9ho ko\u0148a",
  "subtitles.entity.skeleton_horse.death": "\u00a72Umieranie kostliv\u00e9ho ko\u0148a",
  "subtitles.entity.skeleton_horse.hurt": "\u00a72Poranenie kostliv\u00e9ho ko\u0148a",
  "subtitles.entity.skeleton_horse.swim": "\u00a72Pl\u00e1vanie kostliv\u00e9ho ko\u0148a",
  "subtitles.entity.slime.attack": "\u00a74\u00dato\u010denie sliz\u00e1ka",
  "subtitles.entity.slime.death": "\u00a74Umieranie sliz\u00e1ka",
  "subtitles.entity.slime.hurt": "\u00a74Poranenie sliz\u00e1ka",
  "subtitles.entity.slime.squish": "\u00a74Sk\u00e1kanie sliz\u00e1ka",
  "subtitles.entity.sniffer.death": "\u00a7cUmieranie \u0148ucha\u010da",
  "subtitles.entity.sniffer.digging": "\u00a72Hrabanie \u0148ucha\u010da",
  "subtitles.entity.sniffer.digging_stop": "\u00a72Vst\u00e1vanie \u0148ucha\u010da",
  "subtitles.entity.sniffer.drop_seed": "\u00a72N\u00e1jdenie semienka \u0148ucha\u010dom",
  "subtitles.entity.sniffer.eat": "\u00a72\u017dranie \u0148ucha\u010da",
  "subtitles.entity.sniffer.egg_crack": "\u00a72Puknutie vajca \u0148ucha\u010da",
  "subtitles.entity.sniffer.egg_hatch": "\u00a72Vyliahnutie \u0148ucha\u010da",
  "subtitles.entity.sniffer.happy": "\u00a72Pote\u0161enie \u0148ucha\u010da",
  "subtitles.entity.sniffer.hurt": "\u00a7cPoranenie \u0148ucha\u010da",
  "subtitles.entity.sniffer.idle": "\u00a72Vr\u010danie \u0148ucha\u010da",
  "subtitles.entity.sniffer.scenting": "\u00a72Vy\u0148uchanie \u0148ucha\u010da",
  "subtitles.entity.sniffer.searching": "\u00a72H\u013eadanie \u0148ucha\u010da",
  "subtitles.entity.sniffer.sniffing": "\u00a72\u0147uchanie \u0148ucha\u010da",
  "subtitles.entity.sniffer.step": "\u00a72Kroky \u0148ucha\u010da",
  "subtitles.entity.snow_golem.death": "\u00a72Umieranie snehuliaka",
  "subtitles.entity.snow_golem.hurt": "\u00a72Poranenie snehuliaka",
  "subtitles.entity.snowball.throw": "\u00a7eSvi\u0161\u0165anie snehovej gule",
  "subtitles.entity.spider.ambient": "\u00a74Sy\u010danie pav\u00faka",
  "subtitles.entity.spider.death": "\u00a74Umieranie pav\u00faka",
  "subtitles.entity.spider.hurt": "\u00a74Poranenie pav\u00faka",
  "subtitles.entity.squid.ambient": "\u00a72Pl\u00e1vanie chobotnice",
  "subtitles.entity.squid.death": "\u00a72Umieranie chobotnice",
  "subtitles.entity.squid.hurt": "\u00a72Poranenie chobotnice",
  "subtitles.entity.squid.squirt": "\u00a72Vyp\u00fa\u0161\u0165anie atramentu chobotnicou",
  "subtitles.entity.stray.ambient": "\u00a74Hrkot tul\u00e1ka",
  "subtitles.entity.stray.death": "\u00a74Umieranie tul\u00e1ka",
  "subtitles.entity.stray.hurt": "\u00a74Poranenie tul\u00e1ka",
  "subtitles.entity.strider.death": "\u00a72Umieranie l\u00e1vochoda",
  "subtitles.entity.strider.eat": "\u00a72\u017dranie l\u00e1vochoda",
  "subtitles.entity.strider.happy": "\u00a72\u0160tebotanie l\u00e1vochoda",
  "subtitles.entity.strider.hurt": "\u00a72Poranenie l\u00e1vochoda",
  "subtitles.entity.strider.idle": "\u00a72Hrk\u00fatanie l\u00e1vochoda",
  "subtitles.entity.strider.retreat": "\u00a72Ustupovanie l\u00e1vochoda",
  "subtitles.entity.tadpole.death": "\u00a72Umieranie \u017eubrienky",
  "subtitles.entity.tadpole.flop": "\u00a72Plieskanie \u017eubrienky",
  "subtitles.entity.tadpole.grow_up": "\u00a72Rast \u017eubrienky",
  "subtitles.entity.tadpole.hurt": "\u00a72Poranenie \u017eubrienky",
  "subtitles.entity.tnt.primed": "\u00a7eSy\u010danie TNT",
  "subtitles.entity.tropical_fish.death": "\u00a72Umieranie tropickej ryby",
  "subtitles.entity.tropical_fish.flop": "\u00a72Plieskanie tropickej ryby",
  "subtitles.entity.tropical_fish.hurt": "\u00a72Poranenie tropickej ryby",
  "subtitles.entity.turtle.ambient_land": "\u00a72\u0160kr\u00edpanie korytna\u010dky",
  "subtitles.entity.turtle.death": "\u00a72Umieranie korytna\u010dky",
  "subtitles.entity.turtle.death_baby": "\u00a72Umieranie ml\u00e1\u010fa\u0165a korytna\u010dky",
  "subtitles.entity.turtle.egg_break": "\u00a7ePrasknutie korytna\u010dieho vajca",
  "subtitles.entity.turtle.egg_crack": "\u00a76Puknutie korytna\u010dieho vajca",
  "subtitles.entity.turtle.egg_hatch": "\u00a76Vyliahnutie korytna\u010dky",
  "subtitles.entity.turtle.hurt": "\u00a72Poranenie korytna\u010dky",
  "subtitles.entity.turtle.hurt_baby": "\u00a72Poranenie ml\u00e1\u010fa\u0165a korytna\u010dky",
  "subtitles.entity.turtle.lay_egg": "\u00a72Znesenie korytna\u010dieho vajca",
  "subtitles.entity.turtle.shamble": "\u00a72Plazenie korytna\u010dky",
  "subtitles.entity.turtle.shamble_baby": "\u00a72Plazenie ml\u00e1\u010fa\u0165a korytna\u010dky",
  "subtitles.entity.turtle.swim": "\u00a72Pl\u00e1vanie korytna\u010dky",
  "subtitles.entity.vex.ambient": "\u00a74Posmech \u0161kodcu",
  "subtitles.entity.vex.charge": "\u00a74\u0160krekot \u0161kodcu",
  "subtitles.entity.vex.death": "\u00a74Umieranie \u0161kodcu",
  "subtitles.entity.vex.hurt": "\u00a74Poranenie \u0161kodcu",
  "subtitles.entity.villager.ambient": "\u00a72Mrmlanie osadn\u00edka",
  "subtitles.entity.villager.celebrate": "\u00a72V\u00ed\u0165azn\u00fd krik osadn\u00edka",
  "subtitles.entity.villager.death": "\u00a7eUmieranie osadn\u00edka",
  "subtitles.entity.villager.hurt": "\u00a7ePoranenie osadn\u00edka",
  "subtitles.entity.villager.no": "\u00a72Nes\u00fahlas osadn\u00edka",
  "subtitles.entity.villager.trade": "\u00a72Obchodovanie osadn\u00edka",
  "subtitles.entity.villager.work_armorer": "\u00a72V\u00fdrobca brnenia pri pr\u00e1ci",
  "subtitles.entity.villager.work_butcher": "\u00a72M\u00e4siar pri pr\u00e1ci",
  "subtitles.entity.villager.work_cartographer": "\u00a72Kartograf pri pr\u00e1ci",
  "subtitles.entity.villager.work_cleric": "\u00a72K\u0148az pri pr\u00e1ci",
  "subtitles.entity.villager.work_farmer": "\u00a72Farm\u00e1r pri pr\u00e1ci",
  "subtitles.entity.villager.work_fisherman": "\u00a72Ryb\u00e1r pri pr\u00e1ci",
  "subtitles.entity.villager.work_fletcher": "\u00a72V\u00fdrobca \u0161\u00edpov pri pr\u00e1ci",
  "subtitles.entity.villager.work_leatherworker": "\u00a72Garbiar pri pr\u00e1ci",
  "subtitles.entity.villager.work_librarian": "\u00a72Knihovn\u00edk pri pr\u00e1ci",
  "subtitles.entity.villager.work_mason": "\u00a72Mur\u00e1r pri pr\u00e1ci",
  "subtitles.entity.villager.work_shepherd": "\u00a72Pastier pri pr\u00e1ci",
  "subtitles.entity.villager.work_toolsmith": "\u00a72V\u00fdrobca n\u00e1strojov pri pr\u00e1ci",
  "subtitles.entity.villager.work_weaponsmith": "\u00a72Zbroj\u00e1r pri pr\u00e1ci",
  "subtitles.entity.villager.yes": "\u00a72S\u00fahlas osadn\u00edka",
  "subtitles.entity.vindicator.ambient": "\u00a74\u0160omranie pomstite\u013ea",
  "subtitles.entity.vindicator.celebrate": "\u00a74V\u00ed\u0165azn\u00fd krik pomstite\u013ea",
  "subtitles.entity.vindicator.death": "\u00a74Umieranie pomstite\u013ea",
  "subtitles.entity.vindicator.hurt": "\u00a74Poranenie pomstite\u013ea",
  "subtitles.entity.wandering_trader.ambient": "\u00a7aMrmlanie potuln\u00e9ho obchodn\u00edka",
  "subtitles.entity.wandering_trader.death": "\u00a72Umieranie potuln\u00e9ho obchodn\u00edka",
  "subtitles.entity.wandering_trader.disappeared": "\u00a72Zmiznutie potuln\u00e9ho obchodn\u00edka",
  "subtitles.entity.wandering_trader.drink_milk": "\u00a72Pitie mlieka potuln\u00e9ho obchodn\u00edka",
  "subtitles.entity.wandering_trader.drink_potion": "\u00a72Pitie elix\u00edru potuln\u00e9ho obchodn\u00edka",
  "subtitles.entity.wandering_trader.hurt": "\u00a72Poranenie potuln\u00e9ho obchodn\u00edka",
  "subtitles.entity.wandering_trader.no": "\u00a72Nes\u00fahlas potuln\u00e9ho obchodn\u00edka",
  "subtitles.entity.wandering_trader.reappeared": "\u00a72Objavenie potuln\u00e9ho obchodn\u00edka",
  "subtitles.entity.wandering_trader.trade": "\u00a72Obchodovanie potuln\u00e9ho obchodn\u00edka",
  "subtitles.entity.wandering_trader.yes": "\u00a72S\u00fahlas potuln\u00e9ho obchodn\u00edka",
  "subtitles.entity.warden.agitated": "\u00a7eZlostn\u00e9 stonanie vart\u00e1\u0161a",
  "subtitles.entity.warden.ambient": "\u00a7eZav\u00fdjanie vart\u00e1\u0161a",
  "subtitles.entity.warden.angry": "\u00a7eHnev vart\u00e1\u0161a",
  "subtitles.entity.warden.attack_impact": "\u00a7e\u00dader vart\u00e1\u0161a",
  "subtitles.entity.warden.death": "\u00a7eUmieranie vart\u00e1\u0161a",
  "subtitles.entity.warden.dig": "\u00a7eZakop\u00e1vanie sa vart\u00e1\u0161a",
  "subtitles.entity.warden.emerge": "\u00a7eVyn\u00e1ranie vart\u00e1\u0161a",
  "subtitles.entity.warden.heartbeat": "\u00a7eTlkot srdca vart\u00e1\u0161a",
  "subtitles.entity.warden.hurt": "\u00a7ePoranenie vart\u00e1\u0161a",
  "subtitles.entity.warden.listening": "\u00a7ePov\u0161imnutie vart\u00e1\u0161a",
  "subtitles.entity.warden.listening_angry": "\u00a7eZlostn\u00e9 pov\u0161imnutie vart\u00e1\u0161a",
  "subtitles.entity.warden.nearby_close": "\u00a7ePrebudenie vart\u00e1\u0161a",
  "subtitles.entity.warden.nearby_closer": "\u00a7ePribl\u00ed\u017eenie vart\u00e1\u0161a",
  "subtitles.entity.warden.nearby_closest": "\u00a7ePr\u00edchod vart\u00e1\u0161a",
  "subtitles.entity.warden.roar": "\u00a7eRev vart\u00e1\u0161a",
  "subtitles.entity.warden.sniff": "\u00a7e\u010cuchanie vart\u00e1\u0161a",
  "subtitles.entity.warden.sonic_boom": "\u00a7eV\u00fdbuch vart\u00e1\u0161a",
  "subtitles.entity.warden.sonic_charge": "\u00a7ePr\u00edprava \u00fatoku vart\u00e1\u0161a",
  "subtitles.entity.warden.step": "\u00a7eKroky vart\u00e1\u0161a",
  "subtitles.entity.warden.tendril_clicks": "\u00a7eCvakanie tykadiel vart\u00e1\u0161a",
  "subtitles.entity.witch.ambient": "\u00a74Chichot bosorky",
  "subtitles.entity.witch.celebrate": "\u00a74V\u00ed\u0165azn\u00fd krik bosorky",
  "subtitles.entity.witch.death": "\u00a74Umieranie bosorky",
  "subtitles.entity.witch.drink": "\u00a74Pitie bosorky",
  "subtitles.entity.witch.hurt": "\u00a74Poranenie bosorky",
  "subtitles.entity.witch.throw": "\u00a74H\u00e1dzanie bosorky",
  "subtitles.entity.wither.ambient": "\u00a74Hnev Withera",
  "subtitles.entity.wither.death": "\u00a74Umieranie Withera",
  "subtitles.entity.wither.hurt": "\u00a74Poranenie Withera",
  "subtitles.entity.wither.shoot": "\u00a74\u00dato\u010denie Withera",
  "subtitles.entity.wither.spawn": "\u00a7eVypustenie Withera",
  "subtitles.entity.wither_skeleton.ambient": "\u00a74Hrkot Wither kostlivca",
  "subtitles.entity.wither_skeleton.death": "\u00a74Umieranie Wither kostlivca",
  "subtitles.entity.wither_skeleton.hurt": "\u00a74Poranenie Wither kostlivca",
  "subtitles.entity.wolf.ambient": "\u00a72Dych\u010danie vlka",
  "subtitles.entity.wolf.death": "\u00a72Umieranie vlka",
  "subtitles.entity.wolf.growl": "\u00a74Vr\u010danie vlka",
  "subtitles.entity.wolf.hurt": "\u00a72Poranenie vlka",
  "subtitles.entity.wolf.shake": "\u00a72Trasenie vlka",
  "subtitles.entity.zoglin.ambient": "\u00a74Vr\u010danie zoglina",
  "subtitles.entity.zoglin.angry": "\u00a74Zlostn\u00e9 vr\u010danie zoglina",
  "subtitles.entity.zoglin.attack": "\u00a7c\u00dato\u010denie zoglina",
  "subtitles.entity.zoglin.death": "\u00a74Umieranie zoglina",
  "subtitles.entity.zoglin.hurt": "\u00a74Poranenie zoglina",
  "subtitles.entity.zoglin.step": "\u00a74Kroky zoglina",
  "subtitles.entity.zombie.ambient": "\u00a74Stonanie zomb\u00edka",
  "subtitles.entity.zombie.attack_wooden_door": "\u00a74Trasenie dver\u00ed",
  "subtitles.entity.zombie.break_wooden_door": "\u00a74Rozbitie dver\u00ed",
  "subtitles.entity.zombie.converted_to_drowned": "\u00a74Premenenie zomb\u00edka na utopenca",
  "subtitles.entity.zombie.death": "\u00a74Umieranie zomb\u00edka",
  "subtitles.entity.zombie.destroy_egg": "\u00a74Po\u0161liapanie korytna\u010dieho vajca",
  "subtitles.entity.zombie.hurt": "\u00a74Poranenie zomb\u00edka",
  "subtitles.entity.zombie.infect": "\u00a7eNakazenie zomb\u00edkom",
  "subtitles.entity.zombie_horse.ambient": "\u00a72V\u00fdkrik zombie ko\u0148a",
  "subtitles.entity.zombie_horse.death": "\u00a72Umieranie zombie ko\u0148a",
  "subtitles.entity.zombie_horse.hurt": "\u00a72Poranenie zombie ko\u0148a",
  "subtitles.entity.zombie_villager.ambient": "\u00a74Stonanie zombie osadn\u00edka",
  "subtitles.entity.zombie_villager.converted": "\u00a76Namietanie zombie osadn\u00edka",
  "subtitles.entity.zombie_villager.cure": "\u00a72Smrkanie zombie osadn\u00edka",
  "subtitles.entity.zombie_villager.death": "\u00a74Umieranie zombie osadn\u00edka",
  "subtitles.entity.zombie_villager.hurt": "\u00a74Poranenie zombie osadn\u00edka",
  "subtitles.entity.zombified_piglin.ambient": "\u00a72Chrochtanie zombie piglina",
  "subtitles.entity.zombified_piglin.angry": "\u00a7cZlostn\u00e9 chrochtanie zombie piglina",
  "subtitles.entity.zombified_piglin.death": "\u00a72Umieranie zombie piglina",
  "subtitles.entity.zombified_piglin.hurt": "\u00a72Poranenie zombie piglina",
  "subtitles.event.raid.horn": "\u00a7eZlovestn\u00e9 tr\u00fabenie rohu",
  "subtitles.item.armor.equip": "\u00a78Oble\u010denie v\u00fdzbroje",
  "subtitles.item.armor.equip_chain": "\u00a78\u0160trnganie kr\u00fa\u017ekov\u00e9ho brnenia",
  "subtitles.item.armor.equip_diamond": "\u00a78Cinkanie diamantov\u00e9ho brnenia",
  "subtitles.item.armor.equip_elytra": "\u00a78\u0160u\u0161\u0165anie kroviek",
  "subtitles.item.armor.equip_gold": "\u00a78Cvend\u017eanie zlat\u00e9ho brnenia",
  "subtitles.item.armor.equip_iron": "\u00a78Cenganie \u017eelezn\u00e9ho brnenia",
  "subtitles.item.armor.equip_leather": "\u00a78\u0160u\u0161\u0165anie ko\u017een\u00e9ho brnenia",
  "subtitles.item.armor.equip_netherite": "\u00a78Cenganie netheritov\u00e9ho brnenia",
  "subtitles.item.armor.equip_turtle": "\u00a78Nasadenie panciera",
  "subtitles.item.axe.scrape": "\u00a78Orez\u00e1vanie sekerou",
  "subtitles.item.axe.strip": "\u00a78Orezanie sekerou",
  "subtitles.item.axe.wax_off": "\u00a78Odvoskovanie",
  "subtitles.item.bone_meal.use": "\u00a78Tr\u00fasenie kostnej m\u00fa\u010dky",
  "subtitles.item.book.page_turn": "\u00a78\u0160u\u0161\u0165anie str\u00e1nky",
  "subtitles.item.book.put": "\u00a78Buchnutie knihy",
  "subtitles.item.bottle.empty": "\u00a78Vypr\u00e1zdnenie f\u013ea\u0161e",
  "subtitles.item.bottle.fill": "\u00a78Naplnenie f\u013ea\u0161e",
  "subtitles.item.brush.brushing.generic": "\u00a78Ometanie",
  "subtitles.item.brush.brushing.gravel": "\u00a78Ometanie \u0161trku",
  "subtitles.item.brush.brushing.gravel.complete": "\u00a78Dokon\u010denie ometania \u0161trku",
  "subtitles.item.brush.brushing.sand": "\u00a78Ometanie piesku",
  "subtitles.item.brush.brushing.sand.complete": "\u00a78Dokon\u010denie ometania piesku",
  "subtitles.item.bucket.empty": "\u00a78Vypr\u00e1zdnenie vedra",
  "subtitles.item.bucket.fill": "\u00a78Naplnenie vedra",
  "subtitles.item.bucket.fill_axolotl": "\u00a78Nabranie axolotla do vedra",
  "subtitles.item.bucket.fill_fish": "\u00a78Chytenie ryby",
  "subtitles.item.bucket.fill_tadpole": "\u00a78Chytenie \u017eubrienky",
  "subtitles.item.bundle.drop_contents": "\u00a78Bal\u00ed\u010dek vypr\u00e1zdnen\u00fd",
  "subtitles.item.bundle.insert": "\u00a78Predmet zabalen\u00fd",
  "subtitles.item.bundle.remove_one": "\u00a78Predmet vybalen\u00fd",
  "subtitles.item.chorus_fruit.teleport": "\u00a7eTeleportovanie hr\u00e1\u010da",
  "subtitles.item.crop.plant": "\u00a78Zasadenie plodiny",
  "subtitles.item.crossbow.charge": "\u00a78Na\u0165ahovanie ku\u0161e",
  "subtitles.item.crossbow.hit": "\u00a78Z\u00e1sah \u0161\u00edpom",
  "subtitles.item.crossbow.load": "\u00a78Nabitie ku\u0161e",
  "subtitles.item.crossbow.shoot": "\u00a78V\u00fdstrel ku\u0161e",
  "subtitles.item.dye.use": "\u00a78Farbenie farbivom",
  "subtitles.item.firecharge.use": "\u00a78Hu\u010danie ohnivej gule",
  "subtitles.item.flintandsteel.use": "\u00a78Cvaknutie kresadla",
  "subtitles.item.glow_ink_sac.use": "\u00a78\u0160plechnutie v\u00e1\u010dku \u017eiariaceho atramentu",
  "subtitles.item.goat_horn.play": "\u00a78Tr\u00fabenie kozieho rohu",
  "subtitles.item.hoe.till": "\u00a78Obr\u00e1banie motykou",
  "subtitles.item.honey_bottle.drink": "\u00a78Hltanie medu",
  "subtitles.item.honeycomb.wax_on": "\u00a78Navoskovanie",
  "subtitles.item.ink_sac.use": "\u00a78\u0160plechnutie atramentov\u00e9ho v\u00e1\u010dku",
  "subtitles.item.lodestone_compass.lock": "\u00a78Magnetizovanie kompasu naviga\u010dn\u00fdm kame\u0148om",
  "subtitles.item.nether_wart.plant": "\u00a78Zasadenie plodiny",
  "subtitles.item.shears.shear": "\u00a78Cvaknutie no\u017en\u00edc",
  "subtitles.item.shield.block": "\u00a78Blokovanie \u0161t\u00edtom",
  "subtitles.item.shovel.flatten": "\u00a78Zarovnanie lopatou",
  "subtitles.item.spyglass.stop_using": "\u00a78Zasunutie \u010falekoh\u013eadu",
  "subtitles.item.spyglass.use": "\u00a78Vysunutie \u010falekoh\u013eadu",
  "subtitles.item.totem.use": "\u00a7eAktiv\u00e1cia totemu",
  "subtitles.item.trident.hit": "\u00a78Zabodnutie trojzubca",
  "subtitles.item.trident.hit_ground": "\u00a78Vibr\u00e1cie trojzubca",
  "subtitles.item.trident.return": "\u00a78N\u00e1vrat trojzubca",
  "subtitles.item.trident.riptide": "\u00a78Svi\u0161\u0165anie trojzubca",
  "subtitles.item.trident.throw": "\u00a78Cvengot trojzubca",
  "subtitles.item.trident.thunder": "\u00a7eZ\u00e1sah blesku trojzubca",
  "subtitles.particle.soul_escape": "\u00a78\u00danik du\u0161e",
  "subtitles.ui.cartography_table.take_result": "\u00a78Nakreslenie mapy",
  "subtitles.ui.loom.take_result": "\u00a78Pou\u017eitie krosien",
  "subtitles.ui.stonecutter.take_result": "\u00a78Pou\u017eitie p\u00edly na kame\u0148",
  "subtitles.weather.rain": "\u00a78D\u00e1\u017e\u010f"
}