{
  "subtitles.ambient.cave": "\u00a78Jeziv zvuk",
  "subtitles.block.amethyst_block.chime": "\u00a78Ametist zvoni",
  "subtitles.block.amethyst_block.resonate": "\u00a78Ametist rezonuje",
  "subtitles.block.anvil.destroy": "\u00a74Nakovanj uni\u0161ten",
  "subtitles.block.anvil.land": "\u00a78Nakovanj pao",
  "subtitles.block.anvil.use": "\u00a78Nakovanj kori\u0161\u0107en",
  "subtitles.block.barrel.close": "\u00a78Bure se zatvara",
  "subtitles.block.barrel.open": "\u00a78Bure se otvara",
  "subtitles.block.beacon.activate": "\u00a78Svetionik se aktivira",
  "subtitles.block.beacon.ambient": "\u00a78Svetionik bruji",
  "subtitles.block.beacon.deactivate": "\u00a78Svetionik se deaktivira",
  "subtitles.block.beacon.power_select": "\u00a78Mo\u0107 svetionika odabrana",
  "subtitles.block.beehive.drip": "\u00a72Med kaplje",
  "subtitles.block.beehive.enter": "\u00a72P\u010dela ulazi u ko\u0161nicu",
  "subtitles.block.beehive.exit": "\u00a72P\u010dela izlazi iz ko\u0161nice",
  "subtitles.block.beehive.shear": "\u00a72Makaze ugrebuju",
  "subtitles.block.beehive.work": "\u00a72P\u010dele rade",
  "subtitles.block.bell.resonate": "\u00a7eZvoni zvono",
  "subtitles.block.bell.use": "\u00a7eZvono zvoni",
  "subtitles.block.big_dripleaf.tilt_down": "\u00a78Kap-list pada",
  "subtitles.block.big_dripleaf.tilt_up": "\u00a78Kap-list se di\u017ee",
  "subtitles.block.blastfurnace.fire_crackle": "\u00a78Visoka pe\u0107 pucketa",
  "subtitles.block.brewing_stand.brew": "\u00a76Samovar za napitke vri",
  "subtitles.block.bubble_column.bubble_pop": "\u00a71Mehuri\u0107i pucaju",
  "subtitles.block.bubble_column.upwards_ambient": "\u00a71Mehuri\u0107i plove",
  "subtitles.block.bubble_column.upwards_inside": "\u00a71Mehuri\u0107i pole\u0107u",
  "subtitles.block.bubble_column.whirlpool_ambient": "\u00a71Mehuri\u0107i se kre\u0107u u krugu",
  "subtitles.block.bubble_column.whirlpool_inside": "\u00a71Mehuri\u0107i zuje",
  "subtitles.block.button.click": "\u00a78Pritiskanje dugmeta",
  "subtitles.block.cake.add_candle": "\u00a78Torta se gnje\u010di",
  "subtitles.block.campfire.crackle": "\u00a78Logorska vatra pucketa",
  "subtitles.block.candle.crackle": "\u00a78Sve\u0107a pucketa",
  "subtitles.block.chest.close": "\u00a78Kov\u010deg se zatvara",
  "subtitles.block.chest.locked": "\u00a78Zaklju\u010davanje kov\u010dega",
  "subtitles.block.chest.open": "\u00a78Kov\u010deg se otvara",
  "subtitles.block.chorus_flower.death": "\u00a78Horus cvet vene",
  "subtitles.block.chorus_flower.grow": "\u00a78Horus cvet raste",
  "subtitles.block.comparator.click": "\u00a78Pritiskanje komparatora",
  "subtitles.block.composter.empty": "\u00a78Komposter ispra\u017enjen",
  "subtitles.block.composter.fill": "\u00a78Komposter napunjen",
  "subtitles.block.composter.ready": "\u00a78Komposter kompostuje",
  "subtitles.block.conduit.activate": "\u00a78Cevovod se aktivira",
  "subtitles.block.conduit.ambient": "\u00a78Cevovod pulsira",
  "subtitles.block.conduit.attack.target": "\u00a78Cevovod napada",
  "subtitles.block.conduit.deactivate": "\u00a78Cevovod se deaktivira",
  "subtitles.block.decorated_pot.shatter": "\u00a78\u0106up se slama",
  "subtitles.block.dispenser.dispense": "\u00a78Izba\u010den predmet",
  "subtitles.block.dispenser.fail": "\u00a78Prazan automat",
  "subtitles.block.door.toggle": "\u00a78Vrata \u0161kripe",
  "subtitles.block.enchantment_table.use": "\u00a78Sto za \u010daranje kori\u0161\u0107en",
  "subtitles.block.end_portal.spawn": "\u00a78End portal se otvara",
  "subtitles.block.end_portal_frame.fill": "\u00a78Oko Endera se spaja",
  "subtitles.block.fence_gate.toggle": "\u00a78Kapija \u0161kripi",
  "subtitles.block.fire.ambient": "\u00a78Vatra pucketa",
  "subtitles.block.fire.extinguish": "\u00a78Ga\u0161enje vatre",
  "subtitles.block.frogspawn.hatch": "\u00a78Punoglavac se izle\u017ee",
  "subtitles.block.furnace.fire_crackle": "\u00a78Pe\u0107nica pucketa",
  "subtitles.block.generic.break": "\u00a78Blok slomljen",
  "subtitles.block.generic.footsteps": "\u00a78Koraci",
  "subtitles.block.generic.hit": "\u00a78Lomljenje bloka",
  "subtitles.block.generic.place": "\u00a78Postavljanje bloka",
  "subtitles.block.grindstone.use": "\u00a78Mlinski kamen kori\u0161\u0107en",
  "subtitles.block.growing_plant.crop": "\u00a78Biljka odrezana",
  "subtitles.block.honey_block.slide": "\u00a78Klizanje niz blok meda",
  "subtitles.block.iron_trapdoor.close": "\u00a78Okno se zatvara",
  "subtitles.block.iron_trapdoor.open": "\u00a78Okno se otvara",
  "subtitles.block.lava.ambient": "\u00a74Pucketanje lave",
  "subtitles.block.lava.extinguish": "\u00a78Lava sik\u0107e",
  "subtitles.block.lever.click": "\u00a78Povla\u010denje poluge",
  "subtitles.block.note_block.note": "\u00a78Muzi\u010dki blok svira",
  "subtitles.block.piston.move": "\u00a78Pomeranje klipa",
  "subtitles.block.pointed_dripstone.drip_lava": "\u00a78Lava kaplje",
  "subtitles.block.pointed_dripstone.drip_lava_into_cauldron": "\u00a78Lava kaplje u kotao",
  "subtitles.block.pointed_dripstone.drip_water": "\u00a78Voda kaplje",
  "subtitles.block.pointed_dripstone.drip_water_into_cauldron": "\u00a78Voda kaplje u kotao",
  "subtitles.block.pointed_dripstone.land": "\u00a78Stalaktit sle\u0107e",
  "subtitles.block.portal.ambient": "\u00a78Portal \u0161u\u0161ti",
  "subtitles.block.portal.travel": "\u00a78Zvuk portala se smanjuje",
  "subtitles.block.portal.trigger": "\u00a78Zvuk portala se poja\u010dava",
  "subtitles.block.pressure_plate.click": "\u00a78Kamena potisna plo\u010da klik\u0107e",
  "subtitles.block.pumpkin.carve": "\u00a78Makaze urezuju",
  "subtitles.block.redstone_torch.burnout": "\u00a7eBaklja \u0161i\u0161ti",
  "subtitles.block.respawn_anchor.ambient": "\u00a78Portal \u0161u\u0161ti",
  "subtitles.block.respawn_anchor.charge": "\u00a78Reinkarnaciono sidro je napunjeno",
  "subtitles.block.respawn_anchor.deplete": "\u00a78Reinkarnaciono sidro je ispra\u017enjeno",
  "subtitles.block.respawn_anchor.set_spawn": "\u00a78Reinkarnaciono sidro postavlja mesto reinkarnacije",
  "subtitles.block.sculk.charge": "\u00a78Sculk penu\u0161a",
  "subtitles.block.sculk.spread": "\u00a78Sculk se \u0161iri",
  "subtitles.block.sculk_catalyst.bloom": "\u00a78Sculk katalizator cveta",
  "subtitles.block.sculk_sensor.clicking": "\u00a78Sculk senzor klik\u0107e",
  "subtitles.block.sculk_sensor.clicking_stop": "\u00a78Sculk senzor prestaje da klik\u0107e",
  "subtitles.block.sculk_shrieker.shriek": "\u00a78Sculk vri\u0161ta\u010d vri\u0161ti",
  "subtitles.block.shulker_box.close": "\u00a78Shulker se zatvara",
  "subtitles.block.shulker_box.open": "\u00a78Shulker se otvara",
  "subtitles.block.sign.waxed_interact_fail": "\u00a78Znak se klima",
  "subtitles.block.smithing_table.use": "\u00a78Kova\u010dki sto kori\u0161\u0107en",
  "subtitles.block.smoker.smoke": "\u00a78Pu\u0161nica dimi",
  "subtitles.block.sniffer_egg.crack": "\u00a78Nju\u0161kalovo jaje puca",
  "subtitles.block.sniffer_egg.hatch": "\u00a78Nju\u0161kalovo jaje se izle\u017ee",
  "subtitles.block.sniffer_egg.plop": "\u00a78Nju\u0161kalo izbacuje jaje",
  "subtitles.block.sweet_berry_bush.pick_berries": "\u00a78Bobice pucaju",
  "subtitles.block.trapdoor.toggle": "\u00a78Okno \u0161kripi",
  "subtitles.block.tripwire.attach": "\u00a78Ka\u010denje nagazne \u017eice",
  "subtitles.block.tripwire.click": "\u00a78Klik nagazne \u017eice",
  "subtitles.block.tripwire.detach": "\u00a78Nagazna \u017eica se otka\u010dila",
  "subtitles.block.water.ambient": "\u00a71Voda te\u010de",
  "subtitles.chiseled_bookshelf.insert": "\u00a78\u041a\u045a\u0438\u0433\u0430 \u043f\u043e\u0441\u0442\u0430\u0432\u0459\u0435\u043d\u0430",
  "subtitles.chiseled_bookshelf.insert_enchanted": "\u00a78Za\u010darana Knjiga je postavljena",
  "subtitles.chiseled_bookshelf.take": "\u00a78Knjiga izva\u0111ena",
  "subtitles.chiseled_bookshelf.take_enchanted": "\u00a78Za\u010darana knjiga je uzeta",
  "subtitles.enchant.thorns.hit": "\u00a7eUbod trna",
  "subtitles.entity.allay.ambient_with_item": "\u00a72Bla\u017ea traga",
  "subtitles.entity.allay.ambient_without_item": "\u00a72Bla\u017ea \u010dezne",
  "subtitles.entity.allay.death": "\u00a7eBla\u017ea umire",
  "subtitles.entity.allay.hurt": "\u00a7eRanjavanje bla\u017ee",
  "subtitles.entity.allay.item_given": "\u00a72Bla\u017ea se cereka",
  "subtitles.entity.allay.item_taken": "\u00a72Bla\u017ea poma\u017ee",
  "subtitles.entity.allay.item_thrown": "\u00a72Bla\u017ea baca",
  "subtitles.entity.armor_stand.fall": "\u00a78Ne\u0161to je palo",
  "subtitles.entity.arrow.hit": "\u00a7ePogodak strele",
  "subtitles.entity.arrow.hit_player": "\u00a7cUdarac igra\u010da",
  "subtitles.entity.arrow.shoot": "\u00a7eStrela je ispaljena",
  "subtitles.entity.axolotl.attack": "\u00a72Aksolotl napada",
  "subtitles.entity.axolotl.death": "\u00a72Aksolotl umire",
  "subtitles.entity.axolotl.hurt": "\u00a7eRanjavanje aksolotla",
  "subtitles.entity.axolotl.idle_air": "\u00a72Aksolotl cvrku\u0107e",
  "subtitles.entity.axolotl.idle_water": "\u00a72Aksolotl cvrku\u0107e",
  "subtitles.entity.axolotl.splash": "\u00a72Aksolotl pljuska",
  "subtitles.entity.axolotl.swim": "\u00a72Aksolotl pliva",
  "subtitles.entity.bat.ambient": "\u00a78Slepi mi\u0161 pi\u0161ti",
  "subtitles.entity.bat.death": "\u00a78Slepi mi\u0161 umire",
  "subtitles.entity.bat.hurt": "\u00a78Ranjavanje slepog mi\u0161a",
  "subtitles.entity.bat.takeoff": "\u00a78Slepi mi\u0161 pole\u0107e",
  "subtitles.entity.bee.ambient": "\u00a72P\u010dela zuji",
  "subtitles.entity.bee.death": "\u00a7cP\u010dela umire",
  "subtitles.entity.bee.hurt": "\u00a7cRanjavanje p\u010dele",
  "subtitles.entity.bee.loop": "\u00a72P\u010dela zuji",
  "subtitles.entity.bee.loop_aggressive": "\u00a74P\u010dela zuji mr\u017enjom",
  "subtitles.entity.bee.pollinate": "\u00a72P\u010dela zuji sre\u0107no",
  "subtitles.entity.bee.sting": "\u00a7cP\u010dela ubada",
  "subtitles.entity.blaze.ambient": "\u00a74Ognjeni uzdi\u0161e",
  "subtitles.entity.blaze.burn": "\u00a74Ognjeni pucketa",
  "subtitles.entity.blaze.death": "\u00a74Ognjeni umire",
  "subtitles.entity.blaze.hurt": "\u00a74Ranjavanje ognjenog",
  "subtitles.entity.blaze.shoot": "\u00a74Ognjeni puca",
  "subtitles.entity.boat.paddle_land": "\u00a78Veslanje po zemlji",
  "subtitles.entity.boat.paddle_water": "\u00a78Veslanje",
  "subtitles.entity.camel.ambient": "\u00a78Kamila grok\u0107e",
  "subtitles.entity.camel.dash": "\u00a78Kamila juri",
  "subtitles.entity.camel.dash_ready": "\u00a78Kamila se oporavlja",
  "subtitles.entity.camel.death": "\u00a7cKamila umire",
  "subtitles.entity.camel.eat": "\u00a78Kamila jede",
  "subtitles.entity.camel.hurt": "\u00a7eRanjavanje kamile",
  "subtitles.entity.camel.saddle": "\u00a78Osedlavanje",
  "subtitles.entity.camel.sit": "\u00a78Kamila seda",
  "subtitles.entity.camel.stand": "\u00a78Kamila ustaje",
  "subtitles.entity.camel.step": "\u00a78Kamila hoda",
  "subtitles.entity.camel.step_sand": "\u00a78Kamila hoda po pesku",
  "subtitles.entity.cat.ambient": "\u00a72Ma\u010dka mjau\u010de",
  "subtitles.entity.cat.beg_for_food": "\u00a72Ma\u010dka moli",
  "subtitles.entity.cat.death": "\u00a7cMa\u010dka umire",
  "subtitles.entity.cat.eat": "\u00a72Ma\u010dka jede",
  "subtitles.entity.cat.hiss": "\u00a72Ma\u010dka sik\u0107e",
  "subtitles.entity.cat.hurt": "\u00a7cRanjavanje ma\u010dke",
  "subtitles.entity.cat.purr": "\u00a72Ma\u010dka prede",
  "subtitles.entity.chicken.ambient": "\u00a72Koko\u0161ka kokoda\u010de",
  "subtitles.entity.chicken.death": "\u00a72Koko\u0161ka umire",
  "subtitles.entity.chicken.egg": "\u00a72Koko\u0161ka bu\u0107ka",
  "subtitles.entity.chicken.hurt": "\u00a72Ranjavanje koko\u0161ke",
  "subtitles.entity.cod.death": "\u00a72Bakalar umire",
  "subtitles.entity.cod.flop": "\u00a72Bakalar se pra\u0107aka",
  "subtitles.entity.cod.hurt": "\u00a72Ranjavanje bakalara",
  "subtitles.entity.cow.ambient": "\u00a72Krava mu\u010de",
  "subtitles.entity.cow.death": "\u00a72Krava umire",
  "subtitles.entity.cow.hurt": "\u00a72Ranjavanje krave",
  "subtitles.entity.cow.milk": "\u00a72Mu\u017ea krave",
  "subtitles.entity.creeper.death": "\u00a78Creeper umire",
  "subtitles.entity.creeper.hurt": "\u00a78Creeper je povre\u0111en",
  "subtitles.entity.creeper.primed": "\u00a7cCreeper sik\u0107e",
  "subtitles.entity.dolphin.ambient": "\u00a72Delfini cvrkutaju",
  "subtitles.entity.dolphin.ambient_water": "\u00a72Delfin zvi\u017edi",
  "subtitles.entity.dolphin.attack": "\u00a74Delfin napada",
  "subtitles.entity.dolphin.death": "\u00a72Delfin umire",
  "subtitles.entity.dolphin.eat": "\u00a72Delfin jede",
  "subtitles.entity.dolphin.hurt": "\u00a72Ranjavanje delfina",
  "subtitles.entity.dolphin.jump": "\u00a72Delfin ska\u010de",
  "subtitles.entity.dolphin.play": "\u00a72Delfin se igra",
  "subtitles.entity.dolphin.splash": "\u00a72Delfin pljuska",
  "subtitles.entity.dolphin.swim": "\u00a72Delfin pliva",
  "subtitles.entity.donkey.ambient": "\u00a72Magarac nja\u010de",
  "subtitles.entity.donkey.angry": "\u00a72Magarac nji\u0161ti",
  "subtitles.entity.donkey.chest": "\u00a72Stavljanje kov\u010dega na magarca",
  "subtitles.entity.donkey.death": "\u00a72Magarac umire",
  "subtitles.entity.donkey.eat": "\u00a72Magarac jede",
  "subtitles.entity.donkey.hurt": "\u00a72Ranjavanje magarca",
  "subtitles.entity.drowned.ambient": "\u00a74Utopljenik grgolji",
  "subtitles.entity.drowned.ambient_water": "\u00a74Utopljenik grgolji",
  "subtitles.entity.drowned.death": "\u00a74Utopljenik umire",
  "subtitles.entity.drowned.hurt": "\u00a74Ranjavanje utopljenika",
  "subtitles.entity.drowned.shoot": "\u00a74Utopljenik baca trozubac",
  "subtitles.entity.drowned.step": "\u00a74Utopljenik \u043a\u043e\u0440\u0430\u0447\u0430",
  "subtitles.entity.drowned.swim": "\u00a74Utopljenik pliva",
  "subtitles.entity.egg.throw": "\u00a76Jaje leti",
  "subtitles.entity.elder_guardian.ambient": "\u00a74Stari \u010duvar jau\u010de",
  "subtitles.entity.elder_guardian.ambient_land": "\u00a74Stari \u010duvar lepr\u0161a",
  "subtitles.entity.elder_guardian.curse": "\u00a7cStari \u010duvar baca kletvu",
  "subtitles.entity.elder_guardian.death": "\u00a74Stari \u010duvar umire",
  "subtitles.entity.elder_guardian.flop": "\u00a74Stari \u010duvar se pra\u0107aka",
  "subtitles.entity.elder_guardian.hurt": "\u00a74Ranjavanje starog \u010duvara",
  "subtitles.entity.ender_dragon.ambient": "\u00a74Zmaj urli\u010de",
  "subtitles.entity.ender_dragon.death": "\u00a74Zmaj umire",
  "subtitles.entity.ender_dragon.flap": "\u00a74Zmaj ma\u0161e krilima",
  "subtitles.entity.ender_dragon.growl": "\u00a74Zmaj re\u017ei",
  "subtitles.entity.ender_dragon.hurt": "\u00a74Ranjavanje zmaja",
  "subtitles.entity.ender_dragon.shoot": "\u00a74Zmaj bljuje",
  "subtitles.entity.ender_eye.death": "\u00a7eOko Endera pada",
  "subtitles.entity.ender_eye.launch": "\u00a78Bacanje Oka Endera",
  "subtitles.entity.ender_pearl.throw": "\u00a78Ender Biser leti",
  "subtitles.entity.enderman.ambient": "\u00a75Endermen vuvupuje",
  "subtitles.entity.enderman.death": "\u00a75Endermen umire",
  "subtitles.entity.enderman.hurt": "\u00a75Endermen je povre\u0111en",
  "subtitles.entity.enderman.scream": "\u00a75Endermen vri\u0161ti",
  "subtitles.entity.enderman.stare": "\u00a7cEndermen vi\u010de",
  "subtitles.entity.enderman.teleport": "\u00a75Endermen se teleportuje",
  "subtitles.entity.endermite.ambient": "\u00a74Endermit se trese",
  "subtitles.entity.endermite.death": "\u00a74Endermit umire",
  "subtitles.entity.endermite.hurt": "\u00a74Endermit je povre\u0111en",
  "subtitles.entity.evoker.ambient": "\u00a74Prizivatelj mrmlja",
  "subtitles.entity.evoker.cast_spell": "\u00a74Prizivatelj baca \u010din",
  "subtitles.entity.evoker.celebrate": "\u00a74Prizivatelj slavi",
  "subtitles.entity.evoker.death": "\u00a74Prizivatelj umire",
  "subtitles.entity.evoker.hurt": "\u00a74Ranjavanje prizivatelja",
  "subtitles.entity.evoker.prepare_attack": "\u00a74Prizivatelj priprema napad",
  "subtitles.entity.evoker.prepare_summon": "\u00a74Prizivatelj priprema prizivanje",
  "subtitles.entity.evoker.prepare_wololo": "\u00a74Prizivatelj priprema \u0161armiranje",
  "subtitles.entity.evoker_fangs.attack": "\u00a7eO\u010dnjaci se zatvaraju",
  "subtitles.entity.experience_orb.pickup": "\u00a78Iskustvo ste\u010deno",
  "subtitles.entity.firework_rocket.blast": "\u00a78Eksplozija vatrometa",
  "subtitles.entity.firework_rocket.launch": "\u00a78Poletanje vatrometa",
  "subtitles.entity.firework_rocket.twinkle": "\u00a78Svetlucanje vatrometa",
  "subtitles.entity.fishing_bobber.retrieve": "\u00a78Plovak vra\u0107en",
  "subtitles.entity.fishing_bobber.splash": "\u00a76Plovak pljuska",
  "subtitles.entity.fishing_bobber.throw": "\u00a78Bacanje plovka",
  "subtitles.entity.fox.aggro": "\u00a7eLisica se ljuti",
  "subtitles.entity.fox.ambient": "\u00a72Lisica ci\u010di",
  "subtitles.entity.fox.bite": "\u00a72Lisica grize",
  "subtitles.entity.fox.death": "\u00a7cLisica umire",
  "subtitles.entity.fox.eat": "\u00a72Lisica jede",
  "subtitles.entity.fox.hurt": "\u00a72Ranjavanje lisice",
  "subtitles.entity.fox.screech": "\u00a72Lisica pi\u0161ti",
  "subtitles.entity.fox.sleep": "\u00a72Lisica hr\u010de",
  "subtitles.entity.fox.sniff": "\u00a72Lisica nju\u0161ka",
  "subtitles.entity.fox.spit": "\u00a72Lisica pljuje",
  "subtitles.entity.fox.teleport": "\u00a72Lisica se teleportuje",
  "subtitles.entity.frog.ambient": "\u00a72\u017daba kreke\u0107e",
  "subtitles.entity.frog.death": "\u00a72\u017daba umire",
  "subtitles.entity.frog.eat": "\u00a72\u017daba jede",
  "subtitles.entity.frog.hurt": "\u00a72Ranjavanje \u017eabe",
  "subtitles.entity.frog.lay_spawn": "\u00a72\u017daba mresti",
  "subtitles.entity.frog.long_jump": "\u00a72\u017daba ska\u010de",
  "subtitles.entity.generic.big_fall": "\u00a78Ne\u0161to je palo",
  "subtitles.entity.generic.burn": "\u00a7cGorenje",
  "subtitles.entity.generic.death": "\u00a78Umiranje",
  "subtitles.entity.generic.drink": "\u00a78Srkanje",
  "subtitles.entity.generic.eat": "\u00a78Jedenje",
  "subtitles.entity.generic.explode": "\u00a7cEksplozija",
  "subtitles.entity.generic.extinguish_fire": "\u00a78Ga\u0161enje vatre",
  "subtitles.entity.generic.hurt": "\u00a78Ranjavanje ne\u010dega",
  "subtitles.entity.generic.small_fall": "\u00a78Ne\u0161to se sapleti",
  "subtitles.entity.generic.splash": "\u00a71Prskanje",
  "subtitles.entity.generic.swim": "\u00a71Plivanje",
  "subtitles.entity.ghast.ambient": "\u00a74Ghast pla\u010de",
  "subtitles.entity.ghast.death": "\u00a74Ghast umire",
  "subtitles.entity.ghast.hurt": "\u00a74Ghast je povre\u0111en",
  "subtitles.entity.ghast.shoot": "\u00a74Ghast puca",
  "subtitles.entity.glow_item_frame.add_item": "\u00a78Popunjavanje svetle\u0107eg rama za predmete",
  "subtitles.entity.glow_item_frame.break": "\u00a78Pucanje svetle\u0107eg rama za predmete",
  "subtitles.entity.glow_item_frame.place": "\u00a78Postavljanje svetle\u0107eg rama za predmete",
  "subtitles.entity.glow_item_frame.remove_item": "\u00a78Svetle\u0107e\u0107i ram za predmete se prazni",
  "subtitles.entity.glow_item_frame.rotate_item": "\u00a78Kliktanje svetle\u0107eg rama za predmete",
  "subtitles.entity.glow_squid.ambient": "\u00a72Svetle\u0107a lignja pliva",
  "subtitles.entity.glow_squid.death": "\u00a72Svetle\u0107a lignja umire",
  "subtitles.entity.glow_squid.hurt": "\u00a72Ranjavanje svetle\u0107e lignje",
  "subtitles.entity.glow_squid.squirt": "\u00a72Svetle\u0107a lignja izbacuje mastilo",
  "subtitles.entity.goat.ambient": "\u00a72Koza bleji",
  "subtitles.entity.goat.death": "\u00a72Koza umire",
  "subtitles.entity.goat.eat": "\u00a72Koza jede",
  "subtitles.entity.goat.horn_break": "\u00a72Kozji rog se odlama",
  "subtitles.entity.goat.hurt": "\u00a72Ranjavanje koze",
  "subtitles.entity.goat.long_jump": "\u00a72Koza ska\u010de",
  "subtitles.entity.goat.milk": "\u00a72Mu\u017ea koze",
  "subtitles.entity.goat.prepare_ram": "\u00a72Koza uzima zalet",
  "subtitles.entity.goat.ram_impact": "\u00a72Koza udara",
  "subtitles.entity.goat.screaming.ambient": "\u00a72Koza se dere",
  "subtitles.entity.goat.step": "\u00a72Koza kora\u010da",
  "subtitles.entity.guardian.ambient": "\u00a74\u010cuvar jau\u010de",
  "subtitles.entity.guardian.ambient_land": "\u00a74\u010cuvar lepr\u0161a",
  "subtitles.entity.guardian.attack": "\u00a74\u010cuvar puca",
  "subtitles.entity.guardian.death": "\u00a74\u010cuvar umire",
  "subtitles.entity.guardian.flop": "\u00a74\u010cuvar se pra\u0107aka",
  "subtitles.entity.guardian.hurt": "\u00a74Ranjavanje \u010duvara",
  "subtitles.entity.hoglin.ambient": "\u00a74Hoglin re\u017ei",
  "subtitles.entity.hoglin.angry": "\u00a74Hoglin ljutito re\u017ei",
  "subtitles.entity.hoglin.attack": "\u00a74Hoglin napada",
  "subtitles.entity.hoglin.converted_to_zombified": "\u00a74Hoglin se pretvara u zoglina",
  "subtitles.entity.hoglin.death": "\u00a74Hoglin umire",
  "subtitles.entity.hoglin.hurt": "\u00a74Hoglin je povre\u0111en",
  "subtitles.entity.hoglin.retreat": "\u00a74Hoglin se povla\u010di",
  "subtitles.entity.hoglin.step": "\u00a74Hoglin kora\u010da",
  "subtitles.entity.horse.ambient": "\u00a72Konj nji\u0161ti",
  "subtitles.entity.horse.angry": "\u00a72Konj nji\u0161ti",
  "subtitles.entity.horse.armor": "\u00a72Stavljanje oklopa na konja",
  "subtitles.entity.horse.breathe": "\u00a72Konj dah\u0107e",
  "subtitles.entity.horse.death": "\u00a7cKonj umire",
  "subtitles.entity.horse.eat": "\u00a72Konj jede",
  "subtitles.entity.horse.gallop": "\u00a72Konj galopira",
  "subtitles.entity.horse.hurt": "\u00a7cRanjavanje konja",
  "subtitles.entity.horse.jump": "\u00a72Konj ska\u010de",
  "subtitles.entity.horse.saddle": "\u00a72Opremanje sedla",
  "subtitles.entity.husk.ambient": "\u00a74Ljuska stenje",
  "subtitles.entity.husk.converted_to_zombie": "\u00a74Ljuska se pretvara u zombija",
  "subtitles.entity.husk.death": "\u00a74Pustinjski zombi umire",
  "subtitles.entity.husk.hurt": "\u00a74Ranjavanje ljuske",
  "subtitles.entity.illusioner.ambient": "\u00a74Iluzionista mrmlja",
  "subtitles.entity.illusioner.cast_spell": "\u00a74Iluzionista baca \u010din",
  "subtitles.entity.illusioner.death": "\u00a74Iluzionista umire",
  "subtitles.entity.illusioner.hurt": "\u00a74Ranjavanje iluzioniste",
  "subtitles.entity.illusioner.mirror_move": "\u00a74Iluzionista je raseljen",
  "subtitles.entity.illusioner.prepare_blindness": "\u00a74Iluzionista priprema slepilo",
  "subtitles.entity.illusioner.prepare_mirror": "\u00a74Iluzionista priprema kloniranje",
  "subtitles.entity.iron_golem.attack": "\u00a7cGvozdeni golem napada",
  "subtitles.entity.iron_golem.damage": "\u00a72Gvozdeni golem je slomljen",
  "subtitles.entity.iron_golem.death": "\u00a72Gvozdeni golem umire",
  "subtitles.entity.iron_golem.hurt": "\u00a72Ranjavanje gvozdenog golema",
  "subtitles.entity.iron_golem.repair": "\u00a72Gvozdeni golem je popravljen",
  "subtitles.entity.item.break": "\u00a7ePredmet se lomi",
  "subtitles.entity.item.pickup": "\u00a78Predmet bu\u0107ka",
  "subtitles.entity.item_frame.add_item": "\u00a78Popunjavanje rama za predmete",
  "subtitles.entity.item_frame.break": "\u00a78Pucanje rama za predmete",
  "subtitles.entity.item_frame.place": "\u00a78Postavljanje rama za predmete",
  "subtitles.entity.item_frame.remove_item": "\u00a78Ram za predmete se prazni",
  "subtitles.entity.item_frame.rotate_item": "\u00a78Kliktanje rama za predmete",
  "subtitles.entity.leash_knot.break": "\u00a78\u010cvor povodca puca",
  "subtitles.entity.leash_knot.place": "\u00a78Vezivanje \u010dvora povodca",
  "subtitles.entity.lightning_bolt.impact": "\u00a7eUdar munje",
  "subtitles.entity.lightning_bolt.thunder": "\u00a7eGrmi",
  "subtitles.entity.llama.ambient": "\u00a72Lama bleji",
  "subtitles.entity.llama.angry": "\u00a7cLama bleji ljuta",
  "subtitles.entity.llama.chest": "\u00a72Stavljanje kov\u010dega na lamu",
  "subtitles.entity.llama.death": "\u00a72Lama umire",
  "subtitles.entity.llama.eat": "\u00a72Lama jede",
  "subtitles.entity.llama.hurt": "\u00a72Ranjavanje lame",
  "subtitles.entity.llama.spit": "\u00a72Lama pljuje",
  "subtitles.entity.llama.step": "\u00a72Lama kora\u010da",
  "subtitles.entity.llama.swag": "\u00a72Lama je ukra\u0161ena",
  "subtitles.entity.magma_cube.death": "\u00a74Kocka magme umire",
  "subtitles.entity.magma_cube.hurt": "\u00a74Ranjavanje kocke magme",
  "subtitles.entity.magma_cube.squish": "\u00a74Kocka magme se gnje\u010di",
  "subtitles.entity.minecart.riding": "\u00a78Rudarska kolica voze",
  "subtitles.entity.mooshroom.convert": "\u00a72Mooshroom se preobra\u017eava",
  "subtitles.entity.mooshroom.eat": "\u00a72Mooshroom jede",
  "subtitles.entity.mooshroom.milk": "\u00a72Mu\u017enja mooshrooma",
  "subtitles.entity.mooshroom.suspicious_milk": "\u00a72Sumnjiva mu\u017enja mooshrooma",
  "subtitles.entity.mule.ambient": "\u00a72Mula nja\u010de",
  "subtitles.entity.mule.angry": "\u00a72Mazga nji\u0161ti",
  "subtitles.entity.mule.chest": "\u00a72Stavljanje kov\u010dega na mazgu",
  "subtitles.entity.mule.death": "\u00a72Mazga umire",
  "subtitles.entity.mule.eat": "\u00a72Mazga jede",
  "subtitles.entity.mule.hurt": "\u00a72Ranjavanje mazge",
  "subtitles.entity.painting.break": "\u00a78Lomljenje slike",
  "subtitles.entity.painting.place": "\u00a78Postavljanje slike",
  "subtitles.entity.panda.aggressive_ambient": "\u00a7cPanda uzdi\u0161e",
  "subtitles.entity.panda.ambient": "\u00a72Panda dah\u0107e",
  "subtitles.entity.panda.bite": "\u00a7cPanda grize",
  "subtitles.entity.panda.cant_breed": "\u00a7ePanda bleji",
  "subtitles.entity.panda.death": "\u00a72Panda umire",
  "subtitles.entity.panda.eat": "\u00a72Panda jede",
  "subtitles.entity.panda.hurt": "\u00a72Ranjavanje pande",
  "subtitles.entity.panda.pre_sneeze": "\u00a72Pandin nos svrbi",
  "subtitles.entity.panda.sneeze": "\u00a72Panda kija",
  "subtitles.entity.panda.step": "\u00a72Panda kora\u010da",
  "subtitles.entity.panda.worried_ambient": "\u00a72Panda cvili",
  "subtitles.entity.parrot.ambient": "\u00a72Papagaj pri\u010da",
  "subtitles.entity.parrot.death": "\u00a7cPapagaj umire",
  "subtitles.entity.parrot.eats": "\u00a72Papagaj jede",
  "subtitles.entity.parrot.fly": "\u00a72Papagaj lepr\u0161a",
  "subtitles.entity.parrot.hurts": "\u00a7cRanjavanje papagaja",
  "subtitles.entity.parrot.imitate.blaze": "\u00a72Papagaj uzdi\u0161e kao ognjeni",
  "subtitles.entity.parrot.imitate.creeper": "\u00a72Papagaj sik\u0107e kao Creeper",
  "subtitles.entity.parrot.imitate.drowned": "\u00a72Papagaj grgolji kao utopljenik",
  "subtitles.entity.parrot.imitate.elder_guardian": "\u00a72Papagaj jau\u010de",
  "subtitles.entity.parrot.imitate.ender_dragon": "\u00a72Papagaj urli\u010de kao Ender Zmaj",
  "subtitles.entity.parrot.imitate.endermite": "\u00a72Papagaj se trese kao endermit",
  "subtitles.entity.parrot.imitate.evoker": "\u00a72Papagaj mrmlja kao prizivatelj",
  "subtitles.entity.parrot.imitate.ghast": "\u00a72Papagaj pla\u010de kao Ghast",
  "subtitles.entity.parrot.imitate.guardian": "\u00a72Papagaj jau\u010de kao \u010duvar",
  "subtitles.entity.parrot.imitate.hoglin": "\u00a72Papagaj re\u017ei kao hoglin",
  "subtitles.entity.parrot.imitate.husk": "\u00a72Papagaj stenje kao ljuska",
  "subtitles.entity.parrot.imitate.illusioner": "\u00a72Papagaj mrmlja kao iluzionista",
  "subtitles.entity.parrot.imitate.magma_cube": "\u00a72Papagaj se gnje\u010di kao magma kocka",
  "subtitles.entity.parrot.imitate.phantom": "\u00a72Papagaj pi\u0161ti",
  "subtitles.entity.parrot.imitate.piglin": "\u00a72Papagaj grok\u0107e kao piglin",
  "subtitles.entity.parrot.imitate.piglin_brute": "\u00a72Papagaj grok\u0107e kao surovi piglin",
  "subtitles.entity.parrot.imitate.pillager": "\u00a72Papagaj mrmlja kao razbojnik",
  "subtitles.entity.parrot.imitate.ravager": "\u00a72Papagaj grok\u0107e kao razara\u010d",
  "subtitles.entity.parrot.imitate.shulker": "\u00a72Papagaj vreba kao shulker",
  "subtitles.entity.parrot.imitate.silverfish": "\u00a72Papagaj sik\u0107e kao srebrna buba",
  "subtitles.entity.parrot.imitate.skeleton": "\u00a72Papagaj zve\u010di kao kostur",
  "subtitles.entity.parrot.imitate.slime": "\u00a72Papagaj se gnje\u010di kao sluz",
  "subtitles.entity.parrot.imitate.spider": "\u00a72Papagaj sik\u0107e kao pauk",
  "subtitles.entity.parrot.imitate.stray": "\u00a72Papagaj zvecka kao lutalica",
  "subtitles.entity.parrot.imitate.vex": "\u00a72Papagaj napada kao napast",
  "subtitles.entity.parrot.imitate.vindicator": "\u00a72Papagaj mumla kao vindikator",
  "subtitles.entity.parrot.imitate.warden": "\u00a72Papagaj cvili kao stra\u017ear",
  "subtitles.entity.parrot.imitate.witch": "\u00a72Papagaj se sme\u0161i kao ve\u0161tica",
  "subtitles.entity.parrot.imitate.wither": "\u00a72Papagaj besni kao Wither",
  "subtitles.entity.parrot.imitate.wither_skeleton": "\u00a72Papagaj zvecka kao Wither kostur",
  "subtitles.entity.parrot.imitate.zoglin": "\u00a72Papagaj re\u017ei kao zoglin",
  "subtitles.entity.parrot.imitate.zombie": "\u00a72Papagaj stenje kao zombi",
  "subtitles.entity.parrot.imitate.zombie_villager": "\u00a72Papagaj stenje kao zombi seljak",
  "subtitles.entity.phantom.ambient": "\u00a74Fantom pi\u0161ti",
  "subtitles.entity.phantom.bite": "\u00a74Fantom grize",
  "subtitles.entity.phantom.death": "\u00a74Fantom umire",
  "subtitles.entity.phantom.flap": "\u00a74Fantom lepr\u0161a",
  "subtitles.entity.phantom.hurt": "\u00a74Ranjavanje fantoma",
  "subtitles.entity.phantom.swoop": "\u00a74Fantom se spu\u0161ta",
  "subtitles.entity.pig.ambient": "\u00a72Svinja grok\u0107e",
  "subtitles.entity.pig.death": "\u00a72Svinja umire",
  "subtitles.entity.pig.hurt": "\u00a72Ranjavanje svinje",
  "subtitles.entity.pig.saddle": "\u00a72Osedlavanje",
  "subtitles.entity.piglin.admiring_item": "\u00a72Piglin se divi predmetu",
  "subtitles.entity.piglin.ambient": "\u00a72Piglin grok\u0107e",
  "subtitles.entity.piglin.angry": "\u00a7cPiglin ljutito grok\u0107e",
  "subtitles.entity.piglin.celebrate": "\u00a72Piglin slavi",
  "subtitles.entity.piglin.converted_to_zombified": "\u00a72Piglin se pretvara u zombi piglina",
  "subtitles.entity.piglin.death": "\u00a72Piglin umire",
  "subtitles.entity.piglin.hurt": "\u00a72Ranjavanje piglina",
  "subtitles.entity.piglin.jealous": "\u00a72Piglin zavidno grok\u0107e",
  "subtitles.entity.piglin.retreat": "\u00a72Piglin se povla\u010di",
  "subtitles.entity.piglin.step": "\u00a72Piglin kora\u010da",
  "subtitles.entity.piglin_brute.ambient": "\u00a74Surovi piglin grok\u0107e",
  "subtitles.entity.piglin_brute.angry": "\u00a7cSurovi piglin ljutito grok\u0107e",
  "subtitles.entity.piglin_brute.converted_to_zombified": "\u00a74Surovi piglin se pretvara u zombi piglina",
  "subtitles.entity.piglin_brute.death": "\u00a74Surovi piglin umire",
  "subtitles.entity.piglin_brute.hurt": "\u00a74Ranjavanje surovog piglina",
  "subtitles.entity.piglin_brute.step": "\u00a74Surovi piglin kora\u010da",
  "subtitles.entity.pillager.ambient": "\u00a74Razbojnik mrmlja",
  "subtitles.entity.pillager.celebrate": "\u00a74Plja\u010dka\u0161 slavi",
  "subtitles.entity.pillager.death": "\u00a74Razbojnik umire",
  "subtitles.entity.pillager.hurt": "\u00a74Ranjavanje razbojnika",
  "subtitles.entity.player.attack.crit": "\u00a78Kriti\u010dan udarac",
  "subtitles.entity.player.attack.knockback": "\u00a78Odbacuju\u0107i udarac",
  "subtitles.entity.player.attack.strong": "\u00a78Jak udarac",
  "subtitles.entity.player.attack.sweep": "\u00a78Zama\u0161ni udarac",
  "subtitles.entity.player.attack.weak": "\u00a78Slabi udarac",
  "subtitles.entity.player.burp": "\u00a78Podrig",
  "subtitles.entity.player.death": "\u00a7cIgra\u010d umire",
  "subtitles.entity.player.freeze_hurt": "\u00a7eIgra\u010d mrzne",
  "subtitles.entity.player.hurt": "\u00a78Ranjavanje igra\u010da",
  "subtitles.entity.player.hurt_drown": "\u00a78Igra\u010d se davi",
  "subtitles.entity.player.hurt_on_fire": "\u00a78Igra\u010d gori",
  "subtitles.entity.player.levelup": "\u00a76Nivo unapre\u0111en",
  "subtitles.entity.polar_bear.ambient": "\u00a72Polarni medved stenje",
  "subtitles.entity.polar_bear.ambient_baby": "\u00a72Polarni medved brunda",
  "subtitles.entity.polar_bear.death": "\u00a72Polarni medved umire",
  "subtitles.entity.polar_bear.hurt": "\u00a72Ranjavanje polarnog medveda",
  "subtitles.entity.polar_bear.warning": "\u00a7cPolarni medved urli\u010de",
  "subtitles.entity.potion.splash": "\u00a78Pucanje boce",
  "subtitles.entity.potion.throw": "\u00a78Bacanje boce",
  "subtitles.entity.puffer_fish.blow_out": "\u00a74Fugu riba se izduvava",
  "subtitles.entity.puffer_fish.blow_up": "\u00a74Fugu riba se napumpava",
  "subtitles.entity.puffer_fish.death": "\u00a74Fugu riba umire",
  "subtitles.entity.puffer_fish.flop": "\u00a74Fugu riba se pra\u0107aka",
  "subtitles.entity.puffer_fish.hurt": "\u00a74Ranjavanje fugu ribe",
  "subtitles.entity.puffer_fish.sting": "\u00a74Fugu riba ubada",
  "subtitles.entity.rabbit.ambient": "\u00a72Zec ci\u010di",
  "subtitles.entity.rabbit.attack": "\u00a72Zec napada",
  "subtitles.entity.rabbit.death": "\u00a72Zec umire",
  "subtitles.entity.rabbit.hurt": "\u00a72Ranjavanje zeca",
  "subtitles.entity.rabbit.jump": "\u00a72Zec skaku\u0107e",
  "subtitles.entity.ravager.ambient": "\u00a74Razara\u010d grok\u0107e",
  "subtitles.entity.ravager.attack": "\u00a74Razara\u010d grize",
  "subtitles.entity.ravager.celebrate": "\u00a74Razara\u010d slavi",
  "subtitles.entity.ravager.death": "\u00a74Razara\u010d umire",
  "subtitles.entity.ravager.hurt": "\u00a74Ranjavanje razara\u010da",
  "subtitles.entity.ravager.roar": "\u00a74Razara\u010d urli\u010de",
  "subtitles.entity.ravager.step": "\u00a74Razara\u010d kora\u010da",
  "subtitles.entity.ravager.stunned": "\u00a74Razara\u010d iznena\u0111en",
  "subtitles.entity.salmon.death": "\u00a72Losos umire",
  "subtitles.entity.salmon.flop": "\u00a72Losos se pra\u0107aka",
  "subtitles.entity.salmon.hurt": "\u00a72Ranjavanje lososa",
  "subtitles.entity.sheep.ambient": "\u00a72Ovca bleji",
  "subtitles.entity.sheep.death": "\u00a72Ovca umire",
  "subtitles.entity.sheep.hurt": "\u00a72Ranjavanje ovce",
  "subtitles.entity.shulker.ambient": "\u00a74Shulker vreba",
  "subtitles.entity.shulker.close": "\u00a74Shulker se zatvara",
  "subtitles.entity.shulker.death": "\u00a74Shulker umire",
  "subtitles.entity.shulker.hurt": "\u00a74Ranjavanje shulkera",
  "subtitles.entity.shulker.open": "\u00a74Shulker se otvara",
  "subtitles.entity.shulker.shoot": "\u00a74Shulker puca",
  "subtitles.entity.shulker.teleport": "\u00a74Shulker se teleportuje",
  "subtitles.entity.shulker_bullet.hit": "\u00a7eShulker metak eksplodira",
  "subtitles.entity.shulker_bullet.hurt": "\u00a7eShulker metak puca",
  "subtitles.entity.silverfish.ambient": "\u00a74Srebrna buba sik\u0107e",
  "subtitles.entity.silverfish.death": "\u00a74Srebrna buba umire",
  "subtitles.entity.silverfish.hurt": "\u00a74Ranjavanje srebrne bube",
  "subtitles.entity.skeleton.ambient": "\u00a74Kostur zvecka",
  "subtitles.entity.skeleton.converted_to_stray": "\u00a74Kostur se pretvara u lutalicu",
  "subtitles.entity.skeleton.death": "\u00a74Kostur umire",
  "subtitles.entity.skeleton.hurt": "\u00a74Ranjavanje kostura",
  "subtitles.entity.skeleton.shoot": "\u00a74Kostur puca",
  "subtitles.entity.skeleton_horse.ambient": "\u00a72Kostur konja pla\u010de",
  "subtitles.entity.skeleton_horse.death": "\u00a72Kostur konja umire",
  "subtitles.entity.skeleton_horse.hurt": "\u00a72Ranjavanje kostura konja",
  "subtitles.entity.skeleton_horse.swim": "\u00a72Kostur konja pliva",
  "subtitles.entity.slime.attack": "\u00a74Sluz napada",
  "subtitles.entity.slime.death": "\u00a74Sluz umire",
  "subtitles.entity.slime.hurt": "\u00a74Sluz je ranjen",
  "subtitles.entity.slime.squish": "\u00a74Sluz se gnje\u010di",
  "subtitles.entity.sniffer.death": "\u00a7cNju\u0161kalo umire",
  "subtitles.entity.sniffer.digging": "\u00a72Nju\u0161kalo kopa",
  "subtitles.entity.sniffer.digging_stop": "\u00a72Nju\u0161kalo ustaje",
  "subtitles.entity.sniffer.drop_seed": "\u00a72Nju\u0161kalo ispu\u0161ta semenje",
  "subtitles.entity.sniffer.eat": "\u00a72Nju\u0161kalo jede",
  "subtitles.entity.sniffer.egg_crack": "\u00a72Nju\u0161kalovo jaje puca",
  "subtitles.entity.sniffer.egg_hatch": "\u00a72Nju\u0161kalovo jaje se izle\u017ee",
  "subtitles.entity.sniffer.happy": "\u00a72Nju\u0161kalo se ushi\u0107uje",
  "subtitles.entity.sniffer.hurt": "\u00a7cRanjavanje nju\u0161kala",
  "subtitles.entity.sniffer.idle": "\u00a72Nju\u0161kalo grok\u0107e",
  "subtitles.entity.sniffer.scenting": "\u00a72Nju\u0161kalo miri\u0161e",
  "subtitles.entity.sniffer.searching": "\u00a72Nju\u0161kalo tra\u017ei",
  "subtitles.entity.sniffer.sniffing": "\u00a72Nju\u0161kalo nju\u0161i",
  "subtitles.entity.sniffer.step": "\u00a72Nju\u0161kalo kora\u010da",
  "subtitles.entity.snow_golem.death": "\u00a72Sne\u017eni golem umire",
  "subtitles.entity.snow_golem.hurt": "\u00a72Ranjavanje sne\u017enog golema",
  "subtitles.entity.snowball.throw": "\u00a7eGrudva leti",
  "subtitles.entity.spider.ambient": "\u00a74Pauk sik\u0107e",
  "subtitles.entity.spider.death": "\u00a74Pauk umire",
  "subtitles.entity.spider.hurt": "\u00a74Ranjavanje pauka",
  "subtitles.entity.squid.ambient": "\u00a72Lignja pliva",
  "subtitles.entity.squid.death": "\u00a72Lignja umire",
  "subtitles.entity.squid.hurt": "\u00a72Ranjavanje lignje",
  "subtitles.entity.squid.squirt": "\u00a72Lignja izbacuje mastilo",
  "subtitles.entity.stray.ambient": "\u00a74Lutalica zvecka",
  "subtitles.entity.stray.death": "\u00a74Lutalica umire",
  "subtitles.entity.stray.hurt": "\u00a74Ranjavanje lutalice",
  "subtitles.entity.strider.death": "\u00a72\u0160eta\u010d umire",
  "subtitles.entity.strider.eat": "\u00a72\u0160eta\u010d jede",
  "subtitles.entity.strider.happy": "\u00a72\u0160eta\u010d je uzbu\u0111en",
  "subtitles.entity.strider.hurt": "\u00a72Ranjavanje \u0161eta\u010da",
  "subtitles.entity.strider.idle": "\u00a72\u0160eta\u010d cvrku\u0107e",
  "subtitles.entity.strider.retreat": "\u00a72\u0160eta\u010d se povla\u010di",
  "subtitles.entity.tadpole.death": "\u00a72Punoglavac umire",
  "subtitles.entity.tadpole.flop": "\u00a72Punoglavac se pra\u0107aka",
  "subtitles.entity.tadpole.grow_up": "\u00a72Punoglavac odrasta",
  "subtitles.entity.tadpole.hurt": "\u00a72Ranjavanje punoglavca",
  "subtitles.entity.tnt.primed": "\u00a7eDinamit \u0161i\u0161ti",
  "subtitles.entity.tropical_fish.death": "\u00a72Tropska riba umire",
  "subtitles.entity.tropical_fish.flop": "\u00a72Tropska riba se pra\u0107aka",
  "subtitles.entity.tropical_fish.hurt": "\u00a72Ranjavanje tropske ribe",
  "subtitles.entity.turtle.ambient_land": "\u00a72Kornja\u010da cvrku\u0107e",
  "subtitles.entity.turtle.death": "\u00a72Kornja\u010da umire",
  "subtitles.entity.turtle.death_baby": "\u00a72Beba kornja\u010da umire",
  "subtitles.entity.turtle.egg_break": "\u00a7eJaje kornja\u010de puca",
  "subtitles.entity.turtle.egg_crack": "\u00a76Jaje kornja\u010de puca",
  "subtitles.entity.turtle.egg_hatch": "\u00a76Jaje kornja\u010de se otvara",
  "subtitles.entity.turtle.hurt": "\u00a72Ranjavanje kornja\u010de",
  "subtitles.entity.turtle.hurt_baby": "\u00a72Ranjavanje beba kornja\u010de",
  "subtitles.entity.turtle.lay_egg": "\u00a72Kornja\u010da le\u017ee jaja",
  "subtitles.entity.turtle.shamble": "\u00a72Kornja\u010da se gnezdi",
  "subtitles.entity.turtle.shamble_baby": "\u00a72Beba kornja\u010da se gnezdi",
  "subtitles.entity.turtle.swim": "\u00a72Kornja\u010da pliva",
  "subtitles.entity.vex.ambient": "\u00a74Napast napada",
  "subtitles.entity.vex.charge": "\u00a74Napast vri\u0161ti",
  "subtitles.entity.vex.death": "\u00a74Napast umire",
  "subtitles.entity.vex.hurt": "\u00a74Ranjavanje napasti",
  "subtitles.entity.villager.ambient": "\u00a72Seljak mrmlja",
  "subtitles.entity.villager.celebrate": "\u00a72Seljak slavi",
  "subtitles.entity.villager.death": "\u00a7eSeljak umire",
  "subtitles.entity.villager.hurt": "\u00a7eRanjavanje seljaka",
  "subtitles.entity.villager.no": "\u00a72Seljak se ne sla\u017ee",
  "subtitles.entity.villager.trade": "\u00a72Seljak trguje",
  "subtitles.entity.villager.work_armorer": "\u00a72Oru\u017ear radi",
  "subtitles.entity.villager.work_butcher": "\u00a72Mesar radi",
  "subtitles.entity.villager.work_cartographer": "\u00a72Kartograf radi",
  "subtitles.entity.villager.work_cleric": "\u00a72Sve\u0161tenik radi",
  "subtitles.entity.villager.work_farmer": "\u00a72Seljak radi",
  "subtitles.entity.villager.work_fisherman": "\u00a72Ribolovac radi",
  "subtitles.entity.villager.work_fletcher": "\u00a72Proizvo\u0111a\u010d strela radi",
  "subtitles.entity.villager.work_leatherworker": "\u00a72Ko\u017ear radi",
  "subtitles.entity.villager.work_librarian": "\u00a72Bibiliotekar radi",
  "subtitles.entity.villager.work_mason": "\u00a72Zidar radi",
  "subtitles.entity.villager.work_shepherd": "\u00a72Pastir radi",
  "subtitles.entity.villager.work_toolsmith": "\u00a72Kova\u010d alata radi",
  "subtitles.entity.villager.work_weaponsmith": "\u00a72Kova\u010d oru\u017eja radi",
  "subtitles.entity.villager.yes": "\u00a72Seljanin se sla\u017ee",
  "subtitles.entity.vindicator.ambient": "\u00a74Osvetnik mumla",
  "subtitles.entity.vindicator.celebrate": "\u00a74Osvetnik slavi",
  "subtitles.entity.vindicator.death": "\u00a74Osvetnik umire",
  "subtitles.entity.vindicator.hurt": "\u00a74Ranjavanje osvetnika",
  "subtitles.entity.wandering_trader.ambient": "\u00a7aPutuju\u0107i trgovac mrmlja",
  "subtitles.entity.wandering_trader.death": "\u00a72Putuju\u0107i trgovac umire",
  "subtitles.entity.wandering_trader.disappeared": "\u00a72Putuju\u0107i trgovac nestaje",
  "subtitles.entity.wandering_trader.drink_milk": "\u00a72Putuju\u0107i trgovac pije mleko",
  "subtitles.entity.wandering_trader.drink_potion": "\u00a72Putuju\u0107i trgovac pije napitak",
  "subtitles.entity.wandering_trader.hurt": "\u00a72Ranjavanje lutaju\u0107eg trgovca",
  "subtitles.entity.wandering_trader.no": "\u00a72Lutaju\u0107i trgovac se ne sla\u017ee",
  "subtitles.entity.wandering_trader.reappeared": "\u00a72Pojava putuju\u0107eg trgovca",
  "subtitles.entity.wandering_trader.trade": "\u00a72Putuju\u0107i trgovac trguje",
  "subtitles.entity.wandering_trader.yes": "\u00a72Lutaju\u0107i trgovac se sla\u017ee",
  "subtitles.entity.warden.agitated": "\u00a7eStra\u017ear ljutito stenje",
  "subtitles.entity.warden.ambient": "\u00a7eStra\u017ear cvili",
  "subtitles.entity.warden.angry": "\u00a7eStra\u017ear besni",
  "subtitles.entity.warden.attack_impact": "\u00a7eStra\u017ear poga\u0111a",
  "subtitles.entity.warden.death": "\u00a7eStra\u017ear umire",
  "subtitles.entity.warden.dig": "\u00a7eStra\u017ear kopa",
  "subtitles.entity.warden.emerge": "\u00a7eStra\u017ear izbija",
  "subtitles.entity.warden.heartbeat": "\u00a7eStra\u017earevo srce kuca",
  "subtitles.entity.warden.hurt": "\u00a7eRanjavanje stra\u017eara",
  "subtitles.entity.warden.listening": "\u00a7eStra\u017ear slu\u0161a",
  "subtitles.entity.warden.listening_angry": "\u00a7eStra\u017ear ljutito slu\u0161a",
  "subtitles.entity.warden.nearby_close": "\u00a7eStra\u017ear prilazi",
  "subtitles.entity.warden.nearby_closer": "\u00a7eStra\u017ear napreduje",
  "subtitles.entity.warden.nearby_closest": "\u00a7eStra\u017ear se pribli\u017eava",
  "subtitles.entity.warden.roar": "\u00a7eStra\u017ear urli\u010de",
  "subtitles.entity.warden.sniff": "\u00a7eStra\u017ear nju\u0161ka",
  "subtitles.entity.warden.sonic_boom": "\u00a7eStra\u017ear puca",
  "subtitles.entity.warden.sonic_charge": "\u00a7eStra\u017ear priprema napad",
  "subtitles.entity.warden.step": "\u00a7eStra\u017ear kora\u010da",
  "subtitles.entity.warden.tendril_clicks": "\u00a7eStra\u017earevi rogovi klik\u0107u",
  "subtitles.entity.witch.ambient": "\u00a74Ve\u0161tica se kiko\u0107e",
  "subtitles.entity.witch.celebrate": "\u00a74Ve\u0161tica slavi",
  "subtitles.entity.witch.death": "\u00a74Ve\u0161tica umire",
  "subtitles.entity.witch.drink": "\u00a74Ve\u0161tica pije",
  "subtitles.entity.witch.hurt": "\u00a74Ranjavanje ve\u0161tice",
  "subtitles.entity.witch.throw": "\u00a74Ve\u0161tica baca",
  "subtitles.entity.wither.ambient": "\u00a74Wither besni",
  "subtitles.entity.wither.death": "\u00a74Wither umire",
  "subtitles.entity.wither.hurt": "\u00a74Wither ranjen",
  "subtitles.entity.wither.shoot": "\u00a74Wither napada",
  "subtitles.entity.wither.spawn": "\u00a7eWither je oslobo\u0111en",
  "subtitles.entity.wither_skeleton.ambient": "\u00a74Wither kostur zvecka",
  "subtitles.entity.wither_skeleton.death": "\u00a74Wither kostur umire",
  "subtitles.entity.wither_skeleton.hurt": "\u00a74Wither kostur ranjen",
  "subtitles.entity.wolf.ambient": "\u00a72Vuk dah\u0107e",
  "subtitles.entity.wolf.death": "\u00a72Vuk umire",
  "subtitles.entity.wolf.growl": "\u00a74Vuk re\u017ei",
  "subtitles.entity.wolf.hurt": "\u00a72Ranjavanje vuka",
  "subtitles.entity.wolf.shake": "\u00a72Vuk se otresa",
  "subtitles.entity.zoglin.ambient": "\u00a74Zoglin re\u017ei",
  "subtitles.entity.zoglin.angry": "\u00a74Zoglin ljutito re\u017ei",
  "subtitles.entity.zoglin.attack": "\u00a7cZoglin napada",
  "subtitles.entity.zoglin.death": "\u00a74Zoglin umire",
  "subtitles.entity.zoglin.hurt": "\u00a74Ranjavanje zoglina",
  "subtitles.entity.zoglin.step": "\u00a74Zoglin kora\u010da",
  "subtitles.entity.zombie.ambient": "\u00a74Zombi stenje",
  "subtitles.entity.zombie.attack_wooden_door": "\u00a74Vrata se tresu",
  "subtitles.entity.zombie.break_wooden_door": "\u00a74Vrata su se slomila",
  "subtitles.entity.zombie.converted_to_drowned": "\u00a74Zombi se pretvara u utopljenika",
  "subtitles.entity.zombie.death": "\u00a74Zombi umire",
  "subtitles.entity.zombie.destroy_egg": "\u00a74Ga\u017eenje kornja\u010dinog jajeta",
  "subtitles.entity.zombie.hurt": "\u00a74Ranjavanje zombija",
  "subtitles.entity.zombie.infect": "\u00a7eZombi inficira",
  "subtitles.entity.zombie_horse.ambient": "\u00a72Zombi konj pla\u010de",
  "subtitles.entity.zombie_horse.death": "\u00a72Zombi konj umire",
  "subtitles.entity.zombie_horse.hurt": "\u00a72Ranjavanje zombi konja",
  "subtitles.entity.zombie_villager.ambient": "\u00a74Zombi seljak stenje",
  "subtitles.entity.zombie_villager.converted": "\u00a76Zombi seljak galami",
  "subtitles.entity.zombie_villager.cure": "\u00a72Zombi seljak unjka",
  "subtitles.entity.zombie_villager.death": "\u00a74Zombi seljak umire",
  "subtitles.entity.zombie_villager.hurt": "\u00a74Ranjavanje zombi seljaka",
  "subtitles.entity.zombified_piglin.ambient": "\u00a72Zombifikovani piglin grok\u0107e",
  "subtitles.entity.zombified_piglin.angry": "\u00a7cZombifikovani piglin ljutito grok\u0107e",
  "subtitles.entity.zombified_piglin.death": "\u00a72Zombifikovani piglin umire",
  "subtitles.entity.zombified_piglin.hurt": "\u00a72Ranjavanje zombifikovanog piglina",
  "subtitles.event.raid.horn": "\u00a7eZloslutni rog trubi",
  "subtitles.item.armor.equip": "\u00a78Oklop se oprema",
  "subtitles.item.armor.equip_chain": "\u00a78Lan\u010dani oklop zvecka",
  "subtitles.item.armor.equip_diamond": "\u00a78Dijamantski oklop zvecka",
  "subtitles.item.armor.equip_elytra": "\u00a78Krila \u0161u\u0161te",
  "subtitles.item.armor.equip_gold": "\u00a78Zlatni oklop zvecka",
  "subtitles.item.armor.equip_iron": "\u00a78Gvozdeni oklop zvecka",
  "subtitles.item.armor.equip_leather": "\u00a78Ko\u017eni oklop \u0161u\u0161ka",
  "subtitles.item.armor.equip_netherite": "\u00a78Oklop Netherita zvecka",
  "subtitles.item.armor.equip_turtle": "\u00a78Kornja\u010din oklop se oprema",
  "subtitles.item.axe.scrape": "\u00a78Sekira guli",
  "subtitles.item.axe.strip": "\u00a78Sekira guli",
  "subtitles.item.axe.wax_off": "\u00a78Vosak oguljen",
  "subtitles.item.bone_meal.use": "\u00a78Ko\u0161tano bra\u0161no se koristi",
  "subtitles.item.book.page_turn": "\u00a78Stranica \u0161u\u0161ti",
  "subtitles.item.book.put": "\u00a78Jako zatvaranje knjige",
  "subtitles.item.bottle.empty": "\u00a78Fla\u0161a se prazni",
  "subtitles.item.bottle.fill": "\u00a78Punjenje boce",
  "subtitles.item.brush.brushing.generic": "\u00a78\u010cetkanje",
  "subtitles.item.brush.brushing.gravel": "\u00a78\u010cetkanje \u0161ljunka",
  "subtitles.item.brush.brushing.gravel.complete": "\u00a78\u010cetkanje \u0161ljunka gotovo",
  "subtitles.item.brush.brushing.sand": "\u00a78\u010cetkanje peska",
  "subtitles.item.brush.brushing.sand.complete": "\u00a78\u010cetkanje peska gotovo",
  "subtitles.item.bucket.empty": "\u00a78Kofa se prazni",
  "subtitles.item.bucket.fill": "\u00a78Punjenje kofe",
  "subtitles.item.bucket.fill_axolotl": "\u00a78Aksolotl pokupljen",
  "subtitles.item.bucket.fill_fish": "\u00a78Riba zarobljena",
  "subtitles.item.bucket.fill_tadpole": "\u00a78Punoglavac uhva\u0107en",
  "subtitles.item.bundle.drop_contents": "\u00a78Sve\u017eanj se prazni",
  "subtitles.item.bundle.insert": "\u00a78Predmet upakovan",
  "subtitles.item.bundle.remove_one": "\u00a78Predmet raspakovan",
  "subtitles.item.chorus_fruit.teleport": "\u00a7eIgra\u010d se teleportuje",
  "subtitles.item.crop.plant": "\u00a78Rod je posa\u0111en",
  "subtitles.item.crossbow.charge": "\u00a78Samostrel se napuni",
  "subtitles.item.crossbow.hit": "\u00a78Pogodak strele",
  "subtitles.item.crossbow.load": "\u00a78Samostrel se puni",
  "subtitles.item.crossbow.shoot": "\u00a78Samostrel se pali",
  "subtitles.item.dye.use": "\u00a78Boja ostavlja mrlju",
  "subtitles.item.firecharge.use": "\u00a78Vatrena lopta \u0161u\u0161ti",
  "subtitles.item.flintandsteel.use": "\u00a78Kresivo i kremen klik\u0107u",
  "subtitles.item.glow_ink_sac.use": "\u00a78Svetle\u0107a vre\u0107ica sa mastilom ostavlja mrlju",
  "subtitles.item.goat_horn.play": "\u00a78Kozji rog rezonuje",
  "subtitles.item.hoe.till": "\u00a78Motika ore",
  "subtitles.item.honey_bottle.drink": "\u00a78Gutanje",
  "subtitles.item.honeycomb.wax_on": "\u00a78Vosak nanesen",
  "subtitles.item.ink_sac.use": "\u00a78Vre\u0107ica sa mastilom ostavlja mrlju",
  "subtitles.item.lodestone_compass.lock": "\u00a78Kompas za magnetit je zaklju\u010dan na magnetit",
  "subtitles.item.nether_wart.plant": "\u00a78Rod je posa\u0111en",
  "subtitles.item.shears.shear": "\u00a78Kliktanje makaza",
  "subtitles.item.shield.block": "\u00a78Blokiranje \u0161titom",
  "subtitles.item.shovel.flatten": "\u00a78Lopata ravna",
  "subtitles.item.spyglass.stop_using": "\u00a78Durbin se uvla\u010di",
  "subtitles.item.spyglass.use": "\u00a78Durbin se izvla\u010di",
  "subtitles.item.totem.use": "\u00a7eTotem se aktivira",
  "subtitles.item.trident.hit": "\u00a78Trozubac ubada",
  "subtitles.item.trident.hit_ground": "\u00a78Trozubac vibrira",
  "subtitles.item.trident.return": "\u00a78Trozubac se vra\u0107a",
  "subtitles.item.trident.riptide": "\u00a78Trozubac zuji",
  "subtitles.item.trident.throw": "\u00a78Trozubac zvecka",
  "subtitles.item.trident.thunder": "\u00a7eGromovi od trozupca puca",
  "subtitles.particle.soul_escape": "\u00a78Du\u0161a be\u017ei",
  "subtitles.ui.cartography_table.take_result": "\u00a78Mapa je nacrtana",
  "subtitles.ui.loom.take_result": "\u00a78Razboj kori\u0161\u0107en",
  "subtitles.ui.stonecutter.take_result": "\u00a78Reza\u010d kamena kori\u0161\u0107en",
  "subtitles.weather.rain": "\u00a78Ki\u0161a pada"
}