{
  "subtitles.ambient.cave": "\u00a78Kusligt ljud",
  "subtitles.block.amethyst_block.chime": "\u00a78Ametist klingar",
  "subtitles.block.amethyst_block.resonate": "\u00a78Ametist genljuder",
  "subtitles.block.anvil.destroy": "\u00a74St\u00e4d f\u00f6rst\u00f6rs",
  "subtitles.block.anvil.land": "\u00a78St\u00e4d landar",
  "subtitles.block.anvil.use": "\u00a78St\u00e4d anv\u00e4nds",
  "subtitles.block.barrel.close": "\u00a78Tunna st\u00e4ngs",
  "subtitles.block.barrel.open": "\u00a78Tunna \u00f6ppnas",
  "subtitles.block.beacon.activate": "\u00a78Fyr aktiveras",
  "subtitles.block.beacon.ambient": "\u00a78Fyr surrar",
  "subtitles.block.beacon.deactivate": "\u00a78Fyr inaktiveras",
  "subtitles.block.beacon.power_select": "\u00a78Fyrkraft v\u00e4ljs",
  "subtitles.block.beehive.drip": "\u00a72Honung droppar",
  "subtitles.block.beehive.enter": "\u00a72Bi flyger in i kupa",
  "subtitles.block.beehive.exit": "\u00a72Bi l\u00e4mnar kupa",
  "subtitles.block.beehive.shear": "\u00a72Sax skrapar",
  "subtitles.block.beehive.work": "\u00a72Bin arbetar",
  "subtitles.block.bell.resonate": "\u00a7eRingklocka genljuder",
  "subtitles.block.bell.use": "\u00a7eRingklocka ringer",
  "subtitles.block.big_dripleaf.tilt_down": "\u00a78Droppl\u00f6v f\u00e4lls ned",
  "subtitles.block.big_dripleaf.tilt_up": "\u00a78Droppl\u00f6v f\u00e4lls upp",
  "subtitles.block.blastfurnace.fire_crackle": "\u00a78Masugn knastrar",
  "subtitles.block.brewing_stand.brew": "\u00a76Brygdst\u00e4ll bubblar",
  "subtitles.block.bubble_column.bubble_pop": "\u00a71Bubblor spr\u00e4cks",
  "subtitles.block.bubble_column.upwards_ambient": "\u00a71Bubblor fl\u00f6dar",
  "subtitles.block.bubble_column.upwards_inside": "\u00a71Bubblor svischar",
  "subtitles.block.bubble_column.whirlpool_ambient": "\u00a71Bubblor virvlar",
  "subtitles.block.bubble_column.whirlpool_inside": "\u00a71Bubblor susar",
  "subtitles.block.button.click": "\u00a78Knapp klickar",
  "subtitles.block.cake.add_candle": "\u00a78T\u00e5rta klafsar",
  "subtitles.block.campfire.crackle": "\u00a78L\u00e4gereld knastrar",
  "subtitles.block.candle.crackle": "\u00a78Stearinljus sprakar",
  "subtitles.block.chest.close": "\u00a78Kista st\u00e4ngs",
  "subtitles.block.chest.locked": "\u00a78L\u00e5st kista \u00f6ppnas inte",
  "subtitles.block.chest.open": "\u00a78Kista \u00f6ppnas",
  "subtitles.block.chorus_flower.death": "\u00a78K\u00f6rblomma vissnar",
  "subtitles.block.chorus_flower.grow": "\u00a78K\u00f6rblomma v\u00e4xer",
  "subtitles.block.comparator.click": "\u00a78J\u00e4mf\u00f6rare klickar",
  "subtitles.block.composter.empty": "\u00a78Kompost t\u00f6ms",
  "subtitles.block.composter.fill": "\u00a78Kompost fylls",
  "subtitles.block.composter.ready": "\u00a78Kompost komposterar",
  "subtitles.block.conduit.activate": "\u00a78Fl\u00f6dare aktiveras",
  "subtitles.block.conduit.ambient": "\u00a78Fl\u00f6dare pulserar",
  "subtitles.block.conduit.attack.target": "\u00a78Fl\u00f6dare attackerar",
  "subtitles.block.conduit.deactivate": "\u00a78Fl\u00f6dare inaktiveras",
  "subtitles.block.decorated_pot.shatter": "\u00a78Keramikkruka krossas",
  "subtitles.block.dispenser.dispense": "\u00a78Automat skjuter",
  "subtitles.block.dispenser.fail": "\u00a78Automat klickar",
  "subtitles.block.door.toggle": "\u00a78D\u00f6rr gnisslar",
  "subtitles.block.enchantment_table.use": "\u00a78F\u00f6rtrollningsbord anv\u00e4nds",
  "subtitles.block.end_portal.spawn": "\u00a78Endportal \u00f6ppnas",
  "subtitles.block.end_portal_frame.fill": "\u00a78Ender\u00f6ga f\u00e4sts",
  "subtitles.block.fence_gate.toggle": "\u00a78Grind knarrar",
  "subtitles.block.fire.ambient": "\u00a78Eld knastrar",
  "subtitles.block.fire.extinguish": "\u00a78Eld sl\u00e4cks",
  "subtitles.block.frogspawn.hatch": "\u00a78Grodyngel kl\u00e4cks",
  "subtitles.block.furnace.fire_crackle": "\u00a78Ugn knastrar",
  "subtitles.block.generic.break": "\u00a78Block f\u00f6rst\u00f6rs",
  "subtitles.block.generic.footsteps": "\u00a78Fotsteg",
  "subtitles.block.generic.hit": "\u00a78Block bryts",
  "subtitles.block.generic.place": "\u00a78Block placeras",
  "subtitles.block.grindstone.use": "\u00a78Slipsten anv\u00e4nds",
  "subtitles.block.growing_plant.crop": "\u00a78V\u00e4xt besk\u00e4rs",
  "subtitles.block.honey_block.slide": "\u00a78Glider nedf\u00f6r ett honungsblock",
  "subtitles.block.iron_trapdoor.close": "\u00a78Fallucka st\u00e4ngs",
  "subtitles.block.iron_trapdoor.open": "\u00a78Fallucka \u00f6ppnas",
  "subtitles.block.lava.ambient": "\u00a74Lava bubblar",
  "subtitles.block.lava.extinguish": "\u00a78Lava fr\u00e4ser",
  "subtitles.block.lever.click": "\u00a78Spak klickar",
  "subtitles.block.note_block.note": "\u00a78Notblock spelas",
  "subtitles.block.piston.move": "\u00a78Kolv r\u00f6r sig",
  "subtitles.block.pointed_dripstone.drip_lava": "\u00a78Lava droppar",
  "subtitles.block.pointed_dripstone.drip_lava_into_cauldron": "\u00a78Lava droppar ned i kittel",
  "subtitles.block.pointed_dripstone.drip_water": "\u00a78Vatten droppar",
  "subtitles.block.pointed_dripstone.drip_water_into_cauldron": "\u00a78Vatten droppar ned i kittel",
  "subtitles.block.pointed_dripstone.land": "\u00a78Stalaktit faller ner",
  "subtitles.block.portal.ambient": "\u00a78Portal susar",
  "subtitles.block.portal.travel": "\u00a78Portalljud blir svagare",
  "subtitles.block.portal.trigger": "\u00a78Portalljud blir starkare",
  "subtitles.block.pressure_plate.click": "\u00a78Tryckplatta klickar",
  "subtitles.block.pumpkin.carve": "\u00a78Sax sk\u00e4r",
  "subtitles.block.redstone_torch.burnout": "\u00a7eFackla pyser",
  "subtitles.block.respawn_anchor.ambient": "\u00a78Portal susar",
  "subtitles.block.respawn_anchor.charge": "\u00a78\u00c5teruppst\u00e5ndelseankare laddas",
  "subtitles.block.respawn_anchor.deplete": "\u00a78\u00c5teruppst\u00e5ndelseankare t\u00f6ms",
  "subtitles.block.respawn_anchor.set_spawn": "\u00a78\u00c5teruppst\u00e5ndelseankare \u00e4ndrar \u00e5teruppst\u00e5ndelsepunkt",
  "subtitles.block.sculk.charge": "\u00a78Sculk bubblar",
  "subtitles.block.sculk.spread": "\u00a78Sculk sprider sig",
  "subtitles.block.sculk_catalyst.bloom": "\u00a78Sculkkatalysator florerar",
  "subtitles.block.sculk_sensor.clicking": "\u00a78Sculksensor b\u00f6rjar klicka",
  "subtitles.block.sculk_sensor.clicking_stop": "\u00a78Sculksensor slutar klicka",
  "subtitles.block.sculk_shrieker.shriek": "\u00a78Sculkskrikare skriker",
  "subtitles.block.shulker_box.close": "\u00a78Shulker st\u00e4ngs",
  "subtitles.block.shulker_box.open": "\u00a78Shulker \u00f6ppnas",
  "subtitles.block.sign.waxed_interact_fail": "\u00a78Skylt gungar",
  "subtitles.block.smithing_table.use": "\u00a78Smedsb\u00e4nk anv\u00e4nds",
  "subtitles.block.smoker.smoke": "\u00a78R\u00f6kugn ryker",
  "subtitles.block.sniffer_egg.crack": "\u00a78Sniffar\u00e4gg spricker",
  "subtitles.block.sniffer_egg.hatch": "\u00a78Sniffar\u00e4gg kl\u00e4cks",
  "subtitles.block.sniffer_egg.plop": "\u00a78Sniffare l\u00e4gger \u00e4gg",
  "subtitles.block.sweet_berry_bush.pick_berries": "\u00a78B\u00e4r plockas",
  "subtitles.block.trapdoor.toggle": "\u00a78Fallucka knarrar",
  "subtitles.block.tripwire.attach": "\u00a78Snubbeltr\u00e5d f\u00e4sts",
  "subtitles.block.tripwire.click": "\u00a78Snubbeltr\u00e5d klickar",
  "subtitles.block.tripwire.detach": "\u00a78Snubbeltr\u00e5d lossnar",
  "subtitles.block.water.ambient": "\u00a71Vatten rinner",
  "subtitles.chiseled_bookshelf.insert": "\u00a78Bok l\u00e4ggs in",
  "subtitles.chiseled_bookshelf.insert_enchanted": "\u00a78F\u00f6rtrollad bok l\u00e4ggs in",
  "subtitles.chiseled_bookshelf.take": "\u00a78Bok plockas ut",
  "subtitles.chiseled_bookshelf.take_enchanted": "\u00a78F\u00f6rtrollad bok plockas ut",
  "subtitles.enchant.thorns.hit": "\u00a7eTaggar sticker",
  "subtitles.entity.allay.ambient_with_item": "\u00a72Hj\u00e4lpande ande letar",
  "subtitles.entity.allay.ambient_without_item": "\u00a72Hj\u00e4lpande ande tr\u00e5nar",
  "subtitles.entity.allay.death": "\u00a7eHj\u00e4lpande ande d\u00f6r",
  "subtitles.entity.allay.hurt": "\u00a7eHj\u00e4lpande ande skadas",
  "subtitles.entity.allay.item_given": "\u00a72Hj\u00e4lpande ande fnittrar",
  "subtitles.entity.allay.item_taken": "\u00a72Hj\u00e4lpande ande blir tillfreds",
  "subtitles.entity.allay.item_thrown": "\u00a72Hj\u00e4lpande ande kastar",
  "subtitles.entity.armor_stand.fall": "\u00a78N\u00e5gonting f\u00f6ll",
  "subtitles.entity.arrow.hit": "\u00a7ePil tr\u00e4ffar",
  "subtitles.entity.arrow.hit_player": "\u00a7cSpelare tr\u00e4ffas",
  "subtitles.entity.arrow.shoot": "\u00a7ePil skjuts",
  "subtitles.entity.axolotl.attack": "\u00a72Axolotl attackerar",
  "subtitles.entity.axolotl.death": "\u00a72Axolotl d\u00f6r",
  "subtitles.entity.axolotl.hurt": "\u00a7eAxolotl skadas",
  "subtitles.entity.axolotl.idle_air": "\u00a72Axolotl piper",
  "subtitles.entity.axolotl.idle_water": "\u00a72Axolotl piper",
  "subtitles.entity.axolotl.splash": "\u00a72Axolotl plaskar",
  "subtitles.entity.axolotl.swim": "\u00a72Axolotl simmar",
  "subtitles.entity.bat.ambient": "\u00a78Fladdermus piper",
  "subtitles.entity.bat.death": "\u00a78Fladdermus d\u00f6r",
  "subtitles.entity.bat.hurt": "\u00a78Fladdermus skadas",
  "subtitles.entity.bat.takeoff": "\u00a78Fladdermus flyger iv\u00e4g",
  "subtitles.entity.bee.ambient": "\u00a72Bi surrar",
  "subtitles.entity.bee.death": "\u00a7cBi d\u00f6r",
  "subtitles.entity.bee.hurt": "\u00a7cBi skadas",
  "subtitles.entity.bee.loop": "\u00a72Bi surrar",
  "subtitles.entity.bee.loop_aggressive": "\u00a74Bi surrar argt",
  "subtitles.entity.bee.pollinate": "\u00a72Bi surrar glatt",
  "subtitles.entity.bee.sting": "\u00a7cBi sticker",
  "subtitles.entity.blaze.ambient": "\u00a74Br\u00e4nnare andas",
  "subtitles.entity.blaze.burn": "\u00a74Br\u00e4nnare knastrar",
  "subtitles.entity.blaze.death": "\u00a74Br\u00e4nnare d\u00f6r",
  "subtitles.entity.blaze.hurt": "\u00a74Br\u00e4nnare skadas",
  "subtitles.entity.blaze.shoot": "\u00a74Br\u00e4nnare skjuter",
  "subtitles.entity.boat.paddle_land": "\u00a78N\u00e5gon ror",
  "subtitles.entity.boat.paddle_water": "\u00a78N\u00e5gon ror",
  "subtitles.entity.camel.ambient": "\u00a78Kamel grymtar",
  "subtitles.entity.camel.dash": "\u00a78Kamel hoppar",
  "subtitles.entity.camel.dash_ready": "\u00a78Kamel \u00e5terh\u00e4mtar sig",
  "subtitles.entity.camel.death": "\u00a7cKamel d\u00f6r",
  "subtitles.entity.camel.eat": "\u00a78Kamel \u00e4ter",
  "subtitles.entity.camel.hurt": "\u00a7eKamel skadas",
  "subtitles.entity.camel.saddle": "\u00a78Sadel s\u00e4tts p\u00e5",
  "subtitles.entity.camel.sit": "\u00a78Kamel l\u00e4gger sig ner",
  "subtitles.entity.camel.stand": "\u00a78Kamel reser sig upp",
  "subtitles.entity.camel.step": "\u00a78Kamel g\u00e5r",
  "subtitles.entity.camel.step_sand": "\u00a78Kamel g\u00e5r i sand",
  "subtitles.entity.cat.ambient": "\u00a72Katt jamar",
  "subtitles.entity.cat.beg_for_food": "\u00a72Katt tigger",
  "subtitles.entity.cat.death": "\u00a7cKatt d\u00f6r",
  "subtitles.entity.cat.eat": "\u00a72Katt \u00e4ter",
  "subtitles.entity.cat.hiss": "\u00a72Katt fr\u00e4ser",
  "subtitles.entity.cat.hurt": "\u00a7cKatt skadas",
  "subtitles.entity.cat.purr": "\u00a72Katt spinner",
  "subtitles.entity.chicken.ambient": "\u00a72H\u00f6na kacklar",
  "subtitles.entity.chicken.death": "\u00a72H\u00f6na d\u00f6r",
  "subtitles.entity.chicken.egg": "\u00a72H\u00f6na l\u00e4gger \u00e4gg",
  "subtitles.entity.chicken.hurt": "\u00a72H\u00f6na skadas",
  "subtitles.entity.cod.death": "\u00a72Torsk d\u00f6r",
  "subtitles.entity.cod.flop": "\u00a72Torsk sprattlar",
  "subtitles.entity.cod.hurt": "\u00a72Torsk skadas",
  "subtitles.entity.cow.ambient": "\u00a72Ko r\u00e5mar",
  "subtitles.entity.cow.death": "\u00a72Ko d\u00f6r",
  "subtitles.entity.cow.hurt": "\u00a72Ko skadas",
  "subtitles.entity.cow.milk": "\u00a72Ko mj\u00f6lkas",
  "subtitles.entity.creeper.death": "\u00a78Creeper d\u00f6r",
  "subtitles.entity.creeper.hurt": "\u00a78Creeper skadas",
  "subtitles.entity.creeper.primed": "\u00a7cCreeper fr\u00e4ser",
  "subtitles.entity.dolphin.ambient": "\u00a72Delfin klickar",
  "subtitles.entity.dolphin.ambient_water": "\u00a72Delfin visslar",
  "subtitles.entity.dolphin.attack": "\u00a74Delfin attackerar",
  "subtitles.entity.dolphin.death": "\u00a72Delfin d\u00f6r",
  "subtitles.entity.dolphin.eat": "\u00a72Delfin \u00e4ter",
  "subtitles.entity.dolphin.hurt": "\u00a72Delfin skadas",
  "subtitles.entity.dolphin.jump": "\u00a72Delfin hoppar",
  "subtitles.entity.dolphin.play": "\u00a72Delfin leker",
  "subtitles.entity.dolphin.splash": "\u00a72Delfin plaskar",
  "subtitles.entity.dolphin.swim": "\u00a72Delfin simmar",
  "subtitles.entity.donkey.ambient": "\u00a72\u00c5sna gn\u00e4ggar",
  "subtitles.entity.donkey.angry": "\u00a72\u00c5sna skriar",
  "subtitles.entity.donkey.chest": "\u00a72Kista s\u00e4tts p\u00e5 \u00e5sna",
  "subtitles.entity.donkey.death": "\u00a72\u00c5sna d\u00f6r",
  "subtitles.entity.donkey.eat": "\u00a72\u00c5sna \u00e4ter",
  "subtitles.entity.donkey.hurt": "\u00a72\u00c5sna skadas",
  "subtitles.entity.drowned.ambient": "\u00a74Drunknad zombie gurglar",
  "subtitles.entity.drowned.ambient_water": "\u00a74Drunknad zombie gurglar",
  "subtitles.entity.drowned.death": "\u00a74Drunknad zombie d\u00f6r",
  "subtitles.entity.drowned.hurt": "\u00a74Drunknad zombie skadas",
  "subtitles.entity.drowned.shoot": "\u00a74Drunknad zombie kastar treudd",
  "subtitles.entity.drowned.step": "\u00a74Drunknad zombie g\u00e5r",
  "subtitles.entity.drowned.swim": "\u00a74Drunknad zombie simmar",
  "subtitles.entity.egg.throw": "\u00a76\u00c4gg flyger",
  "subtitles.entity.elder_guardian.ambient": "\u00a74Urv\u00e4ktare st\u00f6nar",
  "subtitles.entity.elder_guardian.ambient_land": "\u00a74Urv\u00e4ktare fl\u00e4mtar",
  "subtitles.entity.elder_guardian.curse": "\u00a7cUrv\u00e4ktare kastar f\u00f6rbannelse",
  "subtitles.entity.elder_guardian.death": "\u00a74Urv\u00e4ktare d\u00f6r",
  "subtitles.entity.elder_guardian.flop": "\u00a74Urv\u00e4ktare sprattlar",
  "subtitles.entity.elder_guardian.hurt": "\u00a74Urv\u00e4ktare skadas",
  "subtitles.entity.ender_dragon.ambient": "\u00a74Drake vr\u00e5lar",
  "subtitles.entity.ender_dragon.death": "\u00a74Drake d\u00f6r",
  "subtitles.entity.ender_dragon.flap": "\u00a74Drake flaxar med vingarna",
  "subtitles.entity.ender_dragon.growl": "\u00a74Drake ryter",
  "subtitles.entity.ender_dragon.hurt": "\u00a74Drake skadas",
  "subtitles.entity.ender_dragon.shoot": "\u00a74Drake skjuter",
  "subtitles.entity.ender_eye.death": "\u00a7eEnder\u00f6ga faller",
  "subtitles.entity.ender_eye.launch": "\u00a78Ender\u00f6ga kastas",
  "subtitles.entity.ender_pearl.throw": "\u00a78Enderp\u00e4rla flyger",
  "subtitles.entity.enderman.ambient": "\u00a75Enderman pratar",
  "subtitles.entity.enderman.death": "\u00a75Enderman d\u00f6r",
  "subtitles.entity.enderman.hurt": "\u00a75Enderman skadas",
  "subtitles.entity.enderman.scream": "\u00a75Enderman skriker",
  "subtitles.entity.enderman.stare": "\u00a7cEnderman skr\u00e5lar",
  "subtitles.entity.enderman.teleport": "\u00a75Enderman teleporterar",
  "subtitles.entity.endermite.ambient": "\u00a74Endermite hasar",
  "subtitles.entity.endermite.death": "\u00a74Endermite d\u00f6r",
  "subtitles.entity.endermite.hurt": "\u00a74Endermite skadas",
  "subtitles.entity.evoker.ambient": "\u00a74Frammanare mumlar",
  "subtitles.entity.evoker.cast_spell": "\u00a74Frammanare kastar besv\u00e4rjelse",
  "subtitles.entity.evoker.celebrate": "\u00a74Frammanare hurrar",
  "subtitles.entity.evoker.death": "\u00a74Frammanare d\u00f6r",
  "subtitles.entity.evoker.hurt": "\u00a74Frammanare skadas",
  "subtitles.entity.evoker.prepare_attack": "\u00a74Frammanare f\u00f6rbereder attack",
  "subtitles.entity.evoker.prepare_summon": "\u00a74Frammanare f\u00f6rbereder frammaning",
  "subtitles.entity.evoker.prepare_wololo": "\u00a74Frammanare f\u00f6rbereder f\u00f6rtrollning",
  "subtitles.entity.evoker_fangs.attack": "\u00a7eK\u00e4kar sl\u00e5r igen",
  "subtitles.entity.experience_orb.pickup": "\u00a78Erfarenhet erh\u00e5lls",
  "subtitles.entity.firework_rocket.blast": "\u00a78Fyrverkeri sm\u00e4ller",
  "subtitles.entity.firework_rocket.launch": "\u00a78Fyrverkeri avfyras",
  "subtitles.entity.firework_rocket.twinkle": "\u00a78Fyrverkeri glimmar",
  "subtitles.entity.fishing_bobber.retrieve": "\u00a78Fl\u00f6te plockas upp",
  "subtitles.entity.fishing_bobber.splash": "\u00a76Fl\u00f6te plaskar",
  "subtitles.entity.fishing_bobber.throw": "\u00a78Fl\u00f6te kastas ut",
  "subtitles.entity.fox.aggro": "\u00a7eR\u00e4v blir arg",
  "subtitles.entity.fox.ambient": "\u00a72R\u00e4v sk\u00e4ller",
  "subtitles.entity.fox.bite": "\u00a72R\u00e4v biter",
  "subtitles.entity.fox.death": "\u00a7cR\u00e4v d\u00f6r",
  "subtitles.entity.fox.eat": "\u00a72R\u00e4v \u00e4ter",
  "subtitles.entity.fox.hurt": "\u00a72R\u00e4v skadas",
  "subtitles.entity.fox.screech": "\u00a72R\u00e4v skriker",
  "subtitles.entity.fox.sleep": "\u00a72R\u00e4v snarkar",
  "subtitles.entity.fox.sniff": "\u00a72R\u00e4v luktar",
  "subtitles.entity.fox.spit": "\u00a72R\u00e4v spottar ut",
  "subtitles.entity.fox.teleport": "\u00a72R\u00e4v teleporterar",
  "subtitles.entity.frog.ambient": "\u00a72Groda kv\u00e4ker",
  "subtitles.entity.frog.death": "\u00a72Groda d\u00f6r",
  "subtitles.entity.frog.eat": "\u00a72Groda \u00e4ter",
  "subtitles.entity.frog.hurt": "\u00a72Groda skadas",
  "subtitles.entity.frog.lay_spawn": "\u00a72Groda l\u00e4gger rom",
  "subtitles.entity.frog.long_jump": "\u00a72Groda hoppar",
  "subtitles.entity.generic.big_fall": "\u00a78N\u00e5gonting f\u00f6ll",
  "subtitles.entity.generic.burn": "\u00a7cN\u00e5gonting brinner",
  "subtitles.entity.generic.death": "\u00a78N\u00e5gonting d\u00f6r",
  "subtitles.entity.generic.drink": "\u00a78N\u00e5gon dricker",
  "subtitles.entity.generic.eat": "\u00a78N\u00e5gon \u00e4ter",
  "subtitles.entity.generic.explode": "\u00a7cExplosion",
  "subtitles.entity.generic.extinguish_fire": "\u00a78Eld slocknar",
  "subtitles.entity.generic.hurt": "\u00a78N\u00e5gonting skadas",
  "subtitles.entity.generic.small_fall": "\u00a78N\u00e5gonting snubblar",
  "subtitles.entity.generic.splash": "\u00a71N\u00e5gonting plaskar",
  "subtitles.entity.generic.swim": "\u00a71N\u00e5gonting simmar",
  "subtitles.entity.ghast.ambient": "\u00a74Ghast gr\u00e5ter",
  "subtitles.entity.ghast.death": "\u00a74Ghast d\u00f6r",
  "subtitles.entity.ghast.hurt": "\u00a74Ghast skadas",
  "subtitles.entity.ghast.shoot": "\u00a74Ghast skjuter",
  "subtitles.entity.glow_item_frame.add_item": "\u00a78Sj\u00e4lvlysande f\u00f6rem\u00e5lsram fylls",
  "subtitles.entity.glow_item_frame.break": "\u00a78Sj\u00e4lvlysande f\u00f6rem\u00e5lsram f\u00f6rst\u00f6rs",
  "subtitles.entity.glow_item_frame.place": "\u00a78Sj\u00e4lvlysande f\u00f6rem\u00e5lsram placeras",
  "subtitles.entity.glow_item_frame.remove_item": "\u00a78Sj\u00e4lvlysande f\u00f6rem\u00e5lsram t\u00f6ms",
  "subtitles.entity.glow_item_frame.rotate_item": "\u00a78Sj\u00e4lvlysande f\u00f6rem\u00e5lsram klickar",
  "subtitles.entity.glow_squid.ambient": "\u00a72Sj\u00e4lvlysande bl\u00e4ckfisk simmar",
  "subtitles.entity.glow_squid.death": "\u00a72Sj\u00e4lvlysande bl\u00e4ckfisk d\u00f6r",
  "subtitles.entity.glow_squid.hurt": "\u00a72Sj\u00e4lvlysande bl\u00e4ckfisk skadas",
  "subtitles.entity.glow_squid.squirt": "\u00a72Sj\u00e4lvlysande bl\u00e4ckfisk sprutar bl\u00e4ck",
  "subtitles.entity.goat.ambient": "\u00a72Get br\u00e4ker",
  "subtitles.entity.goat.death": "\u00a72Get d\u00f6r",
  "subtitles.entity.goat.eat": "\u00a72Get \u00e4ter",
  "subtitles.entity.goat.horn_break": "\u00a72Gethorn bryts av",
  "subtitles.entity.goat.hurt": "\u00a72Get skadas",
  "subtitles.entity.goat.long_jump": "\u00a72Get hoppar",
  "subtitles.entity.goat.milk": "\u00a72Get mj\u00f6lkas",
  "subtitles.entity.goat.prepare_ram": "\u00a72Get trampar",
  "subtitles.entity.goat.ram_impact": "\u00a72Get st\u00e5ngar",
  "subtitles.entity.goat.screaming.ambient": "\u00a72Get b\u00f6lar",
  "subtitles.entity.goat.step": "\u00a72Get g\u00e5r",
  "subtitles.entity.guardian.ambient": "\u00a74V\u00e4ktare st\u00f6nar",
  "subtitles.entity.guardian.ambient_land": "\u00a74V\u00e4ktare fl\u00e4mtar",
  "subtitles.entity.guardian.attack": "\u00a74V\u00e4ktare skjuter",
  "subtitles.entity.guardian.death": "\u00a74V\u00e4ktare d\u00f6r",
  "subtitles.entity.guardian.flop": "\u00a74V\u00e4ktare sprattlar",
  "subtitles.entity.guardian.hurt": "\u00a74V\u00e4ktare skadas",
  "subtitles.entity.hoglin.ambient": "\u00a74Hoglin grymtar",
  "subtitles.entity.hoglin.angry": "\u00a74Hoglin grymtar argt",
  "subtitles.entity.hoglin.attack": "\u00a74Hoglin attackerar",
  "subtitles.entity.hoglin.converted_to_zombified": "\u00a74Hoglin f\u00f6rvandlas till zoglin",
  "subtitles.entity.hoglin.death": "\u00a74Hoglin d\u00f6r",
  "subtitles.entity.hoglin.hurt": "\u00a74Hoglin skadas",
  "subtitles.entity.hoglin.retreat": "\u00a74Hoglin drar sig tillbaka",
  "subtitles.entity.hoglin.step": "\u00a74Hoglin g\u00e5r",
  "subtitles.entity.horse.ambient": "\u00a72H\u00e4st frustar",
  "subtitles.entity.horse.angry": "\u00a72H\u00e4st gn\u00e4ggar",
  "subtitles.entity.horse.armor": "\u00a72H\u00e4strustning s\u00e4tts p\u00e5",
  "subtitles.entity.horse.breathe": "\u00a72H\u00e4st andas",
  "subtitles.entity.horse.death": "\u00a7cH\u00e4st d\u00f6r",
  "subtitles.entity.horse.eat": "\u00a72H\u00e4st \u00e4ter",
  "subtitles.entity.horse.gallop": "\u00a72H\u00e4st galopperar",
  "subtitles.entity.horse.hurt": "\u00a7cH\u00e4st skadas",
  "subtitles.entity.horse.jump": "\u00a72H\u00e4st hoppar",
  "subtitles.entity.horse.saddle": "\u00a72Sadel s\u00e4tts p\u00e5",
  "subtitles.entity.husk.ambient": "\u00a74Uttorkad zombie st\u00f6nar",
  "subtitles.entity.husk.converted_to_zombie": "\u00a74Uttorkad zombie f\u00f6rvandlas till zombie",
  "subtitles.entity.husk.death": "\u00a74Uttorkad zombie d\u00f6r",
  "subtitles.entity.husk.hurt": "\u00a74Uttorkad zombie skadas",
  "subtitles.entity.illusioner.ambient": "\u00a74Illusionist mumlar",
  "subtitles.entity.illusioner.cast_spell": "\u00a74Illusionist kastar besv\u00e4rjelse",
  "subtitles.entity.illusioner.death": "\u00a74Illusionist d\u00f6r",
  "subtitles.entity.illusioner.hurt": "\u00a74Illusionist skadas",
  "subtitles.entity.illusioner.mirror_move": "\u00a74Illusionist dupliceras",
  "subtitles.entity.illusioner.prepare_blindness": "\u00a74Illusionist f\u00f6rbereder blindhet",
  "subtitles.entity.illusioner.prepare_mirror": "\u00a74Illusionist f\u00f6rbereder spegelbild",
  "subtitles.entity.iron_golem.attack": "\u00a7cJ\u00e4rngolem attackerar",
  "subtitles.entity.iron_golem.damage": "\u00a72J\u00e4rngolem f\u00f6rst\u00f6rs",
  "subtitles.entity.iron_golem.death": "\u00a72J\u00e4rngolem d\u00f6r",
  "subtitles.entity.iron_golem.hurt": "\u00a72J\u00e4rngolem skadas",
  "subtitles.entity.iron_golem.repair": "\u00a72J\u00e4rngolem repareras",
  "subtitles.entity.item.break": "\u00a7eF\u00f6rem\u00e5l f\u00f6rst\u00f6rs",
  "subtitles.entity.item.pickup": "\u00a78F\u00f6rem\u00e5l plockas upp",
  "subtitles.entity.item_frame.add_item": "\u00a78F\u00f6rem\u00e5lsram fylls",
  "subtitles.entity.item_frame.break": "\u00a78F\u00f6rem\u00e5lsram f\u00f6rst\u00f6rs",
  "subtitles.entity.item_frame.place": "\u00a78F\u00f6rem\u00e5lsram placeras",
  "subtitles.entity.item_frame.remove_item": "\u00a78F\u00f6rem\u00e5lsram t\u00f6ms",
  "subtitles.entity.item_frame.rotate_item": "\u00a78F\u00f6rem\u00e5lsram klickar",
  "subtitles.entity.leash_knot.break": "\u00a78Repknop lossas",
  "subtitles.entity.leash_knot.place": "\u00a78Repknop knyts",
  "subtitles.entity.lightning_bolt.impact": "\u00a7eBlixtnedslag",
  "subtitles.entity.lightning_bolt.thunder": "\u00a7e\u00c5skdunder",
  "subtitles.entity.llama.ambient": "\u00a72Lama br\u00e4ker",
  "subtitles.entity.llama.angry": "\u00a7cLama br\u00e4ker argt",
  "subtitles.entity.llama.chest": "\u00a72Kista s\u00e4tts p\u00e5 lama",
  "subtitles.entity.llama.death": "\u00a72Lama d\u00f6r",
  "subtitles.entity.llama.eat": "\u00a72Lama \u00e4ter",
  "subtitles.entity.llama.hurt": "\u00a72Lama skadas",
  "subtitles.entity.llama.spit": "\u00a72Lama spottar",
  "subtitles.entity.llama.step": "\u00a72Lama g\u00e5r",
  "subtitles.entity.llama.swag": "\u00a72Lama dekoreras",
  "subtitles.entity.magma_cube.death": "\u00a74Magmakub d\u00f6r",
  "subtitles.entity.magma_cube.hurt": "\u00a74Magmakub skadas",
  "subtitles.entity.magma_cube.squish": "\u00a74Magmakub klafsar",
  "subtitles.entity.minecart.riding": "\u00a78Gruvvagn rullar",
  "subtitles.entity.mooshroom.convert": "\u00a72Mooshroom f\u00f6rvandlas",
  "subtitles.entity.mooshroom.eat": "\u00a72Mooshroom \u00e4ter",
  "subtitles.entity.mooshroom.milk": "\u00a72Mooshroom mj\u00f6lkas",
  "subtitles.entity.mooshroom.suspicious_milk": "\u00a72Mooshroom mj\u00f6lkas misst\u00e4nksamt",
  "subtitles.entity.mule.ambient": "\u00a72Mula gn\u00e4ggar",
  "subtitles.entity.mule.angry": "\u00a72Mula gn\u00e4ggar",
  "subtitles.entity.mule.chest": "\u00a72Kista s\u00e4tts p\u00e5 mula",
  "subtitles.entity.mule.death": "\u00a72Mula d\u00f6r",
  "subtitles.entity.mule.eat": "\u00a72Mula \u00e4ter",
  "subtitles.entity.mule.hurt": "\u00a72Mula skadas",
  "subtitles.entity.painting.break": "\u00a78Tavla f\u00f6rst\u00f6rs",
  "subtitles.entity.painting.place": "\u00a78Tavla h\u00e4ngs upp",
  "subtitles.entity.panda.aggressive_ambient": "\u00a7cPanda gruffar",
  "subtitles.entity.panda.ambient": "\u00a72Panda fl\u00e4mtar",
  "subtitles.entity.panda.bite": "\u00a7cPanda biter",
  "subtitles.entity.panda.cant_breed": "\u00a7ePanda br\u00e4ker",
  "subtitles.entity.panda.death": "\u00a72Panda d\u00f6r",
  "subtitles.entity.panda.eat": "\u00a72Panda \u00e4ter",
  "subtitles.entity.panda.hurt": "\u00a72Panda skadas",
  "subtitles.entity.panda.pre_sneeze": "\u00a72Pandanos kittlas",
  "subtitles.entity.panda.sneeze": "\u00a72Panda nyser",
  "subtitles.entity.panda.step": "\u00a72Panda g\u00e5r",
  "subtitles.entity.panda.worried_ambient": "\u00a72Panda gnyr",
  "subtitles.entity.parrot.ambient": "\u00a72Papegoja pratar",
  "subtitles.entity.parrot.death": "\u00a7cPapegoja d\u00f6r",
  "subtitles.entity.parrot.eats": "\u00a72Papegoja \u00e4ter",
  "subtitles.entity.parrot.fly": "\u00a72Papegoja flyger",
  "subtitles.entity.parrot.hurts": "\u00a7cPapegoja skadas",
  "subtitles.entity.parrot.imitate.blaze": "\u00a72Papegoja andas",
  "subtitles.entity.parrot.imitate.creeper": "\u00a72Papegoja fr\u00e4ser",
  "subtitles.entity.parrot.imitate.drowned": "\u00a72Papegoja gurglar",
  "subtitles.entity.parrot.imitate.elder_guardian": "\u00a72Papegoja st\u00f6nar",
  "subtitles.entity.parrot.imitate.ender_dragon": "\u00a72Papegoja vr\u00e5lar",
  "subtitles.entity.parrot.imitate.endermite": "\u00a72Papegoja hasar",
  "subtitles.entity.parrot.imitate.evoker": "\u00a72Papegoja mumlar",
  "subtitles.entity.parrot.imitate.ghast": "\u00a72Papegoja gr\u00e5ter",
  "subtitles.entity.parrot.imitate.guardian": "\u00a72Papegoja st\u00f6nar",
  "subtitles.entity.parrot.imitate.hoglin": "\u00a72Papegoja grymtar",
  "subtitles.entity.parrot.imitate.husk": "\u00a72Papegoja st\u00f6nar",
  "subtitles.entity.parrot.imitate.illusioner": "\u00a72Papegoja mumlar",
  "subtitles.entity.parrot.imitate.magma_cube": "\u00a72Papegoja klafsar",
  "subtitles.entity.parrot.imitate.phantom": "\u00a72Papegoja skriar",
  "subtitles.entity.parrot.imitate.piglin": "\u00a72Papegoja fnyser",
  "subtitles.entity.parrot.imitate.piglin_brute": "\u00a72Papegoja fnyser",
  "subtitles.entity.parrot.imitate.pillager": "\u00a72Papegoja mumlar",
  "subtitles.entity.parrot.imitate.ravager": "\u00a72Papegoja grymtar",
  "subtitles.entity.parrot.imitate.shulker": "\u00a72Papegoja lurpassar",
  "subtitles.entity.parrot.imitate.silverfish": "\u00a72Papegoja v\u00e4ser",
  "subtitles.entity.parrot.imitate.skeleton": "\u00a72Papegoja skallrar",
  "subtitles.entity.parrot.imitate.slime": "\u00a72Papegoja klafsar",
  "subtitles.entity.parrot.imitate.spider": "\u00a72Papegoja v\u00e4ser",
  "subtitles.entity.parrot.imitate.stray": "\u00a72Papegoja skallrar",
  "subtitles.entity.parrot.imitate.vex": "\u00a72Papegoja f\u00f6rargas",
  "subtitles.entity.parrot.imitate.vindicator": "\u00a72Papegoja muttrar",
  "subtitles.entity.parrot.imitate.warden": "\u00a72Papegoja gnyr",
  "subtitles.entity.parrot.imitate.witch": "\u00a72Papegoja fnittrar",
  "subtitles.entity.parrot.imitate.wither": "\u00a72Papegoja blir arg",
  "subtitles.entity.parrot.imitate.wither_skeleton": "\u00a72Papegoja skallrar",
  "subtitles.entity.parrot.imitate.zoglin": "\u00a72Papegoja morrar",
  "subtitles.entity.parrot.imitate.zombie": "\u00a72Papegoja st\u00f6nar",
  "subtitles.entity.parrot.imitate.zombie_villager": "\u00a72Papegoja st\u00f6nar",
  "subtitles.entity.phantom.ambient": "\u00a74Fantom skriar",
  "subtitles.entity.phantom.bite": "\u00a74Fantom biter",
  "subtitles.entity.phantom.death": "\u00a74Fantom d\u00f6r",
  "subtitles.entity.phantom.flap": "\u00a74Fantom flaxar",
  "subtitles.entity.phantom.hurt": "\u00a74Fantom skadas",
  "subtitles.entity.phantom.swoop": "\u00a74Fantom sveper",
  "subtitles.entity.pig.ambient": "\u00a72Gris grymtar",
  "subtitles.entity.pig.death": "\u00a72Gris d\u00f6r",
  "subtitles.entity.pig.hurt": "\u00a72Gris skadas",
  "subtitles.entity.pig.saddle": "\u00a72Sadel s\u00e4tts p\u00e5",
  "subtitles.entity.piglin.admiring_item": "\u00a72Piglin beundrar f\u00f6rem\u00e5l",
  "subtitles.entity.piglin.ambient": "\u00a72Piglin grymtar",
  "subtitles.entity.piglin.angry": "\u00a7cPiglin grymtar argt",
  "subtitles.entity.piglin.celebrate": "\u00a72Piglin firar",
  "subtitles.entity.piglin.converted_to_zombified": "\u00a72Piglin f\u00f6rvandlas till zombifierad piglin",
  "subtitles.entity.piglin.death": "\u00a72Piglin d\u00f6r",
  "subtitles.entity.piglin.hurt": "\u00a72Piglin skadas",
  "subtitles.entity.piglin.jealous": "\u00a72Piglin grymtar avundsjukt",
  "subtitles.entity.piglin.retreat": "\u00a72Piglin drar sig tillbaka",
  "subtitles.entity.piglin.step": "\u00a72Piglin g\u00e5r",
  "subtitles.entity.piglin_brute.ambient": "\u00a74Piglinbarbar grymtar",
  "subtitles.entity.piglin_brute.angry": "\u00a7cPiglinbarbar grymtar argt",
  "subtitles.entity.piglin_brute.converted_to_zombified": "\u00a74Piglinbarbar f\u00f6rvandlas till zombifierad piglin",
  "subtitles.entity.piglin_brute.death": "\u00a74Piglinbarbar d\u00f6r",
  "subtitles.entity.piglin_brute.hurt": "\u00a74Piglinbarbar skadas",
  "subtitles.entity.piglin_brute.step": "\u00a74Piglinbarbar g\u00e5r",
  "subtitles.entity.pillager.ambient": "\u00a74Plundrare mumlar",
  "subtitles.entity.pillager.celebrate": "\u00a74Plundrare hurrar",
  "subtitles.entity.pillager.death": "\u00a74Plundrare d\u00f6r",
  "subtitles.entity.pillager.hurt": "\u00a74Plundrare skadas",
  "subtitles.entity.player.attack.crit": "\u00a78Kritisk attack",
  "subtitles.entity.player.attack.knockback": "\u00a78Knuffattack",
  "subtitles.entity.player.attack.strong": "\u00a78Stark attack",
  "subtitles.entity.player.attack.sweep": "\u00a78Svepande attack",
  "subtitles.entity.player.attack.weak": "\u00a78Svag attack",
  "subtitles.entity.player.burp": "\u00a78N\u00e5gon rapar",
  "subtitles.entity.player.death": "\u00a7cSpelare d\u00f6r",
  "subtitles.entity.player.freeze_hurt": "\u00a7eSpelare fryser",
  "subtitles.entity.player.hurt": "\u00a78Spelare skadas",
  "subtitles.entity.player.hurt_drown": "\u00a78Spelare drunknar",
  "subtitles.entity.player.hurt_on_fire": "\u00a78Spelare brinner",
  "subtitles.entity.player.levelup": "\u00a76Spelare g\u00e5r upp i niv\u00e5",
  "subtitles.entity.polar_bear.ambient": "\u00a72Isbj\u00f6rn brummar",
  "subtitles.entity.polar_bear.ambient_baby": "\u00a72Isbj\u00f6rnsunge brummar",
  "subtitles.entity.polar_bear.death": "\u00a72Isbj\u00f6rn d\u00f6r",
  "subtitles.entity.polar_bear.hurt": "\u00a72Isbj\u00f6rn skadas",
  "subtitles.entity.polar_bear.warning": "\u00a7cIsbj\u00f6rn ryter",
  "subtitles.entity.potion.splash": "\u00a78Flaska krossas",
  "subtitles.entity.potion.throw": "\u00a78Flaska kastas",
  "subtitles.entity.puffer_fish.blow_out": "\u00a74Bl\u00e5sfisk krymper",
  "subtitles.entity.puffer_fish.blow_up": "\u00a74Bl\u00e5sfisk bl\u00e5ser upp sig",
  "subtitles.entity.puffer_fish.death": "\u00a74Bl\u00e5sfisk d\u00f6r",
  "subtitles.entity.puffer_fish.flop": "\u00a74Bl\u00e5sfisk sprattlar",
  "subtitles.entity.puffer_fish.hurt": "\u00a74Bl\u00e5sfisk skadas",
  "subtitles.entity.puffer_fish.sting": "\u00a74Bl\u00e5sfisk sticker",
  "subtitles.entity.rabbit.ambient": "\u00a72Kanin piper",
  "subtitles.entity.rabbit.attack": "\u00a72Kanin attackerar",
  "subtitles.entity.rabbit.death": "\u00a72Kanin d\u00f6r",
  "subtitles.entity.rabbit.hurt": "\u00a72Kanin skadas",
  "subtitles.entity.rabbit.jump": "\u00a72Kanin hoppar",
  "subtitles.entity.ravager.ambient": "\u00a74\u00d6del\u00e4ggare grymtar",
  "subtitles.entity.ravager.attack": "\u00a74\u00d6del\u00e4ggare biter",
  "subtitles.entity.ravager.celebrate": "\u00a74\u00d6del\u00e4ggare hurrar",
  "subtitles.entity.ravager.death": "\u00a74\u00d6del\u00e4ggare d\u00f6r",
  "subtitles.entity.ravager.hurt": "\u00a74\u00d6del\u00e4ggare skadas",
  "subtitles.entity.ravager.roar": "\u00a74\u00d6del\u00e4ggare ryter",
  "subtitles.entity.ravager.step": "\u00a74\u00d6del\u00e4ggare g\u00e5r",
  "subtitles.entity.ravager.stunned": "\u00a74\u00d6del\u00e4ggare bed\u00f6vas",
  "subtitles.entity.salmon.death": "\u00a72Lax d\u00f6r",
  "subtitles.entity.salmon.flop": "\u00a72Lax sprattlar",
  "subtitles.entity.salmon.hurt": "\u00a72Lax skadas",
  "subtitles.entity.sheep.ambient": "\u00a72F\u00e5r br\u00e4ker",
  "subtitles.entity.sheep.death": "\u00a72F\u00e5r d\u00f6r",
  "subtitles.entity.sheep.hurt": "\u00a72F\u00e5r skadas",
  "subtitles.entity.shulker.ambient": "\u00a74Shulker lurpassar",
  "subtitles.entity.shulker.close": "\u00a74Shulker st\u00e4ngs",
  "subtitles.entity.shulker.death": "\u00a74Shulker d\u00f6r",
  "subtitles.entity.shulker.hurt": "\u00a74Shulker skadas",
  "subtitles.entity.shulker.open": "\u00a74Shulker \u00f6ppnas",
  "subtitles.entity.shulker.shoot": "\u00a74Shulker skjuter",
  "subtitles.entity.shulker.teleport": "\u00a74Shulker teleporterar",
  "subtitles.entity.shulker_bullet.hit": "\u00a7eShulkerskott exploderar",
  "subtitles.entity.shulker_bullet.hurt": "\u00a7eShulkerskott f\u00f6rst\u00f6rs",
  "subtitles.entity.silverfish.ambient": "\u00a74Silverfisk v\u00e4ser",
  "subtitles.entity.silverfish.death": "\u00a74Silverfisk d\u00f6r",
  "subtitles.entity.silverfish.hurt": "\u00a74Silverfisk skadas",
  "subtitles.entity.skeleton.ambient": "\u00a74Skelett skallrar",
  "subtitles.entity.skeleton.converted_to_stray": "\u00a74Skelett f\u00f6rvandlas till str\u00f6vare",
  "subtitles.entity.skeleton.death": "\u00a74Skelett d\u00f6r",
  "subtitles.entity.skeleton.hurt": "\u00a74Skelett skadas",
  "subtitles.entity.skeleton.shoot": "\u00a74Skelett skjuter",
  "subtitles.entity.skeleton_horse.ambient": "\u00a72Skeletth\u00e4st b\u00f6lar",
  "subtitles.entity.skeleton_horse.death": "\u00a72Skeletth\u00e4st d\u00f6r",
  "subtitles.entity.skeleton_horse.hurt": "\u00a72Skeletth\u00e4st skadas",
  "subtitles.entity.skeleton_horse.swim": "\u00a72Skeletth\u00e4st simmar",
  "subtitles.entity.slime.attack": "\u00a74Slemkub attackerar",
  "subtitles.entity.slime.death": "\u00a74Slemkub d\u00f6r",
  "subtitles.entity.slime.hurt": "\u00a74Slemkub skadas",
  "subtitles.entity.slime.squish": "\u00a74Slemkub klafsar",
  "subtitles.entity.sniffer.death": "\u00a7cSniffare d\u00f6r",
  "subtitles.entity.sniffer.digging": "\u00a72Sniffare gr\u00e4ver",
  "subtitles.entity.sniffer.digging_stop": "\u00a72Sniffare reser sig upp",
  "subtitles.entity.sniffer.drop_seed": "\u00a72Sniffare hittar fr\u00f6",
  "subtitles.entity.sniffer.eat": "\u00a72Sniffare \u00e4ter",
  "subtitles.entity.sniffer.egg_crack": "\u00a72Sniffar\u00e4gg spricker",
  "subtitles.entity.sniffer.egg_hatch": "\u00a72Sniffar\u00e4gg kl\u00e4cks",
  "subtitles.entity.sniffer.happy": "\u00a72Sniffare gl\u00e4djer sig",
  "subtitles.entity.sniffer.hurt": "\u00a7cSniffare skadas",
  "subtitles.entity.sniffer.idle": "\u00a72Sniffare grymtar",
  "subtitles.entity.sniffer.scenting": "\u00a72Sniffare sniffar",
  "subtitles.entity.sniffer.searching": "\u00a72Sniffare s\u00f6ker",
  "subtitles.entity.sniffer.sniffing": "\u00a72Sniffare v\u00e4drar",
  "subtitles.entity.sniffer.step": "\u00a72Sniffare g\u00e5r",
  "subtitles.entity.snow_golem.death": "\u00a72Sn\u00f6golem d\u00f6r",
  "subtitles.entity.snow_golem.hurt": "\u00a72Sn\u00f6golem skadas",
  "subtitles.entity.snowball.throw": "\u00a7eSn\u00f6boll flyger",
  "subtitles.entity.spider.ambient": "\u00a74Spindel v\u00e4ser",
  "subtitles.entity.spider.death": "\u00a74Spindel d\u00f6r",
  "subtitles.entity.spider.hurt": "\u00a74Spindel skadas",
  "subtitles.entity.squid.ambient": "\u00a72Bl\u00e4ckfisk simmar",
  "subtitles.entity.squid.death": "\u00a72Bl\u00e4ckfisk d\u00f6r",
  "subtitles.entity.squid.hurt": "\u00a72Bl\u00e4ckfisk skadas",
  "subtitles.entity.squid.squirt": "\u00a72Bl\u00e4ckfisk sprutar bl\u00e4ck",
  "subtitles.entity.stray.ambient": "\u00a74Str\u00f6vare skallrar",
  "subtitles.entity.stray.death": "\u00a74Str\u00f6vare d\u00f6r",
  "subtitles.entity.stray.hurt": "\u00a74Str\u00f6vare skadas",
  "subtitles.entity.strider.death": "\u00a72Vandrare d\u00f6r",
  "subtitles.entity.strider.eat": "\u00a72Vandrare \u00e4ter",
  "subtitles.entity.strider.happy": "\u00a72Vandrare trallar",
  "subtitles.entity.strider.hurt": "\u00a72Vandrare skadas",
  "subtitles.entity.strider.idle": "\u00a72Vandrare kvittrar",
  "subtitles.entity.strider.retreat": "\u00a72Vandrare drar sig tillbaka",
  "subtitles.entity.tadpole.death": "\u00a72Grodyngel d\u00f6r",
  "subtitles.entity.tadpole.flop": "\u00a72Grodyngel sprattlar",
  "subtitles.entity.tadpole.grow_up": "\u00a72Grodyngel v\u00e4xer upp",
  "subtitles.entity.tadpole.hurt": "\u00a72Grodyngel skadas",
  "subtitles.entity.tnt.primed": "\u00a7eDynamit pyser",
  "subtitles.entity.tropical_fish.death": "\u00a72Tropisk fisk d\u00f6r",
  "subtitles.entity.tropical_fish.flop": "\u00a72Tropisk fisk sprattlar",
  "subtitles.entity.tropical_fish.hurt": "\u00a72Tropisk fisk skadas",
  "subtitles.entity.turtle.ambient_land": "\u00a72Sk\u00f6ldpadda piper",
  "subtitles.entity.turtle.death": "\u00a72Sk\u00f6ldpadda d\u00f6r",
  "subtitles.entity.turtle.death_baby": "\u00a72Sk\u00f6ldpaddsunge d\u00f6r",
  "subtitles.entity.turtle.egg_break": "\u00a7eSk\u00f6ldpadds\u00e4gg krossas",
  "subtitles.entity.turtle.egg_crack": "\u00a76Sk\u00f6ldpadds\u00e4gg spricker",
  "subtitles.entity.turtle.egg_hatch": "\u00a76Sk\u00f6ldpadds\u00e4gg kl\u00e4cks",
  "subtitles.entity.turtle.hurt": "\u00a72Sk\u00f6ldpadda skadas",
  "subtitles.entity.turtle.hurt_baby": "\u00a72Sk\u00f6ldpaddsunge skadas",
  "subtitles.entity.turtle.lay_egg": "\u00a72Sk\u00f6ldpadda l\u00e4gger \u00e4gg",
  "subtitles.entity.turtle.shamble": "\u00a72Sk\u00f6ldpadda hasar",
  "subtitles.entity.turtle.shamble_baby": "\u00a72Sk\u00f6ldpaddsunge hasar",
  "subtitles.entity.turtle.swim": "\u00a72Sk\u00f6ldpadda simmar",
  "subtitles.entity.vex.ambient": "\u00a74Osalig ande f\u00f6rargas",
  "subtitles.entity.vex.charge": "\u00a74Osalig ande skriker",
  "subtitles.entity.vex.death": "\u00a74Osalig ande d\u00f6r",
  "subtitles.entity.vex.hurt": "\u00a74Osalig ande skadas",
  "subtitles.entity.villager.ambient": "\u00a72Bybo mumlar",
  "subtitles.entity.villager.celebrate": "\u00a72Bybo hurrar",
  "subtitles.entity.villager.death": "\u00a7eBybo d\u00f6r",
  "subtitles.entity.villager.hurt": "\u00a7eBybo skadas",
  "subtitles.entity.villager.no": "\u00a72Bybo h\u00e5ller inte med",
  "subtitles.entity.villager.trade": "\u00a72Bybo byteshandlar",
  "subtitles.entity.villager.work_armorer": "\u00a72Rustningssmed arbetar",
  "subtitles.entity.villager.work_butcher": "\u00a72Slaktare arbetar",
  "subtitles.entity.villager.work_cartographer": "\u00a72Kartograf arbetar",
  "subtitles.entity.villager.work_cleric": "\u00a72Pr\u00e4st arbetar",
  "subtitles.entity.villager.work_farmer": "\u00a72Bonde arbetar",
  "subtitles.entity.villager.work_fisherman": "\u00a72Fiskare arbetar",
  "subtitles.entity.villager.work_fletcher": "\u00a72Pilmakare arbetar",
  "subtitles.entity.villager.work_leatherworker": "\u00a72L\u00e4derarbetare arbetar",
  "subtitles.entity.villager.work_librarian": "\u00a72Bibliotekarie arbetar",
  "subtitles.entity.villager.work_mason": "\u00a72Murare arbetar",
  "subtitles.entity.villager.work_shepherd": "\u00a72Herde arbetar",
  "subtitles.entity.villager.work_toolsmith": "\u00a72Verktygssmed arbetar",
  "subtitles.entity.villager.work_weaponsmith": "\u00a72Vapensmed arbetar",
  "subtitles.entity.villager.yes": "\u00a72Bybo h\u00e5ller med",
  "subtitles.entity.vindicator.ambient": "\u00a74F\u00f6rsvarare muttrar",
  "subtitles.entity.vindicator.celebrate": "\u00a74F\u00f6rsvarare hurrar",
  "subtitles.entity.vindicator.death": "\u00a74F\u00f6rsvarare d\u00f6r",
  "subtitles.entity.vindicator.hurt": "\u00a74F\u00f6rsvarare skadas",
  "subtitles.entity.wandering_trader.ambient": "\u00a7aVandrande byteshandlare mumlar",
  "subtitles.entity.wandering_trader.death": "\u00a72Vandrande byteshandlare d\u00f6r",
  "subtitles.entity.wandering_trader.disappeared": "\u00a72Vandrande byteshandlare f\u00f6rsvinner",
  "subtitles.entity.wandering_trader.drink_milk": "\u00a72Vandrande byteshandlare dricker mj\u00f6lk",
  "subtitles.entity.wandering_trader.drink_potion": "\u00a72Vandrande byteshandlare dricker brygd",
  "subtitles.entity.wandering_trader.hurt": "\u00a72Vandrande byteshandlare skadas",
  "subtitles.entity.wandering_trader.no": "\u00a72Vandrande byteshandlare h\u00e5ller inte med",
  "subtitles.entity.wandering_trader.reappeared": "\u00a72Vandrande byteshandlare dyker upp",
  "subtitles.entity.wandering_trader.trade": "\u00a72Vandrande byteshandlare byteshandlar",
  "subtitles.entity.wandering_trader.yes": "\u00a72Vandrande byteshandlare h\u00e5ller med",
  "subtitles.entity.warden.agitated": "\u00a7eVakt st\u00f6nar argt",
  "subtitles.entity.warden.ambient": "\u00a7eVakt gnyr",
  "subtitles.entity.warden.angry": "\u00a7eVakt blir arg",
  "subtitles.entity.warden.attack_impact": "\u00a7eVaktattack tr\u00e4ffar",
  "subtitles.entity.warden.death": "\u00a7eVakt d\u00f6r",
  "subtitles.entity.warden.dig": "\u00a7eVakt gr\u00e4ver",
  "subtitles.entity.warden.emerge": "\u00a7eVakt stiger upp",
  "subtitles.entity.warden.heartbeat": "\u00a7eVakthj\u00e4rta sl\u00e5r",
  "subtitles.entity.warden.hurt": "\u00a7eVakt skadas",
  "subtitles.entity.warden.listening": "\u00a7eVakt lyssnar",
  "subtitles.entity.warden.listening_angry": "\u00a7eVakt lyssnar argt",
  "subtitles.entity.warden.nearby_close": "\u00a7eVakt tar sig hit\u00e5t",
  "subtitles.entity.warden.nearby_closer": "\u00a7eVakt kommer n\u00e4rmare",
  "subtitles.entity.warden.nearby_closest": "\u00a7eVakt \u00e4r n\u00e4ra",
  "subtitles.entity.warden.roar": "\u00a7eVakt ryter",
  "subtitles.entity.warden.sniff": "\u00a7eVakt v\u00e4drar",
  "subtitles.entity.warden.sonic_boom": "\u00a7eVakt avfyrar",
  "subtitles.entity.warden.sonic_charge": "\u00a7eVakt laddar upp",
  "subtitles.entity.warden.step": "\u00a7eVakt g\u00e5r",
  "subtitles.entity.warden.tendril_clicks": "\u00a7eVaktspr\u00f6t klickar",
  "subtitles.entity.witch.ambient": "\u00a74H\u00e4xa fnittrar",
  "subtitles.entity.witch.celebrate": "\u00a74H\u00e4xa hurrar",
  "subtitles.entity.witch.death": "\u00a74H\u00e4xa d\u00f6r",
  "subtitles.entity.witch.drink": "\u00a74H\u00e4xa dricker",
  "subtitles.entity.witch.hurt": "\u00a74H\u00e4xa skadas",
  "subtitles.entity.witch.throw": "\u00a74H\u00e4xa kastar",
  "subtitles.entity.wither.ambient": "\u00a74Wither blir arg",
  "subtitles.entity.wither.death": "\u00a74Wither d\u00f6r",
  "subtitles.entity.wither.hurt": "\u00a74Wither skadas",
  "subtitles.entity.wither.shoot": "\u00a74Wither attackerar",
  "subtitles.entity.wither.spawn": "\u00a7eWither sl\u00e4pps l\u00f6s",
  "subtitles.entity.wither_skeleton.ambient": "\u00a74Witherskelett skallrar",
  "subtitles.entity.wither_skeleton.death": "\u00a74Witherskelett d\u00f6r",
  "subtitles.entity.wither_skeleton.hurt": "\u00a74Witherskelett skadas",
  "subtitles.entity.wolf.ambient": "\u00a72Varg fl\u00e5sar",
  "subtitles.entity.wolf.death": "\u00a72Varg d\u00f6r",
  "subtitles.entity.wolf.growl": "\u00a74Varg morrar",
  "subtitles.entity.wolf.hurt": "\u00a72Varg skadas",
  "subtitles.entity.wolf.shake": "\u00a72Varg ruskar p\u00e5 sig",
  "subtitles.entity.zoglin.ambient": "\u00a74Zoglin grymtar",
  "subtitles.entity.zoglin.angry": "\u00a74Zoglin grymtar argt",
  "subtitles.entity.zoglin.attack": "\u00a7cZoglin attackerar",
  "subtitles.entity.zoglin.death": "\u00a74Zoglin d\u00f6r",
  "subtitles.entity.zoglin.hurt": "\u00a74Zoglin skadas",
  "subtitles.entity.zoglin.step": "\u00a74Zoglin g\u00e5r",
  "subtitles.entity.zombie.ambient": "\u00a74Zombie st\u00f6nar",
  "subtitles.entity.zombie.attack_wooden_door": "\u00a74D\u00f6rr skakar",
  "subtitles.entity.zombie.break_wooden_door": "\u00a74D\u00f6rr g\u00e5r s\u00f6nder",
  "subtitles.entity.zombie.converted_to_drowned": "\u00a74Zombie f\u00f6rvandlas till drunknad zombie",
  "subtitles.entity.zombie.death": "\u00a74Zombie d\u00f6r",
  "subtitles.entity.zombie.destroy_egg": "\u00a74Sk\u00f6ldpadds\u00e4gg stampas p\u00e5",
  "subtitles.entity.zombie.hurt": "\u00a74Zombie skadas",
  "subtitles.entity.zombie.infect": "\u00a7eZombie infekterar",
  "subtitles.entity.zombie_horse.ambient": "\u00a72Zombieh\u00e4st b\u00f6lar",
  "subtitles.entity.zombie_horse.death": "\u00a72Zombieh\u00e4st d\u00f6r",
  "subtitles.entity.zombie_horse.hurt": "\u00a72Zombieh\u00e4st skadas",
  "subtitles.entity.zombie_villager.ambient": "\u00a74Zombiebybo st\u00f6nar",
  "subtitles.entity.zombie_villager.converted": "\u00a76Zombiebybo skriker",
  "subtitles.entity.zombie_villager.cure": "\u00a72Zombiebybo sn\u00f6rvlar",
  "subtitles.entity.zombie_villager.death": "\u00a74Zombiebybo d\u00f6r",
  "subtitles.entity.zombie_villager.hurt": "\u00a74Zombiebybo skadas",
  "subtitles.entity.zombified_piglin.ambient": "\u00a72Zombifierad piglin grymtar",
  "subtitles.entity.zombified_piglin.angry": "\u00a7cZombifierad piglin grymtar argt",
  "subtitles.entity.zombified_piglin.death": "\u00a72Zombifierad piglin d\u00f6r",
  "subtitles.entity.zombified_piglin.hurt": "\u00a72Zombifierad piglin skadas",
  "subtitles.event.raid.horn": "\u00a7eOrov\u00e4ckande bl\u00e5shorn ljuder",
  "subtitles.item.armor.equip": "\u00a78Utrustning s\u00e4tts p\u00e5",
  "subtitles.item.armor.equip_chain": "\u00a78Ringbrynja klirrar",
  "subtitles.item.armor.equip_diamond": "\u00a78Diamantrustning skramlar",
  "subtitles.item.armor.equip_elytra": "\u00a78Elytra prasslar",
  "subtitles.item.armor.equip_gold": "\u00a78Guldrustning skramlar",
  "subtitles.item.armor.equip_iron": "\u00a78J\u00e4rnrustning skramlar",
  "subtitles.item.armor.equip_leather": "\u00a78L\u00e4derrustning knarrar",
  "subtitles.item.armor.equip_netherite": "\u00a78Netheritrustning skramlar",
  "subtitles.item.armor.equip_turtle": "\u00a78Sk\u00f6ldpaddsskal dunkar",
  "subtitles.item.axe.scrape": "\u00a78Yxa skrapar",
  "subtitles.item.axe.strip": "\u00a78Yxa avbarkar",
  "subtitles.item.axe.wax_off": "\u00a78Vax skrapas bort",
  "subtitles.item.bone_meal.use": "\u00a78Benmj\u00f6l sprids ut",
  "subtitles.item.book.page_turn": "\u00a78Sida prasslar",
  "subtitles.item.book.put": "\u00a78Bok placeras",
  "subtitles.item.bottle.empty": "\u00a78Flaska t\u00f6ms",
  "subtitles.item.bottle.fill": "\u00a78Flaska fylls",
  "subtitles.item.brush.brushing.generic": "\u00a78N\u00e5gonting borstar",
  "subtitles.item.brush.brushing.gravel": "\u00a78Grus borstas",
  "subtitles.item.brush.brushing.gravel.complete": "\u00a78Grus borstas f\u00e4rdigt",
  "subtitles.item.brush.brushing.sand": "\u00a78Sand borstas",
  "subtitles.item.brush.brushing.sand.complete": "\u00a78Sand borstas f\u00e4rdigt",
  "subtitles.item.bucket.empty": "\u00a78Hink t\u00f6ms",
  "subtitles.item.bucket.fill": "\u00a78Hink fylls",
  "subtitles.item.bucket.fill_axolotl": "\u00a78Axolotl plockas upp",
  "subtitles.item.bucket.fill_fish": "\u00a78Fisk f\u00e5ngas",
  "subtitles.item.bucket.fill_tadpole": "\u00a78Grodyngel f\u00e5ngas",
  "subtitles.item.bundle.drop_contents": "\u00a78P\u00e5se t\u00f6ms",
  "subtitles.item.bundle.insert": "\u00a78F\u00f6rem\u00e5l packas ned",
  "subtitles.item.bundle.remove_one": "\u00a78F\u00f6rem\u00e5l packas upp",
  "subtitles.item.chorus_fruit.teleport": "\u00a7eSpelare teleporterar",
  "subtitles.item.crop.plant": "\u00a78Gr\u00f6da planteras",
  "subtitles.item.crossbow.charge": "\u00a78Armborst sp\u00e4nns",
  "subtitles.item.crossbow.hit": "\u00a78Pil tr\u00e4ffar",
  "subtitles.item.crossbow.load": "\u00a78Armborst laddas",
  "subtitles.item.crossbow.shoot": "\u00a78Armborst avfyras",
  "subtitles.item.dye.use": "\u00a78F\u00e4rg anv\u00e4nds",
  "subtitles.item.firecharge.use": "\u00a78Eldklot susar",
  "subtitles.item.flintandsteel.use": "\u00a78T\u00e4ndst\u00e5l rispas",
  "subtitles.item.glow_ink_sac.use": "\u00a78Sj\u00e4lvlysande bl\u00e4cks\u00e4ck skv\u00e4tter",
  "subtitles.item.goat_horn.play": "\u00a78Gethorn ljuder",
  "subtitles.item.hoe.till": "\u00a78Fl\u00e5hacka pl\u00f6jer",
  "subtitles.item.honey_bottle.drink": "\u00a78Klunkar",
  "subtitles.item.honeycomb.wax_on": "\u00a78Vax l\u00e4ggs p\u00e5",
  "subtitles.item.ink_sac.use": "\u00a78Bl\u00e4cks\u00e4ck skv\u00e4tter",
  "subtitles.item.lodestone_compass.lock": "\u00a78Magnetitkompass riktas in p\u00e5 magnetit",
  "subtitles.item.nether_wart.plant": "\u00a78Gr\u00f6da planteras",
  "subtitles.item.shears.shear": "\u00a78Sax klipper",
  "subtitles.item.shield.block": "\u00a78Sk\u00f6ld blockerar",
  "subtitles.item.shovel.flatten": "\u00a78Spade plattar till",
  "subtitles.item.spyglass.stop_using": "\u00a78Kikare dras ihop",
  "subtitles.item.spyglass.use": "\u00a78Kikare dras ut",
  "subtitles.item.totem.use": "\u00a7eTotem aktiveras",
  "subtitles.item.trident.hit": "\u00a78Treudd tr\u00e4ffar",
  "subtitles.item.trident.hit_ground": "\u00a78Treudd vibrerar",
  "subtitles.item.trident.return": "\u00a78Treudd \u00e5terv\u00e4nder",
  "subtitles.item.trident.riptide": "\u00a78Treudd susar",
  "subtitles.item.trident.throw": "\u00a78Treudd klingar",
  "subtitles.item.trident.thunder": "\u00a7eTreudds\u00e5ska dundrar",
  "subtitles.particle.soul_escape": "\u00a78Sj\u00e4l flyr",
  "subtitles.ui.cartography_table.take_result": "\u00a78Karta ritas",
  "subtitles.ui.loom.take_result": "\u00a78V\u00e4vstol anv\u00e4nds",
  "subtitles.ui.stonecutter.take_result": "\u00a78Stensk\u00e4rare anv\u00e4nds",
  "subtitles.weather.rain": "\u00a78Regn faller"
}