{
  "subtitles.ambient.cave": "\u00a78\u6050\u6016\u602a\u8072",
  "subtitles.block.amethyst_block.chime": "\u00a78\u7d2b\u6c34\u6676\u53ee\u53ee\u8072",
  "subtitles.block.amethyst_block.resonate": "\u00a78\u7d2b\u6c34\u6676\u5171\u632f",
  "subtitles.block.anvil.destroy": "\u00a74\u9435\u7827\u88ab\u7834\u58de",
  "subtitles.block.anvil.land": "\u00a78\u9435\u7827\u843d\u5730",
  "subtitles.block.anvil.use": "\u00a78\u4f7f\u7528\u9435\u7827",
  "subtitles.block.barrel.close": "\u00a78\u6728\u6876\u95dc\u9589",
  "subtitles.block.barrel.open": "\u00a78\u6728\u6876\u6253\u958b",
  "subtitles.block.beacon.activate": "\u00a78\u70fd\u706b\u53f0\u555f\u52d5",
  "subtitles.block.beacon.ambient": "\u00a78\u70fd\u706b\u53f0\u55e1\u55e1\u97ff",
  "subtitles.block.beacon.deactivate": "\u00a78\u70fd\u706b\u53f0\u5931\u6548",
  "subtitles.block.beacon.power_select": "\u00a78\u9078\u53d6\u70fd\u706b\u53f0\u6548\u679c",
  "subtitles.block.beehive.drip": "\u00a72\u871c\u7cd6\u6ef4\u843d",
  "subtitles.block.beehive.enter": "\u00a72\u871c\u8702\u9032\u5165\u8702\u7bb1",
  "subtitles.block.beehive.exit": "\u00a72\u871c\u8702\u96e2\u958b\u8702\u7bb1",
  "subtitles.block.beehive.shear": "\u00a72\u9278\u526a\u522e\u5622\u8072",
  "subtitles.block.beehive.work": "\u00a72\u871c\u8702\u5de5\u4f5c",
  "subtitles.block.bell.resonate": "\u00a7e\u9418\u8072\u56de\u97ff",
  "subtitles.block.bell.use": "\u00a7e\u9418\u8072",
  "subtitles.block.big_dripleaf.tilt_down": "\u00a78\u61f8\u8449\u8349\u4e0b\u5782",
  "subtitles.block.big_dripleaf.tilt_up": "\u00a78\u61f8\u8449\u8349\u5347\u8d77",
  "subtitles.block.blastfurnace.fire_crackle": "\u00a78\u9ad8\u7210\u9739\u556a\u8072",
  "subtitles.block.brewing_stand.brew": "\u00a76\u91c0\u9020\u53f0\u5192\u6ce1\u8072",
  "subtitles.block.bubble_column.bubble_pop": "\u00a71\u6c23\u6ce1\u7834\u88c2",
  "subtitles.block.bubble_column.upwards_ambient": "\u00a71\u6c23\u6ce1\u4e0a\u6d6e",
  "subtitles.block.bubble_column.upwards_inside": "\u00a71\u6c23\u6ce1\u98db\u5347",
  "subtitles.block.bubble_column.whirlpool_ambient": "\u00a71\u6c23\u6ce1\u65cb\u8f49",
  "subtitles.block.bubble_column.whirlpool_inside": "\u00a71\u6c23\u6ce1\u9a5f\u964d",
  "subtitles.block.button.click": "\u00a78\u6309\u9215\u5494\u5693\u8072",
  "subtitles.block.cake.add_candle": "\u00a78\u86cb\u7cd5\u64e0\u58d3\u8072",
  "subtitles.block.campfire.crackle": "\u00a78\u71df\u706b\u9739\u556a\u8072",
  "subtitles.block.candle.crackle": "\u00a78\u881f\u71ed\u9739\u556a\u8072",
  "subtitles.block.chest.close": "\u00a78\u5132\u7269\u7bb1\u95dc\u9589",
  "subtitles.block.chest.locked": "\u00a78\u5132\u7269\u7bb1\u4e0a\u9396",
  "subtitles.block.chest.open": "\u00a78\u5132\u7269\u7bb1\u6253\u958b",
  "subtitles.block.chorus_flower.death": "\u00a78\u6b4c\u840a\u82b1\u51cb\u8b1d",
  "subtitles.block.chorus_flower.grow": "\u00a78\u6b4c\u840a\u82b1\u751f\u9577",
  "subtitles.block.comparator.click": "\u00a78\u6bd4\u8f03\u5668\u5494\u5693\u8072",
  "subtitles.block.composter.empty": "\u00a78\u5806\u80a5\u6876\u6e05\u7a7a",
  "subtitles.block.composter.fill": "\u00a78\u5806\u80a5\u6876\u586b\u6eff",
  "subtitles.block.composter.ready": "\u00a78\u5806\u80a5\u6876\u5806\u80a5",
  "subtitles.block.conduit.activate": "\u00a78\u6d77\u9748\u6838\u5fc3\u555f\u52d5",
  "subtitles.block.conduit.ambient": "\u00a78\u6d77\u9748\u6838\u5fc3\u8108\u52d5",
  "subtitles.block.conduit.attack.target": "\u00a78\u6d77\u9748\u6838\u5fc3\u653b\u64ca",
  "subtitles.block.conduit.deactivate": "\u00a78\u6d77\u9748\u6838\u5fc3\u5931\u6548",
  "subtitles.block.decorated_pot.shatter": "\u00a78\u9676\u7f50\u788e\u88c2",
  "subtitles.block.dispenser.dispense": "\u00a78\u767c\u5c04\u5668\u5c04\u51fa\u7269\u54c1",
  "subtitles.block.dispenser.fail": "\u00a78\u767c\u5c04\u5668\u767c\u5c04\u5931\u6557",
  "subtitles.block.door.toggle": "\u00a78\u9580\u8072",
  "subtitles.block.enchantment_table.use": "\u00a78\u4f7f\u7528\u9644\u9b54\u53f0",
  "subtitles.block.end_portal.spawn": "\u00a78\u7d42\u754c\u50b3\u9001\u9580\u958b\u555f",
  "subtitles.block.end_portal_frame.fill": "\u00a78\u88dd\u4e0a\u7d42\u754c\u4e4b\u773c",
  "subtitles.block.fence_gate.toggle": "\u00a78\u9598\u9580\u8072",
  "subtitles.block.fire.ambient": "\u00a78\u706b\u7130\u9739\u556a\u8072",
  "subtitles.block.fire.extinguish": "\u00a78\u706b\u7130\u7184\u6ec5",
  "subtitles.block.frogspawn.hatch": "\u00a78\u874c\u86aa\u5b75\u5316",
  "subtitles.block.furnace.fire_crackle": "\u00a78\u7194\u7210\u9739\u556a\u8072",
  "subtitles.block.generic.break": "\u00a78\u65b9\u584a\u88ab\u7834\u58de",
  "subtitles.block.generic.footsteps": "\u00a78\u8173\u6b65\u8072",
  "subtitles.block.generic.hit": "\u00a78\u65b9\u584a\u6b63\u5728\u640d\u58de",
  "subtitles.block.generic.place": "\u00a78\u65b9\u584a\u88ab\u653e\u7f6e",
  "subtitles.block.grindstone.use": "\u00a78\u4f7f\u7528\u7802\u8f2a",
  "subtitles.block.growing_plant.crop": "\u00a78\u4fee\u526a\u690d\u7269",
  "subtitles.block.honey_block.slide": "\u00a78\u55ba\u871c\u7cd6\u584a\u4e0a\u9762\u6ed1\u843d\u569f",
  "subtitles.block.iron_trapdoor.close": "\u00a78\u5730\u677f\u9580\u95dc\u9589",
  "subtitles.block.iron_trapdoor.open": "\u00a78\u5730\u677f\u9580\u6253\u958b",
  "subtitles.block.lava.ambient": "\u00a74\u7194\u5ca9\u5192\u6ce1\u8072",
  "subtitles.block.lava.extinguish": "\u00a78\u7194\u5ca9\u5636\u5636\u8072",
  "subtitles.block.lever.click": "\u00a78\u62c9\u687f\u5494\u5693\u8072",
  "subtitles.block.note_block.note": "\u00a78\u97f3\u7b26\u76d2\u767c\u8072",
  "subtitles.block.piston.move": "\u00a78\u6d3b\u585e\u79fb\u52d5\u8072",
  "subtitles.block.pointed_dripstone.drip_lava": "\u00a78\u7194\u5ca9\u6ef4\u843d",
  "subtitles.block.pointed_dripstone.drip_lava_into_cauldron": "\u00a78\u7194\u5ca9\u6ef4\u5165\u934b",
  "subtitles.block.pointed_dripstone.drip_water": "\u00a78\u6c34\u6ef4\u843d",
  "subtitles.block.pointed_dripstone.drip_water_into_cauldron": "\u00a78\u6c34\u6ef4\u5165\u934b",
  "subtitles.block.pointed_dripstone.land": "\u00a78\u9418\u4e73\u77f3\u525d\u843d",
  "subtitles.block.portal.ambient": "\u00a78\u50b3\u9001\u9580\u97ff\u8072",
  "subtitles.block.portal.travel": "\u00a78\u50b3\u9001\u9580\u566a\u97f3\u6d88\u9000",
  "subtitles.block.portal.trigger": "\u00a78\u50b3\u9001\u9580\u566a\u97f3\u589e\u5f37",
  "subtitles.block.pressure_plate.click": "\u00a78\u58d3\u529b\u677f\u5494\u5693\u8072",
  "subtitles.block.pumpkin.carve": "\u00a78\u9278\u526a\u96d5\u523b",
  "subtitles.block.redstone_torch.burnout": "\u00a7e\u7d05\u77f3\u706b\u70ac\u7184\u6ec5",
  "subtitles.block.respawn_anchor.ambient": "\u00a78\u50b3\u9001\u9580\u97ff\u8072",
  "subtitles.block.respawn_anchor.charge": "\u00a78\u91cd\u751f\u9328\u5145\u80fd",
  "subtitles.block.respawn_anchor.deplete": "\u00a78\u91cd\u751f\u9328\u6d88\u8017\u80fd\u91cf",
  "subtitles.block.respawn_anchor.set_spawn": "\u00a78\u91cd\u751f\u9328\u91cd\u751f\u9ede\u88ab\u8a2d\u5b9a",
  "subtitles.block.sculk.charge": "\u00a78\u6c89\u9748\u65b9\u584a\u5192\u6ce1",
  "subtitles.block.sculk.spread": "\u00a78\u6c89\u9748\u65b9\u584a\u8513\u5ef6",
  "subtitles.block.sculk_catalyst.bloom": "\u00a78\u6c89\u9748\u50ac\u767c\u5668\u50ac\u767c",
  "subtitles.block.sculk_sensor.clicking": "\u00a78\u6c89\u9748\u50b3\u611f\u5668\u958b\u59cb\u632f\u52d5",
  "subtitles.block.sculk_sensor.clicking_stop": "\u00a78\u6c89\u9748\u50b3\u611f\u5668\u505c\u6b62\u632f\u52d5",
  "subtitles.block.sculk_shrieker.shriek": "\u00a78\u6c89\u9748\u5c16\u562f\u5668\u5c16\u562f",
  "subtitles.block.shulker_box.close": "\u00a78\u754c\u4f0f\u76d2\u95dc\u9589",
  "subtitles.block.shulker_box.open": "\u00a78\u754c\u4f0f\u76d2\u6253\u958b",
  "subtitles.block.sign.waxed_interact_fail": "\u00a78\u6307\u793a\u724c\u6643\u52d5",
  "subtitles.block.smithing_table.use": "\u00a78\u4f7f\u7528\u935b\u9020\u53f0",
  "subtitles.block.smoker.smoke": "\u00a78\u7159\u71fb\u7210\u8d77\u7159",
  "subtitles.block.sniffer_egg.crack": "\u00a78\u55c5\u63a2\u7378\u86cb\u88c2\u958b",
  "subtitles.block.sniffer_egg.hatch": "\u00a78\u55c5\u63a2\u7378\u86cb\u5b75\u5316",
  "subtitles.block.sniffer_egg.plop": "\u00a78\u55c5\u63a2\u7378\u751f\u86cb",
  "subtitles.block.sweet_berry_bush.pick_berries": "\u00a78\u6f3f\u679c\u5f48\u51fa\u8072",
  "subtitles.block.trapdoor.toggle": "\u00a78\u5730\u677f\u9580\u97ff\u8072",
  "subtitles.block.tripwire.attach": "\u00a78\u64a0\u7dda\u9023\u63a5",
  "subtitles.block.tripwire.click": "\u00a78\u64a0\u7dda\u5494\u5693\u8072",
  "subtitles.block.tripwire.detach": "\u00a78\u64a0\u7dda\u88ab\u5207\u65b7",
  "subtitles.block.water.ambient": "\u00a71\u6d41\u6c34\u8072",
  "subtitles.chiseled_bookshelf.insert": "\u00a78\u66f8\u88ab\u653e\u5165",
  "subtitles.chiseled_bookshelf.insert_enchanted": "\u00a78\u9644\u9b54\u66f8\u88ab\u653e\u5165",
  "subtitles.chiseled_bookshelf.take": "\u00a78\u66f8\u88ab\u651e\u8d70",
  "subtitles.chiseled_bookshelf.take_enchanted": "\u00a78\u9644\u9b54\u66f8\u88ab\u651e\u8d70",
  "subtitles.enchant.thorns.hit": "\u00a7e\u834a\u68d8\u53cd\u523a\u8072",
  "subtitles.entity.allay.ambient_with_item": "\u00a72\u60a6\u9748\u63fe\u5622",
  "subtitles.entity.allay.ambient_without_item": "\u00a72\u60a6\u9748\u6e34\u671b",
  "subtitles.entity.allay.death": "\u00a7e\u60a6\u9748\u6b7b\u4ea1",
  "subtitles.entity.allay.hurt": "\u00a7e\u60a6\u9748\u53d7\u50b7",
  "subtitles.entity.allay.item_given": "\u00a72\u60a6\u9748\u54af\u54af\u7b11",
  "subtitles.entity.allay.item_taken": "\u00a72\u60a6\u9748\u6109\u60a6",
  "subtitles.entity.allay.item_thrown": "\u00a72\u60a6\u9748\u639f\u5622",
  "subtitles.entity.armor_stand.fall": "\u00a78\u5be6\u9ad4\u8dcc\u843d",
  "subtitles.entity.arrow.hit": "\u00a7e\u7bad\u64ca\u4e2d\u7269\u9ad4",
  "subtitles.entity.arrow.hit_player": "\u00a7c\u7bad\u64ca\u4e2d\u73a9\u5bb6",
  "subtitles.entity.arrow.shoot": "\u00a7e\u5c04\u7bad\u8072",
  "subtitles.entity.axolotl.attack": "\u00a72\u58a8\u897f\u54e5\u8811\u8788\u653b\u64ca",
  "subtitles.entity.axolotl.death": "\u00a72\u58a8\u897f\u54e5\u8811\u8788\u6b7b\u4ea1",
  "subtitles.entity.axolotl.hurt": "\u00a7e\u58a8\u897f\u54e5\u8811\u8788\u53d7\u50b7",
  "subtitles.entity.axolotl.idle_air": "\u00a72\u58a8\u897f\u54e5\u8811\u8788\u557e\u557e\u8072",
  "subtitles.entity.axolotl.idle_water": "\u00a72\u58a8\u897f\u54e5\u8811\u8788\u557e\u557e\u8072",
  "subtitles.entity.axolotl.splash": "\u00a72\u58a8\u897f\u54e5\u8811\u8788\u6ffa\u6c34\u8072",
  "subtitles.entity.axolotl.swim": "\u00a72\u58a8\u897f\u54e5\u8811\u8788\u6e38\u6c34",
  "subtitles.entity.bat.ambient": "\u00a78\u8759\u8760\u5c16\u53eb\u8072",
  "subtitles.entity.bat.death": "\u00a78\u8759\u8760\u6b7b\u4ea1",
  "subtitles.entity.bat.hurt": "\u00a78\u8759\u8760\u53d7\u50b7",
  "subtitles.entity.bat.takeoff": "\u00a78\u8759\u8760\u8d77\u98db",
  "subtitles.entity.bee.ambient": "\u00a72\u871c\u8702\u55e1\u55e1\u8072",
  "subtitles.entity.bee.death": "\u00a7c\u871c\u8702\u6b7b\u4ea1",
  "subtitles.entity.bee.hurt": "\u00a7c\u871c\u8702\u53d7\u50b7",
  "subtitles.entity.bee.loop": "\u00a72\u871c\u8702\u55e1\u55e1\u8072",
  "subtitles.entity.bee.loop_aggressive": "\u00a74\u871c\u8702\u61a4\u6012\u55e1\u55e1\u8072",
  "subtitles.entity.bee.pollinate": "\u00a72\u871c\u8702\u958b\u5fc3\u55e1\u55e1\u8072",
  "subtitles.entity.bee.sting": "\u00a7c\u871c\u8702\u53ee\u54ac",
  "subtitles.entity.blaze.ambient": "\u00a74\u70c8\u7130\u4f7f\u8005\u547c\u5438\u8072",
  "subtitles.entity.blaze.burn": "\u00a74\u70c8\u7130\u4f7f\u8005\u9739\u556a\u8072",
  "subtitles.entity.blaze.death": "\u00a74\u70c8\u7130\u4f7f\u8005\u6b7b\u4ea1",
  "subtitles.entity.blaze.hurt": "\u00a74\u70c8\u7130\u4f7f\u8005\u53d7\u50b7",
  "subtitles.entity.blaze.shoot": "\u00a74\u70c8\u7130\u4f7f\u8005\u767c\u5c04\u706b\u7403",
  "subtitles.entity.boat.paddle_land": "\u00a78\u5212\u8239",
  "subtitles.entity.boat.paddle_water": "\u00a78\u5212\u8239",
  "subtitles.entity.camel.ambient": "\u00a78\u99f1\u99dd\u547c\u5695\u8072",
  "subtitles.entity.camel.dash": "\u00a78\u99f1\u99dd\u885d\u523a",
  "subtitles.entity.camel.dash_ready": "\u00a78\u99f1\u99dd\u4f11\u606f",
  "subtitles.entity.camel.death": "\u00a7c\u99f1\u99dd\u6b7b\u4ea1",
  "subtitles.entity.camel.eat": "\u00a78\u99f1\u99dd\u98df\u5622",
  "subtitles.entity.camel.hurt": "\u00a7e\u99f1\u99dd\u53d7\u50b7",
  "subtitles.entity.camel.saddle": "\u00a78\u978d\u88ab\u88dd\u4e0a",
  "subtitles.entity.camel.sit": "\u00a78\u99f1\u99dd\u5750\u4f4e",
  "subtitles.entity.camel.stand": "\u00a78\u99f1\u99dd\u4f01\u8d77\u8eab",
  "subtitles.entity.camel.step": "\u00a78\u99f1\u99dd\u8173\u6b65\u8072",
  "subtitles.entity.camel.step_sand": "\u00a78\u99f1\u99dd\u8e29\u6c99",
  "subtitles.entity.cat.ambient": "\u00a72\u8c93\u53eb\u8072",
  "subtitles.entity.cat.beg_for_food": "\u00a72\u8c93\u4e5e\u98df",
  "subtitles.entity.cat.death": "\u00a7c\u8c93\u6b7b\u4ea1",
  "subtitles.entity.cat.eat": "\u00a72\u8c93\u98df\u5622",
  "subtitles.entity.cat.hiss": "\u00a72\u8c93\u5636\u5636\u8072",
  "subtitles.entity.cat.hurt": "\u00a7c\u8c93\u53d7\u50b7",
  "subtitles.entity.cat.purr": "\u00a72\u8c93\u547c\u5695\u53eb",
  "subtitles.entity.chicken.ambient": "\u00a72\u96de\u53eb\u8072",
  "subtitles.entity.chicken.death": "\u00a72\u96de\u6b7b\u4ea1",
  "subtitles.entity.chicken.egg": "\u00a72\u96de\u751f\u86cb",
  "subtitles.entity.chicken.hurt": "\u00a72\u96de\u53d7\u50b7",
  "subtitles.entity.cod.death": "\u00a72\u9c48\u9b5a\u6b7b\u4ea1",
  "subtitles.entity.cod.flop": "\u00a72\u9c48\u9b5a\u5f48\u8df3\u8072",
  "subtitles.entity.cod.hurt": "\u00a72\u9c48\u9b5a\u53d7\u50b7",
  "subtitles.entity.cow.ambient": "\u00a72\u725b\u53eb\u8072",
  "subtitles.entity.cow.death": "\u00a72\u725b\u6b7b\u4ea1",
  "subtitles.entity.cow.hurt": "\u00a72\u725b\u53d7\u50b7",
  "subtitles.entity.cow.milk": "\u00a72\u725b\u88ab\u64f3\u5976",
  "subtitles.entity.creeper.death": "\u00a78Creeper \u6b7b\u4ea1",
  "subtitles.entity.creeper.hurt": "\u00a78Creeper \u53d7\u50b7",
  "subtitles.entity.creeper.primed": "\u00a7cCreeper \u5636\u5636\u8072",
  "subtitles.entity.dolphin.ambient": "\u00a72\u6d77\u8c5a\u557e\u557e\u8072",
  "subtitles.entity.dolphin.ambient_water": "\u00a72\u6d77\u8c5a\u5439\u54e8\u8072",
  "subtitles.entity.dolphin.attack": "\u00a74\u6d77\u8c5a\u653b\u64ca",
  "subtitles.entity.dolphin.death": "\u00a72\u6d77\u8c5a\u6b7b\u4ea1",
  "subtitles.entity.dolphin.eat": "\u00a72\u6d77\u8c5a\u98df\u5622",
  "subtitles.entity.dolphin.hurt": "\u00a72\u6d77\u8c5a\u53d7\u50b7",
  "subtitles.entity.dolphin.jump": "\u00a72\u6d77\u8c5a\u8df3\u8e8d",
  "subtitles.entity.dolphin.play": "\u00a72\u6d77\u8c5a\u5b09\u6232",
  "subtitles.entity.dolphin.splash": "\u00a72\u6d77\u8c5a\u6ffa\u6c34",
  "subtitles.entity.dolphin.swim": "\u00a72\u6d77\u8c5a\u6e38\u6c34",
  "subtitles.entity.donkey.ambient": "\u00a72\u9a62\u53eb\u8072",
  "subtitles.entity.donkey.angry": "\u00a72\u9a62\u5636\u53eb\u8072",
  "subtitles.entity.donkey.chest": "\u00a72\u9a62\u88ab\u88dd\u4e0a\u5132\u7269\u7bb1",
  "subtitles.entity.donkey.death": "\u00a72\u9a62\u6b7b\u4ea1",
  "subtitles.entity.donkey.eat": "\u00a72\u9a62\u98df\u5622",
  "subtitles.entity.donkey.hurt": "\u00a72\u9a62\u53d7\u50b7",
  "subtitles.entity.drowned.ambient": "\u00a74\u6c89\u5c4d\u5636\u53eb\u8072",
  "subtitles.entity.drowned.ambient_water": "\u00a74\u6c89\u5c4d\u5636\u53eb\u8072",
  "subtitles.entity.drowned.death": "\u00a74\u6c89\u5c4d\u6b7b\u4ea1",
  "subtitles.entity.drowned.hurt": "\u00a74\u6c89\u5c4d\u53d7\u50b7",
  "subtitles.entity.drowned.shoot": "\u00a74\u6c89\u5c4d\u639f\u51fa\u4e09\u53c9\u621f",
  "subtitles.entity.drowned.step": "\u00a74\u6c89\u5c4d\u8173\u6b65\u8072",
  "subtitles.entity.drowned.swim": "\u00a74\u6c89\u5c4d\u6e38\u6c34",
  "subtitles.entity.egg.throw": "\u00a76\u96de\u86cb\u88ab\u639f\u51fa",
  "subtitles.entity.elder_guardian.ambient": "\u00a74\u9060\u53e4\u6df1\u6d77\u5b88\u885e\u9cf4\u53eb\u8072",
  "subtitles.entity.elder_guardian.ambient_land": "\u00a74\u9060\u53e4\u6df1\u6d77\u5b88\u885e\u5c16\u53eb\u8072",
  "subtitles.entity.elder_guardian.curse": "\u00a7c\u9060\u53e4\u6df1\u6d77\u5b88\u885e\u65bd\u5492",
  "subtitles.entity.elder_guardian.death": "\u00a74\u9060\u53e4\u6df1\u6d77\u5b88\u885e\u6b7b\u4ea1",
  "subtitles.entity.elder_guardian.flop": "\u00a74\u9060\u53e4\u6df1\u6d77\u5b88\u885e\u5f48\u8df3\u8072",
  "subtitles.entity.elder_guardian.hurt": "\u00a74\u9060\u53e4\u6df1\u6d77\u5b88\u885e\u53d7\u50b7",
  "subtitles.entity.ender_dragon.ambient": "\u00a74\u7d42\u754c\u9f8d\u5486\u54ee\u8072",
  "subtitles.entity.ender_dragon.death": "\u00a74\u7d42\u754c\u9f8d\u6b7b\u4ea1",
  "subtitles.entity.ender_dragon.flap": "\u00a74\u7d42\u754c\u9f8d\u5c55\u7fc5",
  "subtitles.entity.ender_dragon.growl": "\u00a74\u7d42\u754c\u9f8d\u5486\u54ee\u8072",
  "subtitles.entity.ender_dragon.hurt": "\u00a74\u7d42\u754c\u9f8d\u53d7\u50b7",
  "subtitles.entity.ender_dragon.shoot": "\u00a74\u7d42\u754c\u9f8d\u767c\u5c04\u706b\u7403",
  "subtitles.entity.ender_eye.death": "\u00a7e\u7d42\u754c\u73cd\u73e0\u8dcc\u843d",
  "subtitles.entity.ender_eye.launch": "\u00a78\u7d42\u754c\u4e4b\u773c\u88ab\u639f\u51fa",
  "subtitles.entity.ender_pearl.throw": "\u00a78\u7d42\u754c\u73cd\u73e0\u88ab\u639f\u51fa",
  "subtitles.entity.enderman.ambient": "\u00a75\u7d42\u754c\u4f7f\u8005\u5431\u5431\u659f",
  "subtitles.entity.enderman.death": "\u00a75\u7d42\u754c\u4f7f\u8005\u6b7b\u4ea1",
  "subtitles.entity.enderman.hurt": "\u00a75\u7d42\u754c\u4f7f\u8005\u53d7\u50b7",
  "subtitles.entity.enderman.scream": "\u00a75\u7d42\u754c\u4f7f\u8005\u5c16\u53eb",
  "subtitles.entity.enderman.stare": "\u00a7c\u7d42\u754c\u4f7f\u8005\u5927\u55cc",
  "subtitles.entity.enderman.teleport": "\u00a75\u7d42\u754c\u4f7f\u8005\u50b3\u9001",
  "subtitles.entity.endermite.ambient": "\u00a74\u7d42\u754c\u87ce\u7ac4\u52d5",
  "subtitles.entity.endermite.death": "\u00a74\u7d42\u754c\u87ce\u6b7b\u4ea1",
  "subtitles.entity.endermite.hurt": "\u00a74\u7d42\u754c\u87ce\u53d7\u50b7",
  "subtitles.entity.evoker.ambient": "\u00a74\u559a\u9b54\u8005\u5431\u5431\u659f",
  "subtitles.entity.evoker.cast_spell": "\u00a74\u559a\u9b54\u8005\u65bd\u5492",
  "subtitles.entity.evoker.celebrate": "\u00a74\u559a\u9b54\u8005\u6b61\u547c",
  "subtitles.entity.evoker.death": "\u00a74\u559a\u9b54\u8005\u6b7b\u4ea1",
  "subtitles.entity.evoker.hurt": "\u00a74\u559a\u9b54\u8005\u53d7\u50b7",
  "subtitles.entity.evoker.prepare_attack": "\u00a74\u559a\u9b54\u8005\u6e96\u5099\u653b\u64ca",
  "subtitles.entity.evoker.prepare_summon": "\u00a74\u559a\u9b54\u8005\u6e96\u5099\u53ec\u559a",
  "subtitles.entity.evoker.prepare_wololo": "\u00a74\u559a\u9b54\u8005\u6e96\u5099\u65bd\u5492",
  "subtitles.entity.evoker_fangs.attack": "\u00a7e\u5c16\u7259\u54ac\u5408",
  "subtitles.entity.experience_orb.pickup": "\u00a78\u7372\u5f97\u7d93\u9a57\u503c",
  "subtitles.entity.firework_rocket.blast": "\u00a78\u7159\u82b1\u7206\u70b8",
  "subtitles.entity.firework_rocket.launch": "\u00a78\u7159\u82b1\u767c\u5c04",
  "subtitles.entity.firework_rocket.twinkle": "\u00a78\u7159\u82b1\u9583\u720d",
  "subtitles.entity.fishing_bobber.retrieve": "\u00a78\u6d6e\u6a19\u6536\u8fd4",
  "subtitles.entity.fishing_bobber.splash": "\u00a76\u6d6e\u6a19\u6ffa\u6c34\u8072",
  "subtitles.entity.fishing_bobber.throw": "\u00a78\u62cb\u51fa\u6d6e\u6a19",
  "subtitles.entity.fox.aggro": "\u00a7e\u72d0\u72f8\u767c\u5b32",
  "subtitles.entity.fox.ambient": "\u00a72\u72d0\u72f8\u5431\u5431\u53eb",
  "subtitles.entity.fox.bite": "\u00a72\u72d0\u72f8\u54ac\u5622",
  "subtitles.entity.fox.death": "\u00a7c\u72d0\u72f8\u6b7b\u4ea1",
  "subtitles.entity.fox.eat": "\u00a72\u72d0\u72f8\u98df\u5622",
  "subtitles.entity.fox.hurt": "\u00a72\u72d0\u72f8\u53d7\u50b7",
  "subtitles.entity.fox.screech": "\u00a72\u72d0\u72f8\u5c16\u53eb\u8072",
  "subtitles.entity.fox.sleep": "\u00a72\u72d0\u72f8\u6253\u9f3b\u9f3e",
  "subtitles.entity.fox.sniff": "\u00a72\u72d0\u72f8\u805e\u5622",
  "subtitles.entity.fox.spit": "\u00a72\u72d0\u72f8\u5410\u5622",
  "subtitles.entity.fox.teleport": "\u00a72\u72d0\u72f8\u50b3\u9001",
  "subtitles.entity.frog.ambient": "\u00a72\u9752\u86d9\u5471\u5471\u53eb",
  "subtitles.entity.frog.death": "\u00a72\u9752\u86d9\u6b7b\u4ea1",
  "subtitles.entity.frog.eat": "\u00a72\u9752\u86d9\u98df\u5622",
  "subtitles.entity.frog.hurt": "\u00a72\u9752\u86d9\u53d7\u50b7",
  "subtitles.entity.frog.lay_spawn": "\u00a72\u9752\u86d9\u7522\u5375",
  "subtitles.entity.frog.long_jump": "\u00a72\u9752\u86d9\u8df3\u8e8d",
  "subtitles.entity.generic.big_fall": "\u00a78\u5be6\u9ad4\u8dcc\u843d",
  "subtitles.entity.generic.burn": "\u00a7c\u71c3\u71d2",
  "subtitles.entity.generic.death": "\u00a78\u6b7b\u4ea1",
  "subtitles.entity.generic.drink": "\u00a78\u98f2\u5622\u8072",
  "subtitles.entity.generic.eat": "\u00a78\u98df\u5622\u8072",
  "subtitles.entity.generic.explode": "\u00a7c\u7206\u70b8\u8072",
  "subtitles.entity.generic.extinguish_fire": "\u00a78\u706b\u7130\u88ab\u7184\u6ec5",
  "subtitles.entity.generic.hurt": "\u00a78\u5be6\u9ad4\u53d7\u50b7",
  "subtitles.entity.generic.small_fall": "\u00a78\u5be6\u9ad4\u8dcc\u843d",
  "subtitles.entity.generic.splash": "\u00a71\u6ffa\u6c34\u8072",
  "subtitles.entity.generic.swim": "\u00a71\u6e38\u6c34",
  "subtitles.entity.ghast.ambient": "\u00a74\u5730\u7344\u5e7d\u9748\u558a\u8072",
  "subtitles.entity.ghast.death": "\u00a74\u5730\u7344\u5e7d\u9748\u6b7b\u4ea1",
  "subtitles.entity.ghast.hurt": "\u00a74\u5730\u7344\u5e7d\u9748\u53d7\u50b7",
  "subtitles.entity.ghast.shoot": "\u00a74\u5730\u7344\u5e7d\u9748\u767c\u5c04\u706b\u7403",
  "subtitles.entity.glow_item_frame.add_item": "\u00a78\u87a2\u5149\u7269\u54c1\u5c55\u793a\u6846\u88ab\u586b\u5145",
  "subtitles.entity.glow_item_frame.break": "\u00a78\u87a2\u5149\u7269\u54c1\u5c55\u793a\u6846\u88ab\u7834\u58de",
  "subtitles.entity.glow_item_frame.place": "\u00a78\u87a2\u5149\u7269\u54c1\u5c55\u793a\u6846\u88ab\u653e\u7f6e",
  "subtitles.entity.glow_item_frame.remove_item": "\u00a78\u87a2\u5149\u7269\u54c1\u5c55\u793a\u6846\u88ab\u6e05\u7a7a",
  "subtitles.entity.glow_item_frame.rotate_item": "\u00a78\u87a2\u5149\u7269\u54c1\u5c55\u793a\u6846\u5494\u5693\u8072",
  "subtitles.entity.glow_squid.ambient": "\u00a72\u87a2\u5149\u58a8\u9b5a\u6e38\u6c34",
  "subtitles.entity.glow_squid.death": "\u00a72\u87a2\u5149\u58a8\u9b5a\u6b7b\u4ea1",
  "subtitles.entity.glow_squid.hurt": "\u00a72\u87a2\u5149\u58a8\u9b5a\u53d7\u50b7",
  "subtitles.entity.glow_squid.squirt": "\u00a72\u87a2\u5149\u58a8\u9b5a\u5674\u58a8",
  "subtitles.entity.goat.ambient": "\u00a72\u5c71\u7f8a\u54a9\u53eb\u8072",
  "subtitles.entity.goat.death": "\u00a72\u5c71\u7f8a\u6b7b\u4ea1",
  "subtitles.entity.goat.eat": "\u00a72\u5c71\u7f8a\u98df\u5622",
  "subtitles.entity.goat.horn_break": "\u00a72\u5c71\u7f8a\u65b7\u89d2",
  "subtitles.entity.goat.hurt": "\u00a72\u5c71\u7f8a\u53d7\u50b7",
  "subtitles.entity.goat.long_jump": "\u00a72\u5c71\u7f8a\u8df3\u8e8d",
  "subtitles.entity.goat.milk": "\u00a72\u5c71\u7f8a\u88ab\u64f3\u5976",
  "subtitles.entity.goat.prepare_ram": "\u00a72\u5c71\u7f8a\u8e0f\u8173",
  "subtitles.entity.goat.ram_impact": "\u00a72\u5c71\u7f8a\u885d\u649e",
  "subtitles.entity.goat.screaming.ambient": "\u00a72\u5c71\u7f8a\u5927\u55cc",
  "subtitles.entity.goat.step": "\u00a72\u5c71\u7f8a\u8173\u6b65\u8072",
  "subtitles.entity.guardian.ambient": "\u00a74\u6df1\u6d77\u5b88\u885e\u9cf4\u53eb\u8072",
  "subtitles.entity.guardian.ambient_land": "\u00a74\u6df1\u6d77\u5b88\u885e\u5c16\u53eb\u8072",
  "subtitles.entity.guardian.attack": "\u00a74\u6df1\u6d77\u5b88\u885e\u767c\u5c04",
  "subtitles.entity.guardian.death": "\u00a74\u6df1\u6d77\u5b88\u885e\u6b7b\u4ea1",
  "subtitles.entity.guardian.flop": "\u00a74\u6df1\u6d77\u5b88\u885e\u5f48\u8df3\u8072",
  "subtitles.entity.guardian.hurt": "\u00a74\u6df1\u6d77\u5b88\u885e\u53d7\u50b7",
  "subtitles.entity.hoglin.ambient": "\u00a74\u91ce\u8c6c\u7378\u5486\u54ee\u8072",
  "subtitles.entity.hoglin.angry": "\u00a74\u91ce\u8c6c\u7378\u61a4\u6012\u543c\u53eb\u8072",
  "subtitles.entity.hoglin.attack": "\u00a74\u91ce\u8c6c\u7378\u653b\u64ca",
  "subtitles.entity.hoglin.converted_to_zombified": "\u00a74\u91ce\u8c6c\u7378\u8b8a\u6210\u8c6c\u5c4d\u7378",
  "subtitles.entity.hoglin.death": "\u00a74\u91ce\u8c6c\u7378\u6b7b\u4ea1",
  "subtitles.entity.hoglin.hurt": "\u00a74\u91ce\u8c6c\u7378\u53d7\u50b7",
  "subtitles.entity.hoglin.retreat": "\u00a74\u91ce\u8c6c\u7378\u9000\u7e2e",
  "subtitles.entity.hoglin.step": "\u00a74\u91ce\u8c6c\u7378\u8173\u6b65\u8072",
  "subtitles.entity.horse.ambient": "\u00a72\u99ac\u5636\u53eb\u8072",
  "subtitles.entity.horse.angry": "\u00a72\u99ac\u5636\u53eb\u8072",
  "subtitles.entity.horse.armor": "\u00a72\u99ac\u7532\u88ab\u88dd\u4e0a",
  "subtitles.entity.horse.breathe": "\u00a72\u99ac\u547c\u5438\u8072",
  "subtitles.entity.horse.death": "\u00a7c\u99ac\u6b7b\u4ea1",
  "subtitles.entity.horse.eat": "\u00a72\u99ac\u98df\u5622",
  "subtitles.entity.horse.gallop": "\u00a72\u99ac\u5954\u99b3\u8072",
  "subtitles.entity.horse.hurt": "\u00a7c\u99ac\u53d7\u50b7",
  "subtitles.entity.horse.jump": "\u00a72\u99ac\u8df3\u8e8d",
  "subtitles.entity.horse.saddle": "\u00a72\u978d\u88ab\u88dd\u4e0a",
  "subtitles.entity.husk.ambient": "\u00a74\u5c4d\u6bbc\u5636\u53eb\u8072",
  "subtitles.entity.husk.converted_to_zombie": "\u00a74\u5c4d\u6bbc\u8b8a\u6210\u55aa\u5c4d",
  "subtitles.entity.husk.death": "\u00a74\u5c4d\u6bbc\u6b7b\u4ea1",
  "subtitles.entity.husk.hurt": "\u00a74\u5c4d\u6bbc\u53d7\u50b7",
  "subtitles.entity.illusioner.ambient": "\u00a74\u5e7b\u8853\u5e2b\u5431\u5431\u659f",
  "subtitles.entity.illusioner.cast_spell": "\u00a74\u5e7b\u8853\u5e2b\u65bd\u5492",
  "subtitles.entity.illusioner.death": "\u00a74\u5e7b\u8853\u5e2b\u6b7b\u4ea1",
  "subtitles.entity.illusioner.hurt": "\u00a74\u5e7b\u8853\u5e2b\u53d7\u50b7",
  "subtitles.entity.illusioner.mirror_move": "\u00a74\u5e7b\u8853\u5e2b\u5206\u5f71",
  "subtitles.entity.illusioner.prepare_blindness": "\u00a74\u5e7b\u8853\u5e2b\u6e96\u5099\u76f2\u773c\u5492",
  "subtitles.entity.illusioner.prepare_mirror": "\u00a74\u5e7b\u8853\u5e2b\u6e96\u5099\u5206\u8eab\u5492",
  "subtitles.entity.iron_golem.attack": "\u00a7c\u9435\u4eba\u653b\u64ca",
  "subtitles.entity.iron_golem.damage": "\u00a72\u9435\u4eba\u53d7\u640d",
  "subtitles.entity.iron_golem.death": "\u00a72\u9435\u4eba\u6b7b\u4ea1",
  "subtitles.entity.iron_golem.hurt": "\u00a72\u9435\u4eba\u53d7\u50b7",
  "subtitles.entity.iron_golem.repair": "\u00a72\u9435\u4eba\u88ab\u4fee\u5fa9",
  "subtitles.entity.item.break": "\u00a7e\u7269\u54c1\u640d\u58de",
  "subtitles.entity.item.pickup": "\u00a78\u7269\u54c1\u88ab\u57f7\u8d77",
  "subtitles.entity.item_frame.add_item": "\u00a78\u7269\u54c1\u5c55\u793a\u6846\u88ab\u586b\u5145",
  "subtitles.entity.item_frame.break": "\u00a78\u7269\u54c1\u5c55\u793a\u6846\u88ab\u7834\u58de",
  "subtitles.entity.item_frame.place": "\u00a78\u7269\u54c1\u5c55\u793a\u6846\u88ab\u653e\u7f6e",
  "subtitles.entity.item_frame.remove_item": "\u00a78\u7269\u54c1\u5c55\u793a\u6846\u88ab\u6e05\u7a7a",
  "subtitles.entity.item_frame.rotate_item": "\u00a78\u7269\u54c1\u5c55\u793a\u6846\u5494\u5693\u8072",
  "subtitles.entity.leash_knot.break": "\u00a78\u727d\u7e69\u88ab\u89e3\u958b",
  "subtitles.entity.leash_knot.place": "\u00a78\u727d\u7e69\u88ab\u6253\u7d50",
  "subtitles.entity.lightning_bolt.impact": "\u00a7e\u96f7\u5288",
  "subtitles.entity.lightning_bolt.thunder": "\u00a7e\u884c\u96f7\u8072",
  "subtitles.entity.llama.ambient": "\u00a72\u7f8a\u99dd\u53eb\u8072",
  "subtitles.entity.llama.angry": "\u00a7c\u7f8a\u99dd\u767c\u5b32",
  "subtitles.entity.llama.chest": "\u00a72\u7f8a\u99dd\u88ab\u88dd\u4e0a\u5132\u7269\u7bb1",
  "subtitles.entity.llama.death": "\u00a72\u7f8a\u99dd\u6b7b\u4ea1",
  "subtitles.entity.llama.eat": "\u00a72\u7f8a\u99dd\u98df\u5622",
  "subtitles.entity.llama.hurt": "\u00a72\u7f8a\u99dd\u53d7\u50b7",
  "subtitles.entity.llama.spit": "\u00a72\u7f8a\u99dd\u5410\u53e3\u6c34",
  "subtitles.entity.llama.step": "\u00a72\u7f8a\u99dd\u8173\u6b65\u8072",
  "subtitles.entity.llama.swag": "\u00a72\u7f8a\u99dd\u88ab\u88dd\u626e",
  "subtitles.entity.magma_cube.death": "\u00a74\u5ca9\u6f3f\u53f2\u840a\u59c6\u6b7b\u4ea1",
  "subtitles.entity.magma_cube.hurt": "\u00a74\u5ca9\u6f3f\u53f2\u840a\u59c6\u53d7\u50b7",
  "subtitles.entity.magma_cube.squish": "\u00a74\u5ca9\u6f3f\u53f2\u840a\u59c6\u5f48\u8df3\u8072",
  "subtitles.entity.minecart.riding": "\u00a78\u7926\u8eca\u79fb\u52d5",
  "subtitles.entity.mooshroom.convert": "\u00a72\u8611\u83c7\u725b\u8f49\u8b8a",
  "subtitles.entity.mooshroom.eat": "\u00a72\u8611\u83c7\u725b\u98df\u5622",
  "subtitles.entity.mooshroom.milk": "\u00a72\u8611\u83c7\u725b\u88ab\u64f3\u5976",
  "subtitles.entity.mooshroom.suspicious_milk": "\u00a72\u8611\u83c7\u725b\u88ab\u64f3\u51fa\u53ef\u7591\u5605\u71c9\u6e6f",
  "subtitles.entity.mule.ambient": "\u00a72\u9a3e\u53eb\u8072",
  "subtitles.entity.mule.angry": "\u00a72\u9a3e\u5636\u53eb\u8072",
  "subtitles.entity.mule.chest": "\u00a72\u9a3e\u88ab\u88dd\u4e0a\u5132\u7269\u7bb1",
  "subtitles.entity.mule.death": "\u00a72\u9a3e\u6b7b\u4ea1",
  "subtitles.entity.mule.eat": "\u00a72\u9a3e\u98df\u5622",
  "subtitles.entity.mule.hurt": "\u00a72\u9a3e\u53d7\u50b7",
  "subtitles.entity.painting.break": "\u00a78\u756b\u88ab\u7834\u58de",
  "subtitles.entity.painting.place": "\u00a78\u756b\u88ab\u653e\u7f6e",
  "subtitles.entity.panda.aggressive_ambient": "\u00a7c\u718a\u8c93\u767c\u5b32",
  "subtitles.entity.panda.ambient": "\u00a72\u718a\u8c93\u5598\u6c23\u8072",
  "subtitles.entity.panda.bite": "\u00a7c\u718a\u8c93\u54ac\u5622",
  "subtitles.entity.panda.cant_breed": "\u00a7e\u718a\u8c93\u558a\u8072",
  "subtitles.entity.panda.death": "\u00a72\u718a\u8c93\u6b7b\u4ea1",
  "subtitles.entity.panda.eat": "\u00a72\u718a\u8c93\u98df\u5622",
  "subtitles.entity.panda.hurt": "\u00a72\u718a\u8c93\u53d7\u50b7",
  "subtitles.entity.panda.pre_sneeze": "\u00a72\u718a\u8c93\u9f3b\u75d5",
  "subtitles.entity.panda.sneeze": "\u00a72\u718a\u8c93\u6253\u4e5e\u55e4",
  "subtitles.entity.panda.step": "\u00a72\u718a\u8c93\u8173\u6b65\u8072",
  "subtitles.entity.panda.worried_ambient": "\u00a72\u718a\u8c93\u558a\u8072",
  "subtitles.entity.parrot.ambient": "\u00a72\u9e1a\u9d61\u8b1b\u5622",
  "subtitles.entity.parrot.death": "\u00a7c\u9e1a\u9d61\u6b7b\u4ea1",
  "subtitles.entity.parrot.eats": "\u00a72\u9e1a\u9d61\u98df\u5622",
  "subtitles.entity.parrot.fly": "\u00a72\u9e1a\u9d61\u98db\u884c",
  "subtitles.entity.parrot.hurts": "\u00a7c\u9e1a\u9d61\u53d7\u50b7",
  "subtitles.entity.parrot.imitate.blaze": "\u00a72\u9e1a\u9d61\u547c\u5438\u8072",
  "subtitles.entity.parrot.imitate.creeper": "\u00a72\u9e1a\u9d61\u5636\u5636\u8072",
  "subtitles.entity.parrot.imitate.drowned": "\u00a72\u9e1a\u9d61\u5636\u53eb\u8072",
  "subtitles.entity.parrot.imitate.elder_guardian": "\u00a72\u9e1a\u9d61\u9cf4\u53eb\u8072",
  "subtitles.entity.parrot.imitate.ender_dragon": "\u00a72\u9e1a\u9d61\u5486\u54ee\u8072",
  "subtitles.entity.parrot.imitate.endermite": "\u00a72\u9e1a\u9d61\u7ac4\u52d5\u8072",
  "subtitles.entity.parrot.imitate.evoker": "\u00a72\u9e1a\u9d61\u5431\u5431\u659f",
  "subtitles.entity.parrot.imitate.ghast": "\u00a72\u9e1a\u9d61\u558a\u8072",
  "subtitles.entity.parrot.imitate.guardian": "\u00a72\u9e1a\u9d61\u9cf4\u53eb\u8072",
  "subtitles.entity.parrot.imitate.hoglin": "\u00a72\u9e1a\u9d61\u5486\u54ee\u8072",
  "subtitles.entity.parrot.imitate.husk": "\u00a72\u9e1a\u9d61\u5636\u53eb\u8072",
  "subtitles.entity.parrot.imitate.illusioner": "\u00a72\u9e1a\u9d61\u5431\u5431\u659f",
  "subtitles.entity.parrot.imitate.magma_cube": "\u00a72\u9e1a\u9d61\u5f48\u8df3\u8072",
  "subtitles.entity.parrot.imitate.phantom": "\u00a72\u9e1a\u9d61\u5c16\u53eb\u8072",
  "subtitles.entity.parrot.imitate.piglin": "\u00a72\u9e1a\u9d61\u53eb\u8072",
  "subtitles.entity.parrot.imitate.piglin_brute": "\u00a72\u9e1a\u9d61\u53eb\u8072",
  "subtitles.entity.parrot.imitate.pillager": "\u00a72\u9e1a\u9d61\u5431\u5431\u659f",
  "subtitles.entity.parrot.imitate.ravager": "\u00a72\u9e1a\u9d61\u547c\u5695\u8072",
  "subtitles.entity.parrot.imitate.shulker": "\u00a72\u9e1a\u9d61\u6f5b\u4f0f\u8072",
  "subtitles.entity.parrot.imitate.silverfish": "\u00a72\u9e1a\u9d61\u5636\u5636\u8072",
  "subtitles.entity.parrot.imitate.skeleton": "\u00a72\u9e1a\u9d61\u5580\u52d2\u8072",
  "subtitles.entity.parrot.imitate.slime": "\u00a72\u9e1a\u9d61\u5f48\u8df3\u8072",
  "subtitles.entity.parrot.imitate.spider": "\u00a72\u9e1a\u9d61\u5636\u5636\u8072",
  "subtitles.entity.parrot.imitate.stray": "\u00a72\u9e1a\u9d61\u5580\u52d2\u8072",
  "subtitles.entity.parrot.imitate.vex": "\u00a72\u9e1a\u9d61\u767c\u5b32",
  "subtitles.entity.parrot.imitate.vindicator": "\u00a72\u9e1a\u9d61\u5431\u5431\u659f",
  "subtitles.entity.parrot.imitate.warden": "\u00a72\u9e1a\u9d61\u547b\u541f",
  "subtitles.entity.parrot.imitate.witch": "\u00a72\u9e1a\u9d61\u54af\u54af\u7b11",
  "subtitles.entity.parrot.imitate.wither": "\u00a72\u9e1a\u9d61\u767c\u5b32",
  "subtitles.entity.parrot.imitate.wither_skeleton": "\u00a72\u9e1a\u9d61\u5580\u52d2\u8072",
  "subtitles.entity.parrot.imitate.zoglin": "\u00a72\u9e1a\u9d61\u5486\u54ee\u8072",
  "subtitles.entity.parrot.imitate.zombie": "\u00a72\u9e1a\u9d61\u5636\u53eb\u8072",
  "subtitles.entity.parrot.imitate.zombie_villager": "\u00a72\u9e1a\u9d61\u5636\u53eb\u8072",
  "subtitles.entity.phantom.ambient": "\u00a74\u591c\u9b45\u5c16\u53eb\u8072",
  "subtitles.entity.phantom.bite": "\u00a74\u591c\u9b45\u54ac\u5622",
  "subtitles.entity.phantom.death": "\u00a74\u591c\u9b45\u6b7b\u4ea1",
  "subtitles.entity.phantom.flap": "\u00a74\u591c\u9b45\u5c55\u7fc5",
  "subtitles.entity.phantom.hurt": "\u00a74\u591c\u9b45\u53d7\u50b7",
  "subtitles.entity.phantom.swoop": "\u00a74\u591c\u9b45\u4fef\u885d",
  "subtitles.entity.pig.ambient": "\u00a72\u8c6c\u53eb\u8072",
  "subtitles.entity.pig.death": "\u00a72\u8c6c\u6b7b\u4ea1",
  "subtitles.entity.pig.hurt": "\u00a72\u8c6c\u53d7\u50b7",
  "subtitles.entity.pig.saddle": "\u00a72\u978d\u88ab\u88dd\u4e0a",
  "subtitles.entity.piglin.admiring_item": "\u00a72\u8c6c\u4eba\u9451\u8cde\u7269\u54c1",
  "subtitles.entity.piglin.ambient": "\u00a72\u8c6c\u4eba\u53eb\u8072",
  "subtitles.entity.piglin.angry": "\u00a7c\u8c6c\u4eba\u61a4\u6012\u53eb\u8072",
  "subtitles.entity.piglin.celebrate": "\u00a72\u8c6c\u4eba\u6176\u795d\u8072",
  "subtitles.entity.piglin.converted_to_zombified": "\u00a72\u8c6c\u4eba\u8b8a\u6210\u55aa\u5c4d\u8c6c\u4eba",
  "subtitles.entity.piglin.death": "\u00a72\u8c6c\u4eba\u6b7b\u4ea1",
  "subtitles.entity.piglin.hurt": "\u00a72\u8c6c\u4eba\u53d7\u50b7",
  "subtitles.entity.piglin.jealous": "\u00a72\u8c6c\u4eba\u5992\u5fcc\u53eb\u8072",
  "subtitles.entity.piglin.retreat": "\u00a72\u8c6c\u4eba\u9000\u7e2e",
  "subtitles.entity.piglin.step": "\u00a72\u8c6c\u4eba\u8173\u6b65\u8072",
  "subtitles.entity.piglin_brute.ambient": "\u00a74\u6b98\u66b4\u8c6c\u4eba\u53eb\u8072",
  "subtitles.entity.piglin_brute.angry": "\u00a7c\u6b98\u66b4\u8c6c\u4eba\u767c\u5b32\u53eb\u8072",
  "subtitles.entity.piglin_brute.converted_to_zombified": "\u00a74\u6b98\u66b4\u8c6c\u4eba\u8b8a\u6210\u55aa\u5c4d\u8c6c\u4eba",
  "subtitles.entity.piglin_brute.death": "\u00a74\u6b98\u66b4\u8c6c\u4eba\u6b7b\u4ea1",
  "subtitles.entity.piglin_brute.hurt": "\u00a74\u6b98\u66b4\u8c6c\u4eba\u53d7\u50b7",
  "subtitles.entity.piglin_brute.step": "\u00a74\u6b98\u66b4\u8c6c\u4eba\u8173\u6b65\u8072",
  "subtitles.entity.pillager.ambient": "\u00a74\u63a0\u596a\u8005\u5431\u5431\u659f",
  "subtitles.entity.pillager.celebrate": "\u00a74\u63a0\u596a\u8005\u6b61\u547c",
  "subtitles.entity.pillager.death": "\u00a74\u63a0\u596a\u8005\u6b7b\u4ea1",
  "subtitles.entity.pillager.hurt": "\u00a74\u63a0\u596a\u8005\u53d7\u50b7",
  "subtitles.entity.player.attack.crit": "\u00a78\u66b4\u64ca",
  "subtitles.entity.player.attack.knockback": "\u00a78\u64ca\u9000\u653b\u64ca",
  "subtitles.entity.player.attack.strong": "\u00a78\u91cd\u653b\u64ca",
  "subtitles.entity.player.attack.sweep": "\u00a78\u6a6b\u6383\u653b\u64ca",
  "subtitles.entity.player.attack.weak": "\u00a78\u5f31\u653b\u64ca",
  "subtitles.entity.player.burp": "\u00a78\u6253\u55dd",
  "subtitles.entity.player.death": "\u00a7c\u73a9\u5bb6\u6b7b\u4ea1",
  "subtitles.entity.player.freeze_hurt": "\u00a7e\u73a9\u5bb6\u51cd\u50b7",
  "subtitles.entity.player.hurt": "\u00a78\u73a9\u5bb6\u53d7\u50b7",
  "subtitles.entity.player.hurt_drown": "\u00a78\u73a9\u5bb6\u6eba\u6c34",
  "subtitles.entity.player.hurt_on_fire": "\u00a78\u73a9\u5bb6\u7740\u706b",
  "subtitles.entity.player.levelup": "\u00a76\u73a9\u5bb6\u5347\u7d1a",
  "subtitles.entity.polar_bear.ambient": "\u00a72\u5317\u6975\u718a\u5598\u6c23\u8072",
  "subtitles.entity.polar_bear.ambient_baby": "\u00a72\u5317\u6975\u718a\u5598\u6c23\u8072",
  "subtitles.entity.polar_bear.death": "\u00a72\u5317\u6975\u718a\u6b7b\u4ea1",
  "subtitles.entity.polar_bear.hurt": "\u00a72\u5317\u6975\u718a\u53d7\u50b7",
  "subtitles.entity.polar_bear.warning": "\u00a7c\u5317\u6975\u718a\u5486\u54ee\u8072",
  "subtitles.entity.potion.splash": "\u00a78\u73bb\u7483\u6a3d\u788e\u88c2\u8072",
  "subtitles.entity.potion.throw": "\u00a78\u6a3d\u88ab\u639f\u51fa",
  "subtitles.entity.puffer_fish.blow_out": "\u00a74\u96de\u6ce1\u9b5a\u6d88\u6c23",
  "subtitles.entity.puffer_fish.blow_up": "\u00a74\u96de\u6ce1\u9b5a\u5145\u6c23",
  "subtitles.entity.puffer_fish.death": "\u00a74\u96de\u6ce1\u9b5a\u6b7b\u4ea1",
  "subtitles.entity.puffer_fish.flop": "\u00a74\u96de\u6ce1\u9b5a\u5f48\u8df3\u8072",
  "subtitles.entity.puffer_fish.hurt": "\u00a74\u96de\u6ce1\u9b5a\u53d7\u50b7",
  "subtitles.entity.puffer_fish.sting": "\u00a74\u96de\u6ce1\u9b5a\u91dd\u4eba",
  "subtitles.entity.rabbit.ambient": "\u00a72\u5154\u5431\u5431\u53eb",
  "subtitles.entity.rabbit.attack": "\u00a72\u5154\u653b\u64ca",
  "subtitles.entity.rabbit.death": "\u00a72\u5154\u6b7b\u4ea1",
  "subtitles.entity.rabbit.hurt": "\u00a72\u5154\u53d7\u50b7",
  "subtitles.entity.rabbit.jump": "\u00a72\u5154\u8df3\u8e8d",
  "subtitles.entity.ravager.ambient": "\u00a74\u52ab\u6bc0\u7378\u5431\u5431\u659f",
  "subtitles.entity.ravager.attack": "\u00a74\u52ab\u6bc0\u7378\u54ac\u5622",
  "subtitles.entity.ravager.celebrate": "\u00a74\u52ab\u6bc0\u7378\u6b61\u547c",
  "subtitles.entity.ravager.death": "\u00a74\u52ab\u6bc0\u7378\u6b7b\u4ea1",
  "subtitles.entity.ravager.hurt": "\u00a74\u52ab\u6bc0\u7378\u53d7\u50b7",
  "subtitles.entity.ravager.roar": "\u00a74\u52ab\u6bc0\u7378\u5486\u54ee\u8072",
  "subtitles.entity.ravager.step": "\u00a74\u52ab\u6bc0\u7378\u8173\u6b65\u8072",
  "subtitles.entity.ravager.stunned": "\u00a74\u52ab\u6bc0\u7378\u6688\u7729",
  "subtitles.entity.salmon.death": "\u00a72\u4e09\u6587\u9b5a\u6b7b\u4ea1",
  "subtitles.entity.salmon.flop": "\u00a72\u4e09\u6587\u9b5a\u5f48\u8df3\u8072",
  "subtitles.entity.salmon.hurt": "\u00a72\u4e09\u6587\u9b5a\u53d7\u50b7",
  "subtitles.entity.sheep.ambient": "\u00a72\u7dbf\u7f8a\u54a9\u53eb\u8072",
  "subtitles.entity.sheep.death": "\u00a72\u7dbf\u7f8a\u6b7b\u4ea1",
  "subtitles.entity.sheep.hurt": "\u00a72\u7dbf\u7f8a\u53d7\u50b7",
  "subtitles.entity.shulker.ambient": "\u00a74\u754c\u4f0f\u868c\u6f5b\u4f0f",
  "subtitles.entity.shulker.close": "\u00a74\u754c\u4f0f\u868c\u95dc\u9589",
  "subtitles.entity.shulker.death": "\u00a74\u754c\u4f0f\u868c\u6b7b\u4ea1",
  "subtitles.entity.shulker.hurt": "\u00a74\u754c\u4f0f\u868c\u53d7\u50b7",
  "subtitles.entity.shulker.open": "\u00a74\u754c\u4f0f\u868c\u6253\u958b",
  "subtitles.entity.shulker.shoot": "\u00a74\u754c\u4f0f\u868c\u767c\u5c04",
  "subtitles.entity.shulker.teleport": "\u00a74\u754c\u4f0f\u868c\u50b3\u9001",
  "subtitles.entity.shulker_bullet.hit": "\u00a7e\u754c\u4f0f\u868c\u98db\u5f48\u7206\u70b8",
  "subtitles.entity.shulker_bullet.hurt": "\u00a7e\u754c\u4f0f\u868c\u98db\u5f48\u7834\u88c2",
  "subtitles.entity.silverfish.ambient": "\u00a74\u8839\u9b5a\u5636\u5636\u8072",
  "subtitles.entity.silverfish.death": "\u00a74\u8839\u9b5a\u6b7b\u4ea1",
  "subtitles.entity.silverfish.hurt": "\u00a74\u8839\u9b5a\u53d7\u50b7",
  "subtitles.entity.skeleton.ambient": "\u00a74\u9ab7\u9acf\u9aa8\u5580\u52d2\u8072",
  "subtitles.entity.skeleton.converted_to_stray": "\u00a74\u9ab7\u9acf\u9aa8\u8b8a\u6210\u6d41\u6d6a\u8005",
  "subtitles.entity.skeleton.death": "\u00a74\u9ab7\u9acf\u9aa8\u6b7b\u4ea1",
  "subtitles.entity.skeleton.hurt": "\u00a74\u9ab7\u9acf\u9aa8\u53d7\u50b7",
  "subtitles.entity.skeleton.shoot": "\u00a74\u9ab7\u9acf\u9aa8\u5c04\u7bad",
  "subtitles.entity.skeleton_horse.ambient": "\u00a72\u9ab7\u9acf\u9aa8\u99ac\u5636\u53eb\u8072",
  "subtitles.entity.skeleton_horse.death": "\u00a72\u9ab7\u9acf\u9aa8\u99ac\u6b7b\u4ea1",
  "subtitles.entity.skeleton_horse.hurt": "\u00a72\u9ab7\u9acf\u9aa8\u99ac\u53d7\u50b7",
  "subtitles.entity.skeleton_horse.swim": "\u00a72\u9ab7\u9acf\u9aa8\u99ac\u6e38\u6c34",
  "subtitles.entity.slime.attack": "\u00a74\u53f2\u840a\u59c6\u653b\u64ca",
  "subtitles.entity.slime.death": "\u00a74\u53f2\u840a\u59c6\u6b7b\u4ea1",
  "subtitles.entity.slime.hurt": "\u00a74\u53f2\u840a\u59c6\u53d7\u50b7",
  "subtitles.entity.slime.squish": "\u00a74\u53f2\u840a\u59c6\u5f48\u8df3\u8072",
  "subtitles.entity.sniffer.death": "\u00a7c\u55c5\u63a2\u7378\u6b7b\u4ea1",
  "subtitles.entity.sniffer.digging": "\u00a72\u55c5\u63a2\u7378\u6316\u6398",
  "subtitles.entity.sniffer.digging_stop": "\u00a72\u55c5\u63a2\u7378\u4f01\u8d77\u8eab",
  "subtitles.entity.sniffer.drop_seed": "\u00a72\u55c5\u63a2\u7378\u639f\u843d\u7a2e\u5b50",
  "subtitles.entity.sniffer.eat": "\u00a72\u55c5\u63a2\u7378\u98df\u5622",
  "subtitles.entity.sniffer.egg_crack": "\u00a72\u55c5\u63a2\u7378\u86cb\u88c2\u958b",
  "subtitles.entity.sniffer.egg_hatch": "\u00a72\u55c5\u63a2\u7378\u86cb\u5b75\u5316",
  "subtitles.entity.sniffer.happy": "\u00a72\u55c5\u63a2\u7378\u6109\u60a6",
  "subtitles.entity.sniffer.hurt": "\u00a7c\u55c5\u63a2\u7378\u53d7\u50b7",
  "subtitles.entity.sniffer.idle": "\u00a72\u55c5\u63a2\u7378\u9f3b\u9f3e\u8072",
  "subtitles.entity.sniffer.scenting": "\u00a72\u55c5\u63a2\u7378\u55c5\u805e",
  "subtitles.entity.sniffer.searching": "\u00a72\u55c5\u63a2\u7378\u63fe\u5622",
  "subtitles.entity.sniffer.sniffing": "\u00a72\u55c5\u63a2\u7378\u805e\u5622",
  "subtitles.entity.sniffer.step": "\u00a72\u55c5\u63a2\u7378\u8173\u6b65\u8072",
  "subtitles.entity.snow_golem.death": "\u00a72\u96ea\u4eba\u6b7b\u4ea1",
  "subtitles.entity.snow_golem.hurt": "\u00a72\u96ea\u4eba\u53d7\u50b7",
  "subtitles.entity.snowball.throw": "\u00a7e\u96ea\u7403\u88ab\u639f\u51fa",
  "subtitles.entity.spider.ambient": "\u00a74\u8718\u86db\u5636\u5636\u8072",
  "subtitles.entity.spider.death": "\u00a74\u8718\u86db\u6b7b\u4ea1",
  "subtitles.entity.spider.hurt": "\u00a74\u8718\u86db\u53d7\u50b7",
  "subtitles.entity.squid.ambient": "\u00a72\u58a8\u9b5a\u6e38\u6c34",
  "subtitles.entity.squid.death": "\u00a72\u58a8\u9b5a\u6b7b\u4ea1",
  "subtitles.entity.squid.hurt": "\u00a72\u58a8\u9b5a\u53d7\u50b7",
  "subtitles.entity.squid.squirt": "\u00a72\u58a8\u9b5a\u5674\u58a8",
  "subtitles.entity.stray.ambient": "\u00a74\u6d41\u6d6a\u8005\u5580\u52d2\u8072",
  "subtitles.entity.stray.death": "\u00a74\u6d41\u6d6a\u8005\u6b7b\u4ea1",
  "subtitles.entity.stray.hurt": "\u00a74\u6d41\u6d6a\u8005\u53d7\u50b7",
  "subtitles.entity.strider.death": "\u00a72\u71be\u8db3\u7378\u6b7b\u4ea1",
  "subtitles.entity.strider.eat": "\u00a72\u71be\u8db3\u7378\u98df\u5622",
  "subtitles.entity.strider.happy": "\u00a72\u71be\u8db3\u7378\u6253\u51b7\u9707",
  "subtitles.entity.strider.hurt": "\u00a72\u71be\u8db3\u7378\u53d7\u50b7",
  "subtitles.entity.strider.idle": "\u00a72\u71be\u8db3\u7378\u557e\u557e\u8072",
  "subtitles.entity.strider.retreat": "\u00a72\u71be\u8db3\u7378\u9000\u7e2e",
  "subtitles.entity.tadpole.death": "\u00a72\u874c\u86aa\u6b7b\u4ea1",
  "subtitles.entity.tadpole.flop": "\u00a72\u874c\u86aa\u5f48\u8df3",
  "subtitles.entity.tadpole.grow_up": "\u00a72\u874c\u86aa\u9577\u5927",
  "subtitles.entity.tadpole.hurt": "\u00a72\u874c\u86aa\u53d7\u50b7",
  "subtitles.entity.tnt.primed": "\u00a7eTNT \u5636\u5636\u8072",
  "subtitles.entity.tropical_fish.death": "\u00a72\u71b1\u5e36\u9b5a\u6b7b\u4ea1",
  "subtitles.entity.tropical_fish.flop": "\u00a72\u71b1\u5e36\u9b5a\u5f48\u8df3\u8072",
  "subtitles.entity.tropical_fish.hurt": "\u00a72\u71b1\u5e36\u9b5a\u53d7\u50b7",
  "subtitles.entity.turtle.ambient_land": "\u00a72\u6d77\u9f9c\u557e\u557e\u8072",
  "subtitles.entity.turtle.death": "\u00a72\u6d77\u9f9c\u6b7b\u4ea1",
  "subtitles.entity.turtle.death_baby": "\u00a72\u7d30\u6d77\u9f9c\u6b7b\u4ea1",
  "subtitles.entity.turtle.egg_break": "\u00a7e\u6d77\u9f9c\u86cb\u7834\u88c2",
  "subtitles.entity.turtle.egg_crack": "\u00a76\u6d77\u9f9c\u86cb\u88c2\u958b",
  "subtitles.entity.turtle.egg_hatch": "\u00a76\u6d77\u9f9c\u86cb\u5b75\u5316",
  "subtitles.entity.turtle.hurt": "\u00a72\u6d77\u9f9c\u53d7\u50b7",
  "subtitles.entity.turtle.hurt_baby": "\u00a72\u7d30\u6d77\u9f9c\u53d7\u50b7",
  "subtitles.entity.turtle.lay_egg": "\u00a72\u6d77\u9f9c\u7522\u5375",
  "subtitles.entity.turtle.shamble": "\u00a72\u6d77\u9f9c\u722c\u884c",
  "subtitles.entity.turtle.shamble_baby": "\u00a72\u7d30\u6d77\u9f9c\u722c\u884c",
  "subtitles.entity.turtle.swim": "\u00a72\u6d77\u9f9c\u6e38\u6c34",
  "subtitles.entity.vex.ambient": "\u00a74\u60f1\u9b3c\u767c\u5b32",
  "subtitles.entity.vex.charge": "\u00a74\u60f1\u9b3c\u5c16\u53eb",
  "subtitles.entity.vex.death": "\u00a74\u60f1\u9b3c\u6b7b\u4ea1",
  "subtitles.entity.vex.hurt": "\u00a74\u60f1\u9b3c\u53d7\u50b7",
  "subtitles.entity.villager.ambient": "\u00a72\u6751\u6c11\u5431\u5431\u659f",
  "subtitles.entity.villager.celebrate": "\u00a72\u6751\u6c11\u6b61\u547c",
  "subtitles.entity.villager.death": "\u00a7e\u6751\u6c11\u6b7b\u4ea1",
  "subtitles.entity.villager.hurt": "\u00a7e\u6751\u6c11\u53d7\u50b7",
  "subtitles.entity.villager.no": "\u00a72\u6751\u6c11\u62d2\u7d55",
  "subtitles.entity.villager.trade": "\u00a72\u6751\u6c11\u4ea4\u6613",
  "subtitles.entity.villager.work_armorer": "\u00a72\u88fd\u7532\u5de5\u5320\u5de5\u4f5c",
  "subtitles.entity.villager.work_butcher": "\u00a72\u5c60\u592b\u5de5\u4f5c",
  "subtitles.entity.villager.work_cartographer": "\u00a72\u88fd\u5716\u5e2b\u5de5\u4f5c",
  "subtitles.entity.villager.work_cleric": "\u00a72\u795e\u8077\u4eba\u54e1\u5de5\u4f5c",
  "subtitles.entity.villager.work_farmer": "\u00a72\u8fb2\u6c11\u5de5\u4f5c",
  "subtitles.entity.villager.work_fisherman": "\u00a72\u6f01\u592b\u5de5\u4f5c",
  "subtitles.entity.villager.work_fletcher": "\u00a72\u88fd\u7bad\u5de5\u5320\u5de5\u4f5c",
  "subtitles.entity.villager.work_leatherworker": "\u00a72\u76ae\u9769\u5de5\u5320\u5de5\u4f5c",
  "subtitles.entity.villager.work_librarian": "\u00a72\u5716\u66f8\u7ba1\u7406\u54e1\u5de5\u4f5c",
  "subtitles.entity.villager.work_mason": "\u00a72\u5207\u77f3\u5de5\u5320\u5de5\u4f5c",
  "subtitles.entity.villager.work_shepherd": "\u00a72\u7267\u7f8a\u4eba\u5de5\u4f5c",
  "subtitles.entity.villager.work_toolsmith": "\u00a72\u5de5\u5177\u5de5\u5320\u5de5\u4f5c",
  "subtitles.entity.villager.work_weaponsmith": "\u00a72\u6b66\u5668\u5de5\u5320\u5de5\u4f5c",
  "subtitles.entity.villager.yes": "\u00a72\u6751\u6c11\u540c\u610f",
  "subtitles.entity.vindicator.ambient": "\u00a74\u885e\u9053\u58eb\u5431\u5431\u659f",
  "subtitles.entity.vindicator.celebrate": "\u00a74\u885e\u9053\u58eb\u6b61\u547c",
  "subtitles.entity.vindicator.death": "\u00a74\u885e\u9053\u58eb\u6b7b\u4ea1",
  "subtitles.entity.vindicator.hurt": "\u00a74\u885e\u9053\u58eb\u53d7\u50b7",
  "subtitles.entity.wandering_trader.ambient": "\u00a7a\u6d41\u6d6a\u5546\u4eba\u5431\u5431\u659f",
  "subtitles.entity.wandering_trader.death": "\u00a72\u6d41\u6d6a\u5546\u4eba\u6b7b\u4ea1",
  "subtitles.entity.wandering_trader.disappeared": "\u00a72\u6d41\u6d6a\u5546\u4eba\u6d88\u5931",
  "subtitles.entity.wandering_trader.drink_milk": "\u00a72\u6d41\u6d6a\u5546\u4eba\u98f2\u5976",
  "subtitles.entity.wandering_trader.drink_potion": "\u00a72\u6d41\u6d6a\u5546\u4eba\u98f2\u85e5\u6c34",
  "subtitles.entity.wandering_trader.hurt": "\u00a72\u6d41\u6d6a\u5546\u4eba\u53d7\u50b7",
  "subtitles.entity.wandering_trader.no": "\u00a72\u6d41\u6d6a\u5546\u4eba\u62d2\u7d55",
  "subtitles.entity.wandering_trader.reappeared": "\u00a72\u6d41\u6d6a\u5546\u4eba\u51fa\u73fe",
  "subtitles.entity.wandering_trader.trade": "\u00a72\u6d41\u6d6a\u5546\u4eba\u4ea4\u6613",
  "subtitles.entity.wandering_trader.yes": "\u00a72\u6d41\u6d6a\u5546\u4eba\u540c\u610f",
  "subtitles.entity.warden.agitated": "\u00a7e\u6c89\u9748\u5b88\u885e\u6012\u543c",
  "subtitles.entity.warden.ambient": "\u00a7e\u6c89\u9748\u5b88\u885e\u547b\u541f",
  "subtitles.entity.warden.angry": "\u00a7e\u6c89\u9748\u5b88\u885e\u767c\u5b32",
  "subtitles.entity.warden.attack_impact": "\u00a7e\u6c89\u9748\u5b88\u885e\u91cd\u64ca\u8072",
  "subtitles.entity.warden.death": "\u00a7e\u6c89\u9748\u5b88\u885e\u6b7b\u4ea1",
  "subtitles.entity.warden.dig": "\u00a7e\u6c89\u9748\u5b88\u885e\u6398\u5730",
  "subtitles.entity.warden.emerge": "\u00a7e\u6c89\u9748\u5b88\u885e\u6d6e\u73fe",
  "subtitles.entity.warden.heartbeat": "\u00a7e\u6c89\u9748\u5b88\u885e\u5605\u5fc3\u8df3\u8072",
  "subtitles.entity.warden.hurt": "\u00a7e\u6c89\u9748\u5b88\u885e\u53d7\u50b7",
  "subtitles.entity.warden.listening": "\u00a7e\u6c89\u9748\u5b88\u885e\u8b66\u89ba",
  "subtitles.entity.warden.listening_angry": "\u00a7e\u6c89\u9748\u5b88\u885e\u8b66\u89ba\u4e26\u767c\u5b32",
  "subtitles.entity.warden.nearby_close": "\u00a7e\u6c89\u9748\u5b88\u885e\u8feb\u8fd1",
  "subtitles.entity.warden.nearby_closer": "\u00a7e\u6c89\u9748\u5b88\u885e\u6162\u6162\u903c\u8fd1",
  "subtitles.entity.warden.nearby_closest": "\u00a7e\u6c89\u9748\u5b88\u885e\u63a5\u8fd1",
  "subtitles.entity.warden.roar": "\u00a7e\u6c89\u9748\u5b88\u885e\u5927\u55cc",
  "subtitles.entity.warden.sniff": "\u00a7e\u6c89\u9748\u5b88\u885e\u805e\u5622",
  "subtitles.entity.warden.sonic_boom": "\u00a7e\u6c89\u9748\u5b88\u885e\u767c\u5c04\u97f3\u6ce2",
  "subtitles.entity.warden.sonic_charge": "\u00a7e\u6c89\u9748\u5b88\u885e\u84c4\u529b",
  "subtitles.entity.warden.step": "\u00a7e\u6c89\u9748\u5b88\u885e\u8173\u6b65\u8072",
  "subtitles.entity.warden.tendril_clicks": "\u00a7e\u6c89\u9748\u5b88\u885e\u5605\u89f8\u9b1a\u6296\u52d5",
  "subtitles.entity.witch.ambient": "\u00a74\u5973\u5deb\u54af\u54af\u7b11",
  "subtitles.entity.witch.celebrate": "\u00a74\u5973\u5deb\u6b61\u547c",
  "subtitles.entity.witch.death": "\u00a74\u5973\u5deb\u6b7b\u4ea1",
  "subtitles.entity.witch.drink": "\u00a74\u5973\u5deb\u98f2\u85e5\u6c34",
  "subtitles.entity.witch.hurt": "\u00a74\u5973\u5deb\u53d7\u50b7",
  "subtitles.entity.witch.throw": "\u00a74\u5973\u5deb\u639f\u5622",
  "subtitles.entity.wither.ambient": "\u00a74\u51cb\u96f6\u602a\u767c\u5b32",
  "subtitles.entity.wither.death": "\u00a74\u51cb\u96f6\u602a\u6b7b\u4ea1",
  "subtitles.entity.wither.hurt": "\u00a74\u51cb\u96f6\u602a\u53d7\u50b7",
  "subtitles.entity.wither.shoot": "\u00a74\u51cb\u96f6\u602a\u653b\u64ca",
  "subtitles.entity.wither.spawn": "\u00a7e\u51cb\u96f6\u602a\u88ab\u91cb\u653e",
  "subtitles.entity.wither_skeleton.ambient": "\u00a74\u51cb\u96f6\u9ab7\u9acf\u9aa8\u5580\u52d2\u8072",
  "subtitles.entity.wither_skeleton.death": "\u00a74\u51cb\u96f6\u9ab7\u9acf\u9aa8\u6b7b\u4ea1",
  "subtitles.entity.wither_skeleton.hurt": "\u00a74\u51cb\u96f6\u9ab7\u9acf\u9aa8\u53d7\u50b7",
  "subtitles.entity.wolf.ambient": "\u00a72\u72fc\u5598\u6c23\u8072",
  "subtitles.entity.wolf.death": "\u00a72\u72fc\u6b7b\u4ea1",
  "subtitles.entity.wolf.growl": "\u00a74\u72fc\u568e",
  "subtitles.entity.wolf.hurt": "\u00a72\u72fc\u53d7\u50b7",
  "subtitles.entity.wolf.shake": "\u00a72\u72fc\u626d\u52d5\u8eab\u9ad4",
  "subtitles.entity.zoglin.ambient": "\u00a74\u8c6c\u5c4d\u7378\u5486\u54ee\u8072",
  "subtitles.entity.zoglin.angry": "\u00a74\u8c6c\u5c4d\u7378\u61a4\u6012\u5486\u54ee\u8072",
  "subtitles.entity.zoglin.attack": "\u00a7c\u8c6c\u5c4d\u7378\u653b\u64ca",
  "subtitles.entity.zoglin.death": "\u00a74\u8c6c\u5c4d\u7378\u6b7b\u4ea1",
  "subtitles.entity.zoglin.hurt": "\u00a74\u8c6c\u5c4d\u7378\u53d7\u50b7",
  "subtitles.entity.zoglin.step": "\u00a74\u8c6c\u5c4d\u7378\u8173\u6b65\u8072",
  "subtitles.entity.zombie.ambient": "\u00a74\u55aa\u5c4d\u5636\u53eb\u8072",
  "subtitles.entity.zombie.attack_wooden_door": "\u00a74\u9580\u6b63\u5728\u640d\u58de",
  "subtitles.entity.zombie.break_wooden_door": "\u00a74\u9580\u88ab\u7834\u58de",
  "subtitles.entity.zombie.converted_to_drowned": "\u00a74\u55aa\u5c4d\u8b8a\u6210\u6c89\u5c4d",
  "subtitles.entity.zombie.death": "\u00a74\u55aa\u5c4d\u6b7b\u4ea1",
  "subtitles.entity.zombie.destroy_egg": "\u00a74\u6d77\u9f9c\u86cb\u88ab\u8e29\u8e0f",
  "subtitles.entity.zombie.hurt": "\u00a74\u55aa\u5c4d\u53d7\u50b7",
  "subtitles.entity.zombie.infect": "\u00a7e\u55aa\u5c4d\u611f\u67d3",
  "subtitles.entity.zombie_horse.ambient": "\u00a72\u55aa\u5c4d\u99ac\u5636\u53eb\u8072",
  "subtitles.entity.zombie_horse.death": "\u00a72\u55aa\u5c4d\u99ac\u6b7b\u4ea1",
  "subtitles.entity.zombie_horse.hurt": "\u00a72\u55aa\u5c4d\u99ac\u53d7\u50b7",
  "subtitles.entity.zombie_villager.ambient": "\u00a74\u55aa\u5c4d\u6751\u6c11\u5636\u53eb\u8072",
  "subtitles.entity.zombie_villager.converted": "\u00a76\u55aa\u5c4d\u6751\u6c11\u558a\u8072",
  "subtitles.entity.zombie_villager.cure": "\u00a72\u55aa\u5c4d\u6751\u6c11\u7d22\u9f3b",
  "subtitles.entity.zombie_villager.death": "\u00a74\u55aa\u5c4d\u6751\u6c11\u6b7b\u4ea1",
  "subtitles.entity.zombie_villager.hurt": "\u00a74\u55aa\u5c4d\u6751\u6c11\u53d7\u50b7",
  "subtitles.entity.zombified_piglin.ambient": "\u00a72\u55aa\u5c4d\u8c6c\u4eba\u53eb\u8072",
  "subtitles.entity.zombified_piglin.angry": "\u00a7c\u55aa\u5c4d\u8c6c\u4eba\u61a4\u6012\u53eb\u8072",
  "subtitles.entity.zombified_piglin.death": "\u00a72\u55aa\u5c4d\u8c6c\u4eba\u6b7b\u4ea1",
  "subtitles.entity.zombified_piglin.hurt": "\u00a72\u55aa\u5c4d\u8c6c\u4eba\u53d7\u50b7",
  "subtitles.event.raid.horn": "\u00a7e\u4e0d\u7965\u865f\u89d2\u97ff\u8d77",
  "subtitles.item.armor.equip": "\u00a78\u7740\u4e0a\u88dd\u5099",
  "subtitles.item.armor.equip_chain": "\u00a78\u88dd\u5099\u9396\u93c8\u76d4\u7532",
  "subtitles.item.armor.equip_diamond": "\u00a78\u88dd\u5099\u947d\u77f3\u76d4\u7532",
  "subtitles.item.armor.equip_elytra": "\u00a78\u88dd\u5099\u9798\u7fc5",
  "subtitles.item.armor.equip_gold": "\u00a78\u88dd\u5099\u9ec3\u91d1\u76d4\u7532",
  "subtitles.item.armor.equip_iron": "\u00a78\u88dd\u5099\u9435\u88fd\u76d4\u7532",
  "subtitles.item.armor.equip_leather": "\u00a78\u88dd\u5099\u76ae\u9769\u76d4\u7532",
  "subtitles.item.armor.equip_netherite": "\u00a78\u88dd\u5099\u5730\u7344\u5408\u91d1\u76d4\u7532",
  "subtitles.item.armor.equip_turtle": "\u00a78\u6234\u4e0a\u6d77\u9f9c\u6bbc",
  "subtitles.item.axe.scrape": "\u00a78\u65a7\u982d\u525d\u76ae",
  "subtitles.item.axe.strip": "\u00a78\u65a7\u982d\u525d\u76ae",
  "subtitles.item.axe.wax_off": "\u00a78\u9664\u881f",
  "subtitles.item.bone_meal.use": "\u00a78\u9aa8\u7c89\u6c99\u6c99\u8072",
  "subtitles.item.book.page_turn": "\u00a78\u7ffb\u66f8\u8072",
  "subtitles.item.book.put": "\u00a78\u653e\u66f8\u8072",
  "subtitles.item.bottle.empty": "\u00a78\u6a3d\u5012\u7a7a",
  "subtitles.item.bottle.fill": "\u00a78\u6a3d\u88ab\u88dd\u6eff",
  "subtitles.item.brush.brushing.generic": "\u00a78\u6b63\u5728\u5237\u6383",
  "subtitles.item.brush.brushing.gravel": "\u00a78\u6b63\u5728\u5237\u7802\u792b",
  "subtitles.item.brush.brushing.gravel.complete": "\u00a78\u5237\u6383\u7802\u792b\u5b8c\u7562",
  "subtitles.item.brush.brushing.sand": "\u00a78\u6b63\u5728\u5237\u6383\u6c99",
  "subtitles.item.brush.brushing.sand.complete": "\u00a78\u5237\u6383\u6c99\u5b8c\u7562",
  "subtitles.item.bucket.empty": "\u00a78\u5012\u7a7a\u9435\u6876",
  "subtitles.item.bucket.fill": "\u00a78\u88dd\u6eff\u9435\u6876",
  "subtitles.item.bucket.fill_axolotl": "\u00a78\u58a8\u897f\u54e5\u8811\u8788\u88ab\u6488\u8d77",
  "subtitles.item.bucket.fill_fish": "\u00a78\u9b5a\u88ab\u6355\u7372",
  "subtitles.item.bucket.fill_tadpole": "\u00a78\u874c\u86aa\u88ab\u6355\u7372",
  "subtitles.item.bundle.drop_contents": "\u00a78\u5012\u7a7a\u6536\u7d0d\u888b",
  "subtitles.item.bundle.insert": "\u00a78\u88dd\u5165\u7269\u54c1",
  "subtitles.item.bundle.remove_one": "\u00a78\u7269\u54c1\u7531\u6536\u7d0d\u888b\u62ce\u51fa",
  "subtitles.item.chorus_fruit.teleport": "\u00a7e\u73a9\u5bb6\u50b3\u9001",
  "subtitles.item.crop.plant": "\u00a78\u7a2e\u690d\u4f5c\u7269",
  "subtitles.item.crossbow.charge": "\u00a78\u5f29\u642d\u7bad",
  "subtitles.item.crossbow.hit": "\u00a78\u7bad\u64ca\u4e2d\u7269\u9ad4",
  "subtitles.item.crossbow.load": "\u00a78\u5f29\u88dd\u586b",
  "subtitles.item.crossbow.shoot": "\u00a78\u5f29\u767c\u5c04",
  "subtitles.item.dye.use": "\u00a78\u67d3\u8272",
  "subtitles.item.firecharge.use": "\u00a78\u706b\u7403\u97ff\u8072",
  "subtitles.item.flintandsteel.use": "\u00a78\u6253\u706b\u77f3\u5494\u5693\u8072",
  "subtitles.item.glow_ink_sac.use": "\u00a78\u87a2\u5149\u58a8\u56ca\u5674\u6ffa",
  "subtitles.item.goat_horn.play": "\u00a78\u5c71\u7f8a\u89d2\u88ab\u5439\u594f",
  "subtitles.item.hoe.till": "\u00a78\u92e4\u982d\u8015\u5730\u8072",
  "subtitles.item.honey_bottle.drink": "\u00a78\u541e\u98df",
  "subtitles.item.honeycomb.wax_on": "\u00a78\u6253\u881f",
  "subtitles.item.ink_sac.use": "\u00a78\u58a8\u56ca\u5674\u6ffa",
  "subtitles.item.lodestone_compass.lock": "\u00a78\u78c1\u77f3\u6307\u5357\u91dd\u7d81\u5b9a\u78c1\u77f3",
  "subtitles.item.nether_wart.plant": "\u00a78\u7a2e\u690d\u4f5c\u7269",
  "subtitles.item.shears.shear": "\u00a78\u9278\u526a\u5494\u5693\u8072",
  "subtitles.item.shield.block": "\u00a78\u76fe\u724c\u683c\u64cb\u8072",
  "subtitles.item.shovel.flatten": "\u00a78\u93df\u58d3\u5730\u8072",
  "subtitles.item.spyglass.stop_using": "\u00a78\u671b\u9060\u93e1\u7e2e\u7d30",
  "subtitles.item.spyglass.use": "\u00a78\u671b\u9060\u93e1\u653e\u5927",
  "subtitles.item.totem.use": "\u00a7e\u5716\u9a30\u89f8\u767c",
  "subtitles.item.trident.hit": "\u00a78\u4e09\u53c9\u621f\u7a81\u523a",
  "subtitles.item.trident.hit_ground": "\u00a78\u4e09\u53c9\u621f\u632f\u52d5",
  "subtitles.item.trident.return": "\u00a78\u4e09\u53c9\u621f\u8fd4\u56de",
  "subtitles.item.trident.riptide": "\u00a78\u4e09\u53c9\u621f\u7a81\u9032",
  "subtitles.item.trident.throw": "\u00a78\u4e09\u53c9\u621f\u88ab\u639f\u51fa",
  "subtitles.item.trident.thunder": "\u00a7e\u4e09\u53c9\u621f\u559a\u96f7",
  "subtitles.particle.soul_escape": "\u00a78\u9748\u9b42\u9038\u6563",
  "subtitles.ui.cartography_table.take_result": "\u00a78\u7e6a\u88fd\u5730\u5716",
  "subtitles.ui.loom.take_result": "\u00a78\u4f7f\u7528\u7e54\u5e03\u6a5f",
  "subtitles.ui.stonecutter.take_result": "\u00a78\u4f7f\u7528\u5207\u77f3\u6a5f",
  "subtitles.weather.rain": "\u00a78\u96e8\u8072"
}